No. 04-1016.
1285
*1285
1286
*1286
Comm. for Fairly Traded Venez. Cement v. United States, 279 F.Supp.2d 1314 (Ct. Int'l Trade 2003)
Tex. Crushed Stone Co. v. United States, 822 F.Supp. 773, 777 (Ct. Int'l Trade 1993)
1287
*1287
[1]
Tex. Crushed Stone, 822 F.Supp. at 778-99
1288
*1288
Venez. Cement, 279 F.Supp.2d at 1331
Co-Steel Raritan, Inc. v. Int'l Trade Comm'n, 357 F.3d 1294, 1309 (Fed.Cir.2004)
1289
*1289
Chevron U.S.A., Inc. v. Natural Res. Def. Council, Inc., 467 U.S. 837, 844, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984)
[2]
1290
*1290
Venez. Cement, 279 F.Supp.2d at 1329-30
1291
*1291
[1]
[2]
United States v. Mead Corp., 533 U.S. 218, 121 S.Ct. 2164, 150 L.Ed.2d 292 (2001)
##########################################
