No. 02-3332.
1070
*1070
1071
*1071
Beneficial Nat. Bank v. Anderson, 539 U.S. 1, 123 S.Ct. 2058, 156 L.Ed.2d 1 (2003)
Beneficial, 123 S.Ct. at 2063
Bastien v. AT&T Wireless Services, Inc., 205 F.3d 983, 987 (7th Cir.2000),
1072
*1072
Bastien, 205 F.3d at 988-89
In the Matter of Southwestern Bell Mobile Systems, Inc., 14 F.C.C.R. 19898 (1999)
In the Matter of Wireless Consumers Alliance, Inc., 15 F.C.C.R. 17021 (2000)
Southwestern Bell, 14 F.C.C.R. at 19908 ¶ 23
1073
*1073
15 F.C.C.R. 17021
City of Chicago v. F.C.C., 199 F.3d 424 (7th Cir.1999)
Christensen v. Harris County, 529 U.S. 576, 120 S.Ct. 1655, 146 L.Ed.2d 621 (2000)
Chevron U.S.A., Inc. v. Natural Resources Defense Council, Inc., 467 U.S. 837, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984)
AT&T Corp. v. FCC, 349 F.3d 692, 701 (D.C.Cir.2003)
Union Ink Co., Inc. v. AT&T Corp., 352 N.J.Super. 617, 801 A.2d 361, 376 (N.J.Super.Ct.App.Div.2002)
1074
*1074
Tenore v. AT&T Wireless Services, 136 Wash.2d 322, 962 P.2d 104 (1998)
1075
*1075
##########################################
