Nos. 02-4033, 02-4073, 02-4075 and 02-4077.
317
*317
318
*318
319
*319
Connecticut v. EPA, 696 F.2d 147, 151 (2d Cir.1982)
320
*320
Connecticut, 696 F.2d at 151,
Virginia v. Browner, 80 F.3d 869, 873 (4th Cir.1996)
[1]
321
*321
[2]
322
*322
323
*323
324
*324
[3]
LaFleur v. Whitman, 300 F.3d 256, 267 (2d Cir.2002)
United States v. Mead Corp., 533 U.S. 218, 121 S.Ct. 2164, 150 L.Ed.2d 292 (2001)
Chevron U.S.A., Inc. v. Natural Res. Def. Council, Inc., 467 U.S. 837, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984)
Skidmore v. Swift & Co., 323 U.S. 134, 65 S.Ct. 161, 89 L.Ed. 124 (1944)
Chevron, 467 U.S. at 842-43, 104 S.Ct. 2778
Barnhart v. Walton, 535 U.S. 212, 217-18, 122 S.Ct. 1265, 152 L.Ed.2d 330 (2002)
Arent v. Shalala, 70 F.3d 610, 614-16 (D.C.Cir.1995)
Motor Vehicle Mfrs. Ass'n v. State Farm Mut. Auto. Ins. Co., 463 U.S. 29, 103 S.Ct. 2856, 77 L.Ed.2d 443 (1983)
325
*325
LaFleur, 300 F.3d at 268
LaFleur, 300 F.3d at 269
Lujan v. Defenders of Wildlife, 504 U.S. 555, 560, 112 S.Ct. 2130, 119 L.Ed.2d 351 (1992)
LaFleur, 300 F.3d at 269
Friends of the Earth v. Laidlaw Envtl. Servs., 528 U.S. 167, 183, 120 S.Ct. 693, 145 L.Ed.2d 610 (2000)
Sierra Club v. Morton, 405 U.S. 727, 735, 92 S.Ct. 1361, 31 L.Ed.2d 636 (1972)
Laidlaw, 528 U.S. at 184, 120 S.Ct. 693
LaFleur, 300 F.3d at 270
326
*326
LaFleur, 300 F.3d at 270-71
Sierra Club v. Cedar Point Oil Co., 73 F.3d 546, 557 (5th Cir.1996)
Lujan, 504 U.S. at 573 n. 7, 112 S.Ct. 2130
Dougherty v. Town of N. Hempstead Bd. of Zoning, 282 F.3d 83, 90 (2d Cir.2002)
Abbott Labs. v. Gardner, 387 U.S. 136, 148, 87 S.Ct. 1507, 18 L.Ed.2d 681 (1967)
327
*327
Natural Res. Def. Council v. EPA, 22 F.3d 1125, 1133 (D.C.Cir.1994) (per curiam)
528 U.S. at 174, 120 S.Ct. 693
United States v. Concentrated Phosphate Export Ass'n, 393 U.S. 199, 203, 89 S.Ct. 361, 21 L.Ed.2d 344 (1968)
328
*328
Chevron, 467 U.S. 837, 104 S.Ct. 2778, 81 L.Ed.2d 694
United States v. Mead Corp
Mead, 533 U.S. at 226-27, 121 S.Ct. 2164
329
*329
Sierra Club v. EPA, 294 F.3d 155 (D.C.Cir.2002)
Catskill Mountains Chapter of Trout Unlimited, Inc. v. City of New York, 273 F.3d 481, 490-91 (2d Cir. 2001)
Chevron, 467 U.S. at 843, 104 S.Ct. 2778
[4]
Barnhart, 535 U.S. at 224, 122 S.Ct. 1265
[5]
330
*330
[6]
United States v. Monsanto, 491 U.S. 600, 607, 109 S.Ct. 2657, 105 L.Ed.2d 512 (1989)
Her Majesty the Queen v. EPA, 912 F.2d 1525, 1533 (D.C.Cir.1990)
331
*331
[7]
[8]
Heckler v. Chaney, 470 U.S. 821, 832, 105 S.Ct. 1649, 84 L.Ed.2d 714 (1985)
Dina v. Attorney Gen. of the United States, 793 F.2d 473 (2d Cir.1986) (per curiam)
332
*332
Heckler, 470 U.S. at 831-32, 105 S.Ct. 1649
[9]
[10]
333
*333
[11]
[12]
Waldron v. INS, 17 F.3d 511 (2d Cir.1994)
Economic Opportunity Comm'n, Inc. v. Weinberger, 524 F.2d 393, 400 (2d Cir.1975)
334
*334
[13]
National Tank Truck Carriers, Inc. v. EPA, 907 F.2d 177, 185 (D.C.Cir.1990)
Ruckelshaus v. Sierra Club, 463 U.S. 680, 103 S.Ct. 3274, 77 L.Ed.2d 938 (1983)
Sierra Club v. EPA, 769 F.2d 796, 801 (D.C.Cir.1985)
Michigan v. United States EPA, 254 F.3d 1087 (D.C.Cir.2001) (per curiam)
335
*335
[1]
[2]
[3]
[4]
[5]
[6]
Herrick Co. v. SCS Communications, Inc., 251 F.3d 315, 327-28 (2d Cir.2001)
[7]
City of Seabrook v. Costle, 659 F.2d 1371 (5th Cir. 1981)
Sierra Club v. Whitman, 268 F.3d 898 (9th Cir.2001)
Dubois v. Thomas, 820 F.2d 943 (8th Cir.1987)
Sierra Club v. Train, 557 F.2d 485 (5th Cir.1977)
Harmon Cove Condominium Ass'n, Inc. v. Marsh, 815 F.2d 949 (3d Cir.1987)
[8]
Envtl. Def. Fund v. Thomas, 870 F.2d 892, 897 (2d Cir.1989)
[9]
[10]
[11]
[12]
[13]
Sierra Club v. U.S. Fish and Wildlife Serv., 245 F.3d 434, 444 (5th Cir.2001)
##########################################
