344 F.3d 1161 (2003)
Frederick A. SHOTZ, Plaintiff-Appellant,
v.
CITY OF PLANTATION, FLORIDA, Ron Jacobs, Bob Brekelbaum, Rae Carol Armstrong, Peter Markowitz, d.b.a. Marlowe Investigations, Donald Lunny, Jr., Defendants-Appellees.
No. 02-12502.
United States Court of Appeals, Eleventh Circuit.
September 8, 2003.
1162*1162 1163*1163 Miguel M. De La O, Amaury Cruz, Miami, FL, for Plaintiff-Appellant.
Christine M. Duignan, Edmund Bruce Johnson, Johnson, Anselmo, Murdoch, Burke & George, Ft. Lauderdale, FL, Oscar 1164*1164 E. Marrero, O'Connor, Meyers & Lemos, P.A., Coral Gables, FL, for Defendants-Appellees.
Before BIRCH, CARNES and HUG[*], Circuit Judges.
BIRCH, Circuit Judge:
The Americans with Disabilities Act, § 503, 42 U.S.C. § 12203 (1995) ("ADA" or "the Act"), prohibits retaliation against an individual who has "opposed any act or practice made unlawful by" the Act's anti-discrimination provisions. Part A of Subchapter II of the Act, 42 U.S.C. § 12131-12134, generally makes disability discrimination in the provision of public services unlawful. As a matter of first impression, we decide that § 12203 establishes individual liability for a violation of its prohibitions, where the "act or practice" opposed is one made unlawful by Subchapter II. We also decide that releasing personal information to the media, gained after a public entity regulated by Subchapter II has retained a private investigator to conduct a comprehensive background check, is adverse action for the purpose of establishing a prima facie case of retaliation. In light of these decisions, we REVERSE the district court's order granting summary judgment to some of the individual defendants on the ADA retaliation claim, and REMAND for further consideration consonant with this opinion. As to two of the defendants, however, we AFFIRM summary judgment for lack of evidence.
I. BACKGROUND
On summary judgment, "[i]f there is conflict between the plaintiff's and the defendant's allegations or in the evidence, the plaintiff's evidence is to be believed and all reasonable inferences must be drawn in his favor." Molina v. Merritt & Furman Ins. Agency, 207 F.3d 1351, 1356 (11th Cir.2000) (citing Anderson v. Liberty Lobby, Inc., 477 U.S. 242, 255, 106 S.Ct. 2505, 2513, 91 L.Ed.2d 202 (1986)). As it does so, we adopt a redacted version of the district court's recitation of the facts.[1]
In May 2000, Plantation City Council member Leon Hillier requested that [Appellant, Frederick A.] Shotz, an expert in ADA requirements, inspect the recently constructed Community Center at Volunteer Park to determine whether it complied with the requirements of the ADA and the regulations promulgated thereunder. Hillier had requested that Shotz perform the inspection as a favor to him; Shotz was not to be compensated for his efforts. Shotz inspected the building and on May 10, 2000, provided a letter to Hillier setting forth various ADA violations. Hillier, in turn, provided a copy of Shotz's . . . letter to Mayor Armstrong. Ultimately, the other individual Defendants also received a copy or learned of the letter. . . .
. . . .
During a discussion of City issues between City Council Member Jacobs and Assistant Mayor and Finance Director Brekelbaum, the subject of Shotz's letter arose. Brekelbaum decided to make inquiries about Shotz's background and qualifications and informed Jacobs of his intention to do so. Subsequently, Brekelbaum requested a staff member who was working on ADA issues to inquire into Shotz's background. The staff 1165*1165 member later verbally reported his findings to Brekelbaum, and Brekelbaum, in turn, shared that information with Jacobs. . . .
. . . Brekelbaum requested the City's Risk Management Department to hire a private investigator to further inquire into Shotz's background and qualifications. Brekelbaum also instructed the investigator to surveil Shotz. . . .
Brekelbaum also requested City Attorney Lunny to conduct a background check on Shotz through a computer data base. The City routinely performs such background checks on contractors bidding for City jobs, as well as others. Brekelbaum did not inform Lunny of the purpose of the background check.
Brekelbaum possessed final decision-making authority to hire the private investigator and to request the City Attorney to conduct a background check. . . .
In early June 2000, Brekelbaum received the investigator's report, along with a surveillance tape.[2] Knowing of Jacob[s]'s interest in this information, Brekelbaum provided copies of the materials to him. Jacobs had not known the details of the investigation until Brekelbaum gave him the materials. Upon receiving the investigatory materials, . . . City Council Member Jacobs decided to release the information about Shotz to the media.
R2-68 at 2-4 (certain footnotes omitted). That information consisted of Shotz's criminal, credit, and driving records, medical history, involvement in professional disciplinary and other civil proceedings, property ownership, social relationships, including an ongoing conflict with a neighbor, as well as a criminal report involving his wife.
Shotz filed suit in district court against the City of Plantation, Florida ("City") and the individual defendants, alleging retaliation in violation of the ADA, deprivation of his clearly established constitutional rights to freedom of speech and to petition the government for redress of grievances, in violation of 42 U.S.C. § 1983, and violation of his common law right of privacy under Florida law. The district court declined to exercise supplemental jurisdiction and dismissed the state law claim, and subsequently granted summary judgment to the defendants on the ADA and § 1983 claims. Shotz appeals summary judgment on the ADA claim, and the dismissal of his state law claim.[3]
II. DISCUSSION
A. The ADA Retaliation Claim
In granting summary judgment to the defendants, the district court reasoned that individual defendants may not be sued in their personal capacities under the ADA's anti-retaliation provision, and that the public release of Shotz's personal information was not sufficiently adverse to establish a prima facie case of retaliation against the City. We review summary judgment awards de novo, using the district court's legal standards. See McCorvey v. Baxter Healthcare Corp., 298 F.3d 1253, 1257 (11th Cir.2002).
1. Individual Liability
The individual defendants argue that Shotz's claim is not cognizable because individuals cannot be held liable under the Act's anti-retaliation provision. Summary judgment is appropriate in those cases in which "the pleadings, depositions, answers to interrogatories, and admissions 1166*1166 on file, together with the affidavits, if any, show that there is no genuine issue as to any material fact and that the moving party is entitled to a judgment as a matter of law." Fed.R.Civ.P. 56(c). However, "[t]he existence of a difficult or complicated question of law, when there is no issue as to the facts, is not a bar to a summary judgment." Ammons v. Franklin Life Ins. Co., 348 F.2d 414, 417 (5th Cir.1965). Thus, if the appellees are right, they are entitled to summary judgment as a matter of law. We now address this issue of first impression.
The anti-retaliation provision states that "[n]o person shall discriminate against any individual because such individual has opposed any act or practice made unlawful by this chapter or because such individual made a charge, testified, assisted, or participated in any manner in an investigation, proceeding, or hearing under this chapter." 42 U.S.C. § 12203(a).[4] The question here is whether private individuals may sue under § 12203 to redress retaliation by other individuals, where the conduct opposed is made unlawful by Subchapter II of the ADA concerning public services.[5] Accordingly, we must interpret the statute to determine whether it exhibits an intent to render individuals personally liable.[6]
1167*1167 To illuminate statutory intent, we apply the traditional tools of statutory construction. Though malleable, our methodology is subject to certain rules. "The first rule in statutory construction is to determine whether the `language at issue has a plain and unambiguous meaning with regard to the particular dispute.'" United States v. Fisher, 289 F.3d 1329, 1337-38 (11th Cir.2002), cert. denied, 537 U.S. 1112, 123 S.Ct. 903, 154 L.Ed.2d 786 (2003) (citation omitted). "[W]e must presume that Congress said what it meant and meant what it said." United States v. Steele, 147 F.3d 1316, 1318 (11th Cir.1998) (en banc). "In our circuit, `[w]hen the import of the words Congress has used is clear . . . we need not resort to legislative history, and we certainly should not do so to undermine the plain meaning of the statutory language.'" United States v. Weaver, 275 F.3d 1320, 1331 (11th Cir.2001), (quoting Harris v. Garner, 216 F.3d 970, 976 (11th Cir.2000) (en banc)), cert. denied, 536 U.S. 961, 122 S.Ct. 2666, 153 L.Ed.2d 840 (2002). If "the statutory language is not entirely transparent," we employ traditional canons of construction before "reverting to legislative history . . . [to] assist [us] in determining the meaning of a particular statutory provision by focusing on the broader, statutory context." CBS Inc. v. PrimeTime 24 Joint Venture, 245 F.3d 1217, 1225 (11th Cir.2001). "[C]ourts may reach results inconsistent with the plain meaning of a statute [only] `if giving the words of a statute their plain and ordinary meaning produces a result that is not just unwise but is clearly absurd.'" Id. at 1228 (citation omitted). "If the statutory language is ambiguous, however, courts may examine extrinsic materials, including legislative history, to determine Congressional intent." Fed. Reserve Bank of Atlanta v. Thomas, 220 F.3d 1235, 1239 (11th Cir. 2000). Our analysis therefore begins with the plain meaning of the text.
a. The Anti-Retaliation Provision
There is explicit rights-creating language in this case: "No person shall discriminate against any individual because such individual has opposed any act or practice made unlawful by this chapter. . . ." 42 U.S.C. § 12203(a) (emphasis added).[7] The provision here does more than create a generalized duty for the public benefit, states more than declarative language, and focuses more than just "on the person regulated." Alexander v. Sandoval, 532 U.S. 275, 289, 121 S.Ct. 1511, 1521, 149 L.Ed.2d 517 (2001). Instead, it specifically identifies a protected class and 1168*1168 expressly confers on that class a right not to be retaliated against.
The statute also contains distinct duty-creating language that plainly includes individuals: "No person shall discriminate against any individual. . . ." See 42 U.S.C. § 12203(a) (emphasis added). In fact, section 12203 is the only anti-discrimination provision in the ADA that uses the unqualified term "person" to define the regulated entity. Compare 42 U.S.C. § 12112(a) ("covered entity"); 42 U.S.C. § 12132 ("public entity"); 42 U.S.C. § 12182(a) ("person who owns, leases (or leases to), or operates a place of public accommodation") (emphasis added). "[W]here Congress includes particular language in one section of a statute but omits it in another section of the same Act, it is generally presumed that Congress acts intentionally and purposely in the disparate inclusion or exclusion." United States v. Wong Kim Bo, 472 F.2d 720, 722 (5th Cir.1972) (quoted in Russello v. United States, 464 U.S. 16, 23, 104 S.Ct. 296, 300, 78 L.Ed.2d 17 (1983)). And Congress knows how to use specific language to identify which particular entities it seeks to regulate. See 42 U.S.C. § 12112(a), 12132, 12182(a).[8]
In addition, the term "person" is defined to include individuals in another section of the ADA. See 42 U.S.C. § 12111(7) ("The term[ ] `person[ ]' . . . shall have the same meaning given such term[] in [42 U.S.C.] § 2000e(a)," which defines "person" as, inter alia, "includ[ing] one or more individuals."). While that definition expressly applies to Subchapter I of the ADA, we "may consider Congress's use of a particular term elsewhere in the statute to determine its proper meaning within the context of the statutory scheme." Goodlin v. Medtronic, Inc., 167 F.3d 1367, 1374 (11th Cir.1999); see also Doctors Hosp., Inc. of Plantation v. Bowen, 811 F.2d 1448, 1452 (11th Cir.1987) ("A presumption is made that the same words used in different parts of an act have the same meaning."). "Similarly, the meaning of one statute may be affected by other Acts, particularly where Congress has spoken subsequently and more specifically to the topic at hand." FDA v. Brown & Williamson Tobacco Corp., 529 U.S. 120, 133, 120 S.Ct. 1291, 1301, 146 L.Ed.2d 121 (2000). On this term, Congress has been consistent: the meaning of a "person" in comparable civil rights statutes has always included an individual. See, e.g., 42 U.S.C. § 1997(3); 42 U.S.C. § 2000e(a) (Title VII); 29 U.S.C. § 630(a) (ADEA); 29 U.S.C. § 203(a) (FLSA); 29 U.S.C. § 2611(8) (FMLA).
Thus, the anti-retaliation provision not only unequivocally confers on those whom it protects a federal right to be free from retaliation, but also imposes a correlative duty on all individuals to refrain from such conduct. That a statutory provision imposes such a duty on a class of actors, however, does not compel the further conclusion that individual members of that class are amenable to private suit or otherwise liable for a breach of that duty. For 1169*1169 that, we must also examine the remedies created by the statute.
b. The Remedial Provisions
i. Text and Plain Meaning
Section 12203(c) sets out the remedies available to those injured by a violation of the anti-retaliation provisions by reference to the remedies set out in various subchapters of the ADA.[9] Thus, a person injured by retaliation in the public services context must look to § 12133 for available remedies. See 42 U.S.C. § 12203(a), (c). Section 12133, in turn, makes "[t]he remedies, procedures, and rights set forth in section 794a of Title 29 [(the Rehabilitation Act Amendments of 1992)] . . . the remedies, procedures, and rights this subchapter provides to any person alleging discrimination on the basis of disability." Section 794a incorporates the "remedies, procedures, and rights set forth" in Title VII (42 U.S.C. § 2000e-16, 2000e-5(f)-(k)), as well as the "remedies, procedures, and rights set forth in title VI of the Civil Rights Act of 1964." 29 U.S.C. § 794a(a)(1)-(2).[10] For a violation of § 12203 in the context of public services, then, we ultimately look to Title VI for the remedies available. See Barnes v. Gorman, 536 U.S. 181, 122 S.Ct. 2097, 2100, 153 L.Ed.2d 230 (2002) ("[T]he remedies for violations of [§ 12133] of the ADA . . . are coextensive with the remedies available in a private cause of action brought under Title VI.").
Though Title VI is silent as to remedies, "[i]t is . . . beyond dispute that private individuals may sue to enforce" it. Sandoval, 532 U.S. at 280, 121 S.Ct. at 1516; see also Bossier Parish Sch. Bd. v. Lemon, 370 F.2d 847, 851 (5th Cir.1967) (holding that Title VI provides an implied private right of action). The courts that have considered the question, however, have generally concluded that individuals may not be held liable for violations of Title VI because it prohibits discrimination only by recipients of federal funding.[11] The text of Title VI clearly suggests this: "No person in the United States shall, on the ground of race, color, or national origin, be excluded from participation in, be denied the benefits of, or be subjected to discrimination under any program or activity receiving Federal financial assistance." 42 U.S.C. § 2000d. The Supreme Court has concluded that "Congress limited the scope of § 504 [of the Rehabilitation Act, a related nondiscrimination provision with language virtually identical to that of Title VI,] to those who actually `receive' federal financial assistance," United States Dep't 1170*1170 of Transp. v. Paralyzed Veterans of Am., 477 U.S. 597, 605, 106 S.Ct. 2705, 2711, 91 L.Ed.2d 494 (1986), and the statute "does not extend as far as those who benefit from it." Id. at 607, 106 S.Ct. at 2712. Similarly, "a recipient of federal funds may be liable in damages under Title IX only for its own misconduct" in part "because the [violation] must occur `under' [a] . . . `program or activity'" of a funding recipient. Davis v. Monroe County Bd. of Educ., 526 U.S. 629, 640, 645, 119 S.Ct. 1661, 1670, 1672, 143 L.Ed.2d 839 (1999) (finding that "under" is defined as "`in or into a condition of subjection, regulation, or subordination'; `subject to the guidance and instruction of' . . . [or] `subject to the authority, direction, or supervision of'") (citations omitted); see also id. at 659-60, 119 S.Ct. at 1679 (Kennedy, J., concurring) ("Under the most natural reading of this provision, discrimination violates Title IX only if it is authorized by, or in accordance with, the actions, activities, or policies of the grant recipient."); Nat'l Collegiate Athletic Ass'n v. Smith, 525 U.S. 459, 467-68, 119 S.Ct. 924, 928-29, 142 L.Ed.2d 929 (1999) (relying on Paralyzed Veterans and holding that dues payments from federal funds recipients do not render dues recipient subject to Title IX). By extension, the text of Title VI also precludes liability against those who do not receive federal funding, including individuals.[12]
To conclude otherwise, and license individual liability for violations of Title VI, would exceed the allowed scope of government enforcement action under the statute. That "power may only be exercised against the funding recipient, and we have not extended damages liability . . . outside the scope of this power." Davis, 526 U.S. at 641, 119 S.Ct. at 1670.[13] "We think it would be anomalous to assume that Congress intended the implied private right of action to proscribe conduct that Government enforcement may not check." Nat'l Collegiate Athletic Ass'n, 525 U.S. at 467 n. 5, 119 S.Ct. at 929 n. 5.
To conclude otherwise would also violate the contract inherent in each piece of federal legislation enacted under the authority of the Spending Clause of the United States Constitution, U.S. Const. art. I, § 8, cl. 1. "When Congress acts pursuant to its spending power, it generates legislation `much in the nature of a contract: in return for federal funds, the States agree to comply with federally imposed conditions.'" Davis, 526 U.S. at 640, 119 S.Ct. at 1670 (quoting Pennhurst State Sch. & Hosp. v. Halderman, 451 U.S. 1, 17, 101 S.Ct. 1531, 1540, 67 L.Ed.2d 694 (1981)). "By limiting coverage to recipients, Congress imposes the obligations of [the statutes] upon those who are in a position to accept or reject those obligations as a part of the decision whether or not to `receive' federal funds." Paralyzed Veterans, 477 U.S. at 605-06, 106 S.Ct. at 2711 (citation omitted). "From what we have already written about the contractual nature of the 1171*1171 liability, we think it follows that, because the contracting party is the grant-receiving [entity], a `Title IX claim can only be brought against a grant recipient ... and not an individual.'" Floyd v. Waiters, 133 F.3d 786, 789 (11th Cir.1998) (citation omitted). "Because the same reasoning applies to Title VI, an individual likewise may not be sued under the latter statute." Powers v. CSX Transp., Inc., 105 F.Supp.2d 1295, 1312 (S.D.Ala.2000). It is beyond question, therefore, that individuals are not liable under Title VI.[14]
Thus, we are confronted with a dilemma: Did Congress intend the rights-and duty-creating language in the ADA anti-retaliation provision to, itself, countenance liability against individuals for its violation, or did Congress intend the remedies available for Title VI violations to control exclusively the type of relief available as well as the appropriate scope of liability? If Congress imbued the underlying remedial provisions with dispositive authority, both as to the persons against whom the remedy may be asserted and the type of relief available, individuals could not be privately sued under the anti-retaliation provision and we would not be allowed to read in another remedy.[15] If, on the other hand, Congress intended that Title VI only fix authoritatively the type of relief available, and not the scope of liability, then it must have intended the language in § 12203 to control who would be liable for its violation.[16]
It is this congressional enigmatism and ill-defined statutory structure that distinguishes this case from those in which we, and other courts, have found that individual 1172*1172 liability is precluded under other anti-discrimination provisions of both the ADA and comparable civil rights statutes. In each of those cases, the regulated entity was clearly defined in the statute, and that definition did not include individuals.[17]
Both the district court and the appellees rely on the analysis in Key v. Grayson, 163 F.Supp.2d 697 (E.D.Mich.2001), to resolve this dilemma and conclude that individual liability is not recognized by § 12203. In Key, the court acknowledged that "[i]nterpreting § 12203(a) by itself and literally, it would at first seem that [individual] Defendants are persons within the meaning of the ADA's anti-retaliation provision and 1173*1173 thus amenable to suit as individuals." 163 F.Supp.2d at 703. Finding that "[n]one of the remedies available for violating § 12203(a) apply against a defendant in his individual capacity," however, the court held that plaintiffs cannot maintain a cause of action against individual defendants in the public services context. Id. at 704. The Sixth Circuit similarly credited the remedial provisions with dispositive authority: "[P]lacing significance on the word `person' ... frustrates the statutory scheme ... [and] misdirects the focus of this suit, as the relevant inquiry is what remedies are available." Hiler v. Brown, 177 F.3d 542, 545 (6th Cir.1999); see also Stern v. Cal. State Archives, 982 F.Supp. 690, 694 (E.D.Cal.1997) ("Considering the ADA's overall framework, it makes sense that the retaliation provision broadly prohibits retaliation by a `person', but prescribes the available remedies according to the type of retaliation alleged.").
Were it not for the ambiguity in statutory structure, had the remedial provisions clearly controlled the scope of liability, or had the language of § 12203 omitted any duty-creating language as Title VI does, we might have agreed that the remedies in this case are limited to those provided by Title VI.[18] Yet, while it is true that a single word in isolation cannot be dispositive of statutory intent, United States v. DBB, Inc., 180 F.3d 1277, 1281 (11th Cir.1999), we may not simply read that word out of the text altogether as the opinions in Hiler, Stern, and Key suggest we do. See 180 F.3d at 1285 ("A statute should be `interpreted so that no words shall be discarded as meaningless, redundant, or mere surplusage.'") (citation omitted); accord Wong Kim Bo, 472 F.2d at 722. Rather, our task is to read the statute harmoniously, as a whole, being particularly careful not to render any portion of the statute superfluous, if possible. See Legal Envtl. Assistance Found., Inc. v. EPA, 276 F.3d 1253, 1258 (11th Cir.2001) ("[W]e must give meaning to all the words in the statute."), cert. denied, 537 U.S. 989, 123 S.Ct. 475, 154 L.Ed.2d 358 (2002). "Every statute must be viewed in its entirety so that each part has a sensible and intelligent effect harmonious with the whole." Payne v. Panama Canal Co., 607 F.2d 155, 164 (5th Cir.1979). We must therefore attempt to reconcile the plain meaning of "person" in § 12203(a) with the import of the remedial provisions.
Even were we to ignore the plain meaning and look only to the available Title VI remedies in determining the scope of liability, we still could not conclusively establish that Congress intended to preclude individual liability under § 12203. Though we do not decide the question, and ultimately remain unconvinced, this approach might make sense for a violation of § 12203 in the employment context. There, the aggrieved person is ultimately referred to the remedies provided by Title VII of the Civil Rights Act of 1964, see § 12203(c); 42 U.S.C. § 12117(a), which prohibits discrimination by the same entities as prohibited by Subchapter I of the ADA regulating employment, and, as is apparent from the statutory language, those remedies do not include suit against individuals.[19] Indeed, employment is the 1174*1174 context for virtually every case the appellees cite for the proposition that individual liability is unavailable for claims of retaliation under the ADA.[20]
In the public services context, however, allowing the remedial provisions to govern the scope of liability would deviate considerably from the intent and purpose of the statute. The ADA makes any public entity liable for prohibited acts of discrimination, regardless of funding source. See 42 U.S.C. § 12132. By contrast, Title VI remedies are available only against federal funds recipients. See discussion infra pp. 1170-1171. Thus, were the scope of liability confined to that of Title VI, not only would individuals who violate the Act be free from private suit, but public entities that do not receive federal funding as well, a result Congress logically did not intend. Otherwise, both Subchapter II and § 12203 in the public services context would be rendered superfluous as the Rehabilitation Act also prohibits disability discrimination by public entities receiving federal funds. Compare 29 U.S.C. § 794(a), with 42 U.S.C. § 12132. Indeed, an integral purpose of Subchapter II "is to make applicable the prohibition against discrimination on the basis of disability, currently set out in regulations implementing section 504 of the Rehabilitation Act of 1973, to all programs, activities, and services provided or made available by state and local governments or instrumentalities or agencies thereto, regardless of whether or not such entities receive Federal financial assistance." H.R.Rep. No. 101-485, pt. 2, at 84 (1990), reprinted in 1990 U.S.C.C.A.N. 303, 366-67. Had Congress intended to restrict liability to federal funds recipients, it would have been far easier to amend the Rehabilitation Act to account for the minor differences between it and Subchapter II of the ADA than to insert an otherwise unnecessary subchapter in the ADA itself.
Furthermore, permitting individual liability here would not create the same difficulties as doing so would under Title VI. For instance, the ADA was not enacted under Spending Clause authority as Title VI was. See 42 U.S.C. § 12101(b)(4) ("It is the purpose of [the ADA] ... to invoke the sweep of congressional authority, including the power to enforce the fourteenth amendment and to regulate commerce...."); Pace v. Bogalusa City Sch. Bd., 325 F.3d 609, 615 (5th Cir.2003) ("The ADA ... does not in any way condition the receipt of federal funds on compliance with 1175*1175 the ADA or waiver of state sovereign immunity."). Thus, liability need not be restricted only to those who contract with the federal government.[21]
There would also be no incongruency with the allowed scope of government enforcement action, if individual liability were recognized, as there would be under Titles VI or IX, see infra pp. 1170-1171. "Because ... fund termination procedures ... are inapplicable to State and local government entities that do not receive Federal funds, the major enforcement sanction for the Federal government [for ADA violations] will be referral of cases by these Federal agencies to the Department of Justice." S.Rep. No. 101-116, at 57 (1989). If there is an unresolved complaint, "the designated agency shall refer the matter to the Attorney General with a recommendation for appropriate action." 28 C.F.R. § 35.174. Neither the statute nor the regulations indicate that such action may not be taken against individuals.
Thus, even if we were able to brush aside the plain meaning of § 12203, we could not give effect to an overly literal reading of the remedial sections of the ADA and those statutes to which they refer. "[E]ven the most basic general principles of statutory construction must yield to clear contrary evidence of legislative intent," Nat'l R.R. Passenger Corp. v. Nat'l Ass'n of R.R. Passengers, 414 U.S. 453, 458, 94 S.Ct. 690, 693, 38 L.Ed.2d 646 (1974), and "courts may reach results inconsistent with the plain meaning of a statute `if giving the words of a statute their plain and ordinary meaning produces a result that is not just unwise but is clearly absurd.'" CBS Inc., 245 F.3d at 1228 (citation omitted). In light of the intent, purpose, and structure of Subchapter II of the ADA, when read together with that of Title VI, we find that Congress did not intend for us to rely only on the text of the remedial provisions to the exclusion of the plain language of § 12203. As such, we cannot say that, because Title VI precludes individual liability, Congress must have intended to preclude individual liability as a remedy under § 12203 as well. Thus, we must determine how the rights- and duty-creating language in the anti-retaliation provision work together with the remedial provisions to answer the question as to whether individual liability is permitted.[22]
1176*1176 ii. Legislative History and Purpose
Shotz urges us to credit dispositively two statements made in the legislative history. First, he says, the legislature intended to provide victims "with a full panoply of remedies." H.R.Rep. No. 101-485, pt. 2, at 98 (1990), reprinted in 1990 U.S.C.C.A.N. 303, 381; H.R.Rep. No. 101-485, pt. 3, at 52 (1990), reprinted in 1990 U.S.C.C.A.N. 445, 475. If Congress has provided a private right of action, "we presume the availability of all appropriate remedies unless Congress has expressly indicated otherwise." Franklin v. Gwinnett County Pub. Sch., 503 U.S. 60, 66, 112 S.Ct. 1028, 1032, 117 L.Ed.2d 208 (1992) (citation omitted). Thus, compensatory damages are available under Title VI. See Sandoval, 532 U.S. at 279, 121 S.Ct. at 1516; Barnes, 122 S.Ct. at 2100, 2103. Shotz apparently argues that this availability renders individuals liable for violations of § 12203. The analysis, however, confounds the question, not clarifies it, for the rule in Franklin addresses the type of relief available, not who has to bear it. See Franklin, 503 U.S. at 65-66, 112 S.Ct. at 1032 ("`[T]he question of whether a litigant has a "cause of action" is analytically distinct and prior to the question of what relief, if any, a litigant may be entitled to receive.'") (quoting Davis v. Passman, 442 U.S. 228, 239, 99 S.Ct. 2264, 2274, 60 L.Ed.2d 846 (1979)).
Second, Congress apparently "intend[ed] that persons with disabilities have remedies and procedures parallel to those available under comparable civil rights laws." H.R.Rep. No. 101-485, pt. 3, at 66 (1990), reprinted in 1990 U.S.C.C.A.N. 445, 490. Shotz claims this includes actions under 42 U.S.C. § 1981 and 1983, which both provide for individual liability. Section 501(b) of the ADA does save other equal or greater remedies under federal or state law from horizontal or vertical preemption, respectively, see 42 U.S.C. § 12201(b), and "this includes remedies available under 42 U.S.C.1983." H.R.Rep. No. 101-485, pt. 3, at 52 (1990), reprinted in 1990 U.S.C.C.A.N. 445, 475. It is also true that "[p]laintiffs suing under § 1983 do not have the burden of showing an intent to create a private remedy because § 1983 generally supplies a remedy for the vindication of rights secured by federal statutes. Once a plaintiff demonstrates that a statute confers an individual right, the right is presumptively enforceable by § 1983." Gonzaga Univ. v. Doe, 536 U.S. 273, 284, 122 S.Ct. 2268, 2276, 153 L.Ed.2d 309 (2002) (citation omitted). Thus, it could be argued, as Shotz does, albeit obliquely, that Congress intended to allow private individuals to sue other individuals under § 1983 to vindicate violations of § 12203, and therefore must also have intended to provide for individual liability under § 12203 directly.
Yet, the Court in Gonzaga also noted that presumptive enforcement of § 1983, once a federal right has been identified, is rebuttable in part "by showing that Congress `specifically foreclosed a remedy under § 1983' ... `by creating a comprehensive enforcement scheme that is incompatible with individual enforcement under § 1983.'" 536 U.S. at 284 n. 4, 122 S.Ct. at 2276 n. 4 (citations omitted). The Supreme Court firmly established that principle long before Congress enacted the ADA's own comprehensive legislative scheme. See Middlesex County Sewerage Auth. v. Sea Clammers, 453 U.S. 1, 20, 101 S.Ct. 2615, 2626, 69 L.Ed.2d 435 (1981) ("When the remedial devices provided in a particular Act are sufficiently comprehensive, they may suffice to demonstrate congressional intent to preclude the remedy of suits under § 1983."). In fact, we have ruled out "a section 1983 action in lieu of — or in addition to — a[n] ... ADA cause of action if the only alleged 1177*1177 deprivation is of the ... rights created by ... the ADA." Holbrook v. City of Alpharetta, Ga., 112 F.3d 1522, 1531 (11th Cir.1997). Also, while the original bill had included "the remedies available under section 1981 of the Civil Rights Act of 1866 [for a violation of the ADA in the employment context, a]n agreement was made that people with disabilities should have the same remedies available to all other minorities under Title VII," H.R.Rep. No. 101-485, pt. 2, at 82 (1990), reprinted in 1990 U.S.C.C.A.N. 303, 365, and the reference to § 1981 was deleted. See 42 U.S.C. § 12117(a). Logical inference would have it that omission of such a remedy in the other subchapters to begin with was intentional. Furthermore, "the [House] Committee adopted an amendment to delete the term `shall be available' [in Subchapter II's enforcement provision] in order to clarify that the Rehabilitation Act remedies are the only remedies which [Subchapter] II provides for violations of [Subchapter] II." H.R.Rep. No. 101-485, pt. 3, at 52 (1990), reprinted in 1990 U.S.C.C.A.N. 445, 475. Finally, the language in the Committee Reports referencing "comparable civil rights laws" suggests that the laws to which the ADA is comparable may be limited to those expressly referenced in the statute for their remedial provisions: Title VII, Title VI, and Title II of the Civil Rights Act of 1964. See H.R.Rep. No. 101-485, pt. 3, at 66, reprinted in 1990 U.S.C.C.A.N. 445, 489 ("[I]f the remedies and procedures change in [a comparable civil rights law], ... they will change identically in" the ADA.). Thus, despite a single phrase in a House committee report to the contrary, we find that Congress did not specifically contemplate that individuals could sue under §§ 1981 or 1983 for ADA violations and, therefore, could not have intended to permit individual liability directly under § 12203 on that ground alone. As such, the legislative history of the ADA is not dispositive.
Examining the legislative purpose of the Act is equally unhelpful. While extending liability to individuals may advance "the elimination of discrimination against individuals with disabilities" through added deterrence, 42 U.S.C. § 12101(b)(1) (setting out the purposes of the ADA), the ADA was enacted as a finely-honed, carefully considered piece of legislation that, reticent of exposing regulated entities to new and untested duties and liability, sought to balance the interests of persons with disabilities against those who would be duty-bound to accommodate them. See Statement by President George Bush upon Signing S. 933, 26 Weekly Comp. Pres. Doc. 1165 (July 30, 1990). Individual liability may or may not tip that scale unevenly; that is for Congress to decide.
Because neither the plain language, nor the statutory structure, legislative history, and purpose are helpful, we find the statute inscrutable and Congress's intent cryptic and imprecise. We therefore turn to applicable agency interpretations, as the statute itself is ambiguous.[23]
c. Agency Deference under Chevron
The Department of Justice ("DOJ") has interpreted § 12203 as rendering those individuals acting in their individual capacities amenable to private suit. See Nondiscrimination on the Basis 1178*1178 of Disability in State and Local Government, 28 C.F.R. Part 35 (2003).[24]
When a court reviews an agency's construction of the statute which it administers, it is confronted with two questions. First, always, is the question whether Congress has directly spoken to the precise question at issue. If the intent of Congress is clear, that is the end of the matter; for the court, as well as the agency, must give effect to the unambiguously expressed intent of Congress. If, however, the court determines Congress has not directly addressed the precise question at issue, the court does not simply impose its own construction on the statute, as would be necessary in the absence of an administrative interpretation. Rather, if the statute is silent or ambiguous with respect to the specific issue, the question for the court is whether the agency's answer is based on a permissible construction of the statute.
Chevron, U.S.A., Inc. v. Natural Res. Def. Council, Inc., 467 U.S. 837, 842-43, 104 S.Ct. 2778, 2781-82, 81 L.Ed.2d 694 (1984) (footnotes omitted). If the intent of Congress is ambiguous or unclear, as we have said it is here, Chevron requires courts to give an agency's permissible construction of a statute controlling effect. See 467 U.S. at 843, 844, 104 S.Ct. at 2782; Christensen v. Harris County, 529 U.S. 576, 586-87, 120 S.Ct. 1655, 1662, 146 L.Ed.2d 621 (2000).
That construction must first qualify for Chevron deference, however. See United States v. Mead Corp., 533 U.S. 218, 226, 230 n. 11, 121 S.Ct. 2164, 2171, 2172 n. 11, 150 L.Ed.2d 292 (2001). It does so, "when it appears that Congress delegated authority to the agency generally to make rules carrying the force of law, and that the agency interpretation claiming deference was promulgated in the exercise of that authority." Id. at 226-27, 121 S.Ct. at 2171. "Delegation of such authority may be shown in a variety of ways, as by an agency's power to engage in adjudication or notice-and-comment rulemaking, or by some other indication of a comparable congressional intent." Id. at 226-27, 121 S.Ct. at 2171. If the delegation is express, "any ensuing regulation is binding in the courts unless procedurally defective, arbitrary or capricious in substance, or manifestly contrary to the statute." Id. at 227, 121 S.Ct. at 2171.
1179*1179 Here, Congress expressly authorized the Attorney General to make rules with the force of law interpreting and implementing the ADA provisions generally applicable to public services. See 42 U.S.C. § 12134(a). The DOJ issued its rules contemporaneously with its implementation of these provisions, using conventional notice-and-comment rulemaking procedures. See Nondiscrimination on the Basis of Disability in State and Local Government, 56 Fed.Reg. 35,694, 35,694-95 (July 26, 1991) (codified at 28 C.F.R. Part 35) ("Rulemaking History").[25] The resulting rules are therefore entitled to controlling weight unless they are procedurally flawed, substantively arbitrary and capricious, or plainly contradict the statute. See Mead, 533 U.S. at 227, 121 S.Ct. at 2171. We have said as much. See Shotz v. Cates, 256 F.3d 1077, 1079 n. 2 (11th Cir.2001); Zimring v. Olmstead, 138 F.3d 893, 897 (11th Cir.1998), aff'd in part and vacated in part on other grounds, 527 U.S. 581, 119 S.Ct. 2176, 144 L.Ed.2d 540 (1999); see also Helen L. v. DiDario, 46 F.3d 325, 331-32 (3d Cir.1995). As such, the relevant DOJ rule interpreting the ADA's anti-retaliation provision, 28 C.F.R. § 35.134, commands that same level of deference.[26]
Not only does the agency's construction here survive this low threshold of judicial scrutiny, but the interpretation is a reasonable one as well. The text of § 12203 sets out both rights- and duty-creating language, and we cannot say that Congress intended to preclude individual liability based on the remedies available under Title VI. Therefore, we must defer to the regulations.[27] Accordingly, we hold that 1180*1180 an individual may be sued privately in his or her personal capacity for violating § 12203 in the public services context.[28]
2. Adverse Action
The district court also granted summary judgment to the City because it thought the public release of Shotz's personal information was not sufficiently adverse to establish a prima facie case of retaliation. "Although a plaintiff's burden in proving a prima facie case is light, summary judgment against the plaintiff is appropriate if he fails to satisfy any one of the elements of a prima facie case." Turlington v. Atlanta Gas Light Co., 135 F.3d 1428, 1432-33 (11th Cir.1998) (citation omitted). To establish such a case, "a plaintiff must show that (1) she engaged in statutorily protected expression; (2) she suffered an adverse ... action; and (3) the adverse action was causally related to the protected expression." Weeks v. Harden Mfg. Corp., 291 F.3d 1307, 1311 (11th Cir.2002); Lucas v. Grainger, Inc., 257 F.3d 1249, 1260-61 (11th Cir.2001); Farley v. Nationwide Mut. Ins. Co., 197 F.3d 1322, 1336 (11th Cir.1999).[29] There is no dispute in this case as to the first element of a prima facie case. Nor do we have any reservations that the third element has also been satisfied, though the district court did not reach this issue.[30]
1181*1181 When we have examined whether a plaintiff has established a prima facie case of retaliation under the ADA, we have done so only in the employment context.[31] Thus, we have not had occasion to address in more detail the second element of a prima facie case for retaliation that is at issue here: adverse action. Clearly, a plaintiff need not demonstrate an adverse employment action when establishing a prima facie case of retaliation in the public services or accommodations contexts of the ADA, only that some type of action occurred that sufficiently qualifies as adverse under the circumstances of the case. Indeed, not "every unkind act" is sufficiently adverse. Davis v. Town of Lake Park, Fla., 245 F.3d 1232, 1238 (11th Cir.2001) (citation and internal quotation marks omitted). Rather, we analyze that sufficiency "on a case-by-case basis, using both a subjective and an objective standard." Gupta v. Fla. Bd. of Regents, 212 F.3d 571, 587 (11th Cir.2000) (citation omitted). As a general rule, "[a]n ADA plaintiff must demonstrate that a reasonable person in his position would view the ... action in question as adverse." Doe v. Dekalb County Sch. Dist., 145 F.3d 1441, 1449 (11th Cir.1998).
We have said that "[a]n employment action is considered `adverse' only if it results in some tangible, negative effect on the plaintiff's employment." Lucas, 257 F.3d at 1261. Thus, "an employee must show a serious and material change in the 1182*1182 terms, conditions, or privileges of employment ... as viewed by a reasonable person in the circumstances." Davis, 245 F.3d at 1239. The appellees seize on this language to conclude that a press release of Shotz's most personal facts was not serious or material enough to be considered adverse for the purpose of demonstrating a prima facie case. Specifically, the district court granted summary judgment to the City because Shotz did not prove that he lost business as a result of the City's action, and, referring to our decision in Davis, concluded that "a diminution of prestige and a potential loss of future employment, without more, do not rise to the level of adverse action." R2-68 at 14-15. Indeed, we have said that "loss of prestige and potential future opportunities associated with two negative job performance memoranda and the denial on two brief occasions of a favorable work assignment [ ] do not meet th[is] threshold" standard. Davis, 245 F.3d at 1246.
But our holding in Davis was explicitly predicated on Title VII's statutory language:
Given that Congress in § 2000e-2(a) has expressly limited the types of employer actions which may give rise to a Title VII discrimination claim, such a claim rarely may be predicated merely on employer's allegedly unfounded criticism of an employee's job performance, where that criticism has no tangible impact on the terms, conditions, or privileges of employment.
Id. at 1242. Our decision was also limited by the unique nature of the employment relationship in which loss of prestige and reputation may be commonplace and regular incidents of otherwise necessary employment actions.
Employer criticism, like employer praise, is an ordinary and appropriate feature of the workplace. Expanding the scope of Title VII to permit discrimination lawsuits predicated only on unwelcome day-to-day critiques and assertedly unjustified negative evaluations would threaten the flow of communication between employees and supervisors and limit an employer's ability to maintain and improve job performance. Federal courts ought not be put in the position of monitoring and second-guessing the feedback that an employer gives, and should be encouraged to give, an employee.
Id. In short, "[a]ny job criticism or negative job review carries with it the possibility that the employee's future prospects may be prejudiced if that information is disclosed." Id. at 1243 (emphasis added).
We are far removed from these practical concerns with the type of conduct alleged here, however. Gathering sensitive and highly personal information which is irrelevant to an assessment of either the position or credibility of a citizen who is attempting to galvanize local government into satisfying its obligations under the ADA, as a favor to a city council member no less (no good deed goes unpunished!), and then releasing that information to the public, for whatever reason, is hardly incidental to the normal government-citizen relationship.
It is important not to make a federal case out of [conduct] that is de minimis, causing no objective harm and reflecting a mere chip-on-the-shoulder complaint. However, it is equally important that the threshold for what constitutes an adverse ... action not be elevated artificially, because ..., to the extent that it is deemed not to rise to the level of an adverse ... action, [it] is removed completely from any scrutiny for discrimination.
Doe, 145 F.3d at 1453 n. 21. Thus, while conduct must be material to be adverse in 1183*1183 this context, it need not be traumatic. Id. at 1453. If we set the bar too high, we run the risk of chilling legitimate opposition to unlawful and discriminatory practices, and "could stifle [a person's] willingness to file charges of discrimination." Wideman v. Wal-Mart Stores, Inc., 141 F.3d 1453, 1456 (11th Cir.1998).
With these principles in mind, we conclude that, the breadth of the personal information allegedly released goes beyond any legitimate bounds[32] and thus is sufficient to establish a prima facie case of retaliation, and, at least "with regard to the general public, is an objective factor that a court should consider as part of the reasonable person test." Doe, 145 F.3d at 1452 n. 19.[33] In this case, a reasonable citizen in Shotz's position would not only view the City's actions as adverse, but appalling as well, even if they were not motivated by retaliatory animus. Accordingly, we conclude that Shotz has shown adverse action sufficient to demonstrate a prima facie case of retaliation under the ADA.[34]
3. Liability of Individual Defendants
Despite these holdings and their applicability to the other defendants, we AFFIRM the district court's order granting summary judgment to Donald Lunny and Mayor Armstrong because Shotz does not have enough evidence to show their participation in or prior knowledge of the adverse action taken against him, an essential element of his claim. In his response to the summary judgment motions, Shotz relies exclusively on the "Defendant's Concise Statement of Material Facts as to Which There is No Genuine Dispute" ("Concise Statement") as his only source of probative evidence.[35] Based on 1184*1184 the Concise Statement, Shotz concluded that:
[T]he individual Defendants were acting in concert ... in an attempt to intimidate and retaliate against the Plaintiff. As members of a conspiracy, each points out in their individual affidavits the actions that they did not take, but the Defendants' Concise Statement shows the part that each of them played.... As conspirators, they did not each have to be involved in every action, only be engaged in a common enterprise.
R1-52 at 14-15. The Concise Statement reveals, however, that, although Lunny conducted a routine background check, "Brekelbaum [did not] advise [him] of the basis for his request." R1-43 at 4, ¶ 14. This is corroborated by the notable absence of any indication in his 22 May 2000 letter to Brekelbaum that Lunny knew of the underlying motive for the investigation. Furthermore, "[p]rior to the disclosure to the media, no one discussed the release of any investigatory materials concerning Mr. Shotz to the media with Lunny.... Lunny had no role in that decision." Id. at 5-6, ¶ 21. Thus, we affirm summary judgment in favor of Lunny.
Like Lunny, the defendants deny that Mayor Armstrong had any knowledge or role in hiring a private investigator to follow Shotz, requesting Lunny to perform the background check, or disclosing the results of the investigation to the media. However, unlike Lunny, "Brekelbaum apprized [Armstrong] on some events after they had occurred" on several occasions. Id. at 4, ¶ 15. We are not told at what point in the chain of events Mayor Armstrong was informed of the developments. In addition, while the Concise Statement assures us that Armstrong "was advised of the decision to disclose the materials to the media [only] after the decision had been made," id. at 5, ¶ 20, we are not told whether Armstrong knew of the decision before or after the release had actually occurred. Id. In either case, she may have had enough of an opportunity to bring these events to a halt.
However, while it is true that all reasonable inferences must be drawn in the non-moving party's favor, Liberty Lobby, 477 U.S. at 255, 106 S.Ct. at 2513, summary judgment is appropriate "against a party who fails to make a showing sufficient to establish the existence of an element essential to that party's case, and on which that party will bear the burden of proof at trial." Celotex Corp. v. Catrett, 477 U.S. 317, 322, 106 S.Ct. 2548, 2552, 91 L.Ed.2d 265 (1986). "The mere existence of a scintilla of evidence in support of the plaintiff's position will be insufficient; there must be evidence on which the jury could reasonably find ... by a preponderance of the evidence that the plaintiff is entitled to a verdict." Liberty Lobby, 477 U.S. at 252, 106 S.Ct. at 2512. A reasonable jury could not find that simply being informed ex post of the adverse actions against Shotz, without more, is sufficient to render Armstrong liable for retaliation under the ADA. The further inference that she may have been able to stop the events from progressing amounts to no more than a "scintilla of evidence." We therefore also affirm summary judgment in favor of Armstrong.
B. Supplemental Jurisdiction
Shotz also appeals the district court's order declining to exercise supplemental jurisdiction and dismissing, without prejudice, Shotz's state law invasion of privacy tort claim.[36] By statute, Congress 1185*1185 codified long-standing case law recognizing supplemental jurisdiction. With some limited exceptions, "in any civil action of which the district courts have original jurisdiction, the district courts shall have supplemental jurisdiction over all other claims that are so related to claims in the action within such original jurisdiction that they form part of the same case or controversy under Article III of the United States Constitution." 28 U.S.C. § 1367(a).
We review a district court's decision to decline exercising supplemental jurisdiction for abuse of discretion. See Mergens v. Dreyfoos, 166 F.3d 1114, 1119 (11th Cir.1999). "A district court has not abused its discretion when the court has `a range of choices' and the court's choice `does not constitute a clear error of judgment.'" Vanderberg v. Donaldson, 259 F.3d 1321, 1326 (11th Cir.2001) (citation omitted), cert. denied, 535 U.S. 976, 122 S.Ct. 1449, 152 L.Ed.2d 391 (2002). "[D]istrict courts can decline to exercise [supplemental] jurisdiction ... for a number of valid reasons. Accordingly, ... `district courts [should] deal with cases involving pendent claims in the manner that best serves the principles of economy, convenience, fairness, and comity ....'" City of Chicago v. Int'l Coll. of Surgeons, 522 U.S. 156, 172-73, 118 S.Ct. 523, 533, 139 L.Ed.2d 525 (1997) (citations omitted). By statute, a district court may decline supplemental jurisdiction if:
(1) the claim raises a novel or complex issue of State law, (2) the claim substantially predominates over the claim or claims over which the district court has original jurisdiction, (3) the district court has dismissed all claims over which it has original jurisdiction, or (4) in exceptional circumstances, there are other compelling reasons for declining jurisdiction.
28 U.S.C. § 1367(c)(1)-(4). "Depending on a host of factors, then — including the circumstances of the particular case, the nature of the state law claims, the character of the governing state law, and the relationship between the state and federal claims — district courts may decline to exercise jurisdiction over supplemental state law claims." Int'l Coll. of Surgeons, 522 U.S. at 173, 118 S.Ct. at 534.
In light of the four possible causes of action for invasion of privacy, three of which may apply here, and the myriad defenses available to the appellees arising from the doctrines of absolute and conditional privilege, see generally Restatement (Second) of Torts § 652A-G (1977),[37] we cannot say that the district court abused its discretion in this instance.
CONCLUSION
The City of Plantation, Florida, allegedly retaliated against Shotz, the plaintiff in this case, for having submitted a letter to the city council pointing out various violations of the ADA in a recently constructed facility. The City conducted an in-depth background investigation of Shotz, which allegedly included his criminal, credit, and driving records, medical history, involvement in professional disciplinary and other civil proceedings, property ownership, social relationships, including an ongoing conflict with a neighbor, as well as a criminal report involving his wife. It then provided that information to the media for release to the public. Shotz filed suit alleging retaliation in violation of the ADA, 1186*1186 42 U.S.C. § 12203, which the district court dismissed because the City's conduct did not constitute "adverse action" and individual liability is not permitted under the ADA. The anti-retaliation provision at issue does contain clear rights- and duty-creating language implicating individuals. However, its remedies provisions, incorporating by reference the remedies available under other civil rights statutes, arguably restrict liability only to recipients of federal funding, a restriction that is contrary to the clear intent of the statute. Because Congress has not spoken unambiguously in this regard, the applicable agency regulations, which construe the provision as establishing individual liability, command deference. Accordingly, we hold that, in the context of public services, the ADA's anti-retaliation provision permits personal capacity suits against individuals. We also decide that the City's alleged conduct is sufficiently adverse to create a prima facie case of retaliation, even if Shotz suffered only public humiliation and shame, because the City's conduct, which occurred outside the employment context, would be viewed as "adverse" by a reasonable person. However, we affirm summary judgment as to two of the defendants for lack of evidence. Last, the district court did not abuse its discretion in refusing to exercise supplemental jurisdiction over Shotz's state law invasion of privacy claim. Accordingly, the judgment of the district court is affirmed in part and reversed in part, and we remand for further proceedings.
AFFIRMED IN PART AND REVERSED IN PART.
[*]   Honorable Procter Hug, Jr., United States Circuit Judge for the Ninth Circuit, sitting by designation.
[1]  In their briefs, the appellees rely exclusively on the district court's interpretation of the facts.
[2]  Shotz testified that his review of the surveillance tape leads him to believe that the investigator trespassed on his property to obtain it.
[3]  Shotz does not appeal the dismissal of his § 1983 claim.
[4]  A related provision also makes it "unlawful to coerce, intimidate, threaten, or interfere with any individual in the exercise or enjoyment of, or on account of his or her having exercised or enjoyed, or on account of his or her having aided or encouraged any other individual in the exercise or enjoyment of, any right granted or protected by this chapter." 42 U.S.C. § 12203(b).
[5]  The ADA is divided into four subchapters. Subchapter I prohibits discrimination on the basis of disability in employment, see 42 U.S.C. § 12111-12117, Subchapter II in the provision of public services, see 42 U.S.C. § 12131-12165, and Subchapter III by places of public accommodation. See 42 U.S.C. § 12181-12189. Subchapter IV sets out various miscellaneous provisions, see 42 U.S.C. § 12201-12213, including the anti-retaliation provision at issue here, 42 U.S.C. § 12203.
[6]  To be clear, we do not determine whether the statute provides a cause of action in favor of the plaintiff. "If a litigant is an appropriate party to invoke the power of the courts, it is said that he has a `cause of action' under the statute. . . . [The] concept . . . is employed specifically to determine who may judicially enforce the statutory rights or obligations." See Davis v. Passman, 442 U.S. 228, 239, 99 S.Ct. 2264, 2274, 60 L.Ed.2d 846 (1979). That determination has already been made by Congress as § 12203 expressly creates a private right of action such that private individuals may sue under that provision to redress retaliatory conduct by others. See 42 U.S.C. § 12203(c). We are deciding the scope of that right, particularly the scope of the available remedies that flow from it. However, in construing those remedies, we are also not addressing what type of relief is available, as the Supreme Court did in Barnes v. Gorman, 536 U.S. 181, 122 S.Ct. 2097, 2100, 153 L.Ed.2d 230 (2002) (holding that punitive damages are not available under Subchapter II of the ADA). Though "relief is a question of the various remedies a federal court may make available," Davis, 442 U.S. at 239 n. 18, 99 S.Ct. at 2274 n. 18, it refers only to how a court will redress a wrong, and the tools it will use to do so. Instead, we address the appropriate scope of liability under the statute (i.e., who may be sued). Where a "private right of action under [a statute] is judicially implied, we have a measure of latitude to shape a sensible remedial scheme that best comports with the statute." Gebser v. Lago Vista Indep. Sch. Dist., 524 U.S. 274, 284, 118 S.Ct. 1989, 1996, 141 L.Ed.2d 277 (1998). In such cases, "we attempt to infer how the [1990] Congress would have addressed the issue." Cent. Bank of Denver, N.A. v. First Interstate Bank of Denver, N.A., 511 U.S. 164, 178, 114 S.Ct. 1439, 1448, 128 L.Ed.2d 119 (1994) (internal quotation marks omitted); Gebser, 524 U.S. at 285, 118 S.Ct. at 1997. Because Congress included an express private right of action in the statute here, however, "[w]e should . . . seek guidance from the text of the statute and settled legal principles rather than from our views about sound policy." Gebser, 524 U.S. at 296, 118 S.Ct. at 2002 (Stevens, J., dissenting).
[7]  "`Rights-creating language' is language `explicitly conferr[ing] a right directly on a class of persons that include[s] the plaintiff in [a] case,'" Love v. Delta Air Lines, 310 F.3d 1347, 1352 (11th Cir.2002) (quoting Cannon v. Univ. of Chicago, 441 U.S. 677, 690 n. 13, 99 S.Ct. 1946, 1954 n. 13, 60 L.Ed.2d 560 (1979)), "or language identifying `the class for whose especial benefit the statute was enacted.'" Id. (quoting Tex. & Pac. Ry. Co. v. Rigsby, 241 U.S. 33, 39, 36 S.Ct. 482, 484, 60 L.Ed. 874 (1916)). "The question is not simply who would benefit from the Act, but whether Congress intended to confer federal rights upon those beneficiaries." California v. Sierra Club, 451 U.S. 287, 294, 101 S.Ct. 1775, 1779, 68 L.Ed.2d 101 (1981). "[A] clearly articulated federal right in the plaintiff, or a pervasive legislative scheme governing the relationship between the plaintiff class and the defendant class in a particular regard" generally has been sufficient. Cort v. Ash, 422 U.S. 66, 82, 95 S.Ct. 2080, 2090, 45 L.Ed.2d 26 (1975) (citations omitted). Where the statutory provision is "phrased in terms of the persons benefited," "`purely declarative terms,'" may also be sufficient, Cannon, 441 U.S. at 690 n. 13, 99 S.Ct. at 1954 n. 13 (citation omitted), though merely "creat[ing] duties on the part of persons for the benefit of the public at large" generally is not. Id. For example, "language customarily found in criminal statutes . . . and other laws enacted for the protection of the general public" is usually not sufficient to confer a federal right. Id. at 690, 99 S.Ct. at 1954.
[8]  For instance, in the original senate bill, the section now codified at 42 U.S.C. § 12182(a) prohibiting discrimination by places of public accommodation did not identify the regulated entity. Such language was later added to narrow the scope of liability. Compare S. 933, 101st Cong. § 402 (1989), with 42 U.S.C. § 12182(a) ("any person who owns leases (or leases to), or operates a place of public accommodation"); see also H.R. Conf. Rep. No. 101-596, at 76 (1990), reprinted in 1990 U.S.C.C.A.N. 565, 585. Congress further demonstrated its ability in this regard when it enacted the Family and Medical Leave Act of 1993, in which it prohibited retaliation by both an "employer" and "any person" in two different, but related, provisions. Compare 29 U.S.C. § 2615(a)(2), with 29 U.S.C. § 2615(b).
[9]  Section 12203(c) provides that "[t]he remedies and procedures available under sections 12117, 12133, and 12188 of this title shall be available to aggrieved persons for violations of subsections (a) and (b) of this section, with respect to subchapter I, subchapter II and subchapter III of this chapter, respectively." 42 U.S.C. § 12203(c).
[10]  It is clear from the text and statutory structure of the Rehabilitation Act that the remedies available in § 794a(a)(1) refer to violations of 29 U.S.C. § 791, prohibiting discrimination on the basis of disability by federal agencies in the employment context. It is equally clear that the remedies available in § 794a(a)(2) refer to violations of 29 U.S.C. § 794, prohibiting discrimination "under any program or activity receiving Federal financial assistance," including those of public entities. Consequently, we do not look to Title VII for the remedies available for a violation of the ADA's anti-retaliation provision in the non-employment public services context.
[11] See, e.g., Buchanan v. City of Bolivar, 99 F.3d 1352, 1356 (6th Cir.1996); Folkes v. N.Y. Coll. of Osteopathic Med. of N.Y. Inst. of Tech., 214 F.Supp.2d 273, 292 (E.D.N.Y.2002); Steel v. Alma Pub. Sch. Dist., 162 F.Supp.2d 1083, 1085 (W.D.Ark.2001); Powers v. CSX Transp., Inc., 105 F.Supp.2d 1295, 1311-12 (S.D.Ala. 2000); Wright v. Butts, 953 F.Supp. 1343, 1350 (M.D.Ala.1996); Jackson v. Katy Indep. Sch. Dist., 951 F.Supp. 1293, 1298 (S.D.Tex. 1996).
[12]  We construe Titles VI and IX in pari materia, see Jackson v. Birmingham Bd. of Educ., 309 F.3d 1333, 1339 (11th Cir.2002), because Title IX "was modeled after Title VI . . ., which is parallel to Title IX except that it prohibits race discrimination, not sex discrimination, and applies in all programs receiving federal funds, not only in education programs." Gebser, 524 U.S. at 286, 118 S.Ct. at 1997. Thus, we have held that, like Title VI, Title IX does not recognize individual liability. Hartley v. Parnell, 193 F.3d 1263, 1270 (11th Cir.1999); Floyd v. Waiters, 133 F.3d 786, 789 (11th Cir.), vacated on other grounds by 525 U.S. 802, 119 S.Ct. 33, 142 L.Ed.2d 25 (1998), reinstated by 171 F.3d 1264 (11th Cir.1999); see also Smith v. Metro. Sch. Dist. Perry Township, 128 F.3d 1014, 1018-19 (7th Cir.1997).
[13]  "Both [Titles VI and IX] provide the same administrative mechanism for terminating federal financial support for institutions engaged in prohibited discrimination." Cannon, 441 U.S. at 695-96, 99 S.Ct. at 1957.
[14]  The Seventh Circuit has found one other reason to justify this conclusion: "The 1986 Amendment to Title [VI] ... abrogated Eleventh Amendment immunity ... and allowed remedies `to the same extent as such remedies are available for such a violation in the suit against any public or private entity other than a State.'" Smith, 128 F.3d at 1019. The term "entity," however, means "something that has a real existence," and therefore does not necessarily exclude individuals. See The Random House Dictionary of the English Language 649 (2d ed. unabridged 1987).
[15]  "[I]t is an elemental canon of statutory construction that where a statute expressly provides a particular remedy or remedies, a court must be chary of reading others into it." Transamerica Mortgage Advisors, Inc. v. Lewis, 444 U.S. 11, 19-20, 100 S.Ct. 242, 247, 62 L.Ed.2d 146 (1979). "This principle of statutory construction reflects an ancient maxim — expressio unius est exclusio alterius." Nat'l R.R. Passenger Corp. v. Nat'l Ass'n of R.R. Passengers, 414 U.S. 453, 458, 94 S.Ct. 690, 693, 38 L.Ed.2d 646 (1974). "In such cases, `[i]n the absence of strong indicia of contrary congressional intent, we are compelled to conclude that Congress provided precisely the remedies it considered appropriate.'" Karahalios v. Nat'l Fed'n of Fed. Employees, Local 1263, 489 U.S. 527, 533, 109 S.Ct. 1282, 1287, 103 L.Ed.2d 539 (1989) (quoting Middlesex County Sewerage Auth. v. Sea Clammers, 453 U.S. 1, 15, 101 S.Ct. 2615, 2623, 69 L.Ed.2d 435 (1981)). Thus, "where the provision for the liability is coupled with a provision for a special remedy, that remedy, and that alone, must be employed." Pollard v. Bailey, 87 U.S. (20 Wall.) 520, 527, 22 L.Ed. 376 (1874). "`The presumption that a remedy was deliberately omitted from a statute is strongest when Congress has enacted a comprehensive legislative scheme including an integrated system of procedures for enforcement,'" as is the case here. Mass. Mut. Life Ins. Co. v. Russell, 473 U.S. 134, 147, 105 S.Ct. 3085, 3093, 87 L.Ed.2d 96 (1985) (quoting Northwest Airlines, Inc. v. Transp. Workers Union of Am., 451 U.S. 77, 97, 101 S.Ct. 1571, 1583, 67 L.Ed.2d 750 (1981)).
[16]  In the parlance of philosophy, rights are often thought of as necessarily including a correlative duty, compelling behavior respecting that right. If so, it must be the rights- and duty-creating language that determines the scope of liability, while a remedy sets out which legal tool is used to restore and make the person whose rights have been infringed whole. This reasoning, however, embraces an academic debate that we are not willing to enter.
[17]  For cases involving a violation of the ADA's general anti-discrimination provision in employment, 42 U.S.C. § 12112(a), see, e.g., Pritchard v. So. Co. Servs., 102 F.3d 1118, 1119 n. 7 (11th Cir.1996) (citing Mason v. Stallings, 82 F.3d 1007, 1009 (11th Cir.1996) (holding that individual liability is precluded for violations of § 12112(a) because "[t]he definition of `employer' in the Disabilities Act is like the definition[ ] in Title VII ... [, and t]his Circuit has previously held that there is no individual responsibility under either of those Acts")); Walker v. Snyder, 213 F.3d 344, 346 (7th Cir.2000) ("[T]he ADA addresses its rules to employers ... and other organizations, not to the employees or managers of these organizations."); Sullivan v. River Valley Sch. Dist., 197 F.3d 804, 808 n. 1 (6th Cir.1999) (same); Silk v. City of Chicago, 194 F.3d 788, 797 n. 5 (7th Cir.1999) (same); Butler v. City of Prairie Vill., 172 F.3d 736, 744 (10th Cir.1999) ("Because we can discern no meaningful distinction between the definitions of `employer' in Title VII and the ADA, ... we now hold that the ADA precludes personal capacity suits against individuals who do not otherwise qualify as employers under the statutory definition."); EEOC v. AIC Sec. Investigations, Ltd., 55 F.3d 1276, 1279-80 (7th Cir.1995) (same); Swaim v. Westchester Acad., Inc., 170 F.Supp.2d 580, 583 (M.D.N.C.2001) (same).
For cases involving a violation of the ADA's general anti-discrimination provision involving public services and entities, 42 U.S.C. § 12132, see, e.g., Garcia v. S.U.N.Y. Health Scis. Ctr. of Brooklyn, 280 F.3d 98, 107 (2d Cir.2001); Walker, 213 F.3d at 346; Alsbrook v. City of Maumelle, 184 F.3d 999, 1005 n. 8 (8th Cir.1999) ("[Subchapter] II provides disabled individuals redress for discrimination by a `public entity.' That term, as it is defined within the statute, does not include individuals.") (citation omitted); Mitchell v. Mass. Dep't of Corr., 190 F.Supp.2d 204, 211 (D.Mass.2002); but cf. Walker, 213 F.3d at 346 ("Perhaps some sections of the ADA other than the ones involved here [Subchapters I and II] allow personal liability; it is a complex statute, with several titles, and it would be foolish for a court to declare a priori that none of its many rules is exceptional.").
For cases involving a violation of other anti-discrimination provisions in comparable civil rights statutes, see, e.g., Wascura v. Carver, 169 F.3d 683, 684 (11th Cir.1999) ("Because the law of this circuit requires us to conclude that public officials in their individual capacities are not `employers' under the [Family and Medical Leave Act (`FMLA')], we hold that there is no federal subject matter jurisdiction over these claims."); but see Darby v. Bratch, 287 F.3d 673, 681 (8th Cir.2002) ("It seems to us that the plain language of the [FMLA] decides this question. Employer is defined as `any person who acts, directly or indirectly, in the interest of an employer to any of the employees of such employer[.]' This language plainly includes persons other than the employer itself.") (quoting FMLA, 29 U.S.C. § 2611(4)(A)(ii)(I)); see also Welch v. Laney, 57 F.3d 1004, 1011 (11th Cir.1995) (holding that the Equal Pay Act, and therefore the Fair Labor Standards Act, precludes individual liability where, in keeping with the definition of an employer under the Act and the Fifth Circuit's test of "`the total employment situation,'" the individual defendants exerted little or no control over the employees claiming a violation under the Act) (citation omitted); Smith v. Lomax, 45 F.3d 402, 403 n. 4 (11th Cir.1995) (holding that, because the individual defendants were not the plaintiff's employer, they could not be held liable under the Age Discrimination in Employment Act); Busby v. City of Orlando, 931 F.2d 764, 772 (11th Cir.1991) (per curiam) ("Individual capacity suits under Title VII are ... inappropriate. The relief granted under Title VII is against the employer, not individual employees whose actions would constitute a violation of the Act.").
[18]  Interpreting the relevant statutory language literally, the district court in Key concluded that Title VI "`set forth' no remedies," and therefore could not provide any remedy. 163 F.Supp.2d at 704 (emphasis added). We decline to read the term "set forth" so narrowly as it would eliminate any possible remedy for a violation of the ADA in the nonemployment public services context. Congress could not have intended to render pointless an entire portion of such a carefully crafted statute.
[19] Compare 42 U.S.C. § 12112(a) (prohibiting disability discrimination by a "covered entity," which is defined in § 12111(2) as "an employer, employment agency, labor organization, or joint labor-management committee"), with 42 U.S.C. § 2000e-5(b) (Title VII) (identifying the same parties as liable to a charge alleging an unlawful employment practice).
[20] See Baird v. Rose, 192 F.3d 462, 471-72 (4th Cir.1999) (holding, inexplicably so, that, since "[t]he remedies available for a violation of the antiretaliation provision of the ADA in the employment context are [ultimately] set forth ... under Title VII," and "Title VII does not provide a remedy against individual defendants," there is no individual liability under Subchapter II of the ADA concerning public services) (emphasis added); Hiler, 177 F.3d at 545-46 (addressing retaliation in the employment context under the "Rehabilitation Act, which incorporates by reference § 12203(a) of the ADA"); Swaim, 170 F.Supp.2d at 583 (same); Santiago v. City of Vineland, 107 F.Supp.2d 512, 551-52 (D.N.J. 2000) (same); Kautio v. Zurich Ins. Co., 12 Nat'l Disability L. Rep. (LRP Publ'ns) ¶ 243 (D.Kan. Mar. 19, 1998) (same); Stern, 982 F.Supp. at 692-93 (same); Cable v. Dep't of Developmental Servs., 973 F.Supp. 937, 943 (C.D.Cal.1997) (same). The decisions in Key and Van Hulle v. Pac. Telesis Corp., 124 F.Supp.2d 642, 644-646 (N.D.Cal.2000), however, address retaliation in the public services and public accommodations context, respectively. Key we have already addressed, and we discuss Van Hulle infra note 22.
[21]  It is true that, in Barnes, Justice Scalia suggested that the contract-law analogy useful in analyzing the scope of Spending Clause legislation applied in equal measure to the question of whether the ADA permitted punitive damages because Congress "unequivocally" incorporated the remedies of § 794a(a)(2) of the Rehabilitation Act, "which is Spending Clause legislation." 122 S.Ct. at 2103 n. 3. Yet, that case concerned the type of relief available, as opposed to the question who may be sued, a question that is confused in this case by the statutory language in § 12203.
[22]  One court has answered this question by concluding that, in light of "the retaliation provision's explicit reference to Subchapters I, II, and III," the term "person" in § 12203 refers only to those "entities which are ... otherwise liable under these subchapters." Van Hulle, 124 F.Supp.2d at 645, 646. As such, liability for retaliation in the public services context would be limited to public entities, which individuals are not. The court found this conclusion obvious because "Section 12203(c) provides no remedy for a situation in which the alleged retaliation did not occur with respect to employment, public services, or public accommodations (as set forth in Subchapters I, II, and III of the ADA, respectively)." Id. at 646. This, of course, is a non sequitur. While retaliatory conduct may be limited to these contexts, the limitation itself does not necessarily compel the further conclusion that individuals cannot retaliate in these contexts and therefore be held liable for it. Moreover, as we have already noted, if Congress wanted to so limit the term "person" to those entities, it knew how to do so. See discussion supra pp. 1168-1169 & note 8.
[23]  Although the Second Circuit held on its own that the retaliation provision provides for individual liability, Reg'l Econ. Cmty. Action Program, Inc. v. City of Middletown, 294 F.3d 35, 45 n. 1 (2d Cir.), cert. denied, 537 U.S. 813, 123 S.Ct. 74, 154 L.Ed.2d 16 (2002), we follow the customary route of relying on authoritative agency regulations. As such, we need not decide how we would have come out absent the regulation.
[24]  The relevant DOJ regulation provides that "[n]o private or public entity shall discriminate against any individual because that individual has opposed any act or practice made unlawful by this part, or because that individual made a charge, testified, assisted, or participated in any manner in an investigation, proceeding, or hearing under the Act or this part." 28 C.F.R. § 35.134. The DOJ defines a "private entity" as "a person or entity other than a public entity." 28 C.F.R. § 36.104 (emphasis added). In its explanation of this regulation, the DOJ writes:
Section 35.134 implements section 503 of the ADA, which prohibits retaliation against any individual who exercises his or her rights under the Act.... [T]he section applies not only to public entities subject to this part, but also to persons acting in an individual capacity or to private entities. For example, it would be a violation of the Act and this part for a private individual to harass or intimidate an individual with a disability in an effort to prevent that individual from attending a concert in a State-owned park.
28 C.F.R. Part 35, App. A at 532, 56 Fed.Reg. 35,696, 35,707 (July 26, 1991) ("Preamble to Regulation on Nondiscrimination on the Basis of Disability in State and Local Government Services," "Section-by-Section Analysis") (emphasis added). "An individual who believes that he or she or a specific class of individuals has been subjected to discrimination on the basis of disability by a public entity," 28 C.F.R. § 35.170(a), of which retaliation is one form, "may file a private suit pursuant to section 203 of the Act." 28 C.F.R. § 35.172(b).
[25]  In addition, the DOJ did not exceed its rulemaking authority because the regulation is "reasonably related" to the legislative purposes of the ADA, as expressed in 42 U.S.C. § 12101(b), and Congress delegated authority to, and expressly empowered, the agency to "promulgate regulations [to] implement" Subchapter II, Part A of the Act regarding public services, 42 U.S.C. § 12134(a). See Mourning v. Family Publ'ns Serv., Inc., 411 U.S. 356, 369, 93 S.Ct. 1652, 1660-1661, 36 L.Ed.2d 318 (1973).
[26]  The structure of the ADA demonstrates that, in § 12134(a), Congress expressly delegated authority to the DOJ to interpret and enforce § 12203 with the force of law, though it is found in the Act's Miscellaneous Provisions. Unlike the other subchapters of the ADA addressing discrimination in employment and places of public accommodation, Congress did not enumerate the specific forms of prohibited discrimination in Subchapter II, but rather set out only a general prohibition. Compare 42 U.S.C. § 12112 (prohibiting discrimination in the context of employment), and 42 U.S.C. § 12182 (prohibiting discrimination by public accommodations), with 42 U.S.C. § 12132 (prohibiting discrimination by, or through the benefits of, public entities). "Thus, the purpose of [42 U.S.C. § 12134] is to direct the Attorney General to issue regulations setting forth the forms of discrimination prohibited." H.R.Rep. No. 101-485, pt. 3, at 52 (1990), reprinted in 1990 U.S.C.C.A.N. 445, 475; see also Zimring, 138 F.3d at 897 ("Congress left to the Attorney General the task of giving meaning to § 12132's broad prohibition on discrimination in public services...."). The DOJ's regulation, 28 C.F.R. § 35.134, identifies and prohibits retaliation as one such form of discrimination. Also, a violation of § 12203 in the public services context invokes the remedies available in § 12133 under Subchapter II, which are subject to the rulemaking authority of the Attorney General set out in § 12134.
[27]  It is important to distinguish our analysis under Chevron from the regulatory analysis rejected in our recent decisions in Love and Jackson based on the holding in Sandoval. In Sandoval, the Court concluded that, where a statute did not confer a private right of action to directly enforce regulations promulgated under its authority, the regulations could not themselves do so. 532 U.S. at 291, 121 S.Ct. at 1522. However, Sandoval refused to give effect to regulations that exceed what the statute itself provides, whereas Chevron, as we have said, requires deference to authoritative agency interpretations of a statute only when they are consistent, or at least not inconsistent, with the statute itself. "A Congress that intends the statute to be enforced through a private cause of action intends the authoritative interpretation of the statute to be so enforced as well." Sandoval, 532 U.S. at 284, 121 S.Ct. at 1518. For example, the Fourth Circuit has recently concluded that Title VI provides a private right of action to enforce regulations that construe Title VI as prohibiting purposeful retaliation, though the statute itself is silent. See Peters v. Jenney, 327 F.3d 307, 318-19 (4th Cir.2003) (footnote omitted). Thus, there is no reason to conclude that Chevron is inapplicable to our task in this case.
[28]  We note that public officials sued in their individual capacities may be able to assert the defense of qualified immunity under the ADA, though we have not expressly decided the issue. Cf. Gonzalez v. Lee County Hous. Auth., 161 F.3d 1290, 1300 n. 34 (11th Cir.1998) (holding that public officials may assert qualified immunity in defense of claims brought under 42 U.S.C. § 3617, the anti-retaliation provision of the Fair Housing Act, despite the inclusion of a good faith defense in the statute itself); see Torcasio v. Murray, 57 F.3d 1340, 1343 (4th Cir.1995) (concluding that the qualified immunity defense is available for violations of the ADA). We do not consider that defense, however, because it was not raised by the appellees below. See Rich v. Dollar, 841 F.2d 1558, 1563 (11th Cir.1988) ("`Qualified or "good faith" immunity is an affirmative defense that must be pleaded by the defendant [government] official.'") (quoting Harlow v. Fitzgerald, 457 U.S. 800, 815, 102 S.Ct. 2727, 2736, 73 L.Ed.2d 396 (1982)).
[29]  As a threshold issue, the appellees argue that Shotz failed to produce any evidence to establish a prima facie case and merely rested on the pleadings. See Adickes v. S.H. Kress & Co., 398 U.S. 144, 160, 90 S.Ct. 1598, 1610, 26 L.Ed.2d 142 (1970) (concluding that the non-moving party to a summary judgment motion may not rest on the pleadings, but must present affidavits or other evidence to show the existence of a genuine issue of material fact). Attached as Exhibit 1 to Shotz's response to the appellees's motions for summary judgment, however, is the May 10th letter from Shotz to Hiller, establishing that Shotz had engaged in protected activity, a fact the appellees have not disputed on appeal. In addition, the magistrate and district judges had Shotz's deposition before them when they decided the motions. In his deposition, Shotz sets out the actions taken against him that he sees as retaliatory. See discussion infra pp. 1164-1166.
[30]  To prove a causal connection, we require a plaintiff only to demonstrate "that the protected activity and the adverse action were not wholly unrelated." We have plainly held that a plaintiff satisfies this element if he provides sufficient evidence that the decision-maker became aware of the protected conduct, and that there was a close temporal proximity between this awareness and the adverse ... action. Farley, 197 F.3d at 1337 (citations and internal quotation marks omitted). A period as much as one month between the protected activity and the adverse action is not too protracted. See Wideman v. Wal-Mart Stores, Inc., 141 F.3d 1453, 1457 (11th Cir.1998) (citing Donnellon v. Fruehauf Corp., 794 F.2d 598, 601 (11th Cir.1986)). Indeed, here, the necessary causal relationship went uncontroverted: the appellees were aware of the May 10th letter from Shotz to Hillier — the protected activity — and the background investigation was embarked on soon thereafter and completed by early June.
[31]  The appellees mount the extraordinary argument, which the district court credited, that the ADA does not recognize retaliation claims outside the employment context for the simple reason that we, and most other courts, have never addressed a case of retaliation outside the employment context. Yet, other circuits have addressed such cases. See, e.g., Reg'l Econ. Cmty. Action Program, Inc., 294 F.3d at 53-54 (city withdrew prior funding commitment allegedly in retaliation for ADA-protected activity); Popovich v. Cuyahoga County Ct. of Common Pleas, 276 F.3d 808, 816 (6th Cir.) (en banc), cert. denied, 537 U.S. 812, 123 S.Ct. 72, 154 L.Ed.2d 15 (2002) (alleged "retaliation by the state domestic relations court against [a party] for requesting hearing assistance and then filing an administrative complaint with the [DOJ]"); Amir v. St. Louis Univ., 184 F.3d 1017, 1025 (8th Cir.1999) (medical school allegedly retaliated against medical student). The appellees contend, however, that, at a minimum, some other quasi-contractual relationship between the plaintiff and defendant, analogous to that of employment, must exist for such a claim to be cognizable. Simple logic belies this argument: a claim is not necessarily barred merely because a court has yet to consider it. Also, the statutory text on this issue is clear: "The remedies and procedures available under sections 12117, 12133, and 12188 [Subchapters I, II, and III] of this title shall be available to aggrieved persons for violations of [the ADA anti-retaliation provisions], with respect to subchapter I, subchapter II and subchapter III of this chapter, respectively." 42 U.S.C. § 12203(c) (emphases added). The legislative history also clarifies that the anti-retaliation provision "provides the same remedies and procedures for victims ... as in the underlying title." H.R.Rep. No. 101-485, pt. 3, at 72, reprinted in 1990 U.S.C.C.A.N. 445, 495 (emphasis added). There is, moreover, no principled reason why we should not apply § 12203 to the public services and public accommodations contexts. To require some prior relationship between the plaintiff and defendant would foreclose any action for retaliation, no matter how reprehensible, so long as the offender had no prior contact with the victim. That is squarely at odds with the purposes of the ADA.
[32]  In this case, we do not decide whether some parts of the information that was released may have been permissible but instead look to the whole package. See Wideman, 141 F.3d at 1456 ("[W]e need not determine ... the exact notch into which the bar should be placed. It is enough to conclude, as we do, that the actions about which [the plaintiff] complains considered collectively are sufficient to constitute prohibited discrimination.")
[33]  Indeed, in a case alleging retaliation under the Fair Housing Act, 42 U.S.C. § 3617, the Ninth Circuit held that an independent fair housing services provider had shown that it suffered an adverse action when the city, with whom it contracted to provide fair housing counseling to city residents, refused to renew its contract, though loss of profit was not shown. See Walker v. City of Lakewood, 272 F.3d 1114, 1128, 1129 n. 6 (9th Cir.2001). "Loss of profit is only relevant at the damages stage." Id.
[34]  Of course, the City will have an opportunity to explain the reasons for its actions. See Farley, 197 F.3d at 1337 ("Once a prima facie case has been demonstrated, the defendant must proffer a legitimate nondiscriminatory reason for the adverse ... action."). After that, Shotz will have to demonstrate that these reasons are mere pretext to conceal the retaliation. See id. At that stage of the litigation, the City may well be entitled to summary judgment. In this appeal, we only address whether Shotz has established a prima facie case, a burden that is relatively light.
[35]  Shotz cannot complain that summary judgment motions were filed and granted before depositions of the individual defendants and other relevant parties, that might have assisted him in the factual development of his claim, had been taken. While summary judgment is appropriate only "after adequate time for discovery" has passed, Celotex Corp. v. Catrett, 477 U.S. 317, 322, 106 S.Ct. 2548, 2552, 91 L.Ed.2d 265 (1986), in denying Shotz's motion to extend time to file a response until all depositions had been taken, the district court correctly pointed out that Shotz "had approximately seven months within which to conduct discovery by the time his response to the Defendants' Motions For Final Summary Judgment was due." R1-49 at 2 (citations omitted). We think this is more than adequate. In addition, there is no allegation that the defendants attempted to thwart discovery.
[36]  The appeal is permissible because "the appeal from a final judgment draws in question all prior non-final orders and rulings which produced the judgment." Barfield v. Brierton, 883 F.2d 923, 930 (11th Cir.1989).
[37]  The Florida courts have adopted the invasion of privacy provisions of the Restatement. See, e.g., Cape Publ'ns, Inc. v. Hitchner, 549 So.2d 1374, 1377 (Fla.1989).
Save trees - read court opinions online on Google Scholar.