345 F.3d 135 (2003)
Cheryl SCHNEIDER, individually and as Executrix of the Estate of Ian Schneider, deceased, and on behalf of the next of kin, Plaintiff-Appellant, and
June Colaio, as administrator of the Estate of Mark J. Colaio, deceased, Victor J. Colaio, as administrator of the Estate of Stephen J. Colaio, deceased, Frank John Aquilino, as administrator of the Estate of Frank Thomas Aquilino, Geraldine Davie, as administrator of the Estate of Amy O'Doherty, deceased, Joanne Lovett, as administrator of the Estate of Brian F. Nunez, deceased, Nancy Pedicini, as administrator of the Estate of Thomas E. Pedicini, deceased, Plaintiffs-Appellants,
Maria A. Waring, as administrator of the Estate of James A. Waring, deceased, Plaintiff,
v.
Kenneth R. FEINBERG, Special Master of the September 11th Victim Compensation Fund of 2001, John Ashcroft, Attorney General of the United States, United States Department of Justice, Defendants-Appellees.
Docket Nos. 03-6124, 03-6130.
United States Court of Appeals, Second Circuit.
Argued: September 8, 2003.
Decided: September 26, 2003.
136*136 137*137 138*138 JOHN F. CAMBRIA, Salans, New York, NY, for Plaintiff-Appellant Cheryl Schneider.
JONATHAN C. REITER, Law Firm of Broder & Reiter, New York, NY, for Plaintiffs-Appellants June Colaio, et al.
ROBERT D. McCALLUM, JR., Associate Attorney General, United States Department of Justice, Washington, D.C. (Peter D. Keisler, Assistant Attorney General, Douglas N. Letter, Attorney, Sharon Swingle, Attorney; James B. Comey, United States Attorney for the Southern District of New York, Andrew W. Schilling, Assistant United States Attorney, Sara L. Shudofsky, Assistant United States Attorney, on the brief) for Defendants-Appellants Kenneth R. Feinberg, et al.
Before: CARDAMONE, JACOBS, POOLER, Circuit Judges.
PER CURIAM.
In September 2001, Congress created the September 11 Victim Compensation Fund (the "Fund"), Title IV of the Air Transportation and Safety and System Stabilization Act of 2001, Pub.L. No. 107-42, 115 Stat. 230 (2001) (the "Act"), which authorizes the Attorney General to issue regulations governing compensation from the Fund and to designate a Special Master to administer it. The stated purpose of the Act is "to provide compensation to any individual (or relatives of a deceased individual) who was physically injured or killed as a result of the terrorist-related aircraft crashes of September 11, 2001." Act § 403. The Attorney General designated Kenneth R. Feinberg (the "Special Master"), and in consultation with him, promulgated a series of regulations to guide and expedite the award of compensation. These regulations created a mechanism by which claimants could either choose to collect presumptive awards based on the victims' income and family status, or they could seek higher compensation upon a showing of "extraordinary circumstances."
The Special Master promulgated presumptive loss tables based on victims' incomes up to the 98th percentile of income. The highest presumptive award, at the 98th percentile, is approximately $4 million. "Extraordinary circumstances" must be adduced in support of claims seeking compensation in excess of the maximum presumed award of approximately $4 million. The measure of compensable economic loss under the regulations also varied by consumption rates — i.e., by the percentage of a victim's income that would have been consumed by the victim and therefore is excluded from the presumed loss suffered by dependents and survivors.
Two sets of plaintiffs brought suit separately challenging the presumed award process. Cheryl Schneider is the wife of Ian Schneider, a partner in the firm of Cantor Fitzgerald, L.L.P., whose income far exceeded the 98th percentile. She alleges that the Special Master has in effect adopted a de facto cap on her award in violation of an asserted statutory mandate that she be compensated for her full economic loss. The Colaio plaintiffs sue on 139*139 behalf of a class of personal representatives of decedents who died in the attack on the World Trade Center, all of whom are eligible for compensation from the Fund. According to the complaint, this class "comprise[s] a group that includes single and married decedents, decedents with and without children, and decedents whose work experiences and average earnings cover a broad spectrum...." (Pls.' Am. Class Action Compl. ¶ 24.) The regulations, interpretive methodologies, and policies adopted by the Special Master are challenged under the Administrative Procedure Act. 5 U.S.C. § 706.
Defendants moved for judgment on the pleadings pursuant to Fed.R.Civ.P. 12(c), and plaintiffs cross-moved for summary judgment on the basis of accompanying affidavits. The United States District Court for the Southern District of New York (Hellerstein, J.), decided the Colaio and Schneider suits in tandem (along with a third, Smith v. Ashcroft, raising similar issues, which is not on appeal). Among other rulings, the court found no evidence of a de facto cap on compensation; accorded deference to the regulations and accompanying presumptive award tables, under Chevron U.S.A., Inc. v. Natural Resources Defense Council, Inc., 467 U.S. 837, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984); held that they reflected a permissible interpretation of the statute; and dismissed plaintiffs' claims. We affirm for the following reasons.
I
Following the September 11, 2001 attacks, Congress enacted the Air Transportation and Safety and System Stabilization Act of 2001 (the "Act") in order to "preserve the continued viability of the United States air transportation system" from potentially ruinous tort liability in the wake of the attacks. Title IV of the Act deals with liability in a number of ways, two of them relevant to this appeal: [i] it caps tort liability stemming from the attacks at "the limits of the liability coverage maintained by the air carrier," Act § 408; and [ii] it sets up the September 11 Victims Compensation Fund "to provide compensation to [victims] ... of the terrorist-related aircraft crashes of September 11, 2001." Act § 403. These measures are made to reinforce each other because eligibility for compensation from the Fund is conditioned upon a waiver by claimants of "the right to file any civil action" in state or federal court except "a civil action to recover collateral source obligations." Act § 405(c)(3)(B).[1]
In keeping with the goal of expedition, claims must be filed no later than two years after promulgation of procedural rules by the Special Master, and the Special Master is required to "complete a review, make a determination, and provide written notice to the claimant" no later than 120 days from the filing of the claim. Act §§ 405(a)(3), (b)(3). In making that determination, "the Special Master shall not consider negligence or any other theory of liability," Act § 405(b)(2), may not award punitive damages, and "shall reduce the amount of compensation determined ... by the amount of collateral source compensation ...." Act § 405(b)(5), (6).
The Act imposes on the Special Master the affirmative duty to "determine" "the amount of compensation to which the claimant is entitled based on the harm to the claimant, the facts of the claim, and the individual circumstances of the claimant." 140*140 Act § 405(b)(1)(B)(ii). Regulations promulgated pursuant to the Act define "individual circumstances" to "include the financial needs or financial resources of the claimant or the victim's dependents and beneficiaries." 28 C.F.R. § 104.41. "[H]arm to the claimant[ ] includ[es] any economic and noneconomic loss." Act § 405(b)(1)(B)(i). And "economic loss" is defined as "any pecuniary loss resulting from harm (including the loss of earnings or other benefits related to employment, medical expense loss, replacement services loss, loss due to death, burial costs, and loss of business or employment opportunities) to the extent recovery for such loss is allowed under applicable State law." Act § 402(7) (emphasis added). Regulations construe the emphasized phrase to mean only that the Special Master must compensate claimants for "categories or types of economic loss ... compensable under state law," 28 C.F.R. § 104.42, not that he must compensate them in accordance with state tort law in other respects.
The Act vests administration of the Fund in the "Attorney General, acting through a Special Master appointed by the Attorney General" and authorizes them to "promulgate all procedural and substantive rules for [its] administration." Act § 404(a)(2). "No later than 90 days after the date of enactment ... the Attorney General, in consultation with the Special Master" was required to "promulgate [procedural] regulations" and regulations governing "other matters determined appropriate by the Attorney General". Act § 407(1)-(5).
Following a period of notice and comment, the Attorney General and Special Master timely promulgated several regulations that bear on these appeals. Some of these regulations (referred to above) defined statutory terms. Several others established a "presumed award" scheme; and one of those authorized the Special Master to "develop a methodology and publish schedules, tables, or charts that will permit prospective claimants to estimate determinations of loss of earnings or other benefits." 28 C.F.R. § 104.43.
Compensation for non-economic loss is set at $250,000, with an additional $100,000 for each dependent. See 28 C.F.R. § 104.44. The minimum presumptive award is $500,000 for a deceased victim with dependents or spouse, and $300,000 for a single deceased victim. See 28 C.F.R. § 104.41.
Presumed award tables are calculated "up to but not beyond the 98th percentile of individual income in the United States for the year 2000," 28 C.F.R. § 104.43, i.e., not exceeding $231,000 per year, a level that yields a presumed award of $3-4 million (depending on variables such as age), minus collateral source compensation.
There is a two-track system for processing claims. In Track A, a claims evaluator determines the claimant's presumed award using the tables and methodology developed by the Special Master, and informs the claimant (within 45 days) as to eligibility and the amount of the compensation. See 28 C.F.R. § 104.31(b)(1). The claimant may accept the presumed award or may seek a hearing to present evidence in support of an individualized determination of compensation to justify an upward adjustment based on "extraordinary circumstances". See id.; 28 C.F.R. § 104.33(f)(2). In Track B, the claimant can proceed directly to a hearing, receive an eligibility determination in 45 days, present evidence, and receive an individualized determination of compensation greater than the presumptive award upon a showing of "extraordinary circumstances." See 28 C.F.R. § 104.31(b)(2). But because no presumed award tables are calculated for income earners above the 98th percentile 141*141 (i.e., those who earned more than $231,000) the presumed award is capped at that level ($3-$4 million), and if high income earners seek greater compensation, they have no choice but to seek an individualized determination.
Commentary accompanying the final regulations explain the purpose of the scheme. The restriction on presumed awards to income below the 98th percentile is premised on the notion that "calculation of awards for many victims with extraordinary incomes beyond the 98th percentile could be a highly speculative exercise," 66 Fed.Reg., at 11,237, "requiring a detailed evaluation of variable and often complex formulae for nonvariable income, differing work life expectations, often highly volatile industries or markets, and other factors that are not subject to easy generalization," 66 Fed.Reg., at 66,278. Moreover, the commentary regards "the purpose of the Act [ ] not simply to examine economic and non-economic harm, but also to provide compensation that is just and appropriate in light of the financial needs and resources of the claimants." Id. Compensation under the Act was not intended to "replicate a theoretically possible future income stream" and "the individual circumstances of the wealthiest and highest income claimants will often indicate that multi-million dollar awards out of the public coffers are not necessary to provide them with a strong economic foundation from which to rebuild their lives." Id. Compensation above the 98th percentile level therefore "would rarely be necessary to ensure that the financial needs of a claimant are met," but could be awarded "upon a more detailed record." 67 Fed.Reg., at 11,237.
Plaintiffs have not filed claims with the Fund; but they have attended informal meetings with the Special Master to discuss their claims (what are referred to as "test cases"). (The plaintiffs' kin all appear to have been employees of Cantor Fitzgerald, and the firm's counsel was present at these meetings). At her meeting with the Special Master, plaintiff Cheryl Schneider presented an expert report explaining that the lost income to the Schneider family was between $28 million and $52 million. The Special Master indicated that his consultant, Price Waterhouse, had calculated the lost earnings at $14-15 million, but the Special Master added that the issue was "moot" since either number was "far north of anything" he would pay. In a subsequent conversation, he told her that he would not give more than $6 million to anyone.
The other Plaintiffs testify to similar conversations in which the Special Master told them that he did not intend to award compensation on the basis of the lost incomes of high-income earners. It does appear that, contrary to the statement he reportedly made to Mrs. Schneider, the Special Master expressed a willingness to award up to $7 million dollars in later informal conversations.
Some members of Congress advocated a cap on individual compensation award, but Congress did not vote on the proposition; the text references no cap.[2] The statute, 142*142 which "constitutes budget authority in advance of appropriations and represents the obligation of the Federal Government to provide for the payment of amounts for compensation" by the Fund, Act § 406(b), seems to be a blank check. Legislative history is equivocal and unhelpful on whether the payout would be subject to considerations of need or proportionality.[3]
II
A reviewing court must "set aside agency action" that is "arbitrary, capricious, an abuse of discretion or otherwise not in accordance with the law." 5 U.S.C. § 706(2)(A). We analyze whether an agency's construction of its organic statute comports with the statute's meaning under the two-step test set forth in Chevron U.S.A., Inc. v. Natural Resources Defense Council, 467 U.S. 837, 843 n. 9, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984). "The judiciary is the final authority on issues of statutory construction, and must reject administrative constructions which are contrary to clear congressional intent." Courts therefore look first to "whether Congress has spoken to the precise question at issue," and if so "give effect to the unambiguously expressed intent of Congress." Id. at 843, 104 S.Ct. 2778. "[I]f the statute is silent or ambiguous with respect to the specific issue," a court may consider only "whether the agency's answer is based on a permissible construction of the statute." Id. at 884. And if so, the court must defer to the agency's construction of the statute.
Not all agency interpretations of the agency's organic statute are entitled to Chevron deference. Chevron deference is clearly owed to regulations adopted by formal rule-making after notice and comment. See Christensen v. Harris County, 529 U.S. 576, 586-87, 120 S.Ct. 1655, 146 L.Ed.2d 621 (2000). But "[i]nterpretations such as those in opinion letters — like interpretations contained in policy statements, agency manuals, and enforcement guidelines, all of which lack the force of law — do not warrant Chevron-style deference." Id. at 587, 120 S.Ct. 1655. The touchstone is whether the agency interpretation is intended to carry "the force of law" (not whether it has been subjected to formal notice-and-comment procedures under the APA). United States v. Mead Corp., 533 U.S. 218, 231-32, 121 S.Ct. 2164, 150 143*143 L.Ed.2d 292 (2001); see also Nationsbank of North Carolina v. Variable Annuity Life Ins. Co., 513 U.S. 251, 115 S.Ct. 810, 130 L.Ed.2d 740 (1995) (Chevron deference given to interpretive letter issued by Comptroller of the currency). Thus Chevron deference applies where the interpretation is "the type of legislative ruling that would naturally bind more than the parties to the ruling." Mead, 533 U.S. at 232, 121 S.Ct. 2164.
Interpretive guidelines that lack the force of law but nevertheless "bring the benefit of [an agency's] specialized experience to bear" on the meaning of a statute, are still entitled to "some deference." Mead, 533 U.S. at 234-35, 121 S.Ct. 2164; see Skidmore v. Swift & Co., 323 U.S. 134, 140, 65 S.Ct. 161, 89 L.Ed. 124 (1944) ("We consider that the rulings, interpretations and opinions of the Administrator under this Act, while not controlling upon the courts by reason of their authority, do constitute a body of experience and informed judgment to which courts and litigants may properly resort for guidance."). The extent of (so-called) Skidmore deference is chiefly the "power to persuade." See Mead, 533 U.S. at 235, 121 S.Ct. 2164 ("[A non-binding agency interpretation] may therefore at least seek a respect proportional to its power to persuade ... [and] may surely claim the merit of its writer's thoroughness, logic, and expertise, its fit with prior interpretations, and any other sources of weight."); Christensen, 529 U.S. at 589, 120 S.Ct. 1655 ("[I]nterpretations contained in formats such as opinion letters are entitled to respect ..., but only to the extent that those interpretations have the power to persuade." (citations and internal quotation marks omitted)).
The challenged regulations were adopted after a period of notice and comment, and are evidently intended to carry the force of law as to all claims submitted to the Fund. The accompanying tables were not subject to formal rule-making procedures, but they also exert force of law over all claims. Unlike opinion letters, interpretive rulings, agency manuals, and enforcement guidelines, the tables are "the type of legislative ruling that would naturally bind more than the parties to the ruling." Mead, 533 U.S. at 232, 121 S.Ct. 2164. They are meant to guide compensation, and they apply equally to all claimants seeking compensation from the Fund. The district court properly held that — to the extent that they do not contradict Title IV's clear and unambiguous meaning — Chevron deference is owed to the regulations adopted by formal notice-and-comment procedures and to the presumed-award tables adopted to implement the statute and regulations.
A. De Facto Cap
The Colaio Plaintiffs and Cheryl Schneider seek a declaration that the Act prohibits the Special Master from imposing a cap on compensation awarded to high earners. It is clear enough that Congress did not place a de jure cap on compensation, and that any cap on compensation would be a direct violation of the statute, and therefore would command no Chevron deference. Moreover, defendants acknowledge that any cap would be unlawful. Thus the regulations impose no cap; and the Special Master has disclaimed imposing one. There is no dispute between the defendants and the plaintiffs on the lawfulness of a cap, and there is no need in present circumstances for an "amen" declaration by this Court.
Notwithstanding the parties' agreement that there is no de jure cap, plaintiffs seek to demonstrate that a de facto cap is being imposed. They argue that the Special Master's refusal to promulgate presumed 144*144 loss tables above the 98th percentile, coupled with the requirement that claimants seeking more than the maximum presumed award of $3-4 million demonstrate "extraordinary circumstances," furnish cover behind which the Special Master will fix awards based on his subjective and necessarily arbitrary impressions of what claimants should need or may deserve. Plaintiffs contend that the Special Master's private criteria are manifested by private statements (made in informal consultations) and by public pronouncements in which the Special Master expresses reluctance or unwillingness to make very large awards to wealthy families of the highest-income victims.
This Court reviews the district court's grant of summary judgment de novo. See Young v. County of Fulton, 160 F.3d 899, 902 (2d Cir.1998). In doing so, we construe the evidence in the light most favorable to the non-moving party and draw all reasonable inferences in its favor. See Maguire v. Citicorp Retail Servs., Inc., 147 F.3d 232, 235 (2d Cir.1998). In addition, a court deciding judgment on the pleadings must construe allegations in the pleadings "liberally in favor of the plaintiffs." Ad-Hoc Comm. Branch of Baruch Black & Hispanic Alumni Ass'n v. Bernard M. Baruch Coll., 835 F.2d 980, 982 (2d Cir.1987). Defendants have conceded plaintiffs' version of the facts at oral argument before the district court. Nevertheless, we agree with the district court that there is no reliable evidence supporting the existence of a de facto cap.
The record does not show that the cut-off on the presumed-loss tables and the "extraordinary circumstances" requirement for awards exceeding $4 million constitute a sham or pretext. The Special Master plausibly explained that presumptions of loss above the 98th percentile would "requir[e] a detailed evaluation of variable and often complex formulae for nonvariable income, differing work life expectations, often highly volatile industries or markets, and other factors that are not often subject to easy generalization." 66 Fed.Reg., at 66,278. As this Court has noted, "the projection of future income at [high] levels" of earnings is "itself extremely conjectural." McWeeney v. New York, New Haven & Hartford R.R. Co., 282 F.2d 34, 39 (2d Cir.1960) (en banc).
The Special Master's remark that he would pay no claimant more than $6 million does not establish such a cap, since in subsequent informal meetings with other prospective claimants he has proposed awards of up to $7 million dollars. Plaintiffs have produced estimates from private experts showing that their economic losses range as high as $50 million (in the case of plaintiff Schneider). These estimates are, however, implicitly shaped by assumptions about the level of economic loss available in tort litigation. Such assumptions are not compelling because tort claims would be predicated on aggressive theories of liability against entities that enjoy the privilege of bankruptcy, and would therefore be contentious and uncertain — as well as prolonged, and discounted by attorneys' fees. Payment from the Fund, by contrast, is simple, certain, non-contentious, and prompt.
The Special Master's consultant has produced an estimate of economic loss (in the case of Schneider) of $14-15 million. But we do not know what assumptions were made in coming up with this figure. And no statutory provision binds the Special Master to accept the estimate of his consultant, or treat that estimate as a baseline.
In addition, we decline to rule that the record of historical earnings is a sound predictor of high income from businesses that were themselves impacted by the 145*145 events of September 11, particularly given that some part of the partnership draw may be attributable to ownership of a successful enterprise that has suffered changed circumstances. As noted above, the higher the stream of earned income, the less reliable it may be on a sustained basis. We do not know what should result from the present valuing of an after-tax stream of income vulnerable to such contingencies, but these circumstances can notionally justify proposed awards sharply less than an honest estimate might support.
Finally, plaintiffs also point to public statements by the Special Master that "the individual circumstances of the wealthiest and highest income claimants will often indicate that multi-million dollar awards out of the public coffers are not necessary to provide them with a strong economic foundation from which to rebuild their lives." 66 Fed.Reg., at 66,278. Such comments fuel an impression that the Special Master has closed his mind to awards that exceed his idea of what is appropriate in the most general sense of the word.
These comments and suggestions do not command Chevron deference because they are not binding dispositions that carry the force of law. However, except for promulgated regulations (which do not control the level of awards above the 98th percentile), it appears that Congress has confided each award to the sealed box of a Special Master's mind, has refrained from meaningful prescriptions, and has placed the result beyond the reach of review. See Act § 405(b)(3) ("[The Special Master's] determination [of compensation] shall be final and not subject to judicial review."). So while we agree with plaintiffs that the Special Master's comments are hard to square with the text of the Act, we decline to declare what we cannot enforce. See Broadview Chemical Corporation v. Loctite Corp., 417 F.2d 998, 1001 (2d Cir.1969) ("The two principal criteria guiding the policy in favor of rendering declaratory judgments are (1) when the judgment will serve a useful purpose in clarifying and settling the legal relations in issue, and (2) when it will terminate and afford relief from the uncertainty, insecurity and controversy giving rise to the proceeding.").
B. Interpretive Regulations
The plaintiffs challenge two regulations promulgated by the Attorney General in consultation with the Special Master: [i] 28 C.F.R. § 104.41, which defines the phrase "individual circumstances" to include the "financial needs and resources of ... the victim's dependents and beneficiaries"; and [ii] 28 C.F.R. § 104.42, which construes the phrase "to the extent recovery for such loss is allowed under applicable state law" (in the definition of "economic loss") to mean that only the categories of loss compensable under governing state law may be used to calculate economic loss. Plaintiffs argue that these interpretive regulations are contrary to the meaning and purpose of the Act and therefore are not entitled to Chevron deference.
According to plaintiffs: the word "compensation," used in the Act to describe the payments made by the Fund to claimants, is a legal term of art denoting a sum that makes one whole; its use evidences Congressional intent to award claimants the full value of their economic loss as it would be formulated under state tort law (less collateral source remuneration); and the regulations represent impermissible readings of the statute because they reduce awards below full recovery for economic loss.
The use of the word "compensation" does not reflect unambiguous Congressional intent to afford the same level of compensation 146*146 available under the tort law. True (as the plaintiffs point out), the statute borrows other terms of art from tort law, such as "collateral source" and "punitive damages." But that does not compel the inference that "compensation" is used in the Act as a term of art in contradistinction to words that are potentially more general, such as "payment" or "remuneration." The term "compensation" is used elsewhere in the Act as a synonym of "payment," as in the phrase "collateral source compensation," which is used to mean "collateral source payments." Act § 405(b)(6).
The Special Master is not obliged to read "compensation" as a tort term of art in one place when it has no such meaning elsewhere in the statute. The canons of statutory construction favor the consistent use of terms throughout a statute. See United States v. Gabriel, 125 F.3d 89, 101 (2d Cir.1997) ("A term appearing in several places in a statutory text is generally read the same way each time it appears." (internal quotation marks and citation omitted)). In other statutes, Congress commonly employs the word "compensation" otherwise than as a term of art, e.g. "workers' compensation" (5 U.S.C. § 8107), "compensation" for death or disability in wartime (38 U.S.C. § 1114, 1122(a)), and "compensation" for victims of vaccines (42 U.S.C. § 300aa-15(a)(2)).
Further, the plain language of the Act does not compel plaintiffs' interpretation. In certain contexts, Congress has evinced a clear intent to provide tort victims with compensation to make them whole. See, e.g., 31 U.S.C. § 3730(h) (providing that any employee who is discharged for bringing to light the fact that employer has filed a false claim of action against the federal government "shall be entitled to all relief necessary to make the employee whole"); 42 U.S.C. § 12636(f)(6)(D)(iv) (providing that programs receiving funds from the National and Community Service State Grant Program must establish grievance procedures for "displaced employees" empowered to award such relief as will "make the displaced employee whole"). Nowhere in the statute does Congress use the term "make whole," nor does the Act authorize the Special Master to award whatever amount necessary to compensate each victim's full economic loss. The weight of commentary on this point is that it was not the purpose of the Act to make the victims of the September 11 attacks whole.[4]
The Act's legislative history reinforces our conclusion. Some members of Congress (arguably) believed that the Act permits the level of recovery sought by the 147*147 plaintiffs, while others emphatically believed that it did not. See, supra, n. 2. The Act does not unambiguously provide for a level of compensation available in tort, and certainly is susceptible to the Special Master's interpretation. Consequently that interpretation is entitled to Chevron deference.
We are also unconvinced by the plaintiffs' separate challenges to individual regulations.
The Act requires the Special Master to calculate "compensation ... based on the harm to the claimant, the facts of the claim, and the individual circumstances of the claimant." Act § 405(b)(1)(B)(ii). Plaintiffs challenge the regulation providing that such "individual circumstances of the claimant may include the financial needs or financial resources of the claimant or the victim's dependants and beneficiaries." 28 C.F.R. § 104.41.
Plaintiffs have failed to demonstrate that this interpretation of the phrase "individual circumstances" is an impermissible reading. The legislative decision to omit a cap on awards does not impliedly foreclose needs-based considerations. Nothing in the explicit statutory language establishes such a bar, and certainly the legislative history indicates that at least some members of Congress felt such considerations were appropriate under the statute. See, supra, n. 3.
Need is certainly a consideration in the Special Master's formulation of minimum awards, as everyone agrees. Plaintiffs, who tacitly accept formulation of minimum awards in part on the basis of need, are thereby compelled to argue that the Act unambiguously forecloses a decrease in compensation based on needs and resources, while allowing an increase. But the provision setting forth the relevant factors for determining compensation requires consideration of certain enumerated factors without such a distinction ("The Special Master shall ... determine ... the amount of compensation ... based on ..."). At the very least, the Act is reasonably susceptible to alternative readings, and the Special Master's interpretation is entitled to deference.
Using the phrase "individual circumstances" to prompt consideration of economic needs, the Special Master has said or implied that very large awards justified by economic loss would be unseemly. Thus, to the extent the Special Master is employing a need-based analysis to compute awards, he has introduced some limit on what would otherwise be proper compensation under the Act. Such notion, in our view, would seem to be contrary to what Congress aimed to accomplish in the statute. The overriding purpose of the statute is, of course, fair compensation for economic and non-economic loss. Therefore, even though the Special Master has authority to conduct a thorough analysis, he should take into full account a claimant's economic loss, as specifically required by the statute, before evaluating need-based circumstances. This slight shift in approach has the virtue of more closely reflecting Congress' aim as well as appearing to be more fair to claimants.
The plaintiffs also challenge the Special Master's reading of the Act to borrow categories of compensable economic loss from state law without borrowing state tort law whole to calculate economic loss. The Act defines "economic loss" as "pecuniary loss resulting from harm (including the loss of earnings or other benefits related to employment, medical expense loss, replacement service loss, loss due to death, burial costs, and loss of business or employment opportunities) to the extent recovery for such loss is allowed 148*148 under applicable state law." Act § 402(5). The challenged regulation construes the phrase "to the extent recovery for such loss is allowed under applicable state law" to mean "that the Special Master is not permitted to compensate claimants for those categories or types of economic losses that would not be compensable under the law of the state that would be applicable to any tort claims brought by or on behalf of the victim." 28 C.F.R. § 104.42. Plaintiffs contest this interpretation on the ground that the plain meaning of the Act requires calculation of economic loss in the manner prescribed by applicable state tort law.
The provision at issue is ambiguous, because it is unclear whether the phrase "such loss" refers to "pecuniary loss" — as plaintiffs argue — or to the categories of loss in the immediately preceding parenthetical. We owe deference to the interpretation announced in the regulation because it is not an unreasonable reading of the statute.
The greatest disparity at issue is attributable to the tort law rule that uses pre-tax income to calculate economic loss. But the underlying rationale for this rule is that otherwise the tax would be a windfall to the tortfeasor — a rationale that does not apply here, since the federal government is not a tortfeasor and is the tax collector. We cannot presume that Congress intended to create a windfall entitlement of tax-free income.
In any event, Congress could have made the application of state tort law unambiguous if it chose to do so. In § 408(b), Congress created an exclusive federal cause of action for any suit for damages arising out of the events of September 11th. That provision stipulated that:
The substantive law for decision in any such suit shall be derived from the law, including the choice of law principles, of the State in which the crash occurred unless such law is inconsistent with or preempted by Federal law.
Act § 408(b)(2).
In short, Congress has not spoken on the issues addressed by the challenged regulations, and the Special Master has adopted a permissible interpretation of the Act that is entitled to deference. Therefore, the district court properly dismissed the plaintiffs' claims challenging these regulations.
C. Consumption Rate for Single Childless Decedents
Finally, the Colaio plaintiffs challenge as "arbitrary and capricious" under the APA the disproportionately higher consumption rates used by the Special Master to calculate presumptive losses for single decedents with no children. We lack jurisdiction to decide this issue.
"[U]nder § 701(a)(2) agency action is not subject to judicial review to the extent that such action is committed to agency discretion by law." Lunney v. United States, 319 F.3d 550, 558 (2d Cir. 2003) (internal quotation marks and citation omitted). There is no jurisdiction if the governing statute or regulations "[are] drawn so that a court would have no meaningful standard against which to judge the agency's exercise of discretion." Heckler v. Chaney, 470 U.S. 821, 830, 105 S.Ct. 1649, 84 L.Ed.2d 714 (1985). The APA's "arbitrary and capricious" standard does not by itself provide a "meaningful standard" of review. Lunney, 319 F.3d at 559 n. 5. Dismissal for lack of jurisdiction is appropriate where there is "no law to apply." Citizens to Preserve Overton Park v. Volpe, 401 U.S. 402, 410, 91 S.Ct. 814, 28 L.Ed.2d 136 (1971).
Here, there is no law to apply because no standard of review — other than the 149*149 APA's "arbitrary and capricious" standard itself — governs. The Act does not guide or limit the Special Master's discretion on this point: it expressly allows the Attorney General and the Special Master to adopt all substantive and procedural regulations necessary to resolve claims, and places the resolution of claims beyond the reach of judicial review. See Act §§ 404(a)(2) & 405(b)(3).
Since we have found the regulations, interpretive methodologies and policies to be consistent with the meaning of the Act, calculation of compensation, even if based on disproportionate consumption rates, represents an exercise of the broad discretion given to the Special Master. There is simply no "meaningful standard" against which to judge the exercise of that discretion.
Conclusion
For the foregoing reasons, we dismiss the appeal in part and in remaining part we affirm the district court's dismissal of the complaints in these actions. The mandate shall issue forthwith.
[1]  However, the Act does not purport to "limit any liability of any person who is a knowing participant in any conspiracy to hijack any aircraft or commit any terrorist act." Act § 408(c).
[2]  In the House, Representative Spratt, the ranking member of the Budget Committee pressed unsuccessfully to establish a "fair but generous cap" arguing:
Many victims of the World Trade Center earned many times the incomes of the firemen and police who died trying to protect them. Under this bill, heirs of those victims will be eligible for many times more benefits .... The earning capacity of their decedents will run into the millions of dollars.
House Minority Leader Gephardt observed that the bill "does not cap the damages these families who have lost so much can possibly get." And Representative Turner observed that "[t]he Treasury of the United States has been opened...."
[3]  Senator Leahy described the Fund as "targeted to help the neediest victims and their families." According to Representative Frost, the Fund was created to assure that "the victims of September 11 get the assistance they need as they rebuild their lives."
Senator McCain concurred in that view, and said that the purpose of the Fund was to protect victims from "receiv[ing] no compensation" in litigation (if potentially massive tort liability bankrupted the airlines and effectively enriched only the plaintiffs' lawyers) or litigation awards so long delayed that they would not address the victims' families most urgent needs. Senator McCain added:
Nothing will make [the victims] and their families "whole." It is not the intent of the federal Fund to do this. Nor is it the intent of the Fund to duplicate the arbitrary, wholly divergent awards that sometimes come from our deeply flawed tort system.... The intent of the Fund is to ensure that the victims [and their families] ... do not suffer financial hardship.
As one commentator noted, "[t]he Act made its way from pen to paper to the President's desk in record time. How much forethought went into a short bill, with few amendments that will cost the American taxpayers upwards of $25 billion over the next few years? The legislative history is very brief ...." Raymond L. Mariani, The September 11th Victim Compensation Fund of 2001 and the Protection of the Airline Industry: A Bill for the American People, 67 J. Air L. & Com. 141, 172 (2002).
[4]  See, e.g., Mariani, supra note 3, at 175 ("Congress could have, but did not, allow claimants to file suit against whomever they believe culpable, proceed to verdict before a jury and have the Government pay the judgment. That process would have created awards that would most closely resemble lawsuits against defendants. Instead, Congress created a more limited vehicle for recovery."); Marshall S. Shapo, Compensation for Victims of Terror: A Specialized Jurisprudence of Injury, 36 Ind. L.Rev. 237, 244 (2003) (the Act gives victims "the choice of an assured compensation payment from federal funds or the gamble of a torts suit"); Jonathan D. Melber, Note, An Act of Discretion: Rebutting Cantor Fitzgerald's Critique of the Victim Compensation Fund, 78 N.Y.U. L.Rev. 749, 763 (2003) ("Congress did not establish the Fund to mimic litigation nor did it purport to offer victims compensation identical to that which they would get from a jury."). But see Richard P. Campbell, Implementing the 9/11 Victim Compensation Fund: Two Steps Forward, One Step Back, 69 Def. Couns. J. 409, 418 (2002) (criticizing the Special Master's "deviation from the Congressional mandate and delegation of authority. Congress was clear in its intent: full and fair compensation based on the particular circumstances applicable to the individual claimant.").
Save trees - read court opinions online on Google Scholar.