Docket Nos. 03-6124, 03-6130.
136
*136
137
*137
138
*138
139
*139
Chevron U.S.A., Inc. v. Natural Resources Defense Council, Inc., 467 U.S. 837, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984)
[1]
140
*140
141
*141
[2]
142
*142
[3]
Chevron U.S.A., Inc. v. Natural Resources Defense Council, 467 U.S. 837, 843 n. 9, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984)
Christensen v. Harris County, 529 U.S. 576, 586-87, 120 S.Ct. 1655, 146 L.Ed.2d 621 (2000)
United States v. Mead Corp., 533 U.S. 218, 231-32, 121 S.Ct. 2164, 150
143
*143
L.Ed.2d 292 (2001)
Nationsbank of North Carolina v. Variable Annuity Life Ins. Co., 513 U.S. 251, 115 S.Ct. 810, 130 L.Ed.2d 740 (1995)
Mead, 533 U.S. at 232, 121 S.Ct. 2164
Mead, 533 U.S. at 234-35, 121 S.Ct. 2164
Skidmore v. Swift & Co., 323 U.S. 134, 140, 65 S.Ct. 161, 89 L.Ed. 124 (1944)
Mead, 533 U.S. at 235, 121 S.Ct. 2164
Christensen, 529 U.S. at 589, 120 S.Ct. 1655
Mead, 533 U.S. at 232, 121 S.Ct. 2164
144
*144
Young v. County of Fulton, 160 F.3d 899, 902 (2d Cir.1998)
Maguire v. Citicorp Retail Servs., Inc., 147 F.3d 232, 235 (2d Cir.1998)
Ad-Hoc Comm. Branch of Baruch Black & Hispanic Alumni Ass'n v. Bernard M. Baruch Coll., 835 F.2d 980, 982 (2d Cir.1987)
McWeeney v. New York, New Haven & Hartford R.R. Co., 282 F.2d 34, 39 (2d Cir.1960) (en banc)
145
*145
Broadview Chemical Corporation v. Loctite Corp., 417 F.2d 998, 1001 (2d Cir.1969)
146
*146
United States v. Gabriel, 125 F.3d 89, 101 (2d Cir.1997)
[4]
147
*147
148
*148
Lunney v. United States, 319 F.3d 550, 558 (2d Cir. 2003)
Heckler v. Chaney, 470 U.S. 821, 830, 105 S.Ct. 1649, 84 L.Ed.2d 714 (1985)
Lunney, 319 F.3d at 559 n. 5
Citizens to Preserve Overton Park v. Volpe, 401 U.S. 402, 410, 91 S.Ct. 814, 28 L.Ed.2d 136 (1971)
149
*149
[1]
[2]
[3]
[4]
##########################################
