341 F.3d 214 (2003)
Omar F. AHMED, Petitioner,
v.
John ASHCROFT, Attorney General of the United States of America, Respondent.
No. 02-3315.
United States Court of Appeals, Third Circuit.
Submitted June 27, 2003.
Filed July 16, 2003.
215*215 Laraine A. Ryan, Wilmington, DE, for Petitioner.
Robert D. McCallum, Jr., Assistant Attorney General, Civil Division, Emily Anne Radford, Assistant Director, Aviva L. Poczter, Trial Attorney, Office of Immigration Litigation, Civil Division, Department of Justice, Washington, DC, for Respondent.
Before: SLOVITER, AMBRO, Circuit Judges, and TUCKER,[*] District Judge.
Submitted Under Third Circuit LAR 34.1(a) June 27, 2003.
OPINION OF THE COURT
SLOVITER, Circuit Judge.
Petitioner Omar F. Ahmed, a stateless Palestinian born in Saudi Arabia, petitions for review of a July 26, 2002 order of the Board of Immigration Appeals ("BIA"), which affirmed an Immigration Judge's decision to deny Ahmed's applications for asylum and withholding of deportation. Ahmed contends that he is entitled to asylum as a refugee because he has a well-founded fear that, if returned to Saudi Arabia, he will be persecuted as a member of a particular social group under 8 U.S.C. § 1101(a)(42), i.e., stateless Palestinians.
Because Ahmed was placed in deportation proceedings before April 1, 1997, and his final order of deportation was issued by the BIA after October 31, 1996, we have jurisdiction under 8 U.S.C. § 1105a (1994), as amended by the transitional rules for judicial review in Section 309(c)(4) of the Illegal Immigration Reform and Immigrant Responsibility Act of 1996, Pub.L. No. 104-208, 110 Stat. 3009-306, 3009-625 (Sept. 30, 1996) ("IIRIRA"). See also Sandoval v. Reno, 166 F.3d 225, 229 (3d Cir.1999) (applying IIRIRA transitional rules of jurisdiction).
I.
Ahmed is a 37-year old native of Saudi Arabia of Palestinian descent. The Immigration and Naturalization Service ("INS") admitted him into the United States as a non-immigrant visitor for pleasure on January 31, 1995 with permission to remain in the country until June 30, 1996. He remained beyond that date without authorization and the INS brought this deportation proceeding against him on February 19, 1997. On August 26, 1997, Ahmed admitted that he had overstayed his visitor's visa and, in relief of deportation, sought review of his applications for asylum and withholding of deportation. An Immigration Judge ("IJ"), following a hearing on the merits of Ahmed's application for asylum, determined that Ahmed had not established past persecution or a well-founded fear of persecution if returned to Saudi Arabia and denied his applications for asylum and withholding of deportation. App. at iii (IJ's Oral Decision and Order). The BIA affirmed the IJ's ruling. App. at ii (BIA order).
The IJ recognized, based on Ahmed's testimony, that Palestinians in Saudi Arabia 216*216 are relegated to officially sanctioned second-class status incorporated into the legal and social structure of Saudi Arabia. Ahmed sought to portray this treatment as persecution providing grounds for asylum. He testified that although his parents have lived in Saudi Arabia for 50 years and Ahmed was born in the country, neither he nor his parents have been able to obtain Saudi citizenship because Saudi Arabia reserves citizenship for people of Saudi descent. To remain in the country, Palestinians must renew their residence permits every two years for a fee of 2,000 Riyals (about $530). Palestinians must also be "sponsored" by a Saudi Arabian citizen to own real property, work, or own a business. To illustrate the harsh effects of this requirement, Ahmed related that his father had successfully operated and expanded a grocery store for 15 years, only to see his Saudi sponsor — the de jure owner of the store — take the business away once it became profitable. Each time a Palestine wishes to change jobs, he must change sponsors for a fee of 6,000 Riyals (about $1,600).
Ahmed testified about his experience while growing up in Saudi Arabia. He was barred from certain activities during high school and initially was not allowed to attend a university because he was an alien. Although he was able to gain admission to King Saud University in Riyadh because of his talent for soccer and the connections of a family friend, he was forced to study political and administrative science at the university because aliens could not choose their own topic of study. After graduating from the university and searching for a job for more than a year, Ahmed was hired in 1993 to sell cars. He testified that he was paid one-third as much as his Saudi counterparts and had to work significantly longer hours.
As a consequence of Palestinian support for Iraq during the Gulf War, there was heightened restrictions on Palestinians in Saudi Arabia and apparently increased tensions. Ahmed was stopped by a police officer in late 1992 for passing through a red light while driving, which Ahmed claims was merely a pretext to harass a Palestinian. Ahmed was jailed for two days on this occasion. In mid-1993, Ahmed was jailed by Saudi Arabian coast guard officials for five days because he was suspected of planting mines while fishing. Ahmed alleges that on both occasions the police abused and mistreated him while he was in custody.
Ahmed obtained a visitor's visa from the U.S. Consul in July 1995 and visited the United States for four months which, he testified, strengthened his desire to live in the United States and "make this wonderful country my home." App. at viii. He returned to Saudi Arabia but re-entered the United States for the last time in December 1995.
II.
The IJ found Ahmed to be credible but denied his application for asylum. He concluded that Ahmed only showed that Palestinians living in Saudi Arabia are subject to discrimination but that such discrimination did not rise to the level of persecution. The BIA affirmed the IJ's decision to deny Ahmed asylum or withholding of deportation.
We apply a deferential standard of review to the BIA's decision. While we must ascertain whether the BIA's factual determinations are supported by substantial evidence, Senathirajah v. INS, 157 F.3d 210, 216 (3d Cir.1998), we may decline to uphold the BIA's findings only if the evidence compels a contrary conclusion. INS v. Elias-Zacarias, 502 U.S. 478, 481 n. 1, 112 S.Ct. 812, 117 L.Ed.2d 38 (1992); Abdille 217*217 v. Ashcroft, 242 F.3d 477, 483-84 (3d Cir. 2001). We defer to the BIA's interpretation of the Immigration and Nationality Act ("INA") unless the interpretation is "`arbitrary, capricious, or manifestly contrary to the statute.'" Katsis v. INS, 997 F.2d 1067, 1070 (3d Cir.1993) (quoting Chevron U.S.A. Inc. v. Natural Resources Defense Council, Inc., 467 U.S. 837, 844, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984)).
Section 208(b) of the INA, 8 U.S.C. § 1158(b), provides that the Attorney General has discretion to grant asylum to refugees. The INA defines a refugee as a person who is unable or unwilling to return to his country "because of persecution or a well-founded fear of persecution on account of race, religion, nationality, membership in a particular social group, or political opinion." 8 U.S.C. § 1101(a)(42)(A). The asylum applicant bears the burden of establishing that he falls within this definition. 8 C.F.R. § 208.13(a) (2003); Abdille, 242 F.3d at 482. Establishing eligibility for withholding of deportation requires a showing of a "clear probability of persecution," a higher standard than that for asylum. INS v. Stevic, 467 U.S. 407, 430, 104 S.Ct. 2489, 81 L.Ed.2d 321 (1984); Fatin v. INS, 12 F.3d 1233, 1238 (3d Cir.1993).
Though the INA provides no definition of persecution, this court has held that persecution connotes extreme behavior, including "threats to life, confinement, torture, and economic restrictions so severe that they constitute a threat to life or freedom." Id. at 1240. This definition does not include "all treatment that our society regards as unfair, unjust, or even unlawful or unconstitutional." Id. The thrust of Ahmed's claim is that his account of widespread legal and economic discrimination against Palestinians in Saudi Arabia, and his imprisonment on two occasions (for a total of seven days), provides the basis for a well-founded fear of persecution. While we appreciate Ahmed's strong desire to remain in the United States, the BIA's decision was based on a reasonable interpretation of the definition of persecution under the INA. A holding that the treatment to which Ahmed was subject constitutes persecution would lower the bar for asylum and mean that "a significant percentage of the world's population would qualify for asylum in this country." Id.
Ahmed has not shown that Palestinians in Saudi Arabia experience treatment that rises to the level of persecution. See Matter of Mogharrabi, 19 I. & N. Dec. 439, 446, 1987 WL 108943 (BIA 1987) (a well-founded fear of persecution "can be based on what has happened to others who are similarly situated"). Indeed it appears that the disadvantages he faces in Saudi Arabia apply not just to Palestinians but more broadly to all foreigners, who are also denied Saudi citizenship. Addressing substantially the same claim from another Saudi-born Palestinian in Faddoul v. INS, the Court of Appeals for the Fifth Circuit denied asylum, holding that "[t]o find persecution under these circumstances would require a finding that jus sanguinis is persecution per se." 37 F.3d 185, 189 (5th Cir.1994). The Eleventh Circuit recently concurred with this holding in Najjar v. Ashcroft, 257 F.3d 1262, 1291-92 (11th Cir. 2001).
Ahmed points to the two instances of his imprisonment in 1992 and 1993 for a total of seven days as a basis for his fear of persecution. Although Ahmed contends he was imprisoned because he was Palestinian, the IJ found that in both instances the police had grounds to hold Ahmed. We have no basis to reverse that finding of fact.
Ahmed also seeks to characterize the economic disadvantages he faces as persecution, 218*218 but his testimony belies this conclusion. He is a graduate of King Saud University, something that apparently few other Palestinians in Saudi Arabia can claim. With the exception of one year after his graduation from the University, he was able to obtain employment. Ahmed's brother-in-law is a Saudi citizen who would be able to sponsor him for a residence permit or job in the future. Other courts of appeals have held that comparable economic hardship does not rise to the level of persecution. See, e.g., Sharif v. INS, 87 F.3d 932, 935 (7th Cir. 1996) (finding that economic hardship did not amount to persecution where alien lost one job but found another); Saballo-Cortez v. INS, 761 F.2d 1259, 1264 (9th Cir. 1984) (holding that denial of food discounts and work permit for more desirable type of employment was not persecution). We also hold that the economic restrictions Ahmed describes are not so severe as to constitute a threat to life or freedom amounting to persecution.
Nor are we persuaded that Ahmed's status as a stateless Palestinian is a basis for finding the requisite fear of persecution. Notwithstanding the recognition by both the United States and the international community of the problem of statelessness, statelessness alone does not warrant asylum. Najjar, 257 F.3d at 1293. We agree with the Fifth Circuit which also was unwilling to consider Saudi Arabia's treatment of stateless Palestinians as "persecution." Faddoul, 37 F.3d at 190.
III.
Ahmed also argues that the BIA's summary affirmance procedure offends due process and rules of administrative law. Every court of appeals that has examined this issue has found the BIA's procedure for streamlining reviews under 8 C.F.R. § 3.1(a)(7) to be constitutional. Although this issue is currently pending before this court en banc, we conclude that Ahmed's claim on the merits is insufficiently compelling to warrant our holding up disposition of this appeal until that decision is forthcoming.
IV.
For the reasons set forth, we will deny Ahmed's petition for review.
[*]   Hon. Petrese B. Tucker, United States District Court for the Eastern District of Pennsylvania, sitting by designation.
Save trees - read court opinions online on Google Scholar.