No. 02-3315.
215
*215
[*]
Sandoval v. Reno, 166 F.3d 225, 229 (3d Cir.1999)
216
*216
Senathirajah v. INS, 157 F.3d 210, 216 (3d Cir.1998),
INS v. Elias-Zacarias, 502 U.S. 478, 481 n. 1, 112 S.Ct. 812, 117 L.Ed.2d 38 (1992)
Abdille
217
*217
v. Ashcroft, 242 F.3d 477, 483-84 (3d Cir. 2001)
Katsis v. INS, 997 F.2d 1067, 1070 (3d Cir.1993)
Chevron U.S.A. Inc. v. Natural Resources Defense Council, Inc., 467 U.S. 837, 844, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984)
Abdille, 242 F.3d at 482
INS v. Stevic, 467 U.S. 407, 430, 104 S.Ct. 2489, 81 L.Ed.2d 321 (1984)
Fatin v. INS, 12 F.3d 1233, 1238 (3d Cir.1993)
Matter of Mogharrabi, 19 I. & N.
Najjar v. Ashcroft, 257 F.3d 1262, 1291-92 (11th Cir. 2001)
218
*218
Sharif v. INS, 87 F.3d 932, 935 (7th Cir. 1996)
Saballo-Cortez v. INS, 761 F.2d 1259, 1264 (9th Cir. 1984)
Najjar, 257 F.3d at 1293
[*]
##########################################
