No. 03-5020.
948
*948
949
*949
Whitaker v. Thompson, 239 F.Supp.2d 43 (D.D.C.2003),
950
*950
United States v. Mead Corp., 533 U.S. 218, 230-31, 121 S.Ct. 2164, 2172-74, 150 L.Ed.2d 292 (2001)
Chevron, U.S.A., Inc. v. Natural Resources Defense Council, Inc., 467 U.S. 837, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984)
951
*951
952
*952
United States ex rel. Attorney General v. Del. & Hudson Co., 213 U.S. 366, 408, 29 S.Ct. 527, 536, 53 L.Ed. 836 (1909)
Edward J. DeBartolo Corp. v. Florida Gulf Coast Bldg. & Const. Trades Council, 485 U.S. 568, 575, 108 S.Ct. 1392, 1397-98, 99 L.Ed.2d 645 (1988)
United States v. Federal Election Comm'n, 69 F.3d 600, 604-05 (D.C.Cir.1995)
Rust v. Sullivan, 500 U.S. 173, 191, 111 S.Ct. 1759, 1771, 114 L.Ed.2d 233 (1991)
Republican Nat. Committee v. Federal Election Comm'n, 76 F.3d 400, 409 (D.C.Cir.1996)
69 F.3d at 604-05
Central Hudson Gas & Electric Corp. v. Public Service Commission, 447 U.S. 557, 100 S.Ct. 2343, 65 L.Ed.2d 341 (1980),
953
*953
Whitaker v. Thompson, 239 F.Supp.2d at 54
Action on Smoking and Health v. Harris, 655 F.2d 236, 239 (D.C.Cir.1980)
Wisconsin v. Mitchell, 508 U.S. 476, 489, 113 S.Ct. 2194, 2201-02, 124 L.Ed.2d 436 (1993)
##########################################
