373 F.3d 112 (2004)
FEDERAL EXPRESS CORPORATION, Petitioner,
v.
Norman Y. MINETA, Secretary of Transportation, and the Department of Transportation, Respondents.
Kitty Hawk Air Cargo, Inc. and Emery Air Freight Corporation, Intervenors.
Nos. 02-1190, 02-1192, 02-1284, 02-1313.
United States Court of Appeals, District of Columbia Circuit.
Argued October 17, 2003.
Decided July 2, 2004.
113*113 Warren L. Dean, Jr. argued the cause for petitioners. With him on the briefs were Patricia N. Snyder, Cynthia J. Collins, Robert P. Silverberg, and Neil J. King. Dwayne S. Byrd entered an appearance.
Christine N. Kohl, Attorney, U.S. Department of Justice, argued the cause for respondents. With her on the brief were William G. Kanter, Deputy Director, Michael J. Singer, Attorney, Kirk Van Tine, General Counsel, U.S. Department of Transportation, Paul M. Geier, Assistant General Counsel, Peter J. Plocki, Senior Litigation Counsel, and Thomas L. Ray, Attorney.
Before: GINSBURG, Chief Judge, EDWARDS, Circuit Judges and WILLIAMS, Senior Circuit Judge.
Opinion for the Court filed by Chief Judge GINSBURG.
GINSBURG, Chief Judge:
Five air cargo carriers, Federal Express, Emery Air Freight, Kitty Hawk Aircargo, Polar Air Cargo, and United Parcel Service, petition for review of four rules promulgated by the Department of Transportation to govern the award of compensation to air carriers under the Air Transportation Safety and System Stabilization Act, §§ 101 et seq., 49 U.S.C. § 40101 note. The Carriers argue the four rules — the offset rule, two rebuttable accounting presumptions, and a procedure for the recoupment of excess payments — are inconsistent with the terms of the Stabilization Act and were promulgated without an opportunity for comment, in violation of the Administrative Procedure 114*114 Act. For the reasons set forth below, we deny the petition for review with respect to the APA claims and the offset rule, and dismiss the petition as unripe with respect to statutory challenges to the two accounting rules and the recoupment procedure.
I. Background
On September 11, 2001, as terrorists hijacked four commercial passenger aircraft, the Federal Aviation Administration issued a "ground stop order" halting all civilian air traffic within the United States' airspace. That order was lifted in large part on September 14, 2001, but remained in effect at certain airports, such as Ronald Reagan National Airport, until the late fall of 2001 (a detail we may ignore for the purpose of analysis).
On September 22, 2001 the Congress enacted and the President signed into law the Air Transportation Safety and System Stabilization Act in order to compensate air carriers for the losses they incurred from the ground stop order while it was in effect, and for the losses they would incur through December 31, 2001 as a direct result of the attacks. To that end, § 101(a)(2) of the Act authorizes the President to "[c]ompensate air carriers in an aggregate amount" of $5 billion for:
(A) direct losses incurred beginning on September 11, 2001 ... as a result of any Federal ground stop order issued by the Secretary of Transportation or any subsequent order which continues or renews such a stoppage; and
(B) the incremental losses, incurred beginning September 11, 2001, and ending December 31, 2001 ... as a direct result of such attacks.
In the case of a cargo carrier, however, the amount of compensation is capped at the lesser of "the amount of such air carrier's direct and incremental losses described in section 101(a)(2)," § 103(b)(1), or a percentage of $500 million equal to that carrier's percentage of the "total revenue ton miles" of all cargo carriers for the last quarter for which data are available, § 103(b)(2)(B). Section 103(a) authorizes the Secretary of Transportation to "audit" the documents the air carrier submits in order to determine the carrier's entitlement to compensation.
By the end of September 2001 the DOT had compensated air carriers to the extent of approximately $2.3 billion. The petitioning Carriers, each of which received some compensation, are now pursuing before the Department administrative appeals regarding the exact amounts to which they are entitled.
Over the next year the DOT issued four cumulative and superceding "Final Rules" to govern the award of compensation to air carriers. See Procedures for Compensation of Air Carriers, 66 Fed.Reg. 54,616 (October 29, 2001) (First Final Rule), 67 Fed.Reg. 250 (January 2, 2002) (Second Final Rule), 67 Fed.Reg. 18,468 (April 16, 2002) (Third Final Rule), and 67 Fed.Reg. 54,058 (August 20, 2002) (Fourth Final Rule). The First Final Rule was promulgated, pursuant to the good cause exception of the APA, 5 U.S.C. § 553(b)(B), without prior notice or opportunity for comment, which the Department deemed "impractical, unnecessary, and contrary to the public interest" in view of "the need to move quickly to provide compensation to air carriers." 66 Fed.Reg. at 54,620/1-2. The DOT nonetheless invited public comments after the fact, see id. at 54,616/1, and it responded to them when it issued the Second Final Rule. See 67 Fed.Reg. at 250/1-2. Although the Second Final Rule was also made "immediately effective," the DOT again sought post hoc comments from the public. See id. at 255/1.
115*115 The Third Final Rule introduced the four provisions as to which the Carriers now petition for review. The "offset rule" provides
[If] a carrier experienced better-than-forecasted total results for [the period September 11 through December 31, 2001, then] the actual results for the period after the Federal ground stop order was lifted ... must be offset against direct losses incurred during the period of the Federal ground stop order.
67 Fed.Reg. at 18,474/1. Unlike passenger carriers, which suffered significant continuing losses after September 11, some cargo carriers enjoyed higher profits after the attacks because shipments of military cargo increased and the reduced number of commercial passenger flights shifted some air freight from passenger to cargo carriers. See 67 Fed.Reg. at 54,063/1. Therefore, the DOT concluded an offset "is necessary to implement the requirement of the Act that air carriers only receive compensation for losses actually incurred." 67 Fed.Reg. at 18,474/1.
The Third Final Rule also established rebuttable presumptions regarding the timing of losses and the treatment of savings. Under the timing presumption the Department "generally does not allow air carriers to include in their calculations ... losses that are not actually and fully realized in the period between September 11, 2001 and December 31, 2001." 14 C.F.R. § 330.39(a)(1). If, however, an air carrier can show that "the actual costs of a loss were the direct result of the terrorist attacks of September 11 ..., were fully borne within the September 11 to December 31 time period and are permanent, and that compensation for those costs would not be duplicative, [then] the Department will consider such claims." 67 Fed.Reg. at 18,472/1.
Under the savings presumption the Department "generally does not accept claims by air carriers that cost savings should be excluded from the calculation of incurred losses." 14 C.F.R. § 330.39(b). An air carrier can rebut this presumption only if it "can provide pre-existing documentary support" demonstrating "specific instances of cost savings that [it] believes are unrelated to the events of September 11 and believes should be excluded with the effect of increasing compensation." 67 Fed.Reg. at 18,473/2-3.
In addition, the DOT adopted the following procedural requirement for the recoupment of any excess compensation paid to an air carrier: "If at any time [the DOT] determine[s] that a past payment is greater than the amount justified by the provisions of this part and the documentation you submit, [the air carrier] must repay immediately the excess amount to the Department." Id. at 18,476/2.
Again the DOT invited comment after rather than before promulgating the rule, see id. at 18,475/3, and Federal Express, Emery Air Freight, and Kitty Hawk, among others, submitted comments to which the DOT responded when it issued the Fourth Final Rule. See 67 Fed.Reg. at 54,062-65. That Rule did not alter the substance of either the offset rule or the two accounting presumptions, but the DOT did agree with Federal Express that the recoupment procedure should be revised to "comply with [the Federal Claims] Collection Act[, 31 U.S.C. §§ 3701 et seq.,] in pursuing recovery of overpayments made under the Stabilization Act." Id. at 54,063l; see 14 C.F.R. § 330.9(b). The Carriers now petition for review of all four rules.
II. Analysis
The Carriers argue the offset rule, the two accounting presumptions, and the recoupment 116*116 procedure are contrary to the Act. They also argue the DOT's failure to afford interested persons an opportunity to comment before promulgating those rules violated the APA.
A. Offset Rule
The Carriers first argue the offset rule is based upon an erroneous interpretation of the Stabilization Act. We review the DOT's interpretation of the Act under the familiar two-step analysis of Chevron, U.S.A., Inc. v. Natural Resources Defense Council, Inc., 467 U.S. 837, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984). First we must determine "whether Congress has directly spoken to the precise question at issue," id. at 842, 104 S.Ct. at 2781, which is whether an air carrier's "better-than-forecasted total results" for the last quarter of 2001 offset the air carrier's compensation for the direct losses it incurred as a result of the ground stop order. If the Congress has answered that question, then "the court, as well as the agency, must give effect to the unambiguously expressed intent of Congress." Id. at 842-43, 104 S.Ct. at 2781. If, however, "the statute is silent or ambiguous with respect to the specific issue," then we must go on to determine "whether the agency's answer is based on a permissible construction of the statute." Id. at 843, 104 S.Ct. at 2781.
The Carriers argue the Act unambiguously precludes the offset rule. According to the Carriers, the offset rule "improperly collapse[s]" into one what the Act treats as two distinct categories of losses: (A) "direct losses incurred ... as a result of any Federal ground-stop order," § 101(a)(2)(A), and (B) "incremental losses incurred [from] September 11 [through] December 31, 2001 ... as a direct result of [the] attacks," § 101(a)(2)(B). Thus, the Carriers maintain, the offset rule "perverts" the intention of the Congress to compensate air carriers for both categories of losses and "renders section 101(a)(2)(A) superfluous."
The Department correctly points to an ambiguity in § 101(a)(2) demonstrating that the Act does not "address the situation in which a carrier experience[d] short-term losses during the ground stop order, but later realize [d] better-than-expected revenues for the remainder of the calendar year." Specifically, the statute is ambiguous regarding how and when air carriers "incurred direct losses" as a result of the September 11-14 ground stop order. The Congress neither defined, nor provided any guidance regarding the meaning of, the word "incurred." Did an air carrier incur a loss as a result of the ground stop order when it was unable to deliver cargo from September 11-14, 2001? Or did it incur a loss only if it did not recover by December the business it lost in September? Quite understandably, nothing in the Act suggests the Congress resolved these questions.
Indeed, the only metric the Act provides to determine whether an air carrier has incurred a loss under either §§ 101(a)(2)(A) or (B) is "the satisfaction of the President." § 103(a) ("the amount of compensation payable to an air carrier under section 101(a)(2) may not exceed the amount of losses described in section 101(a)(2) that the air carrier demonstrates to the satisfaction of the President ... the air carrier incurred"). This delegation vests the Executive "with broad discretion to determine appropriate criteria" for the award of compensation to an air carrier with better-than-expected results for the period September 11-December 31, 2001. Natural Res. Def. Council, Inc. v. EPA, 22 F.3d 1125, 1148-49 (D.C.Cir.1994) (statute requiring demonstration of equal effectiveness of alternative testing program "to the satisfaction of the Administrator" grants 117*117 EPA broad discretion to determine equivalency).
The Department, exercising that discretion, interpreted "losses" to mean that which "is gone and cannot be recovered," and "incurred" to mean "liable or subject to, as in to incur debt." 67 Fed.Reg. at 54,062/2-3. Thus, according to the DOT, a loss has been incurred "only if that loss has not been fully offset by better-than-forecasted results" as of December 31, 2001. 67 Fed.Reg. at 18,474/1. The Department maintains the offset rule does not render § 101(a)(2) superfluous because it compensates air carriers "for both their direct and incremental losses, provided that such losses have been incurred." (Emphasis in original).
The Department's interpretation does avoid the otherwise absurd result of providing a windfall to cargo carriers that actually benefitted as a result of the attacks of September 11. Inasmuch as the undisputed purpose of the Act was to "stabilize an industry that [was] desperately in need of urgent relief," 147 CONG. REC. H5884 (daily ed. Sept. 21, 2001) (statement of Rep. Reynolds), it is simply implausible that the Congress intended to compensate cargo carriers for the direct losses they incurred as a result of the September 11-14 ground stop order even if they enjoyed better financial results overall for the period September 11-December 31, 2001. See Allied-Bruce Terminix Cos. v. Dobson, 513 U.S. 265, 274, 115 S.Ct. 834, 130 L.Ed.2d 753 (1995) (rejecting interpretation that, "when viewed in terms of the statute's basic purpose, seems anomalous"). The Congress intended the compensation to "make up for the revenue [carriers] lost ... as a result of [the September 11] terrorist attack and the government's order grounding their planes," 147 CONG. REC. H5885 (daily ed. Sept. 21, 2001) (statement of Rep. Frost); see id. at S9595 (statement of Sen. Levin) (Stabilization Act provides "a $5 billion cash infusion to stop the immediate hemorrhaging of the airline industry and to cover their losses for the month of September"); it surely intended also that the DOT "pay out no more in subsidy than is currently needed to accomplish the purposes of the [Act]." Trans World Airlines, Inc. v. Civil Aeronautics Bd., 385 F.2d 648, 667 (D.C.Cir.1967).
Although the offset rule effectuates the primary purpose of the Act, the DOT's parsing of § 101(a)(2), which focuses upon whether losses have been "incurred," does nothing to parry the thrust of the Carriers' point that the offset rule renders subsection (A) superfluous. See Asiana Airlines v. FAA, 134 F.3d 393, 398 (D.C.Cir.1998) (it is "a cardinal principle of interpretation [that one should] construe a statute so that no provision is rendered inoperative or superfluous, void or insignificant") (internal quotation marks and citations omitted). For regardless of what "incurred" means, the interpretation of § 101(a)(2) advanced by the DOT does not account for the Congress having distinguished between "direct losses incurred ... as a result of any Federal ground stop order" and "incremental losses incurred ... as a direct result of [the September 11] attacks"; rather the Department's argument proceeds as if the Act simply made compensable "all losses incurred" as a result of the September 11 attacks.
The lacuna in DOT's argument is not fatal to the offset rule, however, because it is self-evident that § 101(a)(2)(A) does admit of a straightforward and reasonable interpretation — that is, one in which no provision is rendered superfluous — with which the offset rule is consistent. In subsections (A) and (B) the Congress sought to compensate air carriers for losses caused by two different types of events: 118*118 (A) "any Federal ground stop order," and (B) the terrorist attacks of September 11, respectively. (Emphasis added). The losses made compensable by § 101(a)(2)(A) are not only those resulting from the ground stop order in effect from September 11 through 14, 2001; they include direct losses from "any subsequent order which continues or renews such a stoppage" without any limitation in time. By contrast, § 101(a)(2)(B) provides compensation for the incremental losses incurred by air carriers only for the period "beginning September 11, 2001 and ending December 31, 2001." Offsetting the Carriers' direct losses incurred as a result of the September 11-14 ground stop order by the amount of their better-than-expected results for the last quarter of 2001 may mean that a Carrier does not collect anything under § 101(a)(2)(A) for 2001, but it does not render § 101(a)(2)(A) superfluous; a Carrier may yet receive compensation for its direct losses from "any subsequent [ground stop] order which continues or renews such a stoppage" after December 31, 2001. Therefore, we conclude the offset rule reflects a permissible interpretation of § 101(a)(2).
Although the Department's response to the Carriers' objection was incomplete, we need not remand the offset rule to the DOT, pursuant to SEC v. Chenery Corp., 332 U.S. 194, 196, 67 S.Ct. 1575, 91 L.Ed. 1995 (1947), merely for the agency to republish our interpretation of § 101(a)(2) in the pages of the Federal Register. "No principle of administrative law or common sense requires us to remand a case in quest of a perfect opinion unless there is reason to believe that the remand might lead to a different result." Fisher v. Bowen, 869 F.2d 1055, 1057 (7th Cir.1989). There is no such reason here. This is not a situation in which the agency believed its interpretation was "compelled by a statute that is actually ambiguous." American Petroleum Inst. v. EPA, 906 F.2d 729, 740 (D.C.Cir.1990). In that situation "it is not for the court `to choose between competing meanings,'" and so we remand to the agency that it may make a policy choice. PDK Labs. Inc. v. DEA, 362 F.3d 786, 798 (D.C.Cir.2004) (quoting Alarm Indus. Communications Comm. v. FCC, 131 F.3d 1066, 1072 (D.C.Cir.1997)). Here, the DOT has already chosen between competing meanings and made its policy choice; it merely failed to respond adequately to the Carriers' objection that its choice rendered § 101(a)(2) (A) superfluous.
B. Accounting Presumptions
The Carriers next argue the two rebuttable accounting presumptions improperly "deprive air carriers of the compensation to which they are entitled under the Stabilization Act." The DOT, before arguing the merits of the Carriers' position, maintains their objections are not ripe for resolution. The Carriers respond that their petition is indeed ripe because it addresses only the "validity of the [accounting] Rules themselves, not the Rules as applied."
Whether the petitioners' challenge to the accounting rules is ripe depends upon "the fitness of the issues for judicial decision and the hardship to the parties of withholding court consideration." Abbott Labs. v. Gardner, 387 U.S. 136, 149, 87 S.Ct. 1507, 1515, 18 L.Ed.2d 681 (1967). In applying the ripeness doctrine to agency action we "balance the interests of the court and the agency in delaying review against `the petitioner's interest in prompt consideration of allegedly unlawful agency action.'" Cronin v. FAA, 73 F.3d 1126, 1131 (D.C.Cir.1996) (quoting Eagle-Picher Indus. v. EPA, 759 F.2d 905, 915 (D.C.Cir.1985)).
We conclude that the question whether the accounting presumptions improperly 119*119 "deprive air carriers of compensation to which they are entitled" is not ripe for resolution. First, because the accounting presumptions are rebuttable it is uncertain whether they will ever have the effect of depriving any of the Carriers of any compensation. See id. at 1132-33 ("It makes no sense for us to anticipate a wrong when none may ever arise"). Moreover, if and when that does come to pass, judicial review of the issue "is likely to stand on a much surer footing in the context of a specific application of this regulation than could be the case in the framework of the generalized challenge made here." Toilet Goods Ass'n, Inc. v. Gardner, 387 U.S. 158, 164, 87 S.Ct. 1520, 18 L.Ed.2d 697 (1967). Therefore, it is in the interest of the court (and presumably that of the agency) to postpone review until the DOT resolves the Carriers' administrative appeals.
Furthermore, postponing review of the accounting presumptions will not be a hardship to the Carriers, let alone a hardship that is "immediate, direct, and significant." State Farm Mut. Auto. Ins. Co. v. Dole, 802 F.2d 474, 480 (D.C.Cir.1986). The Carriers are concerned that they will be precluded "from contesting the validity of the Rules themselves" in any appeal of the administrative proceedings now pending before the DOT, but they need not worry: We have long held that "[a] time limitation on petitions for judicial review ... can run only against challenges ripe for review." Baltimore Gas & Elec. Co. v. ICC, 672 F.2d 146, 149 (D.C.Cir.1982); see Eagle-Picher Indus., 759 F.2d at 911-12 (otherwise untimely petition may be heard "where the petitioner lacked a meaningful opportunity to challenge the agency action during the review period due to ... lack of ripeness").
In sum, "[b]ecause the `institutional interests' of the agency and the court favor postponing review, and because petitioners have pointed to no `hardship'" that would result from postponing review until the rules have been applied to their detriment, we dismiss the present challenge to the accounting presumptions as unripe. Southern Co. Servs., Inc. v. FCC, 313 F.3d 574, 582 (D.C.Cir.2002).[*]
C. Recoupment Procedures
The Carriers next argue the recoupment procedure is unlawful because the Act does not authorize "any means other than an audit for analyzing the propriety of any distribution authorized by the Act." The DOT again argues the Carriers' challenge is unripe because their claims for compensation "are still in the administrative review process" and, therefore, "it is premature to suggest that they will be subject to a `procedurally unfair' process." The Carriers reply that their challenge to the recoupment procedure presents a ripe issue, namely, whether the DOT may make "final determinations of claims ... without following the audit procedures set forth in the Act."
The Carriers' challenge to § 330.9(b) is unripe for the same reason their challenge 120*120 to the accounting presumptions is unripe. Whether the result of the recoupment procedure will be any different in substance from that of the "audit" authorized in § 103(a) is necessarily uncertain until the recoupment procedure has been applied. Therefore, consideration of this issue, like consideration of the rebuttable accounting presumptions, "would benefit from a more concrete setting." Clean Air Implementation Project v. EPA, 150 F.3d 1200, 1204 (D.C.Cir.1998). Furthermore, the Carriers do not argue they would suffer any hardship from postponing judicial review of this issue. Therefore, we dismiss the present challenge to the recoupment procedure as unripe.
D. Opportunity to Comment
Finally, the Carriers argue the Third and the Fourth Final Rules were promulgated in violation of the APA because the DOT failed to provide an opportunity for public comment before the Rules became "final"; wherefore they ask us to "direct the Department to publish notice of a proposed rule in the Federal Register allowing sufficient time for public comments." The DOT argues it has complied with the notice and comment requirements of the APA because it provided an opportunity to comment upon the Third Final Rule prior to the promulgation of the Fourth Final Rule, which is the Rule pursuant to which the agency will make "the ultimate determinations of the amount of compensation for which air carriers are eligible." 67 Fed.Reg. at 54,058/2.
The APA requires that the agency "give interested persons an opportunity to participate in the rule making through submission of written data, views, or arguments." 5 U.S.C. § 553(c). Although perhaps DOT should not have labeled the First through Third rules as "final," the agency has made a "compelling showing," Advocates for Highway & Auto Safety v. Fed. Highway Admin., 28 F.3d 1288, 1292 (D.C.Cir.1994), that it provided "a meaningful opportunity to comment" before the Fourth Final Rule became effective, Gerber v. Norton, 294 F.3d 173, 179 (D.C.Cir.2002). In fact, interested persons, including the Carriers, had three opportunities "to comment on the [Fourth Final R]ule while it [wa]s still in the formative" stage, Advocates for Highway & Auto Safety, 28 F.3d at 1291. And Federal Express and Kitty Hawk each commented upon the offset rule, the accounting presumptions, and the recoupment procedure. DOT's responses to, and in some instances adoption of, the points made by the Carriers show the agency had a "flexible and open-minded attitude towards its own rules," notwithstanding the "final" label it had attached to them. Nat'l Tour Brokers' Ass'n v. United States, 591 F.2d 896, 902 (D.C.Cir.1978); see Advocates for Highway & Auto Safety, 28 F.3d at 1292 ("changes and revision are indicative of an open mind"); McLouth Steel Prods. Corp. v. Thomas, 838 F.2d 1317, 1323 (D.C.Cir.1988) ("participat[ion] in the rulemaking" meaningful because "agency's mind remain[ed] open" to comments). Having provided an opportunity to comment before it "chiseled [the Fourth Final Rule] into bureaucratic stone," American Fed'n of Gov't Employees v. Block, 655 F.2d 1153, 1157 (D.C.Cir.1981), the DOT satisfied the notice and comment requirements of the APA. Remanding this matter for the agency to take further comments would serve no useful purpose whatsoever.
III. Conclusion
For the foregoing reasons, the petition for review is denied in part and dismissed in part.
So ordered.
[*]   We go only so far toward review as to caution the DOT against limiting the evidence used to rebut the savings presumption to "preexisting documentary support," 67 Fed.Reg. 18,473/2-3, as contemplated in one part of the Rule about which the petitioners specifically complain. There is no rational basis for imposing such a limitation. See Chem. Mfrs. Ass'n v. Dep't of Transp., 105 F.3d 702, 706 (D.C.Cir.1997). Although it may be reasonable initially to presume that post-September 11 cost-reduction plans were attributable solely "to changed expectations regarding revenues after the attacks," 67 Fed.Reg. at 18,473/2, and that pre-September 11 cost reduction plans "would have been reflected in an applicant's pre-September 11 forecasted financials," id., the DOT offers no reason to prohibit a carrier from presenting an otherwise valid document created on or after September 11 showing post-September 11 cost-reductions that were not linked to the attacks.
Save trees - read court opinions online on Google Scholar.