325 F.3d 353 (2003)
CHIPPEWA AND FLAMBEAU IMPROVEMENT COMPANY, Petitioner,
v.
FEDERAL ENERGY REGULATORY COMMISSION, Respondent.
No. 01-1329.
United States Court of Appeals, District of Columbia Circuit.
Argued November 18, 2002.
Decided April 18, 2003.
354*354 355*355 John A. Whittaker IV argued the cause for petitioner. With him on the briefs was William J. Madden Jr.
Robert H. Solomon, Associate Solicitor, Federal Energy Regulatory Commission, argued the cause for respondent. With him on the brief were Cynthia A. Marlette, General Counsel, and Dennis Lane, Solicitor.
Before: GINSBURG, Chief Judge, and EDWARDS and GARLAND, Circuit Judges.
Opinion for the Court filed by Chief Judge GINSBURG.
GINSBURG, Chief Judge:
The Chippewa and Flambeau Improvement Company petitions for review of a series of orders in which the Federal Energy Regulatory Commission concluded that the Company must obtain a license under the Federal Power Act for its Turtle-Flambeau reservoir on the Flambeau River in northern Wisconsin. We reject the Company's arguments that the reservoir is not subject to the Commission's jurisdiction and hence we deny the petition.
I. Background
In 1924 the predecessor of the Company filed with the predecessor of the Commission a declaration of its intention to create a reservoir for the purpose of developing power by damming the headwaters of the Flambeau River. The Agency, finding both that the North Fork of the Flambeau River was not "navigable" as defined in the Federal Power Act and that the reservoir would not otherwise affect interstate commerce, declined to assert jurisdiction over the project. The Company's predecessor completed construction of the Turtle-Flambeau storage reservoir in 1926.
Although the reservoir remained free from federal oversight until the issuance of the orders under review, the Company has long been required to operate it in accordance with the rules of the Public Service Commission of Wisconsin and, more recently, pursuant to a 1990 Memorandum of Understanding with the Wisconsin Department of Natural Resources. Those authorities have required the Company to make seasonal releases of water in order to control the risk of flooding and to preserve natural resources. There is no electricity-generating equipment at the reservoir, but the required seasonal releases increase the generation of power at downstream hydroelectric plants, eight of which are owned by the principal shareholders in the Company.
The current dispute has its genesis in the relicensing proceedings of six downstream plants. In the course of those proceedings the Commission staff determined that operation of the Turtle-Flambeau reservoir increased total generation at plants on the Flambeau River by 8.9 gigawatt-hours per year, or between five and six percent of the total average annual generation at those plants.
In light of this information, the Commission opened a separate docket to consider 356*356 whether the reservoir should be licensed on the ground that the reservoir is "necessary or appropriate in the maintenance and operation" of the licensed power plants downstream. See 16 U.S.C. § 796(11). In the orders under review, the Commission concluded that the reservoir, because of the benefit it provides to plants downstream, is indeed "part of the complete unit of development that includes those projects," Chippewa & Flambeau Improvement Co., 95 F.E.R.C. ¶ 61,327 at 62,159, 2001 WL 34076867, 2001 FERC LEXIS 1278 (June 1, 2001) (Order Denying Rehearing), and therefore is subject to licensing under the Federal Power Act. The Company petitioned for review.
II. Analysis
The Company contends first that the Commission's assertion of jurisdiction over the Turtle-Flambeau reservoir is precluded by the Commission's pre-construction determination that it would lack jurisdiction over the same reservoir. Second, the Company argues that the Commission failed adequately to explain why the reservoir is "necessary or appropriate" to the maintenance and operation of downstream plants. Finally, the Company argues that the Commission arbitrarily limited its analysis to the four projects closest to the reservoir, and thereby inflated the effect that operation of the reservoir has upon downstream power generation, measured as a percentage increase in power output.
A. Issue preclusion
In response to the Company's suggestion that the Commission is bound by its previous determination that the reservoir is not subject to federal licensing requirements, the Commission maintains it is free to reexamine its findings in order to take account of changes in the relevant facts and the governing law. See Nantahala Power & Light Co. v. FPC, 384 F.2d 200, 206 (4th Cir.1967). The Commission points out that its initial determination rested upon a more restrictive definition of "navigable waters" than that subsequently adopted by the Supreme Court in United States v. Appalachian Elec. Power Co., 311 U.S. 377, 61 S.Ct. 291, 85 L.Ed. 243 (1940). Under the Commission's earlier approach a river that could be made navigable by improvements was not considered a navigable waterway. As a consequence, neither the Turtle-Flambeau reservoir nor the downstream power plants were subject to licensing, and the Commission therefore had no occasion to determine whether the reservoir might be "necessary or appropriate" to the operation of a licensed plant.
Now, by contrast, it is undisputed that the Flambeau River is "navigable," and the Commission has licensed all the downstream plants (with the exception of one that is exempt). Therefore, the Commission argues, the precise question at issue — namely, whether the Turtle-Flambeau reservoir should be licensed because it is necessary or appropriate to the operation of a licensed plant — arose for the first time in this proceeding, and the Commission is not bound by the answer it gave to the jurisdictional question at an earlier time. See, e.g., Clark-Cowlitz Joint Operating Agency v. FERC, 826 F.2d 1074, 1079 (D.C.Cir.1987) (en banc) ("[a] fundamental requisite of issue preclusion is an identity of the issue decided in the earlier action and that sought to be precluded in a later action").
In reply the Company relies upon an unrelated 1922 decision in which the Commission's predecessor disclaimed jurisdiction over hydroelectric projects — notwithstanding the presence upstream of a federally-licensed storage reservoir — on the ground that the Chippewa River was not navigable. See Federal Power 357*357 Comm'n, Second Annual Report 61-62, 150-51 (1922). According to the Company, the Commission's action
clearly demonstrate[s] that, even if the Commission had jurisdiction over one component (i.e., over the upstream storage reservoir or over the downstream hydro projects benefitted by the storage reservoir) it was not in the 1920s asserting jurisdiction over the other component under a "complete unit" or any other theory. Thus, even if Appalachian Power had been the law in 1925 and the [Commission] had at that time asserted jurisdiction over the downstream hydroelectric projects on the Flambeau River based on their location on "navigable waters," the [Commission] would not have asserted jurisdiction over Turtle-Flambeau.
The Company's argument asks too much of preclusion doctrine. Issue preclusion, upon which the Company purports to rely, applies only to issues that were actually litigated in a prior proceeding; it is undisputed that the Commission has never, prior to the present proceeding, considered whether the Turtle-Flambeau reservoir should be licensed because of its possible effects upon federally-licensed projects in the vicinity. With claim preclusion, the bar extends to claims that could have been brought, but even that extension avails the Company naught. In its 1925 order declining to exercise jurisdiction, the Commission could not have addressed whether jurisdiction could be based upon the reservoir's likely effects upon licensed plants because there were no such plants in the vicinity. In sum, the Company's speculation as to what might have happened in the 1925 proceeding if the law or the facts had been different is irrelevant.
At bottom, it seems the Company's plaint — "the state has satisfactorily overseen the safety of the reservoir for 75 years" — is merely that the reservoir should not be subjected to regulation by the Commission after so many years of uneventful freedom from its clutches. In the Federal Power Act, however, the Congress did not intend "to create an indefeasible private right springing from an initial exercise of the Commission's regulatory authority, that would survive and remain immune from future regulation under any circumstances." Nantahala, 384 F.2d at 209. We agree with the Commission that the Supreme Court's decision in Appalachian Electric Power and its own subsequent licensing of downstream power plants are changes in the circumstances sufficient to justify the Commission's taking a second look at its jurisdiction over the Turtle-Flambeau reservoir.
B. "Necessary or appropriate"
The Company contends that the Commission's assertion of jurisdiction was arbitrary and capricious because the Commission did not adequately explain why Turtle-Flambeau is "necessary or appropriate" to the maintenance and operation of any licensed project. First, the Company argues that "necessary" means "indispensable," and there is no evidence in the record suggesting that the downstream plants would not be financially viable in the absence of the reservoir. Second, the Company maintains that the Commission failed to give weight to the "countervailing consideration" that no agency has identified an environmental or safety need for federal regulation. Finally, the Company protests that the Commission has adopted a standardless, "we-know-it-when-we-see-it" approach to jurisdiction by relying upon the percentage increase in downstream generation and its own "common sense judgment," as the Commission put it, to identify the "necessary or appropriate" components of a power project.
358*358 In response, the Commission argues that it must be afforded the latitude to make case-by-case determinations whether a reservoir is "necessary or appropriate" to a licensed power facility. The Commission notes that its orders in this and other cases set out a series of relevant factors, including the effect of the reservoir upon downstream generation and its storage capacity, location, and purpose. By balancing these considerations in light of the facts of the present case, the Commission engaged, it says, in reasoned decisionmaking.
We agree. By enacting the "necessary or appropriate" standard, the Congress invested the Commission with significant discretion. See Towns of Concord, Norwood, & Wellesley v. FERC, 955 F.2d 67, 76 (D.C.Cir.1992) ("necessary or appropriate" standard in § 309 of Federal Power Act, 16 U.S.C. § 825h, leaves determination "to the Commission's expert judgment"). Perhaps if the statute simply required that the reservoir be "necessary" to the operation or maintenance of a power plant, then the Commission would have to find that the downstream plants could not operate without it. But the actual standard is "necessary or appropriate," and the Commission therefore may find that a reservoir is appropriate, even if it is not necessary, to that end.
A grant of discretion to an agency does not, of course, authorize it to make an unprincipled decision, Pearson v. Shalala, 164 F.3d 650, 660-61 (D.C.Cir.1999), nor has the Commission done so here. In a series of cases involving the licensure of upstream reservoirs, the Commission has based its jurisdictional determinations upon the extent to which operation of the reservoir benefits downstream generation. Thus, in the order under review, the Commission quoted its decision in Union Water Power Co., 73 F.E.R.C. ¶ 61,296 at 61,824, 1995 WL 723983, 1995 FERC LEXIS 2446 (Dec. 8, 1995), to the effect that "[i]f a non-federal dam and reservoir substantially benefit generation operations, for example through the timing of flow releases, these facilities are part of the complete unit of development." See also PacifiCorp, 98 F.E.R.C. ¶ 61,117 at 61,346, 2002 WL 127099, 2002 FERC LEXIS 191 (Feb. 1, 2002) ("The issue here is whether the Bear Lake Reservoir, as a whole, has a significant positive impact on downstream generation such that it should be licensed"). In two other, more recent decisions, the Commission held that adding 2.4 to 5 percent to the total power output of plants downstream was a sufficient effect to give it jurisdiction over a reservoir. Great Northern Paper, Inc., 91 F.E.R.C. ¶ 61,035 at 61,124, 2000 WL 377680, 2000 FERC LEXIS 793 (April 12, 2000); Georgia Pacific Corp., 91 F.E.R.C. ¶ 61,047 at 61,171-72, 2000 WL 378292, 2000 FERC LEXIS 806 (April 13, 2000). In this case, the impact was greater, reaching 7.25 percent, according to the staff study the validity of which the Company does not challenge. In the absence of any other evidence bearing upon the relationship between the reservoir and plants downstream, it was reasonable for the Commission to rely solely upon downstream benefits.
Although some uncertainty is unavoidable when a decision is remitted to agency discretion, we disagree with the Company that the Commission's decisions in this case and others like it leave the owner of a reservoir in the dark about the necessity to obtain a license under the Act. The Commission has reasonably interpreted the Act to require licensure of a reservoir that provides to a licensed power plant downstream benefits substantial enough to be deemed "necessary or appropriate" to the operation and maintenance of that plant. And the Commission has found an 359*359 increase in total generation of 2.4 percent or more "substantial," while considering an impact of .06 percent insufficient. Chippewa & Flambeau Improvement Co., 95 F.E.R.C. ¶ 61,017 at 61,037, 2001 WL 477663, 2001 FERC LEXIS 728 (April 2, 2001). In this case the increase was clearly above the line of demarcation, wherever it may lie between 2.4 and .06 percent. The remaining uncertainty within that range did not affect the Company.
The Company's "countervailing consideration," namely, that neither the Commission nor any other agency has identified an environmental or safety concern not adequately addressed by state regulation, is not relevant to the statutory inquiry whether the reservoir has a substantial effect upon the generation of power. Nor does anything in the statute require the Commission to explain the need for federal regulation in each particular case. We note, however, that in light of the coordination of the power plants' operations with releases from the reservoir, as acknowledged by the Company's counsel at oral argument, regulation of the reservoir by the federal agency charged with oversight of the nation's power supply is hardly anomalous.
We conclude that the Commission's case-by-case approach to determining whether a reservoir is "necessary or appropriate" to a licensed project, with the emphasis upon the effect of the reservoir upon the generation of power, is reasonable and consistent with the purpose of the Act. The Commission adequately explained its application of that approach to the facts of this case in the orders under review.
C. "Unit of improvement or development"
Finally, the Company contends the Commission, in determining what effect the reservoir has upon the generation of power downstream, arbitrarily limited its analysis to the four projects closest to the reservoir. There are eight power plants on the Flambeau River and six more plants on the Chippewa River downstream of its confluence with the Flambeau. According to the Company, if the Commission had considered the increase in generation at all 14 downstream plants, the percentage increase in total output attributable to the operation of the reservoir would have fallen from more than seven percent to about 1.25 percent — a mere half the lowest figure the Commission has ever held sufficient to warrant its asserting jurisdiction.
In support of its argument that the Commission must consider all downstream benefits, the Company first notes that the Commission considers all such benefits in determining, under another provision of the Act, how much a downstream plant must pay an upstream reservoir for the benefit it receives through flow regulation. There is no inconsistency, however. For the purpose of compensating reservoirs, the Commission understandably tries to determine the full extent of direct benefits to all licensees because the Act requires each licensee to make an "equitable" reimbursement to the reservoir of operating costs. See 16 U.S.C. § 803(f). In setting the boundaries of a "complete unit of improvement or development," on the other hand, the Commission's task is not to include every project that benefits to any degree from the reservoir; to the contrary, the Act limits the unit to those works for which the reservoir is "necessary or appropriate" or "used and useful." 16 U.S.C. § 796(11).
Only somewhat more compelling is the Company's point that the Commission was unjustified in leaving out of the unit, for the first time in its final order, four of the 360*360 eight downstream projects on the Flambeau River. In its first three orders the Commission considered the effect the reservoir has upon all the Flambeau projects, as the staff study had done. In the Order Denying Rehearing, however, the Commission divided those eight into more than one unit of development and concluded that, "although the Staff Study found generation increments at all eight downstream projects, we need only find that Turtle-Flambeau provides a significant increment of generation at the four-project upstream unit of development." Order Denying Rehearing at 62,161.
The Company posits that the Commission "truncated" the "unit of development" in its final order because, if the lower Flambeau projects were considered part of the unit, their proximity to the six Chippewa River projects would require the inclusion of those projects as well (resulting in a greatly reduced percentage effect upon generation).
The Commission's motive is of no moment to the issue before the court. The relevant question is whether the Commission reasonably concluded that the four upper Flambeau projects comprised a single unit of development. The Commission based that conclusion upon its finding that the four uppermost projects, unlike the plants further downstream, are "physically and operationally interrelated." Id.
The Act does not define a "complete unit of improvement or development." The Commission's interpretation of that phrase to encompass all projects "physically and operationally related" is, therefore, entitled to our deference, as long as it is consistent with the terms of the statute and not unreasonable. Chevron U.S.A. Inc. v. Natural Resources Defense Council, Inc., 467 U.S. 837, 842-43, 104 S.Ct. 2778, 2781-82, 81 L.Ed.2d 694 (1984). We think it is consistent, and the Company does not argue otherwise.[*] Nor does the Company argue persuasively that there is not substantial evidence to support the Commission's finding the four projects are operationally integrated. The Company does not dispute that the four projects are all owned by the Flambeau Paper Company, which operates them all for the same purpose, namely, providing power to its mill. We therefore uphold as reasonable the Commission's determination that the four projects immediately downstream of the reservoir constitute a complete unit of development.
III. Conclusion
For the foregoing reasons, the Company's petition for review is
Denied.
[*]   Although the Act provides that a "complete unit" consists of "a power house" and appurtenant works, 16 U.S.C. § 796(11), the Company does not challenge, and we therefore express no opinion upon, the Commission's decision to define the unit in this case as encompassing more than one power house.
Save trees - read court opinions online on Google Scholar.