10 ring precision, inc. v. jones, 722 f.3d 711
907 whitehead st., inc. v. u.s. dep&#39;t of agric., 701 F.3d 1345
abebe v. gonzales, 493 F.3d 1092
abimbola v. ashcroft, 378 f.3d 173 (2d cir. 2004)
abington crest nursing & rehabilitation center v. sebelius, 575 f.3d 717 (d.c.cir. 2009)
abrams v. social security administration, 703 f.3d 538, 543 (f. cir. 2012)
acosta v. ashcroft, 341 f.3d 218, 225 (3d cir. 2003)
acute care specialists ii v. u.s., 727 f.3d 802
ad hoc shrimp trade action committee v. u.s., 596 f.3d 1365
adair v. u.s., 497 f.3d 1244, 1252, 1255 (fed. cir. 2007)
adams v. holder, 692 f.3d 91, 96-97, 102, 107 (2d. cir. 2012)
aerolineas argentinas sa v. u.s. dep't of transp., 415 f.3d 1, 6-7 (d.c. cir. 2005)
aeronautical repair station ass'n, inc. v. f.a.a., 494 f.3d 161, 166, 170, 176 (d.c. cir. 2007)
afeta v. gonzales, 467 f.3d 402, 404 (4th cir. 2006)
agape church, inc. v. f.c.c. 738 f.3d 397
agro dutch industries ltd. v. u.s., 508 f.3d 1024, 1031 (fed cir. 2007)
ahmed v. ashcroft, 341 f.3d 214, 217 (3d cir. 2003)
ahmed v. gonzales, 432 f.3d 709, 711 (7th cir. 2005)
aid ass'n for lutherans v. u.s. postal service, 321 f.3d 1166, 1175-76 (d.c. cir. 2003)
air transport ass'n v. national dep't of transp., 613 f.3d 206, 213-14, 218 (d.c. cir 2010)
air transport ass'n v. national mediation board, 663 f.3d 476, 480-81, 489(d.c.cir. 2011)
akhtar v. burzynski, 384 f.3d 1193, 1199-1200, 1203 (9th cir. 2004)
akhtar v. gonzales, 450 f.3d 587
akram v. holder, 721 f.3d 853
alabama educ. ass'n v. chao, 455 f.3d 386, 388-89, 393, 396-97 (d.c. cir. 2006)
alabama environmental council v. adm'r of epa, 711 f.3d 1277, 1292-93, 1297-98 (11th cir. 2013)
alaka v. attorney general of u.s., 456 f.3d 88, 109 (3d cir. 2006)
alaska airlines, inc. v. u.s. dep't of transp., 575 f.3d 750 (d.c. cir. 2009)
alaska dept. of health and social services v. centers for medicare and medicaid services, 424 f.3d 931
alaska wilderness leauge v. u.s. epa, 727 f.3d 934
albany engineering corp v. f.e.r.c., 548 f.3d 1071, 1074-75(d.c. cir. 2008)
alhuay v. u.s. atty. gen., 661 f.3d 534,543-44 fn 9 (11th cir. 2011)
ali v. achim, 468 f.3d 462, 468 (7th cir. 2006)
ali v. ashcroft, 395 f.3d 722, 729 (7th cir. 2005)
ali v. mukasey, 521 f.3d 737, 739 (7th cir. 2008)
alim v. gonzales, 446 f.3d 1239, 1249-50 (11th cir. 2006)
alliance for community media v. f.c.c., 529 f.3d 763, 776 (6th cir. 2008)
alloy piping products, inc. v. kanzen tetsu sdn. bhd, 334 f.3d 1284, 1290-91 (fed. cir. 2003)
almeida v. holder, 588 f.3d 778, 783, 785 (2d. cir. 2009)
altman v. s.e.c., 666 f.3d 1322, 1326 (d.c. cir. 2011)
alvarado v. u.s. atty. gen, 610 f.3d 1311
alvin lou media, inc. v. f.c.c., 571 f.3d 1, 8-9 (d.c. cir. 2009)
alwan v. ashcroft, 388 f.3d 507, 510 (5th cir. 2004)
am. bar ass'n v. f.t.c., 430 f.3d 457, 467-471 (d.c. cir. 2005)
am. chemistry council v. e.p.a., 337 f.3d 1060 (d.c. cir. 2003)
am. council on educ. v. f.c.c., 451 f.3d 226, 232, 234 (d.c. cir. 2006)
am. elec. power serv. corp. v. f.c.c., 708 f.3d 183, 186, 190 (d.c. cir. 2013)
am. equity inv. life ins. co. v. s.e.c., 613 f.3d 166, 167-68 (d.c. cir. 2010)
am. fed'n of gov't employees, afl-cio, local 446 v. nicholson, 475 f.3d 341 (d.c. cir. 2007)
am. fed'n of labor & cong. of indus. organizations v. chao, 409 f.3d 377 (d.c. cir. 2005)
am. fed'n of labor & cong. of indus. organizations v. fed. election comm'n, 333 f.3d 168 (d.c. cir. 2003)
am. forest & paper ass'n v. f.e.r.c., 550 f.3d 1179 (d.c. cir. 2008)
am. trucking associations, inc. v. e.p.a., 600 f.3d 624 (d.c. cir. 2010)
amador-palomares v. ashcroft, 382 f.3d 864, 867 (8th cir. 2004)
amalgamated sugar co. llc v. vilsack, 563 f.3d 822 (9th cir. 2009)
amber-messick v. u.s., 483 f.3d 1316, 1323-24 (fed cir. 2007)
american airlines, inc v. transportation sec. admin., 665 f.3d 170, 176 (d.c. cir. 2011)
american airlines, inc. v. u.s., 551 f.3d 1294, 1299-1300 (fed cir. 2008)
american ass'n of retired persons v. e.e.o.c., 489 f.3d 558, 565 (3d cir. 2007)
ames const., inc. v. fed. mine safety & health review comm'n, 676 f.3d 1109 (d.c. cir. 2012)
amoco prod. co. v. watson, 410 f.3d 722 (d.c. cir. 2005) aff'd sub nom. bp am. prod. co. v. burton, 549 u.s. 84, 127 s. ct. 638, 166 l. ed. 2d 494 (2006)
anaya-ortiz v. holder, 594 f.3d 673 (9th cir. 2010)
anderson v. u.s. dep't of labor, 422 f.3d 1155 (10th cir. 2005)
anna jaques hosp. v. sebelius, 583 f.3d 1 (d.c. cir. 2009)
apotex, inc. v. thompson, 347 f.3d 1335 (fed. cir. 2003)
arellano-garcia v. gonzales, 429 f.3d 1183 (8th cir. 2005)
aremu v. dep't of homeland sec., 450 f.3d 578 (4th cir. 2006)
arenas-yepes v. gonzales, 421 f.3d 111 (2d cir. 2005)
arizona health care cost containment sys. v. mcclellan, 508 f.3d 1243, 1245 (9th cir. 2007)
arkansas dairy co-op ass'n, inc. v. u.s. dep't of agr., 573 f.3d 815 (d.c. cir. 2009)
armstrong v. schwarzenegger, 622 f.3d 1058 (9th cir. 2010)
arnett v. c.i.r., 473 f.3d 790 (7th cir. 2007)
asadi v. g.e. energy (usa), llc, 720 f.3d 620
ascencio-rodriguez v. holder, 595 f.3d 105 (2d cir. 2010)
asika v. ashcroft, 362 f.3d 264 (4th cir. 2004)
ass'n of admin. law judges v. f.l.r.a., 397 f.3d 957 (d.c. cir. 2005)
ass'n of irritated residents v. u.s. e.p.a., 423 f.3d 989 (9th cir. 2005)
ass'n of irritated residents v. u.s. e.p.a., 686 f.3d 668 (9th cir. 2012)
ass'n of private sector colleges & universities v. duncan, 681 f.3d 427 (d.c. cir. 2012)
association of battery recyclers, inc. v. e.p.a., 716 f.3d 667
association of public agency customers v. bonneville power admin, 733 f.3d 939
astrazeneca pharmaceuticals lp v. food & drug admin, 713 f.3d 1134
at & t inc. v. f.c.c., 452 f.3d 830 (d.c. cir. 2006)
at&t corp. v. f.c.c., 317 f.3d 227 (d.c. cir. 2003)
auguste v. ridge, 395 f.3d 123 (3d cir. 2005)
augustin v. attorney gen. of u.s., 520 f.3d 264 (3d cir. 2008)
avendano-ramirez v. ashcroft, 365 f.3d 813, 814 (9th cir. 2004)
azanor v. ashcroft, 364 f.3d 1013 (9th cir. 2004)
azarte v. ashcroft, 394 f.3d 1278 (9th cir. 2005)
bah v. ashcroft, 341 f.3d 348, 350-51 (5th cir. 2003).
balogun v. u.s. atty. gen., 425 f.3d 1356, 1361 (11th cir. 2005)
bamba v. riley, 366 f.3d 195, 200 (3d cir. 2004)
banda-ortiz v. gonzales, 445 f.3d 387, 389 (5th cir. 2006)
baptist health v. thompson, 458 f.3d 768, 776 (8th cir. 2006)
barahona v. holder, 691 f.3d 349, 354 (4th cir. 2012)
barrera-quintero v. holder, 699 f.3d 1239, 1243-44, 1245 (10th cir. 2012)
barroso v. gonzales, 429 f.3d 1195, 1207 (9th cir. 2005)
bayo v. napolitano, 593 f.3d 495, 501 (7th cir. 2010)
bcca appeal grp. v. u.s. e.p.a., 355 f.3d 817, 841-42 (5th cir. 2003)
bd. of trustees of trucking employees of n. jersey welfare fund, inc.-pension fund v. kero leasing corp., 377 f.3d 288, 304 (3d cir. 2004)
bear lake watch, inc. v. f.e.r.c., 324 f.3d 1071, 1074 (9th cir. 2003)
beck v. city of cleveland, ohio, 390 f.3d 912, 920 (6th cir. 2004)
beecher v. c.i.r., 481 f.3d 717, 722 (9th cir. 2007)
beeler v. astrue, 651 f.3d 954, 962 (8th cir. 2011)
bellevue hosp. ctr. v. leavitt, 443 f.3d 163, 167 (2d cir. 2006)
bellsouth telecommunications, inc. v. mcimetro access transmission servs., inc., 317 f.3d 1270, 1277 (11th cir. 2003)
bellum v. pce constructors, inc., 407 f.3d 734, 740 (5th cir. 2005)
benaouicha v. holder, 600 f.3d 795, 796 (7th cir. 2010)
berneike v. citimortgage, inc., 708 f.3d 1141, 1148-49 (10th cir. 2013)
beverly health & rehab. servs., inc. v. n.l.r.b., 317 f.3d 316, 321 (d.c. cir. 2003) judgment entered, 01-1405, 2002 wl 32066471 (d.c. cir. mar. 14, 2003)
bhd. of r.r. signalmen v. surface transp. bd., 638 f.3d 807, 812-13 (d.c. cir. 2011)
bianchi trison corp. v. chao, 409 f.3d 196, 206-07 (3d cir. 2005)
big ridge, inc. v. federal mine safety and health review com'n, 715 f.3d 631
billings v. united states, 322 f.3d 1328, 1333-34 (fed. cir. 2003)
bio-med. applications of tennessee, inc. v. cent. states se. & sw. areas health & welfare fund, 656 f.3d 277, 282 (6th cir. 2011)
birdsong v. holder, 641 f.3d 957, 961 (8th cir. 2011)
black oak energy, llc v. f.e.r.c., 725 f.3d 230
black v. educ. credit mgmt. corp., 459 f.3d 796, 799, 800-01 (7th cir. 2006)
blackmon-malloy v. u.s. capitol police bd., 575 f.3d 699, 709-10 (d.c. cir. 2009)
blake v. carbone, 489 f.3d 88, 100 (2d cir. 2007)
blanco de belbruno v. ashcroft, 362 f.3d 272, 280 (4th cir. 2004)
blandino-medina v. holder, 712 f.3d 1338
blue ridge enviornmental defense league v. nuclear regulatory com'n., 716 f.3d 183 (d.c. cir. 2013)
bluewater network v. e.p.a., 370 f.3d 1, 11, 13 (d.c. cir. 2004)
bluewater network v. e.p.a., 372 f.3d 404, 411 (d.c. cir. 2004)
bobadilla v. holder, 679 f.3d 1052, 1057 (8th cir. 2012)
bodansky v. fifth on park condo, llc, 635 f.3d 75, 85-86 (2d cir. 2011)
bokhari v. holder, 622 f.3d 357, 359 (5th cir. 2010)
boluk v. holder, 642 f.3d 297, 302 (2d cir. 2011)
bona v. gonzales, 425 f.3d 663, 670-71 (9th cir. 2005)
bonneville power admin. v. f.e.r.c., 422 f.3d 908, 920 (9th cir. 2005)
bonnichsen v. united states, 367 f.3d 864, 877 (9th cir. 2004)
bowman v. united states, 564 f.3d 765, 772 (6th cir. 2008)
bp west coast prods, llc v. ferc, 374 F.3d 1263
bracamontes v. holder, 675 f.3d 380, 390 (4th cir. 2012)
brazoria cnty., tex. v. e.e.o.c., 391 f.3d 685, 693 (5th cir. 2004)
briseno-flores v. attorney gen. of u.s., 492 f.3d 226, 231 (3d cir. 2007)
brissett v. ashcroft, 363 f.3d 130, 133-34 (2d cir. 2004)
brownlee v. dyncorp., 349 f.3d 1343, 1355 (fed. cir. 2003)
bruh v. bessemer venture partners iii l.p., 464 f.3d 202, 214 (2d. cir. 2006)
brumfield v. city of chicago, 735 f.3d 619, 625 (7th cir. 2013)
bryant v. dollar gen. corp., 538 f.3d 394, 401 (6th cir. 2008)
buckner v. florida habilitation network, inc., 489 f.3d 1151, 1155-56 (11th cir. 2007)
buffalo marine servs. inc. v. united states, 663 f.3d 750, 757 (5th cir. 2011)
bull v. united states, 479 f.3d 1365, 1376 (fed. cir. 2007)
burlison v. mcdonald's corp., 455 f.3d 1242, 1246 (11th cir. 2006)
cablevision sys. corp. v. f.c.c., 597 f.3d 1306, 1313 (d.c. cir. 2010)
cablevision sys. corp. v. f.c.c., 649 f.3d 695, 709 - 710 (d.c. cir. 2011)
caddo valley r. co. v. surface transp. bd., 512 f.3d 1021, 1023 (8th cir. 2008)
cadet v. bulger, 377 f.3d 1173, 1195 (11th cir. 2004)
california indep. sys. operator corp. v. f.e.r.c., 372 f.3d 395, 400 (d.c. cir. 2004)
california indus. products, inc. v. united states, 436 f.3d 1341, 1354  (fed. cir. 2006)
california metro mobile commc'ns, inc. v. f.c.c., 365 f.3d 38, 45-6 (d.c. cir. 2004)
california valley miwok tribe v. united states, 515 f.3d 1262, 1266 (d.c. cir. 2008)
california wilderness coal. v. u.s. dep't of energy, 631 f.3d 1072, 1085 (9th cir. 2011)
calvao v. town of framingham, 599 f.3d 10, 18 (1st cir. 2010)
camara v. holder, 725 f.3d 11
camins v. gonzales, 500 f.3d 872, 879 (9th cir. 2007)
can-am plumbing, inc. v. n.l.r.b., 321 f.3d 145, 149-50 (d.c. cir. 2003)
candle corp. of am. v. u.s. int'l trade comm'n, 374 f.3d 1087, 1093-94 (fed. cir. 2004)
cantarero v. holder, 734 f.3d 82 (2013)
capato ex rel. b.n.c. v. comm'r of soc. sec., 631 f.3d 626,  (3d cir. 2011) cert. granted, 132 s. ct. 576, 181 l. ed. 2d 419 (u.s. 2011) and rev'd and remanded sub nom. astrue v. capato ex rel. b.n.c., 132 s. ct. 2021, 182 l. ed. 2d 887 (u.s. 2012)
caraballo-tavera v. holder, 683 f.3d 49, 50 (2d cir. 2012)
carcieri v. kempthorne, 497 f.3d 15, 30 (1st cir. 2007) rev'd sub nom. carcieri v. salazar, 555 u.s. 379, 129 s. ct. 1058, 172 l. ed. 2d 791 (2009)
caroleo v. gonzales, 476 f.3d 158, 166 (3d cir. 2007)
carrillo de palacios v. holder, 708 f.3d 1066, 1069-70 (9th cir. 2013)
cassidy v. chertoff, 471 f.3d 67, 84 (2d cir. 2006)
castellano-chacon v. i.n.s., 341 f.3d 533, 538 (6th cir. 2003) holding modified by almuhtaseb v. gonzales, 453 f.3d 743 (6th cir. 2006)
castillo v. attorney general u.s., 729 f.3d 296 (2013)
castillo-arias v. u.s. atty. gen., 446 f.3d 1190
castro v. chicago hous. auth., 360 f.3d 721, 727 (7th cir. 2004)
catawba cnty., n.c. v. e.p.a., 571 f.3d 20, 32 (d.c. cir. 2009)
cathedral candle co. v. u.s. int'l trade comm'n, 400 f.3d 1352, 1357 (fed. cir. 2005)
catholic health initiatives iowa corp. v. sebelius, 718 f.3d 914
cece v. holder, 733 f.3d 662 (2013)
cellco p'ship v. f.c.c., 357 f.3d 88, 90 (d.c. cir. 2004)
cellco p'ship v. f.c.c., 700 f.3d 534 (d.c. cir. 2012)
cellular telecommunications & internet ass'n v. f.c.c., 330 f.3d 502, 510 (d.c. cir. 2003)
cement kiln recycling coal. v. e.p.a., 493 f.3d 207, 220 (d.c. cir. 2007)
cencast services, l.p. v. us, 729 f.3d 1352
cent. states se. & sw. areas pension fund v. o'neill bros. transfer & storage co., 620 f.3d 766, 774 (7th cir. 2010)
ceridian corp. v. n.l.r.b., 435 f.3d 352, 356 (d.c. cir. 2006)
cervantes-ascencio v. u.s. i.n.s., 326 f.3d 83, 86 (2d cir. 2003)
cetto v. lasalle bank nat. ass'n, 518 f.3d 263, 275 (4th cir. 2008)
chamber of commerce of u.s. v. n.l.r.b. , 721 f.3d 152
chaudhry v. holder, 705 f.3d 289, 292 (7th cir. 2013)
chauffeur's training sch., inc. v. spellings, 478 f.3d 117, 124 (2d cir. 2007)
chen v. ashcroft, 381 f.3d 221, 229 (3d cir. 2004)
chen v. mukasey, 524 f.3d 1028, 1031 (9th cir. 2008)
chen v. u.s. atty. gen., 565 f.3d 805, 809 (11th cir. 2009)
cheng chen v. gonzales, 498 f.3d 758, 760 (7th cir. 2007)
cheruku v. attorney gen. of u.s., 662 f.3d 198, 206 (3d cir. 2011)
chippewa & flambeau imp. co. v. f.e.r.c., 325 f.3d 353, 360 (d.c. cir. 2003)
christ the king manor, inc. v. secretary u.s. dept. of heath and human services, 730 f.3d 291
citizens against ruining the env't v. e.p.a., 535 f.3d 670, 678 (7th cir. 2008)
citizens coal council v. norton, 330 f.3d 478, 483 (d.c. cir. 2003)
citizens exposing truth about casinos v. kempthorne, 492 f.3d 460, 467 (d.c. cir. 2007)
city of abilene v. u.s. e.p.a., 325 f.3d 657, 661 (5th cir. 2003)
city of anaheim, cal. v. f.e.r.c., 558 f.3d 521, 522 (d.c. cir. 2009)
city of arcadia v. u.s. envtl. prot. agency, 411 f.3d 1103, 1106-07 (9th cir. 2005)
city of arlington, tex. v. f.c.c., 668 f.3d 229, 256 (5th cir. 2012) cert. granted in part, 133 s. ct. 421, 184 l. ed. 2d 252 (u.s. 2012) and cert. granted in part, 133 s. ct. 524, 184 l. ed. 2d 252 (u.s. 2012) and aff'd, 133 s. ct. 1863 (u.s. 2013)
city of cleveland v. ohio, 508 f.3d 827, 842 (6th cir. 2007)
city of fremont v. f.e.r.c., 336 f.3d 910, 920 (9th cir. 2003)
city of new york v. permanent mission of india to united nations, 618 f.3d 172, 189 (2d cir. 2010)
city of redding, cal. v. f.e.r.c., 693 f.3d 828, 841 (9th cir. 2012)
city of tacoma, washington v. f.e.r.c., 331 f.3d 106, 115 (d.c. cir. 2003)
city of tacoma, washington v. f.e.r.c., 460 f.3d 53, 74 (d.c. cir. 2006)
city of waukesha v. e.p.a., 320 f.3d 228, 239 (d.c. cir. 2003)
clark v. astrue, 602 f.3d 140, 147 (2d cir. 2010)
clark v. u.s. dep't of agric., 537 f.3d 934, 941 (8th cir. 2008)
clearing house ass'n, l.l.c. v. cuomo, 510 f.3d 105, 119 (2d cir. 2007) aff'd in part, rev'd in part, 557 u.s. 519, 129 s. ct. 2710, 174 l. ed. 2d 464 (2009)
cleveland nat. air show, inc. v. u.s. dep't of transp., 430 f.3d 757, 763 (6th cir. 2005)
close v. thomas, 653 f.3d 970, 975 (9th cir. 2011)
cmty. care found. v. thompson, 318 f.3d 219, 226 (d.c. cir. 2003)
cmty. hosp. of monterey peninsula v. thompson, 323 f.3d 782, 793 (9th cir. 2003)
cnty. of los angeles v. leavitt, 521 f.3d 1073, 1078-1082 (9th cir. 2008)
coal. for common sense in gov't procurement v. united states, 707 f.3d 311, 317 (d.c. cir. 2013)
coal. for gov't procurement v. fed. prison indus., inc., 365 f.3d 435, 442 (6th cir. 2004)
coal. for responsible regulation, inc. v. e.p.a., 684 f.3d 102, 128 (d.c. cir. 2012) cert. granted in part, 134 s. ct. 418, 187 l. ed. 2d 278 (u.s. 2013) and cert. denied, 134 s. ct. 418, 187 l. ed. 2d 279 (u.s. 2013) and cert. denied, 134 s. ct. 418, 187 l. ed. 2d 279 (u.s. 2013) and cert. granted in part, 134 s. ct. 418, 187 l. ed. 2d 278 (u.s. 2013) and cert. granted in part, 134 s. ct. 419, 187 l. ed. 2d 278 (u.s. 2013) and cert. granted in part, 134 s. ct. 419, 187 l. ed. 2d 278 (u.s. 2013) and cert. granted in part, 134 s. ct. 468, 187 l. ed. 2d 278 (u.s. 2013) and cert. granted in part, 134 s. ct. 468, 187 l. ed. 2d 278 (u.s. 2013) and cert. denied, 134 s. ct. 468, 187 l. ed. 2d 279 (u.s. 2013)
coal. of battery recyclers ass'n v. e.p.a., 604 f.3d 613, 613 (d.c. cir. 2010)
cohen v. jp morgan chase & co., 498 f.3d 111, 124-25 (2d cir. 2007)
coke v. long island care at home, ltd., 376 f.3d 118, 128 (2d cir. 2004) cert. granted, judgment vacated sub nom. long island care at home, ltd. v. coke, 546 u.s. 1147, 126 s. ct. 1189, 163 l. ed. 2d 1125 (2006)
cole v. u.s. atty. gen., 712 f.3d 517, 531 (11th cir. 2013) cert. denied, 134 s. ct. 158, 187 l. ed. 2d 40 (u.s. 2013)
columbia gas transmission corp. v. f.e.r.c., 404 f.3d 459, 463 (d.c. cir. 2005)
comm. for fairly traded venezuelan cement v. united states, 372 f.3d 1284, 1286 (fed. cir. 2004)
commc'ns vending corp. of arizona, inc. v. f.c.c., 365 f.3d 1064, 1074 (d.c. cir. 2004)
confederated salish & kootenai tribes v. u.s. ex rel. norton, 343 f.3d 1193, 1194 (9th cir. 2003)
conocophillips co. v. u.s. e.p.a., 612 f.3d 822, 824 (5th cir. 2010)
consolidation coal co. v. director, office of workers' compensation programs, 721 f.3d 789 (7th cir. 2013)
consumer electronics ass'n v. f.c.c., 347 f.3d 291, 299 (d.c. cir. 2003)
contract mgmt., inc. v. rumsfeld, 434 f.3d 1145, 1149 (9th cir. 2006)
contreras-bocanegra v. holder, 678 f.3d 811, 818 (10th cir. 2012)
cooper technologies co. v. dudas, 536 f.3d 1330, 1337 (fed. cir. 2008)
coosemans specialties, inc. v. dep't of agric., 482 f.3d 560, 566 (d.c. cir. 2007)
coraggioso v. ashcroft, 355 f.3d 730, 734 (3d cir. 2004)
cordiano v. metacon gun club, inc., 575 f.3d 199, 206 (2d cir. 2009)
core commc'ns, inc. v. fcc, 592 f.3d 139
core commc'ns, inc. v. verizon pennsylvania, inc., 493 f.3d 333, 344 (3d cir. 2007)
corus staal bv v. dep't of commerce, 395 f.3d 1343, 1346 (fed. cir. 2005)
council tree commc'ns inc. v. f.c.c., 503 f.3d 284, 289 (3d cir. 2007)
covad commc'ns co. v. f.c.c., 450 f.3d 528, 537 (d.c. cir. 2006)
coyt v. holder, 593 f.3d 902, 905-06 (9th cir. 2010)
craker v. drug enforcement admin, 714 f.3d 17
crespo v. holder, 631 f.3d 130, 133 (4th cir. 2011)
cruz-funez v. gonzales, 406 f.3d 1187, 1191-92 (10th cir. 2005)
cruz-miguel v. holder, 650 f.3d 189, 193 (2d cir. 2011)
ctr. for biological diversity v. nat'l highway traffic safety admin., 538 f.3d 1172 (9th cir. 2008)
ctr. for biological diversity v. salazar, 695 f.3d 893, 906-07 (9th cir. 2012)
ctr. for energy & econ. dev. v. e.p.a., 398 f.3d 653, 660 (d.c. cir. 2005)
cuadra v. gonzales, 417 f.3d 947, 950-51 (8th cir. 2005)
cuevas-gaspar v. gonzales, 430 f.3d 1013, 1021-22, 1026 (9th cir. 2005) abrogated by holder v. martinez gutierrez, 132 s. ct. 2011, 182 l. ed. 2d 922 (u.s. 2012)
cumberland coal resources, lp v. federal mine safety and health review com'n, 717 f.3d 1020 (d.c. cir. 2013)
d.a.s. sand & gravel, inc. v. chao, 386 f.3d 460 (2d cir. 2004)
da silva neto v. holder, 680 f.3d 25 (1st cir. 2012)
dabit v. merrill lynch, 395 f.3d 25 (2d cir. 2005)
daimlerchrysler corp. v. u.s., 361 f.3d 1378
davis v. epa, 348 f.3d 772
davis v. pension ben. guar. corp., 571 f.3d 1288
day v. staples, inc., 555 f.3d 42 (1st cir. 2009)
de la rosa v. u.s. attorney gen., 579 f.3d 1327 (11th cir. 2009)
de la rosa v. u.s. dep't of homeland security, 489 f.3d 551 (2d cir. 2007)
de osorio v. mayorkas, 695 f.3d 1003
de sandoval v. u.s. att'y gen., 440 f.3d 1276
de vega v. gonzales, 503 f.3d 45
defenders of wildlife v. hogarth, 344 F.3d 1333
dekoladenu v. gonzales, 459 f.3d 500
del . river stevedores v. difidelto, 440 f.3d 615
delgado v. holder, 563 F.3d 863
delgado v. holder, 648 F.3d 1095
delgado v. mukasey, 516 F.3d 65
delgado v. mukasey, 516 f.3d 65 (2d cir. 2008)
delgado-sabalvarro v. attorney gen. of the u.s., 625 F.3d 782
demski v. u.s. dep't of labor, 419 f.3d 488
denis v. attorney gen. of the u.s., 633 f.3d 201
dep't of air force v. flra, 316 f.3d 280
desert citizens against pollution v. epa, 699 f.3d 524
detroit edison co. v. ferc, 334 F.3d 48
deus v. holder, 591 F.3d 807
dhx, inc. v. surface transp. Bd., 501 F.3d 1080
dia v. ashcroft, 353 f.3d 228
dickow v. united states, 654 F.3d 144
disability law ctr. of alaska, inc. v. anchorage school dist., 581 f.3d 936
disabled am. veterans v. sec. of veterans affairs, 327 f.3d 1339
disabled rights action committee v. las vegas events, inc., 375 f.3d 861
doe v. united states, 372 f.3d 1347
dominion energy brayton point, llc v. johnson, 443 f.3d 12
dominion res., inc. v. united states, 681 f.3d 1313
domtar maine corp. v. ferc, 347 f.3d 304
donchev v. mukasey, 553 F.3d 1206
dongbu steel co. v. united states, 635 F.3d 1363
donnelly v. faa, 411 f.3d 267
dorbest ltd. v. united states, 604 f.3d 1363
dreiling v. am. express co., 458 F.3d 942
dupont teijin films usa, lp v. united states, 407 f.3d 1211
duvall v. attorney gen. of the u.s., 436 F.3d 382
e.e.o.c. v. seafarers int'l union, 394 f.3d 197, 202 (4th cir. 2005)
e.e.o.c. v. thrivent fin. for lutherans, 700 f.3d 1044, 1049 (7th cir. 2012)
e.i. du pont de nemours & co., inc. v. united states, 365 f.3d 1367, 1379 (fed. cir. 2004)
eagle broad. grp., ltd. v. f.c.c., 563 f.3d 543, 553 (d.c. cir. 2009)
earth island inst. v. ruthenbeck, 490 f.3d 687, 698-99 (9th cir. 2007)
earthlink, inc. v. f.c.c., 462 f.3d 1, 7 (d.c. cir. 2006)
echostar satellite l.l.c. v. f.c.c., 457 f.3d 31, 41 (d.c. cir. 2006)
echostar satellite l.l.c. v. f.c.c., 704 f.3d 992, 997 (d.c. cir. 2013)
edmonds v. chao, 449 f.3d 51, 58 (1st cir. 2006)
edwards v. dewalt, 681 f.3d 780, 787 (6th cir. 2012)
edwards v. i.n.s., 393 f.3d 299, 308 (2d cir. 2004)
efagene v. holder, 642 f.3d 918, 921 (10th cir. 2011)
eisenrich v. minneapolis retail meat cutters & food handlers pension plan, 574 f.3d 644, 650 (8th cir. 2009)
elien v. ashcroft, 364 f.3d 392, 397 (1st cir. 2004)
elkem metals co. v. u.s., 468 f.3d 795, 802 (fed. cir. 2006)
elm grove coal co. v. director, o.w.c.p, 480 f.3d 278, 297 (4th cir. 2007)
elwell v. oklahoma ex rel. bd. of regents of univ. of oklahoma, 693 f.3d 1303, 1313 (10th cir. 2012)
eme homer city generation, l.p. v. e.p.a., 696 f.3d 7, 27-8 (d.c. cir. 2012)
encarnacion ex rel. george v. barnhart, 331 f.3d 78, 89 (2d cir. 2003)
envtl. def. ctr., inc. v. u.s. e.p.a., 344 f.3d 832, 856-57 (9th cir. 2003)
envtl. def. v. e.p.a., 467 f.3d 1329, 1336 (d.c. cir. 2006)
envtl. def. v. e.p.a., 489 f.3d 1320, 1329 (d.c. cir. 2007)
envtl. def. v. u.s. e.p.a., 369 f.3d 193, 201, 207 (2d cir. 2004)
envtl. def., inc. v. e.p.a., 509 f.3d 553, 559 (d.c. cir. 2007)
enyart v. nat'l conference of bar examiners, inc., 630 f.3d 1153, 1161 (9th cir. 2011)
erdman v. nationwide ins. co., 582 f.3d 500, 507 (3d cir. 2009)
escobar v. holder, 657 f.3d 537, 545-46 (7th cir. 2011)
esparza-rodriguez v. holder, 699 f.3d 821, 826 (5th cir. 2012)
estate of gerson v. c.i.r., 507 f.3d 435, 441 (6th cir. 2007)
eurodif s.a. v. united states, 423 f.3d 1275, 1277, 1278 (fed. cir. 2005)
evangelista v. ashcroft, 359 f.3d 145, 150, 151 (2d cir. 2004)
fajardo v. u.s. atty. gen., 659 f.3d 1303, 1310 (11th cir. 2011)
farmers & merchants mut. tel. co. of wayland, iowa v. f.c.c., 668 f.3d 714, 723 (d.c. cir. 2011)
fed. exp. corp. v. dep't of transp., 434 f.3d 597, 602 (d.c. cir. 2006)
fed. express corp. v. mineta, 373 f.3d 112, 116-17 (d.c. cir. 2004)
federiso v. holder, 605 f.3d 695, 697, 699 (9th cir. 2010)
fedor v. cingular wireless corp., 355 f.3d 1069, 1074 (7th cir. 2004)
fei mei cheng v. attorney gen. of u.s., 623 f.3d 175, 185 (3d cir. 2010)
fernandes pereira v. gonzales, 417 f.3d 38, 43 (1st cir. 2005)
fernandez v. keisler, 502 f.3d 337, 348 (4th cir. 2007)
filja v. gonzales, 447 f.3d 241, 252 (3d cir. 2006)
fin. planning ass'n v. s.e.c., 482 f.3d 481, 492 (d.c. cir. 2007)
first healthcare corp. v. n.l.r.b., 344 f.3d 523, 529, 539 (6th cir. 2003)
firstland int'l, inc. v. u.s. i.n.s., 377 f.3d 127, 131-32 (2d cir. 2004)
flint hills res. alaska, llc v. f.e.r.c., 631 f.3d 543, 545, 550 (d.c. cir. 2011)
flores-nova v. attorney gen. of u.s., 652 f.3d 488, 492 (3d cir. 2011)
florida citrus mut. v. united states, 550 f.3d 1105, 1110 (fed. cir. 2008)
florida med. ctr. of clearwater, inc. v. sebelius, 614 f.3d 1276, 1281 (11th cir. 2010)
fournier v. sebelius, 718 f.3d 1110
freeman v. gonzales, 444 f.3d 1031, 1039 (9th cir. 2006)
fregozo v. holder, 576 f.3d 1030, 1038 (9th cir. 2009)
frenchtown acquisition co., inc. v. n.l.r.b., 683 f.3d 298, 313-14 (6th cir. 2012)
friedman v. mkt. st. mortgage corp., 520 f.3d 1289, 1297 (11th cir. 2008)
friends of blackwater v. salazar, 691 f.3d 428, 434, 436 (d.c. cir. 2012)
friends of earth, inc. v. e.p.a., 446 f.3d 140, 148 (d.c. cir. 2006)
friends of everglades v. s. florida water mgmt. dist., 570 f.3d 1210, 1228 (11th cir. 2009)
fullenkamp v. veneman, 383 f.3d 478, 484 (6th cir. 2004)
fund for animals v. kempthorne, 538 f.3d 124, 135, (2d cir. 2008)
g & t terminal packaging co., inc. v. u.s. dept. of agriculture, 468 f.3d 86
gaiskov v. holder, 567 f.3d 832
gaitan v. holder, 671 f.3d 678
gallo v. department of transp., 689 f.3d 1294
gao v. holder, 624 f.3d 23
garcia v. department of homeland security, 437 f.3d 1322
garcia v. holder, 732 f.3d 308
garcia-carias v. holder, 697 f.3d 257
garcia-villeda v. mukasey, 531 f.3d 141
garfias-rodriguez v. holder, 702 f.3d 504
gaughf properties, l.p. v. c.i.r., 738 f.3d 415
geman v. s.e.c., 334 f.3d 1183
genon rema, llc v. u.s. e.p.a., 722 f.3d 513
gentiva healthcare corp. v. sebelius, 723 f.3d 292
georgia power co. v. teleport communications atlanta, inc., 346 F.3d 1033
ghazali v. holder, 585 f.3d 289
ghs health maintenance organization, inc. v. u.s., 536 F.3d 1293
gila river indian community v. u.s., 729 f.3d 1139
gilda industries, inc. v. u.s., 622 f.3d 1358
gill v. i.n.s., 420 F.3d 82
gingery v. department of defense, 550 f.3d 1347
golden northwest aluminum, inc. v. bonneville power admin., 501 F.3d 1037
goldings v. winn, 383 f.3d 17
gonzales v. dep't of labor, 609 f.3d 451
gonzales v. department of homeland sec., 508 F.3d 1227
gonzalez-gonzalez v. ashcroft, 690 f.3d 649
gourche v. holder, 663 f.3d 882
gpx intern. tire corp. v. u.s., 666 f.3d 732
grapevine imports, ltd. v. u.s., 636 f.3d 1368
gray v. us, 723 f.3d 795
greenbaum v. u.s. e.p.a., 370 f.3d 527
groff v. u.s., 493 f.3d 1343
guerra v. shinseki, 642 f.3d 1046
gundersen lutheran medical center, inc. v. sebelius, 666 f.3d 1335
gutnik v. gonzales, 469 F.3d 683
haas v. peake, 525 f.3d 1168, 1186 (fed. cir. 2008)
hachem v. holder, 656 f.3d 430, 438 (6th cir. 2011)
hacker v. united states, 613 f.3d 1380, 1383 (fed. cir. 2010)
hackwell v. united states, 491 f.3d 1229, 1241 (10th cir. 2007)
hackworth v. progressive cas. ins. co., 468 f.3d 722, 730 (10th cir. 2006)
hadden v. united states, 661 f.3d 298, 302 (6th cir. 2011) cert. denied, 133 s. ct. 106, 184 l. ed. 2d 23 (u.s. 2012)
handa v. clark, 401 f.3d 1129, 1135 (9th cir. 2005)
hanif v. attorney gen. of u.s., 694 f.3d 479, 484 (3d cir. 2012)
harbert v. healthcare servs. grp., inc., 391 f.3d 1140, 1154 (10th cir. 2004)
hardy wilson mem'l hosp. v. sebelius, 616 f.3d 449, 460 (5th cir. 2010)
haro v. sebelius, 729 F.3d 993
harrell v. u.s. postal serv., 445 f.3d 913, 927 (7th cir. 2006)
harris v. olszewski, 442 f.3d 456, 459-60 (6th cir. 2006)
harvey v. veneman, 396 f.3d 28, 40 (1st cir. 2005)
haug v. bank of am., n.a., 317 f.3d 832, 840 (8th cir. 2003)
hawkins v. united states, 469 f.3d 993, 1000 (fed. cir. 2006)
hearth, patio & barbecue ass'n v. u.s. dep't of energy, 706 f.3d 499, 500 (d.c. cir. 2013)
heaven v. gonzales, 473 f.3d 167, 175 (5th cir. 2006)
heino v. shinseki, 683 f.3d 1372, 1382 (fed. cir. 2012)
helicopter ass&#39;n intern. v. faa, 722 F.3d 430
hemp indus. ass'n. v. drug enforcement admin., 357 f.3d 1012, 1018 (9th cir. 2004)
henry ford health sys. v. dep't of health & human servs., 654 f.3d 660, 666 (6th cir. 2011) cert. denied, 133 s. ct. 73, 183 l. ed. 2d 712 (u.s. 2012)
hernandez v. ashcroft, 345 f.3d 824, 839 (9th cir. 2003)
hernandez-carrera v. carlson, 547 f.3d 1237, 1256 (10th cir. 2008)
hernandez-guadarrama v. ashcroft, 394 f.3d 674, 679 (9th cir. 2005)
herrera-castillo v. holder, 573 f.3d 1004, 1006-07 (10th cir. 2009)
holly sugar corp. v. johanns, 437 f.3d 1210, 1214 (d.c. cir. 2006)
holrail, llc v. surface transp. bd., 515 f.3d 1313, 1317 (d.c. cir. 2008)
home concrete & supply, llc v. united states, 634 f.3d 249, 257 (4th cir. 2011) cert. granted, 132 s. ct. 71, 180 l. ed. 2d 940 (u.s. 2011) and aff'd, 132 s. ct. 1836, 182 l. ed. 2d 746 (u.s. 2012)
horn farms, inc. v. johanns, 397 f.3d 472, 476 (7th cir. 2005)
horn v. thoratec corp., 376 f.3d 163, 179 (3d cir. 2004)
horne v. u.s. dep't of agric., 673 f.3d 1071, 1078 (9th cir. 2012) cert. granted, 133 s. ct. 638 and rev'd sub nom. horne v. dep't of agric., 133 s. ct. 2053 (u.s. 2013)
horras v. leavitt, 495 f.3d 894, 900 (8th cir. 2007)
horton homes, inc. v. united states, 357 f.3d 1209, 1212 (11th cir. 2004)
hosh v. lucero, 680 f.3d 375, 378 (4th cir. 2012)
hosp. corp. of am. & subsidiaries v. c.i.r., 348 f.3d 136, 147 (6th cir. 2003)
hoult v. hoult, 373 f.3d 47, 55 (1st cir. 2004)
hui zheng v. holder, 562 f.3d 647, 654 (4th cir. 2009)
humane soc. of u.s. v. locke, 626 f.3d 1040, 1054 (9th cir. 2010)
ibarra v. holder, 736 f.3d 903
ibragimov v. gonzales, 476 f.3d 125, 137 (2d cir. 2007)
idy v. holder, 674 f.3d 111, 117 (1st cir. 2012)
in re avandia mktg., sales practices & products liab. litig., 685 f.3d 353, 366 (3d cir. 2012)
in re lyon cnty. landfill, lynd, mn., 406 f.3d 981, 983 (8th cir. 2005)
in re mdl-1824 tri-state water rights litig., 644 f.3d 1160, 1193 (11th cir. 2011)
in re novartis wage & hour litig., 611 f.3d 141, 153 (2d cir. 2010) abrogated by christopher v. smithkline beecham corp., 132 s. ct. 2156, 183 l. ed. 2d 153 (u.s. 2012)
in re tracy broad. corp., 696 f.3d 1051, 1054 (10th cir. 2012) cert. denied, 133 s. ct. 2340, 185 l. ed. 2d 1065 (u.s. 2013)
in re: polar bear endangered species act listing and section 4(d) rule litigation–mdl no. 1993 v. jewell, 720 f.3d 354
info. tech. & applications corp. v. united states, 316 f.3d 1312, 1320 (fed. cir. 2003)
injeti v. us citizen and immigration services, 737 f.3d 311
int'l alliance of theatrical & stage employees v. n.l.r.b., 334 f.3d 27, 33 (d.c. cir. 2003)
int'l union, united mine workers of am. v. mine safety & health admin., 407 f.3d 1250, 1256 (d.c. cir. 2005)
int'l union, united mine workers of am. v. mine safety & health admin., 626 f.3d 84, 90 (d.c. cir. 2010)
int'l union, united mine workers of am. v. u.s. dep't of labor, 358 f.3d 40, 43 (d.c. cir. 2004)
intercollegiate broad. sys., inc. v. copyright royalty bd., 571 f.3d 69, 77 (d.c. cir. 2009)
interdigital commc'ns, llc v. int'l trade comm'n, 690 f.3d 1318, 1330 (fed. cir. 2012) on reh'g, 707 f.3d 1295 (fed. cir. 2013) and cert. denied, 134 s. ct. 469, 187 l. ed. 2d 312 (u.s. 2013)
international broth. of teamsters v. u.s. dept. of transp., 714 f.3d 580, 724 f.3d 206
iowa league of cities v. e.p.a., 711 f.3d 844, 876-77 (8th cir. 2013)
irigoyen-briones v. holder, 644 f.3d 943, 947 (9th cir. 2011)
island creek kentucky mining v. ramage, 737 f.3d 1050
itaeva v. i.n.s., 314 f.3d 1238, 1242-43 (10th cir. 2003)
itt indus., inc. v. n.l.r.b., 413 f.3d 64, 68 (d.c. cir. 2005)
j & g sales ltd. v. truscott, 473 f.3d 1043, 1047, 1053 (9th cir. 2007)
jacoby v. n.l.r.b., 325 f.3d 301, 308 (d.c. cir. 2003)
james v. office of pers. mgmt., 372 f.3d 1365, 1369 (fed. cir. 2004)
jean-louis v. attorney gen. of u.s., 582 f.3d 462, 472-73 (3d cir. 2009)
jessup v. pulaski bank, 327 f.3d 682, 685 (8th cir. 2003)
jian le lin v. u.s. atty. gen., 681 f.3d 1236, 1241 (11th cir. 2012)
johnson v. buckley, 356 f.3d 1067, 1074 (9th cir. 2004)
johnson v. gonzales, 478 f.3d 795, 799 (7th cir. 2007)
jones v. c.i.r., 642 f.3d 459, 460 (4th cir. 2011)
josendis v. wall to wall residence repairs, inc., 662 f.3d 1292, 1320 (11th cir. 2011)
kaganovich v. gonzales, 470 f.3d 894, 897-98 (9th cir. 2006)
kaltenbach v. richards, 464 f.3d 524, 528 (5th cir. 2006)
kar onn lee v. holder, 701 f.3d 931, 936 (2d cir. 2012)
kentuckians for commonwealth inc. v. rivenburgh, 317 f.3d 425, 440 (4th. cir. 2003)
kentucky resources council, inc. v. epa, 467 f.3d 986, 991 (6th cir. 2006)
kepilino v. gonzales, 454 f.3d 1057, 1061 n.2 (9th cir. 2006)
kerr-mcgee oil and gas corp v. u.s. department of interior, 554 f.3d 1082, 1084 (5th cir. 2009)
khalid v. holder, 655 f.3d 363,371 (5th cir. 2011)
khan v. holder, 584 f.3d 773, 776-85 (9th cir. 2009)
khan v. u.s., 548 f.3d 549. 556-8 (7th cir. 2008)
khanh nhat thuy le v. holder, 732 F.3d 425
khoshfahm v. holder, 655 f.3d 1147, 1152 (9th cir. 2011)
khouzam v. ashcroft, 361 f.3d 161, 165 (2d cir. 2004)
khouzam v. attorney general of u.s., 549 f.3d 235, 254 (3rd cir. 2008)
killeen v. office of personnel management, 558 f.3d 1318, 1324-5 (fed. cir. 2009)
kilpatrick v. principi, 327 f.3d 1375, 1384 (fed. cir. 2003)
kim v. holder, 560 f.3d 833. 837-8 (8th cir. 2009)
kimberlin v. u.s. dept. of justice, 318 f.3d 228, 231-2 (d.c. cir. 2003)
kinik co. v. international trade com'n., 690 f.3d 1318, 1363 (fed. cir. 2004)
kleiman & hochberg, inc. v. u.s. dept. of agriculture, 497 f.3d 681 (d.c. cir. 2007)
knapik v. ashcroft, 384 f.3d 84, 88 (3rd cir. 2004)
knott v. f.e.r.c., 386 f.3d 368, 372 (1st cir. 2004)
knutsen v. gonzales, 429 f.3d 733, 736 (7th cir. 2005)
koch foods, inc. v. secretary, u.s. dept. of labor, 712 f.3d 476, 480 (11th cir. 2013)
kornman v. s.e.c., 592 f.3d 173, 181 (d.c. cir. 2010)
kosak v. aguirre, 518 f.3d 210, 212 (3rd cir. 2008)
koudriachova v. gonzales, 490 f.3d 255, 260 (2d cir. 2007)
kruse v. wells fargo home mortg., inc., 383 f.3d 49, 55 (2d cir. 2004)
kulakchyan v. holder, 730 f.3d 993
kyocera wireless corp. v. international trade com'n, 545 f.3d 1340, 1355 (fed. cir. 2008)
l.s. starrett co. v. f.e.r.c., 650 f.3d 19, 24, 26 (1st cir. 2011)
la union del pueblo entero v. fed. emergency mgmt. agency, 608 f.3d 217, 223, 224 (5th cir. 2010)
lagandaon v. ashcroft, 383 f.3d 983, 987 (9th cir. 2004)
landstar exp. am., inc. v. fed. mar. comm'n, 569 f.3d 493, 500 (d.c. cir. 2009)
langhorne v. ashcroft, 377 f.3d 175, 181 (2d cir. 2004)
lanier v. u.s. atty. gen., 631 f.3d 1363, 1367 (11th cir. 2011)
lantz v. c.i.r., 607 f.3d 479, 481 (7th cir. 2010)
lari v. holder, 697 f.3d 273, 277 (5th cir. 2012), as revised (nov. 8, 2012)
latino issues forum v. u.s. e.p.a., 558 f.3d 936, 944 (9th cir. 2009)
lattab v. ashcroft, 384 f.3d 8, 19-20 (1st cir. 2004)
lawrence v. holder, 717 f.3d 1036
lecky v. holder, 723 f.3d 1
lee v. n.l.r.b., 325 f.3d 749, 754 (6th cir. 2003)
leiba v. holder, 699 f.3d 346, 348,352 (4th cir. 2012)
lemus-losa v. holder, 576 f.3d 752, 755-56, 761 (7th cir. 2009)
levine v. apker, 455 f.3d 71, 80, 87 (2d cir. 2006)
levy v. sterling holding co., llc, 544 f.3d 493, 504 (3d cir. 2008)
lewis v. gonzales, 481 f.3d 125, 129, 132 (2d cir. 2007)
li v. renaud, 654 f.3d 376, 382-83 (2d cir. 2011)
lin-zheng v. atty. gen., 557 f.3d 147, 155, 157 (3d cir. 2009)
linares huarcaya v. mukasey, 550 f.3d 224, 228, 230 (2d cir. 2008)
lion health servs., inc. v. sebelius, 635 f.3d 693, 700 (5th cir. 2011)
littriello v. united states, 484 f.3d 372, 378 (6th cir. 2007)
lizama v. holder, 629 f.3d 440, 446-47, 448 (4th cir. 2011)
lockheed martin corp. v. administrative review board, us dept. of labor, 717 f.3d 1121
long v. social security administration, 635 f.3d 526, 534 (fed. cir. 2011)
loparex llc v. nlrb, 591 f.3d 540, 550 (7th cir. 2009)
lopez v. henley, 416 f.3d 455, 457-8 (5th cir. 2005)
lorenzo v. mukasey, 508 f.3d 1278, 1283 (10th cir. 2007)
los angeles haven hospice, inc. v. sebelius, 638 f.3d 644, 649 (9th cir. 2011)
louisiana fed. land bank ass'n, flca v. farm credit admin., 336 f.3d 1075, 1083 (d.c. cir. 2003)
love korean church v. chertoff, 549 f.3d 749, 754, 756 (9th cir. 2008)
lovgren v. locke, 701 f.3d 5, 22 (1st cir. 2012)
luminant generation co. llc v. u.s. e.p.a., 714 f.3d 841, 856 (5th cir. 2013)
m2z networks, inc. v. f.c.c. 558 f.3d 554
ma v. ashcroft, 361 f.3d 553
mackenzie medical supply, inc. v. leavitt, 506 f.3d 341
maghradze v. gonzales, 462 f.3d 150
magnola metallurgy, inc. v. u.s., 508 f.3d 1349
mahon v. u.s.d.a., 485 f.3d 1247
maine public utilities com'n v. f.e.r.c., 454 f.3d 278
maine public utilities com’n v. f.e.r.c., 520 f.3d 464
mainstream mktg. servs., inc. v. f.t.c., 358 f.3d 1228, 1250 (10th cir. 2004)
maiwand v. gonzales, 501 f.3d 101
malagon de fuentes v. gonzales, 462 f.3d 498
managed pharmacy care v. sebelius, 716 f.3d 1235
mannella v. c.i.r., 631 f.3d 115
markovski v. gonzales, 486 f.3d 108
marmolejo-campos v. holder, 558 f.3d 903
martinez-mendoza v. champion int'l corp., 340 f.3d 1200, 1208 (11th cir. 2003)
massachusetts v. sebelius, 638 f.3d 24
matul-hernandez v. holder, 685 f.3d 707
maximum comfort inc. v. secretary of health and human services, 512 f.3d 1081
mayo foundation for medical educ. and research v. u.s., 568 f.3d 675
mayorga-vidal v. holder, 675 f.3d 9
mcallister v. attorney general of u.s., 444 f.3d 178
mccloy v. u.s. dept. of agriculture, 351 f.3d 447
mccormick ex rel. mccormick v. school dist. of mamaroneck, 370 f.3d 275
mci telecommunciations corp. v. ohio bell telephone co., 376 f.3d 539
mcnamee v. dept. of treasury, 488 f.3d 100
med. ctr. pharmacy v. mukasey, 536 f.3d 383, 400 (5th cir. 2008)
mehboob v. attorney gen. of u.s., 549 f.3d 272, 276 (3d cir. 2008)
mei fun wong v. holder, 633 f.3d 64, 74 (2d cir. 2011)
mei juan zheng v. holder, 672 f.3d 178, 184 (2d cir. 2012)
mellouli v. holder, 719 f.3d 995 (8th cir. 2013)
mingo logan coal co. v. u.s. e.p.a., 714 f.3d 608
minnesota licensed practical nurses ass'n v. n.l.r.b., 406 f.3d 1020, 1022 (8th cir. 2005)
mittal steel point lisas ltd. v. united states, 548 f.3d 1375, 1381 (fed. cir. 2008)
mizrahi v. gonzales, 492 f.3d 156, 166 (2d cir. 2007)
modesto irr. dist. v. gutierrez, 619 f.3d 1024, 1033 (9th cir. 2010)
montana consumer counsel v. f.e.r.c., 659 f.3d 910, 922-23 (9th cir. 2011)
montana sulphur & chem. co. v. u.s. e.p.a., 666 f.3d 1174, 1182-83 (9th cir. 2012)
montana wilderness ass'n v. mcallister, 666 f.3d 549, 558 aff'd, 460 f. app'x 667 (9th cir. 2011)
mora v. mukasey, 550 f.3d 231, 239 (2d cir. 2008)
morales v. gonzales, 478 f.3d 972, 982 (9th cir. 2007)
morales-izquierdo v. dep't of homeland sec., 600 f.3d 1076, 1086 (9th cir. 2010)
morales-izquierdo v. gonzales, 486 f.3d 484, 492 (9th cir. 2007)
morante-navarro v. t&y pine straw, inc., 350 f.3d 1163, 1169 (11th cir. 2003)
morgan v. sebelius, 694 f.3d 535, 537 (4th cir. 2012)
mortensen v. cnty. of sacramento, 368 f.3d 1082, 1090 (9th cir. 2004)
mortera-cruz v. gonzales, 409 f.3d 246, 256 (5th cir. 2005)
moses v. providence hosp. & med. centers, inc., 561 f.3d 573, 583 (6th cir. 2009)
motorola, inc. v. united states, 436 f.3d 1357, 1365 (fed. cir. 2006)
motorola, inc. v. united states, 509 f.3d 1368, 1371 (fed. cir. 2007)
mouelle v. gonzales, 416 f.3d 923, 928 (8th cir. 2005)
mount royal joint venture v. kempthorne, 477 f.3d 745, 754-55 (d.c. cir. 2007)
ms. s. ex rel. g. v. vashon island sch. dist., 337 f.3d 1115, 1134 (9th cir. 2003)
muniz v. sabol, 517 f.3d 29, 34 (1st cir. 2008)
mylan labs., inc. v. thompson, 389 f.3d 1272, 1279 (d.c. cir. 2004)
mylan pharm., inc. v. u.s. food and drug admin., 454 f.3d 270, 274 (4th cir. 2006)
n-a-m v. holder, 587 f.3d 1052, 1055-56, 1058 (10th cir. 2009)
n. am. freight car ass'n v. surface transp. bd., 529 f.3d 1166, 1170 (d.c. cir. 2008)
n. carolina v. e.p.a., 531 f.3d 896, 919 on reh'g in part, 550 f.3d 1176 (d.c. cir. 2008)
n. plains res. council, inc. v. surface transp. bd., 668 f.3d 1067, 1075 (9th cir. 2011)
n.d. ex rel. parents acting as guardians ad litem v. hawaii dep't of educ., 600 f.3d 1104, 1115 (9th cir. 2010)
n.l.r.b. v. oklahoma fixture co., 332 f.3d 1284, 1287 (10th cir. 2003)
n.l.r.b. v. studio transp. drivers local 399, 525 f.3d 898, 902 (9th cir. 2008)
naeem v. gonzales, 469 f.3d 33, 36 (1st cir. 2006)
nai yuan jiang v. holder,  611 f.3d 1086 (9th cir. 2010)
narragansett indian tribe v. warwick sewer auth., 334 f.3d 161, 166 (1st cir. 2003)
nat'l ass'n of clean air agencies v. e.p.a., 489 f.3d 1221, 1228 (d.c. cir. 2007)
nat'l ass'n of home builders v. san joaquin valley unified air pollution control dist., 627 f.3d 730, 735 (9th cir. 2010)
nat'l ass'n of regulatory util. comm'rs v. f.e.r.c., 475 f.3d 1277, 1279 (d.c. cir. 2007)
nat'l ass'n of state util. consumer advocates v. f.c.c., 457 f.3d 1238, 1253 opinion modified on denial of reh'g, 468 f.3d 1272 (11th cir. 2006)
nat'l cable & telecommunications ass'n v. f.c.c., 567 f.3d 659, 663 (d.c. cir. 2009)
nat'l city bank of in v. turnbaugh, 463 f.3d 325, 331 (4th cir. 2006)
nat'l cotton council of am. v. u.s. e.p.a., 553 f.3d 927, 936 (6th cir. 2009)
nat'l elec. mfrs. ass'n v. u.s. dep't of energy, 654 f.3d 496, 505 (4th cir. 2011)
nat'l fed'n of the blind v. f.t.c., 420 f.3d 331, 337 (4th cir. 2005)
nat'l home equity mortgage ass'n v. office of thrift supervision, 373 f.3d 1355, 1359 (d.c. cir. 2004)
nat'l mar. safety ass'n v. occupational safety & health admin., 649 f.3d 743, 751 (d.c. cir. 2011)
nat'l mining ass'n v. kempthorne, 512 f.3d 702, 707 (d.c. cir. 2008)
nat'l org. of veterans' advocates, inc. v. sec'y of veterans affairs, 314 f.3d 1373, 1380 (fed. cir. 2003)
nat'l org. of veterans' advocates, inc. v. sec'y of veterans affairs, 330 f.3d 1345, 1349-50 (fed. cir. 2003)
nat'l org. of veterans' advocates, inc. v. sec'y of veterans affairs, 476 f.3d 872, 876 (fed. cir. 2007)
nat'l org. of veterans' advocates, inc. v. sec'y of veterans affairs, 669 f.3d 1340, 1347-48 (fed. cir. 2012)
nat'l parks & conservation ass'n v. bureau of land mgmt., 606 f.3d 1058, 1069 (9th cir. 2010)
nat'l pork producers council v. u.s. e.p.a., 635 f.3d 738, 751 (5th cir. 2011)
nat'l sec. sys., inc. v. iola, 700 f.3d 65, 96 (3d cir. 2012) cert. denied, 133 s. ct. 1812, 185 l. ed. 2d 814 (u.s. 2013)
nat'l treasury employees union v. chertoff, 452 f.3d 839, 855-56 (d.c. cir. 2006)
nat'l treasury employees union v. fed. labor relations auth., 392 f.3d 498, 500 (d.c. cir. 2004)
nat'l treasury employees union v. fed. labor relations auth., 414 f.3d 50, 57 (d.c. cir. 2005)
nathel v. c.i.r., 615 f.3d 83, 90, 93 (2d cir. 2010)
national association of clean water agencies v. epa, 734 f.3d 1115
national association of manufacturers v. nlrb, 717 f.3d 947
national shooting sports foundation, inc. v. jones, 716 f.3d 200
natural gas co. v. f.e.r.c., 700 f.3d 11, 14 (d.c. cir. 2012)
natural res. def. council v. abraham, 355 f.3d 179, 199 (2d cir. 2004)
natural res. def. council v. e.p.a., 489 f.3d 1250, 1257-58 (d.c. cir. 2007)
natural res. def. council v. e.p.a., 489 f.3d 1364, 1373 (d.c. cir. 2007)
natural res. def. council v. e.p.a., 529 f.3d 1077, 1083 (d.c. cir. 2008)
natural res. def. council v. e.p.a., 571 f.3d 1245, 1251 (d.c. cir. 2009)
natural res. def. council v. e.p.a., 643 f.3d 311, 322 (d.c. cir. 2011)
natural res. def. council v. e.p.a., 661 f.3d 662, 664 (d.c. cir. 2011)
natural res. def. council v. e.p.a., 706 f.3d 428, 437 (d.c. cir. 2013)
natural res. def. council v. u.s. e.p.a., 526 f.3d 591 (9th cir. 2008)
natural res. def. council v. u.s. e.p.a., 542 f.3d 1235, 1250 (9th cir. 2008)
nat’l ass’n of broadcasters v. f.c.c., 569 f.3d 416
ndayshimiye v. attorney gen. of u.s., 557 f.3d 124, 129 (3d cir. 2009)
ne. maryland waste disposal auth. v. e.p.a., 358 f.3d 936, 944 (d.c. cir. 2004)
neang chea taing v. napolitano, 567 f.3d 19 (1st cir. 2009)
nelson v. attorney gen. of u.s., 685 f.3d 318, 321 (3d cir. 2012)
netcoalition v. s.e.c., 615 f.3d 525, 534 (d.c. cir. 2010)
nethagani v. mukasey, 532 f.3d 150, 156 (2d cir. 2008)
new edge network, inc. v. f.c.c., 461 f.3d 1105, 1112 (9th cir. 2006)
new jersey v. e.p.a., 517 f.3d 574, 581 (d.c. cir. 2008)
new york pub. interest research grp. v. whitman, 321 f.3d 316, 324 (2d cir. 2003)
new york v. e.p.a., 443 f.3d 880, 886 (d.c. cir. 2006)
new york v. u.s. e.p.a., 413 f.3d 3
newspaper ass'n of america v. postal regulatory com'n, 734 f.3d 1208
ngengwe v. mukasey, 543 f.3d 1029, 1033 (8th cir. 2008)
niang v. gonzales, 422 f.3d 1187, 1196 (10th cir. 2005)
nijjar v. holder, 689 f.3d 1077, 1083 (9th cir. 2012)
nish v. rumsfeld, 348 f.3d 1263, 1270 (10th cir. 2003)
nolan v. holmes, 334 f.3d 189, 198 (2d cir. 2003)
noramco of delaware, inc. v. drug enforcement admin., 375 f.3d 1148, 1156 (d.c. cir. 2004)
norsk hydro canada, inc. v. united states, 472 f.3d 1347, 1361 (fed. cir. 2006)
north dakota v. epa, 730 f.3d 750 (8th cir. 2013)
northpoint tech., ltd. v. f.c.c., 412 f.3d 145, 152 (d.c. cir. 2005)
northpoint tech., ltd. v. f.c.c., 414 f.3d 61, 69-70 (d.c. cir. 2005)
nsk ltd. v. united states, 390 f.3d 1352, 1356 (fed. cir. 2004)
nuclear energy inst., inc. v. envtl. prot. agency, 373 f.3d 1251, 1270 (d.c. cir. 2004)
nucor corp. v. united states, 414 f.3d 1331 (fed. cir. 2005)
nucor corp. v. united states, 601 f.3d 1291, 1295-96 (fed. cir. 2010)
nunez v. holder, 594 f.3d 1124, 1129 (9th cir. 2010)
nutraceutical corp. v. von eschenbach, 459 f.3d 1033, 1038 (10th cir. 2006)
nutritional health alliance v. food & drug admin., 318 f.3d 92, 101-02 (2d cir. 2003)
nw. ecosystem alliance v. u.s. fish & wildlife serv., 475 f.3d 1136, 1143 (9th cir. 2007)
nw. envtl. advocates v. u.s. e.p.a., 537 f.3d 1006, 1020-22 (9th cir. 2008)
nwozuzu v. holder, 726 f.3d 323
o'brien v. town of agawam, 350 f.3d 279 (1st cir. 2003)
o'sullivan v. countrywide home loans, inc., 319 f.3d 732 (5th cir. 2003)
ochoa-amaya v. gonzales, 479 f.3d 989, 993 (9th cir. 2006)
office of communication, inc. of united church of christ v. federal communications commission, 327 f.3d 1222 (d.c. cir. 2003)
ogunfuye v. holder, 610 f.3d 303, 305 (5th cir. 2010)
ohio public interest research group, inc. v. whitman, 386 f.3d 792, 800 (6th cir. 2004)
ohio valley envtl. coal. v. aracoma coal co., 556 f.3d 177, 212-214 (4th cir. 2009)
ohio valley envtl. coal. v. bulen, 429 f.3d 493, 503 (4th cir. 2005)
ojo v. farmers grp., inc., 600 f.3d 1205, 1208 (9th cir. 2010)
okeke v. gonzales, 407 f.3d 585, 590-91 (3d cir. 2005)
oklahoma v. e.p.a., 723 F.3d 1201
olivas-motta v. holder, 746 f.3d 907 (9th cir. 2013)
olson v. fed. mine safety and health review comm'n., 381 f.3d 1007, 1011-1012 (10th cir. 2004)
oouch v. united states dep. of homeland sec., 633 f.3d 119, 121-22 (2d cir. 2011)
oregon trollers ass'n v. gutierrez, 452 f.3d 1104, 1116 (9th cir. 2006)
orellana-monson v. holder, 685 f.3d 511, 520 (5th cir. 2012)
orichitch v. gonzales, 421 f.3d 595, 597 (7th cir. 2005)
orquera v. ashcroft, 357 f.3d 413, 424 (4th cir. 2003)
ortega-marroquin v. holder, 640 f.3d 814, 818 (8th cir. 2011)
osthus v. whitesell corp., 639 f.3d 841, 846 (8th cir. 2011)
oteze fowlkes v. adamec, 432 f.3d 90, 94 (2d cir. 2005)
othi v. holder, 734 f.3d 259 (4th cir. 2013)
owner-operator indep. drivers assoc., inc. v. united van lines, llc, 556 f.3d 690, 696 (8th cir. 2009).
pacific coast federation of fishermen's associations v. blank, 693 f.3d 1084
pacific indem. co. v. atlas van lines, inc., 642 f.3d 702
pacific merchant shipping ass'n v. goldstene, 517 f.3d 1108
padilla-caldera v. holder, 637 f.3d 1140 (10th cir. 2011)
papazoglou v. holder, 725 f.3d 790 (7th cir. 2013)
paralyzed veterans of america v. secretary of veterans affairs, 345 f.3d 1334 (fed. cir. 2003)
pareja v. attorney general of u.s., 615 f.3d 180 (3d cir. 2010)
paripovic v. gonzales, 418 f.3d 240
parlak v. holder, 578 f.3d 457
parrilla v. gonzales, 414 f.3d 1038
patel v. attorney general of u.s., 599 f.3d 295 (3d cir. 2010)
patel v. napolitano, 706 f.3d 370 (4th cir. 2013)
patterson v. department of interior, 424 f.3d 1151 (fed. cir. 2005)
pattison sand co., llc v. fed. mine safety & health review comm'n, 688 f.3d 507, 512 (8th cir. 2012)
pdk labs. inc. v. u.s. drug enforcement admin., 438 f.3d 1184, 1191 (d.c. cir. 2006)
pennsylvania, dep't of envtl. prot. v. e.p.a., 429 f.3d 1125, 1130 (d.c. cir. 2005)
pennsylvania, dep't of pub. welfare v. u.s. dep't of health & human servs., 647 f.3d 506, 512 (3d cir. 2011)
pension ben. guar. corp. v. wilson n. jones mem'l hosp., 374 f.3d 362 (5th cir. 2004).
perez pimentel v. mukasey, 530 f.3d 321, 324 (5th cir. 2008)
perez suriel de batista v. gonzales, 494 f.3d 67, 69 (2d cir. 2007)
perez-enriquez v. gonzales, 463 f.3d 1007, 1012 (9th cir. 2006)
perez-olivo v. chavez, 394 f.3d 45, 47 (1st cir. 2005)
perfectly fresh farms, inc. v. u.s. dep't of agric., 692 f.3d 960, 967 (9th cir. 2012)
performance coal co. v. fed. mine & health review comm'n, 642 f.3d 234, 239 (d.c. cir. 2011)
peters v. ashcroft, 383 f.3d 302, 306 (5th cir. 2004)
peters v. jenney, 327 f.3d 307, 318-19 (4th cir. 2003)
petersen v. astrue, 633 f.3d 633, 636 (8th cir. 2011)
petit v. u.s. dep't of educ., 675 f.3d 769, 791 (d.c. cir. 2012)
pharm. research & mfrs. am. v. thompson, 362 f.3d 817, 821 (d.c. cir. 2004)
philip morris usa v. vilsack, 736 f.3d 284
phillip c. ex rel. a.c. v. jefferson cnty. bd. of educ., 701 f.3d 691, 695 (11th cir. 2012) cert. denied, 134 s. ct. 64, 187 l. ed. 2d 27 (u.s. 2013)
piedmont envtl. council v. f.e.r.c., 558 f.3d 304, 313 (4th cir. 2009)
pierre v. attorney gen. of u.s., 528 f.3d 180, 184 (3d cir. 2008)
pina v. mukasey, 542 f.3d 5, 12 (1st cir. 2008)
pinho v. gonzales, 432 f.3d 193, 207 (3d cir. 2005)
polkey v. transtecs corp., 404 f.3d 1264, 1268 (11th cir. 2005)
ponta-garcia v. attorney gen. of u.s., 557 f.3d 158, 161 (3d cir. 2009)
popescu-mateffy v. holder, 678 f.3d 612, 615 (8th cir. 2012)
port of seattle, wash. v. f.e.r.c., 499 f.3d 1016, 1026 (9th cir. 2007)
portland gen. elec. co. v. bonneville power admin., 501 f.3d 1009, 1036 (9th cir. 2007)
poveda v. u.s. atty. gen., 692 f.3d 1168, 1176 (11th cir. 2012)
preservation coalition of erie county v. federal transit admin., 356 f.3d 444
prestol espinal v. attorney general of u.s., 653 f.3d 213
prieto-romero v. clark, 534 f.3d 1053
prime time intern. co. v. vilsack, 599 f.3d 678
program suppliers v. librarian of congress, 409 f.3d 395
prometheus radio project v. f.c.c., 373 f.3d 372, 393 (3d cir. 2004)
prot. & advocacy for persons with disabilities, conn. v. mental health & addiction servs., 448 f.3d 119, 128 (2d cir. 2006)
providence yakima med. ctr. v. sebelius, 611 f.3d 1181, 1190 (9th cir. 2010)
prudencio v. holder, 669 f.3d 472, 480 (4th cir. 2012)
prus v. holder, 660 f.3d 144
ps chez sidney, l.l.c. v. u.s. intern. trade com'n, 684 f.3d 1374
psc vsmpo-avisma corp. v. u.s., 688 f.3d 751 (fed. cir. 2012)
public citizen health research group v. u.s. dept. of labor, 557 f.3d 165
public citizen, inc. v. mineta, 340 f.3d 39
public citizen, inc. v. national highway traffic safety admin., 374 f.3d 1251
public citizen, inc. v. u.s. e.p.a., 343 f.3d 449
public service co. of colorado v. f.c.c., 328 f.3d 675
putnam family partnership v. city of yucalpa, cal. 673 f.3d 920
quantum entertainment ltd v. us dept. of the interior, 714 f.3d 1338 (d.c. cir. 2013)
quinchia v. u.s. atty. gen., 552 f.3d 1255, 1258 (11th cir. 2008)
qwest commc'ns int'l, inc. v. f.c.c., 398 f.3d 1222, 1229-30 (10th cir. 2005)
qwest corp. v. f.c.c., 482 f.3d 471, 477 (d.c. cir. 2007)
qwest corp. v. f.c.c., 689 f.3d 1214, 1224 (10th cir. 2012)
r.r. ex rel. r. v. fairfax cnty. sch. bd., 338 f.3d 325, 331 (4th cir. 2003)
ramirez v. holder, 609 f.3d 331, 334 (4th cir. 2010)
ramirez-canales v. mukasey, 517 f.3d 904, 908-09 (6th cir. 2008)
ramirez-peyro v. holder, 574 f.3d 893, 900 (8th cir. 2009)
ramirez-zavala v. ashcroft, 336 f.3d 872, 875-76 (9th cir. 2003)
ramos-lopez v. holder, 563 f.3d 855, 858-59 (9th cir. 2009)
ranbaxy labs. ltd. v. leavitt, 469 f.3d 120, 124 (d.c. cir. 2006)
ranger cellular v. f.c.c., 333 f.3d 255, 258 (d.c. cir. 2003)
renee v. duncan, 686 f.3d 1002 (9th cir. 2012)
renteria-ledesma v. holder, 615 f.3d 903, 905 (8th cir. 2010)
renteria-morales v. mukasey, 551 f.3d 1076 (9th cir. 2008)
resendiz-alcaraz v. u.s. atty. gen., 383 f.3d 1262, 1268 (11th cir. 2004)
resident councils of washington v. leavitt, 500 f.3d 1025, 1030 (9th cir. 2007)
restrepo v. attorney gen. of u.s., 617 f.3d 787, 792 (3d cir. 2010)
reynoso-lopez v. ashcroft, 369 f.3d 275, 281 (3d cir. 2004)
rhinelander paper co. v. f.e.r.c., 405 f.3d 1, 6 (d.c. cir. 2005)
ri kai lin v. bureau of citizenship & immigration servs., 514 f.3d 251, 254 (2d cir. 2008)
riffin v. surface transb. bd., 733 f.3d 340 (d.c. cir. 2013)
rivera barrientos v. holder, 658 f.3d 1222, 1226-27 (10th cir. 2011) as corrected on denial of reh'g en banc sub nom. rivera-barrientos v. holder, 666 f.3d 641 (10th cir. 2012)
rivera v. peri & sons farms, inc., 735 f.3d 892
riverkeeper, inc. v. u.s. e.p.a., 358 f.3d 174, 195 (2d cir. 2004)
riverkeeper, inc. v. u.s. e.p.a., 475 f.3d 83, 115 (2d cir. 2007) rev'd and remanded sub nom. entergy corp. v. riverkeeper, inc., 556 u.s. 208, 129 s. ct. 1498, 173 l. ed. 2d 369 (2009)
robinson v. napolitano, 554 f.3d 358, 364 (3d cir. 2009)
robinson v. united states, 335 f.3d 1365, 1372 (fed. cir. 2003)
robles-urrea v. holder, egas, 678 F.3d 702
rodriguez v. smith, 541 f.3d 1180, 1184 (9th cir. 2008)
rojas-perez v. holder, 699 f.3d 74, 77 (1st cir. 2012) cert. denied, 134 s. ct. 1274 (u.s. 2014)
rolland v. romney, 318 f.3d 42, 51 (1st cir. 2003)
romanishyn v. attorney gen. of u.s., 455 f.3d 175, 181 (3d cir. 2006)
romero-rodriguez v. gonzales, 488 f.3d 672, 677 (5th cir. 2007)
rosas-castaneda v. holder, 655 f.3d 875, 877 (9th cir. 2011) overruled by young v. holder, 697 f.3d 976 (9th cir. 2012)
rosillo-puga v. holder, 580 f.3d 1147, 1156-57 (10th cir. 2009) overruled by contreras-bocanegra v. holder, 678 f.3d 811 (10th cir. 2012)
roth ex rel. beacon power corp. v. perseus l.l.c., 522 f.3d 242, 247-48 (2d cir. 2008)
rotimi v. holder, 577 f.3d 133, 138 (2d cir. 2009)
rucker v. lee holding co., 471 f.3d 6, 10 (1st cir. 2006)
ruiz-almanzar v. ridge, 485 f.3d 193, 197 (2d cir. 2007)
ruiz-diaz v. united states, 618 f.3d 1055, 1057-58 (9th cir. 2010)
rumierz v. gonzales, 456 f.3d 31, 36-37 (1st cir. 2006)
rural cellular ass'n v. f.c.c., 588 f.3d 1095, 1101-02 (d.c. cir. 2009)
rural cellular ass'n v. f.c.c., 685 f.3d 1083, 1090 (d.c. cir. 2012)
russell v. n. broward hosp., 346 f.3d 1335, 1345 (11th cir. 2003)
s. carolina med. ass'n v. thompson, 327 f.3d 346, 354 (4th cir. 2003)
s. coast air quality mgmt. dist. v. e.p.a., 472 f.3d 882, 886 (d.c. cir. 2006) decision clarified on denial of reh'g, 489 f.3d 1245 (d.c. cir. 2007)
s. coast air quality mgmt. dist. v. e.p.a., 554 f.3d 1076, 1079 (d.c. cir. 2009)
s.d. ex rel. dickson v. hood, 391 f.3d 581, 594 (5th cir. 2004)
saberi v. commodity futures trading comm'n, 488 f.3d 1207, 1214 (9th cir. 2007)
sabre, inc. v. dep't of transp., 429 f.3d 1113, 1125 (d.c. cir. 2005)
sacco v. dep't of justice, 317 f.3d 1384, 1386 (fed. cir. 2003)
sacramento mun. util. dist. v. f.e.r.c., 616 f.3d 520, 536 (d.c. cir. 2010)
safe food & fertilizer v. e.p.a., 350 f.3d 1263, 1268 (d.c. cir. 2003) on reh'g in part, 365 f.3d 46 (d.c. cir. 2004)
saha thai steel pipe (pub.) co. ltd. v. united states, 635 f.3d 1335, 1342 (fed. cir. 2011)
sahaviriya steel indus. pub. co. ltd. v. united states, 649 f.3d 1371, 1378 (fed. cir. 2011)
saintha v. mukasey, 516 f.3d 243, 253 (4th cir. 2008)
salazar-regino v. trominski, 415 f.3d 436, 447-48 (5th cir. 2005) cert. granted, judgment vacated sub nom. salazar-regino v. moore, 549 u.s. 1093, 127 s. ct. 827, 166 l. ed. 2d 660 (2006)
saleh v. gonzalez, 495 f.3d 17, 25 (2nd cir. 2007)
salman ranch, ltd. v. c.i.r., 647 f.3d 929, 940 (10th cir. 2011) cert. granted, judgment vacated, 132 s. ct. 2100, 182 l. ed. 2d 865 (u.s. 2012)
san francisco baykeeper v. cargill salt div., 481 f.3d 700, 706 (9th cir. 2007)
san manuel indian bingo & casino v. n.l.r.b., 475 f.3d 1306 (d.c. cir. 2007)
sanchez v. holder, 560 f.3d 1028 (9th cir. 2009)
santa fe snyder corp. v. norton, 385 f.3d 884, 893 (5th cir. 2004)
santana v. holder, 731 f.3d 50 (1st cir. 2013)
santos-reyes v. attorney gen. of u.s., 660 f.3d 196, 199 (3d cir. 2011)
sarmiento v. holder, 680 f.3d 799 (7th cir. 2012)
sash v. zenk, 428 f.3d 132, 133 (2d cir. 2005) as amended on denial of reh'g, 439 f.3d 61 (2d cir. 2006)
satterfield v. simon & schuster, inc., 569 f.3d 946 (9th cir. 2009)
saysana v. gillen, 590 f.3d 7, 18 (1st cir. 2009)
schafer v. astrue, 641 f.3d 49, 51 (4th cir. 2011)
scheerer v. u.s. atty. gen., 445 f.3d 1311, 1322 (11th cir. 2006)
scheerer v. u.s. atty. gen., 513 f.3d 1244, 1251-52 (11th cir. 2008)
schneider v. chertoff, 450 f.3d 944 (9th cir. 2006)
schneider v. feinberg, 345 f.3d 135 (2d cir. 2003)
schroeder v. united states, 569 f.3d 956, 962 (9th cir. 2009)
se. alabama med. ctr. v. sebelius, 572 f.3d 912, 916 (d.c. cir. 2009)
se. fed. power customers, inc. v. geren, 514 f.3d 1316, 1321 (d.c. cir. 2008)
sears v. principi, 349 f.3d 1326, 1330 (fed. cir. 2003)
sec v. das, 723 f.3d 943
sec'y of labor v. nat'l cement co. of cal., inc., 573 f.3d 788, 793 (d.c. cir. 2009)
sec'y of labor v. twentymile coal co., 411 f.3d 256, 261 (d.c. cir. 2005)
sec'y of labor, mine safety & health admin. v. excel mining, llc, 334 f.3d 1, 11-12 (d.c. cir. 2003)
seiu, united healthcare workers-w. v. n.l.r.b., 574 f.3d 1213, 1214-15 (9th cir. 2009)
sejdini v. holder, 714 f.3d 399 (6th cir. 2013)
seneca-cayuga tribe of oklahoma v. nat'l indian gaming comm'n, 327 f.3d 1019, 1040 (10th cir. 2003)
senger v. city of aberdeen, s.d., 466 f.3d 670, 674 (8th cir. 2006)
serv. oil, inc. v. u.s. e.p.a., 590 f.3d 545, 550 (8th cir. 2009)
shao v. mukasey, 546 f.3d 138
shays v. federal election com’n, 528 f.3d 914
sherley v. sebelius, 644 f.3d 388
sherley v. sebelius, 689 f.3d 776
shi lian lin v. u.s. dep't of justice, 494 f.3d 296
shotz v. city of plantation, fla., 344 f.3d 1161
shroyer v. new cingular wireless services, inc., 622 f.3d 1035
sides v.macon county greyhound park, inc., 725 f.3d 1276
sidney coal co., inc. v. soc. sec. admin., 427 f.3d 336, 346 (6th cir. 2005)
sierra club v. adm'r, u.s. e.p.a., 496 f.3d 1182, 1188 (11th cir. 2007)
sierra club v. e.p.a., 353 f.3d 976, 990 (d.c. cir. 2004)
sierra club v. e.p.a., 536 f.3d 673, 677 (d.c. cir. 2008)
sierra club v. e.p.a., 551 f.3d 1019, 1028 (d.c. cir. 2008)
sierra club v. envtl. prot. agency, 356 f.3d 296, 301 (d.c. cir. 2004)
sierra club v. johnson, 541 f.3d 1257, 1265 (11th cir. 2008)
sierra club v. u.s. e.p.a., 557 f.3d 401, 407 (6th cir. 2009)
sierra club, inc. v. leavitt, 488 f.3d 904, 917 (11th cir. 2007)
silva-rengifo v. atty. gen. of u.s., 473 f.3d 58, 70 (3d cir. 2007)
simeonov v. ashcroft, 371 f.3d 532, 537 (9th cir. 2004)
singh v. gonzales, 436 f.3d 484, 490 (5th cir. 2006)
singh v. gonzales, 451 f.3d 400, 408 (6th cir. 2006)
singh v. gonzales, 468 f.3d 135, 140 (2d cir. 2006)
singh-kaur v. ashcroft, 385 f.3d 293, 301 (3d cir. 2004)
skf usa, inc. v. united states, 537 f.3d 1373, 1379 (fed. cir. 2008)
snell island snf llc v. n.l.r.b., 568 f.3d 410, 415 (2d cir. 2009) cert. granted, judgment vacated, 130 s. ct. 3498, 177 l. ed. 2d 1085 (u.s. 2010) and abrogated by new process steel, l.p. v. n.l.r.b., 560 u.s. 674, 130 s. ct. 2635, 177 l. ed. 2d 162 (2010) and adhered to, 451 f. app'x 49 (2d cir. 2011)
snr roulements v. united states, 402 f.3d 1358, 1362 (fed. cir. 2005)
soliman v. gonzales, 419 f.3d 276, 281 (4th cir. 2005)
sorenson commc'ns, inc. v. f.c.c., 659 f.3d 1035, 1042 (10th cir. 2011)
soto-hernandez v. holder, 729 f.3d 1
spectacor management group v. n.l.r.b., 320 f.3d 385
sprint telephony pcs, l.p. v. county of san diego, 543 f.3d 571
square d co. and subsidiaries v. c.i.r., 438 f.3d 739
state of california dept. of social servs. v. thompson, 321 f.3d 835, 847 (9th cir. 2003)
stolaj v. holder, 577 f.3d 651, 656 (6th cir. 2009)
stone v. instrumentation laboratory co., 591 f.3d 239, 243 (4th cir. 2009).
strickland v. united states, 423 f.3d 1335, 1340 (fed. cir. 2005).
stroup v. barnhart, 327 f.3d 1258, 1261 (11th cir. 2003)
succar v. ashcroft, 394 f.3d 8, 22 (1st cir. 2005)
suisa v. holder, 609 f.3d 314, 318 (4th cir. 2010).
sun wen chen v. att'y gen. of the united states, 491 f.3d 100, 106 (3d cir. 2007).
swallows holding, ltd. v. commissioner of internal revenue, 515 f.3d 162, 168 (3d cir. 2008).
target corp. v. united states, 609 f.3d 1352, 1359 (fed. cir. 2010)
tax analysts v. i.r.s., 350 f.3d 100, 102-03 (d.c. cir. 2003)
teamsters local union no. 523 v. n.l.r.b., 590 f.3d 849, 852 (10th cir. 2009)
terrell v. united states, 564 f.3d 442, 449 (6th cir. 2009)
terry v. principi, 340 f.3d 1378, 1383 (fed. cir. 2003)
teva pharm. indus. ltd. v. crawford, 410 f.3d 51, 53 (d.c. cir. 2005)
teva pharm. usa, inc. v. sebelius, 595 f.3d 1303 (d.c. cir. 2010)
teva pharm., usa, inc. v. leavitt, 548 f.3d 103, 108 (d.c. cir. 2008)
texas coal. of cities for util. issues v. f.c.c., 324 f.3d 802, 806-07 (5th cir. 2003)
texas indep. producers & royalty owners ass'n v. e.p.a., 410 f.3d 964, 978 (7th cir. 2005)
texas pipeline ass'n v. f.e.r.c., 661 f.3d 258, 260 (5th cir. 2011)
the maryland dep't of health & mental hygiene v. centers for medicare & medicaid servs., 542 f.3d 424, 428 (4th cir. 2008)
theodros v. gonzales, 490 f.3d 396, 402 (5th cir. 2007)
thomas v. gonzales, 409 f.3d 1177, 1192 (9th cir. 2005)
thomas v. jackson, 581 f.3d 658, 664 (8th cir. 2009)
thompson v. goetzmann, 337 f.3d 489, 502 (5th cir. 2003)
thyssenkrupp acciai speciali terni s.p.a. v. united states, 603 f.3d 928, 934 (fed. cir. 2010)
time warner telecom, inc. v. f.c.c., 507 f.3d 205 (3d cir. 2007)
timken co. v. united states, 354 f.3d 1334, 1341 (fed. cir. 2004)
tineo v. ashcroft, 350 f.3d 382, 389 (3d cir. 2003)
tista v. holder, 722 f.3d 1122
tna merch. projects, inc. v. f.e.r.c., 616 f.3d 588, 591 (d.c. cir. 2010)
toledo, peoria & w. ry v. surface transp. bd., 462 f.3d 734, 745 (7th cir. 2006)
toomer v. city cab, 443 f.3d 1191, 1195 (10th cir. 2006)
toro v. sec'y, u.s. dep't of homeland sec., 707 f.3d 1224, 1228 (11th cir. 2013)
torres-rendon v. holder, 656 f.3d 456, 460 (7th cir. 2011)
torretti v. main line hospitals, inc., 580 f.3d 168, 174 amended, 586 f.3d 1011 (3d cir. 2009)
totimeh v. attorney gen. of u.s., 666 f.3d 109, 113 (3d cir. 2012)
toussaint v. attorney gen. of u.s., 455 f.3d 409, 413 (3d cir. 2006)
trafford distribution ctr. v. n.l.r.b., 478 f.3d 172, 182 (3d cir. 2007)
tran v. mukasey, 515 f.3d 478, 484 (5th cir. 2008)
transmission agency of n. california v. f.e.r.c., 495 f.3d 663, 673 (d.c. cir. 2007)
transmission agency of n. california v. f.e.r.c., 628 f.3d 538, 544 (d.c. cir. 2010)
trompler, inc. v. n.l.r.b., 338 f.3d 747, 750 (7th cir. 2003)
trout unlimited v. lohn, 559 f.3d 946, 954 (9th cir. 2009)
tucson herpetological soc. v. salazar, 566 f.3d 870, 877 (9th cir. 2009)
tung mung dev. co., ltd. v. united states, 354 f.3d 1371, 1381 (fed. cir. 2004)
tunik v. merit sys. prot. bd., 407 f.3d 1326, 1345 (fed. cir. 2005)
twp. of tinicum v. u.s. dep't of transp., 582 f.3d 482, 488 (3d cir. 2009)
u.s. dep't of air force v. fed. labor relations auth., 648 f.3d 841, 846-8 (d.c. cir. 2011)
u.s. postal serv. v. postal regulatory comm'n, 599 f.3d 705, 710 (d.c. cir. 2010)
u.s. postal serv. v. postal regulatory comm'n, 640 f.3d 1263, 1264 (d.c. cir. 2011)
u.s. telecom ass’n v. f.c.c., 359 f.3d 554
u.s. v. amirnazmi, 645 f.3d 564
u.s. v. atandi, 376 f.3d 1186
u.s. v. baxter intern., inc., 345 f.3d 866
u.s. v. city of new york, 359 f.3d 83
u.s. v. cooper, 396 f.3d 308
u.s. v. cundiff, 555 f.3d 200
u.s. v. dang, 488 f.3d 1135
u.s. v. deaton, 332 f.3d 698
u.s. v. duke energy corp., 411 f.3d 539
u.s. v. eme homer city generation, llp, 727 f.3d 274 (3d cir. 2013)
u.s. v. geiser, 527 f.3d 288
u.s. v. genendo pharmaceutical, n.v., 485 f.3d 958
u.s. v. henderson, 376 f.3d 730
u.s. v. hubenka, 438 f.3d 1026
u.s. v. jean-baptiste, 395 f.3d 1190
union pacific r. co. v. dhs, 738 f.3d 885
union steel v. u.s., 713 f.3d 1101
united airlines, inc. v. brien, 588 f.3d 158, 172 (2d cir. 2009)
united keetoowah band of cherokee indians of oklahoma v. u.s. dep't of hous. & urban dev., 567 f.3d 1235, 1243-44 (10th cir. 2009)
united seniors ass'n, inc. v. soc. sec. admin., 423 f.3d 397, 403 (4th cir. 2005)
united states v. rapanos, 376 f.3d 629, 640 (6th cir. 2004).
united states v. royer, 549 f.3d 886, 899 (2d cir. 2008).
united states v. santee sioux tribe of nebraska, 324 f.3d 607, 616 (8th cir. 2003).
united steel, paper & forestry, rubber, mfg., energy, allied indus. & serv. workers int'l union, afl-cio v. n.l.r.b., 544 f.3d 841, 858-59 (7th cir. 2008)
united transp. union v. burlington n. santa fe r. co., 528 f.3d 674, 679-80 (9th cir. 2008)
univ. med. ctr. of s. nevada v. thompson, 380 f.3d 1197, 1203 (9th cir. 2004)
univ. of texas m.d. anderson cancer ctr. v. sebelius, 650 f.3d 685, 691 (d.c. cir. 2011)
univ. of washington med. ctr. v. sebelius, 634 f.3d 1029, 1034 (9th cir. 2011)
us magnesium, llc v. u.s. e.p.a., 690 f.3d 1157, 1167-68 (10th cir. 2012)
util. air regulatory grp. v. e.p.a., 471 f.3d 1333, 1340-41 (d.c. cir. 2006)
valdiviezo-galdamez v. attorney general of u.s., 663 f.3d 582 (3d cir. 2011)
vancook v. sec, 653 f.3d 130
vartelas v. holder, 620 f.3d 108, 117 (2d cir. 2010) rev'd, 132 s. ct. 1479, 182 l. ed. 2d 473 (u.s. 2012)
vasquez de alcantar v. holder, 645 f.3d 1097
vasquez v. holder,635 f.3d 563, 602 f.3d 1003
vasquez-lopez v. ashcroft, 343 f.3d 961
vastfame camera ltd. v. international trade commission, 386 f.3d 1108 (fed. cir. 2004)
vega v. holder, 611 f.3d 1168 (9th cir. 2010)
verizon california, inc. v. fcc, 555 f.3d 270 (d.c. cir. 2009)
vidiksis v. epa, 612 f.3d 1150 (11th cir. 2010)
villanueva v. holder, 615 f.3d 913, 915 (8th cir. 2010)
vincent v. the money store, 736 f.3d 88 (2d cir. 2013)
vineland fireworks co., inc. v. bureau of alcohol, tobacco, firearms & explosives, 544 f.3d 509, 518-19 (3d cir. 2008)
viraj grp. v. united states, 476 f.3d 1349, 1358 (fed. cir. 2007)
viraj grp., ltd. v. united states, 343 f.3d 1371, 1377 (fed. cir. 2003)
virginia dep't of med. assistance servs. v. u.s. dep't of health & human servs., 678 f.3d 918, 921-22 (d.c. cir. 2012)
vonage holdings corp. v. fed. commc'ns comm'n, 489 f.3d 1232, 1240 (d.c. cir. 2007)
w. virginia v. thompson, 475 f.3d 204, 213-214 (4th cir. 2007)
wachovia bank, n.a. v. burke, 414 F.3d 305
wachovia bank, n.a. v. watters, 431 F.3d 556
waggoner v. gonzales, 488 F.3d 632
wala v. mukasey, 511 F.3d 102
walker v. holder, 589 F.3d 12
wang v. gonzales, 405 F.3d 134
waterkeeper alliance, inc. v. u.s. e.p.a., 399 f.3d 486, 506 (2d cir. 2005)
wedelstedt v. wiley, 477 f.3d 1160, 1166 (10th cir. 2007)
wellington v. holder, 623 f.3d 115, 121 (2d cir. 2010)
wells fargo bank n.a. v. boutris, 419 f.3d 949, 959 (9th cir. 2005)
wheatland tube co. v. united states, 495 f.3d 1355, 1359, 1361 (fed. cir. 2007)
whitaker v. thompson, 353 f.3d 947, 951-52 (d.c. cir. 2004)
white v. scibana, 390 f.3d 997, 1002-03 (7th cir. 2004)
white v. united states, 543 f.3d 1330, 1336 (fed. cir. 2008)
wiest v. lynch, 710 f.3d 121, 131 (3d cir. 2013)
wilder v. merit sys. prot. bd., 675 f.3d 1319, 1322 (fed. cir. 2012)
wilderness watch & pub. employees for envtl. responsibility v. mainella, 375 f.3d 1085, 1094 (11th cir. 2004)
william v. gonzales, 499 f.3d 329, 333 (4th cir. 2007)
williams v. csx transp. co., inc., 643 f.3d 502, 509-510 (6th cir. 2011)
woodall v. fed. bureau of prisons, 432 f.3d 235, 248-249 (3d cir. 2005)
worden v. suntrust banks, inc., 549 f.3d 334, 345-346 (4th cir. 2008)
wpix, inc. v. ivi, inc., 691 f.3d 275, 284-85 (2d cir. 2012)
wright v. fed. bureau of prisons, 451 f.3d 1231, 1236 (10th cir. 2006)
wyeth holdings corp. v. sebelius, 603 f.3d 1291, 1300 (fed. cir. 2010)
xia fan huang v. holder, 591 F.3d 124
xian tong dong v. holder, 696 F.3d 121
yang v. u.s. atty. Gen., 418 F.3d 1198
yangzhou bestpak gifts & crafts co. v. united states, 716 f.3d 1370
yashenko v. harrah's nc casino co., llc, 446 f.3d 541
yi ni v. holder, 613 F.3d 415
yi v. fed. bureau of prisons, 412 F.3d 526
yu v. u.s. attorney gen., 568 F.3d 1328
yuen jin v. mukasey, 538 F.3d 143
yusupov v. attorney gen. of the u.s., 518 F.3d 185
zazueta-carrillo v. Ashcroft, 332 F.3d 1166
zhang v. gonzales, 426 F.3d 540
zhang v. mukasey, 543 f.3d 851 (6th cir. 2008)
zheng v. ashcroft, 332 F.3d 1186
zheng v. gonzales, 422 F.3d 98
