328 F.3d 675 (2003)
PUBLIC SERVICE COMPANY OF COLORADO, Petitioner,
v.
FEDERAL COMMUNICATIONS COMMISSION and United States of America, Respondents.
Mile Hi Cable Partners, L.P., et al., Intervenors.
No. 02-1163.
United States Court of Appeals, District of Columbia Circuit.
Argued April 8, 2003.
Decided May 16, 2003.
David R. Poe argued the cause for petitioner. With him on the briefs was Brett A. Snyder.
Roberta L. Cook, Counsel, Federal Communications Commission, argued the cause for respondents. With her on the brief were Robert B. Nicholson and Robert J. Wiggers, Attorneys, U.S. Department of Justice, Jane E. Mago, Assistant General Counsel, Federal Communications Commission, and John E. Ingle, Deputy Associate General Counsel. Gregory M. Christopher, Counsel, entered an appearance.
T. Scott Thompson argued the cause for intervenors. With him on the brief were Wesley R. Heppler and Brian M. Josef.
Before: ROGERS and GARLAND, Circuit Judges, and SILBERMAN, Senior Circuit Judge.
Opinion for the Court filed PER CURIAM.
676*676 PER CURIAM:
Public Service Company of Colorado (PSCo) petitions for review of a Federal Communications Commission order that found certain terms and conditions of their pole attachment agreement with Mile Hi Cable Partners, L.P., et al. (TCI) unreasonable. We deny the petition. The FCC's modifications of the "rates, terms, and conditions" of the agreement were a reasonable exercise of its regulatory authority under the Pole Attachment Act.
I.
The statute authorizes the FCC to "regulate the rates, terms, and conditions for pole attachments to provide that such rates, terms, and conditions are just and reasonable" in states that do not have regulations themselves (like Colorado). 47 U.S.C. § 224(b)(1). Accordingly, the Commission adopted complaint and enforcement procedures to ensure that cable systems have "nondiscriminatory access to utility poles, ducts, conduits, and rights-of-way on rates, terms, and conditions that are just and reasonable." 47 C.F.R. § 1.1401. If a cable company believes that a particular rate, term, or condition of a pole attachment agreement is unjust or unreasonable, it is expected to attempt to renegotiate with the utility. If negotiations fail, the company may seek resolution by filing a complaint with the Commission.
The original agreements between PSCo and TCI were signed between 1983 and 1995. Each of the agreements required TCI to submit a written application and gain PSCo's approval before making an attachment. PSCo also has the right to inspect the attachments, and TCI must maintain them according to the applicable state and local safety regulations. The utility is indemnified for legal injuries related to the attachments.
In May 1995, PSCo sent a new pole attachment agreement to TCI for signature and advised TCI that it was terminating the previous agreements. TCI signed but voiced objections. The new agreement keeps most of the same obligations but adds the requirement that TCI notify PSCo after the completion or removal of any installation. It also provides for a one-time fee of $250.00 for each attachment made by the cable systems without the required authorization, replacing the previous $50.00 penalty. And it further specifies that the authorized attachment rate will be calculated according to a FCC formula, an average of $3.77 annually per pole. When PSCo exercises its right to audit the poles to detect unauthorized attachments and such attachments are found, TCI may be charged for the costs.
In March 1996, about nine months after it had implemented the new agreement, PSCo conducted an audit. The survey disclosed that TCI had more than 25,000 unauthorized attachments. PSCo notified TCI about the study's findings and sent invoices for 23,231 of them on March 2, 1998. The charges, totaling almost $6 million, included: (1) the unauthorized attachment charge of $250 per pole, (2) pole attachment rental fees of $1.72 per pole for a six-month period for the unauthorized attachments, and (3) a charge of $3.50 for each unauthorized attachment for TCI's share of the survey cost, pursuant to their agreement. TCI refused to pay the charges, and on March 13, 1998, PSCo filed suit against TCI in the Denver District Court alleging breach of contract and seeking damages for the unpaid invoice.
In response, TCI filed a complaint with the FCC, pursuant to the Pole Attachment Act, alleging that the rates, terms, and conditions that generated the civil action in Colorado were unjust and unreasonable. The Bureau denied PSCo's Motion to Dismiss, rejecting the utility's assertions that the FCC lacked jurisdiction and that TCI was merely looking to avoid the contractual 677*677 remedy for its unauthorized attachments. See Mile Hi Cable Partners, L.P. v. Public Serv. Co. of Colorado, 13 FCC Rcd 13407, 1998 WL 390624 (Cable Serv. Bur.1998). One week later, the state trial court dismissed PSCo's complaint on the grounds that the FCC had primary jurisdiction to determine whether the rates, terms, and conditions of the agreement were reasonable under the Pole Attachment Act. See Public Serv. Co. of Colorado. v. Mile Hi Cable Partners, L.P., No. 98CV2225, Order (Colo. Dist. July 21, 1998).
The Commission affirmed the Bureau's decision, concluding that the statute gave it primary jurisdiction to regulate the alleged unjust and unreasonable terms and conditions in the agreement. See Mile Hi Cable Partners, L.P. v. Public Serv. Co. of Colorado, 14 FCC Rcd 3244, 1999 WL 79632 (1999). The Colorado Court of Appeals also affirmed the essentials of the trial court's ruling, but remanded to reinstate PSCo's breach of contract claim and stay the proceedings until the FCC's final determination on the reasonableness of the unauthorized attachment provisions. See Public Serv. Co. of Colorado v. Mile Hi Cable Partners, L.P., 995 P.2d 310 (Colo.App.1999).
The Cable Services Bureau addressed the merits of TCI's complaint on June 30, 2000. The Bureau determined, and the Commission later agreed, that the $250.00 fee for unauthorized attachments was excessive. See Mile Hi Cable Partners, L.P. v. Public Serv. Co. of Colorado, 15 FCC Rcd 11450, 2000 WL 867572 (Cable Serv. Bur.2000). The Commission affirmed the Bureau's finding that, on the facts of this case, a reasonable unauthorized attachment charge would equal "five times the annual rent that [TCI] would have paid if the attachment had been authorized." Mile Hi Cable Partners, L.P. v. Public Serv. Co. of Colorado, 17 FCC Rcd 6268, 6272, 2002 WL 464572 (2002).[1] It recommended that the charge be imposed in lieu of any amounts recoverable for unpaid annual fees and in addition to the recovery of the attachment survey costs. The Commission relied heavily upon the prevailing industry rates and the length of time for the average TCI attachment in calculating its figure.
The Commission also agreed with the Bureau that it would be unjust and unreasonable to permit the utility to collect unauthorized attachment fees for connections to "drop poles," (poles that typically take a service drop line to customers that are unusually far from a "mainline pole"), prior to December 29, 1997, when PSCo sent invoices notifying TCI that it was charging for drop pole attachments separately. The Bureau considered PSCo's failure to present evidence challenging TCI's assertion that it had never submitted an application to make an attachment to a drop pole, and took note of an old application's sample sketch, which did not include drop poles in its key. However, the Commission did find it reasonable for PSCo to charge an annual pole attachment fee for drop poles after it had notified TCI.
Finally, the Bureau concluded that it would be unjust and unreasonable for PSCo to assess an unauthorized attachment fee without taking into account TCI's alleged payment for poles to which it had not attached. In affirming the Bureau's decision, the Commission directed the utility to recalculate the number of unauthorized attachments and to grant TCI access to its records to verify the count.
678*678 II.
PSCo's main contention is that the FCC exceeded its jurisdiction under the Pole Attachment Act, 47 U.S.C. § 224(b)(1), and ignored its own precedent, by addressing matters suited for the state trial court in Colorado. Specifically, PSCo believes that the FCC's review of the agreement's application to drop poles, and its order directing the utility to recalculate the number of unauthorized attachments and credit TCI for payments supposedly made for unattached poles, intruded on the state court's jurisdiction over contract law.[2] We do not agree.
Section 224(b)(1) of the Pole Attachment Act provides that:
[T]he Commission shall regulate the rates, terms, and conditions for pole attachments to provide that such rates, terms, and conditions are just and reasonable, and shall adopt procedures necessary and appropriate to hear and resolve complaints concerning such rates, terms, and conditions.
47 U.S.C. § 224(b)(1) (emphasis added). The plain meaning of the statute supports the Commission. It simply decided that an agreement's rate (unauthorized attachment charges), term (application to drop poles), and condition (concerning credits for overpayments) were unjust and unreasonable, and authorized modifications pursuant to 47 C.F.R. § 1.1410.[3] Moreover, if there were any ambiguity — which there is not — the Commission's interpretation of the jurisdictional scope of the "rates, terms, and conditions" of an agreement would be entitled to Chevron deference. See Transmission Access Policy Study Group v. FERC, 225 F.3d 667, 694 (D.C.Cir.2000); Oklahoma Natural Gas Co. v. FERC, 28 F.3d 1281, 1283-84 (D.C.Cir.1994).
Nor do we think that the Commission's decision regarding drop poles, finding it unreasonable for the term "pole" to be applied retroactively to cover them without prior notification,[4] amounts to a question of contract interpretation appropriate only for the state trial court applying Colorado law. The statute provides that the Commission is to regulate the terms of a pole attachment contract unless "such matters are regulated by a State." 47 U.S.C. § 224(c)(1). Since Colorado has not established such regulations, the Commission was permitted to regulate the application of a "term" of this agreement as it relates to the application of a particular "rate." And the Commission reasonably affirmed the Bureau's reliance on the utility's failure to produce any evidence that TCI had ever submitted an application for drop pole attachments and could not explain why 679*679 drop poles were not depicted in the sample sketches on the attachment applications.
PSCo also contends that the Bureau's order to "recalculate the number of authorized attachments, to include credit for allegedly non-existent attachments for which TCI paid an annual pole attachment fee, and to exclude drop poles from the count" was an assessment of damages that only the state trial court had authority to calculate. Mile Hi Cable, 15 FCC Rcd at 11459. But we see nothing in the language of the Act that conflicts in any way with that order. The express authority to regulate rates surely includes the power to specify how those rates should be calculated.
The directive to exclude drop poles from the recount was just an outgrowth of the FCC's view of the agreement's applications to such poles. But it was also permissible for the Commission to add the "condition" that PSCo credit any nonexistent attachments that have already been paid for. Congress has given the FCC the authority to "take such action as it deems appropriate and necessary, including issuing cease and desist orders" to enforce "any determinations resulting from complaint procedures established pursuant to this subsection." 47 U.S.C. § 224(b)(1).
The Commission has left the door open for potential litigation of factual disputes over whether specific authorized attachments have been accounted for and/or unauthorized attachments incorrectly identified, although it is not at all apparent that under the statute it was obligated to do so. As the Commission explained in its initial jurisdictional order, moreover, its decision does not contradict its prior holdings. See Mile Hi Cable, 14 FCC Rcd at 3248. In Appalachian Power Co. v. Capitol Cablevision Corp., 49 Rad. Reg.2d (P&F) 574 (1981), for example, the utility requested, inter alia, an order directing the cable company to pay Appalachian all amounts due for pole attachment rentals. (Appalachian essentially brought to the FCC the claim PSCo has taken to the state trial court.) Although it determined a reasonable annual rental rate, the FCC in Appalachian decided that it did not have the authority to issue such an order. It held that the collection of unpaid fees is a matter for state courts. See id. at 578.
In this case, the FCC has simply said that in order for the unauthorized attachment rate and related terms of the agreement to be reasonable, PSCo should take into account the allegedly nonexistent attachments for which TCI had paid. After the utility performs its recalculation, the state trial court, as it anticipated, will be able to decide the utility's claim according to the FCC's modifications of the agreement. See Mile Hi Cable, 995 P.2d at 312-13.
III.
PSCo does not challenge the Commission's authority to modify the unauthorized attachment rate (five times the annual attachment rent, plus interest). Instead, petitioner contends that the FCC's calculation is "arbitrary" and "capricious" under the APA. PSCo's primary concern is that the FCC's calculated rate undermines the utility's ability to protect the safety of its poles and to deter TCI from making unauthorized attachments. Petitioner is correct that unauthorized attachment fees can be used to accomplish the objective of "preventing unsafe and unauthorized attachments." See Alert Cable TV of N.C., Inc. v. Carolina Power and Light Co., 1985 FCC LEXIS 3679, *6 (March 20, 1985). But the Commission has not decided otherwise here. Rather, it has simply concluded that, given the provisions and obligations of the entire agreement, the industry rate effectively promotes these objectives. In doing so, the Commission has maintained consistency 680*680 with its prior decisions by judging "the fairness" of the charge "in relation to other provisions of the contract, as well as prevailing practices in the industries involved, and the pole rate charges involved in the particular case." Id. at *5.
In its analysis, the FCC approved of the Bureau's assessment of the prevailing industry standards, which showed that while TCI has perhaps paid as much as $750.00 per pole, and as little as nothing, for unauthorized attachments, most utilities currently charge a one-time fee of "$15.00 to $25.00 per pole, or charges based on back rent for no more than three years." Mile Hi Cable, 17 FCC Rcd at 6271-72. Finding no reason to doubt TCI's uncontested expert testimony regarding industry practices, the Commission correctly figured that an attachment rate based on the years of unpaid annual rent, on average $3.77 per pole plus interest, would put the charge right in the middle of the industry's range — a calculation hardly indicative of arbitrary decision making and a rate that apparently provides sufficient deterrence for most other pole attachment agreements. In addition, as intervenors (TCI) point out, under the FCC's unauthorized attachment rate, a violating cable company would face the same penalty, five times the rental rate plus interest, even for an unauthorized attachment that had only been in place for two weeks.
Also underlying the rate modification was the evidence that TCI had acquired all but one of the cable systems in question between 1991 and 1993, on average about five years before PSCo began its attachment survey. The Commission thought it unreasonable to subject TCI to unauthorized attachment fees for the 10 years prior to its owning the attachments in question, especially since PSCo did not conduct systemic surveys of its poles. It believed the calculation balanced the need to provide an effective remedy with the need to encourage utilities not to delay audits of unauthorized attachments, which also serve as a deterrent. See id. at 6272-73.
Contrary to PSCo's suggestion, the FCC's decision did take into account PSCo's safety concerns. The Commission noted the agreement provisions that obligate TCI to comply with the applicable state and local government safety regulations, and indemnify PSCo for any liability associated with its attachments (authorized or not). See id. at 6273 n. 26. It then concluded reasonably that TCI's exclusive liability for hazards related to its attachments, and the detrimental effect that unsafe attachments would have on its own services, offer adequate incentives to heed the pertinent safety codes. Without any additional evidence, such as widespread safety or deterrence failures in similar agreements at the industry rate, the Commission was not compelled to consider formulating a higher one.
Accordingly, the petition is denied.
[1]  The Bureau had indicated that a reasonable unauthorized attachment fee would not exceed an amount equal to the annual pole attachment fee for "the number of years since the most recent inventory or five years, whichever is less." Mile Hi Cable, 15 FCC Rcd at 11458.
[2]  At oral argument, the Commission abandoned its contention that PSCo's jurisdiction challenge is untimely. The government, as a separate respondent, had not joined the FCC's waiver argument in the first place.
[3]  The regulation provides that:
If the Commission determines that the rate, term, or condition complained of is not just and reasonable, it may prescribe a just and reasonable, rate, term, or condition and may:
(a) Terminate the unjust and unreasonable rate, term, and condition;
(b) Substitute in the pole attachment agreement the just and reasonable rate, term, or condition established by the Commission; and
(c) Order a refund, or payment, if appropriate.
[4]  Section 2.11(a) of the agreement obligates TCI to pay unauthorized attachment charges: "[i]f any of [TCI]'s Facilities shall be found attached to poles for which no license or Application has been approved...." Section 4.1(a) requires that: "[TCI] shall pay for use of poles under this License, an annual rental fee for each pole included within an approved Application, in such amount as shall be specified therein."
Save trees - read court opinions online on Google Scholar.