No. 01-9512.
1184
*1184
1185
*1185
[1]
[2]
1186
*1186
[3]
Newton v. Merrill, Lynch, Pierce, Fenner & Smith, Inc., 135 F.3d 266, 270 (3d Cir.1998) (en banc)
[4]
[5]
1187
*1187
[6]
[7]
1188
*1188
Steadman v. SEC, 450 U.S. 91, 96 n. 12, 101 S.Ct. 999, 67 L.Ed.2d 69 (1981)
C.E. Carlson, Inc. v. SEC, 859 F.2d 1429, 1438 (10th Cir.1988)
1189
*1189
[7]
SEC v. Capital Gains Research Bureau, Inc., 375 U.S. 180, 194, 84 S.Ct. 275, 11 L.Ed.2d 237 (1963)
Arst v. Stifel, Nicolaus & Co., 86 F.3d 973, 979 (10th Cir.1996)
1190
*1190
[8]
[9]
1191
*1191
Herman & MacLean v. Huddleston, 459 U.S. 375, 388-89, 103 S.Ct. 683, 74 L.Ed.2d 548 (1983)
SEC v. Rana Research, Inc., 8 F.3d 1358, 1363 & n. 4 (9th Cir.1993)
SEC v. Blavin, 760 F.2d 706, 711 (6th Cir.1985)
SEC v. Capital Gains Research Bureau, Inc., 375 U.S. 180, 191-92, 84 S.Ct. 275, 11 L.Ed.2d 237 (1963)
1192
*1192
SEC v. Rana Research, Inc., 8 F.3d 1358, 1363 (9th Cir.1993)
SEC v. Hasho, 784 F.Supp. 1059, 1106 (S.D.N.Y. 1992),
SEC v. Tome, 638 F.Supp. 596, 620 & n. 46 (S.D.N.Y.1986)
SEC v. Hasho, 784 F.Supp. at 1106
In re Arleen W. Hughes, 27 S.E.C. 629 (1948),
174 F.2d 969 (D.C.Cir.1949)
Chevron U.S.A., Inc. v. NRDC, 467 U.S. 837, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984),
SEC v. Capital Gains Research Bureau, Inc., 375 U.S. 180, 84 S.Ct. 275, 11 L.Ed.2d 237 (1963)
1193
*1193
[10]
1194
*1194
[11]
Chevron U.S.A., Inc. v. NRDC, 467 U.S. 837, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984)
1195
*1195
[12]
1196
*1196
1197
*1197
[1]
[2]
[3]
[4]
Newton, 135 F.3d at 270
[5]
[6]
[7]
[7]
[8]
[9]
In re Merrill Lynch Securities Litigation, 911 F.Supp. 754, 771 (D.N.J.1995),
Newton v. Merrill, Lynch, Pierce, Fenner & Smith, Inc., 115 F.3d 1127 (3d Cir.1997),
135 F.3d 266 (3d Cir.1998),
[10]
[11]
[12]
##########################################
