Nos. 99-1020, 99-1051, 00-1221, 00-1240, 00-1256, 01-1413, 01-1453, 01-1469, 01-1475, 02-1008, 02-1011, 02-1321.
1264
*1264
1265
*1265
1266
*1266
1267
*1267
1268
*1268
1269
*1269
1270
*1270
1271
*1271
[1]
1272
*1272
United States v. Mead Corp., 533 U.S. 218, 229, 121 S.Ct. 2164, 2172, 150 L.Ed.2d 292 (2001)
1273
*1273
Trans Union Corp. v. FTC, 81 F.3d 228, 230 (D.C.Cir.1996)
Midtec Paper Corp. v. United States, 857 F.2d 1487, 1497 (D.C.Cir.1988)
Chevron U.S.A. Inc. v. Natural Res. Def. Council, Inc., 467 U.S. 837, 842, 104 S.Ct. 2778, 2781, 81 L.Ed.2d 694 (1984)
1274
*1274
Arkansas Louisiana Gas Co. v. Hall, 453 U.S. 571, 577, 101 S.Ct. 2925, 2930, 69 L.Ed.2d 856 (1981)
1275
*1275
1276
*1276
1277
*1277
[2]
[3]
1278
*1278
1279
*1279
1280
*1280
Midtec Paper Corp. v. United States, 857 F.2d 1487, 1510 (D.C.Cir.1988)
[4]
1281
*1281
1282
*1282
Association of Oil Pipelines v. FERC, 83 F.3d 1424, 1431 (D.C.Cir.1996)
In re Permian Basin Area Rate Cases, 390 U.S. 747, 790, 88 S.Ct. 1344, 1372, 20 L.Ed.2d 312 (1968)
83 F.3d at 1431
Exxon Corp. v. FERC, 206 F.3d 47, 54 (D.C.Cir.2000)
Motor Vehicle Mfrs. Ass'n of U.S., Inc. v. State Farm Mut. Auto. Ins. Co., 463 U.S. 29, 48-49, 103 S.Ct. 2856, 2869-70, 77 L.Ed.2d 443 (1983)
Farmers Union Central Exchange, Inc. v. FERC, 584 F.2d 408, 417-20 (D.C.Cir.1978) ("Farmers I")
Farmers Union Central Exchange, Inc. v. FERC, 734 F.2d 1486, 1510-14 (D.C.Cir.1984) ("Farmers II")
1283
*1283
Farmers I, 584 F.2d at 415
Farmers II, 734 F.2d at 1511-21
1284
*1284
1285
*1285
1286
*1286
City of Charlottesville v. FERC, 774 F.2d 1205 (D.C.Cir.1985) (Scalia, J.)
Pub. Serv. Co. of New Mexico v. FERC, 653 F.2d 681, 683 (D.C.Cir.1981)
1287
*1287
[5]
[6]
1288
*1288
1289
*1289
[7]
1290
*1290
FPC v. Hope Natural Gas Co., 320 U.S. 591, 603, 64 S.Ct. 281, 288, 88 L.Ed. 333 (1944)
Hope Natural Gas, 320 U.S. at 602, 64 S.Ct. at 287-88
Farmers II, 734 F.2d at 1502
[8]
1291
*1291
City of Charlottesville, 774 F.2d at 1207, 1215
1292
*1292
[9]
1293
*1293
Michigan v. EPA, 268 F.3d 1075, 1084 (D.C.Cir.2001)
Iroquois Gas Transmission Sys. v. FERC, 145 F.3d 398 (D.C.Cir.1998),
1294
*1294
Iroquois Gas, 145 F.3d at 401
Mountain States Telephone & Telegraph Co. v. FCC, 939 F.2d 1035, 1043 (D.C.Cir.1991)
1295
*1295
1296
*1296
Iroquois Gas, 145 F.3d 398,
145 F.3d at 399-403
Mountain States Telephone and Telegraph Co. v. FCC, 939 F.2d 1035 (D.C.Cir.1991)
1297
*1297
Iroquois Gas, 145 F.3d at 401-02
Mountain States II, 939 F.2d at 1043-47
1298
*1298
1299
*1299
1300
*1300
1301
*1301
Arkansas Louisiana Gas Co. v. Hall, 453 U.S. 571, 577, 101 S.Ct. 2925, 2930, 69 L.Ed.2d 856 (1981)
Southern California Edison Co. v. FERC, 805 F.2d 1068, 1070 n. 2 (D.C.Cir.1986)
Nader v. FCC, 520 F.2d 182, 202 (D.C.Cir.1975)
1302
*1302
1303
*1303
Arizona Grocery Co. v. Atchison, Topeka & Santa Fe Railway Co., 284 U.S. 370, 52 S.Ct. 183, 76 L.Ed. 348 (1932)
1304
*1304
Verizon Tel. Cos. v. FCC, 269 F.3d 1098, 1107 (D.C.Cir.2001)
Ala. Power Co. v. ICC, 852 F.2d 1361, 1373 (D.C.Cir.1988)
284 U.S. at 390, 52 S.Ct. at 186
1305
*1305
Trans Alaska Pipeline Rate Cases, 436 U.S. 631, 654-56, 98 S.Ct. 2053, 56 L.Ed.2d 591 (1978)
FPC v. Tenn. Gas Transmission Co., 371 U.S. 145, 146-47, 83 S.Ct. 211, 212-13, 9 L.Ed.2d 199 (1962)
FPC v. Natural Gas Pipeline Co., 315 U.S. 575, 585, 62 S.Ct. 736, 742-43, 86 L.Ed. 1037 (1942)
1306
*1306
1307
*1307
Williston Basin Interstate Pipeline Co. v. FERC, 165 F.3d 54, 56 (D.C.Cir.1999)
American Public Power Ass'n v. FPC, 522 F.2d 142 (D.C.Cir.1975)
Public Serv. Co. v. FERC, 832 F.2d 1201, 1218 (10th Cir.1987)
1308
*1308
Belco Petroleum Corp. v. FERC, 589 F.2d 680, 686-87 (D.C.Cir.1978),
1309
*1309
1310
*1310
A.J. Phillips Co. v. Grand Trunk Western Ry. Co., 236 U.S. 662, 665, 35 S.Ct. 444, 445, 59 L.Ed. 774 (1915),
A.J. Phillips, 236 U.S. at 665, 35 S.Ct. at 445,
1311
*1311
1312
*1312
[1]
[2]
[3]
[4]
Consolidated Edison Co. v. FERC, 315 F.3d 316 (D.C.Cir.2003)
315 F.3d at 323
Hatch v. FERC, 654 F.2d 825, 835 (D.C.Cir.1981)
[5]
[6]
[7]
[8]
[9]
Carolina Power and Light v. FERC, 860 F.2d 1097 (D.C.Cir.1988)
##########################################
