No. 02-10198.
490
*490
491
*491
492
*492
493
*493
[1]
[2]
494
*494
[3]
[4]
495
*495
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
496
*496
[14]
[15]
[16]
497
*497
[17]
[18]
[19]
[20]
498
*498
[21]
[22]
[23]
[24]
[25]
499
*499
[26]
[27]
[28]
[29]
[30]
[31]
[32]
[33]
500
*500
[34]
[35]
[36]
[37]
[38]
501
*501
[39]
[40]
[41]
[42]
[43]
502
*502
[44]
[45]
[46]
[47]
[48]
[49]
[50]
503
*503
[51]
[52]
[53]
[54]
[55]
[56]
504
*504
[57]
[1]
[2]
[3]
Lowrey v. Tex. A&M Univ. Sys., 117 F.3d 242, 246 (5th Cir.1997)
[4]
Campbell v. Wells Fargo Bank, 781 F.2d 440, 442 (5th Cir.1986)
[5]
Kaiser Aluminum & Chem. Sales v. Avondale Shipyards, 677 F.2d 1045, 1050 (5th Cir. 1982)
[6]
Conley v. Gibson, 355 U.S. 41, 45-46, 78 S.Ct. 99, 2 L.Ed.2d 80 (1957)
[7]
[8]
[9]
[10]
Robinson v. Shell Oil Co., 519 U.S. 337, 340, 117 S.Ct. 843, 136 L.Ed.2d 808 (1997)
[11]
Blue Cross & Blue Shield of Tex. v. Shalala, 995 F.2d 70, 73 (5th Cir.1993)
[12]
United States v. Osborne, 262 F.3d 486, 490 (5th Cir.2001)
[13]
Blue Cross & Blue Shield of Tex., 995 F.2d at 70-73
In re Silicone Gel Breast Implants Prods. Liab. Litig., 174 F.Supp.2d 1242, 1250 (N.D.Ala.2001)
[14]
[15]
[16]
[17]
Mason v. American Tobacco Co., 212 F.Supp.2d 88, 93 (E.D.N.Y. 2002)
[18]
United States v. Lyckman, 235 F.3d 234, 238 (5th Cir.2001)
[19]
INS v. Phinpathya, 464 U.S. 183, 189, 104 S.Ct. 584, 78 L.Ed.2d 401 (1984)
White v. Black, 190 F.3d 366, 368 (5th Cir.1999)
[20]
Babbitt v. Sweet Home Chapter of Communities for a Great Oregon, 515 U.S. 687, 115 S.Ct. 2407, 132 L.Ed.2d 597 (1995)
[21]
[22]
In re Orthopedic Bone Screw Prods. Liab. Litig., 202 F.R.D. 154, 166 (E.D.Pa. 2001)
In re Diet Drugs, 2001 WL 283163, at *10 (E.D.Pa.2001)
[23]
Alderson v. Ins. Co. of N. Am., 223 Cal. App.3d 397, 407, 273 Cal.Rptr. 7 (1990)
[24]
[25]
[26]
Silicone Gel Breast Implants, 174 F.Supp.2d at 1254
[27]
[28]
Health Ins. Ass'n v. Shalala, 23 F.3d 412,
[29]
Murphy v. Penn. Higher Educ. Assistance Agency & Educ. Credit Manag. Corp., 282 F.3d 868, 872 (5th Cir.2002)
Pierce v. Underwood, 487 U.S. 552, 561-63, 108 S.Ct. 2541, 101 L.Ed.2d 490 (1988)
[30]
[31]
[32]
[33]
In re Dow Corning Corp., 250 B.R. 298, 339 (Bankr.E.D.Mich.2000)
[34]
[35]
United States v. Borden Co., 308 U.S. 188, 198, 60 S.Ct. 182, 84 L.Ed. 181 (1939)
[36]
Philip Morris, Inc., 116 F.Supp.2d at 135
Orthopedic Bone Screw, 202 F.R.D. at 165
[37]
[38]
United States v. Philip Morris, Inc., 116 F.Supp.2d 131, 145 (D.D.C.2000)
[39]
Orthopedic Bone Screw, 202 F.R.D. at 165-66
[40]
FDA v. Brown & Williamson Tobacco Corp., 529 U.S. 120, 133, 120 S.Ct. 1291, 146 L.Ed.2d 121 (2000)
Davis v. Michigan Dep't. of Treasury, 489 U.S. 803, 809, 109 S.Ct. 1500, 103 L.Ed.2d 891 (1989)
[41]
United States v. Philip Morris, Inc., 156 F.Supp.2d 1, 4 (D.D.C.2001)
[42]
[43]
Chevron, U.S.A. v. Natural Res. Def. Council, 467 U.S. 837, 843-44, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984)
[44]
[45]
Mason, 212 F.Supp.2d at 92
Philip Morris, 156 F.Supp.2d at 7
[46]
Silicone Gel Breast Implants, 174 F.Supp.2d at 1249
Bowen v. Georgetown Univ. Hosp., 488 U.S. 204, 211, 109 S.Ct. 468, 102 L.Ed.2d 493 (1988)
Orthopedic Bone Screw, 202 F.R.D. at 164
[47]
Morris v. Covan World Wide Moving, Inc., 144 F.3d 377, 380 (5th Cir.1998)
[48]
Celotex Corp. v. Catrett, 477 U.S. 317, 322, 106 S.Ct. 2548, 91 L.Ed.2d 265 (1986)
[49]
Anderson v. Liberty Lobby, Inc., 477 U.S. 242, 248, 106 S.Ct. 2505, 91 L.Ed.2d 202 (1986)
[50]
Olabisiomotosho v. City of Houston, 185 F.3d 521, 525 (5th Cir.1999)
[51]
Celotex Corp., 477 U.S. at 323, 106 S.Ct. 2548
[52]
Reeves v. Sanderson Plumbing Products, Inc., 530 U.S. 133, 150, 120 S.Ct. 12097, 147 L.Ed.2d 105 (2000)
[53]
[54]
Little v. Liquid Air Corp., 37 F.3d 1069, 1075 (5th Cir.1994) (en banc)
[55]
Dow Corning Corp., 250 B.R. at 337
Silicone Gel Breast Implants, 174 F.Supp.2d at 1253
[56]
Mason, 212 F.Supp.2d at 91-93
Silicone Gel Breast Implants, 174 F.Supp.2d at 1250-59
Philip Morris, 156 F.Supp.2d at 3-8
Orthopedic Bone Screw, 202 F.R.D. at 163-69
Diet Drugs, 2001 WL 283163, at *9
Philip Morris, 116 F.Supp.2d at 144-46
Dow Coming Corp., 250 B.R. at 335-42, 348
[57]
Dow Corning Corp., 250 B.R. at 336 n. 21
##########################################
