348 F.3d 1263 (2003)
NISH; RCI, Inc., Plaintiffs-Appellants,
v.
Donald H. RUMSFELD, Secretary of Defense; James G. Roche, Secretary of the Air Force, Defendants-Appellees, and
New Mexico Commission for the Blind; Robert Vick, Defendants-Intervenors-Appellees.
National Council of State Agencies for the Blind, Amicus Curiae.
No. 02-2089.
United States Court of Appeals, Tenth Circuit.
November 14, 2003.
1264*1264 John S. Pachter, Smith, Pachter, McWhorter & Allen, P.L.C., Vienna, VA (and Douglas G. Schneebeck, Modrall, Sperling, Roehl, Harris & Sisk, P.A., Albuquerque, NM, on the briefs), for Plaintiffs-Appellants NISH and RCI, Inc. Also on the briefs, Patrick D. Allen, Yenson, Lynn, Allen & Wosick, P.C., Albuquerque, NM, for Plaintiff-Appellant RCI, Inc.
Andrew D. Freeman, Brown, Goldstein & Levy, L.L.P., Baltimore, MD, for Intervenor-Defendants—New Mexico Appellees.
Jeffrica Jenkins Lee, Appellant Staff (Robert D. McCallum, Jr., Assistant Attorney General, David C. Iglesias, United States Attorney, and William Kanter, Appellant Staff, on the brief), Department of Justice, Washington, DC, for Federal Appellees.
Peter A. Nolan, Winstead, Sechrest & Minick, P.C., Austin, TX, for Amicus Curiae, National Council of State Agencies for the Blind.
Before KELLY, HOLLOWAY, and HARTZ, Circuit Judges.
PAUL KELLY, JR., Circuit Judge.
Plaintiffs RCI (Realizing Confidence & Independence) and NISH appeal from the district court's grant of summary judgment to Defendants, Secretary of Defense Donald Rumsfeld and Secretary of the Air Force James G. Roche ("Secretaries"), and Intervenors New Mexico Commission for the Blind ("NMCB"), and Robert Vick, a licensed blind vendor. NISH v. Rumsfeld, 188 F.Supp.2d 1321 (D.N.M.2002). Plaintiffs are non-profit agencies representing the blind and severely handicapped, which pursuant to the Javits-Wagner-O'Day Act ("JWOD Act"), have preferred status in the provision of goods and services to the federal government. Plaintiffs had a contract with the Air Force to provide full food services at Kirtland Air Force Base, New Mexico ("KAFB") for one year, with four additional "option" years. Following the completion of the one-year contract, the Air Force informed Plaintiffs of its determination that the provisions of the Randolph-Sheppard Act ("RS Act") apply to the mess hall contract, and therefore blind vendors must be given priority. In accordance with the RS Act, the mess hall contract was then awarded to NMCB, the state licensing agency ("SLA"), with Mr. Vick as the manager.
Plaintiffs filed suit seeking declaratory and injunctive relief. They sought to enjoin the Air Force from applying the cafeteria priority provision of the RS Act to the mess hall services. They also sought a declaratory judgment that the RS Act (1) applies only to vending facility concessions and may not be applied to procurement contracts for military mess halls; (2) confers no authority on the Department of Education to regulate military procurement through application to military mess halls; and (3) does not constitute an exception 1265*1265 to the open competition requirements of the Competition in Contracting Act ("CICA"). On cross-motions for summary judgment, the district court held that the provisions of the RS Act applied to the award of the contract, and therefore granted summary judgment in favor of the Secretaries and the Intervenors, and denied it to the Plaintiffs.
On appeal, Plaintiffs contend that (1) the interpretation of the RS Act by the Department of Education (DOE) is not entitled to deference, (2) the RS Act does not apply here because the KAFB mess hall is not a "vending facility," (3) and RS does not qualify under CICA as an exception to the requirement for full and open competition. Our jurisdiction arises under 28 U.S.C. § 1291 and we affirm.
Background
A. Statutory Overview
The two statutory schemes at issue in this case are the Randolph-Sheppard Act, 20 U.S.C. §§ 107-107f and the Javits-Wagner-O'Day Act, 41 U.S.C. §§ 46-48c. Though employing slightly different approaches, both statutes are designed with the express purpose of providing opportunities for remunerative employment to blind or severely handicapped members of the community. The RS Act provides that blind vendors shall have priority to operate vending facilities on federal property when such facilities are deemed necessary or desirable by the department or agency controlling the property on which the facility is to be located. 20 U.S.C. § 107. The 1974 Amendments extend this prescription to ensure that "wherever feasible, one or more vending facilities are established on all federal property to the extent that any such facility ... would not adversely affect the interests of the United States." Id. § 107(b)(2). The RS Act defines vending facilities as "automatic vending machines, cafeterias, snack bars, cart services, shelters ... and such other appropriate auxiliary equipment ... necessary for the sale of ... articles or services." Id. § 107e(7). The statute vests the Department of Education, in the person of the Commissioner of Rehabilitative Services ("Commissioner"), with the authority to promulgate rules and regulations, giving force and effect to the provisions of the statute, including the authority to designate State licensing agencies (SLAs), which are authorized to license blind individuals to operate vending facilities on federal property. See Id. § 107a(6). The RS Act defines federal property to include "any building, land, or other real property owned, leased, or occupied by any department, agency or instrumentality of the United States (including the Department of Defense and the United States Postal Service)." Id. § 107e(3).
The JWOD Act establishes the Committee for Purchase from People who are Blind or Severely Disabled (the Committee). 41 U.S.C. § 46. "The primary objective of the Committee is to provide training and employment opportunities for persons who are blind or have severe disabilities." NISH v. Cohen, 247 F.3d 197, 201 (4th Cir.2001). Under the JWOD Act, the Committee is charged with creating and maintaining a "procurement list" of goods or services offered for sale by any qualifying non-profit agency for the blind or the severely handicapped. 41 U.S.C. § 47(a). The Committee is further charged with determining a market price for such goods or services, and promulgating other regulations governing the sale and delivery of such items. Id. § 47(d). Pursuant to the statute, any government agency determining a need for any goods or services on the procurement list must afford priority to a qualifying non-profit agency. Id. § 47(d)(2).
B. Kirtland Mess Hall Contract
Prior to October 1, 2000, the mess hall at Kirtland Air Force base was operated 1266*1266 directly by the military and was staffed primarily by government employees. Certain auxiliary services, however, such as cleaning and busing, were not provided by military personnel, but by civilian workers under contract. In this case, because these services were on the procurement list promulgated by the Committee, they were contracted to Plaintiff RCI, a qualified non-profit agency, in compliance with the provisions of JWOD. In October 2000, however, the Air Force decided to contract out the entire mess hall operation. Only well after this decision was made and the contracting process had already progressed to advanced stages did the Air Force determine the applicability of the RS Act to this contract. This determination was based on the DOE definition of the term "cafeteria" as well as on memoranda from the Commissioner and from the Department of Defense General Counsel's Office, both expressing the view that the provisions of the RS Act apply to military mess halls.
On September 20, 2001, Selrico Services, Inc. submitted a bid under the RS Act on behalf of the NMCB for the provision of mess hall services to begin upon expiration of the one-year contract with RCI. This bid was accepted and the contract for mess hall services was subsequently awarded to Intervenors NMCB. Plaintiff NISH, the central non-profit agency designated by the Committee pursuant to 41 U.S.C. § 47(c), joins RCI in bringing this appeal challenging the determination by the Air Force that the mess hall at Kirtland Air Force base constitutes a vending facility and, as such, is subject to the terms of the RS Act.
Discussion
Summary judgment is appropriate when there is no genuine issue of material fact and the moving party is entitled to judgment as a matter of law. Fed.R.Civ.P. 56(c); Celotex Corp. v. Catrett, 477 U.S. 317, 322-23, 106 S.Ct. 2548, 91 L.Ed.2d 265 (1986); Anderson v. Liberty Lobby, Inc., 477 U.S. 242, 250, 106 S.Ct. 2505, 91 L.Ed.2d 202 (1986). On an appeal from cross-motions for summary judgment, we construe all factual inferences in favor of the party against whom summary judgment was obtained. Pirkheim v. First Unum Life Ins., 229 F.3d 1008, 1010 (10th Cir.2000). We review the district court's order on cross-motions for summary judgment de novo. McGraw v. Prudential Ins. Co. of Am. 137 F.3d 1253, 1256-57 (10th Cir.1998).
A. Military Mess Halls are Vending Facilities and Chevron Deference
We first address Plaintiffs' contentions that military mess halls are not vending facilities within the meaning of the RS Act, and the subsequent contention that interpretive rulings issued by the DOE relating to mess halls are not entitled to deference. Because we believe the latter is dependent upon the success of the former, we deal with them together.
Plaintiffs argue that the DOE's views on the meaning of RS Act are not entitled to deference. In Chevron, U.S.A., Inc. v. Natural Resources Defense Council, Inc., 467 U.S. 837, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984), the Court set forth a two-prong test for determining whether an agency interpretation is entitled to deference. "First, always, is the question whether Congress has directly spoken to the precise question at issue. If the intent of Congress is clear that is the end of the matter.... [I]f the statute is silent or ambiguous with respect to the specific issue, the question for the court is whether the agency's answer is based on a permissible construction of the statute." Id. at 842-43, 104 S.Ct. 2778; see United States v. Haggar Apparel Co., 526 U.S. 380, 392, 119 S.Ct. 1392, 143 L.Ed.2d 480 (2001); 1267*1267 Seneca Cayuga Tribe of Okla. v. Nat'l Indian Gaming Comm'n, 327 F.3d 1019, 1037 (10th Cir.2003).
The Court in Chevron stressed that the power of a court to review agency interpretation of the statute is not a license for the court to impose its own policy or logistical preferences for those of the agency. "We have long recognized that considerable weight should be accorded to an executive department's construction of a statutory scheme it is entrusted to administer, and the principle of deference to administrative interpretations has been consistently followed by this Court." Chevron, 467 U.S. at 844, 104 S.Ct. 2778 (footnote and internal quotation marks omitted). Though a reviewing court may find an agency interpretation imprudent or a poor policy choice, if it derives from a reasonable construction of the statute, the court is bound to respect it.
Plaintiffs claim that the district court short-circuited the Chevron analysis by deferring to the agency interpretation without a proper determination of clear congressional intent. The face of the statute, Plaintiffs claim, indicates a clear congressional intent to limit application of the RS Act to vending facilities. At oral argument, Plaintiffs urged us to adopt a definition requiring such facilities to be "place[s] where a private individual runs a business selling goods and services to the public for profit." According to Plaintiffs, because mess halls do not sell goods or services to the general public but simply serve to fulfill the military function of supplying meals to troops, they are not vending facilities within this definition.[1] Therefore, there is no need to proceed to the second step of the Chevron analysis.
In support of this position, Plaintiffs offer several arguments. First, they argue that in reading the statute we should employ the two related canons of statutory interpretation known as ejusdem generis and noscitur a sociis. The former holds that when general words follow specific words in a statute the meaning of the general words should be limited by the content and meaning of the specific words. See Circuit City Stores, Inc. v. Adams, 532 U.S. 105, 114-15, 121 S.Ct. 1302, 149 L.Ed.2d 234 (2001).
Noscitur a sociis is also used to limit the disruptive potential of overly broad or general terms in a statute. See Jarecki v. G.D. Searle & Co., 367 U.S. 303, 307, 81 S.Ct. 1579, 6 L.Ed.2d 859 (1961). ("The maxim noscitur a sociis ... is often wisely applied where a word is capable of many meanings in order to avoid the giving of unintended breadth to the Acts of Congress."); 2A Singer, Statutes and Statutory Construction § 47:16 (2000) ("If the legislative intent or meaning of a statute is not clear, the meaning of doubtful words may be determined by reference to their relationship with other associated words and phrases.").
Employment of these interpretive aids is necessary, Plaintiffs claim, in order to give effect to the clearly expressed intention of Congress to limit application of the RS Act to self-sustaining concessions. Specifically, Plaintiffs point to various portions of legislative history to demonstrate that in passing the 1974 Amendments to the RS Act, Congress did not intend to authorize the expenditure of funds for anything more than administrative costs. Plaintiffs also cite various agency interpretations appearing to support the idea that Congress intended to limit the scope of the RS Act to self-sustaining concessions. Accordingly, Plaintiffs claim that in construing the 1268*1268 RS Act, the term "cafeterias" must be subordinated to the term "vending facilities," and thus only those cafeterias which are in fact vending facilities may come within the purview of the statute.
Ejusdem generis and noscitur a sociis, however, while useful tools in statutory interpretation, are not necessarily deemed conclusive. Circuit City, 532 U.S. at 115, 121 S.Ct. 1302. As a general rule, statutory language is to be interpreted according to the common meaning of the terms employed. "Our analysis of statutory construction `must begin with the language of the statute itself,'" Bread Political Action Comm. v. Fed. Election Comm'n, 455 U.S. 577, 580, 102 S.Ct. 1235, 71 L.Ed.2d 432 (1982) (quoting Dawson Chem. Co. v. Rohm & Haas Co., 448 U.S. 176, 187, 100 S.Ct. 2601, 65 L.Ed.2d 696 (1980)), and "`[absent] a clearly expressed legislative intention to the contrary, that language must ordinarily be regarded as conclusive.'" Id. (quoting Consumer Prod. Safety Comm'n v. GTE Sylvania, Inc., 447 U.S. 102, 108, 100 S.Ct. 2051, 64 L.Ed.2d 766 (1980)). "The rule [of ejusdem generis] is one well established and frequently invoked, but it is, after all, a rule of construction, to be resorted to only as an aid to the ascertainment of the meaning of doubtful words and phrases, and not to control or limit their meaning contrary to the true intent." Mason v. United States, 260 U.S. 545, 554, 43 S.Ct. 200, 67 L.Ed. 396 (1923); Singer supra, at 47:16.
In order to invoke these aids, we must first find in the statute a patent ambiguity requiring clarification. Here there is no such ambiguity on the face of the statute. Nor do we find compelling NISH's reference to the legislative history of the RS Act. Although there is conflicting evidence regarding congressional intent, Plaintiffs' evidence fails to demonstrate that the clear intention of Congress is contrary to that expressed in the plain language of the statute.[2] See Russello v. United States, 464 U.S. 16, 25, 104 S.Ct. 296, 78 L.Ed.2d 17 (1983). We must therefore be guided by that language. "Vending facilities" is clearly defined as including "cafeterias," thus there is no need to resort to either of these techniques to determine whether a given "cafeteria" falls within the definition of "vending facilities."
Second, application of ejusdem generis will not yield the result Plaintiffs seek. In this statute, the more specific term is "cafeteria," the more general — "vending facility." Because ejusdem generis is only to be applied to determine the scope of a general word that follows a specific term, that canon has no relevance here. In other words, since the structure of the statute demonstrates a clear congressional intent to include cafeterias within the broader term "vending facilities," there is no need to resort to ejusdem generis or noscitur a sociis to glean the proper scope of the term. See United States v. Turkette, 452 U.S. 576, 582, 101 S.Ct. 2524, 69 L.Ed.2d 246 (1981).
1269*1269 Plaintiffs' second argument on Chevron deference relies upon Whitman v. American Trucking Assn's, 531 U.S. 457, 121 S.Ct. 903, 149 L.Ed.2d 1 (2001), for the proposition that in order for agency rules to merit deference, the agency "must show a textual commitment of authority, ... that textual commitment must be a clear one." Id. at 468, 121 S.Ct. 903. Plaintiffs claim that the RS Act does not grant the DOE authority to regulate military mess halls, and that Congress would not delegate such vast authority without an express announcement of intent. "[Congress] does not, one might say, hide elephants in mouseholes." Id. The Supreme Court has refused to defer to agency interpretations when those interpretations had an effect clearly unintended by Congress, not the case here. In FDA v. Brown & Williamson Tobacco Corp., 529 U.S. 120, 120 S.Ct. 1291, 146 L.Ed.2d 121 (2000), the Court was called upon to determine whether a statute granting the FDA authority to refuse approval to any drug it determined to be harmful to the public health implicitly delegated to the FDA the authority to outlaw tobacco products. Answering in the negative, the Court explained that "we must be guided to a degree by common sense as to the manner in which Congress is likely to delegate a policy decision of such economic and political magnitude to an administrative agency." Id. at 133.
Likewise, in MCI Telecommunications Corp. v. AT & T, 512 U.S. 218, 114 S.Ct. 2223, 129 L.Ed.2d 182 (1994) the Court confronted the question whether a statutory grant of authority to the FCC allowing it to "modify" any aspect of 47 U.S.C. § 203 included the authority to waive the tariff filing requirement for non-dominant long distance carriers. The Court found that such power was not delegated to the FCC within the delegation of power to "modify" any aspect of the statute. The Court explained "[i]t is highly unlikely that Congress would leave the determination of whether an industry will be entirely, or even substantially, rate-regulated to agency discretion — and even more unlikely that it would achieve that through such a subtle device as permission to `modify' rate-filing requirements." MCI, 512 U.S. at 231, 114 S.Ct. 2223.
Plaintiffs seek to apply the same rationale here, arguing that Congress cannot be read as having granted the DOE the authority to change the operational structure of the nation's military mess halls through the simple inclusion of the word "cafeterias" in a statute. We disagree. First, we do not believe that the ramifications of bringing military mess halls within the purview of the RS Act are so apparent that we may impute to Congress an intention not to delegate this authority. Agency action giving blind vendors a priority in the operation of military mess halls cannot be equated with agency action purporting to outlaw tobacco products. We simply do not see the elephant in the mousehole. Neither did the Fourth Circuit in NISH v. Cohen, 247 F.3d 197 (4th Cir.2001) nor the Federal Circuit in Southfork Systems, Inc. v. United States, 141 F.3d 1124 (Fed.Cir. 1998).
We are not persuaded that the legislative history on this question indicates clear Congressional intent to exempt military mess halls from the application of the statute. The legislative history suggests that Congress was aware of the potential application of the cafeteria provision to military mess halls. The testimony of Lt. Gen. Leo Benade during the hearings regarding the proposed 1974 amendments to the RS Act raised the issue. In the course of that testimony, Gen. Benade informed Congress of the DOD's understanding that the cafeteria provision would apply to military mess halls. Hearings Before the Subcomm. on the Handicapped of the Senate 1270*1270 Comm. on Labor and Public Welfare, S. 2581, 93rd Cong. 100 (1973). Congress apparently was aware of this message as it exempted from the provisions of the RS Act certain vending machine income that would otherwise be subject to blind vendor priority. See 20 U.S.C. § 107d-3(d).
Further, we must impute to Congress a recognition of the competing interests implicated by this decision. In sanctioning the application of the RS Act to military mess halls Congress presumably realized both the costs and the benefits of this action, and made a choice in favor of the beneficiaries of the RS Act.
We cannot say with certainty that Congress intended a result contrary to that reached by a straightforward application of the statute. See Miller v. Comm'r of Internal Revenue, 836 F.2d 1274, 1283 (10th Cir.1988) ("... the candle of legislative history does not burn brightly for us, but that does not mean we must travel in the dark, for the words of the statute provide the illumination we need."). Neither the language of the RS Act, nor the supporting legislative history provide evidence of clear congressional intent to exclude mess halls from the definition of cafeterias as used in that statute. The resulting ambiguity regarding applicability of the statute to military mess halls requires us to proceed to the second prong of the Chevron test.
As the district court correctly noted "Defendants' interpretation of the RSA as applying to contracts for mess hall services, standing alone, is entitled to no particular deference because Defendants are not charged by Congress with the responsibility or authority to interpret and implement the RSA." NISH, 188 F.Supp.2d at 1325. In making their determination, however, Defendants also relied upon a memorandum issued by the Commissioner, as well as the definition of "cafeteria" promulgated by the DOE. Because the DOE is the entity charged with implementation of the RS Act, its determination is owed full Chevron deference. See Chevron 467 U.S. at 842, 104 S.Ct. 2778. The memorandum issued by the Commissioner is owed similar deference as it constitutes an agency's interpretation of its own regulation. Outside the context of litigation such interpretations are "controlling unless plainly erroneous or inconsistent with the regulation." Auer v. Robbins, 519 U.S. 452, 461, 117 S.Ct. 905, 137 L.Ed.2d 79 (1997) (internal quotation marks omitted). Likewise, because the Air Force relied on the DOE interpretations of the RS Act, that decision is owed deference equal to that owed to the DOE interpretations.
We hold that the Air Force based its decision on legitimate statutory interpretation by the DOE that would be entitled to deference. Next, we review that interpretation to determine whether it is "arbitrary, capricious, or manifestly contrary to the statute." Chevron, 467 U.S. at 844, 104 S.Ct. 2778; Sternberg v. Secretary of Health and Human Servs., 299 F.3d 1201, 1205 (10th Cir.2002).
Our first inquiry is whether the interpretation complies with the plain meaning of the statutory language. See MCI, 512 U.S. at 225-28, 114 S.Ct. 2223 (refusing to defer to agency action when that action did not fall within the dictionary definition of the statutory term "modify"). DOE-promulgated definitions define a cafeteria in terms of the method of food service and available seating facilities. See 34 C.F.R. § 395.1(d) (defining "cafeteria" as "a food dispensing facility capable of providing a broad variety of prepared foods and beverages ... primarily through the use of a line where the customer serves himself from displayed selections.... [t]able or booth seating facilities are always provided."). This definition is consistent with the dictionary definition that defines a cafeteria 1271*1271 eteria as "a restaurant in which the customers serve themselves or are served at a counter and take the food to tables to eat." Webster's Ninth New Collegiate Dictionary 195 (1991). DOE's interpretation of the term "cafeteria" is therefore facially reasonable.
Second, in determining whether an agency's interpretation of a statute is reasonable, the Supreme Court teaches that "[i]f [the agency's] choice represents a reasonable accommodation of conflicting policies that were committed to the agency's care by the statute, we should not disturb it unless it appears from the statute or its legislative history that the accommodation is not one that Congress would have sanctioned." Chevron, 467 U.S. at 845, 104 S.Ct. 2778. The Court in Chevron also directs us to consider whether the statute in question delegates authority to an agency because of its specialized understanding of the underlying policy considerations. Id. at 843-44, 104 S.Ct. 2778. Presumably because of his expertise in the area, the Commissioner has been entrusted with execution and management of this statutory scheme. See 20 U.S.C. § 107. He in turn promulgated regulations that, in his expert opinion, would help blind citizens obtain remunerative employment and obtain higher levels of self-sufficiency, while paying due heed to the interests of the federal government. Such delegation to agency expertise is an additional factor weighing in favor of deference. Babbitt v. Sweet Home Chapter of Cmtys. for a Great Or., 515 U.S. 687, 703-04, 115 S.Ct. 2407, 132 L.Ed.2d 597 (1995); NLRB v. Okla. Fixture Co., 332 F.3d 1284, 1287 (10th Cir.2003) (en banc). Attempting to comply with these rules, the Air Force determined that military mess halls fit within the definition of "cafeteria" as established by the DOE and the Commissioner. Because we find no convincing evidence that Congress would not have sanctioned this interpretation, we afford it deference.
Because we find both the Air Force and DOE determinations deserving of deference under the standard set forth in Chevron, we need not reach the question whether such determinations would otherwise be deserving of deference under the standard established in United States v. Mead Corp., 533 U.S. 218, 121 S.Ct. 2164, 150 L.Ed.2d 292 (2001).
B. Application of the Competition in Contracting Act.
Plaintiffs' second argument is that the RS Act may not apply to military mess halls because the RS Act does not contain an exemption from the procurement provision of the Competition in Contracting Act (CICA). This provision requires the government to procure all goods and services through an open process of competitive bidding. See Krygoski Const. Co. v. United States, 94 F.3d 1537, 1542-43 (Fed.Cir. 1996). In pertinent part, the CICA states "except in the case of procurement procedures otherwise expressly authorized by statute, the head of an agency in conducting a procurement for property or services — (A) shall obtain full and open competition through the use of competitive procedures." 10 U.S.C. § 2304(a)(1). That statute defines procurement by reference to the definition employed in 41 U.S.C. § 403, which itself states "[t]he term `procurement' includes all stages of the process for acquiring property or services beginning with the process of determining a need for property or services and ending with competition and closeout." 41 U.S.C. § 403.
Plaintiffs correctly note that obtaining mess hall services constitutes procurement under these statutory definitions. They further argue, however, that unlike the JWOD Act, see 10 U.S.C. § 2304(f)(2)(D), the RS Act does not contain an exception to the competition requirement of the 1272*1272 CICA. Therefore, mess hall services cannot be obtained under the RS Act without violating the CICA. In support of their position, Plaintiffs urge us to adopt a narrow reading of the RS Act, claiming that the authorization of vending facilities on federal property is not "procurement" because it does not involve the acquisition of property or services. Under this construction, vending facilities provide goods and services to the general public, not to the federal government.
We disagree. The definition of "procurement" contained in 41 U.S.C. § 403 is sufficiently broad to encompass the award of the cafeteria contract authorized by the RS Act in this case. Indeed, the RS Act authorizes the Commissioner to "establish a priority for the operation of cafeterias on Federal property by blind licensees ... whether by contract or otherwise." 20 U.S.C. § 107d-3(e). We read this language as authorizing an exception to the open competition requirement of the CICA. See NISH v. Cohen, 247 F.3d 197, 204 (4th Cir.2001) ("[A]doption of the contrary position — that the RS Act is not a procurement statute pursuant to CICA — would require a misreading and misapplication of both statutes.")
Our determination that the RS Act is applicable to military mess halls creates an apparent conflict between the RS Act and JWOD Act, since they are both applicable to contracts for military mess halls. Although there are plausible scenarios in which the two statutory schemes could co-exist in a sort of symbiotic relationship (i.e., an RS Act licensee obtains products and labor through a JWOD non-profit agency) we must nevertheless determine which one must take precedence. It is a general maxim of statutory interpretation that a statute of specific intention takes precedence over one of general intention. See Morales v. Trans World Airlines, 504 U.S. 374, 384, 112 S.Ct. 2031, 119 L.Ed.2d 157 (1992); Sierra Club-Black Hills Group v. United States Forest Serv., 259 F.3d 1281, 1287 (10th Cir.2001). Here the RS Act prescribes a priority for blind vendors in the operation of cafeterias on federal property, whereas the JWOD is a more general procurement statute. We find, therefore, that to the extent a conflict exists between these two statutes, the RS Act must control.
C. Plaintiffs' Motion to Supplement the Record
Finally, pursuant to Fed.R.App.P. 27, Plaintiffs move to supplement the record on appeal with the Brief for the Federal Respondents in the Supreme Court in National Park Hospitality Ass'n v. Department of the Interior, ___ U.S. ___, 123 S.Ct. 2026, 155 L.Ed.2d 1017 (2003) (No. 02-196). Aside from the fact that this brief deals with a different issue entirely, it was not before the district court and we deny the motion to supplement. We would also note that Fed.R.App.P. 30, dealing with Appendices, is applicable to this appeal and specifically excludes items such as memoranda of law. We would also point out that to the extent Plaintiffs are attempting to suggest some type of judicial estoppel, the Tenth Circuit has rejected that concept. United States v. 162 Mega-Mania Gambling Devices, 231 F.3d 713, 726 (10th Cir.2000).
AFFIRMED. The motion to supplement the record is denied.
[1]  Although mess halls do not provide meals to the general public, they do in fact sell meals on a cash basis to military personnel living off base who are provided a periodic stipend for living expenses.
[2]  The text of the RS Act demonstrates congressional awareness of applicable exceptions to the general provisions of the statute. 20 U.S.C. § 107d-3(d) provides an exception to the provision of 20 U.S.C. § 107d-3(a) that "income obtained from vending machines shall accrue (1) to the blind licensee operating a vending facility on such property." It explains that those provisions "shall not apply to income from vending machines within retail sales outlets under the control of exchange or ships' stores systems ... or to income from vending machines operated by the Veterans Canteen Service." 20 U.S.C. § 107d-3(a). See Russello v. United States, 464 U.S. 16, 23, 104 S.Ct. 296, 78 L.Ed.2d 17 (1983) ("[Where] Congress includes particular language in one section of a statute but omits it in another Section of the same Act, it is generally presumed that Congress acts intentionally and purposely in the disparate inclusion or exclusion.").
Save trees - read court opinions online on Google Scholar.