OPINION OF THE COURT
I. Background
A. The 1934 Communications Act and Early Broadcast Ownership Regulation
B. Deregulation Initiatives
C. The Telecommunications Act of 1996
D. Regulatory Review Since 1996
E. The Commission's 2003 Report and Order
F. The Order's Modification of Broadcast Media Ownership Rules
1. Local Television Ownership
2. Local Radio Ownership
3 & 4. Newspaper/Broadcast and Radio/Television Cross-Ownership
5. National Television Ownership
6. Dual Network Rule
G. Procedural History of the Current Appeals
H. Subsequent Legislation
II. Jurisdiction and Standard of Review
A. Standard of Review Under the Administrative Procedure Act
B. Standard of Review Considerations Under Section 202(h)
1. "Determine whether any such rules are necessary in the public interest."
2. "Repeal or modify any regulations it determines to be no longer in the public interest."
C. Conclusion
III. Mootness and the National Television Ownership Rule
IV. Cross-Ownership Rules
A. Regulatory Background and the 2002 Biennial Review
B. The Commission's decision not to retain a ban on newspaper/broadcast cross-ownership is justified under § 202(h) and is supported by record evidence.
1. Newspaper/broadcast combinations can promote localism.
2. A blanket prohibition on newspaper/broadcast combinations is not necessary to protect diversity.
C. The Commission's decision to retain some limits on common ownership of different-type media outlets was constitutional and did not violate § 202(h).
1. Continuing to regulate cross-media ownership is in the public interest.
2. Continuing to regulate cross-media ownership does not violate the Fifth Amendment.
3. Continuing to regulate cross-media ownership does not violate the First Amendment.
D. The Commission did not provide reasoned analysis to support the specific Cross-Media Limits that it chose.
1. Overview of the Commission's Diversity Index Methodology
2. The Commission did not justify its choice and weight of specific media outlets.
3. The Commission did not justify its assumption of equal market shares.
4. The Commission did not rationally derive its Cross-Media Limits from the Diversity Index results.
5. The Commission should provide better notice on remand.
V. Local Television Ownership Rule
413*413 A. Regulatory Background and the 2002 Biennial Review
B. We uphold several threshold challenges to the Commission's overall regulatory approach.
1. Limiting local television station ownership is not duplicative of antitrust regulation.
2. Media other than broadcast television may contribute to viewpoint diversity in local markets.
3. Consolidation can improve local programming.
4. The Commission adequately noticed its decision to allow triopolies.
C. We uphold the Commission's decision to retain the top-four restriction.
D. We remand the specific numerical limits for the Commission's further consideration.
E. We remand the Commission's repeal of the Failed Station Solicitation Rule.
VI. Local Radio Ownership Rule
A. Regulatory Background and the 2002 Biennial Review
B. We uphold the Commission's new definition of local markets.
1. The Commission justified using Arbitron Metro markets.
2. The Commission justified including noncommercial stations.
C. We uphold the Commission's transfer restriction.
1. Transfer restriction is "in the public interest."
2. Transfer restriction is reasoned decisionmaking.
3. Transfer restriction is constitutional.
D. We affirm the attribution of Joint Sales Agreements.
1. Attribution of JSAs is "necessary in the public interest."
2. Attribution of JSAs is reasoned decisionmaking.
3. Attribution of JSAs is constitutional.
E. We remand the numerical limits to the Commission for further justification.
1. The Commission's numerical limits approach is rational and in the public interest.
2. The Commission did not support its decision to retain the existing numerical limits with reasoned analysis.
a. The Commission did not sufficiently justified "five equal-sized competitors" as the right benchmark.
b. The Commission did not sufficiently justified that the existing numerical limits actually ensure that markets will have five equal-sized competitors.
c. The Commission did not support its decision to retain the AM/FM subcaps.
VII. Conclusion
I. Introduction
II. Standard of Review
A.
B.
III. Rules at Issue in this Appeal and Agency Rationale for Rules
A. Policy Goals and Media Landscape
1. Policy Goals of the Present Order
2. New Media Landscape and the Growth of the Internet
B. Ownership Rules
1. Cross-Ownership Rules
a. History of Cross-Ownership Regulation
b. Repeal of Newspaper Broadcast Cross-Ownership Prohibition
c. Cross-Media Limits
2. Local Television Ownership Rule
3. Local Radio Ownership Rule
IV. Engaging Flaws Found by the Majority
A. Cross-Ownership Rule and the Diversity Index
1. Weight Attributed to the Internet
2. Equal Market Shares Within Media Type in the Diversity Index
3. Deriving the Cross Media Limits from the Diversity Index
4. Notice
B. Local Television Ownership Rule
C. Local Radio Ownership Rule
V.
