No. 03-15346.
1086
*1086
1087
*1087
[*]
[1]
1088
*1088
Shotz v. City of Plantation, 344 F.3d 1161, 1165 (11th Cir.2003)
[2]
[3]
1089
*1089
[4]
[5]
1090
*1090
[6]
1091
*1091
Chevron, U.S.A., Inc. v. Natural Resources Defense Council, Inc., 467 U.S. 837, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984),
United States v. Mead Corp., 533 U.S. 218, 121 S.Ct. 2164, 150 L.Ed.2d 292 (2001)
467 U.S. at 842-43, 104 S.Ct. 2778
FDA v. Brown & Williamson Tobacco Corp., 529 U.S. 120, 133, 120 S.Ct. 1291, 146 L.Ed.2d 121 (2000)
Mead Corp., 533 U.S. at 226-27, 121 S.Ct. 2164
[7]
[8]
1092
*1092
Griffith v. United States (In re Griffith), 206 F.3d 1389, 1393 (11th Cir.2000) (en banc)
CBS, Inc. v. PrimeTime 24 Joint Venture, 245 F.3d 1217, 1222 (11th Cir.2001)
1093
*1093
[9]
1094
*1094
Robertson v. Methow Valley Citizens Council, 490 U.S. 332, 349, 109 S.Ct. 1835, 104 L.Ed.2d 351 (1989)
Fund for Animals, Inc. v. Rice, 85 F.3d 535, 546 (11th Cir.1996)
1095
*1095
California v. Norton, 311 F.3d 1162, 1175 (9th Cir.2002)
California, 311 F.3d at 1176
[10]
[11]
1096
*1096
California, 311 F.3d at 1176
Fund for Animals v. Babbitt, 89 F.3d 128, 133 (2d Cir.1996)
Save Our Heritage, Inc. v. FAA, 269 F.3d 49, 59-62 (1st Cir.2001)
Sierra Club v. Slater, 120 F.3d 623, 637 (6th Cir.1997)
Laguna Greenbelt, Inc. v. United States Dep't of Transp., 42 F.3d 517, 527 (9th Cir.1994)
Illinois Commerce Com'n v. ICC, 848 F.2d 1246, 1257 (D.C.Cir.1988)
[12]
[*]
[1]
[2]
[3]
[4]
[5]
[6]
Adarand Constructors, Inc. v. Slater, 528 U.S. 216, 222, 120 S.Ct. 722, 145 L.Ed.2d 650 (2000)
Jews for Jesus, Inc. v. Hillsborough County Aviation Auth., 162 F.3d 627, 629 (11th Cir. 1998)
Jews for Jesus, 162 F.3d at 629
[7]
Skidmore v. Swift & Co., 323 U.S. 134, 65 S.Ct. 161, 89 L.Ed. 124 (1944)
Mead Corp., 533 U.S. at 228, 121 S.Ct. 2164
[8]
[9]
Tug Allie-B, Inc. v. United States, 273 F.3d 936, 948 (11th Cir.2001)
[10]
Edmonds Institute v. Babbitt, 42 F.Supp.2d 1, 18 n. 11 (D.D.C. 1999)
[11]
[12]
##########################################
