350 F.3d 382 (2003)
Carlos TINEO, Appellee,
v.
John ASHCROFT, Attorney General, U.S.A.; James W. Ziglar, Commissioner of the I.N.S.; Andrea Quarantillo, District Director I.N.S. Newark; I.N.S.; Loreli Valverde, Assistant Director for Deportation I.N.S.; John Duffy, Warden, Bergen County Jail, Appellants.
No. 02-3636.
United States Court of Appeals, Third Circuit.
Argued April 7, 2003.
Filed December 4, 2003.
383*383 Linda S. Wernery (argued), United States Department of Justice, Office of Immigration Litigation, Ben Franklin Station, Washington, Colette R. Buchnan, Office of the United States Attorney, Newark, for Appellants.
Regis Fernandez (argued), Newark, for Appellee.
Before: ALITO, FUENTES and GREENBERG, Circuit Judges.
OPINION OF THE COURT
FUENTES, Circuit Judge.
The Attorney General and officials of the United States Immigration and Naturalization Service (collectively, the "INS")[1] 384*384 appeal the District Court's partial grant of a writ of habeas corpus pursuant to 28 U.S.C. § 2241. The petitioner, Carlos Tineo, is a lawful permanent resident of the United States who briefly left the country to visit the Dominican Republic, his country of citizenship. Upon his return, the INS classified Tineo as an alien "seeking an admission," detained him, and charged him with being "inadmissible" for having been convicted of various offenses in the United States. See 8 U.S.C. §§ 1101(a)(13)(C), 1182(a)(2), and 1229a. Pending the removal proceedings against him, Tineo requested a bail hearing. He contended that he was not an alien seeking admission, but rather a returning lawful permanent resident because his trip abroad was "innocent, casual, and brief" and not meaningfully or intentionally interruptive of his residence in the United States. Rosenberg v. Fleuti, 374 U.S. 449, 461, 83 S.Ct. 1804, 10 L.Ed.2d 1000 (1963). According to Tineo, the nature of his trip and his legal status upon return to the United States made him eligible for release on bail. The District Court concluded that the doctrine of an innocent, casual, and brief departure as set forth in Fleuti still applied and that, therefore, Tineo was entitled to a bail hearing.
Under a prior statute governing the classification of returning lawful permanent residents, Tineo may indeed have been entitled to such a classification. The principal issue before us, however, is whether the specific provision of the prior statute and the common law doctrine of Fleuti survived the comprehensive amendments to the immigration laws enacted in the Illegal Immigration Reform and Immigrant Responsibility Act of 1996 (the "IIRIRA"), Pub.L. No. 104-208, 110 Stat. 3009-546 (codified as amended at 8 U.S.C. § 1101 et seq.). Although there are meritorious arguments on both sides of the issue, we hold that the doctrine of an "innocent, casual, and brief" departure, as Tineo seeks to assert here, is inconsistent with the wholesale amendments to the relevant statutory scheme enacted in the IIRIRA. In addition, we hold that the decision of the Board of Immigration Appeals in In re Collado-Munoz, 21 I. & N. Dec. 1061, 1064 (BIA 1998) (as amended), finding that Fleuti did not survive the passage of the IIRIRA, should be accorded the proper degree of administrative deference. See Chevron, U.S.A., Inc. v. Natural Resources Def. Council, Inc., 467 U.S. 837, 844, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984). Accordingly, we will reverse the judgment of the District Court.
I.
A.
Because this appeal involves difficult issues of statutory interpretation and the effect of legislative amendments, we find it useful to review briefly the evolution of the legal framework.
Prior to the enactment of the IIRIRA, the classification of returning lawful permanent residents was governed by § 101(a)(13) of the Immigration and Nationality Act of 1952 ("INA"), 66 Stat. 167 (codified as amended at 8 U.S.C. § 1101(a)(13) (2000)). See also Fleuti, 374 U.S. at 452, 83 S.Ct. 1804. Section 101(a)(13) provided:
The term "entry" means any coming of an alien into the United States, from a foreign port or place or from an outlying possession, whether voluntarily or otherwise, except that an alien having a lawful 385*385 permanent residence in the United States shall not be regarded as making an entry into the United States for the purposes of the immigration laws if the alien proves to the satisfaction of the Attorney General that his departure to a foreign port or place or to an outlying possession was not intended or reasonably to be expected by him or his presence in a foreign port or place or in an outlying possession was not voluntary: Provided, That no person whose departure from the United States was occasioned by deportation proceedings, extradition, or other legal process shall be held to be entitled to such exception.
INA, § 101(a)(13) (emphasis added). This version of § 101(a)(13) and the intent exception contained therein were enacted in response to the harsh results that attained from earlier restrictive interpretations of the term "entry." See Fleuti, 374 U.S. at 453, 83 S.Ct. 1804; Landon v. Plasencia, 459 U.S. 21, 29 n. 6, 103 S.Ct. 321, 74 L.Ed.2d 21 (1982). For example, in DiPasquale v. Karnuth, the INS sought to deport an alien on account of a departure and "entry" which occurred because the alien took an overnight train from Buffalo to Detroit, which passed through Canada. 158 F.2d 878, 878 (2d Cir.1947). The court refused to deport the alien, and the judicial clarifications of the entry doctrine that developed over time became embedded in § 101(a)(13). Id. at 879; see also Delgadillo v. Carmichael, 332 U.S. 388, 390-91, 68 S.Ct. 10, 92 L.Ed. 17 (1947); Fleuti, 374 U.S. at 457-58, 83 S.Ct. 1804.
There are a few notable features of § 101(a)(13) which are relevant to our analysis. The statute presumed that all aliens arriving in the United States were making an "entry," without regard to prior residence here. In order for a lawful permanent resident to retain that status upon reentry, he was obliged to prove that he was entitled to the exception. The principal feature of the exception was intent: a returning lawful permanent resident had the burden of showing that "his departure ... was not intended." INA, § 101(a)(13).
The issue before the Supreme Court in Fleuti was the meaning and scope of the phrase "not intended." Fleuti was a lawful permanent resident of the United States and a Swiss national. Fleuti, 374 U.S. at 450, 83 S.Ct. 1804. Sometime in August 1956, he stepped across the border for a visit to Ensenada, Mexico that lasted only a few hours. Id. In subsequent deportation proceedings, the INS sought to deport Fleuti as an alien "afflicted with psychopathic personality," by reason of his homosexuality. Id. at 450-51, 83 S.Ct. 1804 (internal quotation marks and citations omitted). Turning its attention to the statute, the Court held that if a departure from the United States is "innocent, casual, and brief, it is consistent with all the discernible signs of congressional purpose to hold that the `departure ... was not intended' within the meaning and ameliorative intent of the exception of [§] 101(a)(13)." Id. at 461, 83 S.Ct. 1804. Therefore, under the prior statutory regime of § 101(a)(13) and Fleuti, a lawful permanent resident whose departure was "innocent, casual, and brief" was not making an "entry" for purposes of the immigration laws. In effect, a returning alien could retain his status as a lawful permanent resident of the United States under these circumstances.
Despite this lengthy evolution of statutory interpretation and over three decades of practice based on the Fleuti doctrine, § 101(a)(13) no longer governs the status of lawful permanent residents who depart and reenter the country. On September 30, 1996, Congress enacted the IIRIRA, which made sweeping changes to the immigration laws. The provisions of the Act 386*386 went into effect on April 1, 1997. See IIRIRA, Pub.L. No. 104-208, § 309(a), 110 Stat. 3009-546, 3009-625 (1996); see also I.N.S. v. St. Cyr, 533 U.S. 289, 315, 121 S.Ct. 2271, 150 L.Ed.2d 347 (2001); Reno v. American-Arab Anti-Discrimination Committee, 525 U.S. 471, 502, 119 S.Ct. 936, 142 L.Ed.2d 940 (Souter, J., dissenting). In particular, § 301(a)(13) of the IIRIRA replaced § 101(a)(13) of the INA, and the governing statute bears little resemblance to its predecessor. In pertinent part, § 301(a) now provides:
(13)(A) The terms "admission" and "admitted" mean, with respect to an alien, the lawful entry of the alien into the United States after inspection and authorization by an immigration officer.
* * *
(C) An alien lawfully admitted for permanent residence in the United States shall not be regarded as seeking an admission into the United States for purposes of the immigration laws unless the alien —
(i) has abandoned or relinquished that status,
(ii) has been absent from the United States for a continuous period in excess of 180 days,
(iii) has engaged in illegal activity after having departed the United States,
(iv) has departed from the United States while under legal process seeking removal of the alien from the United States, including removal proceedings under this chapter and extradition proceedings,
(v) has committed an offense identified in section 1182(a)(2) of this title, unless since such offense the alien has been granted relief under section 1182(h) or 1229b(a) of this title, or
(vi) is attempting to enter at a time or place other than as designated by immigration officers or has not been admitted to the United States after inspection and authorization by an immigration officer.
IIRIRA, § 301(a)(13) (codified at 8 U.S.C. § 1101(a)(13) (2000)).
The new statute differs from § 101(a)(13) of the INA in material respects. First, the doctrine of entry is replaced by the distinct concepts of "admission" and "admitted." IIRIRA, § 301(a)(13)(A). Second, the presumption of entry which was a central feature of the prior statute is now reversed in favor of the lawful permanent resident who "shall not be regarded as seeking an admission." IIRIRA, § 301(a)(13)(C). Returning lawful permanent residents are thus presumptively entitled to retain that status upon reentry. Third, the statute establishes six scenarios under which the returning resident would lose the benefit of that presumption: a lawful permanent resident "shall not be regarded as seeking an admission ... unless" he falls into one of the six enumerated subsections. IIRIRA, § 301(a)(13)(C)(i)-(vi) (emphasis added). If a lawful permanent resident falls into one of the six subsections, the clear import of § 301(a)(13) is that he is stripped of his lawful permanent residence. That is, he becomes an alien seeking admission as if he were entering for the first time. Finally, § 301(a)(13) eliminates entirely the language relating to the intent of the alien's departure. To the extent that the "not intended" inquiry in § 101(a)(13) of the INA operated as a means of preserving one's lawful permanent resident status, no such statutory vehicle appears on the face of the new provision.
The remaining statutes relevant to this appeal relate to the detention of aliens, such as Tineo, who have lost their status as lawful permanent residents upon reentry 387*387 and are deemed to be seeking admission. The detention statute at issue provides:
(A) In general
Subject to subparagraphs (B) and (C), in the case of an alien who is an applicant for admission, if the examining immigration officer determines that an alien seeking admission is not clearly and beyond a doubt entitled to be admitted, the alien shall be detained for a [removal] proceeding under section 1229a of this title.
IIRIRA, § 235(b)(2) (codified as amended at 8 U.S.C. § 1225(b)(2) (2000)) (emphasis added).
Although § 235(b)(2) carves out certain exceptions, none of them apply here. The grounds for release pending conclusion of the removal proceedings are extremely narrow:
The Attorney General may ... in his discretion parole into the United States temporarily under such conditions as he may prescribe only on a case-by-case basis for urgent humanitarian reasons or significant public benefit any alien applying for admission to the United States, but such parole of such alien shall not be regarded as an admission of the alien and when the purposes of such parole shall, in the opinion of the Attorney General, have been served the alien shall forthwith return or be returned to the custody from which he was paroled and thereafter his case shall continue to be dealt with in the same manner as that of any other applicant for admission to the United States.
IIRIRA, § 212(d)(5)(A) (codified as amended at 8 U.S.C. § 1182(d)(5)(A) (2000)). Because § 235(b)(2) requires the INS to detain aliens "not clearly and beyond a doubt entitled to be admitted" and because of the limited grounds for parole in § 212(d)(5)(A), in practice, these provisions often result in the mandatory detention of returning lawful permanent residents at places of inspection. See Ferreras v. Ashcroft, 160 F.Supp.2d 617, 625 (S.D.N.Y.2001) ("The statute clearly limits to a narrow class of circumstances the availability of parole pending removal proceedings.... With limited exceptions, the statute applies to all detained aliens applying for admission to the United States.").
B.
Carlos Tineo is a citizen of the Dominican Republic. In or about August 1975, at the age of twelve, he immigrated to the United States. Tineo has been a lawful permanent resident of the United States ever since. As the District Court noted, Tineo has substantial ties to this country, which have developed over twenty-eight years of continuous residence. Most of Tineo's family members reside in the United States, including his mother, grandmother, and several siblings. All of his family members residing in the United States are either citizens or lawful permanent residents of the United States. Tineo also has a thirteen-year-old son, who is a citizen of the United States.
Prior to the events at issue, Tineo lived with his grandmother in Brooklyn, New York and helped to support her, as well as his son. For the past two years, Tineo worked as a limousine driver in New York City. The Immigration Judge ("IJ") assigned to Tineo's case observed that "the members of this family unit maintain a very tight network and are very interested in the respondent's well-being and are very concerned about his future and that of his son Carlos Jr." App., Vol. II, at 48.
It is also undisputed that Tineo has a significant criminal history record that includes five convictions between 1980 and 1997. Tineo v. Ashcroft, No. 02 Civ. 2883, 388*388 slip op. at 2 (D.N.J. July 24, 2002). Two of those convictions relate to drug offenses. Id. Specifically, Tineo's criminal history includes:
1) A robbery in Connecticut which took place in or about August 1980, less than five years after he was admitted to the United States. App., Vol. II, at 18, 40;
2) Possession of a controlled substance while in Maryland on November 19, 1987. Id. at 20, 41;
3) Criminal sale of a controlled substance, stemming from his arrest on April 23, 1991 in New York. Id. at 41;
4) Petit larceny in New York for which he was arrested on December 9, 1996. Id. at 31, 41; and
5) Petit larceny in New York for which he was again arrested on January 23, 1997. Id.
All of the offenses above resulted in convictions, and Tineo was sentenced accordingly. After serving his final sentence, Tineo successfully completed a drug rehabilitation program. Since then, he has not had any relapses with drug use or with criminal activity.
In February 2002, Tineo took a trip to the Dominican Republic. After a few weeks, he returned to the United States, entering John F. Kennedy International Airport in New York on March 5, 2002.
C.
Upon his return, the INS detained Tineo. He was served with a Notice to Appear, which described him as an alien seeking admission pursuant to § 301(a)(13)(C)(v) of the IIRIRA. See 8 U.S.C. § 1101(a)(13)(C)(v). The INS claimed that he was inadmissible because of his prior drug convictions.[2] Accordingly, the INS commenced removal proceedings pursuant to 8 U.S.C. § 1229a.[3]
On May 28, 2002, the IJ held a hearing on the merits of the INS's charges of inadmissibility. At the hearing, Tineo conceded that he was removable on the grounds stated by the INS. Nevertheless, he asserted that he was eligible for both a waiver of inadmissibility and cancellation of removal pursuant to 8 U.S.C. § 1229b. The IJ agreed and ordered that Tineo be released from prison and admitted to the United States as a returning lawful permanent resident. The INS appealed the IJ's decision to the Board of Immigration Appeals ("BIA").[4]
In the same proceeding, Tineo sought his release pending the conclusion of the removal proceedings. Although the IJ 389*389 held that Tineo retained the right to continued residency in the United States, he also found that Tineo was ineligible for bail during the pendency of the IJ proceeding and subsequent appeal. Pursuant to § 301(a)(13)(C)(v) of the IIRIRA, Tineo was an alien seeking admission, and therefore "not eligible to apply for a bond." App., Vol. II, at 38. Tineo argued that his departure from the United States was innocent, casual, and brief, but the IJ found the BIA's decision in In re Collado-Munoz controlling. 21 I. & N. Dec. 1061 (BIA 1998) (as amended). In Collado-Munoz, the BIA held that "the Fleuti doctrine, with its origins in the no longer existent definition of `entry' in the Act, does not survive the enactment of the IIRIRA as a judicial doctrine." Id. at 1065. As a result, Tineo was detained at the Bergen County Jail in Hackensack, New Jersey, for over five months.
Tineo did not appeal the IJ's denial of a hearing to the BIA. Instead, he filed a petition for a writ of habeas corpus pursuant to 28 U.S.C. § 2241 in the District Court. The District Court granted the petition in part and remanded for an individualized hearing to determine whether Tineo's departure was innocent, casual, and brief within the meaning of Fleuti. The District Court found that the language of § 301(a)(13) does not necessarily overrule the Fleuti doctrine and rejected "the inflexible, artificial statutory construction that the INS urges here." Tineo, slip op. at 9. The INS's appeal followed.[5]
II.
The District Court had jurisdiction over Tineo's petition pursuant to 28 U.S.C. § 2241(a). See I.N.S. v. St. Cyr, 533 U.S. 289, 314, 121 S.Ct. 2271, 150 L.Ed.2d 347 (2001); Sandoval v. Reno, 166 F.3d 225, 237-38 (3d Cir.1999). We have jurisdiction to review the final order of the District Court pursuant to 28 U.S.C. § 1291.
Our review over a grant of habeas corpus, the interpretation of statutes, and any constitutional issues is plenary. However, to the extent that we encounter an ambiguous statute and a reasonable statutory interpretation by an agency charged with administering that statute, we apply the principles of "deference to administrative interpretations." Chevron U.S.A., Inc. v. Natural Resources Def. Council, Inc., 467 U.S. 837, 844, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984). In those instances, our inquiry narrows to "determining whether the statute is silent or ambiguous ... and, if so, whether the agency's answer is based on a permissible construction of the statute." Abdulai v. Ashcroft, 239 F.3d 542, 551-52 (3d Cir.2001) (internal quotation marks and citations omitted).
III.
In its decision, the District Court found that the doctrine of an innocent, casual, and brief departure survived the passage of § 301(a)(13) of the IIRIRA. We believe the District Court erred in this finding. In addition, we find that the District Court did not give the proper measure of deference to the BIA's statutory interpretation of § 301, as amended, in Collado-Munoz. Finally, although Tineo has raised constitutional objections to his detention, none of them are availing.
A. Statutory Interpretation
The District Court appropriately commenced its inquiry by comparing the 390*390 plain language of the new statute with that of the old one. See I.N.S. v. Phinpathya, 464 U.S. 183, 189, 104 S.Ct. 584, 78 L.Ed.2d 401 (1984). Specifically, the Court focused on the grammatical construction of § 301(a)(13) of the IIRIRA. The Court correctly noted that a returning lawful permanent resident "shall not be regarded as seeking an admission ... unless" he falls into one of the six enumerated subsections. IIRIRA, § 301(a)(13)(C) (emphasis added). According to the District Court, even if a returning lawful permanent resident falls into one of the six enumerated subsections, the "shall not ... unless" construction does not mean that the alien must be regarded as seeking admission. It found that "the statute does not provide a statutory bright line for determining which returning lawful permanent residents shall be considered to be seeking admission." Tineo, slip op. at 8 (quoting Made v. Ashcroft, No. 01 Civ. 1039, slip op. at 11 (D.N.J. May 31, 2001)) (internal quotations marks omitted); see also Collado-Munoz, 21 I. & N. Dec. 1061, 1072 (Rosenberg, Board Member, dissenting).
There is some force to this argument. It is certainly possible that in a "shall not ... unless" construction, if one of the conditions following "unless" is met, the circumstance following "shall not" is not mandatory, but permissive. See Collado-Munoz, 21 I. & N. Dec. at 1072 (Rosenberg, Board Member, dissenting).
Examples of this interpretation of the "shall not ... unless" construction abound in the law. A writ of habeas corpus "shall not be granted unless ... the applicant has exhausted the remedies available in the courts of the State." 28 U.S.C. § 2254(b)(1); see also Collado-Munoz, 21 I. & N. Dec. at 1072 (Rosenberg, Board Member, dissenting). Clearly, the mere satisfaction of exhaustion does not necessarily compel the granting of the writ. Our Constitution states that the "Privilege of the Writ of Habeas Corpus shall not be suspended, unless when in Cases of Rebellion or Invasion the public safety may require it." U.S. Const. Art. I, § 9, cl. 2; see also Collado-Munoz, 21 I. & N. Dec. at 1072 (Rosenberg, Board Member, dissenting). That, however, does not mean that in all cases of rebellion or invasion, the writ must be suspended.
In light of the common usage of the "shall not ... unless" construction, the District Court found that if Congress had intended to strip all returning lawful permanent residents falling into one of the six enumerated subsections of their favored status, it could have done so by stating its intention clearly. For example, Congress could have said:
an alien lawfully admitted for permanent resident status in the United States shall not be regarded as seeking admission into the United States for purposes of the immigration laws; but if the alien has committed an offense in section 212(a) such alien shall be regarded as seeking admission.
Tineo, slip op. at 8 (quotations and citations omitted).
Because Congress did not state this intent in sufficiently explicit terms, the District Court held that even if a returning lawful permanent resident falls into one of the six exceptions, he is not automatically an alien seeking admission and, furthermore, he is entitled to an individualized determination of whether his departure was innocent, casual, and brief.
If our statutory interpretation analysis were limited to the one above, we would tend to agree that the "shall not ... unless" construction is sufficiently ambiguous to permit the consideration of other factors even if a returning alien falls into one of the six enumerated exceptions. Our inquiry, 391*391 however, cannot end here. Congress not only altered the grammatical structure by enacting § 301(a)(13), it also eliminated the key terms "entry" and "intended" from § 101(a)(13) and replaced the former statute with a comprehensive scheme for determining the classification of returning aliens. We must, therefore, examine the complete package of alterations, including language eliminated, language preserved, structure, subject matter, and legislative intent. See United States Nat'l Bank of Or. v. Indep. Ins. Agents of America, Inc., 508 U.S. 439, 455, 113 S.Ct. 2173, 124 L.Ed.2d 402 (1993) ("Statutory construction `is a holistic endeavor' ... and, at a minimum, must account for a statute's full text, language as well as punctuation, structure, and subject matter.") (internal citation omitted); Posadas v. Nat'l City Bank of N.Y., 296 U.S. 497, 504, 56 S.Ct. 349, 80 L.Ed. 351 (1936).
We turn first to the question of whether the intent exception of § 101(a)(13) of the INA and, by logical extension, the doctrine of an innocent, casual, and brief departure has been repealed by implication. See 1A NORMAN A. SINGER, SUTHERLAND STATUTORY CONSTRUCTION § 23.2, at 437 (6th ed. 2002) ("STATUTORY CONSTRUCTION") (Courts have "recognized that frequently an act purporting to be an amendment has the same qualitative effect as a repeal—the abrogation of an existing statutory provision—and have therefore applied the term `implied repeal' and the rules of construction applicable to repeals to such amendments."). With some important qualifications, there is a strong presumption against repeal by implication, even where the subsequent statute is not entirely consistent with the former. See Posadas, 296 U.S. at 503, 56 S.Ct. 349; Government of Virgin Islands v. Mills, 935 F.2d 591, 596 (3d Cir.1991); STATUTORY CONSTRUCTION § 23.9, at 462-66. Whenever possible, the two statutes should be read in order to give effect to both. See Posadas, 296 U.S. at 503, 56 S.Ct. 349; Mills, 935 F.2d at 596. In addition, we also recognize the general principle that, in the immigration context, courts should construe "any lingering ambiguities in deportation statutes in favor of the alien."[6] St. Cyr, 533 U.S. at 320, 121 S.Ct. 2271.
Despite these well-settled principles, courts have also recognized that the presumption against implied repeal is by no means absolute. In Posadas, the Supreme Court stated that "[t]here are two well-settled categories of repeals by implication: (1) Where provisions in the two acts are in irreconcilable conflict, the later act to the extent of the conflict constitutes an implied repeal of the earlier one; and (2) if the later act covers the whole subject of the earlier one and is clearly intended as a substitute, it will operate similarly as a repeal of the earlier act. But, in either case, the intention of the legislature to repeal must be clear and manifest." 296 U.S. at 503, 56 S.Ct. 349; see also Mills, 935 F.2d at 596 (citing Kremer v. Chemical Construction Corp., 456 U.S. 461, 468, 102 S.Ct. 1883, 72 L.Ed.2d 262 (1982)). We find that a combination of both of these categories is present here.
As to the first category, courts recognize an implied repeal of a prior statute when a subsequent statute creates an "irreconcilable conflict" between the two. Posadas, 296 U.S. at 503, 56 S.Ct. 349. A conflict that is merely cosmetic or that relates to anything less than the operative legal concepts is not enough; there must be a clear "repugnancy" between the two provisions. Id. As noted above, Congress replaced the 392*392 term "entry" in § 101(a)(13) of the INA with the terms "admission" and "admitted," and more importantly, it eliminated entirely the phrase "not intended" from the subsequent statute. We are not persuaded that these changes were of "`no moment.'" Tineo, slip op. at 8-9 (quoting Made, slip op. at 13). The intent exception in § 101(a)(13) was the very foundation for the Supreme Court's doctrine of an innocent, casual, and brief departure. See Fleuti, 374 U.S. at 461, 83 S.Ct. 1804 (holding that a departure that is innocent, casual, and brief is consistent with the phrase "not intended"). That Congress chose to eliminate the language upon which Fleuti was based is critical to the statutory interpretation analysis. In effect, the elimination of the phrase "not intended" sets up a substantial conflict between the subsequent and former statutes. The former expressly permitted an inquiry into the nature and intent of an alien's trip abroad, while § 301(a)(13) of the IIRIRA does not provide for such an inquiry at all and, moreover, eliminates the language upon which the prior inquiry was based. See United States v. Tynen, 78 U.S. (11 Wall.) 88, 93, 20 L.Ed. 153 (1870). This is a conflict that we believe cannot be reconciled simply by pointing to an ambiguity in the "shall not ... unless" construction.
In its opinion, the District Court noted that Congress should be presumed to have been aware of Fleuti and chose not to "expressly reverse or repeal the decision when it enacted the IIRIRA." Tineo, slip op. at 8 (citation omitted). However, there are strong indications that Congress was in fact aware of the Supreme Court's decision in Fleuti, and in fact intended to overturn certain interpretations of it. Just six months before the enactment of the IIRIRA, the House Judiciary Committee published a report commenting on a prior version of § 301(a)(13). There, the Committee stated:
Finally, this section preserves a portion of the Fleuti doctrine by stating that a returning lawful permanent resident shall not be regarded as seeking admission unless the alien has relinquished lawful permanent resident status ... or has been convicted of an aggravated felony, unless since such conviction the alien has been granted relief under new section 240A(a) (cancellation of removal for certain aliens lawfully admitted for permanent residence). However, this section intends to overturn certain interpretations of Fleuti by stating that a returning lawful permanent resident alien is seeking admission if the alien is attempting to enter or has entered the United States without inspection and authorization by an immigration officer.
H.R. REP. No. 104-469, at 225-26 (1996). Furthermore, notwithstanding the wholesale amendments in the IIRIRA, some existing provisions of the immigration laws retain the language of Fleuti. In certain "adjustment of status" cases, "[a]n alien shall not be considered to have failed to maintain continuous physical presence in the United States for purposes of subparagraph (A) by virtue of brief, casual, and innocent absences from the United States." 8 U.S.C. § 1255a(a)(3)(B) (emphasis added); see also 8 U.S.C. § 1255a(b)(3)(A) ("The Attorney General shall, in accordance with regulations, permit the alien to return to the United States after such brief and casual trips abroad as reflect an intention on the part of the alien to adjust to lawful permanent resident status under paragraph (1) and after brief temporary trips abroad occasioned by a family obligation involving an occurrence such as the illness or death of a close relative or other family need.") (emphases added).
In light of Congress's apparent awareness of Fleuti and its retention of the 393*393 innocent, casual, and brief departure doctrine in other immigration statutes, the deliberate non-inclusion of that doctrine in § 301(a)(13) is telling. See I.N.S. v. Cardoza-Fonseca, 480 U.S. 421, 432, 107 S.Ct. 1207, 94 L.Ed.2d 434 (1987) ("[W]here Congress includes particular language in one section of a statute but omits it in another section of the same Act, it is generally presumed that Congress acts intentionally and purposely in the disparate inclusion or exclusion.") (internal quotation marks and citations omitted).[7] It is evident that Congress knew exactly how to incorporate and retain the Fleuti doctrine in immigration statutes, but elected not to do so in § 301(a)(13). Therefore, our inquiry should not focus on the absence of an explicit repeal or overruling of Fleuti, but rather on the strong indication of Congressional intent that stems from the absence of any mention of the operative terms intent, innocent, casual, or brief.
Despite these unmistakable expressions of Congressional intent and the substantial conflict between § 101(a)(13) of the INA and § 301(a)(13) of the IIRIRA, Tineo suggests that there is no clear repugnancy between the statutes. His argument seems to be that, although § 301(a)(13) eliminated the language relating to intent, Congress did not expressly prohibit a Fleuti inquiry. Any lingering doubts as to the implied repeal of the intent exception, however, are erased by application of the second category set forth in Posadas, 296 U.S. at 503, 56 S.Ct. 349. It is of critical importance that § 301(a)(13) of the IIRIRA represented a new and comprehensive statutory regime intended to replace § 101(a)(13) of the INA. Section 301(a)(13) now covers the field of "admission" of all aliens. See id. This is evident in the sweeping changes that we have discussed above: (1) the replacement of the term "entry" with "admission" and "admitted"; (2) the elimination of the phrase "not intended"; and (3) the non-inclusion of the innocent, casual, and brief departure doctrine. See 8 U.S.C. § 1101(a)(13). In addition, the structure of the comprehensive amendments is critical here. Because the presumption is reversed in favor of lawful permanent residents retaining that status, Congress assumed the task of delineating six specific scenarios under which a returning alien would be considered an alien seeking admission. See 8 U.S.C. § 1101(a)(13)(C)(i)-(vi). These changes amount to a complete makeover of § 101(a)(13) of the INA, specifically intended to supplant the subjective intent inquiry that was a feature of the old law.
In that regard, this case is distinguishable from cases such as Posadas, 296 U.S. at 506, 56 S.Ct. 349, or Mills, 935 F.2d at 596, where the subsequent statutes were held to be complementary and, thus, able 394*394 to co-exist in harmony. Rather, the circumstances present here more closely resemble those in Tynen, 78 U.S. (11 Wall.) at 93-95, and King v. Cornell, 106 U.S. 395, 398, 1 S.Ct. 312, 27 L.Ed. 60 (1882). See also Rainey v. W.R. Grace & Co., 231 U.S. 703, 709, 34 S.Ct. 242, 58 L.Ed. 445 (1914). In Tynen, certain criminal provisions of an 1813 Act regulating "seamen on board the public and private vessels of the United States" were comprehensively altered by a statute enacted in 1870, which covered the same offenses, set forth an entirely new set of sentences, and granted judges considerable discretion in imposing punishment. 78 U.S. (11 Wall.) at 90-91. In Cornell, the Court found that the rules relating to removal of cases to federal court enacted in 1875 covered the whole subject of prior provisions. 106 U.S. at 398, 1 S.Ct. 312. In both cases, the Court found that the subsequent enactments had repealed by implication the former ones. See Tynen, 78 U.S. (11 Wall.) at 92 ("[E]ven where two acts are not in express terms repugnant, yet if the latter act covers the whole subject of the first, and embraces new provisions, plainly showing that it was intended as a substitute for the first act, it will operate as a repeal of that act."), cited in Cornell, 106 U.S. at 396, 1 S.Ct. 312. Similarly, given the comprehensive changes made to § 101(a)(13) of the INA, it is difficult to see how the doctrine of an innocent, casual, and brief departure survived the enactment of § 301(a)(13) of the IIRIRA.
Our conclusion is not altered by Congress's observation, in connection with a prior draft version of the IIRIRA, that the amendment "preserves a portion of the Fleuti doctrine ... [while intending] to overturn certain interpretations of Fleuti." H.R. REP. No. 104-469, at 225-26 (1996). In fact, we believe our reading of § 301(a)(13) of the IIRIRA is consistent with the statement above. The final version of § 301(a)(13) ultimately enacted indeed pays homage to Fleuti by presumptively treating all trips abroad lasting 180 days or fewer as inconsequential to permanent resident status. See 8 U.S.C. § 1101(a)(13)(C)(ii). This provision fully recognizes the increase in cross-border travel and the notion that innocent, casual, and brief trips abroad should not interrupt an alien's permanent residency. Thus, an aspect of Fleuti is preserved. But Congress has also set forth six scenarios under which a returning lawful permanent resident may not retain that status. In those scenarios, where Congress has deemed the Fleuti doctrine irrelevant, § 301(a)(13) cannot be read to permit an inquiry into the alien's intent. To the extent that the "shall not ... unless" construction permits the consideration of other factors, those others factors are clearly limited to those that follow from the six exceptions themselves. For instance, in the context of § 301(a)(13)(C)(v), it may be necessary to consider not only offenses that would render an alien inadmissible, but also the applicability of cancellation of removal before treating a returning lawful permanent resident as an alien seeking admission. See 8 U.S.C. § 1101(a)(13)(C)(v). We believe this reading of the "shall not ... unless" construction more appropriately fits with the overall structure of the amendments.
As a final matter, the District Court observed that the INS's interpretation of the amended statute would result in harsh consequences.[8] The Court added that if it 395*395 were "to accept the INS' rigid interpretation, all lawful permanent residents who leave the United States and attempt to reenter are treated identically, regardless of the attendant circumstances. Simply put, Congress could not have reasonably intended this nonsensical result." Tineo, slip op. at 9. We disagree. No reasonable reading of § 301(a)(13) results in all lawful permanent residents being treated identically. The statute presumes that all returning lawful permanent residents are able to retain that status. See 8 U.S.C. § 1101(a)(13)(C). It merely specifies those situations in which returning residents will lose their favored status. See 8 U.S.C. § 1101(a)(13)(C)(i)-(vi). It may be true that all returning lawful permanent residents who fall into one of the six exceptions are treated identically, regardless of the circumstances of their trips abroad, but this observation is also unhelpful.
It is important to be clear about what Congress has actually accomplished in the amendment. Section 301(a)(13) is a definitional provision. It defines the new scheme of "admission," and it sets forth those circumstances under which lawful permanent residents may not retain their status upon reentry, thereby triggering removal proceedings. At its core, § 301(a)(13) represents Congress's attempt to define who may stay and who must depart. There are no suggestions from any of the parties here that Congress was without authority to make these value judgments, and none would be availing. See Demore v. Kim, 538 U.S. 510, 123 S.Ct. 1708, 1716, 155 L.Ed.2d 724 (2003) ("`In the exercise of its broad power over naturalization and immigration, Congress regularly makes rules that would be unacceptable if applied to citizens.'" (quoting Mathews v. Diaz, 426 U.S. 67, 79-80, 96 S.Ct. 1883, 48 L.Ed.2d 478 (1976))); Fiallo v. Bell, 430 U.S. 787, 792, 97 S.Ct. 1473, 52 L.Ed.2d 50 (1977) ("[O]ver no conceivable subject is the legislative power of Congress more complete than it is over the admission of aliens.... [T]he power to expel or exclude aliens [is] a fundamental sovereign attribute exercised by the Government's political departments largely immune from judicial control.") (internal quotation marks and citations omitted); Fleuti, 374 U.S. at 461, 83 S.Ct. 1804 ("Congress unquestionably has the power to exclude all classes of undesirable aliens from this country, and the courts are charged with enforcing such exclusion when Congress has directed it...."). Our power to change the categories of excludable aliens is limited by the legislature's prerogative in these matters.
Thus, while we recognize that there may be circumstances in which the application of § 301(a)(13) and § 235(b)(2) may be harsh, we are obliged to interpret the statute, giving due regard to legislative intent. As our statutory analysis above demonstrates, all the verifiable signs of Congressional intent point to the elimination of the innocent, casual, and brief departure doctrine from § 301(a)(13). To reincorporate that doctrine into the new statute, would require a feat of judicial legislation.
In sum, we acknowledge the possible ambiguity in the "shall not ... unless" construction in § 301(a)(13) of the IIRIRA. Upon closer examination, we discern a substantial conflict between § 101(a)(13) of the INA and § 301(a)(13) of the IIRIRA, in that the former statute expressly endorsed 396*396 an inquiry into the nature and intent of an alien's departure, while the subsequent enactment completely eliminates that inquiry. The specific and comprehensive amendments in § 301(a)(13) provide a new statutory regime governing the admission of aliens, a fact which supports the obsolescence of the innocent, casual, and brief departure doctrine. We decline to write that doctrine back into the statute. For the reasons set forth above, we hold that § 301(a)(13) of the IIRIRA repealed by implication that aspect of § 101(a)(13) of the INA which permitted an inquiry into the intent of a lawful permanent resident's departure from the United States and, specifically, into the innocent, casual, and brief nature of his departure. Because the provisions of the IIRIRA took effect on April 1, 1997, we hold that § 301(a)(13) applies to all departures and attempts to reenter the United States that occurred on or after that date.
B. Deference to the BIA's Statutory Interpretation
In light of our statutory interpretation analysis above, we believe that Congress intended to repeal the Fleuti doctrine by enacting § 301(a)(13) of the IIRIRA. Nevertheless, we recognize, as did the District Court, that the grammatical construction of § 301(a)(13) is not entirely free from ambiguity. Under the circumstances, the District Court should have deferred to the reasonable interpretation of the BIA as set forth in In re Collado-Munoz, 21 I. & N. Dec. 1061 (BIA 1998).
In Chevron, U.S.A., Inc. v. Natural Resources Defense Council, Inc., the Supreme Court held that if a "statute is silent or ambiguous with respect to the specific issue," then "a court may not substitute its own construction of a statutory provision for a reasonable interpretation made by the administrator of an agency" charged with administering that statute. 467 U.S. 837, 843-44, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984). As noted above, the first precondition is present here: § 301(a)(13) is literally silent as to the propriety of an inquiry into the innocent, casual, and brief nature of an alien's departure, and perhaps also ambiguous as far as the grammatical construction is concerned.
There is also no longer any question that the BIA should be accorded Chevron deference for its interpretations of the immigration laws. I.N.S. v. Aguirre-Aguirre, 526 U.S. 415, 424, 119 S.Ct. 1439, 143 L.Ed.2d 590 (1999). The INA charges the Attorney General "with the administration and enforcement" of the immigration laws and provides that "determination and ruling by the Attorney General with respect to all questions of law shall be controlling." 8 U.S.C. § 1103(a)(1); see also Aguirre-Aguirre, 526 U.S. at 424, 119 S.Ct. 1439. The Court also noted that "judicial deference to the Executive Branch is especially appropriate in the immigration context where officials `exercise especially sensitive political functions that implicate questions of foreign relations.'" Aguirre-Aguirre, 526 U.S. at 425, 119 S.Ct. 1439 (quoting I.N.S. v. Abudu, 485 U.S. 94, 110, 108 S.Ct. 904, 99 L.Ed.2d 90 (1988)). The BIA, in turn, may exercise the "discretion and authority conferred upon the Attorney General by law" in the course of "considering and determining cases before it." 8 C.F.R. § 3.1(d)(1) (1998); Aguirre-Aguirre, 526 U.S. at 425, 119 S.Ct. 1439. If the BIA has spoken on the meaning of a silent or ambiguous statute, then our inquiry is limited to determining whether the BIA's statutory interpretation is based on a reasonable, permissible construction of that statute. See Abdulai, 239 F.3d at 551-52.
397*397 In the present case, the BIA has spoken on the meaning and scope of § 301(a)(13) of the IIRIRA. In Collado-Munoz, 21 I. & N. Dec. at 1065-66, the BIA held that "Congress has directed that a returning lawful permanent resident who is described in sections 101(a)(13)(C)(i)-(vi) of the Act shall be regarded as `seeking an admission' into the United States, without regard to whether the alien's departure from the United States might previously have been regarded as `brief, casual, and innocent' under the Fleuti doctrine." The BIA's statutory interpretation applied many of the same analytical tools that we applied above. It noted, as we also observed, that the elimination of the term "intended" "formed the central basis for the Supreme Court's reasoning in Rosenberg v. Fleuti." Id. at 1065. Furthermore, the BIA recognized the perils of judicial legislation: "it would be inconsistent with the definitional nature of this provision to read it, as does the dissent, to create either a third category or an undefined second category of lawful permanent residents who may or may not be regarded as seeking an admission, depending on a wholly unspecified set of criteria...." Id. at 1064. On balance, we find that the BIA's interpretation was reasonable, and the District Court erred in failing to accord the BIA an appropriate measure of deference.[9]
C. Alleged Constitutional Infirmities
As a final matter, Tineo argues that § 301(a)(13) is unconstitutional on its face. Although a serious charge, Tineo's contentions suffer from a troubling lack of precision. Tineo makes broad, sweeping claims of unconstitutionality, but intersperses his arguments with discussions of statutory interpretation. See Appellee's Brief, at 19. Distilled to its essence, Tineo contends that depriving him of the right to an individualized determination of whether his departure from the United States was innocent, casual, and brief pursuant to Fleuti violates his right to due process.[10]
Stated as such, Tineo's purported constitutional right simply does not exist. As self-evident in our statutory analysis section above, the Supreme Court's decision in Fleuti had no basis in constitutional principles; the innocent, casual, and brief departure doctrine was grounded entirely on the meaning of a phrase in the relevant statutory provision in effect at that time.
Tineo's attempt to characterize Fleuti as a constitutional avoidance decision is completely beside the point. In Fleuti, the Court initially granted certiorari on the issue of whether the statute that permitted the deportation of an alien "afflicted with psychopathic personality" by reason of his homosexuality was unconstitutionally vague and ambiguous. 374 U.S. at 451, 83 S.Ct. 1804. The Court found it unnecessary to reach this issue—that is, it avoided the constitutional issue—because of the "threshold issue of statutory interpretation." Id. Thus, the issue avoided in Fleuti bears no resemblance to the constitutional 398*398 right that Tineo seeks to assert here. We have searched in vain, and Tineo has failed to point us to any authority supporting the proposition that the due process clause of the Constitution compels a Fleuti hearing.
Another of Tineo's arguments warrants some attention, though it hardly supports his alleged constitutional deprivation. Tineo argues that "[t]he INS claims that surely because the statute's wording is now different, that this Court should abandon thirty years of the Supreme Court-mandated Fleuti principle.... This is significant because revocation of constitutional rights by implication is not permitted." Appellee's Brief, at 20 (citations omitted). We agree that Supreme Court statutory interpretation decisions, reinforced by decades of practice, contribute substantially to the rule of law. Litigants grow accustomed to these seemingly settled rules. Tineo may be one of many lawful permanent residents who understood, from decades of practice based on Fleuti, that he had a right to an innocent, casual, and brief trip abroad that would not jeopardize his continued residency here. Those who question the wisdom of discarding these rules of law are not alone.[11] Nevertheless, Tineo's observation has the paradoxical effect of supporting our view above: as a statutory interpretation decision, Fleuti did not create any constitutional rights. It is worth repeating that, no matter how settled the practice, Congress has largely unfettered authority in matters of admission and excludability of aliens. In addition, under our system of government, the authority to repeal statutes resides, with few exceptions, with the legislature pursuant to its powers under Article I of the Constitution. See Raines v. Byrd, 521 U.S. 811, 830, 117 S.Ct. 2312, 138 L.Ed.2d 849 (1997) (Souter, J., concurring).
Perhaps the more compelling due process issue focuses not exclusively on the Fleuti doctrine and § 301(a)(13), but on a combination of those principles and the de facto mandatory detention regime in § 235(b)(2) of the IIRIRA. In other words, does the divesting of a lawful permanent resident of his favored status on one of the grounds in § 301(a)(13)(C), together with the mandatory detention of that alien pending removal without any right to an individualized hearing, violate due process? The Supreme Court has repeatedly recognized that "if an alien is a lawful permanent resident of the United States and remains physically present here, he is a person within the protection of the Fifth Amendment.... Although Congress may prescribe conditions for his expulsion and deportation, not even Congress may expel him without allowing him a fair opportunity to be heard." Kwong Hai Chew v. Colding, 344 U.S. 590, 596-98, 73 S.Ct. 472, 97 L.Ed. 576 (1953); see also Landon v. Plasencia, 459 U.S. 21, 33, 103 S.Ct. 321, 74 L.Ed.2d 21 (1982) (stating that "a continuously present permanent resident alien has a right to due process in such a situation"); Zadvydas v. Davis, 533 U.S. 678, 690, 121 S.Ct. 2491, 150 L.Ed.2d 653 (2001) ("And this Court has said that government detention violates [the Due Process] Clause unless the detention is ordered in a criminal proceeding with adequate procedural protections ... or, in certain special and narrow nonpunitive circumstances ... where a special justification, such as harm threatening mental illness, outweighs the individual's 399*399 constitutionally protected interest in avoiding physical restraint.") (internal quotation marks and citations omitted) (emphasis in original). Detention under § 235(b)(2) also takes place without regard to the factors that traditionally guide our bail inquiry, such as risk of flight and danger to the community. See Demore v. Kim, 538 U.S. 510, 123 S.Ct. 1708, 1736, 155 L.Ed.2d 724 (2003) (Souter, J., concurring in part, dissenting in part).
Although the question raises substantial issues, there are several reasons why we feel it is inappropriate to address them here. First, Tineo has not raised due process objections with regard to § 235(b)(2) detention with any degree of specificity. For example, none of the particular aspects of the right to due process at issue in Zadvydas and Plasencia—the potential permanence of detention, the government's stated justifications for the detention, notice, and right to counsel—were even discussed by Tineo. He focused primarily on his right to an individualized Fleuti determination. Consequently, the District Court had no occasion to address the constitutionality of the detention provisions, and we decline to do so here on a bare record of these issues.[12]
IV.
For the reasons set forth above, we will reverse the judgment of the District Court and remand for entry of judgment consistent with this opinion.
[1]  The INS is now formally known as the Department of Homeland Security, Bureau of Citizenship and Immigration Services. See Department of Homeland Security Act of 2002, Pub.L. No. 107-296, § 451, 116 Stat. 2135, 2195 (2002) (codified at 6 U.S.C.A. § 271 (Supp.2003)). All prior court filings, however, reflect that the operative events in this case occurred before the official change in title of the INS, prompted by the broad multi-agency reorganization. Therefore, we continue to refer to appellants collectively as the INS.
[2]  The specific grounds on which the INS supported its claim of inadmissibility were: (1) 8 U.S.C. § 1182(a)(2)(A)(i)(I), crime of moral turpitude; (2) 8 U.S.C. § 1182(a)(2)(A)(i)(II), controlled substance offenses; and (3) 8 U.S.C. § 1182(a)(2)(C)(i), illicit trafficking in controlled substances.
[3]  Whereas the pre-IIRIRA framework recognized a distinction between "exclusion" and "deportation" proceedings, the new statutory regime collapsed this distinction and both are now encompassed in "removal" proceedings pursuant to 8 U.S.C. § 1229a. See Demore v. Kim, 538 U.S. 510 n.2, 123 S.Ct. 1708, 1727 n. 2, 155 L.Ed.2d 724 (2003) (Souter, J., concurring in part, dissenting in part); Ferreras, 160 F.Supp.2d at 622 n. 1. In removal proceedings, the INS is authorized to initiate charges of inadmissibility or deportability. See 8 U.S.C. § 1229a(a)(1).
[4]  The BIA sustained the appeal ruling that Tineo was not eligible to obtain a waiver of inadmissibility for his criminal convictions under section 212(c) of the Immigration and Nationality Act, 8 U.S.C. § 1182(c), and that he was ineligible for cancellation of removal under section 240(a) of the Act, 8 U.S.C. § 1229b(a). Accordingly, the BIA vacated the Immigration Judge's order and directed Tineo's removal from the United States to the Dominican Republic.
[5]  Because of the procedural posture of this case, our review is limited to the District Court's decision granting in part Tineo's petition for a writ of habeas corpus, as it relates to his detention pending the conclusion of the removal proceedings. The merits of Tineo's claims of waiver of inadmissibility and cancellation of removal are not before us.
[6]  Although we confront here the situation of detention pending removal proceedings, as distinguished from deportation, we note that the classification of returning aliens in § 301(a)(13) is critical to the inquiry of removability generally.
[7] See also Assa'ad v. Attorney Gen., 332 F.3d 1321, 1331 (11th Cir.2003) ("Thus, we believe that the exception for `brief, casual, and innocent absences' in § 245A(a)(3)(B) is expressly limited to the continuous physical presence eligibility requirement. It does not affect the generally applicable definition of what constitutes an `entry' into the United States under former INA § 101(a)(13).").
Of course, we have no occasion today to review the scope and meaning of any aspects of the Fleuti doctrine that may appear in any other provision not presented here. Our review is limited to determining the meaning of § 301(a)(13) of the IIRIRA, as it relates to Tineo's petition for release on bail pending the conclusion of his removal proceedings.
For these reasons, Tineo's reliance on Aguilera-Medina v. I.N.S., 137 F.3d 1401 (9th Cir.1998), is misplaced. There, the court confronted the issue of whether the Fleuti doctrine applied to aliens admitted as lawful temporary residents pursuant to the Special Agricultural Workers Program. Id. at 1402. Further, that case concerned a departure and reentry that allegedly occurred in 1990, seven years before the provisions of the IIRIRA took effect.
[8]  We express no view on whether the effect of § 301(a)(13) of the IIRIRA and the detention of Tineo during his removal proceedings are unduly harsh. While it may be said that a final order of deportation could deprive him of a relationship with his family, and especially his son, this appeal concerns his detention prior to the ultimate determination of Tineo's eligibility to stay in the United States. Thus, the harshness of his temporary detention should be weighed against a number of other factors, including Tineo's substantial criminal history record. We recognize, however, that there may be unique circumstances that make § 235(b)(2) detention harsh.
[9]  Tineo objects to according the BIA any deference on the additional ground that the BIA has no expertise in constitutional matters. While we agree with the general proposition, as set forth in the following section, we believe that Tineo's constitutional objections fail to carry the day. Therefore, his unsustainable constitutional arguments alone are not sufficient to withhold deference to the BIA's statutory interpretation.
[10] See Appellee's Brief, at 26 ("Without the possibility of an individualized Fleuti hearing to determine his status, Mr. Tineo has already been erroneously deprived of his liberty and constitutional protection pursuant to the INS strict reading of the statute."); Appellee's Brief, at 25 (claiming that depriving Tineo of a Fleuti hearing before an impartial adjudicator would violate due process).
[11] See generally Sonia Chen, The Illegal Immigration Reform and Immigrant Responsibility Act of 1996: Another Congressional Hurdle for the Courts, 8 IND. J. GLOBAL LEGAL STUD. 169 (2000); Michelle Slayton, Interim Decision No. 3333: The Brief, Casual, and Innocent Conundrum, 33 NEW ENG. L.REV. 1029 (1999).
[12]  In passing, we note that many of these arguments were addressed in the Supreme Court's recent decision in Demore v. Kim, 538 U.S. 510, 123 S.Ct. 1708, 155 L.Ed.2d 724 (2003). In Kim, the Court addressed the constitutionality of a similar provision that provides for the mandatory detention of lawful permanent residents, charged with being deportable, regardless of whether they were present in the United States or returning residents. Id. at 1712; 8 U.S.C. § 1226(c). The lawful permanent resident in Kim never left the United States, and § 1226(c) would apply to both resident aliens and returning aliens such as Tineo. Notwithstanding its prior decisions in Zadvydas and Kwong, the Court held that in the case of "deportable aliens, the Due Process Clause does not require it to employ the least burdensome means to accomplish its goal." Kim, 538 U.S. at 510, 123 S.Ct. at 1720. Citing the important governmental objectives of preventing flight during removal proceedings and of ensuring removal if so ordered, the Court held that mandatory detention without a bail hearing during removal proceedings is "a constitutionally permissible part" of the removal process. Id. at 1721-22. Kim casts substantial doubt on the viability of a due process challenge to the statute under which Tineo was detained.
Save trees - read court opinions online on Google Scholar.