316 F.3d 1312 (2003)
INFORMATION TECHNOLOGY & APPLICATIONS CORPORATION, Plaintiff-Appellant,
v.
UNITED STATES, Defendant-Appellee, and
RS Information Systems, Inc., Defendant.
No. 02-5048.
United States Court of Appeals, Federal Circuit.
DECIDED: January 10, 2003.
1313*1313 1314*1314 1315*1315 Jed L. Babbin, O'Connor & Hannan, LLP, of Washington, DC, argued for plaintiff-appellant. With him on the brief was Sharon L. Babbin.
Mark L. Josephs, Attorney, Commercial Litigation Branch, Civil Division, Department of Justice, of Washington, DC, argued for defendant-appellee The United States. On the brief were Robert D. McCallum, Jr., Assistant Attorney General; David M. Cohen, Director; Mark A. Melnick, Assistant Director; and Michael F. Kiely, Trial Attorney.
Before NEWMAN, DYK and PROST, Circuit Judges.
DYK, Circuit Judge.
This case involves the distinction between "clarifications" and "discussions" under the 1997 revision to Subpart 15.3 of the Federal Acquisition Regulations. 48 C.F.R. §§ 15.300-08 (2002). Information Technology and Applications Corporation ("ITAC") appeals the decision of the United States Court of Federal Claims denying its bid protest and granting the United States motion for summary judgment on the administrative record. Info. Tech. & Applications Corp. v. United States, 51 Fed.Cl. 340 (Fed.Cl.2001). Because we have determined that the Air Force's contacts with appellee RS Information Systems, Inc. ("RSIS") were allowable requests for "clarification" of its proposal and did not constitute "discussions," and because the appellant's other asserted grounds for reversing the decision of the Court of Federal Claims are without merit, we affirm.
BACKGROUND
On March 19, 2001, the Air Force issued Solicitation and Request for Proposals No. FA2550-01-R-0001 ("RFP") to obtain a contract for professional services in support of its Space Warfare Center. The winning contractor was to examine, assess and develop means of integrating national intelligence assets with the Department of Defense space systems, in order to enhance combat and research and development capabilities at the Space Warfare Center. The Air Force intended to make an award to one lead contractor, which would perform overall program management and integration, operations support, systems engineering and analysis, and other work related to the Space Warfare Center. The term of performance was to be twelve months, beginning on October 1, 2001, with seven one-year options.
Under the RFP, the contract was to be awarded "to an offeror who gives the Government the greatest confidence that it will best meet [the] requirements affordably." RFP at 81. In accordance with 10 1316*1316 U.S.C. § 2305(a)(2)(A) and 41 U.S.C. § 253a(b)(1), the RFP also disclosed "all the significant factors and significant subfactors" that the agency "reasonably expect[ed] to consider," and their relative importance. 10 U.S.C. § 2305(a)(2)(A) (2000); 41 U.S.C. § 253a(b)(1) (2000); RFP at 81-85.
ITAC, RSIS and a third offeror submitted timely proposals in response to the RFP. All three proposals anticipated that some of the work would be performed by subcontractors. RSIS's proposal relied heavily on the role of its subcontractors, which were to perform at least 75% of the work on the contract.
The Air Force sent various "evaluation notices" ("ENs") to all three offerors. These evaluation notices were brief letters to the offerors requesting additional information regarding their proposals. The Air Force sent three ENs to ITAC, five ENs to RSIS, and three ENs to the third offeror. At issue in this case are ENs Nos. 0001, 0002 and 0002a, which the Air Force sent to RSIS after the offerors had submitted "past performance" information, but before the due date for the other parts of the proposals. The ENs at issue sought "additional information ... to verify relevant past performance for [the] lead and support roles" of at least ten subcontractors that RSIS listed in its proposal. EN No. 0002. The Air Force sent ENs to the other bidders requesting additional information on their subcontractors as well.[1] The disputed ENs were labeled "FAR 15.306(a) Clarification[s]" and included the notice, "Please note that this clarification does not constitute oral discussions with the offeror." EN 0002, referring to 48 C.F.R. § 15.306(a).
RSIS responded to the ENs on May 1, 2001, explaining which parts of the project each subcontractor would support and detailing the subcontractors' relevant experience with regard to those tasks. For example, in response to EN 0002, RSIS responded, "[subcontractor] Aerojet has developed and integrated the CTPP/ALERT and the JTAGS IR missile warning processing systems into the tactical missile warning C2 operational architecture, (Similarities to [contract] Requirements, V-57, and V-59)." (RSIS Response to Evaluation Notice.)
The Air Force gave both ITAC and RSIS an "overall exceptional rating" for their "past performance" experience. (Proposal Analysis Report for RFP # FA2550-01-R-0001, July 11, 2001). The Air Force determined that prior contracts of RSIS and its subcontractors were relevant to their ability to perform the Space Warfare Center contract.
The Air Force performed an independent "Most Probable Cost analysis" on the proposals submitted by RSIS and the third bidder. The "Most Probable Cost analysis" was an independent analysis of the bidder's estimated cost for "reasonableness" and "realism." RFP at 85. The Air Force "assess[ed] the compatibility of the overall proposed costs with the scope of effort to be performed." Id. The Air 1317*1317 Force did not perform a "Most Probable Cost analysis" on ITAC's proposal, because its evaluation team found that ITAC's proposed hours were so minimal and unrealistic that it was infeasible to perform an adequate analysis. (Source Selection Decision Document at 4.) As a result of this independent analysis performed with respect to RSIS and the third bidder, the Air Force increased the estimated labor hours for RSIS and the third bidder, after determining "that additional hours were required in each labor category to successfully perform the effort." Info. Tech. & Applications Corp. v. United States, No. 01-637 C, slip op. at 9 n. 15 (Fed.Cl. Dec. 7, 2001). There is no suggestion that these adjustments resulted from RSIS's responses to the disputed ENs.
On July 23, 2001, the Air Force announced its decision to award the contract to RSIS. In its Source Selection Decision Document, the Air Force explained that all three proposals were rated equally for "Program Management and Integration" and for "Past Performance" (which was the subject of the disputed ENs), and that these were not, therefore, "discriminating factors." (Source Selection Decision Document at 2.) The Air Force determined that although "[a]ll Offerors provided proposals which met minimum contract requirements," and "all proposals were fundamentally sound," "key discriminators were made in Mission Capability ..., Proposal Risk, and Cost/Price." Id. at 1. RSIS performed higher than ITAC in the categories of "Mission Capability" and "Proposal Risk." Id. at 2-4. In the area of "Cost/Price," the Air Force found, "RSIS provided the lowest overall price for the written Task Order and provided the best overall price to the Government." Id. at 5. The Air Force concluded:
In summary, RSIS offered an excellent proposal with lower risk and several innovative approaches to improve efficiency of SWC operations that were deemed to be beneficial to the Government. As a result, the RSIS proposal provided the overall best value to the Government. Based on my integrated assessment that the RSIS proposal provided a better technical and lower risk offer, I direct the award to RS Information Systems.
Id. Because "Cost/Price" was one of the categories in which RSIS scored higher than ITAC, the refusal of the Air Force to conduct a "Most Probable Cost analysis" of ITAC's proposal or make a similar adjustment to its labor hours to make them more realistic is alleged to have been a significant factor in ITAC's not winning the contract.
On August 6, 2001, ITAC filed a bid protest with the General Accounting Office ("GAO"). The GAO denied the bid protest and the Air Force awarded the contract to RSIS on November 7, 2001.
On November 13, 2001, ITAC filed this post-award bid protest in the Court of Federal Claims. Among the grounds for the bid protest was ITAC's contention that the Air Force conducted "discussions" with RSIS by virtue of the ENs it sent to RSIS, but failed to conduct "discussions" with ITAC, in violation of 41 U.S.C. § 253b and 48 C.F.R. § 15.306. ITAC argued that it was impermissible for the Air Force "to engage in discussions with RSIS regarding the weaknesses and deficiencies in RSIS's past performance part of its proposal, and then hide [sic] from ITAC the perceived weakness and deficiencies in" its cost proposal (resulting in the Air Force's declining to conduct a "Most Probable Cost analysis" with respect to ITAC). 51 Fed.Cl. at 353 (quoting Plaintiff's Consolidated Reply 1318*1318 of Nov. 29, 2001). ITAC contended that the Air Force thereby improperly opened "discussions" with RSIS without holding "discussions" with all bidders. The theory was that if discussions had been opened, ITAC would have had the opportunity to cure the weaknesses in its proposal.
The ability of the contracting officer to conduct "discussions" is governed by both statute and regulation. Under 41 U.S.C. § 253b(d) and 10 U.S.C. § 2305(b)(4)(A), an agency may award a contract "after discussions with the offerors" or "based on proposals received and without discussions with the offerors." 41 U.S.C. § 253b(d) (2000); 10 U.S.C. § 2305(b)(4)(A) (2000). If the agency decides to hold discussions, however, it first must establish a "competitive range comprised of all the most highly rated proposals." 48 C.F.R. § 15.306(c)(1) (2002). In order to determine the competitive range, the agency may engage in "communications" with the offerors, which are defined as "exchanges, between the Government and offerors, after receipt of proposals, leading to establishment of the competitive range." 48 C.F.R. § 15.306(b) (2002).
If the agency decides to award the contract after holding discussions, it must hold discussions "with all responsible offerors who submit proposals within the competitive range." 41 U.S.C. § 253b(d)(1)(A) (2000); 10 U.S.C. § 2305(b)(4)(A)(i) (2000). However, the agency may hold "discussions conducted for the purpose of minor clarification" with one or more offerors. 41 U.S.C. § 253b(d)(1)(B) (2000); 10 U.S.C. § 2305(b)(4)(A)(ii) (2000). The procurement regulations define "clarifications" as "limited exchanges, between the Government and offerors, that may occur when award without discussions is contemplated." 48 C.F.R. § 15.306(a)(1) (2002).
On December 7, 2001, the Court of Federal Claims denied the bid protest, granting the government's motion for summary judgment on the administrative record. 51 Fed.Cl. at 342, 357. Contrary to ITAC's contention, the court determined that the Air Force had not conducted discussions. Id. at 353-55. The court reasoned that section 15.306(d) contemplates that discussions will occur after a determination of the competitive range of proposals has been made, and in the context of offerors' having the opportunity to revise their proposals. The court determined that, because the agency did not intend to allow offerors to revise their proposals and had not made a determination of the competitive range, none of the ENs constituted discussions. Id. at 354. The court concluded that the ENs were either "clarifications," under section 15.306(a), or "communications," under section 15.306(b), and that the agency did not therefore improperly hold discussions with only one bidder. Id. at 354-55. The court also rejected the other grounds of the bid protest.
ITAC timely filed this appeal of the court's December 7 decision. This court has exclusive jurisdiction over an appeal from the Court of Federal Claims under 28 U.S.C. § 1295(a)(3). Myers Investigative & Sec. Servs. v. United States, 275 F.3d 1366, 1369 (Fed.Cir.2002).
DISCUSSION
I
We review the grant or denial of motions for summary judgment upon the administrative record without deference. Advanced Data Concepts, Inc. v. United States, 216 F.3d 1054, 1057 (Fed.Cir.2000). 1319*1319 We reapply the "arbitrary and capricious" standard of section 706 of the Administrative Procedure Act to the Air Force's procurement decision. See Impresa Construzioni Geom. Domenico Garufi v. United States, 238 F.3d 1324, 1332 (Fed. Cir.2001) (holding that 28 U.S.C. § 1491(b), by its plain terms and according to its legislative history, "`applies the Administrative Procedure Act standard of review previously applied by the district courts (5 U.S.C. § 706)'") (quoting H.R. Conf. Rep. No. 104-841, at 10 (1996)). Consequently, our inquiry is whether the Air Force's procurement decision was "arbitrary, capricious, an abuse of discretion, or otherwise not in accordance with law." 5 U.S.C. § 706(2)(A) (2000).
II
In order to establish standing, ITAC must show that it is an "actual or prospective bidder[] or offeror[] whose direct economic interest would be affected by the award of the contract or by failure to award the contract," i.e., that ITAC was an interested party, prejudiced by the award to RSIS. Am. Fed'n of Gov't Employees v. United States, 258 F.3d 1294, 1302 (Fed.Cir.2001), cert. denied, 534 U.S. 1113, 122 S.Ct. 920, 151 L.Ed.2d 885 (2002). The Court of Federal Claims did not decide the question of prejudice, because it determined that there was no error in the procurement process, stating that, "[i]f the court finds error, the court then examines whether the error was prejudicial to plaintiff." 51 Fed.Cl. at 346 (emphasis added). This approach was erroneous. In fact, because the question of prejudice goes directly to the question of standing, the prejudice issue must be reached before addressing the merits. As we said in Myers, "prejudice (or injury) is a necessary element of standing." 275 F.3d at 1370.
To establish prejudice, ITAC must show that there was a "substantial chance" it would have received the contract award but for the alleged error in the procurement process. Alfa Laval Separation, Inc. v. United States, 175 F.3d 1365, 1367 (Fed.Cir.1999) (citation omitted). In other words, the protestor's chance of securing the award must not have been insubstantial. See Am. Fed'n, 258 F.3d at 1302; Impresa, 238 F.3d at 1334. Here ITAC argues that the award to RSIS should be set aside on a variety of grounds. If ITAC were successful, the award would be set aside, and ITAC might secure it. ITAC also argues that the Air Force improperly failed to conduct "discussions" with ITAC and that, if it had, ITAC would have been able to cure deficiencies in its bid. There is no question here that ITAC was a qualified bidder and that its proposal would have been improved and its chances of securing the contract increased if the problem with its cost estimate had been cured. The Air Force's decision letter stated that "[a]ll offerors provided proposals which met minimum contract requirements" and "all proposals were fundamentally sound." (Source Selection Decision Document at 1.) Under these circumstances, ITAC has established prejudice (and therefore standing), because it had greater than an insubstantial chance of securing the contract if successful on the merits of the bid protest.
III
The appellant's primary argument, and the only argument worthy of extended treatment, is that the Air Force violated the statute and regulations by holding "discussions" with RSIS and not with the appellant.
The statute provides, in part:
1320*1320 (1) An executive agency shall evaluate competitive proposals in accordance with subsection (a) of this section and may award a contract —
(A) after discussions with the offerors, provided that written or oral discussions have been conducted with all responsible offerors who submit proposals within the competitive range; or
(B) based on the proposals received and without discussions with the offerors (other than discussions conducted for the purpose of minor clarification)....
41 U.S.C. § 253b(d)(1) (2000). Substantively identical language appears in 10 U.S.C. § 2305(b)(4)(A). The purpose of the rule that the government may not hold discussions with only one bidder is "to prevent a bidder from gaining an unfair advantage over its competitors by making its bid more favorable to the government in a context where the other bidders have no opportunity to do so." Data Gen. Corp. v. Johnson, 78 F.3d 1556, 1561 (Fed.Cir. 1996). The government contends that the ENs in question did not constitute discussions, but rather were "clarifications."
In order to construe the meaning of the terms "discussion" and "minor clarification" in the statute, we begin with an analysis of the language of the statute itself. Int'l Bus. Machs. v. United States, 201 F.3d 1367, 1372 (Fed.Cir.2000), cert. denied, 531 U.S. 1183, 121 S.Ct. 1167, 148 L.Ed.2d 1025 (2001). If the statutory language is plain and unambiguous, then it controls, and we may not look to the agency regulation for further guidance. Chevron, U.S.A., Inc. v. Natural Res. Def. Council, Inc., 467 U.S. 837, 842-43, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984); Gallegos v. Principi, 283 F.3d 1309, 1312 (Fed. Cir.2002). Because neither 41 U.S.C. § 253b nor 10 U.S.C. § 2305 defines the terms "minor clarification" or "discussion," we assume that the terms have their ordinary, established meaning, for which we may consult dictionaries. Pesquera Mares Australes LTDA v. United States, 266 F.3d 1372, 1382 (Fed.Cir.2001); Int'l Bus. Machs., 201 F.3d at 1372.
The relevant dictionary definitions are as follows.
"Discussion" is defined as, "consideration of a question in open usu. informal debate: argument for the sake of arriving at truth or clearing up difficulties." Webster's 3d International Dictionary 648 (1968) ("Webster's"). Webster's defines "to clarify" in the relevant sense alternatively as, "to free (the mind or understanding) of confusion, doubt, or uncertainty"; "to explain clearly: make understandable"; and "to make less complex or less ambiguous: put in order." Id. at 415. Webster's defines "minor" in the relevant sense alternatively as, "1 a: inferior in importance: comparatively unimportant: lower in standing or reputation than others of the same kind .... b: being the less important of two things." Id. at 1439.
Although these definitions make clear that "discussions" are more substantial communications than "minor clarifications," none of these various definitions serves to illuminate with any precision which specific exchanges of information constitute "discussions," and which exchanges constitute "minor clarifications." "The existence of alternative dictionary definitions of [a term]," or the failure of dictionary definitions to provide a plain and unambiguous meaning of statutory language, "indicates that the statute 1321*1321 is open to interpretation." Nat'l. R.R. Passenger Corp. v. Boston & Me. Corp., 503 U.S. 407, 418, 112 S.Ct. 1394, 118 L.Ed.2d 52 (1992). Where, as here, an agency has adopted a regulation by notice-and-comment rulemaking, the Chevron standard of deference applies to that regulation. United States v. Haggar Apparel Co., 526 U.S. 380, 390, 119 S.Ct. 1392, 143 L.Ed.2d 480 (1999); Pesquera Mares Australes, 266 F.3d at 1379. In such a case, we must defer to a properly promulgated regulation, if it is "based on a permissible construction of the statute." Chevron, 467 U.S. at 843, 104 S.Ct. 2778; Gallegos, 283 F.3d at 1312.
We first note that the regulations were altered significantly in 1997. Compare 48 C.F.R. §§ 15.601, 15.607, 15.610 (1991), with 48 C.F.R. § 15.306 (2002). The preexisting regulations strictly limited the definition and purpose of clarifications. Section 15.601 specified that clarifications were "for the sole purpose of eliminating minor irregularities, informalities, or apparent clerical mistakes in the proposal." 48 C.F.R. § 15.601 (1991). All communications for larger purposes, specifically communications "(a) involv[ing] information essential for determining the acceptability of a proposal, or (b) provid[ing] the offeror an opportunity to revise or modify its proposal," constituted discussions. Id.
Under the new regulation, 48 C.F.R. § 15.306, "clarifications" are defined as "limited exchanges, between the Government and offerors, that may occur when award without discussions is contemplated." 48 C.F.R. § 15.306(a) (2002). The regulation further provides examples of clarifications:
If award will be made without conducting discussions, offerors may be given the opportunity to clarify certain aspects of proposals (e.g., the relevance of an offeror's past performance information and adverse past performance information to which the offeror has not previously had an opportunity to respond) or to resolve minor or clerical errors.
48 C.F.R. § 15.306(a)(2) (2002) (emphasis added).
In contrast, under the regulation, "discussions" involve "negotiations": "When negotiations are conducted in a competitive acquisition, they take place after establishment of the competitive range and are called discussions." 48 C.F.R. § 15.306(d) (2002). Because discussions involve negotiations, they may include "bargaining," which "includes persuasion, alteration of assumptions and positions, give-and-take, and may apply to price, schedule, technical requirements, type of contract, or other terms of a proposed contract." Id. And unlike clarifications, discussions "are undertaken with the intent of allowing the offeror to revise its proposal." Id. Also unlike clarifications, discussions take place after the government has established a "competitive range" of the most highly rated proposals. 48 C.F.R. § 15.306(c) (2002). Discussions need only be held with each offeror within the competitive range. 48 C.F.R. § 15.306(d)(1) (2002).
The stated purpose of the 1997 amendments to section 15 of the regulations was to "provide for empowerment and flexibility" and "shift from rigid rules to guiding principles." 62 Fed. Reg. 51,225 (Sept. 30, 1997). Specifically, the new regulations were intended to "[s]upport[] more open exchanges between the Government and industry, allowing industry to better understand the requirement [sic] and the Government to better understand industry proposals." Id. at 51,224. The order adopting the new regulations stated that:
1322*1322 We drafted the rule to allow as much free exchange of information between offerors and the Government as possible, while still permitting award without discussions and complying with applicable statutes.... This policy is expected to help offerors, especially small entities that may not be familiar with proposal preparation, by permitting easy clarification of limited aspects of their proposals.
Id. at 51,228-29. Thus, the definition of "clarifications" was significantly broadened. Rather than being "for the sole purpose of eliminating minor irregularities, informalities, or apparent clerical mistakes," clarifications now provide offerors "the opportunity to clarify certain aspects of proposals (e.g., the relevance of an offeror's past performance information and adverse past performance information to which the offeror has not previously had an opportunity to respond)...." Compare 48 C.F.R. § 15.601 (1991), with 48 C.F.R. § 15.306(a)(2) (2002).
No claim is made or can be made that it is impermissible for an agency to change its interpretation of statutory terms or even significantly broaden the definition of a term. The Supreme Court has "rejected the argument that an agency's interpretation `is not entitled to deference because it represents a sharp break with prior interpretations' of the statute in question." Rust v. Sullivan, 500 U.S. 173, 186, 111 S.Ct. 1759, 114 L.Ed.2d 233 (1991), (quoting Chevron, 467 U.S. at 862, 104 S.Ct. 2778). "An agency is not required to establish rules of conduct to last forever, but rather must be given ample latitude to adapt its rules and policies to the demands of changing circumstances." Id. at 186-87, 111 S.Ct. 1759 (internal quotations and citations omitted); see also Smiley v. Citibank, N.A., 517 U.S. 735, 742, 116 S.Ct. 1730, 135 L.Ed.2d 25 (1995). Nor is the new interpretation an impermissible construction of the statute. Barnhart v. Walton, 535 U.S. 212, 122 S.Ct. 1265, 152 L.Ed.2d 330 (2002). Because the regulation's definitions represent a reasonable interpretation of the statutory terms, we defer to them and turn to the question of whether this regulation was properly applied to the facts of this case.
IV
The communications in question in this case, ENs 0001, 0002 and 0002a, were for the purpose of obtaining additional information about the subcontractors that RSIS had listed in its proposal. Specifically, the ENs asked RSIS to provide "additional relevant past performance information, to further describe the lead role for [the subcontractors]." EN 0002. In its response, RSIS explained which parts of the project each subcontractor would support and detailed their relevant experience with regard to those tasks. The government argues that these communications constituted clarifications, and not discussions. We agree for two reasons.
First, these communications were not discussions. As explained above, the new regulation contemplates discussions as occurring in the context of negotiations. 48 C.F.R. § 15.306(d) (2002). As such, when discussions are opened, bidders have the opportunity to revise their proposals, in order "to maximize the Government's ability to obtain the best value." Id. at § 15.306(d)(2). In this case, the government did not give RSIS the opportunity to revise its proposal, and RSIS did not change the terms of its proposal to make it more appealing to the government. Under these circumstances, it is clear that 1323*1323 ENs 0001, 0002 and 0002a, and RSIS's response to them, did not constitute discussions.
Second, the Air Force's request was merely a request for clarification of the relevant experience of RSIS's subcontractors, as permitted by the regulation. The regulation provides that "offerors may be given the opportunity to clarify certain aspects of proposals." 48 C.F.R. § 15.306(a)(2) (2002). One example that the regulation provides of such a clarification is "the relevance of an offeror's past performance information...." Id. We can discern no distinction between this clear example in the regulation and the Air Force's request for clarification of the subcontractors' relevant experience in this case. We therefore conclude that the challenged communications, ENs 0001, 0002 and 0002a, were merely requests for clarification.
We reject appellant's argument that the ENs could not be clarifications because they "requested additional information." Any meaningful clarification would require the provision of information, and the example of a clarification given in the regulation, "the relevance of an offeror's past performance information," requires the provision of information. Id. The appellant also contends that a clarification cannot call for new information if the information is "necessary to evaluate the proposal." There is no requirement in the regulation that a clarification not be essential for evaluation of the proposal. As one commentary has observed, under the new regulations, "`clarifications' by one offeror could lead to an increase in its past performance score or perhaps tilt the award in its favor." John S. Pachter et al., The FAR Part 15 Rewrite, 98-05 Briefing Papers 1, 6 (1998). Appellant's cramped conception of "clarification" is, moreover, not in harmony with the stated purpose of the 1997 amendments, which was to "[s]upport[] more open exchanges between the Government and industry, allowing industry to better understand the requirement [sic] and the Government to better understand industry proposals." 62 Fed. Reg. at 51,224.
Even were the regulations not clear, we give deference to an agency's permissible interpretation of its own regulations. United States v. Cleveland Indians Baseball Co., 532 U.S. 200, 218-19, 121 S.Ct. 1433, 149 L.Ed.2d 401 (2001); Am. Express Co. v. United States, 262 F.3d 1376, 1382 (Fed.Cir.2001). The agency designated the ENs as "FAR 13.306(a) clarifications" and included the notice, "[p]lease note that this clarification does not constitute oral discussions with the offeror." EN 0002 (referring to 48 C.F.R. § 15.306(a)). It was a reasonable interpretation of the acquisition regulations to view the ENs as clarifications, and we defer to that interpretation. We recently emphasized that "the [acquisition] regulations entrust the contracting officer with especially great discretion, extending even to his application of procurement regulations." Am. Tel. & Tel. Co. v. United States, 307 F.3d 1374, 1379 (Fed.Cir.2002). The appellant here has not shown that the contracting officer misconstrued the regulations or that the procurement was not in accordance with the law.[2]
1324*1324 CONCLUSION
For the foregoing reasons, the decision of the United States Court of Federal Claims is
AFFIRMED.
COSTS
No costs.
PAULINE NEWMAN, Circuit Judge, dissenting.
I agree with the panel majority that the 1997 amendment to section 15 of the Federal Acquisition Regulations was intended to liberalize the protocol governing exchanges between federal acquirers and bidders during the procurement process. Section 15 was designed to enhance convenience, but without diminution in fairness. The amended regulation does not exonerate the agency's unusual procedure in this case, however generously it may be construed. Whatever the distinction between "clarifications" and "discussions" in 48 C.F.R. § 15.306, the procedure by which the Air Force implemented its "independent cost evaluation" without informing ITAC of the agency's action when advised that the labor hours of all bids were too low, does not meet any reasonable definition of "clarification."
"Clarifications" are defined as "limited exchanges, between the Government and offerors, that may occur when award without discussions is contemplated." 48 C.F.R. § 15.306(a)(1) (2001). The agency's unilateral increase of the labor hours of two of the three offerors, without disclosure to the third of the agency's concern, cannot be rationalized as mere "clarification." It is surely not the type of individual interchange that was intended to be authorized by the amendment to section 15.
ITAC states that had it been told that its labor hours were too low, it would have explained the economies that it expected to 1325*1325 achieve through certain new cost-saving technologies. ITAC was no stranger to this contract; it was the incumbent contractor and it must be assumed to have known, as well as anyone, the labor needed to perform the contract. ITAC was not offered the same opportunity of a revised proposal as were the other bidders. Instead, the Air Force simply refused to perform a "most probable cost analysis" on the ITAC proposal, thereby precluding the award to ITAC. While the labor hours of the other offerors were unilaterally increased by the evaluation team, by ten percent for one offeror and thirty percent for the other, ITAC was simply disqualified.
The purpose of the section 15 amendment was to "support[] more open exchanges between the government and industry, allowing industry to better understand the requirements and the government to better understand industry proposals." 62 Fed. Reg. at 51,224. It was not intended to authorize agencies to act without regard to fundamentals of fair procurement. From my colleagues' blanket ratification of a procurement that was seriously flawed, I respectfully dissent.
[1]  In addition to the disputed ENs concerning RSIS's subcontractors, the Air Force sent ENs to RSIS seeking Small Business Administration certification and completion of sections G-5 and G-6 of the solicitation. It sent ENs to ITAC seeking additional information on its subcontractors, Small Business Administration certification and clarification regarding the estimated price for one of its subcontracts. It sent ENs to the third bidder seeking information regarding its subcontractors, Small Business Administration certification and completion of solicitation section I.
[2]  We have considered and reject the appellant's other arguments on appeal. The appellant argues that the Air Force improperly gave RSIS a high past performance rating by relying on past contracts it alleges were irrelevant to the proposal and by relying on the experience of subcontractors it alleges were not performing a significant portion of the work; that the Air Force's independent cost estimate of ITAC's proposal was flawed because it failed to take into account technology that would have made ITAC's cost lower; that the Air Force's failure to take into account this cost-saving technology led it erroneously to give ITAC's proposal a "high risk" rating and to conclude that ITAC's cost estimate was unrealistic, such that a "Most Probable Cost analysis" was unfeasible; and that the Air Force improperly gave exaggerated weight to the "integration of efforts," "innovation," and "cross-utilization" factors, in a way that was inconsistent with the RFP. Under our deferential standard of review, we conclude that these agency actions were not "arbitrary and capricious," "not in accordance with law" or "unsupported by substantial evidence."
The appellant also argues that the Court of Federal Claims improperly refused to allow discovery regarding alleged bias of the Air Force in the procurement process. An agency decision is entitled to a presumption of regularity. Impresa Construzioni Geom. Domenico Garufi, 238 F.3d at 1338. "[D]iscovery of the contracting officer's reasoning is not lightly to be ordered and should not be ordered unless record evidence raises serious questions as to the rationality of the contracting officer's [decision]." Id. at 1341. In this case, ITAC has pointed to no record evidence of bias. Instead it has merely reiterated its contentions that the Air Force erred in evaluating the proposals. This is not evidence of bias, and it is insufficient to overcome the presumption that the contracting officer acted in good faith. Spezzaferro v. Fed. Aviation Admin., 807 F.2d 169, 173 (Fed.Cir.1986) (to overcome the presumption of good faith, "[t]he proof must be almost irrefragable") (internal quotation and citation omitted); cf. Liteky v. United States, 510 U.S. 540, 114 S.Ct. 1147, 127 L.Ed.2d 474 (1994) (holding that evidence of bias sufficient to require recusal of a judge must come from an extrajudicial source, rather than merely from unfavorable rulings). Therefore, the court did not err in refusing discovery on alleged bias.
Save trees - read court opinions online on Google Scholar.