341 F.3d 218 (2003)
Ramon ACOSTA, Petitioner
v.
John ASHCROFT, Attorney General of the United States, Respondent.
No. 01-2316.
United States Court of Appeals, Third Circuit.
Argued February 10, 2003.
Filed August 15, 2003.
219*219 Wayne Sachs (argued), Philadelphia, PA, for Petitioner.
Thomas W. Hussey, Director, Civil Division, Margaret Perry, Lyle D. Jentzer, Anh-Thu P. Mai, Blair T. O'Connor (argued), Terri J. Scadron, Linda S. Wernery, Office of Immigration Litigation Civil Division, U.S. Department of Justice, Washington, DC, for Respondent.
Before: ALITO and McKEE, Circuit Judges, and SCHWARZER, Senior District Judge.[*]
OPINION OF THE COURT
ALITO, Circuit Judge.
Ramon Acosta petitions for review of a final order of deportation issued by the Board of Immigration Appeals (the "BIA"). Acosta challenges the BIA's holding that he has "been convicted of a violation of ... a State [law] ... relating to a controlled substance," within the meaning of former Section 241(a)(2)(B)(i) of the Immigration 220*220 and Naturalization Act of 1952 (the "INA"), 8 U.S.C. § 1251(a)(2)(B)(i) (1994),[1] by virtue of his 1995 plea of nolo contendere in Pennsylvania state court to a single charge of heroin possession and the state court's order that he serve one year of probation. Under the transitional rules promulgated under the Illegal Immigration Reform and Immigrant Responsibility Act of 1996 (the "IIRIRA"), Pub.L. 104-208, 110 Stat. 3009, we have no jurisdiction to consider appeals from final orders of deportation that are issued "by reason of [an alien's] having committed a [controlled substance] offense."[2] IIRIRA § 309(c)(4)(G). We may, however, consider whether the disposition of Acosta's criminal proceeding under Pennsylvania law constitutes such a conviction. See Bovkun v. Ashcroft, 283 F.3d 166, 168-69 (3d Cir.2002) (interpreting a similar jurisdiction-stripping provision applicable to aliens who have been convicted of the commission of an aggravated felony). Acosta argues that the BIA erred when it failed to recognize an exception to the definition of "conviction" provided in Section 101(a)(48)(A) of the INA, 8 U.S.C. § 1101(a)(48)(A),[3] that purportedly arises as a result of the provisions of the Federal First Offenders Act ("FFOA"), 18 U.S.C. § 3607. We reject this argument, and we therefore dismiss his petition for review.
I.
On or around February 20, 1994, Acosta, a citizen of the Dominican Republic, entered the United States without inspection at or near Mayaguez, Puerto Rico.App. at 192. In February 1995, he married Virginia Ortiz, a United States citizen, in Philadelphia, Pennsylvania. Id. at 181. On February 28, 1995, he was arrested by the Philadelphia police and charged with heroin possession, in violation of Section 13 of the Pennsylvania Controlled Substance, Drug, Device and Cosmetic Act ("Pennsylvania Controlled Substance Act"), Pa. Stat. Ann. tit. 35, § 780-113 (West 1995). App. at 122A. The police contacted the Immigration and Naturalization Service (the "INS"), and on March 2, 1995, the Philadelphia office of the INS served Acosta with an Order to Show Cause and Notice of Hearing, alleging that he was deportable under former Section 241(a)(1)(B) of the INA, for entering the United States without inspection. App. at 192-97. On April 7, 1995, Virginia Ortiz filed with the INS service center in Vermont a petition for the adjustment of Acosta's status to that of legal permanent resident. Id. at 172-85.
In July 1995, at a hearing before an Immigration Judge ("IJ"), Acosta conceded that he was deportable, pursuant to 221*221 former Section 241(a)(1)(B) of the INA, for having entered the United States illegally, but he claimed that, because he was the beneficiary of a pending immediate-relative petition filed by a United States citizen, he should not be ordered deported. In the alternative, he argued that he should be permitted to depart voluntarily in lieu of deportation. App. at 26-27. The LJ adjourned the hearing "pending disposition of the criminal matter." Id. at 28.
In October 1995, Acosta entered a plea of nolo contendere in the Court of Common Pleas in Philadelphia to the charge of possessing 0.36 grams of heroin, in violation of Section 13 of the Pennsylvania Controlled Substance Act, Pa. Stat. Ann. tit. 35, § 780-113. Id. at 122A, 127. Pursuant to Section 17 of the Pennsylvania Controlled Substance Act, the Court elected to place Acosta, as a nonviolent and drug dependent offender, on one year of probation without entering a verdict. Pa. Stat. Ann. tit. 35 § 780-117 (West 1995).[4] App. at 127. Court records submitted by Acosta indicate that he successfully completed his probation and that the charges against him were ultimately dismissed without any adjudication of guilt.[5] App. to Appellant's Reply Br.
Following Acosta's entry of a plea of nolo contendere, his deportation hearing resumed, only to be postponed pending the outcome of the application for adjustment of status that Ortiz had filed with the INS service center in Vermont in March 1995. App. at 42-43, 48-56. In June 1996, the INS in Vermont determined that Acosta was eligible to adjust his status to that of a legal permanent resident. Id. at 129. At a hearing before the IJ in August 1996, the Philadelphia office of the INS opined that Acosta's plea of nolo contendere presented no statutory impediment to his application for adjustment of status, but nevertheless requested that the IJ exercise his discretion to refuse Acosta's application to become a legal permanent resident. Id. at 59-60.
In February 1997, the INS reversed its position and submitted a brief arguing that Acosta's 1995 nolo contendere plea to heroin possession constituted a conviction of a controlled substance offense that would support his deportation under former Section 241(a)(2)(B)(i) of the INA.App. at 111-16. The INS explained that the passage of the IIRIRA and the enactment of Section 101(a)(48)(A) of the INA had revised the definition of "conviction" that applies in immigration proceedings. App. at 114. In January 1998, the INS added to its prior charge the additional charge of deportability for conviction of a controlled substance offense, pursuant to former Section 241(a)(2)(B)(i) of the INA.App. at 108-09.
In March 1998, the LJ ruled that Acosta's nolo contendere plea satisfied the definition of "conviction" provided in Section 101(a)(48)(A) of the INA, thereby rendering him ineligible for adjustment of status to that of legal permanent resident and disqualifying him from applying for voluntary departure in lieu of deportation. Id. at 104-05. The IJ ordered Acosta deported to the Dominican Republic. Id. Acosta appealed to the BIA, but the BIA affirmed Acosta's deportation order on the grounds that he had entered the United States without inspection, pursuant to former 222*222 Section 241(a)(1)(B) of the INA, and that he had been convicted of an offense relating to a controlled substance, pursuant to former Section 241(a)(2)(B)(i) of the INA. App. at 2-3. This petition for review followed.
II.
Whether the definition of "conviction" provided in Section 101(a)(48)(A) of the INA encompasses a charge of possessing a controlled substance that has been dismissed pursuant to Section 17 of the Pennsylvania Controlled Substance Act is a purely legal question over which we exercise plenary review. See Valansi v. Ashcroft, 278 F.3d 203, 207 (3d Cir.2002) (applying plenary review to the question of whether embezzlement of bank funds under 18 U.S.C. § 656 constituted an aggravated felony under the INA). The BIA's interpretation of the INA is, however, subject to established principles of deference. INS v. Aguirre-Aguirre, 526 U.S. 415, 424-25, 119 S.Ct. 1439, 143 L.Ed.2d 590 (1999). Accordingly, "if the intent of Congress is clear, that is the end of the matter; for the court, as well as the agency, must give effect to the unambiguously expressed intent of Congress." Chevron, U.S.A., Inc. v. Natural Res. Def. Council, Inc., 467 U.S. 837, 842-43, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984). On the other hand, "if the statute is silent or ambiguous with respect to the specific issue, the question for the court is whether the agency's answer is based on a permissible construction of the statute." Id. at 843, 104 S.Ct. 2778. In its interpretation of the INA, "the BIA should be afforded Chevron deference as it gives ambiguous statutory terms `concrete meaning through a process of case-by-case adjudication.'" Aguirre-Aguirre, 526 U.S. at 425, 119 S.Ct. 1439 (quoting INS v. Cardoza-Fonseca, 480 U.S. 421, 448, 107 S.Ct. 1207, 94 L.Ed.2d 434 (1987)).
Section 101(a)(48)(A) of the INA defines the term "conviction" as follows:
The term `conviction' means, with respect to an alien, a formal judgment of guilt of the alien entered by a court or, if adjudication of guilt has been withheld, where —
(i) a judge or jury has found the alien guilty or the alien has entered a plea of guilty or nolo contendere or has admitted sufficient facts to warrant a finding of guilt, and
(ii) the judge has ordered some form of punishment, penalty, or restraint on the alien's liberty to be imposed.
INA § 101(a)(48)(A), 8 U.S.C. § 1101(a)(48)(A).
This section thus provides that, in cases where no formal judgment of guilt has been entered by a court, an alien will be considered to have been convicted for the purposes of the INA if the disposition of the alien's criminal proceeding satisfies a two part test: "(i) a judge or jury has found the alien guilty or the alien has entered a plea of guilty or nolo contendere or has admitted sufficient facts to warrant a finding of guilt"; and "(ii) the judge has ordered some form of punishment, penalty, or restraint on the alien's liberty to be imposed." Id. This language unambiguously points to the conclusion that the disposition of Acosta's criminal case in the Court of Common Pleas constitutes a "conviction."[6]
223*223 As noted, Acosta's case was treated under Section 17 of the Pennsylvania Controlled Substance Act, which provides in pertinent part as follows:
[T]he court may place a person on probation without verdict if the person pleads nolo contendere or guilty to any nonviolent offense under this act and the person proves he is drug dependent.... The term of probation shall be for a specific time period not to exceed the maximum for the offense upon such reasonable terms and conditions as the court may require.
Pa. Stat. Ann. tit. 35 § 780-117 (emphasis added). Based on this language in Section 17, it appears that a disposition under Section 17 satisfies the two part test laid out in Section 101(a)(48)(A) of the INA. The accused enters a plea of nolo contendere, which satisfies part (i), and the Pennsylvania court then orders a term of probation, which is "a form of punishment, penalty, or restraint on the alien's liberty," INA § 101(a)(48)(A), that satisfies part (ii).
Acosta relies, however, on the following language that also appears in Section 17:
Upon fulfillment of the terms and conditions of probation, the court shall discharge such person and dismiss the proceedings against him. Discharge and dismissal shall be without adjudication of guilt and shall not constitute a conviction for any purpose whatever, including the penalties imposed for second or subsequent convictions.
Pa. Stat. Ann. tit. 35 § 780-117 (emphasis added). We assume for the sake of argument that this language is sufficient to establish that a disposition under Section 17 does not constitute a conviction for any purpose under Pennsylvania law. But since the Pennsylvania Legislature obviously cannot dictate how the term "conviction" is to be construed under federal law, this language in Section 17 cannot on its own rescue Acosta from the definition of "conviction" in INA § 101(a)(48)(A).
Acosta, however, does not rely exclusively on the language of Section 17, but contends that the BIA failed to take account of a tacit exception to the INA's definition of "conviction" that arises as a result of the FFOA. 18 U.S.C. § 3607. Acosta argues that this exception was implicitly incorporated into Section 101(a)(48)(A) when the IIRIRA was enacted. Under the FFOA, a first-time offender who has been found guilty of an offense under the Controlled Substances Act, 21 U.S.C. § 844, the federal statute that criminalizes simple possession of a controlled substance, may be ordered, at the discretion of the court, to serve "probation for a term of not more than one year without [the court's] entering a judgment of conviction." Id. Upon the offender's successful completion of probation, the court dismisses the proceedings, and the FFOA, much like the Pennsylvania statute discussed above, provides that such a dismissal "shall not be considered 224*224 a conviction for the purpose of a disqualification or a disability imposed by law upon conviction of a crime, or for any other purpose." Id. (emphasis added).
Acosta's argument based on the FFOA proceeds in two steps. First, noting that repeals by implication are disfavored, he maintains that the subsequent enactment of the broad definition of "conviction" in INA § 101(a)(48)(A) did not disturb the rule set out in the FFOA that a disposition under that Act is not to be considered as a "conviction" for any purpose. Second, he argues that, in order to avoid equal protection problems, this implicit exception must be extended, not only to aliens who are charged in federal court and treated under the federal FFOA, but also to aliens, like himself, who are charged in state court and treated under a state law that is analogous to the FFOA.
Because we cannot agree with the second step of Acosta's argument — that equal protection mandates the same treatment for aliens charged in federal and state court — we find it unnecessary to decide whether the first step of his argument is also flawed.[7] For present purposes, we shall assume that an exception to the definition of conviction provided in Section 101(a)(48)(A) of the INA exists for aliens whose charges have been dismissed under the FFOA. We also assume that Acosta would have been eligible for FFOA treatment had he been charged in federal court under the Controlled Substances Act, 21 U.S.C. § 844. Nevertheless, because we are convinced that Acosta, whose criminal proceedings were dismissed in state court, falls squarely within the definition of conviction in Section 101(a)(48)(A) of the INA, we hold that we lack jurisdiction to entertain Acosta's petition for review.
The presumption against statutory repeals by implication clearly cannot aid an alien like Acosta whose criminal case was handled in state court because prior to the enactment of INA § 101(a)(48)(A) no federal statute dictated that a disposition such as Acosta's was not to be considered a "conviction" under federal law. Acosta relies, however, on a 1995 en banc decision of the BIA, In re Manrique, 21 I & N Dec. 58, 64 (BIA 1995), for the proposition that "an alien who has been accorded rehabilitative treatment under a state statute will not be deported if he establishes that he would have been eligible for federal first offender treatment under the provisions of [the FFOA] had he been prosecuted under federal law." Because Manrique predates the enactment of Section 101(a)(48), Acosta further relies on a Ninth Circuit decision, Lujan-Armendariz v. I.N.S., 222 F.3d 728 (9th Cir.2000), for the proposition that Section 101(a)(48)(A) "does not repeal either the 225*225 Federal First Offender Act or the rule [set forth in Manrique]." Id. at 749 (emphasis added). In reaching this conclusion, the Lujan-Armendariz panel relied on two prior Ninth Circuit decisions for the proposition that "aliens may not be treated differently based on the `mere fortuity' that they happen to have been prosecuted under state rather than federal law ... as there is no rational basis for distinguishing among the affected groups." 222 F.3d at 748, citing Paredes-Urrestarazu v. INS, 36 F.3d 801, 811-12 (9th Cir.1994); Garberding v. INS, 30 F.3d 1187, 1191 (9th Cir.1994). Lujan-Armendariz reversed an interim decision of the BIA, In re Roldan-Santoyo, I & N Dec., Int. Dec. No. 3377, 1999 WL 126433 (BIA, 1999), which had interpreted Section 101(a)(48)(a) of the INA, with its revised definition of conviction, as overruling the rule set forth in Manrique. Following the Lujan-Armendariz decision, the BIA reaffirmed its adherence to the Roldan-Santoyo standard, while acquiescing to Lujan-Armendariz with respect to cases in the Ninth Circuit. See In re Salazar-Regino, 23 I & N Dec. 223, Int. Dec. No. 3462, 2002 WL 339535 at *9 (BIA, Feb. 14, 2002) ("[E]xcept in the Ninth Circuit, a first-time simple drug possession offense expunged under a state rehabilitative statute is a conviction under Section 101(a)(48)(A) of the [INA]."). Accordingly, the BIA's present interpretation of Section 101(a)(48)(A), as applied in immigration proceedings outside of the Ninth Circuit, is that state law charges of simple possession of a controlled substance that have been dismissed are a conviction for purposes of the INA, in accordance with the plain language of Section 101(a)(48)(A), where the alien has been found guilty and ordered to serve probation. Even if we were to accept that the FFOA creates some ambiguity or uncertainty regarding the application of Section 101(a)(48)(A), we are bound to follow the BIA's construction, so long as it "is based on a permissible construction" of Section 101(a)(48)(A). Chevron, 467 U.S. at 843, 104 S.Ct. 2778. The BIA's interpretation that Section 101(a)(48)(A) should be afforded its plain meaning, and that an implied exception that arises under the FFOA should not be read into section 101(a)(48)(A), does not, on its face, appear to be an impermissible construction. Acosta argues, however, that the BIA's interpretation is not permissible because it violates his right to equal protection.
Before addressing Acosta's equal protection argument, we must revisit Section 101(a)(48)(A). Acosta urges us to discount the plain meaning of Section 101(a)(48)(A) and, instead, adopt the interpretation of that section advanced by the Ninth Circuit in Lujan-Armendariz, supra. Appellant's Br. at 30. The Lujan-Armendariz court proposed that Section 101(a)(48)(A) be read narrowly as simply removing a distinction between the treatment of aliens whose criminal charges had been dismissed under two different types of rehabilitation statutes: (1) statutes that provide for the formal entry of a judgment of guilt that is later expunged upon successful completion of probation; and (2) statutes that postpone a formal judgment of guilt pending the alien's successful completion of a period of probation. 222 F.3d at 741-42.
With respect, we see no basis for such an interpretation. First, it is inconsistent with the statutory language. Second, we find no evidence in the legislative history that would so confine the meaning of Section 101(a)(48)(A).[8] Third, we note that the Ninth Circuit has itself rejected the 226*226 construction of Section 101(a)(48)(A) proposed in Lujan-Armendariz. Murillo-Espinoza v. INS, 261 F.3d 771, 774 (9th Cir.2001) (holding that an aggravated felony conviction that had been vacated under Arizona law is a conviction for immigration purposes under the plain language of Section 101(a)(48)(A)). Fourth, other Circuits that have considered the scope of Section 101(a)(48)(A) have followed the plain meaning of the statutory language. See, e.g., United States v. Anderson, 328 F.3d 1326, 1328 (11th Cir.2003) (adopting the plain meaning of Section 101(a)(48) in interpreting the meaning of a "conviction" in U.S.S.G. § 2L1.2(b)(1)); Renteria-Gonzalez v. INS, 322 F.3d 804, 812 (5th Cir.2002) (applying the plain meaning of Section 101(a)(48)(A) in holding that a vacated federal conviction for trafficking in aliens remains a conviction for purposes of the INA); United States v. Zamudio, 314 F.3d 517, 521-22 (10th Cir.2002) (adopting the plain meaning of Section 101(a)(48)(A) when interpreting U.S.S.G. § 2L1.2(b)(1)); Vasquez-Velezmoro v. INS, 281 F.3d 693, 696-99 (8th Cir.2002) (looking to the plain meaning of Section 101(a)(48)(A) to determine whether an expunged Texas conviction for possession of marijuana constituted a conviction under the INA); Herrera-Inirio v. INS, 208 F.3d 299, 304 (1st Cir.2000) (holding that an alien's guilty plea and the service of probation to charges of spousal abuse entered under Puerto Rican law constituted a conviction for immigration purposes, since the language of Section 101(a)(48)(A) "leaves nothing to the imagination"); United States v. Campbell, 167 F.3d 94, 98 (2d Cir.1999) (applying the plain language of Section 101(a)(48)(A) to determine that a conviction for possession of a controlled substance that had been set aside after service of probation under Texas law constituted a conviction for sentencing purposes). Accordingly, in our consideration of Acosta's equal protection argument, we reject the narrow interpretation of Section 101(a)(48)(A) advanced by the Court in Lujan-Armendariz and apply the plain meaning of that section, i.e., that an alien is considered convicted if a state "judge or jury ... found the alien guilty" and "the judge ... ordered some form of punishment, penalty, or restraint on the alien's liberty to be imposed." INA § 101(a)(48)(A).
Congress has plenary power to pass legislation concerning the admission and exclusion of aliens. U.S. Const. art. 1, § 8, cl. 4; Plyler v. Doe, 457 U.S. 202, 225, 102 S.Ct. 2382, 72 L.Ed.2d 786 (1982). We therefore apply rational basis review to Acosta's argument that equal protection mandates that the dismissal of his state charge of heroin possession should be treated as if the same charge had been dismissed under the FFOA. See Pinho v. INS, 249 F.3d 183, 190 (3d Cir.2001). Under rational-basis review, a classification "must be upheld against equal protection challenge if there is any reasonably conceivable state of facts that could provide a 227*227 rational basis for the classification." FCC v. Beach Communications, Inc., 508 U.S. 307, 313, 113 S.Ct. 2096, 124 L.Ed.2d 211 (1993). Here, we can easily see a rational basis for a distinction between aliens whose criminal cases are dismissed under the federal FFOA and those whose charges are handled under similar state schemes. Familiar with the operation of the federal criminal justice system, Congress could have thought that aliens whose federal charges are dismissed under the FFOA are unlikely to present a substantial threat of committing subsequent serious crimes. By contrast, Congress may have been unfamiliar with the operation of state schemes that resemble the FFOA. Congress could have worried that state criminal justice systems, under the pressure created by heavy case loads, might permit dangerous offenders to plead down to simple possession charges and take advantage of those state schemes to escape what is considered a conviction under state law. Particularly in view of Congress's power in immigration matters, it seems plain that rational-basis review is satisfied here. As the Supreme Court recently noted, "[i]n the exercise of its broad power over naturalization and immigration, Congress regularly makes rules that would be unacceptable if applied to citizens." Demore v. Kim, ___ U.S. ___, ___, 123 S.Ct. 1708, 1711, 155 L.Ed.2d 724 (2003) (quoting Mathews v. Diaz, 426 U.S. 67, 79-80, 96 S.Ct. 1883, 48 L.Ed.2d 478 (1976)). Accordingly, we reject Acosta's equal protection argument.
For these reasons, we hold that Acosta was convicted of a controlled substance offense for purposes of the INA and that we are therefore barred by Section 309(c)(4)(G) of the IIRIRA from considering his petition for review of his final order of deportation.
[*]   Honorable William W Schwarzer, Senior Judge of the United States District Court for the Northern District of California, sitting by designation.
[1]  Because Acosta's deportation proceedings lasted from March 1995 until April 2001, we apply former Section 241(a)(2)(B)(i) of the INA. See Section 309(c)(1) of the Illegal Immigration Reform and Immigrant Responsibility Act of 1996 (the "IIRIRA"), Pub.L. 104-208, 110 Stat. 3009 (providing that, as a general rule, the pre-IIRIRA INA governs deportation proceedings that were in progress as of April 1, 1997). Former Section 241(a)(1)(B) applies to aliens who entered the United States without inspection and former Section 241(a)(2)(B)(i) to aliens who have been convicted of a controlled substance offense.
[2]  IIRIRA § 309(c)(4)(G) governs because Acosta's final order of deportation was entered "more than 30 days after the date of the enactment of [the IIRIRA]." IIRIRA § 309(c)(4).
[3]  Even though Acosta's nolo contendere plea was entered in October of 1995, before the enactment by the IIRIRA of Section 101(a)(48)(A), the revised definition governs these proceedings retroactively. See IIRIRA § 322(c) (providing that the definition in Section 101(a)(48)(A) applies to "convictions and sentences entered before, on, or after the date of the enactment of this Act").
[4]  This disposition without verdict is available to an offender who "pleads nolo contendere or guilty to any nonviolent offense ... and ... proves he is drug dependent." Pa. Stat. Ann. tit. 35 § 780-117 (West 1995).
[5]  INS records show that, during the period of his probation, Acosta was briefly detained by the INS and the Philadelphia police as part of an investigation into heroin sales, but was released without charge. App. at 121.
[6]  Moreover, there is evidence that Congress intended that Section 101(a)(48)(A) be afforded its plain meaning. For example, the House Conference Report stated that "section [101(a)(48)(A)] deliberately broadens the scope of the definition of `conviction' beyond that adopted by the Board of Immigration Appeals in Matter of Ozkok, 19 I & N Dec. 546 (BIA 1988)." H.R. Conf. Rep. 104-828 at 224. The Ozkok decision had offered a three-part definition of "conviction":
(1) a judge or jury has found the alien guilty or he has entered a plea of guilty or nolo contendere or has admitted sufficient facts to warrant a finding of guilty;
(2) the judge has ordered some form of punishment, penalty, or restraint on the person's liberty to be imposed ... and
(3) a judgment or adjudication of guilt may be entered if the person violates the terms of his probation or fails to comply with the requirements of the court's order, without availability of further proceedings regarding the person's guilt or innocence of the original charge.
19 I & N Dec. 546 (BIA 1988). Parts (1) and (2) were incorporated as paragraphs (i) and (ii) of Section 101(a)(48), and part (3) was omitted, making the definition in Section 101(a)(48) broader than the Ozkok definition, in accordance with the intent expressed in the Conference Report.
[7]  Neither the BIA and nor the Courts of Appeals have squarely decided whether proceedings that have been dismissed under the FFOA should be excepted from the definition of conviction provided in Section 101(a)(48)(A) of the INA. See, e.g., Vasquez-Velezmoro v. INS, 281 F.3d 693, 697 (8th Cir.2002) (noting that "[p]etitioner did not receive relief under the FFOA"); Dillingham v. INS, 267 F.3d 996, 1001 (9th Cir.2001) (considering the effect of a conviction that had been expunged under British law); Sandoval v. INS, 240 F.3d 577, 580 n. 4 (7th Cir.2001) (noting that the issue was not raised on appeal); Lujan-Armendariz v. I.N.S., 222 F.3d 728, 732-34 (9th Cir.2000) (considering petitions from aliens who had been separately prosecuted for drug possession under Arizona and Idaho law); In re Salazar-Regino, 23 I & N Dec. 223, Int. Dec. No. 3462, 2002 WL 339535 (BIA Feb. 14, 2002) (deciding whether a deferred adjudication for felony possession of marijuana under Texas law constitutes a conviction under the INA); In re Roldan-Santoyo, 22 I & N Dec. 512, Int. Dec. No. 3377, 1999 WL 126433 (BIA, 1999) (considering whether the expungement of a guilty plea under an Idaho statute constitutes a conviction under the INA), rev'd in part by Lujan-Armendariz, 222 F.3d at 732-34.
[8]  As noted, see footnote 6, supra, the House Conference Report stated that Section 101(a)(48)(A) deliberately broadened the scope of the definition of "conviction" beyond that adopted by the BIA in Matter of Ozkok, 19 I & N Dec. 546 (BIA 1988). H.R. Conf. Rep. 104-828 at 224. As also noted, the Ozkok decision offered a three-part definition of "conviction", of which the first two parts were incorporated as paragraphs (i) and (ii) of Section 101(a)(48)(A), while the third, which considered whether a judgment of guilt could have been entered by the court without further proceedings relating to guilt upon the alien's violation of the terms of probation, was omitted. 19 I & N Dec. at 551-52. The third part of the Ozkok definition drew a distinction between rehabilitative statutes that deferred adjudication and those which expunged a prior admission or adjudication of guilt. Because this part was omitted from Section 101(a)(48)(A), we infer a congressional intent not to incorporate such a distinction into the INA, but we do not infer that the elimination of such a distinction was the sole purpose of passing the revised definition of conviction in Section 101(a)(48)(A).
Save trees - read court opinions online on Google Scholar.