343 F.3d 961 (2003)
Delfino VASQUEZ-LOPEZ, Petitioner,
v.
John ASHCROFT, Attorney General, Respondent.
No. 01-71827.
United States Court of Appeals, Ninth Circuit.
Submitted November 7, 2002.[*]
Filed January 13, 2003.
Amended September 11, 2003.
962*962 Michael Franquinha, Phoenix, Arizona, for the petitioner.
Robert D. McCallum, Jr., Alison R. Drucker, Donald E. Keener, Office of Immigration Litigation, Washington, D.C., for the respondent.
Before: Walter K. STAPLETON,[**] Diarmuid F. O'SCANNLAIN, and F. FERDINAND FERNANDEZ, Circuit Judges.
Submitted November 7, 2002.[*] — San Francisco, California.
ORDER
The opinion filed on January 13, 2003, is ordered amended. The Clerk is instructed to file the amended opinion. Judge Berzon's dissent from the order denying rehearing en banc shall also be filed.
The panel has voted unanimously to deny the petition for rehearing. Judge O'Scannlain has voted to deny the petition 963*963 for rehearing en banc, and Judge Stapleton and Judge Fernandez so recommended.
The full court was advised of the petition for rehearing en banc and an active judge requested a vote on whether to rehear the matter en banc. The matter failed to receive a majority of the votes of the nonrecused active judges in favor of en banc consideration. Fed.R.App.P. 35.
The petition for rehearing and the petition for rehearing en banc are DENIED. No further petitions for panel or en banc rehearing will be entertained.
BERZON, Circuit Judge, with whom PREGERSON, THOMAS, GRABER, WARDLAW, FISHER, and PAEZ, Circuit Judges, join, dissenting from the denial of rehearing en banc:
Congress enacted a new definition of "continuous physical presence" in the Illegal Immigration Reform and Immigrant Responsibility Act of 1996 ("IIRIRA"), Pub.L. No. 104-208, 110 Stat. 3009-546 (1996): Although the pre-1996 Immigration and Nationality Act (INA) provided that "brief, casual, and innocent" departures were not breaks in continuous presence, see 8 U.S.C. § 1254(b)(2) (repealed 1996), IIRIRA excised that language and substituted the following:
Treatment of certain breaks in presence. An alien shall be considered to have failed to maintain continuous physical presence in the United States under subsections (b)(1) and (b)(2) if the alien has departed from the United States for any period in excess of 90 days or for any periods in the aggregate exceeding 180 days.
8 U.S.C. § 1229b(d)(2).
Despite this evident change in the relevant statutory regime, the panel's opinion resurrects the pre-IIRIRA concept of "brief, casual, and innocent" departures. The opinion consequently denies Vasquez-Lopez eligibility for cancellation of removal under 8 U.S.C. § 1229b(b)(1) because his departure, although for fewer than 90 days, was under threat of deportation. We should have reheard this case en banc in order to give effect to the language Congress chose: "When Congress acts to amend a statute, we presume it intends its amendment to have real and substantial effect." Stone v. INS, 514 U.S. 386, 397, 115 S.Ct. 1537, 131 L.Ed.2d 465 (1995). Instead, the panel opinion consigns IIRIRA's significant change in the continuous physical presence section of the INA to the dead letter box.
I
In 1984, the Supreme Court in INS v. Phinpathya, 464 U.S. 183, 189-90, 104 S.Ct. 584, 78 L.Ed.2d 401 (1984), reversed this court because, disregarding the plain words of the INA as it then read, we had created an exception to the continuous physical presence requirement for suspension of deportation in cases of non-"meaningfully interruptive" departures. Said the Court:
The ordinary meaning of these words does not readily admit any "exception[s] to the requirement of seven years of `continuous physical presence'" in the United States to be eligible for suspension of deportation.... [Without a moderating provision,] Congress meant this "continuous physical presence" requirement to be administered as written.
Id. (internal citation omitted); see also id. at 195, 104 S.Ct. 584 (construing the INA to broaden the Attorney General's discretion improperly shifts authority to define the "continuous physical presence" requirement "from Congress to INS and, eventually, as is evident from the experience in this case, to the courts").
Congress amended the statute after Phinpathya to provide an exception for absences that were "brief, casual, and innocent" 964*964 and did not "meaningfully interrupt" an alien's continuous physical presence. See 8 U.S.C. § 1254(b)(2) (repealed 1996). Applying the amended statute, we concluded that a voluntary departure under threat of deportation is "not a brief, casual, and innocent absence from the United States" under former section 1254(b)(2). See Hernandez-Luis v. INS, 869 F.2d 496, 498 (9th Cir.1989).
IIRIRA eliminated the "brief, casual, and innocent" exception, substituting a bright-line rule stating that the continuous physical presence requirement is not met if there is a single departure of more than 90 days or aggregate absences of more than 180 days. The former "brief, casual, and innocent" standard that 8 U.S.C. § 1229b(d)(2) replaced was preserved in two other parts of the statute in which it also existed before IIRIRA. See 8 U.S.C. §§ 1254a(c)(4) (temporary protected status), 1255a(a)(3)(B) (adjustment of status for pre-1982 entrants); accord 8 U.S.C. §§ 1254a(c)(4) (1995), 1255a(a)(3)(B) (1995).
Setting aside Congress's 1996 alterations and ignoring its deliberate inaction elsewhere in the INA,[1] the opinion in this case accomplishes once more precisely what Phinpathya told us we could not: amending the statute Congress wrote. This time, the panel reads the "brief, casual, and innocent" standard back into the continuous physical presence provision, retaining the regime affirmatively deleted by Congress and replaced by a single, objective, clear rule. In doing so, the panel produces a statutory interpretation that is at odds with the approach taken by the Tenth Circuit when it analyzed the new continuous physical presence requirement of 8 U.S.C. § 1229b(d)(2). See Rivera-Jimenez v. INS, 214 F.3d 1213, 1218 (10th Cir.2000) (remanding the question to the BIA after commenting: "We agree with the INS that petitioners' two-week return to Mexico in lieu of being placed in deportation proceedings was not brief, casual or innocent. See Hernandez-Luis v. INS, 869 F.2d 496, 498 (9th Cir.1989) .... This is irrelevant, however, in light of the IIRIRA's special rules relating to continuous physical presence.").
Judicial amendment of the INA is no more proper when it limits aliens' rights than when it enhances them. Section 1229b(d)(2) should therefore be read as a "moderating provision," Phinpathya, 464 U.S. at 190, 104 S.Ct. 584, creating an exception to the continuous physical presence requirement for any departure of 90 days or fewer, as long as the alien's absences do not exceed 180 days in the aggregate.
II
In deciding otherwise, the opinion claims to defer to the Board of Immigration Appeals' (BIA's) interpretation of the post-IIRIRA INA to include the now-superseded standard, invoking Chevron, U.S.A., Inc. v. Natural Resources Defense Council, Inc., 467 U.S. 837, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984). The BIA's decision addressing the meaning of 8 U.S.C. § 1229b(d)(2), In re Romalez-Alcaide, 23 I. & N. Dec. 423, 2002 WL 1189034 (BIA 2002) (en banc), is not, however, entitled to Chevron deference.
965*965 I am unconvinced that section 1229b(d)(2) is sufficiently ambiguous on its face to survive the first prong of Chevron.[2] But even if I am wrong in that regard, an agency interpretation that adds to the statute "something which is not there" cannot stand. United States v. Calamaro, 354 U.S. 351, 359, 77 S.Ct. 1138, 1 L.Ed.2d 1394 (1957). As this court has had occasion to note:
The power of an administrative officer or board to administer a federal statute and to prescribe rules and regulations to that end is not the power to make law, for no such power can be delegated by Congress, but the power to adopt regulations to carry into effect the will of Congress as expressed by the statute. A regulation which does not do this, but operates to create a rule out of harmony with the statute, is a mere nullity.
Cal. Cosmetology Coalition v. Riley, 110 F.3d 1454, 1460-61 (9th Cir.1997) (quoting Manhattan Gen. Equip. Co. v. Comm'r, 297 U.S. 129, 134, 56 S.Ct. 397, 80 L.Ed. 528 (1936)). Because its inventive statutory interpretation cannot for a number of reasons be reconciled with Congress's 1996 amendments regarding breaks in continuous physical presence, Romalez-Alcaide is not worthy of deference. See Chevron, 467 U.S. at 844, 104 S.Ct. 2778 ("a court may not substitute its own construction of a statutory provision for a reasonable interpretation made by the administrator of an agency") (emphasis added).
First, the BIA's interpretation condemns section 1229b (d)(2) to mere surplusage: If the provision is not viewed as a limitation on the continuous physical presence requirement, then there is no explicit limitation based on brevity of absence. Phinpathya precludes recognition of any implicit limitation. Section 1229b(d)(2) then loses all purpose: Without any explicit or implicit exception for shorter departures, there is no reason to provide that absences of more than a specified number of days are breaks in continuous physical presence. So the BIA's conclusion that "the statute does not specifically exempt all such shorter departures" and that "the statutory language ... does not literally forgive any single departure of 90 days or less or aggregate departures of 180 days or less," Romalez-Alcaide, 23 I. & N. Dec. at 425-26, cannot be squared with Phinpathya.
Second, one of the BIA's rationales — referred to by the panel opinion — is that section 1229b(d)(2)'s title ("Treatment of certain breaks in presence") clarifies Congress's intent not to define all breaks in physical presence. But Congress was undoubtedly referring to other parts of the INA that address the issue, see, e.g., 8 U.S.C. § 1229b(b)(2)(B),[3] not to agency-created, 966*966 unenumerated exceptions to the language of the statute. Cf. Bhd. of R.R. Trainmen v. Baltimore & Ohio R.R. Co., 331 U.S. 519, 529, 67 S.Ct. 1387, 91 L.Ed. 1646 (1947) ("the heading of a section cannot limit the plain meaning of the text").
Third, the Romalez-Alcaide majority improperly considered what it called "Related Regulations," the same regulations relied on by the panel opinion in this case. Those regulations implement the post-IIRIRA Nicaraguan Adjustment and Central American Relief Act of 1997 (NACARA), Pub.L. No. 105-100, 111 Stat. 2160, 2193 (1997), amended by Pub.L. No. 105-139, 111 Stat. 2644 (1997).[4] The Romalez-Alcaide majority held that, given the binding nature of regulations on the BIA, "even though the regulation specifically applies only in the context of NACARA applications ... it is not apparent how we could find the respondent eligible for cancellation of removal without adopting a construction of the statute that is directly at odds with the position adopted by the Attorney General in 8 C.F.R. § 240.64(b)(3)." 23 I. & N. Dec. at 428; but see id. at 445 (Board Member Rosenberg, dissenting) ("we exceed our authority if we proceed to read a provision that simply seems `related' into the regulations applicable to the respondent"). As all the BIA Board Members and the panel in this case agree, the regulation does not apply except to NACARA. It therefore deserves no Chevron deference save with regard to NACARA.
Fourth, as the panel itself recognizes, see Amended Opinion, post, at 972 n. 2, Romalez-Alcaide incorrectly drew upon the INA's reinstatement provision, 8 U.S.C. § 1231(a)(5), to support its holding. In a statement that is astonishingly misleading, the BIA majority wrote that "[u]nder the respondent's construction of the statute, an alien who departed under a formal order of removal could nevertheless retain eligibility for cancellation of removal, despite this statutory bar to all relief for persons who illegally return after being removed." Romalez-Alcaide, 23 I. & N. Dec. at 426. This reasoning is nonsensical. Romalez-Alcaide, had he been removed, would, to the contrary, be ineligible for cancellation of removal upon his return. Section 1231(a)(5) says so, quite independently of any continuous physical presence requirement.[5] But Romalez-Alcaide, like Vasquez-Lopez, was at no time subject to an order of removal, so section 1231(a)(5) is inapplicable to him. Section 1231(a)(5) can be enforced separately, without affecting administrative voluntary departures.
Fifth, after flailing for (and failing to find) any plausible statutory grounding for its holding, the Romalez-Alcaide majority relies on its understanding of IIRIRA's 967*967 purpose. See Romalez-Alcaide, 23 I. & N. Dec. at 429 ("Congress sought to deter illegal immigration to the United States by curbing the incentive for aliens to extend their stays in this country and prolong their cases in order to gain immigration benefits."). I discuss below, in part IV, why this argument fundamentally misunderstands Congress's provision for cancellation of removal in the INA.
In short, Romalez-Alcaide provides no analytical sustenance for the panel's decision.
III
Bereft of statutory underpinning for its holding, the panel opinion deploys IIRIRA's "stop time" rule to justify its decision. See Amended Opinion, post, at 13494-95 ("[T]o regard [petitioner] as having maintained his physical presence would be inconsistent with the statutory concept of voluntary departure and with the `stop time' provisions of § 1229b(d)(1) in particular."). But the "stop time" provision does not apply to the class of aliens which includes Vasquez-Lopez, for whom removal proceedings are never instituted and a Notice to Appear (formerly an Order to Show Cause) never issued. See Ram v. INS, 243 F.3d 510, 516 (9th Cir.2001); 8 U.S.C. § 1229b(d)(1) ("any period of continuous residence or continuous physical presence in the United States shall be deemed to end ... when the alien is served a notice to appear") (emphasis added).
Congress could have made the "stop time" rule apply to aliens who take voluntary departure in lieu of being served with a Notice to Appear, but chose not to do so. See also 8 U.S.C. § 1229b(c) (omitting the category of those who accept administrative voluntary departure from "Aliens Ineligible for Relief"). Section 1229b(d)(1), therefore, supports my understanding of the continuous physical presence provision, not the panel's: Congress evidently decided to treat aliens subject to removal proceedings, with their attendant protections (and delays), differently from apprehended aliens for whom such proceedings were never instituted. Although the panel opinion regards that distinction as anomalous, Congress believed otherwise.
IV
In its ardor not to reward an alien who returned to the United States after taking administrative voluntary departure, the panel exhibits a myopic understanding of immigration law. Through IIRIRA, Congress made the strictures leading to cancellation of removal extremely onerous, tightening the former requirements for suspension of deportation. See Romero-Torres v. Ashcroft, 327 F.3d 887, 889 & n. 4 (9th Cir.2003). At the same time, Congress did intend some counterweight to the general policy of not rewarding extended illegal stays. Otherwise, there would be no cancellation of removal proviso at all.
Allowing aliens like Vasquez-Lopez to attempt passage through the eye of one of 4,000 needles does not run counter to the general restrictiveness of the post-IIRIRA INA.[6] Instead, fairly evaluating the continuous physical presence requirement merely implements a second, equally valid congressional policy, recognizing the need for exceptions in rare situations — those in which the alien can show "exceptional and extremely unusual hardship to the alien's spouse, parent, or child, who is a citizen of the United States or an alien lawfully admitted 968*968 for permanent residence." 8 U.S.C. § 1229b(b)(1)(D). This very limited availability of cancellation of removal, like suspension of deportation before IIRIRA, effects "Congress's judgment that presence of [extended] length was likely to give rise to a sufficient commitment to this society through establishment of roots and development of plans and expectations for the future to justify an examination by the Attorney General of the circumstances of the particular case to determine whether deportation would be unduly harsh." Kamheangpatiyooth v. INS, 597 F.2d 1253, 1256 (9th Cir.1979).
Such pockets of immigration law, it is true, include counter-intuitive incentives to come illegally to the United States and to remain here. In this sense, the field is the legal equivalent of non-Euclidean geometry. The panel nonetheless tries to conjure a straight line out of one of the INA's curvatures. In that attempt the opinion not only contravenes well-established principles of statutory interpretation but is also oblivious to the ethos of much of the immigration system that we as judges encounter.
Cancellation of removal is a perfect illustration. To have even a chance of obtaining this form of relief, which is rationed by quota such that it amounts to a lottery of mercy, aliens are better off if they keep breaking the law by remaining undetected for ten years. So it is no proof of Congress's intent regarding the availability of cancellation of removal to aliens in Vasquez-Lopez's situation that the statute, overall, aims to facilitate removal of illegal aliens. Rather, the INA does provide some possibility of relief from removal for some illegal aliens and, with precision, separates those illegal aliens who may merit cancellation of removal from those who do not. Under the statute's terms, an alien's repeated illegal entry after an administrative voluntary departure is simply not dispositive of this inquiry.
That aliens such as Vasquez-Lopez necessarily entered illegally twice rather than once can be considered under the "good moral character" prong of the cancellation of removal test. See 8 U.S.C. §§ 1229b(b)(1)(B), 1101(f)(8) ("The fact that any person is not within any of the foregoing classes shall not preclude a finding that for other reasons such person is or was not of good moral character."). My reading of the INA thus leaves the implementation of section 1229b(d)(2) to the agency for case-by-case resolution, while the panel's interpretation reimposes an across-the-board exclusion that Congress excised. See Cardoza-Fonseca, 480 U.S. at 448, 107 S.Ct. 1207 ("The narrow legal question whether the two standards [an old and a new one] are the same is, of course, quite different from the question of interpretation that arises in each case in which the agency is required to apply [the statute] ... to a particular set of facts.").
In sum, Congress could have continued to include the "brief, casual, and innocent" standard in the post-IIRIRA INA for purposes of continuous physical presence. It did not. Congress could have made administrative voluntary departures a ground of ineligibility for cancellation of removal. It did not. Congress could have applied the "stop time" rule to illegal aliens who accept administrative voluntary departures, rather than requiring a Notice to Appear to end the accrual of continuous physical presence. It did not.
The panel in Vasquez-Lopez and the BIA majority in Romalez-Alcaide nevertheless acted as super-legislatures, relying on their perception that Congress had "inadvertently negated the effect of the respondent[s'] departures for purposes of accruing continuous physical presence." Romalez-Alcaide, 23 I. & N. Dec. at 429 969*969 (emphasis added). Neither agencies nor courts are authorized to repair Congress's supposed statutory oversights. We are bound to follow IIRIRA's amendments as they exist, not as they might look if Congress shared the panel's and the BIA majority's policy preferences.
I therefore respectfully dissent from the denial of rehearing en banc.
OPINION
PER CURIAM:
Delfino Vasquez-Lopez ("Petitioner") seeks review of the Board of Immigration Appeals' ("BIA") determination that his departure from the United States pursuant to a grant of administrative voluntary departure under what was then 8 U.S.C. § 1252(b)(4) (1994)[1] occasioned a break in his "continuous physical presence in the United States" for the purposes of 8 U.S.C. § 1229b, the cancellation of removal statute. We conclude that the BIA's reading of § 1229b is entitled to Chevron deference and deny the petition for review.
I.
Petitioner claims that he illegally entered the United States in 1988. He admits that, at some point during the period from 1992 to 1994, he was arrested by immigration authorities, admitted deportability, successfully requested administrative voluntary departure under 8 U.S.C. § 1252(b)(4) (1994), and was escorted to Mexico by the Border Patrol. Shortly thereafter, he illegally reentered the United States.
In 1998, the INS initiated a removal proceeding against Petitioner by issuing him a Notice to Appear. Petitioner promptly applied to cancel the removal proceeding. The Immigration Judge ("IJ") denied cancellation. The BIA conducted a de novo review and concluded that Petitioner lacked the ten years of continuous physical presence required to make him eligible for cancellation of removal. The BIA held that Petitioner's voluntary departure to Mexico caused a break in his physical presence in this country.
II.
A.
When a statute is subject to more than one interpretation, courts will defer to the interpretation of the agency charged with the responsibility for administering it. Chevron U.S.A., Inc. v. Natural Res. Defense Council, Inc., 467 U.S. 837, 842-43, 970*970 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984). In such circumstances, we ask only whether the agency's interpretation is a reasonable one. Chevron, 467 U.S. at 843, 104 S.Ct. 2778. See also Yang v. I.N.S., 79 F.3d 932, 935 (9th Cir.1996) ("In the face of ambiguity or Congressional silence, we should defer to the agency's considered judgment.").
Decisions made by the BIA are agency adjudications entitled to Chevron deference when deference is otherwise due. See Yang, 79 F.3d at 936 ("[I]t is a well-established principle of administrative law that an agency to whom Congress grants discretion may elect between rule making and ad hoc adjudication to carry out its mandate."); I.N.S. v. Aguirre-Aguirre, 526 U.S. 415, 425, 119 S.Ct. 1439, 143 L.Ed.2d 590 (1999) (stating that "the BIA should be accorded Chevron deference as it gives ambiguous statutory terms concrete meaning through a process of case-by-case adjudication") (internal quotation marks omitted). We must also be mindful that "[j]udicial deference to the Executive Branch is especially appropriate in the immigration context where officials exercise especially sensitive political functions that implicate questions of foreign relations." Aguirre-Aguirre, 526 U.S. at 425, 119 S.Ct. 1439 (internal quotations omitted).
B.
When Petitioner applied for cancellation of removal, the Attorney General was authorized to grant that discretionary relief only if Petitioner established that (1) he had "been physically present in the United States for a continuous period of not less than 10 years immediately preceding the date of such application," (2) he had "been a person of good moral character during such period," (3) he had not been convicted of specified criminal offenses, and (4) his "removal would result in exceptional and extremely unusual hardship" to his "spouse, parent, or child, who is a citizen of the United States or an alien lawfully admitted for permanent residence." 8 U.S.C. § 1229b(b)(1) (2002). Here, we are concerned only with the first of these requirements — physical presence in the United States for a continuous period of ten years.
Petitioner filed his petition for cancellation of removal in 1998. In the early 1990s, he requested and was granted administrative voluntary departure in lieu of having deportation proceedings initiated against him. The record does not disclose when Petitioner returned from Mexico, but it is clear that if his presence there constituted a break in his continuous physical presence in the United States, he did not have ten years of such presence when his application for cancellation was filed.
Under the law existing at the time of Petitioner's departure for Mexico, a "voluntary departure" under threat of coerced deportation constituted a break in continuous physical presence. We so held in Hernandez-Luis v. I.N.S., 869 F.2d 496 (9th Cir.1989), and Barragan-Sanchez v. Rosenberg, 471 F.2d 758 (9th Cir.1972). In each of those cases, the Petitioner argued that his physical absence following his voluntary departure to avoid initiation of deportation proceedings should be ignored under a rule that excused absences that were "brief, casual, and innocent." Hernandez-Luis, 869 F.2d at 498. See also Barragan-Sanchez, 471 F.2d at 760. In rejecting this contention, we stressed that the departures at issue, "although termed `voluntary', were in fact coerced by threats of deportation." Id. Such departures were "in lieu of deportation" and "accepted [by the alien as] the lesser of two evils." Id. As such, "the alleged voluntary departures were the result of an implied agreement that [the alien] would 971*971 not return. Otherwise, there would be no reason behind the procedure of voluntary departures in lieu of deportation proceedings." Id. (emphasis in original). We concluded that, given this commitment to depart and not return absent authorized reentry proceedings, the departures could not be ignored as casual and devoid of significance.
The Petitioner here acknowledges that a break in his continuous presence occurred under the law as it existed at the time of his departure. He insists, however, that Congress has since altered the applicable law. His argument is predicated on a subsection of the cancellation of removal statute adopted by Congress in 1996 which provides in relevant part:
(2) Treatment of certain breaks in presence
An alien shall be considered to have failed to maintain continuous physical presence in the United States under subsections (b)(1) and (b)(2) if the alien has departed from the United States for any period in excess of 90 days or for any periods in the aggregate exceeding 180 days.
8 U.S.C. § 1229b(d)(2).
Petitioner points out that the legislation that inserted this subsection deleted the portion of the prior statute excusing absences that are "brief, casual, and innocent and [do] not meaningfully interrupt the continuous physical presence." He views subsection (d)(2) as having been substituted for this deleted material. He concludes that Congress has established a new bright-line, across-the-board rule that all absences are to be ignored if they last less than 90 days and do not exceed 180 days in the aggregate.
As we have indicated, the BIA concluded that the "continuous physical presence" requirement continues to mean the same thing in the context of administrative voluntary departures that it meant before the 1996 amendments: an administrative voluntary departure, which is effectuated in lieu of the institution of removal (deportation) proceedings, constitutes a break in continuous physical presence. Since the BIA's decision in this case, an en banc BIA court has more fully articulated the rationale supporting this position in In re Romalez-Alcaide, 23 I. & N. Dec. 423 (BIA 2002)(en banc).
In Romalez-Alcaide, the BIA was confronted with a fact situation indistinguishable from that before us and with an identical contention that § 1229b(d)(2) excuses any absence of less than 90 days as well as and any series of absences totaling less than 180 days ("the 90/180-day period"). It held, as the BIA did in this case, that § 1229b(d)(2) did not excuse absences resulting from an administrative voluntary departure even if their duration was shorter than the 90/180-day period.
The Romalez-Alcaide court began its analysis by quoting the "continuous physical presence" requirement of § 1229b(b)(1) and by referencing the holding in I.N.S. v. Phinpathya, 464 U.S. 183, 104 S.Ct. 584, 78 L.Ed.2d 401 (1984), that "[a]bsent further statutory qualification or exception, this `continuous physical presence requirement' does not permit an applicant to make any departures whatsoever from the United States during the qualifying period." Romalez-Alcaide, 23 I. & N. Dec. at 425. The court then noted that, in response to Phinpathya, Congress had amended the statute to create an exception to this absolute rule for "brief, casual, and innocent" departures, 8 U.S.C. § 1254(b)(2) (Supp. IV 1986), thereby establishing an express definition for "breaks" in continuous physical presence that prevailed from 1986 to the adoption of § 1229b(d)(2) in 1996.
With this background, the court turned to § 1229b(d)(2) and to the deletion of the express statutory reference to "brief, casual, 972*972 and innocent departures." It tacitly recognized that this deletion did not evidence a Congressional return to the preceding absolute rule under which any physical absence whatsoever constitutes a break; if Congress had contemplated such a scheme, it would have been pointless for it to mandate that absences beyond the 90/180-day period would constitute a break. This suggested that there remain some physical absences too insignificant to constitute a break. In the Romalez-Alcaide court's view, this suggestion found support in the text of § 1229b(d)(2). It noted that "[t]he objective command that departures of certain lengths `shall' break continuous physical presence implies that [at least some] shorter departures are acceptable." Romalez-Alcaide, 23 I. & N. Dec. at 426.
While accepting the suggestion that some physical absences are too insignificant to constitute a break, the Romalez-Alcaide court nevertheless rejected the petitioner's argument that § 1229b(d)(2) was intended to provide an exclusive standard for judging breaks in physical presence and, accordingly, that all departures for less than the 90/180-day period are excused. It first pointed out that "[t]he statutory language ... does not literally forgive any single departure of 90 days or less or aggregate departures of 180 days or less." Id. at 425. It only mandates that an alien who has departed for more than the 90/180-day period "shall be considered to have failed to maintain continuous physical presence." 8 U.S.C. § 1229b(d)(2). Moreover, the court concluded, § 1229b(d)(2) "does not purport to be the exclusive rule respecting all departures. Rather, as its caption announces, it addresses the treatment of `certain breaks' in presence, strongly implying that there can be breaks' other than those which exceed the 90 or 180-day statutory limits." Romalez-Alcaide, 23 I. & N. Dec. at 425 (emphasis in original).
Having thus concluded that absences for less than the 90/180-day period can be significant enough to disqualify an alien from cancellation of removal, the court looked to the statutory scheme in general, and the nature of orders of removal in particular, to determine the specific issue before it. It explained that "[a]n order of removal is intended to end an alien's presence in the United States." Id. at 426. For that reason, it seemed clear to the court that Congress did not intend for aliens who departed pursuant to an order of removal to be able to return within 90 days and continue to accrue continuous physical presence. Given that administrative voluntary departures were in lieu of removal proceedings and the entry of such orders, it followed that administrative voluntary departures should likewise be seen as severing the alien's physical tie to the United States.[2]
The court concluded:
973*973 We therefore believe it would be contrary to the very reason for deportation and removal orders, as well as enforced voluntary departures, to read section 240A(d)(2) of the Act as preserving the period of physical presence acquired prior to an enforced departure for an alien who returns within 90 days of the enforcement action.
Id. at 427.
The court pointed out that this conclusion was consistent with the Attorney General's reading of the statute as reflected in the regulations he promulgated to implement the Nicaraguan Adjustment and Central American Relief Act, Pub.L. No. 105-100, § 203(b), 111 Stat. 2193, 2198 (1997), amended by Pub.L. No. 105-139, 11 Stat. 2644 (1997) ("NACARA"). Section 240.64(b)(3) (2001) provides that, in the context of NACARA:
a period of continuous physical presence is terminated whenever an alien is removed from the United States under an order issued pursuant to any provision of the Act or the alien has voluntarily departed under the threat of deportation or when the departure is made for purposes of committing an unlawful act.
8 C.F.R. § 240.64(b)(3).
Given that the statutory provisions arguably relevant to the issue in the context of NACARA were not materially different from those otherwise applicable and the fact that NACARA was intended to benefit those aliens within its scope, the court understandably concluded that it was "not apparent how [it] could find the respondent eligible for cancellation of removal without adopting a construction of the statute that is directly at odds with the position adopted by the Attorney General in 8 C.F.R. § 240.64(b)(3)." Romalez-Alcaide, 23 I. & N. Dec. at 428.
Finally, the court quoted the statute under which the respondent there and the petitioners here were granted administrative voluntary departure:
In the discretion of the Attorney General, and under such regulations as he may prescribe, deportation proceedings, including issuance of a warrant of arrest, and a finding of deportability under this section need not be required in the case of any alien who admits to belonging to a class of aliens who are deportable under section 241 if such alien voluntarily departs from the United States at his own expense, or is removed at Government expense as hereinafter authorized, unless the Attorney General has reason to believe that such alien is deportable under paragraph (2), (3), or (4) of section 241(a).
Id. (quoting 8 U.S.C. § 1252(b)(4) (1994)).
The court likened the proceedings under this statute to a "plea bargain," and then reasoned:
The alien leaves with the knowledge that he does so in lieu of being placed in proceedings. The clear objective of an enforced departure is to remove an illegal alien from the United States. There is no legitimate expectation by either of the parties that an alien could illegally reenter and resume a period of continuous physical presence.
Id. at 429.
We conclude that the BIA's and the Attorney General's reading of the statute is a reasonable one, worthy of our deference. Indeed, we find this analysis of the BIA persuasive and its conclusion compelled by the view of the nature of voluntary departure which we articulated in Hernandez-Luis and Barragan-Sanchez. In addition, we believe the conclusion is supported by the rationale underlying the contemporaneously adopted, so-called "stop time" provisions of the subsection immediately preceding § 1229b(d)(2). Subsection (d)(1) provides:
974*974 (1) Termination of continuous period
For purposes of this section, any period of ... continuous physical presence in the United States shall be deemed to end (A) except in the case of an alien who applies for cancellation of removal under subsection (b)(2) of this section, when the alien is served a notice to appear under section 1229(a) of this title, or (B) when the alien has committed an offense referred to in section 1182(a)(2) of this title that renders the alien inadmissible to the United States under section 1182(a)(2) of this title or removable from the United States under section 1227(a)(2) or 1227(a)(4) of this title, whichever is earliest.
An administrative "voluntary departure" under the statute is something that occurs with the permission of the Attorney General in lieu of removal proceedings. Under subsection (d)(1) of the removal statute as amended, any period of continuous physical presence ends as soon as removal proceedings are instituted. Thus, under this "stop time" provision, those in removal proceedings immediately cease to accrue "presence" that might entitle them to discretionary relief. See Pondoc Hernaez v. I.N.S., 244 F.3d 752, 758 (9th Cir.2001). While the statute provides some incentives to an alien to apply for voluntary departure and thus avoid removal proceedings and removal, nothing there suggests that an alien who commits to departure in order to avoid such proceedings is nevertheless entitled to continue accruing "presence" so as to become eligible for other discretionary relief.
Petitioner was not physically present in the United States while he was in Mexico. That absence was not in-advertent, casual, or otherwise lacking in significance. Rather, it occurred pursuant to an agreement between Petitioner and the Attorney General under which Petitioner agreed to depart and not to return other than in accordance with the entry process applicable to all aliens. It was not unreasonable for the BIA to regard Petitioner's departure under these circumstances as a break in the continuum of his physical presence in the United States. Indeed, to regard him as having maintained his physical presence would be inconsistent with the statutory concept of voluntary departure in general and with the "stop time" provisions of § 1229b(d)(1) in particular.
We will defer to the BIA's reasonable interpretation of the statute. Aguirre-Aguirre, 526 U.S. at 425, 119 S.Ct. 1439; Yang, 79 F.3d at 935.
The petition for review is DENIED.
[*]   The panel unanimously finds this case suitable for decision without oral argument. Fed.R.App.P. 34(a)(2).
[**]   The Honorable Walter K. Stapleton, Senior United States Circuit Judge for the Third Circuit, sitting by designation.
[1]  The static language of the two "brief, casual, and innocent" provisions that Congress left untouched in IIRIRA supports the conclusion that Congress would have been explicit had it wanted to preserve such an exception to the continuous physical presence requirement. See INS v. Cardoza-Fonseca, 480 U.S. 421, 432, 107 S.Ct. 1207, 94 L.Ed.2d 434 (1987) (holding that if "Congress includes particular language in one section of a statute but omits it in another section of the same Act, it is generally presumed that Congress acts intentionally and purposely in the disparate inclusion or exclusion.") (quotation marks and citation omitted).
[2]  In a Chevron analysis, the first step is to consider "whether Congress has directly spoken to the precise question at issue." Chevron, 467 U.S. at 842, 104 S.Ct. 2778. "If Congress has done so, the inquiry is at an end; the court `must give effect to the unambiguously expressed intent of Congress.'" Food & Drug Admin. v. Brown & Williamson Tobacco Corp., 529 U.S. 120, 132, 120 S.Ct. 1291, 146 L.Ed.2d 121 (2000) (quoting Chevron, 467 U.S. at 843, 104 S.Ct. 2778); see also INS v. St. Cyr, 533 U.S. 289, 320 n. 45, 121 S.Ct. 2271, 150 L.Ed.2d 347 (2001) ("We only defer ... to agency interpretations of statutes that, applying the normal tools of statutory construction, are ambiguous.") (internal quotation marks and citations omitted).
[3]  This provision states in relevant part that: "an alien shall not be considered to have failed to maintain continuous physical presence by reason of an absence if the alien demonstrates a connection between the absence and ... battering or extreme cruelty perpetrated against the alien. No absence or portion of an absence connected to the battering or extreme cruelty shall count toward the 90-day or 180-day limits established in subsection (d)(2)."
[4]  The regulations state that for aliens who fall under NACARA, "the applicant shall be considered to have failed to maintain continuous physical presence in the United States if he or she has departed from the United States for any period in excess of 90 days or for any periods in the aggregate exceeding 180 days. The applicant must establish that any period of absence less than 90 days was casual and innocent and did not meaningfully interrupt the period of continuous physical presence in the United States," 8 C.F.R. § 240.64(b)(2), and also that "a period of continuous physical presence is terminated whenever an alien is removed from the United States under an order issued pursuant to any provision of the Act or the alien has voluntarily departed under the threat of deportation or when the departure is made for purposes of committing an unlawful act." Id. § 240.64(b)(3).
[5] See 8 U.S.C. § 1231(a)(5) ("If the Attorney General finds that an alien has reentered the United States illegally after having been removed or having departed voluntarily, under an order of removal, the prior order of removal is reinstated from its original date and is not subject to being reopened or reviewed, the alien is not eligible and may not apply for any relief under this Act, and the alien shall be removed under the prior order at any time after the reentry.") (emphasis added).
[6]  Cancellation of removal applies only to a small group of aliens, out of which no more than 4,000 can be granted relief per fiscal year. See 8 U.S.C. § 1229b(e)(1). In 1997, the first year that the quota was in effect, the limit was reached in the month of February. See Stephen H. Legomsky, Immigration and Refugee Law and Policy 465 (1997).
[1]  Prior to 1996, the authority of the Attorney General to grant voluntary departures prior to the initiation of removal (deportation) proceedings and his authority to grant voluntary departures during the pendency of such proceedings was conferred by two different statutes. 8 U.S.C. § 1252(b)(4) (1994) provided that "in the discretion of the Attorney General [with certain exceptions not here relevant,] deportation proceedings ... need not be required in the case of any alien who admits to belonging to a class of aliens who are deportable under section 1251 of this title if such an alien voluntarily departs from the United States." 8 U.S.C. § 1254(e)(1) (1994) provided, in relevant part, that the "Attorney General may, in his discretion, permit any alien under deportation proceedings ... to depart voluntarily from the United States at his own expense in lieu of deportation." Since 1996, the authority to grant voluntary departure in both situations has been set forth in a single section, 8 U.S.C. § 1229c(a)(1), which provides, in relevant part, that "[t]he Attorney General may permit an alien voluntarily to depart the United States ... under this subsection, in lieu of being subject to proceedings under section [1229a of this title] or prior to the completion of such proceedings." While the precise terms of the Attorney General's statutory authority to grant voluntary withdrawal have varied during the period here relevant, the character of departures pursuant to a grant of voluntary departure has not materially changed.
[2]  It is true, as pointed out by the concurring opinion in Romalez-Alcaide, that 8 U.S.C. § 1231(a)(5) makes all aliens who depart as the result of a removal order ineligible for all discretionary relief. It is also true that the stop-time rule of § 1229b(d)(1) will have broken continuous physical presence for all aliens who voluntarily depart after the institution of removal proceedings. Thus, reading § 1229b(d)(2) as the Romalez-Alcaide court did is not necessary to prevent these categories of aliens from continuing to accrue physical presence. But this fact does not diminish the persuasive force of the BIA's analysis. Its point is that it is clear from the statutory scheme that Congress did not intend for aliens who were forced to depart during or following a removal proceeding to be eligible to return and apply for cancellation of removal and this strongly suggests that § 1229b(d)(2) should not be construed in a way that would put aliens who were forced to depart to avoid such proceedings in a position to apply for cancellation of removal if they managed to get back quickly — i.e., during the 90/180-day period.
Save trees - read court opinions online on Google Scholar.