347 F.3d 1335 (2003)
APOTEX, INC., Plaintiff-Appellant,
v.
Tommy G. THOMPSON, Secretary of Health and Human Services, U.S. Food and Drug Administration, and Lester M. Crawford, Deputy Commissioner, U.S. Food and Drug Administration, Defendants-Appellees, and
Smithkline Beecham Corporation, Defendant-Appellee.
No. 02-1295.
United States Court of Appeals, Federal Circuit.
Decided October 27, 2003.
1336*1336 1337*1337 Hugh L. Moore, Lord, Bissell & Brook, of Chicago, Illinois, argued for plaintiff-appellant. With him on the brief were Terrence P. Canade and Hugh S. Balsam. Of counsel on the brief was Arthur Y. Tsien, Olsson, Frank and Weeda, P.C., of Washington, DC.
Daniel E. Troy, Chief Counsel, Office of the Chief Counsel, Food and Drug Administration, of Rockville, Maryland, argued for defendants-appellees Tommy G. Thompson, Secretary of Health and Human Services, et al. With him on the brief were Eric M. Blumberg, Deputy Chief Counsel for Litigation; and Karen E. Schifter, Associate Chief Counsel, Food and Drug Administration, and Alex M. Azar II, General Counsel, Department of Health and Human Services, of Washington, DC. On the brief for defendants-appellees were Douglas N. Letter and Howard S. Scher, Attorneys, Appellate Staff, Civil Division, United States Department of Justice, of Washington, DC.
E. Edward Bruce, Covington & Burling, of Washington, DC, argued for defendant-appellee Smithkline Beecham Corporation. On the brief were Bruce N. Kuhlik, Christopher N. Sipes, and Elizabeth S. Weiswasser. Of counsel was Stephen T. Kaminski.
Before NEWMAN, Circuit Judge, PLAGER, Senior Circuit Judge, and BRYSON, Circuit Judge.
Opinion of the Court filed by Circuit Judge BRYSON. Concurring opinion filed by Senior Circuit Judge PLAGER. Dissenting opinion filed by Circuit Judge PAULINE NEWMAN.
BRYSON, Circuit Judge.
A company that seeks to market a pharmaceutical drug in the United States must first obtain approval from the Food and Drug Administration ("FDA"). Ordinarily, a pharmaceutical company initiates that process by filing a New Drug Application ("NDA"), demonstrating through the presentation of test data that the drug in question 1338*1338 is safe and effective. 21 U.S.C. § 355(b)(1)(A).
Before 1984, a pharmaceutical company that wished to make a generic version of an approved drug needed to file a separate NDA, which had to include that company's own safety and effectiveness data. In that year, however, Congress changed the process for obtaining FDA permission to market generic versions of approved drugs by enacting the Drug Price Competition and Patent Term Restoration Act of 1984, known as the "Hatch-Waxman Act," Pub.L. No. 98-417, 98 Stat. 1585. The Hatch-Waxman Act authorized a company to obtain FDA permission to market a generic version of an approved drug by filing an Abbreviated New Drug Application ("ANDA"). If the ANDA establishes both that the active ingredient in the proposed drug product is the same as the active ingredient in the previously approved drug and that the proposed product is bioequivalent to the approved drug, the ANDA applicant may rely on the safety and effectiveness data contained in the original NDA. 21 U.S.C. §§ 355(j)(2)(A)(ii), (iv). In addition, the Act permitted a company wishing to develop a generic version of an approved drug to manufacture and use the drug for development purposes without infringing any patent claiming the approved drug. 35 U.S.C. § 271(e)(1).
At the same time, the Hatch-Waxman Act sought to strengthen the incentives for pharmaceutical development by extending the terms of certain drug patents, 35 U.S.C. § 156, and by providing a 180-day period of nonpatent market exclusivity for approved drugs during which no ANDA may be filed or approved, 21 U.S.C. § 355(j)(5)(B)(iv). The Act also sought to facilitate the resolution of patent-related disputes over pharmaceutical drugs by creating a streamlined mechanism for identifying and resolving patent issues related to the proposed generic products. In particular, the Act required NDA applicants to identify any patent that claims the drug that is the subject of the NDA or that claims "a method of using such drug and with respect to which a claim of patent infringement could reasonably be asserted" against a party who made, used, or sold the drug. Id. § 355(b)(1). The statute directs the FDA to list the disclosed patents, id., which the FDA does in a publication entitled "Approved Drug Products With Therapeutic Equivalence Evaluations," more commonly known as the "Orange Book." In addition, the Act requires an NDA holder to file for listing in the Orange Book any such patents that issue after the NDA is approved. Id. § 355(c)(2).
Under the procedure set forth in the Act, a company that submits an ANDA for a proposed generic drug must certify as to each patent that claims the approved drug either (1) that no patent information has been filed with the FDA; (2) that the patent has expired; (3) that the patent will expire on a particular date; or (4) that the patent is invalid or will not be infringed by the manufacture, use, or sale of the generic drug. 21 U.S.C. § 355(j)(2)(A)(vii). Under FDA policy, an ANDA applicant must make a certification for every patent listed in the Orange Book for the particular approved drug to which the ANDA relates. When an ANDA applicant certifies that the patent is invalid or will not be infringed (a so-called "paragraph IV certification"), it must provide notice to the patentee and the holder of the approved NDA that it has submitted such a certification. Id. § 355(j)(2)(B)(i). In addition, the ANDA applicant must supply a detailed statement of the factual and legal basis for its opinion of invalidity or noninfringement. Id. § 355(j)(2)(B)(ii). The ANDA applicant must also provide such a statement if it amends its ANDA to include a 1339*1339 paragraph IV certification. Id. § 355(j)(2)(B)(iii).
Once the patent holder receives notice that an ANDA applicant has filed a paragraph IV certification with respect to an approved drug, the patent holder has 45 days within which to file a patent infringement action. 21 U.S.C. § 355(j)(5)(B)(iii). To facilitate judicial resolution of the question whether the generic drug would infringe a pertinent patent, the Hatch-Waxman Act treats the act of filing a paragraph IV certification as an act of patent infringement. 35 U.S.C. § 271(e)(2)(A). If the patentee files an infringement action within the designated 45-day period, the FDA may not approve the ANDA until 30 months have passed, unless the case is decided before then or the 30-month period is modified by the court before which the infringement action is pending. 21 U.S.C. § 355(j)(5)(B)(iii).
I
Appellee SmithKline Beecham Corporation ("SmithKline") is the holder of an NDA for the pharmaceutical Paxil, the active ingredient in which is paroxetine hydrochloride hemihydrate. On December 29, 1992, the FDA approved SmithKline's NDA for the use of Paxil to treat depression. Pursuant to 21 U.S.C. § 355(b)(1), SmithKline referred in its NDA to its U.S. Patent No. 4,721,723 ("the '723 patent"), which claims crystalline paroxetine hydrochloride hemihydrate. Accordingly, the FDA listed the '723 patent in the Orange Book when it approved SmithKline's NDA.
In March 1998, appellant Apotex, Inc., filed an ANDA for a generic bioequivalent of Paxil. At that time, the '723 patent was the only patent listed in the Orange Book relating to the NDA for Paxil. Because the active ingredient in Apotex's proposed generic drug was an anhydrous form of paroxetine hydrochloride, which Apotex asserted would not infringe the '723 patent, Apotex filed a paragraph IV certification. After receiving notice of Apotex's paragraph IV certification, SmithKline filed a patent infringement action in the United States District Court for the Northern District of Illinois. SmithKline alleged that, contrary to Apotex's certification, Apotex's drug would infringe the '723 patent. The filing of that suit triggered the automatic 30-month stay during which the FDA could not approve Apotex's ANDA. That stay expired on November 21, 2000.
Meanwhile, in February and May 1999, SmithKline was issued two patents, U.S. Patent No. 5,872,132 ("the '132 patent") and U.S. Patent No. 5,900,423 ("the '423 patent"), which claim two forms of paroxetine hydrochloride anhydrate. SmithKline filed notices asserting that both of those patents claim the drug that was the subject of its 1992 NDA. The FDA then listed those two patents in the Orange Book. Because Apotex's ANDA was still pending, the FDA required Apotex to file certifications for them. After Apotex filed paragraph IV certifications for the '132 and '423 patents, SmithKline sued Apotex in the United States District Court for the Eastern District of Pennsylvania for allegedly infringing the '423 patent. The FDA treated that lawsuit as triggering a second 30-month stay of approval of Apotex's ANDA, a stay that expired in January 2002. SmithKline has not sued Apotex for infringement of the '132 patent.
In February 2000, Apotex filed an administrative petition known as a citizen petition with the FDA. Apotex challenged the FDA's refusal to grant final approval of its ANDA and sought to have the '132 and '423 patents removed from the Orange Book on the ground that those patents did not claim Paxil, the drug that was the subject of the 1992 NDA. By April 2000, the FDA had neither approved Apotex's 1340*1340 1998 ANDA nor de-listed the '132 or '423 patents. Apotex therefore filed this action in the United States District Court for the District of Columbia, challenging the FDA's refusal to grant final approval of Apotex's ANDA.
After Apotex initiated this lawsuit, SmithKline was issued the following patents: (1) U.S. Patent No. 6,080,759 ("the '759 patent"), which claims a process for making one form of paroxetine hydrochloride anhydrate; (2) U.S. Patent No. 6,113,944 ("the '944 patent"), which is directed to a composition containing paroxetine hydrochloride hemihydrate; (3) U.S. Patent No. 6,121,291 ("the '291 patent"), which relates to new methods of use for paroxetine hydrochloride such as treating post-traumatic stress disorder and withdrawal from heroin use; and (4) U.S. Patent No. 6,172,233 ("the '233 patent"), which claims a process for preparing paroxetine hydrochloride. SmithKline submitted the '759, '291, and '233 patents to the FDA for listing in the Orange Book along with a declaration that each patent claimed a drug or method of using a drug approved in SmithKline's 1992 NDA. SmithKline also provided patent information to the FDA for the '944 patent in connection with an NDA supplement for Paxil that SmithKline filed with the FDA.
The FDA required Apotex to file certifications for the newly listed patents, and Apotex filed paragraph IV certifications for each of them. SmithKline subsequently sued Apotex in the United States District Court for the Eastern District of Pennsylvania on September 27, 2000, charging infringement of the '759 patent; on January 11, 2001, charging infringement of the '944 patent; and on May 2, 2001, charging infringement of the '233 patent. SmithKline filed each of those actions within 45 days of receiving notice of the relevant paragraph IV certification by Apotex. The FDA treated each lawsuit as giving rise to an additional 30-month stay of the approval of Apotex's ANDA. SmithKline has not sued Apotex for infringement of the '291 patent.
The FDA denied Apotex's citizen petition in November 2000. In May 2001, the FDA tentatively approved Apotex's ANDA, finding that the proposed generic form of Paxil was safe and effective. The agency, however, declined to give final approval to the application at that time because of the pendency of the 30-month stays relating to the '759, '944, and '233 patents.
Apotex filed an amended complaint in this case in May 2001. In the new complaint, Apotex alleged that: (1) the '132, '759, '423, '944, and '233 patents do not claim Paxil or a method of using Paxil as approved in the original NDA; (2) the FDA was required to determine whether patents qualify for listing in the Orange Book; (3) the FDA's practice of requiring an ANDA applicant to certify patents that are listed in the Orange Book after the ANDA has been submitted violates the Hatch-Waxman Act; (4) the FDA's regulation permitting the listing of patents as part of NDA supplements violates the Act; and (5) the FDA's regulation requiring a new 30-month stay of ANDA approval with each new patent infringement suit violates the Act. Apotex sought declaratory and injunctive relief, including a declaration that the '132, '759, '423, '944, and '233 patents are improperly listed in the Orange Book and an injunction requiring the FDA to de-list those patents and to approve Apotex's ANDA. Apotex also sought an order enjoining the FDA from listing additional patents in the Orange Book that do not claim paroxetine hydrochloride hemihydrate or a method of using that drug. In addition, Apotex asserted several claims for declaratory and injunctive relief against SmithKline, including a 1341*1341 claim that SmithKline should be required to de-list the '132, '759, '423, '944, and '233 patents from the Orange Book.
In June 2001, the federal defendants (collectively, "the FDA") moved to dismiss Apotex's amended complaint for failure to state a claim upon which relief could be granted. The district court granted the FDA's motion, holding that the there is no cause of action against the FDA to de-list a patent from the Orange Book. With respect to Apotex's claim that it was improper for the FDA to list SmithKline's 1999 patents, since they were issued more than six years after the approval of the NDA for Paxil, the district court held that it was lawful for the FDA to list those patents because the Hatch-Waxman Act specifically provided for the listing of later-issued patents that had not been obtained at the time the original NDA was filed with and approved by the FDA. The district court transferred the claims against SmithKline to the United States District Court for the Eastern District of Pennsylvania for consolidation with the patent infringement actions pending there. Apotex then moved the district court to certify the judgment as final with respect to the federal defendants under Federal Rule of Civil Procedure 54(b). The district court granted that motion, and Apotex took this appeal.
On June 18, 2003, after oral argument in this case, the FDA published a new regulation in which it took the position that the Hatch-Waxman Act allows only one 30-month stay for each ANDA, even where the NDA holder has listed multiple patents for the same NDA. See Applications for FDA Approval To Market a New Drug: Patent Submission and Listing Requirements and Application of 30-month Stays on Approval of Abbreviated New Drug Applications Certifying That a Patent Claiming a Drug Is Invalid or Will Not Be Infringed; Final Rule, 68 Fed.Reg. 36,675 (June 18, 2003). The regulation provided, however, that the new rule would be applied "prospectively," 68 Fed. Reg. at 36,696; that is, the FDA's new interpretation of the 30-month stay provision would not be applied to cases (such as this one) in which the patent information at issue was submitted before the effective date of the new regulation. For cases involving such information, the FDA explained that it would continue its previous practice of imposing a separate 30-month stay for each listed patent as to which a paragraph IV certification was filed.
SmithKline subsequently asked the FDA to remove the '759 and '233 patents and U.S. Patent No. 6,063,927 ("the '927 patent") from the Orange Book, and it requested that any pending 30-month stays based on those patents be lifted. On July 18, 2003, the FDA informed SmithKline and Apotex that, pursuant to SmithKline's request, the FDA would terminate the 30-month stays associated with those patents. However, the FDA stated that it would not remove the '759, '233, and '927 patents from the Orange Book until the agency determined that no ANDA applicant was eligible for the statutory 180-day period of market exclusivity under 21 U.S.C. § 355(j)(5)(B)(iv).
As a result of the FDA's action, there was no longer any stay in effect barring the approval of Apotex's ANDA for a generic version of Paxil. Accordingly, on July 30, 2003, the FDA granted final approval of Apotex's ANDA and informed Apotex that it was entitled to a 180-day period of market exclusivity. However, because Apotex was not the first ANDA applicant to file a paragraph IV certification for each of the patents listed in the Orange Book for Paxil, the FDA ruled that, in accordance with agency practice, the other ANDA applicants who were the first to file paragraph IV certifications for the other listed patents were entitled to 1342*1342 share the 180-day period of market exclusivity with Apotex.
II
Before proceeding to the merits of Apotex's claims, we must address the issue of our jurisdiction. Under 28 U.S.C. § 1295(a)(1), this court has exclusive jurisdiction over an appeal from a final decision of a district court "if the jurisdiction of that court was based, in whole or in part, on section 1338 of this title." Section 1338 grants district courts original jurisdiction over any civil action "arising under any Act of Congress relating to patents." 28 U.S.C. § 1338(a). In Christianson v. Colt Industries Operating Corp., 486 U.S. 800, 108 S.Ct. 2166, 100 L.Ed.2d 811 (1988), the Supreme Court held that "linguistic consistency" requires uniform interpretation of the "arising under" language in section 1338 and the "arising under" language in 28 U.S.C. § 1331, the statutory provision for federal question jurisdiction. Christianson, 486 U.S. at 808-09, 108 S.Ct. 2166. Under Christianson, a district court's section 1338 jurisdiction "extends only to those cases in which a well-pleaded complaint establishes either that federal patent law creates the cause of action or that the plaintiff's right to relief necessarily depends on resolution of a substantial question of federal patent law, in that patent law is a necessary element of one of the well-pleaded claims." Id.; see also Franchise Tax Bd. v. Constr. Laborers Vacation Trust, 463 U.S. 1, 27-28, 103 S.Ct. 2841, 77 L.Ed.2d 420 (1983) (holding that a district court has federal question jurisdiction under 28 U.S.C. § 1331 only when "a well-pleaded complaint establishes either that federal law creates the cause of action or that the plaintiff's right to relief necessarily depends on resolution of a substantial question of federal law"). If the district court had jurisdiction over at least one claim in the case under section 1338, then we have appellate jurisdiction over the entire case, because 28 U.S.C. § 1295(a)(1) grants us appellate jurisdiction over appeals from final decisions of district courts if the jurisdiction of the district court was based, in whole or in part, on section 1338. See United States v. Hohri, 482 U.S. 64, 69 n. 3, 107 S.Ct. 2246, 96 L.Ed.2d 51 (1987); Atari, Inc. v. JS & A Group, Inc., 747 F.2d 1422, 1438-40 (Fed.Cir.1984) (en banc).
In Mylan Pharmaceuticals, Inc. v. Thompson, 268 F.3d 1323 (Fed.Cir.2001), this court considered whether an ANDA applicant has a cause of action against an NDA holder, arising under either the patent laws or the Hatch-Waxman Act, to force removal of an improperly listed patent from the Orange Book. We held that there is no such cause of action under either the patent laws or the Hatch-Waxman Act. We ruled, however, that under Christianson we had jurisdiction to determine whether federal patent law creates such a remedy. Mylan, 268 F.3d at 1333 n. 3. In its complaint, which was filed prior to our decision in Mylan, Apotex included a claim against SmithKline to de-list patents from the Orange Book. The fact that the court in Mylan rejected the generic manufacturer's claim on the merits does not preclude our jurisdiction over this appeal, in which Apotex pleaded the same cause of action in the district court. Because we have appellate jurisdiction if the district court's original jurisdiction was based in part on section 1338, as determined by the plaintiff's well-pleaded complaint, Holmes Group, Inc. v. Vornado Air Circulation Systems, 535 U.S. 826, 829, 122 S.Ct. 1889, 153 L.Ed.2d 13 (2002), we have jurisdiction over this appeal.
We note that after dismissing the claims against the federal defendants the district court issued a judgment under Rule 54(b) with respect to those claims and then transferred Apotex's claims against SmithKline 1343*1343 to the United States District Court for the Eastern District of Pennsylvania pursuant to 28 U.S.C. § 1404(a). The fact that the de-listing claim against SmithKline has been transferred to another district court does not, however, divest us of jurisdiction. That claim was part of the original complaint in this case, and it has not been dismissed but has merely been separated from the claims against the federal defendants. A district court can segregate claims and parties in various ways, including ordering separate trials for different claims under Rule 42(b), severing claims and/or parties under Rule 21, certifying certain claims for appeal under Rule 54(b), and transferring claims against certain parties to another judicial district or division under section 1404. In each such case, our jurisdiction is based on the complaint that was filed where the action originated. See Atari, 747 F.2d at 1431; see also Van Dusen v. Barrack, 376 U.S. 612, 639, 84 S.Ct. 805, 11 L.Ed.2d 945 (1964) (holding that a transfer of venue under section 1404(a) amounts to "but a change of courtrooms" with respect to the applicable state law). Our decisions in Nilssen v. Motorola, Inc., 203 F.3d 782, 785 (Fed.Cir. 2000) (holding that we did not have jurisdiction over an appeal after the patent claim was involuntarily dismissed under Rule 41(b)), and Gronholz v. Sears, Roebuck & Co., 836 F.2d 515, 518 (Fed.Cir. 1987) (same for a voluntary dismissal under Rule 41(a)), are not to the contrary. In those cases, we held that the dismissals effectively amended the complaint so that the district court's jurisdiction was not based on section 1338. In the present case, the de-listing claim that gave the district court jurisdiction under section 1338 remains in the case, even though any appeal from a final order with regard to that portion of the case would come from a different district court.
Even aside from the jurisdictional basis provided by Apotex's de-listing claim against SmithKline, we have jurisdiction based on Apotex's claims against the FDA. To be sure, federal patent law does not create any of those causes of action. Apotex invoked the judicial review provisions of the Administrative Procedure Act, 5 U.S.C. § 701 et seq., as the basis for seeking relief against the FDA. The Administrative Procedure Act is clearly not an act of Congress "relating to patents." Our jurisdiction therefore turns on whether Apotex's right to relief necessarily depends on resolution of a substantial question of federal patent law. See Christianson, 486 U.S. at 808, 108 S.Ct. 2166.
In its complaint, Apotex alleges that the recently issued patents listed in the Orange Book do not claim SmithKline's approved new drug or a method of using that drug as to which a claim of patent infringement could reasonably be asserted, as required by 21 U.S.C. § 355(c)(2). Apotex contends that the FDA therefore improperly listed those patents in the Orange Book and seeks injunctive relief compelling the FDA to de-list them. In order to be entitled to relief on that claim, Apotex must establish (1) that it has a cause of action to force the FDA to de-list patents that do not satisfy the requirements of section 355(c)(2); and (2) that one or more of the patents that SmithKline submitted for listing in the Orange Book do not satisfy the statutory criteria for listing. The latter question — whether it is proper for SmithKline's patents to be listed in the Orange Book — turns in part on a question of patent law.
Section 355(c)(2) calls for a later-issued patent to be listed in the Orange Book if it "claims the drug for which the [NDA] was submitted or... claims a method of using such drug and with respect to which a claim of patent infringement could reasonably be asserted if a person not licensed by the owner engaged in the manufacture, 1344*1344 use, or sale of the drug." Under that provision, a patent must be listed if it contains a product claim that reads on the drug that is the subject of the NDA or, with respect to a method of use claim, if it is reasonable to conclude that a person who makes, uses, or sells the drug would infringe the claim. The listing decision thus requires what amounts to a finding of patent infringement, except that the "accused product" is the drug that is the subject of the NDA and the "accused method" is a method that is reasonably likely to be used by a hypothetical infringer. The fact that the issue of patent law that is presented under section 355(c)(2) does not arise in the context of a typical patent infringement action is not surprising, as the Hatch-Waxman Act alters the normal application of patent law principles in various ways. See, e.g., 35 U.S.C. § 271(e)(2) (providing that it is an act of infringement to submit an ANDA "for a drug claimed in a patent or the use of which is claimed in a patent").
It is true, of course, that the district court in this case did not have to address the patent law issue presented by section 355(c)(2), because the court held that the FDA had no duty to review SmithKline's Orange Book submissions to determine if the claims of those patents read on the approved drug or if a claim of patent infringement could reasonably be asserted with respect to the method claims of those patents, and thus that Apotex had no right to review of the listing decision. The fact that relief on the plaintiff's claim may be denied without reaching the patent law issue, however, does not mean that the claim does not "aris[e] under" an Act of Congress relating to patents. Instead, Christianson makes clear that a claim "arises under" an Act of Congress relating to patents if the plaintiff cannot obtain relief without the resolution of a substantial question of federal patent law. And, as we have noted, in order to obtain relief on its claim against the FDA, Apotex would have to establish that one or more of the patents that SmithKline submitted for listing in the Orange Book claims neither the drug that is the subject of SmithKline's 1992 NDA nor a method of using that drug with respect to which a claim of patent infringement could reasonably be asserted against a party who made, used, or sold the drug. Both of those questions are issues of patent law. Accordingly, we conclude that Apotex's claim seeking to require the FDA to remove the patents in issue from the Orange Book is one that arises under an Act of Congress relating to patents within the meaning of 28 U.S.C. § 1338.[1]
III
In addition to addressing the challenge to our jurisdiction, we must also consider the FDA's and SmithKline's contention — set forth in motions to dismiss the appeal submitted to this court on July 28, 2003 — that, based on the events that occurred subsequent to oral argument, the appeal is 1345*1345 moot. Both the FDA and SmithKline argue that the central issue in this case is whether the Hatch-Waxman Act allows for multiple 30-month stays for each ANDA filed. They contend that because there are no more 30-month stays in place for Apotex's ANDA and because the FDA approved that application, there is no continuing case or controversy before this court. The FDA contends that its mootness argument also applies to Apotex's claim that the FDA has a duty to review the substance of the patents submitted for listing in the Orange Book, because there are no 30-month stays in place stemming from those patents that are delaying approval of Apotex's ANDA and hence those patents do not have any continuing detrimental effect on Apotex.
Apotex argues that this appeal is not moot because the assertedly improper listing of patents in the Orange Book has a continuing prejudicial impact on Apotex's legal interests. Apotex contends that because the FDA continues to require paragraph IV certifications for the patents in controversy, Apotex's 180-day period of exclusivity remains in jeopardy of being triggered by a court decision from an action under 21 U.S.C. § 355(j)(5)(B)(iii) based on one or more of the patents. See 21 U.S.C. § 355(j)(5)(B)(iv)(II). In addition, Apotex argues that its competitors — i.e., the other ANDA applicants who were the first to file paragraph IV certifications for the patents listed in the Orange Book for Paxil — may wrongfully claim a right to share exclusivity with Apotex under one or more of the patents. In the alternative, Apotex asserts that the issues presented in this case are capable of repetition, yet evading review, because the prior regulations still apply to Apotex's claims in this appeal. See Super Tire Eng'g Co. v. McCorkle, 416 U.S. 115, 122, 94 S.Ct. 1694, 40 L.Ed.2d 1 (1974) (holding that where a governmental policy affected and continues to affect a present interest, the doctrine of capable of repetition, yet evading review applies). In response, the FDA contends that Apotex did not brief or argue the relationship between patent listing and exclusivity until the agency filed its motion to dismiss. Similarly, SmithKline asserts that Apotex's right to the 180-day period of market exclusivity does not relate to the claims in this appeal, and that by focusing on that issue Apotex tacitly recognizes that its claim relating to the multiple 30-month stays is now moot. The FDA also rejects the argument that Apotex's claims may recur in connection with Apotex's ANDA for a generic version of Paxil.
With regard to Apotex's claims for (1) de-listing from the Orange Book of improperly listed patents, (2) the FDA's requirement that ANDA applicants file certifications under section 355(j)(2)(A)(vii) for patents that are listed in the Orange Book after the ANDA is filed and while it remains pending, and (3) the FDA's regulation allowing the holder of an approved supplement to an NDA to list patents related to the supplement in the Orange Book, neither the FDA nor SmithKline has met the heavy burden of establishing mootness. See Friends of the Earth, Inc. v. Laidlaw Envtl. Servs. (TOC), Inc., 528 U.S. 167, 189, 120 S.Ct. 693, 145 L.Ed.2d 610 (2000). Those claims are not moot because Apotex's rights to the statutory 180-day period of market exclusivity may be affected by a decision on those issues in this appeal. See Minn. Mining & Mfg. Co. v. Barr Labs., Inc., 289 F.3d 775, 780-81 (Fed.Cir.2002) (collateral consequences stemming from FDA proceedings under Hatch-Waxman preclude mootness). Two patents — the '132 and '423 patents — are listed in the Orange Book in connection with SmithKline's 1992 NDA, and one patent — the '944 patent — is listed in the Orange Book in connection with an NDA supplement for Paxil. Apotex, having filed 1346*1346 an ANDA for a generic version of that drug, submitted paragraph IV certifications for each of those patents. While Apotex was the first ANDA filer to submit paragraph IV certifications for several of the listed patents, including the '723, '759, '233, and '291 patents and U.S. Patent No. 6,133,289, thereby obtaining rights to the 180-day period of exclusivity, it was not the first ANDA applicant to submit paragraph IV certifications for the '132, '423, and '944 patents. Therefore, if Apotex were to succeed on its de-listing claim or its claim regarding listing patents related to NDA supplements, it could either reduce the likelihood that it would have to share the statutory 180-day period with others, or at least reduce the number of competitors with which it would have to share that period of exclusivity. The same outcome could result if Apotex were to succeed on its claim regarding multiple paragraph IV certifications. The right to the statutory 180-day exclusivity period is framed in reference to the filing of paragraph IV certifications. See 21 U.S.C. § 355(j)(5)(B)(iv). Therefore, if an ANDA applicant does not need to file additional paragraph IV certifications once the ANDA has been submitted to the FDA, it is possible that there will be fewer ANDA applicants entitled to share the exclusivity period.
With regard to the FDA's and SmithKline's arguments that the relationship between patent listing and exclusivity were not part of this appeal, those contentions must fail because Apotex did not need to set forth all of its legal interests that may be affected by the outcome of this appeal in its brief or at oral argument in order for those interests to be sufficient to render the appeal a live case or controversy. Apotex did not contest the validity of the FDA's regulations or policies relating to the 180-day exclusivity period, including the concept of shared exclusivity, and for that reason it did not need to present arguments for that issue. Nonetheless, Apotex noted that adjudication of this appeal could affect its right to some form of market exclusivity, and neither the government nor SmithKline has answered that contention. Thus, the claims listed above are not moot.
We reach a different conclusion, however, with respect to Apotex's challenge to the legality of the FDA's regulation permitting multiple 30-month stays. The FDA has removed all pending 30-month stays for Apotex's ANDA and has approved that application. While Apotex questions whether the FDA has statutory authority to act in such a manner, see 35 U.S.C. § 355(j)(5)(B)(iii), Apotex neither contests the removal of the 30-month stays of approval for its ANDA nor argues that other parties may challenge the FDA's actions in lifting the stays and approving Apotex's ANDA. In addition, unlike Apotex's other claims, whether or not the FDA continues to apply multiple 30-month stays to other ANDAs for the same pharmaceutical does not affect the likelihood that Apotex will have to share its statutory right to 180 days of market exclusivity with others.
Apotex's contention that the 30-month stay is an issue capable of repetition yet evading review is also unpersuasive. The Supreme Court has held that, in the absence of a class action, the duration of the challenged action must be too short for its legality to be fully litigated prior to its cessation or expiration and there must be a "reasonable expectation" or "demonstrated probability" that the action in question will recur with respect to the complaining party. Murphy v. Hunt, 455 U.S. 478, 482, 102 S.Ct. 1181, 71 L.Ed.2d 353 (1982); Weinstein v. Bradford, 423 U.S. 147, 149, 96 S.Ct. 347, 46 L.Ed.2d 350 (1975). In this case, there is no reason to believe that the multiple 30-month stay issue will normally 1347*1347 evade review because of its short duration. Moreover, there is no reasonable likelihood that the multiple 30-month stay issue will recur with respect to Apotex's ANDA in this matter or with respect to other ANDAs that Apotex may file in unrelated matters in the future, particularly in light of the FDA's recent regulatory actions. We therefore hold that Apotex's claim contesting the FDA's policy of allowing more than one 30-month stay in connection with each ANDA is moot, and we refrain from discussing it further in this opinion.
IV
On the merits of the issues that are not moot, we turn first to Apotex's de-listing claim. Apotex argues that SmithKline's '132, '423, '759, '944, and '233 patents do not claim any aspect of the drug that is the subject of SmithKline's NDA, and that the FDA has an enforceable obligation to remove those patents from the Orange Book because they are listed in contravention of 21 U.S.C. § 355(c)(2). The FDA and SmithKline respond that the FDA does not have a duty under section 355(c)(2) to resolve patent scope — that is, whether the patent claims the drug or a method of using the drug stated in the approved NDA and with respect to which a claim of patent infringement could reasonably be asserted against a person who made, used, or sold the drug. Instead, they contend that the FDA has only a ministerial role in the listing process, and that it is the responsibility of the NDA holder to determine whether a patent claims the drug or a method of using the drug that is the subject of the NDA for purposes of Orange Book listing.
The FDA has adopted a regulation, 21 C.F.R. § 314.53(f), which implements its view of the allocation of statutory responsibilities. Under the regulation, if any person disputes an Orange Book listing, that person must notify the FDA. The agency will then ask the NDA holder to confirm the correctness of the patent information, but the FDA will not modify the Orange Book information unless the NDA holder submits a change. Thus, the regulation codifies the FDA's position that its duties with respect to Orange Book listings are purely ministerial.
In support of their interpretation of section 355(c)(2), the appellees cite the language of the statute providing that "the [NDA] holder shall file [the required patent information]" and that upon submission of the patent information by the NDA holder, the FDA "shall publish it." The appellees contend that the statute does not impose any duty on the FDA to review the accuracy of the submitted patent information because it is the NDA holder who files the required patent information, based on a judgment as to whether the patent claims the drug or a method of using the drug that is the subject of the NDA. Once the NDA holder submits that information to the FDA, the agency's sole responsibility under the statute is to "publish it." The FDA also contends that 21 U.S.C. § 355(j)(4) reinforces its interpretation of section 355(c)(2). Section 355(j)(4) sets forth the FDA's role in the ANDA approval process and does not mention any duty to resolve patent scope issues.
Apotex argues that the "shall publish" language commanding the FDA to list patents in the Orange Book applies only to patents that satisfy the criteria set out in the statute and that the agency is not obligated to publish any patent that the NDA holder presents for listing. In support of that contention, Apotex points to other sections of the Act that, in Apotex's view, contemplate an active role for the FDA in administering the patent-listing provisions. Apotex cites 21 U.S.C. § 355(d)(6), which requires the FDA to deny approval of an NDA if it finds that 1348*1348 "the application failed to contain the patent information prescribed by [section 355(b)]," and 21 U.S.C. § 355(e)(4), which requires the FDA to withdraw approval of an NDA if "the patent information prescribed by [section 355(c)] was not filed within thirty days after the receipt of written notice from the [FDA] specifying the failure to file such information."
The appellees argue that sections 355(d)(6) and 355(e)(4) do not compel the FDA to deny or withdraw an NDA if the NDA holder submits patents for listing that do not claim the approved drug. Instead, the appellees contend that those provisions require the FDA to take action, if at all, only when the NDA's recitation of applicable patents is underinclusive (i.e., when pertinent patent information is omitted from the NDA), not when it is overinclusive (i.e., when the NDA contains patent information that should not be included).
The Fourth Circuit recently addressed this issue in a somewhat different context and concluded that it is unclear whether Congress envisioned that the FDA would review the substance of the patents proffered by NDA holders for listing in the Orange Book. aaiPharma v. Thompson, 296 F.3d 227, 238 (4th Cir. 2002). We agree with the Fourth Circuit that the statute does not speak clearly to this issue. Like the Fourth Circuit, we therefore look to the agency's interpretation of its responsibilities under the statute and consider whether the agency's regulation on this issue, 21 C.F.R. § 314.53(f), is a permissible construction of the role of the agency under section 355(c)(2). See Chevron U.S.A. Inc. v. Natural Res. Def. Council, Inc., 467 U.S. 837, 843, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984). After examining the question, we agree with the Fourth Circuit that the FDA's interpretation of the statute is permissible and that it therefore must be upheld.
First, section 355(c)(2) provides that the NDA holder "shall file" the pertinent patent information and that upon the submission of that patent information, "the Secretary shall publish it." The language is mandatory in nature and does not include any suggestion that the Secretary is to review the patent information to determine whether the patents in question actually claim the drug that is the subject of the applicant's NDA. It is possible to interpret that language as requiring the FDA to determine whether the patent information claims the pertinent drug, on the ground that otherwise the submitted material is not "patent information under this subsection," but the more natural construction of the language is to the contrary.
Second, the reference in section 355(d) to the consequences of the FDA's finding that an NDA "failed to contain the patent information prescribed by [section 355(b)]" does not compel the conclusion that the FDA must review all submitted patents and refuse to publish those that do not claim the pertinent drug or method of use. Section 355(d)(6) addresses only the failure of the NDA to contain information regarding pertinent patents. Any information regarding patents that did not claim the drug would not be "patent information prescribed" by section 355(b). It would therefore be a strained reading of section 355(d)(6) to construe the "failure to contain [prescribed] information" to mean the inclusion of some information that was not prescribed. Accordingly, section 355(d)(6) is best understood as merely requiring the agency to ensure that the NDA applicant has filed either a list of pertinent patents or a declaration that the drug in question is not claimed by any unexpired patents. See 21 C.F.R. § 314.53(c)(3). That provision does not support Apotex's argument that the FDA has a duty to examine each patent offered for listing in order to ensure that NDA applicants do not offer any 1349*1349 unnecessary patents for listing in the Orange Book.
Section 355(e)(4) also does not support Apotex's argument that the FDA must review the scope of patents offered for listing in the Orange Book. The agency's duty under section 355(e)(4) is to withdraw approval of an NDA if "the patent information prescribed by subsection (c) was not filed within 30 days after the receipt of written notice from the Secretary specifying the failure to file such information." As in the case of section 355(d)(6), that requirement addresses the failure to include patent information that is required to be filed; it does not address the inclusion of patent information that is not required to be filed. For that reason, section 355(e)(4) does not carry with it an implied duty on the part of the FDA to review submitted information to determine whether all of the listed patents claim the drug that is the subject of the NDA.
Because we find nothing in the Hatch-Waxman Act that supports Apotex's argument that the FDA has a duty to screen Orange Book submissions by NDA applicants and to refuse to list those that do not satisfy the statutory requirements for listing, we conclude that the agency's interpretation of the Act set forth in 21 C.F.R. § 314.53(f) is a reasonable one: that the Act does not require it to police the listing process by analyzing whether the patents listed by NDA applicants actually claim the subject drugs or applicable methods of using those drugs. We therefore reject Apotex's contention that, pursuant to the dictates of the Hatch-Waxman Act, the district court should have ordered the FDA to review the contents of the '132, '423, '759, '944, and '233 patents and to remove from the Orange Book any of those patents that do not comply with the statutory listing requirements as applied to SmithKline's NDA for Paxil.
In addition to its statutory construction arguments, Apotex contends that 21 C.F.R. § 314.53(f) violates the subdelegation principle, because the regulation assertedly shifts to a private party a responsibility that Congress delegated to the agency. See, e.g., Perot v. Fed. Election Comm'n, 97 F.3d 553, 559 (D.C.Cir.1996). Apotex's position, however, begs the question whether the FDA had a duty to review patent scope. Because we have upheld the agency's conclusion that Congress did not impose such an obligation on the FDA in the first place, it follows that the FDA has not unlawfully delegated any congressionally imposed duty to a private party.
Finally, Apotex contends that if the Hatch-Waxman Act is construed not to require the FDA to determine the correctness of particular patent listings, the Act is unconstitutional as a denial of due process, particularly in light of the decision in Mylan Pharmaceuticals, Inc. v. Thompson, 268 F.3d 1323, 1332 (Fed.Cir.2001), which held that an ANDA applicant has no private cause of action against the NDA holder to require the NDA holder to withdraw improperly listed patents from the Orange Book. Specifically, Apotex alleges that the FDA's construction of the Act allows the NDA applicant to make a unilateral decision as to whether a patent claims a drug or a method of using a drug that is the subject of an NDA, and that assigning such a role to a party with a financial interest is unconstitutional. See Tumey v. Ohio, 273 U.S. 510, 531-34, 47 S.Ct. 437, 71 L.Ed. 749 (1927).
That constitutional argument is wholly without merit. Under the FDA's construction of the Hatch-Waxman Act, the responsibility to determine the respective rights of the NDA holder and the ANDA applicant are shared by the FDA and the district courts. The FDA determines 1350*1350 whether the NDA holder has submitted information regarding patents that assertedly claim the approved drug or a method of using that drug, and the district court ultimately determines, in the ensuing patent litigation, whether that assertion is correct. The fact that the determination of claim scope is not made at the administrative stage, as Apotex would like, but instead is postponed until the district court acts, as the FDA has construed the statute to require, does not mean that the NDA holder is the decisionmaker with respect to any rights Apotex has under the Hatch-Waxman Act. Because the district courts have the ultimate responsibility to decide the patent disputes, as well as the concomitant authority to modify the statutory 30-month stay that is imposed when district court review is initiated, the statutory scheme, as construed by the FDA, does not deny due process to an ANDA applicant faced with Orange Book listings that the applicant regards as improper.
V
Apotex next challenges the FDA's requirement that ANDA applicants file certifications under section 355(j)(2)(A)(vii) for patents that are listed in the Orange Book after the ANDA is filed and while it remains pending. Section 355(j)(2)(A)(vii) requires the ANDA applicant to file
a certification, in the opinion of the applicant and to the best of his knowledge, with respect to each patent which claims the listed drug referred to in clause (i) [i.e., the subject of an approved NDA] or which claims a use for such listed drug for which the applicant is seeking approval under this subsection and for which information is required to be filed under [section 355(b) or 355(c)] —
(I) that such patent information has not been filed,
(II) that such patent has expired
(III) of the date on which such patent will expire, or
(IV) that such patent is invalid or will not be infringed by the manufacture, use, or sale of the new drug for which the application is submitted.
21 U.S.C. § 355(j)(2)(A)(vii). Section 355(j)(2)(A) also states that the FDA may not require that an ANDA contain information other than the information listed in that section. Apotex argues that because section 355(j)(2)(A) says nothing about submitting additional certifications after the ANDA is filed, the FDA may not impose such a requirement. The FDA, however, points out that the statute requires that ANDAs contain a certification for each patent that claims a drug that is the subject of an approved NDA and for which Orange Book listing is required under section 355(b) or 355(c). The FDA asserts that because it cannot approve an ANDA if the application fails to meet any of the requirements of section 355(j)(2)(A), and because section 355(j)(2)(A) requires an ANDA applicant to make the appropriate certification whenever an NDA holder submits a patent for Orange Book listing in compliance with section 355(c)(2), its practice of requiring additional certifications in response to patent information that is listed in the Orange Book after the ANDA is first filed is lawful.
The statutory language shows a clear congressional intention to require certification whenever an ANDA applicant seeks approval of a drug that is claimed by a patent that is listed in the Orange Book. The FDA's requirement that ANDA applicants make additional certifications with respect to patent information that is submitted after the ANDA is first filed is consistent with that intention and does not violate any provision of the Act. We therefore uphold the FDA's practice of requiring 1351*1351 certifications in response to patent information that is submitted after the ANDA is first filed.
VI
Apotex next contends that the FDA impermissibly allows the holder of an approved supplement to an NDA to list patents related to the supplement in the Orange Book. See 21 C.F.R. §§ 314.53(d)(2), 314.53(e). The Hatch-Waxman Act does not specifically refer to listing patents contained in "NDA supplements." Section 355(b)(1) of the Act directs an NDA applicant to include any existing patent information at the time the NDA is filed and to amend the NDA to include relevant patent information that is obtained while the NDA is pending. Section 355(c)(2) provides for the listing of pertinent patents that issue after an NDA has been approved. Apotex asserts, however, that section 355(c)(2) precludes listing patents that are submitted as part of an NDA supplement because, in its view, the statute authorizes the submission of patent information only for patents that claim the drug as listed in the original NDA.
Section 355(c)(2) provides, in pertinent part:
If the patent information described in [section 355(b)] of this section could not be filed with the submission of an application under [section 355(b)] of this section ... the holder of an approved application shall file with the [FDA] the patent number and the expiration date of any patent which claims the drug for which the application was submitted.
21 U.S.C. § 355(c)(2) (emphasis added). Apotex contends that the citation of section 355(b) means that the statute refers only to the original NDA, and that the use of the past tense "was" indicates that the statute imposes obligations only with respect to that application. Apotex reasons that because Congress discussed supplements to NDAs in other parts of the Hatch-Waxman Act, see, e.g., id. §§ 355(j)(5)(D)(iv)-(v), but did not include corresponding language directing holders of approved NDAs to submit patents relating to NDA supplements, Congress had no intention of requiring those patents to be listed in the Orange Book.
The FDA responds that the absence of any reference to NDA supplements in 355(b)(1) and 355(c)(2) simply means that Congress did not directly address whether patents claiming a drug or a method of using a drug in an approved NDA supplement should be listed in the Orange Book. The agency therefore promulgated a regulation to fill that gap and, through the exercise of its authority to issue regulations governing the administration of the Hatch-Waxman Act, required the submission of information on patents relating to NDA supplements. See 21 C.F.R. § 314.53(d)(2).
We agree with the FDA that Congress did not directly address the question whether patents relating to approved NDA supplements should be listed and that the absence of direction on that point gives rise to a gap in the statutory scheme. Furthermore, we agree with the FDA that it properly addressed that interstitial issue through its "gap-filling" regulation, which is entitled to deference. Deference to an agency's regulations regarding the administration of a statutory scheme is called for when "Congress delegated authority to the agency generally to make rules carrying the force of law." United States v. Mead Corp., 533 U.S. 218, 235, 121 S.Ct. 2164, 150 L.Ed.2d 292 (2001). In the case of the Hatch-Waxman Act, Congress specifically authorized the FDA to engage in notice-and-comment rulemaking necessary for administration of the Act. See 21 U.S.C. § 355 note, Pub.L. 1352*1352 No. 98-417, § 105, 98 Stat. 1585, 1597 (1984); see also 21 U.S.C. § 371(a) (granting the FDA general authority to promulgate regulations for administration of the Food, Drug, and Cosmetic Act). Deference is due to an administrative agency's regulations particularly when the subject matter of the regulatory authority is a "highly detailed" regulatory program to which the agency has brought its "specialized expertise," Mead, 533 U.S. at 235, 121 S.Ct. 2164, a characterization that aptly describes the FDA's role in the context of the regulatory scheme created pursuant to the Hatch-Waxman Act. The FDA's regulation creates a regime for NDA supplements that is consistent with the procedures for submitting patent information for both pending and approved NDAs, and in the absence of any indication to the contrary, it is reasonable to conclude that Congress would have required such a procedure with respect to NDA supplements if it had squarely addressed the issue. We therefore hold that 21 C.F.R. § 314.53(d)(2) is a lawful gap-filling regulation that neither contravenes any provision of the Hatch-Waxman Act nor exceeds the regulatory authority that Congress granted to the agency under the Act.
VII
In summary, we agree with the district court that the Hatch-Waxman Act does not require the FDA to review patents substantively before listing them in the Orange Book. We also agree with the district court that an ANDA applicant must file a paragraph IV certification for each patent that claims a drug that is the subject of an approved NDA and for which Orange Book listing is required under section 355(b) or 355(c). Further, we sustain the district court's decision to uphold the FDA's regulation requiring that patents submitted as part of an NDA supplement be listed in the Orange Book. With respect to Apotex's argument that the Hatch-Waxman Act permits only one 30-month stay in connection with each ANDA application, we hold that that aspect of the appeal is moot, and we therefore do not address the merits of Apotex's appeal in that regard.
AFFIRMED IN PART, DISMISSED IN PART.
PLAGER, Senior Circuit Judge, concurring.
I join Judge Bryson's carefully-crafted and well written opinion and the conclusions he reaches: (1) despite the somewhat unorthodox manner and circumstance in which the issues in the case reach us, we have jurisdiction over them; (2) the issue regarding the FDA's practice of allowing multiple 30-month stays has been rendered moot in this case by the FDA's action, at the request of SmithKline, terminating the stays associated with the patents that applied to Apotex's ANDA, and Apotex's failure, for obvious reasons, to challenge that action, resulting in the subsequent approval of the ANDA; (3) there remain other issues that were not rendered moot, and that require addressing by this court.
Among those other issues is the question of whether the Hatch-Waxman Act obligates the FDA to police the listing, by NDA holders, of patents in the Orange Book. The majority opinion analyzes the relevant statutory provisions, and concludes that Congress did not explicitly impose such a duty on the FDA. From this the opinion concludes that the FDA's regulation, 21 C.F.R. § 314.53(f), which in effect denies any duty on the FDA to screen Orange Book listings, is reasonable.
Reluctantly, I concur that the statute does not explicitly place a duty on the FDA to administer the Act in this regard, but I find that conclusion fundamentally at odds with my notion of proper administration 1353*1353 of the law. The listing in the Orange Book of multiple patents related to a single approved NDA has significant legal consequences, as the majority opinion points out in the discussion of the issues before the court. The fact that the FDA's revised rule finally[1] outlawing multiple 30-month stays removes the legal consequence that was most subject to abuse, does not mean that these listings no longer have important consequences. Indeed, in this case itself, even though SmithKline requested delisting of its multiple patents along with the lifting of the stays, the FDA declined to delist the patents, pending its review to determine who else might be affected by its action.
It is the position of the FDA that it has no duty to screen the listing of patents in a publication it maintains as required by law, which publication is not simply a source of information but, as required by statute and FDA rules, imposes various legal duties on applicants for an ANDA, and has consequences for other ANDA applicants as well (see the discussion of the shared exclusivity rule). The power to impose those duties in any given situation is thus in the hands of the party, the NDA holder, most interested in imposing them as a way to discourage, or at a minimum delay, applied-for ANDAs. Under current FDA practice, if a person disputes an Orange Book listing, the FDA asks the NDA holder to confirm the correctness of the listing, and will not modify the listing unless the NDA holder agrees. See 21 C.F.R. § 314.53(f).
If this is not improper delegation of government power, it strikes me that it is at least poorly conceived administration of the laws. I am not impressed with the argument that the problem is cured because ultimately the validity of any listed patent will be determined by a court. The legal consequences, not the least of which is the chilling effect of the ANDA applicant having to file the paragraph IV certifications inviting such law suits, are immediate. The ultimate judicial vindication, if such there be, comes much later, and at considerable additional cost.
It does not seem to me to be an unreasonable expectation that the FDA have on its staff a handful of competent patent analysts, along with its multitude of scientific specialists, who, at a minimum, could make an initial judgment about the propriety of a listing, consistent with the statutory requirement that the NDA holder file required patent information. See 21 U.S.C. § 355(c)(2). The FDA claims the power to police the listing process to the extent of ensuring that patents that should be listed are listed; it is a relatively straightforward step to ensure that those patents that obviously should not be listed are not. This would provide a neutral arbiter between the NDA holder and the ANDA applicant regarding an important matter of process, and would provide some balance between these competing interests, a balance that the Hatch-Waxman Act was intended to establish in the first place.
The need for the FDA to properly police the administration of the Act in this regard was made even more acute by our decision in Mylan Pharmaceuticals, Inc. v. Thompson, 268 F.3d 1323 (Fed.Cir.2001), in which we held that an ANDA applicant has no private cause of action against an NDA holder to require the NDA holder to remove 1354*1354 improperly listed patents from the Orange Book. If neither the Administration nor the courts see fit to make clear FDA's obligation to administer the Act in a responsible way, Congress should consider doing so.
PAULINE NEWMAN, Circuit Judge, dissenting.
I
After this appeal was argued, and apparently in view of Food and Drug Administration amended regulations issued on June 18, 2003, all of the challenged 30-month stays were terminated by the FDA, and SmithKline Beecham Corporation (now GlaxoSmithKline or GSK) requested withdrawal of the disputed patents from the Orange Book. The FDA on July 30, 2003, gave final approval to Apotex's Abbreviated New Drug Application (ANDA), authorizing immediate sale of the Apotex generic counterpart to GSK's product Paxil ®.
This case is over. Apotex has received the full relief it requested: the final approval of its ANDA.[1] The controversy no longer exists among these parties. See U.S. Bancorp Mortgage Co. v. Bonner Mall Partnership, 513 U.S. 18, 21, 115 S.Ct. 386, 130 L.Ed.2d 233 (1994) (a case or controversy ... must exist at all stages of appellate review). I respectfully dissent from my colleagues' sua sponte stretch to decide issues now moot, as well as issues not considered by the district court and issues not involving these parties.
DISCUSSION
My colleagues agree that the issue is now moot of whether additional stays may be invoked based on these patents. The court nonetheless presents an assortment of advisory opinions on various non-issues; the justification offered for this venture into dictum is that there might arise a future conflict between Apotex and some other generic manufacturer, based on competing claims for 180-day exclusivity. This is not an issue of this appeal. It was not raised, briefed, or argued in the district court, not briefed on appeal, and not in controversy in this case. The majority opinion excuses this fatal flaw, reasoning that because "Apotex did not contest the validity of the FDA's [180-day regulations or policies]," Apotex "did not need to present arguments for that issue." Maj. op. at 1346. This is a curious mode of circumventing the fundamentals of Article III jurisdiction.
In addition, the various issues now decided are unripe for judicial attention. In Abbott Laboratories v. Gardner, 387 U.S. 136, 87 S.Ct. 1507, 18 L.Ed.2d 681 (1967), the Court explained that "The basic rationale [of requiring ripeness for judicial action] is to prevent courts, through avoidance of premature adjudication, from entangling themselves in abstract disagreements over administrative policies, and also to protect the agencies from judicial interference until an administrative decision has been formalized and its effects felt in a concrete way by the challenging parties." 387 U.S. at 148-49, 87 S.Ct. 1507. This rule is particularly apt here, where the actions that the court discusses are the province of an administrative agency.
The court also volunteers to decide the questions of whether the FDA has the duty to screen Orange Book submissions and to determine the technical scope of listed patents; these questions may be of general interest, but they are not here at 1355*1355 issue. The court also decides a due process non-issue, and a non-issue interpreting the requirement that ANDA applicants must file paragraph IV certifications. The court also decides the non-issue of the effect of NDA supplements and a "gap filling" regulation. The court also decides the moot issue of retroactivity. None of these questions remains in controversy. Further, they were not briefed and not argued. They were not raised on appeal, are not in dispute, or were not before the district court. Such issues are not subject to appellate decision. See Swift & Co. v. Hocking Valley R. Co., 243 U.S. 281, 289, 37 S.Ct. 287, 61 L.Ed. 722 (1917).
As concerns Apotex's rights vis-a-vis other potential generic producers of paroxetine hydrochloride, those producers are not party to this case, although their interests would be directly affected. It is irregular, and unfair, to decide adversarial issues in the absence of the adversary. In United States v. Fruehauf, 365 U.S. 146, 157, 81 S.Ct. 547, 5 L.Ed.2d 476 (1961) the Court reminded us that it is inappropriate to give opinions on legal issues not "pressed before the Court with that clear concreteness" provided by the adversarial context.
The issues that are now decided in the majority opinion are either mooted by events, or are decided without briefing, without argument, and without the perspective of those directly affected. From this court's excursion beyond our jurisdiction, I must, respectfully, dissent.
[1]  In arguing that this court lacks jurisdiction, the FDA relies on our decision in Jim Arnold Corp. v. Hydrotech Systems, Inc., 109 F.3d 1567 (Fed.Cir.1997), but that case is inapposite. The plaintiffs in Jim Arnold sought rescission of an agreement assigning certain patents to the defendants and alleged that, if rescission were granted, the defendants would be liable for infringing the plaintiffs' patent rights. The court explained that any action for patent infringement required that the plaintiffs first obtain a decree of rescission, a matter that was solely within the competence of a state court, and that "[u]ntil ownership is restored in the assignor, there can be no act of infringement by the assignee." Id. at 1577. Accordingly, the only subject matter before the district court was a suit for rescission of the assignment contract, which did not arise under an Act of Congress relating to patents.
[1]  The FDA argues it is reasonable to have multiple 30-month stays (the old rule), and equally reasonable not to allow them (the new rule). See 68 Fed.Reg. 36,675 (June 18, 2003). The new rule is clearly designed to foreclose an area of known abuses under the law; whether the old rule, should it be reproposed, could ever be considered reasonable is a question not before us.
[1]  Apotex listed four "issues" in its appellate brief. Issues 1, 2, and 3 request final approval of the Apotex ANDA, now achieved. Issue 4 relates to certifications concerning listed patents, mooted by the approval of the Apotex ANDA.
Save trees - read court opinions online on Google Scholar.