349 F.3d 1326 (2003)
Marian SEARS, Claimant-Appellant,
v.
Anthony J. PRINCIPI, Secretary of Veterans Affairs, Respondent-Appellee.
No. 03-7005.
United States Court of Appeals, Federal Circuit.
Decided: November 20, 2003.
1327*1327 Kenneth M. Carpenter, Carpenter Chartered, of Topeka, KS, argued for claimant-appellant.
Martin F. Hockey, Jr., Senior Trial Counsel, Commercial Litigation Branch, Civil Division, United States Department of Justice, of Washington, DC, argued for respondent-appellee. With him on the brief was David M. Cohen, Director.
Before MICHEL, CLEVENGER, and LINN, Circuit Judges.
Opinion for the court filed by Circuit Judge MICHEL. Opinion concurring in the judgment filed by Circuit Judge CLEVENGER.
MICHEL, Circuit Judge.
Appellant Sears appeals from the decision of the United States Court of Appeals for Veterans Claims ("Veterans Court") affirming the Board of Veterans' Appeals' ("BVA's") determination that the applicable Department of Veterans Affairs ("DVA") regulation set the earliest possible effective date for service-connection benefits granted for a reopened claim as the date on which a veteran requested reopening, and therefore denying Sears' request for setting the effective date as of the date of the original application for benefits. Because the Veterans Court correctly upheld the legality of the DVA regulation expressly so limiting the earliest effective date for reopened claims, we affirm.
Background
Under section 7105(c) of Title 38, a final decision by the DVA on a veteran's claim that is not appealed may not be reopened unless statutorily authorized. 38 U.S.C. § 7105(c) (2000). The statute provides only two grounds on which otherwise finally-decided claims may be reopened. The ground at issue in this appeal is the production of "new and material evidence." Id. § 5108. Section 5108 provides that, "[i]f new and material evidence is presented or secured with respect to a claim which has been disallowed, the Secretary shall reopen the claim and review the former disposition of the claim."
If the evidence later presented by a veteran is deemed new and material and service connection is granted, the DVA must then determine the effective date for benefits. Section 5110(a) of Title 38, which governs the effective date for service-connection benefits, provides:
[T]he effective date of an award based on an original claim, a claim reopened after final adjudication, or a claim for 1328*1328 increase, of compensation, dependency and indemnity compensation, or pension, shall be fixed in accordance with the facts found, but shall not be earlier than the date of receipt of application therefor.
Id. § 5110(a) (emphasis added). The DVA has issued a regulation which specifically provides that the effective date for an award following submission of new-and-material evidence is the "[d]ate of receipt of new claim or date entitlement arose, whichever is later." 38 C.F.R. § 3.400(q)(1)(ii) (2003). Thus, the DVA regulation treats a reopened claim as a "new" claim. In effect, it interprets "application therefor" in the statute to mean the application to reopen, not the original application for service-connection benefits.
In the case at bar, the veteran, Virgil Lawton,[1] served in the U.S. Army from July 1968 to July 1971. Mr. Lawton was initially denied service connection for post-traumatic stress disorder in 1990. In October 1995, Mr. Lawton filed an application to reopen his prior claim for service connection on the ground of new and material evidence. Mr. Lawton was awarded service connection in August 1997, with an effective date of October 1995, the time when he filed his request to reopen. On appeal, the BVA denied an earlier effective date, finding that 38 U.S.C. § 5110(a) and the implementing regulation required that the earliest possible effective date of the service connection was the date of the application for reopening. The Veterans Court affirmed the decision of the BVA in August 2002, finding:
no support in the law for the appellant's position that the [c]ourt should read section 5110(a)'s mandate that the effective date for a reopened claim `shall not be earlier than the date of receipt of application therefor' as referring to the date of receipt of the original claim rather than the claim to reopen.
Sears v. Principi, 16 Vet.App. 244, 247 (2002) (emphasis in original). The Veterans Court also concluded that: (1) "Congress expressly specified that a claim reopened after final disallowance is distinct from the original claim that came before it," and (2) a "reopened claim [is] a `new claim' for purposes of the effective-date language of 38 C.F.R. § 3.400(q)(1)(ii)." Id. at 248.
On appeal to this court, appellant argues that the DVA regulation, section 3.400(q)(1)(ii), is inconsistent with sections 5108 and 5110 of Title 38, and is thus invalid. Further, to the extent this court finds that the plain language of sections 5108 and 5110 does not alone invalidate the regulation, the appellant argues that we must still invalidate the regulation because it is inconsistent with the pro-claimant policy permeating Title 38.
We have jurisdiction pursuant to 38 U.S.C. § 7292(a) and (c).
Discussion
I.
In determining the validity of agency regulations, the first inquiry is whether the applicable statute provides a clear statement of congressional intent on point. The Supreme Court has stated:
First, always, is the question whether Congress has directly spoken to the precise question at issue. If the intent of Congress is clear, that is the end of the matter; for the court, as well as the agency, must give effect to the unambiguously expressed intent of Congress. If, however, the court determines Congress has not directly addressed the precise question at issue, the court does not 1329*1329 simply impose its own construction on the statute, as would be necessary in the absence of an administrative interpretation. Rather, if the statute is silent or ambiguous with respect to the specific issue, the question for the court is whether the agency's answer is based on a permissible construction of the statute.
Chevron U.S.A., Inc. v. Natural Res. Def. Council, Inc., 467 U.S. 837, 842-43, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984). Thus, as we have held, "[a]n agency that has been granted authority to promulgate regulations necessary to the administration of a program it oversees may fill in gaps in the statutory scheme left by Congress." Contreras v. United States, 215 F.3d 1267, 1274 (Fed.Cir.2000). Ambiguities in the veterans' statutes may also be resolved through agency regulation, "as long as the agency's action is reasonable and consistent in light of the statute and congressional intent." Disabled Am. Veterans v. Gober, 234 F.3d 682, 691 (Fed.Cir.2000) (citing Gilpin v. West, 155 F.3d 1353, 1355-56 (Fed.Cir.1998)).
Here, appellant argues that the DVA regulation in question conflicts with the language of sections 5108 and 5110. As noted above, section 5108 provides for the reopening of an otherwise final claim upon presentation of new and material evidence, and section 5110, that the earliest effective date for benefits is the date of "application therefor" for an original claim, a claim reopened after final adjudication, or a claim for increase. According to the appellant, the DVA regulation, which treats a claim reopened for new and material evidence as a new claim (such that the "application therefor" is the request to reopen) is inconsistent with the unambiguous language of sections 5108 and 5110, in that these sections clearly characterize reopened claims as old claims that have been revived.
The appellee agrees that the language of sections 5108 and 5110 is unambiguous, but disagrees as to its meaning. According to the appellee, the language of section 5110 clearly differentiates three types of claims (an original claim, a claim reopened after final adjudication, and a claim for increase), each of which has a separate and distinct application date. Thus, according to the appellee, an original claim and a reopened claim are separate claims under section 5110(a), and each has a separate date of "application therefor."
To the extent the parties seek to characterize sections 5108 and 5110(a) as unambiguously calling for one interpretation over another, we disagree. Rather, the language of these two sections is subject to multiple interpretations. We thus look to the legislative history for guidance as to the congressional intent behind these provisions.
The parties agree that prior to 1962, the effective date of a reopened claim was the date of the request for reopening. This rule was based on two statutes. First, 38 U.S.C. § 3010 provided that "[u]nless specifically provided otherwise in this chapter, the effective date of an award of compensation, dependency, and indemnity compensation, or pension, shall be fixed in accordance with the facts found, but shall not be earlier than the date of receipt of application therefor." Second, 38 U.S.C. § 3004 stated that "[w]here a claim has been finally disallowed, a later claim on the same factual basis, if supported by new and material evidence, shall have the attributes of a new claim." Because a reopened claim had "the attributes of a new claim," the effective date for a reopened claim was the filing date of that claim, not the original claim.
In 1962, Congress repealed section 3004 and amended section 3010, now section 5110. Notably, Congress did not include 1330*1330 the language stating that reopened claims have the "attributes of a new claim." The appellee asserts, however, that this language was no longer needed, because section 3010 (now section 5110) specifically defined three separate types of claims, i.e., "an original claim, a claim reopened after final adjudication, or a claim for increase."
The appellant, on the other hand, argues that a Senate Report on the 1962 amendments undercuts the appellee's reading:
Unless provided otherwise, the effective date of all awards of compensation, dependency and indemnity compensation, or pension will be fixed in accordance with the facts found but will not be earlier than the date of receipt of application therefor. This is a restatement of the original claim rule in existing law. It is extended to provide uniformity by making it applicable to reopened claims as well as claims for increase now covered by sections 3004 and 3011, respectively.
S.Rep. No. 87-2042, at 5 (1962), reprinted in 1962 U.S.C.C.A.N. 3260, 3263 (emphasis added). According to the appellant, this language suggests that Congress intended to change the then-existing law, which, as noted above, expressly treated reopened claims as new claims.
Just as with the language of the statute, this legislative history is susceptible to different interpretations. The removal of the statutory phrase "attributes of a new claim" may signal an intent for reopened claims to not have the attributes of a new claim, as the appellant suggests, or it may have been viewed as superfluous in view of the three types of claims articulated in section 5110(a). Similarly, the language quoted above from the 1962 Senate Report may be interpreted in different ways. Rather than suggesting an intent to change the existing law, the Senate Report might be read to suggest a mere rephrasing or restatement of the existing law, with no substantive changes. Thus, the legislative history, too, is ambiguous. Indeed, counsel for the appellant concedes that the legislative history does not unambiguously indicate any congressional intent behind section 5110(a), or, indeed, section 5108.
When considering the legislative context of these provisions, it is also worth noting that the DVA regulation has been in place for many years, without legislative overruling, and despite frequent legislation by Congress during the same decade on veterans' benefits. Though the duration of a regulation is not determinative of its validity, Brown v. Gardner, 513 U.S. 115, 122, 115 S.Ct. 552, 130 L.Ed.2d 462 (1994), the legislative context surrounding this particular regulation is nevertheless informative. Were the DVA regulation inconsistent with the statutory scheme intended by Congress, as the appellant urges, Congress likely would have taken steps to clarify the statute so that it unambiguously called for appellant's preferred result. Rather, Congress has repeatedly passed legislation on veterans' benefits, including legislation specifically overruling judicial and agency interpretations of the veterans' benefits statutes, but has remained silent on this issue. With this historical context in mind, it is all the more difficult to find that the DVA regulation is inconsistent with congressional intent.
In instances such as this one, where the plain language and legislative history of a statute do not provide clear guidance on its meaning, a regulation promulgated by the department Congress assigned to implement the statute is entitled to Chevron deference. Thus, the DVA's gap-filling regulation must be upheld provided it is reasonable and consistent with the statutory framework. We hold that it is.
The DVA regulation does not prohibit reference back to the date of application of 1331*1331 the original claim in all instances of reopening. Rather the VA's regulation differentiates between those cases in which the veteran's claim was originally denied due to error or inattention on the part of the government, and all other cases where the original claim was initially denied and benefits were subsequently granted based on new and material evidence. Thus, under the DVA's regulation, benefits for a claim that is denied due to clear and unmistakable error by the DVA date back to the veteran's filing of the original claim. 38 C.F.R. § 3.400(k) (2003). Similarly, a claim that is reopened for new and material evidence in the form of missing service medical records dates back to the filing of the veteran's original claim for benefits. 38 C.F.R. § 3.400(q)(2) (2003).
Section 3.400(q)(1)(ii) applies to other instances of new and material evidence, situations in which the new evidence was not presented earlier, either due to inattention by the veteran or his representatives or subsequent advances in medicine and science. We conclude that section 3.400, which differentiates between government errors or inattention, and situations outside the control of the government, is not unreasonable.
There may be cases in which section 3.400, as applied to the particular facts of a case, does not produce the most desirable result. But a regulation is only required to operate reasonably, not perfectly. For example, consider a case where advances in medicine provide a veteran with new and material evidence demonstrating that a long-suffered medical condition, unbeknownst to everyone, actually was a result of his service; under section 3.400(q)(1)(ii), the veteran would only be entitled to benefits dating back to his request to reopen the previously-denied claim. Such cases will likely be rare, however. In the majority of cases, the regulation will produce a more desirable result, particularly because it provides the veteran with complete relief where the original denial of his claim was the result of government error or inattention.
In any event, whether to amend the statute or regulation to favor veterans in cases of new medical knowledge is for the Secretary or Congress, not this court, to decide; our review is limited to whether the Secretary's regulation is lawful. Whether it is the wisest policy is not our concern, but that of the Secretary or of Congress. It is through these institutions that veterans' advocates must seek revision of otherwise valid DVA regulations.
II.
The appellant argues, alternatively, that Chevron deference is inappropriate in veterans' cases such as this one, because any interpretative doubt in the context of veterans' benefit statutes is to be resolved in the veterans' favor. Disabled Am. Veterans, 234 F.3d at 692 (citing Brown v. Gardner, 513 U.S. 115, 118, 115 S.Ct. 552, 130 L.Ed.2d 462 (1994)). Stated simply, the appellant argues that, even if the statutory section is ambiguous, the ambiguity must always be resolved in favor of the veteran because the pro-claimant policy underlying the veterans' benefits scheme overrides Chevron deference. We do not agree.
Though this court has indeed said on several occasions that we must remain conscious of the pro-claimant policy underlying the veterans' benefits scheme, in Disabled American Veterans, we also cautioned that "a veteran `cannot rely upon the generous spirit that suffuses the law generally to override the clear meaning of a particular provision.'" Id. (citations omitted). Even where the meaning of a statutory provision is ambiguous, we must take care not to invalidate otherwise reasonable agency regulations simply because 1332*1332 they do not provide for a pro-claimant outcome in every imaginable case. Here, the DVA regulation does not conflict with the spirit of the veterans' benefits scheme in any substantial way, if at all. In the vast majority of cases, the regulation provides veterans complete relief, offering special protection from government error or inattention. Such a regulation is therefore generally consistent with the pro-claimant policy suffusing the statute. Indeed, even assuming a DVA regulation sometimes operated inconsistently with the pro-claimant policy underlying the statute, the appellant has not cited, nor have we found, a single case in which this court has invalidated a regulation that would otherwise be entitled to Chevron deference on this ground. Nor is there any hint in Chevron or its progeny that this deference does not apply to DVA regulations.
Where, as here, a statute is ambiguous and the administering agency has issued a reasonable gap-filling or ambiguity-resolving regulation, we must uphold that regulation. No adjudicatory scheme can produce perfect results in every case, and the law does not require that, to be valid, an agency regulation do so. The applicable standard is merely reasonableness, and we hold that the DVA regulation in question meets this standard.
Conclusion
We conclude that sections 5108 and 5110 of Title 38 do not clearly establish the earliest possible effective date for service connection awarded on a request to reopen. Where, as here, the DVA's gap-filling regulation is not unreasonable or otherwise impermissible, we must sustain the regulation and the result its application produces. Accordingly, the denial of an earlier effective date for service-connection benefits to Mr. Lawton, as upheld by the Veterans Court, is
AFFIRMED.
CLEVENGER, Circuit Judge, concurring in the judgment.
I agree with the conclusion reached by the court, namely that the effective date of an award of compensation arising from a claim that had been reopened to consider new and material evidence is the date of receipt of the application for the award.
I arrive at the same conclusion based simply on the plain meaning of section 5110(a). "Therefor" in the statutory phrase "date of receipt of application therefor" can, in my mind, have only one referent. "Therefor" refers back to "award," so the statute simply means, on its face, that "the effective date of an award based on a claim reopened after final adjudication [to consider new and material evidence] shall not be earlier than the date of receipt of the application for the award." Likewise, the statute clearly says that the effective date of an award based on an original claim, or on a claim for increased benefits, shall not be earlier than the date of the application made to gain the particular award. That "application therefor" refers only to an application for a particular award seems beyond cavil: one applies for an award. One does not apply for a claim. The award for which one applies is based on a claim.
Whether the Secretary chooses to characterize a claim that is reopened to consider new and material evidence as a "new" claim or a reassessment of the original claim seems immaterial to me for purposes of ascertaining the meaning of section 5110(a). Under the plain meaning of the statute, the effective date of any award based on a claim "reopened after final adjudication" cannot be earlier than the date of the application seeking the award.
There is no ambiguity in section 5110(a) about the effective date of various awards 1333*1333 to which the statute refers. The plain meaning of the statute governs.
[1]  Marian Sears, the appellant and claimant, is Mr. Lawton's guardian.
Save trees - read court opinions online on Google Scholar.