354 F.3d 1371 (2004)
TUNG MUNG DEVELOPMENT CO., LTD., Plaintiff-Appellee, and
Yieh United Steel Corporation, Plaintiff,
v.
UNITED STATES, Defendant-Appellee,
v.
Allegheny Ludlum Corp., Ak Steel Corp., Butler Armco Independent Union, J&L Specialty Steel, Inc., United Steelworkers of America, AFL-CIO/ CLC, and Zanesville Armco Independent Organization, Defendants-Appellants.
Allegheny Ludlum Corp., Ak Steel Corp., Butler Armco Independent Union, J & L Specialty Steel, Inc., United Steelworkers of America, AFL-CIO/CLC, and Zanesville Armco Independent Organization, Defendants-Appellants,
v.
United States, Defendant-Appellee, and
Yieh United Steel Corp., Plaintiff.
Nos. 03-1073, 03-1095.
United States Court of Appeals, Federal Circuit.
DECIDED: January 15, 2004.
1372*1372 1373*1373 Spencer G. Griffith, Akin, Gump, Strauss, Hauer & Feld LLP, of Washington, DC, argued for plaintiff-appellee Tung Mung Development Co., Ltd. and plaintiff Yieh United Steel Corporation in 03-1073. With him on the brief were Thomas J. McCarthy and Patrick F.J. Macrory.
Christina C. Ashworth, Trial Attorney, Commercial Litigation, Civil Division, United States Department of Justice, of Washington, DC, argued for defendant-appellee the United States in 03-1073 and 03-1095. With her on the briefs was David M. Cohen, Director. Of counsel on the briefs were John D. McInerney, Chief Counsel; Berniece A. Browne, Senior Counsel; and Scott D. McBride, Attorney-Advisor; Office of the Chief Counsel for Import Administration, United States Department of Commerce, of Washington, DC.
Jeffrey S. Beckington, Collier Shannon Scott, PLLC, of Washington, DC, argued for defendants-appellants Allegheny Ludlum Corp., et al. in 03-1073 and plaintiffs-appellants in 03-1095. With him on the briefs were David A. Hartquist and Adam H. Gordon.
Before NEWMAN, Circuit Judge, FRIEDMAN, Senior Circuit Judge, and DYK, Circuit Judge.
Opinion for the court filed by Circuit Judge DYK.
Opinion dissenting in part filed by Senior Circuit Judge FRIEDMAN.
DYK, Circuit Judge
This is a consolidated appeal by Allegheny Ludlum Corp., et al. (collectively, "Allegheny") from two United States Court of International Trade antidumping decisions upholding determinations by the Department of Commerce ("Commerce").[1] We hold that alleged errors in earlier interim decisions by the Court of International Trade,[2] setting aside Commerce's initial determination in each of these two cases and remanding for further proceedings, provide no ground for setting aside Commerce's most recent decisions because Commerce's most recent decisions were not compelled by the remand orders.
Another question presented by Commerce's recent decisions is whether Commerce must assess duties on all exported merchandise of a foreign producer at a single weighted average rate (calculated to include middleman dumping as well as the producer's own dumping). We uphold Commerce's decision not to use a single weighted average rate and affirm the Court of International Trade.
BACKGROUND
The procedural history of these consolidated cases is complex and is set forth in detail in the opinions of the Court of International Trade. Allegheny Ludlum Corp. 1374*1374 v. United States, 239 F.Supp.2d 1381, 1382-83 (Ct. Int'l Trade 2002) ("Allegheny 2002"); Tung Mung Dev. Co. v. United States, 219 F.Supp.2d 1333, 1334-37 (Ct. Int'l Trade 2002) ("Tung Mung 2002"). For present purposes the facts can be stated simply.
Commerce is charged with determining whether dumping has occurred, defined as "the sale or likely sale of goods at less than fair value." 19 U.S.C. § 1677(34) (2000). If Commerce finds that dumping has occurred to the detriment of the domestic industry, it is required by statute to impose antidumping duties on that merchandise. Id. § 1673 (2000). The United States Customs Service then collects a cash deposit from the importer of such merchandise in the amount of the antidumping duty assessed by Commerce. The final amount of these duties is later determined on administrative review. A foreign producer of goods may engage in dumping, but dumping may also occur as the result of below-cost sales by a middleman (i.e., reseller). Although the antidumping statute does not explicitly address middleman dumping, the language of the Act is broad enough to cover it, and the legislative history of the Trade Agreements Act of 1979, Pub.L. No. 96-39, § § 1-3, 93 Stat. 144, 144-50 (codified at 19 U.S.C. § § 2501-2504), indicates that Congress intended Commerce to address "below cost sales by middlemen" as well as direct dumping by foreign producers. S.Rep. No. 96-249, at 94 (1979); H.R.Rep. No. 96-317, at 75 (1979), reprinted in 1979 U.S.C.C.A.N. 381, 480.
The two Taiwanese steel companies that are appellees in these consolidated cases, Tung Mung Development Co. ("Tung Mung") and Yieh United Steel Corp. ("Yieh Steel"), sold some of their merchandise directly to the United States and other merchandise to a middleman — an independent Taiwanese company, Ta Chen Stainless Pipe Co. ("Ta Chen"). Ta Chen then resold Tung Mung's and Yieh Steel's merchandise to its own customers in the United States. There are, therefore, three types of sales involved here: (1) direct sales by the producers to United States customers; (2) sales by the producers to the middleman; and (3) sales by the middleman to United States customers.
In 1998, Commerce initiated simultaneous dumping investigations of Tung Mung's and Yieh Steel's merchandise, including alleged dumping in the producers' direct sales to United States customers, the producers' alleged dumping in sales to Ta Chen, and Ta Chen's alleged dumping in sales to United States customers (so-called middleman dumping). One of these investigations involved dumping of both Yieh Steel's and Tung Mung's stainless steel sheet and strip in coils ("SSSS") and led to the appeal from Tung Mung Dev. Co. v. United States, 219 F.Supp.2d 1333 (Ct. Int'l Trade 2002). The other investigation involved dumping of Yieh Steel's stainless steel plate in coils ("SSPC") and led to the appeal of Allegheny Ludlum Corp. v. United States, 239 F.Supp.2d 1381 (Ct. Int'l Trade 2002).
I. The SSSS Investigation
In June of 1999, Commerce completed its investigation of Yieh Steel's and Tung Mung's SSSS exports and found that Yieh Steel engaged in dumping in its direct sales to United States customers as well as in its sales to Ta Chen; that Tung Mung did not engage in dumping in either its direct sales to United States customers or 1375*1375 in its sales to Ta Chen;[3] and that Ta Chen engaged in middleman dumping in its sales to United States customers of both Yieh Steel's and Tung Mung's merchandise. Commerce's next step was to assess antidumping duties on these SSSS exports.
Commerce used a single weighted average rate to compute antidumping duties on Yieh Steel's and Tung Mung's SSSS exports. This approach calculated the dumping margins of the producer's direct sales of SSSS to United States customers; the dumping margin of the producer's sales of SSSS to the middleman, Ta Chen; and the dumping margin of Ta Chen's sales of SSSS to United States customers. These three dumping margins were then weight averaged to apply a single rate to all of the producer's SSSS merchandise exported to the United States, whether exported by the producer or by the middleman.[4] The use of a single weighted average method of calculation applied the same antidumping duty rate to SSSS exported directly by the producer and SSSS exported by the middleman Ta Chen, despite the fact that the SSSS exported through these different channels involved different dumping margins. For Tung Mung, whose direct exports were assessed a de minimis dumping margin, the single weighted average rate effectively denied it an antidumping exemption for its direct sales to United States customers.
In July of 2001, Yieh Steel and Tung Mung appealed Commerce's decision, contending that Commerce should have used a so-called combination rate. A combination rate approach calculates antidumping duties based only on the dumping that occurred in the merchandise's specific channel of exportation.[5] Thus, merchandise that is sold directly by a producer to United States customers is assessed an antidumping duty that reflects only the producer's dumping margin on such sales. Merchandise sold by a middleman to United States customers is assessed an antidumping duty that accounts for the producer's dumping margin on its sale to the middleman and the middleman's dumping margin on its sale to United States customers.
The practical difference between the combination rate approach and the single weighted average rate approach is that the producer is held responsible only for its own dumping to United States customers under the former approach, but the producer is effectively accountable for middleman dumping as well under the latter approach.
1376*1376 The Court of International Trade found that the relevant antidumping statutory and regulatory provisions neither "support[ed] nor explicitly foreclose[d] Commerce's use of the single, weighted average cash deposit rate." Tung Mung 2002, 219 F.Supp.2d at 1335-36.[6] However, the court concluded that Commerce's decision to use a single weighted average rate was not entitled to Chevron deference, see Chevron U.S.A. Inc. v. Natural Res. Def. Council, 467 U.S. 837, 842-43, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984), because it was an "agency interpretation [that] lack[ed] the force of law" and instead was only due Skidmore deference, which "entitled [it] to respect ... to the extent that [it] ha[d] the `power to persuade.'" Tung Mung Remand, No. 99-07-00457, slip op. at 16-17.
The court also concluded that the use of a single weighted average was a "change[] [from Commerce's] prior practice with regard to the imposition of combination rates where there is a finding of middleman dumping and the producer is a named respondent." Id. at 32. The court found that in the only prior investigation of middleman dumping, Fuel Ethanol from Brazil; Final Determination of Sales at Less than Fair Value, 51 Fed.Reg. 5,572 (Feb. 14, 1986) ("Fuel Ethanol"), Commerce employed a combination rate methodology to set antidumping duties. Tung Mung Remand, No. 99-07-00457, slip op. at 29. And, the court explicitly rejected the appellants' argument that the prior practice established in Fuel Ethanol was displaced by the Preamble to Commerce's 1998 regulations at 19 C.F.R. § 351.107. Id. at 18, 30-32. Finding that "Commerce has not adequately explained its decision not to follow its prior practice of issuing combination rates," the court remanded to Commerce for reconsideration of its middleman dumping methodology. Id. at 9. The court instructed Commerce to "provide a reasonable explanation and substantial evidence for its change in practice [from a combination rate to a single weighted average], or ... apply a combination rate, consistent with its prior practice." Id. at 33.
II. The SSPC Investigation
Meanwhile in March of 1999, Commerce concluded its investigation of SSPC merchandise and found that Yieh Steel engaged in dumping in its direct sales to United States customers and in its sales to Ta Chen and that Ta Chen also engaged in dumping in its middleman sales of Yieh Steel's SSPC to United States customers.
Commerce initially employed a combination rate approach instead of a single weighted average rate approach. Commerce thereby established two separate cash deposit rates of estimated dumping duties for Yieh Steel's SSPC exports to the United States one for merchandise directly exported by Yieh Steel to United States customers and another for merchandise exported through Ta Chen to United States customers. Allegheny Ludlum Corp. v. United States, 215 F.Supp.2d 1322, 1326-27 (Ct. Int'l Trade 2000). Ta Chen's dumping was reflected only in the cash deposit rates imposed on that portion of Yieh Steel's SSPC that Ta Chen itself had exported.
On December 28, 2000, on appeal of Commerce's SSPC antidumping determination, the Court of International Trade 1377*1377 granted Commerce's request for a remand to reconsider its decision to use a combination rate. Id. at 1324. In the remand determination, issued on March 21, 2001, Commerce decided to use a single weighted average rate, instead of a combination rate, to calculate Yieh Steel's antidumping duties on its SSPC exports. Allegheny Ludlum Corp. v. United States, No. 99-06-00369 (Dep't Commerce Mar. 21, 2001), available at http://ia.ita.doc.gov/remands/XX-XX-XXXXX.htm.
On appeal, the Court of International Trade again remanded Commerce's SSPC determination on August 30, 2001, "in light of the Opinion issued in [the SSSS case]," and ordered Commerce to "provide a reasonable explanation and substantial evidence for its change in practice, or apply a combination rate." Allegheny Remand, No. 99-06-00369.
III. Commerce's Redetermination
After the most recent remands, Commerce issued almost identical determinations in both the SSSS and the SSPC cases. These two decisions, Allegheny Ludlum Corp. v. United States, No. 99-06-00369, slip op. at 3-4 (Dep't Commerce Nov. 28, 2001), and Tung Mung Dev. Co. v. United States, No. 99-06-00457, slip op. at 3-4 (Dep't Commerce Nov. 28, 2001) (collectively, the "redetermination"), use the same language and reasoning.[7] Although Commerce did not agree with the Court of International Trade's conclusion that it had a previously settled practice of using combination rates, it decided to apply combination rates in both cases.
Commerce's decisions, issued on November 28, 2001, explained that the two central interests of antidumping law are, on the one hand, "to offset all of the dumping of subject merchandise that enters the United States and to avoid evasion of antidumping duties," and, on the other hand, to only "associat[e] dumping with the party or parties responsible for it." Redetermination at 3. Commerce reasoned that if it used a single weighted average methodology to calculate duties on the producer's goods "that is, in part, based upon the middleman's unfair pricing behavior, [Commerce] may successfully offset all dumping of that subject merchandise, but ... plac[e] an undue burden on the shoulders of the producer for the unforeseen actions of a middleman over which it had no control." Id. at 3-4. This result would undermine Commerce's objective of associating dumping with the party responsible for it.
Consequently, Commerce adopted a knowledge-based standard that would more appropriately associate dumping with the responsible party. Thus, when it has "no basis to believe or suspect that the producer was aware or should have been aware that the middleman would be likely to dump subject merchandise into the United States," use of a combination rate is appropriate. Id. at 8. In turn, the foreign producer's merchandise that was not exported through the middleman would not be assessed duties for the middleman's dumping. When, however, a producer "is aware or should have been aware of the likelihood of the middleman dumping," Commerce would use a single weighted average approach and impose antidumping duties on all of the foreign producer's merchandise at a single rate, whether or not 1378*1378 the middleman exported it. Id. at 4. Commerce explained that this approach would "avoid[] penalizing the producer for dumping for which it is not responsible, and encourage[] the producer to find a middleman who will not engage in dumping, or to export directly to the United States." Id. at 8. Because Commerce found that neither Tung Mung nor Yieh Steel had reason to know of Ta Chen's dumping, it calculated middleman antidumping duties using a combination rate.
Nonetheless, Commerce explained that "[i]n light of [its] limited experience with middleman dumping, [it did] not intend by this decision to announce a settled practice." Id. at 3.
In 2002, the Court of International Trade affirmed Commerce's redetermination decisions. Allegheny 2002, 239 F.Supp.2d at 1383-84; Tung Mung 2002, 219 F.Supp.2d at 1342-43. The court found that the use of "combination rates comport[s] with the Antidumping Statute's characterization of dumping duties as a remedial instrument ... and that Commerce fulfill[s] its duty of preventing circumvention of the Antidumping Statute through the imposition of combination rates where no evidence exists that the producer has knowledge of the middleman's dumping." Allegheny 2002, 239 F.Supp.2d at 1383-84; see also Tung Mung 2002, 219 F.Supp.2d at 1342-43.
DISCUSSION
When reviewing Commerce's determinations, we apply anew the same standard of review used by the Court of International Trade. Micron Tech., Inc. v. United States, 117 F.3d 1386, 1393 (Fed.Cir.1997). We sustain Commerce's determination "unless it is arbitrary and capricious or `unsupported by substantial evidence on the record, or otherwise not in accordance with law.'" Alloy Piping Prods., Inc. v. Kanzen Tetsu Sdn. Bhd., 334 F.3d 1284, 1289 (Fed.Cir.2003) (quoting 19 U.S.C. § 1516a(b)(1)(B)(i) (2000)).
I
Allegheny first claims that we should hold that the Court of International Trade's 2001 remand orders were erroneous because they failed to give Chevron deference to Commerce's original determinations that adopted a single weighted average method of assessing antidumping duties. Following Chevron and United States v. Mead Corp., 533 U.S. 218, 121 S.Ct. 2164, 150 L.Ed.2d 292 (2001), we held in Pesquera Mares Australes Ltda. v. United States, 266 F.3d 1372 (Fed.Cir. 2001), that "Commerce's antidumping determinations are `adjudication[s] that produce ... rulings for which deference [under Chevron] is claimed.'" Id. at 1382 (quoting Mead, 533 U.S. at 229, 121 S.Ct. 2164) (alterations in original). Allegheny urges that these decisions demonstrate that the Court of International Trade's remand decisions were incorrect and that we should reinstate Commerce's original decisions to adopt a single weighted average rate. We disagree.
Even assuming that the Court of International Trade's remand orders were erroneous,[8] those errors did not survive 1379*1379 Commerce's decisions on remand to adopt a new policy. As the Supreme Court has repeatedly emphasized, the Chevron doctrine contemplates that agencies can and will abandon existing policies and substitute new approaches. See, e.g., Smiley v. Citibank, 517 U.S. 735, 742, 116 S.Ct. 1730, 135 L.Ed.2d 25 (1996) (explaining that agency "change is not invalidating, since the whole point of Chevron is to leave the discretion provided by the ambiguities of a statute with the implementing agency"). Indeed, we have insisted that "an agency must be allowed to assess `the wisdom of its policy on a continuing basis,'" SKF USA Inc. v. United States, 254 F.3d 1022, 1030 (Fed.Cir.2001) (quoting Chevron, 467 U.S. at 864, 104 S.Ct. 2778), and we have even held that it is error for a court in most circumstances to refuse an agency request for a remand to reconsider a policy. See id.
Here, the Court of International Trade's remand orders did not compel Commerce to adopt a new policy. Instead, they directed Commerce to either explain its deviation from "prior practice" or "apply a combination rate, consistent with its prior practice." Tung Mung Remand, No. 99-07-00457, slip op. at 33; Allegheny Remand, No. 99-06-00369, slip op. at 1. On remand, Commerce made clear that it did not agree with the court's assessment of its prior practice, highlighting the fact that it had "limited experience with middleman dumping." Redetermination at 3. Commerce also made clear that it did not feel compelled to change its policy based on the court's characterization of it as a deviation from settled practice. Rather, Commerce disagreed that it had a settled practice and abandoned the single weighted average approach because it independently concluded that it was desirable to adopt a different policy, stating that it was "doing so because the facts and its analysis in this case indicates that such a methodology is appropriate." Id. Commerce explained that in its judgment the combination rate approach "avoids penalizing the producer for dumping for which it is not responsible, and encourages the producer to find a middleman who will not engage in dumping, or to export directly to the United States." Id. at 8. Under such circumstances, any error in the remand orders is irrelevant because Commerce's redetermination decisions represent new, independent agency interpretations.
II
Allegheny also claims that Commerce's new approach is invalid because it constitutes an unexplained departure from prior agency practice to use a single weighted average rate in computing antidumping duties. The Supreme Court has held that while an agency is free to change its policy based on either a change of circumstances or a changed view of the public interest, "an agency [that] chang[es] its course must supply a reasoned analysis" for the change. State Farm, 463 U.S. at 57, 103 S.Ct. 2856 (quoting Greater Boston Television Corp. v. FCC, 444 F.2d 841, 852 (D.C.Cir.1970), cert. denied, 403 U.S. 923, 91 S.Ct. 2233, 29 L.Ed.2d 701 (1971)); see also SKF USA, Inc. v. United States, 263 F.3d 1369, 1382 (Fed.Cir.2001).
1380*1380 The Court of International Trade in its remand orders found that Commerce had previously used a combination rate approach, relying on Fuel Ethanol. See Tung Mung Remand, No. 99-07-00457, slip op. at 28-32; see also Allegheny Remand, XX-XX-XXXXX. It also rejected Allegheny's claim that Commerce previously used the single weighted average approach as reflected in the Preamble to Commerce's regulation, 19 C.F.R. § 351.107. Antidumping Duties; Countervailing Duties, 62 Fed.Reg. 27,296, 27,303 (May 19, 1997) ("Preamble"). Allegheny contends, however, that the Court of International Trade mischaracterized Commerce's earlier practice.
Allegheny contends that the Preamble shows that Commerce did have a settled policy favoring a single weighted average approach and that the Preamble superseded Commerce's decision in Fuel Ethanol to use a combination rate approach. Allegheny argues that Commerce has impermissibly departed from the policy set forth in the Preamble without adequate explanation. We disagree. The Preamble does not commit Commerce to an inflexible policy in this area.
The parties and the Court of International Trade have spilled considerable ink in attempting to parse the meaning of this somewhat obscure passage in the Preamble. In past cases we noted our frustration in attempting to decipher Commerce's orders. See, e.g., SKF, 263 F.3d at 1382-83. We need not decide, however, exactly what Commerce might have intended. Even assuming that the appellants are correct that the Preamble should be read to address the use of a single weighted average approach when middleman dumping has occurred, we think there is no basis to invalidate Commerce's present policy. At most the Preamble suggests that the use of a single weighted average approach when middleman dumping has occurred is "generally" favored and recognizes that "unusual circumstances may warrant the application of a combination rate." Preamble 62 Fed.Reg. at 27,303.[9] Moreover, the Preamble, if it covers middleman dumping at all, does not consider the approach to be taken in circumstances such as those present here — where the producer, though aware that the merchandise is destined for the United States through a middleman, is unaware that the merchandise is being dumped by the middleman.
Thus, the Preamble does not reflect a fully settled policy for situations such as this. In the only prior case of middleman dumping, Fuel Ethanol, Commerce applied a combination approach, not a single weighted average approach. Redetermination at 3. Commerce, therefore, did not improperly deviate from settled practice when it decided to use a combination rate for producers who were unaware of middleman dumping, and Commerce adequately explained in the orders under review why in the present situation a combination rate should be used.
1381*1381 III
Allegheny also argues that Commerce's decision to apply combination rates to a producer's merchandise when the producer neither knew nor had reason to know of middleman dumping is arbitrary and capricious because it is "unworkable and will likely encourage middleman dumping." (Allegheny Br. in 03-1095, at 24; see also Allegheny Br. in 03-1073, at 48.)[10] During oral argument, Allegheny conceded that Commerce has always had authority to pursue the middleman directly for dumping of a producer's merchandise and, indeed, that Commerce did so in this case by independently pursuing Ta Chen. Allegheny also conceded that there is no difference between the amount of antidumping duties imposed whether Commerce pursues middleman dumping against the producer or the middleman.
Allegheny's actual complaint is that it is more efficient to recoup middleman dumping by factoring it into duties imposed on all of the producer's merchandise, not just the merchandise that the middleman exports. Allegheny's theory is that under Commerce's approach it will be difficult for Commerce to uncover middleman dumping. This, in turn, will encourage collusion between middlemen and producers to circumvent the antidumping laws.
This question of efficiency strikes us as a quintessential policy choice, committed to Commerce's discretion, particularly where, as here, the agency has expressed its willingness to reexamine its approach in future cases. When, as is the case here, "a challenge to an agency construction of a statutory provision ... really centers on the wisdom of the agency's policy, rather than whether it is a reasonable choice within a gap left open by Congress, the challenge must fail." Chevron, 467 U.S. at 866, 104 S.Ct. 2778. Accordingly, we find no basis for invalidating Commerce's approach as arbitrary and capricious.
IV
One final matter requires mention. The dissent suggests that Rule 39 of the Federal Rules of Appellate Procedure obligates us to award costs to the prevailing party. That rule states:
The following rules apply unless the law provides or the court orders otherwise:
(1) if an appeal is dismissed, costs are taxed against the appellant, unless the parties agree otherwise;
(2) if a judgment is affirmed, costs are taxed against the appellant;
(3) if a judgment is reversed, costs are taxed against the appellee....
Fed. R.App. P. 39(a). The rule, however, leaves the awarding of costs to the discretion of the court, qualifying the presumption of costs with the caveat "unless the law provides or the court orders otherwise." Id. (emphasis added); see also 1382*1382 Guse v. J.C. Penney Co., 570 F.2d 679, 681 (7th Cir.1978) ("[R]eference to ordering otherwise confirms the power of this court in its sound discretion to deny costs to the successful party." (emphasis added)). No decision of the Supreme Court or of our own court requires that costs be routinely awarded to the prevailing party. Our sister circuits have implicitly recognized the discretionary nature of Rule 39, describing its effect as giving appellate courts "discretion to award costs and fees arising out of an appeal." Universal Amusement Co. v. Vance, 559 F.2d 1286, 1300 (5th Cir.1977) (emphasis added). This discretion extends to denying costs as well. For example, the Third Circuit held that "[u]nder Rule 39(a) this court [is] free to order the parties to bear their own costs." McDonald v. McCarthy, 966 F.2d 112, 115 (3d Cir.1992); see also 20A James Wm. Moore et al., Moore's Federal Practice § 339.20 (3d ed.2003); Crawford Fitting Co. v. J.T. Gibbons, Inc., 482 U.S. 437, 441-42, 107 S.Ct. 2494, 96 L.Ed.2d 385 (1987) (explaining that the phrase "unless the court otherwise directs" in Rule 54(d)(1) of the Federal Rules of Civil Procedure grants district courts discretion to deny costs).
The "practice by [our] court routinely to deny costs to the prevailing party," post at 1373, does not violate Rule 39, and the Rule also does not require us to explain our decision to deny (or to grant) costs in a particular case. Cf. Neal & Co. v. United States, 121 F.3d 683, 686-87 (Fed.Cir.1997) (stating that even the language in Rule 54, "shall be allowed as of course," Fed. R.Civ.P. 54(d)(1), does not require a district court to explain a decision to deny costs).
CONCLUSION
For the foregoing reasons, we affirm the Court of International Trade's affirmance of Commerce's redetermination.
AFFIRMED
COSTS
No costs.
FRIEDMAN, Senior Circuit Judge, dissenting in part.
I agree with and join the court's opinion, except for its denial of costs. In my view the appellees, as the prevailing parties, are entitled to recover their costs.
It has long been my understanding that costs are awarded routinely to the prevailing party. Rule 39(a) of the Federal Rules of Appellate Procedure provides:
Rule 39. Costs.
(a) Against Whom Assessed. The following rules apply unless the law provides or the court orders otherwise:
(1) if an appeal is dismissed, costs are taxed against the appellant, unless the parties agree otherwise;
(2) if a judgment is affirmed, costs are taxed against the appellant;
(3) if a judgment is reversed, costs are taxed against the appellee;
(4) if a judgment is affirmed in part, reversed in part, modified, or vacated, costs are taxed only as the court orders.
"Prevailing parties are normally entitled to costs." Am. Auto. Mfrs. Ass'n v. Comm'r, 31 F.3d 18, 28 (1st Cir.1994). Since we affirm the judgment, Rule 39(a)(2) provides that "costs are taxed against the appellant[s]."
This is a minor matter that ordinarily would not warrant a dissent. I write on the issue, however, because of what appears to me to be an increasing practice by the court routinely to deny costs to the prevailing party. Since the court does not explain the reason for such action, one can 1383*1383 only guess. Perhaps the court denies costs when it views the case as a close one, or because the losing party's position seemed sufficiently sympathetic that subjecting that party not only to defeat but also to paying the other party's costs appears inappropriate.
Whatever the reason, the routine denial of costs seems inconsistent with Rule 39. It also appears inconsistent with the reason for awarding costs — to reimburse a party for the expenses it incurred in litigation in which it prevails. Costs are awarded without regard to the merits of the losing party's arguments or to its financial situation.
[1] Allegheny Ludlum Corp. v. United States, 239 F.Supp.2d 1381 (Ct. Int'l Trade 2002) ("Allegheny 2002"), and Tung Mung Dev. Co. v. United States, 219 F.Supp.2d 1333 (Ct. Int'l Trade 2002) ("Tung Mung 2002").
[2] Tung Mung Dev. Co. v. United States, No. 99-07-00457, 2001 WL 844484 (Ct. Int'l Trade July 3, 2001) ("Tung Mung Remand"); and Allegheny Ludlum Corp. v. United States, No. 99-06-00369 (Ct. Int'l Trade Aug. 30, 2001) ("Allegheny Remand").
[3]  According to 19 U.S.C. § 1673(b)(3) and 19 C.F.R. § 351.204(e), Commerce excludes from its final dumping determinations any exporter or producer with a zero or de minimis dumping margin. Tung Mung's direct sales were found to be at a zero dumping minimis level of 2%.
[4]  19 U.S.C. § 1677(35) defines the "dumping margin" as "the amount by which the normal value exceeds the export price or constructed export price of the subject merchandise." 19 U.S.C. § 1677(35)(A). It defines the "weighted-average dumping margin" as "the percentage determined by dividing the aggregate dumping margins determined for a specific exporter or producer by the aggregate export prices and constructed export prices of such exporter or producer." Id. § 1677(35)(B).
[5]  The Court of International Trade explained that "[a] `combination rate', also referred to as a `separate' or `channel' rate, refers to a method by which each producer and each exporter is assigned its own rate, and the rate applied to imported subject merchandise consists of a combination of the individual rates of the producer of the goods and the exporter through whom the producer has sold the goods." Tung Mung Remand, No. 99-07-00457, slip op. at 9.
[6]  We note, however, that Commerce's regulation at 19 C.F.R. § 351.107 specifically authorizes the use of combination rates.
[7]  For purposes of this opinion, we cite to Commerce's redetermination in Tung Mung Dev. Co. v. United States, No. 99-06-00457 (Dep't Commerce Nov. 28, 2001) ("Redetermination").
[8]  While the court erred in holding that Commerce's decisions were not entitled to Chevron deference (explicitly in the SSSS case, Tung Mung Remand, No. 99-07-00457, slip op. at 16-17, and by adoption of this decision in the SSPC case, Allegheny Remand, No. 99-06-00369), it is not clear that this error was the basis for the Court of International Trade's decisions. The remand orders appear not to have resulted from that error, but rather from the court's determination that Commerce failed to adequately explain its decisions. Even where Chevron deference is due, an adequate explanation is still required. Pesquera, 266 F.3d at 1384; see also Motor Vehicle Mfrs. Ass'n of United States v. State Farm Mut. Auto. Ins. Co., 463 U.S. 29, 48, 103 S.Ct. 2856, 77 L.Ed.2d 443 (1983) ("[A]n agency must cogently explain why it has exercised its discretion in a given manner.").
[9]  The Preamble states:
The Department also believes it is not appropriate to establish combination rates in an [antidumping] investigation or review of a producer; i.e., where a producer sells to an exporter with knowledge of exportation to the United States. In these situations, the establishment of separate rates for a producer in combination with each of the exporters through which it sells to the Unites States could lead to manipulation by the producer.... In such situations, the Department generally intends to establish a single rate for such a respondent based on its status as a producer, although unusual circumstances may warrant the application of a combination rate.
Preamble 62 Fed.Reg. at 27,303.
[10]  Appellants contend that the methodology adopted by Commerce will encourage evasion of antidumping duties. This evasion theory hypothesizes a situation in which Commerce establishes combination rates and a producer sells through three different middlemen, one of whom has been assessed a zero dumping margin and cash deposit rate while the others have been assessed significant dumping margins and cash deposit rates. (Allegheny Br. in 03-1095, at 42; Allegheny Br. in 03-1073, at 42.) Appellants assert that dumping duties could be evaded by a producer diverting all of its sales through the zero rate middleman. As Commerce points out, however, it is not at all clear that any duties are being evaded in this situation. See Redetermination at 26-28. Even if they were avoided in connection with the cash deposit, Commerce could assess appropriate duties in the final determination.
Save trees - read court opinions online on Google Scholar.