358 F.3d 174 (2004)
RIVERKEEPER, INC., Natural Resources Defense Council, Waterkeeper Alliance, Soundkeeper, Inc., Scenic Hudson, Inc., Utility Water Act Group, Save the Bay: People for Narragansett Bay, Friends of Casco Bay, American Littoral Society, Delaware Riverkeeper, Hackensack Riverkeeper, Inc., New York/New Jersey Baykeeper, Exelon Generation Company, LLC, Indiana Michigan Power Company, Santa Monica Baykeeper, San Diego Baykeeper, Cook Inlet Keeper, California Coastkeeper, Columbia Riverkeeper, Manufacturers Intake Structure Coalition, Ocean Conservancy, Inc., Petitioners,
v.
UNITED STATES ENVIRONMENTAL PROTECTION AGENCY, Respondent.
Docket Nos. 02-4005, 02-4047, 02-4057, 02-4093, 02-4153, 02-4163 and 03-40213.
United States Court of Appeals, Second Circuit.
Argued: December 12, 2003.
Decided: February 3, 2004.
Errata Filed: February 23, 2004.
175*175 176*176 177*177 178*178 179*179 180*180 Reed W. Super, Riverkeeper, Inc., Garrison, New York (Karl S. Coplan, Pace Environmental Litigation Clinic, Inc., White Plains, New York, of counsel), for Riverkeeper, Inc., Karl S. Coplan, Pace Environmental Litigation Clinic, Inc., White Plains, New York, for Natural Resources Defense Counsel, Waterkeeper Alliance, Soundkeeper, Inc., Scenic Hudson, Inc., Save the Bay: People for Narragansett Bay, Friends of Casco Bay, American Littoral Society, Delaware Riverkeeper, Hackensack Riverkeeper, Inc., New York/New Jersey Baykeeper, Ocean Conservancy, Inc., Michael R. Lozeau & Deborah A. Sivas, Earthjustice Legal Defense Fund, Stanford, California, for Santa Monica Baykeeper, San Diego Baykeeper, Cook Inlet Keeper, California Coastkeeper, Columbia Riverkeeper, Petitioners.
Kristy A.N. Bulleit, Hunton & Williams, Washington, D.C., for Utility Water Act Group, Petitioner.
Russell S. Frye, Collier Shannon Scott, PLLC, Washington, D.C. (Mark L. Austrian, on the brief), for Manufacturers Intake Structure Coalition, Petitioner.
Scott J. Jordan & Cynthia J. Morris, U.S. Department of Justice, Washington, D.C., for Respondent.
David R. Wooley, Clean Air Task Force, Albany, New York (David W. Marshall, Jonathan F. Lewis, on the brief), for Healthlink, Hoosier Environmental Council, Michigan Environmental Council, New England Clean Water Action, Ohio Environmental Council, Southern Alliance for Clean Energy, Sustainable Energy and Economic Development Coalition, and Western Organization of Resource Councils, Amici Curiae.
Before: WALKER, Chief Judge, OAKES and KATZMANN, Circuit Judges.
181*181 KATZMANN, Circuit Judge:
We here review an environmental regulation designed to protect fish and other wildlife from harm by structures that withdraw cooling water from the nation's waterbodies. For the most part, we find that the regulation promulgated by the Environmental Protection Agency (the "EPA" or "Agency") is based on a reasonable interpretation of the applicable statute and sufficiently supported by a factual record, but we must remand one aspect of the regulation that contradicts Congress's clearly expressed intent.
BACKGROUND
Every day, power plants and factories around the nation withdraw more than 279 billion gallons of water to cool their industrial facilities. The pressure from the flow of large volumes of water into these cooling systems traps ("impinges") larger organisms, like fish, against intake points, or draws ("entrains") smaller ones, like plankton, eggs, and larvae, into the cooling mechanism, killing or injuring them. The environmental impact of these systems is staggering: A single power plant might impinge a million adult fish in just a three-week period, or entrain some 3 to 4 billion smaller fish and shellfish in a year, destabilizing wildlife populations in the surrounding ecosystem. Cognizant of this, when Congress amended the Clean Water Act in 1972,[1] it directed the EPA to regulate such "cooling water intake structures" so as to "minimiz[e] adverse environmental impact." See Clean Water Act § 316(b), 33 U.S.C. § 1326(b) (2000) [hereinafter "CWA"].[2]
The Fourth Circuit remanded the EPA's first attempt at a regulation under section 316(b) on procedural grounds. See Appalachian Power Co. v. Train, 566 F.2d 451 (4th Cir.1977). After years passed and the Agency had not promulgated a new rule, environmental groups sued and won a consent decree, pursuant to which the EPA agreed to promulgate regulations under section 316(b) by specified deadlines. See Cronin v. Browner, 898 F.Supp. 1052, 1064 (S.D.N.Y.1995). On December 18, 2001, the EPA issued the first phase of regulations pursuant to section 316(b).[3] See National Pollutant Discharge Elimination System: Regulations Addressing Cooling Water Intake Structures for New Facilities; Final Rule, 66 Fed.Reg. 65,255 (Dec. 18, 2001) (codified at 40 C.F.R. pts. 9, 122-25) [hereinafter the "Rule" or "Final Rule"]. The Rule applies to all new facilities[4] (those constructed after promulgation of the Rule) that withdraw more than 2 million gallons of water per day and use at least 25 percent of that water for cooling. 40 C.F.R. § 125.81(a) (2003). Those facilities whose cooling water consumption falls below either of those thresholds will continue to be subject to regulation on the same case-by-case, "best professional judgment" basis that has governed 182*182 in the Rule's absence. 40 C.F.R. § 125.80(c).
A new facility may comply with the Rule in one of two ways. Under "Track I," (1) the intake system must either withdraw fewer than 10 million gallons each day or reduce its intake to a level commensurate with a particular technology known as "closed-cycle" cooling,[5] (2) the velocity of water moving through the intake point must be less than or equal to .5 feet per second, (3) the facility cannot withdraw a volume of water that is disproportionate to the size of the waterbody,[6] and (4) the facility must "select and implement [additional] design and construction technologies or operational measures" to minimize impingement mortality and entrainment if the capacity, velocity, and proportionality standards are insufficient.[7]
183*183 Under Track II, a facility is not bound by the capacity, velocity, or "additional" requirements of Track I (although it must comply with identical proportional flow requirements, see 40 C.F.R. § 125.84(d)(2)). Instead, a facility may take any steps provided it can show, in a demonstration study, "that the technologies employed will reduce the level of adverse environmental impact ... to a comparable level to that which" would be achieved applying Track I's capacity and velocity requirements. 40 C.F.R. § 125.84(d)(1). The reduction is "comparable" if the facility can show either that its method will yield at least 90 percent of the reduction in impingement mortality and entrainment that Track I would yield or, when considering environmental impacts other than impingement and entrainment, that its method will maintain a level of fish and shellfish in the waterbody that is "substantially similar" to the level that would be achieved under Track I. 40 C.F.R. § 125.86(c)(2)(i)-(ii). Suggested "restoration measures" available under this second approach include restocking killed fish with those bred at a fish hatchery and creating alternative habitats to compensate for organism losses. See Final Rule, 66 Fed.Reg. at 65,280-81.
In addition to these requirements, a facility "must comply with any more stringent requirements relating to the location, design, construction, and capacity of a cooling water intake structure or monitoring requirements ... that ... are reasonably necessary to comply with any provision of state law...." 40 C.F.R. § 125.84(e); see also id. § 125.89(b)(1)(i).
The Rule also contains a variance provision. Where "compliance with [a] requirement ... would result in compliance costs wholly out of proportion to the costs the EPA considered in establishing the requirement at issue or would result in significant adverse impacts on" air quality, water resources, or local energy markets, the facility may comply with "less stringent" requirements than either Track I or II's. 40 C.F.R. § 125.85.
DISCUSSION
Three petitions are before us. The first, by the self-named Environmental Petitioners,[8] asserts that the Rule conflicts with the Clean Water Act in three ways: (1) Track II sets a lower standard than Track I (and therefore does not reflect the "best technology available") and otherwise conflicts with the Clean Water Act, (2) the variance provision is precluded by statute, and (3) dry cooling is the best technology available. On behalf of industry, the Utility Water Act Group ("UWAG") and the Manufacturers Intake Structure Coalition ("MISC") advance eight challenges that have four themes: the Rule is insufficiently flexible, the Rule is too vague and malleable, the Rule contradicts the statute, and the Rule is unsupported by the record.
The Rule is an "other limitation" that we have jurisdiction to review pursuant to CWA § 509(b)(1), 33 U.S.C. § 1369(b)(1). See Va. Elec. & Power Co. v. 184*184 Costle, 566 F.2d 446 (4th Cir.1977). Our analysis proceeds in two steps. First, we examine the regulation against the statute that contains the EPA's charge. If we conclude, after employing standard tools of statutory interpretation, that Congress has "unambiguously expressed" its meaning, that meaning controls. Chevron U.S.A., Inc. v. Natural Res. Def. Council, Inc., 467 U.S. 837, 843, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984). "[I]f," on the other hand, "the statute is silent or ambiguous with respect to the specific issue, the question for the court is whether the agency's answer is based on a permissible construction of the statute," which is to say, one that is "reasonable," not "arbitrary, capricious, or manifestly contrary to the statute." Id. at 843-44, 104 S.Ct. 2778; accord N.Y. Pub. Interest Research Group v. Whitman, 321 F.3d 316, 324 (2d Cir.2003); Conn. Coastal Fishermen's Ass'n v. Remington Arms Co., 989 F.2d 1305, 1313-14 (2d Cir.1993). Second, we measure the regulation against the record developed during the rulemaking, but we "hold unlawful" the agency's regulation only if it is "arbitrary, capricious, an abuse of discretion, or otherwise not in accordance with law." 5 U.S.C. § 706(2)(A) (2000). "Review under this provision is `narrow,' limited to examining the administrative record to determine `whether the [agency] decision was based on a consideration of the relevant factors and whether there has been a clear error of judgment,'" Natural Res. Def. Council, Inc. v. Muszynski, 268 F.3d 91, 97 (2d Cir.2001) (quoting City of New York v. Shalala, 34 F.3d 1161, 1167 (2d Cir.1994)), and in this regard, we acknowledge that we lack the EPA's expertise when it comes to scientific or technical matters, see Hüls Am. Inc. v. Browner, 83 F.3d 445, 452 (D.C.Cir.1996); New York v. Reilly, 969 F.2d 1147, 1150-51 (D.C.Cir.1992); Ethyl Corp. v. EPA, 541 F.2d 1, 36-37 (D.C.Cir.1976).
I. The Statutory Framework
The 1972 amendments of the Clean Water Act marked a sea of change in Congress's efforts "to restore and maintain the chemical, physical, and biological integrity of the Nation's waters." CWA § 101(a), 33 U.S.C. § 1251(a). Although those efforts remained focused almost exclusively on what particular "point sources"[9] put into the water, not on the environmental effects of taking water out, we review the entire statutory scheme because its development assists in interpreting the narrow statutory provision before us. Prior to 1972, the Clean Water Act relied on "water quality standards." If a point source's discharge reduced the quality of a body of water below a certain standard, that polluter would be liable. This approach was impractical, however, because it was very difficult to prove that a particular polluter was responsible for causing the decrease in water quality. In place of this, the 1972 amendments instruct the EPA to regulate the discharge of pollutants from their source by setting "effluent limitations" based on the leading technology and regardless of the receiving water's quality.[10] See generally Weyerhaeuser Co. v. Costle, 590 F.2d 1011, 1041-42 (D.C.Cir.1978); Bethlehem Steel Corp. v. EPA, 538 F.2d 513, 514-15 (2d Cir.1976); Hooker Chems. 185*185 & Plastics Corp. v. Train, 537 F.2d 620, 623-24 (2d Cir.1976).
Those limitations were to become more stringent over time. Beginning in 1977, the EPA was to set "effluent limitations" for existing sources based on "the best practicable control technology currently available." CWA § 301(b)(1)(A), 33 U.S.C. § 1311(b)(1)(A). By 1989,[11] existing source effluent limitations were to be based on the "best available technology economically achievable," CWA § 301(b)(2)(A), 33 U.S.C. § 1311(b)(2)(A), which is a "[s]tiffer restriction[]" than "best practicable ... technology," Hooker, 537 F.2d at 623; accord Weyerhaeuser, 590 F.2d at 1019. Section 306, which applies to new sources, requires the EPA to establish "standards of performance" based on the "best available demonstrated control technology," tougher standards that reflect the "greatest degree of effluent reduction." CWA § 306(a)(1), 33 U.S.C. § 1316(a)(1); see Natural Res. Def. Council, Inc. v. U.S. EPA, 822 F.2d 104, 109-10 (D.C.Cir.1987). None of these standards "prescribe[s] a specific design or process in order to meet the requirements of best ... technology[,] but instead [the EPA] shall set out effluent limitations which are consistent with such ... technology," leaving to each facility the burden of meeting those limitations using whatever methods and devices it prefers. H.R.Rep. No. 92-911, at 108 (1972), reprinted in 1 Comm. on Public Works, 93d Cong., A Legislative History of the Water Pollution Control Act Amendments of 1972, at 795 (Comm. Print 1973) [hereinafter Legislative History]; see also S. Conf. Rep. No. 92-1236, at 128 (1972), reprinted in Legislative History, supra, at 311, U.S.Code Cong. Admin.News 3776.
Although the EPA is permitted to consider a technology's cost in determining whether it is "practicable," "economically achievable," or "available," it should give decreasing weight to expense as facilities have time to plan ahead to meet tougher restrictions. See Tex. Oil & Gas Assoc. v. U.S. EPA, 161 F.3d 923, 936 (5th Cir.1998); Cal. & Hawaiian Sugar Co. v. EPA, 553 F.2d 280, 283 (2d Cir.1977); Am. Iron & Steel Inst. v. EPA, 526 F.2d 1027, 1058-59 (3d Cir.1975); compare CWA § 304(b)(1)(B), 33 U.S.C. § 1314(b)(1)(B) with CWA § 304(b)(2)(B), 33 U.S.C. § 1314(b)(2)(B) and CWA § 306(b)(1)(B), 33 U.S.C. § 1316(b)(1)(B).
Section 316(b), which is most relevant to the petitions before us, provides as follows:
Any standard established pursuant to section 301 [33 U.S.C. § 1311] or section 306 [33 U.S.C. § 1316] of this Act and applicable to a point source shall require that the location, design, construction, and capacity of cooling water intake structures reflect the best technology available for minimizing adverse environmental impact.
CWA § 316(b), 33 U.S.C. § 1326(b). This provision makes clear that administrative regulations under this section are promulgated "pursuant to" both sections 301 and 306 as well as section 316(b). See Va. Elec., 566 F.2d at 450-51; Cronin, 898 F.Supp. at 1059-60. When the EPA "established" new source performance discharge "standard[s]" "pursuant to section ... 306," it ought then to have regulated new intake structures, because, by virtue of section 316(b), section 306's standards "shall require that ... cooling water intake 186*186 structures reflect the best technology available." See Cronin, 898 F.Supp. at 1059. That cross-reference is an invitation to look to section 306 for guidance in discerning what factors Congress intended the EPA to consider in determining the "best technology available." See 118 Cong. Rec. 33,765 (1972) (statement of Rep. Clark) ("[S]ection 316 must be read with other sections in the bill including section 301 effluent limitations ... and section 306, new sources."), reprinted in Legislative History, supra, at 273. Congress did not, however, choose to include intake structures in those sections of the Act that deal specifically with effluents. Instead, cooling water intake structures are suorum generum, regulated pursuant to a separate — and terse — section concerned more generally with the uniqueness of heat as a pollutant.[12] And in this separate section, no distinction is unambiguously made between new and existing structures: All cooling water intake structures ought to "reflect the best technology available for minimizing adverse environmental impact," a standard different from those used in sections 301 and 306.[13] That is, however, the only substantive statutory requirement explicitly applicable to intake structure regulations. Effluent limitations and new source standards of performance, by contrast, are subject to a host of statutory provisions that, inter alia, permit or prohibit variances, see, e.g., CWA § 301(c), (l), (n), 33 U.S.C. § 1311(c), (l), (n), require the EPA to distinguish among categories of point sources, see CWA §§ 301(b)(2)(A), 306(b)(1)(B), 33 U.S.C. §§ 1311(b)(2)(A), 1316(b)(1)(B),[14] and limit the frequency with which the EPA can raise the standards applicable to a particular point source, see CWA § 306(d), 33 187*187 U.S.C. § 1316(d). Because section 316(b) refers to sections 301 and 306 but provides a different standard ("best technology available for minimizing adverse environmental impact" instead of, for example, "best available demonstrated control technology") and does not explicitly provide that regulations pursuant to section 316(b) are subject to the requirements of sections 301 and 306, we think it is permissible for the EPA to look to those sections for guidance but to decide that not every statutory directive contained therein is applicable to the Rule.
With this background in mind, we turn to the petitions.
II. The Environmental Petitioners
A. Track II
Under the Rule, a new facility has a choice between complying with the velocity and capacity requirements of Track I and implementing alternative technologies (for instance, screens that prevent fish from being entrained) that yield "comparable" results. By "comparable" the Rule means either attaining at least 90 percent of the reduction in impingement mortality and entrainment that Track I would yield or maintaining a "substantially similar" level of wildlife in the water where the intake system is located, as shown by a "[c]omprehensive [d]emonstration [s]tudy." 40 C.F.R. § 125.86(c)(2). The EPA argues that the two-track system — which is a variation on a rule that industry proposed — gives facilities a choice between a "fast track" with easy EPA approval and a more flexible (but more complicated) permitting process. See Final Rule, 66 Fed.Reg. at 65,270-72. The Environmental Petitioners object that Track II violates the Clean Water Act by allowing compliance either with a lower standard than that compelled by the "best technology available" or through "restoration measures" that are unrelated to the "location, design, construction, and capacity of cooling water intake structures" that the EPA is charged with regulating. Moreover, the Environmental Petitioners continue, because either method requires a demonstration study, Track II involves precisely the sort of site-specific, case-by-case determination that Congress moved away from in the 1972 amendments when it chose a national, technology-based standards regime.
1. The 90 percent threshold
By requiring a "standard" based on the "best technology available," the Clean Water Act appears to contemplate a single level of performance applicable to all facilities. The Environmental Petitioners contend that Track II violates this aspect of section 316(b) by allowing facilities to demonstrate only 90 percent of the reduction in impingement and entrainment that Track I would accomplish, instead of requiring an equivalent reduction in impingement and entrainment.
The EPA agrees that Tracks I and II must reflect the same standard, but it contends that 10 percent is an acceptable margin of error for measuring reductions in impingement and entrainment. As it wrote in the preamble to the Rule:
EPA does not consider this requirement to mandate exactly the same level of reduction in impingement and entrainment as would be achieved under Track I. Rather, given the numerous factors that must be considered to determine the required level of reduction in impingement and entrainment for Track II and the complexity inherent in assessing the level of performance of different control technologies, EPA believes it is appropriate for a new facility following Track II to achieve reductions in impingement and entrainment that are 90 188*188 percent or greater of the levels achieved under Track I.
Final Rule, 66 Fed.Reg. at 65,279.[15] Measurements of organism impingement and entrainment are necessarily inexact "estimates based on available data as well as certain assumptions." Id. The EPA can only predict the effect of a proposed Track II approach at a new facility based on empirical results at other facilities, but the data on which the EPA relies in reaching those estimates comes from a variety of sources (e.g., studies at multiple plants using different methods at different periods of time, interviews, on-site visits, literature searches), and the underlying studies themselves contain only estimates of technological performance that is bound to vary according to site-specific conditions. See Eng'g & Analysis Div., U.S. Envtl. Prot. Agency, Technical Development Document for the Final Regulations Addressing Cooling Water Intake Structures for New Facilities, Pub. No. EPA-821-R-01-036, at 5-1 to 5-2, 5-5 (2001) [hereinafter TDD]. Sampling errors and natural fluctuations in animal populations further skew the results: The number of fish impinged at the same intake points at the same plants, withdrawing the same amount of water at the same speed, will not be equal on any two days, see, e.g., Carole D. Goodyear, U.S. Fish & Wildlife Serv., Evaluation of 316(b) Demonstration: Detroit Edison's Monroe Power Plant, Admin. Rep. No. 83-3, at 11, 13-16, 28 (1978), and animal populations in the water surrounding the intake point will oscillate from year to year for a variety of reasons unrelated to the intake structure, see Eugene P. Odum, Fundamentals of Ecology 188-95 (3d ed.1971). As a result, when predicting whether one approach will have the same effect in reducing impingement and entrainment as Track I's capacity and velocity limits, the EPA must necessarily account for all of those variables.
The Environmental Petitioners do not contend that 10 percent is an unreasonable margin of error to use in measuring compliance. Rather, they argue that the EPA should not have accounted for any measurement error by adjusting the "underlying standard" to 90 percent. The logic of their position suggests that they would not object if the EPA required "equivalent" (instead of "comparable") reductions in impingement and entrainment in Track II but indicated elsewhere in the Rule that a facility could demonstrate such equivalence within (plus or minus) 10 percent. The distinction between those two options is lost on us, however, for we discern no significance in the location of the "10 percent" provision in the Rule, or whether the Rule requires "90 percent compliance" instead of allowing a "10 percent margin of error." We recognize that the EPA, consistent with Congress's intention that there be a national standard governing the discharge of pollutants, must promulgate precise effluent limitations under sections 301 and 306, for example, 40 milligrams of suspended solids per liter, or 30,000 parts per million of toxic pollutants. See Natural Res. Def. Council, Inc. v. U.S. EPA, 863 F.2d 1420, 1431-32 (9th Cir.1988); Cal. & Hawaiian Sugar, 553 F.2d at 285; Hooker, 537 F.2d at 623-24, 630. But Congress did not intend the EPA to leave industry with only one means of reducing adverse environmental impact, viz. reducing capacity and velocity, just as it did not intend to bind industry's hand by requiring particular types of effluent reducing technology. Because impingement and entrainment, 189*189 unlike pollutant concentration and the velocity and volume of water, cannot always be measured directly and with mathematical precision, the use of any alternative technologies would require the EPA to make a judgment call as to whether those technologies yield results "equivalent" to Track I's. We think it was reasonable for the EPA to make clear in the regulation how much ambiguity it is willing to tolerate in measuring compliance and what it considers a reasonable margin of error in comparing the performance of different technologies.[16]
2. Restoration measures.
The other means of complying with Track II is more troubling. A facility may consider "impacts other than impingement mortality and entrainment" provided that "the measures taken will maintain the fish and shellfish in the waterbody at a substantially similar level to that which would be achieved through" the velocity and capacity limits of Track I. 40 C.F.R. § 125.86(c)(2)(ii). Suggested "measures" include restocking fish killed by a cooling water system with those bred in a hatchery or improving the habitat surrounding the intake structure. Final Rule, 66 Fed. Reg. at 65,280-81. Under this approach, it does not matter how many organisms a facility entrains or impinges provided it takes other steps that compensate for those losses in the ecosystem.
This is plainly inconsistent with the statute's text and Congress's intent in passing the 1972 amendments. Section 316(b) instructs the EPA to "minimiz[e] adverse environmental impact" by regulating the "location, design, construction, and capacity of cooling water intake structures." Reclaiming abandoned mines to reduce acid mine drainage into the waterbody, removing barriers to fish migration, and creating buffers to reduce destructive runoff from agricultural lands, Final Rule, 66 Fed.Reg. at 65,280, however beneficial to the environment, have nothing to do with the location, the design, the construction, or the capacity of cooling water intake structures, because they are unrelated to the structures themselves. Restoration measures correct for the adverse environmental impacts of impingement and entrainment; they do not minimize those impacts in the first place.
Restoration measures resemble the pre-1972 approach to water pollution, which regulated point sources based on their effect on the surrounding water and allowed sources to discharge pollutants provided the discharge did not cause water quality to dip below an acceptable level. See CPC Int'l, Inc. v. Train, 515 F.2d 1032, 1034-35 (8th Cir.1975). Similarly, restoration measures would allow a facility, at least in theory, to impinge and entrain unlimited numbers of organisms provided that other steps maintained acceptable water quality, here measured by wildlife levels as opposed to pollutant concentration. But "[i]t was ... dissatisfaction with water quality standards as a method of pollution control that led to the proposal that they be replaced or supplemented with `effluent limitations.'" Bethlehem Steel Corp. v. EPA, 538 F.2d 513, 515 (2d Cir.1976). A plaintiff attempting to prove a violation of the Clean Water Act faced "a virtually unbridgeable causal gap," CPC, 515 F.2d. at 190*190 1035, for "the burden of proving that a particular polluter had caused the water quality to dip below the standards was all but impossible to satisfy," Bethlehem Steel, 538 F.2d at 515. Allowing compliance through restoration measures would involve exactly the same hurdles. As the EPA itself recognized in the preamble to the Rule,
[B]ecause of the complexity of biological studies, it is very difficult to assess the cause and effect of cooling water intake structures on ecosystems or on important species within an ecosystem.... [U]nlike in the laboratory, where conditions are controlled, a multitude of confounding factors make biological studies very difficult to perform and make causation, in particular, difficult to determine.
66 Fed.Reg. at 65,285 (emphasis added); accord id. at 65,314 ("[R]estoration measures ... require complex and lengthy planning, implementation, and evaluation of the effects of the measures on the populations of aquatic organisms or the ecosystem as a whole.") We think the EPA's own findings reveal that restoration measures are inconsistent with Congress's intent that the "design" of intake structures be regulated directly, based on the best technology available, and without resort in the first instance to water quality measurements.
Further textual support that restoration measures are not an acceptable means of minimizing the adverse environmental impact of intake structures lies in section 316(a), 33 U.S.C. § 1326(a), which allows the EPA to vary the heat pollution standards applicable to a point source by considering the particular receiving waterbody's capacity to dissipate the heat and preserve a "balanced, indigenous" wildlife population. This is a notable exception to the Clean Water Act, which, as described above, otherwise relies on limitations on what a source can put into the water, not the ultimate effect of that discharge. See Weyerhaeuser Co. v. Costle, 590 F.2d 1011, 1043 (D.C.Cir.1978). That Congress provided for a water quality standards approach to thermal discharges but did not include that approach (or make any reference to it) in the very next subsection, counsels against including restoration measures within the best technology available. Cf. Bates v. United States, 522 U.S. 23, 29-30, 118 S.Ct. 285, 139 L.Ed.2d 215 (1997) ("[W]here Congress includes particular language in one section of a statute but omits it in another section of the same Act, it is generally presumed that Congress acts intentionally and purposely in the disparate inclusion or exclusion." (internal quotation marks omitted)).
Finally, although we decline to put much weight on congressional inaction and so-called subsequent legislative history, see Hagen v. Utah, 510 U.S. 399, 418-20, 114 S.Ct. 958, 127 L.Ed.2d 252 (1994), we note that Congress rejected a proposed amendment to section 316(b) that would have explicitly allowed restoration measures. In 1982, the EPA proposed changes that, in the words of the then-deputy administrator, "would allow [existing] dischargers to use measures equal in effect to the best technology available" — like a "fish hatchery" — "to mitigate adverse effects." Clean Water Act Amendments of 1982: Hearings on S. 777 & S. 2652 Before the Subcomm. on Envtl. Pollution of the Comm. on Env't and Pub. Works, U.S. Senate, 97th Cong., 2d Sess. 113-14 (1982) [hereinafter Hearings] (testimony of Dr. John W. Hernandez, Jr., EPA Deputy Administrator). The EPA argued that the proposed amendment[17] was necessary because 191*191 "[t]he existing statutory language is very restrictive in that it authorizes only one option, best technology available, to mitigate such problems." Id. at 114. Although the EPA is not bound by its prior statutory interpretation, in the absence of any "reasoned analysis" for its change of position, Motor Vehicle Mfrs. Ass'n of the United States, Inc. v. State Farm Mut. Auto. Ins. Co., 463 U.S. 29, 42, 103 S.Ct. 2856, 77 L.Ed.2d 443 (1983),[18] we think the EPA's prior understanding of its authority under the statute supports our own. Moreover, the fact that the proposed amendment never passed is marginal evidence that Congress rejected the EPA's request for the very authority it now seeks. Cf. Harper & Row, Publishers, Inc. v. Nation Enters., 471 U.S. 539, 561, 105 S.Ct. 2218, 85 L.Ed.2d 588 (1985) (relying on congressional rejection of proposed amendments).
Accordingly, we find that the EPA exceeded its authority by allowing compliance with section 316(b) through restoration methods, and we remand that aspect of the Rule.
3. Agency discretion
Finally, the Environmental Petitioners argue that Track II gives permit writers unbridled discretion that amounts to a continuation of the best professional judgment standard that has applied in the absence of applicable regulations. Although lodged against both compliance options under Track II, this objection focuses on restoration measures, which we have already determined contradict the plain meaning of the Clean Water Act. We do not believe that permit writers have excessive discretion to determine whether an approach proposed under Track II will achieve at least 90 percent of the reduction in impingement and entrainment that compliance 192*192 with Track I would yield. Although that determination may be harder to make than one involving judgments about the volume, capacity, and proportionality of water intake, it is no more discretionary. Accordingly, we reject this aspect of the Environmental Petitioners' appeal.
B. Variances
The Rule provides that "[a]ny interested person may request that alternative requirements less stringent than those specified ... be imposed in the permit." 40 C.F.R. § 125.85(a). Such alternative requirements may be imposed:
only if ... data specific to the facility indicate that compliance with the requirement at issue would result in compliance costs wholly out of proportion to the costs EPA considered in establishing the requirement at issue or would result in significant adverse impacts on local air quality, significant adverse impacts on local water resources other than impingement or entrainment, or significant adverse impacts on local energy markets.
Id. § 125.85(a)(2). The Environmental Petitioners argue that this exceeds the EPA's authority under the Clean Water Act, which authorizes variances only for existing facilities. We disagree.
Certain provisions of the Clean Water Act explicitly provide for variances. Section 316(a), discussed supra, is a variance provision. And section 301(c) allows the EPA to modify the requirements of section 301(b)(2)(A) (the 1989 effluent limitations) upon a showing that the modified requirements represent the "maximum use of technology within the economic capability of the owner or operator." 33 U.S.C. § 1311(c); see also CWA § 301(g), 33 U.S.C. § 1311(g) (allowing modifications of effluent limitations on nonconventional pollutants); CWA § 301(n), 33 U.S.C. § 1311(n) (allowing alternative effluent limitations to account for "fundamentally different ... factors" from those the EPA considered in its rulemaking).
Section 306, by contrast with section 301, does not mention variances from new source performance standards. That omission is presumably meaningful, see Bates, 522 U.S. at 29-30, 118 S.Ct. 285, and the legislative history of the provision suggests that Congress made a deliberate choice not to allow variances for new sources.[19] When the Fourth Circuit ruled 193*193 that the EPA had to create some form of "escape mechanism" from new source performance standards, the Supreme Court reversed, remarking that "a variance provision would be inappropriate in a standard that was intended to [e]nsure national uniformity and `maximum feasible control of new sources.'" E.I. du Pont de Nemours & Co. v. Train, 430 U.S. 112, 138, 97 S.Ct. 965, 51 L.Ed.2d 204 (1977).
The EPA all but concedes that it would have no authority to allow variances from new source performance standards established under section 306 alone, Final Rule, 66 Fed.Reg. at 65,322 col. 2, but it points out that the Rule is promulgated under both section 306 and section 316(b). Because section 316(b) is silent as to variances (or, in the alternative, because it invokes sections 301 and 306 without distinguishing the standard applicable to new and existing cooling water intake structures), the EPA argues that the statute is ambiguous, and therefore its variance provision is permissible in light of other variance provisions that have been upheld by courts in the absence of explicit statutory authority. See, e.g., E.I. du Pont, 430 U.S. at 128, 97 S.Ct. 965 (upholding variance provision applicable to 1977 effluent limitations in the absence of statutory authority); Natural Res. Def. Council, Inc. v. EPA, 537 F.2d 642, 646-47 (2d Cir.1976) (upholding variance provision in effluent limitations promulgated pursuant to sections 301 and 304).
This is a reasonable interpretation of the statute. Because sections 301 and 306 both deal with discharges, the omission of a variance provision from the latter, especially in light of legislative history suggesting it was deliberate, is equivalent to a spoken limitation on the EPA's authority to grant variances from new source performance standards. But intake structures are in a class by themselves, and, as we mentioned at the outset, although the Rule is in some sense promulgated pursuant to section 306, not all of section 306's various statutory requirements are applicable to regulations under section 316.[20] Section 316(b)'s silence with respect to variances does not, therefore, equal an unambiguous prohibition. In the absence of such a statutory bar, we think, consistent with precedent, that it is reasonable for the EPA to allow variances from regulations promulgated pursuant to section 316(b), for "a regulatory system which allows flexibility, and a lessening of firm proscriptions in a proper case, can lend strength to the system as a whole." Natural Res. Def. Council, Inc. v. EPA, 537 F.2d at 647 (internal quotation marks omitted). Unlike the variance provision remanded in Natural Res. Def. Council, Inc. v. U.S. EPA, 863 F.2d 1420 (9th Cir.1988), § 125.85 does not leave alternative requirements to the Agency's "unfettered" discretion. Id. at 1432. Less stringent requirements may be set only where the particular facility faces disproportional compliance costs or the challenged requirements will have "significant adverse impacts" on air quality, water resources, or energy markets — the very same factors the EPA evaluated in identifying the "best technology available" — and the alternative requirements can be "no less stringent than justified" by those costs or impacts. 40 C.F.R. § 125.85(a)(2)-(3). We think this variance provision guides the permitting authority to consider appropriate factors 194*194 and allows relaxation of the Rule's uniform technology requirements only insofar as necessary to account for unusual circumstances not considered by the Agency during its rulemaking.
Accordingly, we uphold the variance provision of the Rule.
C. Dry cooling
Finally, the Environmental Petitioners and amici curiae contend that dry cooling is the best technology available for minimizing adverse environmental impact, because it requires the least amount of water and thereby minimizes impingement and entrainment.
The EPA acknowledges that dry cooling "virtually eliminate[s] the need for cooling water" and "dramatically reduces impingement and entrainment." Final Rule, 66 Fed.Reg. at 65,284 col. 1. Nevertheless, the EPA concluded that closed-cycle wet cooling represented the "best technology available" because: (1) dry cooling costs more than ten times as much per year as closed-cycle wet cooling,[21] but it is estimated to reduce water intake by only an additional 5 percent relative to once-through cooling;[22] (2) dry cooling requires more energy[23] and as a result yields more undesirable 195*195 air emissions;[24] (3) the costs of dry cooling would pose a barrier to entry for some facilities and discourage the construction of new facilities, which are generally better for the environment than existing facilities;[25] (4) dry cooling is far less effective in warmer climates;[26] and (5) dry cooling is not technically feasible for manufacturers and some types of power plants.[27]
Environmental Petitioners and amici argue that because section 316(b) does not mention cost or other factors, the EPA cannot give them any weight in deciding what the "best technology available" is, and even if the EPA was permitted to consider those factors, it abused its discretion in weighing them.
It is true that section 316(b) itself is silent as to what factors the EPA should consider. But just as its cross-reference to section 306 implicates section 306's deadlines for setting new source performance standards, see Cronin, 898 F.Supp. at 1059, so, too, does it suggest that the EPA may consider factors involved in setting discharge limits when regulating intake structures. And in setting new source performance standards, section 306 directs that "the Administrator shall take into consideration the cost of achieving such effluent reduction, and any non-water quality environmental impact and energy requirements." CWA § 306(b)(1)(B), 33 U.S.C. § 1316(b)(1)(B). Accordingly, we think the EPA was permitted to consider cost and energy efficiency in determining the "best technology available."
Having decided that the EPA properly considered those factors, our review becomes more deferential. "[A]ppellate courts give EPA considerable discretion to weigh and balance the various factors required by statute to set [new source performance standards]." Nat'l Wildlife Fed'n v. EPA, 286 F.3d 554, 570 (D.C.Cir.2002). "The CWA does not state what weight should be accorded to the relevant factors; rather, the Act gives EPA the discretion to make those determinations." BP Exploration & Oil, Inc. v. U.S. EPA, 66 F.3d 784, 802 (6th Cir.1995); accord Weyerhaeuser, 590 F.2d at 1045 ("[O]ur scrutiny of the Agency's treatment of the several consideration factors seeks to assure that the Agency informed itself as to their magnitude, and reached its own express and considered conclusion about their bearing."). "If any entity has the ability to weigh the relative impact of two different environmental harms, it is the EPA." BP Exploration, 66 F.3d at 802. With respect to costs, "the Administrator must inquire into the initial and annual costs of applying the technology and make an affirmative determination that those costs can be reasonably borne by the industry." Chem. Mfrs. Ass'n v. EPA, 870 F.2d 177, 262 (5th Cir.1989).
Environmental Petitioners contend that any concerns about feasibility should have been addressed through separate regulations aimed at different industries, but they concede that the EPA had the authority to promulgate "a free-standing, overarching 196*196 regulation that applies to all categories of point sources subject to [s]ections 301 and 306." Envtl. Pets. Br. at 26-27. If that is so, and we think it is, then the EPA was entitled to consider feasibility generally. Environmental Petitioners also argue that the increases in energy consumption and emissions are de minimis and that the EPA simply gave too much weight to cost, given the significant improvement that dry cooling represents over closed-cycle cooling. This Court is not well equipped, however, to meaningfully weigh a 95 percent reduction in entrainment against .027 percent of new generating capacity, 300 pounds of mercury, and $443 million dollars. It is certainly true that dry cooling is an available technology, at least in some regions and industries, and it is better than closed-cycle cooling at reducing impingement and entrainment (since it virtually eliminates water intake), but the Clean Water Act allows the EPA to make a choice among alternatives based on more than impingement and entrainment. From the record before us, we cannot say that the EPA's choice of closed-cycle cooling as the "best technology available" was unsupported by the record, or that "there has been a clear error of judgment." Citizens to Preserve Overton Park, Inc. v. Volpe, 401 U.S. 402, 416, 91 S.Ct. 814, 28 L.Ed.2d 136 (1971), abrogated on other grounds by Califano v. Sanders, 430 U.S. 99, 97 S.Ct. 980, 51 L.Ed.2d 192 (1977).
III. The Industry Petitioners
We turn now to the petitions filed by UWAG and MISC on behalf of industry, all aspects of which we reject.
A. The EPA's focus on impingement and entrainment
UWAG first argues that the "EPA [a]rbitrarily [a]ssumed that [a]ll [i]mpingement and [e]ntrainment [a]re `[a]dverse.'" UWAG Br. at 14. After all, the industry group argues, many species are "nuisance[s]" that we are better off "eradicat[ing]," and some species respond to "losses" by increasing their reproduction to compensate. Id. at 15. "Some intake structures, especially in winter, remove fish that were dead or dying even before they reached the intake," id., and "thriving fish populations" in cooling ponds show that some organisms survive entrainment, id. at 15-16. Because "removing large numbers of fish or eggs is not, by itself, an `adverse impact,'" the EPA should only have sought to regulate impingement and entrainment where they have deleterious effects on the overall fish and shellfish populations in the ecosystem, which can only be determined through a case-by-case, site-specific regulatory regime. Id. at 16. Furthermore, by focusing on impingement and entrainment, the EPA ignored other adverse environmental impacts and failed to consider whether its regulations will yield a net environmental benefit.
We think that the EPA's focus on the number of organisms killed or injured by cooling water intake structures is eminently reasonable. See Final Rule, 66 Fed. Reg. at 65,262-63, 65,292. As discussed above with respect to restoration measures, Congress rejected a regulatory approach that relies on water quality standards, which is essentially what UWAG urges here in focusing on fish populations and consequential environmental harm. As for other environmental impacts, UWAG does not attempt to demonstrate what the EPA overlooked, except through vague and speculative references to "local air quality, water resources, [and] energy markets" (which, as noted in the discussion of dry cooling, supra, the EPA did consider) and the suggestion that closed-cycle cooling may require increased land use 197*197 and have undesirable "aesthetic" impacts. UWAG Br. at 20. The EPA considered all of the factors that UWAG now raises,[28] and we are inclined to defer to the EPA's judgment of how best to define and minimize "adverse environmental impact." See Nat'l Wildlife Fed'n, 286 F.3d at 570; BP Exploration, 66 F.3d at 802.
B. Additional design, construction, and operational requirements
Having argued that the Rule fails to accommodate site-specific conditions,[29] UWAG apparently reverses course to challenge the additional design, construction, and operational requirements of § 125.84(b)(4)-(5), (c)(3)-(4) (which involve site-specific evaluations of each new facility to determine whether measures are needed beyond the capacity, velocity, and proportionality limits of Track I to minimize[30] impingement and entrainment), contending they are "vague in the extreme, inconsistent with EPA's stated rationale for the regulation (clarity, consistency in decisionmaking, and lessened regulatory burdens), and unsupported by the record." UWAG Br. at 23. UWAG argues that phrases like "species of concern" and "unacceptable stress" are too vague to inform facilities what will be required during the permitting process, that the EPA lacks the statutory authority to regulate "operational measures" (like temporary facility shutdowns, flow reductions, or maintenance procedures), and that there is insufficient evidence in the record to show that the velocity and capacity limitations of Track I are inadequate to minimize impingement and entrainment or to prove that the benefits of the additional requirements will exceed their costs.
The EPA concluded that the capacity, velocity, and proportionality requirements of Track I are not enough to "minimize adverse environmental impact" if a new facility chooses to locate in particular areas where fish and shellfish require additional protection, for example, in the habitat of endangered, commercial, or sport species. See Final Rule, 66 Fed.Reg. at 65,275. Additional technologies, like intake screens, "fish buckets," and "spray wash systems" can prevent organisms from entering the intake system or maximize the survival of impinged or entrained organisms, but their effectiveness varies with a host of factors that are site-specific, like water currents, the amount of debris near the intake, and the velocity of water as it enters the system. See id. at 65,275, 65,279; Public Comment & Response No. 068.109 at 1388. Accordingly, the EPA did not establish a national performance standard based on those technologies, preferring instead to require the new facility to research and implement the technologies appropriate to its design and location as part of the permitting process. A new facility can obtain its first permit without approval of its additional design and construction technologies, although the EPA encourages applicants "to engage in a dialogue" with the permitting authority as to whether and what kinds of additional technologies are appropriate, and, in any event, the permitting authority must approve the choice of technologies (or lack thereof) during any subsequent re-permitting process. 198*198 40 C.F.R. § 125.89(a)(2), (b)(1)(i); Final Rule, 66 Fed.Reg. at 65,276 col. 1. The EPA chose this approach to balance the desire for an efficient "fast track" permitting process with the need to minimize impingement and entrainment at each new facility. Final Rule, 66 Fed.Reg. at 65,276 col. 1.
The EPA concluded that additional technologies can further reduce impingement and entrainment in certain circumstances. We have no license to question that factual finding, which lies well within the realm of the EPA's expertise. Therefore, requiring those technologies is consistent with the statutory mandate to "minimize adverse environmental impact." Although UWAG asserts that individual facilities will have "no idea what is required," UWAG Br. at 23, we think the words "minimize," "impingement," and "entrainment" are sufficiently clear that, together with the extensive list of suggested technologies, even the industry will be able to understand its responsibilities under the Rule, although, as the Rule itself foresees, the precise requirements can only be determined during the permitting process (in much the same way that regulation of cooling water intake systems has proceeded in the absence of the Rule). Nothing in the Clean Water Act prevents the EPA from retaining a case-by-case approach to certain environmental problems, however. See Nat'l Wildlife Fed'n, 286 F.3d at 566-67 (upholding the EPA's decision to regulate color pollution on a case-by-case basis during the permitting process). We also think the statute allows the EPA to regulate the operation of cooling water intake structures, as the word "design" can reasonably be read to embrace the methods used in running a structure as well as its physical layout and technical specifications. Finally, the EPA did consider at least some of the suggested technologies and found that they are economically practicable, see Final Rule, 66 Fed.Reg. at 65,275 col. 2; TDD, supra, at 2-3, 2-26 to 2-56, which is all the statute requires, see Nat'l Wildlife Fed'n, 286 F.3d at 570 (noting that section 306 only obligates the EPA to consider cost, not to conduct a cost-benefit analysis).
Accordingly, the EPA's decision to regulate some aspects of cooling water intake structures on a site-specific basis is within its authority and reasonable.
C. Intake velocity
UWAG argues that there is insufficient support in the record for Track I's through-screen velocity limit of .5 ft/s. See 40 C.F.R. § 125.84(b)(2), (c)(1).
"Through-screen velocity," as its name implies, is the velocity of water at the point it moves through an intake point. The velocity of water a short distance away from the intake point (the "approach velocity") increases as the same quantity of water is forced (because of screens or other devices that take up space) to flow through a smaller surface area. The record reveals that the higher the velocity of the water moving into an intake system, the greater the pressure on organisms near the intake point, and the more of them that will be impinged and entrained. See Public Comment & Response No. 014.018, at 1437-38. Ninety-six percent of surveyed fish species can swim faster than .5 ft/s, however, meaning they can escape an intake structure that withdraws water at that velocity (or slower). Notice of Data Availability, 66 Fed.Reg. 28,853, 28,864 col. 3 (May 25, 2001) [hereinafter NODA]. A survey of facilities constructed in the last 15 years demonstrates that 199*199 most[31] subject to the Rule already comply with the .5 ft/s through-screen requirement.
UWAG argues that the relevant velocity is the "approach velocity," "because that is what the fish experience before they are swept into the intake, when they may still be able to escape." UWAG Br. at 32. Basing the regulation on the through-screen velocity allegedly adds an unnecessary measure of stringency to the regulation.[32] The EPA responds that it chose a through-screen velocity limit (and not an approach velocity) as the appropriate measure because through-screen velocity is easier to measure accurately, many recently constructed facilities are designed to meet through-screen velocity limits, and it provides a margin of safety, as the actual through-screen velocity will only increase as a screen becomes occluded by debris and the area through which water can pass is further reduced. The fact that a minority of facilities do not presently meet this requirement, of course, says nothing about whether the required technology is the "best" or "available."
Accordingly, we think the EPA's choice of velocity limit was reasonable.
D. Proportional flow requirements
UWAG contends that the proportional flow limitations of the Rule are not supported by the record.
The Rule forbids an intake structure from withdrawing more than 5 percent of the annual flow of a river or stream, more than 1 percent of the volume of water within one tidal excursion of an intake located in an estuary or tidal river, or so much water that it disturbs the "natural thermal stratification"[33] of a lake or reservoir (unless such disruption is beneficial). See 40 C.F.R. § 125.84(b)(3), (c)(2), (d)(2). UWAG contends that these limits are redundant (given the capacity limits), rest on an unsupported assumption (that withdrawing a certain percentage of water means withdrawing an equivalent percentage of larvae and eggs), are arbitrary (as there is no basis for choosing 1 or 5 percent, instead of, say, .5 or 6 percent), effectively "zone out" lakes and reservoirs from the available waterbodies (because any withdrawal of water necessarily disrupts, at least to some extent, natural thermal stratification), are not technologically or logistically feasible, and were chosen without appropriate regard for their cost.
We do not think the EPA acted arbitrarily or capriciously. See Final Rule, 66 Fed.Reg. at 65,276-77, 65,281, 65,301 (justifying the provision). Absolute capacity limits do not protect smaller waterbodies from the deleterious effects of disproportionate withdrawals. Withdrawing too large a volume of water "might ... change the physical character of the affected reach of the river and availability of suitable 200*200 habitat," id. at 65,277 col. 2, and disrupting the natural thermal stratification also affects the balance of nutrients and oxygen, which, in turn, can affect fish migration and spawning, id.; Public Comment & Response No. 068.078 at 1310-11. Because the number of entrained organisms is "closely linked to the amount of water passing through the intake structure," it was reasonable for the EPA to use the percentage of water as a rough proxy for the percentage of organisms entrained. Final Rule, 66 Fed.Reg. at 65,277 col. 2. The 5 and 1 percent figures were chosen based on the EPA's conclusion that they are "overwhelmingly achievable" for new facilities, which have the ability to choose their locations:[34] 90 percent of existing facilities in rivers and streams, 92 percent of existing facilities in estuaries or tidal rivers, and "most" facilities in lakes and reservoirs already meet the relevant requirements. Id. The EPA specifically considered cost and found that the means to comply with those limits are "economically practicable for the industry as a whole," Public Comment & Response No. 068.076 at 1305, and UWAG has offered nothing but speculation to the contrary. The EPA recognizes that choosing the precise limits (1 percent, 5 percent, 1 tidal excursion) involves a matter of judgment, but we see no reason to supplant the industry's judgment for the EPA's or to remand a logical aspect of the Rule merely because it involves an element of educated guessing.
E. State law requirements
Both UWAG and MISC contend that the Rule illegitimately imposes additional requirements as a means of ensuring compliance with state law.
The National Pollution Discharge Elimination System (NPDES) is the permitting process through which the requirements of the Clean Water Act (and its progeny of regulations) are enforced at each point source. Under the Act, the EPA is the default permitting agency, although the statute allows states to implement their own permitting programs (subject to EPA approval). See CWA § 402(b), 33 U.S.C. § 1342(b); 40 C.F.R. § 123.1(d).
Regardless of whether a point source obtains its NPDES permit from a state permitting authority or from the EPA, it must first demonstrate compliance with the cooling water intake structures Rule as part of its application for the permit. See 40 C.F.R. § 125.80(a). The Rule, in turn, provides that a facility "must comply with any more stringent requirements relating to the location, design, construction, and capacity of a cooling water intake structure or monitoring requirements ... reasonably necessary to comply with any provision of state law...." 40 C.F.R. § 125.84(e). Accordingly, a cooling water intake structure permit is contingent on compliance with whatever additional requirements the permitting authority (be it a state or the EPA) decides are necessary under state law, notwithstanding otherwise full compliance with federal regulations. MISC and UWAG argue that the EPA lacks any statutory authority to impose requirements in the federal regulation that are based on state law.
201*201 The Clean Water Act expressly allows states to set standards even higher than the EPA's:
Except as expressly provided ..., nothing in this chapter shall (1) preclude or deny the right of any State ... to adopt or enforce (A) any standard or limitation respecting discharges of pollutants,[35] or (B) any requirement respecting control or abatement of pollution; except that ... such State ... may not adopt or enforce any effluent limitation, or other limitation, effluent standard, prohibition, pretreatment standard, or standard of performance which is less stringent than the [federal equivalent] ....
CWA § 510, 33 U.S.C. § 1370. In a jurisdiction where the EPA is the permitting authority, the state where the point source is located must first certify compliance with the Clean Water Act. See CWA § 401(a)(1), 33 U.S.C. § 1341(a)(1). Pursuant to that same section, the state may impose additional conditions in order to ensure compliance with state law, and those conditions become conditions of the federal permit:
Any certification ... shall set forth any ... other limitations[] and monitoring requirements necessary to assure that any applicant for a Federal license or permit will comply with any ... appropriate requirement of State law set forth in such certification, and [such limitations and requirements] shall become a condition on any Federal license or permit subject to the provisions of this section.
CWA § 401(d), 33 U.S.C. § 1341(d); see PUD No. 1 of Jefferson County v. Wash. Dept. of Ecology, 511 U.S. 700, 705, 711-13, 114 S.Ct. 1900, 128 L.Ed.2d 716 (1994). In jurisdictions where the state is the permitting authority, presumably the state ensures compliance with its own clean water regulations before issuing a permit. Cf. CWA § 510, 33 U.S.C. § 1370.
The EPA contends that § 125.84(e) is merely "a reminder to permitting authorities, [be they states or the EPA,] a provision recognizing the authority preserved to states under ... other statutory provisions," and that by itself it imposes no additional requirements. EPA Br. at 99-100; see also Final Rule, 66 Fed.Reg. at 65,277-78. UWAG argues that this provision nevertheless invites a parade of horribles:
By including this "reminder" EPA is likely to mislead the states. The "reminder" seems designed to invite states to interpret their water quality standards creatively. Use your imagination, EPA seems to say, and see if you can manufacture intake requirements from water quality standards that speak broadly of protecting fish and wildlife. As such, the "reminder" is really a change to EPA's water quality standards regulations, but without saying so. This amendment in disguise violates the requirements of fair notice required for changes in the law.
UWAG Rep. Br. at 23-24 (citation omitted). We find no inspiration for this fever dream in the regulation, however. The Rule certainly does not "require states to create new requirements," UWAG Br. at 42, nor does it necessarily allow the EPA to impose requirements not identified by the states themselves in their certifications, 202*202 contra MISC Rep. Br. at 5-6 n. 7.[36] To the extent the EPA might exceed its statutory authority in some hypothetical permit adjudication, we think such error would be better addressed during the processes established for judicial review of individual permitting decisions. See 33 U.S.C. § 1369(b)(1)(F) (providing for judicial review of EPA permit decisions); 40 C.F.R. § 123.30 (requiring states to provide for judicial review of their permit decisions).
MISC argues, in addition, that the EPA failed to provide notice of and an opportunity to comment on this provision before promulgating the Final Rule. See 5 U.S.C. § 553(b), (c). The EPA is only required to "fairly apprise interested persons of the subjects and issues" of its rulemaking, however. Nat'l Black Media Coalition v. FCC, 791 F.2d 1016, 1022 (2d Cir.1986) (internal quotation marks omitted). The final rule need only be a "logical outgrowth" of the proposed rule, not an "exact replica" of it. Id. In this case, the proposed rule would have required the permitting authority to "include any more stringent requirements relating to" cooling water intake structures "that are reasonably necessary to ensure attainment of water quality standards," Proposed Rule, 65 Fed.Reg. 49,059, 49,119 col. 1 (Aug. 10, 2000) [hereinafter Proposed Rule], and it also recognized the ability of the states to promulgate more stringent requirements, including water quality standards, than those required by the rule, id. at 49,115-16. Together, these provisions, as well as the statute itself, "fairly appri[sed] interested persons" that facilities could be held to as yet unspecified requirements based on more stringent state law standards. Nat'l Black Media Coalition, 791 F.2d at 1022.
Having considered the balance of the petitioners' arguments pertaining to this provision and found them meritless, we find that § 125.84(e) is a reasonable exercise of the EPA's authority under the Clean Water Act to remind permitting authorities of the relevance of state law.
F. Below-threshold structures
MISC objects that the EPA lacks the statutory authority to regulate below-threshold structures on a case-by-case, best professional judgment basis, see 40 C.F.R. § 125.80(c), and also that the EPA failed to give proper notice of and an opportunity to comment on this provision.
The EPA concluded that smaller facilities are uniquely situated and are better regulated on a case-by-case basis. See Public Comment & Response Nos. 026.009 at 296, 053.017 at 874. The location, design, construction, and capacity of those structures will still reflect the best technology available to them, but the determination of what is "best" and "available" will be made on a case-by-case basis, just as it has for all structures in the absence of the Rule.
MISC argues that this regulatory approach to below-threshold structures exceeds the EPA's authority to regulate through new source standards of performance, as granted by section 316(b), and otherwise contradicts the statute's provisions with respect to case-by-case regulation. (Notably, MISC does not argue that the EPA's decision to proceed in this way is arbitrary, capricious, or otherwise unsupported by the record.)
203*203 We see no textual bar in sections 306 or 316(b) to regulating below-threshold structures on a case-by-case basis. Section 316(b) merely directs the EPA to require every cooling water intake structure subject to regulation under section 306 (which below-threshold structures indisputably are) to reflect the "best technology available." It does not compel the EPA to regulate either by one overarching regulation, or based on categories of sources (as does section 306), or on a case-by-case basis (which, incidentally, was the tack the EPA took in its first crack at regulations pursuant to section 316(b), see Appalachian Power Co. v. Train, 566 F.2d 451, 454-55 & n. 4 (4th Cir.1977)). Indeed, even section 306 permits the EPA to "distinguish among classes, types, and sizes within categories of new sources for the purpose of establishing such standards." CWA § 306(b)(2), 33 U.S.C. § 1316(b)(2).
Although we recognize that Congress envisioned uniform regulations when it amended the Clean Water Act, other courts have recognized, as Ralph Waldo Emerson did, that a foolish consistency is the hobgoblin of small minds. The Clean Water Act does not forbid the EPA from addressing certain environmental problems on a case-by-case basis where categorical regulation is not technologically feasible, see Nat'l Wildlife Fed'n, 286 F.3d at 566-67 (upholding the EPA's decision to regulate color discharges on a case-by-case basis), or when it does not violate the statute's language and is otherwise consistent with Congress's overriding goal of improving the quality of the nation's waters, see Natural Res. Def. Counsel v. EPA, 859 F.2d 156, 201-02 (D.C.Cir.1988) (upholding the continued enforcement of best professional judgment permit limits established prior to the promulgation of categorical limitations). It is, of course, true that once the EPA promulgates applicable standards, regulation of those facilities subject to those standards on a best professional judgment basis must cease, Natural Res. Def. Council v. U.S. EPA, 859 F.2d at 200, but where the EPA is justified in not regulating uniformly, we see no reason why the EPA should have to avoid all regulation. Given a choice between not regulating below-threshold structures because of technical impracticalities and regulating them on a case-by-case basis, we think the EPA reasonably chose the latter course.
As to the notice and comment objection, the proposed Rule requested comment on two alternatives for regulating facilities "not subject to this rule because of the amount of cooling water they use," one exempting them entirely from regulation under section 316(b), the other providing that such facilities "may be subject to requirements established by permit authorities under CWA section 316(b) on a case-by-case basis." NODA, 66 Fed.Reg. at 28,854 col. 2. The EPA also indicated that it was inclined to define the scope of the rule according to the percent of water used for cooling purposes, and not only the total volume of water withdrawn. Id. col. 1-2. Although the proposed rule did not explicitly propose regulating high-volume facilities[37] that use only a small percentage of the water they withdraw for cooling[38] (or low-volume facilities that use a high percentage of withdrawn water for cooling) on a case-by-case basis, as the Final Rule does, we think that interested parties who read all of page 28,854 of volume 66 of the Federal Register would have realized that was a fair possibility.
204*204 G. The re-permitting process
MISC argues that the re-permitting process violates the statute by requiring technologies beyond those determined to be the "best technology available" at the time a new facility's original permit is granted.
The Rule compels the permitting authority, during subsequent permit applications under Track I, to "review the performance of the [additional design and construction] technologies implemented [pursuant to § 125.84(b)(4)-(5), (c)(3)-(4)] and require additional or different design and construction technologies, if needed to minimize impingement mortality and entrainment of all life stages of fish and shellfish." 40 C.F.R. § 125.89(b)(1)(i). "In addition," the permitting authority "must consider whether more stringent conditions are reasonably necessary in accordance" with section 125.84(e), the provision concerning more stringent state law requirements.
We think this provision, governing re-permitting criteria, is valid for essentially the same reasons we upheld the related provisions that apply to initial permit applications, § 125.84(b)(4)-(5), (c)(3)-(4), (e). See supra Sections III.B, E. If the EPA can require either additional technologies to reduce impingement and entrainment or impose additional conditions based on state law during a facility's first permit application, nothing in the statute forbids the EPA from re-evaluating these specific requirements, which are set on a case-by-case basis in the first place, during the re-permitting process.
MISC argues that this provision conflicts with section 306(d), in which Congress included a so-called grandfather clause that exempted new facilities meeting existing discharge requirements from any more stringent standards of performance for a maximum period of 10 years. 33 U.S.C. § 1316(d). But just as we decline to apply section 306's prohibition against variances to regulations promulgated under section 316(b), so, too, do we resist the conclusion that the statute unambiguously compels the EPA to grandfather in new intake structures. In support, we note that section 316(c) contains a grandfather clause that applies only to the thermal discharge component of a modified facility, not to its intake structure. 33 U.S.C. § 1326(c). If Congress intended to grandfather in new or modified intake structures as well as the related point sources that discharge heat, it could have done so in section 316(c).
MISC also contends that it lacked notice of and an adequate opportunity to comment on this provision of the Final Rule. The Proposed Rule specifically required the permitting authority to evaluate, "before each permit renewal or reissuance," "the need for additional or more stringent conditions in the permit." 65 Fed.Reg. at 49,121 col. 3 (proposed § 125.89(b)); see also Proposed Rule, 65 Fed.Reg. at 49,101 col. 1 (providing for review and "verification" of "additional design and construction technologies" during permit reissuance). Any semantic differences between the proposed rule and the Final Rule could not have prevented an interested party from commenting on the imposition of additional requirements during re-permitting.
H. Consistency with a prior regulatory regime
Finally, MISC argues that the below-threshold, state-law, and re-permitting aspects of the Rule, all of which require case-by-case determinations, are inexplicably inconsistent with the EPA's other, older regulations, which make no mention of intake structures. See, e.g., 40 C.F.R. §§ 125.3(c)(2), 122.44. MISC's argument seems to be that because the EPA has not 205*205 heretofore regulated intake structures on a case-by-case basis as a condition of granting NPDES permits, it cannot begin doing so now without an explanation. But the EPA has required at least some intake structures to reflect the best technology available to them. See, e.g., Seacoast Anti-Pollution League v. Costle, 597 F.2d 306, 311 (1st Cir.1979); 66 Fed.Reg. at 65,262 col. 1 (describing case-by-case regulation that has existed in the absence of the Rule pursuant to draft guidance). That the EPA has not formalized its approach until the promulgation of this Rule (and may have revised it) seems irrelevant, because rulemaking is the very process by which the Agency gives an explanation for the rules as it wishes to enforce them.
CONCLUSION
For the foregoing reasons, Environmental Petitioners' petition is granted in part and denied in part, UWAG's and MISC's petitions are denied in full, and we remand to the EPA those provisions of the Rule that allow compliance through "restoration measures."
[1] See Federal Water Pollution Control Act Amendments of 1972, Pub.L. No. 92-500, § 2, 86 Stat. 816, 816 (1972).
[2]  Consistent with the parties' briefing and the decisions of other courts, we refer to statutory provisions by their section in the Clean Water Act and provide the parallel citation to the United States Code only on first reference or where necessary to avoid confusion.
[3]  Phase I concerns cooling water intake structures at new facilities. The EPA will establish regulations applicable to existing facilities during separate rulemakings known as Phases II and III. See Riverkeeper, Inc. v. Whitman, 32 Envtl. L. Rep. (Envtl.L.Inst.) 20,382, No. 93 Civ. 314(AGS), 2001 WL 1505497, at *1 (S.D.N.Y. Nov. 27, 2001).
[4]  Except for certain offshore oil and gas facilities. See 40 C.F.R. § 125.81(d) (2003).
[5]  Cooling water systems fall into three groups. "Once-through" systems take water in, use it to absorb heat, and return the water to its source at a higher temperature. "Closed-cycle" systems recirculate the water (after allowing it to cool off in a reservoir or tower before being reused) and add water to the system only to replace that which is lost through evaporation. Closed-cycle systems, therefore, withdraw far less water than once-through systems. See James R. May and Maya K. van Rossum, The Quick and the Dead: Fish Entrainment, Entrapment, and the Application of Section 316(b) of the Clean Water Act, 20 Vt. L.Rev. 373, 378-80 (1995). Dry cooling systems, which the EPA considered in formulating the Rule, use air drafts to transfer heat, and, as their name implies, they use little or no water. Final Rule, 66 Fed. Reg. at 65,282.
The Rule provides that facilities that withdraw 10 or more million gallons per day must "reduce [their] intake flow, at a minimum, to a level commensurate with that which can be attained by a closed-cycle recirculating cooling water system." 40 C.F.R. § 125.84(b)(1). Facilities that withdraw between 2 and 10 million gallons per day are not held to that requirement. See 40 C.F.R. § 125.84(c).
[6]  If the structure is in a freshwater river or stream, the intake structure cannot withdraw more than 5 percent of the "source water annual mean flow." 40 C.F.R. § 125.84(b)(3)(i), (c)(2)(i). For structures located in an estuary or tidal river, the total design intake flow over one tidal cycle must be no greater than 1 percent of the volume of the water column within the area. 40 C.F.R. § 125.84(b)(3)(iii), (c)(2)(iii). And for structures in a lake or reservoir, the total intake flow "must not disrupt the natural thermal stratification or turnover pattern" unless such disruption is beneficial. 40 C.F.R. § 125.84(b)(3)(ii), (c)(2)(ii). Structures located in oceans are not subject to proportional flow requirements.
[7] See generally Final Rule, 66 Fed.Reg. at 65,275-76 (discussing this requirement). All facilities that choose Track I must take additional measures to "minimiz[e] impingement mortality" if:
(i) There are threatened or endangered or otherwise protected ... species, or critical habitat for these species, within the hydraulic zone of influence of the cooling water intake structure; or
(ii) [T]here are migratory and/or sport or commercial species of impingement concern ...; or
(iii) [T]he proposed facility, after meeting the technology-based performance requirements ... would still contribute unacceptable stress to the protected species, critical habitat of those species, or species of concern....
40 C.F.R. § 125.84(b)(4), (c)(3).
All facilities that withdraw between 2 and 10 million gallons per day, and that choose not to reduce their intake to levels commensurate with closed-cycle cooling, must take additional measures to minimize entrainment. See id. § 125.84(c)(4). A facility that withdraws 10 million or more gallons per day, and which, therefore, must reduce its intake to levels commensurate with closed-cycle cooling, must, in addition, take further measures to "minimiz[e] entrainment" if:
(i) There are threatened or endangered or otherwise protected ... species, or critical habitat for these species, within the hydraulic zone of influence of the cooling water intake structure; or
(ii) [T]here are or would be undesirable cumulative stressors affecting entrainable life stages of species of concern ... and ... the proposed facility, after meeting the technology-based performance requirements ... would still contribute unacceptable stress to the protected species, critical habitat of those species, or these species of concern ....
40 C.F.R. § 125.84(b)(5).
[8]  Riverkeeper, Inc., Natural Resources Defense Council, Waterkeeper Alliance, Soundkeeper, Inc., Scenic Hudson, Inc., Save the Bay: People for Narragansett Bay, Friends of Casco Bay, American Littoral Society, Delaware Riverkeeper, Hackensack Riverkeeper, Inc., New York/New Jersey Baykeeper, Santa Monica Baykeeper, San Diego Baykeeper, Cook Inlet Keeper, California Coastkeeper, Columbia Riverkeeper, and Ocean Conservancy, Inc.
[9]  A "point source" is "any discernable, confined and discrete conveyance ... from which pollutants are or may be discharged." CWA § 502(14), 33 U.S.C. § 1362(14).
[10]  Although water quality standards are still part of the regulatory scheme, they can only be used to set standards even higher than technology-based effluent limitations. See CWA §§ 301(b)(1)(C), 302(a), 33 U.S.C. §§ 1311(b)(1)(C), 1312(a); EPA v. State Water Res. Control Bd., 426 U.S. 200, 205 n. 12, 96 S.Ct. 2022, 48 L.Ed.2d 578 (1976).
[11]  The original deadline was 1983, but subsequent acts extended that deadline to 1989 and created a separate standard for "conventional" pollutants. See Pub.L. No. 100-4, § 301(a)-(d), 101 Stat. 7, 29-30 (1987) (codified at 33 U.S.C. § 1311(b)(2)(C)-(F)); Pub.L. No. 95-217, § 42, 91 Stat. 1566, 1582-83 (1977) (codified at 33 U.S.C. § 1311(b)(2)).
[12]  Section 316(b) is something of an afterthought, having been added by the conference committee without substantive comment. See S. Conf. Rep. No. 92-1236, at 137 (1972) (repeating the language of the statute without elaboration), reprinted in Legislative History, supra, at 320. Neither the House nor the Senate version of the bill would have specifically regulated cooling water intake structures. See S. 2770, 92d Cong. § 2 at 144-46 (1971) (enacted), reprinted in Legislative History, supra, at 1677-79; H.R. 11,896, 92d Cong. § 2 at 347-49 (1971), reprinted in Legislative History, supra, at 1043-45; Karl R. Rábago, What Comes Out Must Go In: Cooling Water Intakes and the Clean Water Act, 16 Harv. Envtl. L.Rev. 429, 446-56 (1992) (reviewing the legislative history). The only specific reference to section 316(b) in the congressional debates consists of a floor speech by a single representative. See 118 Cong. Rec. 33,762 (1972) (statement of Rep. Clausen) ("The reference here to `best technology available' is intended to be interpreted to mean the best technology available commercially at an economically practicable cost."), reprinted in Legislative History, supra, at 264. This paucity of legislative history, when measured against the volumes of drafts and speeches devoted to other aspects of the 1972 amendments, and when combined with the brevity of the provision itself, counsels against imputing much specific intent to Congress beyond the section's words themselves. To the extent the provision is silent on issues to which other sections speak, we hesitate to draw the negative inference that the brevity of section 316(b) reflects an intention to limit the EPA's authority rather than a desire to delegate significant rulemaking authority to the Agency.
[13]  In remarking that one standard is applicable to new and existing structures, we stress that this is one reasonable reading of the statutory language. In no way do we mean to predetermine the factors and standard applicable to Phases II and III of the rulemaking.
[14]  For example, the EPA must promulgate new source performance standards under section 306 on an industry-by-industry basis, e.g., "pulp and paper mills," "meat product and rendering processing," "steam electric powerplants," and "textile mills." See CWA § 306(b)(1)(A), (B), 33 U.S.C. § 1316(b)(1)(A), (B). The parties agree, however, that the EPA may promulgate one overarching regulation applicable to all new cooling water intake structures. See Envtl. Pet. Br. at 26-27.
[15]  This passage refutes the Environmental Petitioners' allegation that the "measuring error" explanation is a post hoc rationalization for the Rule, contrived for purposes of this appeal.
[16]  Based on the EPA's representation that "90 percent" compliance is permitted because of measuring error, EPA Br. at 52, it would, of course, be inappropriate for the EPA to use 90 percent as a benchmark and allow an additional margin of error in measuring compliance with that benchmark. A facility must aim for 100 percent, and if it falls short within 10 percent, that will be acceptable. It may not, however, aim for 90 percent and achieve only an 89 percent reduction in impingement and entrainment.
[17]  The EPA's proposed amendment would have changed section 316(b) to read as follows:
Any standard established pursuant to section 301 of this Act and applicable to a point source shall require (1) that the location, design, construction, and capacity of cooling water intake structures reflect the best technology available for minimizing adverse environmental impacts, or (2) that other equally effective measures be applied either alone, or in combination with best available technology, to minimize adverse environmental impacts. Any standard established pursuant to section 306 of this Act and applicable to a point source shall require that the location, design, construction and capacity of cooling water intake structures reflect the best technology available for minimizing adverse environmental impacts.
S. 2652, 97th Cong. § 11(b) at 318-19 (1982).
The EPA sought to amend section 316(b) only as it applied to existing structures — arguing that it was "infeasible" or "extremely costly" to require them to comply with the best technology available — but it explicitly avoided amending the standard for new structures. Hearings, supra, at 113. Dr. Hernandez testified that this was "[b]ecause new intake structures can be located so as to avoid such problems and improved technology can be more easily incorporated into their design." Id. at 114. Apparently, after an additional 20 years of technological developments, the EPA has decided that new structures lack that flexibility.
[18]  This case is not analogous to one in which an agency, having implemented one regulation, alters it in light of "critical reports" suggesting that it was ineffective at implementing congressional goals. Rust v. Sullivan, 500 U.S. 173, 187, 111 S.Ct. 1759, 114 L.Ed.2d 233 (1991). The EPA has always favored restoration measures (at least at existing facilities); the only change consists of the new-found belief in the EPA's authority to include them as an aspect of the best technology available. Nothing in the studies to which the EPA points in defense of this provision, see EPA Br. at 56 & n. 38; Final Rule, 66 Fed.Reg. at 65,262-65, suggests that the statutory language itself has a different plain meaning than it once did (nor could it), nor do the studies themselves demonstrate that restoration measures are more appropriate now than they were in 1982.
[19]  Earlier Senate and House versions of section 306 defined "new sources" to include both those that are newly constructed as well as those that are already built but are modified after the promulgation of applicable regulations. See S. 2770, 92d Cong. § 2 at 90-91 (1971), reprinted in Legislative History at 1623-24; H.R. 11896, 92d Cong. § 2 at 294 (1971), reprinted in Legislative History at 990. Those versions also contained a limited variance provision that would have applied only to modified new sources (and not to those that were newly constructed): "Such standards of performance shall apply to all sources within such category, unless, upon application from an owner or operator of any source which as a result of modification is subject to this section, the Administrator determines [that the costs bear no reasonable relationship to the benefits]." S. 2770, 92d Cong. § 2 at 93 (1971) (emphasis added), reprinted in Legislative History at 1626; H.R. 11896, 92d Cong. § 2 at 297 (1971) (emphasis added), reprinted in Legislative History at 993. This variance provision, section 306(b)(1)(C) (and its explicit inclusion of "all sources") was stricken during conference, when it was decided to remove references to modified sources. See S. Conf. Rep. No. 92-1236, at 128-29 (1972), reprinted in Legislative History, supra, at 311-12. That a variance provision was considered but rejected demonstrates that Congress's exclusion of one from section 306 was intentional and not the result of mere oversight. And it remains that the only variance provision ever even considered for inclusion in section 306 explicitly excluded truly "new" sources (those constructed after the promulgation of regulations).
[20]  For instance, as we discuss infra in Section III.G, the so-called grandfather clause of section 306(d), 33 U.S.C. § 1316(d), does not necessarily apply to regulations promulgated under section 316(b).
[21]  Although at one point the EPA wrote that dry cooling is only "three times the cost" of wet cooling, Final Rule, 66 Fed.Reg. at 65,282 col. 3, it appears that this refers to relative construction costs, see Public Comment & Response No. 206.014 at 1891 ($9.98 million versus $33.4 million). Particular information in the record supports the "ten times" figure with respect to operating costs. See Final Rule, 66 Fed.Reg. at 65,271 col. 2 (estimating that annual compliance costs with dry cooling would be "at least $490 million"); Final Rule, 66 Fed.Reg. at 65,283 col. 1 (annual cost of dry cooling, $490 million, exceeds that of closed-cycle cooling by $443 million). The EPA estimated that dry cooling compliance costs would be more than 4 percent of revenue for the 83 electric generators subject to the rule and more than 10 percent of revenue for 12 of the generators. Final Rule, 66 Fed. Reg. at 65,282 col. 3.
[22]  Where a once-through cooling system would hypothetically entrain some 3.65 million organisms per year, closed cycle cooling would entrain about 180,000, and dry cooling would entrain only 6,570 organisms. Public Comment & Response No. 206.012 at 1881-82. This follows from the difference in capacity: closed-cycle wet cooling systems use 96 to 98 percent less fresh water (and 70 to 96 percent less salt water) than similarly situated once-through systems, and dry cooling systems, in turn, use 95 percent less water than closed-cycle systems. Final Rule, 66 Fed.Reg. at 65,273; Public Comment & Response No. 206.012 at 1881.
Contrary to Environmental Petitioners, we think it is logical for the EPA to compare the improvements that both dry cooling and closed-cycle cooling offer over once-through cooling. That dry cooling is 95 percent more effective than closed-cycle cooling at eliminating entrainment is certainly relevant, and when noting how much more expensive dry cooling is than closed-cycle cooling, it is only fair to note how much more effective it is as well. But comparing both closed-cycle cooling and dry cooling to the baseline of once-through cooling adds a useful perspective on the marginal benefits of dry cooling. In other words, while it certainly sounds substantial that dry cooling is 95 percent more effective than closed-cycle cooling, it is undeniably relevant that that difference represents a relatively small improvement over closed-cycle cooling at a very significant cost.
[23]  "EPA estimates the mean annual performance penalty of a dry cooling system relative to recirculating wet cooling towers at 1.7 and 6.9 percent for combined-cycle and coal-fired facilities, respectively. Peak-summer energy shortfalls for dry cooling towers as compared to wet towers can exceed 2.7 and 9.3 percent for combined cycle and coal-fired facilities, respectively." Final Rule, 66 Fed.Reg. at 65,283 col. 2; see also Public Comment & Response No. 206.014 at 1893; TDD, supra, at 3-2. To put this more plainly, dry cooling would consume .05 percent of all new generating capacity in the United States over the next 20 years, and closed-cycle cooling will consume only .027 percent. 66 Fed.Reg. at 65,283; TDD, supra, at 3-4 to 3-5.
[24]  "EPA projects for the dry cooling alternative that CO2, NOx, SO2, and Hg emissions would increase by 8.9 million, 22,300, 47,000, and 300 pounds per year, respectively." Final Rule, 66 Fed.Reg. at 65,283 col. 3; see TDD, supra, at 3-6 tbls. 3-7 & 3-8, 3-31 to 3-32.
[25]  Final Rule, 66 Fed.Reg. at 65,283 cols. 1-2; Public Comment & Response No. 206.014 at 1893.
[26]  Final Rule, 66 Fed.Reg. at 65,283 col. 3.
[27]  Final Rule, 66 Fed.Reg. at 65,284 cols. 1-2; Public Comment & Response No. 206.013 at 1884-85.
[28] See, e.g., Public Comment & Response Nos. 062.026 at 1077, 056.012 at 927, 068.100 at 2137-41, 014.019 at 1098-1102.
[29]  "Throughout the rulemaking that is now before this Court, UWAG and other commentators urged EPA to retain and refine the long-established site-specific approach...." UWAG Br. at 11.
[30]  The EPA defines minimize as "to reduce to the smallest amount, extent, or degree reasonably possible." 40 C.F.R. § 125.83; Final Rule, 66 Fed.Reg. at 65,275 col. 3.
[31]  By most we mean 73 percent of manufacturing facilities and 62 percent of power plants. NODA, 66 Fed.Reg. at 28,864 col. 3.
[32]  UWAG also argues that the velocity limit precludes the use of certain beneficial technologies, like a "velocity cap." (A "velocity cap" is a flat cover over the top of an intake pipe that redirects the flow of water as it is taken into a system.) The EPA disputes this, and we defer to its judgment, which the record supports. Even if this technological requirement precluded other beneficial technologies, however, we would defer to the EPA's choice between the two, absent compelling evidence undermining that choice, which UWAG has not provided.
[33]  Natural thermal stratification is the "naturally-occurring division of a waterbody into horizontal layers of differing densities as a result of variations in temperature at different depths." 40 C.F.R. § 125.83.
[34]  EPA data indicate that tens of thousands of miles of rivers remain available for new facilities under the "5 percent" aspect of the Rule, and 80 percent of the existing facilities in Arizona, California, Nevada, New Mexico, Oklahoma, and Texas withdraw water from sources not regulated by the Clean Water Act (e.g., groundwater, treated wastewater, municipal water suppliers). Final Rule, 66 Fed. Reg. at 65,281 cols. 1-2.
[35]  Although this section refers to the discharge of pollutants, we do not believe that Congress necessarily intended to prevent the states from imposing tougher restrictions on intake structures alone, as that would be an anomalous result. At the very least, Congress's intent is unclear, and we defer to the EPA's reasonable interpretation in this regard.
[36]  We do not here address what would happen where a state provides a certification that includes no additional conditions based on state law, but the EPA attempts to impose them.
[37]  For these purposes, facilities that withdraw more than 2 million gallons per day.
[38]  Less than 25 percent.
Save trees - read court opinions online on Google Scholar.