364 F.3d 392 (2004)
Jean Prosper ELIEN, Petitioner,
v.
John D. ASHCROFT, Attorney General, Respondent.
No. 03-1335.
United States Court of Appeals, First Circuit.
Heard December 3, 2003.
Decided April 16, 2004.
393*393 394*394 Susan A. Roche, for petitioner.
Frances M. McLaughlin, Attorney, Office of Immigration Litigation, Peter D. Keisler, Assistant Attorney General, and Linda S. Wendtland, Assistant Director, were on brief, for respondent.
Before TORRUELLA and LIPEZ, Circuit Judges, and CYR, Senior Circuit Judge.
CYR, Senior Circuit Judge.
Jean Prosper Elien, a Haitian national and citizen, petitions for review of the Board of Immigration Appeal's (BIA) denial of his motion to reopen his deportation proceeding on account of changed conditions in Haiti. We affirm.
I
BACKGROUND
Elien entered the United States in 1981, as a non-immigrant visitor, and remained beyond his authorized stay. Thirteen years later, in 1994, the Immigration and Naturalization Service (INS) finally commenced deportation proceedings against him. Elien proceeded to concede deportability, then sought suspension of deportation or voluntary departure. In August 1996, an immigration judge (IJ) denied both requests, and ordered Elien deported.[1] Elien appealed to the BIA.
In 2000, while the BIA appeal was pending, Haiti implemented a new policy, whereby it detained all repatriated Haitians 395*395 who had incurred a criminal record while residing in the United States, based on the presumption that their exposure to American violence and crime predisposed them to recidivist criminal behavior upon their return to Haiti. The United States State Department and press reports suggest that Haitian authorities subject detainees to indefinite terms of imprisonment, inhumane prison conditions, and in some cases, torture.
In July 2001,[2] the BIA denied Elien's appeal from the deportation order issued by the IJ in 1996. Elien submitted a motion to reopen the deportation proceeding in order to adjudicate an application for asylum, withholding of deportation, and protection under the United Nations Convention Against Torture (CAT), claiming that Haiti would detain him indefinitely based upon his convictions for two "minor" criminal offenses committed while in the United States. In due course, the BIA denied the motion to reopen, and Elien now petitions for review.
II
DISCUSSION
A. Asylum Application
Elien contends that the BIA has neither adequately explained its rationale for determining that he is not entitled to asylum under the Immigration and Naturalization Act (INA), nor cited to substantial record evidence supporting its decision. Under the INA the term "refugee" is defined as a person unable or unwilling to return to the country of nationality "because of persecution or a well-founded fear of persecution on account of race, religion, nationality, membership in a particular social group, or political opinion." 8 U.S.C. § 1101(a)(42)(A). Before the BIA, Elien contended that (i) he is a member of a "particular social group," consisting of deported Haitian nationals with criminal records in the United States; and (2) undisputed evidence — such as State Department reports — establishes that his membership in that "particular social group" will render him subject to "persecution," viz., indefinite detainment, inhumane prison conditions, and torture.
Since motions to reopen deportation proceedings are strongly disfavored, see Mabikas v. INS, 358 F.3d 145, 148 (1st Cir.2004), we review the BIA's denial of such a motion only for an abuse of discretion, id., and the movant bears the burden to prove an entitlement to asylum, 8 C.F.R. § 208.13. The BIA tersely rejected the asylum claim filed by Elien:
To support his motion, [Elien], through counsel, makes the interesting but unavailing argument that his extensive and serious criminal history during his presence in the United States has now rendered him a "refugee" within the meaning of the [INA] and, because of the many crimes he has committed in this country, he faces persecution in his native Haiti. In other words, by repeatedly flouting the criminal laws of this country, [Elien] allegedly now warrants relief from deportation under the immigration laws of this country. However, the evidence submitted with the motion does not, in our view [,] demonstrate that [Elien] faces the likelihood of persecution on account of his race, nationality, religion, political opinion, or membership in a particular social group.
396*396 Elien maintains that the BIA's treatment of his claim violates due process, principally because its final sentence does not specify which element of the "refugee" definition in subsection 1101(a)(42)(A) he failed to establish — viz., his membership in a protected class or a well-founded fear of persecution. A BIA decision need not be encyclopedic, however, and normally will satisfy the dictates of due process provided its essential rationale and factual findings are clear enough to enable meaningful appellate review. See, e.g., Morales v. INS, 208 F.3d 323, 328 (1st Cir.2000). Such is the case here. Characterizing Elien's argument as "unavailing," the BIA explicitly stated that its recognition of a "social group" consisting of deported Haitian nationals with criminal records in the United States would serve to encourage and reward aliens who committed crimes while in the United States, thus immunizing them from deportation. Elien has posited no other conceivable connotation for the language employed by the BIA.
Next, we turn to the merits of the contention that the INA recognizes deported Haitian nationals with criminal records in the United States as a protected "social group" eligible for asylum. As the scope of the statutory term "particular social group" presents a pure issue of law, we review the BIA decision de novo. See Meguenine v. INS, 139 F.3d 25, 27 n. 2 (1st Cir.1998). The INA does not define the term "particular social group," however, nor is the term free from ambiguity. See Lwin v. INS, 144 F.3d 505, 510 (7th Cir.1998) (noting that "the meaning of `social group' remains elusive"). Presumably, the term refers to "a[ny] group with some immutable trait (such as an ethnic group) or a mutable trait which a member of that group should not, in good conscience, be required to change (such as a religious adherent's beliefs)," Meguenine, 139 F.3d at 27 n. 2; see also In Matter of Acosta, 19 I. & N. Dec. 211, 233, 1985 WL 56042 (BIA 1985) (noting that examples of common, immutable characteristics may include sex, race, kinship, and past experiences such as former military service or land ownership). Yet, even this judicial gloss leaves ample room for case-by-case definition. Elien nonetheless maintains that the class of repatriated criminals with which he identifies himself has two immutable characteristics: its members have permanent criminal records in the United States, and the Haitian government thus perceives them as likely recidivists.
As immigration law frequently implicates some expertise in matters of foreign policy, BIA interpretations of the statutes and regulations it administers are accorded substantial deference. See INS v. Aguirre-Aguirre, 526 U.S. 415, 425, 119 S.Ct. 1439, 143 L.Ed.2d 590 (1999) ("[J]udicial deference to the Executive Branch is especially appropriate in the immigration context where officials `exercise especially sensitive political functions that implicate questions of foreign relations.'") (citation omitted). "The power of an administrative agency to administer a congressionally created and funded program necessarily requires the formulation of policy and the making of rules to fill any gap left, implicitly or explicitly, by Congress." Morton v. Ruiz, 415 U.S. 199, 231, 94 S.Ct. 1055, 39 L.Ed.2d 270 (1974).[3]
397*397 When a statute is silent or ambiguous, therefore, we uphold the implementing agency's statutory interpretation, provided it is "reasonable" and consistent with the statute. See Urena-Ramirez v. Ashcroft, 341 F.3d 51, 54 n. 3 (1st Cir.2003) (citing INS v. Cardoza-Fonseca, 480 U.S. 421, 448-49, 107 S.Ct. 1207, 94 L.Ed.2d 434 (1987)); Penobscot Air Servs., Ltd. v. FAA, 164 F.3d 713, 719 (1st Cir.1999) (noting that agency rationale need only be reasonable, logical, and nonarbitrary); see also Capric v. Ashcroft, 355 F.3d 1075, 1086 n. 4 (7th Cir.2004). Accordingly, we are to defer to the interpretation given the term "social group" by the BIA even if we conclude that the term is susceptible to more than one permissible interpretation. See Mugalli v. Ashcroft, 258 F.3d 52, 55 (2d Cir.2001).
The BIA determined that, whether or not Haitians who commit crimes in the United States are subjected to "persecution" upon repatriation, it would be unsound policy to recognize them as a "social group" safeguarded by the asylum statute. See Bastanipour v. INS, 980 F.2d 1129, 1132 (7th Cir.1992) (rejecting comparable argument that "drug traffickers" were protected "social group" under INA, precluding their deportation to Iran).[4] Such recognition unquestionably would create a perverse incentive for Haitians coming to or residing in the United States to commit crimes, thereby immunizing themselves from deportation to Haiti. Moreover, the BIA has never extended the term "social group" to encompass persons who voluntarily engaged in illicit activities. Cf. In Matter of Acosta, 19 I. & N. Dec. at 233 (noting that examples of common, immutable characteristics may include sex, race, kinship, and past experiences such as former military service or land ownership). Finally, as the BIA has held, although some of Haiti's detention practices may violate detainee rights, in general "Haiti has a legitimate national interest in protecting its citizens from increased criminal activity." In re J-E-, 23 I. & N. Dec. 291, 300, 2002 WL 481156 (BIA 2002). Accordingly, we cannot conclude that the choice the BIA has made between these competing policies is either unreasonable or impermissible.[5]
As the BIA rationale turned entirely upon the legal issue relating to the proper interpretation of "social group," the argument Elien advances on appeal — that the BIA did not cite any record evidence, such as State Department reports describing Haiti's indefinite detention policy and inhumane prison conditions — is unavailing as well. Such record evidence relates only to the second prong of his argument, viz., that he had a "well-founded fear of persecution," which inquiry becomes moot once it is determined that Elien is not a member of a social group protected by the asylum statute. See 8 U.S.C. § 1101(a)(42)(A) (requiring that persecution be "on account of ... membership in 398*398 a particular social group") (emphasis added).[6]
B. Convention Against Torture
Finally, Elien contends that the BIA inadequately explained its rationale for holding that he was not entitled to protection under Article 3 of CAT, and failed to cite substantial record evidence supporting that decision. The BIA decision states:
Nor does the evidence demonstrate that the Haitian government will, more likely than not, torture [Elien] or acquiesce in his torture by others. The respondent may or may not be detained on his return to Haiti; since he has committed no crimes in that country, at least since his presence here, he may be detained for screening prior to release back into the population. While the prison conditions in Haiti may not equal the standards of those in the United States, the record does not support the conclusory allegation that, more likely than not, the respondent will be tortured. In the absence of persuasive evidence of the likelihood of torture, we find no basis for reopening to remand to the [IJ] to adjudicate a claim for which [Elien] has not shown eligibility.
The CAT, as implemented by the Foreign Affairs Reform and Restructuring Act (FARRA), Pub.L. No. 105-277, 112 Stat. 2681-761, 2681-822 (1998), prohibits the "involuntary return of any person to a country in which there are substantial grounds for believing the person would be in danger of being subjected to torture." Although FARRA does not define the term "torture," the INS implementing regulations interpret it as "any act by which severe pain or suffering, whether physical or mental, is intentionally inflicted on a person ... when such pain or suffering is inflicted by or at the instigation of or with the consent or acquiescence of a public official or other person acting in an official capacity." 8 C.F.R. § 208.18(a)(1); see also Saint Fort v. Ashcroft, 329 F.3d 191, 196 (1st Cir.2003). "For an act to constitute torture it must be: (1) an act causing severe physical or mental pain or suffering; (2) intentionally inflicted; (3) for a proscribed purpose; (4) by or at the instigation of or with the consent or acquiescence of a public official who has custody or physical control of the victim; and (5) not arising from lawful sanctions." In re J-E-, 23 I. & N. Dec. at 297 (citing 8 C.F.R. § 208.18(a)). The alien applying for CAT protection must bear the burden to prove, by objective evidence, that it is more likely than not that he will be tortured if he is deported. 8 C.F.R. § 208.16(c)(2); § 208.17(a) (emphasis added).
In interpreting the statutory term "torture," the BIA previously has held that a Haitian national failed to meet his burden 399*399 of proof by simply adducing anecdotal evidence of "isolated acts of torture" in Haiti's detention facilities, such as burning with cigarettes and electric shock, and no record evidence was adduced that Haiti used torture pervasively or as a matter of policy on detainees. In re J-E-, 23 I. & N. Dec. at 303; see Khouzam v. Ashcroft, 361 F.3d 161, 170 (2d Cir.2004) (noting that "the [In re J-E-] respondent had failed to show that the torture was `pervasive and widespread'") (citation omitted). For this reason, J-Ecould not prove that it was more likely than not that he would be tortured if he were deported. In re J-E-, 23 I. & N. Dec. at 304 (contrasting Al-Saher v. INS, 268 F.3d 1143 (9th Cir.2001), where alien proved that Iranian authorities "routinely tortured detainees") (emphasis added).
Elien acknowledges the import of the In re J-E- decision, but simply contends that he should be given a chance to adduce his own factual record and to prove that the torture of Haitian detainees is more pervasive. While we acknowledge the general principle that Elien is not limited per se to the evidentiary record developed by J-E-, he has made no attempt on appeal to demonstrate in what respect his proffer is qualitatively different than or superior to the In re J-E- record, which likewise was supported by comparable State Department and media reports. In order to be entitled to reopen his deportation proceeding in the wake of In re J-E-, Elien was required — at least — to make a proffer before the BIA which would permit a finding by an IJ that torture of detainees was widespread in Haiti. Given the utter absence of any such proffer, the rationale of In re J-E- precludes this appeal.
Affirmed.
[1]  The IJ determined that Elien was not entitled to suspension of deportation because: (1) a 1994 conviction for theft constituted a crime of moral turpitude which precluded the requisite finding of "good moral character," and (2) Elien's numerous arrests, use of aliases, as well as his use of cocaine, precluded a discretionary suspension. Finally, the IJ found that Elien's failure to demonstrate good moral character precluded a grant of voluntary departure as well.
[2]  In 1999, the BIA closed the Elien case, so as to enable him to apply for relief under the newly enacted Haitian Refugee Immigration Fairness Act (HRIFA), Pub.L. No. 104-277, 112 Stat. 2681 (1998). The INS denied his HRIFA application, and in May 2001, the BIA reinstated Elien's deportation appeal. The HRIFA interlude plays no part in this appeal.
[3] See Chevron, U.S.A., Inc. v. Natural Res. Def. Council, Inc., 467 U.S. 837, 866, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984) ("Federal judges — who have no constituency — have a duty to respect legitimate policy choices made by those who do. The responsibilities for assessing the wisdom of such policy choices and resolving the struggle between competing views of the public interest are not judicial ones: `Our Constitution vests such responsibilities in the political branches.'"); Gonzalez v. Reno, 212 F.3d 1338, 1349 (11th Cir.2000) ("In this case, because the law — particularly section 1158 — is silent about the validity of Plaintiff's purported asylum applications, it fell to the INS to make a discretionary policy choice."); cf. Hernandez-Patino v. INS, 831 F.2d 750, 753 (7th Cir.1987) ("The better view may be to accept the fact that Congress, in refusing to define `extreme' hardship fully, avoided the substantive policy decision and has deferred to agency expertise.").
[4]  Elien cites to dicta from Bastanipour, suggesting that aliens who commit only "minor" crimes might be entitled to protection as refugees. In exercising its interpretative prerogative under Chevron, however, the BIA obviously is not bound by such dicta.
[5]  While the instant petition for review of the BIA decision was pending, President Jean Bertrand Aristide was removed from power. The potential effect of these events upon Haiti's detention policy is unknown.
[6]  Elien argues that the BIA committed reversible error in adverting to "his extensive and serious criminal history." He contends that the record instead shows but two convictions for "minor" criminal offenses. See Mansour v. INS, 230 F.3d 902, 908 (7th Cir.2000) (reversing BIA denial of asylum application based on BIA's clear misunderstanding of record). We disagree. Elien has been convicted of theft and possession of a controlled substance, and it is primarily a matter of opinion (not one of fact) whether such offenses are to be characterized as "serious" or "minor." In his brief before the BIA, moreover, Elien alternately advocated that the BIA define the protected relevant "social group" as all Haitians with U.S. criminal records, viz., subject to detention without any individualized review of the nature and severity of the offenses of conviction, while at other times he suggested that the "social group" be defined narrowly as Haitians with "minor" criminal records. Given this incertitude, Elien cannot fault the BIA for characterizing his argument as an invitation to create a comprehensive class which includes both serious and "minor" criminals.
Save trees - read court opinions online on Google Scholar.