368 F.3d 1082 (2004)
Ronald MORTENSEN, Plaintiff-Appellant,
v.
COUNTY OF SACRAMENTO, Defendant-Appellee, and
Voluntary Dispute Resolution Neutral, Defendant.
No. 03-15185.
United States Court of Appeals, Ninth Circuit.
Argued and Submitted February 9, 2004.
Filed May 24, 2004.
1083*1083 David E. Mastagni; Adam J. Krolikowski, Mastagni, Holstedt & Amick, Sacramento, CA, for the plaintiff-appellant.
Terence J. Cassidy, John R. Whitefleet, Porter, Scott, Weiberg & Delehant, Sacramento, CA, for the defendant-appellee.
Before: SCHROEDER, Chief Judge, TALLMAN, and CALLAHAN, Circuit Judges.
TALLMAN, Circuit Judge:
Sacramento County Sheriff's Deputy Ronald Mortensen appeals the district court's grant of summary judgment in favor of his employer. The question for decision is whether the Fair Labor Standards Act ("FLSA"), 29 U.S.C. § 207(o), requires the county to allow its deputies to use accrued compensatory time off ("CTO") on days they specifically request unless it would "unduly disrupt" the law enforcement agency's function within the meaning of § 207(o)(5).[1] Mortensen argues 1084*1084 that we must defer to the Department of Labor regulations and opinion letter construing § 207(o)(5) and hold that deputies are entitled to use CTO on a specifically requested date. In contrast, the county maintains that its leave policy and the parties' collective bargaining agreement ("Agreement") comply with the FLSA because the county grants CTO use within a reasonable time — up to one year — after a deputy makes a request. The county insists that under both the statute and its long-established leave practice, it may deny a CTO request for a specific date if all leave openings are full.
We do not defer to the Department of Labor regulations because the statutory language is clear. Joining the Fifth Circuit, we hold that the text of § 207(o)(5) unambiguously states that once an employee requests the use of CTO, the employer has a reasonable period of time to grant the request. See Houston Police Officers' Union v. City of Houston, 330 F.3d 298 (5th Cir.2003), cert. denied, 540 U.S. 879, 124 S.Ct. 300, 157 L.Ed.2d 143 (2003). The statutory language precludes an employee from forcing an employer to grant CTO in accordance with the employees' wishes. See id. at 303. We further hold that the county's implementation of its leave policy, which may result in denying a specific request when there are no available leave openings, and the parties' Agreement regarding CTO use are consistent with § 207(o)(5). We affirm summary judgment for the county.
I
The Sacramento County Deputy Sheriffs' Association and the county entered into the Agreement pursuant to the FLSA.[2] The Agreement specifically states that overtime is discouraged. Art. 6.1(a). However, Article 6.1(b) provides that employees may accept CTO instead of cash compensation for any overtime that they work. Article 6.1(b)(4)-(5) further provides how CTO must be used or cashed out:
* * *
4. If the department is unable to schedule and grant the time off within one year, cash payment shall be made in lieu of compensating time.
5. Compensatory Time Off shall be used within one year from the time overtime was performed. If the department is unable to schedule and grant the time off within one year, cash payment shall be made in lieu of compensating time.
* * *
Sacramento County Sheriff's Department General Order 15/02 provides:
Division Commanders shall schedule CTO consistent with the department's operational requirements. This scheduling authority is delegated down to and including first line supervisors, subject to division commander's concurrence. CTO not used within one year from the date earned shall be paid off in cash in lieu of time off.
Deputy Mortensen is employed at the Rio Consumnes Correction Center. At all relevant times, the Center maintained a specific practice for scheduling leave. The Administrative Sergeant, who is the "first-line supervisor" for a shift, maintains a leave book showing the number of employees 1085*1085 who are scheduled for leave each day. The leave book has a predetermined number of available leave slots that are used to schedule all future requests for time off, including CTO. Typically, there are three leave slots available on weekdays and four leave slots available on weekends. The county set the number of leave slots to comply with the Center's minimum staffing requirements, or roughly 80% of full jail staff, depending on the shift or area to be staffed.[3]
Sacramento County asserts that the leave books serve the following purposes: maintaining proper staffing for shifts, ensuring safe and proper scheduling of personnel, attempting to stay within departmental budgets by minimizing excess overtime compensation, and avoiding excessive accrual of CTO time throughout the department. If a deputy requests CTO on a day when the leave book slots are full, the county will deny the request regardless of the availability of another deputy willing to work overtime. Mortensen claims, and the county does not dispute, that in most cases there are deputies willing to work an overtime shift if they are given notice 24 hours in advance.
On February 26, 2001, Mortensen submitted a request to use 12 hours of CTO on "March 11, 2001 only." The request was denied because the leave book was full for that day. Mortensen did not informally appeal. At the time of his CTO request, there were eighteen alternate days with open leave slots available in the period between February 26, 2001, and April 22, 2001.
Mortensen sued for injunctive relief, alleging that the county's policy governing deputies' use of CTO violates § 207(o )(5) of the FLSA. Mortensen contends that the county must grant his request to use CTO on a specific date unless the county shows that the request would unduly disrupt its operations. He asserts that the availability of qualified substitute staff with 24 hours' notice renders any request to use CTO made more than 24 hours in advance of the intended use date "reasonable" under the statute. The county contends that neither the Agreement nor the FLSA give an employee unilateral discretion to schedule CTO.
On cross-motions for summary judgment, the district court granted the county's motion, finding that both the practice of maintaining a leave book and the Agreement's provision requiring CTO use to be scheduled within one year are consistent with the Department of Labor ("DOL") regulations. The district court concluded that summary judgment was appropriate because Mortensen did not present evidence that the county failed to comply with its leave book policies, or failed to grant CTO use within one year.
II
A
The county contends that Mortensen lacks standing because he has not alleged any injury. It also asserts that 1086*1086 Mortensen has not shown a significant possibility of future harm, which is required to seek injunctive relief. We review de novo a district court's determination that a particular party has standing. Fair Housing of Marin v. Combs, 285 F.3d 899, 902(9th Cir.2002).
There are three requirements for Article III standing. First, Mortensen must have suffered an injury in fact. Second, he must show a causal relationship between the injury and the challenged conduct. Third, there must be a likelihood that his injury will be redressed by a favorable decision from the court. See Bras v. Cal. Pub. Utils. Comm'n, 59 F.3d 869, 872 (9th Cir.1995). Moreover, Mortensen must show "a very significant possibility of future harm" because he seeks injunctive relief. Id. at 873. It is insufficient to demonstrate only a past injury. Id. If Mortensen is legally entitled to use his CTO on a date he specifically requests, he has alleged an injury sufficient to confer standing. Mortensen's request to use CTO on a specific date was denied. No one disputes that in the 60-day period after Mortensen's request only 18 days were available to use CTO. Considering that 42 days of a 60-day period were not available, there is a significant possibility that Mortensen could suffer the same injury again. Mortensen alleges that the county denied his request in violation of the FLSA and the district court has the ability to redress his alleged injury by issuing injunctive relief; thus, the district court properly determined that Mortensen has standing to challenge the county's policy. See Does I Thru XXIII v. Advanced Textile Corp., 214 F.3d 1058, 1070 n. 12 (9th Cir.2000).
B
Mortensen contends that under the FLSA, 29 U.S.C. § 207(o )(5), and its accompanying regulations, the county is required to allow him to use accrued CTO on days he specifically requests, unless the county shows that granting the request would "unduly disrupt" the operation of the Sheriff's Department. The county responds that the FLSA and the Agreement do not allow an employee unfettered discretion in scheduling his CTO. Thus, we must determine the correct interpretation of § 207(o )(5), and whether the county properly applies the statute to its operations.
We review de novo the district court's grant or denial of a motion for summary judgment. Hargis v. Foster, 312 F.3d 404, 409 (9th Cir.2002). Viewing the evidence in the light most favorable to Mortensen, we must determine whether any genuine issues of material fact exist and whether the district court properly applied the substantive law. Devereaux v. Abbey, 263 F.3d 1070, 1074 (9th Cir.2001) (en banc). We also review de novo a district court's interpretation of the FLSA. Collins v. Lobdell, 188 F.3d 1124, 1128(9th Cir.1999).
1
Under Chevron, U.S.A., Inc. v. Natural Resources Defense Council, 467 U.S. 837, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984), we address two questions when construing a federal statute that has been interpreted by an agency. Id. at 842, 104 S.Ct. 2778. First, we determine whether Congress has directly spoken on the specific question at issue. Id. If Congress's intent is clear, we "give effect to the unambiguously expressed intent of Congress." Id. at 842-43, 104 S.Ct. 2778. However, if the statute is ambiguous with respect to the specific issue, we must determine whether the agency's interpretation is permissible. Id. at 843, 104 S.Ct. 2778. Accordingly, we will rely on the regulations promulgated by the DOL if the FLSA is ambiguous regarding the issue Mortensen 1087*1087 raises and if we determine that the DOL's interpretation is permissible.
The FLSA provides that hourly employees who work in excess of 40 hours per week must be compensated for the excess hours at a rate not less than one-and-a-half times their regular hourly wage. 29 U.S.C. § 207(a)(1); see also Christensen v. Harris County, 529 U.S. 576, 578-79, 120 S.Ct. 1655, 146 L.Ed.2d 621 (2000). However, states and their political subdivisions are allowed the alternative option of compensating employees by giving them time off work at a rate of one-and-one-half hours for every hour worked, instead of paying overtime. See 29 U.S.C. § 207(o)(1). Section 207(o) governs the county's right to grant CTO:
(1) Employees of a public agency ... may receive, in accordance with this subsection and in lieu of overtime compensation, compensatory time off at a rate not less than one and one-half hours for each hour of employment for which overtime compensation is required by this section.
(2) A public agency may provide compensatory time under paragraph (1) only
(A) pursuant to
(i) applicable provisions of a collective bargaining agreement, memorandum of understanding, or any other agreement between the public agency and representatives of such employees; or
(ii) in the case of employees not covered by subclause (i), an agreement or understanding arrived at between the employer and employee before the performance of the work; and
* * *
(5) An employee of a public agency which is a State, political subdivision of a State, or an interstate governmental agency —
(A) who has accrued compensatory time off authorized to be provided under paragraph (1), and
(B) who has requested the use of such compensatory time, shall be permitted by the employee's employer to use such time within a reasonable period after making the request if the use of the compensatory time does not unduly disrupt the operations of the public agency.
29 U.S.C. § 207(o).
The county and Mortensen offer conflicting interpretations of § 207(o)(5)(B). The county contends that the plain language of the statute and the Agreement are unambiguous and do not allow employees to dictate a specific date on which they may use their CTO. Specifically, the county contends that the phrase "within a reasonable period after making the request" requires the county to authorize an employee's use of accrued CTO within a certain time period (a "reasonable period") after the date that the employee requests to use the CTO. Under this interpretation, the use of CTO may be delayed if the employee's request would "unduly disrupt" the county's operations.
In contrast, Mortensen claims it is equally plausible that the statute requires the county to allow the employee to use the CTO on the specific date requested, unless it would "unduly disrupt" the agency's operations. Claiming that the statute is ambiguous, Mortensen concludes that we must rely on the DOL's implementing regulations, 29 C.F.R. § 553.25,[4] and a 1088*1088 1994 DOL Wage and Hour Division Opinion Letter.[5]
We have not previously considered whether § 207(o )(5) is ambiguous. Although a few courts have interpreted § 207(o)(5), most did not address the threshold question of ambiguity.[6] The only court to confront the question squarely found the statute unambiguous. See Houston Police Officers' Union v. City of Houston, 330 F.3d 298 (5th Cir.2003), cert. denied, 540 U.S. 879, 124 S.Ct. 300, 157 L.Ed.2d 143 (2003). Houston dealt with a nearly identical factual situation. The city used a "Red Book" containing a predetermined number of personnel — roughly ten percent of its staff — who could use leave on a given day. Id. at 300-01. Once the Red Book was full, CTO was routinely denied. Id. Affirming summary judgment 1089*1089 for the city, the Fifth Circuit concluded that the intent of Congress was clear and that the statutory language precluded an employee from forcing the employer to grant CTO strictly in accordance with the employee's wishes. Id. at 303. The Fifth Circuit wrote:
The text of section 207(o)(5) plainly defines the period between the date the employee submits his request and the date the employer allows the employee to use the comp time: the employee "shall be permitted ... to use such [comp] time within a reasonable period after making the request." 29 U.S.C. § 207(o)(5). As the City suggests, mandating a "reasonable period" for use of comp time is different from mandating the employee's chosen dates. The language offers a span of time to the employer, the beginning of which is the date of the employee's request.
Id. (emphasis added).
Mortensen objects to the above interpretation because he claims that it gives the employer unfettered discretion to decide when an employee can use his CTO. He argues that this interpretation subsumes the "unduly disruptive" analysis into the "reasonable period" analysis because the employer can always find an alternate day to grant CTO use, whether it be several days or months in the future. The Fifth Circuit persuasively dismissed a similar argument, stating:
Instead of obscuring the proper object of the "reasonable period" clause, the "unduly disrupt" clause serves to clarify its obvious meaning. The "reasonable period" clause imposes upon the employer the obligation to facilitate the employee's timely usage of his accrued compensatory time. The "unduly disrupt" clause suggests conditions, however, that would release the public employer from the previously imposed condition. The statute, thus construed, reflects a balance between obligation and exemption.
Houston, 330 F.3d at 303.
Prior Supreme Court authority and our own precedent interpreting § 207(o)'s legislative history are in harmony with the Fifth Circuit's analysis. See Christensen v. Harris County, 529 U.S. 576, 585, 120 S.Ct. 1655, 146 L.Ed.2d 621 (2000); Collins, 188 F.3d at 1129. Mortensen argues that the county does not comply with the FLSA's purpose of balancing obligation and exemption when it unilaterally refuses to grant a requested day off and arbitrarily schedules another day for CTO use. However, the Supreme Court disagrees. In Christensen, the Court held that public entities can actually compel an employee to use CTO, if they so choose. Id. at 585, 120 S.Ct. 1655(recognizing that the FLSA amendments regarding compensation time were passed to mitigate the effects of applying the FLSA to states and their political subdivisions). Indeed, the Supreme Court held that the employer can choose the specific dates that an employee must use forced CTO. Id.
When we ruled on the issue of whether the FLSA prohibits public employers from forcing employees to use CTO, we recognized that "[t]he fact that the FLSA allows employees to use comp time and requires the employer to allow use of comp time does not mean that employees have absolute discretion over the use of comp time." Collins, 188 F.3d at 1129. There, we relied on the fact that "Congress attempted to strike a balance between the `employee's right to make use of comp time that has been earned and the employer's need for flexibility.'" Id. at 1130(citing 1985 U.S.C.C.A.N. at 659). We also observed that
[u]nlike private employers, public employers cannot pass the operating costs associated with overtime pay to consumers, 1090*1090 and Congress therefore provided public employers with an alternative. If, as Appellants argue, employees could stockpile comp time and eventually force public employers to pay overtime, employees could remove that alternative and essentially nullify the amendment.
Id. at 1129.
The same reasoning applies here. If Mortensen could force the county to pay another deputy overtime so that he could use his CTO, then the purpose for § 207(o) would be eviscerated. This requirement would burden the county considerably by increasing the overtime that it must pay to employees. If implemented, Mortensen's proposed construction would remove the flexibility and control from the county that is clearly contemplated by the FLSA.
We conclude that the text of § 207(o)(5) unambiguously states that once an employee requests the use of CTO, the employer has a reasonable period of time to allow the employee to use accrued time. Because the statutory language is unambiguous, we need not defer to the regulations and opinion letter. See Christensen, 529 U.S. at 587-88, 120 S.Ct. 1655.
2
Our determination that "reasonable period" refers to the time from the date that a request is submitted until the county actually allows the employee to use the CTO does not end our inquiry. We must also decide what constitutes a "reasonable period." In other words, how long does the county have to schedule CTO after an employee makes a request? We look to the regulations because the statute does not define the phrase. See Chevron, 467 U.S. at 842-43, 104 S.Ct. 2778.
Section 29 C.F.R. § 553.25 specifically provides a list of considerations for determining what constitutes a "reasonable period." Whether a request for CTO was granted within a "reasonable period" depends upon the customary work practices of the employer, and an analysis of the terms contained in the Agreement. See 29 C.F.R. § 553.25(c).
It is undisputed that the county has used its leave book system to schedule all leave, including CTO, for several years. According to the county, the leave book "accounts for and avoids undue disruptions by ensuring minimum staffing levels, safe and fair scheduling, and minimizing overtime." Although Mortensen repeatedly argues that the leave book was established solely to avoid paying overtime, he presents no evidence to support this contention. Absent such evidence, we find that he has not created a material issue of fact as to the county's purpose for using the leave book.[7]
The parties' Agreement describes how CTO is to be used or cashed out:
(4) If the department is unable to schedule and grant the [CTO] within one year, cash payment shall be made in lieu of compensating time.
(5) [CTO] shall be used within one year from the time that overtime was performed. If the department is unable to schedule and grant the time off within one year, cash payment shall be made in lieu of compensating time.
Art. 6.1(b)(4)-(5).
Although the Agreement does not use the term "reasonable period," it plainly provides a time period for the county to either grant CTO or pay out its cash value. See Aiken v. City of Memphis, 190 F.3d 1091*1091 753, 756-57 (6th Cir.1999), cert. denied, 528 U.S. 1157, 120 S.Ct. 1164, 145 L.Ed.2d 1075 (2000) (finding that a public employer may deny CTO use, even where the use would not cause an undue disruption, if the collective bargaining agreement between the public employer and the employee union implicitly defined a "reasonable period"); cf. DeBraska, 131 F.Supp.2d at 1036(noting that it was critical in Aiken that the parties had reached an agreement regarding what would constitute a reasonable period). Mortensen has not shown that the terms of the Agreement fail to comply with § 207(o)(5) and the implementing regulations regarding what constitutes a "reasonable period." Accordingly, the county is not in violation of the FLSA unless it fails to follow its leave book policy or refuses to grant the use of CTO within one year of a request.
3
Finally, we must determine whether a genuine dispute of material fact exists regarding the county's compliance with its leave book policy or the provisions of the Agreement. Mortensen's position is premised exclusively on his argument that he is entitled to use his CTO on a date that he specifically requests. He presents no facts indicating that the county, through the use of its leave book, strayed from its "customary work practice" or that its denial of his request was unreasonable or in bad faith. He brings forth no evidence that the county failed to grant CTO use within one year of his request in accordance with the Agreement. In contrast, the county offers evidence that within the 60 day period of February 26, 2001 — the date that Mortensen requested to use CTO — there were at least 18 days available in the leave book for which Mortensen could have used his CTO.
There is no evidence that the county failed to grant use of CTO within a reasonable period; therefore, we need not determine whether any specific leave request caused an undue disruption. See Houston, 330 F.3d at 304. Mortensen failed to demonstrate a genuine dispute of material fact regarding whether the county denied him the right to use CTO within a reasonable time after making his request. The district court properly granted summary judgment in favor of the county.
AFFIRMED.
[1]  The FLSA provides that:
(5) An employee of a public agency which is a State, political subdivision of a State, or an interstate governmental agency —
(A) who has accrued compensatory time off authorized to be provided under paragraph (1), and
(B) who has requested the use of such compensatory time, shall be permitted by the employee's employer to use such time within a reasonable period after making the request if the use of the compensatory time does not unduly disrupt the operations of the public agency.
29 U.S.C. § 207(o)(5).
[2]  Although the Agreement has expired, it is undisputed that it still governs the parties' relationship while they negotiate a new agreement.
[3]  When requesting CTO, deputies have access to the leave book, which allows them to review every slot over a 60 day calendar period. Deputies may request CTO based only on the slots that are available. All requests must be approved by an Administrative Sergeant. Once all leave slots are full on a particular day, the county denies all further requests for discretionary leave, including CTO, to avoid the shift from being under-staffed.
If a deputy's request is denied he may informally appeal to his supervisor, who may reverse the denial in special circumstances. In certain instances, the county has paid overtime to another deputy to avoid being under-staffed in order to accommodate a CTO request.
[4]  The regulation reads:
(a) Section 7(o)(5) of the FLSA provides that any employee of a public agency who has accrued compensatory time and requested use of this compensatory time, shall be permitted to use such time off within a "reasonable period" after making the request, if such use does not "unduly disrupt" the operations of the agency. This provision, however, does not apply to "other compensatory time" (as defined below in § 553.28), including compensatory time accrued for overtime worked prior to April 15, 1986.
(b) Compensatory time cannot be used as a means to avoid statutory overtime compensation. An employee has the right to use compensatory time earned and must not be coerced to accept more compensatory time than an employer can realistically and in good faith expect to be able to grant within a reasonable period of his or her making a request for use of such time.
(c) Reasonable Period.
(1) Whether a request to use compensatory time has been granted within a "reasonable period" will be determined by considering the customary work practices within the agency based on the facts and circumstances in each case. Such practices include, but are not limited to (a) the normal schedule of work, (b) anticipated peak workloads based on past experience, (c) emergency requirements for staff and services, and (d) the availability of qualified substitute staff.
(2) The use of compensatory time in lieu of cash payment for overtime must be pursuant to some form of agreement or understanding between the employer and the employee (or the representative of the employee) reached prior to the performance of the work. (See § 553.23.) To the extent that the conditions under which an employee can take compensatory time off are contained in an agreement or understanding as defined in § 553.23, the terms of such agreement or understanding will govern the meaning of "reasonable period."
(d) Unduly Disrupt. When an employer receives a request for compensatory time off, it shall be honored unless to do so would be "unduly disruptive" to the agency's operations. Mere inconvenience to the employer is an insufficient basis for denial of a request for compensatory time off. (See H. Rep. 99-331, p. 23.) For an agency to turn down a request from an employee for compensatory time off requires that it should reasonably and in good faith anticipate that it would impose an unreasonable burden on the agency's ability to provide services of acceptable quality and quantity for the public during the time requested without the use of the employee's services.
29 C.F.R. § 553.25.
[5]  The Opinion Letter states in relevant part:
It is our position, notwithstanding the [Agreement], that an agency may not turn down a request from an employee for compensatory time off unless it would impose an unreasonable burden on the agency's ability to provide services of acceptable quality and quantity for the public during the time requested without the use of the employee's services. The fact that overtime may be required of one employee to permit another employee to use compensatory time off would not be a sufficient reason for an employer to claim that the compensatory time off request is unduly disruptive.
Wage and Hour Division Opinion Letter, 1994 WL 1004861(Aug. 19, 1994).
[6]  Mortensen relies on district court opinions that interpret this provision by deferring to the regulations without first determining whether the statute is ambiguous. See DeBraska v. City of Milwaukee, 131 F.Supp.2d 1032, 1034 (E.D.Wis.2000) (simply stating that" [t]he language of the statute is somewhat ambiguous"); see also Long Beach Police Officers' Assoc. v. Luman, 2001 WL 1729693, *4 (C.D.Cal. May 10, 2001) (stating that "[t]his Court is required to give deference to the Department of Labor's regulations," without first determining whether the statute is ambiguous).
[7]  Mortensen contends that he cannot be bound by the leave book policy because it is not a negotiated part of the Agreement. However, 29 C.F.R. § 553.25(c)(1) does not require that a customary work practice be set forth in the Agreement.
Save trees - read court opinions online on Google Scholar.