376 F.3d 118 (2004)
Evelyn COKE, Plaintiff-Appellant,
v.
LONG ISLAND CARE AT HOME, LTD., and Maryann Osborne, Defendants-Appellees.
No. 03-7666.
United States Court of Appeals, Second Circuit.
Argued March 4, 2004.
Decided July 22, 2004.
119*119 120*120 121*121 Harold Craig Becker, Service Employees International Union, AFL-CIO, Chicago, IL (Michael Shen, Constantine P. Kokkoris, New York, NY, on the brief), for Plaintiff-Appellant.
Arnold S. Klein, Meltzer, Lippe & Goldstein, LLP, Mineola, N.Y. (on submission), for Defendants-Appellees.
Ford Newman, Senior Attorney, United States Department of Labor (Howard M. Radzely, Acting Solicitor of Labor, Steven J. Mandel, Associate Solicitor, Paul L. Frieden, Counsel for Appellate Litigation, on the brief), Washington, D.C., for Amicus Curiae United States Secretary of Labor.
Before: WALKER, Chief Judge, KATZMANN, Circuit Judge, and GLEESON, District Judge.[*]
JOHN M. WALKER, JR., Chief Judge:
At issue in this appeal is the enforceability of two regulations promulgated by the Department of Labor ("DOL") that define and interpret the "companionship services" exemption in the Fair Labor Standards Act ("FLSA" or "the Act"), 29 U.S.C. § 213(a)(15). The Act generally requires minimum wage and overtime compensation; the "companionship services" exemption relieves employers from paying such compensation to those employees who work in domestic service as babysitters and companions to the elderly and infirm. The regulations at issue implement the exemption with respect to companions.
The first regulation we consider is a regulation that defines the exemption. It includes within the exemption (1) those who perform household work related to the care of the elderly or infirm and (2) those who also perform housework incidental to their "companionship services" as long as the housework accounts for less than twenty percent of the weekly hours worked. See 29 C.F.R. § 552.6. The second regulation we consider applies the exemption to "[e]mployees who are engaged in providing companionship services, as defined in § 552.6, and who are employed by an employer or agency other than the family or household using their services." See 29 C.F.R. § 552.109(a). The district court found both of these regulations to be entitled to the highest form of deference available to agency regulations and, accordingly, found them legally enforceable. See Coke v. Long Island Care at Home, Ltd., 267 F.Supp.2d 332 (E.D.N.Y.2003).
We affirm the enforceability of the first regulation, § 552.6, according it the highest level of deference available to agencies pursuant to Chevron, U.S.A., Inc. v. Natural Resources Defense Council, Inc., 467 U.S. 837, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984). But we conclude that the second regulation, § 552.109(a), is neither entitled to Chevron deference nor enforceable; we find it to be entitled only to the more limited level of deference announced in Skidmore v. Swift & Co., 323 U.S. 134, 65 S.Ct. 161, 89 L.Ed. 124 (1944), and reaffirmed in United States v. Mead Corp., 533 U.S. 218, 121 S.Ct. 2164, 150 L.Ed.2d 292 (2001). Because the second regulation is unpersuasive in the context of the entire statutory and regulatory scheme, it fails Skidmore's test and cannot be enforced. Accordingly, we AFFIRM in part, VACATE 122*122 in part, and REMAND for further proceedings.
FACTUAL BACKGROUND
Plaintiff-appellant Evelyn Coke appeals from the judgment on the pleadings, entered pursuant to Federal Rule of Civil Procedure 12(c), in favor of defendants-appellees Long Island Care at Home, Ltd. and owner Maryann Osborne, by the United States District Court for the Eastern District of New York (Thomas C. Platt, District Judge). See Coke, 267 F.Supp.2d at 332-41. The Secretary of Labor submitted an amicus brief arguing on behalf of defendants-appellees that the district court's ruling should be affirmed.
Unlike most, if not all, of the other courts that have considered the issues in this appeal,[2] we review Coke's case before the summary judgment stage and, thus, without any factual development. All we know is that Coke filed this action under the FLSA, alleging that she was employed as a "home healthcare attendant" by defendants, who did not pay her minimum wage or overtime compensation. While such compensation is generally required under the FLSA, Coke acknowledges that the "companionship services" exemption to the FLSA, as defined and interpreted by the DOL regulations, applies to her employment and that if the regulations at issue are enforceable, she cannot prevail. Her arguments are purely legal.
Coke contends that the two regulations defining and interpreting "companionship services" are unreasonable and impermissible in light of the statute's clear language and statutory purpose. Coke candidly calls her action a test case, "challenging the regulation[s] on [their] face." She does not allege that the regulations are being improperly applied to a subclass of employees but, rather, that they contravene legislative will and are therefore unenforceable. After the district court accorded the two regulations Chevron deference and found them to be permissible under the statute, it granted defendants' motion for judgment on the pleadings. This appeal followed.
DISCUSSION
I. Standards of Review
We review the decision of the district court de novo both because the judgment below was entered on the pleadings on a matter of statutory construction, Levy v. Southbrook Int'l Invs., Ltd., 263 F.3d 10, 14 (2d Cir.2001); Davidson v. Flynn, 32 F.3d 27, 29 (2d Cir.1994), and, more specifically, because the decision as to whether an FLSA exemption may be applied to a class of claimants is a question of law, Freeman v. NBC, 80 F.3d 78, 82 (2d Cir.1996). Moreover, the question of the appropriate level of deference to accord agency regulations is one purely of law, subject to de novo review. See Ossen v. Dep't of Soc. Servs. (In re Charter Oak Assocs.), 361 F.3d 760, 764 (2d Cir.2004) (pure questions of law are reviewed de novo). See generally 5 U.S.C. § 706 ("[T]he reviewing court shall decide all relevant questions of law...."). At this 123*123 stage of the litigation, it is conceded by both parties that there are no disputed issues of material fact.
Our review in the FLSA context is guided by a few specialized principles. Because the FLSA is a remedial act, its exemptions are to be narrowly construed. See Arnold v. Ben Kanowsky, Inc., 361 U.S. 388, 392, 80 S.Ct. 453, 4 L.Ed.2d 393 (1960); Mitchell v. Lublin, McGaughy & Assocs., 358 U.S. 207, 211, 79 S.Ct. 260, 3 L.Ed.2d 243 (1959). And an employer bears the burden of proving that its employees fall within an exemption in the FLSA. See Corning Glass Works v. Brennan, 417 U.S. 188, 196-97, 94 S.Ct. 2223, 41 L.Ed.2d 1 (1974); Arnold, 361 U.S. at 392, 80 S.Ct. 453; Donovan v. Carls Drug Co., 703 F.2d 650, 652 (2d Cir.1983). In sum, "[t]o extend an exemption to other than those plainly and unmistakably within its terms and spirit is to abuse the interpretative process and to frustrate the announced will of the people." A.H. Phillips, Inc. v. Walling, 324 U.S. 490, 493, 65 S.Ct. 807, 89 L.Ed. 1095 (1945). Bearing these guiding principles in mind, we undertake our de novo review of the district court's decision upholding the two regulations at issue here.
II. Statutory Scheme
The FLSA, enacted by Congress in 1938, requires that most workers receive minimum wage and overtime compensation for hours worked in excess of forty per week. See generally 29 U.S.C. § 201 et seq. In 1974, Congress amended the FLSA to broaden its coverage to a new set of workers, previously unprotected by the Act: employees performing "domestic services." While the statute itself did not define "domestic service employment," the Senate Committee Report confirms the commonly understood meaning of the term to include those employed within the home as cooks, butlers, valets, maids, housekeepers, governesses, janitors, laundresses, caretakers, handymen, gardeners, footmen, grooms, chauffeurs, and the like. See S.Rep. No. 93-690, at 20 (1974); see also H.R.Rep. No. 93-913, at 35-36 (1974), U.S.Code Cong. & Admin.News at 2811, 2845. However, while extending FLSA protections to employees in domestic service, Congress carved out an exemption for employees engaged in "babysitting services" and "companionship services." The exemption withholds FLSA benefits from:
any employee employed on a casual basis in domestic service employment to provide babysitting services or any employee employed in domestic service employment to provide companionship services for individuals who (because of age or infirmity) are unable to care for themselves (as such terms are defined and delimited by regulations of the Secretary [of Labor])....
29 U.S.C. § 213(a)(15). In order to more clearly delineate those who are subject to the exemption, the Secretary of Labor, soon after the adoption of the 1974 amendments, promulgated a series of regulations, including the two that Coke challenges here.
III. Regulatory Scheme
The first regulation Coke challenges was promulgated in exercise of the authority delegated by § 213(a)(15) to define "companionship services." It defines "companionship services" as
those services which provide fellowship, care, and protection for a person who, because of advanced age or physical or mental infirmity, cannot care for his or her own needs. Such services may include household work related to the care of the aged or infirm person such as meal preparation, bed making, washing of clothes, and other similar services. 124*124 They may also include the performance of general household work: Provided, however, [t]hat such work is incidental, i.e., does not exceed 20 percent of the total weekly hours worked.
29 C.F.R. § 552.6.
A related regulation (not challenged here), also promulgated in clear exercise of the authority delegated by § 213(a)(15), adopts the House Committee Report's definition of "domestic service employment." That regulation states that domestic service "refers to services of a household nature performed by an employee in or about a private home ... of the person by whom he or she is employed." 29 C.F.R. § 552.3 (emphasis added); cf. H.R.Rep. No. 93-913, at 35, U.S.Code Cong. & Admin.News at 2845 (defining "domestic service employment" to be "services of a household nature performed by an employee in or about a private home of the person by whom he or she is employed"); see also S.Rep. No. 93-690, at 20 (stating that the House's construction of "domestic service employment" to exclude third party employment is "generally accepted").
The second regulation Coke challenges, 29 C.F.R. § 552.109(a), also promulgated soon after the 1974 amendments, expressly extends the exemption by including employees "who are employed by an employer or agency other than the family or household using their services." Section 552.109(a) appears under the "Subpart B" heading, "Interpretations," as opposed to the "Subpart A" heading, "General Regulations," under which §§ 552.3 and 552.6 are listed. This regulation exempted employees who the DOL concedes were not exempt prior to the 1974 amendments. See Employment of Domestic Service Employees, 39 Fed.Reg. 35, 382, 35, 385 (proposed Oct. 1, 1974) (finding that "[e]mployees who are engaged in providing ... companionship services and who are employed by an employer other than the families or households using such services" were "subject to the [FLSA] prior to the 1974 Amendments"). Prior to the promulgation of § 552.109(a), the DOL put out a different proposed rule for notice and comment: one that specifically declined to apply the "companionship services" exemption to employees of third party employers. See id. Following notice and comment on that proposed regulation, the agency reversed its position and offered the following explanation: "On further consideration, [the Secretary of Labor] ha[s] concluded that these exemptions can be available to such third party employers since they apply to `any employee' engaged `in' the enumerated services." Application of the Fair Labor Standards Act to Domestic Service, 40 Fed.Reg. 7404, 7405 (Feb. 20, 1975) (codified at 29 C.F.R. pts. 516, 552). The statement accompanying the regulation did not explain how bringing these previously covered employees of third party employers within the exemption furthered the congressional purpose of expanding, and not narrowing, FLSA coverage from what it had been prior to 1974. The DOL did not extend the exemption to apply to those employees employed by third parties that provide "babysitting services." See 29 C.F.R. § 552.109(b).
The DOL has enforced the two regulations at issue since their promulgation in 1974 and Congress has not disturbed the details of the scheme recounted here in the nearly thirty years they have been in force. In early 2001, however, the agency proposed amendments to the regulations pertaining to the "companionship services" exemption, which were subsequently abandoned. In proposing the amendments, the DOL stated:
Due to significant changes in the home care industry over the last 25 years, 125*125 workers who today provide in-home care to individuals needing assistance with activities of daily living are performing types of duties and working in situations that were not envisioned when the companionship services regulations were promulgated. The number of workers providing these services has also greatly increased, and most of these workers are being excluded from the FLSA under the companionship services exemption. The Department has reevaluated the regulations and determined that — as currently written — they exempt types of employees far beyond those whom Congress intended to exempt when it enacted section [2]13(a)(15). Therefore, the Department proposes to amend the regulations to revise the definition of "companionship services," which sets out the duties that a companion must be employed to perform in order to qualify for the exemption, to more closely mirror Congressional intent.
See Application of Fair Labor Standards Act to Domestic Service, 66 Fed.Reg. 5481, 5482 (proposed Jan. 19, 2001). The DOL further explained what it understood to have been the congressional intent in 1974:
[I]t clearly was Congress' intent under the 1974 FLSA Amendments to cover all workers who performed domestic services as a vocation, excluding casual babysitters and providers of companionship services who were not regular bread winners or responsible for their [own] families' support.... Personal and home care aides perform a variety of tasks in the home, including household work and assistance with nutrition and cleanliness. Employers have generally treated workers employed as home health aides and personal and home care aides as exempt companions, based upon the Department's current regulations.... As a result, the Department believes it is necessary to amend the regulations to focus them on fellowship and protection duties that Congress originally intended the companion exemption to cover.
Id. at 5483. The 2001 proposed amendments to the regulations would have extended FLSA protection to employees who are hired by "someone other than a member of the family in whose home he or she works." Id. at 5482. The DOL expressly acknowledged that there exists an internal inconsistency between § 552.109(a) and § 552.3 and that § 552.3 is more consistent with the congressional purpose as it existed in 1974. Id. at 5485. Nonetheless, without further addressing the inconsistency, the DOL withdrew the proposed amendments in April 2002 because "numerous comment[s] on the proposed rule, including [comments offered by] multiple government agencies ... seriously called into question the Department's conclusion that there would be little economic impact." Application of the Fair Labor Standards Act to Domestic Service, 67 Fed.Reg. 16,668 (Apr. 8, 2002). Upon withdrawing the proposed amendments, the DOL did not question or otherwise comment upon its 2001 conclusion about what congressional intent had been in 1974.
IV. The Enforceability of 29 C.F.R. § 552.6
A. Degree of deference to accord to the DOL
The district court accorded Chevron deference to § 552.6's definition of "companionship services." Neither party in this case objects to this because the statute directed the DOL to promulgate legislative regulations to define the term "companionship services" as it appears in 29 U.S.C. § 213(a)(15), and the regulations are plainly an exercise of that authority. See Mead, 533 U.S. at 226-27, 121 S.Ct. 2164 (clarifying that Chevron deference is 126*126 appropriate when a statute clearly delegates authority to an agency and the agency acts purporting to exercise that authority); Chao v. Russell P. Le Frois Builder, Inc., 291 F.3d 219, 226 (2d Cir.2002); 29 C.F.R. § 552.2(c) (expressly stating that "[t]he definitions required by § [2]13(a)(15) are contained in §§ 552.3, 552.4, 552.5 and 552.6"). Accordingly, § 552.6 is binding on the courts unless procedurally defective, "arbitrary, capricious, or manifestly contrary to the statute." Chevron, 467 U.S. at 844, 104 S.Ct. 2778. Here, Coke argues that § 552.6 is unenforceable as being manifestly contrary to the statute.
In applying Chevron deference, we follow a two-step analysis: "If the intent of Congress is clear, that is the end of the matter; for the court, as well as the agency, must give effect to the unambiguously expressed intent of Congress." Id. at 842-43, 104 S.Ct. 2778. When the terms of a statute are unambiguous, the judicial inquiry is complete. However, if there is ambiguity in the statute, we proceed to step two and inquire whether the agency's legislative regulation is a reasonable and permissible construction of the statute. Id. at 843-44, 104 S.Ct. 2778. "If the agency's reading fills a gap or defines a term in a reasonable way in light of the Legislature's design, we give that reading controlling weight, even if it is not the answer the court would have reached if the question initially had arisen in a judicial proceeding." Regions Hosp. v. Shalala, 522 U.S. 448, 457, 118 S.Ct. 909, 139 L.Ed.2d 895 (1998) (internal quotation marks omitted) (citing Chevron, 467 U.S. at 843 n. 11, 104 S.Ct. 2778). We are also mindful that "a long-standing, contemporaneous construction of a statute by the administering agenc[y] is entitled to great weight." Leary v. United States, 395 U.S. 6, 25, 89 S.Ct. 1532, 23 L.Ed.2d 57 (1969) (internal quotation marks and citations omitted).
B. Application of Chevron
Coke argues that we needn't arrive at step two of the Chevron inquiry and that we should find that the statute plainly and on its face prohibits the agency's definition of "companionship services." In particular, she contends that the regulation's inclusion within the definition of both housework related to the care of the elderly or infirm and housework incidental to that care are violative of the statute's command to fashion an exemption only for "companionship services." Coke suggests that the large amount of incidental housework permitted by the current regulation (twenty percent of the work) is an abuse of the delegation under the statute. Indeed, she argues, under a particular reading of the regulation's second sentence (the one that allows work "related to" the care of the elderly or infirm), "household work" would be exempt even if no companionship were provided at all: "Under the regulation, an elderly person unable to care for him or herself could hire a full-time companion and a full-time cook, pay the cook less than the minimum wage, and successfully assert that cooking is a companionship service...." Appellant's Br. at 16. Thus, because Congress clearly indicated that "companionship services" were meant to be a subset of domestic services, and the regulation can be read to exempt pure domestic service without companionship, Coke argues that the regulation was drawn too broadly on its face. Since Congress wanted to make sure domestic service employees got FLSA protection, she argues that § 552.6's extension of the exemption to "meal preparation, bed making, [and] washing of clothes" places too many domestic service employees within the exemption, a result that Congress could not 127*127 have intended. The district court properly rejected these arguments.
The statute plainly gives the DOL authority to define "companionship services," a vague term with no obvious plain meaning; and the DOL did so very soon after the passage of the amendments to the FLSA. On the face of the statute, we discern no unambiguous congressional intent to keep all "incidental" services and domestic services "related to" the care of the elderly and infirm outside the exemption, especially when such services would naturally follow from or be part of a reasonable job description of a companion to the elderly or infirm.
Although the Supreme Court has issued mixed messages as to whether a court may consider legislative history at this stage of the analysis (step one of Chevron),[3] that history plainly presupposes that some incidental or other related housework would accompany "companionship." For example, Senator Quentin Burdick wanted to extend FLSA coverage for "professional domestic[s]" but was concerned about the potential burden on household employers where "people who might have an aged father, an aged mother, an infirm father, an infirm mother, and a neighbor comes in and sits with them. This, of course, entails some work, such as perhaps making lunch.... This would be incidental to the main purpose of the employment." 119 Cong. Rec. 24,773, 24,801 (1973). Senator Harrison Williams explained the purpose of the "companionship services" exemption through an analogy to the "babysitting" exemption:
We use the situation in which people are in a household not to do household work but are there, first, as babysitters. I think we all have the full meaning in mind of what a babysitter is there for — to watch the youngsters.
"Companion," as we mean it, is in the same role — to be there and to watch an older person, in a sense.
.....
[Household work] which is purely incidental would not change the category of the person being there in the household.
Id. Without attaching primacy to using legislative history at step one, it seems to us more likely than not that Congress understood that when employees are in the home "first" to be companions or babysitters, they may engage in "incidental" housework without falling outside the exemption. The DOL's regulatory choice of the twenty percent allowance for incidental work is not clearly contravened by either the text of the statute or the intent of Congress to the extent it is discernable.
More troubling is the second sentence of the regulation, which is not delimited by the twenty percent rule. It does seem to allow, as Coke argues, virtually unlimited household work as long as it is "related to 128*128 the care of the aged or infirm person." The DOL, however, in its amicus brief explains:
Under section 552.6, an employee must "provide fellowship, care, and protection" for a person unable to care for himself in order to meet the requirements of the "companionship services" exemption. While the regulation allows for the performance of some household work, it must be either "related to" or "incidental" to the "care of the aged or infirm person. See 29 C.F.R. 552.6." Thus, contrary to [Coke's] suggestion, an employee hired only to perform household work or as a "full-time cook" would not meet the requirements of the regulation. An employee who has not been hired primarily to provide "fellowship, care, and protection" will not be considered exempt under the Act or the regulations.
Br. of Amicus Curiae DOL at 19 (citations omitted). The DOL's explanation is adequate. At best, the regulation is ambiguous on the question of whether the first sentence of the regulation must be satisfied — that an employee must first provide "fellowship, care, and protection" — before proceeding to the inquiry about whether to exempt the "related" household work.
We note, however, that we have no occasion to limit the enforcement of § 552.6 to the DOL's litigation position here because Coke concedes that her challenge is to the regulation "on its face," that is, in all its applications. Coke has specifically refused to challenge the regulation "as applied" to any particular class of employees. We do not rule out the possibility of an application that would contravene the plain statutory mandate, but because there are many applications of the regulation that are consistent with the statute, we cannot declare it invalid on its face. See generally Reno v. Flores, 507 U.S. 292, 301, 113 S.Ct. 1439, 123 L.Ed.2d 1 (1993) (extending the no-set-of-circumstances test for facial constitutional challenges to statutes under United States v. Salerno, 481 U.S. 739, 107 S.Ct. 2095, 95 L.Ed.2d 697 (1987), to Chevron challenges). In any event, Coke presents no facts upon which we could conclude that the agency has ever applied the regulation in the purportedly impermissible way she envisions.
If we refused to consider the unequivocal legislative history at step one of Chevron, the statute is at best ambiguous on the question of whether incidental services and household work related to the care of the individual may accompany the fellowship and companionship focus of the exemption.[4] And step two of Chevron requires us to inquire if the DOL's regulation "harmonizes with the language, origins, and purpose of the statute." Bankers Life & Cas. Co. v. United States, 142 F.3d 973, 983 (7th Cir.1998). Consideration of legislative history is generally accepted at this stage of the analysis. E.g., Toibb v. Radloff, 501 U.S. 157, 162, 111 S.Ct. 2197, 115 L.Ed.2d 145 (1991); Bankers Life, 142 F.3d at 983.
129*129 Coke also argues that § 552.6 fails step two of Chevron. Coke repeats the arguments she makes in connection with step one and also focuses on Senator Burdick's statement in the legislative history that sums up the "companionship services" exemption as one targeted for "elder sitter[s]." See 119 Cong. Rec. at 24,801. Coke intimates that a sitter must only sit, without lifting a hand to help the elderly or infirm with incidental housework. But, again, we agree with the district court that § 552.6 survives the Chevron inquiry. The Senate Report, cited by Coke, makes clear that some incidental household work and housework related to the care of the elderly or infirm does not contravene the purpose of the exemption. See 119 Cong. Rec. at 24,801 (1973). The idea that a sitter merely sits is belied by Senator Burdick's analogy: Sitters provide care, and care entails other incidental tasks such as food preparation, feeding, cleaning up messes, changing diapers, and other services. Accordingly, given the deference afforded the agency under Chevron, we are unable to conclude that § 552.6 is arbitrary, capricious, or manifestly contrary to the statute with respect to either (1) the twenty percent allowance for incidental housework in the agency's legislative regulation, or (2) the agency's allowance for household work related to the care of the individual.
Every circuit to have considered the question of the enforceability of § 552.6 has found the regulation enforceable on its face. See, e.g., Johnston, 213 F.3d at 565; Salyer, 83 F.3d at 787; McCune, 894 F.2d at 1110. Only Harris, 2001 WL 78448, at *5, 2001 U.S. Dist. LEXIS 23263, at *17, a district court decision from the Northern District of Illinois, found the regulation too broad. Harris, of course, in no way binds us. Moreover, Harris was an "as applied" case and its ultimate pronouncement was narrow. While it calls § 552.6 "unreasonably broad" in the text of the opinion, id. at *3, 2001 U.S. Dist. LEXIS 23263, at *11, it is more circumspect when it announces its final holding: "§ 552.6, as currently drafted, is invalid to the extent it exempts homemakers from [FLSA] coverage," id. at *5, 2001 U.S. Dist. LEXIS 23263, at *17 (emphasis added); only the particular case of the regulation "as applied" to homemakers — as the plaintiffs were in that case — was held to be outside the "companionship services" exemption.
In the case before us, however, because Coke does not tell us anything about what "home healthcare attendants" actually do, it is impossible for us to pass on the question of whether the particular work she did was considered by Congress to be outside the exemption. Consistent with her facial challenge to § 552.6, Coke refused to amend her complaint to be more specific about what she does. For the foregoing reasons, the regulation withstands Chevron deference on this challenge. Accordingly, we AFFIRM the district court's ruling with respect to the enforceability of § 552.6.
V. The Enforceability of 29 C.F.R. § 552.109(a)
We now turn to Coke's challenge to § 552.109(a), which applies the exemption to "companionship services" rendered by those who are employed by third parties, rather than by the family of the recipient of the services.
A. Degree of deference to accord to the DOL
The threshold question concerning § 552.109(a)'s enforceability is the degree of deference to be afforded the DOL. Coke argues that the district court erred by according Chevron deference to the regulations that the DOL itself calls "interpretations." 130*130 The DOL argues that such deference was appropriate. Although the district court did not directly consider the question, it is purely one of law, which we consider de novo. See Ossen, 361 F.3d at 764.
In favor of applying Chevron deference is Chevron's own broad statement and Mead's endorsement of that statement:
When Congress has "explicitly left a gap for an agency to fill, there is an express delegation of authority to the agency to elucidate a specific provision of the statute by regulation," and any ensuing regulation is binding in the courts unless procedurally defective, arbitrary or capricious in substance, or manifestly contrary to the statute.
Mead, 533 U.S. at 227, 121 S.Ct. 2164 (citation omitted) (quoting Chevron, 467 U.S. at 843-44, 104 S.Ct. 2778). Thus, to the extent that the statute is silent on the definition of a "domestic service employee" and contains no reference to third party employers, such matters might be understood to be appropriately delegated to the DOL. An agency interpretation "qualifies for Chevron deference when it appears that Congress delegated authority to the agency generally to make rules carrying the force of law, and that the agency interpretation claiming deference was promulgated in the exercise of that authority." Mead, 533 U.S. at 226-27, 121 S.Ct. 2164 (emphasis added). The statute, 29 U.S.C. § 213(a)(15), expressly delegated authority to the DOL to define and delimit the terms "companionship services" and "domestic service employee," and the DOL argues that Chevron deference follows accordingly.
Moreover, the regulation at issue is "a long-standing, contemporaneous construction of a statute," and, as such, "entitled to great weight." Leary, 395 U.S. at 25, 89 S.Ct. 1532 (internal quotation marks omitted). Indeed, Congress has revisited § 213 by amending it seven times since 1974, without expressing any disapproval of the DOL regulation at issue, see Pub.L. No. 95-151 (1977); Pub.L. No. 96-70 (1979); Pub.L. No. 101-157 (1989); Pub.L. No. 103-329 (1994); Pub.L. No. 104-88 (1995); Pub.L. No. 104-188 (1996); Pub.L. No. 105-78 (1997). Such congressional acquiescence is "persuasive evidence that the [agency] interpretation is the one intended by Congress." Commodity Futures Trading Comm'n v. Schor, 478 U.S. 833, 846, 106 S.Ct. 3245, 92 L.Ed.2d 675 (1986).[5]
Finally, when an agency action is "`the fruit[ ] of notice-and-comment rulemaking or formal adjudication,'" courts generally accord the agency Chevron deference. Chao, 291 F.3d at 227 (quoting Mead, 533 U.S. at 230, 121 S.Ct. 2164). Here, no one contests that, although the agency calls § 552.109(a) an "interpretation," it was promulgated following notice 131*131 and comment procedures. However, it is also true (and a cause of concern) that the rule the agency adopted after comments were received was the opposite of the rule proposed in the original notice. There was no separate notice and comment on the rule as ultimately adopted.
All courts that have considered § 552.109(a) have accorded it Chevron deference. See, e.g., Johnston, 213 F.3d at 561-62; Terwilliger v. Home of Hope, Inc., 21 F.Supp.2d at 1299 n. 2. But Coke is correct that none of these prior cases carefully considered the question before us now: Does Mead, which post-dates the cases affording § 552.109(a) Chevron deference, require a different analysis yielding a different result insofar as it holds that some agency regulations should be accorded less than Chevron deference?
Coke argues that Mead requires us to apply a lesser degree of deference to § 552.109(a) as an "interpretive," rather than a "legislative" regulation. Indeed, "interpretive rules... enjoy no Chevron status as a class." Mead, 533 U.S. at 232, 121 S.Ct. 2164.
This circuit, even before the Supreme Court's clarification in Mead, contemplated that interpretive regulations should not receive full Chevron deference. In Reich v. New York, 3 F.3d 581, 587 (2d Cir.1993), we considered DOL regulations promulgated to define and delimit the administrative exemption in the FLSA at 29 U.S.C. § 213(a)(1). We held, "In contrast to the controlling authority given the [DOL's] legislative rules — i.e., those promulgated pursuant to an express grant of Congressional authority — the respect accorded the [DOL's] interpretive regulations depends upon their persuasiveness...." Id. We foretold the precise distinction later drawn in Mead when that Court distinguished between those regulations that are accorded Chevron deference and those that are not. In Reich v. New York, the interpretations from which Chevron deference was withheld were classified as "interpretations" by the regulations themselves. See also Freeman, 80 F.3d at 83-84 (refusing to accord Chevron deference to DOL interpretations under the FLSA despite their promulgation with notice and comment procedures); Reich v. Gateway Press, Inc., 13 F.3d 685, 699 n. 18 (3d Cir.1994) ("The DOL interpretations do not have the force of law.").
We find § 552.109(a) to be an interpretive rather than a legislative regulation. While the rule "grants rights, imposes obligations, or produces other significant effects on private interests," as legislative regulations do, White v. Shalala, 7 F.3d 296, 303 (2d Cir.1993) (internal quotation marks omitted), a rule can only be legislative "if the agency intended to use [the legislative power delegated to it by Congress] in promulgating the rule at issue," American Postal Workers Union, AFL-CIO v. United States Postal Serv., 707 F.2d 548, 558 (D.C.Cir.1983). Here, the DOL did not intend to use the legislative power delegated in § 213(a)(15) when it promulgated § 552.109(a). This is most apparent from its inclusion of the regulation under "Subpart B-Interpretations" as opposed to "Subpart A-General Regulations." This appearance is supported by substance.
Congress expressly delegated to the DOL authority to define terms in § 213(a)(15), and the DOL expressly states in 29 C.F.R. § 552.2(c) that "[t]he definitions required by § [2]13(a)(15) are contained in §§ 552.3, 552.4, 552.5 and 552.6." Accordingly, the regulation at issue, § 552.109(a), is effectively conceded by the DOL not to have been promulgated pursuant to Congress's express legislative delegation 132*132 in § 213(a)(15). Mead holds that administrative implementation of a particular statutory provision does not qualify for Chevron deference unless "it appears that the agency interpretation claiming deference was promulgated in the exercise of that authority." 533 U.S. at 226-27, 121 S.Ct. 2164. Thus, § 552.109(a) does not qualify for Chevron deference because, by the DOL's own account, it was self-consciously not promulgated in exercise of Congress's delegated authority pursuant to § 213(a)(15).
The DOL places emphasis on the fact that in 1974 § 552.109(a) was promulgated after notice and comment and, indeed, Mead explicitly instructs us to consider whether a rule was the product of notice and comment in assessing whether to accord it Chevron deference. Mead, 533 U.S. at 230-31, 121 S.Ct. 2164. However, "while notice and comment are required for legislative rules, they are by no means prohibited for interpretive rules." Mejia-Ruiz v. INS, 51 F.3d 358, 365 (2d Cir.1995). Mead does nothing to undermine this conclusion. See Mead, 533 U.S. at 230-31, 121 S.Ct. 2164; Thomas W. Merrill, The Mead Doctrine: Rules and Standards, Meta-Rules and Meta-Standards, 54 Admin. L.Rev. 807, 814 (2002) ("I do not think the Court was saying [in Mead] ... that if an agency adopts notice-and-comment or trial-type hearing procedures on its own authority, its interpretation is presumptively entitled to Chevron deference." (emphasis removed and emphasis added; citations omitted)).
In this case, the agency undertook a notice and comment procedure for an interpretative regulation despite the fact that the procedure was not required. While Mead does not offer specific guidance on whether putting a proposed interpretation out for notice and comment has any effect on deference, following the notice and comment procedure, at most, buttresses a claim that the agency gave consideration to what it did; it does not alter the fact that the agency did not act pursuant to legislative authority.
In any event, here we cannot ignore that the notice and comment procedure for § 552.109(a) was at best idiosyncratic and at worst insufficient. The original notice informed the public that employees of third party employers were not going to be exempt from the FLSA (consistent with § 552.3), see 39 Fed.Reg. 35,385 (proposed Oct. 1, 1974), but the final rule provided exactly the opposite without a detailed explanation, see 40 Fed.Reg. 7405 (Feb. 20, 1975). Because we conclude that § 552.109(a) is interpretative, and thus need not have conformed with notice and comment procedures, we have no occasion to decide whether this regulation is invalid under the Administrative Procedure Act, 5 U.S.C. § 553(b)(3)(A). Cf. Nat'l Black Media Coalition v. FCC, 791 F.2d 1016, 1022 (2d Cir.1986) ("[I]f the final rule deviates too sharply from the proposal, affected parties will be deprived of notice and an opportunity to respond to the proposal.") (internal quotation marks omitted). Nevertheless, we decline the DOL's invitation to bootstrap an entitlement to Chevron deference for an interpretative regulation from this substandard notice and comment procedure.[6]
133*133 While we agree with Coke that § 552.109(a) does not command Chevron deference, Mead nevertheless requires us to afford the agency some level of deference with the vague prescription to "tailor deference to variety," 533 U.S. at 236, 121 S.Ct. 2164. We believe that Skidmore deference based upon the regulation's "power to persuade" is the appropriate level of deference to be applied where, as here, "the agency has some special claim to expertise under the statute." Merrill, supra, at 812. To the extent that the regulation represents "more specialized experience and broader investigations and information" available to the agency, we will defer to reasonable regulations. Skidmore, 323 U.S. at 139-40, 65 S.Ct. 161; see also Metro. Stevedore Co. v. Rambo, 521 U.S. 121, 136, 117 S.Ct. 1953, 138 L.Ed.2d 327 (1997) (reasonable agency interpretations carry "at least some added persuasive force" where Chevron is inapplicable). In determining its "power to persuade," we look to § 552.109(a)'s "consisten[cy] with the congressional purpose," Morton v. Ruiz, 415 U.S. 199, 237, 94 S.Ct. 1055, 39 L.Ed.2d 270 (1974); its consistency with other regulations, see Skidmore, 323 U.S. at 140, 65 S.Ct. 161; the "consistency of the agency's position" over time, Batterton v. Francis, 432 U.S. 416, 425 n. 9, 97 S.Ct. 2399, 53 L.Ed.2d 448 (1977); the "thoroughness evident in [the agency's] consideration"; and the "validity of its reasoning," Skidmore, 323 U.S. at 140, 65 S.Ct. 161.
B. Application of Skidmore
Considering the regulation's persuasiveness under Skidmore's less deferential standard, we agree with Coke that § 552.109(a) is unenforceable. The regulation is inconsistent with Congress's likely purpose in enacting the 1974 amendments; inconsistent with other regulations (which themselves deserve Chevron deference); and inconsistent with other agency positions over time. Moreover, the agency does not proffer valid reasoning for § 552.109(a)'s enforceability, evidencing a lack of thorough consideration.
(1) Congressional purpose
When Congress sought to amend the FLSA in 1974, it desired to expand FLSA coverage to "domestic service employees," and to exempt from coverage only those "domestic service employees" engaged in "companionship services." At the time, persons who were employed by a third party were outside the category of "domestic service employees" and were protected by the FLSA before the 1974 amendments. See Homemakers Home & Health Care Servs., Inc. v. Carden, 538 F.2d 98 (6th Cir.1976); 39 Fed.Reg. 35,385 (Oct. 1, 1974) (DOL finding that "[e]mployees who are engaged in providing ... companionship services and who are employed by an employer other than the families or households using such services ... [were] subject to the [FLSA] prior to the 1974 Amendments"); 66 Fed.Reg. 5485 (Jan. 19, 2001). See generally Molly Biklen, Note, Healthcare in the Home: Reexamining the Companionship Services Exemption to the Fair Labor Standards Act, 35 Colum. Hum. Rts. L.Rev. 113, 117 (2003). It is implausible, to say the least, that Congress, in wishing to expand FLSA coverage, would have wanted the DOL to eliminate coverage for employees of third party employers who had previously been covered.
(2) Consistency with other regulations and through time
Section 552.109(a) is also jarringly inconsistent with other regulations the DOL 134*134 itself promulgated under the FLSA immediately following the 1974 amendments. In 29 C.F.R. § 552.3, the DOL defined the term "domestic service employment" to refer "to services of a household nature performed by an employee in or about a private home (permanent or temporary) of the person by whom he or she is employed." 29 C.F.R. § 552.3 (emphasis added). Unlike § 552.109(a), this regulation was legislative, issued pursuant to § 213(a)(15) and, thus, entitled to Chevron deference. See 29 C.F.R. § 552.2(c) ("[t]he definitions required by [§ 213(a)(15)] are contained in [ ] § 552.3"). Plainly, under § 552.3, employees employed by third parties do not qualify for the exemption. Indeed, § 552.3 tracks the relevant legislative history that the DOL would have reasonably taken as its guidance. See H.R.Rep. No. 93-913, at 35 ("the generally accepted meaning of domestic service relates to services of a household nature performed by an employee in or about a private home of the person by whom he or she is employed" (emphasis added)). Thus, the stark internal inconsistency between § 552.109(a) and § 552.3, when coupled with the latter's entitlement to greater deference and its greater consistency with congressional purpose, strongly counsels against enforcement of § 552.109(a).
Moreover, the agency's position with regard to FLSA coverage through time has hardly been a model of consistency. We have recounted above how, in 1974, the agency proposed a regulation that would have afforded FLSA coverage to employees of third party employers only to reverse itself with the promulgation of § 552.109(a). In 2001, the DOL again proposed that employees of third party employers get FLSA coverage (contrary to the view it endorses in this litigation), only to withdraw the proposal shortly thereafter based on economic considerations that have no bearing on the more relevant question of what Congress intended in 1974.
(3) Validity of the DOL's reasoning
Finally, the DOL's inadequate reasoning in support of the regulation is matched by its failure to exhibit thoroughness in its consideration. Two omissions are particularly notable. First, the DOL offered virtually no explanation for the direct inconsistency between § 552.109(a) and § 552.3. Second, the DOL has not adequately explained — either in the Federal Register or in its submissions to this court — what accounted for the about-face after putting the regulations out for notice and comment in 1974, resulting in third party employers, for the first time, being entitled to claim the exemption. Compare 39 Fed.Reg. 35,385 (proposing a regulation on October 1, 1974 that retained the FLSA coverage of employees of third party employers), with 40 Fed.Reg. 7405 (adopting a regulation on Feb. 20, 1975 allowing such employees to be subject to the exemption). While the Federal Register recited that "[o]n further consideration, [the Secretary of Labor] ha[s] concluded that the [`companionship services'] exemption can be available to such third party employers since they apply to `any employee' engaged `in' the enumerated services," 40 Fed.Reg. 7404, the DOL ignored the plain language of the statute, which precluded an interpretation that the exemption could apply to "any" employee; on its face, it may apply only to employees in "domestic service employment." 29 U.S.C. § 213(a)(15); see also 29 C.F.R. § 552.3 (defining "domestic service employment" to preclude employees of third party employers).
The agency's reasoning has not improved with time. Acknowledging the internal contradiction between § 552.109(a) and § 552.3 in its brief, the DOL today is 135*135 reduced to asserting that we should uphold the regulation because other courts have done so. This is hardly an argument. As we have explained, the decisions relied upon by the DOL were all prior to the Supreme Court's Mead decision, based on which we hold that Chevron deference is inapplicable to § 552.109(a). Thus, no other court has considered § 552.109(a) under the proper Skidmore level of deference and carefully analyzed the regulation's "power to persuade" in accordance with the factors appropriate to Skidmore's inquiry.
Accordingly, finding that § 552.109(a) cannot survive Skidmore analysis, we decline to enforce it. We hereby VACATE the judgment of the district court upholding it, and REMAND the case for further consideration consistent with this opinion.
CONCLUSION
For all the foregoing reasons, we AFFIRM the district court's ruling that 29 C.F.R. § 552.6 is enforceable on its face; VACATE the district court's ruling that 29 C.F.R. § 552.109(a) is enforceable; and REMAND the case for further proceedings.
[*]   The Honorable John Gleeson, of the United States District Court for the Eastern District of New York, sitting by designation.
[2]  We collect the full citations to such cases here in chronological order for ease of reference: McCune v. Or. Senior Servs. Div., 894 F.2d 1107 (9th Cir.1990); Cox v. Acme Health Servs., Inc., 55 F.3d 1304 (7th Cir.1995); Salyer v. Ohio Bureau of Workers' Comp., 83 F.3d 784 (6th Cir.1996); Terwilliger v. Home of Hope, Inc., 21 F.Supp.2d 1294 (N.D.Okla.1998); Johnston v. Volunteers of Am., Inc., 213 F.3d 559 (10th Cir.2000); Madison v. Res. for Human Dev., Inc., 233 F.3d 175 (3d Cir.2000); Harris v. Dorothy L. Sims Registry, No. 00 C 3028, 2001 WL 78448, 2001 U.S. Dist. LEXIS 23263 (N.D.Ill. Jan.29, 2001); Welding v. Bios Corp., 353 F.3d 1214 (10th Cir.2004).
[3] Compare FDA v. Brown & Williamson Tobacco Corp., 529 U.S. 120, 133, 137, 120 S.Ct. 1291, 146 L.Ed.2d 121 (2000) (effectively considering legislative history at step one of Chevron analysis), Pauley v. BethEnergy Mines, Inc., 501 U.S. 680, 697-99, 111 S.Ct. 2524, 115 L.Ed.2d 604 (1991) (same), Pension Benefit Guar. Corp. v. LTV Corp., 496 U.S. 633, 649-50, 110 S.Ct. 2668, 110 L.Ed.2d 579 (1990) (same), and Japan Whaling Ass'n v. Am. Cetacean Soc'y, 478 U.S. 221, 233-41, 106 S.Ct. 2860, 92 L.Ed.2d 166 (1986) (same), with K Mart Corp. v. Cartier, Inc., 486 U.S. 281, 293 n. 4, 108 S.Ct. 1811, 100 L.Ed.2d 313 (1988) (opinion of Kennedy, J.) (noting in the first step of a Chevron inquiry that "any reference to legislative history [ ] is in the first instance irrelevant"), Sutton v. United Air Lines, Inc., 527 U.S. 471, 482, 119 S.Ct. 2139, 144 L.Ed.2d 450 (1999) (finding statutory text clear enough to ignore any arguments from legislative history), and Nat'l R.R. Passenger Corp. v. Boston & Me. Corp., 503 U.S. 407, 417, 112 S.Ct. 1394, 118 L.Ed.2d 52 (1992) (finding only statutory text to be relevant for first-step Chevron analysis).
[4]  The DOL's 2001 statements do not prove that § 552.6 is unenforceable. First, the DOL's contemporaneous assessment of congressional intent is more probative: Apparently, the DOL thought § 552.6 represented congressional intent in 1974 and the enacting Congress expressed no discontent. Second, the DOL's interpretation of congressional intent, whether in 2001 or 1974, could never be dispositive for our Chevron inquiry. Of course, the entire purpose of the Chevron inquiry is to determine congressional intent quite apart from what the agency interprets that intent to be. Only if we conclude that the enacting Congress's intent is ambiguous do we defer to reasonable interpretations of the gap left by the ambiguity.
[5]  The argument from congressional acquiescence — affectionately known as the "dog didn't bark canon" — must always be qualified by the observation that evidence of what subsequent Congresses intend pales in comparison to probative evidence about what the enacting Congress intended; even Schor did not rely on what it called the "silence" rule. 478 U.S. at 846, 106 S.Ct. 3245. See generally William N. Eskridge, Jr. et al., Cases and Materials on Legislation: Statutes and the Creation of Public Policy 1020-21 (3d ed.2001) (discussing the "dog didn't bark canon"). Furthermore, because Congress, in amending § 213, never reenacted the FLSA or the relevant provisions thereof, this is not a case that implicates the "re-enactment rule" delineated in Lorillard v. Pons, 434 U.S. 575, 580, 98 S.Ct. 866, 55 L.Ed.2d 40 (1978), where "Congress is presumed to be aware of an administrative... interpretation of a statute and to adopt that interpretation when it re-enacts a statute without [relevant] change."
[6]  Merrill finds "interpretive regulations adopted after notice-and-comment procedures" to be within an "area of uncertainty" after Mead for lower courts trying to determine whether to apply Chevron deference. Merrill, supra, at 821. But see Adrian Vermeule, Introduction: Mead in the Trenches, 71 Geo. Wash. L.Rev. 347, 350 (2003) (treating notice and comment procedures as affording the agency a "safe harbor" entitlement to Chevron deference). We needn't choose between Merrill and Vermeule here because even if Vermeule is right, special circumstances surrounding the notice and comment procedures here militate against furnishing the agency with a safe harbor.
Save trees - read court opinions online on Google Scholar.