377 F.3d 175 (2004)
Kewen B. LANGHORNE, Petitioner-Appellant,
v.
John ASHCROFT, Attorney General; Commissioner of the Immigration and Naturalization Service; Frances Holmes, District Director; Charles Mule, Facility Director, Respondents-Appellees.
No. 02-2583.
United States Court of Appeals, Second Circuit.
Argued: May 11, 2004.
Decided: August 3, 2004.
Aileen Monahan, Law Student, BLS Legal Services Corp., Brooklyn, N.Y. (Stacy Caplow, of counsel, Anastasia Heeger, 176*176 Lindsey Jones, law students on the brief) for Petitioner-Appellant.
David S. Rubenstein, Assistant United States Attorney, New York, N.Y. (David N. Kelley, United States Attorney, on the brief, and Sara L. Shudofsky, Assistant United States Attorney, of counsel), for Respondents-Appellees.
Before: FEINBERG, MESKILL, JACOBS, Circuit Judges.
JACOBS, Circuit Judge.
Kewen B. Langhorne immigrated to the United States as a child over twenty years ago and has spent the last thirteen years in and out of jail. After his most recent criminal conviction in New York state, the Immigration and Naturalization Service ("INS")[1] successfully initiated removal proceedings against Langhorne. After losing an administrative appeal of his removal order, Langhorne sought habeas corpus relief pro se in the United States District Court for the Western District of New York (Schroeder, M.J.), alleging that the INS lacked jurisdiction to remove him because he enjoyed derivative citizenship through his father, who was naturalized in 1987 when Langhorne was fifteen. The INS invoked 8 U.S.C. § 1252(b)(5), which vests the Court of Appeals with jurisdiction to review citizenship determinations, and moved to transfer the case to the Second Circuit. The district court denied the INS motion, and dismissed Langhorne's petition for failure to state a valid claim of citizenship.
After Langhorne's appeal was first argued in this Court on May 6, 2003, we construed it as cured of various jurisdictional defects, and ordered appointment of counsel to argue the merits. The question presented is whether 8 U.S.C. § 1432(a) conferred derivative citizenship on Langhorne by virtue of the following undisputed facts: Langhorne legally immigrated to the United States when he was ten; his father became a naturalized U.S. citizen when Langhorne was fifteen; his mother never acquired U.S. citizenship; his parents divorced when Langhorne was nineteen; and he remained in the legal custody of his father after the divorce. The derivative citizenship statute that was in effect throughout these events, 8 U.S.C. § 1432(a), is referred to here and in the briefs of the parties as "Section 321(a)." It was repealed by the Child Citizenship Act of 2000, Title I, § 103(a), 114 Stat. 1632 ("CCA"). There is little doubt that Langhorne would have acquired derivative citizenship if the CCA had been in force.
We conclude that the plain text of Section 321(a) would have conferred derivative citizenship on Langhorne only if both the naturalization of his father and the legal separation of his parents had occurred before his eighteenth birthday; since Langhorne was nineteen when his parents separated, he did not acquire derivative citizenship.
Background
Langhorne legally immigrated to the United States from Guyana in 1981 at age ten. Since 1991, he has committed a variety of offenses, ranging from the sale of cocaine to attempted robbery. Most recently, on March 10, 2000, Langhorne was convicted in New York State Supreme Court of two counts of criminal possession of a forged instrument and chose a six-month intensive "shock" program in lieu of 177*177 a two to four-year prison sentence. After completing the program, Langhorne was detained by the INS, which initiated removal proceedings on September 7, 2000.
During removal proceedings, Langhorne claimed that he had acquired derivative citizenship through his father and that the INS therefore lacked jurisdiction to remove him. The immigration judge ("IJ") rejected this defense and issued an order of removal. On October 3, 2001, the Board of Immigration Appeals ("BIA") affirmed the IJ's determination based on its reading of the text of Section 321(a) of the Immigration and Naturalization Act ("INA"). On October 22, 2001, Langhorne filed a petition in United States district court under 28 U.S.C. § 2241 on the ground that the INS erred in failing to recognize his citizenship, and the parties consented to resolution by a magistrate judge.
The INS challenged the district court's jurisdiction and moved to transfer the case under 28 U.S.C. § 1631 (permitting transfer rather than dismissal "in the interests of justice" where the court lacks jurisdiction) to this Court as a petition for review brought under 8 U.S.C. § 1252(b)(5). The magistrate denied the INS motion to transfer, and proceeded to dismiss the petition on the merits.
When the appeal was argued on May 6, 2003, we decided that the jurisdictional and statutory issues raised had likely merit. By order, we ruled that "the court below lacked jurisdiction to decide the petition on the merits [and] could have transferred the petition to this Court for consideration under 8 U.S.C. § 1252(b)(5)." To cure these jurisdictional problems, we "deem[ed] the petition transferred" and "constru[ed] it as a petition for review under § 1252(b)(5)(A)." As to Langhorne's statutory claim of derivative citizenship, we ordered appointment of counsel to represent the petitioner and further briefing; the panel retained jurisdiction over the petition for review. The merits of Langhorne's statutory argument were argued before this Court on May 11, 2004.
Discussion
As we recently stated in another interpretation of now-repealed Section 321(a), this Court "accord[s] substantial deference to the BIA's interpretations of the statutes and regulations that it administers." Brissett v. Ashcroft, 363 F.3d 130, 133 (2d Cir.2004) (citing Chevron U.S.A. Inc. v. Natural Resources Defense Council, Inc., 467 U.S. 837, 843, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984) and Diallo v. INS, 232 F.3d 279, 285 (2d Cir.2000)). "In such circumstances, where the relevant statutory provision is silent or ambiguous, a court may not substitute its own construction for a reasonable interpretation made by the administrator of an agency." Id. (internal quotation marks and citations omitted).
I
Before repeal in 2000, Section 321(a) of the INA provided that a "child born outside the United States of alien parents" who legally entered the U.S. acquired derivative citizenship upon "fulfillment of the following conditions":
(1) The naturalization of both parents; or
(2) The naturalization of the surviving parent if one of the parents is deceased; or
(3) The naturalization of the parent having legal custody of the child when there has been a legal separation of the parents or the naturalization of the mother if the child was born out of wedlock and the paternity of the child has not been established by legislation; and if
178*178 (4) Such naturalization takes place while such child is under the age of eighteen years; and
(5) Such child is residing in the United States pursuant to a lawful admission for permanent residence at the time of the naturalization of the parent last naturalized under clause (1) of this Section, or the parent naturalized under clause (2) or (3) of this Section of thereafter begins to reside permanently in the United States while under the age of eighteen years.
8 U.S.C. § 1432(a) (emphases added), repealed by Child Citizenship Act of 2000, Title I, § 103(a), 114 Stat. 1632. The INA's statutory definition of "child" has been deleted, added, and altered many times over the last two decades. At the time relevant to this appeal, the term "child" meant, in relevant part, "an unmarried person under twenty-one years of age." 8 U.S.C. § 1101(c)(1) (1994).
The salient facts are undisputed. Langhorne legally immigrated to the United States at age ten. Langhorne's father became a naturalized citizen when Langhorne was fifteen but his mother never acquired U.S. citizenship. Langhorne's parents divorced when he was nineteen, and afterwards Langhornes remained in the legal custody of his father in the United States.
Langhorne argues that he acquired derivative citizenship through the statutory mechanism laid out in Section 321(a)(3) for the children of parents who have separated, because at the time his parents separated he was a "child" of nineteen (i.e., "an unmarried person under twenty-one years of age"), 8 U.S.C. § 1101(c)(1), and because the phrase "such naturalization" in Section 321(a)(4), as applied to Section 321(a)(3), refers to the simple act of naturalization of "the parent having custody of the child." Langhorne claims to be the beneficiary of "such naturalization" because the parent who acquired custody of him was naturalized before Langhorne turned eighteen.
The Government argues that the phrase "such naturalization" in Section 321(a)(4) refers to all of the conditions specified, as the case may be, in Sections 321(a)(1), (a)(2), and — in this case — (a)(3). Under the Government's reading of Section 321(a)(4) as applied to Section 321(a)(3), both the naturalization of the parent retaining legal custody (Langhorne's father) and the legal separation of Langhorne's parents needed to occur before Langhorne turned eighteen. Since Langhorne was nineteen when his parents legally separated, the Government argues he did not acquire derivative citizenship under the statutory mechanism laid out in Sections 321(a)(3) and 321(a)(4).
The CCA repealed Section 321(a) and replaced it with wording that is more easily construed.[2] However, the CCA does not apply retroactively. Drakes v. Ashcroft, 323 F.3d 189, 191 (2d Cir.2003). We therefore construe the derivative citizenship statute as it was written when 179*179 Langhorne was covered by it. In so doing, we work within the framework of Chevron.
Under Chevron, we first consider whether "Congress has directly spoken to the precise question at issue." 467 U.S. at 842, 104 S.Ct. 2778. That "is a matter of statutory construction over which the judiciary is the final authority." Iavorski v. United States INS, 232 F.3d 124, 133 (2d Cir.2000).
II
Langhorne first argues that the phrase "such naturalization," which under Section 321(a)(4) must take place before the child turns eighteen, refers — when applied to Section 321(a)(3) — only to the "naturalization of the parent having legal custody of the child." We think that this argument ignores the plain meaning of the word "such" in Section 321(a)(4), which Webster's New International Dictionary 2283 (3d ed.1986) defines as "having a quality already or just specified — used to avoid repetition of a descriptive term." "Such" is therefore used in Section 321(a)(4) as a term of reference to an antecedent, and the preceding text of Section 321(a) is the proper referent.
The word "naturalization" appears in each of the three subsections that describe alternative derivative citizenship scenarios — Sections 321(a)(1), (a)(2), and (a)(3) — and each is therefore subject to the eighteen-year age limitation of (a)(4).[3] As to Section (a)(1), it is undisputed by either party that the "such naturalization" of (a)(4) obviously refers to the "naturalization of both parents." As to Section 321(a)(2), it seems just as clear that "such naturalization" (before the child turns eighteen) refers to the "naturalization of the surviving parent if one of the parents is deceased."
A consistent reading of Section 321(a) as a whole would therefore militate in favor of a reading by which "such naturalization" references all the events in the naturalization scenario of Section 321(a)(3). The grammatical structure of Section 321(a)(3) reinforces that view. Taken in isolation (as Langhorne now advocates), the noun phrase "naturalization of the parent having legal custody of the child," in the Section 321(a)(3) context of married parents, is incomplete and meaningless. Absent unusual circumstances (most commonly a divorce or a separation) all parents have legal custody of their children. There is thus a logical need for the modifying clause, "when there has been a legal separation of the parents," in order for the noun phrase "parent having legal custody of the child" to be a sufficient referent for the words "such naturalization" in Section 321(a)(4). A natural reading of these terms, taken together, therefore requires all of the conditions in Section 321(a)(3) — including "a legal separation of the parents" — to occur before the child turns eighteen.
If Congress intended Section 321(a)(4) to construe the word "naturalization" as narrowly as Langhorne argues on appeal, it could have easily done so simply by using the phrase "the naturalization" instead of "such naturalization" in Section 321(a)(4). Moreover, Langhorne's contrary reading of the phrase "such naturalization" in Section 321(a)(4) would have caused anomalous results during the period that Section 321(a) was in effect: an eighteen-year-old alien child with one naturalized 180*180 parent and one non-naturalized parent would have been foreclosed from attaining derivative citizenship if the child's parents remained married until the child's twenty-first birthday, but the same child would have acquired derivative citizenship if the parents legally separated (or the non-naturalized parent died) before the child turned twenty-one. The policy incentives implicit in Langhorne's reading of the statute appear incoherent, if not actually perverse; we doubt this reading of Section 321(a) is an accurate reflection of congressional intent.
III
The second textual argument advanced by Langhorne is that superimposing the eighteen-year age limit from Section 321(a)(4) onto the conditions listed in Section 321(a)(3) is inconsistent with the INA's default definition of a "child" as "an unmarried person under twenty-one years of age." 8 U.S.C. § 1101(c)(1). We find no support for this position.
The statutory definition of "child" no doubt has its uses and applications but it is clear that laws necessarily must afford different treatment to children in various age subsets. Older children need their own passport picture; children below a certain age do not. It is axiomatic
that a section of a statute should not be read in isolation from the context of the whole Act, and that in fulfilling our responsibility in interpreting legislation, we are not guided by a single sentence or member of the sentence but (rather) look to the provisions of the whole law, and to its object and policy.
Richards v. United States, 369 U.S. 1, 11, 82 S.Ct. 585, 7 L.Ed.2d 492 (1962). The analysis in Part II, which demonstrates a textually mandated cut-off at age eighteen, sufficiently defeats Langhorne's argument. The general definition of "child" in 8 U.S.C. § 1101(c)(1) cannot trump this plain reading of Section 321(a).
Moreover, under Chevron, courts are not required to read statutes in a vacuum, but rather "may employ the traditional tools of statutory construction in determining legislative intent," including review of the statute's legislative history. Iavorski, 232 F.3d at 133 (internal quotation marks and citations omitted); see also Chevron, 467 U.S. at 845, 104 S.Ct. 2778. Review of the legislative history very clearly confirms our reading of Section 321(a) to impose a derivative citizenship cut-off at age eighteen.
The starting point for a legislative history of Section 321(a) requires brief review of the history of derivative citizenship. The first naturalization statute passed in the United States, in 1790, broadly recognized that a child whose parents naturalized before the child turned twenty-one acquired citizenship as long as the child was "dwelling in the United States." See Act of March 26, 1790, § 1, 1 Stat. 103. Until 1940, this remained the general rule of derivative citizenship, with common-law exceptions that were recognized for, inter alia, the death or divorce of parents. See, e.g., Kletter v. Dulles, 111 F.Supp. 593, 594 (D.D.C.1953). These common-law exceptions were codified in 1934. 8 U.S.C. § 8 (1934).
The Nationality Act of 1940 ("1940 Act") repealed all prior derivative citizenship laws and in their place installed two new statutes governing the acquisition of derivative citizenship for children born abroad to one alien parent and one citizen parent, 8 U.S.C. § 713, and for children born abroad to two alien parents, 8 U.S.C. § 714. For children born abroad to two alien parents, the 1940 Act changed traditional derivative citizenship rules by (i) lowering the age under which a child could 181*181 derive derivative citizenship from twenty-one to eighteen, 8 U.S.C. §§ 714(d), (e); and (ii) requiring that, unless the custodial parent was widowed or divorced, both parents needed to become naturalized for the child to acquire derivative citizenship, 8 U.S.C. §§ 714(b), (c). See also Nehme v. INS, 252 F.3d 415, 425 (5th Cir.2001) (concluding from the legislative history of the 1940 Act that "Congress wanted to ensure that only those alien children whose `real interests' were located in America with their custodial parent, and not abroad, should be automatically naturalized" and that "Congress could have rationally concluded that requiring the naturalization of both parents of the alien child, when the parents remain married, was necessary to promote marital and family harmony and to prevent the child from being separated from an alien parent who has a legal right to custody").
Section 314 of the 1940 Act was repealed and substantially reenacted in 1952 when Congress enacted Section 321(a). See Pub.L. 82-414, § 403, 66 Stat. 163. Significantly, Section 321(a) reduced the age at which a child could acquire derivative citizenship from eighteen (under the 1940 Act) to sixteen. Compare 8 U.S.C. §§ 714(d), (e) (1940) with 8 U.S.C. §§ 1432(a)(4), (5) (1952). This change was problematic, however, for the reason noted by the Attorney General in a 1978 letter to the Chair of the House Judiciary Committee:
Currently, a person is not eligible to file a petition for naturalization in his own behalf under section 334 of the Act, 8 U.S.C. 1445, until reaching the age of 18. Thus, there is a 2-year period during which a child is not able to derive citizenship by reason of his parents' naturalization, but is not able to file his own petition for naturalization either. The only procedure available during this period is for the parent or parents to file a formal petition for the child's naturalization as provided in section 332 of the act, 8 U.S.C. 1433 .... [T]his procedure is both cumbersome and unnecessary. Young people between the age of 16 and 18 should be able to derive citizenship automatically under sections 320 and 321.
H.R.Rep. No. 95-1301, reprinted in 1978 U.S.C.C.A.N. 2301, 2309-10. Evidently to meet this concern and correct an unintended consequence of the 1952 formulation, a 1978 amendment changed the age requirement in Section 321(a) from sixteen to eighteen. Act of Oct. 5, 1978, Pub.L. 95-417, §§ 4-5, 92 Stat. 917.
Thus the overarching statutory scheme that was in place when Langhorne claims he was covered by Section 321(a) was clearly keyed to the age of eighteen. See 8 U.S.C. § 1433 (1988 & 2000) (a parent can acquire a certificate of citizenship on behalf of an alien child only before the child turns eighteen); 8 U.S.C. § 1445(b) (1988 & 2000) (an alien adult cannot apply for citizenship until he or she turns eighteen). We conclude that Congress's choice of language in Section 321(a) spoke directly to the issue presented on this appeal, Chevron, 467 U.S. at 842, 104 S.Ct. 2778, and on that basis deny Langhorne's claim of derivative citizenship for failure to comply with the statutory requirements of Section 321(a).
* * * * * *
For the foregoing reasons, Langhorne's petition under 28 U.S.C. § 2241, cured of its original jurisdictional defects, is denied.
[1]  Since the events of this case originally transpired, the INS has been reorganized as the Bureau of Immigration and Customs Enforcement under the Department of Homeland Security. Because the rulings at issue were made while the agency was still the INS, we refer to the agency as the INS in this opinion.
[2]  The derivative citizenship statute that repealed Section 321(a) now provides that:
A child born outside of the United States automatically becomes a citizen of the United States when all of the following conditions have been fulfilled:
(1) At least one parent of the child is a citizen of the United States, whether by birth or naturalization.
(2) The child is under 18 years of age.
(3) The child is residing in the United States in the legal and physical custody of the citizen parent pursuant to a lawful admission for permanent residence.
8 U.S.C. § 1431. The Government concedes that Langhorne would have acquired derivative citizenship had this new statute been in effect at the time Langhorne's father became a naturalized citizen.
[3]  Since Langhorne was "residing in the United States pursuant to a lawful admission for permanent residence ... while under the age of eighteen years" when he came to the United States, our statutory analysis will, for purposes of simplicity, ignore the legal conditions imposed in Section 321(a)(5).
Save trees - read court opinions online on Google Scholar.