377 F.3d 1173 (2004)
Jean Neckson CADET, Petitioner-Appellant,
v.
John M. BULGER, Acting Director, Immigration and Naturalization Service, Michael Garcia, Acting Commissioner, Immigration and Naturalization Service, United States Attorney General, John Ashcroft, United States Department of Immigration and Naturalization Service, Respondents-Appellees.
No. 03-14565.
United States Court of Appeals, Eleventh Circuit.
July 20, 2004.
1174*1174 1175*1175 1176*1176 Daniel H. Bromberg, Joseph Rogers Derbis, Jones, Day, Reavis & Pogue, Washington, DC, for Petitioner-Appellant.
Anthony P. Nicastro, David V. Bernal, Washington, DC, Anne R. Schultz, Asst. U.S. Atty., Dexter A. Lee, Laura Thomas Rivero, Miami, FL, for Respondents-Appellees.
Before ANDERSON, HULL and PRYOR, Circuit Judges.
HULL, Circuit Judge:
Jean Neckson Cadet, a Haitian national convicted of a firearm and two robbery offenses in the United States, appeals the denial of his habeas petition, brought pursuant to 28 U.S.C. § 2241. Cadet argues that the BIA's order removing him to Haiti violates the Convention Against Torture ("CAT") and the Eighth Amendment. After review, we conclude that § 2241 habeas jurisdiction remains available to Cadet but that the district court properly denied his § 2241 petition.
I. BACKGROUND
A. Immigration Judge's Order
In 1991, at age 18, Cadet fled Haiti and illegally entered the United States.[1] In January 2001, Cadet was convicted of robbery and carrying a concealed firearm in Florida state court. Cadet was sentenced to concurrent terms of ten and five years' imprisonment, respectively. In February 2001, Cadet was convicted of the separate offense of robbery with a firearm and sentenced to another concurrent ten-year prison sentence.
In March 2001, the Immigration and Naturalization Service ("INS") served Cadet with a notice to appear, charging that he was removable as an alien convicted of two or more criminal offenses with aggregate sentences imposed of five years or more, and as an alien present in the United States without having been admitted or paroled.
Before the Immigration Judge ("IJ"), Cadet, pro se, argued that he was entitled to relief under CAT and that he should not be returned to Haiti. According to Cadet, passengers died on his father's boat in Haiti, the passengers' families had killed his father, and they would target Cadet if he returned to Haiti.
In addressing Cadet's claim that deceased passengers' families would target and torture Cadet, the IJ determined in a July 24, 2001, order that Cadet had not offered evidence showing that the family members were government officials or that the Haitian government would acquiesce in or consent to his torture. The IJ also noted that it "has carefully reviewed the INS's filing of country condition evidence ... and finds no objective evidence to support the respondent's subjective view 1177*1177 that his perceived problems if returned might amount to torture under the Convention Against Torture." The IJ concluded that Cadet was not entitled to CAT relief based on allegations that he would be tortured by the families of dead passengers.
The IJ sua sponte raised the issue of indefinite detention in Haitian prisons. The IJ reviewed the INS's evidence regarding Haiti, including the State Department's 2000 Country Report and a letter from William Dilday, the director of the Office of Country Reports and Asylum Affairs. The IJ noted that both the 2000 Country Report and the Dilday letter indicated that Haiti has a policy of mandatorily detaining returned criminal deportees. Regarding this detention policy, the IJ concluded that, while it may not agree with the Haitian government's policy, "the Court cannot find that this is anything but a lawful government sanction imposed by the Haitian government in an effort to protect its citizens...." The IJ further noted that release mechanisms existed in Haiti and, accordingly, that Cadet's detention upon returning to Haiti would not be indefinite but temporary. The IJ concluded that the prospect of Cadet's detention upon returning to Haiti did not constitute torture within the meaning of CAT.[2] Cadet, through counsel, appealed to the Board of Immigration Appeals ("BIA").
B. BIA Appeal
On appeal, the BIA reviewed the same evidence submitted to the IJ. With respect to the Haitian prison conditions, the BIA determined that Cadet "faces a likelihood of imprisonment upon return to his country," but concluded that, because Cadet's likely detention would be only temporary and could reasonably be motivated by concerns for immigration control and public safety, Haiti's "indefinite detention of criminal deportees by itself is not torture." The BIA further noted that "[a]ccording to the State Department, a commission in Haiti has been developed to review each case of an alien deported to Haiti to determine when to release a criminal deportee." The BIA acknowledged, however, that "[t]he State Department indicated that the commission does not meet on a regular basis, and therefore many deportees must wait weeks in police holding cells before being released."
The BIA also determined that although "prison conditions in Haiti are poor," the poor conditions are universal, not directed at criminal deportees, and insufficient to show the Haitian government acquiesces in "torture" as defined by the regulations under CAT. The BIA concluded that Cadet's "evidence fails to establish a prima facie case that [he] will more likely than not be subjected to treatment rising to the level of torture" if returned to Haiti. Specifically, the BIA explained:
While the treatment in prison may be harsh, these conditions are universal in Haitian prisons and are not directed at the returnees. Moreover, the detainees may be released upon review of their cases. There has been no evidence presented which makes a prima facie case that the respondent will more likely than not be intentionally subjected to torture. We are not convinced that the possibility that the respondent may suffer under these poor prison conditions is sufficient to substantiate a finding that the Haitian 1178*1178 government acquiesces in the "torture" of criminal deportees who are detained, as that term is defined by regulation.
Consequently, on January 18, 2002, the BIA dismissed Cadet's appeal.
C. Petition for Review
Although Cadet filed a petition for review with this Court, this Court entered a May 22, 2002, order dismissing his appeal "for want of prosecution because [Cadet] [ ] failed to file the record excerpts within the time fixed by the rules." On June 19, 2002, this Court denied Cadet's motion to reinstate his appeal.
D. § 2241 Petition
On January 17, 2003, Cadet filed a petition for a writ of habeas corpus, pursuant to 28 U.S.C. § 2241. Cadet's § 2241 petition challenged his final removal order denying his CAT claims. In his § 2241 petition, Cadet alleged (1) that, as a criminal deportee from the United States, Haiti would detain him indefinitely, (2) that the prison conditions lack basic hygiene, food, and medical care, and (3) that he would be beaten by prison authorities. Cadet claims that these factors constitute "torture" and entitle him to CAT relief. Cadet also argued that his removal to Haiti would violate the Eighth Amendment's prohibition of cruel and unusual punishment.
After referring Cadet's § 2241 petition to the magistrate judge for review, the district court adopted the magistrate judge's subsequent report recommending that Cadet's § 2241 petition be denied. Regarding Cadet's CAT claims, the district court agreed with the magistrate judge that it had authority to review only purely legal issues and lacked authority to review fact findings by the IJ and BIA at the administrative level. Both the district court and the magistrate judge considered the issue of whether the conditions and treatment in Haitian prisons constitute CAT-prohibited "torture" as a fact question already determined by the IJ and BIA at the administrative level and beyond the scope of habeas review. The magistrate judge's report noted that although Cadet styles his claims as "a matter of law," Cadet's argument is actually more a factual one to the effect that the treatment of deportees in Haitian prisons rises to the level of severe pain and suffering necessary to constitute torture.
Considering Cadet's claims beyond habeas review, the magistrate judge and the district court adopted the IJ's and BIA's fact findings that the Haitian prison conditions do not rise to the level of torture and that Cadet had failed to carry his burden to show that he more likely than not would be tortured if returned to Haiti. Specifically, the district court adopted the magistrate judge's report, which determined as follows:
Citing to reports issued by the State Department as well as newspaper articles and other anecdotal evidence, petitioner [Cadet] asserted that Haitian prisons are "death-traps," insofar as the conditions are deficient in hygiene, health care, food and water, and would result in his torture because he would be held indefinitely and would be beaten by prison officials. The BIA found petitioner's newly raised argument unavailing, finding that the prison conditions do not rise to torture under the CAT because the "[prison] conditions are universal in Haitian prisons and are not directed at the returnees." The BIA also found that Haiti's motivations for the detention of criminal returnees "reasonably include immigration control and public safety." Accordingly, petitioner's appeal was dismissed....
... Though styled "a matter of law" by the petitioner, the petitioner centers his argument through the presentation 1179*1179 of facts, culled from State Department reports, newspapers, and other anecdotal evidence. This same argument, though not raised by petitioner, was considered by the IJ in the petitioner's initial attempt to withhold removal through the CAT. At that time, the IJ found that the petitioner failed to carry his burden that he would "more likely than not" be tortured upon his return to his native country. Moreover, the IJ found that Haiti's mandatory detention of criminal returnees is not violative of the CAT because it is a lawful government sanction imposed to protect its "citizens from persons returning to that country who have been convicted of criminal offenses ... in foreign countries." Likewise, the BIA, after considering petitioner's briefed arguments that Haitian prison conditions rise to the level of torture under the CAT, agreed with the IJ that petitioner failed to carry his burden that he would be tortured upon his return to Haiti, stating that the conditions of Haitian prisons are "universal" and "detainees may be released upon review of their cases." Most importantly, the BIA agreed with the IJ that Haiti's detention policy was a lawful government sanction aimed at protecting its citizens and controlling immigration.
(Record citations omitted).
The magistrate judge and district court also made alternative rulings. Both stated that, if they did have authority to reconsider the IJ's and BIA's fact findings, they agreed with the findings and conclusions of the IJ and the BIA. The district court adopted the magistrate judge's determinations that Haiti's mandatory detention of criminal deportees convicted of multiple serious felonies is a lawful sanction targeted at protecting its citizens from convicted criminals, that any pain and suffering that Cadet may endure is incidental to this legitimate, primary purpose, and that this sort of detention is not the type of government-sanctioned pain and suffering intended to be reached by CAT. The district court also determined that CAT "provides no protection from dilapidated prison conditions," that "the purpose of Haiti's detention policy is public protection rather than punishment," that this is a lawful sanction, and that "any suffering [Cadet] might experience in a Haitian prison is incident to a lawful sanction." See 8 C.F.R. § 208.18(a)(3) (CAT contains an exception for pain and suffering incident to lawful sanctions.).
As for Cadet's Eighth Amendment claim, the district court concluded that the Eighth Amendment does not apply to removal proceedings because they are civil in nature and do not constitute punishment. The district court denied Cadet's § 2241 petition. Cadet timely appealed.
II. SUBJECT MATTER JURISDICTION
Federal courts "are obligated to inquire into subject-matter jurisdiction sua sponte whenever it may be lacking." Galindo-Del Valle v. Att'y Gen., 213 F.3d 594, 599 (11th Cir.2000) (citing U. of S. Alabama v. Am. Tobacco Co., 168 F.3d 405, 410 (11th Cir.1999)). Therefore, although not raised by the parties, we first address whether § 2241 habeas jurisdiction is available for CAT claims. In addressing this issue, we discuss the CAT treaty, the United States' ratification of CAT, and relevant case law.
A. The United Nations Convention Against Torture
CAT has been in effect in the United States since November 20, 1994. Article 3 of CAT provides, in relevant part, that "[n]o State Party shall expel, return ... or extradite a person to another State where there are substantial grounds for believing that he would be in danger of being subjected to torture." Convention Against 1180*1180 Torture and Other Cruel, Inhuman or Degrading Treatment or Punishment, Dec. 10, 1984, S. Treaty Doc. No. 100-200 (1988), 1465 U.N.T.S. 85, Art. 3, § 1.
In order to implement Article 3 of CAT, Congress passed the Foreign Affairs Reform and Restructuring Act of 1988 ("FARRA"), Pub.L. No. 105-277, § 2242, 112 Stat. 2681, 2681-822, codified as note to 8 U.S.C. § 1231.[3] Section 2242(a) of FARRA states that the United States will not extradite an alien if there are "substantial grounds for believing the person" would be subjected to "torture," as follows:
It shall be the policy of the United States not to expel, extradite, or otherwise effect the involuntary return of any person to a country in which there are substantial grounds for believing the person would be in danger of being subjected to torture, regardless of whether the person is physically present in the United States.
FARRA § 2242(a).
FARRA § 2242(b) provides that "the heads of the appropriate agencies shall prescribe regulations to implement the obligations of the United States under Article 3 of the United Nations Convention Against Torture." In accordance with § 2242(b), the Justice Department promulgated a series of regulations implementing FARRA. See 8 C.F.R. §§ 208.16-18. These regulations require that the INS grant protection under CAT whenever it determines that an "alien is more likely than not to be tortured in the country of removal." 8 C.F.R. § 208.16(c)(4). The burden of proof, however, is on the CAT applicant to prove by objective evidence that it is "more likely than not" that he or she will be tortured if removed. Al Najjar v. Ashcroft, 257 F.3d 1262, 1303 (11th Cir.2001) (quoting 8 C.F.R. § 208.16(c)(2)(2001)); see also Elien v. Ashcroft, 364 F.3d 392, 398 (1st Cir.2004) (stating that "[t]he alien applying for CAT protection must bear the burden to prove, by objective evidence, that it is more likely than not that he will be tortured if he is deported"); Zubeda v. Ashcroft, 333 F.3d 463, 471 (3d Cir.2003) (stating the standard of relief under CAT "has no subjective component, but instead requires the alien to establish, by objective evidence, that he[/she] is entitled to relief"). The standard of proof is thus "more likely than not." Al Najjar, 257 F.3d at 1303 (citation omitted). Furthermore, the regulations require that each CAT claim be evaluated on an individual, case-by-case basis. 8 C.F.R. § 208.16(c)(3).
Federal regulations also define "torture," for the purposes of entitlement to CAT relief, as
any act by which severe pain or suffering, whether physical or mental, is intentionally inflicted on a person for such purposes as obtaining from him or her or a third person information or a confession, punishing him or her for an act he or she or a third person has committed or is suspected of having committed, or intimidating or coercing him or her or a third person, or for any reason based on discrimination of any kind, when such 1181*1181 pain or suffering is inflicted by or at the instigation of or with the consent or acquiescence of a public official or other person acting in an official capacity.
8 C.F.R. § 208.18(a)(1). Federal regulations also provide that "[t]orture is an extreme form of cruel and inhuman treatment and does not include lesser forms of cruel, inhuman or degrading treatment or punishment that do not amount to torture." 8 C.F.R. § 208.18(a)(2). "In order to constitute torture, an act must be specifically intended to inflict severe physical or mental pain or suffering...." 8 C.F.R. § 208.18(a)(5).[4]
In summary, for an act to constitute "torture" under CAT, it must be: (1) an act causing severe physical or mental pain or suffering; (2) intentionally inflicted; (3) for an illicit or proscribed purpose; (4) by or at the instigation of or with the consent or acquiescence of a public official who has custody or physical control of the victim; and (5) not arising from lawful sanctions. 8 C.F.R. § 208.18(a); see Elien, 364 F.3d at 398 (outlining same requirements); In re J-E-, 23 I. & N. Dec. 291 (BIA 2002) (en banc) (same).[5]
Although the United States Congress implemented CAT through FARRA, Congress expressly limited judicial review of CAT claims. Specifically, FARRA states that it does not provide courts with jurisdiction to review CAT claims except as part of the review of a final removal order, as follows:
Notwithstanding any other provision of law, ... nothing in this section shall be construed as providing any court jurisdiction to consider or review claims under the Convention or this section ... except as part of the review of a final order of removal pursuant to section 242 of the Immigration and Nationality Act (8 U.S.C. [§] 1252).
FARRA § 2242(d), codified as a note to 8 U.S.C. § 1231 (1988). The implementing federal regulations similarly state: "Pursuant to the provisions of Section 2242(d) of the [FARRA], there shall be no judicial appeal or review of any action, decision, or claim raised under the Convention ... except as part of the review of a final order of removal...." 8 C.F.R. § 208.18(e)(1). Accordingly, when an alien raises a CAT claim as part of his petition for review in this Court, this Court has concluded that § 2242(d), along with the implementing regulations, provide this Court with jurisdiction over a petition for review of the BIA's judgment denying an alien's CAT claim and affirming a removal order. Reyes-Sanchez, 369 F.3d at 1240 n. 1.
As noted earlier, Cadet's petition for review of the BIA's decision denying his CAT claims was dismissed by this Court for want of prosecution. Cadet then pursued his CAT and Eighth Amendment claims in a § 2241 petition filed in the district court. Thus, this case presents the question of whether FARRA § 2242(d) strips federal courts of habeas jurisdiction under § 2241. Having reviewed CAT and FARRA, we turn to § 2241 and relevant case law.
B. § 2241 and Case Law
28 U.S.C. § 2241(c)(3) authorizes a district court to grant a writ of habeas 1182*1182 corpus whenever a petitioner is "in custody in violation of the Constitution or laws or treaties of the United States." The issue of whether § 2241 habeas relief is available to CAT claims regarding removal orders has been addressed already by four of our sister circuits. Each circuit has concluded that CAT claims may be raised in a § 2241 petition. See Singh v. Ashcroft, 351 F.3d 435, 441-42 (9th Cir.2003); Ogbudimkpa v. Ashcroft, 342 F.3d 207, 215-22 (3d Cir.2003); Saint Fort v. Ashcroft, 329 F.3d 191, 200-02 (1st Cir.2003); Wang v. Ashcroft, 320 F.3d 130, 140-43 (2d Cir.2003). We now join our sister circuits and conclude that federal courts retain § 2241 habeas jurisdiction over petitions raising CAT claims. Before addressing the merits of Cadet's claims, we discuss certain precedent dictating this conclusion.
In St. Cyr, 533 U.S. at 314, 121 S.Ct. at 2287, the United States Supreme Court held that the jurisdiction-stripping provisions of AEDPA and IIRIRA did not deprive federal courts of jurisdiction to consider aliens' challenges to their removal orders raised in § 2241 habeas petitions. The Supreme Court stated that "[i]mplications from statutory text or legislative history are not sufficient to repeal habeas jurisdiction; instead, Congress must articulate [a] specific and unambiguous statutory directive to effect a repeal." Id. Because AEDPA and IIRIRA only expressly repeal "judicial review" or "jurisdiction to review" generally, and do not explicitly mention habeas corpus jurisdiction, the Supreme Court in St. Cyr concluded that those statutes did not repeal § 2241 jurisdiction. See id.[6]
In particular, even though § 401(e) of AEDPA is entitled "Elimination of Custody Review by Habeas Corpus," the Supreme Court in St. Cyr determined that this provision was insufficient to repeal § 2241 jurisdiction because "[n]either the title nor the text makes any mention of 28 U.S.C. § 2241." Id. at 308-09, 121 S.Ct. at 2284. Similarly, the Supreme Court stated that, because "[n]either [relevant provision of IIRIRA] explicitly mentions habeas, or 28 U.S.C. § 2241 ... neither provision speaks with sufficient clarity to bar jurisdiction pursuant to the general habeas statute." Id. at 312, 121 S.Ct. at 2286 (footnotes omitted).
Accordingly, the Supreme Court's decision in St. Cyr strongly suggests that a statute must, at a minimum, explicitly mention either "habeas corpus" or "28 U.S.C. § 2241" in order to limit or restrict § 2241 jurisdiction. Because FARRA does not expressly mention either "habeas corpus" or "28 U.S.C. § 2241," it does not meet St. Cyr's requirements for the elimination of § 2241 jurisdiction.[7] Therefore, federal courts retain jurisdiction to entertain 1183*1183 § 2241 petitions challenging removal orders based on CAT.[8] We note again that our conclusion today is consistent with each of our sister circuits who have addressed the issue.
III. SCOPE OF HABEAS REVIEW
Having jurisdiction to consider Cadet's § 2241 petition, we now address the permissible scope of that habeas review. In so doing, we are once again guided by the Supreme Court's St. Cyr decision. In St. Cyr, the Supreme Court addressed the question of whether judicial review through habeas extends to questions of statutory law interpretation. The alien in St. Cyr did not challenge any of the facts surrounding his deportability or the exercise of discretion; rather, he challenged the Attorney General's conclusion that, as a matter of statutory interpretation, he was ineligible for discretionary relief. St. Cyr, 533 U.S. at 298, 121 S.Ct. at 2278. The government argued that St. Cyr's challenge fell outside the scope of habeas review. According to the government's argument, the Great Writ protects an individual held without legal authority, but would not issue where "an official had statutory authorization to detain the individual... but ... the official was not properly exercising his discretionary power to determine whether the individual should be released." Id. at 303, 121 S.Ct. at 2281 (quotation marks and citation omitted). The Supreme Court rejected the government's argument, holding that the purely legal issue before it was properly reviewed on habeas. Id. at 314, 121 S.Ct. at 2287.
In St. Cyr, the Supreme Court concluded that "at the absolute minimum, the Suspension Clause protects the writ `as it existed in 1789.'" Id. at 300-01, 121 S.Ct. at 2279-80 (quoting Felker v. Turpin, 518 U.S. 651, 663-64, 116 S.Ct. 2333, 135 L.Ed.2d 827 (1996)). The Supreme Court further explained that at that time the use of the writ "encompassed detentions based on errors of law, including the erroneous application or interpretation of statutes." Id. at 302, 121 S.Ct. at 2280. The Supreme Court's St. Cyr decision thus clarifies that the scope of habeas review for criminal deportees includes, at a minimum, errors of constitutional or statutory law, including the application of law to facts. Id. at 308, 121 S.Ct. at 2283-84.
St. Cyr, however, did not establish the outer limits of habeas review. The Supreme Court left unanswered the question 1184*1184 whether an alien through a § 2241 petition can obtain the same type of review — including review of whether the BIA's and IJ's factual findings are supported by substantial evidence — that is afforded when a Court of Appeals directly reviews BIA decisions of non-criminal aliens under 8 U.S.C. § 1252(a)(1).
All circuit courts to decide the scope of habeas review have answered this question in the negative, have limited review of criminal aliens' § 2241 petitions to constitutional challenges and errors of law, and have concluded that habeas review of administrative factual findings or the exercise of discretion is impermissible.[9] Bakhtriger v. Elwood, 360 F.3d 414, 425 (3d Cir.2004) ("In the wake of St. Cyr, we are not aware of any cases that have upheld habeas review of factual findings or discretionary determinations in criminal alien removal cases."); see also Bravo v. Ashcroft, 341 F.3d 590, 592 (5th Cir.2003) ("Although federal courts retain habeas jurisdiction to review statutory and constitutional claims, there is no jurisdiction to review denials of discretionary relief."); Gutierrez-Chavez v. INS, 298 F.3d 824, 829-30 (9th Cir.2002), amended by 337 F.3d 1023 (holding that aliens may file § 2241 petitions that "allege constitutional or statutory error in the removal process," but "[h]abeas petitions that, on the other hand, do not allege such error but simply seek to change the discretionary result reached by the INS are not within the scope of § 2241 and should be denied"); Carranza v. INS, 277 F.3d 65, 71-73 (1st Cir.2002) (concluding that § 2241 petitions must be "based on colorable claims of legal error" and holding that petitioner did not have a right to demand the exercise of discretion by the INS and could not challenge the INS's non-exercise on habeas); Sol v. INS, 274 F.3d 648, 651 (2d Cir.2001) (holding that reconsideration of "the agency's factual findings or the Attorney General's exercise of her discretion" is "vastly different from what the habeas statute plainly provides: review for statutory or constitutional errors"); Bowrin v. INS, 194 F.3d 483, 490 (4th Cir.1999) (holding, prior to St. Cyr, that only questions of pure law will be considered on § 2241 habeas review, and review of factual or discretionary issues is prohibited).
Likewise, we hold that the scope of habeas review available in § 2241 petitions by aliens challenging removal orders (1) includes constitutional issues and errors of law, including both statutory interpretations and application of law to undisputed facts or adjudicated facts, and (2) does not include review of administrative fact findings or the exercise of discretion.
There is one further issue that affects the scope of our appellate review in this case. In the district court, Cadet presented some new evidence updating the evolving prison conditions in Haiti; this evidence was unavailable during the administrative process.[10] As noted earlier, the district court made an alternative ruling that even if it had authority to review administrative fact findings, the conditions 1185*1185 and treatment in Haitian prisons do not rise to the level of torture and that Cadet had not shown that he would be tortured if returned to Haiti. To the extent Cadet challenges the district court's own fact findings apart from the administrative fact findings, our appellate review encompasses the district court's own fact findings.[11] However, we note that the IJ, BIA, and district court essentially made the same ultimate fact findings about Cadet's CAT claims.
IV. STANDARD OF REVIEW
Having determined the scope of our habeas review, we more easily can determine the standard of review. We review de novo the district court's denial of Cadet's § 2241 habeas petition. Nelson v. Schofeld, 371 F.3d 768, 769 (11th Cir.2004). In our de novo review, however, the BIA's interpretation and application of immigration law are subject to established principles of deference. Assa'ad v. United States Att'y Gen., 332 F.3d 1321, 1326 (11th Cir.2003); see Fed. Trade Comm'n v. Ind. Fed'n of Dentists, 476 U.S. 447, 454, 106 S.Ct. 2009, 2016, 90 L.Ed.2d 445 (1986).
In interpreting a statute or regulation administered by an agency, the Supreme Court has established a two-part process. First, "if congressional purpose is clear, then interpreting courts and administrative agencies `must give effect to the unambiguously expressed intent of Congress.'" Dawson v. Scott, 50 F.3d 884, 886 (11th Cir.1995) (quoting Chevron, U.S.A., Inc. v. Nat'l Res. Def. Council, Inc., 467 U.S. 837, 842-43, 104 S.Ct. 2778, 2781, 81 L.Ed.2d 694 (1984)). On the other hand, where "`the statute is silent or ambiguous with respect to the specific issue,'" and an administrative agency has interpreted the statute, a reviewing court is bound by Chevron deference. Id. at 886-87 (quoting Chevron, 467 U.S. at 843, 104 S.Ct. at 2782).
Thus, where a statute or regulation is silent or ambiguous, we are obliged to defer to the BIA's interpretation and application of statutes and regulations if that interpretation is reasonable. Mazariegos v. Office of the U.S. Att'y Gen., 241 F.3d 1320, 1327 n. 4 (11th Cir.2001). An agency's interpretation is reasonable and controlling unless it is "arbitrary, capricious, or manifestly contrary to the statute." Dawson v. Scott, 50 F.3d at 887 (quoting Chevron, 467 U.S. at 844, 104 S.Ct. at 2782); see also Ind. Fed'n of Dentists, 476 U.S. at 454, 106 S.Ct. at 2016 1186*1186 ("The legal issues presented — that is, the identification of governing legal standards and their application to the facts found — are... for the courts to resolve, although even in considering such issues the courts are to give some deference to the [agency's] informed judgment...."). Further, since the BIA is interpreting and applying its own regulations, its interpretation is entitled to "great deference." Mazariegos, 241 F.3d at 1327 n. 4. "The degree of deference is especially great in the field of immigration." Id.
To the extent that Cadet challenges the district court's own fact findings apart from the administrative fact findings, we review the district court's fact findings for clear error. Hightower v. Schofield, 365 F.3d 1008, 1014 (11th Cir.2004).
V. CADET'S CAT CLAIMS
Having jurisdiction over Cadet's § 2241 petition and having determined our scope and standard of review, we now address its merits. As stated above, Cadet challenges his final order of removal, alleging: (1) that he will be subject to indefinite detention upon his return to Haiti; (2) that the conditions in Haitian prisons are life-threatening; and (3) that he will be beaten by prison authorities. Cadet argues that these factors, in isolation and in combination, constitute "torture" under CAT and entitle him to deferral of his removal to Haiti. Although the parties dispute whether the conditions and treatment in Haiti's prisons rise to the level of "torture" as defined under CAT, they do not dispute much of what the record shows regarding Haitian prisons. Thus, we outline what happens in Haiti's prisons.
A. Indefinite Detention
The State Department's 2000 and 2001 Country Reports on Human Rights Practices for Haiti (the "2000 Country Report" and the "2001 Country Report")[12] state that Haiti uses "preventive detention" for criminal deportees "with no fixed timetable for their eventual release," as follows:
In the past, when the authorities received Haitian citizens deported from other countries for having committed crimes, they were generally processed in 1 week and then released. Since March 2000, criminal deportees who already have served sentences outside the country are kept in "preventive detention," with no fixed timetable for their eventual release. According to police officials, the deportees are held in order to prevent an increase in insecurity and to convince them that they would not want to risk committing crime because of prison conditions. The average period of preventive detention for these persons has decreased to approximately 1 month, compared to several months in 2000.
2001 Country Report.[13] Although there is no fixed timetable for release, the 2001 Country Report and an October 15, 2001, letter from a United States State Department official indicate that the average waiting time for release is about one month.[14] The Haitian government justifies 1187*1187 this preventive, indeterminate detention as a measure to prevent the "bandits" from exacerbating Haitian crime rates and to show criminal deportees the Haitian prison conditions to convince them not to commit crime in Haiti. The BIA treated this detention as in effect indefinite detention, and the district court essentially deferred to that finding.[15]
B. Prison Conditions
The 2000 and 2001 Country Reports also paint a bleak picture of life in Haitian prisons. According to the 2000 and 2001 Country Reports, "prisoners and detainees continued to suffer from a lack of basic hygiene, poor quality health care, and in some facilities, 24-hour confinement." 2001 Country Report. The Country Reports state that the prisons are overcrowded, that the food lacks the minimum nutrients established by international standards, and that prison nurses are inadequately trained, and doctors are infrequently available outside the capital. The 2001 Country Report, however, notes some improvement in conditions with regard to food supplies:
In January the prison system began to correct previous food shortage problems, which had caused the deaths of a number of prisoners.... As a result, deaths in prisons decreased from 11 in January to 3 in February. Since then, an average of 5 prisoners have died each month due to various causes, including malnutrition. An estimated 18 percent of deaths still are related to malnutrition, which may be due to the outside environment. In some provinces, more than half of incoming prisoners suffer from advanced malnutrition. Prisons continue to experience water shortages.
The 2001 Country Report also describes numerous efforts by humanitarian groups to provide prisoners with goods and services otherwise unavailable. For example, the 2001 Country Report provides:
The [International Committee of the Red Cross ("ICRC")] manages a number of humanitarian programs to improve living conditions within the prison system. On a quarterly basis, the ICRC distributes basic hygiene supplies to the prisons. It also provides funding on an as needed basis to clear prison septic tanks and renovate bathroom facilities. The ICRC also continues to donate reading material, sewing machines, wood, and other items to help prisoners pass the time. Based on recent turmoil, the ICRC has decided to postpone plans to reduce its operations and to delay the departure of some expatriate employees.
The 2000 and 2001 Country Reports also confirm that authorities freely permit human rights groups, including the ICRC, the Haitian Red Cross, MICAH, and other human rights groups to enter prisons, monitor conditions, and provide prisoners assistance with medical care, food, and legal aid.
C. Physical Abuse
Although Haiti's Constitution prohibits police brutality, the 2000 and 2001 Country Reports suggest that police brutality is common in Haitian society, both in and out of prison. Cadet emphasizes primarily one paragraph in the 2000 Country Report and two paragraphs in the 2001 Country Report regarding police brutality in Haiti, which we now quote in full. The 2000 Country Report states that police mistreatment 1188*1188 is "pervasive" both at arrest and during detention as follows:
Police mistreatment of suspects at both the time of arrest and during detention remains pervasive in all parts of the country. Beating with fists, sticks, and belts is by far the most common form of abuse. However, international organizations documented other forms of mistreatment, such as burning with cigarettes, choking, hooding, and kalot marassa (severe boxing of the ears, which can result in eardrum damage). Those who reported such abuse often had visible injuries consistent with the alleged maltreatment. There were also isolated allegations of torture by electric shock. Mistreatment also takes the form of withholding medical treatment from injured jail inmates. Police almost never are prosecuted for the abuse of detainees.
The 2001 Country Report contains strikingly similar language that police mistreatment remains "common" both in and out of prisons, as follows:
The 1987 Constitution prohibits the use of unnecessary force or restraint, psychological pressure, or brutality by the security forces; however, members of the security forces continue to violate these provisions. Police officers used excessive — and sometimes deadly — force in making arrests or controlling demonstrations and rarely were punished for such acts.... Eyewitnesses accused specialized CIMO police units of beating and otherwise terrorizing men, women, and children in numerous incidents, including during the National Penitentiary prison riot on November 15,[16] and during November and December protests in the towns of Petit-Goave and Gonaives. Torture and other forms of abuse are pervasive. Police frequently beat suspects.
Police mistreatment of suspects at the time of arrest and during detention remains common in all parts of the country. Beatings with fists, sticks, and belts is the most common form of abuse. However, in previous years, international organizations have documented other forms of mistreatment, such as burning with cigarettes, choking, hooding, and "kalot marassa" (severe boxing of the ears, which can result in eardrum damage). Persons who reported such abuse often had visible injuries consistent with the alleged maltreatment. There were also isolated allegations of torture by electric shock. Mistreatment also takes the form of withholding of medical treatment from injured jail inmates.
While the 2001 Country Report states that police mistreatment is common, it also states that beatings are the most common form of abuse and that the incidents of electric shock are isolated. The Country Reports also contain no statistical information or any evidence about the frequency of that mistreatment or of any torture.
In addition to the Country Reports, Cadet attached to his § 2241 petition the declaration of one, and the depositions of two, former deportees detained in Haitian prisons. These materials contain little discussion of any type of physical abuse of deportees in Haitian prisons, and nothing to suggest that Cadet more likely than not will be subjected to torture if returned to 1189*1189 Haiti. In fact, the depositions and declaration suggest the opposite. For example, the testimony of former detainee Elie Augustin indicates that the common form of physical abuse was simply pushing, and that he knew of only isolated incidents of beating, as follows:
Q. Were you ever beaten while you were in jail at Fort Dimanche?
A. I wouldn't say like beat beat, but they abuse you.
Q. How do they abuse you?
A. When you're going to the toilet, they'll like push you, push you to the ground and they'll tell you to walk in a straight line.
One night this Bahamian guy, he couldn't take it no more, he went crazy because he didn't have no food or no money, he didn't have no family to contact. And he called, he started complaining.
And the officer didn't speak no English, so he thought he was like talking bad about the Haitian government. So he called another officer down and told him. And the other guy said no, he wasn't saying nothing. He was just upset. Blah, blah, blah.
And then he said, we going to teach him how we operate in Haiti. Then they took him to the back. We just heard him yelling. Then they brought him back in, he didn't say nothing. He just laid there. He was kind of — he was bruised up, but he didn't say nothing. He wouldn't talk to no one. We let him sit in the corner.
Q. So you got the idea that if you criticized the Haitian government, you'd get beaten?
A. Oh, yes.
Q. Did you see anyone else or know of anyone else who was beaten while you were at Fort Dimanche?
A. One other guy, but I don't know what happened to him. He just disappeared.
Similarly, Josner Civil's deposition testimony suggests that the only pervasive form of physical abuse he experienced or witnessed in Haitian prisons was pushing, as follows:
Q. The physical brutality that you suffered there, you said was the — the pushing. The guards would basically push you around to get you out of their way, they were — they were bullying you basically?
A. Yeah. You know, just — basically just doing what they — that's it.
Q. Okay.
A. That's it.
Q. Any cigarette burns, any one ever burn you with a cigarette?
A. No. No, sir.
Q. Any one ever beat you with a baton or a billy club?
A. No, sir.
In her declaration, Gertha Clairville, another deportee, does state that, while she never was beaten in Haitian prison, beatings occurred daily. Her declaration, however, does not specify how many beatings occurred, how many criminal deportees were beaten, or in what circumstances. Her declaration mentions none of the more severe types of treatment or punishment, such as electric shock, referred to in the Country Reports.
Thus, the depositions of Elie Augustin and Josner Civil, and the declaration of Gertha Clairville, add little to Cadet's claim that he more likely than not will be subjected to torture if returned to Haiti, and, if anything, arguably undermine that claim.
As discussed earlier, the BIA decided Cadet's CAT appeal on January 18, 2002, and concluded that the conditions and 1190*1190 treatment in Haitian prisons do not rise to the level of CAT-prohibited "torture." Shortly thereafter, the BIA decided the same issue about Haitian prisons in a published en banc decision in In re J-E-, 23 I. & N. Dec. 291 (BIA 2002) (en banc). The record in Cadet's case is similar to that in In Re J-E-.[17] Thus, given our required deference, we also review what the BIA concluded in J-E- about Haitian prisons and CAT.
D. BIA's In Re J-E-Decision
In J-E-, the BIA addressed the same issue raised by Cadet: whether Haiti's indefinite detention of criminal deportees, miserable prison conditions, and physical abuse of prisoners constitute "torture" as defined by CAT. Id. at 292. In J-E-, the BIA emphasized that CAT itself expressly differentiates between "torture" and "other acts of cruel, inhuman or degrading treatment or punishment." Id. at 295-96.[18] Only those acts that amount to a likelihood of "torture" under Article 1 trigger CAT's and FARRA's requirement that an individual's return to the suspect country be suspended. Id. In J-E-, the BIA stated that the difference between "torture" and "other acts of cruel, inhuman or degrading treatment or punishment" was that "the act [of torture] must cause severe pain or suffering, physical or mental. It must be an extreme form of cruel and inhuman treatment, not lesser forms of cruel, inhuman, or degrading treatment or punishment that do not amount to torture." Id. at 297 (citing 8 C.F.R. §§ 208.18(a)(1), (2)).
With respect to the indefinite detention of criminal deportees, the BIA noted that the United States government has condemned the practice and that "this practice is unacceptable and must be discontinued." Id. at 300. Nonetheless, the BIA "recognize[d] that Haiti has a legitimate national security interest in protecting its citizens from increased criminal activity." Id. Consequently, the BIA determined that "Haiti's detention practice alone does not constitute torture." Id.
As for Haitian prison conditions, the BIA determined that "there is no evidence that [the Haitian government is] intentionally and deliberately creating and maintaining such prison conditions in order to inflict torture." Id. at 301 (citing 8 C.F.R. §§ 208.18(a)(1), (5)). The BIA noted that international organizations, like the Red Cross, are freely allowed access to prisons and have provided assistance to prisoners in the form of medical care, food, and legal aid. Id. For these reasons, the BIA concluded 1191*1191 that "these inexcusable prison conditions" did not amount to "torture," as defined by CAT. Id.
Finally, in J-E- the BIA considered the argument that the "pervasive" police mistreatment of prisoners amounted to "torture." Id. In J-E-, the BIA quoted this language from the 2000 Country Report, on which Cadet also heavily relies and which we quoted earlier:
[b]eatings with fists, sticks, and belts is by far the most common form of abuse. However, international organizations documented other forms of mistreatment, such as burning with cigarettes, choking, hooding, and kalot marassa.... There were also isolated allegations of torture by electric shock. Mistreatment also takes the form of withholding of medical treatment from injured jail inmates.
Id. at 301-02. The BIA concluded that "[i]nstances of police brutality do not necessarily rise to the level of torture, whereas deliberate vicious acts such as burning with cigarettes, choking, hooding, kalot marassa, and electric shock may constitute acts of torture." Id. at 302. Accordingly, the BIA determined that "[t]he record reflects that there are isolated instances of mistreatment in Haitian prisons that rise to the level of torture." Id.
The BIA further concluded that J-E-'s evidence was "insufficient to establish that it [was] more likely than not that the respondent will be subject to torture if he is removed to Haiti." Id. at 303. The BIA supported its determination by noting that there was "no evidence that deliberately inflicted acts of torture are pervasive and widespread; that the Haitian authorities use torture as a matter of policy; or that meaningful international oversight or intervention is lacking." Id. In essence, the BIA in J-E- concluded that J-E-'s evidence was insufficient to demonstrate that he as an individual in a Haitian prison is more likely than not to suffer "torture," as defined by CAT, as opposed to "other acts of cruel, inhuman or degrading punishment or treatment." Id. at 304.
Subsequent to J-E-, the First Circuit applied the J-E- decision in a case where the Haitian alien's proffer of evidence was not "qualitatively different than or superior to the In re J-E- record, which likewise was supported by comparable State Department and media reports." Elien v. Ashcroft, 364 F.3d 392, 399 (1st Cir.2004). In Elien, the petitioner sought review of the BIA's denial of his motion to reopen his deportation proceedings. Id. at 395. In affirming, the First Circuit discussed J-E- and how the "BIA previously has held that a Haitian national failed to meet his burden of proof by simply adducing anecdotal evidence of `isolated acts of torture'... such as burning with cigarettes and electric shock." Id. at 398-99 (citing J-E-, 23 I. & N. Dec. at 303). The First Circuit pointed out that in J-E-"no record evidence was adduced that Haiti used torture pervasively or as a matter of policy on detainees." Id. at 399 (citing J-E-, 23 I. & N. Dec. at 303; and Khouzam v. Ashcroft, 361 F.3d 161, 170 (2d Cir.2004) (noting that "the [In re J-E-] respondent had failed to show that the torture was `pervasive and widespread'")).
Ultimately, in Elien, the First Circuit deferred to the BIA's conclusion in J-E- that the anecdotal evidence of "isolated acts of torture" in Haitian prisons failed to meet the petitioner's burden of proof. Id. at 398-99. The First Circuit acknowledged the "general principle that Elien is not limited per se to the evidentiary record developed by J-E-," but concluded that Elien "has made no attempt on appeal to demonstrate in what respect his proffer is qualitatively different than or superior to the In re J-E- record." Id. at 399. The First Circuit concluded that "Elien was 1192*1192 required — at least — to make a proffer before the BIA which would permit a finding by an IJ that torture of detainees was widespread in Haiti." Id. Accordingly, the First Circuit concluded that "the rationale of In re J-E- precludes this appeal." Id.
Having discussed CAT, the regulations, and the BIA's decisions in Cadet's case and subsequently in J-E-, we turn to Cadet's claims.
E. Cadet's § 2241 Petition
Cadet's appeal challenges the district court's rulings that conditions and treatment in Haitian prisons do not rise to the level of CAT-prohibited "torture" and that in any event Cadet failed to carry his burden to establish that he more likely than not would be tortured if he were returned to Haiti.
In habeas review of final removal orders, it is difficult at times to delineate the precise boundaries between permitted review of legal questions and forbidden review of administrative factual findings. The claims Cadet makes and the type of review he sought in his § 2241 petition seem to hold a foot in each camp. To some extent, Cadet challenges the administrative fact findings about the sufficiency of his evidence and the likelihood of his being tortured if returned to Haiti, and such claims are beyond our § 2241 habeas review of removal orders denying CAT claims.[19]
However, Cadet does attempt to package his § 2241 claims more as a review of the district court's and the BIA's application of CAT and FARRA's legal principles to certain undisputed facts of what happens in Haitian prisons. For example, whether the conditions in Haitian prisons constitute torture is a mixed question of law and fact as we must apply CAT's legal definition of "torture" to the facts of what happens in Haiti's prisons. Thus, as part of our habeas review, we have § 2241 jurisdiction to review Cadet's claims that the district court misapplied immigration law to the facts of what happens in Haitian prisons.
1. Indefinite Detention
In Cadet's case, the district court determined that Haiti's detention of criminal deportees for an indefinite period by itself does not constitute "torture," as defined by CAT. As previously discussed, for an act to constitute "torture" under CAT and its implementing regulations, it must be: (1) an act causing severe physical or mental pain or suffering; (2) intentionally inflicted; (3) for an illicit or proscribed purpose; (4) by or at the instigation of or with the consent or acquiescence of a public official who has custody or physical control of the victim; and (5) not arising from lawful sanctions. 8 C.F.R. § 208.18(a); see Elien, 364 F.3d at 398 (outlining same requirements); In re J-E-, 23 I. & N. Dec. at 297 (same). In Cadet's case, the BIA noted that the United 1193*1193 States has condemned Haiti's policy of detaining deportees for an indeterminate period, and urged its discontinuance. Nonetheless, the IJ and BIA made fact findings in Cadet's case that the Haitian detention policy is driven by the legitimate purposes of immigration control and public safety and that the criminal detainees may be released after review of their cases. The district court did not err in adopting such administrative fact findings and concluding that they were beyond its scope of habeas review. The district court also did not err in its own legal conclusion that this indefinite detention of criminal deportees, as found by the IJ and BIA, is a lawful government sanction and not CAT-prohibited "torture."
Further, we agree with the BIA's legal analysis in Cadet's case and J-E- regarding why Haiti's indefinite detention does not constitute torture. For example, the BIA in J-E- concluded that "Haiti's detention policy in itself appears to be a lawful enforcement sanction designed by the Haitian Ministry of Justice to protect the populace from criminal acts committed by Haitians who are forced to return to the country after having been convicted of crimes abroad." J-E-, 23 I. & N. Dec. at 300. The BIA further concluded that "Haiti has a legitimate national interest in protecting its citizens from increased criminal activity." Id. As stated in the BIA's decision in J-E-, Haiti's detention policy does not constitute CAT-prohibited "torture" because it is implemented for a legitimate purpose, rather than to inflict pain and suffering for a proscribed purpose, and because it constitutes a lawful sanction. Id.
Because the BIA's conclusions in Cadet's case and later in J-E- are reasonable interpretations of the immigration laws and regulations defining "torture," we, like the district court, defer to them and conclude that Haiti's indefinite detention of criminal deportees by itself does not constitute "torture" as defined under CAT. See Al Najjar, 257 F.3d at 1284 (stating that we are obliged to defer to the BIA's interpretation of immigration statutes if that interpretation is reasonable).
2. Prison Conditions: Food, Hygiene, Water, Overcrowding, Medical Care
In Cadet's case, the district court also concluded that the Haitian prison conditions, while poor, do not amount to "torture" under CAT. The BIA determined that because the conditions are "universal in Haitian prisons and are not directed at the returnees," Cadet failed to show that he would more likely than not be subjected intentionally to torture. The district court explained that Haiti's poor prison conditions do not rise to the level of "torture," that any suffering Cadet might experience in Haitian prisons is incident to a lawful sanction and, consequently, that Cadet is not entitled to CAT protection. See 8 C.F.R. § 208.18(a).
As above, the conclusions of the BIA and the district court in Cadet's case are consistent with those in J-E-. In J-E-, the BIA concluded that the inhuman conditions of Haitian prisons do not amount to "torture" under CAT because they are the result of budgetary and management problems and Haiti's "severe economic difficulties," rather than any intent to cause extreme pain or suffering or to inflict torture. J-E-, 23 I. & N. Dec. at 301. Indeed, the BIA noted that Haiti freely permits human rights groups to enter the prisons and police stations and assist prisoners, and suggested that Haiti is attempting to improve its prison system. Id.; see 2000 Country Report; 2001 Country Report. The BIA further stated that "there is no evidence that they are intentionally and deliberately creating and maintaining such prison conditions in order 1194*1194 to inflict torture." Id. (citing 8 C.F.R. §§ 208.18(a)(1), (5)).
Similar to the record in J-E-, the Country Reports introduced by Cadet confirm that the conditions in Haitian prisons are the result of severely depressed economic conditions in Haiti. For example, the Country Reports indicate that Haiti "has an estimated population of 8 million and is extremely poor, with a per capita income of approximately $500" annually. 2001 Country Report. Further, "[a]pproximately two thirds of the population work in subsistence agriculture, earn less than the average income, and live in extreme poverty." Id. "The country is heavily dependent on international assistance and remittances and imports 60 percent of its food." Id.
In sum, we accept, and do not review, the administrative fact findings that Haitian prison conditions are universal, not directed at criminal deportees, and due to Haiti's severely depressed economy, rather than any intent to inflict pain and suffering. Nonetheless, whether what happens in Haitian prisons legally constitutes "torture" as defined by CAT is the application of immigration law to adjudicated and mostly undisputed facts in this case, and our habeas review extends to that question. Applying CAT in Cadet's case, we conclude that the conditions of Haiti's prisons qualify as "cruel, inhuman and degrading" under CAT. Indeed, in other contexts and under other definitions they might be described as torturous. The fact remains, however, that the only relevant definition of "torture" is the definition contained in CAT and its implementing regulations. The definition in CAT draws a critical distinction between "torture" and "other acts of cruel, inhuman, or degrading punishment or treatment." CAT, arts. 1, 16. Accordingly, we conclude that the district court did not err in its deference to the BIA's legal conclusion that Haitian prison conditions do not rise to the level of CAT-prohibited "torture" and, alternatively, did not err in making its own legal conclusions that any suffering Cadet might experience is incident to a lawful sanction and not the type of government-sanctioned pain and suffering intended to be reached by CAT's removal provisions.
3. Physical Abuse
We now turn to the most troublesome issue in this case: the extent to which physical abuse occurs in Haitian prisons. In Cadet's case, the BIA did not expressly address the likelihood or severity of various forms of physical abuse that Cadet argues are pervasive or at least common in Haitian prisons. The BIA did, however, conclude that Cadet's evidence failed to establish a prima facie case that he would more likely than not be subjected to torture in Haitian prison. The district court first deferred to that determination as an administrative fact finding, and then alternatively agreed with it.
Cadet's § 2241 claims regarding the physical abuse in Haitian prisons appear to be two-fold: (1) that the BIA improperly applied immigration law in determining which types of acts amount to CAT-prohibited "torture," and (2) that the BIA erred in finding that Cadet's evidence failed to establish that he would more likely than not be subjected to torture.
To the extent that Cadet's § 2241 petition challenges the BIA's legal conclusions as to what acts or what types of physical treatment constitute "torture" as defined in CAT and the implementing regulations, the district court's habeas review encompassed that claim. Furthermore, we read the BIA's decision in J-E- as acknowledging that certain isolated, vicious and deliberate acts, such as burning with cigarettes, choking, hooding, kalot marassa, and electric shock do occur in Haitian prisons and that such acts constitute CATprohibited 1195*1195 "torture." Id. at 302. However, the BIA in J-E- implicitly concluded that the other forms of police brutality in Haiti — beatings with fists, sticks, and belts — did not rise to the level of severity necessary to constitute CAT-prohibited "torture." Id.
The implementing regulations state that torture is "an extreme form of cruel and inhuman treatment and does not include lesser forms of cruel, inhuman or degrading treatment or punishment that do not amount to torture." 8 C.F.R. § 208.18(a)(2). The BIA's legal conclusion in J-E- was essentially that only particularly vicious and deliberate acts of cruelty, such as those listed above, and not lesser acts of police brutality, amount to torture. J-E-, 23 I. & N. Dec. at 302. The BIA in effect accepted Haiti's police brutality as cruel and inhuman treatment, but concluded it did not rise to "torture." Id. In light of this undisputed dichotomy in the CAT regulations and our required Chevron deference, we cannot say that the distinction drawn by the BIA and legal conclusions in J-E- are arbitrary, capricious, or unreasonable.[20] More importantly, as did the First Circuit in Elien, we conclude that Cadet has not demonstrated in what respect his evidence is qualitatively different than or superior to the J-E- record. See Elien, 364 F.3d at 399.
Alternatively, even assuming arguendo that some of the alleged police brutality — beatings with sticks, fists, or belts — in Haitian prisons on occasion rises to the level of extreme pain and suffering necessary to constitute "torture," we conclude that Cadet's § 2241 petition is due to be denied for several other reasons. First, to the extent Cadet's § 2241 petition challenges the administrative findings that his evidence failed to establish that he individually is more likely than not to be subjected to torture if returned to Haiti, his challenge is largely factual in nature. Thus, to the extent Cadet challenges the administrative fact finding regarding what will likely happen to him individually if returned to Haiti, that challenge falls outside the scope of our § 2241 habeas review. Second, even assuming arguendo that the district court properly considered Cadet's new evidence about the evolving conditions in Haiti's prisons,[21] the district court did not clearly err in its own alternative finding that Cadet failed to carry his burden to show that he more likely than not would be tortured if returned to Haiti. Indeed, as discussed earlier, the two depositions and one declaration of deportees to Haiti, if anything, undermine to some extent Cadet's claim that he will be tortured if returned to Haiti.[22]
1196*1196 In conclusion, torture has long been abhorred by the American judicial system. It is no less abhorred today. However, CAT does not require deferral of removal when a deportee may, or even will more likely than not, be subjected to cruel, degrading or inhuman treatment upon removal. Instead, CAT requires deferral only upon "torture" as defined by CAT, and the district court did not err in its consideration of Cadet's CAT claims.
VI. CADET'S EIGHTH AMENDMENT CLAIM
Cadet also argues that his removal to Haiti violates the Eighth Amendment. The Eighth Amendment states: "Excessive bail shall not be required, nor excessive fines imposed, nor cruel and unusual punishments inflicted." U.S. Const. amend. VIII. The cruel and unusual punishment clause only protects individuals who have been convicted of crimes. D'Aguanno v. Gallagher, 50 F.3d 877, 879 n. 2 (11th Cir.1995). "Deportation is neither criminal nor punitive; it is a purely civil proceeding." De La Teja v. United States, 321 F.3d 1357, 1364 (11th Cir.2003) (citations omitted).[23]
Because immigration proceedings are not criminal and do not constitute punishment, Cadet's argument that his removal to Haiti will violate the Eighth Amendment lacks merit. See Cortez v. INS, 395 F.2d 965, 967 (5th Cir.1968) ("[D]eportation is not punishment. It therefore cannot constitute cruel and unusual punishment. Deportation, however severe its consequences, has been consistently classified as a civil rather than a criminal procedure.");[24] see also Flores-Leon v. INS, 272 F.3d 433, 440 (7th Cir.2001); LeTourneur v. INS, 538 F.2d 1368, 1370 (9th Cir.1976). Similarly, this Court has held that deportation proceedings cannot form the basis of a double-jeopardy claim because "the double jeopardy clause applies only to proceedings that are `essentially criminal'" and deportation is purely civil. De La Teja, 321 F.3d at 1364-65.
Therefore, Cadet's removal to Haiti does not violate the Eighth Amendment.
VII. CONCLUSION
For all the above reasons, we affirm the district court's denial of Cadet's § 2241 petition.
AFFIRMED.
[1]  Although Cadet applied for asylum in 1992, his application was never adjudicated. Cadet did obtain an employment authorization card.
[2]  In his July 24, 2001, order, the IJ further found that Cadet was a citizen of Haiti, removable as charged, ineligible for asylum and withholding of removal under 8 U.S.C. §§ 1158(b) and 1231(b)(3), and ineligible for any other relief because his convictions were for aggravated felonies, as defined in 8 U.S.C. § 1101(a)(43)(F). There is no issue about these matters on appeal.
[3]  Treaties, like CAT, do not create judicially-enforceable rights unless they are self-executing "or otherwise given effect by congressional legislation." United States v. Duarte-Acero, 296 F.3d 1277, 1283 (11th Cir.2002) (citing Whitney v. Robertson, 124 U.S. 190, 8 S.Ct. 456, 458, 31 L.Ed. 386 (1888)); United States v. Postal, 589 F.2d 862, 875 (5th Cir.1979). This Court has already determined that CAT is not self-executing, that FARRA implements Article 3 of CAT, and that "a petitioner must technically seek relief under the FARRA rather than the CAT itself." Reyes-Sanchez v. United States Att'y Gen., 369 F.3d 1239, 1240 n. 1 (11th Cir.2004). The Reyes-Sanchez Court stated, "For convenience, however, we refer to Reyes's claim as a `CAT claim.'" Id. Likewise, we refer to Cadet's claim as a "CAT claim."
[4]  The regulations expressly state that "[t]orture does not include pain or suffering arising only from, inherent in or incidental to lawful sanctions." 8 C.F.R. § 208.18(a)(3). Lawful sanctions include "judicially imposed sanctions and other enforcement actions authorized by law, including the death penalty," but they "do not include sanctions that defeat the object and purpose of the Convention Against Torture to prohibit torture." Id.
[5] But cf. Azanor v. Ashcroft, 364 F.3d 1013, 1019-20 (9th Cir.2004) (outlining same except rejecting argument that individual has to be in official custody).
[6]  In Richardson v. Reno, 162 F.3d 1338 (11th Cir.1998), this Court held that IIRIRA's jurisdiction-stripping provisions were clear and adequate to deprive federal courts of habeas jurisdiction. Id. at 1378. In its five-to-four St. Cyr decision, the Supreme Court held otherwise. 533 U.S. at 314, 121 S.Ct. at 2287. Thus, St. Cyr effectively overrules the jurisdictional holding in Richardson. While if writing on a clean slate we might reach a different decision, we must apply the reasoning of the Supreme Court's St. Cyr decision to this case.
[7]  It is arguable that this case differs from St. Cyr because, while habeas review historically had been available for the general removal statutes at issue in St. Cyr, it has not been historically available for CAT claims. However, § 2241 review is available to all persons "in custody in violation of the Constitution or laws or treaties of the United States." 28 U.S.C. § 2241(c)(3). Once Congress created rights under CAT by enacting FARRA, § 2241 became a proper avenue of relief for individuals in custody in violation of CAT, FARRA, and FARRA's implementing regulations. Accordingly, the issue in this case, as in St. Cyr, is whether a statute — § 2242(d) — has explicitly excluded a particular claim from the jurisdictional statutory grant of § 2241.
[8] See Calcano-Martinez v. INS, 533 U.S. 348, 351, 121 S.Ct. 2268, 2270, 150 L.Ed.2d 392 (2001) (concluding that "leaving aliens without a forum ... would raise serious constitutional questions"); St. Cyr, 533 U.S. at 300, 121 S.Ct. at 2279 (stating that "[a] construction of [AEDPA and IIRIRA] that would entirely preclude review of a pure question of law by any court would give rise to substantial constitutional questions").
As discussed earlier, FARRA § 2242(d) permits review of CAT claims only "as part of the review of a final order of removal pursuant to section 242 of the Immigration and Nationality Act (8 U.S.C. [§] 1252)." INA § 242 permits aliens subject to final removal orders by the BIA to petition federal courts of appeal for review of their removal orders. See 8 U.S.C. § 1252. Except for substantial constitutional challenges to removal, § 242(a)(2)(C) strips this Court of jurisdiction to review removal orders of certain criminal aliens, including those like Cadet, who have been convicted of an aggravated felony. See 8 U.S.C. § 1252(a)(2)(C). See, e.g., Balogun v. United States Att'y Gen., 304 F.3d 1303, 1310 (11th Cir.2002) ("We are without jurisdiction to review a removal order if the petitioner is (1) an alien (2) who is removable (3) because he committed a criminal offense enumerated in the statute."); Fernandez-Bernal v. Att'y Gen., 257 F.3d 1304, 1308 (11th Cir.2001); Galindo-Del Valle, 213 F.3d at 597 (11th Cir.2000). Accordingly, absent § 2241 habeas review, aggravated felons like Cadet would have no opportunity to seek review in federal court of INS decisions denying them CAT relief.
[9]  In St. Cyr, the Supreme Court even noted the distinction between eligibility for discretionary relief, which it held is a pure matter of law reviewable on habeas, and the favorable exercise of discretion, which is "`a matter of grace.' "533 U.S. at 308, 121 S.Ct. at 2283 (citation omitted).
[10]  Cadet's new evidence consisted of certain exhibits attached to his § 2241 petition. For example, the 2001 Country Report was not even issued until March 4, 2002, which was after Cadet's 2001 hearing before the IJ and the January 18, 2002, decision by the BIA. The depositions of Elie Augustin and Josner Civil were taken in other cases (and not by Cadet) and were not taken until October 11, 2001, and October 10, 2001, respectively, and the declaration of Gertha Clairville was dated November 16, 2001 — all after Cadet's 2001 hearing before the IJ.
[11]  In its answer, the INS objected to Cadet's new evidence but the district court never struck it and alternatively made fact findings of its own. On appeal, the INS contends that the district court could not consider Cadet's new material and was limited to the administrative record and fact findings. The INS relies on Al Najjar v. Ashcroft, 257 F.3d 1262, 1278 (11th Cir.2001), for the proposition that the "'general rule, applicable across the board to judicial review of administrative action and merely codified for immigration appeals in section 1105a(a)(4), is that the court may not go outside the administrative record.'" Id. (citation omitted). In Al Najjar, this Court refused to consider new and previously unavailable evidence about changing country conditions. 257 F.3d at 1280-81.
In response, Cadet emphasizes that Al Najjar involved a petition for review of a removal order and not a § 2241 habeas petition, which is an original action in federal court. We need not decide this issue because, as discussed later, Cadet's new evidence does not strengthen his claims, and the district court properly denied Cadet's § 2241 petition in any event. Accordingly, although we discuss Cadet's new evidence, nothing in this opinion should be construed as ruling on whether a district court in a § 2241 case is restricted to the administrative record or may consider new and previously unavailable evidence. Instead, we reserve this issue for another day.
[12]  These reports are available at:
http:// www.state.gov/g/drl/rls/hrrpt/2000/wha/795.htm and http:// www.state.gov/g/drl/rls/hrrpt/2001/wha/8332pf.htm.
[13]  As noted by the First Circuit in Elien v. Ashcroft, "In 2000, ... Haiti implemented a new policy, whereby it detained all repatriated Haitians who had incurred a criminal record while residing in the United States, based on the presumption that their exposure to American violence and crime predisposed them to recidivist criminal behavior upon their return to Haiti." 364 F.3d at 394-95.
[14]  The October 15, 2001, Dilday letter states: "Recent information from the United States Embassy in Port-au-Prince, Haiti indicates that the average waiting time for release is currently about one month."
[15]  While the instant appeal was pending, President Jean Bertrand Aristide was removed from power. The potential effect of this event upon Haiti's policy of detaining criminal deportees is not in this record.
[16]  One infamous incident occurred in a prison riot at Haiti's largest prison on November 15, 2001. 2001 Country Report. According to the 2001 Country Report, a revolt began after prison guards apparently beat a prisoner to death when he complained of hunger. Id. Police were called in to quell the riot, and prisoners accused the police agents of beating them. Id. Local human rights groups requested an independent commission to investigate the riot and the police response, but no such commission had been appointed at year's end, according to the 2001 Country Report. Id.
[17]  In J-E-, the alien's evidence consisted of five newspaper articles regarding individuals' experiences in Haitian prisons and the conditions and abuses in Haitian prisons generally; a set of photographs of malnourished Haitian inmates; the State Department's Background Note: Haiti (Apr.2001); the 2000 Country Report; and a letter from State Department official William Dilday, cited for the fact that the petitioner would be detained for an indeterminate period by Haitian authorities. 23 I. & N. Dec. at 293. Here, Cadet's evidence consists of the 2000 Country Report; the 2001 Country Report; an October 15, 2001, letter from William Dilday; one Human Rights Watch report; the declaration of one, and depositions of two, former detainees in Haitian prisons; and nine media articles describing the conditions of Haitian prisons. Although Cadet's evidence includes certain materials not in the J-E- record, such as the 2001 Country Report, that evidence does not strengthen Cadet's case over J-E-. For example, the 2001 Country Report is substantially similar to the 2000 Country Report, which the BIA did consider in J-E-. See id. In fact, the 2001 Country Report describes certain improvements with regard to the prison death rate, average length of detention, and food supply.
[18]  "Torture" is prohibited by Article I of CAT, while "other acts of cruel, inhuman or degrading treatment or punishment" are prohibited by Article 16 of CAT. J-E-, 23 I. & N. Dec. at 295-96.
[19]  If we did consider any such challenges, we would apply the highly deferential substantial evidence test. Al Najjar v. Ashcroft, 257 F.3d 1262, 1278 (11th Cir.2001) ("Courts of appeal sit as reviewing bodies to engage in highly deferential review of BIA and IJ determinations."). Under the substantial evidence test, this Court "must affirm the BIA's decision if it is supported by reasonable, substantial, and probative evidence on the record considered as a whole." Id. at 1283-84 (internal quotation marks and citations omitted). To reverse the BIA's decision, this Court must conclude that the record not only supports such a conclusion, but compels it. INS v. Elias-Zacarias, 502 U.S. 478, 481 n. 1, 112 S.Ct. 812, 815 n. 1, 117 L.Ed.2d 38 (1992); Al Najjar, 257 F.3d at 1283-84. Because the BIA's factual findings in Cadet's case are supported by substantial evidence, we would affirm them in any event. See Al Najjar, 257 F.3d at 1283-84.
[20]  We note that these types of physical abuse in Haitian prisons are intentional acts, as opposed to inescapable results of Haiti's economic hardship. Accordingly, unlike the prison conditions addressed above, these types of physical abuse cannot be described as "incident to" a lawful sanction. Thus, the district court erred to the extent it considered all of Cadet's claims to be incident to a lawful sanction.
[21] See supra footnotes 10 and 11.
[22]  On appeal, Cadet also contends that the BIA and the district court erred in determining that Cadet failed to establish that the Haitian government consented to or acquiesced in the conditions and physical abuse in Haitian prisons, as required for deferral of removal under CAT. 8 C.F.R. § 208.18(a); Elien, 364 F.3d at 398; J-E-, 23 I. & N. Dec. at 297. Cadet argues that the Haitian government incarcerates deportees with full awareness of the miserable and inhuman prison conditions and knowing that they will be mistreated and physically abused for an unlawful purpose, thereby satisfying CAT's requirement of "consent" or "acquiescence." In light of our conclusions, we need not reach the issue of whether the Haitian government consented to or acquiesced in any of the conditions and treatment discussed in this opinion.
[23] See also Reno v. American-Arab Anti-Discrimination Comm., 525 U.S. 471, 491, 119 S.Ct. 936, 947, 142 L.Ed.2d 940 (1999); INS v. Lopez-Mendoza, 468 U.S. 1032, 1038, 104 S.Ct. 3479, 3483, 82 L.Ed.2d 778 (1984); Fong Yue Ting v. United States, 149 U.S. 698, 730, 13 S.Ct. 1016, 1028-29, 37 L.Ed. 905 (1893).
[24]  The Eleventh Circuit is bound by Fifth Circuit precedent decided before October 1, 1981. Bonner v. City of Prichard, 661 F.2d 1206, 1209 (11th Cir.1981) (en banc).
Save trees - read court opinions online on Google Scholar.