378 F.3d 173 (2004)
Rafiu Ajadi ABIMBOLA, Petitioner-Appellant,
v.
John ASHCROFT, United States Attorney General; James W. Ziglar, Commissioner of Immigration and Naturalization Service; Edward J. McElroy, INS District Director for New York; Christine G. Davis, INS District Director for Louisiana; John P. Weiss, The Office in charge, INS Connecticut, Respondents-Appellees.
Docket No. 02-2632.
United States Court of Appeals, Second Circuit.
Argued: June 17, 2004.
Decided: August 5, 2004.
Anil Kalhan, Cleary, Gottlieb, Steen & Hamilton, New York, New York (Wesley Kelman, Lewis J. Liman, MaryAnn J. Sung, of counsel), for Petitioner-Appellant.
Kristen Chapman, Assistant United States Attorney, Brooklyn, New York (Roslynn R. Mauskopf, United States Attorney for the Eastern District of New York, on the brief; Varuni Nelson, Assistant 174*174 United States Attorney, of counsel), for Respondents-Appellees.
Before: B.D. PARKER and WESLEY, Circuit Judges, and IRENAS, Senior District Judge.[*]
WESLEY, Circuit Judge:
Background
Petitioner Rafiu Ajadi Abimbola, a citizen of Nigeria, entered the United States in 1991 and was granted lawful permanent resident status on September 8, 1994. In the latter half of the 1990s, Abimbola was charged with several federal and state crimes. On February 24, 1997, Abimbola pleaded guilty in the United States District Court for the Eastern District of New York to bank fraud in violation of 18 U.S.C. § 1344. Moreover, on November 7, 1997, he entered an Alford plea to larceny in the third degree in violation of Connecticut General Statutes § 53a-124.[1]
In June 1999, based on the federal conviction, the Immigration and Naturalization Service ("INS") served Abimbola with a notice to appear. The INS sought Abimbola's removal pursuant to § 237(a)(2)(A)(iii) of the Immigration and Nationality Act ("INA"), 8 U.S.C. § 1227(a)(2)(A)(iii), for an aggravated felony conviction as defined under INA § 101(a)(43)(G). 8 U.S.C. § 1101(a)(43)(G), that subsection defines "aggravated felony" as "a theft offense (including receipt of stolen property) or burglary offense for which the term of imprisonment [is] at least one year." Id. Although the original charge only included the federal conviction, the INS amended the notice to appear by adding the Connecticut larceny conviction. The INS asserted that Connecticut third-degree larceny is a theft offense and therefore also an aggravated felony.
Abimbola responded pro se, arguing that the Connecticut third-degree larceny conviction is not an aggravated felony as defined by the INA. He also moved for a change of venue from Oakdale, Louisiana to New York City — a request the immigration judge ("IJ") denied. Finally, Abimbola applied for asylum, asserting that he would be killed by Muslim extremists if he returned to Nigeria because of his family's prominent position in their Christian church.
In December 2000, at a removal hearing in Oakdale, Louisiana, the INS withdrew the charge of removability based on the federal conviction as that conviction was still on direct appeal.[2] Abimbola contested the charge of removability, arguing that the conduct underlying the state larceny conviction constituted fraud and deceit rather than theft. He argued that the conviction should not be construed as an aggravated felony. On June 22, 2001, the IJ found Abimbola removable as an aggravated felon and ordered him removed to Nigeria. The IJ also denied Abimbola's 175*175 application for asylum and his petition for withholding of removal under INA § 241(b)(3) and the United Nations Convention Against Torture ("CAT"). The IJ reasoned that Abimbola did not provide credible testimony concerning his alleged fear of persecution and torture in Nigeria.
Abimbola appealed the IJ's decision to the Board of Immigration Appeals ("BIA"). He added several arguments that had not been presented to the IJ. First, he argued that his Alford plea did not constitute a conviction pursuant to 8 U.S.C. § 1101(a)(48)(A). Second, he argued that he was entitled to discretionary relief under former § 212(c) of the INA. See 8 U.S.C. § 1182(c), repealed by Illegal Immigration Reform and Immigrant Responsibility Act of 1996, Pub.L. No. 104-208, § 304(b), 110 Stat. 3009-597 (Sept. 30, 1996). With regard to the denial of withholding of removal under § 241(b)(3) and CAT, Abimbola only challenged the credibility determination of the IJ. On February 12, 2002, the BIA dismissed Abimbola's appeal, finding that Abimbola had been convicted of an aggravated felony and was not eligible for any other form of relief from removal, including relief under the former § 212(c). The BIA did not address Abimbola's Alford plea argument.
On August 16, 2001, Abimbola filed a petition for a writ of habeas corpus in the United States District Court for the Eastern District of New York, challenging his detention, the removal proceedings, and his order of removal. He presented to the district court the same arguments he previously made before the BIA. The district court denied the habeas corpus petition and lifted the stay of removal it had imposed pending the outcome of the § 2241 petition. Abimbola v. Ashcroft, No. 01-CV-5568(NG), 2002 WL 2003186, 2002 U.S. Dist. LEXIS 16219 (E.D.N.Y. Aug.28, 2002). The district court reasoned that Abimbola's Alford plea was a conviction for purposes of the immigration laws and that Connecticut third-degree larceny qualifies as an aggravated felony. The court also concluded that the IJ had not abused its discretion in denying the motion to change venue. Finally, the district court held that the claim under former § 212(c) was unexhausted because it was never presented to the IJ and that the claims under § 241(b)(3) and the CAT were nonreviewable because Abimbola only challenged the IJ's credibility findings. Judgment was entered on September 5, 2002.
Abimbola appeals the district court's decision.
Discussion
Is third-degree larceny under Connecticut law, see Conn. Gen.Stat. § 53a-124, an aggravated felony under the INA? More specifically, was petitioner convicted of a "theft offense" under section 101(a)(43)(G) of the INA when he entered an Alford plea to the state crime? We agree with the BIA as well as the district court that petitioner committed an aggravated felony and is deportable. We also find that petitioner's other claims are either without merit or that we lack jurisdiction to hear them. Thus, we affirm the district court's order denying the habeas petition and dismiss the appeal.
Connecticut Third-Degree Larceny:
When this Court is called upon to construe a provision of the INA, we must give "substantial deference" to the BIA's interpretation of the statutes it is charged with administering. Evangelista v. Ashcroft, 359 F.3d 145, 150 (2d Cir.2004). Since the term "theft offense" is not cross-referenced to any other federal criminal statute, the BIA's interpretation is "given controlling weight unless [it is] arbitrary, capricious, or manifestly contrary to the statute." Chevron, U.S.A., Inc. v. Natural 176*176 Res. Def. Council, Inc., 467 U.S. 837, 844, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984); see also Evangelista, 359 F.3d at 150.
The BIA interprets "theft offense" to include the taking of property "whenever there is a criminal intent to deprive the owner of the rights and benefits of ownership, even if such deprivation is less than total or permanent." In re V-Z-S-, 22 I. & N. Dec. 1338, 1346 (BIA 2000). This definition is similar to definitions adopted by three of our sister circuits. For example, the Ninth Circuit defines "theft offense" as "a taking of property or an exercise of control over property without consent with the criminal intent to deprive the owner of rights and benefits of ownership, even if such deprivation is less than total or permanent." United States v. Corona-Sanchez, 291 F.3d 1201, 1205 (9th Cir.2002) (en banc); Hernandez-Mancilla v. INS, 246 F.3d 1002, 1009 (7th Cir.2001) (same); United States v. Vasquez-Flores, 265 F.3d 1122, 1125 (10th Cir.2001) (same).
"Congress used the words `theft offense' rather than just `theft,' thus indicating that the phrase ought to be read to incorporate different but closely related constructions in modern state statutes." Corona-Sanchez, 291 F.3d at 1205 (emphasis added). The BIA's broader, more generic definition recognizes that "the contemporary crime of theft stems from the common law crime of larceny" but is not confined by the common-law definition. Id. at 1204 (alterations and quotation marks omitted). In Taylor v. United States, 495 U.S. 575, 110 S.Ct. 2143, 109 L.Ed.2d 607 (1990), the Supreme Court defined "burglary" within the meaning of the Anti-Drug Abuse Act of 1986, 18 U.S.C. § 924(e). That statute provides a sentence enhancement for a defendant who is convicted for unlawful possession of a firearm. Id. at 577-78, 110 S.Ct. 2143. The Court noted that Congress intended to use a "generic" view of "burglary" in order to prevent "offenders from invoking the arcane technicalities of the common-law definition of burglary to evade the sentence-enhancement provision, and protected offenders from the unfairness of having enhancement depend upon the label employed by the State of conviction." Id. at 589, 110 S.Ct. 2143. As several courts and the BIA have recognized, the Taylor analysis is analogous to the INA and weighs heavily in favor of a broad understanding of "theft offense." See, e.g., Corona-Sanchez, 291 F.3d at 1205. In our view, the BIA's interpretation of "theft offense" is reasonable.
We do not defer, however, to the BIA's interpretation of state criminal laws as "the BIA is not charged with the administration of these laws." Ming Lam Sui v. INS, 250 F.3d 105, 112 (2d Cir.2001). Thus, we review de novo the BIA's determination that Connecticut third-degree larceny is a theft offense and therefore an aggravated felony. See Chrzanoski v. Ashcroft, 327 F.3d 188, 191 (2d Cir.2003).
To determine whether a particular state offense constitutes an aggravated felony under federal law, this Court employs the "categorical approach." Under this analysis, removability does not rest on the "particular set of facts underlying an alien's criminal conviction." Dickson v. Ashcroft, 346 F.3d 44, 48 (2d Cir.2003). "The categorical approach focuses on the intrinsic nature of the offense rather than on the factual circumstances surrounding any particular violation." Id. at 48 (internal quotation marks omitted). We must ask whether "every set of facts violating a statute ... satisf[ies] the criteria for removability," Dickson, 346 F.3d at 48, keeping in mind that "only the minimum criminal conduct necessary to sustain a conviction under a given statute is relevant[.]" Dalton v. Ashcroft, 257 F.3d 200, 177*177 204 (2d Cir.2001) (citation omitted). When the criminal statute at issue encompasses some classes of criminal acts that fall within the federal definition of aggravated felony and some classes that do not fall within the definition, the statute is considered "divisible." Id. If a statute is divisible, a court may then look "to the record of conviction for the limited purpose of determining whether the alien's conviction was under the branch of the statute that permits removal." Id. at 48-49. Under section 240(c)(3)(B) of the INA, the record of conviction includes the charging document, plea agreement, a verdict or judgment of conviction, and a record of the sentence or plea transcript. 8 U.S.C. § 1229a(c)(3)(B); see Dickson, 346 F.3d at 53.
Abimbola contends that even if we adopt the BIA's definition of theft offense, portions of Connecticut's third-degree larceny statute, Conn. Gen.Stat. § 53a-124, are broader than this definition. He makes two arguments to support finding section 53a-124 divisible. First, he argues that while section 53a-124 clearly criminalizes theft of services, "theft offense" only encompasses the theft of tangible property. Second, he argues that portions of Connecticut's statute do not incorporate the necessary intent requirement present in a theft offense. If we agree with him that the state statute is divisible, he asserts that the case must be remanded as the record does not reflect the section of the statute for which he was convicted. We reject his arguments, finding instead that Connecticut third-degree larceny is not divisible and is a theft offense.
Section 53a-124 provides:
A person is guilty of larceny in the third degree when he commits larceny, as defined in section 53a-119, and: (1) the property consists of a motor vehicle, the value of which is five thousand dollars or less; (2) the value of the property or service exceeds one thousand dollars; (3) the property consists of a public record, writing or instrument kept, held or deposited according to law with or in the keeping of any public office or public servant; or (4) the property consists of a sample, culture, microorganism, specimen, record, recording, document, drawing or any other article, material, device or substance which constitutes, represents, evidences, reflects or records a secret scientific or technical process, invention or formula or any phase or part thereof.
Conn. Gen.Stat. § 53a-124(a). Section 53a-119, in turn, provides: "A person commits larceny when, with intent to deprive another of property or to appropriate the same to himself or a third person, he wrongfully takes, obtains or withholds such property from an owner." Id. at § 53a-119 (emphasis added). The statute then lists different fact scenarios which constitute larceny.[3] The statute is careful 178*178 to note however that this list is not exclusive. Id.
With respect to Abimbola's first argument, it is clear that section 53a-124 includes theft of services. "A person is guilty of larceny in the third degree when he commits larceny, ... and ... (2) the value of the property or service exceeds one thousand dollars." Conn. Gen.Stat. § 53a-124(a) (emphasis added). Thus, the question turns on whether the federal definition of "theft offense" is limited to tangible, movable property.
In V-Z-S-, the BIA articulated a general definition of "theft offense," but did not decide whether theft of services fell within that definition.[4] Abimbola argues that V-Z-S- relied on the Model Penal Code definition in determining whether theft of services constitutes "theft." Since the Code recognizes that theft involves the taking of property, which traditionally included only "movable property," Abimbola contends that "theft offense" should be limited in a similar way.
Abimbola finds support for his view in the Ninth Circuit's majority opinion in Corona-Sanchez. After adopting a broad and generic definition of theft offense, the majority ruled that the definition does not include theft of services or labor. Corona-Sanchez, 291 F.3d at 1208. The majority reasoned that theft of services or labor are not within the definition of "theft offense" because traditionally "one's labor is not one's `property.'" Id. (quoting MPC § 223.7, cmt. 1 (1980)). The majority noted that many states have enacted theft-of-service provisions, but indicated that this fact suggests that "if labor were property, there would be no need for separate provisions criminalizing the theft of labor or services." Id.
We respectfully disagree with this conclusion. As noted above, the statutory crimes of theft — "theft offenses" — have evolved from the common law. While traditional common-law definitions may not have included services as "property" within the definition of theft, many state statutes had criminalized such conduct prior to the enactment of § 1101(a)(43)(G). The BIA did look to the Model Penal Code in V-S-Z-, but it also correctly reasoned that "theft offense" incorporates modern state theft statutes. Furthermore, as the dissent in Corona-Sanchez noted, "The [Model Penal Code] itself includes theft of services in § 223.7 .... The Commentary indicates that labor or professional service, though arguably viewed as a species of property, had not been included in the traditional scope of that term in ordinary theft statutes but that since promulgation of the Code in 1962, more than half of the states have enacted theft of service provisions." Corona-Sanchez, 291 F.3d at 1216 n. 6 (citing American Law Institute, Modern Penal Code and Commentaries II § 223.7, cmt. 1 (1980)) (emphasis in original). Congress clearly intended to incorporate 179*179 a modern understanding of theft. It therefore would make little sense to exclude theft of services from the definition. Finally, as the district court noted, this Circuit has already concluded that the legislative history of this statute and its plain language indicate a clear congressional intent to expand the definition of aggravated felony as applied to theft offenses to bring more convictions within its ambit. See United States v. Pacheco, 225 F.3d 148 (2d Cir.2000) (holding that misdemeanor larceny is a theft offense under 8 U.S.C. § 1101(a)(43)(G) if the punishment is for at least one year). In our view, inclusion of theft of services in section 53a-124 does not broaden the state statute beyond the definition of theft offense.
Second, Abimbola argues that section 53a-124, by incorporating section 53a-119, does not mandate the "intent" element required in the BIA's definition. We agree with the district court that section 53a-124's intent requirement is no broader than the requirements of § 1101(a)(43)(G). First, the preamble to 53a-119 specifically states that to be convicted of larceny, a person must have the "intent to deprive another of property or to appropriate the same to himself or a third person." Conn. Gen.Stat. § 53a-119 (emphasis added). Since section 53a-124 encompasses this definition of larceny, the plain reading of the statute includes the necessary intent requirement. There is no reason to believe that the Connecticut courts consider this preamble meaningless verbiage. Connecticut adheres to the basic canon of statutory construction "that the legislature had a purpose for each sentence, clause or phrase in a legislative enactment, and that it did not intend to enact meaningless provisions." Hall v. Gilbert & Bennett Mfg. Co., 241 Conn. 282, 303, 695 A.2d 1051 (1997). Furthermore, the Connecticut Supreme Court recently noted that "[i]n order to sustain a conviction under Connecticut's larceny provisions,... we require proof of the existence of a felonious intent to deprive the owner of the property permanently" and that "a specific intent to deprive" is an "essential element of larceny," which "must be proved beyond a reasonable doubt." State v. Calonico, 256 Conn. 135, 160, 770 A.2d 454 (2001) (emphasis added and alterations omitted).
Finally, first- and second-degree larceny both define larceny by reference to the definition in section 53a-119. See Conn. Gen.Stat. §§ 53a-122, 53a-123. The difference in severity depends on factors such as the value of property involved or whether extortion was used in commission of the crime. Id. Accepting Abimbola's position would require a conclusion that intent to deprive is not a requirement of first- and second-degree larceny in Connecticut.
Abimbola presses that some of the subsections in § 53a-119 do not require intent to deprive. In particular, he points to two cases involving the receipt of stolen property: State v. Gabriel, 192 Conn. 405, 473 A.2d 300 (1984), and State v. Perez, 181 Conn. 299, 435 A.2d 334 (1980). The plain language of section 53a-119(8) states that "[a] person is guilty of larceny by receiving stolen property if he receives, retains, or disposes of stolen property knowing that it has probably been stolen or believing that it has probably been stolen." Conn. Gen. State § 53(a)-119(8). The Connecticut Supreme Court has noted that this crime does not involve "specific intent" but has recognized that knowingly receiving, retaining, or disposing of stolen goods involves "guilty knowledge or criminal intent." Gabriel, 192 Conn. at 414, 473 A.2d 300. By definition, the victim has already suffered a deprivation of property before the defendant has done anything. Thus, it was logical for the Connecticut Supreme 180*180 Court not to read the preamble's "intent to deprive" into this particular subsection — the deprivation has already occurred. Instead, Connecticut criminalizes a person knowingly receiving stolen goods. One who possesses stolen property under Connecticut law does so knowing or having reason to know that the property is stolen. It would seem self-evident that under Connecticut law, the possession of stolen property therefore plays a role in the continued deprivation of a rightful owner's use of his or her property. To our mind, that fits squarely within the concept of a deprivation of property. In any event, Congress specifically designated this type of crime in its definition of aggravated felony. See 8 U.S.C. § 1101(a)(43)(G). Section 53a-119(8) therefore does not broaden third-degree larceny beyond the federal definition of an aggravated felony.
We disagree that Gabriel and Perez support the argument that section 53a-119's "intent to deprive" requirement is not mandatory throughout the other subsections of that statute. Unlike subsection eight, the conduct described in the other subsections of 53a-119 involves situations where the defendant has directly deprived the victim of the rights and benefits of ownership. The most reasonable construction of section 53a-119 includes reading the intent to deprive requirement into all of the subsections except in the case of receipt of stolen goods — a theft related crime. Thus, we find that section 53a-124 is not divisible because it is no broader than "theft offense" as defined by § 1101(a)(43)(G). We therefore agree with the district court that Connecticut third-degree larceny is an aggravated felony.
Alford Plea:
Abimbola also argues that his Alford plea is not a conviction pursuant to 8 U.S.C. § 1101(a)(48)(A). We agree with the district court that Abimbola's argument is meritless. We note that Abimbola did not make this argument before the IJ and raised it for the first time before the BIA, which did not address the issue in its ruling. This presents an open question as to whether we have jurisdiction over this claim since Abimbola may not have properly exhausted his administrative remedies as required by 8 U.S.C. § 1252(d). Cf. Restrepo v. McElroy, 369 F.3d 627, 633 n. 10 (2d Cir.2004). The government, however, has not offered a jurisdictional objection based on an exhaustion argument for this claim.
The jurisdictional issue presents a particularly difficult and complex problem. In our view, it would be unwise to reach a conclusion in this case without the benefit of argument from both sides. Furthermore, as the jurisdictional issue goes to statutory and not constitutional jurisdiction, we may exercise hypothetical jurisdiction. See Fama v. Comm'r of Corr. Servs., 235 F.3d 804, 816 n. 11 (2d Cir.2000). Since it is clear that Abimbola's claim concerning his Alford plea is meritless, we assume jurisdiction to decide the issue but take no position as to whether Abimbola met the exhaustion requirement in § 1252(d).
Under the INA, "conviction" is defined as:
a formal judgment of guilt of the alien entered by a court or, if adjudication of guilt has been withheld, where — (i) a judge or jury has found the alien guilty or the alien has entered a plea of guilty or nolo contendere or has admitted sufficient facts to warrant a finding of guilt, and (ii) the judge has ordered some form of punishment, penalty, or restraint on the alien's liberty to be imposed. 181*181 8 U.S.C. § 1101(a)(48)(A) (emphasis added). As the plain language indicates, "conviction" includes a guilty plea. An Alford plea is a guilty plea.[5] See North Carolina v. Alford, 400 U.S. 25, 37, 91 S.Ct. 160, 27 L.Ed.2d 162 (1970).
In Alford, the Supreme Court was confronted with a defendant who pleaded guilty to first-degree murder but continued to profess his innocence. The Court reasoned that Alford's guilty plea was analogous to a plea of nolo contendere. Id. at 35, 91 S.Ct. 160. Under a plea of nolo contendere, "a defendant does not expressly admit his guilt, but nonetheless waives his right to a trial and authorizes the court for purposes of the case to treat him as if he were guilty." Id. The Court concluded there is no "material difference between a plea that refuses to admit commission of the criminal act and a plea containing a protestation of innocence when, as in the instant case, a defendant intelligently concludes that his interests require entry of a guilty plea and the record before the judge contains strong evidence of actual guilt." Id. at 37, 91 S.Ct. 160. Thus, an Alford plea is still a guilty plea and fits within the plain language of § 1101(a)(48)(A). "[A]n Alford plea is simply a guilty plea, with evidence in the record of guilt, typically accompanied by the defendant's protestation of innocence and his or her unequivocal desire to enter the plea." United States v. Mackins, 218 F.3d 263, 268 (3d Cir.2000).
Abimbola argues that Congress' failure specifically to include an Alford plea within the definition of "conviction" bespeaks of congressional intent to exclude this type of plea. He notes that a plea of nolo contendere is explicitly included and argues that if Congress intended to incorporate an Alford plea within the definition of "conviction," it would have been equally specific. The inclusion of nolo contendere pleas in the statute supports our holding here. It reflects that Congress focused the sanction of removal on a criminal conviction as opposed to an admission of guilt. Abimbola does not contest that he was convicted of third-degree larceny. The fact that his conviction was the result of an Alford plea is immaterial under the INA.
Finally, to the extent that Abimbola argues there was no factual basis in his case to have allowed an Alford plea, Abimbola's contention is nothing more than a collateral attack on his state conviction. Collateral attacks are not available in a habeas petition challenging the BIA's removal decision. See 28 U.S.C. § 2241; Broomes v. Ashcroft, 358 F.3d 1251, 1255 (10th Cir.2004).
Other Claims:
We have reviewed all of Abimbola's claims and find that they are either without merit or that we lack jurisdiction to review them. With respect to relief under former § 212(c) of the INA, the record clearly shows that Abimbola's plea was entered after this statute was repealed.[6] Furthermore, Abimbola contests the IJ credibility determinations with respect to relief under § 241(b)(3) and the CAT. We do not have jurisdiction to hear these claims. See Sol v. INS, 274 F.3d 648, 651 (2d Cir.2001).
182*182 Conclusion
The district court's order of August 30, 2002, denying the habeas corpus petition, is hereby AFFIRMED.
[*]   The Honorable Joseph E. Irenas, United States Senior District Judge for the District of New Jersey, sitting by designation.
[1]  Although it is clear that Abimbola entered his plea on November 7, 1997, it is unclear why the case was not resolved until May 7, 1999. The record appears to show that the larceny charge would have been resolved on December 2, 1997 but for Abimbola's failure to appear. Thus, on May 7, 1999, the larceny charge was finally resolved and Abimbola also entered an Alford plea to the charge of failure to appear in violation of Connecticut General Statutes § 53a-172.
[2]  This Court granted the government's motion to dismiss Abimbola's direct appeal in an order dated September 10, 2003. United States v. Ajadi, No. 97-135 (2d Cir.2003). On February 20, 2004, the Court denied Abimbola's motion for a rehearing. United States v. Ajadi, No. 97-1325 (2d Cir.2004).
[3]  According to the statute,
[l]arceny includes, but is not limited to:
(1) Embezzlement....
(2) Obtaining property by false pretenses....
(3) Obtaining property by false promise....
(4) Acquiring property lost, mislaid or delivered by mistake....
(5) Extortion....
(6) Defrauding of public community....
(7) Theft of services....
(8) Receiving stolen property. A person is guilty of larceny by receiving stolen property if he receives, retains, or disposes of stolen property knowing that it has probably been stolen or believing that it has probably been stolen....
(9) Shoplifting....
(10) Conversion of a motor vehicle. A person is guilty of conversion of a motor vehicle who, after renting or leasing a motor vehicle under an agreement in writing which provides for the return of such vehicle to a particular place at a particular time, fails to return the vehicle to such place within the time specified, and who thereafter fails to return such vehicle to the agreed place or to any other place of business of the lessor within one hundred twenty hours after the lessor shall have sent a written demand to him for the return of the vehicle by registered mail....
(11) Obtaining property through fraudulent use of an automated teller machine...
(12) Library theft....
(13) Conversion of leased property....
(14) Failure to pay prevailing rate of wages....
(15) Theft of utility service....
(16) Air bag fraud....
Conn. Gen.Stat. § 53a-119.
[4]  Of course, the BIA did precisely that here but in an unpublished opinion on which other BIA panels cannot rely. See Abimbola, 2002 WL 2003186, at *3, 2002 U.S. Dist. LEXIS 16219, at *9.
[5]  In Gousse v. Ashcroft, 339 F.3d 91, 95-96 (2d Cir.2003), this Court assumed that a Connecticut Alford plea is a conviction for immigration purposes. Gousse is not binding because the issue of whether a plea could be a "conviction" was not raised.
[6]  Like the argument regarding his Alford plea, we exert hypothetical jurisdiction over this claim.
Save trees - read court opinions online on Google Scholar.