382 F.3d 864 (2004)
Abelardo AMADOR-PALOMARES, Petitioner,
v.
John D. ASHCROFT, Attorney General of the United States, Respondent.
No. 02-4030.
United States Court of Appeals, Eighth Circuit.
Submitted: December 19, 2003.
Filed: August 27, 2004.
Rehearing and Rehearing Denied October 28, 2004.
865*865 Counsel who presented argument on behalf of the petitioner was Angela J. Ferguson of Kansas City, MO.
Counsel who presented argument on behalf of the respondent was William C. Peachey, U.S. Dept. of Justice, Office of Immigration Litigation, Washington, DC.
Before MELLOY, McMILLIAN, and BOWMAN, Circuit Judges.
Rehearing and Rehearing En Banc Denied October 28, 2004.
MELLOY, Circuit Judge.
The petitioner in this immigration case, Abelardo Amador-Palomares, seeks review of a final order issued by the Board of Immigration Appeals ("the Board"). The Board adopted the findings of the Immigration Judge, who found that the petitioner failed to establish his good moral character. Based on this finding, the Immigration Judge denied the petitioner's request for suspension of deportation, and the Board affirmed. We affirm and deny Mr. Amador-Palomares's petition for review of the Board's order.
I.
Mr. Amador-Palomares entered the United States without inspection from Mexico in 1979. He was thirteen years old at the time, and he accompanied his family. To date, he is the only member of his family who has not gained legal immigrant or citizen status. With the exception of a four-month period in 1984 when he was "voluntarily returned" to Mexico, he has resided continuously in the United States. Mr. Amador-Palomares has a young son, who is a United States citizen and who suffers from asthma, tuberculosis, and obesity. He requires constant supervision and care, and Mr. Amador-Palomares is his son's primary care-giver. Mr. Amador-Palomares also suffers from a serious medical condition, insulin-dependent Type I diabetes.
In 1997, Mr. Amador-Palomares was charged with possession of marijuana. The charge was ultimately dismissed, but it triggered removal proceedings. In February of 1998, Mr. Amador-Palomares admitted removability but sought relief in the form of suspension of deportation. While awaiting a hearing on his application, Mr. Amador-Palomares was convicted of solicitation for immoral purposes, in violation of a city ordinance, and was fined $350.
Mr. Amador-Palomares also has a minor criminal history dating back to 1984 when he was convicted of possession of marijuana. In 1985, he was arrested for possession of marijuana, though that charge was dismissed. He was convicted of driving under the influence in 1988 and was sentenced to probation and counseling. In 1990, twice in 1998, and in 2000, he was arrested for battery. None of these arrests resulted in a conviction.
On February 28, 2001, the Immigration Judge denied Mr. Amador-Palomares's application for suspension of deportation, because the Immigration Judge found that Mr. Amador-Palomares had failed to carry his burden of establishing good moral character. Accordingly, the Immigration Judge ordered Mr. Amador-Palomares removed to Mexico. Mr. Amador-Palomares appealed the Immigration Judge's decision to the Board, which affirmed without opinion pursuant to 8 C.F.R. § 1003.1.[1] For purposes of Mr. Amador-Palomares's petition 866*866 for review to our court, we review the Immigration Judge's findings as though they had been made by the Board. See Dominguez v. Ashcroft, 336 F.3d 678, 679 n. 1 (8th Cir.2003) (citing 8 C.F.R. § 1003.1(a)(7)).
II.
Under the Immigration and Nationality Act ("INA"), which was in effect at the time Mr. Amador-Palomares applied for suspension of deportation, the Attorney General has the discretion to grant suspension of deportation to a petitioner who establishes that: (1) he or she has been continuously present in the United States for a period of at least seven years; (2) during this period, he or she has been and is a person of good moral character; and (3) he or she is a person whose deportation would result in extreme hardship to the petitioner or to his or her United States citizen or lawful permanent resident spouse, parent, or child.[2] INA § 244(a)(1), 8 U.S.C. § 1254(a)(1) (repealed).
The INA places some constraints on the Attorney General's exercise of discretion by enumerating seven classes of people who cannot be found to possess good moral character and, thus, cannot satisfy the prerequisites of the suspension of deportation provision. See Ikenokwalu-White v. INS, 316 F.3d 798, 802 (8th Cir.2003) (citing INA § 101(f), 8 U.S.C. § 1101(f), which lists categories that mandate a finding that an applicant seeking suspension of deportation lacks good moral character). Moreover, even if an applicant is not statutorily barred from showing the moral character element, the Attorney General may exercise discretion and deny suspension of deportation. See INA § 101(f), 8 U.S.C. § 1101(f) ("The fact that any person is not within any of the foregoing classes shall not preclude a finding that for other reasons such person is or was not of good moral character."); Ikenokwalu-White, 316 F.3d at 802.
The Immigration Judge in Mr. Amador-Palomares's case found in favor of Mr. Amador-Palomares with respect to the first and third requisite showings. However, because of Mr. Amador-Palomares's recent conviction of solicitation for immoral purposes and his undocumented reentry into the United States in 1984, the Immigration Judge determined that Mr. Amador-Palomares was per se ineligible for suspension of deportation. Further, because of Mr. Amador-Palomares's pre-statutory period arrests for drug possession, the Immigration Judge also found that Mr. Amador-Palomares was otherwise unable to show good moral character.
In this petition for review, Mr. Amador-Palomares argues that the Immigration Judge erred in finding that both his solicitation conviction and his 1984 return to Mexico statutorily precluded him from showing good moral character. We apply substantial evidence review to the Board's factual findings and de novo review to its legal determinations. Nyirenda v. INS, 279 F.3d 620, 623 (8th Cir. 2002); see also Ikenokwalu-White, 316 F.3d at 805 (applying substantial evidence review to Board's factual determination that petitioner failed to establish good moral character). Substantial evidence is 867*867 defined as "`more than a mere scintilla and is such relevant evidence as a reasonable mind might accept as adequate to support a conclusion.'" Senathirajah v. INS, 157 F.3d 210, 216 (3d Cir.1998) (quoting Turcios v. INS, 821 F.2d 1396, 1398 (9th Cir.1987)). In addition, we review the Board's construction of the INA under the deferential standard described in Chevron U.S.A. Inc. v. Natural Resources Defense Council, Inc., 467 U.S. 837, 842-43, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984). See INS v. Aguirre-Aguirre, 526 U.S. 415, 424, 119 S.Ct. 1439, 143 L.Ed.2d 590 (1999). "Where a statute is clear, `the court, as well as the agency, must give effect to the unambiguously expressed intent of Congress.' Where the statute is silent or ambiguous, we consider whether the agency's interpretation `is based on a permissible construction of the statute.'" Escudero-Corona v. INS, 244 F.3d 608, 613 (8th Cir.2001) (internal citations omitted) (quoting Chevron, 467 U.S. at 842-43, 104 S.Ct. 2778).
As noted briefly above, the INA identifies seven categories of conduct that render an individual per se lacking in good moral character. See INA § 101(f), 8 U.S.C. § 1101(f). Here, the Immigration Judge found Mr. Amador-Palomares statutorily ineligible for suspension of deportation based on this provision's cross-reference to 8 U.S.C. § 1182(a)(2)(D) and (a)(9)(A). Section 1182(a)(2)(D) addresses commercial vices and provides:
Any alien who—
....
(ii) directly or indirectly procures or attempts to procure, or (within 10 years of the date of application for a visa, admission, or adjustment of status) procured or attempted to procure or to import, prostitutes or persons for the purpose of prostitution, or receives or (within such 10-year period) received, in whole or in part, the proceeds of prostitution, ...
....
is inadmissible.
The other provision cited by the Immigration Judge as precluding a finding of good moral character pertains to aliens who had previously "been ordered removed under section 240 or any other provision of law." Id. § 1182(a)(9)(A)(ii)(I). Mr. Amador-Palomares contends that neither provision precludes him from establishing his good moral character. We need only address his first argument regarding his solicitation conviction.
For reversal, Mr. Amador-Palomares vigorously contends that a single act of attempting to solicit a prostitute does not make him statutorily ineligible for suspension of deportation, and he relies primarily on a Southern District of New York case, Mirabal-Balon v. Esperdy, 188 F.Supp. 317 (S.D.N.Y.1960). The district court in Mirabal-Balon held that a single act of procuring was insufficient to sustain a finding of deportability. Id. at 319.
The Mirabal-Balon court began its analysis by noting that the question was one of first impression. Id. at 318. It, then, concluded that the statute was ambiguous and, therefore, sought to ascertain "the probable legislative intent." Id. Because the phrase "engaging in prostitution" contained in the same section of the statute required more than a single act, the court found that there was "no sound reason why the same requirement of a continuous, regular pattern of behavior was not meant to apply to procuring as well." Id. at 319.
We disagree with the premise on which the Mirabal-Balon court's analysis proceeded, because we must adhere to the analytical framework set forth in Chevron. If congressional intent is clear from the plain meaning of the statute, our inquiry 868*868 ends. See Chevron, 467 U.S. at 842-43, 104 S.Ct. 2778. However, if we conclude that congressional intent is not obvious from the plain meaning, we must defer to the Board's interpretation of the statute, provided its construction is reasonable. See FDA v. Brown & Williamson Tobacco Corp., 529 U.S. 120, 132, 120 S.Ct. 1291, 146 L.Ed.2d 121 (2000) (holding federal agency charged with administering statute is accorded deference "because of the agency's greater familiarity with the ever-changing facts and circumstances surrounding the subjects regulated"); Chevron, 467 U.S. at 843, 104 S.Ct. 2778 (same); Chery v. Ashcroft, 347 F.3d 404, 407 (2d Cir.2003) ("Because the BIA is charged with administering the Immigration and Nationality Act (`INA'), its interpretation of the INA's provisions must be granted deference."). The Mirabal-Balon court did not afford any level of deference to the Board's interpretation of the statute. We, however, must. We "need not conclude that the agency construction was the only one it permissibly could have adopted to uphold the construction, or even the reading the court would have reached if the question initially had arisen in a judicial proceeding." Chevron, 467 U.S. at 843 n. 11, 104 S.Ct. 2778.
The Immigration Judge found that Mr. Amador-Palomares's single conviction for attempting to solicit for immoral purposes was a crime falling within the scope of § 212(a)(2)(D). The petitioner may well be correct that Congress did not foresee the consequences that would attach to a single conviction of solicitation, but the Board's interpretation of the INA is entitled to deference, and we cannot say its interpretation was unreasonable. See Omar v. INS, 298 F.3d 710, 714 (8th Cir. 2002) ("[T]he Board is entitled to deference regarding its interpretation of the INA.") (citing Aguirre-Aguirre, 526 U.S. at 424, 119 S.Ct. 1439); Wittler v. Chater, 59 F.3d 95, 97 (8th Cir.1995) (affirming agency's interpretation of statute because it reflected "`a plausible construction of the plain language of the statute'") (quoting Chevron, 467 U.S. at 843, 104 S.Ct. 2778). And while Mr. Amador-Palomares urges us to invoke the "rule of lenity," he ignores that "the rule is applied only where there still exists an ambiguity after the reviewing court applies traditional methods of statutory construction." Shelton v. Consumer Prods. Safety Comm'n, 277 F.3d 998, 1005 n. 3 (8th Cir.), cert. denied, 537 U.S. 1000, 123 S.Ct. 514, 154 L.Ed.2d 395 (2002). It does not supplant Chevron deference merely because a seemingly harsh outcome may result from the Board's interpretation. Cf. Ki Se Lee v. Ashcroft, 368 F.3d 218, 228 n. 13 (3d Cir. 2004) (rejecting petitioner's invitation to invoke rule of lenity where agency's interpretation is reasonable); Pacheco-Camacho v. Hood, 272 F.3d 1266, 1272 (9th Cir.2001) (recognizing rule of lenity does not apply if court concludes agency reasonably resolved ambiguity in statute). Therefore, we affirm the Board's decision and deny Mr. Amador-Palomares's petition for review. Moreover, because we find that the Board's interpretation of the Act, which rendered Mr. Amador-Palomares per se ineligible for suspension of deportation, was reasonable, we need not address Mr. Amador-Palomares's other arguments for reversal.
Accordingly, we deny the petition for review of the Board's order.
[1]  This regulation sets forth a streamlined procedure wherein a single member of the Board, rather than the usual three-member panel review, summarily affirms the outcome reached by the Immigration Judge but not necessarily the reasoning. 8 C.F.R. § 1003.1(e)(4)(ii).
[2]  Statutory references to the Immigration and Nationality Act ("INA"), as codified in Title 8 of the United States Code, will refer throughout this opinion to the version in effect at the time Mr. Amador-Palomares's removal proceedings were initiated. Although the immigration laws were substantially overhauled by the Illegal Immigration Reform and Immigrant Responsibility Act ("IIRIRA") of 1996, Pub.L. No. 104-208, 110 Stat. 3009, that law expressly states that the old law would generally remain applicable to then-pending proceedings such as these. See IIRIRA § 309(c)(1).
Save trees - read court opinions online on Google Scholar.