383 F.3d 983 (2004)
Melquiades T. LAGANDAON, Petitioner,
v.
John ASHCROFT, Attorney General, Respondent.
No. 02-73216.
United States Court of Appeals, Ninth Circuit.
Argued and Submitted April 14, 2004.
Filed September 9, 2004.
984*984 985*985 Michael Ungar, Simmons & Ungar, San Francisco, CA, for the petitioner.
Terri J. Scadron and Earle B. Wilson, United States Department of Justice, Civil Division, Washington, D.C., for the respondent.
Before T.G. NELSON, W. FLETCHER, and BERZON, Circuit Judges.
BERZON, Circuit Judge.
How long is a year? We are not the first to confront this question. See, e.g., British Calendar Act, 1751, 24 Geo. 2 c. 23 (Eng.) (adopting the Gregorian calendar); Pope Gregory XIII, Inter Gravissimas (1582), reprinted in VIII BULLARUM DIPLOMATUM ET PRIVILEGIORUM SANCTORUM ROMAN-PONTIFICUM 386 (Sebastiano Franco & Henrico Dalmazzo, eds. 1863), translation available at http://personal.ecu.edu/ mccartyr/intGrvEng.html (declaring the modern, or Gregorian, calendar, in which years begin January 1 and end December 31). Following our august predecessors, we hold that a year, other than a leap year, is 365 days. In this case, concerning whether an alien has been here long enough to be eligible for discretionary relief, that conclusion means we must grant the petition for review.
I
Certain aliens subject to removal from the United States are eligible, in the discretion of the Attorney General, for "cancellation of removal," permitting them to stay in this country. Petitioner Melquiades Lagandaon seeks to establish eligibility for this form of relief. As he was never a permanent resident of the United States, his eligibility for cancellation of removal is governed by 8 U.S.C. § 1229b(b)(1):
Attorney General may cancel removal of, and adjust to the status of an alien lawfully admitted for permanent residence, an alien who is inadmissible or deportable from the United States if the alien —
(A) has been physically present in the United States for a continuous period of not less than 10 years immediately preceding the date of such application;
(B) has been a person of good moral character during such period;
(C) has not been convicted of an offense under section 1182(a)(2), 1227(a)(2), or 1227(a)(3) of this title (except in a case described in section 1227(a)(7) of this title where the Attorney General exercises discretion to grant a waiver); and
(D) establishes that removal would result in exceptional and extremely unusual hardship to the alien's spouse, parent, or child, who is a citizen of the United States or an alien lawfully admitted for permanent residence.
986*986 Lagandaon was personally served with a Notice to Appear (Notice) for removal proceedings on May 13, 1997. By statute, any period of continuous presence stops running when a Notice is served. § 1229b(d)(1); see also Vasquez-Lopez v. Ashcroft, 343 F.3d 961, 971 (9th Cir.2003). By sheer coincidence, the relevant starting date for determining whether Lagandaon had accrued ten years of physical presence, and was thereby statutorily eligible for cancellation of removal, was May 14, 1987, the day he returned to the United States from an extended trip to Taiwan and the Philippines.[1] The crucial legal question is thus whether the period beginning May 14, 1987, and ending May 13, 1997, is "a continuous period of not less than 10 years," § 1229b(b)(1)(A). Answering that question requires us to decide how long one year is for this purpose.
The immigration judge (IJ) found that Lagandaon would have qualified for and, as a matter of discretion, would have received cancellation of removal, except that he had not been present for the requisite ten years. The IJ found that Lagandaon satisfied the requirements of § 1229(b)(1)(B)-(D) because, inter alia, he and his wife have a seriously disabled American-citizen daughter who would suffer exceptional and extremely unusual hardship if her parents had to leave the country. Lagandaon's wife, who did not leave the United States with him in 1987, was granted cancellation of removal.
On appeal, one member of the Board of Immigration Appeals (BIA) affirmed. The BIA held that Lagandaon needed to accrue ten years of presence "prior to" the date the Notice was served in order to be eligible for cancellation of removal. Because the Notice was served on the 365th day of the tenth year, the BIA reasoned, he did not have ten years' presence before the day the Notice was served.
Lagandaon petitions for review of the BIA's eligibility determination. As the Notice was served after the effective date of the Illegal Immigration Reform and Immigrant Responsibility Act of 1996 (IIRIRA), Pub.L. 104-208 div. C., 110 Stat. 3009-546, this case is governed by IIRIRA's permanent rules. Under those rules, the scope of our review in a cancellation of removal case is limited. See Romero-Torres v. Ashcroft, 327 F.3d 887, 889-90 (9th Cir.2003). We may not review "any judgment regarding the granting of relief under" § 1229b, the section governing cancellation of removal. 8 U.S.C. § 1252(a)(2)(B) (emphasis added).
The BIA's interpretation of the Immigration and Naturalization Act (INA) is not, however, a "judgment" review of which is precluded, as it entails no exercise 987*987 of discretion. Ramirez-Perez v. Ashcroft, 336 F.3d 1001, 1005 (9th Cir.2003). Here, "[e]ither the petitioner has been continuously present in the United States for [ten] years or the petitioner has not," Kalaw v. INS, 133 F.3d 1147, 1151 (9th Cir.1997). As our answer to the question posed by this case thus turns solely upon statutory interpretation, we have jurisdiction. Ramirez-Perez, 336 F.3d at 1005.
II
We review purely legal questions concerning the meaning of the immigration laws de novo. Murillo-Espinoza v. INS, 261 F.3d 771, 773 (9th Cir.2001). As long as the BIA "intended to issue an interpretation" of a statute it enforces, its interpretation of ambiguities in that statute is generally accorded deference under Chevron U.S.A., Inc. v. Natural Res. Def. Council, Inc., 467 U.S. 837, 842-43, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984). Hernandez v. Ashcroft, 345 F.3d 824, 839 n. 13 (9th Cir.2003); see also INS v. Aguirre-Aguirre, 526 U.S. 415, 424-25, 119 S.Ct. 1439, 143 L.Ed.2d 590 (1999); Zazueta-Carrillo v. Ashcroft, 322 F.3d 1166, 1173 (9th Cir.2003).[2] Under Chevron, we look first to the plain meaning of a statute and give effect to that meaning where fairly possible. Where a statute is ambiguous and thus admits more than one reasonable interpretation, however, we must defer to the interpretation given by the agency charged with administering the statute. See Chevron, 467 U.S. at 842-43, 104 S.Ct. 2778; Avendano-Ramirez v. Ashcroft, 365 F.3d 813, 816 (9th Cir.2004).[3]
The BIA's interpretation of § 1229b misreads the statute's plain language by conflating two distinct statutory provisions. Accordingly, the interpretation fails at step one of the Chevron analysis. See Lal v. INS, 255 F.3d 998, 1009 (9th Cir.2001) (reversing the BIA where its reading of an INS regulation was "not consistent with the regulation's plain language").
Section 1229b(d)(1) states that the period of presence "shall be deemed to end ... when the alien is served a notice to appear" (emphasis added). In turn, § 1229b(b)(1)(A) specifies that an applicant for cancellation of removal must have accrued ten years of physical presence "immediately preceding the date of such application" (emphasis added). So the statute's 988*988 plain language provides, first, that the period of physical presence includes the date the Notice is served, and, second, that when an alien applies for cancellation of removal, the period of continuous presence must end immediately before the application is filed.
The BIA improperly imported the "preceding the date" requirement of § 1229b(b)(1)(A) into § 1229b(d)(1). Its opinion stated:
In this case, the respondent was served with a [Notice to Appear] on May 13, 1997. Accordingly, he must establish continuous physical presence in the United States for 10 years prior to that date.... [W]e find that his period of continuous residence [[4]] in the United States began on May 14, 1987.... Therefore, we conclude that the respondent is ineligible for cancellation of removal pursuant to [§ 1229b] since he failed to establish the minimum physical presence that is statutorily required for relief.
(Emphasis added). The BIA thus concluded that the date the Notice is served does not count toward the period of continuous physical presence, and that the period of continuous presence must therefore end before that date.
The Attorney General contends here that the plain language of § 1229b compels the BIA's conclusion. We disagree.
Section 1229b(d)(1) states that the period of continuous presence ends "when" a Notice to Appear is served, not "prior to" that service. The plain meaning of "when" is not "the day before," any more than it is "the week before." All the dictionaries we have examined[5] agree that "when" does not mean "prior to."[6] See, e.g., MERRIAM-WEBSTER'S COLLEGIATE DICTIONARY 1345-46 (10th ed.1993) (defining "when" as "at or during which time," "at or during the time that: while," "just at the moment that"); XX OXFORD ENGLISH DICTIONARY 209 (2d ed.1989) (giving definitions including "At the (or a) time at which; on the (or an) occasion on which" and "At which time, on which occasion; and then. Sometimes implying suddenness: = and just then, and at that moment."); AMERICAN HERITAGE DICTIONARY 917 (3d ed.1994) (defining "when" as "At what time," "At the time that," and "As soon as"). Further, the fact that Congress used language in § 1229b(b)(1)(A) that does exclude the date of application from the period of presence reinforces our conclusion that its failure to use similar language in § 1229b(d)(1) means that it did not intend to exclude the date of service. We therefore conclude that § 1229b(d)(1) unambiguously cuts off an alien's accrual of physical presence on the date on which he is served with a Notice to Appear, not the day before.
The Attorney General appears to rely for his contrary assertion regarding the calculation of the statutory period of continuous presence on the language in § 1229b(b)(1)(A), requiring that the ten 989*989 years of presence end "immediately preceding the date" an alien applies for cancellation of removal. An application for cancellation and a Notice are, however, entirely distinct documents, with different consequences. Department of Justice regulations recognize this distinction, as they require applications for cancellation to be filed after jurisdiction vests in the immigration court. 8 C.F.R. § 1240.20(b). Jurisdiction vests when the Notice is filed with the court, not when it is earlier served on the alien. 8 C.F.R. § 1003.14(a); see also Martinez-Garcia v. Ashcroft, 366 F.3d 732, 734 (9th Cir.2004) (explaining that "proceedings commence with the filing of the charging document with the immigration court — not with service upon the alien"). An alien thus cannot apply for cancellation before the Notice is served, and will often apply much later. In this case, for example, the Notice was served on May 13, 1997, it was filed with the immigration court on May 19, 1997, and Lagandaon applied for cancellation of removal on October 1, 1997.[7] The date on which an application for cancellation of removal must be filed is therefore not pertinent to calculating the period of continuous presence.
The BIA's opinion cited two of its precedent cases for support. One is inapposite, and the other undercuts the BIA opinion.
Matter of Nolasco-Tofino, 22 I. & N. Dec. 632 (BIA 1999), concerned the treatment of notices to appear and their predecessors, orders to show cause, in cases arising under the transitional rules of IIRIRA. Prior to IIRIRA, the application for relief ended the period of continuous presence. Under IIRIRA, the date notices or orders to show cause are served ends the period of continuous presence. The question in Nolasco-Tofino was whether IIRIRA's designation of the ending date applied retroactively to transitional-rule cases. Id. at 633. Lagandaon does not dispute that it is the date of service of the Notice that is dispositive here, and this is a permanent, not a transitional, rules case. Nolasco-Tofino therefore has no pertinence.
Matter of Mendoza-Sandino, 22 I. & N. Dec. 1236 (BIA 2000), stated that the effect of § 1229b(d)(1) is to provide that "the period of continuous physical presence stops upon the service on the alien of a charging document." Id. at 1239 (emphasis added). This statement does not support the assertion that the period stops the day before service of the charging document. Instead, Mendoza-Sandino undercuts the government's position in this case.
We conclude that the period of continuous presence ends on the day the Notice is served. In this case, that day was May 13, 1997. We therefore include May 13, 1997 in evaluating the length of Lagandaon's presence in this country.
990*990 III
Perhaps anticipating our above holding, the government makes two additional, alternative arguments. First, the government contends that even if May 13, 1997 counts towards Langadaon's continuous presence, Lagandaon is still one day short of ten years, and therefore statutorily ineligible for cancellation of removal. Under this argument, a year of continuous physical presence accrues only when an alien is present from a given date until that same date the subsequent year. Thus, because the ten year period began on May 14, 1987, Lagandaon would have to have been present until May 14, 1997 to satisfy the requirement. Second, the government contends that even if May 13, 1997 counts towards Lagandaon's continuous presence, he is still statutorily ineligible for cancellation of removal because he is at least several hours short of ten years. Under this argument, a year of continuous physical presence begins at a certain time on a given date and ends just after that time on the 365th day thereafter. Under that approach, to satisfy the ten year requirement Lagandaon would have had to have been present from whatever time he arrived on May 14, 1987 until slightly after that time on May 14, 1997.
As an initial matter, it is not clear that the BIA's opinion actually relied on either of the Attorney General's alternative arguments. If anything, the BIA's opinion suggests that the Board thought that ten years had accrued on May 13. Had it believed otherwise, it probably would not have stressed that the ten year period had to accrue before May 13.
This state of affairs raises a question as to whether Chevron analysis is appropriate. We cannot defer to an agency "when its path of reasoning is not clear." Nat'l Ass'n of Home Builders v. Norton, 340 F.3d 835, 849 (9th Cir.2003). Moreover, agency litigating positions regarding the meaning of a statute, such as the Attorney General's position, are not entitled to deference. Defenders of Wildlife v. Norton, 258 F.3d 1136, 1145 n. 11 (9th Cir.2001).
In the end, we need not decide whether deference is required. Although the statute's meaning may not be absolutely plain at first glance, the traditional tools of statutory construction allow only one reasonable interpretation. That interpretation is contrary to either of the versions urged upon us by the government.
To determine what would constitute ten years of continuous presence, we must first consider what one year of continuous presence would be. The parties both advance theories that a year of presence should be counted from the moment of arrival in the United States.[8] With very limited exceptions, however, common law legal systems have long reckoned periods of legal significance by the calendar, not 991*991 by the clock. See Mason v. Bd. of Educ., 375 Md. 504, 826 A.2d 433, 435 (2003) ("[A] day is usually considered by the law to encompass a single, indivisible moment in time."); State v. Stanley, 67 S.W.3d 1, 3 (Tenn.Crim.App.2001) ("[T]he general rule for computation of time is that the law knows no fractions of a day." (internal quotation marks and citation omitted)); 2 WILLIAM BLACKSTONE, COMMENTARIES ON THE LAWS OF ENGLAND 141 (1769) ("In the space of a day all the twenty four hours are usually reckoned; the law generally rejecting all fractions of a day, in order to avoid disputes.").
Hence, standard legal references define a "year," the term we are attempting to understand, in terms of dates. Black's Law Dictionary 1609 (7th ed.1999) defines a year as "[t]welve calendar months beginning January 1 and ending December 31," or as "[t]welve calendar months beginning at any point." With only Black's as our guide, it would be plain that the period from May 14, 1987, to May 13, 1988, constituted one year (and so that from May 14, 1987, to May 13, 1997, ten). See also, e.g., Bailey v. Faux, 704 F.Supp. 1051, 1053 (D.Utah 1989) ("[A] calendar method of calculating a one year period from any given date results in termination of that period in the next calendar year on the date one day prior to the starting date."); Bd. of Educ. v. Raubinger, 78 N.J.Super. 90, 187 A.2d 614, 620 (1963) (holding that employment beginning July 1, 1959, and lasting through June 30, 1962, was for exactly three years).
It was, indeed, in order to avoid calculating precise times that the law pressed into wide use the span of time called "a year and a day." For example, a year and a day was the period during which a victim had to die in order for his assailant to be charged with murder.[9] Rather than count a full year from the moment of the attack to the moment of death, it was deemed more convenient to count the whole day of the lethal blow, but then append an extra day to the legally significant interval. Lord Coke explained:
If the stroke, or poyson, & c. be given the first day of January, the year shall end the last day of December: for though the stroke, or poyson, & c. were given in the afternoon of the first day of January, yet that shall be accounted a whole day, for regularly the law maketh no fraction of a day: and the day was added [i.e., the rule became a year and a day, rather than a year], that there might be a whole year at the least after the stroke, or poyson, & c.....
3 Edward COKE, INSTITUTES OF THE LAWS OF ENGLAND 53 (photo. reprint 1986) (1797 ed.); see also State v. Brown, 21 Md.App. 91, 318 A.2d 257, 258-59 (1974); 4 BLACKSTONE, supra, at 197-98 ("In order also to make the killing murder, it is requisite that the party die within a year and a day after the stroke received, or cause of death administred[sic]; in the computation of which, the whole day upon which the hurt was done shall be reckoned the first.").
Congress is presumed to legislate against the background of the common law. Astoria Fed. Sav. & Loan Ass'n v. Solimino, 501 U.S. 104, 108, 111 S.Ct. 2166, 115 L.Ed.2d 96 (1991). Of course, Congress can override the common-law presumption with express language. 992*992 There is no such language, however, in any of the relevant portions of the INA. Following Coke, then, we hold that whether the ten-year physical presence requirement has been satisfied is a question that can be answered without recourse to "fraction[s] of a day," but only to dates. Thus, for example, the span from January 1 to December 31 constitutes one year, regardless of the time of day on January 1 or December 31 that the relevant events occurred.
The government does not dispute that the day of Lagandaon's arrival in the United States is to be included as a part of his period of physical presence. Traditionally, the first day is included in reckoning a specific period of time. See Arnold v. United States, 13 U.S. (9 Cranch) 104, 119-20, 3 L.Ed. 671 (1815).
In Griffith v. Bogert, 59 U.S. 158, 159, 18 How. 158, 15 L.Ed. 307 (1855), the Supreme Court was asked to determine "whether the 1st of May, 1821, is a day after the expiration of eighteen months from the 1st of November, 1819, or included in, and part of, the period." The question therefore focused on whether the date the period began, November 1, 1819 — termed the terminus a quo — was to be excluded from the calculation:
Whether the terminus a quo should be so included, it must be admitted, has been a vexed question for many centuries, both among learned doctors of the civil law and the courts of England and this country. It has been termed by a writer on civil law (Tiraqueau) the controversia controversissima.
In common and popular usage, the day a quo has always been included, and such has been the general rule both of the Roman and common law. The latter admits no fractions of a day; the former, in some instances, as in cases of minority, calculated de momento en momentum. The result of this subdivision was to comprehend a part of the terminus a quo. But in cases where fractions of a day were not admitted, as in those of usucaption or prescription, a possession commencing on the 1st of January, and ending on the 31st of December, was counted a full year. It was in consequence of the uncertainty introduced on this subject by the disquisitions and disputes of learned professors, that Gregory IX., in his decretals, introduced the phrase of "a year and a day," in order to remove the doubts thus created, as to whether the dies a quo should be included in the term. It thus maintained the correctness of the common usage, while it satisfied the doubts of the doctors.
Id. at 162-63. Deeming the terminus a quo inclusive, and counting eighteen months in the same manner as one would count a year from January 1 to December 31, the Court determined that the eighteen months beginning November 1, 1819, had run on April 30, 1821.
This case is congruent with Griffith. As in that case, the first legally significant date, the terminus a quo, is included. As Black's and Coke clearly explain, and Griffith holds, a year runs from one date to the prior date in the next year — 365 days, the equivalent of the period from January 1 to December 31, and not that from January 1 to the next January 1, which would be 366 days, or a year and a day.[10] See, e.g., Irving v. Irving, 209 Ill.App. 318 (1918).[11]
993*993 Absent any indication that Congress meant to exclude the day of the alien's arrival from the period of physical presence accrued, the day should therefore be included. The statute does not, after all, fix a date upon which an alien becomes eligible for cancellation of removal, but rather defines an interval of time. No reason has been suggested for why this span of time would run only from the day after an alien's arrival. If there were any doubt, the canon of construction according to which statutory ambiguities are construed in favor of aliens would counsel strongly in favor of including the date of arrival. See INS v. Cardoza-Fonseca, 480 U.S. 421, 449, 107 S.Ct. 1207, 94 L.Ed.2d 434 (1987).
To be sure, this reading of the statute allows some aliens, like Lagandaon, to establish ten years of presence while not having been in the United States for every single moment of what might be thought ten full years. However, this problem was recognized as long ago as the thirteenth century, leading to the innovation of the "and a day" concept. See State v. Rogers, 992 S.W.2d 393, 396 (Tenn.1999); 3 COKE, supra, at 53; 4 BLACKSTONE, supra, at 197-98.[12] We must suppose that Congress, if it did not want aliens to calculate dates under § 1229b as Lord Coke, Blackstone, and the Supreme Court prescribe, would have said so.[13] The government's position, that Lagandaon's arrival on May 14, 1987, began a period of ten years ending on May 14, 1987, would have us read "ten years" in the statute as "ten years and one day." That interpretation is not a reasonable one, given centuries of common law history.
IV
Because the BIA erred in determining that Lagandaon was statutorily ineligible for cancellation of removal by virtue of the physical-presence requirement, we GRANT the petition for review and REMAND for the BIA to determine whether Lagandaon should, as a matter of discretion, receive the relief for which he is statutorily eligible. We note again that the IJ stated he would have granted such relief but for his erroneous view of Lagandaon's eligibility.
[1]  The Notice to Appear gives the date of Lagandaon's last arrival in the United States as July 31, 1988. The parties agree, however, and the Board of Immigration Appeals found, that Lagandaon was absent from the United States in 1988 for only twenty days. An absence of that length does not interrupt a period of presence for purposes of cancellation of removal eligibility. See § 1229b(d)(2) (allowing aliens to be absent for up to ninety days at a time, up to a total of 180 days, without disrupting a period of continuous presence for purposes of cancellation eligibility); see also Vasquez-Lopez v. Ashcroft, 343 F.3d 961, 974 (9th Cir.2003). The 1988 absence is therefore not pertinent to this appeal. This error in calculation indicates that the timing of the Notice was coincidental, rather than an under-the-wire attempt by the former Immigration and Naturalization Service (INS) to preclude relief from removal.
As of March 1, 2003, the INS no longer exists, and its functions have been transferred to the Department of Homeland Security. See Homeland Security Act of 2002, Pub.L. 107-296, § 471, 116 Stat. 2135; 6 U.S.C.A. § 542 note (West 2004). We nonetheless refer to the INS, as it was the agency involved in Lagandaon's earlier proceedings.
[2]  We have also indicated that nonprecedential BIA decisions might receive less deference than those designated as precedential. Padash v. INS, 358 F.3d 1161, 1168 n. 6 (9th Cir.2004); Hernandez, 345 F.3d at 839 n. 13. Because our result does not depend on the level of deference that might be owed, we need not determine whether this case falls into any such exception to Aguirre-Aguirre, but may instead assume that the more deferential Chevron standard governs.
[3]  The Supreme Court has indicated that courts may not owe full Chevron deference to an agency charged with adjudicating issues under a statute when a different agency is charged with enforcement of the statute. See, e.g., Martin v. OSHRC, 499 U.S. 144, 152, 111 S.Ct. 1171, 113 L.Ed.2d 117 (1991) (holding that Secretary of Labor, not the independent adjudicative agency OSHRC, receives deference in interpretations of the Occupational Health and Safety Act); Dir., OWCP v. Gen'l Dynamics Corp., 982 F.2d 790, 795 (2d Cir.1992) ("When the responsibility for administering an act has been split, the Supreme Court has directed us to defer to the office that has the policy-making authority."). We need not decide whether the reassignment of duties regarding immigration issues effected by the Homeland Security Act affects the deference we owe the BIA in this case. See 6 U.S.C. §§ 252, 271, 521; 8 C.F.R. §§ 1003.0(a), 1003.1(a)(1) (assigning INS functions to Department of Homeland Security but leaving adjudicative functions of IJs and BIA with Department of Justice). The BIA rendered its decision before Congress enacted the Homeland Security Act. Accordingly, the traditional rules apply.
[4]  Continuous residence of seven years is required for permanent residents seeking cancellation of removal. § 1229b(a)(2). As he was not a permanent resident, Lagandaon's burden was to show his presence, not residence, for ten years. § 1229b(b)(1)(A). We assume that the BIA's reference to residence instead of presence was inadvertent, and our decision does not turn on that error.
[5]  Dictionaries can aid in applying step one of the Chevron analysis. See MCI Telecomms. Corp. v. AT & T Co., 512 U.S. 218, 225-28, 114 S.Ct. 2223, 129 L.Ed.2d 182 (1994).
[6]  One idiomatic exception, not here pertinent, exists in which "when" can mean "at a former and usu[ally] less prosperous time," MERRIAM-WEBSTER'S S at 1345-as in, "I knew him when!"
[7]  Our reading of § 1229b(d)(1) may appear on first glance to render § 1229b(b)(1)(A)'s specification that the ten years be accrued "immediately preceding the date of such application" of little consequence, in light of the inevitable delays between service of a Notice and the date on which an alien can apply for cancellation. Our interpretation does not, however, render the language in question in § 1229b(b)(1)(A) empty. "[I]mmediately preceding the date of such application" requires that the ten-year period be the period of presence — from among all the times the alien was in the United States — that immediately preceded the application. The provision thus rules out claims where aliens seek to rely on periods of physical presence not continuous with the period of presence during which they were placed in removal proceedings. For example, if an alien was present in the United States from 1968-1980, absent, and then present again from 2000 until being served with a Notice in 2004, the phrase "immediately prior to" in § 1229b(b)(1)(A) forecloses her reliance on her presence in the 1970s to establish eligibility for cancellation now.
[8]  The Attorney General contends that the year closes on that same moment of arrival on the same date of the following year, while Lagandaon contends that the year closes on the same moment of the prior date of the following year. The difference is that counting from, say, 10 a.m. on January 1 to 10:01 a.m. the next December 31 would only require presence for 364 days and a fraction, whereas counting from 10 a.m. January 1 to 10 a.m. the next January 1 would make for one "full" year of 365 twenty-four-hour days.
After suggesting the former interpretation, Lagandaon notes that one cannot tell from the record when he arrived on May 14, 1987, and posits that the burden of proof on this question lies with the government. The government responds that, even assuming that 364 days and one second would be enough, Lagandaon would have the burden of establishing the time of his arrival and service. As we reject any interpretation on which the time of those events would matter, we do not reach the burden of proof question.
[9]  Less well known is the rule that a serf who remained fugitive in a free town for a year and a day would have his freedom. See Dred Scott v. Sandford, 60 U.S. 393, 496, 19 How. 393, 15 L.Ed. 691 (1856) (describing the "ordinance of William the Conqueror, that a residence of any of the servile population of England, for a year and a day, without being claimed, in any city, burgh, walled town, or castle of the King, should entitle them to perpetual liberty").
[10]  Of course, in leap years, one additional day would be added. See 2 BLACKSTONE, supra, at 140 ("[T]he increasing day in the leap-year, together with the preceding day, shall be accounted for one day only.").
[11]  For some purposes, we do exclude the date of an event from the calculation of a period of time running from that event. But that is so when the relevant rule explicitly so states. For example, Federal Rule of Civil Procedure 6(a) provides: "In computing any period of time ... the day of the act, event, or default from which the designated period of time begins to run shall not be included." See generally J.A. Bock, Inclusion or Exclusion of First and Last Days in Computing the Time for Performance of an Act or Event Which Must Take Place a Certain Number of Days Before a Known Future Date, 98 A.L.R.2d 1331 at § 8 (1964).
[12]  The use of "and a day" (or "and one day") to ensure that counting the day a quo will not result in a period shorter than one full year is not limited to one year and a day. See, e.g., Cal. Penal Code § 194 (West 1999) (amended in 1969 to change the common-law year and a day rule to three years and a day); Mo. Rev. Stat. § 142.881.10 (2003)(allowing certain bonds to be held for three years and a day); id. § 326.310.3 ("[T]he board may provide that the person shall not apply for a new license for a maximum of three years and one day following the date of the order of revocation."); N.J. Stat. Ann. § 34:7-3 (West 2003) (allowing certain records to be destroyed after three years and one day); S.C. Code Ann. § 12-28-1175(C) (Law Coop 2003) (allowing deposit to be retained for three years and one day).
[13]  The legislative history of § 1229b is unilluminating. See H.R.Rep. No. 104-469, 1996 WL 168955 (1996); H.R.Rep. No. 104-828, 142 Cong. Rec. H10841-2 (1996), 1996 WL 539315.
Save trees - read court opinions online on Google Scholar.