386 F.3d 1108 (2004)
VASTFAME CAMERA, LTD., Appellant, and
Argus Industries, Inc., Appellant,
v.
INTERNATIONAL TRADE COMMISSION, Appellee, and
Fuji Photo Film Co., Ltd., Intervenor.
Nos. 03-1426, 03-1489.
United States Court of Appeals, Federal Circuit.
DECIDED: October 7, 2004.
1109*1109 Joseph W. Bain, Akerman Senterfitt, of West Palm Beach, FL, argued for VastFame Camera, Ltd.
Jean H. Jackson, Attorney, Office of the General Counsel, U.S. International Trade Commission, of Washington, DC, argued for appellee. With her on the brief were Lyn M. Schlitt, General Counsel, and James M. Lyons, Deputy General Counsel.
Lawrence Rosenthal, Stroock & Stroock & Lavan LLP, of New York, NY, argued for intervenor. With him on the brief were Matthew W. Siegal, Lisa A. Jakob, Angie M. Hankins and Howard D. Shatz. Of counsel were Will E. Leonard and Michael L. Doane, Adduci, Mastriani & Schaumberg, L.L.P., of Washington, DC.
Before CLEVENGER, BRYSON, and LINN, Circuit Judges.
LINN, Circuit Judge.
This appeal is one of two related appeals from a decision of the International Trade Commission ("Commission") involving "single-use" or "disposable" 35 mm film cameras, more formally known as "lens-fitted film packages" ("LFFP"). VastFame Camera, Ltd. ("VastFame") appeals from the Commission's determination that importation of VastFame's LFFPs violates a pre-existing general exclusion order. In re Certain Lens-Fitted Film Packages, Inv. No. 337-TA-406 (Int'l Trade Comm'n May 2, 2002) ("Initial Determination"). Because the Commission's decision refusing to allow VastFame to present its invalidity defense was contrary to 19 U.S.C. § 1337(c), we vacate the Commission's infringement determination with respect to VastFame and remand for further proceedings consistent with this opinion.
BACKGROUND
This proceeding arises out of the Commission's investigation, entitled In re Certain Lens-Fitted Film Packages, which resulted in the issuance of a general exclusion order on June 9, 1999. Inv. No. 337-TA-406 (Int'l Trade Comm'n June 9, 1999) ("Initial Investigation"). The Initial Investigation involved newly made and refurbished LFFPs. The Initial Investigation also involved numerous Fuji Photo Film Co., Ltd. ("Fuji") patents, including U.S. Patent No. 4,884,087 ("the '087 patent"). 1110*1110 At least one party in the Initial Investigation raised an invalidity defense with respect to the '087 patent, but the defense was abandoned before any judgment on the merits.
VastFame was not a party to the Initial Investigation, and its VN99 and VN991 cameras were not at issue in that investigation. Although VastFame was not a named respondent in the Initial Investigation, it knew that the proceedings were taking place. VastFame was notified of the proceedings in a March 25, 1998 letter from Fuji. The letter informed VastFame that it had been identified as a potential respondent, offered to supply VastFame with a copy of the supplemented complaint, and advised VastFame that whether or not it joined, it would be bound by the decision. VastFame refused to join the proceedings.
After the general exclusion order issued, VastFame obtained a ruling from the U.S. Customs Service[1] ("Customs") that the VN99 and VN991 cameras did not violate the general exclusion order. Lens-Fitted Film Packages, Pub. No. 468780, ITC Inv. No. 337-TA-406 (Customs Serv. Mar. 27, 2000). Customs only considered one of the fifteen patents upon which the general exclusion order was based. Nevertheless, having concluded that VastFame's LFFPs did not violate the general exclusion order, Customs allowed the importation of VastFame's VN99 and VN991 cameras beginning in early 2000.
In June 2001, Fuji filed a complaint with the Commission requesting enforcement and advisory proceedings to determine whether VastFame and others had violated the general exclusion order. In those proceedings, VastFame pled as a defense that claim 15 of the '087 patent was invalid under 35 U.S.C. §§ 102 and 103(a) in view of certain prior art references. Vastfame fully briefed the invalidity defense and was prepared to put on its case at the trial, but the Administrative Law Judge ("ALJ") refused to consider invalidity, ruling that the defense could not be raised in the enforcement proceeding. Initial Determination, slip op. at 64 n. 33. The ALJ explained his position at a pretrial conference. At that conference, he advised the parties that the Commission's order directing the ALJ to conduct the proceedings did not permit him to entertain a validity challenge to the patents underlying the general exclusion order. The ALJ expressed the view that the Commission's order limited him to determining only whether the importation of the enforcement respondents' cameras violated the general exclusion order.
In February 2002, the ALJ conducted an evidentiary hearing on the issues raised in Fuji's complaint. On May 2, 2002, the ALJ concluded that the VN99 and VN991 cameras infringed only one claim asserted by Fuji, namely, claim 15 of the '087 patent. Initial Determination. Based on the finding of infringement, the ALJ held that the VN99 and VN991 cameras were in violation of the general exclusion order and could no longer be imported. Because Fuji's complaint sought both enforcement and advisory proceedings, the ALJ simultaneously issued separate opinions in the form of an initial determination on enforcement and an advisory opinion regarding violation of the general exclusion order. See In re Certain Lens-Fitted Film Packages, 1111*1111 Inv. No. 337-TA-406 (Int'l Trade Comm'n May 2, 2002) (advisory opinion).
Upon entry of the ALJ's enforcement initial determination, VastFame petitioned the Commission to remand the case to the ALJ for consideration of the previously excluded invalidity defense. The Commission declined to review the ALJ's decision on this issue leaving the decision as the final determination of the Commission. In re Certain Lens-Fitted Film Packages, Inv. No. 337-TA-406 (Int'l Trade Comm'n Aug. 7, 2002). On May 15, 2003, the Commission finalized its proceedings. In re Certain Lens-Fitted Film Packages, Inv. No. 337-TA-406 (Int'l Trade Comm'n May 15, 2003).
VastFame timely appealed to this court. We have jurisdiction under 28 U.S.C. § 1295(a)(6).
DISCUSSION
A. Standard of Review
As the agency charged with the administration of § 1337, the Commission is entitled to appropriate deference to its interpretation of the statute. See United States v. Mead Corp., 533 U.S. 218, 227, 121 S.Ct. 2164, 150 L.Ed.2d 292 (2001); Chevron U.S.A. Inc. v. Natural Res. Def. Council, Inc., 467 U.S. 837, 844, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984); Enercon GmbH v. Int'l Trade Comm'n, 151 F.3d 1376, 1381 (Fed.Cir.1998). Under Chevron, we must first look to "whether Congress has directly spoken to the precise question at issue." 467 U.S. at 842, 104 S.Ct. 2778. As the Supreme Court explained, "If a court, employing traditional tools of statutory construction, ascertains that Congress had an intention on the precise question at issue, that intention is the law and must be given effect." Id. at 843 n. 9, 104 S.Ct. 2778. However, "if the statute is silent or ambiguous with respect to the specific issue, the question for the court is whether the agency's answer is based on a permissible construction of the statute." Id. at 843, 104 S.Ct. 2778. In the latter case, this court will "uphold the [Commission's] interpretation of [19 U.S.C. § 1337] if it is reasonable in light of the language, policies and legislative history of the statute." Enercon, 151 F.3d at 1381; see also San Huan New Materials High Tech, Inc. v. Int'l Trade Comm'n, 161 F.3d 1347, 1351 (Fed.Cir.1998) (quoting Enercon, 151 F.3d at 1381).
B. Statutory Basis of the Enforcement Proceeding
As a threshold matter, the parties disagree as to the statutory basis of the enforcement proceeding before the Commission. This is an issue we must decide before we can determine if the Commission erred in not providing VastFame an opportunity to present its invalidity defense. VastFame argues that the enforcement proceeding, which was expressly conducted under 19 C.F.R. § 210.75(b), constituted an investigation under § 1337(b) because that is the only provision that authorizes the type of inquiry engaged in by the Commission in this case. The Commission argues that § 1337 provides the Commission with general authority to enforce its own exclusion orders. It argues that multiple provisions in § 1337 indicate that Congress intended for the Commission to have a role in enforcing its own orders.
Neither party cites express statutory authority for enforcement proceedings, and we have found none. Because the statute is silent with respect to the Commission's authority specifically to conduct enforcement proceedings, the Commission's interpretation of § 1337 may be entitled to deference "if it is reasonable in light of the language, policies and legislative 1112*1112 history of the statute." Enercon, 151 F.3d at 1381.
The Commission is a creature of statute. Sealed Air Corp. v. U.S. Int'l Trade Comm'n, 68 C.C.P.A. 93, 645 F.2d 976, 987 (1981). Thus, it must find authority for its actions in its enabling statute. See Young Eng'rs, Inc. v. U.S. Int'l Trade Comm'n, 721 F.2d 1305, 1311-12 (Fed.Cir.1983) ("5 C.F.R. § 211.57 cannot, and does not, provide greater authority than the statute."). The Commission cites 19 U.S.C. § 1335, which gives the Commission authority to "adopt such reasonable procedures and rules and regulations as it deems necessary to carry out its functions and duties." However, this provision does nothing more than provide the Commission with authority to promulgate rules. It does not give the Commission the substantive right to go beyond the express powers provided in § 1337. Similarly, the Commission cites Rule 210.75(b), under which the enforcement proceeding was conducted. However, the Rule itself cannot provide the needed statutory authority. See Young Eng'rs, 721 F.2d at 1312. The Commission also cites § 1337(f); however, that section concerns only cease and desist orders and cannot provide the authority for Rule 210.75(b), at least to the extent that the rule relates to the enforcement of a general exclusion order. As VastFame points out, a cease and desist order was not issued against it in this case.
The Commission also cites § 1337(k)(1), which provides that exclusion orders shall remain in effect until the Commission determines otherwise; and § 1337(k)(2), which provides that a party previously found in violation of § 1337 may petition for a change of an exclusion order. Section 1337(k)(1) says nothing about the Commission's authority to conduct enforcement proceedings. Moreover, it was Fuji, not the Commission, that initiated the present proceedings when it filed its complaint. Section 1337(k)(2) is inapplicable because VastFame had not "previously been found by the Commission to be in violation of" § 1337. 19 U.S.C. § 1337(k)(2) (2000). And that would be true even if VastFame had requested the proceedings. Finally, the Commission cites § 1337(i), which provides that the Commission may order the seizure of goods previously adjudged to be in violation of § 1337 and previously denied entry. But the Commission does not argue that any of these statutory provisions, including § 1337(i), expressly authorizes the enforcement proceeding conducted in this case. The Commission uses § 1337(i) to buttress its argument made with respect to each of these statutory provisions that the authority to promulgate Rule 210.75(b) emanates from the penumbra of § 1337. We cannot agree with the Commission that, if no specific statutory authority exists, the Commission has the inherent authority to conduct enforcement proceedings. Such a view is not reasonable in light of the express powers provided in § 1337 and the fact that the Commission is a creature of statute. Sealed Air Corp., 645 F.2d at 987. Because the Commission's proffered interpretation of the statute is unreasonable, we reject it.
While no statutory provision of § 1337 expressly refers to enforcement proceedings, § 1337(b) gives the Commission general authority to investigate violations of the statute. Section 1337(b)(1) provides, "The Commission shall investigate any alleged violation of this section on complaint under oath or upon its initiative." Section 1337(b), by its language, is not limited to initial complaints and authorizes the Commission to conduct proceedings, including proceedings for the enforcement of general exclusion orders, to "investigate any alleged violation of this section on complaint under oath." In this case, the Commission 1113*1113 began its investigation as a result of Fuji's complaint. Initial Determination, slip op. at 1. The statute further provides that "the Commission shall publish notice thereof in the Federal Register." 19 U.S.C. § 1337(b)(1) (2000). Consistent with this requirement, the Commission, in this case, published notice of its investigation in the Federal Register. In re Certain Lens-Fitted Film Packages, 66 Fed. Reg. 40,721 (Int'l Trade Comm'n Aug. 3, 2001) (notice of investigation).
Although the Commission seeks to avoid basing its enforcement proceeding on § 1337(b), we hold that the Commission has authority to conduct proceedings to enforce general exclusion orders, and that its authority to conduct such proceedings arises under and is subject to the provisions of § 1337(b).
C. "All Cases"
Having determined that the Commission's authority to conduct an enforcement proceeding is found generally in § 1337(b), we next consider whether the Commission violated § 1337 in not allowing VastFame to present its invalidity defense. The language of § 1337(b)(1) states: "The Commission shall investigate any alleged violation of this section on complaint under oath or upon its initiative." 19 U.S.C. § 1337(b)(1) (2000) (emphasis added). Investigations are governed by § 1337(c), which states:
The Commission shall determine, with respect to each investigation conducted by it under this section, whether or not there is a violation of this section .... Each determination under subsection (d) or (e) of this section shall be made on the record after notice and opportunity for a hearing in conformity with the provisions of subchapter II of chapter 5 of title 5. All legal and equitable defenses may be presented in all cases.
Id. § 1337(c) (emphases added).
On its face, the statute appears to require the Commission to allow the presentation of all defenses in its investigations. The Commission contends, however, that the nature of a general exclusion order and the considerable burden in establishing the need for such an order support the Commission's view that general exclusion orders may not be collaterally attacked. The Commission argues that § 1337(d)(2) is a codification of the Commission's balancing of the burden on domestic patentees of repeated litigation and the effects on legitimate foreign trade of erroneous determinations as laid down in Certain Airless Paint Spray Pumps and Components Thereof, USITC Pub. No. 1199, Inv. No. 337-TA-90 (Nov. 1981). Section 1337(d)(2), however, only addresses the criteria for issuance of general exclusion orders. It does not address whether general exclusion orders may be subject to collateral attack. Section 1337(d)(2), then, provides no support for the Commission's position. Moreover, Congress's intent in adding § 1337(d)(2) was to comply with its obligations under the General Agreement on Tariffs and Trade, not to adopt the Commission's policy objectives as announced in Certain Airless Paint Spray Pumps. See S. Rep. No. 103-412, at 120 (1994); H.R. Rep. No. 103-826, at 140-42 (1994) ("The amendments are necessary to ensure that U.S. procedures for dealing with alleged infringements by imported products comport with GATT 1994 `national treatment' rules, while providing for the effective enforcement of intellectual property rights at the border.").
The Commission argues that general exclusion orders are like district court injunctions in that they must be obeyed until they are modified, reversed, or vacated. 1114*1114 Thus, in the Commission's view, a general exclusion order, like a district court injunction, should not be subject to collateral attack. However, a general exclusion order is not like a district court injunction with respect to the parties affected. A general exclusion order broadly prohibits entry of articles that infringe the relevant claims of a listed patent without regard to whether the persons importing such articles were parties to, or were related to parties to, the investigation that led to issuance of the general exclusion order. See 19 U.S.C. § 1337(d)(2) (2000) ("The authority of the Commission to order an exclusion from entry of articles shall be limited to persons determined by the Commission to be violating this section unless the Commission determines that ...."); Hyundai Elecs. Indus. Co. v. U.S. Int'l Trade Comm'n, 899 F.2d 1204, 1210 (Fed. Cir.1990) (stating that "in an appropriate case the Commission can impose a general exclusion order that binds parties and non-parties alike and effectively shifts to would-be importers of potentially infringing articles, as a condition of entry, the burden of establishing noninfringement"). By contrast, district court injunctions are generally limited to the parties entering appearances before the court or those aiding and abetting or acting in concert or participation with a party before the court. Additive Controls & Measurement Sys., Inc. v. Flowdata, Inc., 96 F.3d 1390, 1394 (Fed.Cir.1996) ("Courts do not write legislation for members of the public at large; they frame decrees and judgments binding on the parties before them."). Because of the differing nature of general exclusion orders and district court injunctions, the justification for the prohibition against collateral challenges to injunctions is not directly applicable to general exclusion orders. Thus, the Commission's analogy to district court injunctions is inapposite and unhelpful.
Additionally, the Commission cites Multi-Level Touch Control Lighting Switches, Inv. No. 337-TA-225 (Int'l Trade Comm'n July 16, 1987), as evidence of its long standing policy of not hearing challenges to the validity of a patent underlying a general exclusion order in enforcement or advisory proceedings. It sets forth three public policy arguments to support this position: (1) the difficulty in administering the statute if general exclusion orders are subject to repeated challenges; (2) the necessity of preserving the original complainant's remedy once it has been issued; and (3) the public interest in avoiding uncertainty in the market place. One can argue that all of these policies would be similarly served by preventing subsequent accused infringers in district courts from challenging the validity of a patent that had been previously adjudicated to be not invalid. However, that is not the law. These policies do not justify the Commission's interpretation in the absence of a showing that the statute may be fairly read the way the Commission interprets it. To the contrary, the intent of Congress with respect to this issue is quite clear.
Nevertheless, the Commission argues that the "all cases" language of § 1337(c) only applies to original investigations, not advisory and enforcement proceedings. The Commission argues that the following language of § 1337(c) indicates that the statute only provides for presentation of all defenses in proceedings that lead to determinations under § 1337(d) or (e):
The Commission shall determine, with respect to each investigation conducted by it under this section, whether or not there is a violation of this section .... Each determination under subsection (d) or (e) of this section shall be made on the record after notice and opportunity for a hearing in conformity with the provisions of subchapter II of chapter 5 1115*1115 of title 5. All legal and equitable defenses may be presented in all cases.
19 U.S.C. § 1337(c) (2000). Because subsections (d) and (e) both relate to the issuance of exclusion orders, the Commission's interpretation would require the Commission to first determine whether a complainant was likely to prevail before deciding whether all defenses may be presented. Moreover, the second sentence quoted above specifically refers to determinations "under subsection (d) or (e)," whereas the "all defenses" rule applies to "all cases." If Congress had intended the "all defenses" provision to only apply to proceedings that lead to determinations under subsections (d) and (e), or even to original proceedings, it could have easily said so. The Commission's proffered interpretation contravenes the clear language of the statute.
VastFame is correct that the "all defenses" provision at least applies to investigations under § 1337(b). The opening sentence of § 1337(c) plainly indicates that investigations under § 1337(b) are governed by § 1337(c). No other language in § 1337(c) modifies the broad reference to "all cases." Thus, we hold that the phrase "all cases" clearly encompasses investigations under § 1337(b). The necessary result, then, is that participants in a proceeding under § 1337(b) must be permitted to raise all defenses.[2]
The Commission argues that an interpretation of § 1337(c) that makes every Commission proceeding subject to the "all defenses" rule is inconsistent with § 1337(i). Section 1337(i) provides authority for the Commission to issue an order requiring articles imported in violation of § 1337 to be seized and forfeited to the United States if the article was previously the subject of an attempted importation that was denied by reason of an order issued under subsection (d) and upon such denial the party seeking to import was informed of the exclusion order and that any further attempts to import such articles would result in seizure and forfeiture. The Commission's argument misses the mark, however, because VastFame has not asked us to hold that the "all defenses" provision applies to all proceedings in the Commission. VastFame argues that the "all defenses" provision applies to § 1337(b) at a minimum. Thus, whether the "all defenses" provision applies to § 1337(i) is not before us. We hold only that the phrase "all cases" encompasses investigations under § 1337(b). We need not and do not decide what other proceedings may fall within the scope of "all cases."
D. Due Process
Because we hold that the Commission erred by not allowing VastFame to present its invalidity defense based on the clear language of § 1337(c), we do not reach the issue of whether VastFame's due process rights were violated in this case.
1116*1116 E. VastFame's Invalidity Defense
As an alternative argument, VastFame asks this court not merely to vacate but to reverse the Commission's final determination if we find, without further need of evidence, that claim 15 of the '087 patent is invalid. The Commission declined to entertain VastFame's invalidity defense; it has not ruled on the merits of this defense. In Beloit Corp. v. Valmet Oy, 742 F.2d 1421, 1423 (Fed.Cir.1984), this court held that it "does not sit to review what the Commission has not decided." Accordingly, the court will not consider the merits of the validity defense that was neither heard nor decided by the Commission. Instead, having determined that the Commission erred in excluding the validity challenge, we remand the case to the Commission for consideration of VastFame's invalidity defense in the first instance.
CONCLUSION
Because the Commission's decision precluding VastFame from raising its invalidity defense was not reasonable or supported by the language, policies, and legislative history of § 1337, we vacate the Commission's enforcement decision and remand for further proceedings consistent with this opinion.
VACATED AND REMANDED.
COSTS
No costs.
[1]  As of March 1, 2003, the U.S. Customs Service became the Bureau of Customs and Border Protection in the Department of Homeland Security. The Department of the Treasury still retains authority over Customs' revenue functions including enforcement of 19 U.S.C. § 1337. Homeland Security Act of 2002, Pub. L. 107-296, §§ 412, 415, 116 Stat. 2135, 2179-81.
[2]  Our interpretation of the statutory language should not be read to preclude application of traditional principles of res judicata or collateral estoppel. See, e.g., San Huan New Materials High Tech, Inc. v. Int'l Trade Comm'n, 161 F.3d 1347, 1357-58 (Fed.Cir.1998) ("There is no denial of due process in applying to San Huan the claim construction that it declined to challenge by offering consent and seeking termination of the investigation."); Aktiebolaget Karlstads Mekaniska Werkstad v. U.S. Int'l Trade Comm'n, 705 F.2d 1565, 1578 (Fed.Cir.1983) ("Section 337(c) was not violated; KMW had adequate opportunity to present its legal and equitable defenses, albeit during the first investigation."). However, this is not a case where any form of preclusion is appropriate. Vastfame was not a party to the Initial Investigation before the Commission and, thus, did not have a prior opportunity to raise the invalidity issue it now seeks to present.
Save trees - read court opinions online on Google Scholar.