405 F.3d 1 (2005)
RHINELANDER PAPER COMPANY, Petitioner,
v.
FEDERAL ENERGY REGULATORY COMMISSION, Respondent,
State of Wisconsin, Intervenor.
No. 04-1133.
United States Court of Appeals, District of Columbia Circuit.
Argued March 11, 2005.
Decided April 12, 2005.
2*2 Elizabeth W. Whittle argued the cause for the petitioner.
Joel M. Cockrell, Attorney, Federal Energy Regulatory Commission, argued the cause for the respondent. Cynthia A. Marlette, General Counsel, and Robert H. Solomon, Deputy Solicitor, Federal Energy Regulatory Commission, were on brief. Dennis Lane, Solicitor, Federal Energy Regulatory Commission, entered an appearance.
Peggy A. Lautenschlager, Attorney General, State of Wisconsin, and Philip Peterson, Assistant Attorney General, State of Wisconsin, were on brief for the intervenor.
Before: SENTELLE, HENDERSON and ROGERS, Circuit Judges.
KAREN LeCRAFT HENDERSON, Circuit Judge.
Rhinelander Paper Company (Rhinelander) seeks review of orders of the Federal Energy Regulatory Commission (FERC or Commission) which renewed Rhinelander's license to operate a hydroelectric project pursuant to the Federal Power Act (FPA), 16 U.S.C. §§ 791a et seq. Rhinelander challenges two provisions of the license: one that retains the project's historical property boundary (rejecting, pending preparation of a land management plan, Rhinelander's proposal to remove a large portion of the property from the project boundary) and a second provision that requires Rhinelander to develop and implement a plan to monitor invasive plant species at the project. For the following reasons, we deny Rhinelander's petition for review.
I.
On June 26, 1998 Rhinelander filed an application for a license to continue operating its 2.12 megawatt hydroelectric project on the Wisconsin River in Oneida County, Wisconsin, which has been licensed to operate since 1938.[1] In its application Rhinelander sought to modify the project's boundary by removing from it some 2,478.5 acres, most of which is privately owned, out of a total area of 2,771 acres (excluding the reservoir), leaving approximately 292.5 acres within the project.
In November 1999 FERC opened the proceeding to comments, motions to intervene, recommendations and terms and conditions. The Department of the Interior, United States Fish and Wildlife Service (FWS), intervened and submitted a letter dated January 3, 2000, which did not oppose approval of Rhinelander's application but offered two recommendations relevant here.
First, the FWS opposed Rhinelander's request that FERC modify the project boundaries within the license terms. Expressing concern that some of the land that Rhinelander owned and proposed to remove might "have high wildlife and recreational values," 1/3/2000 Letter from FWS to FERC at 15 (JA 50), the FWS recommended maintaining the existing project boundary "until, at least, the [Rhinelander-owned] land that is proposed to be removed from the project boundary is clearly identified so the FWS can make an informed decision." Id. (JA 50). Accordingly, the FWS recommended that FERC 3*3 require Rhinelander to prepare, in consultation with the Wisconsin Department of Natural Resources (DNR), a land management plan for land owned by Rhinelander to "include wildlife management, forest harvest compatible with wildlife management, and protection of habitat for Federal and State-listed threatened and endangered species." Id. at 14 (JA 49).[2]
Second, the FWS proposed requiring Rhinelander to work with the FWS and the DNR to monitor and control the spread at the project of exotic invasive plant species such as purple loosestrife (Lythrum salicaria) and Eurasian water-milfoil (Myriophyllum spicatum). The FWS acknowledged there was no evidence of the plants at the project at that time but noted infestation might become a problem over the term of the license.
In March 2003 FERC staff issued a Final Environmental Assessment (Final EA) of the license which addressed each of the two issues raised by the FWS. First, the Final EA recommended that FERC modify the project boundary as Rhinelander requested because the "2,478.5 acres of land that would be excluded from the current boundary is primarily a highly developed, privately-held residential area" which "would not be necessary to maintain project operations" and "their removal would neither diminish public access to the reservoir, nor have an adverse impact on sensitive environmental features." Final EA at 90 (JA 235). Second, with regard to exotic and invasive plants, FERC's Final EA acknowledged there was no apparent infestation at that time but "agree[d] with the FWS recommendation to control the spread of purple loosestrife and Eurasian watermilfoil." Id. at 78 (JA 229). Accordingly, the EA recommended that "Rhinelander, in consultation with FWS and DNR, develop a plan for Commission approval, to monitor purple loosestrife and Eurasian milfoil in project waters and implement measure[s] to control/eradicate these species, as appropriate," id. (JA 229), agreeing with Rhinelander that "any control measures implemented by Rhinelander should be limited to its own property." Id. at 79 (JA 230).[3]
On August 20, 2003, FERC's Director of the Office of Energy Projects (Director) issued an order granting the license with the two provisions based on the FSW recommendations. Rhinelander Paper Co., 2003 WL 21979859, 104 F.E.R.C. ¶ 62,134 (2003). First, notwithstanding the Final EA's contrary recommendation, the Director rejected Rhinelander's proposed boundary modification because he "agree[d] with the FWS that the record in this proceeding does not contain sufficient information on which [to] make an informed decision with respect to Rhinelander's proposal to reduce the amount of land within the project boundary." 104 F.E.R.C. at 64,339 (¶ 22). The Director found specifically that Rhinelander had "not demonstrated that the lands at issue are not needed for project purposes, such as for a shoreline buffer zone, public recreational access, or the preservation of habitat necessary for threatened or endangered species." Id. Nonetheless, the Director advised Rhinelander that, after it filed and obtained Commission approval of a land management plan pursuant to Article 410 of the license,[4] it could submit an application to 4*4 amend the license to remove excess property "accompanied by information adequate to address the issues identified above." Id. Second, the Director ordered Rhinelander within one year to submit for FERC approval "an exotic species control plan to monitor invasive species," such as purple loosestrife and Eurasian water-milfoil, at the project. 104 F.E.R.C. at 64,344 (art. 406). The plan is to include "(1) a description of the monitoring method; (2) frequency of monitoring; (3) documentation of providing [sic] the monitoring results to the Wisconsin DNR and FWS; and (4) a description of and implementation schedule for providing public information about the species." Id.
Rhinelander requested rehearing on the two contested issues, which FERC denied in a February 18, 2004 order.[5] 2004 WL 309235, 106 F.E.R.C. ¶ 61,164 (2004). On the request to modify the project's boundaries, FERC first determined there is no need "to retain in the project boundary any of the lands at issue for purposes of public recreational facilities and access." 106 F.E.R.C. at 61,556 (¶ 17). FERC nonetheless decided to "affirm the Director's conclusion (the EA's recommendation notwithstanding) that Rhinelander's proposal for land removal must await further information and analysis, forthcoming in the Land Management Plan ... for purposes of establishing an appropriate buffer zone around the reservoir, understanding exactly where residential development has occurred vis-a-vis the reservoir shoreline, and determining where to draw a new project boundary to best serve the public interest considerations described above." Id. (¶ 18). FERC also upheld the plant monitoring requirement as an appropriate condition pursuant to section 10(j)(1) of the FPA, which requires FERC "to include in each hydroelectric license conditions `to adequately and equitably protect, mitigate damages to, and enhance, fish and wildlife (including related spawning grounds and habitat),' based on recommendations from federal and state resource agencies." 106 F.E.R.C. at 61,557 (¶ 22) (quoting 16 U.S.C. § 803(j)(1)).
Rhinelander filed a timely petition for review on April 16, 2004.
II.
"We review a Commission licensing decision under the FPA to determine whether it was `arbitrary and capricious.'" Alabama Rivers Alliance v. FERC, 325 F.3d 290, 296 (D.C.Cir.2003) (citing North Carolina v. FERC, 112 F.3d 1175, 1189 (D.C.Cir.1997), cert. denied, 522 U.S. 1108, 118 S.Ct. 1036, 140 L.Ed.2d 103 (1998); Bangor Hydro-Elec. Co. v. FERC, 78 F.3d 659, 663 & n. 3 (D.C.Cir.1996)). We examine each license provision separately.
A.
We first consider FERC's decision to retain the existing project boundary in 5*5 the new license. Under FERC's regulations, a project boundary "must enclose only those lands necessary for operation and maintenance of the project and for other project purposes, such as recreation, shoreline control, or protection of environmental resources." 18 C.F.R. § 4.41(h)(2). Rhinelander contends that the lands proposed to be removed are not "necessary" for operation of the hydroelectric project and that FERC was therefore required under its own regulation to remove the lands from the project boundary. We disagree.
FERC grounded its decision on section 10(a)(1) of the FPA, which directs:
That the project adopted, including the maps, plans, and specifications, shall be such as in the judgment of the Commission will be best adapted to a comprehensive plan for improving or developing a waterway or waterways for the use or benefit of interstate or foreign commerce, for the improvement and utilization of water-power development, for the adequate protection, mitigation, and enhancement of fish and wildlife (including related spawning grounds and habitat), and for other beneficial public uses, including irrigation, flood control, water supply, and recreational and other purposes [authorized under 16 U.S.C.] section 797(e) of this title[;] if necessary in order to secure such plan the Commission shall have authority to require the modification of any project and of the plans and specifications of the project works before approval.
16 U.S.C. § 803(a)(1). FERC has construed this section to impose on both the Commission and the licensee "statutory obligations to protect project shoreline and aquatic resources" which require that the project boundary encompass a "buffer zone area" adequate to protect the surrounding environment. See Georgia Power Co., 1996 WL 524226, 76 F.E.R.C. ¶ 61,281, at 62,438 (1996). In this proceeding, the Commission concluded it had insufficient evidence to determine whether such buffers are needed around the reservoir and where residential development is located in relation to the reservoir. Rhinelander contends it submitted adequate information, pointing to an aerial map, appended to its application, and a later supplement submitted in response to FERC staff inquiries. FERC reasonably found these filings deficient.
The map Rhinelander filed with its 1998 license application, pursuant to 18 C.F.R. § 4.41(h), simply identifies (by number) the parcels making up the project property and, in the case of property owned by Rhinelander, identifies the particular public record(s) recording the conveyance of each to Rhinelander. It provides no other specific information about any of the parcels. Nor does the supplement, filed September 8, 2001, do much to fill in the gaps. It reveals little about the types or uses of the land to be removed — only that the "majority" is "in private ownership," 8/7/2001 Letter from Douglas Spaulding to Rhinelander at 2 (JA 95) (filed 9/6/2001). Further, it provides only estimates of the amount of land in residential use and identifies the "undeveloped" land as "scattered in small areas throughout the area encompassed by the current project boundary."[6] Id. Given the generality of the information provided, FERC did not act arbitrarily or capriciously in requiring additional data about the specific location of the types of land to be removed — and, in particular, the relationship of the land to the shoreline — 6*6 to enable the Commission to make an informed determination of which land to remove from the project boundary.[7] Accordingly, we uphold FERC's decision to require Rhinelander to submit a land management plan sufficient to resolve FERC's concerns before modifying the project boundary.
B.
Next, Rhinelander challenges FERC's requirement in Article 406 of the license that Rhinelander develop and implement an exotic species control plan. Rhinelander contends that the requirement is beyond the Commission's authority under section 10(j)(1) of the FPA, which the Commission invoked to impose it. Section 10(j)(1) of the FPA directs in relevant part:
That in order to adequately and equitably protect, mitigate damages to, and enhance, fish and wildlife (including related spawning grounds and habitat) affected by the development, operation, and management of the project, each license issued under this subchapter shall include conditions for such protection, mitigation, and enhancement.
16 U.S.C. § 803(j)(1). Rhinelander contends that the spread of the two plant species is not caused by any activity related to operating a hydroelectric dam and that "the noxious weeds are therefore not an affect of the generation of hydroelectric energy," Rhinelander Br. at 18 (emphasis original), so as to bring them within the ambit of the quoted statutory language. As a consequence, Rhinelander maintains, FERC has authority to impose the monitoring condition not under section 10(j)(1) but only as part of a "comprehensive plan" under section 10(a)(1). We believe that FERC reasonably construed section 10(j)(1) to authorize the requirement in Article 406.
We review an agency's interpretation of a statute it is authorized to administer under the familiar two-step Chevron framework:
"We first ask `whether Congress has directly spoken to the precise question at issue,' in which case we `must give effect to the unambiguously expressed intent of Congress.' If the `statute is silent or ambiguous with respect to the specific issue,' however, we move to the second step and defer to the agency's interpretation as long as it is `based on a permissible construction of the statute.'"
Noramco of Del., Inc. v. DEA, 375 F.3d 1148, 1152-1153 (D.C.Cir.2004) (quoting Bluewater Network v. EPA, 372 F.3d 404, 410 (D.C.Cir.2004) (quoting Chevron U.S.A. Inc. v. Natural Res. Def. Council, 467 U.S. 837, 842-43, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984))). We conclude that FERC's reliance on section 10(j)(1) reflects, at least, a permissible reading of the statutory language — and, in particular, of the phrase "affected by" — and should therefore be sustained under the second step of the Chevron inquiry.
The verb "affect" means, very broadly, "to produce an effect on; to influence in some way." Black's Law Dictionary 92 (8th ed.2004); see also Webster's Third New Int'l Dictionary 35 (1993) ("affect" means "to produce an effect (as of disease) upon"); United States v. Wiant, 314 F.3d 826, 830 (6th Cir.2003) ("`To affect' 7*7 means `to act upon; influence; change; enlarge or abridge; often used in the sense of acting injuriously upon persons or things.' Black's Law Dictionary 57 (6th ed.1990). Nowhere does the term imply any de minimis limitation; ...."). There can be little doubt, as Rhinelander's counsel acknowledged at oral argument, that a hydroelectric project such as Rhinelander's, which traps water to turn turbines before discharging it back into the river, "affects" the river's waters and the fish and wildlife within them. Cf. Mine Reclamation Corp. v. FERC, 30 F.3d 1519, 1525 (D.C.Cir.1994) (noting that "conventional hydroelectric project" has "significant continuing effect upon any stream or waterway" so that water source is "affected" by project within meaning of FERC regulation). Rhinelander further acknowledged that the invasive species may spread when their seeds "flow down the river" and "may arrive in an area as a hitchhiker on construction equipment, boats[,] vehicles or the shoes of recreational visitors." Rhinelander Br. at 17. Thus, the activities of its project may increase the spread of these noxious weeds and it is undisputed that, as they spread, purple loosestrife "can out-compete valuable native wetland plants" and Eurasian watermilfoil "can cause aquatic weed problems and alter fish communities by providing too much refuge for prey species." 106 F.E.R.C. at 61,557 (citing 1/3/2000 Letter from FWS to FERC at 12-13 (JA 47-48)). Accordingly, we conclude FERC has authority to require the plant control plan pursuant to the directive in section 10(j)(1) "to equitably protect, mitigate damages to, and enhance, fish and wildlife" which are "affected by" Rhinelander's "development, operation, and management of the project."
Rhinelander nonetheless contends FERC is foreclosed from imposing the requirements of Article 406 by its decisions in two other cases, in which the Commission "found that the agency-proposed monitoring and eradication recommendations were not proper." Rhinelander Br. at 18. We believe Rhinelander reads too much into the decisions it cites.
In Weyerhauser Co., 1996 WL 404050, 76 F.E.R.C. ¶ 61,057 (1996), FERC summarily rejected 12 recommendations of the FWS and the Wisconsin DNR, including "cooperating with the agencies on control of purple loosestrife," as "outside of the scope of section 10(j) of the FPA, in that they involve studies that could have been performed prior to licensing, or do not otherwise qualify as measures to protect, mitigate damages to, or enhance fish and wildlife." 76 F.E.R.C. at 61,342-43 (emphasis added).[8] One year later, in Northern States Power Co. of Wis., 1997 WL 45990, 78 F.E.R.C. ¶ 62,087 (1997), FERC clarified its position, indicating that it is the implementation of control measures — rather than simple monitoring — that may fall outside the Commission's authority under section 10(j)(1). In Northern States, the Commission rejected as "premature" the recommendation of the FWS and the Wisconsin DNR that the licensee be required under section 10(j)(1) to cooperate with the agencies "in implementing a plan to control the spread of purple loosestrife" when "there is not substantial evidence that such a plan is needed." 78 F.E.R.C. at 64,247-48 (1997). FERC concluded then that section 10(j)(1) authorized it at that stage simply to require that the licensee "monitor the project impoundment for the presence of purple loosestrife," deferring 8*8 actual control measures until the weeds became an actual problem. See 78 F.E.R.C. at 64,256 (art. 408) ("If at any time during the term of the license, the Wisconsin DNR or FWS deem it necessary to control/eliminate purple loosestrife, the licensee shall cooperate in this measure."). This is precisely what FERC did here when it required Rhinelander to submit within one year "an exotic species control plan to monitor invasive species" — with the caveat that if, during the license term, purple loosestrife or Eurasian water-milfoil should become a problem requiring control measures, at that time the Commission "may require the licensee to cooperate with the Wisconsin DNR and FWS to undertake reasonable measures to control or eliminate the invasive species in project area." 104 F.E.R.C. at 64,344 (art. 406). Because FERC imposed only a monitoring requirement at this time, we see no inconsistency among its decisions.
For the foregoing reasons, the petition for review is denied.
So ordered.
[1]  Since June 30, 2000, when its previous license expired, Rhinelander has been operating the project under an annual license pending disposition of its application.
[2]  The FWS did not object to removing privately held residential property.
[3]  According to FERC's rehearing order, the Final EA estimated an annual monitoring cost of $9,270. 106 F.E.R.C. at 61,557.
[4]  Article 410 directs that within one year of license issuance Rhinelander submit a land management plan which
shall include, but not be limited to, the following: (1) establishment of appropriate buffer zones; (2) a detailed map that clearly identifies the Rhinelander Project boundary, Federal lands, lands designated residential use, undesignated lands, areas of special concern, such as an identified forested wetland; (3) describe the environmental and recreational effects from removing the 28.5 acres of Federal land from the project boundary; (4) describe the existing or future use of all the proposed land to be removed from the project boundary; (5) describe the timber management practices to benefit wildlife and protect other important resources; (6) identify designated public access for recreational use of project lands, except in areas where restricted access is necessary; and (7) an implementation schedule.
104 F.E.R.C. at 64,346.
[5]  Rhinelander also sought rehearing of the Director's decision to grant a 30-year rather than a 40-year license. FERC granted rehearing on this issue and amended Rhinelander's license accordingly.
[6]  With the supplement, Rhinelander submitted a topographical map, prepared by the United States Department of the Interior, Geographical Survey, on which the responses in the supplement were based. The map is no more informative than the supplement itself.
[7]  Rhinelander claims it has been treated differently from other licensees that were permitted to remove land from their projects, citing So. Calif. Edison Co., 2004 WL 852193, 107 F.E.R.C. ¶ 61,067 (2004). But the facts of that case were quite different. The property removed consisted of a switchyard and two transmission lines which, unlike the parcels here, were specifically identified and well-defined facilities.
[8]  FERC nonetheless imposed the control requirement under section 10(a)(1) because of its "beneficial effects."
Save trees - read court opinions online on Google Scholar.