406 F.3d 981 (2005)
In the Matter of: LYON COUNTY LANDFILL, LYND, MINNESOTA,
Lyon County Board of Commissioners, Appellant,
v.
United States Environmental Protection Agency, Appellee.
No. 04-2689.
United States Court of Appeals, Eighth Circuit.
Submitted: February 16, 2005.
Filed: May 9, 2005.
982*982 Jay D. Carlson, argued, Fargo, North Dakota (Richard Maes, Marshall, Minnesota, on the brief), for appellant.
Anna T. Katselas, argued, Washington, D.C. (Robert H. Oakley and Daniel R. Dertke, Washington, D.C., on the brief), for appellee.
Before BYE, HEANEY, and MELLOY, Circuit Judges.
HEANEY, Circuit Judge.
The Lyon County Board of Commissioners appeals the district court's[1] affirmance of the final decision of the Environmental Protection Agency's (EPA) Environmental Appeals Board (EAB) affirming an administrative enforcement action against Lyon County for violations of section 112 of the Clean Air Act (CAA), 42 U.S.C. § 7412. Lyon County claims that the district court erred in concluding that: (1) the EPA had administrative jurisdiction under 42 U.S.C. § 7413(d)(1); (2) the finding of liability was supported by the record; and (3) the EPA properly calculated the penalty imposed.
BACKGROUND
Lyon County owns and operates the Lyon County Landfill. On July 20th and 21st, 1994, the Minnesota Pollution Control Agency (MPCA) conducted an asbestos compliance inspection of the landfill. Employees of the landfill directed the inspectors to an area where the County disposed of asbestos-containing waste material (ACWM). On the 20th, the inspectors saw ripped plastic bags with asbestos warning labels lying uncovered in this area; dust was blowing from and around the bags. The following day, the inspectors returned and found that the area had been partially covered with dirt, but they again found ripped plastic bags with asbestos labels on the surface of the landfill, including some bags they had not seen the previous day. The inspectors observed visible emissions from the bags, photographed the material, and took samples from the bags and surrounding area. The samples collected on both days contained between five and thirty percent asbestos.
The MPCA attempted to negotiate a settlement with Lyon County, but eventually referred the matter to the EPA for enforcement. After further unsuccessful negotiation, the EPA filed an administrative complaint pursuant to 42 U.S.C. § 7413(d)(1) on July 18, 1996. The complaint alleged that Lyon County: violated 40 C.F.R. §§ 61.154(a), (c), and (d), which require active waste disposal site owners to either prevent any visible emissions to the outside air, or take specified alternate measures to control emissions; violated 983*983 § 61.154(e) and (f) by not maintaining waste shipment records containing specific information and records of the location, depth and area, and quantity of asbestos-containing waste material; and failed to notify the EPA in advance of the excavation or disturbance of covered asbestos-containing material in violation of § 61.154(j). The EPA sought a $58,000 civil penalty for these violations.
In its initial hearing, the Administrative Law Judge (ALJ) dismissed the case for lack of jurisdiction, reasoning that the complaint was filed more than one year from the violations and was not eligible for a waiver under 42 U.S.C. § 7413(d)(1). The EPA appealed, and the EAB reversed and remanded the case for a decision on the merits. On remand, the ALJ found Lyon County liable on all counts and imposed a penalty of $45,000. Lyon County appealed, and the EAB affirmed liability for permitting visible emissions, failing to maintain waste shipment records, and excavating asbestos without notifying the EPA, but reversed on the counts relating to maintaining updated maps and records of stored waste material, and failing to make available a map or diagram showing the location, depth and area, and quantity of ACWM. The EAB reduced the total penalty to $18,800.
Lyon County petitioned for review in district court, which affirmed the EAB. The court determined that the statutory language of § 7413(d)(1), authorizing the EPA's administrative action, was ambiguous and deferred to the EPA's interpretation, applying Chevron U.S.A., Inc. v. Natural Res. Def. Council, 467 U.S. 837, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984). The court also gave controlling weight to the EPA's interpretation of its regulations, determined that there was substantial evidence supporting the EAB's decision, and that the penalty imposed was not an abuse of discretion. This appeal followed.
ANALYSIS
I. Administrative Jurisdiction
Lyon County first claims that the EPA did not have the jurisdiction to bring an administrative action. We review questions of statutory interpretation de novo. The court will defer to an agency's reasonable interpretation of a statute it is charged with administering if the statute is ambiguous, or the interpretation is consistent with the plain meaning of the statute. Chevron, 467 U.S. at 844-45, 104 S.Ct. 2778. Citing United Transp. Union Legislative Bd. v. Surface Transp. Bd., 169 F.3d 474, 477 (7th Cir.1999), Lyon County argues that the EPA is not due Chevron deference when it is interpreting the question of its own jurisdiction. Id. This rule has been rejected in other circuits, see EEOC v. Seafarers Int'l Union, 394 F.3d 197, 201-02 (4th Cir.2005); Oklahoma Natural Gas Co. v. FERC, 28 F.3d 1281, 1283-84 (D.C.Cir.1994), and has not been adopted in the Eighth Circuit, see Coalition for Fair & Equitable Regulation of Docks v. FERC, 297 F.3d 771, 777-78 (8th Cir.2002) (applying Chevron in determining whether the FERC had the power to regulate a non-licensee); Shelton v. Consumer Prod. Safety Comm'n, 277 F.3d 998, 1004-05 (8th Cir.2002) (recognizing that Chevron would apply to jurisdictional question but determining that the statute was clear).[2] Lyon County also argues that 984*984 the interpretation advocated by the EPA is a result of an informal process and not due full Chevron deference. See generally United States v. Mead Corp., 533 U.S. 218, 121 S.Ct. 2164, 150 L.Ed.2d 292 (2001). EAB decisions, however, are formal adjudications consistent with the Administrative Procedure Act, see 5 U.S.C. §§ 554, 555; 40 C.F.R. § 22; Sultan Chemists, Inc. v. E.P.A., 281 F.3d 73, 78-79, and due Chevron deference, Mead, at 228, 230-31, 121 S.Ct. 2164. We therefore employ our traditional Chevron analysis.
The EPA has the authority to bring civil administrative enforcement actions. 42 U.S.C. § 7413(d)(1).
The Administrator's authority under this paragraph shall be limited to matters where the total penalty sought does not exceed $200,000 and the first alleged date of violation occurred no more than 12 months prior to the initiation of the administrative action, except where the Administrator and the Attorney General jointly determine that a matter involving a larger penalty amount or longer period of violation is appropriate for administrative penalty action. Any such determination by the Administrator and the Attorney General shall not be subject to judicial review.
42 U.S.C. § 7413(d)(1) (emphasis added). Investigators from the MPCA observed violations of the CAA on July 20th and 21st of 1994, and the EPA brought its enforcement action on July 18, 1996. The EPA argues that it has jurisdiction to bring this action, more than a year after the date of the violations, because the Administrator and Attorney General have determined that it is appropriate for administrative penalty action. Lyon County argues that the "longer period of violation" language in 42 U.S.C. § 7413(d)(1) must mean that the violation itself continued for more than twelve months; because the violations at issue here occurred only on two days, an administrative penalty action could not be brought more than a year after the violations.
When reviewing an agency's construction of the statute it administers, we first consider whether Congress has clearly resolved the issue. Chevron, 467 U.S. at 842-43, 104 S.Ct. 2778. We consider the agency's interpretation only after finding that statute is silent or ambiguous on the question at issue. Id. Section 7413(d)(1) provides a general rule: the EPA may only bring actions administratively if the total penalty sought is less than $200,000 and the violation took place less than one year from the initiation of the administrative action. The statute then sets out an exception to this limitation: the EPA may also bring actions "involving a larger penalty amount or longer period of violation" if the Administrator and the Attorney General determine that the matter is appropriate for administrative penalty action. The phrase "larger penalty amount or longer period of violation" in this exception must be read with reference to the general rule. A "larger penalty amount" is a total penalty greater than $200,000. Similarly, a "longer period of violation" is one greater than 12 months.
Lyon County argues that a "period of violation" normally refers to the duration of the violation, the course of time that the violation continued. Read in this manner, the exception permits the EPA to bring an administrative action more than a year after a violation only if the violation itself continued for more than twelve months. The EPA argues that the "period of violation" must be read in connection with the initial limitation. The only time period mentioned in the limitation is the period between the violation and the initiation of an administrative action. A "period of violation" 985*985 therefore refers to the period from when the violation occurred to the initiation of the administrative action; the period of violation is "longer" if the violation occurred more than twelve months from the administrative action. Because both of these interpretations are plausible, we conclude that Congress did not clearly resolve the question, and the statute is ambiguous.
The EPA interpreted "longer period of violation" to refer to a longer period of time between the first occurrence of the violation and the time the administrative action commenced. The exception therefore parallels the general limitation, with both referring to the same time period. The Administrator has the authority to unilaterally bring some administrative actions; in all other cases the Administrator may only bring an administrative action with the consent of the Attorney General. This interpretation of the statute is plausible, and we therefore defer to the EPA.
II. Liability
Lyon County argues that the EPA improperly imposed liability on the landfill. We will not set aside the administrative penalty assessment unless "there is not substantial evidence in the record, taken as a whole, to support the finding of a violation," or the assessment constitutes an abuse of discretion. 42 U.S.C. § 7413(d)(4).
The EPA action is based on violations of 40 C.F.R. § 61.154, which sets out the asbestos emission standard for active waste disposal sites. Each owner or operator of an active waste disposal site that receives ACWM from a demolition or renovation operation must ensure that there are "no visible emissions to the outside air from any active waste disposal site where asbestos-containing waste material has been deposited," § 61.154(a), or take appropriate alternative measures to control emissions, § 61.154(c) and (d). Lyon County does not dispute that the landfill is an active waste disposal site, and further concedes that it did not take any alternative measures to limit emissions.
The County argues that the EPA did not prove that there were visible emissions to the outside air. Visible emissions are defined by the statute as any emissions visually detectable without instruments, coming from regulated asbestos-containing material (RACM) or ACWM. Lyon County argues that the EPA did not establish the presence of either ACWM or RACM on the surface of the landfill, and that the material found could not have been the source of visible emissions because it was nonfriable.
The EPA defines RACM as
(a) Friable asbestos material, (b) Category I nonfriable ACM [asbestos-containing material] that has become friable, (c) Category I nonfriable ACM that will be or has been subjected to sanding, grinding, cutting, or abrading, or (d) Category II nonfriable ACM that has a high probability of becoming or has become crumbled, pulverized, or reduced to powder by the forces expected to act on the material in the course of demolition or renovation operations regulated by this subpart.
40 C.F.R. § 61.141. ACWM are
mill tailings or any waste that contains commercial asbestos and is generated by a source subject to the provisions of this subpart. This term includes filters from control devices, friable asbestos waste material, and bags or other similar packaging contaminated with commercial asbestos. As applied to demolition and renovation operations, this term also includes regulated asbestos-containing material waste and materials contaminated 986*986 with asbestos including disposable equipment and clothing.
40 C.F.R. § 61.141.
The ALJ found that Category I nonfriable ACM was sampled by inspectors and had been subjected to grinding or cutting. Category II nonfriable ACM had become crumbled. All of this material is RACM as defined by the EPA, and capable of releasing visible emissions. The County's contention that the material could not have been the source of visible emissions is contrary to both the record and the regulation. The County also argues that the EPA failed to show that the material was RACM because it was not traced back to a specific regulated source,[3] and the amount of material found was less than the thresh-old-triggering amount under 40 C.F.R. § 61.145. Section 61.145 sets out the emission standard for demolition and renovation; these requirements are not part of the standard for active waste disposal sites, 40 C.F.R. § 61.154, and are also not included in the definitions of ACWM and RACM. The evidence in the record established that the landfill is an active waste disposal site, and that inspectors observed emissions emanating from RACM at the site. The regulations do not require the agency to prove additional facts to show a violation of the asbestos emission standard. We therefore affirm the decision of the district court with respect to liability on all counts.
III. Penalty Calculation
Lyon County objects to the $18,800 penalty calculated by the EAB on three grounds: the ALJ improperly applied the demolition and renovation penalty policy to the landfill; the penalty was based on the total amount of asbestos waste the landfill handled, rather than the amount mishandled; and the material would not have been subject to regulation at a demolition site. We have already addressed the County's third objection in our discussion of liability, and found no error in the EAB's conclusion that material found at the landfill was RACM and subject to regulation. Under the CAA, a general guideline for penalties is followed by a series of appendices for specific situations. The ALJ consulted the Asbestos Removal and Demolition Penalty Policy because there is no specific appendix related to active waste disposal sites. The agency argues that this guideline was the most relevant guideline available; application of the general guidelines would have resulted in a higher penalty. As the EAB concluded, this approach provided a reasonable framework for determining an appropriate penalty. See 42 U.S.C. § 7413(e); 40 C.F.R. § 22.27. We do not consider this approach an abuse of discretion warranting reversal of the civil penalty.
We further find unpersuasive the County's argument that the penalty was excessive because it was based on the total volume of ACWM handled by the County, rather than the volume mishandled. A penalty under the CAA may depend on the amount of asbestos involved in the operation because of the potential for harm caused by improper removal and disposal. The ALJ expressed concern that there was significant potential for harm in this case; although only a small amount of asbestos was mishandled, the landfill receives a significant amount of asbestos. This was not 987*987 an abuse of discretion on the part of the ALJ.
CONCLUSION
We conclude that the EPA had jurisdiction to bring an administrative action against the Lyon County landfill, that there is substantial evidence in the record supporting the findings of liability, and that the calculation of a penalty in the amount of $18,800 was not an abuse of discretion. We therefore affirm the well-reasoned decision of the district court.
[1]  The Honorable Joan N. Ericksen, United States District Judge for the District of Minnesota.
[2]  We are not certain that this rule would apply in any case. There is no question that the EPA has the authority to promulgate asbestos emissions standards under the CAA and to enforce those standards. Lyon County challenges only the EPA's ability to proceed in an administrative enforcement action, rather than in a federal court. This question-which enforcement method may be used-is less one of jurisdiction than traditional interpretation within the agency's jurisdiction. See Union Transp., 169 F.3d at 477 (applying Chevron where question related to which of several statutes conferred jurisdiction).
[3]  The County suggests that the material found by inspectors could have come to the landfill through an unregulated source such as a private homeowner. There is no evidence in the record suggesting that this is the case, and we see nothing in the waste disposal standard or the definition of RACM which places on the EPA the burden of proving that mishandled material came from a regulated source.
Save trees - read court opinions online on Google Scholar.