407 F.3d 585 (2005)
Anderson Jude OKEKE, Petitioner,
v.
Alberto R. GONZALES,[*] Attorney General of the United States, Respondent.
Nos. 03-1831, 03-4640.
United States Court of Appeals, Third Circuit.
Argued: October 28, 2004.
Opinion Filed: May 18, 2005.
586*586 Joseph C. Hohenstein, Esq. (Argued), Nationalities Service Center, Philadelphia, PA, for Petitioner Anderson Jude Okeke.
James E. Grimes, Esq. (Argued), John D. Williams, Esq., Douglas E. Ginsburg, Esq., Linda S. Wernery, Esq., Mary Jane Candaux, Esq., United States Department of Justice, Office of Immigration Litigation, Ben Franklin Station, Washington, D.C., for Respondent Attorney General of the United States.
Before: NYGAARD, AMBRO, and GARTH, Circuit Judges.
OPINION OF THE COURT
GARTH, Circuit Judge.
Anderson Jude Okeke, a native and citizen of Nigeria, petitions for review of two orders from the Board of Immigration Appeals ("BIA"). Those orders affirmed the Immigration Judge's ("IJ") decision that Okeke could not demonstrate the requisite continuous physical presence in the United States in order to qualify for cancellation of removal. Essentially, the BIA found that the "stop-time" provision (8 U.S.C. § 1229b(d)(1)), once triggered, precludes the accrual of a new period of continuous presence, which in this case would possibly commence with Okeke's lawful reentry into the United States. That lawful reentry-the critical fact on appeal-occurred after Okeke committed a controlled substance offense, which, pursuant to 8 U.S.C. § 1229b(d)(1), clearly ended any prior period of continuous physical presence. The question presented in this appeal, therefore, is whether Okeke is entitled to a new period of continuous physical presence, commencing upon his lawful reentry into the United States, so as to allow him to accrue the time required to establish eligibility for cancellation of removal. See 8 U.S.C. § 1229b. For the reasons stated herein, this Opinion of the Court concludes that the clock should have restarted upon Okeke's reentry. The Petition for Review will therefore be granted.
I.
The facts on appeal are reasonably straightforward. Okeke first entered the United States on September 15, 1981, pursuant to a F-1 student visa in order to attend Touro College. In January of 1983, after returning to Nigeria for personal reasons, Okeke attempted to reenter the United States at John F. Kennedy Airport, whereupon he was arrested for possession of marijuana. Okeke has testified that he appeared before a court in Queens, New York, where he pled guilty to possession of marijuana and received a sentence of five years probation.
After that incident, Okeke returned to Nigeria on two further occasions, once in December 1983 and then again in April 1984. On both occasions, he was lawfully re-admitted to the United States under his student visa. Since returning from Nigeria in May of 1984, Okeke has lived here without interruption.
On December 29, 1997, the Immigration and Naturalization Service ("INS") filed a Notice to Appear ("NTA"), charging Okeke with removability under 8 U.S.C. § 1227(a)(1)(C)(i), inasmuch as he failed to maintain or comply with the terms of his nonimmigrant admission to the United States (i.e., he no longer attended Touro 587*587 College).[1] This was the only ground of deportation charged in the NTA. Okeke admitted to the allegations in the NTA, but filed an application for cancellation of removal.[2]
At the removal hearing on July 27, 1999, the IJ concluded that Okeke could not demonstrate the requisite continuous physical presence in the United States to qualify for cancellation of removal. The IJ found sufficient proof of the commission of a controlled substance offense,[3] a crime providing for inadmissibility. Such an act would have triggered the "stop-time" provision, see 8 U.S.C. § 1229b(d)(1), and would have stopped Okeke's accrual of continuous physical presence well before he could establish the necessary ten years required by the cancellation of removal statute: Okeke entered the country in 1981 and committed the crime in 1983.
On appeal to the BIA, Okeke contested the IJ's finding on two grounds. First, Okeke argued that there was insufficient proof of conviction, precluding the application of the "stop-time" provision. The BIA rejected this contention, finding that both the admissions and the NCIC report were probative of Okeke's commission of a controlled substance offense. Second, Okeke challenged the IJ's decision that he failed to establish the requisite ten years continuous physical presence to qualify for cancellation of removal.
Rejecting this contention as well, the BIA concluded that the commission of a controlled substance offense is not simply interruptive of the period of continuous physical presence, but is a terminating event, after which no further continuous presence can accrue for purposes of cancellation of removal. The BIA thus affirmed the IJ's decision, ordering Okeke to voluntarily depart from the United States.
Thereafter, Okeke filed a motion for reconsideration, which was denied by the BIA on November 28, 2003, for failure to assert new legal arguments. Okeke filed timely petitions for review of both BIA decisions, which were consolidated for purposes of appeal on December 5, 2003.
II.
Appellate jurisdiction is derived 588*588 from 8 U.S.C. § 1252.[4] The Court must review the BIA's statutory interpretation of the INA under the deferential standard of Chevron, U.S.A., Inc. v. Natural Resources Defense Council, Inc., 467 U.S. 837, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984). In Fatin v. INS, 12 F.3d 1233 (3d Cir. 1993), this Court stated, "`if the statute is silent or ambiguous with respect to the specific issue, the question for the court is whether the agency's answer is based on a permissible construction of the statute.'" Id. at 1239 (quoting Chevron, 467 U.S. at 843, 104 S.Ct. 2778).
III.
Okeke sought cancellation of removal under 8 U.S.C. § 1229b(b).[5] Inasmuch as the BIA held that Okeke failed to meet the first threshold requirement for consideration of cancellation of deportation-continuous physical presence in the United States for not less than ten years, this opinion limits its discussion to that narrow issue.
A period of continuous presence is "deemed to end" either (1) when an alien is served with a Notice to Appear placing him in immigration proceedings or (2) when the alien commits an offense described in 8 U.S.C. § 1182(a)(2) that renders him inadmissible under that section or deportable under 8 U.S.C. § 1227(a)(2) or (a)(4), "whichever is earliest." 8 U.S.C. § 1229b(d)(1). Here, Okeke's commission of a controlled substance offense in 1983 is "an offense referred to in" 8 U.S.C. § 1182(a)(2)(A)(i)(II), which triggered the "stop-time" provision of the cancellation of removal statute, 8 U.S.C. § 1229b(d)(1).[6]
589*589 Okeke contends that his most recent admission to the United States on May 5, 1984 established a new and valid period of continuous presence. The government disagrees, relying on Matter of Mendoza-Sandino, 22 I. & N. Dec. 1236 (BIA 2000), for the proposition that once a triggering event occurs—commission of a controlled substance offense in this case—the continuous physical presence clock does not start anew.
In Mendoza-Sandino, a majority of the en banc BIA interpreted INA § 240A(d)(1), 8 U.S.C. § 1229b(d)(1), to mean "that the continuous physical presence clock does not start anew after the service of an Order to Show Cause." Id. at 1240. Several courts of appeals have deferred to this interpretation. See Ram v. INS, 243 F.3d 510, 517-18 (9th Cir.2001) (holding that alien does not begin a new period of continuous physical presence after being served with an Order to Show Cause); Najjar v. Ashcroft, 257 F.3d at 1299-1300; McBride v. INS, 238 F.3d 371, 377 (5th Cir.2001); Afolayan v. INS, 219 F.3d 784, 789 (8th Cir.2000).
However, none of those cases, Mendoza-Sandino itself included, addressed the distinct issue of whether lawful reentry after commission of an offense, rendering the alien inadmissible, restarts the clock. Indeed, none of those cases involved an individual who left the United States and reentered. In Mendoza-Sandino, the petitioner had been charged in an Order to Show Cause and then had deliberately delayed or "stalled" all proceedings until seven years had elapsed in order to qualify for the requisite continuous physical presence.[7] Mendoza-Sandino was written to forestall reliance on a seven-year presence where the petitioner had sought to "buy time." That is not the situation here. Because Okeke lawfully reentered the country (twice) after a previous clock-stopping event, this case is factually, indeed dramatically, different, and the government's reliance on Mendoza-Sandino is misplaced.[8]
This analysis is therefore informed by another published decision from the BIA—In re Ignacio Cisneros-Gonzalez, 23 I. & N. Dec. 668 (BIA 2004). In Cisneros-Gonzalez, the respondent—a native and citizen of Mexico—was served with an Order to Show Cause charging him with deportability as an alien who entered the United States without inspection, and he was deported to Mexico the same day. He returned to the United States the very next day without being admitted or paroled, and had remained in this country since that time. He had thus ostensibly accrued the requisite ten years of continuous physical presence from the time of his unlawful re-entry.
590*590 Distinguishing Mendoza-Sandino, Cisneros-Gonzalez quite properly states:
[Mendoza-Sandino] did not resolve the question, presented here, whether an alien who departed the United States after being served with a valid charging document can seek relief in a subsequent removal proceeding, based on a new period of continuous physical presence measured from the date of his return. Applying the "stop-time" rule to an alien in these latter circumstances implicates ambiguities in the language and purpose of section 240A(d)(1) that were not present in Matter of Mendoza-Sandino, supra.
23 I. & N. Dec. at 670. At issue in Cisneros, then, was whether an alien who departs the United States can, upon his subsequent return, even if illegal, accrue a new period of continuous physical presence—measured from the date of his return—so as to demonstrate statutory eligibility for cancellation of removal. The BIA held that such an alien could establish the requisite continuous physical presence. Id. at 672.
Cisneros-Gonzalez, therefore, allows for the accrual of a new period of continuous physical presence upon an alien's reentry into the United States. The BIA, at the time of its ruling in this case, relied heavily on Mendoza-Sandino, lacking the benefit of the Cisneros-Gonzalez decision, which was issued after the BIA's decision. Applying Cisneros-Gonzalez here, the clock started anew as soon as Okeke reentered the country in 1984.
Cisneros-Gonzalez, it is true, involved two removal proceedings, where the clock stopped upon the filing of the Notice to Appear in the first removal proceeding. Okeke, according to the record, had committed a crime of inadmissibility, but had not been served with a Notice to Appear until 1997. However, the commission of a specified crime is the functional equivalent of the service of a Notice to Appear for purposes of triggering the "stop-time" provision. As stated earlier, a period of continuous presence is "deemed to end" either (1) when an alien is served with a Notice to Appear placing him in immigration proceedings or (2) when the alien commits an offense described in 8 U.S.C. § 1182(a)(2) that renders him inadmissible under that section or deportable under 8 U.S.C. § 1227(a)(2) or (a)(4), "whichever is earliest." 8 U.S.C. § 1229b(d)(1). As a result, the difference in triggering events in no way precludes the application of Cisneros-Gonzalez.
What matters here is the reason for the recommencement of the accrual period for purposes of cancellation of removal. As in Cisneros-Gonzalez, Okeke reentered the country, though the reentry in his case was lawful. The critical fact for restarting the clock in Cisneros-Gonzalez was the reentry, not the filing of the Notice to Appear in the first removal proceeding. Where, as here, there is (lawful) reentry after a clock-stopping event (i.e., the commission of a controlled substance offense), the clock starts anew. Indeed, Okeke is an a fortiori application of the Cisneros doctrine, particularly when one considers that Okeke's reentry was lawful and Cisneros's was not—yet Cisneros was allowed to qualify for his continuous presence.
Moreover, this case is not about deporting an alien who had committed a crime. The NTA in this case made no reference to Okeke's alleged commission of the controlled substance offense. The Court expresses no opinion as to Okeke's immigrant status had such a charge been made, either when the action was allegedly committed or when the NTA was eventually filed.
591*591 The NTA provides that Okeke entered the United States on May 5, 1984 to attend Touro College. It is significant that, although Okeke had initially entered the United States in 1981 and had, after departing, reentered again in December of 1983, the NTA contained no charge respecting his alleged commission of a controlled substance offence in January of 1983. Rather, as note 1 above reflects, the NTA confines itself to the student status of Okeke. And it is that status that is dealt with here.
Pursuant to the express terms of the NTA, then, it is that final entry that should be considered in calculating the ten years continuous physical presence. To focus on events occurring prior to that time, when the NTA makes no mention of them, is both illogical and unjust.
IV.
Okeke admitted to committing a controlled substance offense in 1983; "an offense referred to in" 8 U.S.C. § 1182(a)(2)(A)(i)(II), which implicated the "stop-time" provision of the cancellation of removal statute, 8 U.S.C. § 1229b(d)(1). Yet, because Okeke lawfully reentered this country after committing a crime of inadmissibility, this opinion holds that the accrual period should have recommenced. See Matter of Cisneros, supra.
Accordingly, the Court will GRANT the Petition for Review of the BIA's decisions, and remand this matter to the BIA for further proceedings consistent with this opinion.[9]
AMBRO, Circuit Judge, concurring.
Mr. Okeke seeks cancellation of removal. To qualify, he must establish, among other things, continuous physical presence in the United States for ten years immediately preceding his application for that relief. 8 U.S.C. § 1229b(b)(1)(A).[10] "[A]ny period" of continuous physical presence is "deemed to end" when an alien commits a controlled substance offense. 8 U.S.C. § 1229b(d)(1);[11] 8 U.S.C. § 1182(a)(2). The Board of Immigration Appeals ("BIA") held that, under § 1229b(d)(1), Okeke's 1983 controlled substance offense[12] ended his period of continuous physical presence. The BIA further held that, under In re Mendoza-Sandino, 22 I. & N. Dec. 1236 (BIA 2000), a new period of continuous physical presence could not begin after an old period ends under § 1229b(d)(1). It thus concluded that Okeke had not accrued the required ten year 592*592 period necessary to qualify for cancellation of removal under § 1229b(b)(1), as he first entered the United States in 1981 and his period of continuous physical presence ended in 1983 (with the commission of the drug offense in New York) and could not start over.
Okeke argues that, even assuming he committed a qualifying drug offense in 1983, he began a new period of continuous physical presence on May 5, 1984—the date of his most recent admission into the United States. Because he was continuously physically present in the United States until he applied for cancellation of removal more than ten years later in 1998, Okeke contends he meets the ten year period requirement.
Both Judge Garth and I agree with Okeke. But we do so by traveling different paths of analysis. He believes the BIA's recent decision in In re Cisneros-Gonzalez, 23 I. & N. Dec. 668 (BIA 2004), limits the reach of Mendoza and mandates the result here. I do not believe Cisneros goes so far and instead conclude that Mendoza is an impermissible reading of § 1229b(d)(1), even after according the BIA the deference called for under Chevron U.S.A., Inc. v. Natural Res. Def. Council, Inc., 467 U.S. 837, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984).
I. Cisneros does not hold that a new period of continuous physical presence begins whenever an alien reenters the United States.
As Judge Garth correctly notes, Cisneros states that Mendoza "did not resolve the question, presented here, whether an alien who departed the United States after being served with a valid charging document can seek relief in a subsequent removal proceeding, based on a new period of continuous physical presence measured from the date of his return." Cisneros, 23 I. & N. Dec. at 670. In fact, Cisneros holds that an alien who departed the United States after being served with a valid charging document can seek relief in a subsequent removal proceeding, based on a new period of continuous physical presence measured from the date of his return. However, the reason the alien can seek relief in a subsequent removal proceeding is not because he or she left and reentered the United States. Rather, the BIA reasoned, it is because "the `notice to appear' referred to in section [1229b(d)(1)] pertains only to the charging document served in the proceedings in which the alien applies for cancellation of removal, and not to charging documents served on the alien in prior proceedings" (hereinafter "the Cisneros rule").[13] Id. at 672.
The Cisneros rule, in context, applied as follows. Cisneros received an NTA for his first removal proceeding ("NTA # 1") in 1990. He was deported on January 10, 1991, and illegally returned the next day. He was present in the United States from then until he received an NTA for his second removal proceeding ("NTA # 2") on June 5, 2001—more than 10 years after his illegal return. When Cisneros applied to cancel the removal order based on the proceedings begun on June 5, 2001, the BIA held that only NTA # 2, not NTA # 1, ended his period of physical presence under § 1229b(d)(1) because, to repeat, "the `notice to appear' referred to in [§ 1229b(d)(1)] pertains only to the charging document served in the proceedings in 593*593 which [Cisneros] applie[d] for cancellation of removal [that is, NTA # 2], and not to charging documents served on [him] in prior proceedings [that is, NTA # 1]." Cisneros, 23 I. & N. Dec. at 672.
In this context, I do not believe that Okeke can rely on Cisneros, for it does not overrule Mendoza's determination that "the clock cannot be reset so that an alien accrues continuous physical presence ... after ... the commission of a specified crime." Mendoza, 22 I. & N. Dec. at 1240. Cisneros does not change Mendoza's rule that, when an alien commits a crime specified in § 1229b(d)(1) or receives an NTA specified in § 1229b(d)(1), any period of continuous presence ends and no other period shall ever begin again. Instead, Cisneros merely clarifies which NTA is specified in § 1229b(d)(1) (only the NTA served in the proceedings in which the alien applies for cancellation of removal). Cisneros, 23 I. & N. Dec. at 670. Under Mendoza, and even after Cisneros, Okeke cannot reset his clock and accrue continuous physical presence time because he committed an offense specified in § 1229b(d)(1). The mere fact of his subsequent reentering (whether lawful or unlawful) does not change this situation. Thus, if Okeke is to prevail, I believe that we must conclude that Mendoza's interpretation of § 1229b(d)(1) is not permitted. For the following reasons, I believe we should do so.
II. Okeke began a new period of continuous physical presence after he committed a specified offense because Mendoza's interpretation of § 1229b(d)(1) is impermissible. Section 1229b(d)(1) must be interpreted to allow the continuous physical presence clock to restart after the commission of a specified offense.
Mendoza's interpretation of § 1229b(d)(1)—that the clock cannot be reset so that an alien accrues continuous physical presence after the commission of a specified offense—is incorrect. Properly construing the statute, Okeke began a new period of continuous physical presence after he committed the offense at issue.
We review the BIA's interpretation of § 1229b(d)(1) according to the standards set out in Chevron. See Katsis v. INS, 997 F.2d 1067, 1069 (3d Cir.1993). If Congress has directly spoken on an issue, we give the BIA no deference. Chevron, 467 U.S. at 842-43, 104 S.Ct. 2778. If a statute is silent or ambiguous on the issue, we ask whether the BIA's interpretation is based on a permissible construction of the statute. Id. at 843, 104 S.Ct. 2778. However, "[t]he judiciary is the final authority on issues of statutory construction .... If a court, employing traditional tools of statutory construction, ascertains that Congress had an intention on the precise question at issue, that intention is the law and must be given effect." Chevron, 467 U.S. at 843 n. 9, 104 S.Ct. 2778 (citations omitted).
Perhaps the most fundamental principle of statutory construction is that words in a statute must be given their ordinary meaning whenever possible. See Walters v. Metro. Educ. Enters., Inc., 519 U.S. 202, 207, 117 S.Ct. 660, 136 L.Ed.2d 644 (1997). Section 1229b(d)(1)'s clause "any period ... shall be deemed to end" should be given its ordinary meaning: any period ends. The ordinary meaning of this clause simply does not imply that future periods of continuous presence are barred. Yet, Mendoza not only interpreted it to mean any period ends, but also added whole cloth that no future period can begin anew. 22 I. & N. Dec. at 1240.
Another plain language argument for interpreting § 1229b(d)(1) to allow the continuous physical presence clock to restart 594*594 focuses on its "any period" language. "[A]ny" indicates that there can be multiple periods of physical presence. As BIA Member Guendelsberger's dissent in Mendoza notes:
the core statement that "any period of continuous presence ... shall be deemed to end" strongly suggests that there may be more than one period to be considered. Although [§ 1229b(d)] clearly cuts off the accrual of a period of time prior to a specified event, it does not speak to periods of time after the event in question. The reference to ending "any period" of physical presence suggests that another period of physical presence ensues.
22 I. & N. Dec. at 1245-46 (Guendelsberger, dissenting).
In addition, interpreting § 1229b(d)(1) to allow the continuous physical presence clock to restart avoids a logical conundrum, as Mendoza's interpretation requires periods of continuous physical presence to "end" before they even begin. BIA Member Villageliu, dissenting in Mendoza, pointed out this incongruity:
The word "period" means "an interval of time." Putting the words "any period" in context with the words "continuous physical presence" cannot logically refer to a period of time whose continuity would be ended before the period of time even begins because, logically, continuity would not transcend its own ending.
22 I. & N. Dec. at 1254 (citation omitted) (Villageliu, dissenting).
A further argument for interpreting § 1229b(d)(1) to allow the continuous physical presence clock to restart is that it preserves the concept of a "period of continuous physical presence," explicitly described in the plain language of the statute, with regard to aliens seeking cancellation of removal under § 1229b(b)(1) who have committed a crime specified in § 1229b(d)(1). Otherwise, the concept of a "period of continuous physical presence" is destroyed because, as explained below, the effective rule under Mendoza's interpretation of § 1229b(d)(1) is that if you commit a specified offense you can never get a cancellation of removal under § 1229b(b)(1) (regardless of any periods of continuous presence, no matter when or how long they were). If Congress had meant this to be the rule, it would simply have stated it.
The reason the effective rule under Mendoza's interpretation of § 1229b(d)(1) is that if you commit a specified offense you can never get a cancellation of removal under § 1229b(b)(1) is as follows. Section 1229b(b)(1) requires that, for cancellation of removal, an alien must have been "physically present in the United States for a continuous period of not less than ten years immediately preceding the date of such application." 8 U.S.C. § 1229b(b)(1)(A) (emphasis added). Thus, an alien cannot use an "old period"—that is, a past period that is not "immediately preceding" his or her application for cancellation of removal under § 1229b(b)(1)— to support such an application. Thus, for example, an alien filing an application in year 19, who arrived in the United States in year 0 and committed a specified offense in year 10, could not use the period from year 0 to year 10 because that period does not "immediately preced[e]" the filing of the application in year 19. Hence, if (1) an alien can never use an old period, and (2) under Mendoza's interpretation, the clock can never restart, Mendoza, 22 I. & N. Dec. at 1240, then as soon as an alien commits a specified offense he or she will never be able to show ten years of continuous physical presence immediately preceding the application for cancellation of removal. Therefore, the effective rule under Mendoza's interpretation of § 1229b(d)(1) is that if you commit a specified offense you can never get a cancellation of removal 595*595 under § 1229b(b)(1). In this context, interpreting § 1229b(d)(1) to allow the continuous physical presence clock to restart preserves the concept of a "period of continuous physical presence," otherwise destroyed under Mendoza's interpretation of § 1229b(d)(1), with regard to aliens seeking cancellation of removal under § 1229b(b)(1) who have committed a crime specified in § 1229b(d)(1).
Importantly, there is an event that bars an alien from receiving cancellation of removal under § 1229b(b)(1), but it is not commission of a specified offense; rather, it is conviction of a specified offense. Section 1229b(b)(1)(C) says that an alien can never get a cancellation of removal under § 1229b(b)(1) if he or she has "been convicted" of a specified offense.[14] If the rule was the same for commissions and convictions, why did Congress make the distinction?[15]
Moreover, the forerunner statutory section to § 1229b, § 244 of the Immigration 596*596 and Nationality Act ("INA") (codified at 8 U.S.C. § 1254 (repealed 1996)),[16] was interpreted as allowing the continuous physical presence clock to restart, Mendoza, 22 I. & N. Dec. at 1246 (Guendelsberger, dissenting), and Congress never stated that § 1229b should be interpreted differently. Cf. Lindahl v. Office of Pers. Mgmt., 470 U.S. 768, 782 n. 15, 105 S.Ct. 1620, 84 L.Ed.2d 674 (1985) (Where "`Congress adopts a new law incorporating sections of prior law, Congress normally can be presumed to have had knowledge of the interpretation given to the incorporated law, at least insofar as it affects the new statute.'") (quoting Lorillard v. Pons, 434 U.S. 575, 580-81, 98 S.Ct. 866, 55 L.Ed.2d 40 (1978)); Pierce v. Underwood, 487 U.S. 552, 567, 108 S.Ct. 2541, 101 L.Ed.2d 490 (1988) (re-enactment of a statute "generally includes the settled judicial interpretation" thereof). Therefore, we presume that Congress also intended § 1229b(d)(1) to allow the clock to restart.
Under the old statutory regime—INA § 244, 8 U.S.C. § 1254—the duration of continuous physical presence an alien had to demonstrate in order to be eligible for suspension of deportation and adjustment of status depended on why the alien was deportable. An alien deportable on most noncriminal grounds had to demonstrate seven years of continuous physical presence immediately preceding the alien's application for suspension of deportation. INA § 244(a)(1), 8 U.S.C. § 1254(a)(1). However, an alien deportable on most criminal grounds had to demonstrate ten years of continuous physical presence immediately following the commission of the act, or assumption of the status, constituting a ground for deportation. INA § 244(a)(2), 8 U.S.C. § 1254(a)(2). As BIA Member Guendelsberger explained in his dissent in Mendoza, "the resetting of the physical presence clock upon the occurrence of particular events has been and remains inherent in the eligibility provisions for suspension of deportation." 22 I. & N. Dec. at 1246 (Guendelsberger, dissenting) (citing In re Bufalino, 11 I. & N. Dec. 351, 357-58 (BIA 1965) (finding that a respondent who is deportable under several grounds, one of which is listed in § 244(a)(2), is ineligible for relief under § 244(a)(1) and must establish eligibility under § 244(a)(2) from the date of the commission of the last deportable act)). That the forerunner to § 1229b was interpreted to allow the continuous physical presence clock to restart supports interpreting § 1229b that way.
A final reason Mendoza's interpretation of § 1229b(d)(1) is impermissible is that, because of the serious consequences of deportation, rules of statutory interpretation relating to immigration statutes require that ambiguities be construed in the favor of the alien. See INS v. Errico, 385 U.S. 214, 225, 87 S.Ct. 473, 17 L.Ed.2d 318 (1966); Fong Haw Tan v. Phelan, 333 U.S. 6, 10, 68 S.Ct. 374, 92 L.Ed. 433 (1948) ("To construe this statutory provision less generously to the alien might find support in logic. But since the stakes are considerable for the individual, we will not assume that Congress meant to trench on his freedom beyond that which is required by the narrowest of several possible meanings of the words used."); Sawkow v. INS, 314 F.2d 34, 37 (3d Cir.1963) ("Of course, any 597*597 doubt in the interpretation of the statute must be resolved in favor of the alien ....").
Conclusion
We review the BIA's interpretation of § 1229b(d)(1) according to the standards set forth in Chevron. As the statute is silent or ambiguous on the issue of whether the continuous physical presence clock may restart, we ask whether the BIA's interpretation is based on a permissible construction of the statute. In Chevron, the Supreme Court stated that if we determine, using the traditional tools of statutory construction, that Congress had an intention on an issue of statutory interpretation, we must give effect to that intention. Using the traditional tools of statutory construction, I determine that Congress intended in § 1229b(d)(1) to allow the continuous physical presence clock to restart after the commission of a specified offense. Thus, Mendoza's interpretation of § 1229b(d)(1) to mean that the clock cannot be reset so that an alien accrues continuous physical presence after the commission of a specified offense is impermissible.
Assuming Okeke committed a controlled substance offense in 1983, he began a new period of continuous physical presence on May 5, 1984—the date of his most recent admission into the United States. Thus, because Okeke was continuously physically present in the United States from May 5, 1984 until he applied for cancellation of removal more than ten years later, he has accrued the required ten-year period necessary to qualify for cancellation of removal under § 1229b(b)(1). I therefore concur with the result reached by Judge Garth.
NYGAARD, Circuit Judge, dissenting.
I respectfully dissent. Although I agree with most of what the majority writes, I reach a different conclusion. I believe that Okeke has failed to establish that he qualifies for cancellation of removal because his period of continuous physical presence ended when he was convicted of a controlled substance violation. Therefore, I would affirm.
As the majority correctly describes, to carry his burden for cancellation of removal, Okeke must establish, inter alia, both continuous physical presence in the United States for ten years immediately preceding his application for relief and that he has not been convicted of an offense under 8 U.S.C. § 1182(a)(2). See 8 U.S.C. §§ 1229b(b)(1)(A), (C). If an alien commits a controlled substance violation under section 1182(a)(2), his period of continuous physical presence is "deemed to end." 8 U.S.C. § 1229b(d)(1). The BIA has held that a new period of continuous physical presence may not restart under section 1229b(d)(1). In re Mendoza-Sandino, 22 I. & N. Dec. 1236 (BIA 2000).
Following Mendoza-Sandino, Okeke does not qualify for cancellation of removal under section 1229b(b)(1). He first entered the United States in 1981. His period of continuous physical presence ended in 1983, pursuant to section 1229b(d)(1), when he committed a drug offense in New York. Under the BIA's holding in Mendoza-Sandino, Okeke may not restart his period of continuous physical presence because the physical presence period ended pursuant to section 1229b(d)(1). But there is more.
In addition to the "commission" trigger, there also exists a "conviction" trigger, which also terminates a period of continuous presence. Judge Ambro quite correctly states that the event barring an alien from receiving cancellation of removal under section 1229b(b)(1) is the conviction, not the commission, of a specified offense. I would hold that Okeke is not eligible for 598*598 cancellation of removal because he was "convicted" of possession of marijuana pursuant to New York Penal Law section 221.20, which is a controlled substance offense under section 1182(a)(2).
A conviction is established if: "(i) a judge or jury has found the alien guilty or the alien has entered a plea of guilty and (ii) the judge has ordered some form of punishment, penalty, or restraint on the alien's liberty to be imposed." 8 U.S.C. § 1101(a)(48)(A). "The State Department has interpreted this to mean that a conviction will be found if: (1) there has been a plea or judicial finding of guilt, and (2) the court has imposed a term of probation or some other form of restraint on the defendant." Id.; see, e.g., Perez v. Elwood, 294 F.3d 552, 562 (3d Cir.2002). Okeke does not deny that in January 1983 he pleaded guilty to, and the court imposed a term of probation for, possession of marijuana. Thus a "conviction" has been established regarding Okeke's possession of marijuana.
Okeke, however, argues that it is not permissible to use an individual's testimony to prove a contested conviction. For that proposition, he cites Matter of Pichardo, 21 I. & N. Dec. 330 (BIA 1996), in which the BIA held that the Immigration Judge's reliance on such extrinsic evidence of respondent's testimony was improper. Id. at 334-35. Pichardo is distinguishable. In Pichardo, the respondent did not admit the conviction. In contrast, Okeke has testified that he "pleaded guilty to" and was "sentenced to probation" for possession of marijuana, which meets the exact definition of a "conviction." 8 U.S.C. § 1101(a)(48)(A). "As the plain language [of the INA] indicates, `conviction' includes a guilty plea." Abimbola v. Ashcroft, 378 F.3d 173, 181 (2d Cir.2004); see North Carolina v. Alford, 400 U.S. 25, 37, 91 S.Ct. 160, 27 L.Ed.2d 162 (1970).
Okeke's sworn testimony affirmatively established that he had been convicted of possession of marijuana—a predicate he cannot now deny. The Court of Appeals for the Eleventh Circuit has held that an alien's admission of a drug conviction under oath establishes the alien's conviction for deportation purposes. See Fequiere v. Ashcroft, 279 F.3d 1325 (11th Cir.2002). I would too. The Court there reasoned that the government need not establish a drug conviction by one of the seven forms of proof articulated in 8 U.S.C. § 1229a(c)(3)(B) because the statute does not state that the forms of proof it lists constitute the sole means of establishing a criminal conviction. Id. at 1327. The Court clarified by stating that "the statute merely says that such forms `shall constitute proof of a criminal conviction,'" and "[o]ther forms of proof will suffice if `probative.'" Id. Okeke pleaded guilty to possession of marijuana and was sentenced for that offense. It follows that Okeke's own testimony of his conviction and sentence is probative proof of a "conviction" and therefore was properly taken into consideration by the BIA.
The BIA correctly found that Okeke committed and was convicted of an offense referred to in 8 U.S.C. § 1182(a)(2). I would hold that the BIA properly denied Okeke's application for cancellation of removal. He has not carried his burden to show the requisite "continuous physical presence" in the United States necessary to qualify for cancellation of removal. For these reasons, I would affirm the BIA's denial of Okeke's Petition for Review.
[*]   Attorney General Alberto Gonzales has been substituted for former Attorney General John Ashcroft, the original respondent in this case, pursuant to Fed. R.App. P. 43(c).
[1]  The NTA stated as follows:
The Service alleges that you:
1. You are not a citizen or national of the United States;
2. You are a native of Nigeria and a citizen of Nigeria;
3. You were admitted to the United States at New York, N.Y. on or about May 5, 1984 as a nonimmigrant student to attend Touro College in New York, N.Y. for your duration of stay;
4. You did not attend Touro College in New York, N.Y. after May 1985. You have failed to maintain or comply with the conditions of the nonimmigrant status under which you were admitted.
On the basis of the foregoing, it is charged that you are subject to removal from the United States pursuant to the following provision(s) of law:
Section 237(a)(1)(C)(i) of the [ ] Immigration and Nationality Act (Act), as amended, in that after admission as a nonimmigrant under section 101(a)(15) of the Act, you failed to maintain or comply with the conditions of the nonimmigrant status under which you were admitted.
[2]  Okeke and his wife, who together have six children, all of whom are United States citizens, self-reported to the INS to pursue their cancellation of removal claims. The INS issued the NTAs in response thereto. Mrs. Okeke (A74-993-531) received approval for her cancellation of removal claim (which was separated from her husband's claim at the July 27, 1999 hearing) on December 12, 2002, because she demonstrated the "exceptional and extremely unusual hardship" required by the statute.
[3]  The IJ based this finding on Okeke's admissions during the hearing and a National Criminal Information Center ("NCIC") print-out provided by the government.
[4]  Because this appeal concerns the BIA's interpretation of the "stop-time" provision, 8 U.S.C. §§ 1229b(b)(1)(A), 1229b(d)(1), a purely legal determination, the prohibition against appellate review of discretionary determinations is not applicable. See 8 U.S.C. § 1252(a)(2)(B) ("no court shall have jurisdiction to review ... any other decision or action of the Attorney General the authority for which is specified under this subchapter [8 U.S.C. §§ 1151-1378] to be in the discretion of the Attorney General") (emphasis added); Najjar v. Ashcroft, 257 F.3d 1262, 1298 (11th Cir.2001) (holding that "continuous physical presence" element is not a discretionary factor); see also Mendez-Moranchel v. Ashcroft, 338 F.3d 176, 178 (3d Cir.2003) (concluding "that, for nondiscretionary factors, the Court maintains jurisdiction, but as to discretionary decisions we lack jurisdiction").
[5]  8 U.S.C. § 1229b(b)(1) provides that the Attorney General may cancel removal of an inadmissible or deportable alien if the alien meets four threshold requirements:
The Attorney General may cancel removal of, and adjust to the status of an alien lawfully admitted for permanent residence, an alien who is inadmissible or deportable from the United States if the alien—
(A) has been physically present in the United States for a continuous period of not less than 10 years immediately preceding the date of such application;
(B) has been a person of good moral character during such period;
(C) has not been convicted of an offense under section 1182(a)(2), 1227(a)(2), or 1227(a)(3) of this title (except in a case described in section 1227(a)(7) of this title where the Attorney General exercises discretion to grant a waiver); and
(D) establishes that removal would result in exceptional and extremely unusual hardship to the alien's spouse, parent, or child, who is a citizen of the United States or an alien lawfully admitted for permanent residence.
Id.
[6]  A threshold question here is whether the BIA correctly found that Okeke had committed a crime of inadmissibility, where the record evidence included an uncertified NCIC report and Okeke's admission. Only upon a proper finding of the fact of a controlled substance offense does the analysis proceed to the next inquiry—whether the BIA properly interpreted the "stop-time" provision of the cancellation of removal statute. However, the Court need not dwell on this initial question because it concludes that, even if there was sufficient evidence of the commission of a crime of inadmissibility, the BIA's interpretation of the "stop-time" provision was nevertheless erroneous. The Court hastens to add, however, that Okeke's admission to the offense and conviction, coupled with the corroborative evidence in the NCIC report, would appear to support the BIA's finding of a crime of inadmissibility.
[7]  8 U.S.C. § 1229b(b)(1) now requires ten years continuous physical presence. See note 5 supra.
[8]  Judge Ambro, in his concurrence, interprets Mendoza as an incorrect expression of § 1229b(d)(1), contending that it wrongfully makes no provision for a new period of continuous physical presence. By contrast, Judge Nygaard in his dissenting opinion relies on Mendoza to preclude the accrual of a second period of continuous physical presence. Mendoza, of course, addressed an entirely different issue (Mendoza held that an alien could not qualify for the required continuous physical presence by deliberately delaying proceedings, after an NTA had been served, until sufficient years had elapsed). Because this opinion relies on the authority and applicability of Cisneros, it does not join the interpretations of Mendoza given by either Judge Ambro or Judge Nygaard.
[9]  On November 28, 2003, the BIA denied Okeke's motion for reconsideration of its previous decision. Although Okeke also seeks review of that decision, it has been rendered moot by our decision to grant his Petition for Review of the BIA's February 25, 2003 order dismissing his appeal.
[10]  Section 1229b(b)(1)(A) reads:
[The Attorney General may cancel removal of an alien who is inadmissible or deportable from the United States if the alien] has been physically present in the United States for a continuous period of not less than 10 years immediately preceding the date of such application[.]
[11]  Section 1229b(d)(1) provides:
Termination of continuous period
For purposes of this section, any period of continuous residence or continuous physical presence in the United States shall be deemed to end (A) ... when the alien is served a notice to appear under section 1229(a) of this title, or (B) when the alien has committed an offense referred to in section 1182(a)(2) of this title that renders the alien inadmissible to the United States under section 1182(a)(2) of this title or removable from the United States under section 1227(a)(2) or 1227(a)(4) of this title, whichever is earliest.
[12]  The BIA held that in 1983 Okeke possessed marijuana in violation of New York Penal Law § 221.20.
[13] Cisneros crafted a sensible rule for calculating periods of presence with regard to notices to appear ("NTAs") insofar as, under that case, if the outcome of the proceedings initiated by an NTA is favorable to an alien (or if an alien receives an NTA by mistake), the alien will not "lose" continuous physical presence time accumulated before he or she received the "invalid" NTA.
[14]  Judge Nygaard would hold that Okeke is ineligible for cancellation of removal under § 1229b(b)(1)(C). However, neither the IJ nor the BIA addressed the issue of whether Okeke is ineligible under § 1229b(b)(1)(C), and neither the Government nor Okeke has raised the issue to us. As the Government itself acknowledges in its brief, the issue before us is not whether Okeke was convicted of a controlled substance offense (and is thus ineligible for cancellation of removal under § 1229b(b)(1)(C)), but rather whether Okeke committed an offense that permanently ended his period of continuous physical presence (and is thus ineligible under § 1229b(b)(1)(A)). See Government Brief at 16-19 ("Okeke is ineligible for cancellation of removal not because he was convicted but because he committed a controlled substance offense." (emphasis in original)). We thus may not raise the issue sua sponte and decide it de novo. Rather, we must remand so that the BIA may have the first opportunity to address the issue. See INS v. Ventura, 537 U.S. 12, 15-16, 123 S.Ct. 353, 154 L.Ed.2d 272 (2002) (holding that the Ninth Circuit erred in addressing an issue not yet addressed by the BIA and stating that "[a] court of appeals `is not generally empowered to conduct a de novo inquiry into the matter being reviewed and to reach its own conclusions based on such an inquiry.' Rather, `the proper course, except in rare circumstances, is to remand to the agency for additional investigation or explanation.'" (quoting Fla. Power & Light Co. v. Lorion, 470 U.S. 729, 744, 105 S.Ct. 1598, 84 L.Ed.2d 643 (1985))).
[15]  Another argument for interpreting § 1229b(d)(1) to allow the continuous physical presence clock to restart is that, when the clock is not allowed to restart, an odd rule (probably not intended by Congress) is created for permanent resident aliens applying for cancellation of removal under § 1229b(a). This provision does not have an "immediately preceding the date of such application" requirement. Rather, § 1229b(a) requires only that an alien "has resided in the United States continuously for 7 years." 8 U.S.C. § 1229b(a)(2).
The following example will illustrate the strange rule that results under § 1229b(a) when the continuous presence clock (or continuous residence clock in the case of § 1229b(a)) is not allowed to restart. Permanent resident alien "X" has resided in the United States since year 0, but in year I committed a offense specified in § 1229b(d)(1). If X applies for cancellation of removal under § 1229b(a) in year 20, X will not qualify because X did not reside in the United States continuously for 7 years, as X's period of continuous residency ended in year 1 and did not restart. On the other hand, permanent resident alien "Y" has only resided in the United States since year 11, and in year 19 committed an offense specified in § 1229b(d)(1). If Y applies for cancellation of removal under § 1229b(a) in year 20, Y will qualify because Y resided in the United States continuously for over 7 years (from year 11 to 19). Why would Congress prefer to cancel the removal of Y who has resided continuously in the United States for approximately half as long as X? More importantly, why would Congress choose to cancel the removal of Y (who has committed an offense recently, is less likely reformed, and is more likely to recidivate), but not cancel the removal of X (who has committed an offense less recently, is more likely reformed, and is less likely to recidivate)?
[16]  The Conference Report states that "[n]ew section 240A [codified at 8 U.S.C. § 1229b] establishes revised rules for the type of relief that is currently available to excludable and deportable aliens under 212(c) and 244(a)(d)." Joint Explanatory Statement, Conference Report: Illegal Immigration Reform and Immigrant Responsibility Act of 1996, H.R.Rep. No. 104-828, 142 Cong. Rec. H10841-02, H10896, 1996 WL 539315 (1996).
Save trees - read court opinions online on Google Scholar.