409 F.3d 1177 (2005)
Michelle THOMAS; David George Thomas; Tyneal Michelle Thomas; Shaldon Waide Thomas, Petitioners,
v.
Alberto R. GONZALES,[*] Attorney General, Respondent.
No. 02-71656.
United States Court of Appeals, Ninth Circuit.
Argued and Submitted December 14, 2004.
Filed June 3, 2005.
1178*1178 1179*1179 1180*1180 Errol I. Horwitz and Edward M. Bialack, Law Offices of Errol I. Horwitz, Woodland Hills, California, for the petitioners.
Daniel Meron, Principal Deputy Assistant Attorney General, and Anne Murphy, Attorney, Department of Justice, Washington, D.C., for the respondent.
Deborah Anker, Nancy Kelly, and John Willshire, Women Refugees Project, Harvard Immigration and Refugee Clinic, Boston, Massachusetts, for the amicus curiae.
Before: SCHROEDER, Chief Judge, REINHARDT, O'SCANNLAIN, RYMER, KLEINFELD, HAWKINS, SILVERMAN, GRABER, WARDLAW, PAEZ, and BEA, Circuit Judges.
Argued and Submitted En Banc December 14, 2004.
WARDLAW, Circuit Judge:
Michelle, David, Shaldon, and Tyneal Thomas, natives and citizens of South Africa, appeal the decision of the Board of Immigration Appeals ("BIA"), summarily affirming the Immigration Judge's ("IJ's") denial of their application for asylum and withholding of removal.
We review this case en banc to reconcile our intracircuit conflict on the question of whether a family may constitute a "particular social group" for the purposes of 8 U.S.C. § 1101(a)(42)(A). We hold that family membership may constitute membership in a "particular social group," and thus confer refugee status on a family member who has been persecuted or who has a well-founded fear of future persecution on account of that familial relationship. We also overrule Estrada-Posadas v. U.S. INS, 924 F.2d 916 (9th Cir.1991), and its progeny, to the extent that they hold that a family may not constitute a "particular social group"; we defer to the BIA's view of kinship ties as giving rise to social group membership, expressed in In re Acosta, 19 I. & N. Dec. 211, 1985 WL 56042 (BIA 1985), and elsewhere; and we join the univocal view of our sister circuits that a family may make up a particular social group.
We have jurisdiction pursuant to 8 U.S.C. § 1252(a)(1). We grant the Thomases' petition and remand to the BIA for further proceedings.
I. BACKGROUND
We substantially adopt the factual recitation by the original panel majority in its now-withdrawn opinion.
Michelle Thomas, her husband David Thomas, and their two children, Shaldon Thomas and Tyneal Thomas, are citizens and natives of South Africa. They entered the United States as visitors at Los Angeles, California, on May 28, 1997. Within one year of their arrival, they filed requests for asylum pursuant to § 208 of the Immigration and Nationality Act ("INA"), 8 U.S.C. § 1158. Michelle Thomas is the principal asylum applicant; David, Shaldon, and Tyneal are derivative applicants.
At a hearing on December 2, 1998, the petitioners conceded their removability and requested asylum and withholding of removal. On May 12, 1999, the IJ held an evidentiary hearing. Michelle Thomas was the only petitioner who testified at the hearing.
The Thomases came to the United States to avoid threats of physical violence and intimidation to which they were subjected because of abuses committed by Michelle's father-in-law, "Boss Ronnie," who was a foreman at Strongshore Construction in Durban, South Africa. Boss Ronnie was and is a racist who abused his 1181*1181 black workers both physically and verbally.
At the hearing, Michelle testified about a number of events that support the Thomases' fears. The first took place in February 1996, when the family dog was poisoned. At that time they did not connect the incident with Boss Ronnie's abusive and racist conduct. The next month, their car was vandalized and its tires slashed, though nothing was taken out of the car. The police came, took fingerprints, and patrolled the area but did nothing else. The Thomases told Michelle's father-in-law about the incident. Boss Ronnie told them that he had just had a confrontation with his workers and that the family should buy a gun.
In May 1996, human feces were thrown at the door of the Thomases' residence while they were at home. After hearing the noise, the Thomases saw people running away. Feces were also left outside their front and back gates at later times. The Thomases then had higher fencing installed and bars put on their windows; they got a guard dog and requested additional police patrols.
In December 1996, Michelle's life was threatened by a person wearing overalls bearing a Strongshore logo. In her words,
I was sitting on the veranda the one evening with my children playing in the front yard and a Black man had come up to me and asked me if I knew Boss Ronnie which was David's father and he said to me he'[d] come back and cut my throat. At that stage I'd taken the kids inside. The kids were very upset and I said to him we don't know him, he's just drunk. Let's go inside. At this stage I was really, really fearing for my life and I had told David on a number of occasions, please speak to his father which he did, but he was not interested in what we had to say.
In March 1997, Michelle was outside of her gate, on the way to the store, when four black men approached her and tried to take her daughter from her arms. As she testified, "[T]hey surrounded me and the next thing I knew is that they were trying to get Tyneal out [of] my arms. I held her tight and fell to the ground with her...." The men ran off after Michelle's neighbor came out of his house in response to Michelle's screaming. One of the men wore Strongshore overalls. After this incident Michelle was afraid that "they were going to come back and either kill one of us or take one of my children." It was at that point that Michelle decided that she needed to leave South Africa.
Michelle's brother-in-law had his house broken into and his car vandalized several times, and he and his family had received threats. Michelle believed that her family, rather than her father-in-law, had become the subject of attacks because her father-in-law owned weapons and lived in what was essentially a "fortress," so the attackers could not get to him. In addition to the evidence of particular attacks on their family, the Thomases also submitted evidence of the widespread crime problem in South Africa.
The IJ did not make an adverse credibility finding,[1] but nevertheless denied the Thomases' request for asylum and withholding of removal, finding that Michelle failed to meet her burden of proving that she and her family suffered persecution in South Africa based "on any of the five statutory grounds, whether it is race or political opinion." Although the asylum application indicated both membership in a social group and political opinion as grounds for relief, and did not identify 1182*1182 "race," the IJ did not expressly reference "membership in a particular social group." The BIA affirmed the decision of the IJ without opinion, and the Thomases petitioned for review. A divided three-judge panel held that the Thomases suffered past persecution as a result of their family membership, granted the petition, and remanded for further consideration of, among other things, whether the government was unable or unwilling to control the violence against the Thomases.
II. STANDARD OF REVIEW
We review the BIA's "factual determinations, including its finding of whether an applicant has demonstrated a `well-founded fear of persecution,' ... for substantial evidence." Pedro-Mateo v. INS, 224 F.3d 1147, 1150 (9th Cir.2000) (quoting INS v. Elias-Zacarias, 502 U.S. 478, 481, 112 S.Ct. 812, 117 L.Ed.2d 38 (1992)). We also review the BIA's decision to withhold deportation for substantial evidence. Kazlauskas v. INS, 46 F.3d 902, 907 (9th Cir.1995). "The substantial evidence standard of review is highly deferential to the Board." Pedro-Mateo, 224 F.3d at 1150 (quotations and citations omitted). "We review the BIA's determination of purely legal questions regarding the Immigration and Nationality Act de novo." Kankamalage v. INS, 335 F.3d 858, 861 (9th Cir.2003) (citations omitted). However, "[t]he BIA's interpretation of immigration laws is entitled to deference." Id. at 862. Because the BIA summarily affirmed the IJ's decision, we review the IJ's decision as the final agency determination. See Falcon Carriche v. Ashcroft, 350 F.3d 845, 849 (9th Cir.2003).
III. DISCUSSION
A. Eligibility for Asylum and Withholding of Removal
The Attorney General may grant asylum to an alien who is a refugee. 8 U.S.C. § 1158(b)(1). "A refugee is an alien who is unable to return to his home country `because of persecution or a well-founded fear of persecution on account of race, religion, nationality, membership in a particular social group or political opinion.'" Ding v. Ashcroft, 387 F.3d 1131, 1136 (9th Cir.2004) (quoting 8 U.S.C. § 1101(a)(42)(A)).
To establish eligibility for withholding of removal, under 8 U.S.C. § 1231(b)(3)(A), a petitioner must establish a "clear probability," Navas v. INS, 217 F.3d 646, 655 (9th Cir.2000), that the petitioner's "life or freedom would be threatened" upon return because of "race, religion, nationality, membership in a particular social group, or political opinion." 8 U.S.C. § 1231(b)(3)(A). An applicant has established a "clear probability" of persecution, and "is entitled to withholding of removal ... if it is more likely than not that he or she will be persecuted based on one of the protected grounds if returned to the country of removal." Wang v. Ashcroft, 341 F.3d 1015, 1022 (9th Cir.2003). Once the petitioner satisfies the standard, withholding of removal is mandatory. 8 U.S.C. § 1231(b)(3)(A). As in the context of asylum, "[a] determination of past persecution such that a petitioner's life or freedom was threatened creates a presumption of entitlement to withholding of deportation." Rios v. Ashcroft, 287 F.3d 895, 903 (9th Cir.2002) (citations omitted).
B. Exhaustion
As a preliminary matter, we reject the government's contention that the Thomases'"family as a particular social group" claim was unexhausted at the agency level, depriving us of jurisdiction. Although the government correctly argues that a "court may review a final order of removal only if ... the alien has exhausted all administrative remedies available to the alien as of right," 8 U.S.C. § 1252(d)(1), its view that the Thomases' failed to exhaust 1183*1183 their family as social group claim is legally and factually mistaken.
To exhaust an asylum claim, an applicant "must first raise the issue before the BIA or IJ." Rojas-Garcia v. Ashcroft, 339 F.3d 814, 819 (9th Cir.2003). The purpose of exhaustion "is to give an administrative agency the opportunity to resolve a controversy or correct its own errors before judicial intervention." Zara v. Ashcroft, 383 F.3d 927, 931 (9th Cir.2004) (citation omitted). For this reason, an asylum petitioner must "put the BIA on notice" of the issue. Zhang v. Ashcroft, 388 F.3d 713, 721 (9th Cir.2004) (per curiam). A petitioner is not required to discuss the issue in the briefs before the BIA, but may merely raise it in the notice of appeal. Ladha v. INS, 215 F.3d 889, 903 (9th Cir.2000). Of course, raising it in the briefs is also sufficient.
Michelle Thomas repeatedly put the IJ and the BIA on notice of the family-as-social-group basis for the Thomases' claim to refugee status. First, when asked to select the basis for her claim, Michelle checked the box on her asylum application marked "membership in a particular social group." Second, Michelle attached a written declaration to the asylum application, in which she explained that her family left South Africa in fear "because we were targeted by one or more of the construction workers working for David's father.... This happened to us, not because of anything we did but because of the racism of David's father." Both the application and the declaration were part of the record before the IJ. Moreover, Michelle raised the issue before the BIA in her notice of appeal, which attached and referred to the declaration as the basis for the appeal. In addition, Michelle's counseled brief before the BIA asserts that the Thomases "set forth the grounds of appeal by way of a Declaration by the lead Respondent, Michelle Thomas." The brief also argued in substance that the Thomases suffered because of their relationship to Boss Ronnie, stating that Thomas "feared that if [she and her family] were forced to return to South Africa they would be killed because certain black South Africans who worked under the supervision of lead Respondent's father-in-law held `a grudge against her and her family' because of abusive actions perpetrated by him."
The IJ's opinion indicates that the IJ understood the factual underpinning of the family's claim, if not its full legal significance. The IJ wrote that Michelle "alleges that if she is returned to South Africa she would be killed because Black workers in South Africa hold a grudge against her and her family." The IJ's opinion also recites Michelle's testimony that "the father-in-law is a racist who verbally and physically abused his Black workers," that "the Black workers were retaliating against her family because of the actions of the father-in-law," and that "the hostility that her family was subjected to was because the people were afraid or they could not direct it toward her father-in-law." Although the IJ read from the asylum application and quoted Michelle's testimony, she did not properly characterize the social group claim, instead describing it as a claim based on racial persecution that Michelle had not made.[2]
1184*1184 On appeal, the BIA had the record of Michelle Thomas's testimony and of the IJ's characterization of the factual basis for her claim that she and her family were targeted due to their relation to Boss Ronnie. The BIA had a full opportunity to review the record and the notice of appeal, which included Thomas's declaration, as well as to read her brief, before summarily affirming the IJ's decision. Therefore, we hold that the social group issue was in fact raised at the administrative level, notwithstanding the failure of the IJ and the BIA to fully analyze the Thomases' asserted ground for refugee status.
C. Family as a "particular social group"
The BIA has long and consistently held that "kinship ties" are the sort of common and immutable characteristic that give rise to a "particular social group" for the purposes of 8 U.S.C. § 1101(a)(42)(A). In the seminal case of In re Acosta, 19 I. & N. Dec. 211, 1985 WL 56042 (BIA 1985), overruled on other grounds by In re Mogharrabi, 19 I. & N. Dec. 439, 441, 1987 WL 108943 (BIA 1987), the BIA first recognized that "kinship ties" may be the defining characteristic of a particular social group.
In Acosta, the BIA analyzed whether the persecution Acosta "fears at the hands of the guerrillas is on account of his membership in a particular social group comprised of [taxi] drivers and persons engaged in the transportation industry of El Salvador." Id. at 232. Noting that "Congress did not indicate what it understood this ground of persecution to mean," id., the BIA conducted an exhaustive examination of the meaning of the phrase "particular social group."
First, the BIA explained that the phrase could be "of broader application" than the other four statutory groups. Id. The Board noted that in "add[ing] the elements in the definition of a refugee," Congress "intended to conform the Immigration and Nationality Act to the United Nations Protocol Relating to the Status of Refugees, to which the United States had acceded in 1968." Id. at 219 (citations omitted). Accordingly, the BIA concluded, "it is appropriate for us to consider various international interpretations of that agreement." Id. at 220. By examining these "various international interpretations," the BIA decided that the "notion of a `social group' was considered to be of broader application than the combined notions of racial, ethnic, and religious groups and that in order to stop a possible gap in the coverage of the U.N. Convention, this ground was added to the definition of a refugee." Id. at 232 (citing A. Grahl-Madsen, The Status of Refugees in International Law § 76, at 219 (1966)).
Second, the BIA found that the words "particular social group" implied that there was some kind of link between the people in the group:
A purely linguistic analysis of this ground of persecution suggests that it may encompass persecution seeking to punish either people in a certain relation, or having a certain degree of similarity, to one another or people of like class or kindred interests, such as shared ethnic, cultural, or linguistic origins, education, family background, or perhaps economic activity.
Id. at 232-33. Quoting the United Nations High Commissioner for Refugees, the BIA explained that "a `particular social group' connotes persons of similar background, 1185*1185 habits, or social status and that a claim to fear persecution on this ground may frequently overlap with persecution on other grounds such as race, religion, or nationality." Id. at 233 (citing Office of the United Nations High Commissioner for Refugees, The Handbook on Procedures and Criteria for Determining Refugee Status Under the 1951 Convention and the 1967 Protocol Relating to the Status of Refugees 19 (Geneva, 1979)).
Finally, the BIA concluded that the doctrine of ejusdemgeneris—the principle that "general words used in enumeration with specific words should be construed in a manner consistent with the specific words," id. — indicates an interpretation in harmony with the BIA's "international" and "linguistic" analyses. The BIA explained:
The other grounds of persecution in the Act and the Protocol listed in association with `membership in a particular social group' ... describe[] persecution aimed at an immutable characteristic: a characteristic that either is beyond the power of an individual to change or is so fundamental to individual identity or conscience that it ought not be required to be changed.
Id. at 233 (citations omitted). Applying the doctrine to "membership in a particular social group," the BIA interpreted the phrase to mean persecution that is directed toward an individual "who is a member of a group of persons all of whom share a common, immutable characteristic, ... [which] might be an innate one such as sex, color, or kinship ties, or in some circumstances it might be a shared past experience such as former military leadership or land ownership." Id. The BIA explained that only when persecution is directed toward a person on account of a truly innate or fundamental characteristic "does the mere fact of group membership become something comparable to the other four grounds." Id. However, because there may be many different "common characteristic[s]" that define a group, the BIA refrained from attempting to delineate every possible characteristic ex ante, explaining that "the particular kind of group characteristic that will qualify under this construction remains to be determined on a case-by-case basis." Id. The BIA nevertheless made its standard clear: the characteristic must be "one that the members of the group either cannot change, or should not be required to change because it is fundamental to their individual identities or consciences." Id.
In In re H-, 21 I. & N. Dec. 337, 1996 WL 291910 (BIA 1996), the BIA clarified and affirmed its interpretation of "particular social group" articulated in Acosta. It concluded that the petitioner in In re H- was a "member of a particular social group" for the purposes of the refugee statute because, it found, the petitioner was persecuted on account of his membership in the Marehan clan in Somalia. Id. at 343, 345. To arrive at this conclusion, the BIA first cited Acosta for the proposition that a social group is characterized by "a group of persons all of whom share a common, immutable characteristic." Id. at 342. Then the BIA noted that the Immigration and Naturalization Service Basic Law Manual on asylum recognized that family ties are just such a common characteristic: "[the] Manual recognizes generally that clan membership is a highly recognizable, immutable characteristic that is acquired at birth and is inextricably linked to family ties." Id. Finally, the BIA concluded that because the Marehan clan "share[s] ties of kinship" and "are identifiable as a group based on linguistic commonalities," the clan "can be characterized as a `particular social group' within Somalia, of which respondent is a member." Id. at 343. The BIA made this determination even though no other statutory factor was relevant: "victims were reportedly singled 1186*1186 out for no reason other than their clan affiliation." Id. at 345 (quotations and citations omitted).[3]
The BIA has never departed from the principle enunciated in Acosta and In re H-. See In re V-T-S-, 21 I. & N. Dec. 792, 798 (BIA 1997) (citing Acosta for the `particular social group' test and In re H- for the proposition that shared ties of kinship warrant characterization as a social group); In re Fauziya Kasinga, 21 I. & N. Dec. 357, 365, 1996 WL 379826 (BIA 1996) (defining applicant's social group as "young women who are members of the Tchamba-Kunsuntu Tribe of northern Togo who have not had [female genital mutilation]").
Nor have any of the other circuits that have considered the question departed from the principle that a family may constitute a social group. The First Circuit has held that "[t]here can, in fact, be no plainer example of a social group based on common, identifiable and immutable characteristics than that of the nuclear family." Gebremichael v. INS, 10 F.3d 28, 36 (1st Cir.1993); see also Aguilar-Solis v. INS, 168 F.3d 565, 571 (1st Cir.1999) ("While the IJ might have drawn an inference that the FMLN targeted the petitioner because of his membership in a social group (i.e., his family), she chose to draw a contrary, equally plausible inference."). The Third Circuit, explaining that the BIA's interpretation of the phrase "membership in a particular social group" is entitled to deference, concluded that the BIA's statement in Acosta that "kinship ties" may constitute such membership is thus "a permissible construction of the relevant statutes, and we are consequently bound to accept it." Fatin v. INS, 12 F.3d 1233, 1239, 1240 (3d Cir.1993). The Seventh Circuit, after conducting a thorough review, concluded that "[o]ur case law has suggested, with some certainty, that a family constitutes a cognizable `particular social group' within the meaning of the law." Iliev v. INS, 127 F.3d 638, 642 (7th Cir.1997) (citing Tzankov v. INS, 107 F.3d 516, 520 (7th Cir.1997); Najafi v. INS, 104 F.3d 943, 947 (7th Cir.1997); Sharif v. INS, 87 F.3d 932, 936 (7th Cir.1996)); see also Lwin v. INS, 144 F.3d 505, 511 (7th Cir.1998) ("[W]e have indirectly treated the family relationship as a basis for identifying a `particular social group.'") (citations omitted). In Hamzehi v. INS, 64 F.3d 1240, 1243 (8th Cir.1995), the Eighth Circuit implicitly recognized family membership as a basis for refugee status by concluding that, to be eligible for refugee status, the petitioner "must show why these rather dated events provide an objectively reasonable basis for present fear of [persecution] ... on the basis of her family's political opinions." We have found no out of circuit authority to the contrary.
Inexplicably, our circuit has generated two diverging lines of authority on whether family or kinship ties may give rise to a particular social group. At least two panel decisions have squarely held that a "family" cannot constitute a "particular social group" for the purposes of the refugee 1187*1187 statute. In Estrada-Posadas v. INS, 924 F.2d 916, 919 (9th Cir.1991), we held that the petitioner failed to show a well-founded fear of persecution on account of a ground specified in the INA even though she demonstrated persecution of her uncle, cousin, and mother's relatives:
Estrada argues that persecution based on membership in her family should qualify as "persecution on account of ... membership in a particular social group" under the Act. 8 U.S.C. § 1101(a)(42)(A). However, she cites to no case that extends the concept of persecution of a social group to the persecution of a family, and we hold it does not. If Congress had intended to grant refugee status on account of "family membership," it would have said so. Thus, Estrada has not shown that any persecution would be on account of her membership in any social group.
We recognized the breadth and significance of the Estrada-Posadas holding in Hernandez-Montiel v. INS, 225 F.3d 1084, 1092 n. 4 (9th Cir.2000), where we said: "We have since held that a family cannot constitute a particular social group under 8 U.S.C. § 1101(a)(42)(A). See Estrada-Posadas ...."
We have also held the opposite: that a family is a cognizable social group in the asylum context. In Sanchez-Trujillo v. INS, 801 F.2d 1571, 1576 (9th Cir.1986), we stated:
Perhaps a prototypical example of a "particular social group" would consist of the immediate members of a certain family, the family being a focus of fundamental affiliational concerns and common interests for most people. In Hernandez-Ortiz [v. INS, 777 F.2d 509, 516 (9th Cir.1985)], we regarded evidence of persecution directed against a family unit as relevant in determining refugee status, noting that a family was "a small, readily identifiable group."
Several of our more recent cases have affirmed this proposition. See Lin v. Ashcroft, 377 F.3d 1014, 1028 (9th Cir.2004) ("Like our sister circuits, we recognize that a family is a social group."); Molina-Estrada v. INS, 293 F.3d 1089, 1095 (9th Cir.2002) ("We have recognized that, in some circumstances, a family constitutes a social group for purposes of the asylum and withholding-of-removal statutes.") (citations omitted); Pedro-Mateo v. INS, 224 F.3d 1147, 1151 (9th Cir.2000) ("Pedro-Mateo offers neither case law nor analysis to contradict our previous statement that the `prototypical example' of a social group would be `immediate members of a certain family.'") (citations omitted); Mgoian v. INS, 184 F.3d 1029, 1036 (9th Cir.1999) ("[W]e have held that a particular social group implies a collection of people closely affiliated with each other, with the prototypical example of a particular social group []consisting of the immediate members of a certain family.") (internal citations and quotations omitted).
Reconciling these contrary lines of intracircuit authority is not possible. Therefore, consistent with the views of the BIA and our sister circuits, we hold that a family may constitute a social group for the purposes of the refugee statutes. We overrule all of our prior decisions that expressly or implicitly have held that a family may not constitute a particular social group within the meaning of 8 U.S.C. § 1101(a)(42)(A). Our holding defers to both the BIA's stated interpretation of the statutory phrase "particular social group," and the BIA's precedent.
D. Harm inflicted on account of membership in a "particular social group"
The IJ held that Michelle Thomas had not demonstrated eligibility for relief "on any of the five grounds." We disagree, and hold that the Thomas family 1188*1188 constitutes a particular social group within the meaning of 8 U.S.C. § 1101(a)(42)(A) because the family demonstrated that the harm they suffered was solely a result of their common and immutable kinship ties with Boss Ronnie.
"[P]ersecution `on account of' membership in a social group ... includes what the persecutor perceives to be the applicant's membership in a social group." Amanfi v. Ashcroft, 328 F.3d 719, 730 (9th Cir.2003); see also Popova v. INS, 273 F.3d 1251, 1258 (9th Cir.2001) ("To establish a correlation between [petitioner's] persecution and her political opinion and religion, she must show, by direct or circumstantial evidence, her persecutors' motive.") (citations omitted); Sangha v. INS, 103 F.3d 1482, 1489 (9th Cir.1997) ("In establishing an imputed political opinion, the focus of inquiry turns away from the views of the victim to the views of the persecutor.").
The perpetrators of the threats to and abuse of the Thomas family tied that abuse to the Thomas family's relationship to Boss Ronnie. In one incident, the perpetrator asked Michelle if she knew Boss Ronnie. The perpetrator then proceeded to threaten that he would "come back and cut [her] throat." In two other incidents, Michelle noticed that some of the attackers wore overalls bearing the logo of Strongshore Construction-the company for which her father-in-law worked as the cruel and racist foreman. Also, each attack or threat occurred after a confrontation of some sort at Strongshore Construction. Michelle's brother-in-law, son to Boss Ronnie, also suffered threats and attacks. His house was broken into, his car repeatedly vandalized, and his family repeatedly threatened. The perpetrators targeted the Thomas family because Boss Ronnie himself was impossible to reach directly. Boss Ronnie's house was like a "fortress," with large impenetrable gates. Moreover, Boss Ronnie owned weapons with which to protect himself.
The government argues that the threats and violence against the Thomases were merely retaliation for personal conduct or a result of the country's high crime rate. The IJ held, somewhat inartfully, that the harmful conduct was a manifestation of random crime, which in turn sometimes had racial overtones, and rejected the Thomases' alternative explanations, including the link to the animus toward Boss Ronnie on the part of his employees. However, as explained above, the record compels the conclusion that the harm suffered by the Thomases was not the result of random crime, but was perpetrated on account of their family membership, specifically on account of the family relationship with Boss Ronnie. Furthermore, the reason for the animosity toward Boss Ronnie that led to the harm to the family is not relevant; what is critical is that the harm suffered by the Thomases was on account of their membership in a protected group.
We decline to hold, as the government urges, that a family can constitute a particular social group only when the alleged persecution on that ground is intertwined with one of the other four grounds enumerated in 8 U.S.C. §§ 1101(a)(42)(A), 1231(b)(3)(A). It is true that for kinship ties to be "recognizable and discrete" such that "would-be persecutors could identify [individuals] as members of the purported group," those ties often will be linked to race, religion, or political affiliation. Gomez v. INS, 947 F.2d 660, 664 (2d Cir.1991); see also In re H-, 21 I. & N. Dec. at 342 (citing Gomez). Nonetheless, there is nothing in the statute itself, nor in the BIA's interpretation of the relevant provisions, to suggest that membership in a family is insufficient, standing alone, to constitute a particular social group in the context of establishing eligibility for asylum 1189*1189 or withholding of removal. We agree with the First Circuit that we must "follow[] the language of the statute in recognizing that social group persecution can be an independent basis for refugee status." Gebremichael, 10 F.3d at 35 n. 20.
The government also argues that recognizing a family as a particular social group will confer refugee status on all victims of vendettas or feuds that have swept in the family of the initial target, and all victims of "street wars" between rival criminal families. In view of the statutory mechanism as a whole, that concern is unfounded. Once an asylum applicant demonstrates persecution on account of kinship ties, she must still show that the persecution is at the hands of the government or persons or organizations that the government is unable or unwilling to control. Sangha, 103 F.3d at 1487. Further, any presumption of a well-founded fear of future persecution may be rebutted by showing that the alleged persecution may be avoided by relocation within the country or by a showing of changed circumstances. 8 C.F.R. § 1208.13(b)(1)(i).
Accordingly, only when the alleged persecution precludes relocation and exceeds the government's ability or will to control can a claim of persecution based on membership in a particular family lead to eligibility for asylum. It is, of course, far more likely that persecution will reach those proportions when kinship ties are mingled with political, religious, racial, or ethnic affinities. However, we see no reason to erect artificial barriers to asylum eligibility merely to address a concern that is more properly resolved elsewhere in the analysis of a particular claim of asylum. Again, we are confident that the statutory mechanism as a whole is capable of separating meritorious claims of persecution on the ground of kinship ties from claims based on mere personal retribution or generalized crime.
We therefore hold that the Thomases were targeted on account of their shared, immutable characteristic, namely, their familial relationship with Boss Ronnie. The Thomases were attacked and threatened because they belong to the particular social group of "persons related to Boss Ronnie," for the purposes of § 1101. Therefore, the IJ's conclusion that the attacks and threats the Thomas family suffered did not take place "on account of" one of the five statutory grounds is not supported by substantial evidence.
IV. CONCLUSION
Because the IJ and the BIA erroneously concluded that the Thomases failed to connect the alleged persecution to one of the five statutory grounds, the agency did not determine whether the threats and attacks directed at the Thomases rose to the level of persecution. As required by INS v. Ventura, 537 U.S. 12, 123 S.Ct. 353, 154 L.Ed.2d 272 (2002), we remand the case to the BIA so that it can make that determination — as well as decide any additional issues, such as whether the government of South Africa was unwilling or unable to control the persecution, whether the Thomases have a well-founded fear of future persecution, and the ultimate issue of whether the Thomases are eligible for asylum — in the first instance.
PETITION GRANTED; REMANDED.
RYMER, Circuit Judge, with whom O'SCANNLAIN, KLEINFELD, and BEA, Circuit Judges, join, concurring in part and dissenting in part:
I part company with the majority's holding that the Thomas family constitutes a "particular social group" under 8 U.S.C. § 1101(a)(42)(A),[1] because the issue whether 1190*1190 a nuclear family, without more, is a "particular social group" has never been vetted by the Board of Immigration Appeals (BIA).
I agree with the majority that our law on whether a family can be a "particular social group" for purposes of refugee status is in disarray. I also agree that, having taken the case en banc, we should wipe the slate clean. And I agree that, in light of the BIA's decision in Matter of Acosta, 19 I. & N. Dec. 211, 1985 WL 56042 (BIA 1985), overruled on other grounds by Matter of Mogharrabi, 19 I. & N. Dec. 439, 441, 1987 WL 108943 (BIA 1987), and in the absence of more specific guidance from the BIA, a family should not be foreclosed from being a "particular social group."
However, I disagree that we should go further than to hold that a family may be a "particular social group." The BIA has never considered whether a family such as the Thomas family is a "particular social group." It did not do so in this case, no doubt because Thomas's appeal failed to focus on this ground. The question is important, and has profound implications. We have no business deciding such a question without the BIA's having first addressed it because we owe deference to the BIA's interpretation and application of the immigration laws. INS v. Ventura, 537 U.S. 12, 123 S.Ct. 353, 154 L.Ed.2d 272 (2002) (per curiam), makes this clear. Instead, having settled our law and established that, in accord with existing BIA precedent, a family may be a "particular social group," I would remand for the BIA to say under what circumstances a family is a "particular social group" and whether, under whatever test the BIA adopts, the Thomas family qualifies.
Accordingly, I join the majority's decision that a family may be a particular social group, but dissent from its remaining discussion.
I
Michelle Thomas, her husband David, and their two children, Tyneal and Shaldon, are natives and citizens of South Africa who entered the United States on May 28, 1997 as visitors. They applied for asylum within a year, but their requests were denied.
The Thomases lived in Durban, where David was a firefighter. The evidence at the hearing on their renewed request for asylum and withholding of removal showed that Michelle's father-in-law was a foreman at Strongshore Construction, a large South African company, who was known as "Boss Ronnie." Boss Ronnie was a racist and abusive to his black workers. Michelle Thomas testified that Strongshore workers were retaliating against her family because of Boss Ronnie. She recounted five incidents that had occurred: In February of 1996 the family dog died, probably from poison. Thomas reported this to the police, but the police said they had too many serious crimes to deal with to make a report. On March 4, 1996, the Thomases' car was vandalized. The police were called, showed up in 10 minutes, and patrolled the area but found no one. In May of 1996 human feces were found at the door of the Thomases' house. In December of 1996 a Strongshore worker threatened to come back and cut Michelle's throat. And in March of 1997 four men, who included someone wearing Strongshore overalls, tried to kidnap Tyneal. It is not clear whether either of these incidents was reported to the police. Boss Ronnie retired in February 1998.
1191*1191 Although she checked the box for persecution on account of "membership in a particular social group" on her asylum application, Thomas argued to the immigration judge (IJ) that she was persecuted partly "on account of political opinion" and partly "on account of race." The IJ's decision noted that Thomas's position was that she and her family were being attacked because of their race. The IJ found that they were suffering from personal retaliation, that there was no government-sponsored violence of blacks against whites, and that Thomas's personal problems were not on account of the proffered ground of race, or political opinion. Thus, the IJ concluded that Thomas failed to carry her burden of proving that she and her family suffered persecution "based on any of the five statutory grounds whether it is race or political opinion."
Thomas appealed to the BIA. She sought review for four reasons: (1) the IJ improperly rejected testimony; (2) the IJ failed to give sufficient weight to documentary evidence; (3) the IJ misconstrued the documentary evidence by failing to conclude that the government is unable to protect its citizens from violent crime; and (4) the IJ improperly concluded that Thomas's testimony was not credible. Her premise was that "[t]he record established that the Respondents suffered from past persecution on account of their race," and her claim of error was that the IJ failed to recognize that "[t]he issue is not whether the government is an active participant in the violence against whites, but rather its transparent inability to protect white South Africans from violent crime and lawlessness." The BIA affirmed the results of the IJ's decision.
II
Exhaustion of administrative remedies is a prerequisite to jurisdiction, 8 U.S.C. § 1252(d)(1); Barron v. Ashcroft, 358 F.3d 674, 677 (9th Cir.2004), and there is a question whether the requirements are met in this case. On the one hand, Thomas did not specify membership in a particular social group as a basis of her appeal to the BIA, which we expect petitioners to do in order to exhaust. See Zara v. Ashcroft, 383 F.3d 927, 930 (9th Cir.2004). Clear notice of the basis for appeal is important because the purpose of exhaustion "is to give [the] ... agency the opportunity to resolve a controversy or correct its own errors before judicial intervention." Id. at 931. On the other hand, reasonable minds can differ about what the record shows in this case, as it does refer to "membership in a particular social group" and Thomas's fear of harm from black South Africans "who held a grudge against her and her family" because of Boss Ronnie's abusive actions. Accepting my colleagues' conclusion that the issue is technically exhausted, we nevertheless do not have license to go beyond what is necessary to align our law with Matter of Acosta. We have accomplished this by saying that a family may be a "particular social group"; beyond this, we should remand for the BIA to determine whether the Thomas family is a "particular social group."
This is so for a number of reasons. Even if the issue whether the Thomas family is a "particular social group" were raised, there is no question that it was not ruled upon. Neither the immigration judge nor the BIA discussed this ground at all. The agency's focus, like Thomas's, was on race. In these circumstances we cannot infer from the IJ's conclusion that Thomas failed to carry her burden of proving persecution "based on any of the five statutory grounds whether it is race or political opinion" that the IJ, or the BIA, actually considered the ground of membership in a particular social group. When this is the case, we are obliged to remand rather than determine the claim ourselves. Ventura, 537 U.S. at 14, 123 S.Ct. 353.
1192*1192 Further, we are convened en banc primarily for the purpose of curing an intra-circuit conflict. See Fed. R.App. P. 35(a)(1) (establishing uniformity as a basis for rehearing en banc). As the majority opinion explains, some of our decisions have held that a family cannot constitute a "particular social group," while others have indicated the opposite. Resolving this inconsistency has evident value given the huge number of asylum cases that depend upon clarity in the law of this circuit. However, uniformity can be achieved by holding that a family "may" be a "particular social group" for purposes of § 1101(a)(42)(A), as the majority does. Maj. op. at 1187. I have no quarrel with this because it follows from what the BIA said in Matter of Acosta that a family, which has "kinship ties," may be a "particular social group." Put differently, to clarify that a family is not foreclosed from being a "particular social group" simply — and properly — brings this circuit into line with the BIA's own interpretation of § 1101(a)(42)(A) and, to this extent, is faithful to the principle that "a judicial judgment cannot be made to do service for an administrative judgment." Ventura, 537 U.S. at 16, 123 S.Ct. 353 (quoting SEC v. Chenery Corp., 318 U.S. 80, 88, 63 S.Ct. 454, 87 L.Ed. 626 (1943)). But to go further, as the majority does by holding that the Thomas family is a "particular social group," transgresses this principle by going further than the BIA has ever gone.
The BIA has never addressed whether a nuclear family is a "particular social group." It has held that taxi drivers are not a particular social group, Matter of Acosta, 19 I. & N. Dec. 211, 1985 WL 56042 (BIA 1985); that young women of the Tchamba-Kunsuntu Tribe of northern Togo who did not undergo female genital mutilation as practiced by that Tribe are a particular social group, In re Fauziya Kasinga, 21 I. & N. Dec. 357, 1996 WL 379826 (BIA 1996); that the Marehan, a subclan of the Somalian Darood clan who share ties of kinship and linguistic commonalities, are a particular social group, In re H-, 21 I. & N. Dec. 337, 342-43, 1996 WL 291910 (BIA 1996); and that homosexuals in Cuba are a particular social group, Matter of Toboso-Alfonso, 20 I. & N. Dec. 819, 1990 WL 547189 (BIA 1990). It is not immediately obvious that an ordinary family, albeit a social group, is a particular social group akin to a clan or tribe for purposes of § 1101(a)(42)(A). It may be, or it may not be without other indicia of societal recognition. In its considered judgment the BIA may believe that family-plus is required for an ordinary family to qualify, or it may not. However, these are matters for the BIA, not for us, to sort out in the first instance.
The law entrusts the agency to make basic asylum eligibility decisions. See, e.g., 8 U.S.C. § 1158(a); INS v. Elias-Zacarias, 502 U.S. 478, 481, 112 S.Ct. 812, 117 L.Ed.2d 38 (1992). We owe Chevron deference to the BIA's interpretation of the immigration laws. Chevron, USA, Inc. v. Natural Res. Def. Council, Inc., 467 U.S. 837, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984). And the Supreme Court has made it clear as can be that "a court of appeals should remand a case to an agency for decision of a matter that statutes place primarily in agency hands. This principle has obvious importance in the immigration context." Ventura, 537 U.S. at 16-17, 123 S.Ct. 353. In this case as in Ventura,
every consideration that classically supports the law's ordinary remand requirement does so here. The agency can bring its expertise to bear upon the matter; it can evaluate the evidence; it can make an initial determination; and, in doing so, it can, through informed discussion and analysis, help a court later 1193*1193 determine whether its decision exceeds the leeway that the law provides.
Id. at 17, 123 S.Ct. 353.
For all these reasons we should refrain from deciding ourselves if the Thomas family is a "particular social group." The majority remands for the BIA to determine whether the threats and attacks against the Thomases rose to the level of persecution and for consideration of other issues such as whether the government of South Africa was unwilling or unable to control the alleged persecution, and whether the Thomases have a well-founded fear of future persecution. There is no logical or practical reason for not also remanding the unaddressed issue of whether the Thomases are a "particular social group."
Accordingly, I would remand now that we have clarified the law of the circuit that a family may be a "particular social group." We should not substitute our judgment for the agency's before it has had an opportunity to draw on its expertise and exercise its discretion. I therefore dissent from the majority's holding, without prior BIA consideration, that the Thomas family is a "particular social group."
[*]   Alberto R. Gonzales is substituted for his predecessor, John Ashcroft, as Attorney General of the United States, pursuant to Fed. R.App. P. 43(c)(2).
[1]  Because the IJ did not make an adverse credibility finding, we accept Michelle Thomas's testimony as true. See Kalubi v. Ashcroft, 364 F.3d 1134, 1137 (9th Cir.2004).
[2]  In her oral decision, the IJ seemed to not fully comprehend that the facts recited by Michelle supported her claim of persecution on account of her familial relationship to Boss Ronnie. Instead, the IJ devoted most of that decision to discussing general crime and racial incidents in South Africa. However, Michelle did not select the "race" box on her asylum application. Moreover, the IJ correctly characterized Michelle's claim during the course of Michelle's testimony: "the workers weren't hurting you because of your race.... It's just that they hated [David Thomas's] father and wanted to come after you.... [Y]ou say that all these things happened to you because of your father-in-law." Michelle agreed with the IJ's characterization.
[3]  The BIA noted that the incidence of "clan warfare" was irrelevant to the validity of the petitioner's claim. Rather, the appropriate questions were whether the petitioner presented an "individualized claim," and whether the persecutors were motivated to persecute "on account of" a protected ground:
That the applicant was persecuted in the context of clan warfare does not undermine his claim. The motivation of the persecutors reasonably appears to be, as the applicant contends, on account of his subclan affiliation. He presented an individualized claim which reflected that he became the object of harm and was physically abused simply because he was identified with the former ruling faction by being a member of the Marehan clan.
21 I. & N. Dec. at 345-46.
[1]  Section 1101(a)(42)(A) defines a "refugee" as any person who is unable or unwilling to return to, or avail herself of the protection of, the country in which she last resided because of persecution or a well-founded fear of future persecution "on account of race, religion, nationality, membership in a particular social group, or political opinion."
Save trees - read court opinions online on Google Scholar.