414 F.3d 61 (2005)
NORTHPOINT TECHNOLOGY, LTD. et al., Appellants
v.
FEDERAL COMMUNICATIONS COMMISSION, Appellee
EchoStar Satellite Corporation, et al., Intervenors.
Nos. 02-1194, 02-1195, 02-1209, 03-1244, 03-1245, 03-1286, 03-1297, 03-1299 and 03-1300.
United States Court of Appeals, District of Columbia Circuit.
Argued April 11, 2005.
Decided July 15, 2005.
62*62 63*63 Richard P. Bress argued the cause for petitioners DIRECTV, Inc., et al. With him on the briefs were James H. Barker, III., Margaret L. Tobey, Pantelis Michalopoulos, Steven G. Reed, Alice E. Loughran, Phillip L. Spector, and Jeffrey H. Olson. Bart S. Epstein and Christa P. McAndrew entered appearances.
64*64 Michael K. Kellogg argued the cause for petitioners Northpoint Technology, Ltd., et al. With him on the briefs were Antoinette C. Bush and J.C. Rozendaal.
Joel Marcus, Counsel, Federal Communications Commission, argued the cause for appellee/respondents. With him on the brief were Robert H. Pate, III, Assistant Attorney General, Robert B. Nicholson and Steven J. Mintz, Attorneys, John A. Rogovin, General Counsel, Austin C. Schlick, Deputy General Counsel, and Daniel M. Armstrong, Associate General Counsel. Jane E. Mago, Assistant General Counsel, entered an appearance.
Before: SENTELLE, ROGERS and TATEL, Circuit Judges.
Opinion for the Court filed by Circuit Judge SENTELLE.
SENTELLE, Circuit Judge:
This case concerns new regulations issued by the Federal Communications Commission ("FCC" or "the Commission") allowing terrestrial multichannel video distribution and data service ("MVDDS"), to share the 12.2-12.7 GHz bandwidth ("12 GHz bandwidth") spectrum with direct broadcast satellite ("DBS") television services, as well as a decision by the FCC to auction MVDDS use of that bandwidth.
The regulations are challenged by two sets of petitioners:[1] the incumbent providers, DIRECTV, Inc., Satellite Broadcasting and Communications Association, EchoStar Satellite Corp., and SES Americom, Inc. ("DBS providers"), and a would-be competitor, Northpoint Technology, Ltd. ("Northpoint"), which claims credit for inventing MVDDS technology. For reasons stated more fully below, we deny both petitions for review.
I. Background
A. Original Allocation of the 12 GHz Bandwidth
Twenty-five years ago, as satellite technology developed to the point at which direct broadcast satellite service to individual homes and businesses was feasible, the FCC began to investigate setting aside specific portions of the spectrum for DBS radio conference in 1979, the Commission "decided to seek international agreement to shift the international allocation of DBS to the 12 GHz band in order to accommodate future U.S. DBS requirements." National Association of Broadcasters v. FCC, 740 F.2d 1190, 1195 (D.C.Cir.1984). The next year, "the Commission began to consider how to protect and advance U.S. interests in DBS use of the 12 GHz band." Id. In 1982, the Commission issued a Report and Order authorizing the use of the 12.2-12.7 GHz bandwidth to DBS use as in the public interest. Report and Order, In the Matter of Inquiry into the Development of Regulatory Policy in Regard to Direct Broadcast Satellites for the Period Following the 1983 Regional Administrative Radio Conference, 90 F.C.C.2d 676, 679, 1982 WL 213097 (July 14, 1982). The Report and Order highlighted the Commission's conclusion "that DBS has the potential to provide extremely valuable services to the American people[,]" including "the provision of improved service to remote areas, additional channels of service throughout the country, programming offering more variety and that is better suited to viewers' tastes, technically innovative 65*65 services, and expanded non-entertainment service." Id. at 680.
In the same Report and Order, in order to effectuate the allocation of the 12 GHz bandwidth to DBS service, the FCC announced a plan for any remaining terrestrial use of that bandwidth: First, after a grace period of five years, already-authorized terrestrial operations in the bandwidth would be required to operate on a strict non-interference basis to DBS services. Id. at 702. Second, terrestrial operations authorized after the Report and Order would receive conditional licenses, requiring that they not cause any harmful interference to DBS systems. Id.
B. Decision to Propose Rulemaking for Sharing of 12 GHz Bandwidth
This policy began to shift when, in the late 1990s, the FCC began to look at the possibility of allowing additional broadcast technologies to share the 12 GHz bandwidth with DBS providers. In 1997, Skybridge, L.L.C., a provider of non-geostationary fixed satellite service ("NGSO-FSS"), filed a Petition for Rulemaking with the FCC to allow it to operate in various wavelengths between 10.7 and 14.5 GHz.
The next year, in 1998, Northpoint filed a Petition for Rulemaking asking that it also be granted permission to use the 12.2-12.7 GHz bandwidth for its terrestrial MVDDS service, which can allow DBS subscribers to receive additional channels. As described by the FCC, the Northpoint technology "use[s] northward pointing receivers at a DBS subscriber's location to receive signals transmitted from terrestrial towers whose directional antennas point southward." First Report and Order and Further Notice of Proposed Rulemaking ("First Order"), 16 F.C.C. Rcd. 4096, 4160 ¶ 164, 2000 WL 1804138 (2000).
The Commission responded to the NGSO-FSS and MVDDS applications by issuing a Notice of Proposed Rulemaking, 14 F.C.C. Rcd. 1131, 1998 WL 812437 (1998), in which it proposed to allow NGSO-FSS providers to use those bands for uplinks and downlinks, and solicited comments on Northpoint's proposal, including further technical analyses of Northpoint's ability to share spectrum with DBS providers. The Commission also issued a Public Notice soliciting competing applications from NGSO-FSS providers to share, inter alia, the 12.2-12.7 GHz bandwidth, as a preliminary step to adopting rules for NGSO-FSS systems in those bandwidths. Public Notice, Report No. SPB-141, 1998 WL 758449 (Nov. 2, 1998). Northpoint, apparently seeing its MVDDS technology as equivalent to satellite service, even though it is terrestrial, submitted an application for usage of that bandwidth pursuant to the November 1998 Public Notice.
C. New Congressional Mandate
Before the FCC could act further, Congress passed the Rural Local Broadcast Signal Act of 1999, Pub L. No. 106-113 Div. B, App. I, Tit. II, 113 Stat. 1501, 1501A-544 (Nov. 29, 1999) ("RLBSA"), meant to give DBS subscribers-predominantly found in small and rural television markets-affordable access to local broadcast stations, whose signals, at the time, typically were not carried by DBS service providers. Specifically, the RLBSA directed the FCC to, within one year, "make a determination regarding licenses or other authorizations for facilities that will utilize, for delivering local broadcast television station signals to satellite television subscribers in unserved and under-served local television markets, spectrum otherwise allocated to special use." Id. § 2002(a). At the same time, the FCC was to "ensure that no facility licensed or 66*66 authorized under [the RLBSA] cause[ ] harmful interference to the primary users of that spectrum or to public safety spectrum use." Id. § 2002(b)(2).
D. FCC Rulemaking
In its subsequent rulemaking, which it commenced by issuing the First Report and Order and Further Notice of Proposed Rulemaking in 2000, the FCC authorized both NGSO-FSS and MVDDS providers to operate in the 12 GHz bandwidth alongside DBS providers. See First Order, 16 F.C.C. Rcd. at 4109 ¶¶ 19, 21. The FCC reasoned that "[t]he use of innovative spectrum sharing techniques will facilitate a high level of frequency reuse in this band and provide a variety of broadband services to a vast number of customers." First Order, 16 F.C.C. Rcd. at 4161 ¶ 168. The Commission further reasoned that MVDDS in particular "w[ould] be capable of delivering local broadcast signals to satellite television subscribers in unserved and underserved local television markets" as required by the RLBSA. Id. at 4108 ¶ 18.
As for the RLBSA's bar on "harmful interference," in the First Order, the FCC adopted the definition in 47 C.F.R. § 2.1(c): "interference which endangers the functioning of a radionavigation service or of other safety services or seriously degrades, obstructs, or repeatedly interrupts a radiocommunication service ...," and found that "we can develop operating requirements for MVDDS that will ensure that DBS operations are not seriously degraded or subject to repeated interruptions due to MVDDS operations...." First Order, 16 F.C.C. Rcd. at 4177 ¶ 213.
The First Order also served as a Further Notice of Proposed Rulemaking, for rules developing those operating requirements. The Commission specified that for those rules to comply with its definition of "harmful interference," "we will propose that the maximum permissible increase in [DBS service] outage caused by an MVDDS transmitter to any DBS subscriber be a value such that the increase would generally be unnoticed by the DBS subscriber." Id.
The DBS providers petitioned for reconsideration, arguing, inter alia, that the decision to allow the MVDDS operators to share the 12 GHz bandwidth harmed their reasonable reliance interests in the bandwidth, and that at any rate, the Commission had failed to justify its decision in light of the potential for harmful interference.
Shortly thereafter, Congress enacted section 1012 of the LOCAL TV Act, 47 U.S.C. § 1110, which required independent testing of "any terrestrial service technology proposed by any entity that has filed an application to provide terrestrial service" in the 12 GHz band, to ensure that there would not be harmful interference with DBS service in that bandwidth. An independent corporation engaged by the FCC to test Northpoint's MVDDS technology concluded that although MVDDS "poses a significant interference threat to DBS," spectrum sharing would still be feasible, given "a wide variety of mitigation techniques ... that ... can greatly reduce, or eliminate" the interference.
With this information in hand, the FCC denied the DBS providers' first petition for reconsideration, and issued the promised technical parameters that enabled MVDDS to share the 12 GHz bandwidth without causing harmful interference. See Memorandum Opinion and Order and Second Report and Order ("Second Order"), 17 F.C.C. Rcd. 9614, ¶ 67, 2002 WL 1041075 (2002),. In the Second Order, the FCC laid out detailed technical requirements for the operation of MVDDS service in the 12 GHz bandwidth. These parameters followed 67*67 the dictate for non-interference laid out in the First Order, which was restated in the Second Order as a requirement "that the presence of an MVDDS signal would not be perceptible to the DBS customer in most cases." Id. at 9641, ¶ 68. The parameters do not set a specific threshold for percentage increase in DBS signal outage that new MVDDS transmitters may tolerably introduce in a given geographic area. According to the FCC, the parameters do, however, ensure that the establishment of MVDDS service will lead to a less than 10% increase in DBS signal outage in almost all cases. Id. at 9642, ¶ 70.
Also in the Second Order, the FCC dismissed Northpoint's and other later-submitted applications for terrestrial (MVDDS) licenses as premature, on the basis that the solicitation of applications for satellite service licenses had not given adequate notice to providers of terrestrial services that such licenses might be available. Second Order, 17 F.C.C. Rcd. at 9697, ¶ 213. (In particular, the FCC in effect rejected Northpoint's petition-which, as set forth above, had been submitted alongside NGSO-FSS applications when those had been solicited-by deciding not to grant Northpoint various waivers through which the company sought to have its application considered alongside the satellite applications. Id. at 9697-9702, ¶¶ 215-228. This dismissal was, however, without prejudice; Northpoint was explicitly given permission "to refile in a subsequent window for terrestrial applications." Id. at 9697 ¶ 214.) Instead, the FCC announced that it would award MVDDS licenses by auction pursuant to the authority granted to it by 47 U.S.C. § 309(j), which requires the Commission to allocate initial licenses for mutually exclusive applications-e.g., for use of a specific wavelength-via auction. Second Order, 17 F.C.C. Rcd. at 9704-05, ¶¶ 237-238. The Commission rejected several arguments made by Northpoint in the comment period preceding the Second Order, including two reasserted in this petition for review: (1) that the FCC could not auction that part of the spectrum under Section 647 of the Open-market Reorganization for the Betterment of International Telecommunications Act ("ORBIT Act"), which bars auctions of spectrum "used for the provision of international or global satellite communications services," 47 U.S.C. § 765f, Second Order, 17 F.C.C. Rcd. at 9706-07, ¶ 242;[2] and (2) that the FCC could not invoke its section 309(j) auction authority, as Northpoint was the only qualified MVDDS applicant by operation of the LOCAL TV Act's testing requirement, and there was therefore no mutual exclusivity. Id. at 9705, ¶ 239.
Both the DBS providers and Northpoint petitioned for reconsideration of the Second Order. See Fourth Memorandum Opinion and Order, 18 F.C.C. Rcd. 8428, 2003 WL 1961211 (2003) ("Fourth Order"). The DBS providers objected that the technical parameters mandated by the Second Order were insufficient to protect their service from "harmful interference," because they failed to guarantee a fixed upper bound on service outages. They further objected to a provision in the Second 68*68 Order that required DBS providers to bear the burden of adjusting their transmitters to prevent harmful interference when installed more than a month after a MVDDS transmitter. Northpoint reiterated its ORBIT Act and LOCAL TV Act challenges. The FCC rejected both petitions.
Having lost its final administrative challenge, Northpoint did not participate in the MVDDS auction, which took place in January 2004, and awarded ten MVDDS licenses for the 12 GHz bandwidth.
E. Current Petitions/Appeals
Before this Court, the DBS providers seek review of the provisions of the First Order that embody the decision to allow MVDDS to share the 12 GHz bandwidth with DBS, as well as the denials of reconsideration of that decision in the Second and Fourth Orders. The DBS providers argue, principally, that the Commission did not conform with the RLBSA's requirement that spectrum sharing cause no "harmful interference." They express a general concern that the regulations represent the loss of two decades of "protection" from harmful terrestrial interference with their services in the 12 GHz bandwidth-protection they say the Commission provided beginning in 1982, when it allocated the 12 GHz bandwidth for DBS service to encourage competition with cable television operators. Specifically, the DBS providers challenge the regulations as violative of Section 106 of the Administrative Procedure Act ("APA") on the basis that (a) the Commission's definition of "harmful interference" is arbitrary and capricious, and (b) the alleged lack of protections for new and existing subscribers are contrary to law in violation of the RLBSA.
Northpoint, content with the FCC's decision to force sharing of the 12 GHz bandwidth, but not with its decision to auction the MVDDS licenses for that bandwidth, petitions for review of the Second and Fourth Orders, and appeals the licensing decision contained therein. Northpoint argues that it should have been granted exclusive access without having to go through an auction process, as the first MVDDS provider to apply to the FCC for use of that bandwidth. Specifically, Northpoint argues that the auction (a) violates the ORBIT Act's prohibition against auctioning "spectrum used for the provision of international or global satellite communications services"; (b) was an arbitrary choice in violation of both Section 309(j) of the Communications Act of 1934, and principles enunciated in Ashbacker Radio Corp. v. FCC, 326 U.S. 327, 66 S.Ct. 148, 90 L.Ed. 108 (1945), when compared to the FCC's decision to allow the NGSO-FSS providers to go through a simple licensing process, and (c) is not authorized by law, insofar as Northpoint claims it is the only qualified MVDDS provider under the LOCAL TV Act, thus negating the Commission's authority to auction licenses under Section 309(j) of the Communications Act.
We have jurisdiction over licensing decisions under 47 U.S.C. § 402(a), and rulemaking orders of the FCC under 28 U.S.C. § 2342. See AT & T Corp. v. FCC, 323 F.3d 1081, 1084 (D.C.Cir.2003). Because we conclude that the Commission had a rational basis for concluding that MVDDS providers could share the 12 GHz bandwidth without causing "harmful interference" to DBS service providers, as prohibited by the RLBSA, and that the FCC's decision was not arbitrary, capricious, or contrary to law under the APA, we deny the DBS providers' petition for review. Further, because we conclude that the MVDDS auction was neither prohibited by the ORBIT Act, nor arbitrary under Ashbacker, nor in excess of the Commission's powers due to the operation of the LOCAL 69*69 TV Act, we deny Northpoint's petition for review and its appeal of the FCC's licensing decision, as well. To the extent that Northpoint alleges any violation of prior agreements or understandings with the FCC as to the end result of the development and testing of its technology, that is a Tucker Act matter not reviewed in this APA proceeding.
II. Discussion
A. DBS Challenges
1. RLBSA "Harmful Interference" Standard
Under Chevron, U.S.A., Inc. v. NRDC, 467 U.S. 837, 842-43, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984), we defer to the Commission's interpretation of statutes which it is charged with implementing, so long as the Congress has not unambiguously forbidden it and it is otherwise permissible. This means that, if Congress "has directly spoken to the precise question at issue," we "give effect to [its] unambiguously expressed intent"; "if the statute is silent or ambiguous," we defer to the Commission's interpretation so long as it is "based on a permissible construction of the statute." Id.
The RLBSA charges the FCC with "ensur[ing] that no facility licensed or authorized under [the RLBSA] causes harmful interference to the primary users of that spectrum ...," 113 Stat. 1501, 1501A-544 § 2002(b)(2), without specifying what "harmful interference" might mean in this context. We must therefore defer to the Commission's interpretation of "harmful interference" so long as it is "based on a permissible construction of the statute." Chevron, 467 U.S. at 842-43, 104 S.Ct. 2778. This does not require that the agency construction be the only permissible construction, nor "the reading the court would have reached if the question initially had arisen in a judicial proceeding." Id. at 843 n. 11, 104 S.Ct. 2778. Rather, all we need to conclude is that the construction is not arbitrary, capricious, or manifestly contrary to the statute. Id. at 844, 104 S.Ct. 2778.
In this case, the FCC applied its existing definition of "harmful interference," listed in the "Terms and definitions" section of its General Rules and Regulations for Frequency Allocations and Radio Treaty Matters, see 47 C.F.R. § 2.1, to the context of potential interference with DBS service by MVDDS users of the 12 GHz bandwidth. The DBS providers argue that the Commission's conclusion was impermissible, because it departed from its own standard contained in 47 C.F.R. § 2.1, and provided no firm upper limit on the level of outages that would be tolerated. Reviewing the record, we cannot agree with this assessment. In the First Order, the Commission closely followed the 47 C.F.R. § 2.1 definition of "harmful interference" (i.e., "interference which endangers or repeatedly interrupts a radiocommunication service ...") when it said it would strive to set the technical parameters such that "DBS operations are not seriously degraded or subject to repeat interruptions due to MVDDS operations[.]" First Order, 16 F.C.C. Rcd. at 4177, ¶ 213. The Commission did not stray, arbitrarily or otherwise, when it stated in the First Order it could do this by ensuring that "the maximum increase in outage caused by an MVDDS transmitter to any DBS subscriber be a value such that the increase would be generally unnoticed by the DBS subscriber." Id. The Commission explained in the Second Order, that "DBS is, on the whole, extremely reliable with typical service availabilities on the order of 99.8 to 99.9 percent," and that the small number of interruptions to which DBS operations are already subject "are well tolerated by DBS subscribers[.]" 70*70 Second Order, 17 F.C.C. Rcd. at 9640 ¶ 67. Thus, there is a logical argument that if MVDDS increases that small number of interruptions-which the DBS providers do not contest the consumers do not notice now-to a level at which they still do not notice the interruptions, the 47 C.F.R. § 2.1 dictate that DBS service not be seriously degraded will be satisfied. The FCC's decision to allow outages in DBS service that generally go unnoticed is therefore based on a permissible construction of the RLBSA.
We reject the DBS providers' next argument, that the lack of a numerical upper limit on the number of outages that will be tolerated renders the FCC's construction of "harmful interference" impermissible, in light of the qualitative requirement that interruptions stay at or below a level that are "generally unnoticed by the DBS subscriber," First Order, 16 F.C.C. Rcd. at 4177, ¶ 213. As the Commission explained, although the "harmful interference" standard enunciated in the First Order and for which it set technical parameters in the Second Order does not set a strict limit on the percentage by which MVDDS may increase outages in DBS service, "the overly conservative assumptions used in [its] modeling, the reality that DBS outage rates vary widely around the country and from season to season, and the fact that outages occur at all times of the day-i.e., not just when subscribers are watching DBS, [it found] that the additional service outage that may result ... over and above the 10 percent starting point falls within the permissible level." Second Order, 17 F.C.C. Rcd. at 9643, ¶ 72. In other words, the Commission consistently followed its qualitative requirement that outage increases not be perceptible to the DBS consumer: The relevant standard-that increased interruptions be "generally unnoticed by the DBS subscriber"-continues to be met even in those rare instances where increases in the instance of signal outages may go above 10%. That standard, as we have just explained, passes APA muster. The FCC's decision not to impose a strict upper bound on percentage increases in DBS outages, it follows, is also permissible.
In the alternative, the DBS providers charge that even if the FCC's definition of harmful interference is permissible, the technical parameters the Commission issued failed to ensure a level of interference that would, in fact, be tolerable to the average DBS consumer. The Commission responds that it was reasonable to predict that DBS customers, who regardless "face wide variations in their own service that are larger than the increased outages that will be caused by MVDDS ... would be insensitive to relatively small increases in variability." Govt. Br. at 30. The plausibility of this prediction-that a relatively small increase in variability would be less noticeable than relatively large existing outages-is self-evident. Further, as the Commission pointed out at oral argument, a 10% increase in a 0.1-0.2% unavailability is tiny indeed-at 0.01-0.02%. Thus, neither the FCC's definition of "harmful interference" nor its anticipation that its technical parameters would prevent such interference from occurring in practice, were unreasonable.
The decision to permit MVDDS operations under the Second Order's technical parameters appears particularly reasonable in light of the "safety valve" referred to in that Order. See Second Order, 17 F.C.C. Rcd. at 9651, ¶ 85. "[I]f due to an anomalous situation," the Order explains, "a DBS provider can demonstrate a tangible detrimental impact on DBS caused by MVDDS operations," the FCC may adjust the relevant technical parameters to eliminate the problem. Id. Through this safety 71*71 valve, the FCC can ensure that MVDDS causes no harmful interference even if, contrary to the FCC's predictions, operation under existing parameters produces noticeable service interruptions in some limited number of areas.
Finally, the DBS providers charge that the FCC failed to adequately explain why MVDDS providers were not assigned to alternative bandwidths where they would not cause harmful interference. Because, for the reasons enunciated above, we conclude that the Commission took adequate steps to prevent harmful interference from occurring, such an explanation is not necessary.
2. Other Alleged RLBSA Violations
The DBS providers also allege that the regulations at issue violate the RLBSA insofar as they (a) fail to protect DBS service to new subscriber locations, and (b) fail to protect DBS service to all existing subscriber locations.
a. New Subscriber Locations
As part of its implementation of the plan to share the 12 GHz bandwidth, the Commission issued a rule that new DBS receiver antennas installed more than 30 days after the relevant DBS licensee is notified of a potential MVDDS transmitter site, shall have no further rights of complaint. 47 C.F.R. § 101.1440(e). Instead, the DBS licensee is responsible for mitigating any harmful interference to DBS reception that might result. Id. The DBS producers argue that this violates the "unambiguous obligation" that the RLBSA imposes on the Commission "to `ensure' that `no facility licensed or authorized to deliver local broadcast television signals ... causes harmful interference [to DBS operations].'" DBS Br. at 19 (quoting RLBSA § 2002(b)(2), 113 Stat. 1501).
By citing this aspect of the MVDDS regulations out of context, the DBS providers obscure its practical nature. That same section of the C.F.R. earlier provides that any MVDDS provider "shall not begin operation unless it can ensure that the [detectable signals] from its transmitting antenna at all DBS customers of record locations" is below the applicable limit, calibrated to ensure no harmful interference. 47 C.F.R. § 101.1440(a). "DBS customers of record," in turn, is defined as "those who had their DBS antennas installed prior to or within the 30-day period after notification to the DBS operator by the MVDDS licensee of the proposed MVDDS transmitting antenna site." Id. The subsequent rule to which the DBS providers object-that DBS providers who install receivers nearby after that 30-day period are responsible for locating them "in such a way as to avoid the MVDDS signal," 47 C.F.R. § 101.1440(e)-is simply a practicable solution for what to do next, after an MVDDS transmitter is already in operation. This rule does not, as the DBS providers suggest, deprive new DBS subscribers of the right to receive their satellite service free of harmful interference. Instead, it simply shifts the burden for avoiding harmful interference in those instances from the MVDDS providers to the DBS providers-something that is clearly not barred by the RLBSA.
The RLBSA charges the Commission only with "ensur[ing] that no facility licensed or authorized under [the RLBSA] cause[] harmful interference to the primary users of that spectrum ...." RLBSA at § 2002(b)(2). It does not speak to how the Commission must ensure that harmful interference not occur, or who the Commission must enlist to ensure that harmful interference not occur. The use of the word "ensure" in the statute is sufficiently ambiguous to allow a construction that shifts the burden for some protective 72*72 measures onto the DBS providers from the MVDDS providers, to which we defer under "Chevron Step Two." We therefore find that 47 C.F.R. § 101.1440(e) does not violate the RLBSA as the DBS providers argue.
b. Existing Subscribers
Another subsection of the implementing regulations, 47 C.F.R. § 101.1440(g), requires new MVDDS providers to remedy complaints by existing DBS subscribers of record only if the complaints are received within a year from when the MVDDS providers start operations. The DBS providers complain that this leaves many existing subscribers with no protection from harmful interference. Specifically, they argue that subscribers who experience seasonal outages due to weather may not know until it is too late that MVDDS is the source of extra interference they may have been experiencing. They further argue that the rule fails to properly protect from harmful interference existing DBS subscribers who may need to move their satellite dishes to obtain better reception after the one-year window has passed.
The record supports the conclusion that the one-year limit on remediation imposed by 47 C.F.R. § 101.1440(g) is reasonably calculated to fulfill RLBSA's requirement that existing DBS subscribers not encounter "harmful interference." It was reasonable for the Commission to predict that any interference imposed by new MVDDS transmitters would become apparent within a year. Even in areas subject to severe weather patterns that could obscure harmful interference from an existing DBS subscriber, the natural cycle of the seasons will allow interference above and beyond that caused by seasonal weather patterns to announce itself before a full year is out. Finally, our conclusion that the one-year remediation limit is reasonable is bolstered by the accompanying provision in 47 C.F.R. § 101.1440(f) that in the event of any major modification to an MVDDS station, including the addition of a new antenna, all the rights of complaint accorded to existing DBS subscribers "begin anew."
B. Northpoint Challenges
Northpoint raises several theories for why the FCC's decision to allocate MVDDS licenses in the 12 GHz bandwidth by auction is arbitrary, capricious, or contrary to law in violation of the APA. Specifically, it argues that the auctioning decision (a) violates the ORBIT Act's prohibition against auctioning "spectrum used for the provision of international or global satellite communications services"; (b) was arbitrary and capricious in violation of both Section 309(j) of the Communications Act of 1934 and principles enunciated in Ashbacker Radio Corp. v. FCC; and (c) exceeds the FCC's auctioning authority, insofar as Northpoint claims it is the only qualified MVDDS provider under the LOCAL TV Act. For the reasons enunciated below, we conclude that none of these theories unambiguously bar the Commission's decision to auction the MVDDS licenses.
1. ORBIT Act
The ORBIT Act, passed in 2000, compels the privatization of the International Telecommunications Satellite Organization, or INTELSAT, the U.S.-based, 143-nation, international satellite consortium created by the Communications Satellite Act of 1962. It primarily protects and regulates INTELSAT and other U.S.-based international or global satellite service providers. Section 647 of the Act, codified at 47 U.S.C. § 765f, provides that:
Notwithstanding any other provision of law, the Commission shall not have the 73*73 authority to assign by competitive bidding orbital locations or spectrum used for the provision of international or global satellite communications services. The President shall oppose in the International Telecommunication Union and in other bilateral and multilateral fora any assignment by competitive bidding of orbital locations or spectrum used for the provision of such services.
Northpoint argues that Section 647 prohibits auctions of the 12 GHz bandwidth to MVDDS licensees, through its language forbidding the FCC from "assign[ing] by competitive bidding orbital locations or spectrum used for the provision of international or global satellite communications services." 47 U.S.C. § 765f. Northpoint argues that the 12 GHz bandwidth cannot, therefore, be auctioned, as it is "spectrum used for the provision of international or global satellite communications services"-specifically, DBS and NGSO-FSS. It is irrelevant, Northpoint argues, that what is being auctioned here-the use of that spectrum by MVDDS providers-is not international or global satellite service, because the statutory language was not drafted to bar auctioning of spectrum to providers of international or global satellite communications services. Rather, Northpoint points out, the statute specifically bars auctioning "spectrum used for the provision of international or global satellite communications services." 47 U.S.C. 765f (emphasis added).
The Commission responds that it is owed deference under Chevron Step Two for its interpretation of ambiguous language, that, it argues, "does not directly address whether the ban on auctions applies to terrestrial usage in spectrum sharing situations." Govt. Br. at 35.
We agree with the Commission that the ORBIT Act does not unambiguously ban auctioning of MVDDS licenses for the 12 GHz bandwith. As the Commission noted in the Second Order when it addressed Northpoint's ORBIT Act argument, see Second Order, 17 F.C.C. Rcd. at 9707 ¶ 244, and as we explained just a few weeks ago in another case involving Northpoint, see Northpoint Technology, Ltd. v. FCC, 412 F.3d 145, 150, 2005 WL 1430740, at *4 (D.C.Cir.2005) (rejecting the argument that regardless of whether DBS is an international satellite service, DBS licenses cannot be auctioned because DBS providers use spectrum also available for NGSO-FSS, an international satellite service), in the context of the ORBIT Act, the meaning of "used for the provision of international or global satellite communications services" is not entirely clear. Northpoint's construction of § 765f is plausible. But it is also possible to construe the provision to forbid the FCC from auctioning "orbital locations or spectrum" only when that spectrum is to be "used for the provision of international or global satellite communications services," but not spectrum that is to be used for provision of domestic, non-satellite-based communications services. Because of this ambiguity, we defer to the Commission's reasonable interpretation. See Chevron, 467 U.S. at 842-43, 104 S.Ct. 2778.
2. Arbitrary and Capricious Claim
Northpoint's next contention is that the FCC arbitrarily discriminated against it by failing to include it in working out sharing arrangements with all potential 12 GHz licensees, including NGSO-FSS applicants. For this Northpoint constructs two main arguments.
First, Northpoint argues that the FCC violated Section 309(j)(6)(E) of the Communications Act of 1934, codified at 47 U.S.C. § 309(j)(6)(E). Section 309 governs the Commission's treatment of applications for bandwidth licenses; Section 309(j) governs 74*74 the use of competitive bidding, in particular. Section 309(j)(6) provides:
Nothing in this subsection, or in the use of competitive bidding, shall ... be construed to relieve the Commission of the obligation in the public interest to continue to use engineering solutions, negotiation, threshold qualifications, service regulations, and other means in order to avoid mutual exclusivity in application and licensing proceedings[.]
47 U.S.C. § 309(j)(6).
Northpoint argues that the Commission violated Section 309(j)(6) by not coming up with a way to avoid "mutual exclusivity" among MVDDS applicants for the 12 GHz bandwidth. In Northpoint's opinion, once the "search[ ] for consensus and engineering fixes" contemplated by section 309(j)(6)(E) was under way, the Commission had no discretion remaining and had to negotiate to the point of avoiding mutual exclusivity for all applicants. Northpoint Br. at 15.
We dismiss this contention out of hand. Section 309(j)(6) merely provides "Rules of construction" for interpreting section 309(j). See 47 U.S.C. § 309(j)(6). We will not interpret a hortatory provision exhorting, in Northpoint's words, a "search for consensus" to require that the Commission search and negotiate until the bitter end.
Second, Northpoint argues that since both NGSO-FSS and MVDDS licensees sought to use the same spectrum at the same time, Ashbacker dictates that "the FCC [can] not grant one [competing application] while setting the other for a comparative hearing." Northpoint Br. at 15. Instead, Northpoint contends, "a single proceeding [involving both NGSO-FSS and MVDDS applicants] was in fact launched and-in all its key technical aspects-completed; then, after years of negotiations, the proceeding was split in two, and one participant in the original proceeding was told to start all over again." Northpoint Br. at 16. This argument is also off the mark.
As we have previously explained:
In Ashbacker Radio Corp. v. FCC, the Supreme Court held that the FCC must conduct a comparative hearing whenever there are before it mutually exclusive applications for a broadcast license. The FCC has promulgated various regulations governing the processing of such applications and establishing certain filing deadlines. The purpose of these rules is to attract all competitive applications for a particular license within a fixed and reasonably short time frame, allowing the Commission to satisfy its Ashbacker obligations with a single, fairly prompt comparative hearing.
Oregon v. FCC, 102 F.3d 583, 584 (D.C.Cir. 1996) (quotation marks, brackets and citations omitted). Northpoint seems to be arguing that the MVDDS license it seeks is mutually exclusive with the eight licenses granted for NGSO-FSS use of the 12 GHz bandwidth. It follows, the company seems to be arguing, that its application for an MVDDS license should have been considered in a single comparative hearing with those of the NGSO-FSS providers. But, Northpoint argues, because of alleged preferential treatment by the FCC-i.e., "two years of intense technical negotiation" resulting in the NGSO-FSS licenses awarded "not [being] mutually exclusive," Northpoint Br. at 15 (emphasis in original)-the NGSO-FSS providers did not have to be considered alongside Northpoint in a single, comparative hearing.
Northpoint's use of Ashbacker Radio here is creative, but stretches a bit too far. The NGSO-FSS and MVDDS licenses are two different kinds of licenses, for reasons to be explained momentarily, and need not be considered together. Perhaps 75*75 what Northpoint was getting at was a more general principle-that an agency must provide adequate explanation before treating similarly situated parties differently, or else be in violation of the APA. See, e.g., Burlington Northern & Santa Fe Ry. Co. v. Surface Transp. Bd., 403 F.3d 771, 776-77 (D.C.Cir.2005); Chadmoore Communications v. FCC, 113 F.3d 235, 242 (D.C.Cir.1997). But Northpoint's application for an MVDDS license is differently situated from that of the NGSO-FSS applicants, as the Commission adequately explained in the Orders under review. NGSO-FSS service is satellite-based; MVDDS uses terrestrial transmitters. More saliently, at the time the FCC first announced it would allow NGSO-FSS and MVDDS providers to share the 12 GHz bandwidth, how NGSO-FSS providers could share that was well understood, having been discussed at the 2000 World Radiocommunication Conference, but how exactly MVDDS providers would share that spectrum was not. See First Order, 16 F.C.C. Rcd. at 4109, ¶¶ 19-21. For that reason, and in order to support its RLBSA burden of ensuring that the terrestrial-based technology did not cause "harmful interference" with DBS service, the FCC issued a Further Notice of Proposed Rulemaking at that time. Id. at ¶ 21. Because MVDDS is differently situated from NGSO-FSS technology, it was not arbitrary or capricious for the FCC to conduct the NGSO-FSS licensing process separately, and wait to license, via auction, MVDDS licenses after further rulemaking.
3. LOCAL TV Act
Northpoint's final formal argument is that by operation of the LOCAL TV Act, it was the only "qualified applicant" for terrestrial use of the 12 GHz bandwidth, and that therefore, the FCC lacked the section 309(j)(1) authority to auction MVDDS use of the 12 GHz bandwidth.
As noted above, the LOCAL TV Act required independent testing within 60 days of the Act's enactment of "any terrestrial service technology proposed by any entity that has filed an application to provide terrestrial service in the direct broadcast frequency band," to ensure that there would not be harmful interference with DBS service in that bandwidth. See 47 U.S.C. § 1110. Northpoint argues that pursuant to this provision, only entities which submitted technology for testing are eligible for MVDDS licenses, and that as only it submitted technology for testing, it is the sole entity eligible for an MVDDS license.
The Commission responds that "terrestrial service technology" in that context arguably refers more generally to MVDDS technology, and that it could therefore "reasonably find that an MVDDS system operated within parameters developed pursuant to [the independent tester's] test of Northpoint's hardware and FCC-developed engineering models constitutes a method of providing service-[i.e.,] a technology-within the meaning of the statute, without regard to the particular hardware used [by, e.g. Northpoint] to operate the system." Govt. Br. at 39.
The Commission has the better of the argument. The term "terrestrial service technology" as used in 47 U.S.C. § 1110 might refer to the exact system used by the authors of the pending applications to which that section refers; the term might also refer more generally to the scientific or technical methods of which that (or those) authors' pending application takes advantage. Chevron tells us that when more than one reasonable interpretation exists, the choice is not ours to make. See Chevron, 467 U.S. at 842-43, 104 S.Ct. 76*76 2778. Therefore, we again defer to the Commission's interpretation.
As part of its LOCAL TV Act argument, Northpoint further complains that "[t]he FCC could not properly rely on Northpoint's demonstration in order to qualify other applicants for MVDDS licenses ... also because Northpoint authorized the Commission to carry out the demonstration solely for the purpose of issuing licenses to Northpoint." Northpoint Br. at 9 (emphasis added). If Northpoint is contending here that the FCC violated an agreement with the company, that is a Tucker Act matter, see 28 U.S.C. § 1491, and not for review in this APA proceeding. Megapulse Inc. v. Lewis, 672 F.2d 959, 967-70 (D.C.Cir.1982).[3]
III. Conclusion
In sum, because we defer to the FCC's definition of "harmful interference" as used in the RLBSA, and further find its solutions for ensuring that both new and existing DBS subscribers do not experience such "harmful interference" reasonable, we reject the DBS providers' APA challenge. Similarly, because we find that the ORBIT Act does not unambiguously bar the Commission's decision to auction MVDDS licenses for the 12 GHz bandwidth, and the LOCAL TV Act does not unambiguously operate to bar the Commission from auctioning those licenses to MVDDS providers other than Northpoint, and that the Commission did not arbitrarily treat Northpoint differently than the NGSO-FSS applicants in violation of the APA, we reject Northpoint's petition, as well.
Both petitions for review are denied, and the Orders of the Commission affirmed.
[1]  Petitioner Northpoint is also appealing from the Commission's decision to allocate MVDDS licenses by auction, under 47 U.S.C. § 402. For simplicity's sake, we will generally refer to Northpoint as a Petitioner.
[2]  In an unrelated proceeding a year later, but also one in which Northpoint (through a subsidiary which sought a DBS license) had an interest, the Commission sought public comment on its authority vel non to hold an auction of DBS licenses themselves under the ORBIT Act. See Public Notice, Auction of Direct Broadcast Satellite Service Licenses Scheduled for August 6, 2003, 18 F.C.C. Rcd. 3478, 2003 WL 721766 (2003). Northpoint asserted a similar theory on the import of Section 647 of the Act, which the FCC also rejected. This is the subject of another proceeding in this Court, Northpoint Technology, Ltd. v. FCC, 412 F.3d 145 (D.C.Cir.2005).
[3]  The Commission advances an additional argument challenging the standing of Northpoint to bring this petition. Because we conclude that Northpoint has in fact advanced a justiciable claim that it has suffered injury redressable in this action, we reject that challenge to our jurisdiction.
Save trees - read court opinions online on Google Scholar.