414 F.3d 305 (2005)
WACHOVIA BANK, N.A. and Wachovia Mortgage Corporation, Plaintiffs-Appellees,
v.
John P. BURKE, in his official capacity as Banking Commissioner of the State of Connecticut, Defendant-Appellant.
Docket No. 04-3770-CV.
United States Court of Appeals, Second Circuit.
Argued: May 31, 2005.
Decided: July 11, 2005.
306*306 307*307 308*308 Daniel L. Fitzmaurice, Day, Berry & Howard (Jason S. Weathers, on the brief), Hartford, CT, for Plaintiffs-Appellees.
Mark F. Kohler, Assistant Attorney General for the State of Connecticut (Richard Blumenthal, Attorney General, on the brief), Hartford, CT, for Defendant-Appellant.
William L. Brauch, Assistant Attorney General of the State of Iowa (Thomas J. Miller, Attorney General of Iowa, on the brief), Des Moines, IA, for the Attorneys General of 40 Amici States and Conference of State Bank Supervisors as amici curiae in support of Appellant.
Douglas B. Jordan, Counsel for the Office of the Comptroller of the Currency (Daniel P. Stipano, Acting Chief Counsel; Horace G. Sneed, Director of Litigation, on the brief), Washington, D.C., for the Office of the Comptroller of the Currency as amicus curiae in support of Appellees.
Frederick C. Schafrick, Goodwin Procter LLP (Thomas M. Hefferon, Goodwin Procter LLP; Joseph M. Kolar, Jeremiah S. Buckley, Buckley Kolar LLP, on the brief), Washington, D.C., for the American 309*309 Bankers Association, America's Community Bankers, Consumer Bankers Association, Consumer Mortgage Coalition, and Financial Services Roundtable as amici curiae in support of Appellees.
Michael E. Malamut, Esq., (Andrew R. Grainger, Martin J. Newhouse, on the brief), Boston, MA, for the New England Legal Foundation as amicus curiae in support of Appellees.
Before: McLAUGHLIN, STRAUB, and HALL, Circuit Judges.
STRAUB, Circuit Judge.
Defendant-Appellant John P. Burke, in his official capacity as Banking Commissioner of the State of Connecticut ("the Commissioner"), appeals from a decision of the United States District Court for the District of Connecticut (Janet C. Hall, Judge) granting summary judgment in favor of Plaintiffs-Appellees Wachovia Bank, N.A. ("Wachovia Bank"), a nationally chartered bank, and its wholly owned, state-chartered subsidiary Wachovia Mortgage Corporation ("Wachovia Mortgage") (together "Wachovia"). The plaintiffs brought an action for declaratory and injunctive relief to prevent enforcement of certain Connecticut banking laws against Wachovia Mortgage on the ground that the state laws are preempted by the National Bank Act ("NBA"), 12 U.S.C. § 21 et seq., and regulations issued by the Office of the Comptroller of the Currency ("OCC"). The plaintiffs also asserted claims under 42 U.S.C. § 1983 for violation of rights allegedly provided by the NBA. On cross-motions for summary judgment, the District Court found that OCC regulations preempt the application of the state laws to Wachovia Mortgage. Wachovia Bank, N.A. v. Burke, 319 F.Supp.2d 275, 281-88 (D.Conn.2004). It further held that the NBA provided Wachovia Bank with rights enforceable under 42 U.S.C. § 1983 but that the NBA provided no such rights to Wachovia Mortgage. Id. at 288-90.
The precise preemption issue is whether the NBA and OCC regulations preempt state banking laws concerning operating subsidiaries of nationally chartered banks. No court of appeals has addressed this issue, although several district courts have done so and have reached the same conclusion as the District Court in this case. We agree with the finding of preemption in this case. The NBA grants powers to national banks, including "incidental powers" necessary to carry on the business of banking, see 12 U.S.C. § 24 (Seventh), and it provides that national banks, in the exercise of their powers, shall be free from state "visitorial" power, see 12 U.S.C. § 484. The OCC, meanwhile, has issued regulations allowing national banks to conduct business through an operating subsidiary, see 12 C.F.R. § 5.34(e), and providing that "State laws apply to national bank operating subsidiaries to the same extent that those laws apply to the parent national bank," 12 C.F.R. § 7.4006. These regulations define a national bank's "incidental powers" to include conducting business through an operating subsidiary, and they preempt state visitorial power over operating subsidiaries to enable national banks to exercise this incidental power. We defer to these regulations because they are reasonable and within the OCC's authority under the NBA.
We must, however, reverse the District Court's holding with respect to Wachovia Bank's claim under 42 U.S.C. § 1983. Although the key provision, 12 U.S.C. § 484, prevents states from infringing on the power of national banks, the NBA focuses on national banks as federal instrumentalities empowered as part of a national banking system to the benefit of the national economy as a whole. There is no clear intent to benefit national banks as private entities with individual rights, and the powers granted to national banks simply operate to establish federal regulatory authority vis-à-vis the states.
310*310 BACKGROUND
The following facts are not in dispute. Connecticut has enacted a series of banking laws with enforcement power delegated to the Commissioner. As explained by the District Court, six Connecticut banking statutes are at issue in this case. Two statutes require state licenses for first and secondary mortgage lenders. See Conn. Gen.Stat. §§ 36a-486(a), 36a-511(a). Two statutes require mortgage lenders to maintain certain records and to make them available for inspection by the Commissioner. See id. §§ 36a-493, 36a-516. And two involve the Commissioner's power to enforce the law through proceedings and the issuance of cease and desist orders. See id. §§ 36a-50, 36a-52. A national bank is exempted from the licensing requirements but a subsidiary of national bank expressly is not exempted. See, e.g., id. §§ 36a-486, 36a-487(1).
Wachovia Bank is a national banking association organized under the NBA. Wachovia Mortgage is a North Carolina corporation that was initially engaged in making first mortgage loans and has been licensed in Connecticut to do so since 1987. On January 1, 2003, Wachovia Mortgage became a wholly owned subsidiary of Wachovia Bank and surrendered its mortgage licenses with the Commissioner. On February 24, 2003, the Commissioner issued a Notice of Intent to Issue a Cease and Desist Order against Wachovia Mortgage for engaging in the first mortgage lending business in Connecticut without a license. Pursuant to a stipulation with the Commissioner, dated March 31, 2003, Wachovia Mortgage agreed to apply for re-licensing while reserving its right to seek legal action. Wachovia Mortgage also applied for a license to engage in secondary mortgage lending.
On April 25, 2003, Wachovia Mortgage and Wachovia Bank filed suit in the United States District Court for the District of Connecticut, requesting declaratory and injunctive relief on the ground that the NBA and OCC regulations preempt the state laws' application in this case. The plaintiffs also brought claims under 42 U.S.C. § 1983 for abridgement of rights allegedly provided by federal law.
Upon cross-motions for summary judgment, the District Court found that the Connecticut banking statutes conflict with, and are preempted by, the NBA and OCC regulations—12 C.F.R. § 7.4006 in particular. Applying the Chevron doctrine, the District Court found first that Congress has not spoken on the precise issue of "whether state law should apply to a subsidiary of a national bank in the same way as it applies to the national bank itself." The court further found that section 7.4006 was a reasonable regulation designed to prevent state laws from inhibiting a national bank's ability to conduct banking through a subsidiary, as authorized under 12 U.S.C. § 24 (Seventh).
With respect to the § 1983 claims, the District Court found that the NBA, through 12 U.S.C. § 24 (Seventh) and § 484, provides national banks with the "right" to be free from state regulation. The District Court thus granted summary judgment in favor of Wachovia Bank on its § 1983 claim. The court, however, found that Congress did not provide "rights" to operating subsidiaries, and it granted summary judgment to the Commissioner on Wachovia Mortgage's § 1983 claim.
The District Court entered a declaratory judgment in favor of the plaintiffs on the preemption issue and in favor of Wachovia Bank on its § 1983 claim, and it closed the case.[1] The Commissioner timely appealed 311*311 and now challenges the preemption and § 1983 rulings. Wachovia Mortgage does not challenge the dismissal of its § 1983 claim.[2]
DISCUSSION
We review de novo a district court's decision to grant summary judgment. See Green Mountain R.R. Corp. v. Vermont, 404 F.3d 638, 639 (2d Cir.2005). In this case, the parties agree that the appeal solely involves legal issues and that there are no disputed facts. The legal issues are: (1) whether the NBA and OCC regulations preempt the Connecticut laws' application to Wachovia Mortgage, and (2) whether the NBA provides Wachovia Bank with rights enforceable under 42 U.S.C. § 1983.
No court of appeals has addressed whether the OCC regulations preempt state regulation of operating subsidiaries. Three district courts have reached this precise issue and have found preemption based on essentially the same reasoning used by the District Court in this case. See Nat'l City Bank of Ind. v. Turnbaugh, 367 F.Supp.2d 805 (D.Md.2005) ("Turnbaugh"); Wachovia Bank v. Watters, 334 F.Supp.2d 957 (W.D.Mich.2004) ("Watters"), appeal docketed, No. 04-2257 (6th Cir. Oct. 14, 2004); Wells Fargo Bank, N.A. v. Boutris, 265 F.Supp.2d 1162 (E.D.Cal.2003) ("Boutris"), appeal argued, No. 03-16197 (9th Cir. Nov. 4, 2004).[3] Watters and Boutris also decided the § 1983 issue, and, contrary to the District Court in this appeal, they found that the NBA does not create federal rights for national banks. See Watters, 334 F.Supp.2d at 965; Boutris, 265 F.Supp.2d at 1176-78.
We first lay out the statutory and regulatory framework before addressing the preemption and § 1983 issues in turn.
I. The Federal Statutory and Regulatory Framework
In 1864, Congress enacted the NBA[4] "to facilitate . . . a national banking system." Marquette Nat'l Bank of Minneapolis v. First of Omaha Serv. Corp., 439 U.S. 299, 315, 99 S.Ct. 540, 58 L.Ed.2d 534 (1978) (internal quotation omitted). In pertinent part, the NBA establishes nationally chartered banks and grants these banks certain powers, including "all such incidental powers as shall be necessary to carry on the business of banking." 12 U.S.C. § 24 (Seventh). To prevent inconsistent or intrusive state regulation from impairing the national system, the NBA provides: "No national bank shall be subject to any visitorial 312*312 powers except as authorized by Federal law . . . ." 12 U.S.C. § 484(a). These tenets are longstanding, as they both derive from the NBA's initial enactment in 1864. See Act of June 3, 1864, ch. 106, §§ 8, 54, 13 Stat. at 101, 116.
The OCC is the federal agency entrusted with the "primary responsibility for surveillance of `the business of banking' authorized by § 24 Seventh." Nations-Bank of N.C., N.A. v. Variable Annuity Life Ins. Co., 513 U.S. 251, 256, 115 S.Ct. 810, 130 L.Ed.2d 740 (1995). It has the power to promulgate rules and regulations and may use its rulemaking authority to define the "incidental powers" of national banks beyond those specifically enumerated in the statute. See id.; see also 12 U.S.C. § 93a (authorizing OCC "to prescribe rules and regulations to carry out the responsibilities of the office"). An OCC regulation declares that, subject to certain exceptions, the OCC has exclusive visitorial powers over national banks, including the power to examine national banks, inspect their records, and regulate their activities authorized by federal banking law. 12 C.F.R. § 7.4000.
Pertinent to this case, the OCC promulgated 12 C.F.R. § 5.34, which provides that a "national bank may conduct in an operating subsidiary activities that are permissible for a national bank to engage in directly either as part of, or incidental to, the business of banking." 12 C.F.R. § 5.34(e)(1). Section 5.34 establishes federal licensing requirements and examination procedures for operating subsidiaries and provides that an "operating subsidiary conducts activities authorized under this section pursuant to the same authorization, terms and conditions that apply to the conduct of such activities by its parent national bank." Id. § 5.34(e)(3). This rule reflects the OCC's determination that a national bank's use of an operating subsidiary is an appropriate incidental power authorized under 12 U.S.C. § 24 (Seventh). See Rules, Policies, and Procedures for Corporate Activities, 61 Fed.Reg. 60,342, 60,348-55 (Nov. 27, 1996) (announcing comprehensive revisions to section 5.34); see also Financial and Operating Subsidiaries, 65 Fed.Reg. 12,905 (Mar. 10, 2000) (codifying section 5.34 substantially in its current form).
In 2001, shortly after making pertinent revisions to 12 C.F.R. § 5.34, the OCC promulgated 12 C.F.R. § 7.4006, which declares: "Unless otherwise provided by Federal law or OCC regulation, State laws apply to national bank operating subsidiaries to the same extent that those laws apply to the parent national bank." See generally Investment Securities; Bank Activities and Operations; Leasing, 66 Fed.Reg. 34,791 (July 2, 2001) (announcing final rule). The OCC stated that the new rule "clarified" the applicability of state law to operating subsidiaries and explained the basis for the rule as follows:
The majority of commenters who addressed this issue supported the proposal. Many of these commenters said that it is a permissible exercise of the authority granted by the National Bank Act for national banks to create operating subsidiaries that exercise both direct and incidental powers under 12 U.S.C. Section 24(Seventh). These commenters noted that operating subsidiaries have long been authorized for national banks and provide national banks with a convenient alternative to conduct activities that the bank could conduct directly. Further, they agreed that operating subsidiaries are, in essence, incorporated departments or divisions of the bank and, accordingly, should not be treated 313*313 differently than their parent banks under State laws.
Id. at 34,788 (reiterating commenters' view as the basis for the rule); see also Investment Securities; Bank Activities and Operations; Leasing, 66 Fed.Reg. 8178, 8181 (Jan. 30, 2001) (providing same reasoning in Notice of Proposed Rulemaking). The OCC noted that section 7.4006 does not itself preempt any particular state law. See 66 Fed.Reg. at 34,790. But the implication is that state laws effecting visitorial power over national bank operating subsidiaries — through licensing requirements, for example—would be preempted, just as they are preempted as applied to national banks. See id. at 34,788.
A similar interplay of statutes and regulations exists specifically with respect to national banks' real estate lending powers. Pursuant to 12 U.S.C. § 371, national banks may "arrange, purchase or sell loans or extensions of credit secured by liens on interests in real estate, subject to section 1828(o) of this title and such restrictions and requirements as the Comptroller of the Currency may prescribe by regulation or order." 12 U.S.C. § 371(a). Under the authority of § 371(a), the OCC promulgated part 34 of title 12 of the Code of Federal Regulations "to set forth standards for real estate-related lending and associated activities by national banks." 12 C.F.R. § 34.1(a). Part 34 "applies to national banks and their operating subsidiaries as provided in 12 CFR 5.34." Id. § 34.1(b). Section 34.3 contains the general rule authorizing national banks' real estate lending activities while section 34.4 addresses preemption:
Except where made applicable by Federal law, state laws that obstruct, impair, or condition a national bank's ability to fully exercise its Federally authorized real estate lending powers do not apply to national banks. Specifically, a national bank may make real estate loans under 12 U.S.C. 371 and [12 C.F.R.] § 34.3 without regard to state law limitations.
Id. § 34.4(a). Licensing requirements are specifically listed as a prohibited state limitation. Id. § 34.4(a)(1). As the OCC indicated when promulgating 12 C.F.R. § 7.4006, the combined effect of 12 C.F.R. § 34.1(b) and § 34.4 is that state regulation of real estate lending by national bank operating subsidiaries may be preempted. See 66 Fed.Reg. at 34,788 n. 14.[5]
II. Preemption
The preemption doctrine is rooted in the Supremacy Clause of the Constitution. Fid. Fed. Sav. & Loan Ass'n v. de la Cuesta, 458 U.S. 141, 152, 102 S.Ct. 3014, 73 L.Ed.2d 664 (1982); see also U.S. Const. art. VI, cl. 2. Preemption can generally occur in three ways: where Congress has expressly preempted state law, where Congress has legislated so comprehensively that federal law occupies an entire field of regulation and leaves no room for state law, or where federal law conflicts with state law. See Barnett Bank of Marion County v. Nelson, 517 U.S. 25, 31, 116 S.Ct. 1103, 134 L.Ed.2d 237 (1996); de la Cuesta, 458 U.S. at 153, 102 S.Ct. 3014; Wells Fargo Bank of Tex., N.A. v. James, 321 F.3d 488, 491 (5th Cir.2003). This case indisputably involves "conflict preemption," which can arise where "state law 314*314 stands as an obstacle to the accomplishment and execution of the full purposes and objectives of Congress." de la Cuesta, 458 U.S. at 153, 102 S.Ct. 3014 (internal quotations and citations omitted).
"Federal regulations have no less pre-emptive effect than federal statutes." Id. Federal courts have recognized that the OCC may issue regulations with preemptive effect. See, e.g., Wells Fargo Bank of Tex., 321 F.3d at 493-94; Conf. of State Bank Supervisors v. Conover, 710 F.2d 878, 882, 885 (D.C.Cir.1983). Congress has expressly recognized the OCC's power to preempt particular state laws by issuing opinion letters and interpretive rulings, subject to certain notice-and-comment procedures. See 12 U.S.C. § 43.
Preemption is always a matter of congressional intent. de la Cuesta, 458 U.S. at 152, 102 S.Ct. 3014. But the Supreme Court has made it clear that a "preemptive regulation's force does not depend on express congressional authorization to displace state law" and that a "narrow focus" on Congress's intent to supercede state law is "misdirected." Id. at 154, 102 S.Ct. 3014. The proper focus is on whether the agency effecting preemption "has exceeded [its] statutory authority or acted arbitrarily." Id.; see also Geier v. Am. Honda Motor Co., 529 U.S. 861, 884, 120 S.Ct. 1913, 146 L.Ed.2d 914 (2000) (calling "express statement of pre-emptive intent" unnecessary for conflict preemption); Wells Fargo Bank of Tex., 321 F.3d at 493 ("[W]e are concerned with whether Congress intended to delegate to the OCC the authority to [promulgate its regulation], not with whether Congress intended that state law would be preempted.").
There is typically a presumption against preemption in areas of regulation that are traditionally allocated to states and are of particular local concern. See Flagg v. Yonkers Sav. & Loan Ass'n, 396 F.3d 178, 183 (2d Cir.2005), petition for cert. filed, No. 04-1553 (May 16, 2005). "The presumption against federal preemption disappears, however, in fields of regulation that have been substantially occupied by federal authority for an extended period of time. Regulation of federally chartered banks is one such area." Id. (citations omitted); see also United States v. Locke, 529 U.S. 89, 108, 120 S.Ct. 1135, 146 L.Ed.2d 69 (2000) (explaining operation of presumption generally); Barnett Bank, 517 U.S. at 32-33, 116 S.Ct. 1103 (documenting the long history of federal regulations preempting state laws that purport to govern federally chartered banks); Bank of Am. v. City & County of San Francisco, 309 F.3d 551, 558 (9th Cir.2002) (tracing federal preemption as to national banks back to M'Culloch v. Maryland, 17 U.S. (4 Wheat) 316, 4 L.Ed. 579 (1819)). States have a legitimate role in regulating certain banking activity, and it is often said that we have a "dual banking system" of federal and state regulation. See generally Nat'l State Bank v. Long, 630 F.2d 981, 985-86 (3d Cir.1980); First Union Nat'l Bank v. Burke, 48 F.Supp.2d 132, 136-37 (D.Conn.1999). Nonetheless, state regulation is preempted if it will "significantly interfere with the national bank's exercise of its powers." Barnett Bank, 517 U.S. at 33, 116 S.Ct. 1103; see also id. at 32, 116 S.Ct. 1103 (explaining that history of national banking legislation "is one of interpreting grants of both enumerated and incidental `powers' to national banks as grants of authority not normally limited by, but rather ordinarily pre-empting, contrary state law").
Given these principles, the Commissioner incorrectly attempts to frame the issue as whether Congress has expressly and clearly manifested an intent to preempt state visitorial power over operating 315*315 subsidiaries. The focus, rather, is on the reasonableness of the OCC's exercise of its regulatory authority. See de la Cuesta, 458 U.S. at 153-54, 102 S.Ct. 3014. The District Court properly approached the issue through the framework of Chevron U.S.A, Inc. v. Natural Resources Defense Council, 467 U.S. 837, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984). See NationsBank, 513 U.S. at 257-58, 115 S.Ct. 810 (applying the Chevron doctrine to determine whether OCC was authorized to grant a national bank's application to sell annuities); Wells Fargo Bank of Tex., 321 F.3d at 492-95 (applying Chevron and deferring to agency rule preempting state law concerning check-cashing fees).[6] Pursuant to Chevron, we ask, first, "whether the intent of Congress is clear as to the precise question at issue." NationsBank, 513 U.S. at 257, 115 S.Ct. 810 (internal quotation omitted). If Congress's intent is clear, "that is the end of the matter. But if the statute is silent or ambiguous with respect to the specific issue, the question for the court is whether the agency's answer is based on a permissible construction of the statute." Id. (internal quotation and citation omitted). If there is an ambiguity, we must "give great weight to any reasonable construction" of the statutes by the OCC. Clarke v. Secs. Indus. Ass'n, 479 U.S. 388, 403, 107 S.Ct. 750, 93 L.Ed.2d 757 (1987); see also NationsBank, 513 U.S. at 257, 115 S.Ct. 810; de la Cuesta, 458 U.S. at 153-54, 102 S.Ct. 3014.
A. Whether Congress Has Addressed the Issue; Whether the Regulations Are Within the OCC's Authority Under the Statutory Scheme
The District Court properly identified the precise question as whether Congress has addressed the manner in which state law should apply to a national bank operating subsidiary. As the District Court recognized, 12 U.S.C. § 484 is the anchor for preemption in providing that "[n]o national bank shall be subject to any visitorial powers except as authorized by Federal law." Section 484 does not address a national bank's operating subsidiary, and the Commissioner argues that, based on this omission, Congress intended not to preempt state laws concerning operating subsidiaries. The Commissioner also argues that operating subsidiaries are national bank "affiliates," as provided in 12 U.S.C. § 221a, and that other statutes governing affiliates evince an intent not to provide the OCC or federal government with exclusive visitorial power. The District Court properly rejected these arguments.
First, the Commissioner's argument concerning § 484 fails to account for how preemption actually arises in this 316*316 case. The OCC does not purport to define the term "national bank," as used in § 484, to include an "operating subsidiary." Instead, the OCC has interpreted a national bank's "incidental powers" under 12 U.S.C. § 24 (Seventh) to include the power to conduct the business of banking through an operating subsidiary. See 12 C.F.R. § 5.34. The OCC then promulgated 12 C.F.R. § 7.4006 to codify its belief that states should not be able to obstruct this power by imposing regulations on the subsidiary that could not be imposed on the parent bank. It is undisputed that, as a general matter, the "`business of banking' is not limited to the enumerated powers in § 24 Seventh and that the Comptroller therefore has discretion to authorize activities beyond those specifically enumerated." NationsBank of N.C., N.A. v. Variable Annuity Life Ins. Co., 513 U.S. 251, 258 n. 2, 115 S.Ct. 810, 130 L.Ed.2d 740 (1995). Moreover, neither the Commissioner nor the Attorneys General Amici dispute that the OCC is empowered to authorize national banks to use operating subsidiaries in conducting their business of banking. To the extent that using an operating subsidiary is a legitimate power granted to national banks, 12 U.S.C. § 484 provides the OCC with ample authority to preempt states from exercising visitorial power over the subsidiary because such state regulation could interfere with the national bank's exercise of its federal powers. See Barnett Bank, 517 U.S. at 33, 116 S.Ct. 1103 (explaining that state laws are preempted if they "significantly interfere with the national bank's exercise of its powers").
The Commissioner's second argument concerning "affiliates" is more nuanced but fares no better. As the Commissioner explains, the Banking Act of 1933 (the "Glass-Steagall Act") enacted 12 U.S.C. § 221a(b), codifying the term "affiliate" to "include any corporation, business, trust, association, or similar organization" that is directly or indirectly controlled by a "member bank." See Banking Act of 1933, ch. 89, § 2(b), 48 Stat. 162, 162.[7] The Glass-Steagall Act also enacted 12 U.S.C. §§ 161(c) and 481, giving the OCC what the Commissioner characterizes as "non-exclusive regulatory authority" over national bank affiliates. The Commissioner argues that a subsidiary like Wachovia Mortgage falls within the definition of an "affiliate" in 12 U.S.C. § 221a(b), that Congress declined to give the OCC exclusive visitorial authority over affiliates, and that Congress thus evinced an intent not to preempt state laws over operating subsidiaries.
As the District Court observed, however, the definition of "affiliates" plainly covers a category of entities much broader than operating subsidiaries, and operating subsidiaries do not fit neatly into these provisions of the Glass-Steagall Act. The Glass-Steagall Act arose out of Congress's belief "that commercial bank involvement in underwriting and securities speculation had unduly placed bank assets at risk and had contributed to the widespread bank closings that occurred during the Great Depression." Sec. Indus. Ass'n v. Bd. of Gov'rs of the Fed. Reserve Sys., 716 F.2d 92, 97 (2d Cir.1983) (internal quotations omitted), aff'd, 468 U.S. 207, 104 S.Ct. 3003, 82 L.Ed.2d 158 (1984). The 1933 Act was aimed principally at that concern and "the inherent conflict between the promotional role of an investment banker and the commercial banker's obligation to give disinterested investment advice." Id. at 317*317 98. For example, the Act introduced a key amendment to 12 U.S.C. § 24 (Seventh) to limit national banks' purchasing and selling of securities and to preclude their underwriting the issuance of securities. See Glass-Steagall Act § 16, 48 Stat. at 184-85. Thus, as the District Court found, the Glass-Steagall Act targeted national banks' use of affiliates to engage in non-commercial banking and does not address national banks' use of operating subsidiaries to engage in the business of banking.
Moreover, it was not until the 1960s that the OCC first recognized national banks' use of a "subsidiary operations corporation" to conduct "functions or activities . . . that a national bank is authorized to carry on." Acquisition of Controlling Stock Interest in Subsidiary Operations Corporation, 31 Fed.Reg. 11,441, 11,459 (Aug. 31, 1966). That regulation reflected the OCC's interpretation of national banks' powers under 12 U.S.C. § 24 (Seventh) in light of the "ever-changing and growing" business of banking that had "developed rapidly during recent years" and that called for more flexibility in national banks' ability to structure their banking activities. 31 Fed.Reg. at 11,460.
With the passage in 1999 of the Gramm-Leach-Bliley Act ("GLBA"), Pub.L. No. 106-102, 113 Stat. 1338, Congress, at least implicitly, recognized the unique role of operating subsidiaries. In enacting 12 U.S.C. § 24a, the GLBA authorized national banks to control "financial subsidiaries" pursuant to certain conditions and requirements, but it excluded from the definition of "financial subsidiary" a subsidiary "that engages solely in activities that national banks are permitted to engage in directly and are conducted subject to the same terms and conditions that govern the conduct of such activities by national banks." 12 U.S.C. § 24a(g)(3)(A). The GLBA's legislative history expressly recognizes the use of operating subsidiaries as provided by the OCC:
For at least 30 years, national banks have been authorized to invest in operating subsidiaries that are engaged only in activities that national banks engage in directly. For example, national banks are authorized directly to make mortgage loans and engage in related mortgage banking activities. Many banks choose to conduct these activities through subsidiary corporations. Nothing in this legislation is intended to affect the authority of national banks to engage in bank permissible activities through subsidiary corporations.
S.Rep. No. 106-44, at 8 (1999).[8] Similarly, 12 U.S.C. §§ 371c and 371c-1 provide distinct treatment to operating subsidiaries by restricting bank transactions with affiliates but excluding subsidiaries from the definition of "affiliate" for those provisions.
Even if operating subsidiaries can fall under the definition of "affiliate" for some purposes, there is still no manifest congressional intent to preclude the OCC 318*318 regulations in this case. The Commissioner relies on 12 U.S.C. §§ 161(c) and 481, arguing that they grant the OCC non-exclusive regulatory power over affiliates and that, by implication, do not allow the OCC to preempt state visitorial power over any affiliate. But §§ 161(c) and 481 simply provide, respectively, that national bank affiliates shall report to the OCC and that the OCC shall examine affiliates to disclose the relations between the national bank and the affiliate.[9] These provisions do not speak broadly to the allocation of visitorial power between the federal and state governments. They primarily reflect Congress's concern with national banks' engaging in non-commercial bank business and do not address or contemplate national banks' later-emerging power to engaging in the business of banking through operating subsidiaries. These provisions thus do not address whether state laws regarding operating subsidiaries may be preempted as interfering with national banks' incidental powers under 12 U.S.C. § 24 (Seventh) and 12 C.F.R. § 5.34.
Overall, the history of the banking laws indicates that operating subsidiaries have been treated distinctly by Congress and the OCC, and no statute speaks directly to the scope of federal versus state power over them. Particularly with the passage of the GLBA, it appears that Congress has intentionally left open a gap concerning the treatment of national bank operating subsidiaries. The OCC has the authority to fill that gap by defining a national bank's incidental powers to include conducting the business of banking—business that the national bank itself could conduct directly—through an operating subsidiary. See 12 C.F.R. §§ 5.34. Having so defined a national bank's power to conduct business through an operating subsidiary, the OCC further has the authority to preempt states law concerning operating subsidiaries to the same extent that those laws would be preempted with respect to the parent national bank. See 12 C.F.R. §§ 7.4006, 34.1, 34.4.
B. The Reasonableness of the OCC's Regulations
Having concluded that Congress has not addressed the precise issue in this case and that the OCC generally has the authority to promulgate the regulations at issue, we must defer to the regulations if they reflect a reasonable construction of the statutory scheme. See NationsBank, 513 U.S. at 257, 115 S.Ct. 810; Fid. Fed. Sav. & Loan Ass'n v. de la Cuesta, 458 U.S. 141, 153-54, 102 S.Ct. 3014, 73 L.Ed.2d 664 (1982). The Commissioner attacks the reasonableness of the rationale for 12 C.F.R. § 7.4006 provided in the Federal Register. He also argues that we should not defer to section 7.4006 because it merely reflects the OCC's view of what a court would hold. Neither argument has merit as the OCC regulations reflect reasonable policy determinations.
1. The Rationale Underlying 12 C.F.R. § 7.4006
The Commissioner focuses on and attacks a particular rationale expressed for 12 C.F.R. § 7.4006: that "operating subsidiaries are, in essence, incorporated departments or divisions of the bank and, accordingly, should not be treated differently than their parent banks." 66 Fed.Reg. at 34,788. The Commissioner argues that this rationale unreasonably disregards the corporate separateness of a parent bank and improperly allows national banks to take advantage of the legal benefits of conducting business through a subsidiary while remaining free from state regulation 319*319 as if the subsidiary were itself part of the parent national bank.
We disagree. There is nothing unreasonable about the OCC's rationale. The OCC is not disregarding any principle of corporate separateness; it is recognizing that "[f]or decades national banks have been authorized to use the operating subsidiary as a convenient and useful corporate form for conducting activities that the parent bank could conduct directly." 66 Fed.Reg. at 34,788. Section 7.4006 reflects the OCC's policy judgment that national banks' use of operating subsidiaries as separately structured corporate entities is desirable and that it should not be hindered by state regulations.
This rationale is developed more fully in the Federal Register entries concerning 12 C.F.R. § 5.34. For example, the OCC has noted that "the use of a separate subsidiary structure can enhance the safety and soundness of conducting new activities by distinguishing the subsidiary's activities from those of the parent bank (as a legal matter) and allowing more focused management and monitoring of its operations." Rules, Policies and Procedures for Corporate Activities, 61 Fed.Reg. 60,342, 60,354 (Nov. 27, 1996); see also Financial Subsidiaries and Operating Subsidiaries, 65 Fed.Reg. 12,905, 12,908-09 (Mar. 10, 2000). This rationale for permitting national banks to conduct business through operating subsidiaries dates back to 1966, when the OCC explained: "The use of controlled subsidiary corporations provides national banks with additional options in structuring their businesses. National banks may desire to exercise such option for many reasons, including controlling operations costs, improving effectiveness of supervision . . . or separating particular operations of the bank from other operations." Acquisition of Controlling Stock Interest in Subsidiary Operations Corporation, 31 Fed.Reg. 11,441, 11,460 (Aug. 31, 1966). Thus, the OCC has long maintained that an operating subsidiary is legally distinct from the parent bank but is connected to the parent bank's ability to conduct business in a safe and sound manner. The OCC's well-explained policy judgment is reasonable and entitled to deference.
2. Whether Section 7.4006 Simply Reflects the OCC's View of Case Law
The Commissioner's next argument arises out of the OCC's discussion of an Executive Order that requires certain notice-and-comment procedures for agency regulations with federalism implications and preemptive effect. See Exec. Order No. 13132, 64 Fed.Reg. 43,255 (Aug. 4, 1999). In addressing whether the Executive Order applied to the promulgation of 12 C.F.R. § 7.4006, the OCC explained that the proposed changes
do not affect the OCC's intention to address questions of preemption on a case-by-case basis, according to preemption principles derived from the United States Constitution, as interpreted through judicial precedent. Section 7.4006 generally provides that national bank operating subsidiaries are subject to State law to the extent State law applies to their parent bank. The section itself does not effect preemption of State law; it reflects the conclusion we believe a federal court would reach, even in the absence of the regulation, pursuant to the Supremacy Clause and applicable Federal judicial precedent.
66 Fed.Reg. at 34,790. The Commissioner seizes on the last sentence in arguing that 12 C.F.R. § 7.4006 merely reflects the OCC's view of what courts would hold, and he contends that courts are not required to defer to an agency's interpretation of case law. To this extent, the Commissioner cites New York New York, LLC v. NLRB, 320*320 313 F.3d 585, 590 (D.C.Cir.2002), and University of Great Falls v. NLRB, 278 F.3d 1335, 1341 (D.C.Cir.2002). Both cases involve adjudicative decisions by the NLRB and stand for the proposition that such decisions are not necessarily entitled to deference to the extent that they rely solely on the interpretation of federal judicial decisions; courts, rather than agencies, have expertise in interpreting case law.
In this case, however, the OCC's codification of section 7.4006, at its core, reflects a policy judgment about national banks' use of operating subsidiaries. Section 7.4006 "clarified" that state laws apply to operating subsidiaries to the same extent that they apply to the parent national bank, and the clarification reflects the OCC's view that preemption already existed based on the combination of federal statutes (12 U.S.C. §§ 24 (Seventh), 371, and 484) and preexisting regulations (12 C.F.R. §§ 5.34, 34.1(b), and 34.4). See 66 Fed.Reg. at 34,788 & n. 14. The body of the discussion on section 7.4006 plainly indicates the OCC's position that national banks should be able to "use the operating subsidiary as a convenient and useful corporate form for conducting activities" without substantial restrictions imposed by states. See id. at 34,788. The discussion is also replete with language indicating a policy determination based on "safety and soundness" considerations rather than any pure interpretation of law. See id. at 34,789.
Even if the policy determination were not manifest in section 7.4006, it is extensively developed in the OCC's recent revision of 12 C.F.R. part 34, which was designed to demarcate more clearly what state laws are and are not preempted with respect to real estate lending activities. See Bank Activities and Operations; Real Estate Lending and Appraisals, 69 Fed.Reg. 1904 (Jan. 13, 2004).[10] There the OCC explained that 12 U.S.C. § 24 (Seventh) provides a "flexible grant of authority" to national banks to further "Congress's long-range goals in establishing the national banking system." Id. at 1907. The OCC noted that achievement of these goals requires national banks "whose powers are dynamic and capable of evolving" because "the financial services marketplace has undergone profound changes" in recent years. Id. The OCC specifically observed that "[c]hanges in applicable law also have contributed to the expansion of markets for national banks and their operating subsidiaries." See id. The OCC found, however, that "national banks' ability to conduct operations to the full extent authorized by Federal law has been curtailed as a result" of increasing state efforts to regulate bank activities. Id. at 1908. As an example, the OCC pointed to its recent ruling that the Georgia Fair Lending Act ("GFLA") was preempted from applying to national banks and their operating subsidiaries. See id. (citing Preemption Determination and Order, 68 Fed.Reg. 46264-02 (Aug. 5, 2003)). The OCC stated that "the GFLA caused secondary market participants to cease purchasing certain Georgia mortgages and many mortgage lenders to stop making mortgage loans in Georgia. National banks have also been forced to withdraw from some products and markets in other states as a result of the impact of state and local restrictions on their activities." Id.
Overall, the OCC concluded:
When national banks are unable to operate under uniform, consistent, and predictable standards, their business 321*321 suffers, which negatively affects their safety and soundness. The application of multiple, often unpredictable, different state or local restrictions and requirements prevents them from operating in the manner authorized under Federal law, is costly and burdensome, interferes with their ability to plan their business and manage their risks, and subjects them to uncertain liabilities and potential exposure. In some cases, this deters them from making certain products available in certain jurisdictions.
The OCC therefore is issuing this final rule in furtherance of its responsibility to enable national banks to operate to the full extent of their powers under Federal law, without interference from inconsistent state laws, consistent with the national character of the national banking system, and in furtherance of their safe and sound operations.
Id. (footnote omitted). This reasoning is consistent with, and is fairly imputed to, the OCC's statements concerning the other regulations in this case. Even if this reasoning could not be imputed to 12 C.F.R. § 7.4006, 12 C.F.R. §§ 34.1(b) and 34.4 independently support a finding of preemption in this case.
3. Conclusion on the Reasonableness of the OCC Regulations
For the reasons explained above, the OCC regulations reflect a consistent and well-reasoned approach to preempting state regulation of operating subsidiaries so as to avoid interference with national banks' exercise of their powers under 12 U.S.C. § 24 (Seventh) and their ability to use operating subsidiaries in the dynamic market of banking and real estate lending. While the Commissioner and Attorneys General Amici raise legitimate concerns about states' interest in protecting consumers and about the OCC's ability to regulate operating subsidiaries effectively, the OCC has responded to these concerns in its rulemaking. See, e.g., 61 Fed.Reg. at 60,354-55 (justifying 1996 revisions to 12 C.F.R. § 5.34). The states' proper recourse at this point is to Congress. We must defer to the OCC's authorized and reasonable implementation of the NBA.
III. Wachovia Bank's Claims Under 42 U.S.C. § 1983
The next issue is whether the NBA provides Wachovia Bank with federal rights enforceable under 42 U.S.C. § 1983. A violation of the Supremacy Clause is distinct from, and does not necessarily give rise to, a violation of federal rights actionable under § 1983. See Golden State Transit Corp. v. City of Los Angeles, 493 U.S. 103, 107-08, 110 S.Ct. 444, 107 L.Ed.2d 420 (1989); Western Air Lines, Inc. v. Port Auth. of N.Y. & N.J., 817 F.2d 222, 225 (2d Cir.1987) ("A claim under the Supremacy Clause that a federal law preempts a state regulation is distinct from a claim for enforcement of that federal law. The primary function of the Supremacy Clause is to define the relationship between state and federal law." (internal quotations omitted)). At the same time, the fact that a federal statute preempts state law "does not preclude the possibility that the same federal statute may create a federal right for which § 1983 provides a remedy." Golden State, 493 U.S. at 108, 110 S.Ct. 444.
In Blessing v. Freestone, the Supreme Court explained that we "have traditionally looked at three factors" to determine whether a statute gives rise to a federal right:
First, Congress must have intended that the provision in question benefit the plaintiff. Second, the plaintiff must demonstrate that the right assertedly protected by the statute is not so vague 322*322 and amorphous that its enforcement would strain judicial competence. Third, the statute must unambiguously impose a binding obligation on the States. In other words, the provision giving rise to the asserted right must be couched in mandatory, rather than precatory, terms.
520 U.S. 329, 340-41, 117 S.Ct. 1353, 137 L.Ed.2d 569 (1997) (internal quotations and citations omitted). The Supreme Court has clarified, however, that "it is only violations of rights, not laws, which give rise to § 1983 actions," and the Court has rejected an interpretation of Blessing that "our cases permit anything short of an unambiguously conferred right to support a cause of action brought under § 1983." Gonzaga Univ. v. Doe, 536 U.S. 273, 283, 122 S.Ct. 2268, 153 L.Ed.2d 309 (2002). Thus, "where the text and structure of a statute provide no indication that Congress intends to create new individual rights, there is no basis for a private suit" under § 1983. Id. at 286, 122 S.Ct. 2268.
Moreover, the concurrence in Gonzaga University noted that the "statute books are too many, the laws too diverse, and their purposes too complex, for any single formula to offer more than general guidance." Id. at 291, 122 S.Ct. 2268 (Breyer, J., concurring) (referring to Blessing). We understand the Gonzaga University majority and concurring opinions to mean, at least, that courts should not find a federal right based on a rigid or superficial application of the Blessing factors where other considerations show that Congress did not intend to create federal rights actionable under § 1983.
In this case, the District Court applied the Blessing factors and found that the NBA intended to create federal rights for national banks. As to the first factor, the District Court found that 12 U.S.C. § 484(a)—which makes national banks free from state visitorial authority—was written with "an unmistakable focus on the benefitted class" similar to the provisions of anti-discrimination statutes. The District Court further found that the right is sufficiently concrete for judicial enforcement and that the provision is phrased in mandatory, rather than precatory language. For the reasons explained below, however, the District Court's analysis fails to account for the unique role of national banks in the statutory scheme of the NBA. When viewed as a whole and in light of its history, it is plain that the NBA addresses the allocation of federal versus state regulatory power and does not provide national banks with rights enforceable under § 1983.
While the provisions at issue—12 U.S.C. §§ 24 (Seventh), 371, and 484—may focus on national banks, the structure and history of the provisions indicate that Congress did not intend to provide national banks with individual rights as private entities. As the Supreme Court explained in 1927: "National banks are not merely private moneyed institutions, but agencies of the United States created under its laws to promote its fiscal policies." First Nat. Bank of Hartford, Wis. v. City of Hartford, 273 U.S. 548, 550, 47 S.Ct. 462, 71 L.Ed. 767 (1927) (internal quotation omitted) (addressing states laws taxing national banks). It has long been held that "[n]ational banks are instrumentalities of the Federal government, created for a public purpose, and as such necessarily subject to the paramount authority of the United States." Davis v. Elmira Sav. Bank, 161 U.S. 275, 283, 16 S.Ct. 502, 40 L.Ed. 700 (1896), quoted by Marquette Nat'l Bank of Minneapolis v. First Omaha Serv. Corp., 439 U.S. 299, 308, 99 S.Ct. 540, 58 L.Ed.2d 534 (1978); see also Franklin Nat'l Bank v. New York, 347 U.S. 373, 375, 74 S.Ct. 550, 98 L.Ed. 767 323*323 (1954) ("The United States has set up a system of national banks as federal instrumentalities to perform various functions. . . ."); Farmers' & Mechs.' Nat'l Bank v. Dearing, 91 U.S. 29, 23 L.Ed. 196 (1875) ("[N]ational banks organized under the act are instruments designed to be used to aid the government in the administration of an important branch of the public service. They are means appropriate to that end."). Similarly, in Easton v. Iowa, the Court explained that the legislation creating and regulating national banks
has in view the erection of a system extending throughout the country, and independent, so far as powers conferred are concerned, of state legislation which. . . might impose limitations . . . . Having due regard to the national character and purposes of that system, we cannot concur in the suggestions that national banks, in respect to the powers conferred upon them, are to be viewed as solely organized and operated for private gain.
188 U.S. 220, 229, 23 S.Ct. 288, 47 L.Ed. 452 (1909); see also id. at 230, 23 S.Ct. 288 (rejecting notion that "national banks are organized and their business prosecuted for private gain"). These cases, which indicate Congress's purpose in enacting the NBA, show that any focus on national banks—as relevant to the first Blessing factor—does not imply the creation of a federal right. On the contrary, Congress created national banks as instruments to foster a national banking system. As the Supreme Court has stated: "[W]hen congressional pre-emption benefits particular parties only as an incident of the federal scheme of regulation, a private damages remedy under § 1983 may not be available." Golden State, 493 U.S. at 109, 110 S.Ct. 444.
Moreover, while Blessing dealt with Congress's exercise of its spending power, see Blessing, 520 U.S. at 333-34, 117 S.Ct. 1353, the Supreme Court's decision in Golden State provides a slightly different approach to determining whether preemptive legislation creates federal rights, and Golden State undermines Wachovia Bank's argument under the NBA. In Golden State, which found that the National Labor Relations Act ("NLRA") both effected preemption and created federal rights, the Court distinguished between two kinds of preemption rules. See Golden State, 493 U.S. at 110, 110 S.Ct. 444. The first is based on Machinists v. Wisconsin Employment Relations Commission, 427 U.S. 132, 96 S.Ct. 2548, 49 L.Ed.2d 396 (1976), and involves a rule of preemption that "is more akin to a rule that denies either [the federal or state] sovereign the authority to abridge a personal liberty." Golden State, 493 U.S. at 112, 110 S.Ct. 444. The second is the rule of San Diego Building Trades Council v. Garmon, 359 U.S. 236, 79 S.Ct. 773, 3 L.Ed.2d 775 (1959), that state jurisdiction over conduct protected by the NLRA is preempted "in the interest of maintaining uniformity in the administration of the federal regulatory jurisdiction." Golden State, 493 U.S. at 110, 110 S.Ct. 444; see id. (noting that the Machinists Rule and Garmon rule are "fundamentally distinct"). In Golden State, the Court allowed a claim under § 1983 after finding that Congress intended to give parties the ability to engage in peaceful methods of economic pressure free from government interference, whether by the federal or state government. See id. at 111-12, 110 S.Ct. 444.
In contrast, the issue in this case plainly involves a Garmon-related rule of preemption directed at "whether state or federal regulations should apply to certain conduct." Id. at 112, 110 S.Ct. 444. There is no suggestion that the NBA creates a "free zone from which all regulation, whether federal or State, is excluded." Id. at 111, 110 S.Ct. 444 (internal quotations 324*324 and citation omitted). To the contrary, the OCC extended preemption of state laws concerning operating subsidiaries only after promulgating extensive federal regulatory requirements over those subsidiaries. See generally 12 C.F.R. § 5.34. Indeed, national banks' freedom from state regulation exists and expands as federal regulation of national banks becomes more defined. This dynamic indicates a preemptive scheme involved in "maintaining uniformity in the administration of the federal regulatory jurisdiction," as opposed to a scheme that also creates federal rights. See Golden State, 493 U.S. at 110, 110 S.Ct. 444.
In addition, despite the fact that the NBA's pertinent provisions are long-standing—12 U.S.C. §§ 24 (Seventh) and 484 traces back to 1864—there is no indication of any other court finding that the NBA creates federal rights for banks. The only court of appeals to address the issue found that the NBA does not allow for actions under § 1983. See First Nat'l Bank of Omaha v. Marquette Nat'l Bank of Minneapolis, 636 F.2d 195 (8th Cir.1980) (addressing 12 U.S.C. §§ 85 and 86, which deal with the rate of interest a national bank may charge on loans). We agree with the reasoning of the Court of Appeals for the Eighth Circuit that the powers granted to national banks do not involve "important personal rights akin to fundamental rights protected by the Fourteenth Amendment" where courts have typically allowed a claim under § 1983. Id. at 198. Thus, the presence of a superficial parallel between the language of 12 U.S.C. § 484 and the language in certain anti-discrimination provisions does not compel an inference that Congress intended to provide national banks with federal rights.
Finding that Wachovia Bank has rights enforceable under § 1983 would likely allow national banks to pursue § 1983 claims whenever preemption exists by virtue of the NBA and OCC regulations. Such a finding is inappropriate in light of the complex regulatory framework and the ever-changing nature of the industry and the powers exercised by national banks. See, e.g., Investment Securities, Bank Activities and Operations; Leasing, 66 Fed.Reg. 34,784, 34,790 (July 2, 2001) (addressing 12 C.F.R. § 7.4006 and expressing the OCC's intention to address preemption on a case-by-case basis). Allowing § 1983 claims in this context could also mean that § 1983 claims—and the potential for damages and attorneys' fees—may arise out of any number of regulatory statutes with preemptive effect and could have widespread repercussions for the balance of federal and state regulatory authority in general. Given the status of national banks as federal instrumentalities and the federal government's pervasive regulation of such banks, it is plain that the NBA involves a preemption scheme—a scheme to allocate power between the federal and state governments—and that there is no clear intent to provide national banks with federal rights enforceable under § 1983.
CONCLUSION
The District Court's entry of a declaratory judgment in favor of the plaintiffs on the basis of preemption is AFFIRMED. With respect to Wachovia Bank's claim under 42 U.S.C. § 1983, the District Court's grant of summary judgment in favor of Wachovia Bank is REVERSED, the denial of the Commissioner's motion for summary judgment is VACATED, and the case is REMANDED to the District Court with instructions to enter partial summary judgment in favor of the Commissioner.
Each party shall bear its own costs.
[1]  The District Court did not grant Wachovia Bank any relief on its § 1983 claim apart from the declaratory relief that flowed from the preemption claim. Wachovia Bank did not obtain attorneys' fees pursuant to 42 U.S.C. § 1988.
[2]  We have received four amicus curiae briefs. In support of the appellant, the Attorneys General of Forty States and the Conference of State Bank Supervisors ("Attorneys General Amici") reiterate the Commissioner's arguments and emphasize states' interests in regulating subsidiaries to protect consumers from unscrupulous lending practices. In support of the appellees, the OCC filed a brief that parallels Wachovia's argument. Also supporting Wachovia, the American Bankers Association and other national trade associations ("ABA Amici") as well as the New England Legal Foundation, filed briefs focusing on the reasonableness of the OCC's policy judgment in effecting preemption.
[3]  The same district judge who decided Boutris issued essentially the same ruling in a later case involving the preemption of California law regarding operating subsidiaries. See Nat'l City Bank of Ind. v. Boutris, 2003 WL 21536818 (E.D.Cal. July 2, 2003), appeal argued, No. 03-16461 (9th Cir. Nov. 4, 2004).
[4]  Act of June 3, 1864, ch. 106, 13 Stat. 99. The Act of June 3, 1864 was re-titled the National Bank Act by the Act of June 20, 1874, ch. 343, § 1, 18 Stat. 123, 123 (codified at 12 U.S.C. § 38).
[5]  That footnote states: "Several commenters also requested that the final rule [12 C.F.R. § 7.4006] include, as an example, the express statement that 12 CFR 34 (Real Estate Lending and Appraisals) applies to operating subsidiaries. Inclusion of this statement in new § 7.4006 is unnecessary, however, because current § 34.1(b) already provides that part 34 applies to national banks and their operating subsidiaries." 66 Fed.Reg. at 34,788 n. 14
[6]  Other courts addressing NBA preemption issues have not applied Chevron but have adopted a similar approach requiring deference to a reasonable regulation issued within the OCC's authority. See Bank of Am., 309 F.3d at 562-63; Turnbaugh, 367 F.Supp.2d at 814-19 (identifying de la Cuesta as establishing a distinct framework for preemptive regulations but also applying Chevron and reaching the same result under both analyses); Boutris, 265 F.Supp.2d at 1170 (concluding, without reference to Chevron, that 12 C.F.R. § 7.4006 has preemptive force because it "reflects a reasonable construction of the [NBA]"); but cf. Watters, 334 F.Supp.2d at 963-65 (applying Chevron analysis and deferring to OCC regulations at issue in this case).
Neither party has questioned that the Chevron framework generally applies in this case. In any event, the analysis would be the same even if we did not apply Chevron itself. Under de la Cuesta, which addressed preemptive regulations in a decision prior to Chevron, we would review the OCC regulations "only to determine whether [the agency] has exceeded [its] statutory authority or acted arbitrarily," and we would enforce the regulations unless they are unreasonable or inconsistent with the statutory scheme. de la Cuesta, 458 U.S. at 154, 102 S.Ct. 3014.
[7]  There is no contention that Wachovia Bank is not a "member bank," which includes any "national bank, State bank, or bank or trust company which has become a member of one of the Federal reserve banks." 12 U.S.C. § 221.
[8]  In 1996, prior to the GLBA, the OCC promulgated 12 C.F.R. §§ 5.34 and 34.1(b) to allow national banks to conduct business through operating subsidiaries pursuant to the same authorization, terms, and conditions that apply to the parent national bank. The OCC understood the GLBA as affirming its regulation of operating subsidiaries and promptly revised 12 C.F.R. § 5.34 "to make conforming changes and streamline procedures for banks that engage in activities through operating subsidiaries." See Financial Subsidiaries and Operating Subsidiaries, 65 Fed.Reg. 12,905, 12,905 (Mar. 10, 2000). In 2001, the OCC promulgated 12 C.F.R. § 7.4006 and cited the GLBA's recognition of operating subsidiaries as a basis for that rule. See Investment Securities, Bank Activities and Operations; Leasing, 66 Fed.Reg. 34,784, 34,788 (July 2, 2001).
[9]  Both provisions were part of the Glass-Steagall Act §§ 27-28, 48 Stat. at 191-93.
[10]  Since 1996, 12 C.F.R. § 34.1(b) has stated that part 34 "applies to national banks and their operating subsidiaries as provided in 12 CFR § 5.34," and 12 C.F.R. § 34.4 has discussed the applicability of state law to national banks' real-estate lending powers.
Save trees - read court opinions online on Google Scholar.