419 F.3d 488 (2005)
Lydia DEMSKI, Petitioner,
v.
UNITED STATES DEPARTMENT OF LABOR, Respondent,
Indiana Michigan Power Company, Intervener.
No. 04-3753.
United States Court of Appeals, Sixth Circuit.
Argued: July 21, 2005.
Decided and Filed: August 17, 2005.
489*489 ARGUED: Carol A. Dunning, Quarto Dunning, New York, New York, for Petitioner. Roger Wilkinson, United States Department of Labor, Washington, D.C., for Respondent. J. Patrick Hickey, Pillsbury, Winthrop, Shaw, Pittman, LLP, Washington, D.C., for Intervenor. ON BRIEF: Carol A. Dunning, Quarto Dunning, New York, New York, Brett K. Bacon, Frantz Ward, Cleveland, Ohio, for Petitioner. Carol Arnold, Paul Frieden, United States Department of Labor, Washington, D.C., for Respondent. J. Patrick Hickey, Julia E. Judish, Pillsbury, Winthrop, Shaw, Pittman, LLP, Washington, D.C., for Intervenor.
Before: KENNEDY, CLAY, and GILMAN, Circuit Judges.
OPINION
KENNEDY, Circuit Judge.
Petitioner Demski seeks review of the decision of the Administrative Review Board of the Department of Labor, which denied her claim because it found that she was not an employee for the purposes of the whistleblower provisions of the Energy Reorganization Act, 42 U.S.C. § 5851. Because we agree that Petitioner was not an employee of Defendant-Intervener Indiana Michigan Power Company (I & M), we DENY her petition for review.
490*490 BACKGROUND
Petitioner Demski was the president and sole shareholder of two different corporations, American Nuclear Resources, Inc., and Scope Services, Inc. (The corporations are hereinafter referred to as ANR/Scope). ANR/Scope supplied contract labor (both skilled and unskilled) as well as technical knowledge to power-generating plants. I & M entered into three contracts with ANR/Scope. Under the contracts, ANR/Scope agreed to maintain ice condensers at the Donald C. Cook Nuclear Power Plant in Bridgman, Michigan, augment plant staff, and maintain plant buildings and grounds. The terms of the agreements expressly provided that ANR/Scope were not agents or employees of I & M.
I & M never paid Petitioner a salary nor did it offer her benefits. She did not have an I & M supervisor. She did have two offices at the Cook plant, a security badge and clearance, and the right to use Cook office supplies. She participated in meetings with I & M management (although not daily meetings), and she responded to I & M management inquiries. Two other managers of ANR/Scope were responsible for overseeing the day-to-day management of the contracts.
Petitioner learned of serious safety problems with an ice condenser. She reported those problems and raised concerns to I & M. I & M then terminated its ice condenser contract with ANR/Scope. It also refused her bids to continue the other two contracts, and revoked the employee access badges for her and her employees.
Petitioner filed a complaint with the Department of Labor's Occupational Safety and Health Administration (OSHA) both individually and as a representative of ANR/Scope, alleging that American Electric Power Company (AEP)[1] wrongfully terminated ANR/Scopes' contracts because Demski reported safety concerns. Without determining whether she was an employee, OSHA found that her complaint had merit. AEP then sought a hearing before an administrative law judge (ALJ) who, before hearing the case, dismissed Petitioner's claims against AEP and substituted I & M as a party because I & M was the legal holder of the licenses for the Cook plant.
The ALJ also ruled that ANR/Scope were improperly listed as complainants because, under the Energy Reorganization Act (ERA), only employees can recover for discrimination; corporations may not recover. The ALJ ruled that Petitioner was not a covered employee because she was not an employee as the common law defined the term.[2] Additionally under Nationwide Mut. Ins. Co. v. Darden, 503 U.S. 318, 322-23, 112 S.Ct. 1344, 117 L.Ed.2d 581 (1992), the ALJ found that the multiple-factor Darden test was not triggered because Petitioner was not a hired party in that she did not receive financial compensation from I & M. The ALJ found, in the alternative, that most of the Darden factors indicated that she was not an employee. The ALJ also found that Petitioner was not an employee of ANR/Scope because she was the sole shareholder of both companies.
491*491 The Administrative Review Board of the Department of Labor affirmed the findings of the ALJ. Petitioner then sought review in this court. In her petition, she asserts only that she was an employee of I & M for the purposes of the ERA. She does not argue that she is an employee of ANR/Scope.
ANALYSIS
To determine whether Petitioner was an employee of I & M, we must first determine if Congress defined the term employee in the statute in question. In the absence of a congressional definition or an explicit delegation of congressional authority to the agency, we determine how the agency responsible for implementing the statute (in this case, the Department of Labor) understands the term, and, under Chevron U.S.A., Inc., v. Natural Resources Defense Council, Inc., 467 U.S. 837, 843, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984), we determine whether such an understanding is a "reasonable interpretation" of the statute. Id. at 844, 104 S.Ct. 2778.
The ERA defines the term "employer," but does not define the term "employee." See 42 U.S.C. § 5851. Additionally, the relevant regulations do not define the term. See 29 C.F.R. § 24.1-24.5. Both the ALJ and the Administrative Review Board relied on Supreme Court precedent, specifically Nationwide Mut. Ins. Co. v. Darden, 503 U.S. 318, 322-23, 112 S.Ct. 1344, 117 L.Ed.2d 581 (1992), to find that, in the absence of a statutory definition, the term "employee" is defined as the common law defines it. Darden also indicates that the common law defines an employee as the conventional master-servant relationship. Id. Darden provides further guidance to lower courts in determining when a "hired party is an employee under the general common law of agency." Id. (quoting Community for Creative Non-Violence v. Reid, 490 U.S. 730, 751-52, 109 S.Ct. 2166, 104 L.Ed.2d 811 (1989) ("In determining whether a hired party is an employee under the general common law of agency, we consider the hiring party's right to control the manner and means by which the product is accomplished. Among the other factors relevant to this inquiry are the skill required; the source of the instrumentalities and tools; the location of the work; the duration of the relationship between the parties; whether the hiring party has the right to assign additional projects to the hired party; the extent of the hired party's discretion over when and how long to work; the method of payment; the hired party's role in hiring and paying assistants; whether the work is part of the regular business of the hiring party; whether the hiring party is in business; the provision of employee benefits; and the tax treatment of the hired party.")). Neither party appears to argue that the Department of Labor's understanding of the term "employee" is an unreasonable one. We agree that the agency understanding is reasonable in that the agency relies on Supreme Court precedent in reaching its understanding of the term in the absence of a congressionally supplied definition.
We now turn to the question of whether the Administrative Review Board appropriately granted summary judgment to I & M. We review a grant of summary judgment de novo. Adams v. City of Auburn Hills, 336 F.3d 515, 518 (6th Cir.2003). In reviewing a grant of summary judgment for lack of a dispute of a material fact, we construe the evidence in the light most favorable to Petitioner and draw all reasonable inferences in his favor. Aiken v. City of Memphis, 190 F.3d 753, 755 (6th Cir.1999) (citing Matsushita Elec. Indus. Co., Ltd. v. Zenith Radio Corp., 475 492*492 U.S. 574, 587, 106 S.Ct. 1348, 89 L.Ed.2d 538 (1986)).
In reviewing the grant of summary judgment to I & M, the only relevant question is whether Petitioner is an employee of I & M as the common law defines the term. The Darden factors require Petitioner to be a hired party. She is not. See O'Connor v. Davis, 126 F.3d 112, 115 (2d Cir.1997). Cf. Shah v. Deaconess Hosp., 355 F.3d 496, 499 (6th Cir.2004). I & M never hired her in the sense that we understand the term. It is undisputed that no contractual relationship of any sort existed between I & M and Demski. Instead, I & M had contracts with ANR/Scope, and Petitioner was the sole shareholder of ANR/Scope. That Petitioner was the sole shareholder does not mean that I & M had any sort of a contractual or employment relationship with her. The law does not transfer contractual relationships so easily.
Additionally, viewed in the light most favorable to Petitioner, the record in this case fails to disclose any dispute regarding any of the Darden factors. Petitioner's relationship with I & M is not a master-servant relationship. Petitioner had complete control over how to fulfill ANR/Scopes' contractual obligations. She chose whether to seek to renew the agreements, just as I & M was free to renew or not renew them. I & M could not assign more or different work to Petitioner or ANR/Scope than the contracts allowed. Petitioner had control over how ANR/Scope fulfilled its contractual obligations to I & M and who should perform that work.[3] She had exclusive control over the hiring and compensation of ANR/Scope employees who worked on the three contracts. Petitioner, as the sole shareholder and principal of ANR/Scope, was in the business of providing services to the owners of nuclear reactors. Petitioner's compensation came from any profits ANR/Scope made on the contracts with I & M, not from a salary or an hourly wage provided by I & M. Finally, the record does not contain any information that would indicate that I & M provided Petitioner any benefits, or that it withheld social security or income taxes from any payments to ANR/Scope on her behalf. The Darden factors indicate that Petitioner was not an employee, but that her solely owned corporations were independent contractors.
Finally, we briefly address Petitioner's argument that because nuclear safety is of critical importance, this court should construe the term "employee" broadly. While we agree with Petitioner that nuclear safety is extremely important, we cannot read the ERA in the manner Petitioner wishes. To do so would subvert a reasonable agency determination, one based on Supreme Court precedent. Congress may always expand the definition of employee under the ERA beyond the common law definition by amending the statute if it believes that nuclear safety so requires. In the meantime, we defer to the agency's reasonable interpretation.
CONCLUSION
For the foregoing reasons, we DENY the petition for review.
[1]  Petitioner's complaint to OSHA was against the American Electric Power Company (AEP). I & M is a wholly owned subsidiary of AEP.
[2]  The ALJ found that because Congress did not specifically define the term "employee" in the ERA, the common law definition of the term applied based on Nationwide Mut. Ins. Co. v. Darden, 503 U.S. 318, 322-23, 112 S.Ct. 1344, 117 L.Ed.2d 581 (1992). This common law definition incorporates the master-servant relationship. Id.
[3]  Petitioner mentions that she worked at the reactor, had offices there, and could use I & M office supplies. The fact that she could not control where she worked stems from the fact that ANR/Scopes' contracts were related to one nuclear reactor at one location. Those facts are not indicative of whether she was employed by I & M. Thus, even if Petitioner was on-site daily, this factor would only marginally enhance her case under the Darden factors.
Save trees - read court opinions online on Google Scholar.