432 F.3d 193 (2005)
Gummersindo J. PINHO; Danielle Pinho, Appellants
v.
Alberto R. GONZALES,[*] Attorney General of the United States; Michael Chertoff,[*] Secretary of the Department of Homeland Security; Andrea Quarantillo, District Director Newark District of the United States Citizenship and Immigration Services; Department of Homeland Security; United States Citizenship and Immigration Services.
No. 04-3837.
United States Court of Appeals, Third Circuit.
Argued September 15, 2005.
December 20, 2005.
194*194 195*195 Thomas E. Moseley (Argued), Newark, NJ, for Appellants.
Susan C. Cassell (Argued), Office of United States Attorney, Newark, NJ, for Appellees.
Before ROTH, McKEE and FISHER, Circuit Judges.
OPINION OF THE COURT
FISHER, Circuit Judge.
In this case we are asked to decide when a vacated criminal conviction remains a "conviction," and when it does not, for purposes of determining an immigrant's eligibility for deportation. We conclude that the government may reasonably draw a distinction between convictions vacated for rehabilitative purposes and those vacated because of underlying defects in the criminal proceedings, and we establish a categorical test to guide this determination. Applying this test, we will reverse the judgment of the District Court.
I.
A.
Petitioner Gummersindo Pinho, a native of Portugal, is married to a United States citizen with whom he has two children, who are also U.S. citizens. In February 1992, Pinho was arrested and charged with three third-degree drug offenses under New Jersey law: possession of cocaine ("Count I"), possession with intent to distribute cocaine ("Count II"), and possession with intent to distribute cocaine on or near school property ("Count III"). Because he had no prior criminal record, Pinho applied for admission into New Jersey's "Pre-Trial Intervention" program ("PTI"), under which criminal proceedings would be postponed pending Pinho's completion of a rehabilitation program, at which point the charges would be dropped. Admission into PTI did not require an admission of guilt.[1]
196*196 Pinho's application to PTI was rejected, however. At the time, the local state prosecutor's office, acting in accordance with a directive of the state Attorney General, had a per se rule against accepting into PTI any defendant against whom there was a viable case for possession with intent to distribute drugs at or near a school. See State v. Caliguiri, 158 N.J. 28, 726 A.2d 912, 921 (1999). This rule was later invalidated by the New Jersey Supreme Court as contravening the purposes of the statute governing PTI. Id. Under the New Jersey Rules, appeal of denials of PTI applications was permitted only following a conviction or guilty plea. N.J. Rules Governing Criminal Practice Rule 3.28(f), (g) (1992 version).
On August 17, 1992, Pinho pleaded guilty to Count I, possession of cocaine. He was represented at the time of the plea by the same attorney who helped him apply to PTI. Counts II and III were dismissed. Pinho's sentence was two years' probation, a substance abuse evaluation, an assessment of $1,080, and the loss of his driving privileges for six months.
On June 2, 1997, some five years later, and after he had served his sentence, Pinho, now represented by different counsel, applied for post-conviction relief in New Jersey Superior Court, contending that he had received ineffective assistance of counsel in connection with his rejection from PTI. The motion was timely, see N.J. Court Rule 3.22-12(a) (providing that motions for post-conviction relief are timely within five years). In the motion, Pinho alleged that his prior counsel had failed to ascertain whether the conduct underlying Count III had actually occurred near a school. It is undisputed that while the building had previously been a school, it was, at the time of the alleged crime, in fact not a school, but rather a maintenance and storage building. Pinho contended that, had this fact been known, he would not have been deemed ineligible for PTI through the operation of the per se rule.[2] New Jersey courts have held that counsel's failure to establish PTI eligibility can support ineffective assistance claims. See State v. Marrero, 155 N.J.Super. 567, 383 A.2d 131, 132 (1978); State v. Cruz, No. A-5184-02T5 (N.J.Super.Ct.2004) (unpublished).
The state did not file an answer to Pinho's motion, and the court held a hearing on his claim on March 10, 1998. At that hearing, the court observed:
[The parties] have been dealing with this matter for several months, the upshot of which was that there would be an application by Mr. Pinho to P-T-I. If acceptable then the matter would be dismissed 197*197 once he was placed in P-T-I — and since Mr. Pinho has been accepted into P-T-I, I think the previous judgment of conviction can be vacated.
Transcript at 3, New Jersey v. Pinho, No. 1009-6-92 (N.J.Super.Ct. Mar. 10, 1998).[3] The prosecutor responded, "Very good, Judge, I move for that dismissal if need be." Id. By letter dated May 1, 1998, the prosecutor's office consented to Pinho's admission to PTI. The letter explained that "[t]his approval is based upon the facts and circumstances of this case and this defendant." Letter from John N. Shaughnessy, Assistant Prosecutor, County of Middlesex, New Jersey, to Ronald W. Reba (May 1, 1998). All charges against Pinho were then dismissed by order dated May 21, 1998. The order provided:
Upon application of Pretrial Intervention Program for an Order to dismiss the above captioned . . . indictments . . . pursuant to Rule 3:28 . . . the Court having considered the report of the Pretrial Intervention Program concerning the defendant's participation. . . . It is on this 21st day of May 1998 ORDERED that the . . . indictments . . . [be] dismissed . . . [and] the clerk . . . is hereby directed to mark the court record "Complaint dismissed — matter adjusted."
Order of Dismissal, New Jersey v. Pinho, No. 1009-6-92 (N.J.Super.Ct. May 21, 1998).
B.
In January 2000, Pinho applied to the Newark District Office of the Immigration and Naturalization Service ("INS") for an adjustment of his immigration status to "permanent resident" under 8 U.S.C. § 1255, based upon his marriage to a U.S. citizen. In a decision dated December 11, 2000, the INS denied adjustment on the ground that Pinho was inadmissible to the United States under 8 U.S.C. § 212(a)(2)(A)(i)(II), which provides that "any alien convicted of, or who admits having committed, or who admits committing acts which constitute the essential elements of a violation of . . . any law or regulation of a State . . . relating to a controlled substance . . . is inadmissible."[4] The agency reasoned that Pinho's 1992 plea to Count I in New Jersey met the definition of "conviction" in § 1011(a)(48)(A). That section provides:
The term `conviction' means, with respect to an alien, a formal judgment of guilt of the alien entered by a court, or, if adjudication of guilt has been withheld, where (i) a judge or jury has found the alien guilty or the alien has entered a plea of guilty or nolo contendere or 198*198 has admitted sufficient facts to warrant a finding or guilt, and (ii) the judge has ordered some form of punishment, penalty or restraint on the alien's liberty to be imposed.
In reaching its decision, the agency relied heavily upon a Board of Immigration Appeals ("BIA") decision, In re Roldan-Santoyo, 22 I. & N. Dec. 512 (B.I.A.1999), in which the agency had held that "an alien is considered convicted for immigration purposes upon the initial satisfaction of the requirements of [8 U.S.C. § 1101(a)(48)(A)] and that he remains convicted notwithstanding a subsequent state action purporting to erase all evidence of the original determination of guilt through a rehabilitative procedure." Roldan-Santoyo, 22 I. & N. Dec. at 523. The Newark District Director certified his decision to the Associate Commissioner for Examinations; the Associate Commissioner affirmed on June 28, 2001. The INS Office of Administrative Appeals affirmed on July 25, 2002.
C.
On December 31, 2003, Pinho and his wife filed a complaint in District Court seeking a declaratory judgment that the denial of his adjustment of status was arbitrary, capricious and unlawful because his vacated state conviction should no longer be a bar to his eligibility for adjustment.[5]
Pinho's argument in the District Court hinged on the status of his conviction under 8 U.S.C. § 1101(a)(48)(A). The BIA interprets § 1101(a)(48)(A) to draw a distinction between convictions vacated because of the immigrant's subsequent participation in a rehabilitation program, and convictions vacated because of underlying substantive or constitutional defects. See In re Pickering, 23 I. & N. Dec. 621 (B.I.A.2003). Pinho argued that his conviction had been vacated in settlement of his ineffective assistance of counsel claim, rather than as part of a rehabilitation program. Pinho relied largely on three cases: Herrera-Inirio v. INS, 208 F.3d 299 (1st Cir.2000), In re Rodriguez-Ruiz, 22 I. & N. Dec. 1378 (B.I.A.2000), and Pickering, 23 I. & N. Dec. at 621.
In Herrera-Inirio, an immigrant argued that his prior conviction should not be operative for immigration purposes, although he conceded that it had been vacated through a rehabilitative program. The court reviewed the legislative history of the Illegal Immigration Reform and Immigrant Responsibility Act of 1996 ("IIRIRA"), Pub.L. No. 104-208, 110 Stat. 3009-546 (1996), and rejected the argument, noting that "[t]he emphasis that Congress placed on the original admission of guilt plainly indicates that a subsequent dismissal of charges, based solely on rehabilitative goals and not on the merits of the charge or on a defect in the underlying 199*199 criminal proceedings, does not vitiate that original admission." Herrera-Inirio, 208 F.3d at 306 (emphasis added).
In Rodriguez-Ruiz, decided a few months after Herrera-Inirio, the BIA suspended the termination proceedings of an immigrant who had pleaded guilty to a charge of sexual abuse under New York law. Months after the plea, the court that had entered the plea entered an order explicitly vacating it; its order stated:
It is ORDERED, that pursuant to CPL 440,[6] the judgment had in this Court on March 24, 1999 based upon a plea colloquy . . . convicting said Defendant of the crime of Sexual Abuse 3rd and the sentence of one (1) year probation are in all respects vacated, on the legal merits, as if said conviction had never occurred and the matter is restored to the docket for further proceedings.
Rodriguez-Ruiz, 22 I. & N. Dec. at 1379. The government argued that this was merely a Roldan situation; the BIA disagreed:
[W]e find that the order of the New York court does not constitute a state action which purports to expunge, dismiss, cancel, vacate, discharge, or otherwise remove a guilty plea or other record of guilt or conviction by operation of a state rehabilitative statute. The New York criminal law provision under which the respondent's conviction was vacated is neither an expungement statute nor a rehabilitative statute.
Id. at 1379-80 (internal citation omitted) (emphasis added).[7]
Finally, in Matter of Pickering, 23 I. & N. Dec. 621 (B.I.A.2003), the BIA explicitly endorsed the distinction suggested in Herrera-Inirio. After reviewing the existing legal landscape, the BIA held:
In accord with the federal court opinions applying the definition of a conviction at section 101(a)(48)(A) of the Act, we find that there is a significant distinction between convictions vacated on the basis of a procedural or substantive defect in the underlying proceedings and those vacated because of post-conviction events, such as rehabilitation or immigration hardships. Thus, if a court with jurisdiction vacates a conviction based on a defect in the underlying criminal proceedings, the respondent no longer has a "conviction" within the meaning of section 101(a)(48)(A). If, however, a court vacates a conviction for reasons unrelated to the merits of the underlying criminal proceedings, the respondent remains "convicted" for immigration purposes.
Pickering, 23 I. & N. Dec. at 624.
The District Court deemed Pinho's vacated conviction a "conviction" for immigration purposes, reasoning that "Pinho pled guilty in 1992, served his sentence and now asks this Court to ignore Congressional intent and case law to order the [Department of Homeland Security] to grant him an employment authorization form. Based on these facts, this Court cannot grant [Pinho's] request." Pinho v. Ashcroft, No. 03cv6232, at 11 (D.N.J. Aug. 9, 2004). Expressing its suspicion that Pinho's ineffective assistance claim was simply an attempt to engineer a better position on his adjustment of status application, the District Court granted the government's motion for summary judgment, and Pinho appealed.
200*200 II.
Neither the parties nor the District Court questioned whether jurisdiction existed in that court, so we must therefore consider the question anew. See Soltane v. Immigration and Naturalization Service, 381 F.3d 143 (2004) ("[W]e are required to consider the issue of subject matter jurisdiction, even though neither party contends that it is lacking here.") (citing Bender v. Williamsport Area Sch. Dist., 475 U.S. 534, 541, 106 S.Ct. 1326, 89 L.Ed.2d 501 (1986)). The agency decision at issue here was made by the Bureau of Immigration and Customs Enforcement ("BICE")[8] Newark District Office, and affirmed by the BICE Administrative Appeals Office ("AAO"). There was no hearing before an Immigration Judge ("IJ"), and no appeal to the BIA. We must ascertain whether the District Court had jurisdiction to review a decision by the AAO in these circumstances, and if so, whether it had jurisdiction to review this particular decision. We hold that on these facts the District Court had jurisdiction under 28 U.S.C. § 1331 and Section 704 of the Administrative Procedure Act ("APA"), 5 U.S.C. § 704, to review the AAO's determination of Pinho's statutory eligibility for adjustment of status.
To support APA jurisdiction, the agency action must be final, it must adversely affect the party seeking review, and it must be non-discretionary.[9] We consider these requirements in turn.
Jurisdiction under the APA is available for review of "final agency action." The Supreme Court has explained the finality requirement as follows:
As a general matter, two conditions must be satisfied for agency action to be "final": First, the action must mark the "consummation" of the agency's decisionmaking process, Chicago & Southern Air Lines, Inc. v. Waterman S.S. Corp., 333 U.S. 103, 113, 68 S.Ct. 431, 92 L.Ed. 568 (1948) — it must not be of a merely tentative or interlocutory nature. And second, the action must be one by which "rights or obligations have been determined," or from which "legal consequences will flow," Port of Boston Marine Terminal Assn. v. Rederiaktiebolaget Transatlantic, 400 U.S. 62, 71, 91 S.Ct. 203, 27 L.Ed.2d 203 (1970).
Bennett v. Spear, 520 U.S. 154, 178, 117 S.Ct. 1154, 137 L.Ed.2d 281 (1997). The agency action at issue here satisfies these two conditions.
Finality requires exhaustion of administrative remedies. If there remain steps that the immigrant can take to have an action reviewed within the agency, then the action is not final and judicial review is premature. In this case, the agency offered no further procedures that Pinho could invoke to have his claim of statutory eligibility heard. There is no provision for BIA review of an AAO status-adjustment eligibility decision. See 8 CFR § 3.1(b). If the agency institutes removal proceedings against an immigrant, then the immigrant 201*201 may renew his or her application during those proceedings, 8 C.F.R. § 245.2, but we do not find this possibility sufficient to render the AAO's eligibility determination "tentative or interlocutory" in this case.
The reason is simple: if the agency does not seek to deport the immigrant, there can never be an appeal within the agency by which any higher level of administrative authority can be invoked to review the legal determination made by the AAO. Because applications for adjustment of status can be renewed, and are often made in the first instance, during deportation proceedings, those proceedings will in some cases address the issues considered by the AAO, see, e.g., Herrera-Inirio v. INS, 208 F.3d 299, 303 (1st Cir.2000) (question whether vacated conviction constituted "conviction" under § 1011(a)(48)(A) addressed during deportation hearing), so that judicial review would be barred, see, e.g., Howell v. INS, 72 F.3d 288, 293 (2d Cir.1995) (finding jurisdiction lacking once deportation proceedings had begun).[10] However, in this case, Pinho's adjustment of status application was not filed because of pending deportation proceedings, but rather because of his marriage to a U.S. citizen. Because the Department of Homeland Security ("DHS") did not provide an avenue for administrative appeal of the AAO decision, Pinho had no further opportunity to challenge the legality of the decision within the agency, and would have none at all, were he forced to await deportation proceedings that the agency may or may not choose to institute. In Howell, the Second Circuit left open the question of jurisdiction where there were no pending deportation proceedings in which the immigrant could raise her adjustment claims. Subsequently, the district court in Chen v. Reno, 1997 WL 316482, 1997 U.S. Dist. LEXIS 8072 (S.D.N.Y.1997), was faced with that question — the question we are faced with in this case. In Chen, the District Court found that jurisdiction did lie, explaining:
A litigant has a right to a prompt resolution of decisions concerning his status affording him the opportunity to make personal, educational, or career plans. . . . Chen has exhausted his administrative remedies because as a denied applicant not in deportation proceedings, he has no further options under the regulatory or statutory scheme to force a prompt decision by the INS.
202*202 Id. at 1997 WL 316482, at *2, 1997 U.S. Dist. LEXIS 8072, at *6-7.
In our view, Chen is a proper application of the guidance given by the Supreme Court in Darby v. Cisneros, 509 U.S. 137, 113 S.Ct. 2539, 125 L.Ed.2d 113 (1993), and McCarthy v. Madigan, 503 U.S. 140, 112 S.Ct. 1081, 117 L.Ed.2d 291 (1992). Darby held that agency action is final when the "aggrieved party has exhausted all administrative remedies expressly prescribed by statute or agency rule. . . . [W]here the APA applies, an appeal to `superior agency authority' is a prerequisite to judicial review only when expressly required by statute or when an administrative rule requires appeal before review and the administrative action is made inoperative pending that review." Darby, 509 U.S. at 154, 113 S.Ct. 2539. In the case at bar, not only was there no administrative remedy "expressly prescribed," but the applicable regulation expressly provided that there was no administrative appeal available. And the AAO's decision was "operative" from the moment it was entered. A ruling that Pinho must wait for possible future deportation proceedings in order to challenge the AAO's legal determination would sit ill at ease with Darby.
We hold that an AAO decision is final where there are no deportation proceedings pending in which the decision might be reopened or challenged. But even if the possibility of renewing an adjustment application in future deportation proceedings were thought to cast doubt on the finality of an AAO decision, this case falls into one of the categories "in which the interests of the individual weigh heavily against requiring administrative exhaustion," McCarthy, 503 U.S. at 146, 112 S.Ct. 1081, namely, circumstances in which an "indefinite timeframe for administrative action," id. at 147, 112 S.Ct. 1081 results in prejudice to the individual who must await that action. The decision whether or not to institute deportation proceedings is entirely within the discretion of the agency. There are no steps that Pinho can take to force the question in order to have his claim resolved. If the only route to the courts is through deportation proceedings, then the agency retains sole control over whether an individual's purely legal claim — one which has not been made non-reviewable by statute — may ever be brought before the courts.[11] Such a result would be plainly at odds not only with the APA, but also with broader principles of separation of powers.[12]
203*203 It is also apparent that legal consequences flow directly from the determination that Pinho was not eligible for adjustment of status because of his prior conviction. In addition to the ineligibility determination itself, which prevented him from being considered for adjustment, the AAO's ruling had as a direct result the subsequent denial by the District Office of Pinho's application for employment authorization. That authorization was required, inter alia, for the renewal of Pinho's driver's license and for his continued employment. Both the agency's obligations — to consider Pinho's application for adjustment — and Pinho's rights — to be considered for adjustment, and to renew his driver's license — were determined by the AAO's ruling. The determination itself and the denial of the employment authorization are clear adverse effects, and raise the possibility that Pinho "may suffer irreparable harm if unable to secure immediate judicial consideration of his claim," McCarthy, 503 U.S. at 147, 112 S.Ct. 1081, if he is prohibited from driving or working while awaiting the uncertain possibility of future agency proceedings.
We must also ask whether the action at issue here was discretionary. It is important to distinguish carefully between a denial of an application to adjust status, and a determination that an immigrant is legally ineligible for adjustment of status. This distinction is central to the question of subject-matter jurisdiction, and is easy to elide. Indeed, such distinctions are crucial to administrative law generally; the framework of judicial review of agency action that has evolved over the past half-century is grounded in a sharp distinction between decisions committed to agency discretion, and decisions, whether "ministerial" or "purely legal," governed directly by the applicable statute or regulation. See, e.g., Norton v. Southern Utah Wilderness Alliance, 542 U.S. 55, 124 S.Ct. 2373, 159 L.Ed.2d 137 (2004); Webster v. Doe, 486 U.S. 592, 108 S.Ct. 2047, 100 L.Ed.2d 632 (1988). Whatever the label, our caselaw distinguishes between actions which an agency official may freely decide to take or not to take, and those which he is obligated by law to take or not to take. In the case of adjustment of status, an eligible immigrant may have his application denied within the discretion of the agency. But the immigrant's eligibility itself is determined by statute. To treat all denials of adjustment as discretionary, even when based on eligibility determinations that are plainly matters of law, is to fundamentally misunderstand the relationship between the executive and the judiciary.
In Soltane, 381 F.3d at 143, we considered the question whether an AAO determination of statutory eligibility for a particular immigration classification is discretionary. We held that it is not. In that case, Camphill Soltane, a non-profit organization filed a petition on behalf of an employee for classification as a special religious worker. The District Office denied the petition, and Soltane 204*204 appealed to the AAO, which affirmed the District Office. Soltane then sought review of the AAO decision in district court. We held that, under the APA and 8 U.S.C. § 1252(a)(B)(ii), review of AAO decisions is within the jurisdiction of the district court so long as those decisions are not committed to agency discretion, and that the determination of whether Soltane met the specific eligibility criteria set out in the governing statute was not discretionary. Soltane, 381 F.3d at 147-48. Since Soltane, the REAL ID Act, Pub.L. No. 109-13, 119 Stat. 231 (May 11, 2005), has further restricted the jurisdiction of the district courts to review discretionary agency actions. Non-discretionary actions, however, and purely legal determinations made by the agency, remain subject to judicial review. See, e.g., Sepulveda v. Gonzales, 407 F.3d 59, 63 (2d Cir.2005) ("[Section] 1252(a)(2)(B) does not bar judicial review of nondiscretionary, or purely legal, decisions. . . . ").
Determination of eligibility for adjustment of status — unlike the granting of adjustment itself — is a purely legal question and does not implicate agency discretion. The determination at issue here, whether a prior conviction precludes eligibility for adjustment of status, was also at issue in Sepulveda. In that case, the Second Circuit held that statutory restrictions on the jurisdiction of district courts to hear challenges to removal orders and other discretionary actions do not affect the district courts' "jurisdiction to determine whether [the statutory provision] is applicable, e.g., whether the petitioner is in fact an alien, whether he has in fact been convicted, and whether his offense is one that is within the scope of [one of the enumerated sections]." Sepulveda, 407 F.3d at 63 (citing Santos-Salazar v. U.S. Dep't of Justice, 400 F.3d 99, 104 (2d Cir.2005)). The determination at issue here is precisely such a determination: whether under the applicable statutory language as interpreted by the BIA, Pinho was "convicted" so as to render him ineligible for adjustment of status. This is a legal question, not one committed to agency discretion.
The agency action at issue here was final and non-discretionary, it adversely affected Pinho, and it has not been made non-reviewable by statute. Under the APA, therefore, Pinho is "entitled to judicial review" of the AAO's decision.[13]
Because the District Court had jurisdiction to review the AAO decision, we have jurisdiction over this appeal under 28 U.S.C § 1291. We exercise plenary review of the District Court's statutory interpretation, but afford deference to a reasonable interpretation adopted by the agency. See Acosta v. Ashcroft, 341 F.3d 218, 222 (3d Cir.2003). It is the agency's burden, however, to establish the facts supporting inadmissibility "by clear, unequivocal and convincing evidence." See Sandoval v. INS, 240 F.3d 577, 581 (7th Cir.2001).
The question before us is whether the terms of the order vacating Pinho's 1992 conviction were such as to remove that conviction from the scope of 8 U.S.C. § 1101(a)(48)(A), which, in conjunction with 8 U.S.C. § 1182(a)(2)(A), governs the admissibility of aliens to the United States.
III.
A.
When the Immigration and Nationality Act was first passed, it lacked a definition 205*205 of the term "conviction." The INS relied on state law in determining whether an immigrant was "convicted." See Roldan, 22 I. & N. Dec. at 514-15. State convictions that were subsequently vacated were accordingly not treated as "convictions" for immigration purposes. The agency was increasingly bedeviled by the diversity of state rehabilitative programs and the resulting difficulty in fashioning a uniform national immigration policy with respect to prior convictions. In In re Ozkok, 19 I. & N. Dec. 546 (B.I.A.1988), the BIA adopted a three-part definition of "conviction for the express purpose of evaluating diverse state rehabilitative programs by a common measure."
When Congress included a definition of "conviction" in the 1996 amendments to the INA, it used, almost verbatim, the first two parts of the Ozkok test. The statutory definition provides in its entirety:
The term "conviction" means, with respect to an alien, a formal judgment of guilt of the alien entered by a court or, if adjudication of guilt has been withheld, where —
i) a judge or jury has found the alien guilty or the alien has entered a plea of guilty or nolo contendere or has admitted sufficient facts to warrant a finding of guilt, and
ii) the judge has ordered some form of punishment, penalty, or restraint on the alien's liberty to be imposed.
8 U.S.C. § 1101(a)(48)(A).[14]
The new definition is disjunctive, encompassing at least two possible procedural contexts. The first disjunct is "a formal judgment of guilt of the alien entered by a court." The meaning of this clause is plain enough, echoing as it does the dictionary definition, see Webster's Third New International Dictionary at 499 (". . . the act of proving, finding, or adjudging a person guilty of an offense or crime."), and thus offers no solution to the problem of withheld judgments. That job is handled by the second disjunct — those situations in which "adjudication of guilt has been withheld." "Withhold" means ". . . to desist or refrain from granting . . . to keep in one's possession or control." Webster's Third New International Dictionary at 2627. The definition provides that in situations in which the judge refrains from granting a judgment of conviction, the defendant will nonetheless stand "convicted" for immigration purposes if he has pleaded or been found guilty or admitted sufficient facts to support a finding of guilt, and the judge has imposed some penalty upon him. In our recent decision in Acosta v. Ashcroft, 341 F.3d 218 (3d Cir.2003), we considered whether the definition covered a defendant who pleaded nolo contendere and completed a period of probation, and whose indictment was subsequently dismissed. We accepted the BIA's position, as set forth in Roldan, 22 I. & N. Dec. 512, that the new definition requires treating a person in that situation as "convicted."
Section 1101(a)(48)(A), thus, by its terms and by the BIA's interpretation, plainly encompasses at least those situations in which an alien has a judgment of guilt entered by a court, and those in which the judgment of guilt was never entered because it was withheld, but where the alien has pleaded or admitted sufficient facts, and some penalty was imposed. There remains the question of how the statute applies to convictions that are imposed but 206*206 subsequently vacated.[15] We have not had occasion to review the agency's interpretation of § 1101(a)(48)(A) with respect to vacated convictions, or with respect to distinctions among vacated convictions.
Nothing in the statute specifically addresses vacated convictions. Clearly they are not convictions that have been withheld. If they are covered, then, it will be under the first disjunct: "a formal judgment of guilt of the alien entered by a court." Undoubtedly a conviction that is later vacated by a court must have been initially entered by a court. The statute is entirely silent with respect to the subsequent procedural history of a "judgment entered by a court," and the undoubted congressional purpose of closing the "withheld judgment" loophole tells us nothing whatsoever about what Congress's purpose was with respect to vacaturs, or whether it had any purpose at all in that regard.[16]
The statutory provision governing inadmissibility, 8 U.S.C. § 1182(a)(2)(A), provides that "any alien convicted of, or who admits committing acts which constitute the essential elements of . . . a violation of . . . any law or regulation of a State . . . is inadmissible."[17] However broad that language may appear, the agencies charged with implementing the statute have never read it to state a blanket deportability rule. The BIA's current interpretation distinguishes between what we may call "rehabilitative" vacaturs and "substantive" vacaturs. The agency's position is that
if a court with jurisdiction vacates a conviction based on a defect in the underlying criminal proceedings, the respondent no longer has a "conviction" within the meaning of section 101(a)(48)(A). If, however, a court vacates a conviction for reasons unrelated to the merits of the underlying criminal proceedings, the respondent remains "convicted" for immigration purposes.
Pickering, 23 I. & N. Dec. at 624.
The BIA, in the cases leading up to Pickering, was faced with applying the new definition to three distinct sets of circumstances. The easy cases are those like Roldan, in which the judgment of guilt is never entered, but is withheld pending completion of a rehabilitative program. These cases are straightforwardly covered by the statutory definition, and Roldan breaks no new ground. The second category are cases in which a judgment is entered, but later vacated explicitly in order to prevent deportation or other federal immigration consequences. Pickering considered this type of case, and held the conviction to remain in force under the 207*207 definition. The third category are cases in which a judgment is entered, but later vacated because of substantive defects in the initial proceeding. Rodriguez-Ruiz was such a case, and the BIA held the conviction not to fall within the scope of the definition.
The BIA, in short, interprets §§ 1148 and 1182 to create a distinction between vacated convictions based on the reasons for the vacatur. We have not yet decided whether the distinction drawn by the agency between rehabilitative and substantive vacaturs is a reasonable one in light of the statutory language,[18] nor have we decided — as we must in this case — how we, and the agency, are to tell the difference.
B.
We will not disturb an agency's settled, authoritative interpretation of a statute it is charged with implementing unless that interpretation is plainly unreasonable in light of the plain language of the statute taken as a whole. Chevron, U.S.A., Inc. v. Natural Res. Def. Council, Inc., 467 U.S. 837, 842-43, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984); United States v. Mead Corp., 533 U.S. 218, 229-32, 121 S.Ct. 2164, 150 L.Ed.2d 292 (2001). The most comprehensive explanation of the agency's interpretation is found in Roldan, 22 I. & N. Dec. at 515-20. Relying on the joint conference report, the BIA noted the "Congressional intent that even in cases where adjudication is `deferred,' the original finding or confession of guilt is sufficient to establish a `conviction' for purposes of the immigration laws." Roldan, 22 I. & N. Dec. at 518 (quoting H.R. Conf. Rep. No. 104-828, at 224 (1996)). The BIA then analogized from deferred adjudications to vacated convictions, and discerned a "clear indication that Congress intends that the determination of whether an alien is convicted for immigration purposes be fixed at the time of the original determination of guilt, coupled with the imposition of some punishment." Roldan, 22 I. & N. Dec. at 521. The statute, of course, says nothing about vacated convictions. Still less does the statute, or the legislative history, address the distinction between rehabilitative and substantive vacaturs. Nor, finally, was the question of vacated convictions properly before the BIA in Roldan: Roldan's judgment was deferred, not vacated. Nonetheless, the BIA opined that "it simply would defy logic for us, in a case concerning a conviction in a state which effects rehabilitation through the technical erasure of the record of conviction, to provide greater deference to that state's determination that a conviction no longer exists [than to a state which `never considered him convicted']." Roldan, 22 I. & N. Dec. at 521. By this inference, the BIA corralled within § 1101(a)(48)(A) all post-conviction expungement procedures that are analogous to withholding judgment.[19] This analogy 208*208 paves the road from Roldan to Pickering. We find the BIA's logic not unreasonable: to parse the difference between those past determinations of guilt declared "no longer to exist" and those declared "never to have existed" is to follow the rabbit into a metaphysical hole where courts rightly fear to tread.[20]
Roldan's holding is expressly limited to convictions vacated under "rehabilitative procedure[s]"; the BIA emphasized that its decision
does not address the situation where the alien has had his or her conviction vacated by a state court on direct appeal, wherein the court determines that vacation of the conviction is warranted on the merits, or on grounds relating to a violation of a fundamental statutory or constitutional right in the underlying criminal proceedings.
Roldan, 22 I. & N. Dec. at 523. In Rodriguez-Ruiz, the BIA takes it as given that such a vacated conviction would not be a conviction under § 1101(a)(48)(A). There was little need to explain that assumption, because the INS did not argue otherwise, contending only that the vacatur at issue was not "warranted on the merits."
The distinction between substantive and rehabilitative vacaturs is rooted in the history of immigration enforcement. That history is relevant both to our review of the reasonableness of the agency interpretation of the statute, because the statutory language was adopted against the background of consistent agency practice with respect to vacated convictions. The BIA held as early as 1943 that an expunged conviction was not a "conviction" for immigration purposes, and adhered to that position with only occasional exceptions until Roldan. See In re V-, No. 56033/701 (B.I.A.1943); In re D-, 7 I. & N. Dec. 670, 674 (1958) (where a conviction has been expunged, "there has, as a matter of law, been no conviction for immigration purposes"); In re G-, 9 I. & N. Dec. 159, 169 (B.I.A.1960) (Attorney General's opinion) ("Pino v. Landon, [349 U.S. 901, 75 S.Ct. 576, 99 L.Ed. 1239 (1959) (per curiam reversal of First Circuit determination that a vacated state conviction was a conviction for immigration purposes)] would seem, therefore, to make it an a fortiori conclusion in a nonnarcotics case that an expungement of an alien's conviction under section 1203.4 of the California Penal Code withdraws the support of that conviction from a deportation order under section 241(a)(4) and brings it to the ground.").
The BIA, on the advice of the Attorney General, made an exception for vacated drug offenses[21] in 1959, see In re A F, 8 I. & N. Dec. 429 (B.I.A.1959), and was shortly thereafter urged to extend that exception to other types of crimes. It declined to do so on several grounds, notably because "[t]he contrary rule has been in effect since at least 1943 [and t]here has been no Congressional criticism of this rule." In re G-, 9 I. & N. Dec. 159, 163 (B.I.A.1960). The BIA reiterated the 209*209 rule — that with the exception of drug convictions, expunged convictions are not "convictions" — right up to the passage of the 1996 IIRIRA amendments. In 1996, the Board held:
We agree with the respondent that if his conviction has been expunged . . . he is no longer deportable. . . . For many years this Board has recognized that a criminal conviction that has been expunged . . . may not support an order of deportation. . . . However, an exception to this rule exists for expunged drug convictions. . . . Congress did not intend for aliens convicted of drug offenses to escape deportation on the basis of a state procedure authorizing a technical erasure of the conviction. [Drug crimes are] an exception to the line of cases by this Board ruling that a conviction which has been expunged . . . could not be made the basis for deportation proceedings. . . . However, the Attorney General specifically limited this exception to drug offenses. . . . [That exception] should not be extended beyond drug cases.
In re Fructoso Luviano-Rodriguez, 21 I. & N. Dec. 235, 237-238 (B.I.A.1996).
After the introduction of the new statutory definition of "conviction" in the 1996 amendments, the BIA shifted course in Roldan, analogizing, as described above, rehabilitative vacaturs to withheld judgments. Certainly the statutory language as enacted closes any definitional loophole through which withheld judgments might escape the "conviction" label. But the BIA's analogy to the "withheld judgment" prong of the statutory definition pulls with it only rehabilitative vacaturs. The "hallowed principle of precedent . . . going back over fifty years," James A.R. Nafziger & Michael Yimesgen, The Effect of Expungement on Removability of Non-Citizens, 36 U. Mich. J.L. Reform 915, 930 (2003) — that is, the government's long history of treating vacated convictions as nullities for immigration purposes — was preserved for those vacaturs that were not the functional equivalent of rehabilitative withheld judgments — those vacaturs, in other words, that were based on underlying defects in the conviction itself.
The BIA has not explained precisely why it thinks substantive vacaturs do not fit the § 1101(a)(48)(A) definition. The foregoing account, however, is sufficient to support our determination that the distinction is reasonable.[22] Given its longstanding, 210*210 consistent practice, the agency may reasonably read the statutory language analyzed above to authorize its drawing this distinction among vacated convictions. We therefore begin our analysis with the proposition that an alien whose conviction is vacated on collateral attack because the alien's trial counsel was ineffective under the Sixth Amendment, no longer stands "convicted" for immigration purposes. The question is whether Pinho's is such a case, and, more importantly, how that determination is to be made.
C.
We are thus faced with the question of just what the BIA means by "based on" and "for reasons." It is easy enough to determine what a vacatur order is "based on" when the court issuing the order holds a hearing and then issues a written decision, complete with findings of fact and conclusions of law. But not all orders come with such clear explanations. Such was the order in the case at bar. Pinho filed a motion for post-conviction relief, and raised ineffective assistance as his only ground. The prosecution did not answer that motion. At the hearing on the motion, the parties agreed that Pinho's conviction would be vacated, he would be placed in the PTI program, and the charges would be dismissed. The one-sentence order of dismissal simply cites the PTI placement.
Facially, then, one might say that the conviction was vacated "based on" the parties' agreement to Pinho's PTI placement. After all, the words of the judge at the hearing were: "[S]ince Mr. Pinho has been accepted into PTI, I think the previous judgment of conviction can be vacated." Acceptance into PTI is, likewise, on its face a "reason[] unrelated to the merits of the underlying criminal proceedings."
211*211 But our inquiry cannot end there. The fact that the parties agreed to settle rather than proceed to trial on the ineffective assistance claim should not be dispositive. Indeed, it may be that the likelihood that the prosecution will agree to a settlement such as PTI placement will increase proportionally with the strength of the alien's constitutional claim. If the BIA in Pickering had meant to require an adjudication of the merits of aliens' claims of substantive defects in the original conviction in order to make out an adequate "basis," it could have said so. But it did not. It has instead drawn its line between vacaturs "based on" underlying defects and vacaturs granted "for reasons" not related to underlying defects, and it is readily apparent that the set of vacaturs "based on" underlying defects is not necessarily coextensive with the set of vacaturs based on adjudications of underlying defects. We must therefore inquire as to the reasons underlying the vacatur order, and it would obviously be begging the question simply to invoke the PTI acceptance yet again. The prosecutor's offer of PTI placement did not spring into being ex nihilo; rather, it was by way of settlement of Pinho's collateral attack on the constitutional validity of his conviction. The relevant "reason," then, for our Pickering analysis, is plainly the reason for the settlement agreement.
That agreement, as the judge states at the March 10 colloquy, was the "upshot" of negotiations between the attorneys, who "have been dealing with this matter for several months." The "matter" the attorneys had been "dealing with" was Pinho's motion for post-conviction relief based on ineffective assistance of counsel. Of signal importance to this case is the fact that that motion was the only pleading before the judge. The state did not answer the motion. At no time did Pinho, or the state, or the judge, raise any issue other than ineffective assistance. The government asks us to hold that the vacatur order was not "based on" the ineffective assistance motion, even though there was no other basis for vacatur offered at any point in the proceedings. The government asks us, in other words, to hold that the agency may permissibly find a motive in a state-court ruling that is nowhere stated in the record. This we decline to do.
At oral argument the government contended that the motives of state prosecutors and judges might change over time and might not be reflected in the record. Perhaps a new prosecutor, reviewing old cases, might decide that some of his predecessor's policies had been unduly harsh. Perhaps such a prosecutor, when presented with a post-conviction relief claim brought by a defendant who had been denied entry into a pretrial diversion program years earlier because of a now-discredited policy, might decide to "do the right thing," and help that defendant avoid the immigration consequences of his guilty plea. Perhaps a state judge, looking at the case, would see a hard-working family man threatened with deportation based on a relatively minor crime committed a decade earlier, and decide to help that hard-working family man get around the federal immigration laws. Perhaps, perhaps. We present this hypothetical to highlight the fact that it is precisely that: a hypothetical proposed by the government about possible motives of state actors nowhere found in the record. Were we to allow the Department of Homeland Security to base its legal determinations of immigrants' statutory eligibility for adjustment of status upon hypothetical scenarios such as this, we would be opening the door to — indeed in many cases due process would require — a flood of subpoenas to judges and prosecutors of sovereign states ordering them to appear in federal immigration proceedings 212*212 to answer questions about motives, feelings, and sympathies that appear nowhere in any written record, but that may have prompted their official actions. Behind the expansive interpretation of "reason" and "basis" urged by the government, we see the specter of such unseemly inquisitions.
How else, indeed, could Pinho have challenged the agency's claim that the vacatur order was not "really" based on his ineffective assistance claim? Would he not have to call the prosecutor and ask him why, exactly, he agreed to PTI placement? Would he not have to call the judge and ask him why, exactly, he agreed to vacate the conviction and dismiss the charges? And if the answers were unfavorable to the government's theory, would it not seek, in cross-examination, to establish that the state actors harbored secret motives, such as undue sympathy for an immigrant or animosity toward federal immigration law?
We cannot endorse a test which requires speculation about, or scrutiny of, the reasons for judges' actions other than those reasons that appear on the record.[23] Whether or not constitutional avoidance requires this result,[24] avoidance of absurdities surely does. See Sheridan v. United States, 487 U.S. 392, 108 S.Ct. 2449, 101 L.Ed.2d 352 (1988) ("[C]ourts should strive to avoid attributing absurd designs to Congress. . . ."). But most important are basic considerations of comity. When, as in this case, there arises a dispute over the "reason" or "basis" for a decision, if the parties are permitted to speculate about unstated motives that perhaps underlie vacatur orders, there will be little alternative to calling judges and prosecutors as witnesses in immigration proceedings. We do not deem such a prospect to be in keeping with longstanding principles of federal respect for state decisions as to the meaning of state law. "[T]he respect that federal courts owe the States and the States' procedural rules," Coleman v. Thompson, 501 U.S. 722, 726, 111 S.Ct. 2546, 115 L.Ed.2d 640 (1991), is owed no less by federal agencies than by federal courts. The Supreme Court has repeatedly emphasized that state courts are the ultimate authorities on the meaning of state law. Other than "a few exceptional cases in which the Constitution imposes a duty or confers a power on a particular branch of a State's government," Bush v. Gore, 531 U.S. 98, 112, 121 S.Ct. 525, 148 L.Ed.2d 388 (2000), the authority of state courts to determine state-law questions is clear: "[C]omity and respect for federalism compel us to defer to the decisions of state courts on issues of state law. That practice reflects our understanding that the decisions of state courts are definitive pronouncements of the will of the States as sovereigns." Id. Recognizing the force of this longstanding 213*213 principle, the BIA correctly declined the government's invitation in Rodriguez-Ruiz to "look behind" a state-court ruling and decide whether that ruling was correct under state law.[25] The same considerations govern the search for unstated motives: both contravene long-settled principles of federalism. A state law may be declared unconstitutional; it may not, however, simply be rewritten. So too, we hold, with vacatur orders.
The government could have avoided this problem altogether. As the Supreme Court has emphasized, the definition of "conviction" for purposes of applying federal laws is a question of federal law. Dickerson v. New Banner Institute, Inc., 460 U.S. 103, 111-12, 103 S.Ct. 986, 74 L.Ed.2d 845 (1983) ("[W]hether one has been `convicted' within the language of [federal] statutes is necessarily . . . a question of federal, not state, law, despite the fact that the predicate offense and its punishment are defined by the law of the State."). Further, the executive branch is entitled to great deference in formulating immigration policy, an "especially sensitive political function[] that implicate[s] questions of foreign relations," I.N.S. v. Abudu, 485 U.S. 94, 110, 108 S.Ct. 904, 99 L.Ed.2d 90 (1988). Given the expansive statutory definition of "conviction," and the deference the agency's interpretation is owed, the agency could have chosen to contend that as a matter of federal law all vacated state convictions remain "convictions" under § 1101(a)(48)(A), whether rehabilitative or substantive. If the agency wishes to adopt this interpretation of the statutory definition it may do so, through rulemaking or adjudication, and it may defend that interpretation before the courts. But the agency has not done so, and it is another matter entirely for the agency to distinguish among vacated convictions based on the reasons for the vacatur, and then to arrogate to itself the power to find hidden reasons lurking beneath the surface of the rulings of state courts. Under the Supremacy Clause, the Department of Homeland Security may, pursuant to statutory authority, properly interpret § 1101(a)(48)(A) to encompass convictions vacated by order of state courts. But it is far from clear that it may rewrite state-court rulings as to the legal basis for those orders. Our Federalism has not yet come to that.
D.
In this case, the District Court openly expressed its suspicion that Pinho's ineffective assistance motion was, sub silentio, something else entirely. "It is troubling that [Pinho] admitted guilt, served his sentence and then waited approximately three years to seek post-conviction relief based on ineffective assistance. . . ." Pinho v. Ashcroft, No. 03cv6232, at 10 (D.N.J. Aug. 9, 2004). The District Court then turned for guidance to an unpublished district court opinion, Lim v. Ashcroft,[26] involving similar issues, noting that "Chief Judge Bissell shared the same concerns of this Court," namely "that there was no reason for the state to entertain petitioner's post-conviction motion for any purpose other than to benefit petitioner before the INS or this Court. . . ." Id. at 11. The District Court then stated explicitly that "Chief Judge Bissell's opinion in Lim . . . is a factor in denying Plaintiff's motion." 214*214 Id. The District Court's quasi-adoption of Lim is noteworthy for more than its procedural irregularity. In Lim the district court accused the state judge and prosecutor of being practitioners, or willing victims, of outright duplicity. A brief discussion of Lim is therefore warranted here, because it is an object lesson in the pitfalls of the government's proposed approach.
Lim pled guilty in New Jersey in 1996 to kidnapping; in 1998, the INS began removal proceedings. In 2001, Lim sought postconviction relief in state court, contending that he had received ineffective assistance of counsel, and petitioned the district court to stay deportation pending exhaustion of the state claim. After the state court granted Lim post-conviction relief, the district court took it upon itself to review the state court's state-law ruling,[27] and declared the entire proceeding to be a sham: "[T]his Court determines that there was a significantly deficient legal foundation for the state court's vacation of Mr. Lim's kidnapping conviction." Lim, No. 01-CV-3271, 2002 WL 1967945, at *5. Regardless of what the state court said it found, according to the district court, it did not "really" find ineffective assistance. The District Court concluded that a hidden motive was at work:
[I]n accommodating the proposed plea arrangement, the state court acted not on the basis of a meritorious claim of ineffective assistance of counsel, but for some other reason. . . . The [state court's own] remarks unmistakably show that the state court vacated the kidnapping conviction out of concern for Mr. Lim's immigration plight, not because there was any merit in his collateral attack on the kidnapping charge.
Id. at *9. The prosecutor and the judge were, according to the district court, played for fools; they were made the dupes of a conniving lawyer who "played to the[ir] interests" in "contriv[ing] a fictional disposition . . . as a means to subvert federal statutes." Id. at *10. The post-conviction relief petition was thus a fraud: "[I]t is apparent that the petition for post-conviction relief that was pursued in this case was not used to test the merit of Mr. Lim's claim of ineffective assistance of counsel, but rather as a vehicle to engineer a result that would benefit petitioner in proceedings before the INS or this Court. . . ." Id. at *9.
The concern, then, that the District Court in this case "shared" with the court in Lim is that the integrity of legal proceedings in state courts cannot be trusted. This Court does not approve of accusations of dishonesty or complicity in "subversion" leveled at state courts and prosecutors. We will not accept an interpretation of the 215*215 Immigration and Nationality Act that permits, let alone requires, speculation by federal agencies about the secret motives of state judges and prosecutors.
The temptation to second-guess the motives of state officials is a predictable byproduct of inadequate judicial guidance as to the permissible bounds of agency inquiry into the basis for state-court actions. The powers of immigration officials are extensive, and if immigrants are to have any certainty as to the effect criminal proceedings in state courts may have on their immigration status, those bounds must be drawn plainly and brightly. Where definitions are broad, so must they be clear. It cannot be the case that whether a conviction is a conviction depends on whether an immigration official suspects a state judge of secretly harboring subversive motives. If the relationship between state criminal proceedings and federal immigration proceedings is to be governed by the rule of law, then that law must be a law of rules.
We therefore announce the following categorical test for classification of vacated convictions under the INA.[28] To determine the basis for a vacatur order, the agency must look first to the order itself. If the order explains the court's reasons for vacating the conviction, the agency's inquiry must end there. If the order does not give a clear statement of reasons, the agency may look to the record before the court when the order was issued. No other evidence of reasons may be considered.[29]
IV.
Applying this rule to the case at hand is straightforward. In his pleading, Pinho raised only one claim: ineffective assistance of counsel. The state did not file an answer. The judge's vacatur order refers to the PTI placement agreement, which was reached in settlement of Pinho's ineffective assistance claim. The only basis for the vacatur appearing in the order or the pleadings is Pinho's ineffective assistance claim. Under the distinction articulated in Pickering, therefore, Pinho's conviction was vacated "based on a defect in the underlying criminal proceedings," and Pinho accordingly "no longer has a `conviction' within the meaning of section 101(a)(48)(A)." Pickering, 23 I. & N. Dec. at 624.
The AAO therefore erred as a matter of law in determining Pinho to be ineligible for adjustment of status under §§ 1101 216*216 and 1182, and the District Court erred in affirming that determination. We wish to emphasize that while we may, and must, ensure that purely legal determinations are made by the agency in accordance with law, the decision whether in fact to grant adjustment of status is a matter entrusted to the discretion of the agency, and we lack the power to review denials of adjustment applications as such. When we have instructed the agency on the correct legal standard, we have said all that we may say. We will accordingly reverse the judgment below and remand to the District Court for the granting of relief consistent with this opinion.
[*]  Substituted pursuant to FED. R.APP. P. 43(c)
[1]  The PTI program worked in 1992 just as it does today: once a defendant is accepted, the judge postpones all proceedings against him for at most thirty-six months, after which the judge must either dismiss the indictment, postpone proceedings further, or restore proceedings. With respect to dismissal, the relevant rule provides:
On the recommendation of the program director and with the consent of the prosecutor and the defendant, ["the designated judge shall"] dismiss the complaint, indictment or accusation against the defendant, such a dismissal to be designated `matter adjusted — complaint (or indictment or accusation) dismissed.'
N.J. Rules Governing Criminal Practice, Rule 3-28 (1992 version).
The New Jersey Supreme Court has issued guidelines for operation of PTI. Guideline 4 provides: "Enrollment in PTI programs should be conditioned upon neither informal admission nor entry of a plea of guilty. Enrollment of defendants who maintain their innocence should be permitted unless the defendant's attitude would render pre-trial intervention ineffective." The accompanying comment provided:
A PTI program is presented to defendants as an opportunity to earn a dismissal of charges for social reasons and reasons of present and future behavior, legal guilt or innocence notwithstanding. . . . Within the context of pretrial intervention, when and whether guilt should be admitted is a decision for counselors. . . . Neither admission of guilt nor acknowledgment or responsibility is required. Steps to bar participation solely on such grounds would be an unwarranted discrimination.
N.J. Rules Governing Criminal Practice, Rule 3-28, Guideline 4, Comment (1992 version).
[2]  Eligibility, of course, does not guarantee acceptance, which remained in the prosecutor's discretion. Because of the operation of the rule, though, Pinho was never even considered. So while he might eventually have been rejected even with effective assistance of counsel, he would not have been rejected because of the rule. In this respect, Pinho's 1992 PTI application mirrors his 2000 adjustment of status application. In each case a non-discretionary eligibility determination served as the gatekeeper for a discretionary action.
[3]  The record does not contain a vacatur order other than this statement from the bench. It is not disputed, however, that the conviction was in fact vacated. Whether the subsequent dismissal order may be treated as an implicit vacatur order, or whether the judge's statement from the bench was itself the vacatur order is of little moment. A paper record merely memorializes a judicial act, and the record is clear that the judicial act was carried out: Pinho's conviction was "dismiss[ed], cancel[ed] . . . discharge[d] or otherwise remove[d]." Sandoval v. I.N.S., 240 F.3d 577, 583 (7th Cir.2001).
[4]  Neither the Newark District Office, the Office of Administrative Appeals, the District Court, nor the government on appeal, analyzes 8 U.S.C. § 1182(a)(2)(C), which provides that
[a]ny alien who the consular or immigration officer knows or has reason to believe is or has been an illicit trafficker in any such controlled substance or is or has been a knowing assister, abettor, conspirator, or colluder with others in the illicit trafficking in any such controlled substance, is inadmissible.
We therefore express no opinion on how that provision would apply in this case.
[5]  On June 30, 2004, and in the context of the previously filed action, Pinho filed a motion for injunctive relief, seeking an order directing the Newark office to grant him an employment authorization form, which was required by New Jersey for renewal of his driver's license. Pinho argued that denial of the authorization form was contrary to the applicable regulation governing eligibility, 8 C.F.R. § 274a.12(c)(9). The parties agree that the employment authorization has been granted, mooting any injunctive relief we might order. See Letter from Thomas E. Moseley to Marcia Waldron, Clerk of the Court, United States Court of Appeals for the Third Circuit, Sep. 9, 2005; letter from Christopher J. Christie, United States Attorney for the District of New Jersey, to Marcia Waldron, Clerk of the Court, United States Court of Appeals for the Third Circuit, Sep. 9, 2005. We therefore do not have properly before us the question of whether the agency violated 8 C.F.R. § 274a.12(c)(9) when it denied his application for employment authorization.
[6]  Article 440 of the New York Criminal Procedure Law, N.Y.Crim. Proc. Law § 440, pertains to post-judgment motions.
[7]  The BIA refused, as the government urged, to "go behind" the state court judgment and question whether the state court had followed its own laws in entering the vacatur. Rodriguez-Ruiz, 22 I. & N. Dec. at 1379.
[8]  On March 1, 2003, the INS's functions were transferred to the Bureau of Immigration and Customs Enforcement ("BICE") and the U.S. Customs and Immigration Service ("USCIS") of the United States Department of Homeland Security ("DHS"). See Knapik v. Ashcroft, 384 F.3d 84, 86 n. 2 (3d Cir.2004) (citing Homeland Security Act of 2002, Pub.L. No. 107-296, §§ 441, 451 & 471, 116 Stat. 2135, codified at 6 U.S.C. §§ 251, 271 & 291). Faced with this profusion of administrative bodies, we will adopt "the agency" as shorthand for the DHS and its sub-units.
[9]  Section 1252(a)(2)(B) of Title 8 of the United States Code, which also strips the district courts of jurisdiction over discretionary agency determinations, is in that respect at least partly duplicative of the APA requirement.
[10]  The cursory treatment of exhaustion by the Seventh Circuit in McBrearty v. Perryman, 212 F.3d 985 (7th Cir.2000), is not on point. In that case, the plaintiffs "sought judicial review of the refusal by the district director of the immigration service to adjust their status. . . ." Id. at 986 (emphasis added). The Seventh Circuit dismissed the complaint for want of jurisdiction on the ground that "[t]he suit was premature, since, as the plaintiffs acknowledge, they could obtain review of the district director's decision by the Board of Immigration Appeals if and when the immigration service institutes removal (i.e.deportation) proceedings against them. They have thus failed to exhaust their administrative remedies." Id. (internal citation omitted). But the Seventh Circuit confuses the existence of a claim with the exhaustion of administrative remedies. The McBrearty plaintiffs were not challenging a legal determination of their statutory eligibility for adjustment, but rather a refusal to adjust their status. This distinction makes all the difference. The refusal to adjust — a discretionary determination — was (as the court notes) barred by § 1252(a)(2)(B). While it is true that the plaintiffs could have renewed their adjustment application in removal proceedings, that fact is irrelevant to the District Court's lack of jurisdiction: under Section 1252(a)(2)(B) the court had no jurisdiction because the plaintiffs had no claim at all, not because they had failed to exhaust a valid claim. McBrearty is not about exhaustion, and is redeemed from making law without proper analysis only by its facts; it surely cannot be said to stand for the proposition that immigrants stating a legal claim — one not barred by § 1252 — must always wait for deportation proceedings.
[11]  The Fifth Circuit, in Cardoso v. Reno, 216 F.3d 512 (5th Cir.2000), held that denials of adjustment of status may reach the courts only through review of deportation proceedings. Because the court did not attempt to distinguish between denials of adjustment of status applications, and legal determinations of eligibility for status adjustment, it is not clear whether the Cardoso holding has much to do with the case at hand here. In Cardoso, the court considered three separate jurisdictional dismissals of immigration claims. One of them involved a claim that an application for adjustment of status had been wrongly denied as a matter of law. The applicant had filed for adjustment prior to her twenty-first birthday. However, the agency did not rule on the application for three years, at which point it denied the application on the grounds that the applicant was no longer eligible because she was no longer a minor. Id. at 514. The court held that the applicant could not invoke judicial review because the agency decision was not final, although it conceded that there were no deportation proceedings pending against the applicant. Id. at 518. We think it important as a matter of administrative law to distinguish between (reviewable) non-discretionary legal determinations, and (non-reviewable) discretionary determinations. Because the Fifth Circuit did not do so, we cannot tell with certainty whether we are in conflict on the question resolved in this case.
[12] See, e.g., Cynthia R. Farina, Statutory Interpretation and the Balance of Power in the Administrative State, 89 Colum. L.Rev. 452, 495-96 (1989) ("By the time of the ratification, the prevailing understanding of separation of powers was no longer a simplistic call for absolute segregation of conceptually distinct functions. The experience between independence and the Constitutional Convention had caused American political theorists to rethink the nature of governmental authority. They came to conclude that . . . all power in government shared the same fundamental quality: it was dangerous unless adequately offset and controlled. And so . . . the words `separation of powers' came to connote something far more subtle and intricate than a mere, abstractly logical division. The phrase expressed the expectation that, through the carefully orchestrated disposition and sharing of authority, restraint would be found in power counterbalancing power.").
[13]  Having concluded that jurisdiction exists under the APA, we think it inadvisable to speculate, in the absence of briefing, about alternative jurisdictional avenues by which AAO decisions might be reviewed. We will await cases which in which the parties contest jurisdiction and put the issue squarely before us.
[14] See Ozkok, 19 I. & N. Dec. at 551-52. The third part of the test, which was omitted from the statutory definition, dealt with pre-judgment probation, and provided that such probation would be sufficient for a "conviction" if "a judgment of conviction or adjudication of guilt may be entered if the person violates the terms of the probation . . ." Id. at 552.
[15]  For our purposes here, we will treat the terms "vacated" and "expunged," which appear variously in the BIA opinions, as synonymous. The salient procedural situation is one in which a conviction is voided or invalidated, "dismiss[ed], cancel[ed] . . . discharge[d] or otherwise remove[d]," Sandoval v. I.N.S., 240 F.3d 577, 583 (7th Cir.2001), whatever the label, and whatever the subsequent availability of the record of the conviction.
[16] Cf. Acosta, 341 F.3d at 226 n. 6 ("[W]e infer a congressional intent not to incorporate . . . a distinction [`between rehabilitative statutes that defer[] adjudication and those which expunge[] a prior admission or adjudication of guilt'] into the INA, but we do not infer that the elimination of such a distinction was the sole purpose of passing the revised definition of conviction in Section 101(a)(48)(A).")
[17]  It is conceivable, of course, that under § 1182(a)(2)(A) an immigrant might have admitted committing the relevant acts even where the § 1101(a)(48)(A) definition of "conviction" does not encompass the circumstances of his conviction. We need not decide this question here, because in this case, the admission and the guilty plea are one and the same. Had he been admitted to the PTI program, he need not have admitted anything.
[18]  Our decision in Acosta pertains only to deferred judgments; as we noted, the "charges against [Acosta] were ultimately dismissed without any adjudication of guilt." 341 F.3d at 221.
[19]  Some commentators have pointed out that state-deferred adjudications and state expungement statutes "are like apples and oranges," because while an expungement is a state's final determination of a person's legal status, "[d]eferring adjudication of guilt . . . simply represents an initial step that may [or may not] lead to formal expungement." James A.R. Nafziger & Michael Yimesgen, The Effect of Expungement on Removability of Non-Citizens, 36 U. Mich. J.L. Reform 915, 930 (2003). It is certainly true that deferred judgments and expungements are different, and it may well be that a sound immigration policy would take that difference into account, but we do not sit in judgment of the soundness of immigration policy: the question before us is simply whether the language of § 1101(a)(48)(A) may reasonably be read by the agency as encompassing both.
[20]  This is the jurisprudential cousin of the "grandfather" time-travel hypothetical: would it be possible to go back in time and murder one's own grandfather? Does a court — even one of general jurisdiction — have the power to declare that an earlier event never happened? See, e.g., Hon. Leon R. Yankwich, The Federal Penal System, 10 F.R.D. 539, 555 (1950) (suggesting that following expungement, a person can "claim truthfully that he has never been convicted of a felony").
[21]  Lest the significance of this exception be overestimated, we note that although Pinho's offense was a drug offense, the above-noted exception referred only to rehabilitative vacaturs. Pinho's claim, by contrast, is that his was not a rehabilitative vacatur.
[22]  We do not, accordingly, read the statute as requiring unambiguously that all convictions, even those vacated because of substantive defects, are included in the definition. In this we join the published opinions of at least the First, Second, and Seventh Circuits, and depart from the Fifth Circuit. See Herrera-Inirio v. I.N.S., 208 F.3d 299, 305 (1st Cir.2000); United States v. Campbell, 167 F.3d 94, 98 (2d Cir.1999); Sandoval v. I.N.S., 240 F.3d 577, 583-84 (7th Cir.2001); Renteria-Gonzalez v. I.N.S., 322 F.3d 804, 817-22 (5th Cir.2002). In Renteria-Gonzalez, the Fifth Circuit, in holding that a guilty plea followed by a Judicial Recommendation Against Deportation ("JRAD") remains a conviction for immigration purposes, observed that "five circuits, including this court, have concluded that a vacated or otherwise expunged state conviction remains valid under § 1101(a)(48)(A)," 322 F.3d at 814, which is true enough if we interpret "a" to mean "some" rather than "all" (that is, "a vacated conviction may remain valid" as opposed to "a vacated conviction must remain valid"). The use of the ambiguous phrasing is misleading in this context, because the other circuits listed, and now this Court, accept the distinction made by the BIA between convictions which do remain valid and convictions which do not. Indeed, in Renteria-Gonzalez, Judge Benavides concurred specially to emphasize that "the majority opinion paints with too broad a brush . . . [because] none of the convictions in the five cases cited by the majority was vacated based on the merits of the underlying criminal proceeding, i.e., a violation of a statutory or constitutional right with respect to the criminal conviction." 322 F.3d at 820. Because Renteria-Gonzalez's conviction was likewise not vacated because of a substantive defect, Judge Benavides continues, "any indication in the majority opinion that a conviction vacated based on the merits constitutes a conviction under § 1101(a)(48)(A) is entirely dicta. . . ." Id. at 823 n. 24.
The breadth of Renteria-Gonzalez's holding remains unclear. Soon after the decision was issued, an immigration judge cited Renteria-Gonzalez in holding that a conviction that had been vacated due to "procedural and substantive flaws in the underlying proceeding" remained valid under § 1101(a)(48)(A), and the Fifth Circuit, per Judge Benavides, "reluctantly" dismissed the petition for review, holding that, although the circuit was now "out of step with the rest of the nation," it was bound by Renteria-Gonzalez. Discipio v. Ashcroft, 369 F.3d 472, 474-75 (2004). However, the Justice Department subsequently petitioned the court to vacate Discipio and remand the case to the BIA for dismissal. The Justice Department argued that because § 1101(a)(48)(A) "is silent on the effect of a vacated conviction on an alien's immigration status, [the Fifth Circuit] should defer to the Board's" interpretation as set forth in Pickering, that substantive vacaturs are not "convictions." Discipio v. Ashcroft, 417 F.3d 448 (5th Cir.2005). The panel agreed to remand the case, and rehearing en banc was denied as moot, Id. at 450, leaving the precise holding of Renteria-Gonzalez up in the air. At the very least, it is clear that to read Renteria-Gonzalez to cover substantive vacaturs is to stretch it far beyond its facts.
Accepting the distinction between substantive and rehabilitative vacaturs not only gives proper deference to the agency's interpretation, but also serves to avoid the constitutional problems that might arise under a reading which brings constitutionally protected conduct or constitutionally infirm proceedings into the category of "conviction" — cases, for example, involving an alien who was convicted of conduct subsequently deemed constitutionally protected, or whose conviction was reversed on direct appeal because of insufficient evidence, or whose conviction was vacated on collateral attack because of a plain constitutional defect. The agency does not read the statute as encompassing such situations, however, so these difficult cases have not come before us.
[23] Cf. Sandoval, 240 F.3d at 583 ("The INS also alleges that the modification [of Sandoval's conviction] was entered solely for immigration purposes, and is thus ineffective. This allegation is unfounded. The judge's modification was in response to Sandoval's properly filed motion stating a cognizable claim of ineffective assistance of counsel. That Sandoval may have filed his motion in response to the threat of deportation is irrelevant. Further, even if the state court judge's decision to modify Sandoval's sentence was motivated by the consequences of the federal immigration law, that fact would not render the modification ineffective for immigration purposes.").
[24]  For example, both judges and prosecutors enjoy absolute immunity from damage suits and criminal prosecution arising from their official acts. See Stump v. Sparkman, 435 U.S. 349, 98 S.Ct. 1099, 55 L.Ed.2d 331 (1978); Imbler v. Pachtman, 424 U.S. 409, 96 S.Ct. 984, 47 L.Ed.2d 128 (1976). It is unclear how the principle of immunity might extend to subpoenaed testimony about unstated motives. Our decision today avoids this issue.
[25]  We thus decline the government's similar invitation here to decide the ineffective assistance claim ourselves. See Brief for Appellee, at 11-12.
[26] Lim v. Ashcroft, No. 01-CV-3271, 2002 WL 1967945 (D.N.J.2002) (unpublished). We remind the District Court that unpublished district court opinions are not a source of law.
[27]  The court summarized the proceedings as follows:
[T]he transcript shows that at the outset the court was presented with an arrangement in the nature of a plea agreement, that had been reached prior to the hearing between Mr. Lim and state authorities. Pursuant to the arrangement, the following actions were taken at the hearing: (1) the state court permitted Mr. Lim to withdraw his earlier plea to the kidnapping charge and enter a plea of guilty to a charge in the original indictment of aggravated assault; (2) the court vacated the kidnapping conviction and stated that the date of the new plea should be treated for immigration purposes as having been entered on March 18, 1996 (a fictitious date as far as the record reveals); (3) the state dismissed voluntarily the remaining charges; (4) the court sentenced Mr. Lim to time served. All agreed that the foregoing arrangement's purpose was to facilitate Mr. Lim in avoiding deportation; by attempting to amend the date of conviction, Mr. Lim and his counsel sought to avoid the AEDPA amendment and preserve his eligibility for Section 212(c) consideration.
Lim, 2002 WL 1967945, at *3.
[28]  Although Judge McKee agrees with the rationale and result of our decision, he does not agree that we need to establish a formal test to properly resolve this appeal. He therefore does not endorse the majority's categorical test.
[29]  Our test is informed by our decisions in United States v. Taylor, 98 F.3d 768 (3d Cir.1996), and United States v. Joshua, 976 F.2d 844 (3d Cir.1992). In those cases we had to determine how to classify a prior crime for purposes of the Federal Sentencing Guidelines. We held that "a sentencing court should look solely to the conduct alleged in the count of the indictment charging the offense of conviction. . . ." Taylor, 98 F.3d at 771 (quoting Joshua, 976 F.2d at 856). Thus, to determine whether a prior crime was a "crime of violence," the sentencing court could look only at the conduct alleged in the indictment for the count which was proved or admitted. The court could not look outside the indictment to determine whether the defendant actually committed other acts which did not appear in the indictment on that count.
Our test also accords deference to the BIA's formulation in Pickering, which provides that "in making this determination [of the basis for a vacatur] we look to the law under which the . . . court issued its order and the terms of the order itself, as well as the reasons presented by the respondent in requesting that the court vacate the conviction." Pickering, 23 I. & N. Dec. at 625.
Save trees - read court opinions online on Google Scholar.