438 F.3d 1026 (2006)
UNITED STATES of America, Plaintiff-Appellee,
v.
John HUBENKA, Defendant-Appellant.
Northern Arapahoe Tribe, Eastern Shoshone Tribe, and National Wildlife Federation, Amici Curiae.
No. 05-8006.
United States Court of Appeals, Tenth Circuit.
February 21, 2006.
1027*1027 1028*1028 Robert R. Rogers, Assistant Federal Public Defender (Raymond P. Moore, Federal Public Defender, with him on the briefs), Cheyenne, WY, for Defendant-Appellant.
Linda S. Kato, Special Assistant United States Attorney (Matthew H. Mead, United States Attorney, John R. Green, Assistant United States Attorney, David A. Kubichek, Assistant United States Attorney, with her on the brief), for Plaintiff-Appellee.
Thomas D. Lustig, Jim Murphy and Michael A. Saul, National Wildlife Federation, Boulder, CO, filed an amici curiae brief on behalf of Northern Arapahoe Tribe, Eastern Shoshone Tribe and National Wildlife Federation.
Before EBEL, McWILLIAMS and MURPHY, Circuit Judges.
MURPHY, Circuit Judge.
I. INTRODUCTION
A second superceding indictment charged John Edward Hubenka with three counts of discharging pollutants into the Wind River in violation of the Clean Water Act, 33 U.S.C. §§ 1311(a) and 1319(c)(2)(A). A jury found Hubenka guilty on all three counts. Hubenka appeals his convictions. He argues his activities on the Wind River lie beyond the reach of the Clean Water Act. Hubenka also contends the district court violated Rule 404(b) of the Federal Rules of Evidence when it admitted into evidence certain testimony about Hubenka's past activities on the Wind River. This court exercises jurisdiction pursuant to 28 U.S.C. § 1291 and affirms.
II. BACKGROUND
The Wind River originates in Wyoming's Wind River Range, on the east slope of the continental divide near Togwotee Pass. From there, it flows southeast through the Wind River Indian Reservation. Near Riverton, Wyoming, the Wind River is joined by the Little Wind River and the Popo Agie River. Downstream from this confluence, the river is called the Big Horn River. Water in the Big Horn River flows north, joins the Yellowstone River in Montana, and eventually flows east into the 1029*1029 Missouri River. The Wind River flows year-round, with higher volume in the late spring and early summer, and lower volume in the fall and winter.[1]
Appellant John Hubenka works as a manager for the LeClair Irrigation District ("LID") and lives on a ranch near the Wind River approximately eighteen miles west of Riverton. Although the river is not a property boundary, it roughly separates Hubenka's land on the north from the Wind River Indian Reservation to the south. LID maintains a diversion gate on the river to the northwest of Hubenka's property. The diversion gate allows water from the river to flow into an irrigation canal which parallels the north side of the river for some distance.
In the vicinity of Hubenka's property, the Wind River is a braided stream which flows through multiple channels within a broad flood plain. Historically, the river's main flow was contained in a "north channel" which was closer to the LID irrigation canal and further from the Indian Reservation.
Over the years, Hubenka and LID have attempted to divert the flow of the river away from the north channel so that the bank of the river does not erode and threaten the irrigation canal. In 1979, LID obtained a permit from the United States Army Corps of Engineers ("Corps")[2] to stabilize the north bank of the river at and downstream from the diversion gate. At the same time, LID dredged the river bottom, effectively moving the main channel of the river away from the north bank. LID's original permit did not authorize this recontouring of the river bottom, but in 1983 the Corps granted LID a permit which retroactively allowed the dredging. Hubenka signed as the permitee on behalf of LID.
In 1994, under Hubenka's supervision, LID constructed a dike in the north channel of the Wind River, slightly downstream of its diversion gate. The 1994 dike was constructed using river cobbles as well as scrap metal, cottonwood trees, car bodies, and a washing machine. Similarly, downstream from the dike on Hubenka's property, the north bank of the river was reinforced with scrap metal and construction debris. The Corps sent LID, via Hubenka, a notice of violation. The notice advised LID that its actions constituted unauthorized discharges and instructed LID to refrain from adding material to the dike and to remove the debris. The Corps sent a similar notice of violation directly to Hubenka.
In October of 1994, Tom Johnson, a representative of the Corps, conducted a site visit to assess whether the prohibited materials had been removed. During the site visit, Johnson observed a truck dumping more material on the dike. After discussions with Hubenka and other representatives of LID, the Corps took action to require LID to remove the dike in its entirety and to require Hubenka to remove all debris except for clean concrete from the river bank on his property. After LID and Hubenka complied with the Corps' directive, the agency worked with them to develop and issue a permit to stabilize the north bank of the river downstream from the diversion gate using more acceptable techniques and materials.[3] The 1030*1030 stabilization project was constructed in 1995 and successfully protected the north bank from erosion even during periods of high water.
At some point in the late 1990s or early in 2000, the river's primary course shifted from the north channel to a new "south channel." Relative to the north channel, the south channel is closer to the Indian Reservation and further from the LID irrigation canal. The cause of the river's change in course is unclear. Several witnesses living nearby testified that the Wind River shifted to the south channel naturally. The Corps' Johnson, however, felt the change was not natural. Johnson, an expert in hydrology, testified that "something else happened to cause that sudden and dramatic change."
In March of 2000, Hubenka hired heavy equipment operator Curtis Neal to construct a series of dikes or berms in the north channel of the Wind River. Using a bulldozer, Neal pushed river cobble from the north channel to form an initial dike at the point where the north and south channels diverge, just downstream of the LID diversion gate. "Dike one" blocked the north channel by directing high flows along the face of the dike and into the south channel. Downstream from dike one, Hubenka had Neal construct a second dike parallel to the south channel. "Dike two" prevented water from the south channel from returning to the north channel. Further downstream, Neal constructed a third dike—"dike three"—which again blocked water from reentering the north channel.[4] All of the dikes were below the ordinary high water mark of the Wind River. None of the dikes was authorized by a permit from the Corps.
Early in 2004, Hubenka was charged with three violations of the Clean Water Act. Specifically, the government alleged that each of the three dikes constructed in 2000 constituted a knowing discharge of pollutants into the Wind River, a "`water of the United States' within the jurisdiction of the Clean Water Act." Hubenka was convicted on all three counts.
III. ANALYSIS
A. Application of the Clean Water Act to the Wind River
Hubenka argues the Corps' authority to regulate dredge and fill activities under the Clean Water Act does not extend to his activities on the Wind River. He contends the Corps is without jurisdiction because the dikes were built in a river that is neither navigable-in-fact nor adjacent to other navigable-in-fact waters, and because the dikes have no effect on navigable waters downstream. We must decide whether the district court erred in concluding that the Clean Water Act gives the Corps authority to regulate Hubenka's construction activities in the north channel of the Wind River. The construction and applicability of the Clean Water Act is an issue of law which this court reviews de novo. See United States v. Telluride Co., 146 F.3d 1241, 1244 (10th Cir.1998).
Under the Clean Water Act, the Corps has jurisdiction over dredge and fill activities in "navigable waters." 33 U.S.C. § 1344(a). The statute itself defines "navigable waters" as "waters of the United States." Id. § 1362(7). As the Supreme Court has recognized, "Congress chose to define the waters covered by the Act 1031*1031 broadly." United States v. Riverside Bayview Homes, Inc., 474 U.S. 121, 133, 106 S.Ct. 455, 88 L.Ed.2d 419 (1985).
At first, Corps regulations interpreted the Clean Water Act so as to apply only to navigable-in-fact waters. See id. at 123. In 1975, however, the Corps issued new regulations which redefined "waters of the United States." Id. Under the revised regulations, the Clean Water Act applied not just to navigable-in-fact waters, but inter alia, to tributaries of navigable waters and interstate waters. Id. Substantially identical regulations remain in place today. See 33 C.F.R. § 328.3(a)(5) ("tributary rule"). Hubenka argues the Corps' "tributary rule" inappropriately expands the agency's jurisdiction under the Clean Water Act and exceeds the agency's statutory authority to regulate discharges of dredged and fill material.
(1) Analysis of the Tributary Rule under the Chevron Framework
When a case involves an agency's interpretation of a statute it administers, this court uses the two-step approach announced in Chevron, U.S.A., Inc. v. Natural Res. Defense Council, Inc., 467 U.S. 837, 842-43, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984). See S. Utah Wilderness Alliance v. Dabney, 222 F.3d 819, 824 (10th Cir. 2000). Under this approach, when Congress has addressed the precise question at issue, we give effect to the express intent of Congress. Id. (citing Chevron, 467 U.S. at 842-43, 104 S.Ct. 2778). "If the statute is silent or ambiguous, however, we defer to the agency's interpretation," so long as it is permissible. Id. (citing Chevron, 467 U.S. at 843-44, 104 S.Ct. 2778).
Under the first step of the Chevron framework, this court must determine whether the Clean Water Act precisely addresses the question of whether Congress intended to include within the Act's purview tributaries of navigable or interstate waters. As noted above, the Clean Water Act applies to "navigable waters," which it defines as "waters of the United States." 33 U.S.C. § 1362(7). The Supreme Court has observed that Congress' broad definition evidenced an intent "to exercise its powers under the Commerce Clause to regulate at least some waters that would not be deemed `navigable' under the classical understanding of that term." Riverside, 474 U.S. at 133, 106 S.Ct. 455. Nevertheless, the statute does not reveal the extent to which nonnavigable tributaries may be regulated. Accordingly, "[t]he statutory term `waters of the United States' is sufficiently ambiguous to constitute an implied delegation of authority to the Corps." United States v. Deaton, 332 F.3d 698, 709 (4th Cir.2003). Because the Clean Water Act's definition of "navigable waters" is ambiguous, we move to the second step of the Chevron analysis.
Normally, under Chevron's second step, this court will defer to an agency's interpretation of a statute that it administers, so long as the agency's interpretation is permissible. See Chevron, 467 U.S. at 843-44, 104 S.Ct. 2778. Hubenka argues, however, that the Corps' tributary rule reaches the outer limits of constitutional authority and raises serious constitutional questions. In such circumstances, Hubenka contends, this court should not extend Chevron deference to the Corps' regulations. See Solid Waste Agency of N. Cook County v. Army Corps of Engineers ("SWANCC"), 531 U.S. 159, 172-73, 121 S.Ct. 675, 148 L.Ed.2d 576 (2001).
In SWANCC, the Supreme Court reviewed the Corps' "migratory bird rule." Id. at 164, 121 S.Ct. 675. The migratory bird rule purported to extend the Corps' jurisdiction under the Clean Water Act to isolated intrastate waters, so long as those 1032*1032 waters were used as habitat by certain migratory birds. Id. at 164-65, 121 S.Ct. 675. The Court struck down the migratory bird rule, concluding the text of the Clean Water Act clearly did not contemplate such expansive federal jurisdiction. Id. at 172, 121 S.Ct. 675. It went on to note, however, that even if the statute itself had not clearly addressed the issue, the Court would not have extended Chevron deference to the migratory bird rule. Id. The Court determined the Corps' rule "invoke[d] the outer limits of Congress' power," and could find no indication that Congress intended that result. Id. at 172-73, 121 S.Ct. 675. It further observed that the migratory bird rule "raise[d] significant constitutional questions." Id. at 173, 121 S.Ct. 675. The Court read the statute "to avoid the significant constitutional and federalism questions," and therefore declined to give Chevron deference to the Corps' migratory bird rule. Id. at 174, 121 S.Ct. 675.
In contrast to the migratory bird rule at issue in SWANCC, the Corps' tributary rule neither invokes the outer limits of Congress' power nor raises significant constitutional questions. "It has long been settled that Congress has extensive authority over this Nation's waters under the Commerce Clause." Kaiser Aetna v. United States, 444 U.S. 164, 173, 100 S.Ct. 383, 62 L.Ed.2d 332 (1979). It has the power to regulate waters to limit pollution, prevent obstructions to navigation, reduce flooding, and control watershed development. See, e.g., Riverside, 474 U.S. at 132-33, 106 S.Ct. 455; United States v. Republic Steel Corp., 362 U.S. 482, 489-90, 80 S.Ct. 884, 4 L.Ed.2d 903 (1960); United States v. Appalachian Elec. Power Co., 311 U.S. 377, 404-05, 61 S.Ct. 291, 85 L.Ed. 243 (1940). Moreover, congressional authority is not limited to navigable-in-fact waters; it exists throughout watersheds and can encompass actions on nonnavigable, intrastate tributaries. See, e.g., Riverside, 474 U.S. at 133, 106 S.Ct. 455; Oklahoma ex rel. Phillips v. Guy F. Atkinson Co., 313 U.S. 508, 523, 525-26, 61 S.Ct. 1050, 85 L.Ed. 1487 (1941).
Given this background, it is not surprising that courts have consistently acknowledged Congress' authority to regulate the discharge of pollutants into nonnavigable tributaries. See, e.g., United States v. Texas Pipe Line Co., 611 F.2d 345, 347 (10th Cir.1979); United States v. Ashland Oil & Transp. Co., 504 F.2d 1317, 1329 (6th Cir.1974). Indeed, the Supreme Court has recognized that Congress' power to regulate water pollution extends beyond tributaries and reaches even wetlands adjacent to navigable waters. Riverside, 474 U.S. at 134, 106 S.Ct. 455. Accordingly, we cannot say that the Corps' tributary rule invokes the outer limits of Congress' power under the Commerce Clause or raises serious constitutional questions.[5] We join with the Sixth and Fourth Circuits in holding that the Corps' tributary rule is owed deference under the second step of the Chevron framework. See United States v. Rapanos, 376 F.3d 629, 641 (6th Cir.2004), cert. granted, ___ U.S. ___, 126 S.Ct. 414, 163 L.Ed.2d 316 (2005); Deaton, 332 F.3d at 708, 712.
Proceeding under Chevron's second step, this court will defer to the Corps' 1033*1033 tributary rule as a valid interpretation of the Clean Water Act so long as the rule is a permissible construction of the statute. See S. Utah Wilderness Alliance, 222 F.3d at 824 (citing Chevron, 467 U.S. at 843-44, 104 S.Ct. 2778). "[W]e will give effect to the agency's interpretation unless it is arbitrary, capricious, or manifestly contrary to the statute. We accord the agency such deference given its special institutional competence. . . ." Pharmanex v. Shalala, 221 F.3d 1151, 1154 (10th Cir.2000) (citation omitted).
This court has long acknowledged the Corps' authority to regulate the introduction of pollutants into the tributaries of navigable waters. See, e.g., Quivira Min. Co. v. E.P.A., 765 F.2d 126, 129-30 (10th Cir.1985); United States v. Earth Sciences, Inc., 599 F.2d 368, 375 (10th Cir. 1979). Indeed, we have concluded that "[i]t is the intent of the Clean Water Act to cover, as much as possible, all waters of the United States instead of just some." Quivira Min. Co., 765 F.2d at 129. In short, this court's precedent indicates the Corps' tributary rule is a permissible construction of the Clean Water Act. Hubenka, however, argues that the aforementioned cases "are no longer good law" in light of the Supreme Court's decision in SWANCC.
In SWANCC, the Court was confronted with the question of whether nonnavigable, isolated, intrastate ponds were subject to the Clean Water Act under the Corps' migratory bird rule. 531 U.S. at 162, 121 S.Ct. 675. The Court reviewed its prior decision in Riverside, where it had recognized the Corps' authority to regulate wetlands adjacent to navigable waters. Id. at 167-68, 121 S.Ct. 675. It noted that the Corps could regulate adjacent wetlands because of the "significant nexus between the wetlands and the `navigable waters.'" Id. at 167-68, 121 S.Ct. 675. The Court further observed "that Congress' concern for the protection of water quality and aquatic ecosystems indicated its intent to regulate wetlands `inseparably bound up with the "waters" of the United States.'" Id. at 167, 121 S.Ct. 675 (quoting Riverside, 474 U.S. at 134, 106 S.Ct. 455). Although the ponds at issue in SWANCC served as habitat for migratory birds, they were otherwise isolated from navigable waters. Id. at 168, 121 S.Ct. 675. The Supreme Court determined the Corps' regulatory authority under the Clean Water Act is rooted in Congress' "traditional jurisdiction" over navigable waters. Id. at 172, 121 S.Ct. 675. The Court held that the Corps exceeded its authority when it attempted to regulate isolated intrastate waters based solely on their status as habitat for migratory birds. Id. at 174, 121 S.Ct. 675.
SWANCC, Hubenka contends, must be interpreted to mean that the Corps' jurisdiction under the Clean Water Act extends only to waters that are navigable in fact or waters that are actually adjacent to navigable waters. He urges this court to adopt the reasoning of the Fifth Circuit Court of Appeals, which determined, under SWANCC, that the Clean Water Act is "not so broad as to permit the federal government to impose regulations over `tributaries' that are neither themselves navigable nor truly adjacent to navigable waters." In re Needham, 354 F.3d at 345; see also Rice v. Harken Exploration Co., 250 F.3d 264, 270 (5th Cir. 2001) ("[A] body of water is protected under the Act only if it is actually navigable or is adjacent to an open body of navigable water.").
The SWANCC court observed that a "significant nexus" between the subject water and a navigable water is sufficient to establish jurisdiction under the Clean Water Act. See 531 U.S. at 167, 121 S.Ct. 675 (discussing rationale for the Court's prior 1034*1034 decision in Riverside). The Fifth Circuit concluded that a "significant nexus" occurs only when a nonnavigable water is actually adjacent to a navigable water. See Rice, 250 F.3d at 268-70. Under its view, the term `adjacent' does not encompass all tributaries that eventually flow into navigable waters. In re Needham, 354 F.3d at 345.
The Supreme Court's opinion in SWANCC does not compel such a narrow interpretation of the phrase "significant nexus." The Court has noted "the evident breadth of congressional concern for protection of water quality and aquatic ecosystems." Riverside, 474 U.S. at 133, 106 S.Ct. 455. Indeed, Congress enacted the Clean Water Act with the comprehensive objective of "restor[ing] and maintain[ing] the chemical, physical, and biological integrity of the Nation's waters." 33 U.S.C. § 1251(a). The legislative history is clear:
The [pollution] control strategy of the Act extends to navigable waters. The definition of this term means the navigable waters of the United States, portions thereof, tributaries thereof, and includes the territorial seas and the Great Lakes. . . . Water moves in hydrologic cycles and it is essential that discharge of pollutants be controlled at the source. Therefore, reference to the [Clean Water Act's pollution] control requirements must be made to the navigable waters, portions thereof, and their tributaries.
S.Rep. No. 92-414, at 77 (1972), as reprinted in 1972 U.S.C.C.A.N. at 3742-43 (emphasis added).
It is evident that "[a]ny pollutant or fill material that degrades water quality in a tributary of navigable waters has the potential to move downstream and degrade the quality of the navigable waters themselves." Deaton, 332 F.3d at 707. Given the "breadth of congressional concern for protection of water quality" evidenced in the text of the Clean Water Act and in its legislative history, Riverside, 474 U.S. at 133, 106 S.Ct. 455, this court concludes the potential for pollutants to migrate from a tributary to navigable waters downstream constitutes a "significant nexus" between those waters. Accordingly, we cannot say the Corps' tributary rule is arbitrary, capricious, or manifestly contrary to the Clean Water Act.
Several post-SWANCC courts have determined the connection between tributaries and downstream navigable waters establishes sufficiently the "significant nexus" required for jurisdiction under the Clean Water Act. Deaton, 332 F.3d at 712; United States v. Rapanos, 339 F.3d 447, 452 (6th Cir.2003); Headwaters Inc. v. Talent Irrigation Dist., 243 F.3d 526, 533 (9th Cir.2001). This court holds the Corps' tributary rule is a permissible interpretation of the Clean Water Act. Accordingly, under Chevron, we must defer to the Corps' interpretation of the statute.
(2) Application of the Tributary Rule to Hubenka's Actions
It is undisputed that the Wind River is a tributary of navigable waters. Thus, under the Corps' tributary rule, the Wind River is a "water of the United States" for purposes of the Clean Water Act.[6] See 33 C.F.R. § 328.3(a)(5). Accordingly, the Corps may regulate dredge and fill activities below the ordinary high water mark of the Wind River. See 33 U.S.C. § 1344(a); 33 C.F.R. § 328.4(c)(1).
1035*1035 On appeal, Hubenka does not dispute that he caused three dikes to be constructed below the ordinary high water mark of the Wind River. He does argue, however, that he did not violate the Act because his construction techniques did not add pollutants to the Wind River. In a similar vein, Hubenka alleges his dikes do not violate the Clean Water Act because they have no measurable or theoretical effect on a water of the United States.
Hubenka argues, without citation to authority, that his use of a bulldozer to construct dikes did not amount to the addition of a pollutant into the Wind River because the construction did not add materials from outside the river's banks. The Clean Water Act prohibits, absent a permit, the discharge of any pollutant into a water of the United States. 33 U.S.C. § 1311(a). The Act's definition of "pollutant" includes "dredged spoil," "rock," and "sand." Id. § 1362(6). "`[D]redged' material is by definition material that comes from the water itself." Avoyelles Sportsmen's League Inc. v. Marsh, 715 F.2d 897, 924 n. 43 (5th Cir.1983); see also United States v. Deaton, 209 F.3d 331, 335-36 (4th Cir. 2000) (explaining that digging up and redepositing material constitutes the addition of a pollutant under the Clean Water Act). Under the plain language of the Clean Water Act, it is clear that Hubenka's use of river cobbles and sand to construct dikes in a water of the United States constitutes a discharge of a pollutant. See Minnehaha Creek Watershed Dist. v. Hoffman, 597 F.2d 617, 625-26 (8th Cir.1979) (concluding that the use of rock and sand to construct dams in waters of the United States "appear[s] to come within the plain meaning of the [Clean Water] Act"). Moreover, Corps regulations state that
[t]he Corps and EPA regard the use of mechanized earth-moving equipment to conduct landclearing, ditching, channelization, in-stream mining or other earth-moving activity in waters of the United States as resulting in a discharge of dredged material unless project-specific evidence shows that the activity results in only incidental fallback.
33 C.F.R. § 323.2(d)(2)(i) (emphasis added). Hubenka's use of a bulldozer to move river bottom materials in order to construct his dikes unquestionably falls within the scope of § 323.2(d)(2)(i). Hubenka's claim that he did not add a pollutant to the Wind River is without merit.
Hubenka's claim also fails to the extent that he argues there is no violation of the Clean Water Act unless some deleterious effect upon downstream waters can be shown. To state a violation of the Clean Water Act, a plaintiff need only show that the defendant discharged a pollutant into a water of the United States from a point source without a permit. Sierra Club v. El Paso Gold Mines, Inc., 421 F.3d 1133, 1141-42 (10th Cir.2005), petition for cert. filed Jan. 19, 2006 (No. 05-933). There is no need to prove a defendant's discharge of pollutants into a tributary caused any deleterious effect on the navigable waters downstream. Ashland Oil, 504 F.2d at 1329; United States v. Eidson, 108 F.3d 1336, 1342 n. 7 (11th Cir.1997). In sum, the Clean Water Act was properly applied to Hubenka's three dikes on the Wind River; his arguments to the contrary are unavailing.
B. Admission of Evidence under Rule 404(b)
At trial, the district court allowed testimony about LID's and Hubenka's illegal attempts to divert the Wind River to the south in the years before the construction of the dikes in 2000. Hubenka argues the court violated Rule 404(b) of the Federal Rules of Evidence by allowing the government to use this testimony to show that Hubenka acted in conformity 1036*1036 with prior wrongful activities. "We review a district court's ruling on the admissibility of evidence for an abuse of discretion." Christiansen v. City of Tulsa, 332 F.3d 1270, 1283 (10th Cir.2003). "We must afford great deference to the district court; review of a cold record is a poor substitute for a trial judge's intimate familiarity with the evidence and its role in the context of the trial as a whole." Id. (quotation omitted).
Evidence of other crimes, wrongs, or acts is not admissible to prove the character of a person in order to show action in conformity therewith. It may, however, be admissible for other purposes, such as proof of motive, opportunity, intent, preparation, plan, knowledge, identity, or absence of mistake or accident.
Fed R. Evid. 404(b). Evidence of other crimes, wrongs, or acts is admissible under Rule 404(b) if (1) it is offered for a proper purpose; (2) it is relevant; (3) the probative value of the evidence is not substantially outweighed by its potential for unfair prejudice; and (4) the court, upon request, instructs jurors to consider the evidence only for the purpose for which it was admitted. United States v. Tan, 254 F.3d 1204, 1207 (10th Cir.2001). Rule 404(b) is "an inclusive rule, admitting all evidence of other crimes or acts except that which tends to prove only criminal disposition." Tan, 254 F.3d at 1208 (quotation omitted).
Here, the government was required to prove Hubenka violated the Clean Water Act knowingly, "not as the result of ignorance, mistake, or accident." R. vol. I at 62 (Jury Instruction No. 24). The trial court concluded that evidence concerning Hubenka's past encounters with the Corps and the Corps' Clean Water Act regulations was "probative in determining [Hubenka's] knowledge, intent, and absence of mistake or accident when discharging material into the river." United States v. Hubenka, No. 04-CR-04, at 2 (D.Wyo. Oct. 25, 2004) (order denying defendant's motion for new trial). It further determined "that the probative value of such evidence was not outweighed by the possible prejudicial effects." Id. at 3. Lastly, it instructed the jury that it was to consider evidence concerning Hubenka's alleged prior violations of the Clean Water Act only for the purpose of determining whether Hubenka acted knowingly when he constructed the dikes in 2000. R. vol. I at 62 (Jury Instruction 25). The court specifically instructed jurors not to consider allegations "as evidence that Mr. Hubenka has a tendency to commit" violations of the Clean Water Act. Id. In sum, admission of the 404(b) evidence satisfied all four prongs of the test set out in Tan. We therefore conclude the district court did not abuse its discretion when it allowed testimony about Hubenka's alleged prior violations.
IV. CONCLUSION
For the reasons stated above, the judgment of the United States District Court for the District of Wyoming is affirmed.
[1]  In an average year, the Wind River's peak runoff is in the range of 7000 to 8000 cubic feet per second. The highest volume recorded during a flood event on the river was 13,900 cubic feet per second.
[2]  The Corps regulates the discharge of dredged and fill material under the Clean Water Act. 33 U.S.C. § 1344(a), (d).
[3]  The Corps' permit approved the use of a "stone-toe revetment" to stabilize the north bank of the river. The revetment consisted of concrete rubble along the bottom slope of the river bank held in place with wire mesh.
[4]  Hubenka also had Neal construct a fourth dike further downstream. The government did not charge Hubenka in conjunction with the construction of the fourth dike.
[5]  We recognize that the Fifth Circuit Court of Appeals, reading SWANCC broadly, has come to the opposite conclusion. United States v. In re Needham, 354 F.3d 340, 345 n. 8 (5th Cir.2003). As explained below, unlike the Fifth Circuit, this court sees no conflict between the Court's holding in SWANCC and Corps' tributary rule. We thus conclude the tributary rule is entitled to Chevron deference.
[6]  The United States also argues that the Wind River is a "water of the United States" because it is navigable in fact. Because we conclude the Wind River is a water of the United States by virtue of its status as a tributary to a navigable water, we need not decide whether the river is navigable in fact, and we express no opinion on the issue.
Save trees - read court opinions online on Google Scholar.