440 F.3d 1276 (2006)
M. Fatima Guijosa DE SANDOVAL, Petitioner,
v.
U.S. ATTORNEY GENERAL, Respondent.
No. 04-12223.
United States Court of Appeals, Eleventh Circuit.
February 27, 2006.
1277*1277 Juan J. Mendoza, Mendoza & Mueller, Naples, FL, for Petitioner.
Jocelyn L. Wright, David V. Bernal, Anthony P. Nicastro, Carol Federighi, Leslie McKay, U.S. DOJ, OIL, Washington, DC, for Respondent.
Before EDMONDSON, Chief Judge, and BLACK and FAY, Circuit Judges.
BLACK, Circuit Judge:
Petitioner M. Fatima Guijosa De Sandoval seeks review of an April 27, 2004, order 1278*1278 issued by the U.S. Bureau of Immigration and Customs Enforcement (BICE), reinstating her August 27, 1999, expedited removal order. In her petition, Petitioner advances four arguments, each of which presents an issue of first impression in our circuit: (1) the Attorney General exceeded his authority in promulgating 8 C.F.R. § 241.8, which empowers an immigration officer, rather than an immigration judge, to reinstate the previous removal order of an alien who illegally reenters the United States; (2) § 1231(a)(5) is impermissibly retroactive as applied to her, even though she illegally reentered the United States after that statute took effect; (3) she is not subject to § 1231(a)(5) because that section conflicts with and was superseded by § 1255(i); and (4) 8 C.F.R. § 241.8 violates her procedural due process rights.[1] We deny her petition.
I. BACKGROUND
The facts are not in dispute. Petitioner was born in Mexico in 1968 and married her husband there in 1988. She first entered the United States without inspection in approximately June 1995. On September 18, 1995, Petitioner's husband, then a lawful permanent resident of the United States, filed a visa petition on her behalf, accompanied by Petitioner's application for adjustment of status. Although the visa petition was granted, Petitioner's application for adjustment of status was denied on January 8, 1996, because her priority date was not yet current.
At some point in 1999, Petitioner returned to Mexico. On August 6, 1999, she tried to reenter the United States using an Arrival/Departure Form with a counterfeit parole stamp. The following day, after an interview with an immigration officer in which she admitted using a counterfeit parole stamp, she was ordered removed pursuant to the expedited removal proceedings set forth in 8 U.S.C. § 1225(b)(1).
In violation of her removal order, Petitioner reentered the United States without inspection on or about August 8, 1999. On April 23, 2002, she filed a second application for adjustment of status, based on the fact her husband became a naturalized U.S. citizen on March 27, 2002. When she appeared for her April 27, 2004, interview with the U.S. Bureau of Customs and Immigration Services (BCIS) regarding her second adjustment of status application, she was arrested by BICE. The same day, BICE issued a Notice of Intent/Decision to Reinstate Removal Order against Petitioner, indicating it was reinstating her August 7, 1999, removal order. This petition for review followed.
II. STANDARD OF REVIEW
We review questions of statutory interpretation and other issues of law de novo. See United States v. Trainor, 376 F.3d 1325, 1330 (11th Cir.2004). When reviewing an agency's interpretation of a statute it administers, however, we apply the two-step test articulated in Chevron U.S.A., Inc. v. Natural Res. Def. Council, Inc., 467 U.S. 837, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984). See also Lewis v. Barnhart, 285 F.3d 1329, 1333 (11th Cir.2002). The first step in the Chevron analysis requires us to 1279*1279 determine whether "Congress has directly spoken to the precise question at issue." Chevron, 467 U.S. at 842, 104 S.Ct. at 2781. If Congress clearly expressed its purpose, and the agency's regulation conflicts with this purpose, then we must set aside the regulation. See id. at 843 n. 9, 104 S.Ct. at 2781-82 n. 9.
On the other hand, if Congress has not directly addressed the issue, or the statute's language is ambiguous, then we must move to the second Chevron step and decide "whether the agency's [regulation] is based on a permissible construction of the statute." Id. at 843, 104 S.Ct. at 2782. To uphold an agency's statutory interpretation, we "need not conclude that the agency construction was the only one it permissibly could have adopted . . ., or even the reading the court would have reached if the question initially had arisen in a judicial proceeding." Id. at 843 n. 11, 104 S.Ct. at 2782 n. 11. Deference to an agency's interpretation of a statute "is especially appropriate in the immigration context where officials `exercise especially sensitive political functions that implicate questions of foreign relations.'" INS v. Aguirre-Aguirre, 526 U.S. 415, 425, 119 S.Ct. 1439, 1445, 143 L.Ed.2d 590 (1999) (quoting INS v. Abudu, 485 U.S. 94, 110, 108 S.Ct. 904, 915, 99 L.Ed.2d 90 (1988)).
III. DISCUSSION
A. Did the Attorney General Exceed His Authority in Promulgating 8 C.F.R. § 241.8?
Petitioner argues 8 C.F.R. § 241.8 is ultra vires because it allows an immigration officer to reinstate an illegal reentrant's existing removal order without providing the alien a hearing before an immigration judge. The Attorney General promulgated 8 C.F.R. § 241.8 under 8 U.S.C. § 1231(a)(5). As part of the Illegal Immigration Reform and Immigrant Responsibility Act of 1996 (IIRIRA), Pub.L. No. 104-208, 110 Stat. 3009 (1996), Congress repealed § 1252(f),[2] the former statute governing the reinstatement of removal orders, and replaced it with § 1231(a)(5). This new reinstatement statute provides:
If the Attorney General finds that an alien has reentered the United States illegally after having been removed or having departed voluntarily, under an order of removal, the prior order of removal is reinstated from its original date and is not subject to being reopened or reviewed, the alien is not eligible and may not apply for any relief under this chapter, and the alien shall be removed under the prior order at any time after the reentry.
§ 1231(a)(5). Section 1231(a)(5) made three significant changes to its predecessor statute. First, § 1231(a)(5) applies to all aliens who illegally reenter the United States in violation of an existing removal order, whereas former § 1252(f) only applied to a subset of illegal reentrants. Second, § 1231(a)(5) prohibits illegal reentrants from seeking either reopening of their existing removal order or review of their reinstatement order. Third, § 1231(a)(5) bars illegal reentrants from applying for any form of relief provided in Chapter 12 of Title VIII.
1280*1280 According to the Attorney General, Congress enacted § 1231(a)(5) to streamline and expedite the procedures for reinstating the removal orders of aliens who illegally reenter the United States. Under the pre-IIRIRA regulation, 8 C.F.R. § 242.23 (repealed 1997), an illegal reentrant received a hearing before an immigration judge, who determined (1) the alien's identity, (2) whether the alien had previously been removed, and (3) whether the alien illegally reentered the United States. Following Congress's enactment of § 1231(a)(5), however, the Attorney General repealed 8 C.F.R. § 242.23 and promulgated 8 C.F.R. § 241.8 in its place. Unlike the former regulation, 8 C.F.R. § 241.8(a) states "[a]n alien who illegally reenters the United States after having been removed . . . has no right to a hearing before an immigration judge." Rather, an immigration officer makes the three aforementioned fact findings and the ultimate decision of whether to issue a reinstatement order. § 241.8(a)(1)-(3). The Attorney General asserts 8 C.F.R. § 241.8 comports with § 1231(a)(5)'s purpose of eliminating the delays of affording previously removed aliens a hearing before an immigration judge each time they illegally reenter the United States.
Petitioner counters the Attorney General's reliance on § 1231(a)(5) by pointing to § 1229a(a), which predates Congress's enactment of IIRIRA. Section 1229a(a)(1) states "[a]n immigration judge shall conduct proceedings for deciding the inadmissibility or deportability of an alien."[3] Furthermore, § 1229a(a)(3) provides: "Unless otherwise specified in this chapter, a proceeding under this section shall be the sole and exclusive procedure for determining whether an alien may be . . . removed from the United States." Petitioner contends § 1229a(a) sets forth the procedures applicable to all aliens—i.e., those who are removable in the first instance and those who reenter the United States in violation of an existing removal order. And because § 1231(a)(5) does not expressly strip illegal reentrants of their right to a hearing before an immigration judge, Petitioner asserts § 1229a(a) still requires these aliens to receive such a hearing. Accordingly, Petitioner contends the Attorney General exceeded his authority by promulgating 8 C.F.R. § 241.8.
Two circuits have held 8 C.F.R. § 241.8 constitutes a lawful exercise of the Attorney General's authority.[4] In Lattab v. 1281*1281 Ashcroft, the First Circuit determined §§ 1229a(a) and 1231(a)(5) were ambiguous regarding the procedures owed to illegal reentrants, and the Attorney General's interpretation of these statutes under 8 C.F.R. § 241.8 was permissible. 384 F.3d 8, 19-20 (1st Cir.2004). Subsequently, in Ochoa-Carrillo v. Gonzales, the Eighth Circuit agreed with the First Circuit's conclusion, holding: "[T]he answer is clear—8 C.F.R. § 241.8 is a valid interpretation of [§ 1231(a)(5)]." 437 F.3d 842, 846 (8th Cir.2006). Thus, both circuits rejected the argument that 8 C.F.R. § 241.8 is ultra vires.
For the following reasons, we join the First and Eighth Circuits in holding the Attorney General did not exceed his authority in promulgating 8 C.F.R. § 241.8. Under the first step of Chevron's two-step analysis, we conclude §§ 1229a(a) and 1231(a)(5) are at best ambiguous regarding the procedures applicable to aliens who reenter the United States in violation of an existing removal order. As an initial matter, we note the text and structure of §§ 1229a(a) and 1231(a)(5) evince Congress's desire to distinguish removal proceedings, which can lead to an alien's removal in the first instance, from reinstatement proceedings, which can lead to the enforcement of an existing removal order. First, § 1229a(a) falls under a section entitled "Removal proceedings," which sets forth the procedures an immigration judge must follow in adjudicating an alien's removability. Section 1231(a)(5), on the other hand, falls under a section entitled "Detention and removal of aliens ordered removed," which details the Attorney General's authority to enforce existing removal orders. See Lattab, 384 F.3d at 18 ("[T]he placement of the reinstatement provision in a separate section logically can be understood as indicating a congressional intention to treat reinstatement determinations differently from first-instance determinations of removability."). Second, §§ 1229a(a) and 1231(a)(5) speak to different officials. While § 1229a(a)(1) expressly requires an "immigration judge" to conduct removal proceedings, § 1231(a)(5) charges the "Attorney General" with reinstating existing removal orders. This distinction suggests Congress knew how to mandate a hearing before an immigration judge, but chose not to do so in the context of reinstatement orders. Third, § 1231(a)(5), unlike § 1229a(a), deprives aliens of any relief, reopening, or review at the reinstatement stage.
As the Attorney General compellingly argues, the foregoing analysis indicates §§ 1229a(a) and 1231(a)(5) "pertain to different proceedings and orders, by different officials, with different opportunities to apply for relief, reopening, and review." Section 1229a(a) indisputably requires an immigration judge to conduct hearings to determine whether aliens are removable in the first instance. Thus, all aliens who illegally reenter the United States have already received a hearing before an immigration judge under § 1229a(a). Rather than expressly providing these aliens a time-consuming hearing each and every time they illegally reenter, Congress empowered the Attorney General to swiftly reinstate an illegal reentrant's existing removal order under § 1231(a)(5). In turn, the Attorney General assigned this ministerial task to immigration officers, who (1) 1282*1282 determine an alien's identity, the existence of a prior removal order, and whether the alien has illegally reentered the United States, and (2) reinstate the existing removal order where appropriate. Accordingly, we could arguably end our analysis here, as there is substantial support for the argument 8 C.F.R. § 241.8 comports with both §§ 1229a(a) and 1231(a)(5).
Other aspects of Chapter 12 of Title VIII, however, give us pause. Section 1229a(a) states "[a]n alien placed in proceedings under this section may be charged with any applicable ground of inadmissibility under section 1182(a)." § 1229a(a)(2) (emphasis added). One of the grounds for "inadmissibility" listed under § 1182(a) is that the alien reentered the United States in violation of an existing removal order. § 1182(a)(9)(C). This cross-reference to § 1182(a) appears to blur the otherwise clear distinction between removal proceedings and reinstatement proceedings. If § 1182(a) indicates reinstatement proceedings are essentially indistinguishable from removal proceedings, then § 1229a(a) would grant illegal reentrants a hearing before an immigration judge "unless otherwise specified" in § 1231(a)(5). See § 1229a(a)(1), (3). Section 1231(a)(5) neither expressly deprives illegal reentrants of a hearing before an immigration judge nor specifies an alternative procedure. In contrast, § 1225(b)(1)(A)(i) states aliens who arrive in the United States without proper documentation shall be removed "without further hearing or review," and § 1225(a)(2) expressly provides stowaways are ineligible for "a hearing under section 1229a." Considering §§ 1225(b)(1)(A)(i) and 1225(a)(2), it is feasible to conclude Congress knew how to strip illegal reentrants of a hearing before an immigration judge, but opted against doing so in § 1231(a)(5). See Lattab, 384 F.3d at 19. Therefore, § 1229a(a) arguably requires an immigration judge to determine whether a reinstatement order should issue each time an alien illegally reenters the United States.
Unfortunately, the legislative history underlying IIRIRA provides us little guidance as to whether illegal reentrants must receive a hearing before an immigration judge. On the one hand, the legislative history indicates Congress sought to reform the pre-IIRIRA reinstatement procedures to operate in a streamlined, expedited fashion. See, e.g., H.R.Rep. No. 104-469, pt. 1, at 13 (1996) ("Aliens who are ordered removed . . . [and] seek reentry . . . are subject to immediate removal under the prior order."); id. at 107 ("Existing procedures to deny entry to and to remove illegal aliens from the United States are cumbersome and duplicative. Removal of aliens who enter the United States illegally, even those who are ordered deported after a full due process hearing, is an all-too-rare event."); S.Rep. No. 104-249, at 7 (1996) ("Aliens who violate U.S. immigration law should be removed from this country as soon as possible."); see also Lattab, 384 F.3d at 18, 19. On the other hand, "[m]uch like the statute itself, the legislative history . . . does not address procedural questions with either clarity or specificity." Lattab, 384 F.3d at 19. Thus, while the legislative history supports the Attorney General's efforts to streamline and expedite the reinstatement process, it is ultimately unhelpful in discerning the specific procedures Congress envisioned.
In summary, the text and structure of §§ 1229a(a) and 1231(a)(5) suggest Congress enacted § 1231(a)(5) to establish a streamlined, expedited reinstatement process that empowers the Attorney General to determine immigration officers should conduct the relevant proceedings. Nevertheless, other aspects of Chapter 12 of Title VIII indicate Congress may have enacted § 1231(a)(5) to amend parts of the reinstatement process while maintaining illegal 1283*1283 reentrants' receipt of a hearing before an immigration judge. Based on these countervailing considerations, we conclude, under the first Chevron step, §§ 1229a(a) and 1231(a)(5) are at best ambiguous regarding the procedures for reinstating an illegal reentrant's existing removal order.
Turning to the second step of the Chevron analysis, we must defer to the Attorney General's interpretation of §§ 1229a(a) and 1231(a)(5) so long as his interpretation is a permissible construction of the statute. As discussed above, §§ 1229a(a) and 1231(a)(5)'s text and structure signal Congress's purpose of not only differentiating reinstatement procedures from removal procedures, but also making reinstatement procedures function more swiftly. Moreover, § 1231(a)(5)'s "elimination of any exogenous defense to reinstatement significantly narrows the range of issues to be adjudicated, thereby limiting the value of additional procedures." Lattab, 384 F.3d at 20. We thus conclude the Attorney General's decision under 8 C.F.R. § 241.8 to allow immigration officers to carry out the ministerial task of reinstating existing removal orders constitutes a permissible interpretation of §§ 1229a(a) and 1231(a)(5). See id. Accordingly, we hold the Attorney General did not overstep his authority in promulgating 8 C.F.R. § 241.8, and illegal reentrants, like Petitioner, are not entitled to a hearing before an immigration judge.
B. Is § 1231(a)(5) Impermissibly Retroactive as Applied to Petitioner?
Petitioner next argues § 1231(a)(5) has an impermissible retroactive effect as applied in her case. In Landgraf v. USI Film Prods., 511 U.S. 244, 114 S.Ct. 1483, 128 L.Ed.2d 229 (1994), the Supreme Court set forth a two-step test for determining a statute's temporal reach. First, the court must "determine whether Congress has expressly prescribed the statute's proper reach. If Congress has done so . . . there is no need to resort to judicial default rules." Id. at 280, 114 S.Ct. at 1505. If the statute does not specify the statute's temporal reach, then the court must move to the second step and determine whether the statute would have an impermissible retroactive effect as applied. Id. "The inquiry into whether a statute operates retroactively demands a commonsense, functional judgment about `whether the new provision attaches new legal consequences to events completed before its enactment.'" Martin v. Hadix, 527 U.S. 343, 357-58, 119 S.Ct. 1998, 2006, 144 L.Ed.2d 347 (1999) (quoting Landgraf, 511 U.S. at 270, 114 S.Ct. at 1499). Moreover, the analysis of whether a particular statute acts retroactively "should be informed and guided by `familiar considerations of fair notice, reasonable reliance, and settled expectations.'" Id. at 358, 119 S.Ct. at 2006 (quoting Landgraf, 511 U.S. at 270, 114 S.Ct. at 1499).
In Sarmiento Cisneros v. U.S. Att'y Gen., we held Congress did not clearly express an intent to apply § 1231(a)(5) retroactively. 381 F.3d 1277, 1283 (11th Cir.2004). Thus, we moved to the second step of the Landgraf analysis and inquired as to whether § 1231(a)(5) was impermissibly retroactive as applied to the petitioner. Id. Prior to April 1, 1997, aliens, like the petitioner in Sarmiento Cisneros, who illegally reentered the United States were eligible for the discretionary relief of adjustment of status. The petitioner illegally reentered the country on November 25, 1996, and applied for an adjustment of status on March 27, 1997. Id. at 1279. When IIRIRA took effect on April 1, 1997, however, aliens who illegally reentered the country could no longer seek adjustment of status. Thus, "[t]he application of section 1231(a)(5) to [the petitioner] impaired his right to seek relief because it revoked his eligibility [for adjustment of status] and subjected him to automatic reinstatement 1284*1284 of his order of removal." Id. at 1284. We concluded § 1231(a)(5)'s elimination of the availability of relief attached a "new disability to a completed transaction" and would have an impermissible retroactive effect if applied to the petitioner. Id.
Unlike the petitioner in Sarmiento Cisneros, Petitioner's relevant conduct transpired after IIRIRA took effect on April 1, 1997. Specifically, Petitioner illegally reentered the United States on August 8, 1999, and submitted her application for adjustment of status on April 23, 2002.[5] Accordingly, when she decided to reenter the United States illegally, she was on notice of § 1231(a)(5)'s elimination of the availability of adjustment of status. Petitioner thus cannot claim § 1231(a)(5)'s bar to relief attached a new disability to a completed transaction, and her retroactivity claim must fail. Therefore, we join at least four other circuits in holding § 1231(a)(5) does not have an impermissible retroactive effect when applied to an alien who illegally reentered the United States in violation of an existing removal order after IIRIRA's April 1, 1997, effective date. See Warner v. Ashcroft, 381 F.3d 534, 538 (6th Cir.2004); Perez-Gonzalez v. Ashcroft, 379 F.3d 783, 787 (9th Cir.2004); Avila-Macias v. Ashcroft, 328 F.3d 108, 114 (3d Cir.2003); Lopez v. Heinauer, 332 F.3d 507, 512 (8th Cir.2003).
C. Does § 1255(i) Conflict with and Supersede § 1231(a)(5)?
Petitioner next asserts she is eligible for adjustment of status under § 1255(i) because that section conflicts with and supersedes § 1231(a)(5)'s bar to relief. Again, § 1231(a)(5), which Congress enacted on September 30, 1996, states aliens who reenter the United States in violation of an existing removal order are "not eligible and may not apply for any relief under this chapter." Section 1255(i) allows certain classes of illegal aliens, including those who are spouses of U.S. citizens, to petition for adjustment of status. On November 27, 1997, Congress amended § 1255(i) to permit aliens to apply for adjustment of status as long as a visa petition had been filed on their behalf before January 14, 1998.
Petitioner points out § 1255(i) does not expressly preclude relief for aliens who have previously received removal orders. She contends this silence suggests Congress wanted to allow all previously removed aliens to seek adjustment of status under § 1255(i). Furthermore, she argues, the fact Congress amended § 1255(i) in November 1997—i.e., over one year after it enacted § 1231(a)(5)—indicates § 1255(i) postdates and supersedes § 1231(a)(5). And because her husband filed a visa petition on her behalf before January 14, 1998, Petitioner claims she is eligible for adjustment of status under § 1255(i).
We disagree. First, there is no meaningful conflict between the plain language of § 1231(a)(5) and that of § 1255(i). Aliens who have never before been removed from the United States may apply 1285*1285 for adjustment of status under § 1255(i). Section 1231(a)(5) simply strips illegal reentrants of their ability to apply for adjustment of status under § 1255(i). The fact that § 1231(a)(5) prohibits a subset of aliens from applying for adjustment of status under § 1255(i) does not create a conflict between § 1231(a)(5) and § 1255(i).
Second, when Congress has wanted to exclude a subset of aliens from § 1231(a)(5)'s bar to relief, it has expressly done so. In the LIFE Act Amendments of 2000, for example, Congress specifically stated § 1231(a)(5)'s bar to relief did not apply to certain Nicaraguan, Cuban, and Haitian aliens applying for adjustment of status under § 1255(i). See Pub.L. No. 106-554, § 1505, 114 Stat. 2763A-326 (2000). When Congress amended § 1255(i) in November 1997, on the other hand, it did not expressly exempt aliens in Petitioner's situation from § 1231(a)(5)'s bar to relief. See Pub.L. No. 105-119, § 111, 111 Stat. 2440, 2458 (1997). Based on these considerations, at least five circuits have held § 1231(a)(5) bars illegal reentrants from seeking an adjustment of status under § 1255(i). See Fernandez-Vargas v. Ashcroft, 394 F.3d 881, 884-86 (10th Cir.2005); Lattab, 384 F.3d at 21; Warner, 381 F.3d at 540; Padilla v. Ashcroft, 334 F.3d 921, 925 (9th Cir.2003); Alvarez-Portillo v. Ashcroft, 280 F.3d 858, 862 (8th Cir.2002). We join these other circuits, and Petitioner's argument on this issue therefore must fail.
D. Does 8 C.F.R. § 241.8 Violate Petitioner's Procedural Due Process Rights?
According to Petitioner, 8 C.F.R. § 241.8 violates her procedural due process rights because it does not provide her the right to a neutral judge, to appeal BICE's decision to the BIA, to be represented by counsel, to develop a record, or to receive adequate notice of BICE's intended actions. The Due Process Clause of the Fifth Amendment prohibits the government from depriving a person of life, liberty, or property, without due process of law. U.S. Const. amend. V. To establish a procedural due process violation, an alien must show the government's asserted error caused her substantial prejudice. Gonzalez-Oropeza v. U.S. Att'y Gen., 321 F.3d 1331, 1333 (11th Cir.2003).
Petitioner fails to show how the additional procedures she demands would have changed the result in her case because she has admitted all of the facts necessary to warrant reinstatement of the original removal order under § 1231(a)(5). Specifically, she admits (1) she is an alien, (2) who was previously deported, and (3) who illegally reentered the United States. Even if Petitioner had received all of the additional procedural protections she requests, therefore, her existing removal order still would have been reinstated. Accordingly, Petitioner has not shown BICE's alleged errors caused her substantial prejudice, and her procedural due process claim must fail. At least eight other circuits have rejected the procedural due process claim of an illegal reentrant who admitted all the facts necessary to warrant reinstatement of his or her existing removal order. See Lattab, 384 F.3d at 20-21; Warner, 381 F.3d at 539; Flores v. Ashcroft, 354 F.3d 727, 730 (8th Cir.2003); Padilla, 334 F.3d at 924-25; Duran-Hernandez v. Ashcroft, 348 F.3d 1158, 1162-63 (10th Cir.2003); Ojeda-Terrazas v. Ashcroft, 290 F.3d 292, 302 (5th Cir.2002); Gomez-Chavez v. Perryman, 308 F.3d 796, 801-02 (7th Cir. 2002).
IV. CONCLUSION
Each of Petitioner's four claims lack merit. First, because §§ 1229a(a) and 1231(a)(5) are ambiguous regarding the procedures for reinstating an existing removal order and the Attorney General's 1286*1286 interpretation of these statutes under 8 C.F.R. § 241.8 is permissible, Petitioner was not entitled to a hearing before an immigration judge. Second, the fact she illegally reentered the United States after IIRIRA's effective date means § 1231(a)(5) did not have an impermissible retroactive effect as applied to her. Third, § 1255(i) neither conflicts with nor supersedes § 1231(a)(5); thus, § 1231(a)(5) bars her from seeking an adjustment of status. Fourth, Petitioner failed to show BICE's alleged procedural errors caused her substantial prejudice, so her procedural due process challenge to 8 C.F.R. § 241.8 must fail. Accordingly, we deny her petition.
PETITION DENIED.
[1]  Petitioner also makes various arguments related to her I-212 waiver of admissibility application. According to 8 U.S.C. § 1252(b)(4)(A), "the court of appeals shall decide [an alien's petition] only on the administrative record on which the order of removal is based." Neither Petitioner's I-212 application nor the U.S. Bureau of Customs and Immigration Services' approval of that application are part of the administrative record. Although she moved to supplement the administrative record, we denied her motion on March 30, 2005. Accordingly, Petitioner's I-212-related claims are not properly before this Court, and we will not address them.
[2]  The former provision pertaining to the reinstatement of removal orders, § 1252(f) (repealed 1996), stated in relevant part:
Should the Attorney General find that any alien has unlawfully reentered the United States after having previously departed or been deported pursuant to an order of deportation, whether before or after June 27, 1952, [for, inter alia, alien smuggling, criminal offenses, failure to register and falsification of documents, and national security grounds], the previous order of deportation shall be deemed to be reinstated from its original date and such alien shall be deported under such previous order at any time subsequent to such reentry.
[3]  Section 1229a(e)(2) explains that the terms "inadmissible" and "deportable" are subsets of the term "removable." Aliens who have been lawfully admitted to the United States are removable on the grounds of deportability. In contrast, aliens who have not been lawfully admitted to the United States—regardless of whether they entered illegally or were stopped at the border—are removable on the grounds of inadmissibility. See Assa'ad v. U.S. Att'y Gen., 332 F.3d 1321, 1326 n. 10 (11th Cir.2003).
[4]  Although the Ninth and Sixth Circuits also analyzed whether 8 C.F.R. § 241.8 is ultra vires, neither of these circuits established binding precedent on the issue. In Morales-Izquierdo v. Ashcroft, a three-judge panel held that § 1229a(a) unambiguously requires a hearing before an immigration judge for all aliens who reenter the United States in violation of an existing removal order, and 8 C.F.R. § 241.8 therefore violated § 1229a(a). 388 F.3d 1299, 1305 (9th Cir.2004). On September 12, 2005, however, the Ninth Circuit granted rehearing en banc on Morales-Izquierdo, stating "[t]he three-judge panel opinion shall not be cited as precedent by or to this court or any district court of the Ninth Circuit, except to the extent adopted by the en banc court." 423 F.3d 1118, 1118-19 (9th Cir.2005). At the time of our opinion in this appeal, the Ninth Circuit's en banc proceedings in Morales-Izquierdo are stayed pending further order. See 432 F.3d 1112, 1112 (9th Cir.2006).
After the three-judge panel's Morales-Izquierdo decision, but before the Ninth Circuit granted rehearing en banc in that case, the Sixth Circuit also addressed the validity of 8 C.F.R. § 241.8. See Tilley v. Chertoff, 144 Fed.Appx. 536, 539-40 (6th Cir.2005). The Sixth Circuit expressly rejected the Ninth Circuit panel's holding in Morales-Izquierdo, and concluded § 1231(a)(5) unambiguously empowers the Attorney General to strip illegal reentrants of a hearing before an immigration judge. Id. at 540. As an unpublished opinion, however, Tilley lacks precedential authority and is not binding on the Sixth Circuit. See 6th Cir. R. 206(c); United States v. Webber, 208 F.3d 545, 551 n. 3 (6th Cir.2000).
[5]  Petitioner asserts she "was vested with the right to apply for adjustment of status in the United States . . . when her husband filed his petition for alien relative on her behalf on September 18, 1995." The filing of this petition, she argues, gave her "a reasonable expectation that when she reentered the United States . . . she would be forgiven for entering the country without inspection pursuant to § [1255](i)." This argument lacks merit. On January 8, 1996, an immigration officer denied Petitioner's September 18, 1995, application for adjustment of status; therefore, contrary to Petitioner's assertions, this application did not provide her any vested rights. For purposes of this appeal, Petitioner's only relevant application for adjustment of status was filed on April 23, 2002—i.e., over five years after IIRIRA's effective date.
Save trees - read court opinions online on Google Scholar.