445 F.3d 1311 (2006)
Germar SCHEERER, Petitioner,
v.
UNITED STATES ATTORNEY GENERAL, Respondent.
Nos. 04-16231, 05-11303.
United States Court of Appeals, Eleventh Circuit.
April 13, 2006.
1312*1312 1313*1313 Robert Scott Oswald, Noto & Oswald, P.C., Washington, DC, for Scheerer.
Russell J.E. Verby, David V. Bernal, S. Nicole Nardone, U.S. Dept. of Justice, OIL, Washington, DC, for Respondent.
Before BLACK, HULL and FARRIS[*], 1314*1314 Circuit Judges.
BLACK, Circuit Judge:
Germar Scheerer petitions this Court for review of two Board of Immigration Appeals (BIA) decisions. First, Scheerer seeks review of the BIA's decision affirming, without opinion, an immigration judge's (IJ's) order (1) denying his application for asylum and withholding of removal under the Immigration and Nationality Act (INA), 8 U.S.C. §§ 1158, 1231(b)(3), as amended by the Illegal Immigration Reform and Immigrant Responsibility Act of 1996 (IIRIRA), Pub.L. No. 104-208, 110 Stat. 3009 (1996) (amended by the REAL ID Act of 2005, Pub.L. No. 109-13, 119 Stat. 302 (2005)),[1] and (2) finding his application frivolous. Second, Scheerer challenges the BIA's determination that, as an arriving alien in removal proceedings, he was ineligible to reopen his proceedings for an adjustment of status pursuant to 8 C.F.R. § 1245.1(c)(8). After review, we grant the petitions in part, and deny in part.
I. BACKGROUND
Scheerer, a native and citizen of Germany, fled his homeland in 1995 after he was convicted and sentenced to 14 months' imprisonment for inciting racial hatred in violation of the German Penal Code, Strafgesetzbuch [StGB] art. 130, §§ 3-5 (F.R.G.) (Section 130).[2] A chemist, Scheerer published a report, based on samples taken from the site of the Auschwitz concentration camp, which alleged the gas and delousing chambers in which mass killings occurred manifested no residual chemical signs of Zyklon B use. From this, Scheerer inferred the mass killings that occurred during the Holocaust could not have happened as is commonly believed. The highest court in Germany upheld his conviction and sentence.
To avoid his sentence and likely future prosecution in Germany, Scheerer fled to Spain in March 1996, and, fearing extradition, to England in June 1996. After a series of newspaper articles urged his extradition, Scheerer fled to the United States, entering this country on August 9, 2000, as a conditional parolee with a departure date of no later than November 18, 2000.
Scheerer filed an application for asylum on October 17, 2000. On February 1, 2001, the Immigration and Naturalization Service (INS, now the Department of Homeland Security (DHS)) issued him a Referral Notice, informing Scheerer that his application was being referred to an IJ, to whom he could again direct his asylum request. On April 2, 2001, the INS issued Scheerer a Notice to Appear, finding him removable pursuant to 8 U.S.C. § 1182(a)(7)(A)(i)(I) for failure to possess a valid entry document.
An IJ conducted several hearings on Scheerer's asylum application from September 2001 until June 2003, ultimately issuing a decision finding, in relevant part: (1) Scheerer was removable as charged in the Notice to Appear; (2) Scheerer presented no cognizable claim of past persecution or a well-founded fear of future persecution entitling him to asylum or withholding of removal;[3] and (3) Scheerer's 1315*1315 asylum application was frivolous. Scheerer appealed the IJ's order, and the BIA affirmed without opinion on November 8, 2004.[4]
On December 7, 2004, Scheerer moved the BIA to reopen his case for an adjustment of status to that of a lawful permanent resident alien based on his September 11, 2004, marriage to a United States citizen. The BIA denied his motion on March 3, 2005, finding Scheerer, an arriving alien in removal proceedings, was subject to a regulatory bar, 8 C.F.R. § 1245.1(c)(8), which rendered him ineligible to apply for adjustment of status. Scheerer then filed two timely petitions for review of both BIA decisions with this Court, which we consolidated and docketed for oral argument.
In November 2005, Scheerer was removed to Germany after this Court denied his emergency motion to stay removal pending this appeal. Despite his removal, Scheerer's appeal continues unabated[5] and raises three issues: (1) whether the BIA erred in denying his petition for asylum and withholding of removal; (2) whether the BIA erred in finding his asylum application was frivolous; and (3) whether the Attorney General exceeded his authority in promulgating 8 C.F.R. § 1245.1(c)(8).
II. DISCUSSION
A. Claim for Asylum and Withholding of Removal
Where the BIA summarily affirms the IJ's decision, we review the IJ's decision as if it were the BIA's. Al Najjar v. Ashcroft, 257 F.3d 1262, 1284 (11th Cir. 2001). We review the IJ's denial of an asylum application under a "substantial evidence" standard. "The [IJ's] factual determination that [an alien] is removable and not entitled to asylum must be upheld if it is supported by substantial evidence." Mazariegos v. U.S. Att'y Gen., 241 F.3d 1320, 1323 (11th Cir.2001). "[A] denial of asylum may be reversed only if the evidence presented by the applicant is so powerful that a reasonable factfinder would have to conclude the requisite fear of persecution exists." Id.
To be eligible for asylum, the applicant bears the burden of proving statutory "refugee" status. See 8 U.S.C. § 1101(a)(42)(A); 8 C.F.R. § 208.13(a). That is, the alien must, with specific and credible evidence, establish (1) past persecution on account of race, religion, nationality, membership in a particular social group, or political opinion; or (2) a well-founded fear of future persecution on account of a statutorily-protected ground. See 8 C.F.R. § 208.13(b).
An alien may establish past persecution or a well-founded fear of future persecution under a theory of imputed political opinion where he shows a political opinion was correctly or incorrectly attributed to him and he was persecuted because of that opinion. See Al Najjar, 257 F.3d at 1289. Fear of prosecution under fairly administered laws, on the other hand, does not ordinarily entitle an alien to asylum or withholding of removal. See, e.g., Barreto-Claro v. U.S. Att'y Gen., 275 1316*1316 F.3d 1334, 1340 (11th Cir.2001) (citing Janusiak v. INS, 947 F.2d 46 (3d Cir.1991)). If, however, the alien shows the prosecution is based on a statutorily-protected ground, and if the punishment under that law is sufficiently extreme to constitute persecution, the law may provide the basis for asylum or withholding of removal even if the law is generally applicable. See Chang v. INS, 119 F.3d 1055, 1060-61 (3d Cir.1997); Abedini v. INS, 971 F.2d 188, 191-92 (9th Cir.1992); Behzadpour v. United States, 946 F.2d 1351, 1353 (8th Cir.1991).
Scheerer relies on two theories to argue the IJ erred in holding he failed to establish statutory "refugee" status. First, characterizing his report as purely scientific, historical, and factual, Scheerer contends the German government ascribed an anti-Semitic ideology to his research, thereby persecuting him under Section 130 for an imputed political opinion. Second, Scheerer argues he was persecuted under a generally-applicable law because his prosecution under Section 130 was politically motivated and resulted in disproportionately severe punishment. We reject both arguments.
As to Scheerer's first argument, the administrative record is devoid of any evidence that the German government ascribed a political opinion to him and then punished him for that imputed belief. Rather, as the IJ held, the evidence only reflects that Scheerer was "held to account by a highly developed and sophisticated legal system, . . . received due process, was convicted, and sentenced to a term well below the statutorily established maximum." Substantial evidence thus supports the IJ's conclusion that the only inference to be drawn from the record is that "[Scheerer] has been subjected to legitimate prosecution" in Germany. Scheerer has, therefore, failed to produce sufficient evidence to compel a finding that he suffered past persecution, or has a well-founded fear of future persecution, on account of an imputed political opinion.
Turning to his second argument, substantial evidence supports the IJ's conclusion that Scheerer cannot establish past persecution, or a well-founded fear of future persecution, under a generally-applicable law. We need not address whether Scheerer's prosecution under Section 130 was politically motivated because he failed to establish his sentence to 14 months' imprisonment was, as he argues, "extreme and disproportionate" punishment rising to the level of persecution. Scheerer offers no substantive argument on this point, relying instead on conclusory speculation from the lawyer who defended him in his German prosecution that "the sentence appears to be inappropriately high." The record simply does not support this assertion. As the IJ emphasized, Scheerer's sentence was well below the statutory maximum of 5 years' imprisonment and others convicted of the same crime have received significantly harsher sentences.[6] We thus agree with the IJ that "[t]he totality of the record does not reveal any substantial basis for finding [Scheerer's] 14-month sentence to be disproportionate, and either especially unconscionable or merely a pretext."[7] As a result, Scheerer has failed to carry his burden of establishing 1317*1317 past persecution, or a well-founded fear of future persecution, due to his prosecution under a generally-applicable German law.
On this record, substantial evidence supports the IJ's conclusions that Scheerer was unable to establish past persecution, or a well-founded fear of future persecution, either on account of an imputed political opinion or under a generally-applicable law. We accordingly affirm the denial of Scheerer's claim for asylum and withholding of removal.[8]
B. Frivolous Asylum Application
Scheerer next argues the IJ erred in finding his asylum application was frivolous. He asserts, more specifically, the finding lacks support for two reasons. First, Scheerer argues the IJ based the frivolousness finding on a determination that he was not credible, without concluding a material element of his asylum application was deliberately fabricated. Second, he contends he was not afforded an opportunity to account for any discrepancies or implausible aspects of his claim.
"We review de novo the statutory interpretation finding by the [BIA] that [an applicant] filed a frivolous asylum application under Section 1158(d)(6)." Barreto-Claro, 275 F.3d at 1338. "This plenary review is, however, tempered with deference to the [BIA's interpretation]," if reasonable. Id.
If an alien knowingly files a frivolous application for asylum having received notice of the consequences of filing such a frivolous application, the alien is permanently ineligible to receive immigration benefits. 8 U.S.C. § 1158(d)(4)(A), (d)(6). Under 8 C.F.R. § 208.20:
[A]n asylum application is frivolous if any of its material elements is deliberately fabricated. Such finding shall only be made if the immigration judge or [BIA] is satisfied that the applicant, during the course of the proceedings, has had sufficient opportunity to account for any discrepancies or implausible aspects of the claim.
Because the consequences of a finding of frivolousness are so severe, 8 C.F.R. § 208.20 delineates a specific framework the IJ must follow before making such a finding. The IJ must first find material aspects of the alien's asylum application were demonstrably false and such fabrications were knowingly and deliberately made. Id.; see also Barreto-Claro, 275 F.3d at 1339. The alien must then be given ample opportunity during his hearing to address and account for any deliberate, material fabrications upon which the IJ may base a finding of frivolousness. Id. Under 8 C.F.R. § 208.20, therefore, a finding of frivolousness cannot stand without a specific finding in the first instance that the applicant deliberately fabricated material portions of his asylum application. Id.
We have never addressed, however, whether a finding of frivolousness under 8 C.F.R. § 208.20 flows directly from an adverse credibility determination. In Muhanna v. Gonzales, on the other hand, the Third Circuit held an adverse credibility determination alone cannot support a finding of frivolousness; rather, the IJ must make specific findings as to which material elements of the asylum application were deliberately falsified, as required by 8 C.F.R. § 208.20. 399 F.3d 582, 588-89 (3d Cir.2005). Noting the IJ primarily based the finding of frivolousness on her opinion that the alien was "someone who is not honest at all," the Third Circuit held:
1318*1318 [U]nder 8 C.F.R. § 208.20 a finding of frivolousness does not flow automatically from an adverse credibility determination. . . . Inconsistencies between testimony and an asylum application, while certainly relevant to a credibility determination that may result in the denial of an applicant's asylum claim, do not equate to a frivolousness finding under Section 1158(d)(6), which carries with it much greater consequences. It is because of those severe consequences that the regulation requires more: a finding of deliberate fabrication of a "material element" of an application, plus an opportunity for the alien to account for inconsistencies.
Id.[9]
We agree with the Third Circuit that because 8 C.F.R. § 208.20 mandates the IJ specifically find material elements of an asylum application were deliberately fabricated, an adverse credibility determination alone cannot support a finding of frivolousness. As in Muhanna, the IJ in this case did not support the finding of frivolousness by reference to any specific material falsehoods in Scheerer's asylum application. Instead, the finding was primarily based on Scheerer's untenable defense to his prosecution in Germany, the legal insufficiency of his asylum claim, and the IJ's conclusion that Scheerer "is not above falsehood."[10] The IJ thus considered the legal insufficiency of Scheerer's claim and an adverse credibility determination to be coextensive with a finding of frivolousness without examining what specific, material aspects of Scheerer's application were knowingly false. These findings were insufficient to support a finding of frivolousness. The IJ, therefore, erred in concluding Scheerer's application for asylum was frivolous and we accordingly vacate that part of the BIA's November 8, 2004, decision affirming that finding.
C. Validity of 8 C.F.R. § 1245.1(c)(8)
Finally, Scheerer contends the regulatory bar prohibiting him from applying for an adjustment of status, 8 C.F.R. § 1245.1(c)(8), is invalid because it conflicts with congressional intent as expressed in the governing statute, 8 U.S.C. § 1255(a). For the reasons set forth below, we agree.[11]
We review questions of statutory interpretation and other issues of law de novo. See United States v. Trainor, 376 F.3d 1325, 1330 (11th Cir.2004). When reviewing an agency's interpretation of a statute it administers, however, we apply the two-step test articulated in Chevron U.S.A., Inc. v. Natural Res. Def. Council, Inc., 467 U.S. 837, 842-44, 104 S.Ct. 2778, 2781-82, 81 L.Ed.2d 694 (1984). See also Lewis v. Barnhart, 285 F.3d 1329, 1333 (11th Cir.2002). First, we must determine "whether Congress has directly spoken to the precise question at issue." Chevron, 467 U.S. at 842, 104 S.Ct. at 2781. "If the intent of Congress is clear, that is the end of the matter; for the court, as well as the 1319*1319 agency, must give effect to the unambiguously expressed intent of Congress." Id. at 842-43, 104 S.Ct. at 2781. If Congress has not directly addressed the matter, or if the statute is ambiguous with respect to the matter, we move to Chevron's second step to decide "whether the agency's [regulation] is based on a permissible construction of the statute." Id. at 843, 104 S.Ct. at 2782.
Where Congress has not merely failed to address a precise question, but has given an "express delegation of authority to the agency to elucidate a specific provision of the statute by regulation," the agency's "legislative regulations are given controlling weight unless they are arbitrary, capricious, or manifestly contrary to the statute." Id. at 843-44, 104 S.Ct. at 2778. Indeed, "judicial deference to the Executive Branch is especially appropriate in the immigration context where officials `exercise especially sensitive political functions that implicate questions of foreign relations.'" INS v. Aguirre-Aguirre, 526 U.S. 415, 425, 119 S.Ct. 1439, 1445, 143 L.Ed.2d 590 (1999) (quoting INS v. Abudu, 485 U.S. 94, 110, 108 S.Ct. 904, 915, 99 L.Ed.2d 90 (1988)).
To assess the validity of 8 C.F.R. § 1245.1(c)(8), we begin with the statute it implements, 8 U.S.C. § 1255.[12] Under that provision:
The status of an alien who was inspected and admitted or paroled into the United States . . . may be adjusted by the Attorney General, in his discretion and under such regulations as he may prescribe, to that of an alien lawfully admitted for permanent residence if (1) the alien makes an application for such adjustment, (2) the alien is eligible to receive an immigrant visa and is admissible to the United States for permanent residence, and (3) an immigrant visa is immediately available to him at the time his application is filed.
8 U.S.C. § 1255(a). In addition to this general adjustment provision, the statute renders several categories of aliens ineligible for such relief. Pursuant to 8 U.S.C. § 1255(c), alien crewmen, aliens who accept unauthorized employment or are in unlawful immigration status, aliens deportable for engaging in terrorist activities, and certain aliens with visa defects or other problems with their immigration status cannot avail themselves of an adjustment of status under subsection (a).
The regulation at issue, 8 C.F.R. § 1245.1(c)(8), operates within this statutory framework to bar another category of aliens from applying for adjustment of status, providing:
The following categories of aliens are ineligible to apply for adjustment of status to that of a lawful permanent resident alien under [8 U.S.C. § 1255]
. . . .
Any arriving alien who is in removal proceedings pursuant to [8 U.S.C. §§ 1225(b)(1) or 1229a].
8 C.F.R. § 1245.1(c)(8).[13] Our task is thus to determine whether, under Chevron's 1320*1320 two-step analysis, this regulation accords with congressional intent as manifested in the governing statute, 8 U.S.C. § 1255.
We are not the first circuit court to consider this question. One circuit has upheld 8 C.F.R. § 1245.1(c)(8), while three circuits have invalidated it. In Mouelle v. Gonzales, the Eighth Circuit held 8 C.F.R. § 1245.1(c)(8) is valid as a reasonable exercise of the Attorney General's rule-based discretion under § 1255. 416 F.3d 923, 930 (8th Cir.2005). The court first opined that because § 1255 gives the Attorney General discretionary authority to grant or deny relief on the merits, he could, consistent with that authority, promulgate a functionally-indistinguishable regulation rendering a particular class of aliens ineligible to apply for relief in the first instance. Id. at 928-30. Thus, under Chevron's first step, the court determined § 1255 is ambiguous regarding the Attorney General's authority to make eligibility determinations. Id. at 929-30. Under Chevron's second step, the court held the regulation is a permissible construction of the governing statute because the Attorney General's justification for the regulation was reasonable, and the regulation accords with Congress's intent under IIRIRA to expedite the removal of arriving aliens. Id. Accordingly, the Eighth Circuit upheld 8 C.F.R. § 1245.1(c)(8).
The First, Third, and Ninth Circuits, however, have invalidated the regulation. The First and Ninth Circuits resolved the question under Chevron's first step, noting while § 1255 gives the Attorney General discretionary authority to grant relief on the merits, Congress carefully and unambiguously defined by statute the categories of aliens eligible to apply, in the first instance, for adjustment of status. Succar v. Ashcroft, 394 F.3d 8, 29 (1st Cir.2005); accord Bona v. Gonzales, 425 F.3d 663, 668-70 (9th Cir.2005). Both circuits opine that when Congress intended to limit those categories of aliens eligible to apply for relief, it specifically and explicitly did so in § 1255(c), even providing for exceptions to those exclusions in § 1255(i). See Succar, 394 F.3d at 25-26; Bona, 425 F.3d at 669. The First and Ninth Circuits reason because 8 C.F.R. § 1245.1(c)(8) is an eligibility restriction which "redefines certain aliens as ineligible to apply for adjustment of status . . . whom a statute, 8 U.S.C. § 1255(a), defines as eligible to apply[,]" the regulation is invalid as contrary to Congress's clearly expressed intent. Succar, 394 F.3d at 9; accord Bona, 425 F.3d at 670.
The Third Circuit joined the First and Ninth Circuits in invalidating 8 C.F.R. § 1245.1(c)(8), albeit under different reasoning. Zheng v. Gonzales, 422 F.3d 98 (3d Cir.2005). The Third Circuit held, under Chevron's first step, that § 1255's detailed eligibility standards do not indicate a clear congressional intent to preempt the field from further regulation. Id. at 116. Under Chevron's second step, however, the Third Circuit held 8 C.F.R. § 1245.1(c)(8) is not based on a permissible construction of the statute because it is inconsistent with the eligibility standards set forth in § 1255. Id. at 119-20.
We join in holding 8 C.F.R. § 1245.1(c)(8) is invalid and follow the Third Circuit's analysis as articulated in the detailed and comprehensive opinion written by Judge Becker on behalf of the panel. As to the first step of the Chevron analysis, Scheerer urges us to hold § 1255's detailed eligibility standards indicate a clear congressional intent to preempt the field from further regulation. 1321*1321 The Supreme Court, however, rejected this line of reasoning in Lopez v. Davis, 531 U.S. 230, 243-44, 121 S.Ct. 714, 723-24, 148 L.Ed.2d 635 (2001), and we decline to follow it here.[14] See also Mourning v. Family Publ'ns Serv., Inc., 411 U.S. 356, 372, 93 S.Ct. 1652, 1662, 36 L.Ed.2d 318 (1973) (explaining statutory disclosure requirements for some transactions does not preclude agency from imposing similar requirements on other transactions). Because precedent establishes that statutory eligibility standards alone do not reflect a clear congressional intent to preempt further agency regulation, we find, under the first step of the Chevron analysis, § 1255 is at best ambiguous as to whether the Attorney General may regulate eligibility to apply for adjustment of status.
Turning to the second step of the Chevron analysis, we must determine whether 8 C.F.R. § 1245.1(c)(8) is "based on a permissible construction of the statute." Chevron, 467 U.S. at 843, 104 S.Ct. at 2782. We begin with the governing statute, § 1255, which grants eligibility to adjust status to any alien "who was inspected and admitted or paroled into the United States." 8 U.S.C. § 1255(a) (emphasis added). Paroled aliens, deemed "arriving aliens" under 8 C.F.R. § 1.1(q), are not admitted to the United States; rather, they are treated as "applicants for admission." 8 U.S.C. § 1182(d)(5)(A); see also §§ 1101(a)(13)(B), 1225(a)(1). Applicants for admission, in turn, "shall be detained for a [removal] proceeding" if an immigration officer determines they are "not clearly and beyond a doubt entitled to be admitted." Id. § 1225(b)(2)(A). The statute thus defines parolees as arriving aliens— i.e., applicants for admission, who are placed in removal proceedings unless they are "clearly and beyond a doubt entitled to be admitted." Id. (emphasis added). Given the demanding standard for admission, paroled aliens are arriving aliens, nearly all of whom are placed in removal proceedings.[15] It is clear from the statutory text, therefore, that Congress intended for virtually all parolees to be in removal proceedings. See Zheng, 422 F.3d at 117.
Section 1255, however, indicates that despite being placed in removal proceedings, parolees are, as a general class, eligible to apply for an adjustment of status. The statute explicitly states "[t]he status of an alien who was inspected and admitted or paroled into the United States . . . may be adjusted by the Attorney General . . . if (1) 1322*1322 the alien makes an application for such an adjustment." 8 U.S.C. § 1255(a) (emphasis added). By its language, then, § 1255 plainly contemplates that paroled aliens may apply for adjustment of status, though the Attorney General need not grant it. The vast majority of aliens paroled into the United States will, however, be in removal proceedings by virtue of the statutory scheme. We thus conclude that by allowing parolees, as a class, to apply for adjustment of status in § 1255, Congress did not intend the mere fact of removal proceedings would render an alien ineligible to apply for adjustment of status. See Zheng, 422 F.3d at 118; see also Succar, 394 F.3d at 25 ("Congress chose not to disqualify from eligibility all of those aliens `inspected and admitted or paroled' in removal or other judicial proceedings."). In sum, the governing statute places parolees in removal proceedings but also renders them eligible, as a general rule, to apply for adjustment of status.
Turning to the regulation, 8 C.F.R. § 1245.1(c)(8) excludes "[a]ny arriving alien in removal proceedings" from applying for adjustment of status. Thus, whereas the statute, § 1255, contemplates that parolees—arriving aliens, virtually all of whom are placed in removal proceedings —should be eligible to apply for an adjustment of status, the regulation, 8 C.F.R. § 1245.1(c)(8), excludes the same class from eligibility. See Zheng, 422 F.3d at 118-20. Given this intractable conflict between the statute and the regulation, we hold 8 C.F.R. § 1245.1(c)(8) is not based on a permissible construction of 8 U.S.C. § 1255, and invalidate the regulation accordingly. We agree with the Third Circuit that, "[w]hile the statute may be ambiguous enough to allow for some regulatory eligibility standards, it does not so totally abdicate authority to the Attorney General as to allow a regulation, like [8 C.F.R.] § 1245.1(c)(8), that essentially reverses the eligibility structure set out by Congress." Zheng, 422 F.3d at 120.
In sum we cannot say, in light of Lopez, § 1255's detailed eligibility standards evince a clear congressional intent to preempt the Attorney General from further regulating in the area. Under the first step of the Chevron analysis, § 1255 is, therefore, at best ambiguous as to whether the Attorney General may regulate eligibility to apply for adjustment of status. Turning to the second step of the Chevron analysis, it is apparent from the statutory scheme that Congress intended to allow most paroled aliens to apply for an adjustment of status; the regulation, however, bars almost all such aliens from eligibility. Thus, the regulation is not based on a permissible construction of the governing statute.
Because we hold 8 C.F.R. § 1245.1(c)(8) is invalid, we reverse the BIA's March 3, 2005, decision relying on the regulation to deny Scheerer's motion to reopen his proceedings, and remand the case to the BIA for proceedings consistent with this opinion.
III. CONCLUSION
For the foregoing reasons, we affirm the denial of Scheerer's asylum application, vacate the determination that his asylum application was frivolous, reverse the BIA's denial of his motion to reopen his proceedings, and remand the case for further proceedings consistent with this opinion.
PETITIONS DENIED IN PART, AND GRANTED IN PART.
[*]  Honorable Jerome Farris, United States Circuit Judge for the Ninth Circuit, sitting by designation.
[1]  Because Scheerer's removal and asylum proceedings commenced after April 1, 1997, the permanent provisions of IIRIRA govern his petitions for review.
[2]  Section 130, captioned "Volksverhetzung" (Incitement of the Masses), criminalizes, in relevant part, publicly approving of, denying, or otherwise trivializing an act committed under the rule of National Socialism in a manner capable of disturbing the public order. StGB art. 130, §§ 3-5.
[3]  As Scheerer renewed his asylum application in these removal proceedings, his application was deemed to state claims for both asylum and withholding of removal. See 8 C.F.R. § 208.3(b) ("An asylum application shall be deemed to constitute at the same time an application for withholding of removal. . . . ").
[4]  The BIA first entered an order affirming the IJ's decision on September 17, 2004. To correct a defect in the service of that decision, however, the BIA vacated that order, reinstated the proceedings, and reissued its affirmance on November 8, 2004.
[5] See Weng v. U.S. Att'y Gen., 287 F.3d 1335, 1337 (11th Cir.2002) (stating, under the permanent provisions of IIRIRA, "even if a petition for review is filed, IIRIRA permits the [DHS] to remove aliens immediately following a BIA decision, and allows aliens to continue their appeals from abroad"); see also 8 U.S.C. § 1252(b)(3)(B) (replacing 8 U.S.C. § 1105a(c)).
[6]  Specifically, the IJ referred to the cases of Günter Deckert and Otto Remer, who were sentenced to 24 months' and 20 months' imprisonment, respectively, for the same crime.
[7]  In holding Scheerer's punishment is not persecutory, we do not mean to suggest a sentence of 14 months' imprisonment can never constitute persecution. We merely hold that, on this particular record, Scheerer's sentence was not, as he contends, "extreme and disproportionate" punishment rising to the level of persecution.
[8]  Because he has failed to demonstrate he is eligible for asylum, Scheerer has necessarily failed to meet the higher burden of proof required for withholding of removal. See Al Najjar, 257 F.3d at 1292-93, 1303.
[9]  The Seventh Circuit reached the same conclusion in Lin v. Gonzales, 140 Fed.Appx. 621, 623-24 (7th Cir.2005). As an unpublished opinion, however, Lin lacks precedential authority and is not binding on the Seventh Circuit. See 7th Cir. R. 53; Nazarova v. INS, 171 F.3d 478, 485 (7th Cir. 1999).
[10]  The IJ found Scheerer was not credible because he admitted to using the pen name "Ernst Gauss," and referred to Otto Remer (who, like Scheerer, was convicted for inciting racial hatred through his public questioning of the Holocaust) as a "friend" and "another German." See Otto Remer, 84, Nazi Officer; Helped Foil Anti-Hitler Plot, N.Y. Times, October 9, 1997, at D22.
[11]  After carefully considering the other arguments raised with respect to this issue, we conclude they are without merit and do not discuss them.
[12]  In response to early criticism of the regulation, the Attorney General referenced the statute it implements. "[I]t is noted," the Attorney General stated, "that [8 U.S.C. § 1255] clearly and unambiguously states that adjustment of status is a discretionary decision, subject to such regulatory limitations as the Attorney General may prescribe." 62 Fed. Reg. 10312, 10326-27 (1997).
[13]  8 C.F.R. § 1245.1(c)(8) is identical to 8 C.F.R. § 245.1(c)(8). Section 1245.1(c)(8) applies to the Executive Office for Immigration Review in the Department of Justice, while § 245.1(c)(8) applies to the immigration agencies in the DHS. As part of the Homeland Security Act of 2002, Pub.L. No. 107-296, 116 Stat. 2125 (2002), which abolished the INS and transferred its functions to the DHS, the regulations were duplicated from Chapter I, renumbered in the 1000 series, and placed in Chapter V of Title 8. While we cite to the Chapter V regulations, the same regulations can be found in Chapter I.
[14] Lopez involved 18 U.S.C. § 3621(e)(2)(B), which gives the Bureau of Prisons (BOP) discretionary authority to grant an early release to prisoners convicted of nonviolent offenses who successfully complete a substance abuse treatment program. Prisoners convicted of a violent offense are not eligible for such relief. Id. Pursuant to its authority under § 3621(e)(2)(B), the BOP issued a regulation, 28 C.F.R. § 550.58(a)(1)(vi)(B), denying early release to prisoners who commit a felony involving a firearm. Lopez argued the regulation was invalid because "by identifying a class of inmates ineligible for sentence reductions under § 3621(e)(2)(B), . . . Congress has barred the Bureau from identifying further categories of ineligible inmates." Lopez, 531 U.S. at 239, 121 S.Ct. at 721. The Supreme Court rejected the argument that the statutory eligibility standards preempted further regulation. See id. at 240-41, 121 S.Ct. at 721-22. Additionally, the Court validated the regulation under Chevron's two-step analysis, holding the statute did not answer "the precise question at issue," and the regulation was based on a reasonable interpretation of the statute. Id. at 241-45, 121 S.Ct. at 722-24.
[15]  Indeed, in Succar "it was represented in the briefs before [the First Circuit] that the `majority of the intended beneficiaries of parolee adjustment of status are in removal proceedings.' The Attorney General [did] not dispute this statement." Succar, 394 F.3d at 21. As the Third Circuit observed, however, "[m]ore compelling than any statistic . . . is the statutory structure that indicates that parolees will, by default, be in removal proceedings." Zheng, 422 F.3d at 117.
Save trees - read court opinions online on Google Scholar.