446 F.3d 140 (2006)
FRIENDS OF THE EARTH, INC., Appellant
v.
ENVIRONMENTAL PROTECTION AGENCY, et al., Appellees.
No. 05-5015.
United States Court of Appeals, District of Columbia Circuit.
Argued March 2, 2006.
Decided April 25, 2006.
141*141 142*142 Howard I. Fox argued the cause and filed the briefs for appellant.
John A. Bryson, Attorney, U.S. Department of Justice, argued the cause for federal appellees. With him on the brief were Greer S. Goldman, Attorney, and James H. Curtin and Stefania D. Shamet, Counsels, U.S. Environmental Protection Agency.
David E. Evans argued the cause for appellee District of Columbia Water and Sewer Authority. With him on the brief was Stewart T. Leeth.
F. Paul Calamita, John A. Sheehan, and Alexandra Dapolito Dunn were on the brief for amici curiae Combined Sewer Overflow Partnership and National Association of Clean Water Act Agencies in support of appellees.
Before: TATEL, BROWN, and GRIFFITH, Circuit Judges.
TATEL, Circuit Judge.
This case poses the question whether the word "daily," as used in the Clean Water Act, is sufficiently pliant to mean a measure of time other than daily. Specifically, the Environmental Protection Agency (EPA) takes the position that Congress, in requiring the establishment of "total maximum daily loads" to cap effluent discharges of "suitable" pollutants into highly polluted waters, left room for EPA to establish seasonal or annual loads for those same pollutants. The district court found EPA's contextual and policy arguments sufficiently persuasive to disregard the plain meaning of "daily," but we do not. Daily means daily, nothing else. If EPA believes using daily loads for certain types of pollutants has undesirable consequences, then it must either amend its regulation designating all pollutants as "suitable" for daily loads or take its concerns to Congress. We therefore reverse and remand with instructions to vacate the non-daily "daily" loads.
I.
Flowing from Maryland through the northeast and southeast quadrants of Washington, D.C. and a stone's throw away from the site for the Washington Nationals' new stadium, the Anacostia River has "the dubious distinction of being one of the ten most polluted rivers in the country." Kingman Park Civic Ass'n v. EPA, 84 F.Supp.2d 1, 4 (D.D.C.1999). As such, it falls far short of meeting water quality standards set pursuant to the Clean Water Act (CWA) and designed to protect designated recreational uses like fishing and swimming. 33 U.S.C. § 1311(b)(1)(C) (mandating the achievement of water quality standards); 47 D.C.Reg. 284, 284-85 (Jan. 21, 2000) (to be codified at D.C. Mun. Regs., tit. 21, § 1101.1) (establishing water quality standards 143*143 based on uses including "primary contact recreation" and "consumption of fish & shellfish").
For bodies of water, like the Anacostia River, that fail to meet applicable water quality standards, the CWA requires states (defined by the Act to include the District of Columbia, 33 U.S.C. § 1362(3)) to establish a "total maximum daily load," or TMDL,
for those pollutants which the Administrator identifies . . . as suitable for such calculation. Such load shall be established at a level necessary to implement the applicable water quality standards with seasonal variations and a margin of safety which takes into account any lack of knowledge concerning the relationship between effluent limitations and water quality.
Id. § 1313(d)(1)(C). In 1978, EPA issued a regulation deeming "[a]ll pollutants . . . suitable for the calculation of total maximum daily loads." Total Maximum Daily Loads Under Clean Water Act, 43 Fed. Reg. 60,662, 60,665 (Dec. 28, 1978) (emphasis added). This regulation remains unchanged today.
Once approved by EPA, TMDLs must be incorporated into permits allocating effluent discharges among all pollution sources, including point sources (like factories) and non-point sources (like stormwater run-off). See 33 U.S.C. § 1342(a)(1) (authorizing EPA to issue effluent discharge permits "upon condition that such discharge will meet . . . [among other requirements] all applicable requirements under section[] 1311"); id. § 1311(b)(1)(C) (mandating the achievement of "any more stringent limitation, including those necessary to meet water quality standards"); see also 40 C.F.R. § 122.44(d)(1)(vii)(B) (requiring permitting authority to set effluent limits "consistent with the assumptions and requirements of any available wasteload allocation for the discharge prepared by the State and approved by EPA"). If pollution loads stay below the applicable TMDLs for a given body of water, then in theory the body of water should achieve its water quality standards.
This case arises from the violation of two of the Anacostia's key water quality standards. First, because the river contains many biochemical pollutants that consume oxygen, its dissolved oxygen level has sunk below the applicable water quality standard, putting the river's aquatic life at risk of suffocation. Second, the river is murkier than the applicable turbidity standard allows, stunting the growth of plants that rely on sunlight and impairing recreational use.
To remedy these violations, EPA approved one TMDL limiting the annual discharge of oxygen-depleting pollutants, and a second limiting the seasonal discharge of pollutants contributing to turbidity. See Letter from Rebecca Hanmer, Dir., Water Prot. Div., EPA, to James R. Collier, Chief, Bureau of Envtl. Quality (Dec. 14, 2001) (oxygen-depleting substances); EPA, Total Suspended Solids, Total Maximum Daily Loads for the Anacostia River, D.C. (Mar.2002) (total suspended solids). Neither TMDL limited daily discharges.
Appellant Friends of the Earth (FoE) petitioned this court for review of the TMDL approvals, arguing (among other things) that the CWA requires the establishment of "total maximum daily loads," not seasonal or annual loads. Concluding that we lacked subject matter jurisdiction, we transferred the case to the U.S. District Court, Friends of the Earth v. EPA, 333 F.3d 184 (D.C.Cir.2003), which granted EPA's motion for summary judgment, Friends of the Earth v. EPA, 346 F.Supp.2d 182 (D.D.C.2004). The court held that "the text of the CWA does not 144*144 reveal a clear congressional intent to require EPA to calculate only daily TMDLs," id. at 189, found EPA's resolution of the resulting ambiguity reasonable, and concluded that the TMDL approvals were neither arbitrary nor capricious. This appeal followed.
II.
Because Congress has charged EPA with the CWA's implementation, we review the agency's interpretation of the phrase "total maximum daily load" under Chevron U.S.A. Inc. v. Natural Resources Defense Council, Inc., 467 U.S. 837, 842-43, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984). See Natural Res. Def. Council, Inc. v. EPA, 859 F.2d 156, 202 (D.C.Cir.1988) (applying Chevron to EPA's interpretation of the CWA). Critically, if "Congress has directly spoken to the precise question at issue . . ., that is the end of the matter." Chevron, 467 U.S. at 842-43, 104 S.Ct. 2778. So here.
We begin, as always, with the statute's language. For waters that fail to achieve water quality standards, see 33 U.S.C. § 1313(d)(1)(A), the CWA provides that "[e]ach state shall establish . . . the total maximum daily load, for those pollutants which the Administrator identifies . . . as suitable for such calculation," id. § 1313(d)(1)(C) (emphasis added). Because EPA has found "[a]ll pollutants . . . suitable for the calculation of total maximum daily loads," 43 Fed.Reg. at 60,665, it follows that the CWA requires the District of Columbia to establish a "total maximum daily load" for each pollutant that contributes to the Anacostia's violation of the dissolved oxygen and turbidity standards.
Nothing in this language even hints at the possibility that EPA can approve total maximum "seasonal" or "annual" loads. The law says "daily." We see nothing ambiguous about this command. "Daily" connotes "every day." See Webster's Third New International Dictionary 570 (1993) (defining "daily" to mean "occurring or being made, done, or acted upon every day"). Doctors making daily rounds would be of little use to their patients if they appeared seasonally or annually. And no one thinks of "[g]ive us this day our daily bread" as a prayer for sustenance on a seasonal or annual basis. Matthew 6:11 (King James).
When asked at oral argument how Congress could have spoken more clearly, EPA's counsel responded that "one way it could do that . . . is to say that the . . . total maximum daily load shall be expressed as a quantity per day or average per day or something like that." Tr. of Oral Arg. at 19. But a load expressed as a quantity per day is no different from a daily load, and we have never held that Congress must repeat itself or use extraneous words before we acknowledge its unambiguous intent. See New York v. EPA, 443 F.3d 880, 883 (D.C.Cir.2006) (refusing to require Congress "to use superfluous words"). If Congress wanted seasonal or annual loads, it could easily have authorized them by calling for "total maximum daily, seasonal, or annual loads." Or by providing for the establishment of "total maximum loads," Congress could have left a gap for EPA to fill. Instead, Congress specified "total maximum daily loads." We cannot imagine a clearer expression of intent.
EPA urges us to read the phrase in context, emphasizing that TMDLs must "be established at a level necessary to implement the applicable water quality standards." 33 U.S.C. § 1313(d)(1)(C). According to EPA, "[t]hat Congress took the step of elaborating on what a TMDL should be is a strong indication that it was not using the word `daily' as the exclusive 145*145 expression of its intent on the question of how a TMDL should be established." Fed. Appellees' Br. 26-27. This cannot be right. As written, the statute requires states to establish daily loads that also meet applicable water quality standards. The existence of two conditions does not authorize EPA to disregard one of them.
As additional context — albeit context appearing nowhere in the TMDL approvals themselves — EPA tells us that some pollutants are poorly suited to daily load regulation. Discharges of such pollutants, EPA explains, might not immediately affect water quality, but could instead inflict environmental damage over a longer period. For example, oxygen-demanding pollutants could deplete dissolved oxygen quite slowly, perhaps over the course of an entire year. Similarly, turbidity-increasing pollutants could impede plant growth if they block sunlight over the course of a growing season. In EPA's view, bodies of water can therefore sometimes tolerate large one-day discharges of certain pollutants without violating water quality standards or causing undue environmental harm, so long as seasonal or annual discharges remain relatively low. According to EPA, the many ways in which pollutants damage the environment call for a more flexible understanding of "daily."
Even if we assume the validity of this argument, EPA must address it to Congress, which, by using the word "daily," settled the question of what period a "total maximum load" should cover. EPA may not "avoid the Congressional intent clearly expressed in the text simply by asserting that its preferred approach would be better policy." Engine Mfrs. Ass'n v. EPA, 88 F.3d 1075, 1089 (D.C.Cir. 1996). The agency's claim might have more force if, for some class of pollutants, daily load limits conflicted with the requirement that TMDLs "implement the applicable water quality standards." 33 U.S.C. § 1313(d)(1)(C). But all water bodies can achieve water quality standards if their TMDLs are set low enough — if all else fails, they can be set to zero — and the two requirements therefore never conflict with each other.
Nor can we set aside a statute's plain language simply because the agency thinks it leads to undesirable consequences in some applications. We made this abundantly clear in Sierra Club v. EPA, 294 F.3d 155 (D.C.Cir.2002), where EPA took a strikingly similar position to the one it advances here. There, we considered a challenge to EPA's extension of the District of Columbia's attainment deadline for achieving the Clean Air Act's ozone standards. Id. at 158. Justifying the extension, EPA asserted that because the District's ozone pollution came entirely from upwind states, holding the District to a strict statutory deadline would be unnecessarily punitive and run counter to the Act's purposes. Id. at 160. "[A]s a matter of logic and statutory structure," EPA argued, "Congress almost surely could not have meant to require the Agency to treat the Washington Area as one of severe nonattainment merely because its attainment has been temporarily stalled due to transported pollution." Id. at 161 (internal quotation marks and citations omitted).
Roundly rejecting this argument, we explained:
The most reliable guide to congressional intent is the legislation the Congress enacted and, as we have seen, the Act itself reveals no intention to allow for an extension in circumstances like those affecting the Washington Area. Similarly, it is of no moment that the extension may be, as the Agency claims, "a reasonable accommodation of . . . the statutory attainment date and interstate transport 146*146 provisions"; it is not the accommodation the Congress made.
Id. (omission in original). Here, as in Sierra Club, EPA advances a reasonable policy justification for deviating from an environmental statute's plain language. Our answer is the same: "[t]he most reliable guide to congressional intent is the legislation the Congress enacted." Id. Just as EPA may not extend a deadline in contravention of a plain congressional mandate, the agency may not fulfill its obligation to establish daily loads by approving non-daily loads, whatever the wisdom of that "accommodation."
We have even less sympathy for EPA's argument given that the agency's predicament is largely of its own creation. The CWA requires the establishment of TMDLs only for "suitable" pollutants, 33 U.S.C. § 1313(d)(1)(C), and although a 1978 EPA regulation provides that "[a]ll pollutants . . . are suitable for the calculation of total maximum daily loads," 43 Fed.Reg. at 60,665, EPA conceded at oral argument that nothing forecloses the agency from reconsidering that position. Given that EPA's entire justification for establishing non-daily loads is that certain pollutants are unsuitable for daily load limits, we are at a loss as to why it neglected this straightforward regulatory fix in favor of the tortured argument that "daily" means something other than daily. At any rate, EPA can change its regulation; we cannot rewrite the Clean Water Act.
As a fallback, EPA asks us to adopt the reasoning in Natural Resources Defense Council, Inc. v. Muszynski, 268 F.3d 91 (2d Cir.2001), in which the Second Circuit held that reading "daily" to mean daily would be "absurd, especially given that for some pollutants, effective regulation may best occur by some other periodic measure than a diurnal one." Id. at 99. In this circuit, however, agencies seeking to demonstrate absurdity have an exceptionally high burden: "for the EPA to avoid a literal interpretation . . ., it must show either that, as a matter of historical fact, Congress did not mean what it appears to have said, or that, as a matter of logic and statutory structure, it almost surely could not have meant it." Engine Mfrs. Ass'n, 88 F.3d at 1089. Here, EPA has failed to make such a showing for a simple reason: as counsel conceded at oral argument, establishing daily loads makes perfect sense for many pollutants. Given this concession, we see no way to conclude that "as a matter of logic and statutory structure, [Congress] almost surely could not have meant" to require daily loads.
We next consider the argument raised by intervenor District of Columbia Water and Sewer Authority (WASA), which operates sewers and wastewater treatment facilities in the District. As background, WASA explains that, as in many older municipalities, part of the District has a "combined sewer system" in which stormwater and sewage travel through the same pipes to the same treatment plants. While this system effectively minimizes pollution discharges most of the time, heavy storms cause it to overflow. When that happens, as it does with some regularity in the District, raw sewage spills from the overtaxed sewer system into nearby waters, including the Anacostia River.
Acknowledging that combined sewer systems pose delicate water quality problems, Congress amended the CWA in 2000 to provide that every permit issued "for a discharge from a municipal combined storm and sanitary sewer shall conform to the Combined Sewer Overflow Control Policy [CSO Policy] signed by the Administrator on April 11, 1994." Consolidated Appropriations Act, 2001, Pub.L. No. 106-554, app. D § 112(a) (2000), 114 Stat. 147*147 2763, 2763A-224 (codified at 33 U.S.C. § 1342(q)). The CSO Policy, in turn, represents EPA's effort to guide municipalities seeking to minimize effluent discharge from their existing sewage infrastructure. To that end, the CSO Policy requires municipalities with combined sewer systems to develop long-term control plans reflecting hard-nosed assessments of cost-effective ways to regulate overflow discharges. Combined Sewer Overflow (CSO) Control Policy, 59 Fed.Reg. 18,688, 18,691-94 (Apr. 19, 1994). The CSO Policy explicitly "recognizes the site-specific nature of [combined sewer overflows] and their impacts and provides the necessary flexibility to tailor controls to local situations. Major elements of the Policy ensure that CSO controls are cost effective and meet the objectives and requirements of the CWA." Id. at 18,688.
As WASA sees it, the tension between the CSO Policy's flexible approach and the rigid mandates imposed by daily loads forms part of the context within which we must interpret the word "daily." Indeed, WASA asserts, insisting on daily loads would require the "complete separation" of the sewer system — that is, the prohibitively expensive construction of independent stormwater and sewage pipes. WASA Br. 22 (emphasis omitted). It is for this reason that WASA, like EPA, urges us to interpret the word "daily" more flexibly than normally permitted in the English language.
WASA's argument suffers from at least three defects. First, we fail to see the relevance of the 106th Congress's opinion about what the 92nd Congress meant by "daily." While we agree that we must read the phrase "total maximum daily load" in context, see FDA v. Brown & Williamson Tobacco Corp., 529 U.S. 120, 132-33, 120 S.Ct. 1291, 146 L.Ed.2d 121 (2000), the context here is the Clean Water Act Amendments of 1972, Pub.L. No. 92-500, 86 Stat. 816, not amendments enacted almost three decades later. "[P]ost-enactment legislative history," after all, "is not only oxymoronic but inherently entitled to little weight." Cobell v. Norton, 428 F.3d 1070, 1075 (D.C.Cir.2005); see also United States v. Price, 361 U.S. 304, 313, 80 S.Ct. 326, 4 L.Ed.2d 334 (1960) (holding that "the views of a subsequent Congress form a hazardous basis for inferring the intent of an earlier one"). Second, the tension between the CSO Policy's flexibility and the perceived rigidity of daily loads exists only if daily loads must of necessity be set so low that any storm-event discharge would violate them — a premise unsupported anywhere in the record. And third, even if the record did support the premise, nothing in the CSO Policy validates interpreting "daily" to mean something other than daily. Quite to the contrary, the policy expressly states that following it must "ultimately result in compliance with the requirements of the CWA," 59 Fed. Reg. at 18,691, and one of those requirements is establishing daily loads for waters failing to meet water quality standards.
We come next to EPA's last-ditch contention — raised only the day before oral argument — that the District of Columbia's recent revisions to the Anacostia's water quality standards moot this case. See 52 D.C.Reg. 9621, 9628-29 (Oct. 28, 2005) (to be codified at D.C. Mun. Regs., tit. 21, § 1104.8). Both WASA and FoE disagree, as do we. The TMDLs at issue here have never been repealed or superseded, and EPA regulations require discharge permits to incorporate effluent limitations "consistent with the assumptions and requirements of any available wasteload allocation for the discharge prepared by the State and approved by EPA" pursuant to its authority to approve TMDLs. 40 C.F.R. § 122.44(d)(1)(vii)(B) 148*148 (emphasis added). Because we assume agencies follow their own regulations, see Citizens to Preserve Overton Park, Inc. v. Volpe, 401 U.S. 402, 415, 91 S.Ct. 814, 28 L.Ed.2d 136 (1971) (agencies are "entitled to a presumption of regularity"), the case is hardly moot.
III.
For the foregoing reasons, we remand to the district court with instructions to vacate EPA's approvals. See 5 U.S.C. § 706(2) (providing that "the reviewing court shall . . . hold unlawful and set aside agency action, findings, and conclusions found to be . . . arbitrary, capricious, an abuse of discretion, or otherwise not in accordance with law"). In doing so, we recognize that neither FoE nor EPA wants the Anacostia River to go without dissolved oxygen and turbidity TMDLs. The district court retains some remedial discretion, however, and the parties may move to stay the district court's order on remand to give either the District of Columbia a reasonable opportunity to establish daily load limits or EPA a chance to amend its regulation declaring "all pollutants . . . suitable" for daily loads. See Cement Kiln Recycling Coal. v. EPA, 255 F.3d 855, 872 (D.C.Cir.2001) ("Because this decision leaves EPA without standards regulating [hazardous waste conductor] emissions, EPA . . . may file a motion to delay issuance of the mandate to request either that the current standards remain in place or that EPA be allowed reasonable time to develop interim standards."); Nat'l Treasury Employees Union v. Horner, 854 F.2d 490, 501 (D.C.Cir.1988) ("Because we are not in the best position to determine the shortest reasonable timetable . . ., we remand the case for [the] district court to establish, in consultation with the parties, an expedited schedule for further rulemaking proceedings consistent with this opinion."); Kristina Daugirdas, Note, Evaluating Remand Without Vacatur, 80 N.Y.U. L.Rev. 278, 307 & n. 141 (2005) (recommending as a remedial option "vacating the agency rules upon remand, but delaying issuance of the mandate for a limited period of time"). The merits of any such motion are of course the district court's to evaluate.
IV.
To sum up, nothing in this record tempts us to substitute EPA's policy preference for the CWA's plain language. While Congress almost assuredly never considered combined sewer systems when enacting the CWA, it spoke unambiguously in requiring daily loads. If adherence to this mandate leads to unintended consequences for water quality or for municipal pocketbooks, interested parties should direct their concerns to EPA or to Congress, either of which can take steps to mitigate any fallout from the CWA's unambiguous directive. We, however, have no such authority.
So ordered.
Save trees - read court opinions online on Google Scholar.