449 F.3d 51 (2006)
Jane C. EDMONDS, Director, Commonwealth of MA Department of Workforce Development, Petitioner,
v.
Elaine L. CHAO, Secretary of Labor; United States Department of Labor, Respondents.
No. 05-2009.
United States Court of Appeals, First Circuit.
Heard February 10, 2006.
Decided May 26, 2006.
52*52 Sookyoung Shin, Assistant Attorney General of Massachusetts, with whom Thomas F. Reilly, Attorney General of Massachusetts, was on brief, for petitioner.
Frank P. Buckley, Attorney, Office of the Solicitor, with whom Howard M. Radzely, Solicitor of Labor, Charles D. Raymond, Associate Solicitor for Employment and Training Legal Services, and Harry L. Sheinfeld, Counsel for Litigation, were on brief, for respondents.
Before BOUDIN, Chief Judge, STAHL, Senior Circuit Judge, and HOWARD, Circuit Judge.
STAHL, Senior Circuit Judge.
This case stems from the failure of the city of Lynn, Massachusetts, to responsibly handle funds distributed to the Commonwealth of Massachusetts by the federal government for use in employment training and rehabilitation programs, and of the Massachusetts state government to monitor Lynn's use of those funds according to procedures specified by the federal Department of Labor (DOL). DOL has ordered the state to repay some of the funds, and the state objects. Because we find that the DOL has the better of the arguments, we affirm the decision of the Administrative Review Board (the Board) and deny the Commonwealth's petition for review.
I.
Under the (now defunct) Job Training Partnership Act (JTPA), 29 U.S.C. § 1501 et seq. (1994) (repealed 2000), DOL made funds available to the states for job training and rehabilitation programs.[1] The JTPA's stated purpose during the period pertinent to this case was to "prepare youth and adults facing serious barriers to employment for participation in the labor force by providing job training and other 53*53 services that will result in increased employment and earnings." 29 U.S.C. § 1501. The statute created a number of programs under its various titles. This case deals with the disbursement of funds under Titles II and III of the statute.
The Board characterized the programs under Title II as designed to benefit "disadvantaged youth and adults" and those under Title III as providing "employment training assistance for dislocated workers." Under both titles the Act called upon DOL to distribute funds to the state governors or their proxies in participating states. In Massachusetts, it was the Department of Employment and Training (DET) that administered the Title II funds at the state level, while the Corporation for Business, Work, and Learning (CBWL) and its predecessor agency, the Industrial Services Program (ISP), administered the Title III funds. DET and CBWL/ISP in turn parceled out the money for use in geographically distinct Service Delivery Areas (SDAs).[2] In order to do so, they would designate a grant recipient (generally a local government), see 29 U.S.C. § 1511, 20 C.F.R. §§ 628.405 & .415, as well as an administrative entity that would take ground-level responsibility for implementing the various JTPA programs, 29 U.S.C. §§ 1503(2) & 1514; 20 C.F.R. §§ 628.405 & .415. This case involves the Service Delivery Area for Lynn (Lynn SDA) and the efforts of DOL to recover funds from Massachusetts that are untraceable and may have been substantively misspent.
Programs for the Lynn SDA were administered by an entity called Northshore Employment Training (Northshore). In 1993, Northshore received its first warning from DET: the Commonwealth had been reviewing Northshore's financial records, and had identified "relatively minor" problems. The state directed Northshore to develop a plan to ensure better reporting. Over the course of the next two years, however, Northshore's financial accounting did not improve, and Massachusetts progressively increased its oversight of Northshore and eventually decertified it. At all stages, DOL, through its Boston office, appears to have been apprised of Northshore's increasingly apparent financial mismanagement, and to have been involved in cooperative efforts with Massachusetts to monitor the program, contain the damage, and get the Lynn SDA back on track. Despite the best efforts of the federal, state, and local authorities, however, Northshore inched towards complete failure. In the summer of 1995, DET accused Northshore of financial mismanagement and took over partial control of some of the Lynn programs. In October of that year, Lynn SDA was formally designated as a "high risk" grantee for its failure to comply with the various corrective plans imposed by the Commonwealth agencies in charge of monitoring Northshore. In April 1996, DET described Northshore's financial system as "not operational or coherent" and decertified Northshore as a JTPA funding recipient, and in June 1996, Northshore closed its doors and the Greater Lowell Regional Employment Board took over its employment service responsibilities. Subsequently, Massachusetts began proceedings to collect from the city of Lynn $6,340,397 that it considered misspent because Lynn had not maintained adequate records. Lynn made efforts to avoid repayment.
54*54 During and after this period of decline, Massachusetts authorities received public plaudits from the Boston office of the DOL for their efforts to manage the Lynn SDA crisis and to recover wasted funds from Lynn, tempered by reminders that as the immediate recipient of the JTPA funds Massachusetts was ultimately individually responsible to the DOL for any funds not recovered from Lynn. In 1997, DOL's Office of the Inspector General received its own audit, performed under contract by Deloitte and Touche, LLP, CPAs, of the Lynn program. The audit noted that Massachusetts had made a determination against Lynn that disallowed to Lynn $7,137,698 in JTPA Title II funds[3] and $1,970,288 in Title III funds. Later that year, DOL began administrative proceedings seeking a declaration that Massachusetts had misspent federal funds from 1994 to 1996 by distributing the same $9,107,986 to the local agency when Massachusetts had not guaranteed that Lynn was complying or capable of complying with the federal accounting requirements. In May 1998 the Grant Officer responsible for prosecuting the case made a formal determination charging the Commonwealth with just over $9 million in misspent funds. The Commonwealth appealed to an administrative law judge (ALJ), who directed the Grant Officer to permit the state to show evidence on certain points that could reduce its liability. The Grant Officer did so but arrived again at her initial conclusion, and the Commonwealth appealed to the ALJ for a second time. The ALJ then reversed roughly $5 million of the original $9 million in charges to the state, finding that the Commonwealth had adequately documented this portion of the expenditures and that these funds had been spent responsibly. The Grant Officer appealed to the Administrative Review Board, DOL's final and authoritative adjudicative body. The Board remanded to the ALJ, requiring greater clarity with respect to certain points.[4] On remand, after making the required findings, the ALJ abandoned his former disposition and affirmed the Grant Officer's original position that the state owed the full $9 million. Massachusetts once again appealed the ALJ's disposition to the Board, which affirmed in all respects.
The Board's basic theory was that Massachusetts had violated its obligation to ensure that the regional agencies that received its funds (often referred to in the bureaucratic argot as "subrecipients") maintained financial records capable of demonstrating how those funds were spent. As an initial matter, Massachusetts had failed to compel the Lynn SDA to conduct the annual audit required by the Single Audit Act, 31 U.S.C. §§ 7501-7507 (1994) (SAA), and implementing regulations. This failure, on the Board's interpretation, opened up the possibility of repayment liability, and the state was then given an opportunity to demonstrate that the Lynn SDA had in fact spent its federal funds for JTPA-appropriate purposes. As 55*55 a practical matter, the Grant Officer and various reviewing entities were looking for rigorously collected and properly thorough "source documentation" consisting of receipts, invoices, cancelled checks, and the like. Where Massachusetts was able to produce such documentation, the Grant Officer dropped claims of misspending, but where the state could not produce the documentation, the Board charged it for the unaccounted-for funds.
In lieu of some of the missing source documentation, the Commonwealth submitted a detailed accounting, called a "Reconstructed Trial Balance" (RTB), in which the state's own auditor attempted to reconstruct Northshore's finances throughout the period at issue. In the Board's words, the RTB "represented an accounting consultant's reconstruction of the Lynn SDA records, which was undertaken in an effort to produce an auditable set of financial records." The state also submitted statements by its own agents that they had themselves consistently reviewed Northshore's source documents with respect to certain aspects of the program. In the Commonwealth's view, the post hoc accounting and state agent testimony constituted substitute evidence of Northshore's essentially proper management of its financial affairs, and it argued that in light of this uncontradicted evidence the Board should have found that the funds were properly spent.
The state thus contended that the record-keeping requirements of the JTPA and regulations are not substantive obligations, but are instead simply one way of enforcing the underlying requirement that a state take sufficient care to direct its JTPA funds towards JTPA-related activities. The state's position was that it had provided satisfactory substitute assurances of good financial management and should not have been penalized for failing to abide by the particular requirements of the relevant record-keeping provisions.
The Board in fact adopted roughly this legal position, but rejected the state's specific claims because the evidence the state provided was not sufficient to convince the Board that the funds were properly spent. The Board crucially noted that the RTB was not itself based on source documentation, but was in essence nothing more than an accountant's speculation as to what probably happened to the funds disbursed by Northshore. It likewise found insufficient the state agents' testimony that they had themselves reviewed source documentation at Northshore. Massachusetts now petitions for review of the Board's decision.
In its petition, Massachusetts raises three questions, asking: whether the Board acted within its authority in determining that as a legal matter Massachusetts could have violated the terms of the JTPA on the facts alleged by the Grant Officer; whether the Board's decision to disallow the expenses and seek repayment was not supported by substantial evidence because the Board chose not to accept as sufficient the evidence proffered by the state; and whether the Board abused its discretion when it decided not to forgive the state its obligation to repay.
II.
The JTPA requires a state to comply with a host of rules in order to qualify for funding. The rules relevant to this case fall into two broad categories. On one side of the line, the JTPA imposes limitations on the uses to which federal funds may be put. These substantive regulations govern expenses incurred by regional agencies in providing employment training services. Among other requirements, the regulations prescribe that an agency spending JTPA funds can only incur costs that are 56*56 "necessary and reasonable to the proper and efficient administration of the program." 29 U.S.C. § 1574(a)(2); 20 C.F.R. § 627.435(a). The agency must also classify its expenditures according to the categories prescribed by statute,[5] and the statute and regulations prescribe maximum expenditures for certain categories — for example, the regulations specify that (depending on the program) administrative costs can amount to no more than fifteen or twenty percent of total expenditures.
In order to ensure compliance with these and other substantive limitations on expenditures, the statute and regulations place a heavy emphasis on financial management and accountability, and the other category of relevant regulations is the set of rules specifying the state and agency responsibilities to account for their use of funds. These oversight provisions specify the mechanisms through which states and their JTPA subrecipients must demonstrate to DOL that they are fulfilling their obligations under the substantive provisions of the Act. Among them is the requirement that "[e]ach State shall establish such fiscal control and fund accounting procedures as may be necessary to assure the proper disbursal of, and accounting for, Federal funds paid to the recipient under subchapters II and III of this chapter." Id., § 1574(a)(1). The statute goes on to specify that "[s]uch procedures shall ensure that all financial transactions are conducted and records maintained in accordance with generally accepted accounting principles applicable in each State." Id.
Massachusetts maintains that it and the Lynn SDA were largely in compliance with all relevant substantive provisions of the Act and regulations throughout the relevant time periods. The state contends that the roughly $9 million at stake in these proceedings (except for a few small sums it has conceded were misused) was spent to procure job training services as directed by the JTPA, and that DOL is wrong to try to recoup the money. Massachusetts ran into trouble, however, when it came time to demonstrate to the agency that the funds were appropriately spent. The usual method for demonstrating substantive compliance is through the completion of an independent audit. Such an audit is required by the SAA, as implemented at 29 C.F.R. Part 96 and made applicable to JTPA programs by 20 C.F.R. § 629.1(b).
An SAA audit would have reviewed the substate agency's financial records, examined receipts, invoices, and cancelled checks, and made a determination as to the degree of the agency's compliance with the applicable regulations. Where such an audit indicated that funds had been misspent, the right response would generally be twofold: the imposition of financial sanctions on the state to the degree of the misexpenditure, and the proposal of remedial measures designed to prevent future misspending. Here, however, no such audit was conducted. Neither the statute nor the regulations specify precisely what ought to happen where an audit is never undertaken, but through its adjudication processes the Board has developed a rule for determining what a fair reimbursement is under these circumstances.
57*57 Section 627.802(e) in the Code of Federal Regulations specifies that, where a determination under the JTPA is entrusted to a Grant Officer in the first instance, the Grant Officer bears the burden of producing evidence to support a determination against a party. Thereafter, the regulation says, the party seeking to overturn the Grant Officer's determination has the burden of persuasion. In this case, the Board determined that the Grant Officer made a prima facie case that funds were misspent under 29 U.S.C. § 1574(d) by offering evidence that an SAA audit was not carried out. The state's burden in response was to demonstrate that it either "met the specific requirements imposed by the JTPA" — i.e., that it had actually carried out an SAA-compliant audit — or that it had "compensated for any deficiencies through other means."
As a technical matter, under this system the DOL charges the state with misspending simply because it has failed to properly put in place the appropriate accounting safeguards: the failure to conduct an audit constitutes a repayment-worthy violation of the JTPA in itself. DOL then limits the amount of the charged repayment to the amount which the state cannot demonstrate was spent in compliance with the substantive regulations. In order to demonstrate that compliance, the state must show source documentation, and where it does, it earns the right to avoid repaying the funds to the DOL. The practical effect of this system is that the state is responsible for repaying to DOL any funds it cannot prove were spent in compliance with the substantive regulations. In the words of the Board, "Lynn was obligated not only to implement and maintain fiscal controls that ensured that Northshore funds were expended in compliance with all pertinent JTPA requirements, but also to maintain adequate records to demonstrate that such expenditures complied with the Act." (emphasis in original).
Although Massachusetts attempted to prove substantive compliance with the JTPA in lieu of presenting a clean audit, the Board concluded that the evidence it presented was not sufficiently "detailed, reliable, and extensive" to meet its burden. Our review of the final determination of the Board under the JTPA is deferential. We are bound by the Board's findings of fact so long as they are supported by substantial evidence. 29 U.S.C. § 1578(a)(3). While the statute grants us authority to review the legal determinations of the Board, see id., as a general matter we defer to "an agency's reasonable interpretation of a statute that it administers." P. Gioioso & Sons, Inc. v. Occupational Safety & Health Review Comm'n, 115 F.3d 100, 107 (1st Cir.1997) (citing Chevron U.S.A., Inc. v. Natural Res. Def. Council, Inc., 467 U.S. 837, 843-44, 104 S.Ct 2778, 81 L.Ed.2d 694 (1984); Strickland v. Comm'r, Me. Dep't of Human Servs., 96 F.3d 542, 547 (1st Cir.1996)). We similarly defer to an agency's reasonable interpretation of its own regulations (so long as those regulations and the interpretation are themselves reasonable given the statute), and will "respect an agency's interpretation of its own regulation as long as the interpretation meshes sensibly with the regulation's language and purpose." Id. (citing Martin v. Occupational Safety & Health Review Comm'n, 499 U.S. 144, 151, 111 S.Ct. 1171, 113 L.Ed.2d 117 (1991)).
As we have noted, the statute here commands that "[e]ach State shall establish such fiscal control and fund accounting procedures as may be necessary to assure the proper disbursal of, and accounting for, Federal funds paid to the recipient under subchapters II and III of this chapter." 29 U.S.C. § 1574(a)(1). It requires 58*58 that those procedures "ensure that all financial transactions are conducted and records maintained in accordance with generally accepted accounting principles applicable in each State." Id. The regulations that implement these statutory provisions require inter alia that "[r]ecipients and subrecipients shall ensure that their own financial systems as well as those of their subrecipients provide fiscal control and accounting procedures." 20 C.F.R. § 627.425(b)(1). Among other things, these procedures must require the state to provide "[s]ource documentation to support accounting records." Id., § 627.425(b)(1)(iv).
The Commonwealth's argument is that the § 627.425 record-keeping requirement could not rationally be a factor in considering whether funds are misspent. It claims, in essence, that a misspending determination should be a determination of substantive malfeasance, and that the failure to monitor that is the basis of the record-keeping requirement does not rise to that level. The Board's interpretation is that a violation of the financial accountability rules can give rise to liability. This view lies well within the statutory boundaries. 29 U.S.C. § 1574(d) is the source of the Secretary's authority to demand repayment of funds, and provides that "[e]very recipient shall repay to the United States amounts found not to have been expended in accordance with this chapter." The fiscal control provisions are provisions of the same chapter (indeed, the same section) as contains the repayment provision, and the DOL reasonably concluded that violations of those provisions could justify demanding repayment.[6]
The Board's conclusion is bolstered by the fact that the statute itself and the regulations implementing it evince a strong concern for proper record-keeping and financial accountability, evidenced in the above-cited sections and elsewhere throughout the texts. There is also reason to believe that increased accountability was a motivating factor in the passage of the legislation that substituted the programs under the JTPA for those provided by its predecessor statute, the Comprehensive Employment Training Act (CETA). See S.Rep. No. 97-469, at 26, reprinted in 1982 U.S.C.C.A.N. 2636, 2661 (1982) ("The General Accounting Office reports have made clear that the internal controls in CETA programs are unacceptably weak despite numerous Department of Labor regulations and publications which provide internal control guidance and requirements. These conditions make the grantees vulnerable to misuse of funds and unintentional errors.").
What is more, the Board's position here is consistent with longstanding views in various courts that seeking repayment where faulty accounting makes it impossible to determine whether funds have been properly spent is an appropriate remedy to allow in the context of the JTPA and its predecessor statutes. Dealing with a similar circumstance under the CETA program, the Fourth Circuit held twenty years ago that "by failing to comply with the record-keeping requirements of CETA and its regulations, the County `misspent' federal funds within the meaning of the 59*59 statute." Montgomery County v. Dep't of Labor, 757 F.2d 1510, 1513 (4th Cir.1985). This was because "[r]ecord keeping is at the heart of the federal oversight and evaluation provisions of CETA and its implementing regulations. Only by requiring documentation to support expenditures is the DOL able to verify that billions of federal grant dollars are spent for the purposes intended by Congress." Id. at 1513. See also La. Dep't of Labor v. United States Dep't of Labor, 108 F.3d 614, 618 (5th Cir.1997); City of Oakland v. Donovan, 703 F.2d 1104, 1107 (9th Cir.1983). Similarly here, rigorous record-keeping was essential to ensure that thousands of JTPA grant subrecipients used the money they received for its intended purpose.
Finally, even if we were not convinced that the DOL's interpretation of its authority to seek repayment here was otherwise sound and deserving of deference, the catchall remedial provision of § 1574(h), which specifies that "[t]he remedies under this section shall not be construed to be exclusive remedies," would provide a strong argument that there is no reason to give the § 1574(d) provision a particularly crabbed reading, as Congress evidently meant to give the Secretary a broad arsenal of powers in seeking to enforce the terms that the states accept when they elect to receive JTPA funds.
The Commonwealth makes a secondary argument that even if the Board permissibly construed the statute and regulations to mean that a failure to make a proper accounting would result in a repayment obligation unless the state made a sufficient alternative showing that it complied with the substantive regulations at issue, its determination that the state did not make such a showing here was improper. Our review under the substantial evidence standard, however, is limited even in the general case, and we are the more reluctant to second-guess agency accounting policies in areas where the agency must oversee vast and complex programs and its experience with such oversight presumably informs those policies. Tracking and authenticating the numerous retail-level transactions that implementing the JTPA requires is a mammoth task, and "[i]n such an area `(m)atters of accounting, unless they "be the expression of a whim rather than an exercise of judgment, are for the agency."'" Cheshire Hosp. v. New Hampshire-Vermont Hospitalization Serv., Inc., 689 F.2d 1112, 1117 (1st Cir.1982). The Board determined that, without direct evidence in the form of source documentation to back it up, the state's evidence that funds were properly spent was unreliable guesswork and there remained reason to be concerned that the funds disbursed to Lynn SDA had not been spent on procuring JTPA-related services. The state complains that its evidence was good enough, but without a terribly strong showing indicating that the Board's evaluation and rejection of the proffered evidence was pure caprice, we could not conclude that the evidence compelled a contrary decision.
The state's final argument is that even if DOL was within its rights in disallowing the costs at issue in the first place, the Secretary of Labor was authorized to waive the repayment obligation and abused her discretion in not doing so. Where the Board has determined that a state grant recipient may be charged for misspent funds, the statute grants the Secretary discretion to forgive the repayment obligation. See 29 U.S.C. § 1574(e)(3). The statute does not give the Secretary unbounded discretion, however. In relevant part, the statute permits the Secretary to forgive repayment obligations only where the recipient state has demonstrated that it has:
60*60 (A) established and adhered to an appropriate system for the award and monitoring of contracts with subgrantees which contains acceptable standards for ensuring accountability;
(B) entered into a written contract with such subgrantee which established clear goals and obligations in unambiguous terms;
(C) acted with due diligence to monitor the implementation of the subgrantee contract, including the carrying out of the appropriate monitoring activities (including audits) at reasonable intervals; and
(D) taken prompt and appropriate corrective action upon becoming aware of any evidence of a violation of this chapter or the regulations under this chapter by such subgrantee.
Id., § 1574(e)(2). DOL's position is that, because Massachusetts continued making payments to Lynn SDA for two years, a period during which it either overlooked or chose to look past Lynn SDA's faulty record-keeping, it was wasting the federal government's money. While the ultimate exercise of discretion is committed to the Secretary, we can review the agency's predicate factual and legal determinations — but we accord those determinations the usual deference.
Massachusetts had to meet all four criteria specified in the statute in order to qualify for waiver consideration, and a supportable finding by the Board that it did not meet any one of those criteria dooms the state's claim. The Board determined that the efforts that Massachusetts made to staunch the flow of unaccounted-for funds to Northshore did not merit waiver consideration because Massachusetts failed to meet three of the four criteria. Specifically, Massachusetts had not "established and adhered to an appropriate system for the award and monitoring of contracts with subgrantees which contains acceptable standards for ensuring accountability" under § 1574(e)(2)(A) because it had not adhered to the system it had established; had not acted with the requisite diligence under § 1574(e)(2)(C) in monitoring Northshore; and had not responded with the requisite alacrity under § 1574(e)(2)(D) in taking appropriate measures to correct the developing problem with Northshore once it was detected.
The state raises arguments contesting the Board's determinations as to each of these criteria. As to the last of them, the requirement that the state move with speed and force to correct violations of the JTPA, the state's arguments are particularly weak. The agency is entrusted in the first instance with determining whether a state has taken sufficiently diligent steps to justify a waiver, and it is the agency's job to determine what standards to apply to such a determination. Under the circumstances of the case, given the drawnout period over which Northshore declined and the length of time that elapsed before Massachusetts decided to decertify the program, the agency's determination that Massachusetts should have leaned harder on Lynn or moved to decertify it earlier does not appear unreasonable.
The statutory requirement is that the state take "prompt and appropriate corrective action" once it detects a problem. It seems sensible to think that whether an action taken was "appropriate" should be determined by looking to information available at the time, which is to say that retroactively declaring Massachusetts not to have taken "appropriate corrective action" because its plan did not work in the end might well be an unreasonable approach to take under § 1574(e)(2)(D). Massachusetts suggests that the agency made such an error here, arguing that "[t]he fact that Lynn did not adequately 61*61 implement the corrective measures imposed on it by the Commonwealth does not support the conclusion that the Commonwealth itself was not diligent in its actions" and that "[t]he Board erred in holding otherwise." This pure legal argument does not have any basis in the Board's decision, for the Board did not rely on the corrective program's failure in determining that the state moved with less than the necessary speed.
Instead, the Board made a fact-bound determination that the efforts Massachusetts did make to bring Northshore back into compliance were not sufficient to qualify it for waiver consideration. It noted federal and state requirements that corrective action be taken within six months when financial irregularities were detected, and concluded that on the basis of information then known, Massachusetts ought to have downgraded Lynn SDA to "out of compliance" status as early as September 1994. To defeat the agency's determination in a petition to this court, the state had at least to describe, making reference to the record, the particular efforts it made to revitalize the Lynn program and explain why it would be unreasonable to conclude that those efforts did not meet the statutory threshold. Without such an explanation, we cannot see our way to overturning the agency's determination and we therefore affirm the Board's decision to deny a waiver in this case.
For the foregoing reasons, the decision of the Administrative Review Board is affirmed. The petition for review is denied.
[1]  The JTPA was enacted in 1982 and took effect July 1, 1983. Pub.L. No. 97-300, §§ 161-172 (Oct. 13, 1982), 96 Stat. 1347. It was repealed by statute in 1998, and the repeal became effective July 1, 2000. Pub.L. No. 105-220, Title I, § 199(b)(2), (c)(1)(B) (Aug. 7, 1998), 112 Stat. 1059.
[2]  Title II authorized distribution only through the SDAs. See 29 U.S.C. §§ 1511 & 1514. Title III authorized distribution to other classes of administrative entities in addition to the SDAs, see id., §§ 1661-1661c, but this case involves only distribution through the SDAs themselves.
[3]  The full Title II figure was in fact $7,189,920, but of this amount $52,222 was related to a program that did not fall under the purview of the DOL.
[4]  The most vital point in the remand order was a determination that the ALJ had erroneously applied certain outdated provisions of the regulations and had misconstrued the weight to be given to judicial and agency precedent as to certain points. There was also some confusion in the record about the time period during which certain events took place: the confusion arose from the fact that when DOL speaks of, for example, Program Year 1995, it is referring to the period from July 1, 1995 through June 30, 1996, while when Massachusetts speaks of Fiscal Year 1995, it is referring to the period from July 1, 1994 through June 30, 1995.
[5]  For some Title II funds in the programs at issue here, the funds must be expended either on 1) administration, 2) what are called training-related services/supportive services, or 3) direct training services. 29 U.S.C. § 1518(b); 20 C.F.R. § 627.440(d)(1)-(5). Title III funds must be categorized as related to 1) rapid response services, 2) basic readjustment services, 3) retraining services, 4) needs-related payment and supportive services, and 5) administration. 29 U.S.C. § 1661c(a); 20 C.F.R. § 631.13(a)(1).
[6]  Notably, the Board limited its request for repayment to the amount that may have been actually squandered through the failure of the state's oversight, seeking only funds that the state could not prove were spent in accordance with the substantive provisions themselves. This seems an important limiting principle, and we are not faced with the more difficult case that would be presented were the federal government to seek repayment of funds even where the state offered reliable evidence that the funds were spent properly under all relevant substantive rules.
Save trees - read court opinions online on Google Scholar.