450 F.3d 578 (2006)
Shanu Musilu AREMU, Petitioner,
v.
DEPARTMENT OF HOMELAND SECURITY, Respondent.
No. 05-1728.
United States Court of Appeals, Fourth Circuit.
Argued: May 22, 2006.
Decided: June 19, 2006.
579*579 ARGUED: Theresa Isidore Obot, Baltimore, Maryland, for Petitioner. Song E. Park, United States Department of Justice, Office of Immigration Litigation, Civil Division, Washington, D.C., for Respondent. ON BRIEF: Theo I. Ogune, Law Office of Theresa I. Obot, Baltimore, Maryland, for Petitioner. Peter D. Keisler, Assistant Attorney General, M. Jocelyn Lopez Wright, Assistant Director, United States Department of Justice, Office of Immigration Litigation, Civil Division, Washington, D.C., for Respondent.
Before WILKINS, Chief Judge, and MOTZ and KING, Circuit Judges.
Petition for review granted and order of removal vacated by published opinion. Judge KING wrote the opinion, in which Chief Judge WILKINS and Judge MOTZ joined.
OPINION
KING, Circuit Judge:
Musilu Aremu Shanu has filed a petition seeking review of the June 6, 2005 decision of the Board of Immigration Appeals ("BIA") ordering him removed from the United States pursuant to 8 U.S.C. § 1227(a)(2)(A)(i).[1] Shanu's primary contention on appeal is that the BIA erroneously determined that the date on which he adjusted his status to become a permanent resident qualifies as "the date of admission" within the meaning of § 1227(a)(2)(A)(i). As explained below, we agree with Shanu that, in these circumstances, the date of adjustment of status does not qualify as "the date of admission" under that provision. Accordingly, we grant Shanu's petition for review and vacate the BIA's order of removal.
I.
On June 8, 1989, Shanu, a Nigerian citizen, was admitted to the United States on a six-month visa as a nonimmigrant visitor for pleasure. When his visa expired in December 1989, Shanu failed to depart the United States and did not seek an extension of his visa. He remained in the United States illegally until December 20, 1996, when, despite his illegal presence, the Immigration and Naturalization Service ("INS") adjusted his status to that of a lawful permanent resident.[2] On July 16, 1998, Shanu was convicted of various fraud offenses, which he committed on June 13, 1997. On the basis of these convictions, the INS charged Shanu, on November 15, 2000, with removability under 8 U.S.C. § 1227(a)(2)(A)(i), which provides:
Any alien who —
(I) is convicted of a crime involving moral turpitude committed within five years (or 10 years in the case of an alien provided lawful permanent resident status 580*580 under section 1255(j) of this title) after the date of admission, and
(II) is convicted of a crime for which a sentence of one year or longer may be imposed, is deportable.
On August 29, 2001, the INS moved to withdraw its removability charge against Shanu, based on its view that "the date of admission" for purposes of § 1227(a)(2)(A)(i) was the date on which Shanu was initially admitted to the United States as a nonimmigrant visitor—June 8, 1989. Because Shanu's fraud offenses (committed on June 13, 1997) occurred more than five years after June 8, 1989, they could not form the basis for removability under the INS's reading of § 1227(a)(2)(A)(i).
Three months later, however, on December 6, 2001, the INS sought to withdraw its motion to withdraw the charges against Shanu. Its change of heart was driven by a new interpretation of § 1227(a)(2)(A)(i). Under its new interpretation, the INS construed "the date of admission" to include not only the date on which Shanu was initially admitted to the United States, but also the date on which Shanu adjusted status to become a permanent resident— December 20, 1996. Because Shanu committed his fraud offenses within five years of the date he adjusted status, the INS asserted that he was properly removable under § 1227(a)(2)(A)(i).
The immigration judge (the "IJ") agreed with the new position of the INS and, at a January 22, 2003 hearing, he ordered Shanu removed under § 1227(a)(2)(A)(i).[3] Shanu timely appealed the removal order to the BIA. On June 6, 2005, in a published decision, the BIA affirmed the IJ's removal order, holding that (1) the date of adjustment of status qualifies as "the date of admission" under § 1227(a)(2)(A)(i), and that (2) where there is more than one potential date of admission, any such date qualifies as "the date of admission" under that provision. See In re Shanu, 23 I. & N. Dec. 754 (B.I.A.2005).[4] Shanu has timely filed a petition for review in this Court, and we possess jurisdiction pursuant to 8 U.S.C. § 1252(a)(5).
II.
The principles of Chevron U.S.A. Inc. v. Natural Res. Def. Council, Inc., 467 U.S. 837, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984), "apply to BIA interpretations of the statutes it administers." Soliman v. Gonzales, 419 F.3d 276, 281 (4th Cir.2005). Under Chevron, where "Congress has directly spoken to the precise question at issue," we are obliged to correct any agency interpretation that conflicts with Congress's plainly expressed intent. 467 U.S. at 842, 104 S.Ct. 2778. If, however, "the statute is silent or ambiguous with respect to the specific issue, the question for the court is whether the agency's answer is based on a permissible construction of the statute." Id. at 843, 104 S.Ct. 2778.
III.
Shanu's primary contention on appeal is that the BIA erroneously determined that the date on which he adjusted status (December 20, 1996) qualifies as "the date of admission" under 8 U.S.C. § 1227(a)(2)(A)(i). On this point, Shanu assigns error to two separate legal conclusions made by the BIA in its opinion of 581*581 June 6, 2005, both of which were necessary to support its conclusion that the date of Shanu's adjustment of status constitutes "the date of admission," that is: (1) that the date of adjustment of status qualifies as "the date of admission" for purposes of § 1227(a)(2)(A)(i), and (2) that any potential date of admission qualifies as "the date of admission" under that provision.[5]
A.
Resolution of whether the date of Shanu's adjustment of status constitutes "the date of admission" requires an inquiry into the nature of an "admission" under the immigration laws. And, at first glance, it appears that we need look no further than the definitional section applicable to the Immigration and Nationality Act, which contains the following provision: "The terms `admission' and `admitted' mean, with respect to an alien, the lawful entry of the alien into the United States after inspection and authorization by an immigration officer." 8 U.S.C. § 1101(a)(13)(A) (emphasis added). As the BIA acknowledged, an "adjustment of status does not conform" to this statutory definition. Shanu, 23 I. & N. Dec. at 756. Adjustment of status is a method of acquiring status as a permanent resident that is only available to those already within the United States. See 8 U.S.C. § 1255. Thus, although the steps an immigrant must take to adjust status are "arguably the equivalent of inspection and authorization by an immigration officer, . . . such a change in status can [not] be characterized as an `entry' into the United States." In re Rosas-Ramirez, 22 I. & N. Dec. 616, 617-18 (B.I.A.1999).
Because the statutory definition of "admission" does not include adjustment of status, it appears that a straightforward application of Chevron requires us to conclude that the BIA's determination that "the date of admission" under § 1227(a)(2)(A)(i) includes the date of an adjustment of status fails step one of the Chevron analysis. As the Seventh Circuit astutely observed in a similar setting, the BIA essentially "decided to treat § 1101 as if it began . . . with the phrase `unless the context otherwise requires.'" Abdelqadar v. Gonzales, 413 F.3d 668, 673 (7th Cir. 2005). Such an administrative amendment of a statute's plain language is, of course, impermissible. Nevertheless, the BIA, relying on statutory provisions other than § 1101(a)(13)(A), concluded that "§ 1101(a)(13)(A) does not provide an exhaustive definition of the term `admission.'" Shanu, 23 I. & N. Dec. at 756. None of its statutory references, however, is sufficient to overcome the plain fact that the statutory definition of "admission" does not include adjustment of status.
B.
Most prominently, the BIA relied on 8 U.S.C. § 1101(a)(20), which defines "lawfully admitted to permanent residence" as "the status of having been lawfully accorded the privilege of residing permanently in the United States as an immigrant." According to the BIA, the phrasing of the defined term—"lawfully admitted to permanent residence"—indicates that Congress considers the bestowal of permanent resident status, whether abroad or through adjustment of status, to be an "admission." See Shanu, 23 I. & N. Dec. at 756-57. Were it not for the explicit definition of "admission" found in § 1101(a)(13)(A), we might be persuaded by the BIA's reasoning. As the Supreme Court has recognized, however, "a definition 582*582 which declares what a term `means' excludes any meaning that is not stated." Colautti v. Franklin, 439 U.S. 379, 392 n. 10, 99 S.Ct. 675, 58 L.Ed.2d 596 (1979) (internal quotation marks and alterations omitted); see also Meese v. Keene, 481 U.S. 465, 484, 107 S.Ct. 1862, 95 L.Ed.2d 415 (1987) ("It is axiomatic that the statutory definition of the term excludes unstated meanings of that term."). And as a necessary corollary to this principle, where Congress has used a statutorily defined term in a manner seemingly inconsistent with the term's statutory definition, an interpreting body is not entitled to adopt the seemingly inconsistent use of the term in lieu of the term's express statutory definition. Cf. Colautti, 439 U.S. at 392, 99 S.Ct. 675 n. 10.
In further support of its conclusion that the date of Shanu's adjustment of status constitutes "the date of admission," the BIA emphasized that one of the requirements for adjustment of status is that the alien be "admissible." Shanu, 23 I. & N. Dec. at 757. Its reasoning seems to be that because an alien must be admissible in order to adjust status, adjustment of status qualifies as an "admission." This analysis conflates and confuses "admission" with "admissibility." To be sure, only an admissible alien can be admitted; but it does not follow that to require an alien to possess the qualifications labeled "admissibility," is to "admit" the alien. An "admissible" alien is simply one who is eligible for admission.
The BIA also relied on the parenthetical phrase found within § 1227(a)(2)(A)(i), which indicates that an alien who adjusts status under 8 U.S.C. § 1255(j) (providing for adjustment for government informants) is inadmissible if he has committed a crime involving moral turpitude within ten years after "the date of admission." As the BIA observed, that phrase has been construed by regulation to permit the removal of an alien who has committed a crime involving moral turpitude within ten years of adjusting status under § 1255(j). See Shanu, 23 I. & N. Dec. at 758 (citing 8 C.F.R. § 245.11(h)). And as the BIA correctly noted, because the regulation measures the ten years from the date of adjustment, the regulation necessarily considers the date of adjustment to be "the date of admission." From these observations, the BIA reasoned that, because the parenthetical phrase relating to a § 1255(j) adjustment shares the phrase "the date of admission" with the body of § 1227(a)(2)(A)(i), the phrase "the date of admission" must necessarily include the date of adjustment across the board, not only in the limited circumstance of a § 1255(j) adjustment. The flaw in this analysis is the BIA's reliance on a regulation for its interpretation of the plain meaning of a statute. Our task is to decide whether the BIA's decision is "based on a permissible construction of the statute." See INS v. Aguirre-Aguirre, 526 U.S. 415, 424, 119 S.Ct. 1439, 143 L.Ed.2d 590 (1999) (emphasis added) (internal quotation marks omitted). And in performing that task, the regulation on which the BIA relies is entitled to no more deference than the BIA's decision in this case. See United States v. Mead Corp., 533 U.S. 218, 230, 121 S.Ct. 2164, 150 L.Ed.2d 292 (2001) (observing that Chevron principles apply equally to notice-and-comment rule-making and formal adjudication). Put simply, the interpretation of § 1227(a)(2)(A)(i) reflected in the regulation is irrelevant to whether the BIA's interpretation of § 1227(a)(2)(A)(i) is permissible under Chevron.
C.
In sum, we conclude, along with our sister circuits to have addressed the issue, see Abdelqadar, 413 F.3d at 674; Shivaraman v. Ashcroft, 360 F.3d 1142, 1146 (9th 583*583 Cir.2004), that the BIA impermissibly interpreted "the date of admission" in § 1227(a)(2)(A)(i) to include the date of December 20, 1996, on which Shanu's status was adjusted.[6] In so ruling, however, we express no opinion on whether adjustment of status may properly be considered "the date of admission" where the alien sought to be removed has never been "admitted" within the meaning of § 1101(a)(13)(A). See Ocampo-Duran v. Ashcroft, 254 F.3d 1133, 1135 (9th Cir. 2001) (concluding that in such circumstance date of adjustment qualifies as "date of admission"); Rosas-Ramirez, 22 I. & N. Dec. at 623 (same). In such a situation, a conclusion that the date of adjustment of status qualifies as a "date of admission" might be justified through application of the settled rule that a court must, if possible, interpret statutes to avoid absurd results. See Holland v. Big River Minerals Corp., 181 F.3d 597, 603 n. 2 (4th Cir.1999) (observing that court may look beyond plain meaning of statute where "a literal application of the statute would produce an absurd result"). In this proceeding, however, there is a date that readily qualifies as a date of admission consistent with § 1101(a)(13)(A). That date—June 8, 1989 (when Shanu was admitted as a nonimmigrant visitor)—thus constitutes "the date of [Shanu's] admission" under § 1227(a)(2)(A)(i). And because Shanu's fraud offenses of June 13, 1997 (for which the INS seeks to deport him) occurred more than five years later, Shanu is not removable under § 1227(a)(2)(A)(i).[7]
IV.
Pursuant to the foregoing, we grant Shanu's petition for review, and we vacate the BIA's order of removal.
PETITION FOR REVIEW GRANTED AND ORDER OF REMOVAL VACATED
[1]  Although the style of this case, as presented by the parties, names the petitioner as "Shanu Musilu Aremu," it appears from the record that his correct name is "Musilu Aremu Shanu," as indicated in the BIA's decision on review as well as various documents submitted in the agency proceedings. In this opinion, we thus refer to the petitioner as "Shanu."
[2]  The INS was abolished in 2002, and its enforcement functions were transferred to the Department of Homeland Security. See Homeland Security Act of 2002, Pub.L. No. 107-296, § 441, 116 Stat. 2135, 2192 (2002). For the sake of simplicity, we refer to the immigration enforcement authorities as the "INS."
[3]  Shanu sought to file an application for cancellation of removal at the January 22, 2003 hearing, but the IJ concluded that Shanu had waived any right to cancellation of removal by failing to file his application within a previously established deadline.
[4]  The BIA also affirmed the IJ's decision that Shanu had waived any right to cancellation of removal.
[5]  Shanu also appeals the BIA's ruling that he waived any right to cancellation of removal. As explained below, see infra note 7, our disposition of the "date of admission" issue renders moot Shanu's cancellation of removal claim.
[6]  We acknowledge that our ruling today may have the unfortunate effect of rewarding an alien—such as Shanu—who has remained in the United States beyond the authorized period and then adjusted status, for if such an alien left the United States and obtained permanent resident status abroad, his later authorized entry into the United States would plainly qualify as an "admission" under § 1101(a)(13)(A) (although perhaps the date of that entry would not qualify as "the date of admission" under § 1227(a)(2)(A)(i)). This result troubles us, and were we legislators we might seek to amend the governing statutes to avoid such a result. As a court, however, we are obliged to give effect to the statutes as they are written and enacted. See La. Pub. Serv. Comm'n v. FCC, 476 U.S. 355, 376, 106 S.Ct. 1890, 90 L.Ed.2d 369 (1986) ("As we so often admonish, only Congress can rewrite [a] statute.").
[7]  Because the date on which Shanu adjusted status does not qualify as "the date of admission" under § 1227(a)(2)(A)(i), we need not reach Shanu's contention that the BIA erred in determining that any potential date of admission qualifies as "the date of admission." Likewise, our conclusion that Shanu is not removable under § 1227(a)(2)(A)(i) renders moot his claim regarding his application for cancellation of removal.
Save trees - read court opinions online on Google Scholar.