454 F.3d 270 (2006)
MYLAN PHARMACEUTICALS, INCORPORATED, Plaintiff-Appellant,
v.
UNITED STATES FOOD AND DRUG ADMINISTRATION; Lester M. Crawford, Acting Commissioner of the Food and Drug Administration, Defendants-Appellees, and
Procter & Gamble Pharmaceuticals, Incorporated; Procter & Gamble Company; Watson Pharmaceuticals, Incorporated; Watson Laboratories, Incorporated, Defendants.
Generic Pharmaceutical Association, Amicus Supporting Appellant.
No. 05-2160.
United States Court of Appeals, Fourth Circuit.
Argued: May 23, 2006.
Decided: July 5, 2006.
271*271 ARGUED: William A. Rakoczy, Rakoczy Molino Mazzochi Siwik, L.L.P., Chicago, Illinois, for Appellant. Jeffrey Stuart Bucholtz, Deputy Assistant Attorney General, United States Department of Justice, Civil Division, Appellate Section, Washington, D.C., for Appellees. ON BRIEF: Christine J. Siwik, Lara E. Monroe-Sampson, Rakoczy Molino Mazzochi Siwik, L.L.P., Chicago, Illinois; Gordon H. Copland, Steptoe & Johnson, P.L.L.C., Clarksburg, West Virginia, for Appellant. Paula M. Stannard, Acting General, Sheldon T. Bradshaw, Associate General, Food and Drug Division, Eric M. Blumberg, Deputy Chief, Litigation, Wendy S. Vicente, Associate Chief, United States Department of Health & Human Services, Office of the General, Rockville, Maryland; Peter D. Keisler, Assistant Attorney General, Eugene M. Thirolf, Director, Office of Consumer Litigation, Andrew E. Clark, United States Department of Justice, Washington, D.C., for Appellees. Arthur Y. Tsien, OLSSON, Frank & Weeda, P.C., Washington, D.C., for Amicus Supporting Appellant.
Before MICHAEL, MOTZ, and SHEDD, Circuit Judges.
Affirmed by published opinion. Judge MICHAEL wrote the opinion, in which Judge MOTZ and Judge SHEDD joined.
OPINION
MICHAEL, Circuit Judge:
The Food and Drug Administration (FDA) approved Mylan Pharmaceuticals, Inc.'s application to sell a generic version of a drug that Procter & Gamble Pharmaceuticals, Inc. sold under the brand name Macrobid. Just as Mylan began selling its generic drug, a third party under license from Procter & Gamble started selling a competing generic version. Sales of the generic authorized by Procter & Gamble crimped revenues from Mylan's version. Mylan petitioned the FDA for a ruling that under a provision of the Federal Food, Drug, and Cosmetic Act (FFDCA or Act) the authorized generic could not be sold until Mylan's drug had been on the market for 180 days. See 21 U.S.C. § 355(j)(5)(B)(iv). After the FDA denied the petition, Mylan commenced this action against the agency under the Administrative Procedure Act. 5 U.S.C. § 706(2)(A). The district court dismissed the case. We affirm the dismissal, concluding that the statute does not grant the FDA the power to prohibit the marketing of authorized generics during the 180-day exclusivity period afforded to a drug company in Mylan's position.
I.
A.
Drugs fall into two broad categories: pioneer drugs sold under brand names and generics. United States v. Generix Drug Corp., 460 U.S. 453, 454-55, 103 S.Ct. 1298, 75 L.Ed.2d 198 (1983). Pioneer and generic drugs are regulated under the FFDCA, 21 U.S.C. § 301 et seq., which Congress amended extensively in 1984. See Drug Price Competition and Patent Term Restoration Act of 1984, Pub. L. No. 98-417, 98 Stat. 1585 (commonly known as the Hatch-Waxman Act). The Hatch-Waxman 272*272 Act made it easier to obtain FDA approval of generic drugs. The legislation aimed to "strike a balance between two conflicting policy objectives: to induce name-brand pharmaceutical firms to make the investments necessary to research and develop new drug products, while simultaneously enabling competitors to bring cheaper, generic copies of those drugs to market." aaiPharma Inc. v. Thompson, 296 F.3d 227, 230 (4th Cir.2002) (punctuation omitted).
The Hatch-Waxman scheme distinguishes between New Drug Applications (NDAs) and Abbreviated New Drug Applications (ANDAs). To seek FDA approval for a pioneer drug, the manufacturer must file a complete NDA. Such a filing must "provide the FDA with a listing of all patents that claim the approved drug or a method of using the drug." aaiPharma Inc., 296 F.3d at 230. The NDA must also set forth data establishing that the drug is safe and effective. See 21 U.S.C. § 355(b). Later, a company that makes a generic drug that is biologically equivalent to the pioneer drug may seek FDA approval for the drug by filing an ANDA. The ANDA relies on the pioneer drug's safety and effectiveness studies. See 21 U.S.C. § 355(j); aaiPharma Inc., 296 F.3d at 231.
The ANDA must contain a certification as to whether the proposed generic drug would infringe the patent protecting the pioneer drug, and if not, why not. Pertinent here is the fourth of the statute's four certification options (the paragraph IV option), allowing the ANDA applicant to certify that the pioneer drug's patent is "invalid or will not be infringed by the manufacture, use, or sale of the new drug for which the application is submitted." 21 U.S.C. § 355(j)(2)(A)(vii)(IV). Thus, "an ANDA applicant making a paragraph IV certification intends to market its product before the relevant patents have expired." aaiPharma Inc., 296 F.3d at 232. The patent holder and the NDA holder (which usually are the same company, the pioneer drug maker) are entitled to notice that a paragraph IV ANDA has been filed. If, upon receiving such notice, the patent holder sues the applicant for patent infringement within 45 days, the FDA must stay a decision on whether to approve the ANDA for 30 months (unless the patent expires or a court holds that it is invalid or not infringed during that time). 21 U.S.C. § 355(j)(5)(B)(iii).
The first applicant to file a paragraph IV ANDA enjoys a unique advantage. For 180 days it may sell its drug without competition from later ANDA applicants. The 180-day period starts to run on the earlier of two dates: (1) the date the FDA receives notice "of the first commercial marketing of the drug under the previous application" (the commercial marketing trigger) or (2) the date a court decides that the patent is either invalid or not infringed (the patent litigation trigger). See 21 U.S.C. § 355(j)(5)(B)(iv) (preventing the FDA from making effective a later paragraph IV ANDA earlier than 180 days after one of these two triggering events)[*]
273*273 The 180-day exclusivity period created in § 355(j)(5)(B)(iv) is a significant boon to the recipient. As the Federal Trade Commission put it, the period "increases the economic incentives for a generic company to be the first to file, because the generic applicant has the potential to reap the reward of marketing the only generic product (and, thus, to charge a higher price until more generic products enter [the market])." Federal Trade Commission, To Promote Innovation: The Proper Balance of Competition and Patent Law and Policy, Ch. 3, at 12 (Oct. 2003), available at http://www.ftc.gov/os/2003/10/ innovationrpt.pdf. This benefit motivates "generic manufacturers to challenge the validity of listed patents and to `design around' patents to find alternative, noninfringing forms of patented drugs" so that they can be the first to file paragraph IV ANDAs. Teva Pharms. USA, Inc. v. Pfizer, Inc., 395 F.3d 1324, 1328 (Fed.Cir.2005).
The pioneer drug maker who holds the approved NDA wants to stave off possible competition from the ANDA applicants (the generic makers). One strategy for the NDA holder is to grant a third party a license to sell a generic version of the drug described in the approved NDA. The economic benefits of this practice are clear. Such an authorized generic appeals to patients because it is sold at a lower price than the branded pioneer drug. It also appeals to the pioneer drug maker, who benefits from sales of the authorized generic even after the patent protecting the pioneer drug has expired. By selling an authorized generic during the exclusivity period enjoyed by the first paragraph IV ANDA applicant, the pioneer drug maker prevents that applicant from winning all of the customers who want to switch from the branded drug to a cheaper generic form. "[T]he additional competition [for the applicant] from an authorized generic may result in significantly less profit during the period of 180-day exclusivity than if" the applicant "had no authorized-generic competition during that time." Federal Trade Commission Information Collection Notice, 71 Fed.Reg. 16,779, 16,780 (Apr. 4, 2006). The question before us is whether § 355(j)(5)(B)(iv) empowers the FDA to prohibit sale of authorized generics during the exclusivity period.
B.
This dispute began when Mylan filed a paragraph IV ANDA seeking authorization to produce nitrofurantoin, a generic version of a drug to treat urinary tract infections. Procter & Gamble held the approved NDA for the drug and sold it under the brand name Macrobid. The FDA approved Mylan's application on March 22, 2004. Mylan began commercial marketing of nitrofurantoin on March 23, the same day that Watson Pharmaceuticals began selling the authorized generic version of Macrobid under a license from Procter & Gamble. Mylan lost sales worth "tens of millions" of dollars as a result of this competition. J.A. 42.
Anticipating Procter & Gamble's move, Mylan had filed a citizen petition in February 2004 requesting that the FDA "prohibit the marketing and distribution of `authorized generic' versions of brand name drugs until the expiration of the first generic applicant's 180-day exclusivity period." J.A. 335. Teva Pharmaceuticals USA, Inc., another generic drug maker, submitted a petition in June 2004 seeking a similar ruling. The FDA denied these two petitions in a letter dated July 2, 2004. The agency concluded in part that the Act did not "prohibit an ANDA or NDA holder's use of alternative marketing practices for its own approved new drug (so long as any related manufacturing changes do not 274*274 pose safety or effectiveness concerns . . . )." J.A. 373. The agency also rejected the argument that the FDA's position in Mylan Pharmaceuticals, Inc. v. Thompson, 207 F.Supp.2d 476 (N.D.W.Va.2001), a case concerning the hypertension and angina medicine nifedipine, obligated the agency to treat authorized generics "as the legal and functional equivalents of ANDA generics" for exclusivity period purposes. J.A. 377.
In August 2004 Teva and Mylan each sued the FDA, contending that the agency's denial of the petitions was "arbitrary, capricious . . . or otherwise not in accordance with law" under the Administrative Procedure Act. 5 U.S.C. § 706(2)(A). Teva sued in the district court for the District of Columbia while Mylan sued in the district court for the Northern District of West Virginia. Mylan sought a preliminary injunction, but voluntarily dismissed its complaint on August 30, 2004, the same day the district court had been expected to decide on the request for preliminary relief. In November 2004 Mylan again filed its case against the FDA in the Northern District of West Virginia. The district court for the District of Columbia ruled against Teva in December 2004. Teva appealed to the D.C. Circuit, and Mylan filed an amicus brief in support of Teva. (The West Virginia district court granted Mylan's request to stay its case while the appeal in the D.C. Circuit was pending.) The D.C. Circuit affirmed in June 2005. Teva Pharms. Indus. Ltd. v. Crawford, 410 F.3d 51 (D.C.Cir.2005). That court held that 21 U.S.C. § 355(j)(5)(B)(iv) did not by its terms prohibit the holder of an approved NDA from marketing an authorized generic during the exclusivity period. Rather, the court held that the statute's limits expressly apply only to later-filed ANDAs. Id. at 53-55.
Mylan's suit thereafter resumed and the FDA moved to dismiss. See Fed.R.Civ.P. 12(b)(6). In September 2005 the district court dismissed Mylan's complaint for failure to state a claim upon which relief could be granted, and Mylan appealed. Our review is de novo.
II.
Mylan's claim that the FDA's denial of its petition was "arbitrary, capricious . . . or otherwise not in accordance with law" boils down to a challenge to the agency's interpretation of 21 U.S.C. § 355(j)(5)(B)(iv). Specifically, Mylan argues that the FDA impermissibly ignored two considerations in construing the statute: legislative intent and the agency's prior interpretation.
To evaluate the FDA's interpretation of the statute, we must determine at the first step "whether Congress has directly spoken to the precise question at issue." Chevron U.S.A. Inc. v. Natural Res. Def. Council, Inc., 467 U.S. 837, 842, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984). "If so, courts, as well as the agency, `must give effect to the unambiguously expressed intent of Congress.'" Household Credit Servs., Inc. v. Pfennig, 541 U.S. 232, 239, 124 S.Ct. 1741, 158 L.Ed.2d 450 (2004) (quoting Chevron, 467 U.S. at 842-843, 104 S.Ct. 2778). At the second step, "whenever Congress has `explicitly left a gap for the agency to fill,' the agency's regulation is `given controlling weight unless [it is] arbitrary, capricious, or manifestly contrary to the statute.'" Id. (quoting Chevron, 467 U.S. at 843-844, 104 S.Ct. 2778). At the first step a court focuses purely on statutory construction without according any weight to the agency's position because "[t]he traditional deference courts pay to agency interpretation is not to be applied to alter the clearly expressed intent of Congress." Board of Governors, 275*275 FRS v. Dimension Fin. Corp., 474 U.S. 361, 368, 106 S.Ct. 681, 88 L.Ed.2d 691 (1986). And although "[s]tatutory construction is a holistic endeavor," Koons Buick Pontiac GMC, Inc. v. Nigh, 543 U.S. 50, 60, 125 S.Ct. 460, 160 L.Ed.2d 389 (2004) (punctuation omitted), "[i]t is well established that when the statute's language is plain, the sole function of the courts — at least where the disposition required by the text is not absurd — is to enforce it according to its terms," Lamie v. United States Trustee, 540 U.S. 526, 534, 124 S.Ct. 1023, 157 L.Ed.2d 1024 (2004) (punctuation omitted).
Mylan concedes that the language of § 355(j)(5)(B)(iv) is plain. The provision makes no mention of drugs under approved NDAs. It speaks only about the rights of the paragraph IV ANDA applicant who files first as against all subsequent paragraph IV ANDA applicants. Indeed, the statute describes the 180-day exclusivity period entirely from the point of view of a later-filing paragraph IV ANDA applicant. See 21 U.S.C. § 355(j)(5)(B)(iv) (an application containing a paragraph IV certification "shall be made effective not earlier than one hundred and eighty days after (I) the date the Secretary receives notice from the applicant under the previous application of the first commercial marketing of the drug under the previous application, or (II) the date of [a court decision on patent infringement] . . ., whichever is earlier."). Because the exclusivity is described from the perspective of the later-filing paragraph IV ANDA applicant, the FDA could only read the statute to cover drugs under approved NDAs by completely redefining the language describing paragraph IV ANDAs to also include NDAs. Interpretation of this kind would amount to rewriting rather than reading. It would dramatically depart from the statute's language and would be tantamount to an agency effort to exercise authority never delegated by Congress.
Mylan would have us set aside the statutory language and instead give determinative weight to its asserted understanding of the congressional intent behind the statute. Mylan contends that authorized generics may not be sold during the 180-day exclusivity period because Congress sought to give the first-filing paragraph IV ANDA applicant the sole right to sell a generic during that period. For three reasons Mylan's legal arguments cannot prevail. First, Mylan points to no textual ambiguity of the sort that would ordinarily lead us to consult materials outside the statute's four corners. "Given the straightforward statutory command, there is no reason to resort to legislative history." United States v. Gonzales, 520 U.S. 1, 6, 117 S.Ct. 1032, 137 L.Ed.2d 132 (1997); see also Black & Decker Corp. v. United States, 436 F.3d 431, 436 (4th Cir. 2006). The statute's tolerance of the sale of authorized generics during the exclusivity period is not an outcome that "shock[s] the general moral or common sense," and therefore it does not count as the sort of "absurd" result that courts seek to avoid in construing statutes. RCI Tech. Corp. v. Sunterra Corp. (In re Sunterra Corp.), 361 F.3d 257, 265 (4th Cir.2004). Second, Mylan relies heavily on public criticism of authorized generics by some members of Congress in October and November 2004. These comments came some 20 years after the 1984 enactment of the Hatch-Waxman Act, and we give "little weight" to such post-enactment statements by legislators. Kofa v. INS, 60 F.3d 1084, 1089 (4th Cir. 1995) (punctuation omitted). Third, Mylan's characterization of Congress as having been solely concerned with making generic drugs available more speedily fails to recognize a countervailing interest that 276*276 Congress sought to protect, namely, the intellectual property rights of pioneer drug companies. See aaiPharma Inc., 296 F.3d at 230. Nothing in the statute restricts the established right of such companies to make ordinary licensing agreements with third parties. As the D.C. Circuit recognized, companies were free to license generic versions of their pioneer drugs at any time before the passage of the Hatch-Waxman Act, and Hatch-Waxman did not purport to restrain that freedom. Teva, 410 F.3d at 53.
Mylan fares no better with its argument that the FDA's interpretation of the statute here is fatally inconsistent with the agency's position in the nifedipine case. The Supreme Court has observed that "[u]nexplained inconsistency is, at most, a reason for holding an interpretation to be an arbitrary and capricious change from agency practice under the Administrative Procedure Act." Nat'l Cable & Telecomms. Ass'n v. Brand X Internet Servs., ___ U.S. ___, ___, 125 S.Ct. 2688, 2699, 162 L.Ed.2d 820 (2005). That principle has no application here. Prior agency interpretation (whether or not it supports Mylan's reading) is irrelevant because the statute unambiguously forecloses that reading.
Mylan's inconsistency argument would fail even if we were to entertain it. The nifedipine case simply did not pose the same question that this case does. In the previous case Mylan filed the earliest paragraph IV ANDA seeking authorization to make nifiedipine, a generic form of Procardia XL, a pioneer drug for which Pfizer, Inc. held the approved NDA. Mylan, 207 F.Supp.2d at 481. Pfizer sued Mylan for patent infringement but later settled and granted Mylan a license to make the authorized generic form of Procardia XL. Id. When Mylan's competitor Teva subsequently sought an FDA ruling that Mylan's 180-day exclusivity period had expired, the FDA determined that the period began to run on the date that Mylan first sold the authorized generic form of Procardia XL. Id. at 482-83. In the FDA's view, sale of that authorized generic constituted the "first commercial marketing of the drug under the [earliest paragraph IV ANDA]," § 355(j)(5)(B)(iv)(I), which started the clock on the exclusivity period. The agency rejected Mylan's argument that the exclusivity period could not have begun until Mylan started selling the generic form of nifedipine described in its ANDA. See id. at 488. For purposes of the commercial marketing trigger the agency thus refused to distinguish between Mylan's authorized generic form of Procardia XL on the one hand and Mylan's paragraph IV ANDA generic on the other hand. In short, that case was about the proper scope of the commercial marketing trigger. The FDA did not decide that generic drugs made under approved NDAs and those made under paragraph IV ANDAs are "functional equivalents" for all statutory purposes. Rather, the FDA determined that a paragraph IV ANDA applicant's marketing of an authorized generic activates the commercial marketing trigger. The agency's prior position was not inconsistent with its action here.
III.
Although the introduction of an authorized generic may reduce the economic benefit of the 180 days of exclusivity awarded to the first paragraph IV ANDA applicant, § 355(j)(5)(B)(iv) gives no legal basis for the FDA to prohibit the encroachment of authorized generics on that exclusivity. The denial of Mylan's petition therefore was not "arbitrary, capricious . . . or otherwise not in accordance with law," and the district court correctly dismissed the 277*277 case. The judgment of the district court is therefore affirmed.
AFFIRMED.
[*]  Throughout this opinion we refer to the statute as worded in January 2003, when Mylan filed the paragraph IV ANDA at issue here. In December 2003 Congress amended the Act. See Medicare Prescription Drug, Improvement, and Modernization Act of 2003, Pub.L. No. 108-173, 117 Stat.2066. As the FDA noted, the amendments "altered the eligibility requirements and triggering events for 180-day exclusivity and established circumstances under which forfeiture of exclusivity can occur." J.A. 368 n. 1. But the FDA determined, and the parties agree, that the amendments do not change the analysis here because they did not "substantively alter" § 355(j)(5)(B)(iv), the provision in dispute. Id.
Save trees - read court opinions online on Google Scholar.