455 F.3d 1242 (2006)
Carolyn BURLISON, James Eady, Jerry Floyd, Robert Gunter, and Stephen Reinsch, Plaintiffs-Counter-Defendants-Appellees,
v.
McDONALD'S CORPORATION, Defendants-Counter-Claimant-Appellant.
No. 05-13991.
United States Court of Appeals, Eleventh Circuit.
July 11, 2006.
1243*1243 Kenneth L. Dobkin, Beth Threadgill Paxton, Hunton & Williams, LLP, Atlanta, GA, Steven T. Catlett, Jones Day, for McDonald's Corp.
Harlan S. Miller, III, Miller, Billips & Ates, P.C., Atlanta, GA, for Appellees.
Before ANDERSON, BARKETT and CUDAHY[*], Circuit Judges.
CUDAHY, Circuit Judge:
Carolyn Burlison, James Eady, Jerry Floyd, Robert Gunter, and Steven Reinsch (the Appellees) worked for McDonald's Corporation (McDonald's) for about fifteen years (in some cases many more) before McDonald's terminated their employment 1244*1244 in conjunction with a nationwide "restructuring." McDonald's offered its terminated employees severance packages so long as those employees signed releases waiving any claims they might have against the company. Each Appellee signed the releases but about two years later filed an age-discrimination suit against McDonald's. The district court granted summary judgment to the Appellees, concluding that the releases failed to comply with the Older Workers Benefit Protection Act's (OWBPA's) informational requirements and were therefore void. 29 U.S.C. § 626(f)(1)(H). McDonald's filed the present interlocutory appeal, arguing that the district court's erroneous reading of the OWBPA would require employers to provide uncalled for and unhelpful information to departing employees. We agree with McDonald's. Accordingly, we reverse the district court's order of summary judgment in favor of the Appellees and enter summary judgment in favor of McDonald's.
I. BACKGROUND
During the fall of 2001, McDonald's substantially restructured its business operations with hopes of increasing efficiency and competitiveness, promoting accountability and enhancing effectiveness at all levels of the company. As part of its restructuring, McDonald's reduced its U.S. divisions from five to three and its U.S. regions from thirty-eight to twenty-one. Relevant here, the former Atlanta region merged with the former Nashville and Greenville regions to form a new Atlanta region.
In addition to the structural reorganization, McDonald's also reduced its workforce by about 500 employees nationwide. To facilitate the reduction-in-force, McDonald's provided employees with individualized assessments designed to determine which employees to retain for the new regions. McDonald's selected William Lamar, the regional manager of the former Atlanta region, to serve as the general manager of the new Atlanta region. Lamar worked with a group of senior managers to determine which of 208 employees from the former Atlanta, Nashville and Greenville regions to retain for the new Atlanta region. Lamar and the other managers eventually discharged 66 of the 208 employees, including the Appellees. Each Appellee was at least forty years old at the time his or her employment with McDonald's concluded, and most had worked at the company for at least fifteen years.
McDonald's offered each discharged employee a severance package in exchange for signing a release waiving all claims he or she might have against the company. McDonald's, in a purported attempt to comply with the OWBPA, included region-specific information sheets with the releases. The Information Sheet for the Atlanta/Nashville/Greenville Regions: (1) listed the job titles and ages of 208 employees in the three former regions; (2) identified which of those employees had been selected for discharge and offered severance packages; and (3) identified which of those employees were not being discharged.
The Appellees signed the releases and accepted the severance benefits that McDonald's offered. In 2003, however, the Appellees sued McDonald's, alleging age discrimination under the Age Discrimination in Employment Act (ADEA). They conceded that they had filed the releases but argued that the releases failed to comply with the OWBPA's informational requirements and were therefore void. The district court agreed with the Appellees that the releases were insufficient and accordingly granted them summary judgment. McDonald's requested permission to file an interlocutory appeal. The district court certified the issue for appeal, 1245*1245 which we accepted. McDonald's now argues that the district court's erroneous interpretation of the OWBPA would require it to provide incompatible sets of data to terminated employees.
II. ANALYSIS
This case presents a question of pure statutory interpretation. We review a district court's interpretation of a statute de novo. United States v. Trainor, 376 F.3d 1325, 1330 (11th Cir.2004). Although many of our cases have interpreted various provisions of the ADEA (including the OWBPA), we have never dealt directly with the OWBPA's informational requirements.
Since this case involves statutory interpretation, the first place we turn is to the statute itself. Harry v. Marchant, 291 F.3d 767, 770 (11th Cir.2002) (en banc). The ADEA, as amended by the OWBPA, requires that waivers of potential age-discrimination claims be knowing and voluntary. 29 U.S.C. § 626(f)(1)(A)-(H) (2006); Oubre v. Entergy Ops., Inc., 522 U.S. 422, 426-27, 118 S.Ct. 838, 139 L.Ed.2d 849 (1998). In order to obtain knowing and voluntary releases, employers must meet the OWBPA's specific requirements, including its requirement that the employer provide information about the ages of discharged and retained workers to employees considering releasing potential ADEA claims. Id.; see also Raczak v. Ameritech Corp., 103 F.3d 1257, 1262 (6th Cir.1997); Griffin v. Kraft Gen. Foods, Inc., 62 F.3d 368, 371 (11th Cir.1995); S.REP. No. 101-263, at 34 (1990), as reprinted in 1990 U.S.C.C.A.N. 1509, 1539. Specifically, employers seeking waivers in connection with group terminations must:
inform[] the individual in writing in a manner calculated to be understood by the average individual eligible to participate, as to—
(i) any class, unit, or group of individuals covered by such program, any eligibility factors for such program, and any time limits applicable to such program; and
(ii) the job titles and ages of all individuals eligible or selected for the program, and the ages of all individuals in the same job classification or organizational unit who are not eligible or selected for the program.
29 U.S.C. § 626(f)(1)(H). Precisely what these subsections require is the focus of this appeal.
The district court interpreted subsection (ii) to require that McDonald's provide job titles and ages of all employees nationwide who were terminated but the ages of only those employees in the same "decisional unit" as the terminated employees. McDonald's, on the contrary, argues that the OWBPA requires employers to provide information about only those workers within a departing employee's decisional unit.[1]
Specifically, McDonald's argues that the provisions of the OWBPA must be read as a consistent whole and that Congress's repeated use of the word "program" indicates that subsection (i) limits the universe of potential employees in subsection (ii) to "any class, unit, or group of individuals covered by such program." The Appellees argue that it is inappropriate to introduce 1246*1246 limitations into subsection (ii). Congress used different words for a reason, they argue; subsection (ii)'s first clause contains no limiting language and therefore requires that employers provide job titles and information for every single eligible employee in the company. Neither interpretation requires much linguistic stretching, and other courts considering related issues have concluded that OWBPA is imprecise and ambiguous. E.g., Raczak, 103 F.3d at 1259 ("We unanimously conclude because the nomenclature of § 626(f)(1)(H) of Title 29 is ambiguous, a rigid and mechanical interpretation of that provision in inappropriate.") The only fair conclusion, then, is that the OWBPA is ambiguous.
Since the OWBPA is ambiguous, it is appropriate and necessary to turn to other tools of statutory interpretation. E.g., United States v. DBB, Inc., 180 F.3d 1277, 1281-82 (11th Cir.1999); Royal Caribbean Cruises, Ltd. v. United States, 108 F.3d 290, 293 (11th Cir.1997). An important tool in this case is the principle that, where statutes are ambiguous, courts will defer to rules and regulations promulgated by the agency charged with administering the statute, so long as that agency does not act arbitrarily or capriciously or exceed the bounds of authority delegated to it in the statute. See Chevron U.S.A. Inc. v. Natural Resources Defense Council, Inc., 467 U.S. 837, 842-43, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984); Royal Caribbean Cruises, Inc., 108 F.3d at 293. Here we look to the Equal Employment Opportunities Commission (EEOC), as Congress has charged it with administering the ADEA. 29 U.S.C. § 628 (2006). The relevant regulations begin at 29 C.F.R. § 1625.22 (2006).
The EEOC regulations contemplate two potential classes of employee discharge programs. The first class is the exit-incentive program, which encompasses voluntary severance packages designed to induce employees to leave their jobs and is not relevant here. 29 C.F.R. § 1625.22(f)(1)(iii)(A). The second category—termed "other employment termination programs"—encompasses those programs applying to employees who are involuntarily terminated and offered additional consideration in exchange for choosing to sign waivers. Id. McDonald's program plainly falls within the "other employment termination programs" category.
As noted above, the district court relied in part on the OWBPA's use of different terms to conclude that the statute required information other than what McDonald's provided. One clause in subsection (ii) requires information relating to "all" individuals terminated in the program, while the other requires information for employees in the "same job classification or organizational unit" who were not terminated in the program. But reading these clauses separately fails to apply the EEOC's regulation concerning the appropriate scope of the program, which specifically states "[r]egardless of the type of program, the scope of the terms `class,' "unit," "group," "job classification,' and `organizational unit' is determined by examining the `decisional unit' at issue." Id. § 1625.22(f)(1)(iii)(C).
While the first clause of subsection (ii) does not itself contain the terms "class," "unit," "group," "job classification," or "organizational unit," that clause does not make sense unless it is read in conjunction with subsection (i) and with the second clause of subsection (ii). Everything surrounding subsection (ii)'s first clause limits the scope of the "program" to the extent of the employees' decisional unit. Expanding the definition of "program" only to accord with the reference in the first clause is incongruent with the whole of the statute.
1247*1247 Doing so also fails to recognize that the second clause of subsection (ii) refers to individuals in the same job classification or organization unit, which suggests that the group of individuals referred to in subsection (ii)'s first clause share the same scope as those in its second clause. In this context, reading subsection (ii)'s first clause to have a national scope is incongruent with the second clause's use of the word "same"; that word tells the reader to refer back to the previous clause for an indication of the second clause's scope and vice versa. The district court's interpretation renders the word "same" superfluous and introduces ambiguity into the statute.
Moreover, the repetition of the word "program" throughout these sections suggests that Congress intended that the word mean only one thing. When read as a single sentence, the statute states that, before an employee may knowingly and voluntarily release ADEA claims, employers must provide information concerning:
any class, unit, or group of individuals covered by such program, any eligibility factors for such program, and any time limits applicable to such program; and the job titles and ages of all individuals eligible or selected for the program, and the ages of all individuals in the same job classification or organizational unit who are not eligible or selected for the program.
Such a reading (which is simply an application of the canon that statutes should be read as a consistent whole) indicates that the single use of the word "program" in the middle of the statute is the same program referred to at other points. Nothing in the regulations supports parsing the statute to apply a decisional-unit scope to a portion of subsection (ii) while applying a national scope to the other portion of that subsection. Accordingly, we conclude that the OWBPA's informational requirements are limited to the decisional unit that applies to the discharged employees.
Our discussion thus far has been exceedingly technical, and our conclusion plainly begs the question about what the appropriate decisional unit is—an issue that we take up next. But first we pause to note that limiting the informational requirements to decisional units comports with Congress's asserted policy goals and other canons of construction and makes good practical sense.
The OWBPA's informational requirements are designed to ensure that older employees are provided with information necessary to evaluate any potential ADEA claims they may have before deciding to release them. Griffin, 62 F.3d at 373. In order to evaluate their claims, employees need appropriate data to conduct meaningful statistical analyses. In the discrimination context, the data must permit employees and their attorneys to make meaningful comparisons to determine whether an employer engaged in age discrimination. The data must allow the Appellees to consider whether anything suggests that older employees in their unit were unjustifiably terminated in favor of younger ones. Extending the information requirement beyond a decisional unit will in reality only obfuscate the data and make patterns harder to detect.
That reality violates longstanding canons of statutory construction, including the general principle that courts must not interpret one provision of a statute to render another provision meaningless. United States v. Castrillon-Gonzalez, 77 F.3d 403, 406 (11th Cir.1996). Information about who was terminated out of a national universe is not comparable to data about who was not selected for firing from a local unrepresentative subset. It is, in short, comparing apples to oranges.
1248*1248 The Appellees disagree that these data are incomparable; they argue that information about whom McDonald's terminated nationwide would permit discharged employees to calculate the average age of persons fired throughout the company. This calculation in itself, Appellees argue, would be of significant interest to an employee considering signing a waiver, as a high average age of termination might indicate that age discrimination is afoot. More importantly, they contend, the data would permit employees to compare the average ages of those fired within their decisional units with the average age of those fired nationwide.
But while these reasons may hold some initial appeal, they do not bear up to scrutiny. Data about the average age of those fired nationwide is not useful to employees assessing age-discrimination claims unless they also have data about the pre-termination employee workforce. The average age of those terminated may be, for example, forty-five, but the average age of the company before terminations may have been fifty-five. It is unlikely that age-discrimination played a role in termination decisions in such circumstances, but it is not possible to reach that conclusion with the data the Appellees want.
Comparing the data on who was fired nationwide to who was retained locally is even more problematic. The Appellees' decisional unit is in no way representative of McDonald's pre-termination workforce; any conclusions drawn from it inevitably will contain statistical bias. This is especially true here where local managers played key roles in the decision. Such a circumstance is not terribly far removed from comparing the average age of those fired from the Appellees' decisional unit to the average age of those fired from an entirely different corporation. Because the local authorities controlled the decision, the localities accordingly constitute the appropriate scope for the informational requirements.
As we have suggested, the scope of the appropriate decisional unit is of course the next critical question. The district court concluded that the 208 employees who had worked in the former Atlanta, Greenville, and Nashville regions constituted the appropriate decisional unit for the purposes of this case. The Appellees contend, however, that McDonald's did not make its termination decisions from a single decisional unit. McDonald's responds first that the Appellees waived this argument by failing to address the issue in response to McDonald's petition for interlocutory appeal. McDonald's, however, cites no authority for this proposition, which contradicts the principle that upon agreeing to address an interlocutory appeal, the courts may review all the matters in the district court's order. E.g., Aldridge v. Lily-Tulip, Inc. Salary Ret. Plan Benefits Comm., 40 F.3d 1202, 1207-08 (11th Cir.1994) (holding that when a court of appeals has jurisdiction on interlocutory appeal, the scope of appellate review is not limited to the precise question certified by the district court because the district court's order, not the certified question, is brought before the court). As the summary judgment order certified for interlocutory appeal discusses decisional units, the jurisdictional threshold is met.
Turning to the merits of the decisional unit argument, the district court concluded that OWBPA required McDonald's to provide information on the 208 employees in the appellees' decisional unit, which McDonald's did. The Appellees suggest that McDonald's has provided conflicting and unilluminating information. Their attempt to create a factual issue, however, is ultimately unavailing.
1249*1249 Under the EEOC's implementing regulations, the appropriate decisional unit is defined by the:
portion of the employer's organizational structure from which the employer chose the persons who would be offered consideration for the signing of a waiver and those who would not be offered consideration for the signing of a waiver.
29 C.F.R. § 1625.22(f)(3)(i)(B). The facts as they are developed in this case indicate that the Appellees were chosen for termination from the 208 employees in the Atlanta, Nashville, and Greenville regions. The facts further indicate that they were considered for employment only in the Atlanta region. Given that the relevant regulations define the appropriate decisional unit as those who were considered for jobs in the same process as the terminated employees, those 208 employees constitute the appropriate decisional unit, and our inquiry is complete.
Appellees finally argue that, regardless of the OWBPA's informational requirements, the releases fail because they neglected to state the eligibility factors that McDonald's used to determine who would be eligible for the termination program. This issue was not raised or decided in the district court and was therefore not raised in the order certifying the case for interlocutory appeal. We accordingly lack jurisdiction to decide the issue.[2] E.g., United States v. Stanley, 483 U.S. 669, 677-78, 107 S.Ct. 3054, 97 L.Ed.2d 550 (1987) (holding that under 28 U.S.C. § 1292(b), the appellate courts may review only matters in the order, not all issues in the case); see also Schlumberger Techs., Inc. v. Wiley, 113 F.3d 1553, 1557 & n. 6 (11th Cir.1997) (discussing contours of jurisdiction in an interlocutory appeal but limiting it to the order).
III. CONCLUSION
Accordingly, the district court's entry of summary judgment in favor of the Appellees is hereby REVERSED and McDonald's cross-motion for summary judgment is GRANTED.
[*]  The Honorable Richard D. Cudahy, Circuit Court Judge for the Seventh Circuit, sitting by designation.
[1]  A "decisional unit," according to the Equal Opportunities Employment Commission (EEOC), is:
that portion of the employer's organizational structure from which the employer chose the persons who would be offered consideration for the signing of a waiver and those who would not be offered consideration for the signing of a waiver. The term "decisional unit" has been developed to reflect the process by which an employer chose certain employees for a program and ruled out others from that program.
29 C.F.R. § 1625.22(f)(3)(i)(B).
[2]  It is worth noting, however, that the primary case upon which Appellees rely for their eligibility factors argument has been withdrawn and superseded. Kruchowski v. Weyerhaeuser Co., 423 F.3d 1139 (10th Cir.2005), withdrawn, and superseded with Kruchowski v. Weyerhaeuser Co., 446 F.3d 1090 (10th Cir. 2006). Although the surviving opinion is largely the same as the original, the portion discussing eligibility factors has been wholly excised.
Save trees - read court opinions online on Google Scholar.