467 F.3d 986 (2006)
KENTUCKY RESOURCES COUNCIL, INC., Petitioner,
v.
ENVIRONMENTAL PROTECTION AGENCY, Respondent.
No. 05-4349.
United States Court of Appeals, Sixth Circuit.
Argued: September 12, 2006.
Decided and Filed: October 20, 2006.
987*987 ARGUED: Thomas J. FitzGerald, Kentucky Resources Council, Frankfort, Kentucky, for Petitioner. David A. Carson, United States Department of Justice, Denver, Colorado, for Respondent. ON BRIEF: Thomas J. FitzGerald, Kentucky Resources Council, Frankfort, Kentucky, for Petitioner. David A. Carson, United States Department of Justice, Denver, Colorado, for Respondent.
Before COOK and McKEAGUE, Circuit Judges; WILHOIT, District Judge.[*]
OPINION
WILHOIT, District Judge.
Petitioner, Kentucky Resources Council, seeks review of the EPA Administrator's final rulemaking action approving revisions to the Kentucky State Implementation Plan ("SIP"). Under the revisions, Kentucky was allowed to move its vehicle inspection and maintenance ("I/M") program for three Northern Kentucky counties from the active or "regulatory" portion of its SIP under the Clean Air Act to the contingency measures portion of the Kentucky SIP. Because we find the EPA's action is entitled to deference, we affirm.
I.
A. Statutory and Regulatory Background
Enacted in 1970 and substantially amended in 1977 and 1990, the Clean Air Act ("CAA") establishes a comprehensive program for controlling and improving the nation's air quality through a combination of state and federal regulation. CAA § 101(a)(4), 42 U.S.C. § 7401(a)(4)(2006). Title I of the CAA charges the EPA with the responsibility of identifying air pollutants that endanger the public health and welfare, and with formulating the National Ambient Air Quality Standards ("NAAQS") that establish maximum permissible concentrations of those pollutants in the outside or "ambient" air. 42 U.S.C. §§ 7408-7409. The EPA has established NAAQS for six pollutants, including ozone. See 40 C.F.R. § 50 (2006). With regard to ozone, the EPA promulgated a 1-hour ozone standard in 1979, at a concentration of 0.12 parts per million, measured over a 1-hour period. See 40 C.F.R. § 50.9. The ozone standard was revised in 1997 to a standard of 0.08 parts per million measured over an 8-hour period. See 40 C.F.R. § 50.10. The 8-hour standard applies throughout the nation, including the Northern Kentucky area. Id.
Pursuant to the Act, as amended in 1990, the EPA designated areas of the country as "attainment" or "nonattainment," depending upon whether or not they met the NAAQS for a particular pollutant, or "unclassifiable" if there was insufficient information available to classify an area. See 42 U.S.C. § 7407(d). Under the 1990 Amendments, ozone nonattainment areas are further classified as "marginal," 988*988 "moderate," "serious," "severe," or "extreme" depending on the severity of the ozone problem. 42 U.S.C. § 7511(a)(1). Air quality planning requirements increase cumulatively as the severity of the classification increases. 42 U.S.C. §§ 7511-7511f. Included among those requirements is the obligation to adopt and implement either a "basic" or an "enhanced" I/M program, depending upon the population of the area and its specific nonattainment designation.
Under 42 U.S.C. § 7407(a), each state has primary responsibility for ensuring that the ambient air meets the NAAQS for the identified pollutants. This responsibility includes the requirement that the states submit legally enforceable State Implementation Plans ("SIPs"). The SIPs and any revisions thereto must be adopted by the State after reasonable notice and public hearing. 42 U.S.C. § 7410(a)(1). Each SIP must comply with the various substantive requirements set forth in 42 U.S.C. § 7410(a)(2).[1] The EPA reviews each proposed SIP, and a SIP becomes federally enforceable once it is approved by the EPA. The Kentucky SIP is codified at 40 C.F.R. §§ 52.920-52.939.
For all nonattainment areas, a state must submit an attainment demonstration to show that the area will achieve the NAAQS by no later than the area's statutory attainment deadline. See 42 U.S.C. §§ 7511-7511f (attainment demonstrations); 42 U.S.C. § 7502(c)(1) (attainment dates). The attainment demonstration must include an emission control strategy, which includes "enforceable emission limitations, and other such control measures, means or techniques ... as well as schedules and timetables for compliance, as may be necessary or appropriate to provide for attainment of such standard in such area by the applicable attainment date." 42 U.S.C. § 7502(c)(6). When a previously designated nonattainment area can demonstrate to the agency that it has met the NAAQS and certain other criteria, it may be redesignated to "attainment." 42 U.S.C. § 7407(d)(3)(E). As part of the requirements for redesignation to attainment, the Act requires the state to submit and implement a "maintenance plan" that includes those regulatory programs that will be placed or remain in effect in the area to maintain continuing attainment. 42 U.S.C. § 7505a.
SIPs for areas that have been redesignated to attainment also must contain EPA-approved contingency measures to assure prompt correction of any violation of the standard that may occur following redesignation. 42 U.S.C. § 7505a(d). The SIP's contingency provisions must include a requirement that the State will implement all control measures for the NAAQS of concern that were contained in the SIP prior to redesignation to attainment status. This means that such contingency measures would only take effect if the area has a violation of the standard after being redesignated to attainment. Id.
The EPA is charged with the responsibility of reviewing and adopting SIPs. See 42 U.S.C. § 7410(k). Within 12 months after the state submission is found to be complete, either by EPA or by operation of law due to the passage of time, the EPA is required to act on the submission. If the EPA determines that the SIP is complete, "the Administrator shall approve" the SIP within 12 months of such determination "if it meets all of the applicable requirements" of the Act. 42 U.S.C. 989*989 § 7410(k)(2), (3). If the EPA determines that the submitted SIP does not meet the statutory requirements, it can issue a conditional approval, a partial approval and disapproval, or a full disapproval. 42 U.S.C. § 7410(k)(3), (4). Finally, the CAA contains an "anti-backsliding" provision, which prohibits the EPA from approving any revision to a SIP "if the revision would interfere with any applicable requirement concerning attainment and reasonable further progress.... or any other applicable requirement of this chapter." 42 U.S.C. § 7410(l).
As discussed above, the EPA revised the 1-hour standard for ozone in 1997 to a new value of 0.08 parts per million to be measured over an 8-hour period. See 40 C.F.R. § 50.10. On April 30, 2004, the EPA published a final rule containing air quality designations and classifications for every area in the United States under the new 8-hour ozone NAAQS. See 40 C.F.R. Part 80. The rule went into effect on June 15, 2004. 69 Fed.Reg. 23,858 (April 30, 2004). Additionally, the EPA adopted provisions for implementation of the 8-hour standard which specifically guide the transition of areas from the 1-hour NAAQS to the 8-hour NAAQS. See 40 C.F.R. § 51.905.
40 C.F.R. § 51.905 sets forth specific requirements for the transition to the new 8-hour standard for areas based upon their designations under both the old and new standards. For areas, like Northern Kentucky, designated as "nonattainment" for the 8-hour NAAQS and "maintenance" for the 1-hour NAAQS, the regulation requires the following:
An area designated nonattainment for the 8-hour NAAQS that is a maintenance area for the 1-hour NAAQS at the time of designation for the 8-hour NAAQS for that area remains subject to the obligation to implement the applicable requirements as defined in § 51.900(f) to the extent such obligations are required by the approved SIP except as provided in paragraph (b) of this section. Applicable measures in the SIP must continue to be implemented; however, if these measures were shifted to contingency measures prior to designation for the 8-hour NAAQS for the area, they may remain as contingency measures, unless the measures are required to be implemented by the CAA by virtue of the area's requirements under the 8-hour NAAQS. The State may not remove such measures from the SIP.
40 C.F.R. § 51.905(a)(2).
The exception mentioned in the above provision refers to subsection b, which provides:
A State remains subject to the obligations under paragraphs (a)(1)(i) and (a)(2) of this section until the area attains the 8-hour NAAQS. After the area attains the 8-hour NAAQS, the State may request such obligations be shifted to contingency measures, consistent with sections 110(l) and 193 of the CAA; however, the State cannot remove the obligations from the SIP.
40 C.F.R. § 51.905(b).
B. The Northern Kentucky Situation
The Northern Kentucky Area is presently designated as nonattainment for the 8-hour NAAQS and is a maintenance area for the 1-hour NAAQS as of the time of promulgation of the 8-hour NAAQS. Prior to the revisions presently at issue, Kentucky's SIP contained a basic I/M program for the Northern Kentucky Area. 70 Fed. Reg. 17,029, 17,030 (April 4, 2005). This was a basic I/M program that resulted in emissions reductions 9f nitrogen oxides ("NOx"), volatile organic compounds 990*990 ("VOCs") and carbon monoxide ("CO").[2] Id. The I/M program was originally required under the 1990 CAA amendments because the Northern Kentucky Area had been designated as a moderate nonattainment area for the 1-hour ozone standard. See 42 U.S.C. § 7511 a(b)(2). However, effective August 30, 2002, the area was redesignated to attainment for the 1-hour NAAQS. See 67 Fed.Reg. 49,600 (July 31, 2002).
Kentucky has an approved maintenance plan under 42 U.S.C. § 7505a for the Northern Kentucky Area, and the area is thus referred to as a maintenance area for the 1-hour ozone standard. The vehicle I/M program was continued by the state of Kentucky as part of the maintenance plan for the air quality region. See id.
Kentucky submitted its proposal for the SIP revisions at issue here on November 12, 2004, and on April 4, 2005, the EPA proposed a rule approving the SIP revisions. 70 Fed.Reg. 17,029 (April 4, 2005). The proposed revision sought, among other things, to move the Northern Kentucky Area I/M program from the active or "regulatory" portion of the SIP to the contingency measures portion of the Kentucky SIP. Id. The agency received public comments on the proposed rule and published the final rule approving the SIP revisions on October 4, 2005, to be effective November 3, 2005. 70 Fed.Reg. 57,750 (October 4, 2005).
The EPA also approved revisions to Kentucky rule 401 KY. ADMIN. REGS. 59:185 (2006), "New Solvent Metal Cleaning Equipment," and a new rule, 401 KY. ADMIN. REGS. 59:760 (2006), "Commercial Motor Vehicle and Mobile Equipment Refinishing Operations." Id. The revisions respecting new solvent metal cleaning equipment require the use of solvents with lower vapor pressures in batch cold cleaning machines in specific facilities in the Northern Kentucky Area. Id. Those revisions also include additional operating requirements to minimize VOC emissions. 70 Fed.Reg. 57,750, 57,754 (October 4, 2005). The new rule regarding commercial motor vehicle and mobile equipment refinishing operations requires the use of high efficiency transfer application techniques at autobody repair and refinishing operations to minimize the emissions of VOCs. The new rule also provides for training in such techniques and procedures. 70 Fed.Reg. 57,750, 57,751 (October 4, 2005).
Petitioner Kentucky Resources Council ("KRC") attacks the EPA's approval of the Kentucky SIP revision on three grounds. First, Petitioner argues that the approval of the SIP revision violated 40 C.F.R. § 51.905(a)(2). Petitioner also maintains that the approval of the SIP revision violated the anti-backsliding language of Section 110(l) of the Clean Air Act. Finally, Petitioner contends that even assuming the substitution of other control measures is permitted under Section 110(l), that the proposed substitute measures in this case do not achieve equivalent emissions reductions to offset the loss of the I/M program.
II.
A. Standard of Review
This petition for review is brought under 42 U.S.C. § 7607(b)(1). The appropriate standard of review is set out in 42 U.S.C. § 7607(d)(9)(A), and provides that the court may reverse any action of the EPA Administrator that it finds to be "arbitrary, 991*991 capricious, an abuse of discretion, or otherwise not in accordance with law." The standard is deferential and prohibits a court from substituting its judgment for that of the agency. Motor Vehicle Mfrs. Ass'n v. State Farm Mut. Auto. Ins. Co., 463 U.S. 29, 43, 103 S.Ct. 2856, 77 L.Ed.2d 443 (1983). Nevertheless, the Court must still assess "whether the decision was based on a consideration of the relevant factors and whether there has been a clear error of judgment." Id. (internal citations omitted).
Regarding an agency's interpretation of its own regulations, the Supreme Court stated that "provided an agency's interpretation of its own regulations does not violate the Constitution or a federal statute, it must be given controlling weight unless it is plainly erroneous or inconsistent with the regulation." Stinson v. United States, 508 U.S. 36, 45, 113 S.Ct. 1913, 123 L.Ed.2d 598 (1993) (citations omitted).
Where an agency interprets a statute it administers, that interpretation must be scrutinized under the framework established by Chevron, U.S.A., Inc. v. NRDC, 467 U.S. 837, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984). If a court, using the traditional tools of statutory construction, finds that Congress has "directly spoken to the precise question at issue," and the intent of Congress is clear, then that is the end of the matter. Id. at 842-43, 104 S.Ct. 2778. However, where the Court determines that the statute is silent or ambiguous on a specific issue, the question becomes whether the agency's interpretation is based on a permissible construction of the statute. Id. at 843, 104 S.Ct. 2778.
Finally, where the challenge concerns the agency's scientific determinations, the court will "defer in large part" to the agency's expertise. BP Exploration & Oil, Inc. v. EPA, 66 F.3d 784, 792 (6th Cir.1995). The court in BP Exploration stated that "a reviewing court should be at its most deferential in reviewing an agency's scientific determinations in an area within the agency's expertise." Id. (internal citation omitted).
B. Applicability of 40 C.F.R. § 51.372(c), Vis-A-Vis 40 C.F.R. § 51.905(a)(2)
The EPA relies on 40 C.F.R. § 51.372(c) in support of its rule approving Kentucky's request to move the I/M program into the contingency measures portion of the SIP. See 70 Fed.Reg. 57,750, 57,752 (October 4, 2005). The regulation provides:
(c) Redesignation requests. Any nonattainment area that EPA determines would otherwise qualify for redesignation from nonattainment to attainment shall receive full approval of a State Implementation Plan (SIP) submittal under Sections 182(a)(2)(B) or 182(b)(4) if the submittal contains the following elements:
(1) Legal authority to implement a basic I/M program (or enhanced if the state chooses to opt up) as required by this subpart. The legislative authority for an I/M program shall allow the adoption of implementing regulations without requiring further legislation.
(2) A request to place the I/M plan (if no I/M program is currently in place or if an I/M program has been terminated,) or the I/M upgrade (if the existing I/M program is to continue without being upgraded) into the contingency measures portion of the maintenance plan upon redesignation.
(3) A contingency measure consisting of a commitment by the Governor or the Governor's designee to adopt or consider adopting regulations to implement an I/M program to correct a 992*992 violation of the ozone or CO standard or other air quality problem, in accordance with the provisions of the maintenance plan.
(4) A contingency commitment that includes an enforceable schedule for adoption and implementation of the I/M program, and appropriate milestones. The schedule shall include the date for submission of a SIP meeting all of the requirements of this subpart. Schedule milestones shall be listed in months from the date EPA notifies the state that it is in violation of the ozone or CO standard or any earlier date specified in the state plan. Unless the state, in accordance with the provisions of the maintenance plan, chooses not to implement I/M, it must submit a SIP revision containing an I/M program no more than 18 months after notification by EPA.
40 C.F.R. § 51.372(c).
The EPA reads this provision with some flexibility. In that the Northern Kentucky was an area that otherwise qualified for redesignation, the EPA found the regulation did apply.
40 C.F.R. § 51.905 governs the transition of areas from the 1-hour NAAQS to the 8-hour NAAQS. Subpart (a) of that section is titled "What requirements that applied in an area for the 1-hour NAAQS continue to apply after revocation of the 1-hour NAAQS for that area?" and sets out the specific requirements for each area depending on its 8-hour and 1-hour designations. Section 51.905(a)(2) speaks to areas that, like Northern Kentucky, have been designated nonattainment for the 8-hour NAAQS and were in maintenance for 1-hour NAAQS. The provision reads:
(2) 8-Hour NAAQS Nonattainment/1-Hour NAAQS Maintenance. An area designated nonattainment for the 8-hour NAAQS that is a maintenance area for the 1-hour NAAQS at the time of designation for the 8-hour NAAQS for the area remains subject to the obligation to implement the applicable requirements as defined in § 51.900(f) to the extend such obligations are required by the approved SIP, except as provided in paragraph (b) of this section. Applicable measures in the SIP must continue to be implemented; however, if these measures were shifted to contingency measures prior to designation for the 8-hour NAAQS for the area, they may remain as contingency measures, unless the measures are required to be implemented by the CAA by virtue of the area's requirements under the 8-hour NAAQS. The state may not remove such measures from the SIP.
40 C.F.R. § 51.905(a)(2).
Petitioner KRC argues that the Northern Kentucky I/M program falls under "applicable requirements" as used in the above quoted regulation and as defined by 40 C.F.R § 51.900(f) and therefore the area "remains subject to the obligation" to implement them. Section 51.900(f) provides that "[a]pplicable requirements means for an area the following requirements to the extent such requirements apply or applied to the area for the area's classification under section 181(a)(1) of the CAA for the 1-hour NAAQS at designation for the 8-hour NAAQS" and then lists thirteen specific air quality control measures, including, "(2) Inspection and maintenance programs (I/M)." 40 C.F.R. § 51.900(f). As I/M programs are explicitly included in the regulatory definition of "applicable requirements," it is clear that the Northern Kentucky I/M program is an "applicable requirement."
Thus, at first blush, it would appear that Section 51.905(a)(2) does require that the Northern Kentucky I/M program remain in place as it was at the time of designation 993*993 of nonattainment under the 8-hour NAAQS. However, the EPA maintains that such is not the case because the definition of "applicable requirements" includes the phrase "to the extent such requirements apply or applied" under the relevant 1-hour designation at the time of the area's designation under the 8-hour NAAQS. See 40 CFR § 51.900(f).
By use of the phrase "to the extent such requirements apply or applied" the EPA contends that "some pre-existing regulatory flexibility" remains in place after the application of the anti-backsliding regulations, in that the requirements only apply to the extent they did before. In other words, the applicable requirements may be modified to the extent they could have been modified under the 1-hour standard, and an area can meet the "applicable requirements" obligation imposed by Section 51.905(a)(2) by satisfying the requirements of Section 51.372(c). Thus, in the case of Northern Kentucky's I/M program, EPA urges that the area met the conditions for moving the program into the contingency measures portion of the SIP under Section 51.372(c), and that is sufficient to fulfill the obligations imposed by Section 51.905(a)(2) "to implement the applicable requirements" because of the "to the extent" language.
We note that the EPA's reading of Section 51.905(a)(2) is not necessarily the most natural in light of the provisions of Section 51.905 as a whole. For instance, immediately following the "applicable requirements" language is the following statement:
except as provided in paragraph (b) of this section. Applicable measures in the SIP must continue to be implemented; however, if these measures were shifted to contingency measures prior to designation for the 8-hour NAAQS for the area, they may remain as contingency measures, unless the measures are required to be implemented by the CAA by virtue of the area's requirements under the 8-hour NAAQS....
40 C.F.R. § 51.905(a)(2) (emphasis added).
The regulation explicitly names two exceptions to the continuing obligation to implement the applicable requirements. First is the situation where an area had shifted the program to the contingency portion prior to designation as nonattainment for the 8-hour NAAQS. The second is paragraph (b), which provides:
(b) Does attainment of the ozone NAAQS affect the obligations under paragraph (a) of this section? A State remains subject to the obligations under paragraphs (a)(1)(i) and (a)(2) of this section until the area attains the 8-hour NAAQS. After the area attains the 8-hour NAAQS, the State may request such obligations be shifted to contingency measures ...
40 C.F.R. § 51.905(b) (emphasis added).
The language introducing these two exceptions suggests exclusivity. "[H]owever, if," and "except as provided in paragraph (b)," seem to indicate that any other exceptions were left out of the regulation deliberately.
However, the standard of review does not require or allow the Court to impose its own preferred reading of the text. In reviewing an agency's reading of its own regulations, the Court is particularly deferential. In United States v. Larionoff, 431 U.S. 864, 97 S.Ct. 2150, 53 L.Ed.2d 48 (1977), the court observed that the reviewing court's job is not to "tarry ... over the various ambiguous terms and complex interrelations of the regulations. In construing administrative regulations, the ultimate criterion is the administrative interpretation, which becomes of controlling weight unless ... plainly erroneous or inconsistent 994*994 with the regulation." Id. at 872, 97 S.Ct. 2150.
No language in 40 C.F.R. § 51.905 explicitly precludes application of Section 51.372(c) to the "applicable requirements" language. While the expression of such specific examples of exceptions to Section 51.905(a)(2)'s requirements as discussed above may give rise to an "expressio unius"[3] type argument, that maxim is not a rule of substantive law. Thus, while the EPA urges a somewhat strained reading of 40 C.F.R. § 51.905(a)(2), it cannot be said to be plainly inconsistent with the wording of the regulations, as the standard of review requires. Because the EPA's interpretation does not clearly subvert the language of Section 51.905(a)(2), it warrants deference. Accordingly, the final rule's approval of the movement of the I/M program to the contingency portion of the Kentucky SIP, as buttressed by the EPA's interpretation of is own regulations, does not violate the anti-backsliding regulations under 40 C.F.R. § 51.905.
C. Clean Air Act § 110(l)
CAA section 110(l) provides:
Each revision to an implementation plan submitted by a State under this chapter shall be adopted by such State after reasonable notice and public hearing. The administrator shall not approve a revision of a plan if the revision would interfere with an applicable requirement concerning attainment and reasonable further progress (as defined in section 7501 of this title) or any other applicable requirement of this chapter.
42 U.S.C. § 7410(l).
The question of whether the approved SIP revisions violate the statute depends in part upon the meaning of the phrase "would interfere." As stated above, we analyze this question under the Chevron two-part framework.
At the threshold, we observe that Petitioner KRC suggests in its brief that to comply with the statute, the state should have "demonstrated that removal of the provision will not interfere with attaining the 8-hour standard." This is simply not correct. The statute prohibits approval of a revision that "would interfere" with an applicable requirement. Petitioner's reading of the phrase would substitute "could" for "would." On this point it seems fairly clear that Congress did not intend that the EPA reject each and every SIP revision that presents some remote possibility for interference. Thus, where the EPA does not find that a SIP revision would interfere with attainment, approval of the revision does no violence to the statute.
A more difficult question is what the statute contemplates in terms of the meaning of "interfere." Petitioner urges that the EPA cannot know what would interfere with attainment of the 8-hour NAAQS at this point since an attainment demonstration for the 8-hour NAAQS is not due until June 15, 2007. As discussed above, the attainment demonstration serves to spell out what control measures are necessary to achieve attainment of a particular air quality standard by the applicable attainment date. See 42 U.S.C. §§ 7511-7511 f. Petitioner KRC reasons that the attainment demonstration for the 8-hour NAAQS must come first before the SIP can be legally revised because the attainment demonstration is the only way of knowing what additional controls will be required to attain the new 8-hr NAAQS. Only then, Petitioner's argument goes, can the agency know what the effect of the SIP revisions will be on attainment of 8-hour NAAQS. Petitioner would have the 995*995 Court find this is the clear meaning of the statute under Chevron step one. Again, however, this reading of the statute places the agency in a more active role than the actual language demands.
Indeed, the statute does not directly speak to how a determination of "interfere[nce]" is to be made, particularly when an area is in the process of transitioning to a new air quality standard. There is no mention in the statute of an attainment demonstration or any other specific methodology. It is also unclear from the face of the statute whether "interfere" is meant to include `that which does not advance,' as suggested by KRC, or whether it simply means `to hinder or make worse,' as urged by the EPA. A court searching for the meaning of "interfere" or for a clearly preferred mechanism for determining that which interferes wades into ambiguity, the only solution to which is the deferential Chevron step two.
The critical question for this Court becomes whether the EPA's interpretation that the CAA § 110(l) allows the agency to approve a SIP revision unless the agency finds it will make the air quality worse is a permissible reading of the statute. This reading of the statute is reasonable and thus entitled to deference.
The EPA employed the same interpretation of CAA 110(l) in its May 2005 rulemaking approving certain revisions to the Kentucky SIP with regard to the Jefferson County, Kentucky, area and the Jefferson County I/M program. See 70 Fed.Reg. 28,429, 28,430 (May 18, 2005). There the agency explained:
Prior to the time when the control strategy SIP revisions are due, to demonstrate no interference with any applicable NAAQS or requirement of the Clean Air Act under section 110(l), EPA has interpreted this section such that States can substitute equivalent (or greater) emissions reductions to compensate for the control measure being moved from the regulatory portion to the contingency provisions. As long as actual emissions in the air are not increased, EPA believes that equivalent (or greater) emissions reductions will be acceptable to demonstrate non-interference. EPA does not believe that areas must wait to produce a complete attainment demonstration to make any revisions to the SIP, provided the status quo air quality is preserved.
70 Fed.Reg. 28,429, 28,430 (May 18, 2005).
Under this logic, the EPA reasons that there is no interference when a control measure is removed from the regulatory portion of the SIP before an attainment demonstration on the 8-hour NAAQS so long as there is also a way to accomplish new and contemporaneous emissions reductions to offset the loss of the control measure. In essence the agency allows the state to make up for lost emissions reductions from the I/M program by approving new reductions elsewhere. The net effect is zero relative to where the area was prior to the SIP revision.
As stated above, Petitioner KRC urges that Section 110(l) on its face requires that the attainment demonstration must come first in order to determine non-interference. In the first place, if the statute on its face compels any reading under Chevron step one, it surely is not the reading suggested by Petitioner. The statute makes no mention of attainment demonstrations. If the meaning offered by Petitioner is to be ascribed to the statute at all, it would only be under the second step of Chevron. However, the EPA reasonably chose a less stringent reading.
Kentucky's attainment demonstration under the 8-hour NAAQS comes due on 996*996 June 15, 2007. EPA urges that were it to adopt this strict interpretation of 110(l), then the Northern Kentucky Area, while in attainment for the 1-hour NAAQS (and thus entitled to apply for SIP revisions with regard to those 1-hour standards), would be locked into maintaining the I/M program until 2007 without even knowing if such a measure was necessary under the 8-hour NAAQS. In rejecting this strict interpretation in favor of one that allows Kentucky more flexibility, the EPA does service to a fundamental premise underlying the Clean Air Act scheme, which is that the states have the primary responsibility for ensuring that the NAAQS are met. The Supreme Court has observed that "Congress, consistent with its declaration that `[e]ach State shall have the primary responsibility for assuring air quality' within its boundaries, § 107(a), left to the States considerable latitude in determining specifically how the standards would be met." Train v. Natural Res. Def. Council, Inc., 421 U.S. 60, 86-87, 95 S.Ct. 1470, 43 L.Ed.2d 731 (1975). The Court found that such latitude "includes the continuing authority to revise choices about the mix of emissions limitations." Id. In light of this widely held understanding of the role of the states in the statutory scheme, EPA's interpretation of section 110(l) seems all the more reasonable.
We also note that approval of the SIP revision at issue will not make an I/M program somehow unavailable to Kentucky as a control measure in the future. In fact, under the requirements of 40 C.F.R. § 51.372(c), the state must be ready to re-implement the measure should it become necessary under the 1-hour standard. With regard to the 8-hour standard, Kentucky will still be free to propose whatever mix of controls it chooses to attain the 8-hour NAAQS at the time the attainment demonstration becomes due.
For these reasons, we find the EPA's interpretation of these regulations is a "sufficiently rational one to preclude [the] court from substituting its own judgment for that of the EPA." Greenbaum v. EPA, 370 F.3d 527, 534 (6th Cir.2004), and therefore the EPA's approval of the Kentucky SIP revision does not violate CAA Section 110(l)'s anti-backsliding provision.
D. Adequacy of Substitute Control Measures
The only remaining questions concern the agency's conclusions that the proffered offsetting emissions reductions were indeed adequate to maintain the status quo of air quality in Northern Kentucky. These questions involve actual scientific findings of the EPA, and as they concern matters within the specialized expertise of the agency, as stated above, this Court must be at its "most deferential." B.P. Exploration, 66 F.3d at 792.
1.) 401 K.A.R. 59:760, High Transfer Efficiency Spray Guns
Petitioner argues that the agency's approval of this technology as an emissions offset was arbitrary and capricious because the projected emissions reductions were not based upon empirical evidence, but rather estimates. Additionally, Petitioner claims the EPA failed to consider the evidence before it that claimed emissions reductions from the technology would not be contemporaneous with the movement of the I/M program to contingency measures because the technology was largely already in place.
The EPA found that Kentucky had used an appropriate and consistently approved methodology to arrive at the projected levels of emissions. Kentucky projected those levels based upon the actual 1996 emissions inventory data from the 1-hour maintenance plan, adjusted for population growth in the Northern Kentucky Area. 70 997*997 Fed.Reg. 57,750, 57,758 (October 4, 2005). Then Kentucky applied "EPA-approved rule effectiveness and control efficiency factors which reflect the level of emissions reductions expected from this type of rule to estimate VOC emissions reductions from 401 KAR 59:760." Id.
Petitioner points to nothing in the record nor any authority at all to indicate that these figures are required to be based on empirical data of emissions from the actual sources in the area or that the methods of estimation used by Kentucky are impermissible. There is, however, ample evidence in the record that such methods are regularly approved by the EPA. See, e.g., 70 Fed.Reg. 24,959, 24,963 (May 12, 2006) ("EPA has approved hundreds of SIP revisions submitted by states consisting of state rules to control VOCs from stationary sources and source categories where such approvals did not require data and modeling to assess the individual rules' impacts on the NAAQS"); 70 Fed.Reg. 17,029, 17,035-36. See also "Procedures for the Preparation of Emission Inventories for Carbon Monoxide and Precursors of Ozone" (Vol.1) at 2.1 ("collective information is generally used to estimate area source activity," and "emissions will generally be determined collectively for each area source category ... [s]ource test data, material balances, and emission factors are all used to make these estimates."). There is thus no reason to believe the EPA's approval of the use of such methodology in this case is arbitrary or capricious. EPA found that Kentucky appropriately used EPA-approved methodology. This decision falls within the technical expertise of the agency and is entitled to deference.
With regard to Petitioner's claim that the technology was already in use and therefore could not result in any new reductions in emissions, we find the EPA weighed the evidence before it on this issue and reasonably rejected it. In support of its argument, Petitioner points to the "Automotive Paint Study" prepared by Marketing Research Services, Inc., and dated May, 2005. Petitioner claims that the EPA should have taken this as evidence that 89% of the entities to be regulated were already using the new technology. However, the study does not indicate that it is even based on data from sources in the Northern Kentucky Area. The survey questions on which the study is purportedly based only state the location as Cincinnati, Ohio. The EPA thus stated in its response to comments that "it remains unclear if any of the facilities surveyed are located in Boone, Campbell, or Kenton County," (Kentucky), 70 Fed.Reg. 57,750, 57,757 (October 4, 2005). Likewise, there were uncertainties as to how the survey participants were chosen, what the response rate was for the survey, or any other information regarding the methodology underlying the study. Based on all this, the EPA concluded that the survey was unreliable. Id.
Contrary to Petitioner's argument that the agency failed to consider the evidence before it, it seems clear that the EPA considered the study, but found that it was simply not reliable evidence of the rate of usage of high-efficiency spray guns. EPA likewise considered the other evidence highlighted by Petitioner but also found it unreliable and insufficient to support the conclusion urged-that most or all auto refinishing operations in the three county area were already using the technology. See 70 Fed.Reg. 57,750, 57,758 (October 4, 2005). Accordingly, the agency's approval of the spray gun technology as an offsetting control will be upheld.
2.) 401 K.A.R. 59:185, Vapor Pressure Limit on Solvents Used in Cold Cleaning Degreasing Operations
Again Petitioner suggests that the state was required to submit detailed data 998*998 on actual sources to calculate the emissions reductions to be achieved. These cold cleaning operations are also considered to be "area sources" as described in the EPA's "Procedures" guide, and thus, as discussed under the previous subheading, actual source emissions data is not required. 70 Fed.Reg. 57,750, 57,758 (October 4, 2005). Again, the EPA found that Kentucky had used the appropriate EPA-approved methodology to arrive at its emission reductions figures. This matter is within the scientific judgment of the agency and we therefore defer.
Petitioner also urges that the agency's use of the 67% control efficiency factor[4] was arbitrary and capricious as it was based upon reductions achieved through regulations in other states that are different from Kentucky's. This is again a scientific question before the agency, and our inquiry is deferential. The agency explained that it evaluated the applicability of the 67% factor to the Kentucky rule by reviewing a document prepared for the Ozone Transport Commission titled "Control Measure Development Support Analysis of Ozone Transport Commission Model Rules," Chapter II. F, which highlights elements of the Ozone Transport Commission ("OTC") Model Rule for this source category. 70 Fed.Reg. 57,750, 57,755 (October 4, 2005). The agency found that the revisions to the Kentucky rule were consistent with the OTC model rule. Id. However, unlike the model rule, which assumed 100% compliance, Kentucky used a more conservative figure that assumed only 80% compliance.
The agency also observed that it had approved the 67% efficiency factor in the context of SIPs for three other states, including Maryland, containing regulations addressing cold cleaning operations similar to Kentucky's. Id. The agency also explained that the only difference in the Kentucky regulation was that Kentucky's rule restricted the sale of solvents above a certain vapor pressure when in quantities greater than five gallons while Maryland's rule applied to all solvent sales for use in cold cleaners. Id. The agency explained that the difference was immaterial to the question of the appropriateness of the 67% factor because it was reasonable to assume that industrial users would purchase the solvents in large quantities and because the Kentucky rule, at any rate, restricted use of all solvents exceeding the specified vapor pressure. Id.
Finally, Petitioner argues that the regulation is not enforceable because there is no permitting or licensing process for sources using cold cleaners and because there is not enough information on the number or location of these facilities or the manpower needed to inspect them for compliance. Petitioner cites no authority for a permitting requirement. The agency stated that a permitting process for these facilities is not required under any federal law unless a source otherwise falls within a permitting program elsewhere in the Act. 70 Fed.Reg. 57,750, 57,756 (October 4, 2005). The agency further observed that the state planned to enforce the regulation via on-site inspections. Id. With regard to the claim that there is not enough information to enforce the regulation, the record shows that the state requires records of solvent sales and purchases to be maintained for at least five years and that the state is currently compiling a list of sources and suppliers affected by the regulation. The record also shows that the EPA audited Kentucky's compliance and 999*999 inspection program as recently as 2000 and found that it was adequate. Based upon this and the information at the state's disposal, the EPA found Kentucky "maintains the necessary resources to enforce the SIP pursuant to Section 110(a)(2)(c) of the CAA," but that the state was "not required to detail the resources needed for the Commonwealth to inspect the affected facilities subject to" the regulation. Id. Once again, it appears this finding of the EPA was the product of the agency's "expert judgment," and accordingly, the Court will defer.
III.
For the foregoing reasons, the action of the EPA Administrator is AFFIRMED.
[*]  The Honorable Henry R. Wilhoit, Jr., Senior United States District Judge for the Eastern District of Kentucky, sitting by designation.
[1]  Additional SIP requirements exist for all nonattainment areas under Subpart 1 of Part D of the CAA, 42 U.S.C. §§ 7501-7509a. Additional and more specific SIP requirements exist for ozone nonattainment areas classified as marginal and above under Subpart 2 of Part D of the Act, 42 U.S.C. §§ 7511-7511f.
[2]  Ground level ozone is formed by a chemical reaction when its precursors NOx and VOCs react with sunlight. Control measures for ozone will typically focus on the ozone precursors NOx and VOCs.
[3]  "Expressio unius est exclusio alterius."
[4]  A 67% control efficiency factor means the agency assumed reductions of 67% as a result of the new rule.
Save trees - read court opinions online on Google Scholar.