469 F.3d 993 (2006)
Calvin HAWKINS and Donna L. Hawkins, Plaintiffs-Appellees,
v.
UNITED STATES, Defendant-Appellant.
No. 06-5013.
United States Court of Appeals, Federal Circuit.
November 17, 2006.
995*995 Patrick O. King, King & Taggart, Ltd., of Carson City, Nevada, argued for plaintiffs-appellees.
Hillary A. Stern, Attorney, Commercial Litigation Branch, Civil Division, United States Department of Justice, of Washington, DC, argued for defendant-appellant. With her on the brief were Peter D. Keisler, Assistant Attorney General; David M. Cohen, Director; and Kathryn A. Bleecker, Assistant Director.
Before MICHEL, Chief Judge, LOURIE, Circuit Judge, and ELLIS,[*] District Judge.
MICHEL, Chief Judge.
The claim at issue in this case was brought under the Public Safety Officers' Benefits Act ("PSOBA" or "Act") of 1976, Pub.L. No. 94-430 (codified as amended at 42 U.S.C. §§ 3796-96c (1982 & Supp. II 1984)). The United States appeals an August 31, 2005 order of the United States Court of Federal Claims holding that Mrs. Nancy Hawkins, a member of the Washoe County (NV) Volunteer Mounted Posse, was a "public safety officer" who died as a direct and proximate result of a personal injury sustained in the "line of duty," and therefore met the Act's requirements for an award of a death benefit to her survivors, the plaintiffs. Hawkins v. United States, 68 Fed.Cl. 74, 76 (Fed.Cl.2005). In the opinion accompanying the order, the Court of Federal Claims construed "law enforcement officer," which like a firefighter is a species of "public safety officer," as defined in the Act to encompass not only officers who enforce criminal law, but also persons who have no criminal law enforcement 996*996 authority such as those who enforce only civil law. The court also invalidated 28 C.F.R. § 32.2(c)(1), the regulation in which the Bureau of Justice Assistance ("BJA"), a unit of the Department of Justice charged with implementing the Act, defined "line of duty," a term not defined in the PSOBA itself. Because the Court of Federal Claims incorrectly construed "law enforcement officer" and erred by failing to defer to the BJA's definition of "line of duty," we reverse the court's judgment of entitlement and vacate the court's invalidation of 28 C.F.R. § 32.2(c)(1).
I. BACKGROUND
A.
The PSOBA provides a one-time cash payment to survivors of public safety officers who die in the line of duty. In relevant part, § 3796(a) provides that "[i]n any case in which the Bureau of Justice Assistance determines ... that a public safety officer has died as the direct and proximate result of a personal injury sustained in the line of duty, the Bureau shall pay a benefit...." 42 U.S.C. § 3796(a) (Supp. II 1984). For a survivor or survivors to be entitled to payment, the public safety officer must have suffered a personal injury within the meaning of the Act, the injury must have been suffered in the line of duty, and the death must have been the direct and proximate result of the personal injury. Id.; see also Yanco v. United States, 258 F.3d 1356, 1359 (Fed.Cir.2001).
A "public safety officer" was defined in the 1984 version of the Act, applicable here, as "an individual serving a public agency in an official capacity, with or without compensation, as a law enforcement officer or a firefighter." 42 U.S.C. § 3796b(7) (Supp. II 1984). A "law enforcement officer," in turn, was defined as "an individual involved in crime and juvenile delinquency control or reduction, or enforcement of the laws, including, but not limited to, police, corrections, probation, parole, and judicial officers[.]" 42 U.S.C. § 3796b(5) (Supp. II 1984). The Act does not define "line of duty." However, the BJA is authorized under 42 U.S.C. § 3796c(a) to "establish such rules, regulations, and procedures as may be necessary to carry out the purposes of" the PSOBA. Pursuant to this authority, the BJA promulgated regulations set forth in Part 32 of Title 28 of the Code of Federal Regulations (28 C.F.R. §§ 32.1 et. seq.). Section 32.2(c)(1) defined "line of duty" as:
Any action which an officer whose primary function is crime control or reduction, enforcement of the criminal law, or suppression of fires is obligated or authorized by rule, regulation, condition of employment or service, or law to perform, including those social, ceremonial, or athletic functions to which the officer is assigned, or for which he is compensated, by the public agency he serves. For other officers, "line of duty" means any action the officer is so obligated or authorized to perform in the course of controlling or reducing crime, enforcing the criminal law, or suppressing fires....
28 C.F.R. § 32.2(c)(1) (emphases added).
B.
Calvin Hawkins and Donna L. Hawkins ("plaintiffs") are the surviving spouse and minor child, respectively, of Mrs. Nancy Hawkins. Mrs. Hawkins was a deputy sheriff in the Washoe County (NV) Volunteer Mounted Posse. Mrs. Hawkins was appointed as a deputy sheriff by Washoe County Sheriff Vincent G. Swinney under the authority of Nevada Revised Statute 997*997 § 248.040.[1] On December 8, 1984, Mrs. Hawkins was called by Sheriff Swinney to join a mounted horse posse to round-up wild horses that were entering upon and causing damage to private property in Washoe County. The posse consisted of deputies on horseback and in patrol cars, as well as overhead helicopter support. During the round-up, Mrs. Hawkins was thrown from the horse she was riding and knocked unconscious. Mrs. Hawkins never regained consciousness and died as a result of craniocerebral and blunt force trauma injuries on December 10, 1984.
C.
Following Mrs. Hawkins' death, plaintiffs submitted a death benefit claim under the PSOBA with the BJA on June 20, 2001.[2] The BJA reviewed the claim and issued a decision on June 2, 2002 finding that, although a member of the Volunteer Mounted Posse, Mrs. Hawkins was not a "public safety officer" within the meaning of the Act. The BJA found that Mrs. Hawkins did not meet the definition of "law enforcement officer," the only relevant species of "public safety officer," because she had no law enforcement authority and therefore her survivors were ineligible for the death benefit under the Act.
Plaintiffs appealed the decision within the Department of Justice, and in accordance with BJA regulations, an appeal hearing was held on February 26, 2003 before an independent Hearing Officer. The Hearing Officer issued a determination on October 7, 2003 affirming the BJA's denial of the death benefit. The Hearing Officer concluded that the facts were "insufficient to establish that members of the Washoe County Sheriff's Posse were vested with the requisite law enforcement authority to qualify them as law enforcement officers" under the PSOBA. The Hearing Officer based his decision on the following factors: (1) that there was no evidence that Mrs. Hawkins had authority to enforce criminal law; (2) that rounding up wild horses is a general law enforcement agency activity rather than an activity specifically involving enforcement of the criminal law; and (3) that Mrs. Hawkins was neither authorized to carry firearms nor exercise police power, and had received no formal training. Moreover, the Hearing Officer concluded that even if members of the Mounted Posse had crime-fighting authority (e.g., to quell riots), there was no evidence that Mrs. Hawkins was engaged in such crime fighting at the time of her death.
Plaintiffs appealed the Hearing Officer's determination to the BJA Director pursuant to 28 C.F.R. § 32.24 on February 10, 2004. In the absence of a Final Decision by the Director, plaintiffs filed a complaint on November 19, 2004 in the Court of Federal Claims seeking the survivor benefit under the PSOBA and also attorney 998*998 fees.[3] The United States filed a motion for judgment on the administrative record on March 16, 2005. The court issued its decision on August 31, 2005 denying the motion and entering a final judgment for plaintiffs in the statutory amount of $ 50,000.00. Hawkins, 68 Fed.Cl. at 76.
In its decision, the court held that Mrs. Hawkins was a "public safety officer" who died in the "line of duty" under 42 U.S.C. § 3796(a). In doing so, the court first held that the BJA's final decision did not properly apply Congress's statutory definition of "public safety officer." The court held that to be a "public safety officer," plaintiffs had to prove only that Mrs. Hawkins was serving: (1) in a public agency;[4] (2) in an official capacity; and (3) as a law enforcement officer. Id. at 82; see also 42 U.S.C. § 3796b(7) (Supp. II 1984).
The court held that Mrs. Hawkins served in an "official capacity" because she was sworn in as a deputy sheriff and, under Nevada Revised Statute § 248.040, had "all the duties devolving on the sheriff of the county," including, as set forth in Nevada Revised Statute § 248.090, the duties of keeping the peace, serving process, making arrests, etc. Hawkins, 68 Fed.Cl. at 82. Thus, the court reasoned that contrary to the assertions of the United States, Mrs. Hawkins did indeed have authority to arrest, carry a firearm, and fight crime as a duly appointed deputy sheriff, although she did not actually do so or perform other criminal law enforcement duties during her three year tenure with the Sheriff's Department. Id.
The court also relied on Mrs. Hawkins' supposed arrest authority under Nevada law to find that she was indeed a "law enforcement officer" for purposes of the PSOBA. Id. at 82-83. In doing so, the court rejected the government's assertion that, to be a "law enforcement officer," Mrs. Hawkins had to have been involved in crime control or reduction or enforcement of the criminal laws. Id. at 82. The court acknowledged that Mrs. Hawkins was not certified by the state, had received no formal training as a law enforcement officer, and further had no authorization to carry a firearm. Id. The court also acknowledged that Mrs. Hawkins' experience "was limited to social and ceremonial activities, search and rescue, protection and preservation of property, participation in fund raisers, mounted crowd control, and traffic direction and control." Id. at 82-83. Nevertheless, the court seized onto the absence of the word "criminal" in the statutory phrase "enforcement of the laws," 42 U.S.C. § 3796b(5), and reasoned that Congress broadly defined "law enforcement officer" to include even those who enforce only the civil law. Id. at 83 ("Congress did not define a `law enforcement officer' to exclude those who enforce civil laws."). Therefore, the court determined as a matter of fact and law that Mrs. Hawkins was a "law enforcement officer" under the PSOBA. Id.
Finally, the court held that the BJA's decision that Mrs. Hawkins did not die in the "line of duty" was contrary to law and arbitrary and capricious. Id. at 83. As a basis for this holding, the court stated that the PSOBA legislative history was "replete" with lobbying efforts by the Department of Justice ("DOJ") to limit "line of duty" to exclude accidental deaths, but that the DOJ "lost that battle" because Congress declined to do so. Id. at 83-84. 999*999 The court also reasoned that Congress's intent in enacting the PSOBA "was for the families of all law enforcement officers involved in `enforcement of the laws,' whether criminal or civil, to be eligible for PSOBA survivor benefits, if they died enforcing those laws." Id. at 84. Since the BJA's definition of "line of duty" as set forth in 28 C.F.R. § 32.2(c)(1) does not extend to individuals involved in the enforcement of civil law, the court held that the regulation "undermine[s] Congress' direction, it is contrary to law, as well as arbitrary and capricious, and ... entitled to no deference." Id. Accordingly, the court entered a final judgment of liability. Id.
This appeal followed. This court has jurisdiction under 28 U.S.C. § 1295(a)(3).
II. DISCUSSION
A.
In reviewing administrative denial of a benefit under the PSOBA, the Court of Federal Claims is limited to reviewing: (1) whether there has been substantial compliance with statutory requirements and provisions of implementing regulations; (2) whether there has been any arbitrary or capricious action by government officials involved; and (3) whether substantial evidence supports the decision. Chacon v. United States, 48 F.3d 508, 511 (Fed.Cir.1995). On appeal, we review the judgment of the Court of Federal Claims de novo, applying this deferential standard anew. Greeley v. United States, 50 F.3d 1009, 1010-11 (Fed.Cir.1995) (in PSOBA case, finding that BJA's factual finding that traumatic injury was not a substantial factor in fire chief's death was supported by substantial evidence, and reversing Court of Federal Claims' judgment to the contrary).
B.
The government argues on appeal that the BJA's regulatory interpretation of the term "law enforcement officer" is entitled to deference under Chevron U.S.A. Inc. v. Natural Resources Defense Council, Inc., 467 U.S. 837, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984). According to the government, the Court of Federal Claims erred in concluding that "law enforcement officer" in § 3796b(5) constitutes the "unambiguously expressed intent of Congress" to cover individuals who solely enforce civil law. The government asserts that the statutory phrase "enforcement of the laws" in § 3796b(5) is actually ambiguous, since the term "laws" may encompass many different types of law or only criminal law. Given this ambiguity, the government asserts that the BJA's interpretation of the PSOBA as requiring that "law enforcement officer[s]" involved in the "enforcement of the laws" actually be involved in the enforcement of criminal law rather than purely civil law warrants Chevron deference because it is consistent with the intent of Congress to protect the families of those involved in crime control and reduction. The government asserts that Congress's intent is demonstrated here in the plain meaning of the statute's contextual language, the Act's legislative history, and a recent statutory clarification. In contrast, plaintiffs argue that the statutory definition of "law enforcement officer" is not ambiguous. Plaintiffs assert that the phrase "enforcement of the laws" stands by itself in the definition of "law enforcement officer," and that this definition includes all employees of public safety agencies who enforce the laws, whether criminal and/or civil. Accordingly, plaintiffs argue that the BJA's interpretation of § 3796b(5) is not entitled to deference under Chevron.
1000*1000 For the reasons set forth below, we need not decide between the positions of the government and the plaintiffs. Rather, we hold the statute is clear and therefore Chevron deference has no application here.
When we are confronted with a challenge to an agency's interpretation of a term of a statute it has been charged with administering, this court engages in the familiar two-step analytic process articulated in Chevron. We always first determine "whether Congress has directly spoken to the precise question at issue." Chevron, 467 U.S. at 842, 104 S.Ct. 2778. "We do so by employing the traditional tools of statutory construction; we examine the statute's text, structure, and legislative history, and apply the relevant canons of interpretation." Delverde, SrL v. United States, 202 F.3d 1360, 1363 (Fed. Cir.2000); see also Chevron, 467 U.S. at 843 n. 9, 104 S.Ct. 2778. If we find "that Congress had an intention on the precise question at issue, that intention is the law and must be given effect," Chevron, 467 U.S. at 843 n. 9, 104 S.Ct. 2778, and the issue then devolves into whether the agency acted in accordance with that intention. Delverde, 202 F.3d at 1363. On the other hand, if we conclude that "Congress either had no intent on the matter, or that Congress's purpose and intent is unclear," the next question for the court is whether the agency's interpretation is based on a permissible construction of the statutory language at issue. Id.; see also Chevron, 467 U.S. at 843, 104 S.Ct. 2778 (footnote omitted). With regard to the latter step, "the court need not conclude that the agency construction was the only one it permissibly could have adopted to uphold the construction." Chevron, 467 U.S. at 843 n. 11, 104 S.Ct. 2778. Rather, so long as the agency's construction of the term in the statute is reasonable, Chevron "requires a federal court to accept the agency's construction... even if the agency's reading differs from what the court believes is the best statutory interpretation." Nat'l Cable & Telecomms. Ass'n v. Brand X Internet Servs., 545 U.S. 967, 125 S.Ct. 2688, 2699, 162 L.Ed.2d 820 (2005).
The "precise question at issue" in this case is whether the term "law enforcement officer"[5] as defined in 42 U.S.C. § 3796b(5) (Supp. II 1984) includes officers who solely enforce civil law. Statutory construction is a matter of law that we review de novo. See, e.g., Abbott v. United States, 204 F.3d 1099, 1101 (Fed.Cir.2000). In construing a statute, we begin with its literal text, giving it its plain meaning. Timex V.I., Inc. v. United States, 157 F.3d 879, 882 (Fed.Cir.1998). Moreover, "[w]e must try to read the statute as a whole, to give effect to all of its parts, and to avoid, if possible, rendering language superfluous." Delverde, 202 F.3d at 1364-65.
As noted above, Congress defined "law enforcement officer" in § 3796b(5) (Supp. II 1984) as "an individual involved in crime and juvenile delinquency control or reduction, or enforcement of the laws, including, but not limited to, police, corrections, probation, parole, and judicial officers." Given the absence of the modifier "criminal" before "laws" in the statutory phrase "enforcement of the laws," the Court of Federal Claims read the phrase literally to mean all categories of law. Hawkins, 68 Fed.Cl. at 83. This approach is incorrect, however, since courts cannot focus on the phrase "enforcement of the 1001*1001 laws" in isolation. Instead, we must "follow the cardinal rule that statutory language must be read in context since a phrase gathers meaning from the words around it." Hibbs v. Winn, 542 U.S. 88, 101, 124 S.Ct. 2276, 159 L.Ed.2d 172 (2004) (internal quotation marks omitted); see also Gen. Dynamics Land Sys. v. Cline, 540 U.S. 581, 596, 124 S.Ct. 1236, 157 L.Ed.2d 1094 (2004); Dole v. United Steelworkers of Am., 494 U.S. 26, 35, 110 S.Ct. 929, 108 L.Ed.2d 23 (1990) (statutory interpretation is "not guided by a single sentence or member of a sentence, but look[s] to the provisions of the whole law").
When the phrase "enforcement of the laws" is read in context, it is clear that Congress intended for "law enforcement officer" to cover individuals who enforce criminal law, rather than merely civil law. In this regard, we note that all of the other elements defining "law enforcement officer" in § 3796b(5) plainly involve criminal laws, i.e., "crime and juvenile delinquency control or reduction ... including but not limited to, police, corrections, probation, parole, and judicial officers." 42 U.S.C. § 3796b(5) (Supp. II 1984) (emphases added). Thus, even though the phrase "enforcement of the laws" standing alone does not expressly exclude those who only enforce civil law, we find that the language of the provision as a whole evidences Congress's intent to limit "law enforcement officer[s]" to individuals involved in crime and juvenile delinquency control or reduction or enforcement of the criminal law.
Our conclusion that Congress intended for the PSOBA to encompass in "law enforcement officer" those who enforce the criminal law rather than only civil law is further supported by the Act's legislative history. The legislative history makes clear that the purpose of the PSOBA was to compensate the family of an officer who died as a result of a "criminal act or apparent criminal act," as well as to provide incentive to those individuals who would expose themselves to the physical risks and hazards inherent in crime fighting. S.Rep. No. 94-816, at 3 (1976), as reprinted in 1976 U.S.C.C.A.N. 2504. Indeed, the House of Representatives' version of the PSOBA was motivated by, in part, a recognition of "the major risk of death confronting law enforcement officers stem[ming] from their exposure to criminal activity," H. Rep. No. 94-1032, at 4 (1976), while the Senate recognized a need to reverse "[t]he alarming trend of crime." S.Rep. No. 94-816, at 3 (1976), as reprinted in 1976 U.S.C.C.A.N. 2504, 2505.
As originally enacted in 1976, Congress defined "law enforcement officer" to mean "a person involved in crime and juvenile delinquency control or reduction, or enforcement of the criminal laws." 42 U.S.C. § 3796b(5) (1976) (emphasis added). See also H. Conf. Rep. No. 94-1501, at 6 (1976), as reprinted in 1976 U.S.C.C.A.N. 2504, 2511. This language was changed, however, as part of the Comprehensive Crime Control Act of 1984. In the later statute, the definition of "law enforcement officer" was amended to "an individual involved in crime and juvenile delinquency control or reduction, or enforcement of the laws...." 42 U.S.C. § 3796b(5) (Supp. II 1984). While we follow a presumption that, by deleting the word "criminal," Congress intended to broaden the type of laws encompassed in § 3796b(5), see Stone v. INS, 514 U.S. 386, 397, 115 S.Ct. 1537, 131 L.Ed.2d 465 (1995) (statutory amendments are presumed "to have real and substantial effect"), we find this presumption rebutted by the legislative history.
That history indicates that the 1984 amendments to the PSOBA merely reauthorized the existing Act with four minor modifications "which are consistent with congressional intent as expressed in 1002*1002 the legislative history of the 1974[sic] Act." S.Rep. No. 98-225, at 282, as reprinted in 1984 U.S.C.C.A.N. 3182, 3463. None of these modifications, however, are relevant here. Moreover, later still, Congress changed the statutory phrase back to "enforcement of the criminal laws" as part of the Violence Against Women and Department of Justice Reauthorization Act of 2005. Congressman Lamar Smith described the amendment as "making the test conform more clearly to the legislative intention, which has been correctly reflected in the Bureau's longstanding interpretation of the Act." 151 Cong. Rec. H12125 (daily ed. Dec. 17, 2005) (statement of Rep. Smith). Thus, based upon the legislative history both contemporaneous with and subsequent to the 1984 amendment, we find that Congress intended all along for a "law enforcement officer" as defined in the Act to mean an individual who is involved in the enforcement of the criminal law rather than purely civil law.
Because after employing the traditional tools of statutory construction we find the definition of "law enforcement officer" in § 3796b(5) unambiguous, we need not reach the government's argument that deference is due under Chevron. See, e.g., Timken U.S. Corp. v. United States, 421 F.3d 1350, 1359 n. 6 (Fed.Cir.2005). Nevertheless, we observe that to the extent the statutory phrase "enforcement of the laws" could be viewed as ambiguous as to the type of "laws" Congress intended to encompass in the statute, we would conclude that the BJA's interpretation thereof to exclude an officer who only enforces civil law is reasonable.
Finally, we find that the BJA's decision rejecting plaintiffs' claim for a death benefit under the PSOBA is in accordance with Congress's intent as discussed above. In this regard, substantial evidence supports the BJA's factual determination that Mrs. Hawkins was not a "law enforcement officer." The Court of Federal Claims concluded that Mrs. Hawkins was a "law enforcement officer" because (1) she had arrest authority under Nevada law, and because (2) the definition of "law enforcement officer" does not expressly exclude officers who solely enforce civil law. With regard to the latter rationale, we reiterate that a "law enforcement officer" involved in the "enforcement of the laws" is an individual who is involved in criminal law enforcement rather than purely civil law enforcement. As Mrs. Hawkins was only involved in the enforcement of civil law, if at all, and here worked simply to protect private property from wild horses, we conclude that she was not a "law enforcement officer" under the Act.
With regard to the former rationale, however, we accept the trial court's finding (although it is unclear) that Mrs. Hawkins was sworn in as a deputy sheriff pursuant to Nevada Revised Statute § 248.040. Nevertheless, we stress that this statute did not actually authorize or obligate Mrs. Hawkins to fight crime. Under § 248.040, a deputy sheriff "may perform all the duties devolving on the sheriff of the county." Nev.Rev.Stat. § 248.040 (emphasis added). In other words, the Nevada statute merely provided Sheriff Swinney the power to appoint Mrs. Hawkins as a deputy sheriff, and to assign to her all of his duties — including his duty as a servant of a police agency to compel adherence to the criminal law. However, no evidence whatsoever in the record suggests that Sheriff Swinney actually authorized Mrs. Hawkins to perform any such duty to enforce the criminal law. In fact, the evidence implies quite the opposite. As the Court of Federal Claims acknowledged, Mrs. Hawkins' actual duties were limited to activities related to the enforcement of the civil law (or non-enforcement activities 1003*1003 such as the rounding up of wild horses), as well as social and ceremonial activities. Indeed, we infer from the undisputed facts that Sheriff Swinney never authorized or obligated Mrs. Hawkins to perform any of his crime-fighting duties — such as make arrests, detain suspected criminals, investigate crime, etc. Indeed, such would be highly improbable since he never equipped her with the proper tools to perform these dangerous activities in the first place.[6] Thus, while Mrs. Hawkins may have been duly appointed by Sheriff Swinney as a deputy sheriff, there is no evidence here that he actually authorized or obligated her to perform duties bearing a relationship to the enforcement of criminal law.
While we do not denigrate Mrs. Hawkins' important contributions to the Washoe County Sheriff's Department, we conclude that Congress intended for the benefits of the PSOBA to flow only to the family of a "law enforcement officer" who is exposed to the "constant risk of death" by acts of criminals or related events inherent in the activities of crime and juvenile delinquency control or reduction, or enforcement of the criminal law. See S.Rep. No. 94-816, at 5, as reprinted in 1976 U.S.C.C.A.N. 2504, 2507 ("The law enforcement officer must contend with violent elements in our society in a face-to-face situation. The greater the sacrifice involved, the greater our Nation's support and gratitude should be."). Thus, it appears to us that an officer's actual responsibilities or obligations as appointed, rather than some theoretical authorizations, are controlling under the PSOBA.[7] Employees of a law enforcement agency may be considered sworn police officers or deputy sheriffs by law, but for various reasons are not appointed for, or actually involved in, the enforcement of criminal law. For this reason, we must look to the actual obligations a law enforcement employer demands from its employee to determine whether that employee is actually a "law enforcement officer" for purposes of determining eligibility under the PSOBA. An officer must have more than potential statutory authority and a ceremonial swearing-in to be considered as being involved in crime and juvenile delinquency control or reduction, or criminal law enforcement. Rather, the officer must be actually appointed for and authorized or obligated to fight crime or perform criminal law enforcement duties on behalf of the police agency that he or she serves. Here, Sheriff Swinney appointed and expected Mrs. Hawkins to perform only those duties related to protecting private property and perhaps to the enforcement of civil law. Thus, we must conclude that she was not a "law enforcement officer" for purposes of the Act.
We hold that, since a "law enforcement officer" must be appointed for and given the authorization or obligation to perform duties involving the control or reduction of crime and juvenile delinquency or enforcement of criminal law, and Mrs. Hawkins was not, the BJA's determination that Mrs. Hawkins was not a "law enforcement 1004*1004 officer" under 42 U.S.C. § 3796b(5) (Supp. II 1984) is supported by substantial evidence.
C.
Contrary to the ruling of the trial court, Mrs. Hawkins could not be a law enforcement officer who died in the "line of duty" because she was simply not a "law enforcement officer" as defined in the PSOBA. Therefore, we need not and do not review whether she otherwise met the definition of "line of duty" at her death, i.e., whether she was performing actions that she was "obligated or authorized to perform in the course of controlling or reducing crime, [or] enforcing of the criminal law" at the scene of her death. 28 C.F.R. § 32.2(c)(1). However, the government also appeals the Court of Federal Claims' ruling invalidating 28 C.F.R. § 32.2(c)(1). That we should and do review. For many of the reasons articulated above, we hold that the court erred in invalidating the regulation.
As noted above, in contrast to "law enforcement officer," Congress did not provide any definition whatsoever for "line of duty" in the PSOBA. However, Congress expressly delegated authority to the BJA to promulgate regulations to implement the Act. See 42 U.S.C. § 3796c(a). Given this express authority, the BJA's regulatory interpretation of "line of duty" in § 32.2(c)(1) must be upheld unless it is "arbitrary, capricious, or manifestly contrary to the statute." Chevron, 467 U.S. at 844, 104 S.Ct. 2778. The trial court held it was, but we cannot agree.
The regulatory definition of "line of duty" (for a law enforcement officer whose primary function is not crime control or reduction or enforcement of the criminal law) as "any action ... perform[ed] in the course of controlling or reducing crime, [or] enforcing the criminal law," 28 C.F.R. § 32.2(c)(1), necessarily excludes an officer lacking such primary duties who is not engaged in the act of fighting crime or enforcing the criminal laws at the time of death. Plaintiffs cite the lower court's conclusion that in promulgating 28 C.F.R. § 32.2(c)(1), the BJA narrowed the PSOBA beyond what Congress had intended. Plaintiffs argue that this regulation is arbitrary and capricious because, by requiring law enforcement officers to have died while "controlling or reducing crime" or "enforcing the criminal law," it undermines Congress's intent to provide a death benefit under the PSOBA to survivors of all law enforcement officers who died in the line of duty — whether those officers were appointed to enforce civil and/or criminal law. Further, plaintiffs repeat the lower court's rationale that, when thwarted by Congress during enactment of the statute, the DOJ improperly narrowed the scope of "line of duty" by regulation instead.
We discern several cogent reasons plaintiffs' arguments must be rejected. First, as correctly pointed out by the government, it was not Congress's intent for the families of individuals involved in the enforcement of only civil law to receive a death benefit under the PSOBA. In this regard, the BJA's regulatory definition is consistent with both the legislative history (which demonstrates that Congress intended its program to only compensate those engaged in crime-fighting or criminal law enforcement) and the purpose of the PSOBA (which is to encourage more individuals to become law enforcement officers to fight crime).
Second, the lower court's reliance on the legislative history is confusing at best. The court's logic appears to be that since "line of duty" can include accidents that result in the death of, for example police officers, it must also include accidents that result in the death of persons who are not 1005*1005 police or the like. This is a logical fallacy not supported by the legislative history of the Act. Specifically, the Senate bill that was favorably reported by the Judiciary Committee provided a death benefit to survivors only if an officer died in the line of duty from "injuries directly and proximately caused by a criminal act or an apparent criminal act." S.Rep. No. 94-816, at 1, as reprinted in 1976 U.S.C.C.A.N. 2504. However, an amendment was introduced on the Senate floor substituting "as the direct and proximate result of a personal injury sustained in the line of duty" for the more limiting "criminal act" language. Speaking in support of the amendment, Senator McClellan stated that the bill "is not health insurance; but it does provide for payment if an officer is killed in the line of duty, either by accident or by willful assault by a criminal." 122 Cong. Rec. 22,644-45 (1976) (statement of Sen. McClellan). While this language was incorporated into the final version of the Act, it does not follow that "line of duty" also includes accidental deaths of individuals not enforcing criminal laws. Rather, Senator McClellan's statements suggest the opposite, i.e., that if during the course of controlling or reducing crime and juvenile delinquency or enforcing the criminal law, a law enforcement officer is killed as the result of an accidental event (such as a car crash) the benefit applies as well as when death results from a willful assault by a criminal. In either case, the PSOBA would compensate the survivors of that officer. But, those not engaged in controlling or reducing crime and juvenile delinquency or enforcing the criminal law who die in such accidents are not covered.
For these reasons, the BJA's regulation interpreting "line of duty," 28 C.F.R. § 32.2(c)(1), contrary to the holding of the lower court, is not "arbitrary, capricious, or manifestly contrary to the statute." Chevron, 467 U.S. at 844, 104 S.Ct. 2778. We therefore vacate its invalidation by the Court of Federal Claims.
III. CONCLUSION
For the foregoing reasons, the order of the Court of Federal Claims denying the government's motion for judgment on the administrative record, and entering a final judgment for plaintiffs is
REVERSED-IN-PART and VACATED-IN-PART.
[*]  Honorable T.S. Ellis, III, United States District Court for the Eastern District of Virginia, sitting by designation.
[1]  Under this statute, "each sheriff may appoint, in writing signed by him, one or more deputies, who may perform all the duties devolving on the sheriff of the county." Nev. Rev.Stat. § 248.040. The statute does not define these "duties," and says nothing of a volunteer mounted posse. Although no appointing paper is in the appellate record, the government does not contest, and we do not reach, the issue of whether Mrs. Hawkins was appointed in writing.
[2]  Plaintiffs filed their death benefit claim more than 16 years after Mrs. Hawkins' death. Since the BJA accepted the claim and subsequently issued two decisions, neither of which challenged plaintiffs' claim as time-barred, the Court of Federal Claims found that the BJA Director exercised discretion under 28 C.F.R. § 32.20(c) to allow the filing of plaintiffs' claim for good cause. Hawkins, 68 Fed.Cl. at 80. The government does not contest this finding on appeal.
[3]  The government accepted the Hearing Officer's decision as the final decision of the BJA for purposes of jurisdiction before the Court of Federal Claims.
[4]  Neither party disputed before the trial court that the Washoe County Sheriff's Department was a public agency.
[5]  The statutory definition of "law enforcement officer" provided in the PSOBA bears no relationship to that provided in 5 U.S.C. § 8331(20), which is relevant to law enforcement officer status for purposes of the Federal Law Enforcement Pay Reform Act of 1990 or the Civil Service Reform Act of 1978.
[6]  Mrs. Hawkins had no formal training, had no certification from the state, and further had neither authorization nor assignment from Sheriff Swinney to carry a firearm or any other type of weapon associated with crime control.
[7]  We do not mean to imply by our decision here that the definition of "law enforcement officer" requires an individual always to be assigned crime-fighting duties on a day-to-day basis. Rather, so long as a law enforcement officer was under authorization or obligation by his employer to actually control or reduce crime and juvenile delinquency or enforce criminal law, he or she would be covered by the PSOBA even though his or her primary function was not in the enforcement of the criminal law.
Save trees - read court opinions online on Google Scholar.