469 F.3d 33 (2006)
Muhammad NAEEM, Petitioner,
v.
Alberto GONZALES, Attorney General, Respondent.
No. 05-2789.
United States Court of Appeals, First Circuit.
Heard September 13, 2006.
Decided November 20, 2006.
35*35 Stephen A. Lagana, with whom Lagana & Associates was on brief, for petitioner.
Anthony W. Norwood, Senior Litigation Counsel, Office of Immigration Litigation, Civil Division, United States Department of Justice, with whom Peter D. Keisler, Assistant Attorney General, and Terri J. Scadron, Assistant Director, Office of Immigration Litigation, were on brief, for respondent.
Before SELYA, LIPEZ and HOWARD, Circuit Judges.
SELYA, Circuit Judge.
This proceeding raises questions about the application of the current version of the statutory provisions governing voluntary departure. It involves an alien who, after being granted the privilege of voluntary departure, neither timeously departed nor requested an extension or stay of the voluntary departure deadline. The Board of Immigration Appeals (BIA) thereafter denied the alien's motion to reopen his removal proceedings on the ground that his non-compliance with the voluntary departure terms rendered him statutorily ineligible for the relief that he hoped to obtain through a reopening. Discerning no reversible error, we deny the alien's petition for judicial review.
The material facts are not seriously disputed. The petitioner, Muhammad Naeem, is a Pakistani national who entered the United States, without inspection, in 1994 or 1995. On October 23, 2001, he married a woman who was both a lawful permanent resident of the United States and a candidate to become a United States citizen through naturalization. A few weeks later, his bride filed an I-130 "immediate relative" visa application seeking to adjust his status in line with hers. See 8 C.F.R. § 204.2.
On January 28, 2003, immigration authorities commenced a removal proceeding against the petitioner. At a hearing on January 27, 2004, an immigration judge (IJ) not only refused the petitioner's request for a continuance in order to allow his wife to complete the naturalization process but also found him removable. The IJ did, however, grant the petitioner's request for voluntary departure.
The petitioner appealed. While that appeal was pending before the BIA, two significant events occurred: (i) on March 5, 2005, the petitioner's wife received administrative 36*36 approval of her previously filed "immediate relative" visa application and (ii) on June 1, 2005, she became a naturalized United States citizen. Less than a month later, the BIA (which, at the time, had no evidence of the completed naturalization before it) affirmed the IJ's decision. It simultaneously granted the petitioner an additional period for voluntary departure. That grant opened a 60-day window for his voluntary departure from the United States, subject to "any [administrative] extension beyond that time as may be granted by the Department of Homeland Security."
The BIA handed down its ukase on June 28, 2005. Thus, the voluntary departure period expired in late August. During that interval, the petitioner neither sought judicial review of the order nor left the country; instead, he waited until September 23, 2005, and filed a motion asking the BIA to reopen the removal proceedings so that he might apply for adjustment of status based on his wife's naturalization.[1] Under the BIA's regulations, this motion was timely. See 8 C.F.R. § 1003.2(c)(2) (establishing a 90-day window for the filing of motions to reopen).
On November 9, 2005, the BIA denied the motion to reopen and ordered the petitioner removed from the United States. The BIA reasoned that the petitioner was statutorily ineligible for adjustment of status because he had overstayed the allotted voluntary departure period. See 8 U.S.C. § 1229c(d). This timely petition for judicial review followed. See id. § 1252(a).
We review the denial of a motion to reopen for abuse of discretion, regardless of the substantive claim involved. See INS v. Doherty, 502 U.S. 314, 315, 112 S.Ct. 719, 116 L.Ed.2d 823 (1992). In conducting that review, we focus not on the BIA's decision on the merits but, rather, on its reasons for refusing to reopen the record. Carter v. INS, 90 F.3d 14, 16-17 (1st Cir.1996). In this instance, the BIA denied the motion to reopen because it deemed the petitioner statutorily ineligible for adjustment of status under 8 U.S.C. § 1229c(d). The question, then, is whether the denial of the motion on that ground was within the encincture of the BIA's discretion.
We turn to that question, mindful of two ancillary considerations. First, a material mistake of law always constitutes an abuse of discretion. See, e.g., Rosario-Urdaz v. Rivera-Hernandez, 350 F.3d 219, 221 (1st Cir.2003); United States v. Snyder, 136 F.3d 65, 67 (1st Cir.1998). Second, the BIA's construction of immigration statutes is reviewed de novo, subject, however, to principles of Chevron deference. See INS v. Aguirre-Aguirre, 526 U.S. 415, 424-25, 119 S.Ct. 1439, 143 L.Ed.2d 590 (1999); see also Chevron U.S.A., Inc. v. Natural Res. Def. Council, Inc., 467 U.S. 837, 842-43, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984).
Voluntary departure is a discretionary form of relief. If an alien chooses to seek it — and that choice is entirely up to the alien — it can produce a win-win situation. See Bocova v. Gonzales, 412 F.3d 257, 265 (1st Cir.2005). Voluntary departure benefits the government by expediting repatriation and eliminating the costs associated with deportation. At the same time, it benefits the alien by allowing him 37*37 to choose his destination and avoid some of the penalties attendant to removal.
Withal, voluntary departure has a dark side. The benefits normally associated with voluntary departure come with corollary responsibilities. An alien who permits his voluntary departure period to run and fails to leave the country before the expiration date faces severe sanctions; these may include forfeiture of the required bond, a fine, and a ten-year interval of ineligibility for certain forms of immigration-related relief. In that regard, the applicable statute provides:
If an alien is permitted to depart voluntarily under this section and fails voluntarily to depart the United States within the time period specified, the alien ... shall be ineligible, for a period of 10 years, to receive any further relief under this section and sections 1229b, 1255 [adjustment of status], 1258, and 1259 of this title.
8 U.S.C. § 1229c(d)(1).
That statutory provision applies here. The petitioner, who admittedly failed to quit the United States within the prescribed voluntary departure period, falls squarely within the quoted language. At first blush, then, it appears that the BIA acted appropriately in finding him statutorily ineligible for adjustment of status (and, thus, denying his motion to reopen).
In an effort to throw a monkey wrench into the BIA's mechanical application of the statute, the petitioner argues that his voluntary departure period should be deemed to have been tolled during the 90-day period allotted for filing a motion to reopen, see 8 C.F.R. § 1003.2(c)(2), and thereafter during the pendency of the motion. In his view, this 90-day period conflicts with the shorter 60-day period that the BIA allotted for his voluntary departure, and a failure to toll the latter period would, as a practical matter, frustrate his statutorily guaranteed right to take advantage of the former period.
On the facts of this case, this argument is unavailing. The petitioner allowed his assigned voluntary departure period to lapse before moving to reopen, and it is settled in this circuit that a court may not resurrect a voluntary departure deadline that already has expired.[2] See Bocova, 412 F.3d at 266. Even the granting of a motion to reopen "cannot expunge [an alien's] previous violation of an order to depart." Dacosta v. Gonzales, 449 F.3d 45, 49 (1st Cir.2006).
This is not a matter of either judicial discretion or punctilious pettifoggery. The Illegal Immigration Reform and Immigrant Responsibility Act of 1996 (IIRIRA) altered the power of the federal courts with respect to voluntary departure, withdrawing jurisdiction to review grants or denials of voluntary departure and ceding to the Executive Branch the sole authority to determine the length of a voluntary departure period. See 8 U.S.C. § 1229c(f); 8 C.F.R. § 1240.26(f); see also Bocova, 412 F.3d at 266. Reinstatement of a lapsed period of voluntary departure would be the functional equivalent of fashioning a new voluntary departure period, which would arrogate unto the court a power deliberately withheld by Congress and, in the bargain, contravene Congress's clearly expressed intention.
38*38 This is not to say that grants of voluntary departure are immune from any and all judicial scrutiny. Even though the courts of appeals cannot reinstate expired voluntary departure periods, they retain the power, on a properly targeted request, to suspend or stay the running of an unexpired voluntary departure period. See Bocova, 412 F.3d at 266. In this case, the petitioner, prior to the end of the period prescribed for voluntary departure, had a full and fair opportunity to seek a judicial stay to prevent the running of the unexpired portion of that period, see Bocova, 412 F.3d at 266, but did not do so.[3] Viewed in this light, it was the petitioner's inaction, not any inconsistency in the statutory or regulatory schemes, that deprived this court of remedial jurisdiction and created the temporal unevenness of which the petitioner now complains.
Relatedly, the petitioner argues that the BIA incorrectly invoked Matter of Shaar, 21 I & N Dec. 541 (BIA 1996), aff'd, 141 F.3d 953 (9th Cir.1998), in connection with its statement that, "absent a showing of exceptional circumstances," his failure voluntarily to depart foreclosed new discretionary relief. This is a bit of a red herring. While Shaar's continuing vitality is questionable in light of the IIRIRA's omission of the "exceptional circumstances" language that had been included in the former Immigration and Nationality Act, 8 U.S.C. § 1252b(e) (repealed 1996), the BIA's reasonable interpretation of its controlling statute, 8 U.S.C. § 1229c(d), renders harmless any error that it might have made in clinging to Shaar. See Dacosta, 449 F.3d at 48 n. 3.
We have one more bridge to cross. The petitioner makes a last-ditch effort to salvage his case by claiming that IIRIRA's jurisdiction-stripping amendments and its attachment of preclusive consequences to the expiration of unused voluntary departure periods violated his rights under two different provisions of the Fourteenth Amendment: the Equal Protection Clause and the Due Process Clause. This plaint contains more cry than wool.
As we understand it, the petitioner's equal protection argument is that, as an alien who had been granted the privilege of voluntary departure, the Equal Protection Clause was somehow infringed when the BIA used the expiration of that period as a lever to scuttle his timely motion to reopen. There is no basis here for an equal protection claim.
The petitioner is not a member of a suspect class and, therefore, under the Equal Protection Clause the statutory scheme need only pass rational basis review. Heller v. Doe, 509 U.S. 312, 320, 113 S.Ct. 2637, 125 L.Ed.2d 257 (1993); Boivin v. Black, 225 F.3d 36, 44 (1st Cir.2000). Here, it is nose-on-the-face plain that Congress passed the IIRIRA with the intention of improving the alien removal process. See Bocova, 412 F.3d at 266. The amendments to the voluntary departure provision are rationally related to that end. Hence, the amendments pass muster under the requirements for rational basis review. See de Martinez v. Ashcroft, 374 F.3d 759, 764 (9th Cir.2004); Almon v. Reno, 192 F.3d 28, 31-32 (1st Cir.1999).
The petitioner's due process challenge is no more robust. For due process protections to attach, there must be a cognizable property or liberty interest at stake. See Mathews v. Eldridge, 424 U.S. 319, 334-35, 96 S.Ct. 893, 47 L.Ed.2d 18 (1976). Reopening, adjustment of status, and voluntary departure are all discretionary 39*39 in nature; none of these forms of relief is an entitlement or a right.[4] It follows inexorably that an alien has no protected property or liberty interest in reopening proceedings, adjustment of status, or voluntary departure. See Jupiter v. Ashcroft, 396 F.3d 487, 491 (1st Cir. 2005). Accordingly, an alien may not base a due process claim on a denial thereof.
We need go no further. For the reasons elucidated above, we affirm the BIA's order refusing to reopen the removal proceedings and deny the petition for judicial review.
So Ordered.
[1]  When a United States citizen or lawful permanent resident marries an alien, she can petition to have her alien-spouse classified as an "immediate relative" and, thus, pave the way for legitimizing his immigration status. See 8 U.S.C. §§ 1151(b)(2)(A)(i), 1154. Once classified as an immediate relative, the alien-spouse becomes eligible to seek an adjustment of his immigration status to that of lawful permanent resident under 8 U.S.C. § 1255(a).
[2]  This view of the law is consistent with the view of many other courts of appeals. See, e.g., Mullai v. Ashcroft, 385 F.3d 635, 639-40 (6th Cir.2004); Rife v. Ashcroft, 374 F.3d 606, 616 (8th Cir.2004); Ngarurih v. Ashcroft, 371 F.3d 182, 192-93 (4th Cir.2004); Reynoso-Lopez v. Ashcroft, 369 F.3d 275, 280-81 (3d Cir.2004); Sviridov v. Ashcroft, 358 F.3d 722, 731 (10th Cir.2004).
[3]  The petitioner also could have filed for an administrative extension of the voluntary departure deadline. See 8 C.F.R. § 1240.26(f). He made no such effort.
[4]  Here, moreover, no claim is made that the BIA failed to honor its own procedures.
Save trees - read court opinions online on Google Scholar.