470 F.3d 894 (2006)
Vitaliy Semenovich KAGANOVICH, Petitioner,
v.
Alberto R. GONZALES, Attorney General, Respondent.
No. 04-70625.
United States Court of Appeals, Ninth Circuit.
Argued and Submitted November 17, 2006.
Filed December 12, 2006.
895*895 Jonathan D. Montag, Montag & Nadalin LLP, San Diego, CA, for the petitioner.
John D. Williams, Trial Attorney, and Terri J. Scadron, Assistant Director, Office of Immigration Litigation, U.S. Department of Justice, Washington, D.C., for the respondent.
Before: CUDAHY,[*] GRABER, and IKUTA, Circuit Judges.
GRABER, Circuit Judge:
Petitioner Vitaliy Semenovich Kaganovich seeks review of the Board of Immigration Appeals' ("BIA") order of removal and denial of his claims for relief. In this opinion,[1] we address the question whether an alien who arrives in the United States as a refugee pursuant to 8 U.S.C. § 1157 may be removed, even if his refugee status has never been terminated pursuant to 8 896*896 U.S.C. § 1157(c)(4). We conclude that the answer is "yes."
FACTUAL AND PROCEDURAL BACKGROUND
In the early 1990s, Petitioner applied for refugee status while living in Ukraine, his home country. His application was accepted, and Petitioner arrived in the United States as a refugee in 1994.[2] After residing in the United States for one year, Petitioner became a lawful permanent resident pursuant to 8 U.S.C. § 1159(a).
In early 2001, Petitioner was stopped at the San Ysidro port of entry on the Mexico-United States border by United States border patrol officers, as he attempted to drive from Mexico back into the United States. The passenger in Petitioner's car was a Ukrainian citizen who presented false documentation to the border patrol. Petitioner was charged with inadmissibility for alien smuggling, under 8 U.S.C. § 1182(a)(6)(E)(i).
After hearings before an immigration judge ("IJ"), the IJ found that Petitioner's conduct met the statutory definition of alien smuggling and therefore ordered him removed. The IJ also denied Petitioner's claims for relief in the form of an application for asylum, withholding of removal, and protection under the Convention Against Torture. The BIA affirmed those findings without elaboration. Petitioner filed a timely petition for review in this court.
STANDARD OF REVIEW
We review de novo questions of law. de Martinez v. Ashcroft, 374 F.3d 759, 761 (9th Cir.2004). In interpreting a statute, we apply the two-part test set forth in Chevron U.S.A. Inc. v. Natural Resources Defense Council, Inc., 467 U.S. 837, 842-45, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984). See Kepilino v. Gonzales, 454 F.3d 1057, 1061 n. 2 (9th Cir.2006) (applying the Chevron test to the BIA's interpretation of the Immigration and Nationality Act). We first examine the text of the statute to determine whether congressional intent is clear. Chevron, 467 U.S. at 842, 104 S.Ct. 2778. If the statute's text is ambiguous, we defer to the agency's reasonable interpretation. Id. at 845, 104 S.Ct. 2778.
DISCUSSION
Petitioner contends that he cannot be removed because he entered the United States as a refugee and his refugee status was not terminated in the manner contemplated by 8 U.S.C. § 1157(c)(4). Petitioner's entry into the United States as a refugee is undisputed. In his application for asylum, and throughout his hearings, Petitioner stated that he originally entered the United States as a refugee. The government has never challenged that fact. Nor has the government ever contended that Petitioner's refugee status was terminated pursuant to § 1157(c)(4). Instead, the government argues that this claim was not exhausted before the BIA and that, if the argument was preserved, Petitioner can be removed notwithstanding his entry into the United States as a refugee. We address each of those arguments in turn.
A. Exhaustion of Claim
We must first decide the preliminary question whether Petitioner exhausted 897*897 his claim before the BIA. See 8 U.S.C. § 1252(d)(1) (providing that the court may review a final order of removal only if "the alien has exhausted all administrative remedies available to the alien as of right"); Vargas v. U.S. Dep't of Immigration & Naturalization, 831 F.2d 906, 907-08 (9th Cir.1987) (holding that a petitioner's failure to raise an issue to the BIA deprives this court of jurisdiction). Petitioner's notice of appeal to the BIA asserted that the "Immigration Judge erred in disregarding that [Petitioner] entered the United States as a refugee." That statement "was sufficient to put the BIA on notice ... and the agency had an opportunity to pass on this issue." Zhang v. Ashcroft, 388 F.3d 713, 721 (9th Cir.2004) (per curiam).
Petitioner's failure to elaborate on the argument in his brief to the BIA is immaterial to our jurisdiction. See Ladha v. INS, 215 F.3d 889, 903 (9th Cir.2000) (holding that the petitioners exhausted claim by raising it in their notice of appeal, even though it was not discussed in the briefs before the BIA). In short, Petitioner "raised the issue ... before the BIA, and our precedent requires nothing more." Zhang, 388 F.3d at 721; cf. Barron v. Ashcroft, 358 F.3d 674, 676 (9th Cir.2004) (holding exhaustion requirement not met where appeal "nowhere mention[ed]" petitioner's newly raised due process challenge).
B. Removability of Refugee
Turning to the merits, we note that we are not the first circuit to have addressed this issue. In Smriko v. Ashcroft, 387 F.3d 279 (3d Cir.2004), the Third Circuit faced a similar circumstance. The court remanded the case to the BIA in part so that it could decide whether an alien loses refugee status when the refugee becomes a lawful permanent resident. Id. at 297. The BIA, in a published opinion, held that regardless of whether a refugee loses refugee status upon adjusting status to lawful permanent resident — a question that the BIA concluded that it need not reach — the refugee may be removed. In re Smriko, 23 I. & N. Dec. 836, 842 (B.I.A. 2005). The Third Circuit recently upheld that interpretation, affording Chevron deference to the BIA's precedential decision. Romanishyn v. Atty. Gen'l of U.S., 455 F.3d 175, 185 (3d Cir.2006).
We begin, as always, with the text of the statute in question. Chevron, 467 U.S. at 842, 104 S.Ct. 2778. The relevant passages plainly provide for the possibility that a person classified as a "refugee" may be removed. The general removal provision states that "[a]ny alien" may be removed. 8 U.S.C. § 1227(a) (emphasis added); see also id. § 1182(a)(6)(E)(i) (alien smuggling provision applies to "[a]ny alien" (emphasis added)). Petitioner does not contend that he is not an "alien." See 8 U.S.C. § 1101(a)(3) ("The term `alien' means any person not a citizen or national of the United States."). Furthermore, Petitioner is unable to point to any provision of the statute that unambiguously bars removal of refugees.
Even if the statute were ambiguous because of the benefits afforded those who arrive as refugees, we would have to reach the same conclusion. Under Chevron, we must defer to an agency's reasonable, published interpretation of an ambiguous provision within its area of expertise. See United States v. Mead Corp., 533 U.S. 218, 230, 121 S.Ct. 2164, 150 L.Ed.2d 292 (2001) (stating that Chevron deference applies to formal adjudications of agencies). Deference is especially appropriate in the context of immigration law, where national uniformity is paramount. See Ferreira v. Ashcroft, 382 F.3d 1045, 1050 (9th Cir. 2004) (noting that the need for national 898*898 uniformity is "paramount" in the immigration context).
The BIA's interpretation of the statutory scheme as a whole is reasonable in view of the statutory text allowing removal of any alien. 8 U.S.C. § 1227(a). The BIA's interpretation also is reasonable in view of the policy considerations it examined. Refugee status may be terminated only "if the Attorney General determines that the alien was not in fact a refugee ... at the time of the alien's admission." 8 U.S.C. § 1157(c)(4). The BIA observed that it is difficult to imagine that Congress intended validly admitted refugees to be shielded permanently from removal, regardless of the person's acts in the United States. In re Smriko, 23 I. & N. Dec. at 841.
In conclusion, whether under our reading of the plain text of the statute or in deferring to the BIA's interpretation in In re Smriko, the outcome is the same. We join the Third Circuit in concluding that an alien who arrives in the United States as a refugee may be removed even if refugee status has never been terminated pursuant to 8 U.S.C. § 1157(c)(4).
PETITION DENIED.
[*]  The Honorable Richard D. Cudahy, Senior United States Circuit Judge for the Seventh Circuit, sitting by designation.
[1]  Petitioner raises several other issues that we address and reject in a separate memorandum disposition, filed this date.
[2]  The exact procedure that Petitioner used to obtain refugee status is unclear from the record. There is some evidence that Petitioner may have been admitted under the provision known as the "Lautenberg Amendment," Foreign Operations, Export Financing, and Related Programs Appropriations Act, 1990, Pub.L. No. 101-167, tit. V, § 599D, 103 Stat. 1195, 1261-63 (1989).
Save trees - read court opinions online on Google Scholar.