475 F.3d 1306 (2007)
SAN MANUEL INDIAN BINGO AND CASINO and San Manuel Band of Serrano Mission Indians, Petitioners
v.
NATIONAL LABOR RELATIONS BOARD, Respondent
Unite Here! and State of Connecticut, Intervenors.
No. 05-1392.
United States Court of Appeals, District of Columbia Circuit.
Argued November 6, 2006.
Decided February 9, 2007.
1307*1307 Jerome L. Levine argued the cause for petitioners. With him on the briefs were Lynn E. Calkins, Frank R. Lawrence, and Todd D. Steenson.
John H. Dossett, Charles A. Hobbs, Seth P. Waxman, Edward C. DuMont, Richard A. Guest, George Forman, Dale T. White, Kaighn Smith, Jr., and C. Bryant Rogers were on the brief for amici Indian Tribes and Tribal Organizations in support of petitioner and reversal of the NLRB's judgment.
David A. Fleischer, Senior Attorney, National Labor Relations Board, argued the cause for respondent. With him on the brief were Ronald E. Meisburg, General Counsel, John H. Ferguson, Associate General Counsel, Aileen A. Armstrong, Deputy Associate General Counsel, and Meredith L. Jason, Attorney.
Richard G. McCracken argued the cause and filed the brief for intervenor Unite Here! International Union.
Richard Blumenthal, Attorney General, Attorney General's Office for the State of Connecticut, and Richard T. Sponzo, Assistant Attorney General, were on the brief for intervenor State of Connecticut.
Before: GARLAND and BROWN, Circuit Judges, and WILLIAMS, Senior Circuit Judge.
Opinion for the Court filed by Circuit Judge BROWN.
BROWN, Circuit Judge.
In this case, we consider whether the National Labor Relations Board (the "Board") may apply the National Labor Relations Act, 29 U.S.C. §§ 151 et seq. 1308*1308 (the "NLRA"), to employment at a casino the San Manuel Band of Serrano Mission Indians ("San Manuel" or the "Tribe") operates on its reservation. The casino employs many non-Indians and caters primarily to non-Indians. We hold the Board may apply the NLRA to employment at this casino, and therefore we deny the petition for review.
I
San Manuel owns and operates the San Manuel Indian Bingo and Casino (the "Casino") on its reservation in San Bernardino County, California. This proceeding arose out of a competition between the Communication Workers of America ("CWA") and the Hotel Employees & Restaurant Employees International Union ("HERE"), each seeking to organize the Casino's employees. According to HERE's evidence, the Casino is about an hour's drive from Los Angeles. It includes a 2300-seat bingo hall and over a thousand slot machines. It also offers live entertainment. HERE's evidence further suggests the Tribe actively directs its marketing efforts to non-Indians, and the Board found that "many, and perhaps the great majority, of the casino's patrons are nonmembers who come from outside the reservation." San Manuel Indian Bingo & Casino, 341 N.L.R.B. 1055, 1056, 2004 WL 1283584 (2004). The Tribe does not contract with an independent management company to operate the Casino, and therefore many Tribe members hold key positions at the Casino. Nevertheless, given the Casino's size, the Tribe must employ a significant number of non-members to ensure effective operation. Id. at 1056, 1061.
The Casino was established by the San Manuel tribal government as a "tribal governmental economic development project," id. at 1055, and it operates pursuant to the Indian Gaming Regulatory Act of 1988 ("IGRA"), which authorized gaming on tribal lands expressly "as a means of promoting tribal economic development, self-sufficiency, and strong tribal governments," 25 U.S.C. § 2702(1). According to San Manuel's evidence, its tribal government consists of a "General Council," which elects from among its members a "Business Committee." The General Council includes all tribal members twenty-one years of age or older. The record is not specific in regards to the size of the Tribe, but the Tribe's "Articles of Association" call for monthly meetings of the General Council, suggesting the Tribe is relatively small. The record also does not indicate the Casino's gross annual revenues, but HERE submitted a declaration indicating that, as of February 8, 2000, the Casino's website was advertising in regard to its bingo operation "Over 1 BILLION Dollars in Cash and Prizes awarded since July 24th, 1986." Revenues from the Casino are used to fund various tribal government programs and to provide for the general welfare of Tribe members.
In the Tribe's case, IGRA appears to have fulfilled its purpose, as the Casino has markedly improved the Tribe's economic condition. The Tribe's evidence indicates its one-square-mile reservation consists primarily of steep, mountainous, arid land, most of it unsuitable to economic development. For many years, the Tribe had no resources, and many of its members depended on public assistance. As a result of the Casino, however, the Tribe can now boast full employment, complete medical coverage for all members, government funding for scholarships, improved housing, and significant infrastructure improvements to the reservation. In addition, according to the Tribe's evidence, the tribal government is authorized to make direct per capita payments of Casino revenues to Tribe members, suggesting that 1309*1309 improved government services are not the only way Tribe members might benefit from the Casino.
II
On January 18, 1999, HERE filed an unfair labor practice charge with the Board. The charge asserted the Casino "has interfered with, coerced and restrained employees in the exercise of their [collective bargaining] rights, and has dominated and discriminatorily supported the [CWA] by allowing CWA representatives access to Casino property ..., while denying the same — or any — right of access to representatives of the Charging Party...." HERE filed a second charge on March 29, 1999, making similar allegations. On September 30, 1999, the Board's Regional Director for Region 31 issued an order consolidating the two cases, as well as a consolidated complaint. The complaint alleged the Casino had permitted CWA: (1) to place a trailer on Casino property for the purpose of organizing Casino employees; (2) to distribute leaflets from the trailer; and (3) to communicate with Casino employees on Casino property during working hours. The complaint further alleged the Casino's security guards denied HERE equal access to Casino employees.
The Tribe appeared specially, seeking dismissal for lack of jurisdiction. The Tribe asserted the NLRA does not apply to the actions of tribal governments on their reservations. See Fort Apache Timber Co., 226 N.L.R.B. 503 (1976). On January 27, 2000, the matter was transferred to the Board in Washington, D.C., and on May 28, 2004, the Board issued a decision and order finding the NLRA applicable.
The Board began by reviewing its past decisions regarding application of the NLRA to tribal governments. 341 N.L.R.B. at 1056-57. In Fort Apache, the Board had ruled the NLRA did not apply to a tribal government operating a timber mill on Indian land, finding the mill to be akin to a "political subdivision" of a state government and therefore exempt. Fort Apache, 226 N.L.R.B. at 506 n. 22. This ruling would arguably apply wherever the tribal government's enterprise was located, but in Sac & Fox Industries, Ltd., 307 N.L.R.B. 241 (1992), the Board found the NLRA applicable to off-reservation tribal enterprises. Id. at 242-43, 245; see also Yukon Kuskokwim Health Corp., 328 N.L.R.B. 761, 763-64 (1999) (a case involving an off-reservation healthcare facility operated by a tribal consortium). Analyzing these precedents, the Board acknowledged reliance on two basic premises — that location is determinative and that the text of the NLRA supported this location-based rule — and found both flawed. 341 N.L.R.B. at 1057. First, the Board concluded that the NLRA applies to tribal governments by its terms and that the legislative history of the NLRA does not suggest a tribal exemption. Id. at 1057-59. Next, the Board held federal Indian policy does not preclude application of the NLRA to the commercial activities of tribal governments. Id. at 1059-62.
In regard to the latter point, the Board cited the Supreme Court's statement in Federal Power Commission v. Tuscarora Indian Nation, 362 U.S. 99, 116, 80 S.Ct. 543, 4 L.Ed.2d 584 (1960), that "a general statute in terms applying to all persons includes Indians and their property interests." The Board noted several contexts in which courts had followed Tuscarora and applied federal laws to Indian tribes. 341 N.L.R.B. at 1059. In Donovan v. Coeur d'Alene Tribal Farm, 751 F.2d 1113 (9th Cir.1985), for example, the Ninth Circuit found the Occupational Safety and Health Act applicable to a farm operated by a tribe and located on the tribe's reservation. 1310*1310 The Coeur d'Alene court identified only three exceptions to Tuscarora's statement that federal statutes apply to tribes. According to the Ninth Circuit, an exception to this general rule is appropriate when: "(1) the law touches `exclusive rights of self-governance in purely intramural matters'; (2) the application of the law to the tribe would `abrogate rights guaranteed by Indian treaties'; or (3) there is proof `by legislative history or some other means that Congress intended [the law] not to apply to Indians on their reservations ...." Id. at 1116 (alterations in original) (quoting United States v. Farris, 624 F.2d 890, 893-94 (9th Cir.1980)). The Board adopted the Tuscarora-Coeur d'Alene framework in this case, thus overruling the Fort Apache decision, 341 N.L.R.B. at 1060, and it concluded that none of the three Coeur d'Alene exceptions applied and that therefore what it characterized as Tuscarora's general rule was controlling, id. at 1063.
But the Board did not stop there. Having found the NLRA applicable according to its terms, and having concluded federal Indian law did not preclude application of the NLRA, the Board considered as a matter of discretion whether to exercise its jurisdiction in light of the need to "accommodate the unique status of Indians in our society and legal culture." Id. at 1062. Here, the Board went beyond the Coeur d'Alene exceptions, asking if the assertion of jurisdiction would "effectuate the purposes of the [NLRA]," id., and noting that when a tribe "is fulfilling traditionally tribal or governmental functions" that do not "involve non-Indians [or] substantially affect interstate commerce," "the Board's interest in effectuating the policies of the [NLRA] is likely to be lower," id. at 1063. The Board considered the location of the tribal government's activity (that is, whether on or off the Tribe's reservation) relevant but not determinative. Id. Because here "the casino is a typical commercial enterprise [that] employs non-Indians[] and ... caters to non-Indian customers," id., the Board found the exercise of jurisdiction appropriate, id. at 1063-64.
Failing in its effort to obtain a dismissal of the complaint, the Tribe filed an amended answer, admitting the key factual allegations and again denying the applicability of the NLRA. The Board's general counsel then moved for summary judgment, and the Board granted the motion. The Board reaffirmed its jurisdictional determination and, based on the Tribe's factual admissions, found an unfair labor practice in violation of the NLRA. The Board issued a cease-and-desist order requiring the Tribe to give HERE access to the Casino and also to post notices in the Casino describing the rights of employees under the NLRA. The Tribe petitioned for review, and the Board filed a cross-application for enforcement of its order.
III
Several factors make resolution of this case particularly difficult. We have before us conflicting Supreme Court canons of interpretation that are articulated at a fairly high level of generality. In addition, the NLRA was enacted by a Congress that in all likelihood never contemplated the statute's potential application to tribal employers, and probably no member of that Congress imagined a small Indian tribe might operate like a closely held corporation, employing hundreds, or even thousands, of non-Indians to produce a product it profitably marketed to non-Indians. Further, the casino at issue here, though certainly exhibiting characteristics that are strongly commercial (non-Indian employees and non-Indian patrons), is also in some sense governmental (the casino is the 1311*1311 primary source of revenue for the tribal government). Finally, out-of-circuit precedent is inconsistent as to the applicability of general federal laws to Indian tribes.
The gravitational center of San Manuel's case is tribal sovereignty, but even if we accept the paramount significance of this factor, our resolution of the case depends on how the Supreme Court and Congress have defined the contours and limits of tribal sovereignty. Our central inquiry is whether the relation between the Tribe's sovereign interests and the NLRA is such that the ambiguity in the NLRA should be resolved against the Board's exercise of jurisdiction. By focusing on the sovereignty question and addressing it first, we find the statutory interpretation question resolves itself fairly simply. Thus, we analyze this case in two parts: (1) Would application of the NLRA to San Manuel's casino violate federal Indian law by impinging upon protected tribal sovereignty? and (2) Assuming the preceding question is answered in the negative, does the term "employer" in the NLRA reasonably encompass Indian tribal governments operating commercial enterprises?
A
When we begin to examine tribal sovereignty, we find the relevant principles to be, superficially at least, in conflict. First, we have the Supreme Court's statement in Tuscarora that "a general statute in terms applying to all persons includes Indians and their property interests." 362 U.S. at 116, 80 S.Ct. 543. In Tuscarora, the Court applied this principle to permit condemnation of private property owned by a tribal government, finding a general grant of eminent domain powers applicable to the tribe. Id. at 118, 80 S.Ct. 543. This Tuscarora statement is, however, in tension with the longstanding principles that (1) ambiguities in a federal statute must be resolved in favor of Indians, see County of Yakima v. Confederated Tribes & Bands of the Yakima Indian Nation, 502 U.S. 251, 268-69, 112 S.Ct. 683, 116 L.Ed.2d 687 (1992); Montana v. Blackfeet Tribe of Indians, 471 U.S. 759, 766, 105 S.Ct. 2399, 85 L.Ed.2d 753 (1985); Bryan v. Itasca County, 426 U.S. 373, 390-92, 96 S.Ct. 2102, 48 L.Ed.2d 710 (1976); McClanahan v. Ariz. State Tax Comm'n, 411 U.S. 164, 176, 93 S.Ct. 1257, 36 L.Ed.2d 129 (1973); Squire v. Capoeman, 351 U.S. 1, 6-7, 76 S.Ct. 611, 100 L.Ed. 883 (1956); City of Roseville v. Norton, 348 F.3d 1020, 1032 (D.C.Cir. 2003), and (2) a clear expression of Congressional intent is necessary before a court may construe a federal statute so as to impair tribal sovereignty, see White Mountain Apache Tribe v. Bracker, 448 U.S. 136, 143-44, 100 S.Ct. 2578, 65 L.Ed.2d 665 (1980); Santa Clara Pueblo v. Martinez, 436 U.S. 49, 59-60, 98 S.Ct. 1670, 56 L.Ed.2d 106 (1978). Moreover, Tuscarora's statement is of uncertain significance, and possibly dictum, given the particulars of that case. Unlike the NLRA, the Federal Power Act at issue in Tuscarora included a specific limitation on eminent domain on Indian reservations. See 362 U.S. at 107, 80 S.Ct. 543 (noting that lands within a reservation could not be taken by eminent domain unless the Federal Power Commission found that the taking would "not interfere or be inconsistent with the purpose for which such reservation was created or acquired" (internal quotation marks omitted)). This limitation supported the inference that Congress intended in other circumstances to include Indians within the Federal Power Act's eminent domain provision. See id. at 118, 80 S.Ct. 543 ("[The Federal Power Act] neither overlooks nor excludes Indians or lands owned or occupied by them. Instead, as has been shown, the Act specifically defines and treats with lands occupied by Indians.... The Act gives every 1312*1312 indication that, within its comprehensive plan, Congress intended to include lands owned or occupied by any person or persons, including Indians.").
As discussed above, the Board steered its way between these various rules by following the Ninth Circuit's lead in Coeur d'Alene, 751 F.2d at 1116, which identified three exceptions to Tuscarora's general statement. The Board concluded none of the exceptions applied, and therefore Tuscarora's general statement controlled. 341 N.L.R.B. at 1063. Because the Board's expertise and delegated authority does not relate to federal Indian law, we need not defer to the Board's conclusion. See, e.g., Hoffman Plastic Compounds, Inc. v. NLRB, 535 U.S. 137, 143-44, 151 n. 5, 122 S.Ct. 1275, 152 L.Ed.2d 271 (2002); NLRB v. Bildisco & Bildisco, 465 U.S. 513, 529 n. 9, 104 S.Ct. 1188, 79 L.Ed.2d 482 (1984); Southern S.S. Co. v. NLRB, 316 U.S. 31, 46-47, 62 S.Ct. 886, 86 L.Ed. 1246 (1942). Therefore, we decide de novo the implications of tribal sovereignty on the statutory construction question before us.
Each of the cases petitioners cite in support of the principle that statutory ambiguities must be construed in favor of Indians (as well as the cases we have found supporting the principle) involved construction of a statute or a provision of a statute Congress enacted specifically for the benefit of Indians or for the regulation of Indian affairs. We have found no case in which the Supreme Court applied this principle of pro-Indian construction when resolving an ambiguity in a statute of general application.
With regard to the alternative principle relied on by petitioners, that a clear statement of Congressional intent is necessary before a court can construe a statute to limit tribal sovereignty, we can reconcile this principle with Tuscarora by recognizing that, in some cases at least, a statute of general application can constrain the actions of a tribal government without at the same time impairing tribal sovereignty.
Tribal sovereignty is far from absolute, as the Supreme Court has explained:
Indian tribes are distinct, independent political communities, retaining their original natural rights in matters of local self-government. Although no longer possessed of the full attributes of sovereignty, they remain a separate people, with the power of regulating their internal and social relations....
. . . .
As the Court ... [has] recognized, however, Congress has plenary authority to limit, modify or eliminate the powers of local self-government which the tribes otherwise possess.
Santa Clara Pueblo, 436 U.S. at 55-56, 98 S.Ct. 1670 (citations and internal quotation marks omitted). An examination of Supreme Court cases shows tribal sovereignty to be at its strongest when explicitly established by a treaty, see, e.g., McClanahan, 411 U.S. at 173-75, 93 S.Ct. 1257, or when a tribal government acts within the borders of its reservation, in a matter of concern only to members of the tribe, see, e.g., White Mountain Apache Tribe, 448 U.S. at 144, 100 S.Ct. 2578; Moe v. Confederated Salish & Kootenai Tribes, 425 U.S. 463, 480-81, 96 S.Ct. 1634, 48 L.Ed.2d 96 (1976). Examples of such intramural matters include regulating the status of tribe members in relation to one another, see Fisher v. District Court, 424 U.S. 382, 387-88, 96 S.Ct. 943, 47 L.Ed.2d 106 (1976); United States v. Quiver, 241 U.S. 602, 605-06, 36 S.Ct. 699, 60 L.Ed. 1196 (1916), and determining tribe membership, see Santa Clara Pueblo, 436 U.S. at 71, 98 S.Ct. 1670. Conversely, when a tribal government goes beyond matters of internal self-governance and enters into off-reservation 1313*1313 business transaction with non-Indians, its claim of sovereignty is at its weakest. Mescalero Apache Tribe v. Jones, 411 U.S. 145, 148-49, 93 S.Ct. 1267, 36 L.Ed.2d 114 (1973). In the latter situation, courts recognize the capacity of a duly established tribal government to act as an unincorporated legal person, engaging in privately negotiated contractual affairs with non-Indians, but the tribal government does so subject to generally applicable laws. See, e.g., Niagara Mohawk Power Corp. v. Tonawanda Band of Seneca Indians, 94 F.3d 747, 753 (2d Cir.1996); Gila River Indian Cmty. v. Henningson, Durham & Richardson, 626 F.2d 708, 715 (9th Cir.1980). The primary qualification to this rule is that the tribal government may be immune from suit. See Kiowa Tribe v. Mfg. Techs., Inc., 523 U.S. 751, 754, 118 S.Ct. 1700, 140 L.Ed.2d 981 (1998).
Many activities of a tribal government fall somewhere between a purely intramural act of reservation governance and an off-reservation commercial enterprise. In such a case, the "inquiry [as to whether a general law inappropriately impairs tribal sovereignty] is not dependent on mechanical or absolute conceptions of ... tribal sovereignty, but has called for a particularized inquiry into the nature of the state, federal, and tribal interests at stake." White Mountain Apache Tribe, 448 U.S. at 145, 100 S.Ct. 2578. The determinative consideration appears to be the extent to which application of the general law will constrain the tribe with respect to its governmental functions. If such constraint will occur, then tribal sovereignty is at risk and a clear expression of Congressional intent is necessary. Conversely, if the general law relates only to the extra-governmental activities of the tribe, and in particular activities involving non-Indians, see generally Reich v. Mashantucket Sand & Gravel, 95 F.3d 174, 180-81 (2d Cir. 1996) ("[E]mployment of non-Indians weighs heavily against [a] claim that ... activities affect rights of self-governance in purely intramural matters."), then application of the law might not impinge on tribal sovereignty. Of course, it can be argued any activity of a tribal government is by definition "governmental," and even more so an activity aimed at raising revenue that will fund governmental functions. Here, though, we use the term "governmental" in a restrictive sense to distinguish between the traditional acts governments perform and collateral activities that, though perhaps in some way related to the foregoing, lie outside their scope.
Cases involving the application of state law to Indian activities are also instructive. Generally speaking, state laws do not apply to the activities of tribal Indians on their reservations. California v. Cabazon Band of Mission Indians, 480 U.S. 202, 207, 107 S.Ct. 1083, 94 L.Ed.2d 244 (1987). Nevertheless, the location of the activity is not the only consideration the Supreme Court has applied in these cases, and though the application of state law raises very different issues and therefore these cases are not directly on point, we find significant that the Court has defined tribal sovereignty in these cases partly in terms of governmental functions. In Williams v. Lee, 358 U.S. 217, 223, 79 S.Ct. 269, 3 L.Ed.2d 251 (1959), for example, the Court determined Arizona state courts lacked jurisdiction over a breach of contract action brought by a non-Indian against an Indian, based on a sale that occurred on an Indian reservation. In measuring the scope of tribal sovereignty, the Court commented: "[T]he question has always been whether the state action infringed on the right of the reservation Indians to make their own laws and be ruled by them." Id. at 220, 79 S.Ct. 269. If "essential tribal relations" are at issue, then states may not intervene. Id. at 219, 1314*1314 79 S.Ct. 269. The on-reservation location of the activity in question was perhaps the primary consideration in the Court's analysis, id. at 223, 79 S.Ct. 269, but this consideration was expressly tied to preserving tribal self-government, which the court defined in terms of the right of Indians to be ruled by their own laws, id. at 220, 79 S.Ct. 269.
The Supreme Court again considered the application of state law to Indian activities in Organized Village of Kake v. Egan, 369 U.S. 60, 82 S.Ct. 562, 7 L.Ed.2d 573 (1962). In that case, Alaska sought to apply its state law to regulate certain fish traps operated by the Thlinget Indians in non-reservation waters. Id. at 61-62, 82 S.Ct. 562. This time, the Court sided with the state, permitting state regulation of the tribal fish traps. After specifying several ways in which tribal sovereignty had given way to state regulation, id. at 72-75, 82 S.Ct. 562, the Court concluded "that even on reservations state laws may be applied to Indians unless such application would interfere with reservation self-government or impair a right granted or reserved by federal law." Id. at 75, 82 S.Ct. 562 (emphases added). Based on this principle, the court held Alaska's regulation of the tribe's exclusive fishing rights was permissible. Id. at 75-76, 82 S.Ct. 562.
The Supreme Court reaffirmed the same principle in Mescalero Apache Tribe v. Jones, 411 U.S. 145, 93 S.Ct. 1267, 36 L.Ed.2d 114 (1973). There, the tribe operated a ski resort on land that was outside the tribe's reservation, though contiguous with reservation land. New Mexico sought to impose a tax on the gross receipts of the resort. The Court concluded: "[S]tate laws may be applied [to the activities of Indians and tribes] unless such application would interfere with reservation self-government or would impair a right granted or reserved by federal law." Id. at 148, 93 S.Ct. 1267 (emphasis added). Again, the fact that the tribal activity at issue was off-reservation was a primary consideration in the Court's decision, id. at 148-50, 93 S.Ct. 1267, but the Court emphasized "interfere[nce] with reservation self-government" as the underlying issue.
In sum, the Supreme Court's decisions reflect an earnest concern for maintaining tribal sovereignty, but they also recognize that tribal governments engage in a varied range of activities many of which are not activities we normally associate with governance. These activities include off-reservation fishing, investments in non-residential private property, and commercial enterprises that tend to blur any distinction between the tribal government and a private corporation. The Supreme Court's concern for tribal sovereignty distinguishes among the different activities tribal governments pursue, focusing on acts of governance as the measure of tribal sovereignty. The principle of tribal sovereignty in American law exists as a matter of respect for Indian communities. It recognizes the independence of these communities as regards internal affairs, thereby giving them latitude to maintain traditional customs and practices. But tribal sovereignty is not absolute autonomy, permitting a tribe to operate in a commercial capacity without legal constraint.
Of course, in establishing and operating the Casino, San Manuel has not acted solely in a commercial capacity. Certainly its enactment of a tribal labor ordinance to govern relations with its employees was a governmental act, as was its act of negotiating and executing a gaming compact with the State of California, as required by IGRA. See 25 U.S.C. § 2710(d)(3). Moreover, application of the NLRA to employment at the Casino will impinge, to some extent, on these governmental 1315*1315 activities. Nevertheless, impairment of tribal sovereignty is negligible in this context, as the Tribe's activity was primarily commercial and its enactment of labor legislation and its execution of a gaming compact were ancillary to that commercial activity. The total impact on tribal sovereignty at issue here amounts to some unpredictable, but probably modest, effect on tribal revenue and the displacement of legislative and executive authority that is secondary to a commercial undertaking. We do not think this limited impact is sufficient to demand a restrictive construction of the NLRA.
Therefore, we need not choose between Tuscarora's statement that laws of general applicability apply also to Indian tribes and Santa Clara Pueblo's statement that courts may not construe laws in a way that impinges upon tribal sovereignty absent a clear indication of Congressional intent. Even applying the more restrictive rule of Santa Clara Pueblo, the NLRA does not impinge on the Tribe's sovereignty enough to indicate a need to construe the statute narrowly against application to employment at the Casino. First, operation of a casino is not a traditional attribute of self-government. Rather, the casino at issue here is virtually identical to scores of purely commercial casinos across the country. Second, the vast majority of the Casino's employees and customers are not members of the Tribe, and they live off the reservation. For these reasons, the Tribe is not simply engaged in internal governance of its territory and members, and its sovereignty over such matters is not called into question. Because applying the NLRA to San Manuel's Casino would not impair tribal sovereignty, federal Indian law does not prevent the Board from exercising jurisdiction. This conclusion is consistent with the conclusion of several other circuits in regard to the application of federal employment law to certain commercial activities of certain tribes, although those cases resulted from the application of a framework (Coeur d'Alene) different from the one we employ here, and we do not decide how the framework we employ would apply to the facts of those cases. See, e.g., Fla. Paraplegic, Ass'n, Inc. v. Miccosukee Tribe of Indians, 166 F.3d 1126 (11th Cir.1999) (holding ADA applied to restaurant and gaming facility operated by an Indian tribe); Reich v. Mashantucket Sand & Gravel, 95 F.3d 174 (2d Cir. 1996) (applying OSHA to a tribe-operated construction business); Dep't of Labor v. Occupational Safety & Health Review Comm'n, 935 F.2d 182, 184 (9th Cir.1991) (applying OSHA to a timber mill that a tribe operated on its reservation and noting "[t]he mill employs a significant number of non-Native Americans and sells virtually all of its finished product to non-Native Americans through channels of interstate commerce"); Smart v. State Farm Ins. Co., 868 F.2d 929 (7th Cir.1989) (concluding ERISA applied to a health center operated by an Indian tribe on its reservation). But see EEOC v. Fond du Lac Heavy Equip. & Constr. Co., 986 F.2d 246 (8th Cir.1993) (holding ADEA did not apply to an on-reservation employment discrimination dispute between a tribal employer and a tribe-member employee).
B
The second question before us, whether the term "employer" in the NLRA encompasses Indian tribal governments operating commercial enterprises, requires a much briefer analysis. The Board concluded the NLRA's definition of employer extended to San Manuel's commercial activities. Neither the text of the NLRA, nor any other reliable indicator of Congressional intent, indicates whether or not Congress specifically intended to include the commercial enterprises of Indian 1316*1316 tribes when it used the term "employer." Therefore, Congress has not "directly spoken to the precise question at issue," Chevron U.S.A. Inc. v. Natural Resources Defense Council, 467 U.S. 837, 842, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984), and the question is therefore one Congress has implicitly delegated to the Board for determination. Under these circumstances, the scope of our review is limited, the matter falling under step two of Chevron's analytical diptych. Id. at 842-43, 104 S.Ct. 2778; see also Yukon-Kuskokwim Health Corp. v. NLRB, 234 F.3d 714, 717 (D.C.Cir.2000) (applying Chevron's step two to the Board's interpretation of the term "employer" in the NLRA). Specifically, if the Board's interpretation is "a permissible construction of the statute," Chevron, 467 U.S. at 843, 104 S.Ct. 2778, we must give that interpretation "controlling weight," id. at 844, 104 S.Ct. 2778.
In enacting the NLRA, Congress "vest[ed] in the Board the fullest jurisdictional breadth constitutionally permissible under the Commerce Clause." NLRB v. Reliance Fuel Oil Corp., 371 U.S. 224, 226, 83 S.Ct. 312, 9 L.Ed.2d 279 (1963) (emphasis in original). Section 2(2) of the NLRA defines "employer" in only very general terms, stating agents of employers are themselves employers and then listing certain specific entities that are not employers. 29 U.S.C. § 152(2). The NLRA never actually states descriptively what an employer is, but by listing certain entities that are not employers, the NLRA arguably intends to include everything else that might qualify as an employer. See NLRB v. E.C. Atkins & Co., 331 U.S. 398, 403, 67 S.Ct. 1265, 91 L.Ed. 1563 (1947) (stating "the Board, in performing its delegated function of defining and applying the[] terms" employer and employee "is not confined to" the "technical and traditional concepts," but "is free to take account of the more relevant economic and statutory considerations"). Black's Law Dictionary defines employer as "[a] person who controls and directs a worker under an express or implied contract of hire and who pays the worker's salary or wages." BLACK'S LAW DICTIONARY 565 (8th ed.2004). Under this generic definition of the term employer, we have no doubt it was reasonable for the Board to conclude the Tribe is an employer of its Casino workers. The Tribe does not suggest that it lacks control over these workers, or that it has no contract of hire with these workers, or that these workers are unpaid. Certainly, then, the Tribe is an employer in the ordinary sense of that term; indeed, the Tribe calls its Casino workers "employees" in its briefs filed in this court. Thus, the Tribe does not seriously contend it is not an employer; rather it contends it falls within one of the NLRA's listed exceptions.
Section 2(2) states that "[t]he term `employer'... shall not include the United States or any wholly owned Government corporation, or any Federal Reserve Bank, or any State or political subdivision thereof, or any person subject to the Railway Labor Act, as amended from time to time, or any labor organization." 29 U.S.C. § 152(2). The Tribe asserts it falls within the exception for "any State or political subdivision thereof," calling this exception a "governmental exemption." Cf. NLRB v. Pueblo of San Juan, 276 F.3d 1186 (10th Cir.2002) (tribal governments come within NLRA provision allowing states to enact right-to-work laws); Reich v. Great Lakes Indian Fish & Wildlife Comm'n, 4 F.3d 490 (7th Cir.1993) (tribal police come within FLSA exemption for the police of state and local governments). The Tribe's argument is certainly plausible, but we cannot say the Board's more restrictive reading of the NLRA's government exception is not "a permissible construction of the statute," Chevron, 467 U.S. at 843, 104 S.Ct. 2778. 1317*1317 The exception is limited by its terms to state governments (and their political subdivisions), and we can hardly call it impermissible for an agency to limit a statutory phrase to its ordinary and plain meaning. In short, the Board could reasonably conclude that Congress's decision not to include an express exception for Indian tribes in the NLRA was because no such exception was intended or exists.
San Manuel argues, however, that nothing in the legislative history or text of the NLRA indicates a Congressional intent to apply the NLRA to tribal governments. See NLRB v. Catholic Bishop, 440 U.S. 490, 500, 99 S.Ct. 1313, 59 L.Ed.2d 533 (1979) (in light of the constitutional avoidance canon, finding church-operated schools exempt because there was no indication of Congressional intent to extend NLRA to such schools); McCulloch v. Sociedad Nacional de Marineros de Honduras, 372 U.S. 10, 20-22, 83 S.Ct. 671, 9 L.Ed.2d 547 (1963) (in light of the "highly charged international circumstances" surrounding the case, finding foreign-flag ships exempt from NLRA because "for us to sanction the exercise of local sovereignty under such conditions in this delicate field of international relations there must be present the affirmative intention of the Congress clearly expressed" (internal quotation marks omitted)). This point is irrelevant in light of our conclusion above that the NLRA does not impinge on the Tribe's sovereignty enough to warrant construing the statute as inapplicable. In the absence of a presumption against application of the NLRA, the legislative history need not expressly anticipate every category of employer that might fall within the NLRA's broad definition.
San Manuel also argues Congress intended, by enacting IGRA, to give tribes and states a primary role in regulating tribal gaming activities, including labor relations, and that Congress therefore, by implication, foreclosed application of the NLRA to tribal gaming. Among other things, IGRA requires tribes that engage or intend to engage in "class III gaming" (the broad category of gaming at issue here) to negotiate, enter into, and comply with a compact between the tribe and the state in which the gaming will occur. See 25 U.S.C. § 2710(d)(1)(C), (3)(A). This tribal-state compact
may include provisions relating to —
(i) the application of the criminal and civil laws and regulations of the Indian tribe or the State that are directly related to, and necessary for, the licensing and regulation of such activity;
(ii) the allocation of criminal and civil jurisdiction between the State and the Indian tribe necessary for the enforcement of such laws and regulations;
(iii) the assessment by the State of such activities in such amounts as are necessary to defray the costs of regulating such activity;
(iv) taxation by the Indian tribe of such activity in amounts comparable to amounts assessed by the State for comparable activities;
(v) remedies for breach of contract;
(vi) standards for the operation of such activity and maintenance of the gaming facility, including licensing; and
(vii) any other subjects that are directly related to the operation of gaming activities.
Id. § 2710(d)(3)(C). The compact San Manuel entered into with the State of California specifically addresses labor relations, requiring San Manuel to adopt "an agreement or other procedure acceptable to the State for addressing organizational and representational rights of Class III Gaming Employees." San Manuel satisfied this requirement by enacting a detailed 1318*1318 labor relations ordinance, which differs substantively from the NLRA.
In addition, IGRA makes class III gaming activities lawful on Indian lands only if authorized by a tribal ordinance or resolution approved by the Chairman of the National Indian Gaming Commission. Id. § 2710(d)(1)(A). To gain this approval, the ordinance or resolution must include several provisions, one of which is that
net revenues from any tribal gaming are not to be used for purposes other than —
(i) to fund tribal government operations or programs;
(ii) to provide for the general welfare of the Indian tribe and its members;
(iii) to promote tribal economic development;
(iv) to donate to charitable organizations; or
(v) to help fund operations of local government agencies.
Id. § 2710(b)(2)(B).
San Manuel argues that IGRA, by authorizing tribes and states to enter into compacts addressing labor-relations issues and by mandating a tribal ordinance or resolution regulating gaming activities, contemplates tribal and state control over gaming and therefore implicitly restricts the scope of the NLRA. Cf. FDA v. Brown & Williamson Tobacco Corp., 529 U.S. 120, 144, 120 S.Ct. 1291, 146 L.Ed.2d 121 (2000) (a later-enacted, specific statute can "effectively ratif[y]" a narrow construction of an earlier-enacted, general statute).
We think San Manuel reads too much into IGRA. IGRA certainly permits tribes and states to regulate gaming activities, but it is a considerable leap from that bare fact to the conclusion that Congress intended federal agencies to have no role in regulating employment issues that arise in the context of tribal gaming. This is not a case in which Congress enacted a comprehensive scheme governing labor relations at Indian casinos, and then the Board sought to expand its jurisdiction into that field. See id. at 126, 120 S.Ct. 1291. We find no indication that Congress intended to limit the scope of the NLRA when it enacted IGRA, and certainly nothing strong enough to render the Board's interpretation of the NLRA impermissible. See Chevron, 467 U.S. at 843, 104 S.Ct. 2778.
In sum, the Board has given the NLRA a natural interpretation that falls within the range of interpretations the NLRA permits, and regardless of whether we think the Board's decision wise, we are without authority to reject it. Id.
IV
Given that application of the NLRA to the San Manuel Casino would not significantly impair tribal sovereignty, and therefore federal Indian law does not preclude the Board from applying the NLRA, and given that the Board's decision as to the scope of the term "employer" in the NLRA constitutes "a permissible construction of the statute," id., we uphold the Board's conclusion finding the NLRA applicable. In some regards our analysis has differed slightly from that of the Board. These differences do not, however, constitute an improper usurpation of the Board's decisionmaking prerogative, see SEC v. Chenery Corp., 318 U.S. 80, 88-95, 63 S.Ct. 454, 87 L.Ed. 626 (1943), because the Board, in reaching its ultimate conclusion, relied on the same factors we rely upon; specifically, that the Casino is a purely "commercial enterprise," 341 N.L.R.B. at 1055, that employs "significant numbers of non-Indians and ... caters to a non-Indian clientele" who live off the reservation, id. at 1061. Moreover, the differences between our analysis and that of the Board relate to the application of federal Indian 1319*1319 law, not to the Board's interpretation of the scope of the term "employer" in the NLRA. Because Congress has not delegated questions of federal Indian law to the Board, and because we agree with the Board's ultimate conclusion that federal Indian law poses no obstacle here, we need not remand the matter.
V
The petition for review is denied, and the cross-application for enforcement is granted.
So ordered.
Save trees - read court opinions online on Google Scholar.