479 F.3d 1365 (2007)
John W. BULL, et al., Plaintiffs, and
David Bailey, Ed Kruzel, John F.M. Leuth, Claudia Monistrol, Jose Rivera, and Todd Stuble, Plaintiffs-Appellees,
v.
UNITED STATES, Defendant-Appellant.
No. 2006-5038.
United States Court of Appeals, Federal Circuit.
March 15, 2007.
1367*1367 David L. Kern, Kern Law Firm, PC, of El Paso, TX, argued for plaintiffs-appellees. Of counsel on the brief were Richard Tinsman, and Dennis Bujnoch, Tinsman & Sciano Inc., of San Antonio, TX. Also of counsel on the brief was Dawn Finlayson, The Gardner Law Firm, PC, of San Antonio, TX.
Tara K. Hogan, Trial Attorney, Commercial Litigation Branch, Civil Division, United States Department of Justice, of Washington, DC, argued for defendant-appellant. With her on the brief were Peter D. Keisler, Assistant Attorney General, David M. Cohen, Director, and Kathryn A. Bleecker, Assistant Director. Of counsel was Christian J. Moran. Of counsel on the brief were Robert H. Humphries and Christopher J. Duncan, United States Department of Homeland Security, of El Paso, TX.
Larry J. Adkins, Deputy General Counsel, United States National Treasury Employees Union, of Washington, DC, for amicus curiae. Of counsel on the brief were Gregory O'Duden, General Counsel, Barbara Atkin, Deputy General Counsel, and Irene N. Pantelis, Assistant Counsel.
Before NEWMAN, Circuit Judge, CLEVENGER, Senior Circuit Judge, and DYK, Circuit Judge.
1368*1368 CLEVENGER, Senior Circuit Judge.
The United States appeals the October 21, 2005, order and judgment of the United States Court of Federal Claims awarding $287,489.94 in overtime compensation, liquidated damages, and attorneys' fees and costs under the Fair Labor Standards Act, as amended, 29 U.S.C. §§ 201-219 ("FLSA"), to six Canine Enforcement Officers currently or formerly employed by the Customs and Border Protection Service within the Department of Homeland Security.[1] We affirm.
I
A primary responsibility of the Customs and Border Protection Service ("Customs") is to intercept illegal drugs flowing into the United States through this country's many ports of entry ("POE"). Customs carries out this responsibility, in part, with the help of detector dogs trained by Canine Enforcement Officers ("CEOs") to find drugs hidden in incoming containers. Training these dogs is not a one-time event, but rather, it is an on-going process that continues throughout the dog's career. One training exercise the dogs repeat regularly is the detection of tightly-rolled terry cloth towels scented with narcotics and hidden in training aid containers of varying complexity. When a dog successfully locates a training towel, his CEO rewards him with some play time using either the recently-found training towel or a clean, unscented towel. Because neither the training aid containers nor the scented towels are available for purchase at the local pet store, the CEOs are tasked with constructing and maintaining the training aid containers, as well as laundering the towels as needed. Both of these tasks are vital to effective dog training. And although they may not be unduly onerous, they are time consuming nevertheless.[2] Most important, these duties are work that CEOs must perform, under pain of penalty for nonperformance. In spite of that, Customs required the CEOs to do this work on their own time and without compensation. Approximately sixty CEOs eventually became so dissatisfied with this state of affairs that they filed suit against the United States in the United States District Court for the Western District of Texas, seeking overtime pay pursuant to FLSA. The case was subsequently transferred to the Court of Federal Claims on January 26, 2001.
In June of 2004, during the pendency of this suit in the court below, Robert Jacksta, Customs' Executive Director of Border Security and Facilitation at the Office of Field Operations, issued a directive via a memorandum to all POEs changing this historical practice of requiring uncompensated overtime. Jacksta's memorandum read in relevant part:
1369*1369 The first policy treated herein concerns the care and maintenance of "reward" towels used in detector dog training. As outlined in the Detector Dog Training Manual (Section 3, pg. 94) and the Canine Handbook CIS HB 3200-07A dated August 2002, (Chapter 5, paragraph 5.9), the type of reward a legacy Customs detector dog receives for responding to an odor for the detection of which he has been trained is a retrieving towel constructed of a terry cloth material. After each use, the retrieving towel must be properly cleaned, and the officer must use caution to ensure that the retrieving towel is not contaminated with the odor(s) of cleaning detergents, etc. For this reason, it is required that the retrieving towel be washed in plain hot water and rinsed in cold water. Further, paragraph 5.9.2 of the Canine Handbook states that "the port management will ensure that only clean towels are utilized." In order to guarantee that this procedure is properly implemented, each Director, Field Operations shall take the necessary measures to fulfill the requirement to maintain clean retrieving towels used in training of our detector dogs. Necessary measures could include the immediate purchase and setup of a washer and dryer or the use of contract services. If necessary, on a rotating basis, canine officers may be directed to spend all or part of a normal duty shift washing and drying training towels consistent with the Handbook requirements, through whatever means are made available by management.
Secondly, each Port Director is to provide direction to [the Office of Field Operations] canine officers, reminding them that supervisory approval is required before performing any overtime work, either on or off the work site; and that the performance of any work-related tasks, including, but not limited to, the construction of detector dog training aids, will be accomplished only during the officer's normal duty hours. For example, during those times that the detector dog is resting, the canine officer can construct training aids or roll and tape towels. Port Directors and Supervisors will ensure that during all periods of downtime (e.g., while the detector dog is resting or during any spare time at the beginning or end of shifts), all canine officers are engaged in performing official duties. Supervisors will also advise [the Office of Field Operations] canine officers who construct training aids outside their normal duty hours that they will not be compensated for the time spent performing such tasks.
Joint App. at 469-70.
Then, on August 3, 2004, the government moved for judgment on the pleadings pursuant to Federal Rule of Civil Procedure 12(c), arguing that the plaintiffs' claims should be dismissed because "the Customs Officer Pay Reform Act (COPRA or the Act), 19 U.S.C. §§ 261, 267 (2000), enacted in 1993, is the exclusive pay system for CEOs, excluding them from coverage under FLSA." Bull v. United States, 63 Fed.Cl. 580, 581 (2005) (footnote omitted) ("Bull I"). The court denied the motion. Id., at 590. The court held that COPRA, as correctly interpreted, only covers overtime compensation for officially assigned overtime work. The court concluded that the work at issue in this case, while required, was not officially assigned. The CEOs were required — on pain of discipline or termination — to construct and maintain training aid containers and to launder towels on their own time without compensation simply because Customs did not "officially assign" those tasks. See Digital audio recording: Oral Argument in Case No.2006-5038, at 2:11 (Dec. 4, 2006) 1370*1370 ("Oral Argument").[3] The court concluded that non-officially assigned overtime work is properly compensated under the terms of FLSA. Bull I, at 589.
In addition, due to the large number of plaintiffs, the court sought to simplify the upcoming bench trial by directing each side to select three trial plaintiffs to proceed. The parties complied, and a six-day trial commenced on May 3, 2005. Shortly thereafter, the parties submitted post-trial briefs for the court's consideration. On September 27, 2005, the court issued its written opinion explaining its conclusions that Customs had violated FLSA willfully, and that all six plaintiffs are entitled to compensation for 2 hours per week for "laundering and processing training towels," and 1.5 hours per week for "[c]onstructing training aids." Bull v. United States, 68 Fed.Cl. 212, 276 (2005) ("Bull II"). No damages were awarded for any overtime work performed after the distribution of the Jacksta memorandum. Id., at 220.
The court then ordered the parties to "jointly calculate and present to the court the amount of compensation to which each representative plaintiff is entitled in accordance with [the hours of overtime found by the court]." Id., at 276. The parties were unable to reach an agreement, however, because certain plaintiffs had originally sought less than the amount of overtime awarded by the court. Thus, according to the government, the court's award should have been interpreted as a maximum that would not create a windfall for such plaintiffs. The court disagreed, explaining that "the reasonable time which the court is charged to determine will be more than the approximated time some plaintiffs have claimed and less than the approximated time others have claimed." Bull v. United States, 68 Fed.Cl. 276, slip op. at 5 (Oct. 14, 2005) ("Bull III"). Having lost that dispute, the government subsequently agreed to an appropriate amount of compensation due to each plaintiff. The agreed-upon amount was then doubled pursuant to the court's award of liquidated damages based on its finding that Customs had not acted in good faith by denying overtime pay. A final judgment in the amount of $287,489.94 was entered against the United States on October 21, 2005. This appeal followed. We have jurisdiction pursuant to 28 U.S.C. § 1295(a)(3).
II
"In reviewing decisions of the Court of Federal Claims, we apply a de novo standard to legal conclusions ... and a clear-error standard to factual findings." Adams v. United States, 350 F.3d 1216, 1221 (Fed.Cir.2003).
III
A
Before we resolve the issues disputed on appeal, it is first helpful to explain a few evolutionary aspects of the statutory and regulatory framework that governs the compensation of Customs inspectors in this country. Beginning at least as early as 1799, the owner of a vessel entering a port of the United States was responsible for paying for the cost of the inspectional services he received. Act of Mar. 2, 1799, § 53, 1 Stat. 627, 667. Thus, it was historically the private sector — not the taxpayer — who bore the burden of paying the compensation of the Customs inspectors. But because transportation in the early days of our nation's history was rather unpredictable, cargo-bearing vessels would arrive at any time of the day on any day of the week. As a consequence, Customs inspectors faced uncertain work schedules. From 1873 to 1909, Congress passed various 1371*1371 bills intended to ameliorate this situation by directing the Secretary of the Treasury to prescribe regulations to provide additional compensation (at the vessel owner's expense) for nighttime inspectional services. See Act of Mar. 3, 1873, 17 Stat. 579, 579; Act of June 26, 1884, § 25, 23 Stat. 53, 59; Act of June 30, 1906, 34 Stat. 633, 633; Act of Mar. 4, 1909, 35 Stat. 1065, 1065. Thus, if the owner of an incoming vessel desired the services of Customs inspectors in the middle of the night, he could obtain them by paying a higher price than he would during the daytime hours.
In 1911, Congress replaced the prior legislation with a more comprehensive statutory scheme that, among other things, directed the Secretary of the Treasury to "fix a reasonable rate of extra compensation... [, which] shall not exceed an amount equal to double the rate of compensation allowed to each such officer or employee for like services rendered by day" for inspections at night, on Sundays, and on holidays. Act of Feb. 13, 1911, § 5, 36 Stat. 899, 901. In 1920, Congress amended the 1911 Act by directing the Secretary of the Treasury to
fix a reasonable rate of extra compensation for overtime services of inspectors, storekeepers, weighers, and other customs officers and employees who may be required to remain on duty between the hours of [5:00 p.m. and 8:00 a.m.], or on Sundays or holidays, to perform services in connection with the lading or unlading of cargo, or ..., or examination of passengers' baggage, such rates to be fixed on the basis of one-half day's additional pay for each two hours or fraction thereof of at least one hour that the overtime extends beyond [5:00 p.m.] (but not to exceed two and one-half days' pay for the full period from [5:00 p.m. to 8:00 a.m.]), and two additional days' pay for Sunday or holiday duty.
Act of Feb. 7, 1920, 41 Stat. 402, 402. Thus, under the generous terms of the amended 1911 Act, a Customs inspector could receive four hours' pay (one-half day's pay) by working one additional hour beyond 5:00 p.m., and sixteen hours pay (two days' pay) by working only a few minutes on a Sunday or holiday.
The compensation system became even more generous under subsequent Treasury Department regulations which calculated overtime hours on a basis that had little to do with the amount of time actually worked. For example, if a Customs inspector having a typical 8:00 a.m. to 5:00 p.m. schedule was called back to perform a one-hour assignment at night, he could (depending on the time of night) receive credit for up to five hours of overtime, 19 C.F.R. § 24.16(g) (as enacted on Dec. 31, 1963), which corresponded to three two-hour overtime units, i.e., twelve hours' pay, under the 1911 Act, see 41 Stat. 402, 402 (providing "one-half day's additional pay for each two hours or fraction thereof of at least one hour"). Notably, however, the 1911 Act, for all its generosity, failed to provide compensation for overtime work performed either during customary working hours or during the first hour after 5:00 p.m. In other words, if a Customs inspector began an inspection at, say, 4:45 p.m. and concluded that inspection at 5:30 p.m., he would not qualify for thirty minutes of overtime under the 1911 Act. Instead, he was supposed to be compensated (at least in later years) pursuant to the overtime provisions of FLSA or the Federal Employees Pay Act of 1945, 5 U.S.C. §§ 5541-5550b ("FEPA"). GAO Report, Customs Service: 1911 Act Governing Overtime is Outdated, at 49 (1991) ("GAO 1911 Act Report") ("Overtime work from 8:00 a.m. to 5:00 p.m. is not compensable under the 1911 Act; thus, for example, overtime work within these hours on an inspector's day off (including Saturdays) is 1372*1372 compensated under FEPA or the Fair Labor Standards Act, 29 U.S.C. 201 et seq., instead."), available at http://archive.gao.gov/d20t9/144138.pdf; see also GAO Report, Premium Pay for Federal Inspectors at U.S. Ports-Of-Entry, at 3 (1975) ("GAO Premium Pay Report"), available at http://archive.gao.gov/f0302/095057.pdf. Under FEPA, Customs inspectors were entitled to receive (subject to certain limitations) one and one-half times pay for "hours of work officially ordered or approved in excess of 40 hours in an administrative workweek." 5 U.S.C. § 5542(a) (emphasis added). Coverage under the FLSA, which was made applicable to federal employees in 1974, was broader. Customs inspectors were entitled to one and one-half times their normal pay if they were "employ[ed]" for more than forty hours in a workweek, 29 U.S.C. § 207(a)(2); the statutory definition of "employ" included "to suffer or permit to work," 29 U.S.C. § 203(g). Thus, for work outside the time periods covered by the 1911 Act, Customs inspectors were eligible for FEPA overtime if the work was "officially ordered" and FLSA overtime even if the work was merely "suffered or permitted."[4]
Customs operated under this lucrative regime for many years, largely at the expense of the passengers and vessels paying for the inspectional services they received. See GAO Premium Pay Report, at 2. This changed in 1976 when Congress shifted the financial responsibility for overtime charges incurred on Sundays and holidays to the Federal Government. See Airport and Airway Dev. Act Amendments of 1976, sec. 15, § 53(e), Pub.L. No. 94-353, 90 Stat. 871, 882 (codified at 49 U.S.C. § 1741 (repealed)). Shortly thereafter, Congress became concerned with the financial burden being caused by the 1911 Act. According to a report by the House Committee on Appropriations, in fiscal year 1979, 2,045 Customs inspectors received over $10,000 in overtime pay, 277 Customs inspectors received over $20,000 in overtime pay, and three Customs inspectors received over $39,000 in overtime pay. H.R.Rep. No. 96-248, at 11 (1979). The Committee expressed concern not only about the high dollar amounts, but also about the "well known fact that such excessive overtime is injurious to a person's health as well as being the cause of serious family disruptions." Id. at 12.
These concerns prompted the Committee to propose an annual cap to limit the amount of overtime pay a Customs employee could receive. Id. at 11. In so doing, the Committee recognized that "the reduction in overtime will result in the need for additional manpower" because "of course, [Customs employees] may not be required to work such overtime without pay." Id. at 12. Thus, the proposal also "included funds in the accompanying bill for 200 additional inspectional personnel." Id. A report from the Senate Committee 1373*1373 on Appropriations expressed similar views, S.Rep. No. 96-299, at 15 (1979), and it was agreed at conference that the cap should be set at $20,000 per year, H.R.Rep. No. 96-471, at 6 (1979) (Conf.Rep.). The cap was enacted into law on September 29, 1979, Treasury Dep't Appropriations Act of 1980, Pub.L. No. 96-74, 93 Stat. 559, 560 (1979) ("[N]one of the funds made available by this Act shall be available for administrative expenses to pay any employee [of the United States Customs Service] overtime pay in an amount in excess of $20,000."), and it was maintained at that level[5] until it was raised to $25,000 for fiscal year 1985, see Trade and Tariff Act of 1984, § 702, Pub.L. No. 98-573, 98 Stat. 2948, 3043 (codified at 19 U.S.C. § 2075(d)) ("No part of any sum that is appropriated under subsection (b) for fiscal years after September 30, 1984, may be used for administrative expenses to pay any employee of the United States Customs Service overtime pay in an amount exceeding $ 25,000."). Although the 1979 cap was immediately successful in preventing the 277 Customs inspectors identified in the Committee report from again receiving over $20,000 in overtime pay, a substantial number of inspectors were still receiving significant overtime pay.
The Consolidated Omnibus Budget Reconciliation Act of 1985 ("COBRA"), § 13031, Pub.L. No. 99-272, 100 Stat. 82, 310 (1986) (codified at 19 U.S.C. § 58c), brought about another significant change in the overtime system. With the passage of COBRA, Customs was directed to collect user fees from virtually every passenger and vessel entering the United States for deposit into a reimbursement account to cover "expenses incurred by the Secretary of the Treasury in providing overtime customs inspectional services." COBRA § 13031(f)(2)(A). Though relatively nominal in amount, these fees were more than sufficient in the aggregate to pay for inspectional overtime expenses. See GAO Report, Customs Service: Information on User Fees, at 13 (1994) ("GAO User Fees Report"), available at http://archive.gao.gov/t2pbat3/152022.pdf. And although reimbursement from the user fee account was technically an appropriation from Congress, it was not subject to the same Office of Management and Budget controls as other appropriations. See H.R.Rep. No. 102-486, at 28-29 (1992); GAO User Fees Report, at 11; U.S. Customs Service's Abuse of Overtime Compensation: Hearing Before the Subcomm. on Oversight of the H. Comm. on Ways and Means, 102d Cong. 77 (1991) [hereinafter Abuse Hearing] (testimony of Lowell Dodge, Director, Administration of Justice Issues, U.S. General Accounting Office). Nevertheless, Congress maintained an interest in the disposition of these funds because some of the account surplus could be used to offset the federal budget deficit. See GAO User Fees Report, at 13; 19 U.S.C. § 58c(f)(3)(C)(iii).
1374*1374 Both a General Accounting Office ("GAO") investigation and an internal study performed by Customs found that inspection managers were treating the user fee account as a "bottomless pit," and further that inspectional overtime was being monitored only to the extent necessary to ensure that employees were not exceeding the annual cap. GAO 1911 Act Report, at 28. For example, GAO analyzed Customs' "worktickets," which were the "time and attendance records for Customs' inspectional overtime system," id. at 13, and "found worktickets that (1) were not certified by a supervisor, (2) were approved by the person who worked the overtime, (3) were improperly completed or altered, and (4) showed incorrect start and stop times for assignments," id. at 17. Flaws in the workticket system allowed some employees to receive duplicate payments for a given overtime period. Id. at 19-20. GAO investigators even found an instance where an inspector had received two overtime payments in addition to his regular pay for a single period. Id. at 20; Abuse Hearing, at 82 (testimony of Director Dodge). It was also discovered that the workticket system was allowing 1911 Act payments for overtime that should have been paid at FEPA (or FLSA) rates, i.e., overtime work performed either during customary working hours or during the first hour after 5:00 p.m. GAO 1911 Act Reports, at 32. Similarly, non-inspectional employees, e.g., secretaries and aides, were sometimes being paid for overtime at 1911 Act rates instead of FEPA (or FLSA) rates. Id. at 34. These latter practices drove up costs because FEPA and FLSA generally provide only time-and-a-half overtime pay. See 5 U.S.C. § 5542 (FEPA); 29 U.S.C. § 207 (FLSA). Moreover, under Office of Personnel Management regulations, FEPA and FLSA overtime is paid in fifteen-minute increments, 5 C.F.R. §§ 550.112(a) (FEPA), 551.521 (FLSA), as opposed to the 1911 Act's half-day increments. GAO 1911 Act Report, at 32.
The results of the GAO investigation — which was done at the behest of the Subcommittees on Trade and Oversight within the House Ways and Means Committee — prompted the reformatory legislation at issue in this case. Customs Officer Pay Reform Act ("COPRA"), H.R. 3837, 103rd Cong., 107 Stat. 312, 668-672 (1993). That legislation was written to provide double-time pay rates for "officially assigned" work in excess of forty hours per week or eight hours in a day, see 19 U.S.C. § 267(a)(1), and to replace the 1911 Act's half-day increments for night work and two-day increments for Sunday/holiday work with "premium" pay rates, see 19 U.S.C. § 267(b). It was Congress' intent that this new pay-rate regime, coupled with the promulgation of Treasury Department regulations designed to prevent abuse of the overtime system, would mirror FEPA and FLSA in the sense that payments would reflect the amount of time actually worked. See 19 U.S.C. § 267(d); 19 C.F.R. § 24.16(c)-(g); H.R.Rep. No. 102-486, at 20; 139 Cong. Rec. 289, 289-90 (1993) (extension of remarks by Rep. Pickle).
In fact, both the GAO and the Congressional Research Service, in reports that provided the factual basis for the enactment of COPRA, noted the possibility of eliminating the 1911 Act and paying overtime to Customs inspectors primarily under FEPA and its time and half rate. GAO 1911 Act Report, at 45-46; Abuse Hearing, at 43 (Congressional Research Service report). However, concerns were expressed that the double-time rate appropriately reflected both the nature of Customs inspectors' work and the comparable pay in the private sector. See GAO 1911 Act Report, at 70-71 (comments of National Treasury Employees Union); House 1375*1375 Report, at 139-142 (statement of Robert M. Tobias, President, National Treasury Employees Union). Accordingly Congress amended the 1911 Act to mirror FEPA while retaining the double-time rate. See 139 Cong. Rec. 289, 290 (1993) (extension of remarks by Rep. Pickle) ("[T]he Customs Service overtime pay laws — the 1911 Act — would be modified to mirror the Federal Employees Pay Act [FEPA] rules which generally apply to Federal Government workers."); 138 Cong. Rec. 20850, 20861 (1992) (statement of Rep. Rangel) ("The committee came to recognize that the 1911 law needed revision, but that it did not want to reduce the overall compensation of Customs inspectors."). Of particular relevance, COPRA contained a similar provision to FEPA's "work officially ordered or approved" limitation which limited COPRA to "officially assigned" work. See 19 U.S.C. § 267(a)(1); 5 U.S.C. § 5542(a).
Congress also limited eligibility for these increased hourly rates to "customs inspector[s][and] canine enforcement officer[s]," 19 U.S.C. § 267(e)(1), and included an exclusivity provision which states:
A customs officer who receives overtime pay under subsection (a) or premium pay under subsection (b) for time worked may not receive pay or other compensation for that work under any other provision of law.
19 U.S.C. § 267(c)(2). In addition, paragraph (c)(1) of COPRA, though duplicative of the broader pre-existing cap prohibiting any Customs employee from receiving more than $25,000 in annual overtime,[6] explicitly capped COPRA overtime payments at the same amount, 19 U.S.C. § 267(c)(1). The legislative history reveals that Congress was fully aware that paragraph (c)(1) would be duplicative of prior law, see H.R.Rep. No. 102-486, at 19 (noting that "Customs inspectors may receive up to $25,000 in overtime pay, annually"), a fact that is not surprising given the instances of overtime abuse by Customs.
B
The primary question presented in this appeal is whether COPRA is the exclusive source of overtime pay for CEOs, and thus is an absolute bar to compensation under FLSA for overtime work not officially assigned but nonetheless required to be performed by CEOs. The government contends that such non-officially assigned (but required) work must be performed for free. The plaintiffs argue that such overtime work, never officially assigned until the Jacksta memorandum required it to be done during regular work hours, is work "suffer[ed] or permit[ted]" under FLSA, see 29 U.S.C. § 203(g), and must be reimbursed under FLSA's overtime provisions.
1376*1376 As the court below correctly stated, "[t]he starting point for statutory interpretation is the language of the statute." Bull I, at 583 (citing Hughes Aircraft Co. v. Jacobson, 525 U.S. 432, 438, 119 S.Ct. 755, 142 L.Ed.2d 881 (1999)). "[W]here the statutory language provides a clear answer [to the question at issue], it ends there as well." Hughes Aircraft, 525 U.S. at 438, 119 S.Ct. 755. "Beyond the statute's text, [the `traditional tools of statutory construction'] include the statute's structure, canons of statutory construction, and legislative history." Timex V.I. v. United States, 157 F.3d 879, 882 (Fed.Cir. 1998) (quoting Chevron U.S.A., Inc. v. Natural Res. Def. Council, Inc., 467 U.S. 837, 843 n. 9, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984)). "If a court, employing traditional tools of statutory construction, ascertains that Congress had an intention on the precise question at issue, that intention is the law and must be given effect," Chevron, 467 U.S. at 843 n. 9, 104 S.Ct. 2778, and an agency's alternative interpretation of the statute is not entitled to deference under either Chevron or Skidmore v. Swift & Co., 323 U.S. 134, 65 S.Ct. 161, 89 L.Ed. 124 (1944). Gen. Dynamics Land Sys. v. Cline, 540 U.S. 581, 600, 124 S.Ct. 1236, 157 L.Ed.2d 1094 (2004) ("[W]e neither defer nor settle on any degree of deference [owed to the EEOC under either Chevron or Skidmore] because the Commission is clearly wrong.").
The relevant portions of the statute provide:
In general. Subject to paragraph (2) and subsection (c), a customs officer who is officially assigned to perform work in excess of 40 hours in the administrative workweek of the officer or in excess of 8 hours in a day shall be compensated for that work at an hourly rate of pay that is equal to 2 times the hourly rate of the basic pay of the officer.
19 U.S.C. § 267(a)(1) (emphasis added).
Exclusivity of pay under this section. A customs officer who receives overtime pay under subsection (a) or premium pay under subsection (b) for time worked may not receive pay or other compensation for that work under any other provision of law.
19 U.S.C. § 267(c)(2) (emphasis added). Thus, COPRA provides double time for "officially assigned" overtime work, § 267(a)(1), and precludes additional pay that might otherwise be obtained "for that work" through non-COPRA sources, § 267(c)(2). In other words, if a CEO "receives overtime pay under subsection (a)," i.e., for "officially assigned" overtime work, he or she "may not receive pay or other compensation for that work under any other provision of law." Nothing in the language of these provisions precludes a CEO who does not "receive[] overtime pay under subsection (a)" for overtime work that was not "officially assigned" from "receiv[ing] pay or other compensation for that work under any other provision of law." Therefore, the plain language of the statute clearly indicates that COPRA is not the exclusive source of overtime pay for CEOs.
In support of its argument to the contrary, the government proposes a tortured reading of section 267 by contending that "[t]he phrase `that work' within the context of COPRA broadly refers to all overtime and premium work performed by customs officers." Appellant's Br. at 14. We disagree. The antecedent basis for "that work" in paragraph (c)(2) is work for which a CEO "receives overtime pay under subsection (a) or premium pay under subsection (b)." And since only "officially assigned" work can entitle a CEO to "overtime pay under subsection (a)," the phrase 1377*1377 "that work" cannot encompass work that was not "officially assigned." Had paragraph (a)(1) been written to cover a customs officer who "performs work" in excess of forty hours per week or eight hours per day, the statute might have the breadth urged by the government. Instead, Congress drafted the statute as it did, and thereby left open the possibility that some overtime work would not be "officially assigned." See Bull I, at 583.
At the very least, the government's position is at odds with the "expansive nature" of FLSA coverage. Doe v. United States, 372 F.3d 1347, 1360 (Fed.Cir.2004); cf. Mitchell v. Ky. Fin. Co., 359 U.S. 290, 295, 79 S.Ct. 756, 3 L.Ed.2d 815 (1959) ("It is well settled that exemptions from the Fair Labor Standards Act are to be narrowly construed."). Nothing in the legislative history suggests that FLSA overtime compensation, as historically available to Customs workers, was being abolished by COPRA. Indeed, for the longest time it has been understood that Customs officers should not be "required to work such overtime without pay." H.R.Rep. No. 96-248, at 12.
The portion of the legislative history highlighted by the government is likewise unpersuasive. As a threshold matter, we note that "[t]he `strong presumption' that the plain language of the statute expresses congressional intent is rebutted only in `rare and exceptional circumstances,' Rubin v. United States, 449 U.S. 424, 430, 101 S.Ct. 698, 66 L.Ed.2d 633 (1981), when a contrary legislative intent is clearly expressed." Ardestani v. INS, 502 U.S. 129, 135-36, 112 S.Ct. 515, 116 L.Ed.2d 496 (1991). Moreover, mere ambiguities in the legislative history are insufficient to rebut the strong presumption in favor of the plain language of the statute. See id. at 137, 112 S.Ct. 515. The government points to the following passage:
The Committee intends that Customs officials will be compensated for actual time worked at only one of the following rates for any given tour of duty: (1) basic pay rates as prescribed in Title 5 of the United States Code; (2) premium pay rates as prescribed in this legislation; or, (3) overtime pay rates as prescribed in this legislation, exclusively. The Committee does not intend that these rates be additive.
H.R.Rep. No. 102-486, at 20 (emphasis added).
We, like the court below, do not believe this brief excerpt compels the government's reading of COPRA. The Committee may have intended the undefined "tour of duty" term to include only "regularly scheduled work, such as inspections, rather than work `suffer[ed] or permit[ted]' to be performed," Bull I, at 583, especially in light of the fact that the flawed workticket system used for inspectional overtime was a significant driving force behind COPRA's enactment. A Conference Report issued subsequent to the Committee Report adds additional support to this interpretation of "tour of duty": "[T]he annual overtime pay limitation [with respect to holidays, nights, and Sundays under section 267(b)] would be made a part of the same law that controls payment of inspectional overtime." H.R.Rep. No. 103-213, at 919 (1993) (Conf.Rep.), as reprinted in 1993 U.S.C.C.A.N. 1088, 1608 (emphasis added). See also H.R.Rep. No. 102-486, at 20 ("The Committee's purpose in requiring Customs officials to work 40 hours in a week or 8 hours in a day without regard to the hour or the day or the day of the week before they qualify for overtime pay is to encourage U.S. Customs Service to adjust its inspectional resources to meet actual trade patterns, rather than the trade community being forced to adjust to a predetermined Customs workday." (emphasis added)). Accordingly, this is not a "rare and exceptional circumstance" where the 1378*1378 Committee's comments override the plain meaning of the statute. Furthermore, because we find the congressional intent behind the scope of COPRA's exclusivity provision to be adequately revealed by the statutory language itself, we owe no deference to Customs' alternate interpretation. See Cline, 540 U.S. at 600, 124 S.Ct. 1236.
We note that there is no reason for concluding that recovery under the FLSA would circumvent the COPRA statutory cap on overtime compensation. From 1979 until 1994 — a time period which extends both before and after the enactment of COPRA — all Customs employees who received overtime pay from any source were subject to the same annual cap.[7] Thus, with or without the duplicative cap provided in 19 U.S.C. § 267(c)(1), a CEO seeking overtime from non-COPRA sources would not have been able to receive more than $25,000. Even today, all Customs employees are subject to the same cap, regardless of the source of the overtime pay.[8] Therefore, we have no reason to believe that our interpretation of COPRA as a non-exclusive regime will permit CEOs to circumvent the cap.
In summary, COPRA merely precludes recovery for "officially assigned" work under another pay statute. As discussed above, Congress was well aware before it enacted COPRA that Customs inspectors received overtime under the FLSA and FEPA if the 1911 Act did not apply. Congress' inclusion of the "officially assigned" limitation in COPRA, which mirrored FEPA's "work officially ordered or approved" limitation, demonstrates (as does the legislative history) that COPRA was meant to supersede coverage under FEPA for Customs inspectors. See 19 U.S.C. § 267(a)(1); 5 U.S.C. § 5542(a). However, nothing supports a similar conclusion for FLSA overtime. The GAO report and House hearings upon which COPRA was based clearly alerted Congress to the availability of FLSA overtime, see GAO 1911 Act Report, at 49, and the text does not support a reading that would exclude recovery under the FLSA for work that is not "officially assigned." Given the Supreme Court's restrictive view of FLSA exemptions, see, e.g., Mitchell, 359 U.S. at 295, 79 S.Ct. 756, we conclude that FLSA overtime remains available for Customs inspectors after the enactment of COPRA in situations in which COPRA does not apply. Thus, for "officially assigned" overtime, COPRA is the exclusive source of remuneration, but for other overtime work suffered or permitted, FLSA remuneration is available.[9]
1379*1379 C
In the event we hold — as we do — that COPRA is not exclusive, the government does not challenge the lower court's finding of liability under FLSA. Appellant's Br. at 29. Instead, the government challenges the lower court's conclusion that Customs willfully violated the overtime provisions of FLSA. Where an agency violates FLSA willfully, the ordinary two-year statute of limitations on employee causes of action is extended to three years. 29 U.S.C. § 255(a). Proof of willfulness requires the plaintiffs to show that Customs "either knew or showed reckless disregard for the matter of whether its conduct was prohibited by the statute." McLaughlin v. Richland Shoe Co., 486 U.S. 128, 133, 108 S.Ct. 1677, 100 L.Ed.2d 115 (1988). In other words, "[i]f an employer acts reasonably in determining its legal obligation, its action cannot be deemed willful ... under the standard [stated above]." Id. at 135 n. 13, 108 S.Ct. 1677. Similarly, "[i]f an employer acts unreasonably, but not recklessly, in determining its legal obligation, then [its action] should not be ... considered [willful]...." Id. Whether Customs acted recklessly, as opposed to unreasonably, is a question of fact which we review for clear error. See Adams, 350 F.3d at 1229.
In finding that Customs had in fact acted willfully, the court below relied upon extensive testimony to establish that Customs knew the plaintiffs were working off duty without compensation, as well as an internal memo predicting that such work "could open Customs management to compensation issues because the CEOs are using their off duty time to meet Customs requirements." Bull II, at 274. The court also found that the Jacksta memorandum (directing that previously off-duty work was to be performed during working hours) was "an admission by defendant that it knew it had been engaging in activity in possible violation of the FLSA." Id. at 274. This evidence is plainly sufficient to support a finding of willfulness. Furthermore, we have considered the arguments in opposition presented by the government, and find that those arguments amount to nothing more than an attempt to have us re-weigh the evidence weighed below. That is not our role on appeal. Therefore, because we find no clear error, we affirm the lower court's finding of willfulness.
As noted earlier, we do not decide in this case whether any of the work in question is "officially assigned." If the work had been officially assigned, recovery for this work under FLSA at the rate of three times the base rate (the standard overtime rate of 150% doubled for willful violations) would be precluded by paragraph (c)(2) of COPRA. 19 U.S.C. § 267(c)(2). However, the government specifically disclaimed at oral argument any suggestion that the work here was officially assigned. See Oral Argument, at 2:12, 4:43.
D
The government next challenges the lower court's award of liquidated damages. Pursuant to 29 U.S.C. § 260, "if the employer shows to the satisfaction of the court that the act or omission giving rise to such action was in good faith and that he had reasonable grounds for believing that his act or omission was not a violation of the [FLSA], the court may, in its sound discretion, award no liquidated damages." "The burden rests on the government to establish its good faith and the reasonable grounds for its decision." Adams, 350 1380*1380 F.3d at 1226. Because the lower court has broad statutory discretion, we review its decision for abuse of that discretion.
The court below relied upon the same facts in determining that Customs did not act in good faith as it did in determining that Customs acted willfully. Because such determinations are closely intertwined, reliance upon the same evidence for both is not necessarily problematic. See id. at 1229. As we held above, we likewise hold here that the evidence was sufficient, and the court's finding was not clearly erroneous. As such, the court did not abuse its discretion in awarding liquidated damages. Furthermore, we note that the government's arguments in favor of its good faith compliance with FLSA reveal its view, prior to issuance of the Jacksta memorandum, about the nature of the overtime work at issue. The government contended that "an awareness that towels are dirtied and then cleaned is separate from awareness from how the towels become clean." Bull II, at 241. This argument, correctly dismissed as specious by the Court of Federal Claims, is revealing. Far from "officially assigned" overtime work, the government sought to treat the circumstances of cleaning of the towels as something of which it was not even aware. That Customs suffered this work to be performed is indisputable.
E
With respect to the determination below that the plaintiffs are entitled to two hours of compensation per week for the time they spent laundering towels, the government contends that the trial court erred because the plaintiffs were "waiting to be engaged," as opposed to being "engaged to wait," during the downtime between loading and unloading the washer and dryer. See Skidmore, 323 U.S. at 137, 65 S.Ct. 161. In particular, the government argues that "[g]iven the variety of personal activities that plaintiffs could and did perform while the towels were in the washer and dryer [e.g., eating, reading, watching television, etc.], Customs did not significantly restrict their activities for two hours." Appellant's Br. at 30. At most, the government continues, the plaintiffs should be awarded fifteen minutes of compensation for their weekly laundry duties.
Because the government does not challenge the lower court's findings of fact, we review the compensability under FLSA of the plaintiffs' downtime de novo. See Huskey v. Trujillo, 302 F.3d 1307, 1310 (Fed.Cir.2002) (reviewing de novo the compensability of on-call time under FEPA). Under that standard of review, we conclude that the plaintiffs were "engaged to wait" because their activities during the downtime were significantly limited by their need to monitor their running washers — appliances capable of overflowing — and running dryers — appliances capable of causing fires. Indeed, as the Court of Federal Claims found, CEOs generally remained at or near their home laundering facilities during the cleaning cycles. Bull II, at 241. Therefore, we affirm the award of two hours per week for laundering towels.
F
Finally, we address the government's claim that the trial court erred in awarding three plaintiffs 1.5 hours per week for the construction of training aid containers even though those three plaintiffs testified that they spent less than that amount of time performing that duty. However, the government has not cited any authority for the proposition that damage awards cannot exceed the amount requested by the plaintiff. Thus, we find no reason to disturb the award of 1.5 hours per week.
1381*1381 IV
In sum, and for the reasons stated above, we affirm decision of the Court of Federal Claims in full.
AFFIRMED.
[1]  The United States Customs Service was transferred from the Department of the Treasury to the Department of Homeland Security as part of the Homeland Security Act of 2002, Pub.L. No. 107-296, § 403(1), 2002 U.S.C.C.A.N. (116 Stat.) 2137, 2178 (codified at 6 U.S.C. § 203(1)), and it was later renamed as the Customs and Border Protection Service, see Reorganization Plan Modification for the Department of Homeland Security, H.R. Doc. No. 108-32 (2003).
[2]  For example, laundering the towels must be carefully done in order to avoid cross contamination with secondary odors. As one witness explained in the proceedings below, "[t]he dog is supposed to be finding narcotics, not Tide." Bull v. United States, 68 Fed.Cl. 212, slip op. at 35 (Sept. 27, 2005). However, "[b]ecause most POEs lacked facilities for laundering towels ... and lacked sufficient materials for constructing training aids, ... CEOs often performed these tasks off duty." Id., at 235. The meticulous laundering instructions mandated by Customs are no joking matter. Failure to adhere to the required laundering procedures could subject a CEO to a charge of neglect of duty under the Customs Service Table of Offenses. Id., at 235.
[3]  http://www.cafc.uscourts.gov/oralarguments/mp3/06-5038.mp3
[4]  In 1990, Congress enacted the Federal Employees Pay Comparability Act ("FEPCA"). Pub.L. No. 101-509, Title V, § 529, 104 Stat. 1389, 1427 (codified in scattered sections of 5 U.S.C.). Pursuant to this statute, federal employees who are not exempt from the FLSA can only recover overtime under that statute and not the higher amount of FLSA or FEPA overtime as was the case before 1990. See 5 U.S.C. § 5542(c). Therefore, Customs inspectors, as non-FLSA exempt employees, apparently were only eligible for FLSA overtime after 1990 (when the 1911 Act did not apply). However, both the GAO report and the House hearings that were the impetus for COPRA suggested that Customs inspectors were paid FEPA overtime for work not covered by the 1911 Act. GAO 1911 Act Report, at 32, 39; U.S. Customs Service's Abuse of Overtime Compensation: Hearing Before the Subcomm. on Oversight of the H. Comm. on Ways & Means, 102d Cong. 96 (1991) (statement of Carol Hallett, Commissioner, U.S. Customs Service). The reason for this discrepancy is unclear.
[5] See Appropriations — Fiscal Year 1981, § 101(a), Pub.L. No. 96-369, 1980 U.S.C.C.A.N. (94 Stat.) 1351, 1351 (continuing cap from prior fiscal year); Appropriations — Fiscal Year 1981, § 101(a), Pub.L. No. 96-536, 1980 U.S.C.C.A.N. (94 Stat.) 3166, 3166 (same); Appropriations — Fiscal Year 1982, § 101(a), Pub.L. No. 97-51, 1981 U.S.C.C.A.N. (95 Stat.) 958, 958 (same); Appropriations — Fiscal Year 1982, § 101(a), Pub.L. No. 97-92, 1981 U.S.C.C.A.N. (95 Stat.) 1183, 1183 (same); Continuing Appropriations, Fiscal Year 1983, § 101(a), Pub.L. No. 97-276, 1982 U.S.C.C.A.N. (96 Stat.) 1186, 1186 (same); Further Continuing Appropriations, 1983, § 101(a), Pub.L. No. 97-377, 1982 U.S.C.C.A.N. (96 Stat.) 1830, 1830 (same); Continuing Appropriations for Fiscal Year 1984, § 101(d), Pub.L. No. 98-107, 1983 U.S.C.C.A.N. (97 Stat.) 733, 736 (same); Continuing Appropriations, Temp., 1985, § 101(a), Pub.L. No. 98-441, 1984 U.S.C.C.A.N. (98 Stat.) 1699, 1699 (same).
[6] See Trade and Tariff Act of 1984, § 702, Pub.L. No. 98-573, 1984 U.S.C.C.A.N. (98 Stat.) 2948, 3043 (FY 1985); Consol. Omnibus Budget Reconciliation Act of 1985, § 13022(a), Pub.L. No. 99-272, 1986 U.S.C.C.A.N. (100 Stat.) 82, 305 (FY 1986); Omnibus Budget Reconciliation Act of 1986, § 8102, Pub.L. No. 99-509, 1986 U.S.C.C.A.N. (100 Stat.) 1876, 1968 (FY 1987); Omnibus Budget Reconciliation Act of 1987, § 9503(a), Pub.L. No. 100-203, 1987 U.S.C.C.A.N. (101 Stat.) 1330-1, 1330-380 to -381 (FY 1988); Anti-Drug Abuse Act of 1988, § 7361(a), Pub.L. No. 100-690, 1988 U.S.C.C.A.N. (102 Stat.) 4181, 4474 (FY 1989); Act of Dec. 7, 1989, § 3(a), Pub.L. No. 101-207, 1989 U.S.C.C.A.N. (103 Stat.) 1833, 1833 (FY 1990); Customs and Trade Act of 1990, § 102, Pub.L. No. 101-382, 1990 U.S.C.C.A.N. (104 Stat.) 629, 634 (FY 1991, FY 1992); Treasury, Postal Service and Gen. Gov't Appropriations Act, 1992, Pub.L. No. 102-141, 1991 U.S.C.C.A.N. (105 Stat.) 834, 837 (FY 1992); Treasury Dep't Appropriations Act, 1993, § 108, Pub.L. No. 102-393, 1992 U.S.C.C.A.N. (106 Stat.) 1729, 1737 (FY 1993).
[7] See supra notes 5 & 6; Treasury Dep't Appropriations Act, 1994, Pub.L. No. 103-123, 1993 U.S.C.C.A.N. (107 Stat.) 1226, 1227 (FY 1994) (enacted Oct. 28, 1993).
[8]  Trade Act of 2002, § 311(a), Pub.L. No. 107-210, 2002 U.S.C.C.A.N. (116 Stat.) 933, 973 (FY 2003, FY 2004); Dep't of Homeland Sec. Appropriations Act of 2004, Pub.L. No. 108-90, 2003 U.S.C.C.A.N. (117 Stat.) 1137, 1139 ("[N]one of the funds appropriated shall be available to compensate any employee [of United States Customs and Border Protection] for overtime in an annual amount in excess of $30,000....") (FY 2004); Dep't of Homeland Sec. Appropriations Act of 2005, Pub.L. No. 108-334, 2004 U.S.C.C.A.N. (118 Stat.) 1298, 1388 ("[F]or fiscal year 2005, the aggregate overtime limitation prescribed in [19 U.S.C. 267(c)(1)] shall be $35,000; and notwithstanding any other provision of law, none of the funds appropriated in this Act may be available to compensate any employee of the Bureau of Customs and Border Protection for aggregate overtime and premium pay, from whatever source, in an amount that exceeds such limitation...."); Dep't of Homeland Sec. Appropriations Act of 2006, Pub.L. No. 109-90, 2005 U.S.C.C.A.N. (119 Stat.) 2064, 2067 (same) (FY 2006); Dep't of Homeland Sec. Appropriations Act of 2007, Pub.L. No. 109-295, 120 Stat. 1355, 1358-59 (same) (FY 2007).
[9]  COPRA does not define what constitutes an "official[] assign[ment]," and Customs has not promulgated a regulation defining the term "officially assigned." Lack of a specific meaning for the term is of no consequence to the decision because in any event the government does not contend that the overtime work in question was "officially assigned."
Save trees - read court opinions online on Google Scholar.