481 F.3d 125 (2007)
Kirk Washington LEWIS, Petitioner,
v.
Alberto R. GONZALES, Attorney General[*], Respondent.
Docket No. 05-1677-ag.
United States Court of Appeals, Second Circuit.
Submitted: March 9, 2007.
Decided: March 23, 2007.
126*126 Israel Arana, Coral Gables, FL, for Petitioner.
Dexter A. Lee, Assistant United States Attorney, Of Counsel (R. Alexander Acosta, United States Attorney, Southern District of Florida, Anne R. Schultz, Kathleen M. Salyer, Assistant United States Attorneys, on the brief), Miami, FL, for Respondent.
Before WINTER, WALKER, and STRAUB, Circuit Judges.
PER CURIAM.
Kirk Washington Lewis petitions for review of a May 6, 2005 order of the Board of Immigration Appeals ("BIA") affirming the decision of Immigration Judge Alan A. Vomacka ("IJ") that Lewis neither derived citizenship from his naturalized father nor warranted a discretionary grant of cancellation of removal. The IJ and BIA reasoned that Lewis did not derive citizenship from his father because his parents, who never married, never effected the "legal separation" that 8 U.S.C. § 1432(a)(3) (repealed 2000) requires before a legitimated alien child may derive citizenship through a single parent. We hold that the BIA properly determined that Lewis did not derive citizenship from his father under § 1432(a)(3).[1] In addition, we hold that we lack jurisdiction to review the agency's discretionary denial of cancellation of removal. Finally, we conclude that Lewis waived his remaining argument by failing to raise it before the IJ or the BIA.
I. FACTUAL AND PROCEDURAL BACKGROUND
Petitioner was born to Hopeton Lewis and Anne Nurse in Jamaica in September of 1972. His parents never married, but lived together in Jamaica. Hopeton Lewis's name appears on petitioner's birth registration form and, according to petitioner, both parents "duly registered" him as 127*127 their child. Sometime during petitioner's youth, his father and mother ceased their relationship. Petitioner's father then came to the United States, married a U.S. citizen, and was naturalized in March of 1985.
Petitioner resided with his mother in Jamaica until he was 13 years old. In February of 1986 his mother allowed him to leave her custody and live with his father in the United States. The Immigration and Naturalization Service ("INS") issued petitioner a permanent resident visa on account of his status as the child of a naturalized citizen.[2] Petitioner has resided here ever since. Today, petitioner is a 34-year-old man with three young children of his own, all of whom, having been born in the United States, are U.S. citizens. Petitioner, however, never actively sought to become a naturalized U.S. citizen. Nor has his mother, who remains a Jamaican citizen and currently resides in Canada.
In 1999, petitioner was arrested in possession of more than 10 pounds of marijuana and thereafter indicted for criminal possession of marijuana in the first degree, a felony. While that case was pending, he was arrested again for felony marijuana possession. The cases were consolidated, and upon petitioner's conviction he was sentenced to an indeterminate term of between one-and-one-half to four-and-one-half years' imprisonment.
While imprisoned, he received a notice to appear from the INS charging him with removability due to his criminal conviction. See 8 U.S.C. § 1227(a)(2)(B)(i). After his release from prison, petitioner contested the charge of removability before the IJ on the ground that he acquired derivative citizenship through his naturalized father pursuant to 8 U.S.C. § 1432(a)(3). He further urged that even if he did not acquire such status, the IJ should grant him the discretionary remedy of cancellation of removal on the ground that if he were removed, his children would suffer "exceptional and extremely unusual hardship." 8 U.S.C. § 1229b(b)(1)(D).
The IJ ruled against him on both scores. In particular, the IJ determined that petitioner failed to qualify for derivative citizenship via his naturalized father because his parents never achieved a "legal separation" within the meaning of § 1432(a)(3). The IJ also denied cancellation of removal. The IJ noted positive factors weighing in petitioner's favor, such as the fact that he was "a good father to all three [of his] children." On the other hand, the IJ noted negative factors, such as petitioner's lack of forthrightness in reporting his proper address to his parole officer and his criminal history, which stretched back to 1995 and included multiple arrests in addition to the pair described above. Ultimately, the IJ reasoned that because petitioner was likely to recidivate, his children were likely to be without him regardless of whether he was removed to Jamaica and thus any hardship they might suffer from their father's removal would occur in any event.
Petitioner appealed to the BIA, renewing both of his arguments. The BIA affirmed the IJ's order in an opinion dated January 13, 2005. Like the IJ, the BIA determined that petitioner did not qualify for derivative citizenship under § 1432(a)(3) because he failed to establish 128*128 that his parents achieved a "legal separation." The BIA also affirmed the IJ's denial of cancellation of removal in light of certain "adverse factors, such as [petitioner's] conviction for possession of a controlled substance, his deceit involving his parole officer, and the respondent's repeated transportation of marijuana for money."
The BIA failed, however, to properly serve its opinion and order upon petitioner. Ignorant of the fact that the BIA had issued its final order, petitioner failed to file his petition for review within 30 days of that order. See 8 U.S.C. § 1252(b)(1) (requiring petition to be filed within "30 days after the date of the final order of removal"). In mid-March, petitioner learned that he was due to report to the INS for his physical removal from the country. He then contacted his counsel, who took two steps. First, on April 8 petitioner's counsel formally moved the BIA to reissue its decision in a new, final order. Second, that same day, petitioner's counsel filed a petition for review in our court of the BIA's January 13 opinion and order.
In May of 2005 the BIA granted petitioner's motion and reissued its decision in an order dated May 6, 2005. In that order, the BIA (1) recognized "a defect in service" of its prior opinion and order, (2) vacated that prior order, (3) reinstated the case, and (4) issued a new order "as of" May 6 that "incorporat[ed] by reference" its prior opinion. Lewis's counsel never filed in this court a new petition for review of the May 6 order. He concedes that the BIA properly mailed a copy of the May 6 order to him, but maintains that he never received it because he was suffering from "high blood pressure" that prevented him from reviewing his office mail.
On or around June 22, petitioner's counsel was well enough to review his office mail, at which point he became aware of the BIA's May 6 order. By then, however, the 30-day deadline had lapsed for petitioning for review of the May 6 order. In light of this lapse, petitioner's counsel moved in this court to "amend [the] filing date" of his April 8 petition for review "to conform to" the BIA's May 6 order. The government opposed the motion, contending that we lack jurisdiction over Lewis's petition because it is premature as to the May 6 order and because Lewis did not, and now cannot, file a new and timely petition for review of that order.
As to the merits of the petition, Lewis claims that the BIA erred in rejecting his claim of derivative citizenship and denying him cancellation of removal. Lewis also advances a third, and new, argument before us: that his marijuana conviction is not a controlled substance offense within the meaning of 8 U.S.C. § 1227(a)(2)(B)(I). For reasons explained below, we hold that we have jurisdiction over the petition, which we dismiss in part and deny in part.
II. DISCUSSION
A. We Have Jurisdiction Over Lewis's Petition
Although the parties do not contest it, we note that we normally lack jurisdiction to review a final order of removal entered against an alien because he committed a controlled substance offense, see 8 U.S.C. § 1252(a)(2)(C), but, in cases such as this, retain jurisdiction to review Lewis's claim "that he is a citizen and therefore not removable" at all. Brissett v. Ashcroft, 363 F.3d 130, 133 (2d Cir.2004). The remaining jurisdictional question is whether we can entertain Lewis's petition as timely filed.
Pursuant to 8 U.S.C. § 1252(b)(1), we lack jurisdiction over a petition that is filed more than 30 days after the BIA's final 129*129 order of removal. See Paul v. INS, 348 F.3d 43, 45 (2d Cir.2003). Here, the BIA issued its final order of removal on May 6 when it reissued its decision. See Firmansjah v. Ashcroft, 347 F.3d 625, 627 (7th Cir.2003) (holding that BIA has power to issue a new order of removal with a new effective date to cure a failure of service).
Lewis clearly filed his petition before the 30-day time period expired as to the May 6 order, and then some; indeed, he filed his petition before the May 6 order was even issued. The government urges that pursuant to 8 U.S.C. § 1252, we have jurisdiction over only "final" orders of removal, and that because the petition preceded the BIA's final order, the petition was premature and therefore ineffective for jurisdictional purposes. Further, the government contends that no subsequent, timely petition has been filed to fill this jurisdictional gap.
We have exercised jurisdiction over otherwise premature petitions, notwithstanding the lack of a later-filed, timely petition, when "the BIA has since affirmed petitioner's removal order and the respondent has not shown prejudice." Foster v. INS, 376 F.3d 75, 77 (2d Cir.2004) (internal quotation marks omitted). In this case, both of those conditions are satisfied. The BIA affirmed Lewis's removal order shortly after Lewis filed his petition for review. Further, the government has failed to show that it was in any way prejudiced by the early filing of Lewis's petition for review.
Whether we conceive of Lewis's premature petition as incorporating the later-filed final order, or we grant his motion to amend the filing date under these narrow circumstances, the result is the same. In either case, we have jurisdiction over Lewis's petition.
B. Lewis Did Not Derive Citizenship Through His Father Because His Parents Never Achieved a Legal Separation
Since the BIA affirmed the IJ's order in a "brief opinion [that] closely tracks the IJ's reasoning," and since our conclusion is the same regardless of which decision we review, "we will consider both the IJ's and the BIA's opinions." Wangchuck v. Dept. of Homeland Security, 448 F.3d 524, 528 (2d Cir.2006).
Lewis claims that he is not removable because, under 8 U.S.C. § 1432(a)(3), he automatically became a citizen when, prior to his eighteenth birthday, he emigrated to the United States and resided with his naturalized father. The IJ and BIA ruled that Lewis was not a citizen because § 1432(a)(3) requires that his never-married parents be legally separated before Lewis may derive citizenship from either one individually, and that his parents had not achieved such a separation. The central question, thus, is whether § 1432(a)(3) requires Lewis's parents to effect a "legal separation" before Lewis may derive citizenship through only one of them, even though they were never married in the first place. Because Congress "has directly [and unambiguously] spoken to the precise question at issue," we review the agency's interpretation of the statute de novo. Chevron U.S.A., Inc. v. Natural Resources Defense Council, Inc., 467 U.S. 837, 842, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984); see Barthelemy v. Ashcroft, 329 F.3d 1062, 1065 (9th Cir.2003).
In relevant part, § 1432(a) provides that a child who is under 18 years old and was "born outside of the United States of alien parents ... becomes a citizen of the United States upon" the following:
(1) The naturalization of both parents; or
130*130 (2) The naturalization of the surviving parent if one of the parents is deceased; or
(3) The naturalization of the parent having legal custody of the child when there has been a legal separation of the parents or the naturalization of the mother if the child was born out of wedlock and the paternity of the child has not been established by legitimation....
8 U.S.C. § 1432(a) (emphasis added).[3]
Lewis does not, and cannot, claim that he derives citizenship from his father under subsections (a)(1) or (a)(2). Only subsection (a)(3) concerns us. That subsection contains two clauses, bisected by the disjunctive "or," and Lewis satisfies neither.
As to the first clause of § 1432(a)(3), the plain language requires Lewis's parents to have achieved a "legal separation" before Lewis could receive automatic, derivative citizenship through his father, or for that matter, his mother. Moreover, under our case law, Lewis has offered nothing to show that his parents legally separated, notwithstanding the practical state of affairs.[4] The fact that Lewis's mother agreed to transfer Lewis to his father establishes legal custody, but not legal separation. Brissett, 363 F.3d at 134 (holding that § 1432(a)(3) requires "a formal act" that "alters the marital relationship," and that de facto separation coupled with a child support order and two orders of protection against the father failed to satisfy this standard).
That Lewis's parents never married does not alter our analysis. Subsection 1432(a)(3)'s first clause explicitly requires a legal separation; our function, which is limited to interpretation, does not allow us to obviate a literal requirement. Wedderburn v. INS, 215 F.3d 795, 798 (7th Cir. 2000). Further, because the second clause of § 1432(a)(3) explicitly provides for the circumstance in which "the child was born out of wedlock," we cannot interpret the first clause to silently recognize the same circumstance, and moreover, to do so by excusing the express requirement of a legal separation. See generally United States v. Smith, 499 U.S. 160, 167, 111 S.Ct. 1180, 113 L.Ed.2d 134 (1991) ("Where Congress explicitly enumerates certain exceptions ... additional exceptions are not to be implied, in the absence of evidence of a contrary legislative intent.").
Indeed, every other court confronted with the question has held that the first clause of § 1432(a)(3) requires a legal separation even if the child's parents never married. Barthelemy, 329 F.3d at 1065; Wedderburn, 215 F.3d at 799; see also In the Matter of H-, 3 I & N Dec. 742, 744 (BIA 1949); Barton v. Ashcroft, 171 F.Supp.2d 86, 88-89 (D.Conn.2001); Charles v. Reno, 117 F.Supp.2d 412, 418 (D.N.J.2000). As strange as it may at first appear, this feature of the statute is a principled one. The governing principle, as we shall explain, is respect for the rights of an alien parent who may not wish his child to become a U.S. citizen.
131*131 Lewis also fails to satisfy the second clause of § 1432(a)(3). This clause allows a child, born out of wedlock and never legitimated by his father, to receive derivative citizenship through one parent so long as that parent is his naturalized mother. Lewis was legitimated and, in any event, does not claim citizenship through his mother.
As we have noted, § 1432(a)(3) requires the legal separation of those never married because of respect for parental rights. It is important to understand that derivative citizenship is automatic; that is, when certain conditions exist, a child becomes a U.S. citizen even though neither parent, nor the child, has requested it and regardless of whether any of them actually desires it. See 8 U.S.C. § 1432 (providing that a child becomes a citizen "upon the fulfillment" of certain conditions, none of which includes a request that the child become a citizen). Also important is that naturalization is a significant legal event with consequences for the child here and perhaps within his country of birth or other citizenship. Wedderburn, 215 F.3d at 800 ("Both the child and the surviving but non-custodial parent may have reasons to prefer the child's original citizenship, which may affect obligations such as military service and taxation."). The statute recognizes that either parent — naturalized or alien — may have reasons to oppose the naturalization of their child, and it respects each parent's rights in this regard. Brissett, 363 F.3d at 134 (noting that "automatic naturalization of the couple's children upon the naturalization of one [parent] could have unforeseen and undesirable implications for many families" and that § 1432(a)(3) "prevents the naturalizing parent from usurping the rights of the alien parent"); Barthelemy, 329 F.3d at 1065 ("If United States citizenship were conferred to a child where one parent naturalized, but the other parent remained an alien, the alien's parental rights could be effectively extinguished."). Accordingly, with few exceptions, both parents must naturalize in order to confer automatic citizenship on a child. 8 U.S.C. § 1432(a)(1).
Those scant exceptions illustrate the point. The first, set forth at 8 U.S.C. § 1432(a)(2), applies when one of the parents is dead. The second exception, which we have discussed, applies only when the parents have legally separated and the child is in the custody of the naturalized parent. The third applies when the custodial mother naturalizes and the father has not bothered to legitimate his child. In all of these cases, the alien parent has been removed, or removed themself, from the child's life to some significant degree, such that their parental rights receive less respect. See Wedderburn, 215 F.3d at 800 (noting that the exceptions apply only where the alien parent is effectively "removed from the picture").
Yet even in light of this explanation, one might still wonder why a child in Lewis's position should not become a citizen. After all, his mother sent him to live with his father in the United States, and that action might suffice to establish her desire that Lewis be a U.S. citizen. The answer is that because derivative citizenship is automatic, and because the legal consequences of citizenship can be significant, the statute is not satisfied by an informal expression, direct or indirect. In all cases besides death, the statute requires formal, legal acts indicating either that both parents wish to raise the child as a U.S. citizen or that one parent has ceded control over the child such that his objection to the child's naturalization no longer controls. The legal acts deemed formal enough to qualify consist of the naturalization of both parents, the parents' legal separation coupled with custody in the naturalizing parent, or the refusal of an unwed father to legally 132*132 acknowledge his child coupled with the naturalization of the custodial mother.
Children in the position Lewis once was — failing to qualify for automatic citizenship only because their unmarried parents, rather understandably, could not legally separate — have not slipped through some crack in our immigration law. Lewis's father could have applied to naturalize Lewis via 8 U.S.C. § 1433, which allows a single, naturalized, and custodial parent to "apply for naturalization on behalf of a child born outside of the United States who has not acquired citizenship automatically." This statute imposes only modest requirements, none of which mandates a legal separation. Lewis's father either did not know of this provision, never thought it might be necessary to employ it, or, for whatever reason, intentionally chose not to do so. In any event, this path to citizenship is open where others are not. Id. (noting that it "would be unsound" to read § 1432 independently of § 1433).
We conclude that the IJ and BIA correctly found that Lewis did not receive derivative citizenship through § 1432(a)(3). We further conclude that we lack jurisdiction to review the IJ's denial of cancellation of removal. As the IJ and BIA made clear by balancing the positive and negative aspects of Lewis's case, the agency's decision was an exercise of its discretion — the type of decision we cannot review unless it raises a constitutional or legal question, which this case does not. De La Vega v. Gonzales, 436 F.3d 141, 144-47 (2d Cir.2006). Finally, we hold that Lewis waived his remaining argument — that his marijuana conviction is not a controlled substance offense within the meaning of 8 U.S.C. § 1227(a)(2)(B)(i) — by failing to raise it before the IJ or the BIA. Lin Zhong v. U.S. Dept. of Justice, 461 F.3d 101, 118-20 (2d Cir.2006).
CONCLUSION
For the reasons set forth above, we DENY the petition to the extent Lewis claims that he is a citizen and that his conviction is not for a controlled substance offense. We DISMISS the petition to the extent that Lewis challenges the denial of cancellation of removal. We DENY petitioner's motion for a stay of removal as moot, and we DENY as moot his motion to amend the filing date of his petition, as our caselaw permits us to review his petition notwithstanding its facial prematurity. We also DENY as moot his pending motion for a stay of removal.
[*]  Pursuant to Fed. R.App. P. 43(c)(2), current Attorney General Alberto R. Gonzales is substituted automatically as the respondent in the case.
[1]  Lewis does not contest that § 1432(a)(3) governs his derivative citizenship claim. For clarity, however, we note that even though Congress repealed § 1432 in 2000, it applies here because it was "in effect when [Lewis] [allegedly] fulfilled the last requirement for derivative citizenship." Ashton v. Gonzales, 431 F.3d 95, 97 (2d Cir.2005).
[2]  "On March 1, 2003, the Immigration and Naturalization Service was reconstituted as the Bureau of Immigration and Customs Enforcement and the Bureau of U.S. Citizenship and Immigration Services, both within the Department of Homeland Security." Brown v. Ashcroft, 360 F.3d 346, 348 n.1 (2d Cir. 2004). For consistency's sake, we refer to the operative agency in this opinion as the INS.
[3]  Because it is undisputed that at some point before Lewis turned 18, he was a lawful permanent resident in the custody of his naturalized father, we do not examine the statute's additional requirements. See 8 U.S.C. § 1432(a)(4), (5) (requiring that child reside permanently in the United States upon or after the naturalization of the parent through whom child derives citizenship).
[4]  We hold open the possibility, however remote, that some jurisdiction might allow unwed couples to achieve a legal separation. Wedderburn, 215 F.3d at 799 (noting that "it is at least possible that Jamaica permits unmarried persons to obtain a `legal separation'").
Save trees - read court opinions online on Google Scholar.