481 F.3d 717 (2007)
Gary BEECHER; Delores Beecher, Petitioners-Appellants,
v.
COMMISSIONER OF INTERNAL REVENUE, Respondent-Appellee.
No. 05-71894.
United States Court of Appeals, Ninth Circuit.
Submitted February 15, 2007.[*]
Filed March 23, 2007.
719*719 Edward B. Simpson, San Francisco, CA; John Gigounas, San Francisco, CA, for the petitioners-appellants.
Eileen J. O'Connor, Assistant Attorney General, Washington, D.C.; Kenneth L. Greene, Tax Division, Department of Justice, Washington, D.C.; Deborah K. Snyder, Tax Division, Department of Justice, Washington, D.C., for the respondent-appellee.
Before RONALD M. GOULD and MILAN D. SMITH, JR., Circuit Judges, and ALFRED V. COVELLO,[**] District Judge.
COVELLO, District Judge.
This is an appeal from a decision of the United States Tax Court upholding a tax deficiency determination of the Commissioner of Internal Revenue ("Commissioner").[1] It is brought pursuant to Internal Revenue Code § 7482.[2] The appellants, Gary Beecher and Dolores Beecher ("Beechers") challenge the tax court's ruling that the Beechers cannot apply losses from their various rental properties to offset rental income derived from leases of office space in their home to lessee corporations which they happen to own.
The issues presented are: 1) whether Treasury Regulation § 1.469-2(f)(6), as applied to "C" corporations,[3] is arbitrary, capricious, or contrary to Internal Revenue Code § 469 ("Section 469"); 2) whether Congress's delegation of authority to the Secretary of the Treasury to promulgate regulations pursuant to Section 469 is unconstitutional; and 3) whether the Commissioner must show that a taxpayer was motivated to shelter income as a prerequisite to applying Treasury Regulation § 1.469-2(f)(6).
For the reasons set forth hereinafter, we AFFIRM the decision of the tax court.
I. FACTS
A review of the record reveals the following undisputed material facts.
Gary Beecher and Dolores Beecher are husband and wife. Gary Beecher wholly owns Cal Interiors, Inc., a "C" corporation, that engages in the business of repairing automobile interiors. Dolores Beecher wholly owns S & C Dent Corp., also a "C" corporation, that engages in the business of removing dents from automobiles.
Both Beechers work full time for these corporations, and both corporations' offices are located in the Beechers' home. The corporations pay the Beechers rent for the 720*720 use of this office space. In addition to renting this portion of their home, the Beechers also own five rental properties.
On their 1997, 1998, and 1999 federal income tax returns, the Beechers reported net income from the leases of the office of $39,307, $23,387, and $22,160, respectively. During these same years, the five other rental properties yielded net losses, such that the combined losses of the five properties exceeded the income derived from the leases of the office. As a result of this combination of income and losses, the Beechers paid no tax on the rental income paid to them by their corporations.
Although rental income is generally characterized as "passive,"[4] the Commissioner determined that the income from the leases of the office was non-passive income, pursuant to the "self-rental" rule of Treasury Regulation § 1.469-2(f)(6).[5] The Commissioner reached this conclusion because the Beechers materially participated in the business activities of the lessee corporations, a fact which the Beechers do not contest. As such, the Commissioner determined that the net income from the leases of the office in their home could not be offset by the losses from the five other rental properties. Because the income from the office leases could not be offset, it was subject to taxation. Therefore, having concluded that the Beechers had incurred a tax liability, the Commissioner issued a notice of deficiency.
The Beechers thereafter filed a petition in the United States Tax Court challenging this determination. The court rendered judgment for the Commissioner, basing its decision on its own precedent, as well as that of the Seventh, First, and Fifth Circuits, citing Krukowski v. Commissioner, 279 F.3d 547 (7th Cir.2002), Sidell v. Commissioner, 225 F.3d 103 (1st Cir.2000), and Fransen v. United States, 191 F.3d 599 (5th Cir.1999).
II. STANDARD OF REVIEW
The Court of Appeals reviews de novo the Tax Court's conclusions of law, including its construction of the tax code. Biehl v. Comm'r, 351 F.3d 982, 985 (9th Cir.2003). As a general rule, "the tax decisions of other circuits should be followed unless they are demonstrably erroneous or there appear cogent reasons for rejecting them." Popov v. Comm'r, 246 F.3d 1190, 1195 (9th Cir.2001) (internal quotation omitted).
When reviewing regulations, where "there is an express delegation of authority to the agency to elucidate a specific provision of the statute by regulation ... [s]uch legislative regulations are given controlling weight unless they are arbitrary, capricious, or manifestly contrary to the statute." Chevron U.S.A. Inc. v. Natural Res. Def. Council, Inc., 467 U.S. 837, 843-44, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984); see Dykstra v. Comm'r, 260 F.3d 1181, 1182 (9th Cir.2001) (per curiam) (applying the Chevron standard in the context of tax regulations).
721*721 III. DISCUSSION
Congress enacted Section 469 of the Internal Revenue Code to prevent taxpayers from applying losses from rental properties and other passive business activities to offset and shelter non-passive income, such as wages. See S.Rep. No. 99-313, at 716-18 (1986), reprinted in 1986 U.S.C.C.A.N. 4075, 4235. Section 469 provides in part: "[F]or any taxable year ..., neither — (A) the passive activity loss, nor (B) the passive activity credit, for the taxable year shall be allowed." I.R.C. § 469(a)(1). As such, taxpayers are not permitted to take advantage of a net loss from passive activity in a given tax year, but rather must treat such losses as a deduction allocable to passive activity in the next taxable year. I.R.C. §§ 469(a)-(b).
Generally, "[t]he term `passive activity' means any activity — (A) which involves the conduct of any trade or business, and (B) in which the taxpayer does not materially participate." I.R.C. § 469(c)(1). Moreover, the term "passive activity" also "includes any rental activity...." I.R.C. § 469(c)(2).
When Congress enacted Section 469, it also authorized the Secretary of the Treasury to promulgate regulations concerning passive activity tax shelters, including regulations that recharacterize otherwise passive activities as non-passive. See I.R.C. § 469(l). Specifically, Section 469 provides that: "The Secretary shall prescribe such regulations as may be necessary or appropriate to carry out provisions of this section, including regulations ... (3) requiring net income or gain from a limited partnership or other passive activity to be treated as not from a passive activity...." I.R.C. § 469(l).
Pursuant to this authority, the Secretary issued Treasury Regulation § 1.469-2(f)(6). This regulation provides in relevant part that:
An amount of the taxpayer's gross rental activity income for the taxable year from an item of property equal to the net rental activity income for the year from that item of property is treated as not from a passive activity if the property... [i]s rented for use in a trade or business activity ... in which the taxpayer materially participates ... for the taxable year
. . . .
Treas. Reg. § 1.469-2(f)(6). This regulation is known as the "self-rental" rule. Krukowski v. Comm'r, 279 F.3d 547, 551 (7th Cir.2002). "In essence, the regulation provides that when a taxpayer rents property to his own business, the income is not passive activity income." Fransen v. United States, 191 F.3d 599, 600 (5th Cir. 1999).
A. Validity of the Self-Rental Rule
The Beechers contend that the IRS exceeded its rule making authority by issuing the self-rental rule. They argue that the rule, "as applied to `C' corporations[is] arbitrary, capricious and contrary to statute and ... thus invalid." Without specifically explaining why this is the case, the Beechers simply incorporate by reference the arguments asserted by tax-payers in the decisions of those courts that previously have addressed this issue. Specifically, they cite Krukowski v. Commissioner, 279 F.3d 547 (7th Cir.2002), Sidell v. Commissioner, 225 F.3d 103 (1st Cir.2000), and Fransen v. United States, 191 F.3d 599 (5th Cir.1999), as well as the lower court decisions in these cases. Notably, the Beechers concede that in each of the cited cases, the Seventh, First, and Fifth Circuits rejected the arguments of the petitioning tax-payers.
722*722 The taxpayers in those cases argued, as presumably do the Beechers, that the self-rental rule's recharacterization of certain rental income as non-passive is contrary to the tax code's general classification of rental activity as passive. While the Beechers acknowledge that Section 469 empowers the Secretary to promulgate regulations that recharacterize passive activities as non-passive, they would have this court construe this authority as being very limited. Specifically, they appear to read Section 469 as authorizing the Secretary to recharacterize only two types of activities: 1) limited partnerships; and 2) activities not otherwise classified in Section 469.
Their interpretation, however, has little support in the text of the code. Section 469 directs the Secretary to issue regulations "necessary or appropriate to carry out provisions of this section, including regulations ... requiring net income or gain from a limited partnership or other passive activity to be treated as not from a passive activity...." I.R.C. § 469(l) (emphasis added). The plain text of Section 469 simply does not bear out the taxpayers' strained interpretation that "other passive activity" refers to passive activity that, unlike rental activity, is not otherwise classified in the code.
To the contrary, the Commissioner asks that we adopt an interpretation that is consistent with the text of the code. Namely, that the provision that provides for "regulations ... requiring net income or gain from a limited partnership or other passive activity to be treated as not from a passive activity," I.R.C. § 469(l), refers to regulations that treat income from any passive activity, including a limited partnership, as income from a non-passive activity. Because this case concerns a statute in which "there is an express delegation of authority to the agency to elucidate a specific provision of the statute by regulation," we must afford the Commissioner's interpretation "controlling weight unless ... [it is] arbitrary, capricious, or manifestly contrary to the statute." Chevron U.S.A. Inc. v. Natural Resources Defense Council, Inc., 467 U.S. 837, 843-44, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984). Applying this standard, we conclude that the Commissioner's construction of Section 469 is valid. As such, the Secretary did not exceed his authority by promulgating the self-rental rule.
Notably, this conclusion is supported by the legislative history of Section 469.[6] The House of Representatives Conference Report reviewing the Secretary's prospective authority under Section 469 states:
The conferees intend that this authority be exercised to protect the underlying purpose of the passive loss provision, i.e., preventing the sheltering of positive income sources through the use of tax losses derived from passive business activities.... Examples of where the exercise of such authority may ... be appropriate include the following ... (2) related property leases or sub-leases, with respect to property used in a business activity, that have the effect of reducing active business income and creating passive income....
H.R.Rep. No. 99-841, at 147 (1986), reprinted in 1986 U.S.C.C.A.N. 4075, 4235. The example in the report appears to squarely address the present case, and strongly suggests that Congress intended the Secretary to issue regulations like the 723*723 one that the Beechers now contend is contrary to the tax code.
By rejecting the Beechers' argument that the self-rental rule is contrary to Section 469, we join those circuits that already have addressed this question, and uniformly upheld the regulation. See Krukowski v. Comm'r, 279 F.3d 547, 552 (7th Cir. 2002); Sidell v. Comm'r, 225 F.3d 103, 107 (1st Cir.2000); Fransen v. United States, 191 F.3d 599, 600-01 (5th Cir.1999). These courts have all held the self-rental rule is a valid regulation in light of the plain text of Section 469, as well as its legislative history. Krukowski, 279 F.3d at 552; Sidell, 225 F.3d at 107-08; Fransen, 191 F.3d at 600-01. Likewise, the First and Fifth Circuits have discounted the notion that the self-rental rule is somehow inapplicable specifically to "C" corporations. Sidell, 225 F.3d at 108; Fransen, 191 F.3d at 601.[7]
B. Validity of Congress's Grant of Authority to the Secretary
The Beechers next argue that the provisions under which the Secretary promulgated the self-rental rule are unconstitutional. Specifically, they contend that Congress's grant of regulatory authority to the I.R.S. is so "vague" and "uncertain" as to be invalid. We disagree.
Although the Constitution vests exclusively with Congress legislative or decisionmaking authority, Congress may nevertheless confer "decisionmaking authority upon agencies" so long as it establishes "by legislative [act] an intelligible principle to which the person or body authorized to act is directed to conform." Whitman v. Am. Trucking Ass'ns, 531 U.S. 457, 472, 121 S.Ct. 903, 149 L.Ed.2d 1 (2001) (internal quotation omitted, alteration in the original). Here, in Section 469, Congress has directed the Secretary to "prescribe such regulations as may be necessary or appropriate to carry out [the] provisions" of Section 469, including regulations that "specify what constitutes an activity, material participation, or active participation" and regulations "requiring net income or gain from ... other passive activity to be treated as not from a passive activity...." I.R.C. § 469(l). Such direction is sufficient to avoid offending the Constitution, and ample when compared to other statutory schemes that courts have held to be lawful. See, e.g., Am. Power & Light Co. v. SEC, 329 U.S. 90, 104, 67 S.Ct. 133, 91 L.Ed. 103 (1946) (upholding the statutory delegation of authority to the SEC to modify the structure of holding company systems to ensure that they are not "unduly or unnecessarily complicate[d]" and do not "unfairly or inequitably distribute voting power among security holders"); New York Cent. Sec. Corp. v. United States, 287 U.S. 12, 24-25, 53 S.Ct. 45, 77 L.Ed. 138 (1932) (upholding the statutory delegation of authority to the ICC to approve railroad consolidations so long as the mergers are in the "public interest"); United States v. Dahl, 314 F.3d 976, 978 (9th Cir.2002) (citing Whitman v. Am. Trucking Ass'ns, 531 U.S. 457, 472-76, 121 S.Ct. 903, 149 L.Ed.2d 1 (2001), and upholding the statutory delegation of authority to the U.S. Forest Service to "charge and collect fees for ... use of out door recreation sites"). As such, we reject the Beechers' argument that Congress's delegation of authority to issue the self-rental rule under Section 469(l) is unconstitutional. In so holding, 724*724 we join the Seventh Circuit, which has reached a similar conclusion. See Krukowski v. Comm'r, 279 F.3d 547, 552 (7th Cir.2002).
C. Validity of the Application of the Self-Rental Rule
Finally, the Beechers contend that even if the self-rental rule is valid, it should not apply to them. Specifically, they argue that the rule is inapplicable because Section 469(l) "was enacted specifically to combat `abusive' tax shelters and does not apply where motivation is for a bona fide business purpose."
The Commissioner concedes that Section 469 was enacted to combat tax shelter abuse, but notes that Congress did not expressly limit its scope "to transactions where a specific tax-avoidance motive was alleged and proved." Further, "[i]t simply would not be feasible for the Commissioner to examine each taxpayer's motive in entering into a related party lease with an active business he controls." As the Tax Court noted below, there is "nothing in the statute or the legislative history" that suggests that the tax-payer must lack a bona fide business purpose in order to fall within the scope of Section 469. The relevant statutory distinction under Section 469 is not between taxpayers who contrive to limit their tax liability and those who do not. See I.R.C. § 469(c)(1). Rather, the distinction between passive and non-passive activities is that in the case of passive activities, the "taxpayer does not materially participate" in the business. Id. This question hinges on the extent to which the taxpayer is involved in the affairs of both sides of a given transaction, not the taxpayer's motivation for structuring the transaction in a particular manner. See id.
Accordingly, the applicability of Treasury Regulation § 1.469-2(f)(6) is not limited to those instances in which a specific tax-avoidance motive is alleged and proved by the Commissioner.
AFFIRMED.
[*]  This panel unanimously finds this case suitable for decision without oral argument. See Fed. R.App. P. 34(a)(2).
[**]  The Honorable Alfred V. Covello, Senior United States District Judge for the District of Connecticut, sitting by designation.
[1]  "Within 90 days ... after the notice of deficiency... is mailed ..., the taxpayer may file a petition with the Tax Court for a redetermination of the deficiency." I.R.C. § 6213(a). "[T]he Tax Court shall have jurisdiction to redetermine the correct amount of the deficiency...." I.R.C. § 6214(a).
[2]  "The United States Courts of Appeals ... shall have exclusive jurisdiction to review the decisions of the Tax Court...." I.R.C. § 7482(a)(1).
[3]  Under Chapter 1, Subchapter C of the Internal Revenue Code, the income of a "C" corporation is subject to corporate tax, and any distributions that the corporation makes to its shareholders is subject to a second, individual tax. See I.R.C. § 301 et seq.
[4]  "The term `passive activity' means any activity — (A) which involves the conduct of any trade or business, and (B) in which the taxpayer does not materially participate." I.R.C. § 469(c)(1).
[5]  "An amount of the taxpayer's gross rental activity income for the taxable year from an item of property equal to the net rental activity income for the year from that item of property is treated as not from a passive activity if the property ... [i]s rented for use in a trade or business activity ... in which the taxpayer materially participates ... for the taxable year...." Treas. Reg. § 1.469-2(f)(6).
[6]  As the Beechers' interpretation of Section 469 is without support in the text of the code, arguably there is no need to look further to the legislative history. See United States v. Daas, 198 F.3d 1167, 1174 (9th Cir.1999) ("If the statute is ambiguous — and only then — courts may look to its legislative history for evidence of congressional intent.")
[7]  The Beechers repeatedly note that they were leasing their home office space specifically to "C" corporations. There is no provision in Section 469 or the self-rental rule that would provide for distinct tax treatment for "C" corporations in this context. Why the court should create such a distinction is not self-evident, and the Beechers, for their part, do nothing to explain why such a distinction is warranted here.
Save trees - read court opinions online on Google Scholar.