481 F.3d 700 (2007)
SAN FRANCISCO BAYKEEPER; Citizens Committee to Complete the Refuge; Michael R. Lozeau, Plaintiffs-Appellees,
v.
CARGILL SALT DIVISION; Cargill Inc., Defendants-Appellants.
San Francisco Baykeeper; Citizens Committee to Complete the Refuge, Plaintiffs-Appellants, and
Michael R. Lozeau, Plaintiff,
v.
Cargill Salt Division; Cargill Inc., Defendants-Appellees.
Nos. 04-17554, 05-15051.
United States Court of Appeals, Ninth Circuit.
Argued and Submitted September 27, 2006.
Filed March 8, 2007.
701*701 John F. Barg, Barg, Coffin, Lewis & Trapp, LLP, San Francisco, CA; Sandi L. Nichols, Stoel Rives LLP, San Francisco, CA, for the defendants-appellants-cross-appellees.
Daniel Purcell, Keker & Van Nest, LLP, San Francisco, CA, for the plaintiffs-appellees-cross-appellants.
Gregory T. Broderick, Pacific Legal Foundation, Sacramento, CA; Scott M. DuBoff, Wright & Talisman, PC, Washington, D.C.; Virginia S. Albrecht, Hunton & Williams, LLP, Washington, D.C.; James Murphy, National Wildlife Federation, Montpelier, VT; Katherine J. Barton, United States Department of Justice, Environment & Natural Resources Division, Washington, D.C., for the amici curiae.
702*702 Before CANBY, HAWKINS, and GOULD, Circuit Judges.
CANBY, Circuit Judge.
San Francisco Baykeeper and Citizens Committee to Complete the Refuge (collectively "Baykeeper") filed this citizen suit under the Clean Water Act, 33 U.S.C. § 1251 et seq., ("CWA" or "the Act") against Cargill Salt Division and Cargill, Incorporated (collectively "Cargill"). Baykeeper alleged that Cargill discharged pollutants into "waters of the United States" without a permit. The body of water into which Cargill allegedly discharged waste is a non-navigable, intrastate pond ("the Pond"), not determined to be a "wetland," that collects polluted runoff within Cargill's waste containment facility located near the southeastern edge of San Francisco Bay. The district court granted summary judgment in favor of Baykeeper after determining that the Pond qualifies as a "water[] of the United States" because it is adjacent to a protected water of the United States (Mowry Slough). Cargill then brought this appeal. Because we conclude that mere adjacency provides a basis for CWA coverage only when the relevant waterbody is a "wetland," and no other reason for CWA coverage of Cargill's Pond is supported by evidence or is properly before us, we reverse the district court's summary judgment.
Background
Cargill and its predecessors have conducted salt-making operations at the edge of San Francisco Bay, in Alameda County, California, since the 1860's. In 1979, the United States acquired some 15,000 acres of Cargill's lands for inclusion in the Don Edwards San Francisco Bay Wildlife Refuge ("the Refuge"). Cargill retained an easement over 12,000 acres that permits it to continue its salt-making operation.
Cargill produces salt by evaporating water from the Bay in a series of ponds. The harvesting and refinement of the salt results in the production of waste residue that is heavily saline and contains other pollutants. Cargill maintains within the Refuge a 17-acre waste containment facility that it uses for disposal of salt-processing residue. The northern portion of the disposal site (the "upper elevation") contains a pile of uncovered waste several acres in size ("the Pile"). During storms, rainwater carries residue from the upper elevation (including the Pile) to the southern portion of the site (the "lower elevation") where it drains into the non-navigable Pond. An earthen levee separates the southern edge of the Pond from Mowry Slough, a navigable tributary of San Francisco Bay. The parties agree that Mowry Slough is a "water[] of the United States."
The horizontal distance between the edge of the Slough and the edge of the Pond varies considerably depending on the tide. At low tide, the Pond and the Slough are separated by as much as 125 feet, including the surrounding wetlands. At high tide, however, Slough water inundates the wetlands up to the levee and has, on some occasions, overtopped the levee and flowed into the Pond. While there is no evidence in the record that liquid has ever flowed from the Pond to the Slough, the district court made no specific rulings on that issue. Cargill from time to time pumps waste water away from the Pond to prevent the level of the Pond from approaching the top of the levee.
In 1996, Baykeeper filed a citizen suit pursuant to 33 U.S.C. § 1365 against Cargill, stating various claims under the CWA arising from Cargill's alleged unpermitted discharge of pollution into "waters of the 703*703 United States" (the Pond). From the beginning, the parties have disputed whether the Pond is within the coverage of the CWA.
In its first motion for summary judgment, Baykeeper alleged that the Pond is a "water[] of the United States" under the "Migratory Bird Rule" of the Environmental Protection Agency ("the EPA"), 53 Fed.Reg. 20,764, 20,765 (June 6, 1988), because it is used intermittently as habitat by migratory birds. The district court agreed and granted summary judgment in favor of Baykeeper on two claims.[1] While appeals were pending here, however, the Supreme Court issued its decision in Solid Waste Agency of Northern Cook County v. United States Army Corps of Engineers ("SWANCC"), 531 U.S. 159, 121 S.Ct. 675, 148 L.Ed.2d 576 (2001), holding that the identical Migratory Bird Rule of the Army Corps of Engineers ("the Corps"), when applied to isolated intrastate waters, exceeded the Corps' authority under the CWA. Id. at 174, 121 S.Ct. 675. In light of SWANCC, we vacated the district court's summary judgment and remanded for consideration of whether alternative grounds exist for CWA jurisdiction. San Francisco Baykeeper v. Cargill Salt Div., 263 F.3d 963 (9th Cir.2001).
On remand, Baykeeper again moved for summary judgment, this time advancing the theory that the Pond is a "water[] of the United States" because it is adjacent to Mowry Slough. Cargill opposed the motion, arguing that, under controlling regulations, adjacency provides a basis for CWA coverage only in the case of wetlands. Baykeeper has apparently never argued or presented evidence that the Pond qualifies as a "wetland" under the applicable regulatory definition. See 40 C.F.R. § 122.2 (2006).
The district court granted summary judgment a second time in favor of Baykeeper after determining that "bodies of water that are adjacent to navigable waters are `waters of the United States' and are therefore protected under the Clean Water Act." Noting that adjacent wetlands qualify for CWA protection under the applicable regulations and Supreme Court precedent, the court reasoned that "the same characteristics that justif[y] protection of adjacent wetlands ... apply as well to adjacent ponds." In support of its determination that the Pond is a water of the United States, the district court found as undisputed facts that: (1) "the Pond was adjacent to Mowry Slough at the time that the suit was filed"; (2) "the soils between the Pond and Mowry Slough are saturated"; and (3) "the berm between the Pond and Mowry Slough leaked and allowed Slough water to enter the Pond at high tide."[2]
704*704 The parties subsequently entered into a settlement agreement setting forth potential remedies contingent on further proceedings, and preserving the right to appeal certain issues (including the district court's finding of CWA jurisdiction based on adjacency). As part of the agreement, Baykeeper waived the right "now or in the future" to assert "any theories of CWA jurisdiction over the Site (including the Pond), other than the Adjacent Waters Theory upon which the District Court based its Jurisdictional Ruling." The district court issued a final judgment incorporating the terms of the settlement agreement, and this appeal followed.
Jurisdiction and Standard of Review
We have jurisdiction under 28 U.S.C. § 1291. We review de novo the district court's grant of summary judgment that the Pond is a "water[] of the United States." Baccarat Fremont Developers, LLC v. United States Army Corps of Eng'rs, 425 F.3d 1150, 1153 (9th Cir. 2005).
Discussion
We conclude that the district court improperly expanded the regulatory definition of "waters of the United States" when it held that bodies of water that are adjacent to navigable waters are subject to the CWA by reason of that adjacency. Our conclusion is based on the CWA, the regulations promulgated by the agencies responsible for administering it, and the decisions of the Supreme Court addressing the reach of the Act and its regulations.
Congress passed the CWA in 1972 "to restore and maintain the chemical, physical, and biological integrity of the Nation's waters." 86 Stat. 816, codified at 33 U.S.C. § 1251(a). One of its principal provisions prohibits the unpermitted discharge of pollutants into "navigable waters." 33 U.S.C. § 1311(a). The term "navigable waters" is defined elsewhere in the Act to mean "waters of the United States." Id. § 1362(7).
By not defining further the meaning of "waters of the United States," Congress implicitly delegated policy-making authority to the EPA and the Corps, the agencies charged with the CWA's administration. See Chevron, USA Inc. v. Natural Res. Def. Council, 467 U.S. 837, 844, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984) (holding that congressional delegation to an agency may be implicit).[3] Although the Corps initially construed the Act to cover only waters navigable-in-fact, the Corps and the EPA have since issued nearly identical regulations expanding the definition of "waters of the United States" to include some intrastate waterbodies that are not navigable in the traditional sense.[4]
As relevant here, current regulations protect not only navigable-in-fact waters but also tributaries of such waters, 40 C.F.R. § 122.2 ("Waters" (e)),[5] non-navigable waterbodies whose use or misuse could affect interstate commerce, id. § 122.2 ("Waters" (c)), and, most important for our purposes, "`wetlands' adjacent to waters 705*705 (other than waters that are themselves wetlands)" otherwise covered by the Act, id. § 122.2 ("Waters" (g)). "Wetlands" are defined to mean
areas that are inundated or saturated by surface or groundwater at a frequency and duration sufficient to support, and that under normal circumstances do support, a prevalence of vegetation typically adapted for life in saturated soil conditions. Wetlands generally include swamps, marshes, bogs, and similar areas.
Id.
Under the controlling regulations, therefore, the only areas that are defined as waters of the United States by reason of adjacency to other such waters are "wetlands." There is little doubt that the regulatory definition is intended to be exhaustive; the context makes that clear, as does the fact that the definition states what "Waters of the United States ... means," not what those waters "include." See id.; Shell Oil Co. v. EPA, 950 F.2d 741, 753 (1992) (giving restrictive effect to a definition that states what a term "means" as opposed to what it "includes"). Disregarding the unambiguous regulations limiting to wetlands the areas subject to the CWA because of adjacency, the district court determined that the Pond is covered by the Act because "the same characteristics that justif[y] protection of adjacent wetlands... apply as well to adjacent ponds." This analysis was improper.
When legislation implicitly grants to an agency the authority to elucidate the meaning of a statutory provision, "a court may not substitute its own construction of a statutory provision for a reasonable interpretation made by the administrator of an agency." Chevron, 467 U.S. at 844, 104 S.Ct. 2778; see also United States v. Mead Corp., 533 U.S. 218, 229, 121 S.Ct. 2164, 150 L.Ed.2d 292 (2001); Wash., Dep't of Ecology v. U.S. EPA, 752 F.2d 1465, 1469 (9th Cir.1985) (an agency's reasonable interpretation of a statute is entitled to deference "even if the agency could also have reached another reasonable interpretation, or even if [the court] would have reached a different result had[it] construed the statute initially"). This principle applies with particular force where, as here, "statutory construction involves reconciling conflicting policies, and a full understanding of the force of the statutory policy in the given situation (depends) upon more than ordinary knowledge respecting the matters subjected to agency regulations." Wash., Dep't of Ecology, 752 F.2d at 1469 (internal quotation marks and citations omitted; parenthesis in original). The district court did not determine, nor was it argued, that the existing regulatory definition of "waters of the United States" is unreasonable because it fails to include all waterbodies, or some other subcategory of waterbodies, adjacent to navigable waters. Moreover, for reasons that will become apparent, it was not unreasonable for the EPA to view wetlands as a special category subject to CWA jurisdiction that otherwise would not extend beyond navigable waters. We conclude, therefore, that the district court erred when it found that the Pond is subject to CWA jurisdiction solely because it is "adjacent"[6] to Mowry Slough.
It is true that, in certain kinds of cases, there is a tension between the purpose of authorized citizen suits and Chevron 706*706 deference. The purpose of the citizen suit provision of the CWA, 33 U.S.C. § 1365, is to permit citizens to enforce the Clean Water Act when the responsible agencies fail or refuse to do so. For that reason, the CWA provides that a citizen must give sixty days notice to the relevant agency prior to commencing a citizen suit, and cannot bring such an action if the agency is prosecuting an enforcement action. See id. § 1365(b)(1). In most cases, citizen suits are brought to enforce limitations included in a permit issued by the EPA, see, e.g., Sierra Club, Lone Star Chapter v. Cedar Point Oil Co., 73 F.3d 546, 566 (5th Cir.1996), and the suit does not call into question any interpretation of the statute by the agency. On occasion, however, a citizen sues because of a discharge that the EPA has elected not to regulate. If the decision of the EPA is given conclusive deference, the citizen suit would be defeated. Suit is therefore allowed despite the EPA's inaction, and a court may decide whether the offending substance is a pollutant even when the EPA has not decided that question. See id. at 566-67. Thus, we have held that a court may, in entertaining a citizen suit, decide whether a discharge of particular matter into navigable waters violates the CWA even though the regulating agency determined that the discharge was not subject to the requirement of a permit. Ass'n to Protect Hammersley, Eld, and Totten Inlets v. Taylor Resources, Inc., 299 F.3d 1007, 1012-13 (9th Cir.2002).
These cases do not, however, justify courts in denying deference to the EPA or the Corps when, by formal regulation, those agencies construe the meaning of a statutory term that establishes the reach of the CWA that they administer. Cf. Mead Corp., 533 U.S. at 230, 121 S.Ct. 2164 (stating that the "overwhelming number of our cases applying Chevron deference have reviewed the fruits of notice-and-comment rulemaking or formal adjudication"). Indeed, in deciding the merits of the citizens' claim in Taylor Resources, we were heavily guided by the EPA's definition of "point sources" in order not to "undermine the agency's interpretation of the Clean Water Act." Taylor Resources, 299 F.3d at 1019. To decide the present case brought by Baykeeper, the district court and we are required to determine whether Cargill has discharged pollutants into a water of the United States without a permit. For reasons already stated, it is most appropriate to defer to the administering agencies in construing the statutory term "waters of the United States," which establishes the reach of the CWA. Deference is especially suitable because this borderline determination of non-navigable areas to be made subject to the CWA is one that involves "conflicting policies" and expert factual considerations for which the agencies are especially well suited. See Wash., Dep't of Ecology, 752 F.2d at 1469. Because we do not want to undermine or throw into chaos the EPA's and the Corps' construction of the statute that establishes the reach of the CWA, Chevron deference is required, even in this citizen suit.
Baykeeper appears to concede that the regulatory definition of "waters of the United States" does not support the district court's expansive construction. Nevertheless, it argues that summary judgment was appropriately granted because "the Supreme Court has repeatedly held that the CWA protects all waterbodies with a `significant nexus' to navigable waters." This is simply not the case. In United States v. Riverside Bayview Homes, Inc., 474 U.S. 121, 106 S.Ct. 455, 88 L.Ed.2d 419 (1985), the Court held that the Corps did not exceed its statutory authority when it defined "waters of the United States" to include adjacent wetlands. Id. at 134-35, 106 S.Ct. 455. The 707*707 Supreme Court's opinion leaves little doubt about two of its foundations: (1) that it is up to the Corps to determine where "waters of the United States" end, and (2) that the Corps' regulation was reasonable in treating adjacent wetlands as a unique category subject to the CWA despite their non-navigability:
The Corps has concluded that wetlands may affect the water quality of adjacent lakes, rivers, and streams even when the waters of those bodies do not actually inundate the wetlands. For example, wetlands that are not flooded by adjacent waters may still tend to drain into those waters. In such circumstances, the Corps has concluded that wetlands may serve to filter and purify water draining into adjacent bodies of water and to slow the flow of surface runoff into lakes, rivers, and streams and thus prevent flooding and erosion.... In addition, adjacent wetlands may "serve significant natural biological functions, including food chain production, general habitat, and nesting, spawning, rearing and resting sites for aquatic ... species." In short, the Corps has concluded that wetlands adjacent to lakes, rivers, streams, and other bodies of water may function as integral parts of the aquatic environment even when the moisture creating the wetlands does not find its source in the adjacent bodies of water. Again, we cannot say that the Corps' judgment on these matters is unreasonable....
Id. (internal citations omitted). It is simply not permissible to conclude from this passage that a court is authorized to conclude, when the administering agencies have reasonably ruled to the contrary, that other non-navigable bodies of water, which are not wetlands, are waters of the United States because they are adjacent to such waters.
Sixteen years after Bayview, the Supreme Court in SWANCC struck down the Migratory Bird Rule, noting that isolated intrastate ponds, unlike wetlands, lack a significant nexus to navigable waters. 531 U.S. at 167-68, 121 S.Ct. 675. SWANCC did not hold, however, that the Corps would be required to regulate all non-navigable bodies of water with some nexus to navigable waters, and it certainly did not hold that a court would be free to impose such a regulatory requirement if the administering agencies did not.
Baykeeper's reliance on Rapanos v. United States, ___ U.S. ___, 126 S.Ct. 2208, 165 L.Ed.2d 159 (2006), is similarly misplaced. Rapanos, like Riverside Bayview, concerned the scope of the Corps' authority to regulate adjacent wetlands. Justice Kennedy's controlling concurrence explained that only wetlands with a significant nexus to a navigable-in-fact waterway are covered by the Act. Id. at 2248 (Kennedy, J., concurring) ("Consistent with SWANCC and Riverside Bayview and with the need to give the term `navigable' some meaning, the Corps' jurisdiction over wetlands depends upon the existence of a significant nexus between the wetlands in question and navigable waters in the traditional sense."). No Justice, even in dictum, addressed the question whether all waterbodies with a significant nexus to navigable waters are covered by the Act.
We conclude, therefore, that nothing in Bayview, SWANCC or Rapanos requires or supports the view that Cargill's Pond is a water of the United States because it is adjacent to Mowry Slough. Baykeeper contends, however, that the Pond is more than merely adjacent; it has a nexus to Mowry Slough. It is not sufficient, however, for Baykeeper simply to make its individual case; it must establish that it was unreasonable for the EPA to confine to wetlands the CWA's reach to 708*708 non-navigable waterbodies adjacent to protected waters. Even on its own terms, however, Baykeeper's argument fails. The evidence in support of Baykeeper's nexus falls far short of the nexus that Justice Kennedy required in Rapanos even for wetlands that the Corps sought to hold subject to the CWA:
[W]etlands possess the requisite nexus, and thus come within the statutory phrase "navigable waters," if the wetlands, either alone or in combination with similarly situated lands in the region, significantly affect the chemical, physical, and biological integrity of other covered waters more readily understood as "navigable." When, in contrast, wetlands' effects on water quality are speculative or insubstantial, they fall outside the zone fairly encompassed by the statutory term "navigable waters."
Rapanos, 126 S.Ct. at 2248 (Kennedy, J., concurring) (emphasis added). By any permissible view of the evidence, the effect of Cargill's Pond on Mowry Slough is speculative or insubstantial; the Pond does not significantly affect the integrity of the Slough. First, there is no evidence that any water has ever flowed from the Pond to the Slough. One expert, asked whether "given the right hydrology conditions," water could flow from the Pond to the Slough, answered that "it is possible." There is no evidence, however, that those "right hydrology conditions" have ever existed or were likely to exist. This testimony fits the definition of "speculative." There was also much emphasis on the fact that, in some high tide situations, water from the Slough has flowed over the levee, or seeped through the levee, into the Pond. But flow in that direction does not affect the navigable body of water in the Slough. Thus the evidence does not meet Justice Kennedy's standard, and we emphasize that this standard was for wetlands, for which the Corps had made special allowance beyond the margins of the usual navigable waters at which the CWA is aimed. We therefore reject the "adjacency-plus-nexus" argument that Baykeeper puts forward.[7]
Relying on Headwaters, Inc. v. Talent Irrigation District, 243 F.3d 526 (9th Cir.2001), Baykeeper next argues that the Pond is a "water[] of the United States" because even intermittent hydrologic connections are sufficient to trigger CWA jurisdiction. In Headwaters, we held that an irrigation canal that drained intermittently into a protected waterbody was subject to the CWA because it qualified as a "tributary" under 40 C.F.R. § 230.3(s)(5). Headwaters, 243 F.3d at 533. While Headwaters is relevant to the permissible scope of the Corps' tributary jurisdiction, it has no bearing on the issue presented here: whether the Pond is protected under the CWA because it is adjacent to navigable waters. In any event, the instant record does not support a finding that the Pond is a tributary of the Slough; there is no evidence that water from the Pond has ever flowed into the Slough or the Slough's wetland.
Our decisions in Baccarat Fremont Developers, LLC v. United States, 425 F.3d 1150 (9th Cir.2005), and Northern California River Watch v. City of Healdsburg, 457 F.3d 1023 (9th Cir.2006), also do not 709*709 support Baykeeper's position that CWA jurisdiction extends to all adjacent waterbodies. In Baccarat, we held simply that SWANCC did not modify the Supreme Court's holding in Riverside Bayview that the Corps can appropriately exercise jurisdiction over adjacent wetlands. Baccarat, 425 F.3d at 1156-57. We expressed no opinion regarding the Corps' jurisdiction over adjacent waterbodies not qualifying as wetlands.
City of Healdsburg also concerned the Corps' jurisdiction over adjacent wetlands. There, we applied Justice Kennedy's "significant nexus" standard, see Rapanos, 126 S.Ct. at 2248, and concluded that the wetland at issue was a "water[] of the United States" because (among other reasons) its waters seep directly into a protected river. City of Healdsburg, 457 F.3d at 1030-31. All told, we know of no case holding that all waterbodies adjacent to navigable waters are covered by the Act.
As its fallback, Baykeeper argues that, under EPA regulations, the Pond qualifies for CWA protection as a waterbody whose use or misuse could affect interstate commerce, 40 C.F.R. § 122.2 (Waters (a), (c)), and as a "tributary" of a protected waterbody.[8] Id. (Waters (e)). We note that neither of these theories was urged as an independent ground of jurisdiction in support of the most recent summary judgment, and that, following that judgment, Baykeeper executed a settlement agreement waiving the right to assert all jurisdictional theories "other than the Adjacent Waters Theory upon which the District Court based its Jurisdictional Ruling." Baykeeper apparently concedes that the waiver provision is valid and enforceable.[9] It argues, however, that its alternative theories are not waived because the "Adjacent Waters Theory," broadly construed, includes consideration of facts other than mere physical proximity.
Construing the waiver provision liberally in Baykeeper's favor, we conclude that Baykeeper reserved (at most) the right to assert theories of CWA coverage that are supported by facts on which the district court based its ruling. Although the district court noted that the soils between the Pond and the Slough are saturated, and that liquid from the Slough has entered the Pond at high tide, it did not point to any evidence, and we have found none, that liquid or matter from the Pond has 710*710 flowed or will flow to the Slough or its wetlands (a factual predicate for tributary jurisdiction). Nor did the district court base its ruling on the fact that Cargill's discharge of pollutants into the Pond "could affect interstate or foreign commerce." In short, the "Adjacent Waters Theory upon which the District Court based its Jurisdictional Ruling" does not rely on evidence of tributary status or effect on interstate commerce. Accordingly, we conclude that these alternative theories are independent of the "Adjacent Waters Theory" and are waived.
Conclusion
For the foregoing reasons, the district court's summary judgment ruling is REVERSED. In light of that ruling, Baykeeper's cross-appeal is DISMISSED as moot.
[1]  The district court granted summary judgment that Cargill violated 33 U.S.C. §§ 1311 and 1342(p)(2)(B) by discharging stormwater associated with industrial activity into "waters of the United States," and that Cargill violated 33 U.S.C. § 1311 by discharging non-stormwater pollutants into "waters of the United States." Following the summary judgment ruling, Baykeeper dismissed its remaining claims with prejudice.
[2]  In a separate summary judgment ruling, the district court held that it lacked jurisdiction to order removal of that portion of the Pile created before 1991 because: (1) Baykeeper's 1996 "notice" letter failed to provide the requisite specificity concerning pre-1991 discharges; and (2) the five-year limitations period in 28 U.S.C. § 2462 barred relief for any time prior to five years preceding the filing of the complaint. Baykeeper filed a cross-appeal arguing that the district court erred in declining to order removal of pre-1991 discharges. Because we conclude that the district court erred in determining that the Pond is a "water[] of the United States," we do not reach the issues raised in Baykeeper's cross-appeal.
[3]  The CWA explicitly authorizes the Administrator of the EPA "to pre-scribe such regulations as are necessary to carry out his functions under this chapter." 33 U.S.C. § 1361(a).
[4]  For present purposes, the two agencies' regulatory definitions of "waters of the United States" are substantively identical.
[5]  Section 122.2 of the regulations sets forth alphabetically the words or terms being defined, and in some cases then provides letter-designated subdivisions under a definition. For convenience, this opinion cites the subdivisions under the definition of "Waters of the United States" as "Waters (a)" etc.
[6]  For present purposes, we accept Baykeeper's definition of "adjacent" as extending beyond physical proximity to include the additional factors relied upon by the district court in determining that the Pond is adjacent to the Slough (i.e., that the soils between the Pond and the Slough are saturated, and that liquid has intermittently flowed from the Slough to the Pond).
[7]  It is important to keep in mind the key claim before us in this case: that Cargill discharged pollutants into its Pond without a permit. There is no question that, if Cargill engaged in some action that caused the discharge, or permitted the leakage, of pollutants from the Pond into Mowry Slough without a permit, it would be in violation of the CWA because of that discharge into the Slough, which all parties agree is a water of the United States. No such violation has been shown or is now claimed.
[8]  These grounds for CWA coverage are also recognized in substantively identical regulations issued by the Army Corps of Engineers. See 40 C.F.R. §§ 230.3(s)(1), (3), (5).
[9]  Some confusion has been caused by the fact that we and the parties have from time to time referred to the issue in this case as whether the Pond is within the "jurisdiction" of the CWA. A better statement of the issue would be whether the Pond is within the coverage of the CWA. In any event, the "jurisdiction" of the CWA has nothing to do with the jurisdiction of this court. Baykeeper's complaint alleged that Cargill had violated the CWA by discharging pollutants into the waters of the United States. That colorable allegation clearly gave the district court jurisdiction over the case, see 33 U.S.C. § 1365(a), 28 U.S.C. § 1331, and we have jurisdiction over this appeal pursuant to 28 U.S.C. § 1291. Baykeeper's failure to establish that Cargill's Pond was a water of the United States is a failure to make out a case, not a failure to establish the jurisdiction of the court. See Arbaugh v. Y & H Corp., 546 U.S. 500, 126 S.Ct. 1235, 1242-45, 163 L.Ed.2d 1097 (2006) (discussing loose use of term "jurisdiction" and holding that failure to establish that defendant is covered by the governing statute is failure to make out a claim, not a failure to establish jurisdiction). Thus, Baykeeper's stipulation is not subject to question as an attempt to limit the scope of our subject-matter jurisdiction. See id. at 1244 ("[S]ubject-matter jurisdiction, because it involves the court's power to hear a case, can never be forfeited or waived.") (internal quotation marks omitted).
Save trees - read court opinions online on Google Scholar.