489 F.3d 88 (2007)
Leroy BLAKE, Petitioner,
v.
John P. CARBONE, Field Officer Director of New York City, U.S. Immigration and Customs Enforcement, Michael Chertoff, Secretary, Department of Homeland Security, Michael J. Garcia, Assistant Secretary (Designee), United States Immigration and Customs Enforcement, Department of Homeland Security, United States Immigration and Customs Enforcement, Respondents;
Errol Anthony Foster, also known as Errol Foster, also known as Errol A. Foster, Petitioner,
v.
Alberto Gonzales, Attorney General, Respondent;
Aundre Singh, Petitioner,
v.
Alberto Gonzales, Attorney General of the United States, Michael Chertoff, Secretary of Department of Homeland Security, Respondents;
Ho Yoon Chong, Petitioner,
v.
Attorney General of the United States, Respondent.
Docket Nos. 05-2988-ag(L), 05-4188-ag(con); 05-2643-ag(L), 05-4382-ag(con); 05-4084-ag(L), 05-4432-ag(con); 05-3473-ag.
United States Court of Appeals, Second Circuit.
Argued: February 15, 2007.
Decided: June 1, 2007.
90*90 Matthew L. Guadagno, Bretz & Coven LLP, New York, NY (Kerry W. Bretz, Jules E. Cove, on the brief), for Petitioners Leroy Blake and Ho Yoon Chong.
Lewis J. Liman, Cleary Gottlieb Steen & Hamilton LLP, New York, NY (Michael M. Rosencraft, on the brief), for Petitioner Errol A. Foster.
Benoit Quarmby & Daniel M. Segal, Shearman & Stearling, New York, NY, for Petitioner Aundre Singh.
Jennifer M. Green, Center for Constitutional Rights, New York, NY (Shayana Kadidal, William J. Aceves, Beth Stephens, on the brief), amicus curiae in support of Petitioners.
Dione M. Enea, Assistant United States Attorney on behalf of Roslynn R. Mauskopf, United States Attorney for the Eastern District of New York (Scott Dunn, Assistant United States Attorney, on the brief), for Respondents.
Margaret M. Kolbe, Assistant United States Attorney on behalf of Roslynn R. Mauskopf, United States Attorney for the Eastern District of New York (Scott Dunn, Assistant United States Attorney, on the brief), for Respondents.
Before: B.D. PARKER, WESLEY, HALL, Circuit Judges.
WESLEY, Circuit Judge.
At issue is a judicial amendment to an unconstitutional statute now repealed. In most cases, repeal would obviate judicial review. But this statute, and its judicial 91*91 alteration, continue to affect the lives of lawful permanent residents whose criminal convictions imperil their stay in the United States. Former § 212(c) of the Immigration and Nationality Act ("INA"), the statutory provision at issue, provided the Attorney General with discretion to waive the exclusion of certain lawful permanent residents who sought reentry to the United States after a temporary departure ("excludees"). See 8 U.S.C. § 1182(c) (repealed 1996). The plain language of § 212(c) expressly precluded from its scope lawful permanent residents who never left the country ("deportees"). Nonetheless, in Francis v. INS, 532 F.2d 268 (2d Cir.1976), we held the denial of a § 212(c) waiver to deportees violated the Due Process Clause of the Fifth Amendment to the Constitution. The constitutional problem was remedied with a revision of § 212(c), extending the availability of a § 212(c) waiver to deportees who were similarly situated to excludees. Id. at 273. In doing so, we gave teeth to the admonition of Judge Learned Hand: "It is well that we should be free to rid ourselves of those who abuse our hospitality; but it is more important that the continued enjoyment of that hospitality once granted, shall not be subject to meaningless and irrational hazards." Di Pasquale v. Karnuth, 158 F.2d 878, 879 (2d Cir.1947).
Petitioners sought a waiver of deportation under the Francis alteration of § 212(c). The Board of Immigration Appeals ("BIA") determined they were ineligible for the waiver because their particular ground of deportation lacked a sufficiently similar ground of exclusion. Bound by the equal protection principle enunciated in Francis, we conclude that this was error; each petitioner's eligibility for a § 212(c) waiver must turn on whether similarly situated lawful permanent residents in removal proceedings are given similar treatment. Accordingly, we grant the petitions for review and remand the cases to the BIA to consider whether petitioners' particular aggravated felony offenses could form the basis of exclusion under § 212(a) as a crime of moral turpitude.
Background
I. Petitioners' Procedural History
A. Petitioner Leroy Blake
Leroy Blake entered the United States as a lawful permanent resident in 1987. Five years later he pleaded guilty in New York state court to first degree sexual abuse of a minor. See N.Y. PENAL LAW § 130.65(3). He was sentenced to five years of probation.
In August 1999, the Immigration and Naturalization Service ("INS") served Blake with a notice to appear in immigration court.[1] The notice asserted his deportability for commission of an aggravated felony after admission, see 8 U.S.C. § 1227(a)(2)(A)(iii), to wit, "murder, rape, or sexual abuse of a minor," id. § 1101(a)(43)(A). The Immigration Judge ("IJ") found sufficient proof of Blake's conviction and held him ineligible for a § 212(c) waiver, under the supposition that Congress retroactively repealed the statute. Blake appealed to the BIA, who ordered a remand after INS v. St. Cyr, 533 U.S. 289, 121 S.Ct. 2271, 150 L.Ed.2d 347 92*92 (2001), where the Supreme Court held Congress did not intend a retroactive repeal of § 212(c), id. at 326, 121 S.Ct. 2271.
Considering the merits of Blake's claim on remand, the IJ granted him a § 212(c) waiver of deportation. The INS appealed to the BIA. The BIA, agreeing with the INS, issued a published decision holding Blake ineligible for a § 212(c) waiver for lack of a counterpart ground of exclusion. See In re Blake, 23 I. & N. Dec. 722, 729 (B.I.A.2005). Blake sought reconsideration, claiming the BIA failed to apply the rule of lenity to § 212(c). The BIA denied his motion in July 2005. Review before this Court followed.
B. Petitioner Ho Yoon Chong
Ho Yoon Chong entered the United States as a lawful permanent resident in 1979. Some time between 1993 and 1994, he pleaded guilty to one count of federal racketeering. See 18 U.S.C. § 1962(c). The United States District Court for the Eastern District of New York sentenced him to five years of probation and other conditions not relevant here.
In July 1998, the INS served Ho Yoon Chong with a notice to appear in immigration court. The notice asserted his deportability for commission of an aggravated felony after admission, see 8 U.S.C. § 1227(a)(2)(A)(iii), because his offense "related to racketeering," id. § 1101(a)(43)(J). The IJ found sufficient evidence of his conviction and held him ineligible for a § 212(c) waiver, believing the statute had been repealed retroactively. The BIA remanded the matter after St. Cyr.
On remand, the IJ held Ho Yoon Chong ineligible for a § 212(c) waiver because his ground of deportation lacked a comparable ground of exclusion. Ho Yoon Chong appealed to the BIA in October 2002. The BIA summarily affirmed the IJ's decision in December 2004. Ho Yoon Chong timely sought review with this Court.
C. Petitioner Errol Foster
Errol Foster entered the United States as a lawful permanent resident in 1981. In September 1990, he entered a guilty plea in New York state court to first degree manslaughter, see N.Y. PENAL LAW § 125.20(1), and was sentenced to a term of six to eighteen years in prison.
In May 2000, the INS served Foster with a notice to appear in immigration court. The notice charged him with deportation as an alien convicted of an aggravated felony after admission, see 8 U.S.C. § 1227(a)(2)(A)(iii), because he committed a "crime of violence," id. § 1101(a)(43)(F). The IJ held Foster ineligible for a § 212(c) waiver because he had served more than five years of his sentence. Foster appealed to the BIA. The BIA, relying on Buitrago-Cuesta v. INS, 7 F.3d 291 (2d Cir. 1993), affirmed the IJ's decision in March 2001.[2] On appeal, we dismissed Foster's appeal for failure to exhaust his administrative remedies. See Foster v. INS, 376 F.3d 75, 78 (2d Cir.2004).
93*93 While our decision in that case was pending, Foster filed a petition for a writ of habeas corpus in the United States District Court for the Southern District of New York. He also filed a motion to reopen with the BIA under the DHS's newly promulgated regulations. See 8 C.F.R. § 1212.3. In July 2005, the BIA denied Foster's motion to reopen, finding him ineligible for a § 212(c) waiver because his ground of deportation lacked a counterpart ground of exclusion. See id. § 1212.3(f)(5). Foster's petition for habeas corpus and his petition seeking review of the BIA's denial of his motion to reopen were consolidated before this Court.
D. Petitioner Aundre Singh
Aundre Singh entered the United States as a lawful permanent resident in 1979. Seven years later he entered a guilty plea in New York state court to murder in the second degree. See N.Y. PENAL LAW § 125.25. The court sentenced him to an indeterminate term of imprisonment of no less than 20 years.
The INS served Singh with a notice to appear in immigration court in November 1997. The notice charged his deportability as an alien convicted of an aggravated felony after admission, see 8 U.S.C. § 1227(a)(2)(A)(iii), because he had a "murder, rape, or sexual abuse of a minor" conviction, id. § 1101(a)(43)(A). The IJ held Singh ineligible for a § 212(c) waiver under the supposition that Congress retroactively repealed § 212(c). Singh appealed to the BIA, arguing his murder conviction predated the Anti-Drug Abuse Act of 1988 ("ADAA"), Pub.L. No. 100-690, 102 Stat. 4181 (1988), and thus could not form the basis of his deportation.[3] The BIA was not persuaded.
Singh filed a motion to reopen with the BIA in September 2003, arguing for a § 212(c) waiver under St. Cyr. The BIA denied his motion, finding it time-barred and choosing not to reopen his petition sua sponte. Singh filed another motion for reconsideration, which the BIA denied because Singh served more than five years in prison. Singh again filed a motion to reopen, which was again rejected by the BIA, this time for exceeding the time and numerical limitations on motions to reopen, see 8 C.F.R. § 1003.2(c)(2). Undeterred, he filed another motion to reopen in January 2005, arguing that the DHS regulations promulgated after St. Cyr rendered him eligible for a § 212(c) waiver. See 8 C.F.R. § 1212.3(f). In April 2005, the BIA denied his motion, citing Blake, 23 I. & N. Dec. 722. Singh filed one more motion to reconsider with the BIA, which was denied.
In May 2005, Singh filed a petition for a writ of habeas corpus in the United States District Court for the Southern District of New York, which was transferred to this Court. See 8 U.S.C. § 1252(a)(5). He also filed a petition for review of the BIA's April 2005 decision with this Court. The two were consolidated for review in this Court.
II. The History of § 212(c) for Lawful Permanent Residents in Deportation Proceedings
Until 1996, the government could expel a lawful permanent resident from the United States in one of two ways: (1) deportation proceedings after entry under § 241 of the INA,[4] see 8 U.S.C. § 1251(a); 94*94 or (2) exclusion proceedings upon reentry under § 212 of the INA, see 8 U.S.C. § 1182(a). At one point, § 241 listed 20 grounds of deportation, see 8 U.S.C. § 1182 (1990), and § 212 contained 33 grounds of exclusion, see id. § 1251(a). Presently, there are 46 grounds of exclusion, see 8 U.S.C. § 1182 (2004), and 33 grounds of deportation, see id. § 1227. Some grounds overlap; some do not. Some acts render a person deportable but not excludable and vice versa.
Congress, perhaps to ameliorate the personal hardship inherent in deportation and exclusion, provided the Attorney General with discretion to waive deportation and exclusion in appropriate circumstances. Section 244 gave the Attorney General discretion to suspend the deportation of a person who (1) maintained at least ten years of residence in the United States following commission of an deportable offense, (2) possessed "good moral character," and (3) whose deportation would "result in exceptional and extremely unusual hardship to the alien or to his spouse, parent, or child ...." 8 U.S.C. § 1254(a)(2) (repealed 1996). Section 212(c), on the other hand, granted the Attorney General discretion to waive exclusion for "[a]liens lawfully admitted for permanent residence who temporarily proceeded abroad voluntarily and not under an order of deportation, and who are returning to a lawful unrelinquished domicile of seven consecutive years...." 8 U.S.C. § 1182(c) (repealed 1996). Section 212(c) is more generous than § 244. Unlike § 244, which requires ten years to pass between commission of a criminal offense and deportation proceedings, § 212(c) is available to any lawful permanent resident who achieves seven years of consecutive domicile.
Only persons in exclusion proceedings fall within the ambit of § 212(c)'s language. Nonetheless, the BIA has allowed certain lawful permanent residents to seek a 212(c) waiver nunc pro tunc for over sixty years.[5] According to the BIA, a § 212(c) waiver should be available to lawful permanent residents who commit an excludable offense in the United States, depart and return to the United States after commission of the offense, have not been put in exclusion proceedings upon return, but later end up in deportation proceedings. See, e.g., Matter of G-A-, 7 I. & N. Dec. 274 (B.I.A.1956); Matter of F-, 6 I. & N. Dec. 537 (B.I.A.1955); Matter of S-, 6 I. & N. Dec. 392 (B.I.A.1954; A.G.1955). Nunc pro tunc relief thus avoids an administrative predicament created by the disparities between §§ 212(c) and 244: a lawful permanent resident subject to exclusion upon reentry is eligible for a § 212(c) waiver if denied entry, but a failure by border officials to challenge reentry would render him ineligible for a waiver under the plain language of § 212(c). See Matter of G-A-, 7 I. & N. Dec. at 276. A sleight of hand corrects the record of reentry, making the lawful permanent resident in deportation proceedings eligible for § 212(c) relief.
Fifteen years after Matter of G-A-, a lawful permanent resident who never left the United States sought a § 212(c) waiver from the BIA. See Matter of Arias-Uribe, 13 I. & N. Dec. 696 (B.I.A.1971), aff'd sub nom. Arias-Uribe v. INS, 466 F.2d 1198 (9th Cir.1972). The BIA refused. Acknowledging 95*95 that it had expanded the scope of a § 212(c) waiver beyond the statute's plain language in Matter of G-A-, the BIA nevertheless reasoned that a waiver only should be available to those persons who actually depart and reenter the country. Arias-Uribe, 13 I. & N. Dec. at 698.
We came to a contrary conclusion in Francis, 532 F.2d 268. The petitioner in Francis never left the United States after he committed a narcotics offense (his ground for deportation). He argued the guarantee of equal protection implicit in the Due Process Clause of the Fifth Amendment would be violated if a § 212(c) waiver was available to lawful permanent residents who departed and returned to the United States yet unavailable to those who never left the country when the two classes of persons were identical in every other respect. Id. at 272. We were convinced. Id. at 273. Congress was discriminating between lawful permanent residents who had traveled abroad temporarily and those who had not — a classification requiring a rational justification. Finding no justification, we concluded that "an alien whose ties with this country are so strong that he has never departed after his initial entry should receive at least as much consideration as an individual who may leave and return from time to time." Id. Rather than resolve the constitutional dilemma by striking the statute, we extended its reach. A § 212(c) waiver would be available to deportable lawful permanent residents who differed from excludable lawful permanent residents only in terms of a recent departure from the country. Id.
Notwithstanding its own decision in Arias-Uribe, the BIA acquiesced to Francis soon thereafter. See Matter of Silva, 16 I. & N. Dec. 26 (B.I.A.1976). The BIA observed that Francis required "no distinction [to] be made between permanent resident aliens who temporarily proceed abroad and non-departing permanent resident aliens." Id. at 30. Thus charged, immigration courts across the country were to consider the merits of section 212(c) requests from lawful permanent residents in deportation proceedings who were similarly situated to persons in exclusion proceedings. Id.
With the equal protection problem identified, the difficult task became one of implementation. How to decide whether a deportee was "similarly situated" to an excludee? Answering this question proved most troublesome for the BIA, who ultimately settled upon the comparable grounds test — whether the "ground of deportation charged is also a ground of inadmissibility." Matter of Wadud, 19 I. & N. Dec. 182, 184 (B.I.A.1984).
The comparable grounds analysis proved workable in most cases. A lawful permanent resident with a conviction for possession of a sawed-off shotgun would be deportable as an "alien who at any time after admission is convicted under any law of purchasing, selling, offering for sale, exchanging, using, owning, possessing, or carrying, or of attempting or conspiring to purchase, sell, offer for sale, exchange, use, own, possess, or carry, any weapon...." 8 U.S.C. § 1227(a)(2)(C); see also Matter of Granados, 16 I. & N. Dec. 726 (B.I.A.1979). Because a firearms offense cannot form the basis of any ground of exclusion, no § 212(c) waiver is available. This guaranteed that a deportee would not have a greater chance at a waiver than an excludee.
Complications with the comparable grounds analysis arose when an aggravated felony conviction served as the basis for deportation. Section 241(a)(4)(B) of the INA renders deportable "[a]ny alien who is convicted of an aggravated felony at any time after admission...." 8 U.S.C. 96*96 § 1227(a)(2)(A)(iii). But no ground of exclusion speaks in terms of "aggravated felonies." The BIA found this lack of congruence not fatal to an aggravated felon's request for a § 212(c) waiver: "[A] waiver under § 212(c) is not unavailable to an alien convicted of an aggravated felony simply because there is no ground of exclusion which recites the words, `convicted of an aggravated felony,' as in § 241(a)(4)(B) of the [INA]." Matter of Meza, 20 I. & N. Dec. 257, 259 (B.I.A. 1991). Rather than look for a ground of exclusion corresponding to the broad category of aggravated felonies, the BIA looked to § 101 of the INA, which enumerates the criminal offenses that constitute aggravated felonies. See 8 U.S.C. § 1101(a)(43). For instance, §§ 101(a)(43) and 212(a)(23) of the INA both address trafficking in a controlled substance. See 8 U.S.C. § 1101(a)(43); 8 U.S.C. § 1182(a)(2)(C). As the BIA noted, § 101(a)(43) "is comprised of trafficking offenses, most, if not all, of which would also be encompassed within the scope of § 212(a)(23) of the Act." Meza, 20 I. & N. Dec. at 259. Because a lawful permanent resident's conviction for a drug-related aggravated felony "could also form the basis for excludability," he was eligible for a § 212(c) waiver. Id.
Other grounds of deportation proved more difficult. Some grounds of deportation can arise only in deportation proceedings. For example, entry without inspection is a ground of deportation that cannot logically arise in exclusion proceedings. Entry without inspection presumes that a person has already entered the country. A lawful permanent resident who is deportable for entry without inspection would be ineligible for a § 212(c) waiver for lack of a comparable ground of exclusion. However, in Bedoya-Valencia v. INS, 6 F.3d 891 (2d Cir.1993), we found appropriate a "modest" extension of Francis's mandate "in cases where the ground of deportation could have `no conceivable analogue' in exclusion proceedings," id. at 897. The result was justified in terms of coherence and clarity, not equal protection.
While the BIA and courts tinkered with Francis, Congress began to chip away at the availability of a § 212(c) waiver for criminal deportees. In 1990, Congress amended § 212(c) to remove the Attorney General's discretion to grant a waiver to aggravated felons who served more than five years in prison. See Immigration Act of 1990 ("IMMACT"), Pub.L. No. 101-649, § 511(a), 104 Stat. 4978, 5052 (1990). Six years later, Congress eliminated § 212(c) waivers altogether for lawful permanent residents convicted of an aggravated felony. See Antiterrorism and Effective Death Penalty Act ("AEDPA"), Pub.L. No. 104-132, § 440(d), 110 Stat. 1214, 1227 (1996). That same year Congress went even further, replacing § 212(c) with cancellation of removal,[6] which explicitly denies the Attorney General discretion to cancel the removal of an aggravated felon. See IIRIRA § 304(b) codified at 8 U.S.C. § 1229b(b)(1)(C).
A series of decisions by this Court and the Supreme Court limited the applicability of AEDPA and IIRIRA. First, we held that Congress did not intend for AEDPA 97*97 to apply retroactively to cases pending when AEDPA was enacted. Henderson v. INS, 157 F.3d 106, 130 (2d Cir.1998). We then took the next logical step and held that AEDPA and IIRIRA did not apply to lawful permanent residents who pleaded guilty to an offense that would affect their immigration status before the statutes' enactment. St. Cyr v. INS, 229 F.3d 406, 420 (2d Cir.2000). The Supreme Court upheld the latter conclusion. See St. Cyr, 533 U.S. at 326, 121 S.Ct. 2271.
The DHS promulgated a rule to implement the Supreme Court's decision in St. Cyr. The original form of the rule provided that a § 212(c) waiver would be available to lawful permanent residents with a criminal conviction entered before April 1, 1997. See Section 212(c) Relief For Aliens With Certain Criminal Convictions Before April 1, 1997, 69 Fed.Reg. 57,826 (Sept. 28, 2004) (codified at 8 C.F.R. pts. 1003, 1212, and 1240). During the notice and comment period, however, the DHS received a comment that suggested a clarification of the comparable grounds analysis:
One commenter stated that the proposed rule should clarify that an alien charged and found deportable as an aggravated felon is not eligible for § 212(c) relief "if there is no comparable ground of inadmissibility for the specific category of aggravated felony charged." The commenter continues, "[f]or example, the rule should not apply to aggravated felons charged with deportability under specific types or categories of aggravated felonies such as `Murder, Rape, or Sexual Abuse of a Minor' or `Crime of Violence' aggravated felonies."
Id. at 57,831 (brackets in original). The DHS agreed with the commenter's sentiments:
The commenter is correct in stating this limitation on the scope of relief available under § 212(c).... Accordingly, the final rule provides that an alien who is deportable or removable on a ground that does not have a corresponding ground of exclusion or inadmissibility is ineligible for § 212(c) relief.
Id. at 57,831-32 (internal citations omitted). The final form of the rule thus codified the BIA's comparable grounds analysis with slightly different language: a lawful permanent resident is ineligible for a § 212(c) waiver if "[t]he alien is deportable under former § 241 of the Act or removable under § 237 of the Act on a ground which does not have a statutory counterpart in § 212 of the Act." 8 C.F.R. § 1212.3(f)(5).
In 2005, the BIA had its first opportunity to apply the newly promulgated rule in one of the cases before us, In re Blake, 23 I. & N. Dec. 722. Blake argued that his ground of deportation — an aggravated felony conviction for sexual abuse of a minor — had a statutory counterpart in the ground of exclusion for crimes involving moral turpitude. Id. at 727. The BIA disagreed. Acknowledging that "there may be considerable overlap between offenses categorized as sexual abuse of a minor and those considered crimes of moral turpitude," id. at 728, the BIA decided the statutory counterpart test should turn on "whether Congress has employed similar language to describe substantially equivalent categories of offenses," id. Satisfied that the two grounds lacked sufficiently similar language, the BIA found Blake ineligible for a § 212(c) waiver. Id. at 729.
The BIA offered additional clarification of its statutory counterpart analysis in In re Brieva-Perez, 23 I. & N. Dec. 766 (B.I.A.2005), aff'd sub nom. Brieva-Perez v. Gonzales, 482 F.3d 356 (5th Cir.2007). There, a lawful permanent resident pleaded guilty to the unauthorized use of a vehicle, which rendered him deportable for 98*98 having committed a crime of violence. The BIA held him ineligible for a § 212(c) waiver. Brieva-Perez, 23 I. & N. Dec. at 773. Taking note of the dissimilar language — crimes of violence, on the one hand, and crimes involving moral turpitude, on the other — and the "significant variance in the types of offenses covered by these two provisions," the BIA concluded that Brieva-Perez's ground of deportation lacked a counterpart ground of exclusion. Id.
Blake and his fellow petitioners, having committed a variety of aggravated felonies that form the basis for their deportation, sought review of the BIA's decision to deny them § 212(c) waivers for lack of a counterpart ground of exclusion.
Discussion[7]
Petitioners launch a barrage of arguments against the BIA's determination that they are each ineligible for a § 212(c) waiver. We address their principal arguments and conclude the BIA committed error.
I. The Retroactive Application of the Statutory Counterpart Rule
Petitioners believe that, but for the statutory counterpart rule, they would have been eligible for a § 212(c) waiver when they pleaded guilty. In particular, they argue the DHS introduced a new scheme to decide a deportee's eligibility for a § 212(c) waiver with the promulgation of the statutory counterpart rule, 8 C.F.R. § 1212.3(f)(5). According to petitioners, this rule changes the law of § 212(c) waivers and thus has an impermissible retroactive effect.
While the DHS did promulgate the statutory counterpart rule in 2005, well after petitioners entered their guilty pleas, the mere passage of time between plea and promulgation alone cannot render the rule impermissibly retroactive. The essential question is whether the rule changed the law — has it imposed a new duty, created a new obligation, taken away a right or attached a new disability to a past occurrence? See Landgraf v. USI Film Products, 511 U.S. 244, 269, 114 S.Ct. 1483, 128 L.Ed.2d 229 (1994). The statutory counterpart rule has not. Before the DHS settled on the language in 8 C.F.R. § 1212.3(f)(5), the BIA employed a variety of incantations in its efforts to implement Francis. See, e.g., In re Jimenez-Santillano, 21 I. & N. Dec. 567, 574 (B.I.A.1996) ("The essential analysis is to determine whether the deportation ground under which the alien has been adjudged deportable has a statutory counterpart among the exclusion grounds waivable by § 212(c)."); Meza, 20 I. & N. Dec. at 258 ("[A] section 212(c) waiver is available in deportation proceedings only to those aliens who have been found deportable under a ground of deportability for which there is a comparable ground of excludability."). The statutory counterpart rule does nothing more than crystallize the agency's preexisting body of law and 99*99 therefore cannot have an impermissible retroactive effect.[8]
II. Congressional Intent To Allow All Lawful Permanent Residents Convicted of an Aggravated Felony to Receive a § 212(c) Waiver
Petitioners suggest Congress intended that a § 212(c) waiver would be available to all deportees with an aggravated felony conviction. They point to IMMACT and AEDPA, both of which limited the availability of waivers for aggravated felons, for support. By imposing limits on certain aggravated felons' eligibility for a waiver, petitioners contend Congress believed waivers would be available to all other deportable aggravated felons.
Petitioners are correct that IMMACT and AEDPA specifically targeted aggravated felons. IMMACT amended § 212(c) to limit its relief to those aggravated felons who served less than five years in prison: "The first sentence of [§ 212(c)] shall not apply to an alien who has been convicted of an aggravated felony and has served a term of imprisonment of at least 5 years." § 511(a), 104 Stat. 4978, 5052. And AEDPA completely eliminated § 212(c) waivers for deportees with an aggravated felony conviction. § 440(d), 110 Stat. 1214, 1227. IMMACT reflects an initial decision by Congress to confine the availability of § 212(c) waivers for aggravated felons while AEDPA reflects Congress's ultimate decision to deny § 212(c) waivers to all aggravated felons. Only one implication is clear from these two amendments: Congress disapproved of § 212(c) waivers for aggravated felons, even those in deportation proceedings. See Cato v. INS, 84 F.3d 597, 601 (2d Cir.1996).
Nevertheless, petitioners suggest Congress's reference to aggravated felons in IMMACT and AEDPA is telling — an aggravated felony conviction is a ground of deportation but not exclusion. According to petitioners, this implies that Congress (1) acquiesced in Francis's expansion of § 212(c), (2) decided deportable aggravated felons lacked a clearly comparable ground of exclusion in § 212(c) under BIA precedent, (3) wanted § 212(c) waivers to be available to these deportees, (4) allowed aggravated felons who serve less than five years in prison to pursue a § 212(c) waiver, but (5) ultimately withheld waivers entirely for all deportees with an aggravated felony conviction. As an initial matter, petitioners' argument overlooks the fact that excludees, just like deportees, may commit aggravated felonies. Beyond that, accepting petitioners' view would force us to stack inference upon inference in a way that is wholly divorced from the narrow language of IMMACT and AEDPA. Our role in statutory interpretation is limited to the plain language enacted by Congress. Failing to point to any explicit statutory language indicating Congress's desire to extend Francis to all deportable aggravated felons, petitioners' reliance on congressional intent comes up short.
III. Whether the Petitioners Have a Counterpart Ground of Exclusion
The government believes we should defer to the BIA's comparable grounds analysis, 100*100 which held each petitioner ineligible for a § 212(c) waiver. Petitioners contend their aggravated felony ground of deportation has a counterpart in the ground of exclusion for crimes of moral turpitude because all aggravated felonies are crimes of moral turpitude, or, in the alternative, their individual aggravated felonies could form the basis of a ground of exclusion. We find no reason to defer to the BIA's interpretation of the statutory counterpart rule and conclude that the BIA's comparable grounds analysis fails to comport with Francis.
A. Deference to the BIA's § 212(c) Eligibility Determination
The government's argument for deference rests on Chevron USA, Inc. v. Natural Resources Defense Council, Inc., 467 U.S. 837, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984). Chevron's familiar rubric requires a court to defer to an agency's interpretation of a statute it is charged with enforcing should the court conclude the agency has provided a reasonable interpretation of an ambiguous statute. Id. at 842-43, 104 S.Ct. 2778. If the statutory language is clear, however, "that is the end of the matter; for the court, as well as the agency, must give effect to the unambiguously expressed intent of Congress." Id. The BIA, through powers delegated by the Attorney General, enforces and interprets the INA and thus has the authority to fill statutory gaps with reasonable interpretations. See 8 U.S.C. § 1103(a). The government would stand on firm Chevron ground, then, if it could point to an ambiguity in § 212(c). But the government has failed to suggest one. Perhaps this is because the language of § 212(c) lacks ambiguity, as the Attorney General may not exercise his discretion to grant a waiver to lawful permanent residents who are "under an order of deportation." 8 U.S.C. § 1182(c) (repealed 1996). Petitioners, as deportees, clearly fall outside the statute's reach.
Any difficulty in determining § 212(c)'s applicability to deportees arises not from the statutory language but from the BIA's gloss on Francis. Most, if not all, administrative rules grow out of an agency's expertise and experience in its particular realm of delegated lawmaking. The statutory counterpart rule is different. It is a creature of constitutional avoidance, arising from "the ramifications of a prior constitutional decision of this court, rather than the original statute concerning whose interpretation the Attorney General has conceded expertise." Bedoya-Valencia, 6 F.3d at 898.
Courts interpret statutes to avoid constitutional infirmities, "recogniz[ing] that Congress, like [the Supreme] Court, is bound by and swears an oath to uphold the Constitution. We will therefore not lightly assume that Congress intended to infringe constitutionally protected liberties or usurp power constitutionally forbidden it." Edward J. DeBartolo Corp. v. Florida Gulf Coast Bldg. & Const. Trades Council, et al., 485 U.S. 568, 575, 108 S.Ct. 1392, 99 L.Ed.2d 645 (1988). We construed § 212(c) to avoid its unconstitutional application in Francis. That choice having been made long ago, the obligation to properly implement the decision rests squarely on us. Were we to do otherwise — defer to an agency's determination of equal protection — we would abdicate our dual responsibilities to uphold the Constitution and to ensure the executive and legislative branches' compliance therewith. We therefore reject the government's request for deference.[9]
101*101 Because these petitions turn on the guarantee of equal protection, any decision regarding deportees' eligibility for a § 212(c) waiver must begin with our precedent. Francis held that lawful permanent residents are not provided equal treatment when their eligibility for a § 212(c) waiver of removal turns on an irrational classification — whether they traveled abroad recently. 532 F.2d at 273. In the thirty-plus years since, we have offered precious little guidance on how to carry out that mandate. Our holding in Bedoya-Valencia sheds no light on the matter, for that case involved a deportee whose ground of deportation was entry without inspection. 6 F.3d at 894. Only a deportee can be forced to leave the country for such an act. Excludees, by definition, are prevented from entry and thus cannot enter without inspection. We allowed a deportee who entered without inspection to request a § 212(c) waiver to promote coherence and consistency within the immigration laws and not as a matter of equal protection. Id. at 898. Similarly, Cato involved a deportee convicted of a firearms offense, who chose not to "claim that his ground of deportation ... is substantially equivalent to a ground of exclusion," but instead tried to squeeze himself into the holding of Bedoya-Valencia. Id. at 601. We demurred. Excludees and deportees are equally capable of committing a firearm offense, rendering the deportee in Cato ineligible for a § 212(c) waiver under Bedoya-Valencia. See Cato 84 F.3d at 600. Neither Bedoya-Valencia nor Cato circumscribed or altered Francis's holding to the extent that lawful permanent residents should receive similar treatment under § 212(c) regardless of whether they are in deportation or exclusion proceedings. Accordingly, neither decision resolves the question before us — whether the "irrelevant and fortuitous" circumstance of not leaving the country stands in the way of petitioners' eligibility for a § 212(c) waiver. Francis, 532 F.2d at 273.
B. The Petitioners' Aggravated Felony Ground of Deportation As Having a Counterpart Ground of Exclusion
The BIA's search for substantially similar language in grounds of deportation and grounds of exclusion led it to conclude that petitioners were ineligible for a § 212(c) waiver. Petitioner Blake, for instance, pleaded guilty to first degree sexual abuse of a minor. Even though an excludee with a first degree sexual abuse of a minor conviction might be eligible for a § 212(c) waiver, the BIA held Blake was not. Blake, 23 I. & N. Dec. at 729. The BIA found determinative the lack of similar language used to describe Blake's particular class of aggravated felony, "murder, rape, or sexual abuse of minor," 8 U.S.C. § 1101(a)(43)(A), and the ground of exclusion for "crimes involving moral turpitude," id. § 1182(a)(2)(A)(i)(I). Similarly, Foster, who pleaded guilty to first degree manslaughter, could not satisfy the BIA's test because "a crime of violence," id. § 1101(a)(43)(F), was not phrased similarly to "crimes involving moral turpitude," id. § 1182(a)(2)(A)(i)(I). The government justifies this result in terms of congressional intent: "Although Congress could have included murder offenses as grounds of inadmissibility, it has not." The BIA takes a slightly different approach: "Although there need not be perfect symmetry in order to find that a ground of removal has 102*102 a statutory counterpart in § 212(a), there must be a closer match than that exhibited by [an] incidental overlap" between allegedly comparable grounds of deportation and grounds of exclusion. Brieva-Perez, 23 I. & N. Dec. at 773.
The BIA's emphasis on similar language is strange. Congress designed § 212(c) to waive grounds of exclusion, not deportation. It never contemplated that its grounds of deportation would have any connection with the grounds of exclusion. By now it should be clear that the history of § 212(c) relief for deportees began not with an expression of congressional intent but rather with Francis, 532 F.2d 268. Our holding in Francis was compelled by the Constitution. It was neither what Congress wrote nor what Congress "intended." Put simply, Congress did not employ similar terms when writing the grounds of exclusion and grounds of deportation because it had no need to, making it an exercise in futility to search for similar language to gauge whether equal protection is being afforded.
Equally problematic is the BIA's concern about a so-called "incidental overlap" between grounds of deportation and grounds of exclusion. Brieva-Perez, 23 I. & N. Dec. at 773. Some grounds of exclusion have been written broadly, encompassing more offenses than similar grounds of deportation, and vice versa. This can, and should, raise a red flag that some lawful permanent residents under a particular ground of deportation may not be eligible for a § 212(c) waiver. But an incidental overlap cannot decide every case.[10] If it did, eligibility for a § 212(c) waiver would be decided by the entire universe of offenses that might fall under the same ground of deportation. However, holding as much — that all or substantially all of the offenses under a particular ground of deportation must also fall under the counterpart ground of exclusion — finds no support in our precedent. The touchstone in Francis was the "irrelevant and fortuitous" circumstance of traveling abroad recently, 532 F.2d at 273; the decision did not consider whether equal protection requires that all or even most offenses falling under a particular ground of deportation must also fall under the counterpart ground of exclusion. In short, eligibility for relief in Francis turned on whether the lawful permanent resident's offense could trigger § 212(c) were he in exclusion proceedings, not how his offense was categorized as a ground of deportation.
In contrast to the government's narrow view of the equal protection principle articulated in Francis, petitioners urge us to broadly rule that their aggravated felony ground of deportation is equivalent to the ground of exclusion for crimes involving moral turpitude. If correct, each petitioner, having committed an offense classified as an aggravated felony, would have a comparable ground of exclusion and thus be eligible for a § 212(c) waiver. Petitioners' argument may be unpacked as a simple syllogism. An aggravated felony conviction requires an act of moral turpitude; petitioners have committed aggravated felonies; therefore, their aggravated felonies are acts of moral turpitude. But their syllogism fails; its first premise is false.
An aggravated felony need not be a crime involving moral turpitude. A crime involving moral turpitude similarly need not be an aggravated felony. Neither 103*103 the severity, nor the seriousness, nor even its classification as a felony, will determine whether an offense is a crime involving moral turpitude. Moral turpitude instead inures in those acts that are "inherently base, vile, or depraved." Gill v. INS, 420 F.3d 82, 89 (2d Cir.2005) (internal citation and quotation marks omitted). These acts are considered malum in se: that is, the acts are criminal because their nature is morally reprehensible and are not criminal simply by reason of statutory prohibition. See Rodriguez v. Gonzales, 451 F.3d 60, 63 (2d Cir.2006). While a number of aggravated felonies require intentional conduct, not all are inherently base and vile. Two or more gambling offenses, for instance, may render a lawful permanent resident deportable for having committed an aggravated felony, see 8 U.S.C. § 1101(a)(43)(J), but the BIA has held that gambling is not a crime involving moral turpitude, see In the Matter of G-, 1 I. & N. Dec. 59 (B.I.A.1941). Crimes involving moral turpitude and aggravated felonies are two broad classes of criminal conduct. Were we to conclude that such breadth signaled congruency, we would be extending the scope of § 212(c) to a potentially different, and perhaps much larger, class of persons than necessary under Francis.
Rather than adopt this overly broad approach, petitioners' eligibility for a § 212(c) waiver must turn on their particular criminal offenses. If the offense that renders a lawful permanent resident deportable would render a similarly situated lawful permanent resident excludable, the deportable lawful permanent resident is eligible for a waiver of deportation. As the Attorney General observed: "[T]he guarantee of equal protection requires, at most, that an alien subject to deportation must have the same opportunity to seek discretionary relief as an alien who has temporarily left this country and, upon reentry, been subject to exclusion." Matter of Hernandez-Casillas, 20 I. & N. Dec. 262, 287 (B.I.A.1990; A.G.1991). These sentiments were echoed by the BIA: "It would indeed be remarkable if a § 212(c) waiver were available to an alien in deportation proceedings when that same alien would not have occasion to seek such relief were he in exclusion proceedings instead." Jimenez-Santillano, 21 I. & N. Dec. at 575. The same principle finds support in our earlier decisions: "While § 212(c), on its face, applies only to excludees, and not to deportees ..., we held in Francis ..., that, for equal protection reasons, § 212(c)'s privilege of discretionary waiver for aliens in exclusion proceedings should also be extended to similarly situated aliens in deportation proceedings." Cato, 84 F.3d at 599.
We recognize our holding is at odds with that reached by several other circuits. The Third Circuit has found that a deportee's underlying crime plays no role in determining eligibility for a § 212(c) waiver, concluding that "[i]t is therefore irrelevant that [a deportee's] conviction for attempted murder could have subjected him to removal as an alien convicted of a crime of moral turpitude...." Caroleo v. Gonzales, 476 F.3d 158, 168 (3d Cir.2007). The First Circuit came to a similar conclusion: "`[A]ggravated felony' and `crime of violence,' although statutory grounds for deportation under specified conditions, were not themselves statutory grounds for exclusion; therefore the exclusion statute does not provide authority for waivers corresponding to those grounds." Kim v. Gonzales, 468 F.3d 58, 62 (1st Cir.2006) (emphasis in original). So has the Fifth Circuit. See Dung Tri Vo v. Gonzales, 482 F.3d 363 (5th Cir.2007); Sanchez v. Gonzales, 473 F.3d 133 (5th Cir.2006). These decisions appear to rest on Komarenko v. INS, 35 F.3d 432 (9th Cir.1994), where the 104*104 Ninth Circuit declined to adopt a case-by-case approach in determining whether equal protection would be violated when an alien convicted of assault with a deadly weapon was held ineligible for § 212(c) relief. The court instead compared the language of the statutory ground of deportation with the language of the statutory ground of exclusion. After comparison convinced the Komarenko court of an insufficient similarity in language, the court rejected the alien's argument that equal protection required a § 212(c) waiver be available to lawful permanent residents under that particular statutory ground of deportation.
We cannot follow the lead of the Ninth Circuit and the other courts that have considered the issue because we are bound by Francis's mandate to ensure that "permanent residents who are in like circumstances, but for irrelevant and fortuitous factors, be treated in a like manner." 532 F.2d at 273. Were we to approve of these other courts' formulaic approach — limiting ourselves only to the language in the relevant grounds of deportation and exclusion — we would be ignoring our precedent that requires us to examine the circumstances of the deportable alien, rather than the language Congress used to classify his or her status. That is, what makes one alien similarly situated to another is his or her act or offense, which is captured in the INA as either a ground of deportation or ground of exclusion. See Cato, 84 F.3d at 599; Bedoya-Valencia, 6 F.3d at 895. Therefore, each petitioner, a deportable lawful permanent resident with an aggravated felony conviction, is eligible for a § 212(c) waiver if his or her particular aggravated felony offense could form the basis of exclusion under § 212(a) as a crime of moral turpitude.
Not only is this holding consistent with Francis, it is consistent with the Attorney General's discretionary power, which is limited to the grounds of exclusion listed in § 212(a). Indeed, this approach appears to be one with which the BIA has much experience, having performed a similar analysis in a number of deportees' § 212(c) waiver requests. See, e.g., In re Brieva-Perez, 23 I. & N. Dec. 766; Matter of Meza, 20 I. & N. Dec. 257. The limits of our ruling similarly should be apparent. Unlike Bedoya-Valencia, 6 F.3d 891, the Attorney General's discretion has not been extended beyond the statutory grounds of exclusion. We have neither made a § 212(c) waiver available to all deportees with an aggravated felony conviction, nor put deportees in a better position than excludees. Our decision is simply confined to the equal protection principle articulated in Francis: if petitioners' underlying aggravated felony offenses could form the basis of a ground of exclusion, they will be eligible for a § 212(c) waiver. This task — determining whether a particular aggravated felony could be considered a crime of moral turpitude — is one well within the BIA's expertise. See Gill, 420 F.3d at 89. Accordingly, prudence dictates that the BIA have the opportunity to consider whether petitioners' individual aggravated felonies could form the basis for exclusion in the first instance.
IV. Petitioners' Other Claims
Because we conclude that the BIA inappropriately focused on the petitioners' grounds of deportation rather than their particular offenses to determine their eligibility for a § 212(c) waiver, we need not decide to what extent the rule of lenity applies nor whether international law requires relief from deportation for petitioners.
105*105 Conclusion
The past thirty years have highlighted the difficulties that arise when constitutionally problematic legislation is juxtaposed with judicial stitchery and administrative attempts at coalescing the two. Francis expanded the sweep of § 212(c); Congress's only response was to limit and then repeal the statute; and the task of reconciliation unfortunately fell on the BIA. While hindsight might pin much of this confusion on Francis, we are bound to finish what our predecessors started. The BIA is therefore directed to determine whether petitioners' underlying aggravated felony offenses could form the basis for exclusion under § 212(a) of the INA as a crime of moral turpitude. In particular, the BIA must consider whether Blake's first degree sexual abuse of a minor conviction, Ho Yoon Chong's racketeering conviction, Foster's first degree manslaughter conviction, and Singh's second degree murder conviction, could each form the basis of exclusion as a crime involving moral turpitude.[11] If so, the merits of each petitioner's § 212(c) applications should be considered. The petitions for review are GRANTED; and the cases are REMANDED to the BIA for further proceedings consistent with this opinion.
[1]  The INS was abolished effective March 1, 2003, and its functions were split between three bureaus in the Department of Homeland Security ("DHS"). The majority of the INS's enforcement functions were transferred to the Bureau of Immigration and Customs Enforcement. See Homeland Security Act of 2002, Pub.L. No. 107-296, § 471, 116 Stat. 2135, 2178 (codified as amended at 6 U.S.C. § 291). We refer to the agency interchangeably as the INS and DHS throughout this opinion.
[2]  Congress amended section 212(c) effective November 1990, prohibiting an aggravated felon who served more than five years in prison from seeking a § 212(c) waiver. See 8 U.S.C. § 1182(c) (1994). This Court held the five-year bar applied retroactively in Buitrago-Cuesta, 7 F.3d at 295. Notwithstanding that decision, after St. Cyr, the DHS held that § 212(c) waivers remain available for those aggravated felons who pleaded guilty prior to November 29, 1990. See Application for the Exercise of Discretionary Relief Under Former Section 212(c), 8 C.F.R. § 1212.3(f)(4)(i). Because Foster pleaded guilty in September 1990, that he served more than five years in prison does not bar him from seeking a § 212(c) waiver.
[3]  This Court has since held that the ADAA's expansion of the classes of persons deportable for certain felony convictions applies to all such persons given notice of their deportation proceedings after March 1, 1991. See Bell v. Reno, 218 F.3d 86, 94-95 (2d Cir.2000).
[4]  In 1996, section 241 was renumbered section 237 of the INA and recodified at 8 U.S.C. § 1227. See Illegal Immigration Reform and Immigrant Responsibility Act ("IIRIRA"), Pub.L. No. 104-208, § 305(a)(2), 110 Stat. 3009-598 (1996).
[5] Nunc pro tunc relief is a legal fiction that corrects the erroneous denial of relief in the past by providing such relief now. See Edwards v. INS, 393 F.3d 299, 308 (2d Cir. 2004).
[6]  Before IIRIRA's enactment, the INA distinguished between deportation and exclusion proceedings — the former relevant to persons already present in the United States and the latter concerned with persons seeking entry into the United States. IIRIRA consolidated the two proceedings into removal proceedings. Nevertheless, the distinction between deportable and excludable (also referred to as inadmissible) persons remains. Compare 8 U.S.C. § 1182(a) (classes of excludable persons) with 8 U.S.C. § 1227 (classes of deportable persons).
[7]  IIRIRA removes our jurisdiction over a decision within "the discretion of the Attorney General," which includes the discretionary decision to grant a § 212(c) waiver. 8 U.S.C. § 1252(a)(2)(B)(ii). Section 106 of the REAL ID Act of 2005, Pub.L. No. 109-13, 119 Stat. 231, 302 (2005) codified at 8 U.S.C. § 1252(a)(2)(C), also withdraws our jurisdiction over orders of removal entered against aggravated felons. Nonetheless, Congress has preserved our jurisdiction to review "constitutional claims or questions of law raised upon a petition for review...." 8 U.S.C. § 1252(a)(2)(D). Thus, our jurisdiction over petitioners' claims is not in doubt. Petitioners' eligibility for a § 212(c) waiver is a question of law, unlike the discretionary and unreviewable decision of whether such a waiver ultimately should be granted.
[8]  The claims of retroactivity by petitioners Blake and Singh are curious. Each pleaded guilty to a crime that was not a deportable offense when they entered their pleas. Blake pleaded guilty to sexual abuse of a minor in 1992 but did not become deportable until 1996, when IIRIRA amended the definition of an aggravated felony to include sexual abuse of a minor. See 8 U.S.C. § 1101(a)(43). Singh similarly pleaded guilty to murder in 1986 but did not become deportable until the passage of the ADAA. To say Blake and Singh relied on the law in effect at the time of their guilty plea is illogical; neither would have been deportable at the time of their plea, making it impossible for them to even think they would need a § 212(c) waiver to stay in the country.
[9]  Petitioners have also argued that no deference is to be afforded the BIA's application of the statutory counterpart rule, claiming its application of the rule in Matter of Blake, 23 I. & N. Dec. 722, is inconsistent with established BIA precedent. We need not decide this question because we hold that no deference is to be afforded to the BIA's application of Francis.
[10]  An "incidental overlap" is exactly the sort of standard that invites arbitrary decision-making. How would the BIA determine how much overlap suffices? Would more than half the offenses underlying a ground of deportation have to fit within a particular ground of exclusion? Or would 33.333% do?
[11]  If, on remand, the BIA determines Singh is statutorily ineligible for a § 212(c) waiver, it should determine his eligibility for a § 245 adjustment of status under Matter of Smith, 11 I. & N. Dec. 325 (B.I.A.1965).
Save trees - read court opinions online on Google Scholar.