490 F.3d 687 (2007)
EARTH ISLAND INSTITUTE; Sequoia Forestkeeper, a California non-profit corporation; Heartwood, an Indiana non-profit corporation; Center for Biological Diversity, a New Mexico non-profit corporation; Sierra Club, Plaintiffs-Appellees,
v.
Nancy RUTHENBECK;[*] United States Forest Service; Mike Johanns;[**] Dale Bosworth, Defendants-Appellants.
Earth Island Institute; Sequoia Forestkeeper, a California non-profit corporation; Heartwood, an D.C. No. Indiana non-profit corporation; Center For Biological Diversity, a New Mexico non-profit corporation; Sierra Club, Plaintiffs-Appellants,
v.
Nancy Ruthenbeck; United States Forest Service; Ann M. Veneman; Dale Bosworth, Defendants-Appellees.
Nos. 05-16975, 05-17078.
United States Court of Appeals, Ninth Circuit.
Argued and Submitted June 12, 2006.
Filed August 10, 2006.
Amended June 8, 2007.
690*690 Katherine W. Hazard and Jennifer L. Scheller, U.S. Department of Justice Environment & Natural Resources Division, Washington, DC, for the defendants-appellants.
Matt Kenna, Western Environmental Law Center, Durango, CO, for the plaintiffs-appellees.
Thomas R. Lundquist, Crowell & Moring, LLP, Washington, DC, for Amicus Curiae.
Before: MARY M. SCHROEDER, Chief Judge, SUSAN P. GRABER, Circuit Judge, and KEVIN THOMAS DUFFY,[***] Senior Judge.
ORDER
The panel has voted to deny the petition for rehearing. Chief Judge Schroeder and Judge Graber have voted to deny the petition for rehearing en banc, and Judge Duffy has so recommended.
The full court has been advised of the petition for rehearing en banc, and no judge of the court has requested a vote on it.
The petitions for rehearing and rehearing en banc are DENIED.
Plaintiffs-Appellees' motion for clarification with regard to the applicability of the opinion to both 36 C.F.R. §§ 215.12(f) and 215.4(a) and inapplicability of the opinion to 36 C.F.R. § 215.18(b)(1) is GRANTED.
The opinion at Earth Island Institute v. Ruthenbeck, 459 F.3d 954 (9th Cir.2006), is amended and, in the interest of clarity, the attached amended opinion is substituted in its place.
No further petitions for rehearing or rehearing en banc may be filed.
AMENDED OPINION
SCHROEDER, Chief Judge.
I. Overview
This is a government appeal from a district court judgment enjoining Forest Service regulations that govern review of decisions implementing forest plans, on the ground that the regulations were manifestly contrary to the governing statute. The Forest Service promulgated the challenged regulations pursuant to the Forest Service Decisionmaking and Appeals Reform Act ("ARA"), Pub.L. 102-381, tit. 111, § 322, 106 Stat. 1419 (1992) (codified at 16 U.S.C. § 1612 note). In a cross-appeal, the environmentalist plaintiffs Earth Island Institute et al. challenge the four regulations the district court held were valid. The statute pertains to procedures relating to public comment, notice, and administrative appeal of proposed forest management actions. The government raises standing and ripeness issues. We agree with the district court that plaintiffs have established standing. But because only two aspects of the regulations, 36 C.F.R. §§ 215.12(f) and 215.4(a) have actually been applied to a proposed project, we hold that only those regulations are ripe for review. We affirm the district court's judgment that 36 C.F.R. §§ 215.12(f) and 215.4(a) conflict with the Appeals Reform Act and affirm the nationwide injunction barring their application. We remand the judgment and injunction with respect to 691*691 the remaining regulations to the district court with instructions to vacate for lack of a controversy ripe for review.
II. Background
Plaintiffs, Earth Island Institute, Sequoia Forestkeeper, Heartwood, Inc., Center for Biological Diversity, and the Sierra Club (collectively "Earth Island") are non-profit environmental organizations. To establish their standing, plaintiffs rely on the declaration of Jim Bensman, an employee and member of Heartwood. According to his affidavit, Bensman has been using the National Forests for over 25 years, and has visited National Forests in California, including Klamath, Shasta, Six Rivers and Trinity. Bensman declared that he planned to return to California in August 2004 and Oregon in October 2004. He asserted that his interest in the biological health of the forest, as well as his recreational interest, is harmed when development occurs in violation of law or policy. Bensman specifically stated that if an appeal option were available to him on projects that are categorically excluded from appeal, he would exercise that right of appeal. He also alleged personal and procedural injuries under each challenged regulation.
The defendant, the United States Forest Service, prior to 1992, provided a post-decision administrative appeals process, 36 C.F.R. pt. 217, for agency decisions documented in a "decision memo," "decision notice," or "record of decision." See 54 Fed.Reg. 3342 (Jan. 23, 1989); Heartwood, Inc. v. U.S. Forest Serv., 316 F.3d 694, 696 (7th Cir.2003). In March 1992, the Forest Service proposed a new regulation that would have eliminated post-decision administrative appeals for all decisions except those approving forest plans or amendments or revisions to forest plans. See 57 Fed.Reg. 10,444 (Mar. 26, 1992). The 1992 proposal would have replaced post-decision administrative appeals with pre-decision notice and comment procedures for proposed projects on which the Forest Service had completed an Environmental Assessment ("EA") and a finding of no significant impact ("FONSI"), in accordance with applicable provisions of the National Environmental Policy Act of 1969 ("NEPA"). Essentially, the proposal provided a categorical exclusion from notice, comment and appeal for projects the Forest Service deemed environmentally insignificant.
The 1992 proposal was greeted with considerable protest, and environmental groups decried the loss of administrative review. Congress, in response, enacted the ARA. Pub.L. No. 102-381, tit. III § 322, (codified at 16 U.S.C. § 1612 note). Among other things, the ARA required the Forest Service to establish an administrative appeals process with opportunity for notice and comment. The ARA provides in material part:
(a) IN GENERAL. — In accordance with this section, the Secretary of Agriculture, acting through the Chief of the Forest Service, shall establish a notice and comment process for proposed actions of the Forest Service concerning projects and activities implementing land and resource management plans developed under the Forest and Rangeland Renewable Resources Planning Act of 1974 (16 U.S.C. § 1601 et seq.) and shall modify the procedure for appeals of decisions concerning such projects.
ARA § 322(a).
After a series of challenges to regulations promulgated pursuant to the ARA, see Heartwood, Inc., 316 F.3d 694, the Forest Service reinstated the pre-1992 notice, comment and administrative appeal procedure as an interim measure until the Forest Service issued a final regulation 692*692 implementing the ARA. See 68 Fed.Reg. 33,582, 33,586. On June 4, 2003, the Forest Service published a final rule revising the notice, comment, and appeal procedures for "projects and activities implementing land and resource management plans on National Forest System lands." 68 Fed.Reg. at 33,582 (June 4, 2003) ("2003 Rule").
On June 5, 2003, the Forest Service published the final implementing procedures for National Environmental Policy Act Documentation Needed for Fire Management Activities ("Fire CE"), 68 Fed. Reg. 33,814-24 (2003) (codified at Forest Service Handbook 1909.15, ch. 30, § 31.2(10), (11)). This action created a new category of projects, fire rehabilitation activities on less than 4,200 acres, which could be excluded from EA and Environmental Impact Statement ("EIS") analysis, and exempted from notice, comment and appeal under the challenged regulations. Salvage timber sales of 250 acres or less ("Timber Sale CE") were also designated as categorical exclusions on July 29, 2003. 68 Fed.Reg. 44,598-608 (2003) (codified at Forest Service Handbook 1909.15, ch. 30, § 31.2(12), (13), (14)).
On September 8, 2003, the Forest Service issued its Burnt Ridge Project decision memo approving the timber sale and treatment of 238 acres of post-fire forest area. The Burnt Ridge Project timber sale proposal was prepared pursuant to the Sierra Nevada Forest Plan Amendment Record of Decision, stemming from the 2002 McNally fire. The Burnt Ridge Project area is located on the Hot Springs Ranger District of Sequoia National Forest, approximately 8 air miles from California Hot Springs, California. In the summer of 2002, a human-caused fire known as the McNally Fire burned approximately 150,000 acres of forest and chaparral primarily within the Sequoia National Forest. Between January and March 2003, the Sequoia National Forest sent out three scoping notices pursuant to NEPA, for three separate post-fire salvage logging projects. Each of the adjacent projects was planned as a result of the McNally fire, and proposed identical or highly similar logging prescriptions. The Burnt Ridge Project, as approved by the Forest Service decision memo, would have resulted in the logging of approximately 238 acres of burned forest for sale as timber. The decision memo applied the categorical exclusion provisions of 36 C.F.R. §§ 215.12(f) and 215.4(a). The decision expressly states that "this project is not subject to appeal because it involves projects or activities which are categorically excluded from documentation in an environmental impact statement or environmental assessment." Eventually, after this litigation was instituted, the parties settled that challenge and the Forest Service withdrew the Burnt Ridge Project.
On December 1, 2003, Earth Island filed a complaint against the Forest Service, challenging the 2003 Rule as applied to the Burnt Ridge Project, and bringing facial challenges to nine provisions of the 2003 Rule. The Burnt Ridge Project decision memo was issued under provisions which the Forest Service claim categorically exclude the project under the challenged regulations in this case from documentation in an EA or EIS, and thereby from administrative notice, comment, and appeal. The district court invalidated five challenged regulations and upheld four regulations, Earth Island v. Pengilly, 376 F.Supp.2d 994 (E.D.Cal.2005), and issued a nationwide injunction against the application of the invalid regulations. This appeal and cross-appeal followed.
III. Standing
Earth Island argues that plaintiffs in this case had standing on the basis of the 693*693 personal and procedural injuries documented in the Bensman affidavit because their aesthetic interests in the national forests are harmed by the regulations and, more specifically, they contend that their procedural interests in participating in the administrative notice, comment, and appeal process are harmed. The government argues that plaintiffs have suffered no cognizable injury in fact with respect to the challenged regulations, because the regulations have not yet been applied.
To satisfy Article III standing requirements, a plaintiff must show that: (1) plaintiff has suffered "injury in fact" that is (a) concrete and particularized; and (b) actual or imminent, not conjectural or hypothetical; (2) the injury is fairly traceable to the challenged action of the defendant; and (3) it is likely, as opposed to merely speculative, that the injury will be redressed by a favorable decision. Friends of the Earth, Inc. v. Laidlaw Envtl. Servs., 528 U.S. 167, 180-81, 120 S.Ct. 693, 145 L.Ed.2d 610 (2000) (citing Lujan v. Defenders of Wildlife, 504 U.S. 555, 560-61, 112 S.Ct. 2130, 119 L.Ed.2d 351 (1992)).
The parties do not dispute that an organizational plaintiff has standing to bring suit on behalf of its members "when its members would otherwise have standing to sue in their own right, the interests at stake are germane to the organization's purpose, and neither the claim asserted nor the relief requested requires the participation of individual members in the lawsuit." Id. at 181, 120 S.Ct. 693.
Aesthetic and environmental interests generally are cognizable injuries in fact, "[b]ut the `injury in fact' test requires more than an injury to a cognizable interest. It requires that the party seeking review be himself among the injured." Sierra Club v. Morton, 405 U.S. 727, 735-36, 92 S.Ct. 1361, 31 L.Ed.2d 636 (1972). An affiant's "some day" intentions to return to an area that will be affected by a project do not support a finding of "actual or imminent injury" unless the affiant has specific plans to return to the area. Lujan v. Defenders of Wildlife, 504 U.S. at 564, 112 S.Ct. 2130.
In this case, plaintiffs persuasively argue, and the district court properly concluded, that Bensman's preclusion from participation in the appeals process may yield diminished recreational enjoyment of the national forests.
Earth Island has also alleged sufficient procedural injury to support standing, relying on the argument that the ARA is a procedural statute giving rise to a procedural injury within the "zone of interests" Congress intended to protect. These are procedural regulations governing the opportunity for public comment. The ARA does not address any substantive Forest Service program and governs only the process. Procedural and informational injuries may be the basis for injury in fact for standing purposes. See City of Davis v. Coleman, 521 F.2d 661, 671 (9th Cir. 1975) ("The procedural injury implicit in agency failure to prepare an EIS[is] the creation of a risk that serious environmental impacts will be overlooked is itself a sufficient `injury in fact' to support standing...."). Because "`NEPA is essentially a procedural statute designed to ensure that environmental issues are given proper consideration in the decisionmaking process,'" injury alleged to have occurred as a result of violating this procedural right confers standing. Idaho Conservation League v. Mumma, 956 F.2d 1508, 1514 (9th Cir.1992) (quoting Trustees for Alaska v. Hodel, 806 F.2d 1378, 1382 (9th Cir. 1986)); see also United States v. Students Challenging Regulatory Agency Procedures (SCRAP), 412 U.S. 669, 93 S.Ct. 694*694 2405, 37 L.Ed.2d 254 (1973); Friends of the Earth v. U.S. Navy, 841 F.2d 927, 931 (9th Cir.1988) (noting that "[t]his court has long recognized that failure to follow procedures designed to ensure that the environmental consequences of a project are adequately evaluated is a sufficient injury in fact to support standing").
Earth Island was unable to appeal the Burnt Ridge Project because the Forest Service applied 36 C.F.R. § 215.12(f); the loss of that right of administrative appeal is sufficient procedural injury in fact to support a challenge to the regulation. Plaintiffs in this case are "injure[d] ... in the sense contemplated by Congress," Mumma, 956 F.2d at 1516; because Plaintiffs are precluded from appealing decisions like the Burnt Ridge Project, and that Project itself, under the 2003 Rule. The ARA is entirely procedural, and Congress contemplated public involvement in the administrative notice, comment, and appeal process.
Plaintiffs have satisfied the remaining standing requirements. The deprivation of the procedural right of administrative notice, comment, and appeal is "fairly traceable" to the Forest Service's regulations. A favorable decision invalidating the regulation would redress Earth Island's injury. Accordingly, Earth Island has established standing on the basis of both personal and procedural injury.
IV. Ripeness
The Forest Service argues that the challenges to the regulations are unripe because they have not yet been applied in a specific context and that this court should decline to decide the challenge where the record is incomplete. Earth Island argues that no further record development is needed because the challenged regulations are final agency action and present purely legal questions.
"The jurisdiction of federal courts is defined and limited by Article III of the Constitution. In terms relevant to the question for decision in this case, the judicial power of federal courts is constitutionally restricted to `cases' and `controversies.'" Flast v. Cohen, 392 U.S. 83, 94, 88 S.Ct. 1942, 20 L.Ed.2d 947 (1968). Courts must refrain from deciding abstract or hypothetical controversies and from rendering impermissible advisory opinions with respect to such controversies. See id. at 96, 88 S.Ct. 1942. "[A] federal court has neither the power to render advisory opinions nor to decide questions that cannot affect the rights of litigants in the case before them. Its judgments must resolve a real and substantial controversy admitting of specific relief through a decree of a conclusive character, as distinguished from an opinion advising what the law would be upon a hypothetical state of facts." Preiser v. Newkirk, 422 U.S. 395, 401, 95 S.Ct. 2330, 45 L.Ed.2d 272 (1975) (internal quotation marks omitted). An advisory opinion results if the court resolves a question of law that is not presented by the facts of the case. See, e.g., In re Michaelson, 511 F.2d 882, 893 (9th Cir.1975) ("[I]t would be constitutionally improper for us to reach this question since the issue lacks the necessary facts to make it concrete.").
Ripeness is a prudential doctrine intended, in part, to prevent judicial review of legal issues outside the limits of Article III cases and controversies. Plaintiffs rely on a selective reading of Abbott Laboratories v. Gardner, in which the Supreme Court established a presumption in favor of ripeness for regulations that constitute final agency action. 387 U.S. 136, 140, 87 S.Ct. 1507, 18 L.Ed.2d 681 (1967) (overruled on other grounds by Califano v. Sanders, 430 U.S. 99, 97 S.Ct. 980, 51 L.Ed.2d 192 (1977)). In that pre-enforcement challenge to FDA regulations, the 695*695 Supreme Court held the regulations were ripe for review because the challenge presented a purely legal question: whether the FDA Commissioner had exceeded his rulemaking authority. The legal issue could be resolved on the record as it stood, without reference to more specific facts. Abbott Laboratories also established a two-part ripeness test: first, a reviewing court must ask if the issues are fit for judicial decision; and second, a reviewing court considers the hardship to the parties of withholding review. Id. at 149, 87 S.Ct. 1507.
We are persuaded by the Forest Service's reliance on Toilet Goods Association, Inc. v. Gardner, 387 U.S. 158, 87 S.Ct. 1520, 18 L.Ed.2d 697 (1967), where the Supreme Court held that a pre-enforcement challenge to FDA regulations was premature. In that case, the petitioners challenged regulations authorized by the Color Additive Amendments that would allow the FDA Commissioner to revoke product certifications if the agency was not given free access to color additive formulas and manufacturing facilities and processes. In Toilet Goods, the regulations were final agency action and the question presented was purely legal. Id. at 163, 87 S.Ct. 1520. Nonetheless, the Supreme Court held that the issues failed the first part of the Abbott Laboratories test. The issues were not fit for judicial decision because the regulations' effects were speculative and the record was incomplete. Id. at 163-64, 87 S.Ct. 1520. The Court also held under the second Abbott Laboratories inquiry that the challenge was unripe because the situation was not one "in which primary conduct [was] affected." Id. at 164.
The Supreme Court also emphasized the need for factual context in Lujan v. National Wildlife Federation, in which the Supreme Court emphasized the ripeness doctrine, stating that a regulation is ordinarily not ripe for review "until the scope of the controversy has been reduced to more manageable proportions, and its factual components fleshed out, by some concrete action applying the regulation to the claimant's situation in a fashion that harms or threatens to harm him." 497 U.S. 871, 891, 110 S.Ct. 3177, 111 L.Ed.2d 695 (1990) (emphasis added). As the law of ripeness has evolved, the Supreme Court and circuit courts have repeatedly declined premature review. See Nat'l Park Hospitality Ass'n v. Dep't, 538 U.S. 803, 812, 123 S.Ct. 2026, 155 L.Ed.2d 1017 (2003) (holding that although the question presented was purely legal and the rule constituted final action, further factual development would "significantly advance our ability to deal with the legal issues presented" so the matter was not ripe for judicial review); Reno v. Catholic Soc. Servs., 509 U.S. 43, 113 S.Ct. 2485, 125 L.Ed.2d 38 (1993) (agency rules that will apply at a later stage are not ripe for immediate judicial review); see also Sabre, Inc. v. Dep't of Transp., 429 F.3d 1113 (D.C.Cir.2005) (a purely legal claim may be less fit for judicial resolution when it is clear that a later as-applied challenge will present the court with a richer and more informative factual record); Louisiana Envtl. Action Network v. EPA, 172 F.3d 65 (D.C.Cir.1999) (ripeness asks whether consideration of the issue would benefit from a more concrete setting); Va. Soc'y for Human Life, Inc. v. Fed. Election Comm'n, 263 F.3d 379 (4th Cir.2001) (rationale of ripeness doctrine is to prevent courts from entangling themselves in abstract disagreements over administrative policies).
On this record, Earth Island has established ripeness only with respect to 36 C.F.R. §§ 215.12(f) and 215.4(a), which categorically exempt from appeal Forest Service actions that do not require an EA or 696*696 EIS under NEPA. In their complaint, Earth Island alleges that "these new regulations" (the 2003 Rule) have been applied to decisions across the nation, including the Burnt Ridge Project. That is the only project specifically referenced in the complaint. However, only 36 C.F.R. §§ 215.12(f) and 215.4(a) were applied in the context of the Burnt Ridge Project. For that project, plaintiffs were unable to appeal the timber sale in the decision memo because the Forest Service had categorically excluded the project from administrative notice, comment, and appeal. Earth Island has not shown that the other challenged regulations were applied in the context of the Burnt Ridge Timber Sale or any other specified project. The record is speculative and incomplete with respect to the remaining regulations, so the issues are not fit for judicial decision under Abbott Laboratories. While Earth Island has established sufficient injury for standing purposes, it has not shown the sort of injury that would require immediate review of the remaining regulations. There is not a sufficient "case or controversy" for us to review regulations not applied in the context of the record before this court.
The parties' agreement to settle the Burnt Ridge Timber Sale dispute does not affect the ripeness of Earth Island's challenge to 36 C.F.R. §§ 215.12(f) and 215.4(a). The record remains sufficiently concrete to permit this court to review the application of the regulation to the project and to determine if the regulations as applied are consistent with the ARA.
V. The Validity of 36 C.F.R. §§ 215.12(f) and 215.4(a)
The relevant statute provides:
SEC. 322. FOREST SERVICE DECISIONMAKING AND APPEALS REFORM.
(a) IN GENERAL. — In accordance with this section, the Secretary of Agriculture, acting through the Chief of the Forest Service, shall establish a notice and comment process for proposed actions of the Forest Service concerning projects and activities implementing land and resource management plans developed under the Forest and Rangeland Renewable Resources Planning Act of 1974 (16 U.S.C. 1601 et seq.) and shall modify the procedure for appeals of decisions concerning such projects.
Pub.L. 102-381 (codified at 16 U.S.C. § 1612 note). The Forest Service argues that the promulgation of 36 C.F.R. § 215.12(f), categorically excluding from appeal any agency decision that does not require an EA or EIS, and 36 C.F.R. § 215.4(a), categorically excluding from notice and comment those same decisions, is the agency's reasonable interpretation of ambiguous portions of the ARA. Earth Island argues that the plain language of the statute requires an administrative notice, comment, and appeal process. In the alternative, Earth Island also argues that the legislative history of the ARA renders the challenged regulation manifestly contrary to the statute because the statute was passed in response to a proposal to eliminate the right to notice, comment, and an administrative appeal.
In Chevron U.S.A. Inc. v. Natural Resources Defense Council, Inc., 467 U.S. 837, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984) (hereinafter "Chevron"), the Supreme Court set forth the familiar two-step approach for courts to evaluate agency regulations promulgated pursuant to statute. First, courts must examine the statute itself to determine whether Congress has spoken directly to the precise question. Id. at 842, 104 S.Ct. 2778. If the intent of Congress is clear, that is the 697*697 end of the inquiry because agencies (and courts reviewing their actions) must give effect to the unambiguously expressed intent of Congress. Id. at 842-43, 104 S.Ct. 2778. If an agency's regulation is in conflict with the plain language of the statute, reviewing courts do not owe deference to the agency's interpretation.
Second, "if the statute is silent or ambiguous with respect to the specific issue, the question for the court is whether the agency's answer is based on a permissible construction of the statute." Id. at 843, 104 S.Ct. 2778. "In determining whether an agency's construction is permissible, the court considers whether Congress has explicitly instructed the agency to flesh out specific provisions of the general legislation, or has impliedly left to the agency the task of developing standards to carry out the general policy of the statute." Tovar v. U.S. Postal Serv., 3 F.3d 1271, 1276 (9th Cir.1993). "When relevant statutes are silent on the salient question, we assume that Congress has implicitly left a void for an agency to fill. We must therefore defer to the agency's construction of its governing statutes, unless that construction is unreasonable." Chevron, 467 U.S. at 843-44, 104 S.Ct. 2778. Accordingly, "reasonableness" is the standard where courts review regulations under Chevron's second step.
Our first inquiry is whether Congress has spoken directly to the issue governed by 36 C.F.R. §§ 215.12(f) and 215.4(a). The ARA provides, in relevant part:
In accordance with this section, the Secretary of Agriculture, acting through the Chief of the Forest Service, shall establish a notice and comment process for proposed actions of the Forest Service concerning projects and activities implementing land and resource management plans developed under the Forest and Rangeland Renewable Resources Planning Act of 1974 (16 U.S.C. § 1601 et seq.) and shall modify the procedure for appeals of decisions concerning such projects.
16 U.S.C. § 1612 note, § 322(a) (emphasis added). The regulations read, in relevant part:
The following decisions and actions are not subject to appeal under this part, except as noted: ... (f) Decisions for actions that have been categorically excluded from documentation in an EA or EIS....
36 C.F.R. § 215.12(f).
The procedures for legal notice (§ 215.5) and opportunity to comment (§ 215.6) do not apply to:
(a) Projects and activities which are categorically excluded from documentation in an [EIS] or [EA] ...
36 C.F.R. § 215.4(a).
The plain language of the ARA states that the Forest Service "shall" provide for administrative notice, comment, and appeal. The statutory language does not refer to NEPA. The statute does not provide for any exclusions or exemptions from its requirement that the Forest Service provide notice, comment, and an administrative appeal for decisions implementing Forest Plans. Accordingly, 36 C.F.R. §§ 215.12(f) and 215.4(a) conflict with the plain language of the statute.
Even if we could construe the statute as ambiguous, the regulation is invalid because it fails Chevron's second step:
If the intent of Congress is clear, that is the end of the matter; for the court, as well as the agency, must give effect to the unambiguously expressed intent of Congress. If, however, the court determines Congress has not directly addressed the precise question at issue, 698*698 the court does not simply impose its own construction on the statute, as would be necessary in the absence of an administrative interpretation. Rather, if the statute is silent or ambiguous with respect to the specific issue, the question for the court is whether the agency's answer is based on a permissible construction of the statute.
Chevron, 467 U.S. at 842-43, 104 S.Ct. 2778.
The Forest Service argues that the categorical exclusions are the result of the Secretary's reasonable construction of the statute to distinguish between agency actions requiring an EA or EIS and projects "that lack significant individual or cumulative environmental impacts." The Forest Service relies exclusively on its contention that the regulation warrants Chevron deference as a reasonable construction of the ARA, and argues that the district court erred in finding the categorical exclusion regulations "manifestly contrary" to the ARA.
Plaintiff Earth Island contends that the legislative history of the ARA clearly indicates that Congress did not intend to exclude timber sales and other actions from administrative notice, comment, and appeal simply because they are excluded from NEPA analysis. Earth Island argues that a number of other significant decisions implementing forest plans, including oil leasing, mining, and off-road vehicle use, were intended to be subject to such requirements under the ARA. Earth Island cites legislative history, including a conference report and a comment letter from Representative Richardson stating that "[w]e believe that the agency's recent proposal to eliminate appeals of timber sales, oil and gas leases, and other project level activities is a slap in the face of democratic values." 138 Cong. Rec. E2075-02, 1992 WL 157159 (July 2, 1992). Earth Island argues, and the district court concluded, that the ARA was passed in response to the proposed changes to the appeal process that would eliminate appeals for agency actions that previously required "decision documents" prior to 1992.
Earth Island's arguments are persuasive. Prior to 1992, the Forest Service notice, comment, and appeals process applied to a range of agency actions and programs, including "timber sales, road and facility construction, range management and improvements, wildlife and fisheries habitat improvement measures, forest pest management activities, removal of certain minerals or mineral materials, land exchanges and acquisitions, and establishment or expansion of winter sports or other special recreational sites." 36 C.F.R. § 217.3(b) (1992). At a minimum, the categorical exclusion of timber sales from administrative notice, comment, and appeal is contrary to Congressional intent to provide such processes through the ARA. The ARA was passed in response to a proposal to eliminate appeals for decisions that would be categorically excluded from appeal, so the Forest Service's attempt to circumvent Congressional intent to preserve the administrative appeals process cannot be a permissible interpretation of the ARA. The Forest Service, to comply with the ARA, must promulgate regulations that preserve administrative appeals for any decisions subject to administrative appeal before the proposed changes in 1992. Had Congress wanted to categorically eliminate the right of notice, comment, and appeal for timber sales and other categorically excluded Forest Service actions, the ARA would not have been necessary.
The exemption of categorically excluded Forest Service actions from notice, comment, and administrative appeal is manifestly 699*699 contrary to both the language and the purpose of the ARA. Therefore, 36 C.F.R. §§ 215.12(f) and 36 C.F.R. 215.4(a) are invalid.
VI. Remaining Issues
On July 26, 2005 (following the district court's order of July 7, 2005), the Forest Service filed a Rule 60(b)(6) motion for clarification or amendment of the court's order, asking that the injunction apply only to the Eastern District of California, and asking for prospective application only. On September 16, 2005, the district court clarified that the scope of the injunction was nationwide, precluding any enforcement and implementation of the invalidated regulations. The district court further clarified that the injunction would apply only prospectively, to decisions made after the July 7, 2005 order date. The Forest Service challenges the geographic scope of the injunction on appeal.
The nationwide injunction, as applied to our decision to affirm the district court's invalidation of 36 C.F.R. §§ 215.12(f) and 215.4(a), is compelled by the text of the Administrative Procedure Act, which provides in relevant part:
To the extent necessary to decision and when presented, the reviewing court shall decide all relevant questions of law, interpret constitutional and statutory provisions, and determine the meaning or applicability of the terms of an agency action. The reviewing court shall... (2) hold unlawful and set aside agency action, findings, and conclusions found to be — (A) arbitrary, capricious, an abuse of discretion, or otherwise not in accordance with law. ...
5 U.S.C. § 706 (emphasis added). The Ninth Circuit has set aside regulations that are not permissible interpretations of the governing statute, and we affirm the district court's decision to do so here. See, e.g., NRDC v. EPA, 966 F.2d 1292, 1304 (9th Cir.1992) (vacating a Clean Water Act rule); Asarco v. EPA, 616 F.2d 1153, 1162 (9th Cir.1980) (vacating a Clean Air Act rule).
The district court did not abuse its discretion in issuing a nationwide injunction. We do not decide whether the district court properly enjoined enforcement of 36 C.F.R. § 215.18(b)(1), because the Forest Service did not appeal the district court's ruling as to that regulation. See Erlin v. United States, 364 F.3d 1127, 1130 (9th Cir.2004). Our decision, however, vacates the district court's injunction order with respect to all other challenged regulations except 36 C.F.R. §§ 215.12(f) and 215.4(a). The nationwide injunction against enforcement of 36 C.F.R. §§ 215.12(f) and 215.4(a) is AFFIRMED.
VII. Conclusion
We AFFIRM the district court's invalidation of 36 C.F.R. §§ 215.12(f) and 215.4(a) and the nationwide injunction against their enforcement. We REMAND the judgment and injunction with respect to the remaining regulations, except 36 C.F.R. § 215.18(b)(1), to the district court with instructions to vacate for lack of a controversy ripe for review. The parties shall bear their own costs on appeal.
[*]  Nancy Ruthenbeck is substituted for Del A. Pengilly pursuant to Fed. R.App. P. 43(c)(2).
[**]  Mike Johanns is substituted for Ann M. Veneman pursuant to Fed. R.App. P. 43(c)(2).
[***]  The Honorable Kevin Thomas Duffy, Senior Judge, United States District Court for the Southern District of New York, sitting by designation.
Save trees - read court opinions online on Google Scholar.