491 F.3d 100 (2007)
SUN WEN CHEN, Wen Hui Gao, Petitioners
v.
ATTORNEY GENERAL OF the UNITED STATES.
No. 05-4011.
United States Court of Appeals, Third Circuit.
Argued February 27, 2007.
Filed: June 20, 2007.
103*103 Gary J. Yerman, Yerman & Associates, New York, NY, for Petitioners.
Peter D. Keisler, Richard M. Evans, David E. Dauenheimer, Patricia A. Smith, Brooke M. Maurer (Argued), United States Department of Justice, Office of Immigration Litigation, Washington, DC, for Respondent.
Before: McKEE, ALDISERT, Circuit Judges, RESTANI[*], Judge.
OPINION OF THE COURT
ALDISERT, Circuit Judge.
Sun Wen Chen and Wen Hui Gao, husband and wife, petition for review of an order of the Board of Immigration Appeals ("BIA") that reversed the Immigration Judge's ("IJ") grant of asylum and withholding of removal. Petitioners contend that they qualify for asylum and withholding of removal because they have a well-founded fear of persecution under China's one-child policy should they be returned to China. This petition requires us to decide whether a husband may qualify for asylum on the well-founded fear that his wife may be persecuted under a coercive population control policy, a question of first impression in this Court. We hold that the husband may stand in his wife's shoes to bring such a claim. On the merits, we will grant the petition for review on Petitioner Chen's asylum claim.
I.
Chen and his wife Gao are Chinese citizens from the Fujian province. Both entered the United States without valid entry documents — Chen in 1991 and Gao in 1997. Chen applied for asylum within a month of his arrival, alleging that he feared persecution because of his parents' active support of the students' democratic movement. Gao applied for asylum more than two years after her arrival. Both Chen and Gao's applications were denied, and their cases were referred to immigration court.
Chen and Gao married in the United States, and Gao gave birth to their child, a boy, on May 3, 1999. Their claims were consolidated, and the IJ held a merits hearing on July 24, 2000. Before the IJ, Chen contended that his prior application for asylum had been prepared without his approval by an organization he had asked to help him obtain work authorization. He explained that, notwithstanding statements on his application, he was not seeking asylum on the basis of his parents' activities. Rather, Chen requested asylum and withholding of removal because of the possibility that his wife would face a forced abortion 104*104 or sterilization under China's coercive population control policy. Gao requested asylum on the same grounds. Both Petitioners testified that they hoped to have more children and were physically able to do so.
The IJ granted asylum and withholding of removal. He found Gao's application time-barred, denying her contention that her case fell into the changed circumstances exception given the birth of her child. See 8 U.S.C. § 1158(a)(2)(D). Chen's application was timely, however, and the IJ found that he could stand in his wife's shoes for purposes of his asylum claim. The IJ found that the couple had "a well-founded fear of future persecution" that was "less than a clear probability, but... certainly more than speculative in view of the family planning policy of limiting the number of children in [Petitioners' home region], especially males." He granted Chen asylum, and also granted Gao asylum derived from her husband's status. He found both entitled to withholding of removal as well.
The BIA reversed the IJ's decision, concluding that "the respondents failed to sustain the burden of proof." The Board stated that "respondents did not submit any evidence specifically addressing the treatment of children born outside of China," and that "[t]he Department of State [Profile of Asylum Claims and Country Conditions for 1998] mentions the apparent absence of a national policy regarding children born abroad...." The BIA further commented that "[t]he Department of State ... indicates that the coercive population control policies are not uniformly applied and may be enforced using numerous non-persecutory methods, including economic incentives and education...." The BIA concluded that "[i]n light of the variance of enforcement in China, the possibility of non-persecutory methods of enforcement, and the uncertainty about how a child born abroad is treated under the policy, we find that the respondents did not sustain the burden of proving eligibility for asylum or the more stringent burden applicable to withholding of removal."
Chen and Gao's petition was timely filed in the United States Court of Appeals for the Second Circuit, and was properly transferred to this Court on March 21, 2005. See 8 U.S.C. §§ 1252(b)(1) & (2).
II.
To qualify for asylum, a petitioner must show that he is a "refugee" as defined by the Immigration and Nationality Act ("INA"). 8 U.S.C. § 1158(b)(1)(A). This requires a showing that he has suffered past persecution because of "race, religion, nationality, membership in a particular social group, or public opinion," or that he has a well-founded fear of future persecution on these grounds. 8 U.S.C. § 1101(a)(42). Congress amended the definition of "refugee" in 1996 to include the following provision:
[A] person who has been forced to abort a pregnancy or to undergo involuntary sterilization, or who has been persecuted for failure or refusal to undergo such a procedure or for other resistance to a coercive population control program, shall be deemed to have been persecuted on account of political opinion, and a person who has a well founded fear that he or she will be forced to undergo such a procedure or subject to persecution for such failure, refusal, or resistance shall be deemed to have a well founded fear of persecution on account of political opinion.
8 U.S.C. § 1101(a)(42)(B).
A party seeking asylum bears the burden of proving that he satisfies the definition of "refugee." 8 U.S.C. 105*105 § 1158(b)(1)(B)(I). He may do this by demonstrating a well-founded fear of persecution on the basis of a privileged ground. See 8 U.S.C. § 1101(a)(42). To establish a well-founded fear of future persecution, an asylum-seeker must show that he has a subjective fear and that his fear is objectively reasonable. See Zubeda v. Ashcroft, 333 F.3d 463, 469 (3d Cir.2003). The "[d]etermination of an objectively reasonable possibility [of persecution] requires ascertaining whether a reasonable person in the alien's circumstances would fear persecution if returned to the country in question." Id.
III.
Before considering the details of Chen's asylum claim, we note that we are unable to review the IJ's denial of Gao's application for asylum. We lack jurisdiction to review a discretionary refusal to allow an asylum-seeker the benefit of the "changed circumstances" exception to the one-year timeliness requirement. See 8 U.S.C. § 1158(a)(3); Sukwanputra v. Gonzales, 434 F.3d 627, 634 (3d Cir.2006). In this case, Petitioners argue that the BIA "did not fulfill its obligation to determine whether Gao's application was timely," and that therefore we have jurisdiction to reach the issue. This argument is based on a faulty premise. As the BIA points out in its opinion, Petitioners did not identify any errors in the IJ's finding; as a result, the BIA had no obligation to review the IJ's timeliness determination. It now stands beyond our reach.
Only Chen's claim, then, is rightly before us. Chen's petition for asylum, however, is based on the threat to his wife. He contends that his wife has a well-founded fear of involuntary sterilization or forced abortion, and that her fear may be imputed to him. We must determine whether such a petition may succeed.
A.
The spouse of an asylee may obtain derivative asylum status under 8 U.S.C. § 1158(b)(3), but the provision for derivative asylum does not allow one spouse to stand in the shoes of the other and to independently obtain asylum based on a threat to the other spouse. The BIA, however, has allowed a husband to obtain asylum when his wife has been persecuted under China's one-child policy, even though the wife remained in China. Matter of C-Y-Z-, 21 I. & N. Dec. 915, 920 (BIA 1997). In C-Y-Z-, the BIA, sitting en banc, held that "forced sterilization of one spouse ... is an act of persecution against the other spouse." Id. at 919. This Court has never determined the permissibility of the BIA's interpretation in C-Y-Z-. Although we discussed the C-Y-Z- ruling in Cai Luan Chen v. Ashcroft, 381 F.3d 221, 227 (3d Cir.2004), we found it unnecessary to decide whether the Board's view was permissible because the petitioners in Cai Luan Chen were not married and therefore, we held, fell outside the scope of the BIA's ruling.[1] The viability of the BIA's determination that one spouse's qualification for asylum may be imputed to the other spouse is squarely before us now.[2]
106*106 We accord Chevron deference to "an agency's construction of the statute which it administers." Chevron U.S.A., Inc. v. Natural Res. Def. Council, Inc., 467 U.S. 837, 842, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984); United States v. Mead Corp., 533 U.S. 218, 227, 121 S.Ct. 2164, 150 L.Ed.2d 292 (2001) (stating that Chevron deference is appropriate "when it appears that Congress delegated authority to the agency generally to make rules carrying the force of law, and that the agency interpretation claiming deference was promulgated in the exercise of that authority"). The INA provides that the "determination and ruling by the Attorney General with respect to all questions of law shall be controlling." 8 U.S.C. § 1103(a)(1). This power extends to provisions of Title 8, Chapter 12 ("Immigration and Nationality") "and all other laws relating to the immigration and naturalization of aliens." Id. The Attorney General, in turn, has "vested the BIA with power to exercise the discretion and authority conferred upon the Attorney General by law in the course of considering and determining cases before it." INS v. Aguirre-Aguirre, 526 U.S. 415, 425, 119 S.Ct. 1439, 143 L.Ed.2d 590 (1999) (citation omitted). The BIA's interpretations of the INA made in the course of case-by-case adjudication therefore are entitled to Chevron deference. Id.
Following the familiar Chevron two-step, we ask first "if the statute is silent or ambiguous with respect to the specific issue" of law in the case before us. Chevron, 467 U.S. at 843, 104 S.Ct. 2778. In assessing this, we "emplo[y] traditional tools of statutory construction" to determine whether "Congress had an intention on the precise question at issue." Id. at 843 n. 9, 104 S.Ct. 2778. If Congress' intent on the precise question is not evident, we move to the second step, where "the question for the court is whether the agency's answer is based on a permissible construction of the statute." Id. When Congress has left a gap in a statute, implicitly leaving the administering agency responsible for filling that gap, "a court may not substitute its own construction of a statutory provision for a reasonable interpretation made by the administrator of an agency." Id. at 844, 104 S.Ct. 2778. Chevron deference embodies the judgment that agencies, rather than courts, ought to serve as gap-fillers in situations of statutory silence. See Arent v. Shalala, 70 F.3d 610, 619 (D.C.Cir.1995) (Wald, J., concurring).
B.
Turning to the case at bar, we consider the BIA's interpretation in C-Y-Z-, 21 I. & N. Dec. at 918, in which it agreed with the parties before it that "the husband of a sterilized wife can essentially stand in her shoes and make a bona fide and non-frivolous application for asylum based on problems impacting more intimately on her than on him." As we pointed out in Cai Luan Chen, 381 F.3d at 225, the BIA "did not explain the basis for this conclusion," instead observing that the "position [was] not in dispute" because of a concession by the government. C-Y-Z-, 21 I. & N. Dec. at 918. In a subsequent case, the Court of Appeals for the Second Circuit concluded that this absence of rationale made it impossible to determine the permissibility of the BIA's interpretation in C-Y-Z- and so remanded to the BIA, holding off evaluating C-Y-Z-'s rule "[u]ntil the BIA has clarified why it established spousal eligibility...." Lin v. Department of Justice, 416 F.3d 184, 192 (2d Cir.2005).[3] 107*107 The BIA responded to the Second Circuit's exhortations in In re S-L-L-, 24 I. & N. Dec. 1, 3 (BIA 2006), in which it reaffirmed its holding in C-Y-Z- and provided an extensive defense and explanation of its determination that "a husband whose wife was forcibly sterilized could establish past persecution" under 8 U.S.C. § 1101(a)(42).[4]
Under Chevron's step one, we must determine whether 8 U.S.C. § 1101(a)(42)(B) is "silent or ambiguous" as to the status of asylum-seekers whose spouses undergo forced abortion or sterilization. As the BIA notes, this section of the INA contains no explicit reference to spouses. S-L-L-, 24 I. & N. Dec. at 5. Silence on a particular matter germane to the provisions of a statute suggests a gap of the sort that the administering agency may fill. Notwithstanding our suggestion in Cai Luan Chen, 381 F.3d at 226, that § 1101(a)(42)(B)'s expression "other resistance to a coercive population control program" could apply to resistance by spouses, we see nothing in the statute evincing Congressional intent to establish a particular policy regarding spousal eligibility. We also do not believe that the existence of derivative asylum status under a statute implies that Congress intended to foreclose additional pathways to asylum specific to spouses.
Of course, a statute's silence on a given issue does not confer gap-filling power on an agency unless the open question is in fact a gap — an ambiguity tied up with the provisions of the statute. An agency cannot read a statute discussing topic X to confer a power over unrelated topic Y just because the statute fails to mention topic Y. But that is not the situation here. Section 1101(a)(42)(B) establishes that forced abortion and sterilization constitute persecution. In C-Y-Z-, as explained by S-L-L-, the BIA interprets the scope of that persecution, holding that it extends to the other spouse as well. The C-Y-Z- rule thus fleshes out an issue germane to the application of § 1101(a)(42)(B) that was not addressed by Congress, and so poses no Chevron step one problem.
C.
The BIA's interpretation also is permissible under Chevron's step two, according to which we must leave the Board's rule intact if it constitutes a "reasonable interpretation" of the relevant statutory provisions. Chevron, 467 U.S. at 844, 104 S.Ct. 2778. In assessing the permissibility of the BIA's interpretation, we first note that the Board's rule was not based on § 1101(a)(42)(B)'s provision allowing relief for an individual who exercises "other resistance to a coercive population control program" — although the BIA suggested that non-spouse partners might obtain relief under that portion of the statute. S-L-L-, 24 I. & N. Dec. at 6. The BIA also does not suggest that the word "person" as used in § 1101(a)(42)(B) can be read to include a marital "entity." Instead, as the Board explains in S-L-L-, it recognizes that § 1101(a)(42)(B) does not address spouses, but, based on its notion of the marital relationship and its knowledge of China's one-child policy, it concludes that the scope of this particular type of persecution extends to both spouses. S-L-L-, 24 I. & N. Dec. at 7.
The BIA's interpretation stems from its conclusion that, when one spouse is subjected to forced abortion or sterilization, it "naturally and predictably has a profound 108*108 impact on both parties to the marriage." Id. The Board offers three principal explanations for this conclusion: First, that the forced abortion and sterilization "depriv[e] a couple of the natural fruits of conjugal life, and the society and comfort of the child or children that might eventually have been born to them." Id. (quoting Matter of Y-T-L-, 23 I. & N. Dec. 601, 607 (BIA 2003)). Second, that the husband "suffers emotional and sympathetic harm arising from his spouse's mistreatment and the infringement on their shared reproductive rights." Id. (citing our opinion in Cai Luan Chen, 381 F.3d at 225-226). And third, that in China, "such Government action is explicitly directed against both husband and wife for violation of the Government-imposed family planning law and amounts to persecution of both parties to the marriage."[5] Id. As the BIA makes clear in S-L-L-, the C-Y-Z- rule would not apply in the hypothetical case where the spouse does not oppose the forced abortion or involuntary sterilization of his wife.[6] Id. at 8. Where the C-Y-Z- rule does apply, it allows the forced abortion or involuntary sterilization of one spouse to be imputed to the other spouse.
We conclude that the BIA has exercised its delegated gap-filling authority reasonably. In a great many cases, forced abortion or involuntary sterilization of one spouse will directly affect the reproductive opportunities of the other spouse, and so the BIA is not unreasonable in considering the loss to the second spouse of the "natural fruits of conjugal life, and the society and comfort of the child or children that might eventually have been born to [him]." S-L-L-, 24 I. & N. Dec. at 7. And persecution of one spouse can be one of the most potent and cruel ways of hurting the other spouse — so the BIA's emphasis of "sympathetic harm" is not misplaced. Id. It also is not unreasonable for the BIA to consider evidence that China conceives its punishments for violations of its one-child policy as directed against married couples rather than just the party subject to forced abortion or sterilization.[7] The BIA was not unreasonable in holding, based on these rationales, that the scope of the harm resulting from the enforcement of a population-control policy by forced abortion and involuntary sterilization extends to both spouses.
D.
The legislative history does not run counter to our decision. In passing Amendment 601(a) of the Illegal Immigration Reform and Immigrant Responsibility Act (IIRIRA) of 1996, which added to 8 U.S.C. § 1101(a)(42)(B) text specifically allowing for relief in cases of forced abortion or sterilization, Congress acted to reverse the BIA's holding in Matter of Chang, 20 I. 109*109 & N. Dec. 38 (BIA 1989); see H.R.Rep. No. 104-469(I), at 173 (1996) ("The primary intent of [the relevant section of the IIRIRA] is to overturn several decisions of the Board of Immigration Appeals, principally Matter of Chang and Matter of G-."). In Chang, the BIA had held "that implementation of the Chinese Government's `one couple, one child' policy did not constitute persecution on account of one of the five reasons enumerated in [8 U.S.C. § 1101(a)(42)] of the Immigration and Nationality Act." S-L-L-, 24 I. & N. Dec. at 2. In response, Congress "amended the statutory definition of `refugee' to broaden the number of individuals eligible for asylum in connection with coercive family-planning policies such as China's." Lin, 416 F.3d at 187. According to the House Report, Congress did not intend "to protect persons who have not actually been subjected to coercive measures or specifically threatened with such measures, but merely speculate that they will be so mistreated in the future." H.R.Rep. No. 104-459(I), at 174. This did not stop Congress, however, from providing relief for individuals with a well-founded fear of future forced sterilization or abortion. 8 U.S.C. § 1101(a)(42)(B). C-Y-Z- did nothing to alter the point on the spectrum of decreasing probability at which a well-founded fear dissipates into mere speculation. Instead, C-Y-Z- broadened the scope of persecution recognized when a well-founded fear of forced abortion or sterilization exists — or when either has occurred in the past. We are not convinced that Congress, in expanding asylum to include more reproductive rights-based claims, intended to define the outer limits of relief in such cases. We also note that the recent repeal of the 1,000-person per year cap on grants of asylum suggests a desire on the part of Congress to make asylum a less exclusive form of relief.
E.
A final issue remains before we move on to the text of the BIA's opinion in the case at bar. C-Y-Z- and S-L-L- both involved allegations of past persecution, rather than a well-founded fear of future persecution, and some of the text in each of those opinions is specific to situations of past persecution. In the case before us, the petitioners contend that they have a well-founded fear of future persecution, but do not allege past persecution. We consider the rule of C-Y-Z- to be no less applicable to claims based on future persecution. As S-L-L- explains, the C-Y-Z- rule is based on the BIA's conclusion that the harm of a forced abortion or involuntary sterilization is directed at and falls on both spouses. This is no less true when the persecution lies exclusively in the future.
IV.
Having established that a petitioner may qualify for asylum on the basis of a well-founded fear that his spouse may face forced abortion or sterilization, we now turn to the text of the BIA decision before us. We review the BIA's findings of fact under the deferential substantial evidence standard. Guo v. Ashcroft, 386 F.3d 556, 561 (3d Cir.2004). Under this standard, its "findings of fact are conclusive unless any reasonable adjudicator would be compelled to conclude to the contrary." 8 U.S.C. § 1252(b)(4)(B).
Different standards apply to our review of the BIA's legal determinations. As discussed above, Chevron deference guides our review of BIA constructions of the INA. On the other hand, when we review "the BIA's application of legal principles to undisputed facts, rather than its underlying determination of those facts or its interpretation of its governing statutes, our review is de novo." Yi Long 110*110 Yang v. Gonzales, 478 F.3d 133, 141 (2d Cir.2007). As Judge Calabresi of the United States Court of Appeals for the Second Circuit has put it, "BIA errors of law are not excused by the fact that a hypothetical adjudicator, applying the law correctly, might also have denied the petition for asylum, nor can factual findings supporting such a denial be assumed on the basis of record evidence not relied on by the BIA." Jin Shui Qiu v. Ashcroft, 329 F.3d 140, 149 (2d Cir.2003).
In the event that we grant a petition for review, the remedy depends upon the precise type of review we exercise. If we grant a petition for review on the grounds that the BIA's decision was not supported by substantial evidence, we reverse the BIA decision — remanding with the understanding "that a reasonable factfinder would have to conclude that the requisite fear of persecution existed." INS v. Elias-Zacarias, 502 U.S. 478, 481, 112 S.Ct. 812, 117 L.Ed.2d 38 (1992). On the other hand, if the BIA's error is a legal one subject to de novo review, "we will vacate BIA conclusions." Qiu, 329 F.3d at 149. Thus, "insofar as the BIA either has not applied the law correctly, or has not supported its findings with record evidence," we may grant a petition for review even though "a perfectly reasonable factfinder could have settled upon" the same ultimate decision as was reached by the BIA. Id.
A.
In the case before us, we review de novo the BIA's application of the legal standard of § 1101(a)(42) to the facts as it found them. The BIA based its decision on three factual findings, as it makes evident in the sentence summarizing its rationale: "In light of the variance of enforcement in China, the possibility of non-persecutory methods of enforcement, and the uncertainty about how a child born abroad is treated under the policy, we find that the respondents did not sustain the burden of proving eligibility for asylum." We find that these three factual findings, even if absolutely true, would not support the Board's decision to deny asylum in this case. Therefore we find it unnecessary to determine whether the record supports the BIA's factual findings.
Chen seeks asylum based on future persecution, and so must demonstrate both a subjective fear of persecution and that his fear is objectively reasonable. 8 U.S.C. § 1158(b)(1)(B). Given that the IJ found Chen's testimony credible and the BIA has not questioned that finding, we will accept that Chen demonstrated a subjective fear that his wife would be persecuted if she returned to China. Our analysis therefore focuses on whether Chen has demonstrated that his fear is objectively reasonable.
To satisfy his overall burden, Chen is not required to demonstrate anything close to certainty that he will be persecuted, or that persecution is more likely than not. On the contrary, a one in ten chance of persecution would frighten a reasonable person. See INS v. Cardoza-Fonseca, 480 U.S. 421, 431, 107 S.Ct. 1207, 94 L.Ed.2d 434 (1987) (endorsing the statement that if "it is known that in the applicant's country of origin every tenth adult male person is either put to death or sent to some remote labor camp," then "it would be only too apparent that anyone who has managed to escape from the country in question will have well-founded fear of being persecuted upon his eventual return" (citation omitted)). Indeed, "fear is objectively reasonable even if there is only a slight, though discernible, chance of persecution." Yang, 478 F.3d at 141 (citation omitted).
111*111 B.
The BIA erred in concluding that Chen did not meet his burden of proof based only on the findings that enforcement of China's one-child policy is "not uniformly applied," that "not all methods of enforcement involved forced abortion, sterilization, or other forms of persecution," and that the treatment of children born outside China is uncertain. The BIA's conclusion was legal error. The BIA's findings, summed together, amount to a determination that persecution is not an assured fact. The BIA must address the degree of uncertainty that Chen may face persecution; it is not enough to find that some uncertainty exists. The overall observation that future persecution is uncertain verges on a truism; it does not impugn Petitioner's claim.[8]
V.
At oral argument, the government suggested that denial of asylum was the only viable outcome in this case because Petitioners presently have only one child, even though they testified that they can and hope to have more. This argument was not discussed in the briefs or by the BIA, and so we do not reach this issue.[9] Furthermore, we will not discuss withholding of removal at this juncture. The BIA did not analyze withholding of removal in its opinion, having previously determined that Chen did not meet his burden of proving entitlement to asylum.[10]
* * * * * *
For the foregoing reasons, the petition for review will be GRANTED as to Petitioner Chen's asylum claim. This matter will be remanded to the BIA for further proceedings consistent with the discussion set forth in this opinion.
McKEE, Circuit Judge, concurring in part and dissenting in part.
I agree with the majority's jurisdictional rejection of Gao's asylum claim and much of the analysis in parts IV. A. & B. I disagree with the analysis in part III insofar as my colleagues conclude that Chen is entitled to claim refugee status because his wife's "fear may be imputed to him." Maj. Op. at 105. I concede that the majority's conclusion has a great deal to commend it. In addition to its humanistic appeal, my colleagues' analysis recognizes the petitioners' apparently sincere desire to raise a family without the intrusive and coercive interference of a governmental policy that would dictate the number of children they could have if they are forced to return to China. Nevertheless, although I applaud that result, I can not agree with the majority's analysis.
I.
The Attorney General may grant asylum to an alien "if the Attorney General determines 112*112 that such alien is a refugee within the meaning of section 1101(a)(42)(A)." 8 U.S.C. § 1158(b)(1). Section 1101(a)(42)(A) initially defined "refugee" as:
a person who is outside any country of such person's nationality or, in the case of a person having no nationality, is outside any country in which such person last habitually resided, and who is unable or unwilling to return to, and is unable or unwilling to avail himself or herself of the protection of, that country because of persecution or a well-founded fear of persecution on account of race, religion, nationality, membership in a particular social group, or political opinion....
8 U.S.C. § 1101(a)(42)(A). As my colleagues explain, in 1996, Congress enacted the Illegal Immigration Reform and Immigrant Responsibility Act, Pub.L. No. 104-208, 110 Stat. 3009 (Sept. 30, 1996) ("IIRIRA"). Section 601 of the IIRIRA added the following language to the original definition of "refugee":
For purposes of determinations under this chapter, a person who has been forced to abort a pregnancy or to undergo involuntary sterilization, or who has been persecuted for failure or refusal to undergo such a procedure or for other resistance to a coercive population control program, shall be deemed to have been persecuted on account of political opinion, and a person who has a well founded fear that he or she will be forced to undergo such a procedure or subject to persecution for such failure, refusal, or resistance shall be deemed to have a well founded fear of persecution on account of political opinion.
8 U.S.C. § 1101(a)(42)(B).
Here, the Board of Immigration Appeals ("BIA" or "Board") reversed the Immigration Judge's grant of asylum and withholding of removal because neither Chen nor his wife "submit[ted] any evidence specifically addressing the treatment of children born outside of China" and because the State Department Country Report did not provide sufficient proof that China's family planning policy would be applied to Chen. See Maj. Op. at 104. The majority does not rest its holding on whether China's coercive population control policy applies to a child who is born outside of China. Rather, my colleagues focus on "whether a husband may qualify for asylum based on the well-founded fear that his wife might be persecuted under a coercive population control policy." Maj. Op. at 103. The majority's affirmative answer is largely guided by Matter of C-Y-Z-, 21 I. & N. Dec. 915, 920 (BIA 1997), and my colleagues afford that ruling deference under Chevron U.S.A., Inc. v. Natural Res. Def. Council, Inc., 467 U.S. 837, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984).
II.
A. Chevron Step One
"Chevron applies when `it appears that Congress delegated authority to the agency generally to make rules carrying the force of law, and that the agency interpretation claiming deference was promulgated in the exercise of that authority.'" Cai Luan Chen v. Ashcroft, 381 F.3d 221, 224 (3d Cir.2004) (quoting United States v. Mead Corp., 533 U.S. 218, 226-27, 121 S.Ct. 2164, 150 L.Ed.2d 292 (2001)). Chevron governs our analysis here because Congress has delegated authority to the Attorney General to make rules and decide questions of law under the Immigration and Nationality Act ("INA"). See 8 U.S.C. § 1103(a)(1). When "Chevron applies, a court must ask (at what is customarily called step one) `whether Congress has directly spoken to the precise question at issue.'" Cai Luan Chen, 381 F.3d at 224 113*113 (quoting Chevron, 467 U.S. at 842, 104 S.Ct. 2778).
If congressional intent is clear, "that is the end of the matter; for the court ... must give effect to the unambiguously expressed intent of Congress." Id. at 843, 104 S.Ct. 2778. The Supreme Court has summarized the doctrine as follows: Chevron established a familiar two-step procedure for evaluating whether an agency's interpretation of a statute is lawful. At the first step, we ask whether the statute's plain terms directly address the precise question at issue. If the statute is ambiguous on the point, we defer at step two to the agency's interpretation so long as the construction is a reasonable policy choice for the agency to make.
Nat'l Cable & Telecomm. Ass'n v. Brand X Internet Services, 545 U.S. 967, 986, 125 S.Ct. 2688, 162 L.Ed.2d 820 (2005) (citations and internal quotations omitted). For an agency's policy choice to be "reasonable," it must be one that is permissible within the confines of the statute. Thus, "[e]ven for an agency able to claim all the authority possible under Chevron, deference to its statutory interpretation is called for only when the devices of judicial construction have been tried and found to yield no clear sense of congressional intent." Gen. Dynamics Land Sys., Inc. v. Cline, 540 U.S. 581, 600, 124 S.Ct. 1236, 157 L.Ed.2d 1094 (2004).
The majority concludes that an alien is eligible for asylum solely because his/her spouse was subjected to (or has a well-founded fear of being subjected to) a coercive population control policy. As the majority correctly notes, the pertinent "section of the INA contains no explicit reference to spouses." Maj. Op. at 107 (citing In re S-L-L-, 24 I. & N. Dec. 1, 3 (B.I.A.2006)). Rather than accept the language as drafted, the majority concludes that the absence of "spouse" in the statute creates a vacuum that the Attorney General may rush in and fill, even though this results in amending the statute.
One need look only to the words Congress used in the statute to conclude that § 1101(a)(42)(B) applies to "a person who": (1) "has been forced to abort a pregnancy"; or (2) "has been forced ... to undergo involuntary sterilization"; or (3) "who has been persecuted for failure or refusal to undergo such a procedure"; or (4) "who has been persecuted ... for other resistance to a coercive population control program"; or (5) "has a well founded fear that he or she will be forced to undergo such a procedure"; or (6) "has a well founded fear that he or she will be ... subject to persecution for such failure, refusal, or resistance." 8 U.S.C. § 1101(a)(42)(B).
"Persecution" has a well-understood and specific meaning in the law of asylum.
It includes "threats to life, confinement, torture, and economic restrictions so severe that they constitute a threat to life or freedom," but it "does not encompass all treatment that our society regards as unfair, unjust, or even unlawful or unconstitutional." Fatin v. INS, 12 F.3d 1233, 1240 (3d Cir.1993).
In enacting 8 U.S.C. § 1101(a)(42)(B), Congress declared that being "forced to abort a pregnancy or to undergo involuntary sterilization," is "persecution" that entitles the victim to refugee status. Congress could have easily drafted this provision to extend to "married couples who have been subjected to a forced abortion or involuntary sterilization." So drafted, an actual victim of persecution under a coercive population control program, as well as his/her spouse, would qualify for relief under the statute. However, Congress did not draft the statute in this way, and we can not rewrite the statute's explicit text to achieve that result. See 114*114 Dodd v. United States, 545 U.S. 353, 359, 125 S.Ct. 2478, 162 L.Ed.2d 343 (2005).
Our analysis should therefore begin and end with the language of § 110 1(a)(42)(B). There is no room here for a step two inquiry under Chevron.= Struggle as I might, I can find no "ambiguity tied up with the provisions of [this] statute" left for the agency to construe. Maj. Op. at 107. I believe Congress meant what it said, and I do not assume that the omission of any reference to a "spouse" is accidental or insignificant.
Section 1101(a)(42)(B) unambiguously broadens the definition of "refugee" to include "a person who has been forced to abort a pregnancy or to undergo involuntary sterilization" (emphasis added). There is no gap for this court or the BIA to stuff that person's spouse into. Accordingly, we should conclude our analysis at step one of the Chevron inquiry, and deny refugee status to the spouse of "a person threatened with abortion or forced sterilization" when that is the spouse's only basis for seeking refugee status. However, even if we could get to step two, we should still reject the BIA's reasoning because of its irreconcilable tension with the statutory text.
B. Chevron Step Two
The Supreme Court has "made [it] quite clear that administrative constructions which are contrary to clear congressional intent must be rejected." Zuni Pub. Sch. Dist. No. 89 v. Dep't of Educ., ___ U.S. ____, 127 S.Ct. 1534, 1549, 167 L.Ed.2d 449 (2007). As I noted above, my colleagues defer to the BIA's analysis in C-Y-Z-. There, the BIA had to decide whether an asylum applicant could establish past political persecution where his wife was forced to obtain an intrauterine device after she gave birth to the couple's first child and was forcibly sterilized after she gave birth to their third child. 21 I. & N. Dec. at 917.
Significantly, the government agreed with the position taken by the petitioner. The BIA explained: "[t]he position of the Immigration and Naturalization Service is that past persecution of one spouse can be established by coerced abortion or sterilization of the other spouse."[11] Id. Accordingly, the BIA never addressed that issue. Instead, given the litigation posture of the parties, the BIA decided the appeal without any analysis or discussion. The Board simply proclaimed: "We find that the applicant in this case has established eligibility for asylum by virtue of his wife's forced sterilization. This position is not in dispute...." Id. at 918.
Thereafter, in Lin v. Dep't. of Justice, 416 F.3d 184 (2d Cir.2005), the Court of Appeals for the Second Circuit had to decide if an alien was entitled to refugee status because his girlfriend was subject to China's coercive population control measures.[12] The court then remanded the petitions to the BIA "because the BIA failed, in C-Y-Z-, to articulate a reasoned basis for making spouses eligible for asylum...." Id.
As the majority explains here, the BIA responded to the Lin mandate in In re S-L-L-, 24 I. & N. Dec. 1. Therefore, any deference owed to the BIA's interpretation of § 1101(a)(42)(B) must be based on the 115*115 analysis in that case. Unfortunately, S-L-L- is devoid of any real analysis. The Board's conclusions are not grounded on statutory text, legislative history, or Board precedent. Rather, much like the decision in C-Y-Z-, that it purported to explain, S-L-L- is little more than an essay on the virtues of the sanctity of procreation and marriage.
The Board begins its analysis by explaining: "Given the agreement of the parties [in C-Y-Z-], we did not provide the sort of detailed statutory analysis that would have been required had the issue been in dispute." Id. at 3. The Board then explains why it will not extend the holding in C-Y-Z- to couples who are not married. Inasmuch as that issue is not before us, I will limit my discussion to the Board's analysis of whether a married spouse can claim asylum protection because the other spouse was forced to undergo abortion or sterilization.
The crux of the BIA's entire analysis of this question is contained in the following paragraph:
When considered in light of the reasons Congress expanded the refugee protections to include persecution based on coercive family planning, and the well-established principles regarding nexus and level of harm for past persecution, we understand the husband, as well as the wife, to have been subjected to the coercive family planning policy when the government forces an abortion on a married couple. Although the wife is obviously the individual subjected to the abortion procedure, Congress was concerned not only with the offensive assault upon the woman, but also with the obtrusive government interference into a married couple's decisions regarding children and family. When the government intervenes in the private affairs of a married couple to force an abortion or sterilization, it persecutes the married couple as an entity. We therefore find that Congress intended section 101(a)(42) to protect both spouses when the government has forced a married couple opposed to an abortion to submit to such a procedure.
24 I. & N. Dec. at 6. Although the Board mentions the "reasons" Congress amended the definition of "refugee," it does not explain what those reasons are, nor where they are to be found. The text of the statute is neither mentioned nor cited, and we are left to assume that the "nexus" between procreation and marriage requires, or at least justifies, extending the asylum statute to the other spouse. That is a policy choice which, though it is certainly defensible, both originates someplace other than the language the Board purports to interpret and conflicts with it.[13]
The Board's essay on the relationship between marriage and procreation continues with its observation that "[a] forced abortion imposed on a married couple naturally and predictably has a profound impact on both parties to the marriage." Id. at 7. Based upon that analytical fulcrum, the Board hoists a rather astonishing proclamation into its analysis: "We find that such Government action is explicitly directed against both husband and wife ... and amounts to persecution of both parties to the marriage." Id.
This edict is unsupported by anything other than the Board's visceral reaction to China's coercive population control policy. The BIA's "finding" in S-L-L- that the 116*116 policy is "explicitly directed against both husband and wife" is baseless. I readily concede that commonsense is all that is needed to realize that a coercive population control policy may impact both spouses. I also concede that it is fair to conclude that such impact can be severe and profound. However, that does not mean that the limitation to "a person who" in § 1101(a)(42)(B) either reflects a congressional intent to extend refugee status to that person's spouse or leaves an ambiguity under Chevron.
One could just as readily conclude that any mistreatment that is sufficiently severe to qualify as "persecution" that is inflicted on one spouse will probably have a profound and lasting impact on the other spouse. Given the Board's logic, the status of "refugee" could therefore extend to the spouse of a woman who is beaten, tortured or raped. This is particularly true if the mistreatment jeopardizes her ability to ever have children.[14]
My colleagues apparently recognize this problem. They hasten to state: "The BIA... does not suggest that the word `person' as used in § 1101(a)(42)(B) can be read to include a marital `entity.'" Maj. Op. at 107. I must respectfully conclude that my colleagues doth protest too much. Indeed, this is not what the BIA "suggests"; it is what the BIA explicitly says. As I have just noted, in S-L-L-, the Board stated: "When the government intervenes in the private affairs of a married couple to force an abortion or sterilization, it persecutes the married couple as an entity." S-L-L-, 24 I. & N. Dec. at 6 (emphasis added).
The majority does not see this as including the "marital entity." My colleagues expound: "as the Board explains in S-L-L-, it recognizes that § 1101(a)(42)(B) does not address spouses, but, based on its notion of the marital relationship and its knowledge of China's one-child policy, it concludes that the scope of this particular type of persecution extends to both spouses." Maj. Op. at 107 (citing S-L-L-, 24 I & N. Dec. at 7). I see no distinction between the "marital relationship," and the "marital entity." Moreover, although I agree that the distinction the Board purports to draw is based upon "its notion of the marital relationship," the Board has no more expertise in marital relationships than it does in parenting, matters of religion, or the proper temperature for cooking leg of lamb. I see no reason to defer to the Board's views of marriage and procreation. There is more ethnocentrism than statutory interpretation in its discussion of the marital relationship.
In S-L-L-, the Board also explains that "[t]he impact of forced abortions or sterilizations on ... a shared right to reproduce and raise children is such that the forced sterilization of a wife could be imputed to her husband, whose reproductive opportunities the law considers to be bound up with those of his wife." 24 I. & N. Dec. at 7 (internal quotations omitted). Yet again, the BIA here fails even to attempt to reconcile that broad statement with the language of the statute it purports to construe. Moreover, the Board's analysis ignores those situations where one spouse may not want children and, therefore, supports the other spouse's abortion or sterilization.
My colleagues attempt to parry this by stating: "As the BIA makes clear in S-L-L-, the C-Y-Z- rule would not apply in the hypothetical case where the spouse 117*117 does not oppose the forced abortion or involuntary sterilization of his wife." Maj. Op. at 108. But, why wouldn't it? The Board's explanation of this problem is merely that "a husband who participated in attempts to persuade his wife to submit to an abortion, or who favored the abortion, could not, in good faith, claim to have been persecuted as a result of the abortion." Id. at 8. I agree, but only because Congress limited the relief to "a person who has been forced to abort ... or to undergo involuntary sterilization," as I argue above. The difficulty in the BIA's attempt to read a spouse into that language is evident from its attempt to limit the scope of its holding to situations where the husband wants children. The Board explains:
We do not require proof in the individual case that ... Government officials involved were confronted by the husband or otherwise made aware of the husband's opposition. Rather, absent evidence that the spouse did not oppose an abortion or sterilization procedure, we interpret the forced abortion and sterilization clause of section 101(a)(42) of the Act, in light of the overall purpose of the amendment, to include both parties to a marriage.
S-L-L-, 24 I. & N. Dec. at 8 (emphasis added). But, I again note that the "overall purpose of the amendment" is an unsupported assumption the Board makes based upon its view of the marital relationship. In addition, how can the government ever produce "evidence that the spouse did not oppose an abortion or sterilization procedure"? The petitioner is certainly not likely to disclose this, nor is the spouse — assuming she is even present at the hearing before the IJ. In addition, the Chinese government is not likely to offer an affidavit in opposition to the asylum claim stating that the husband/petitioner really wants no (more) children. We are left with an evidentiary convenience that the Board has to construct to support its attempt to narrow its rule to situations that coincide with its rationale. However, the evidentiary construct is so unworkable that it collapses under its own weight. Thus, although my colleagues insist that the rule of C-Y-Z-, "is not one of per se spousal eligibility, as the Second Circuit suggested in Lin," maj. op. at 108 n. 6 (citing 416 F.3d at 188), I fail to see how the rule can operate as anything but that.
Although Congress could clearly legislate to address the broader category of all married couples based upon the assumption that a husband would usually oppose his wife's forced abortion or sterilization, there must be something in the statute or legislative history to support the conclusion that Congress intended to protect the broader category in the first place. The majority's effort to limit the BIA's rationale to situations where the husband opposes the forced population control program also ignores the skepticism we expressed about that result in Cai Luan Chen. Significantly, the Board cites Cai Luan Chen to support its analysis in C-Y-Z-, stating: "[a]s recognized in [Cai Luan] Chen ..., the ruling in Matter of C-Y-Z- is plausibly based on `the assumption that the persecution of one spouse by means of a forced abortion or sterilization causes the other spouse to experience intense sympathetic suffering that rises to the level of persecution.'" S-L-L, 24 I. & N. Dec. at 7 (quoting Cai Luan Chen, 381 F.3d at 225). Its use of our precedent is not persuasive.
In Cai Luan Chen, we recognized two possible analytical underpinnings of the BIA's decision in C-Y-Z-. Id. The first rationale, we explained, may have been "the assumption" that persecution of one spouse resulted in "suffering" in the other spouse "that rises to the level of persecution." 118*118 Id. But, as we further explained, this interpretation of § 1101(a)(42)(B) only makes sense under the section's "other resistance to" clause. See id. at 226. Accordingly, we surmised that under this construction "suffering felt by the spouse who did not personally undergo the procedure would constitute the `persecution' to which the [`other resistance to' clause] refers, and the other spouse would be deemed to have `resisted' the `coercive population control program,' presumably on the assumption that he or she opposed the procedure." Id. However, we immediately cautioned that "[t]his interpretation... is not without difficulties. For example... [w]hat if the spouse who did not personally undergo the procedure sided with the government and favored the abortion or sterilization?" Id.
Additionally, we recognized that the decision in C-Y-Z- may have rested upon the rationale "that performing a forced abortion or sterilization ... on one spouse constitutes persecution of the other ... because of the impact on the latter's ability to reproduce and raise children." Id. However, we also cast a skeptical eye on this reasoning, stating: "[i]t takes some effort to reconcile this interpretation with the language of the 1996 amendment, since the phrase `a person who has been forced to [undergo the procedure]' is most naturally read as referring only to a person who has personally undergone [abortion or sterilization]." Id. Again, we acknowledged that "it could be argued that the loss of opportunity to have and raise children also constitutes persecution for other resistance to a coercive population control program." Id. Nevertheless, as this dicta in Cai Luan Chen suggests, both theories leading to the result in C-Y-Z- create significant tension with the language of the statute. Yet, my colleagues ignore the doubts we expressed as they outline "the three principal explanations" for the Board's analysis. Maj. Op. at 108.
C.
Although the unambiguous text of § 1101(a)(42)(B) makes examination of legislative history unnecessary, I think it significant that the majority's willingness to defer to the BIA's interpretation of this statute ignores the legislative history.[15] My colleagues conclude that the statute's pedigree "does not run counter to [its] decision." Maj. Op. at 108. I can not agree. In amending the definition of "refugee" to apply to coercive population control policies, Congress intended "to overturn several decisions of the Board of Immigration Appeals, principally Matter of Chang and Matter of G-." H.R.Rep. No. 104-469(I), at 173 (1996). As the House Report explains, those cases held
that a person who has been compelled to undergo an abortion or sterilization, or has been severely punished for refusal to submit to such a procedure, cannot be eligible on that basis for refugee or aslyee status unless the alien was singled out for such treatment on account of factors such as religious belief or political opinion.
Id. at 173-74. Obviously, Congress did not authorize refugee status for any violation of "fundamental human rights," but limited it to violations that are "on account of" membership in a social group, his/her political opinion, etc. As noted at the outset, the definition of "refugee" is limited to "persecution" based upon one of those specific factors.
119*119 Congress believed that the BIA's holdings in these cases were "unduly restrictive" because they denied asylum protection to "persons who have been submitted to undeniable and grotesque violations of fundamental human rights." Id. The House Report explains that amending the definition of "refugee" to include persons subjected to coercive family planning policies did not alter the burden of proof for asylum applicants. Rather, "the burden of proof remains on the applicant ... to establish by credible evidence that he or she has been subject to persecution — in this case, to coercive abortion or sterilization — or has a well-founded fear of such treatment." Id. (emphasis added). The House Report therefore expresses a congressional intent to restrict asylum to the "person" who undergoes the coercive procedure just as clearly as the text of the statute.
I also note that the House Report clearly states that the amended definition of "refugee" "is not intended to protect persons who have not actually been subjected to coercive measures or specifically threatened with such measures, but merely speculate that they will be so mistreated at some point in the future." Id. (emphasis added). This specifically addresses claims based upon fears that the petitioner may be forced to comply with certain coercive population control measures in the future. However, it is nevertheless consistent with limiting refugee status to the direct victim of forced population control measures. It requires a gigantic leap to read that person's spouse into the language of the House Report.
My colleagues minimize this language by noting that, although it is backward-looking, it "did not stop Congress ... from providing relief for individuals with a well-founded fear of future forced sterilization or abortion." Maj. Op. at 109. I agree, but that does not advance our inquiry. We are concerned with whether there is any gap in this statute for agency expertise to fill, and, if so, whether the agency's interpretation of the statute is permissible. The House Report states that Congress did not intend the amended definition of "refugee" to apply to a person who has not "actually been subjected to coercive measures" or "specifically threatened by such measures."
The majority believes that Congress did not intend "to define the outer limits of relief" for asylum claims based on coercive family planning policy. Maj. Op. at 109. I can find no justification for that assumption of congressional intent in the statute or legislative history. Rather, both the statutory text and legislative history make clear that Congress intended to extend asylum only to "a person who" has been subjected to (or has a well-founded fear of being subjected to) coercive family planning policy. Moreover, assuming, arguendo, that the outer limit was intentionally left fluid, the boundaries still can not be defined in a manner that overflows the confines of § 1101(a)(42)(B).
III.
I began this discussion by expressing regret at not being able to join my colleagues' analysis. I finish where I began. Although the result the majority achieves has much to commend it, for reasons I have explained, I can not reconcile that result with the language of the statute we must construe. Accordingly, I respectfully dissent.[16]
[*]  Chief Judge, United States Court of International Trade, sitting by designation.
[1]  In Cai Luan Chen, in the course of affirming the BIA's limitation of C-Y-Z- to married couples, we repeatedly mentioned the 1,000-person limit on asylum grants, which created an intense pressure to limit asylum to the most worthy claims. Cai Luan Chen, 381 F.3d at 225, 229, 232, 233, 234. The limit was removed in 2005. 8 U.S.C. § 1157(a)(5) (repealed 2005).
[2]  The government does not take issue with the BIA's interpretation in C-Y-Z-, but we must ascertain the permissibility of the BIA's rule before accepting it as the law of this Circuit.
[3]  The principal issue in Lin was not spousal eligibility but rather the BIA's refusal to extend eligibility to boyfriends and fiances. It was the failure of the BIA to explain its reasons for allowing spousal eligibility, however, that the Second Circuit found necessitated remand. Lin, 416 F.3d at 192.
[4]  The BIA's decision in S-L-L- currently is under en banc review in the Second Circuit.
[5]  We note that the third portion of this rationale is specific to China and might not apply with equal vigor in other contexts.
[6]  The C-Y-Z- rule therefore is not one of per se spousal eligibility, as the Second Circuit had suggested in Lin. 416 F.3d at 188.
[7]  As further evidence that its C-Y-Z- rule was not an impermissible construction of the INA, the BIA observes that Congress has not acted to reverse it. The BIA notes that Congress has made changes to one relevant provision of the Act, lifting the 1,000-person annual cap on asylees, but notwithstanding this revisitation of the INA, Congress did not change the C-Y-Z- rule. S-L-L-, 24 I. & N. Dec. at 4-5. This is flimsy evidence of congressional endorsement and does not convince us that Congress considered the possibility of reversing the C-Y-Z- rule and rejected it. Additionally, the BIA's observation that the Attorney General has elected not to reverse the C-Y-Z- rule is of no consequence; Congressional intent defines the limits of Chevron deference and so is our lodestar here. S-L-L-, 24 I. & N. Dec. at 4.
[8]  The government urges us to go beyond the record to consider up-to-date evidence about conditions in China. Although acknowledging that we may not look to State Department reports beyond the Profile included in the record, the government attempts to get newer reports in the back door, asking us to consider a BIA decision that quotes more recent State Department Reports and hinting that we might remand the case for consideration in light of more recent country reports. We will decide this case on record evidence in accordance with 8 U.S.C. § 1252(b)(4)(A).
[9]  In its brief, the government refers to Petitioners' fears as "speculative," but nowhere argues that it is unlikely Petitioners will have additional children.
[10]  Although we lack jurisdiction to review the IJ's determination that Petitioner Gao's application for asylum was time-barred, she may be eligible for derivative asylum status under 8 U.S.C. § 1158(b)(3)(A).
[11]  In 2003, the Immigration and Naturalization Service was abolished and its functions were transferred to the Department of Homeland Security. See Homeland Security Act, 116 Stat. 2135, Pub.L. 107-296 (2002).
[12]  In Lin, two unrelated cases raising the same issue were consolidated for review. In both cases, an IJ had refused to extend the rule of C-Y-Z- to unmarried couples. The BIA summarily affirmed, and the aliens petitioned the court of appeals for review.
[13]  As I noted earlier, Congress could have extended refugee status to the married couple by amending "refugee" to include "married couples affected by coercive population control policies," rather than limiting the protection to "a person who has been forced to abort ... or to undergo involuntary sterilization...."
[14]  Given the horrors of such sexually-based persecution as "ethnic cleansing," this is not merely a hypothetical consideration.
[15]  "[I]t is ultimately the provisions of our laws rather than the principal concerns of our legislators by which we are governed." Oncale v. Sundowner Offshore Services, Inc., 523 U.S. 75, 79, 118 S.Ct. 998, 140 L.Ed.2d 201 (1998).
[16]  Given all of the problems with the BIA's analysis, I see no need to address the BIA's attempt to rely on the fact that Congress removed the 1000-person cap that it originally imposed on the number of persons who could obtain asylum under § 1101(a)(42)(B) without reversing the decision in C-Y-Z-. See H.R.Rep. No. 104-589(I), at 174. I agree with my colleagues' assessment that this is "flimsy evidence of congressional endorsement...". Maj. Op. at 108 n. 7. The Board's resort to arguing the significance of the removal of the numerical cap is, however, indicative of the quality of the analysis that we today find "reasonable" and entitled to deference under Chevron.
Save trees - read court opinions online on Google Scholar.