494 F.3d 67 (2007)
Damalis PEREZ SURIEL DE BATISTA, Petitioner,
v.
Alberto GONZALES,[1] Respondent.
Docket No. 06-3717-ag.
United States Court of Appeals, Second Circuit.
Argued: June 21, 2007.
Decided: July 10, 2007.
William H. Humble, Wilens & Baker, P.C. (Howard L. Baker, on the brief), New York, NY, for Petitioner.
James E. Grimes, Senior Litigation Counsel, Office of Immigration Litigation, Civil Division, U.S. Dep't of Justice (Peter D. Keisler, Assistant Attorney General, Civil Division, Linda S. Wernery, Assistant Director, of counsel), Washington, DC, for Respondent.
Before: MINER, SACK, and HALL, Circuit Judges.
PER CURIAM:
Damalis Rosalina Perez Suriel de Batista, a native and citizen of the Dominican Republic, petitions for review of a July 12, 2006, decision of the Board of Immigration Appeals ("BIA") concluding that she is ineligible for a discretionary waiver of inadmissibility under 8 U.S.C. § 1182(d)(11) because the child she attempted to smuggle[2] into the United States was not her "spouse, parent, son, or daughter." 8 68*68 U.S.C. § 1182(d)(11). The BIA's construction of the statutory term "son" to exclude a nephew is reasonable, notwithstanding the fact that the nephew is treated by his aunt as though he were her son. We therefore deny Perez's petition for review.
BACKGROUND
Damalis Rosalina Perez Suriel de Batista has been a lawful permanent resident of the United States since September 26, 1997.
On January 19, 2002, Perez returned to the United States after a two-week trip to the Dominican Republic. With her was a child traveling under the name José Miguel Fuentes. "Fuentes" was in fact Perez's nephew, Robinson Rafael Valdez Perez. Perez had paid the mother of the real José Miguel Fuentes more than $1,000 for the child's passport, social security card, and birth certificate. After immigration inspectors at New York's John F. Kennedy Airport ascertained Robinson's true identity, they returned him to the Dominican Republic and placed Perez in removal proceedings as an inadmissable alien under 8 U.S.C. § 1182(a)(6)(E).
Perez applied before immigration judge ("IJ") William P. Van Wyke for a section 1182(d)(11) waiver, arguing that Robinson is her "son" within the meaning of that statute. Perez's younger sister was 14 years old when she gave birth to Robinson in 1990. The sister left home shortly thereafter. The baby remained with Perez and her mother, who is Robinson's biological grandmother. When Perez moved out of her mother's home a year and a half later, she took Robinson with her. Perez raised Robinson until she moved to the United States in 1997. She left the boy in his grandmother's care. Perez continued to support the boy financially from the United States, and visited him in the Dominican Republic about once every seven months. Robinson saw his biological mother "sometimes," but has never lived with either of his natural parents. Hr'g Tr., November 17, 2004 at 110. "I loved him as if he was my son," Perez testified at her November 17, 2004, hearing before the IJ. Hr'g Tr. at 111.
Perez says that she decided to bring Robinson to the United States because he was "having difficulties" at home. Hr'g Tr. at 111. Robinson's grandmother did not make enough money to support him. Perez feared that Robinson would be unable to obtain an education in the Dominican Republic and that he did not receive adequate affection from his natural parents. Perez testified that "when [she] spoke to him [on the phone], he'd cry a lot, and he would tell [her] that he missed [her]." Hr'g Tr. at 111.
The IJ concluded that Perez was eligible for a waiver under section 1182(d)(11), which provides:
(d) Temporary admission of nonimmigrants
. . . .
(11) The Attorney General may, in his discretion for humanitarian purposes, to assure family unity, or when it is otherwise in the public interest, waive application of clause (i) of subsection (a)(6)(E) [, providing that "[a]ny alien who at any time knowingly has encouraged, induced, assisted, abetted, or aided any other alien to enter or to try to enter the United States in violation of law is inadmissible," 8 U.S.C. § 1182(a)(6)(E)(i),] in the case of any alien lawfully admitted for permanent residence who temporarily proceeded abroad voluntarily and not under an order of removal, and who is otherwise admissible to the United States as a returning resident ..., if the alien has encouraged, induced, assisted, abetted, or aided only an individual who 69*69 at the time of such action was the alien's spouse, parent, son, or daughter (and no other individual) to enter the United States in violation of law.
8 U.S.C. § 1182(d)(11).
Because Robinson is "in his reality and [Perez's] reality, her son," the IJ considered it within the Attorney General's discretion to grant a waiver. In the Matter of Damelis Baptista-Perez, No. A45 874 185 (Immig. Ct. N.Y. City Feb. 16, 2005) at 10. He then granted a waiver, reasoning that doing so served the provision's stated humanitarian and public interest objectives, noting that Perez had attempted to smuggle Robinson "for the purpose of family unification, [the] very purpose [for which] a waiver is permitted here." Id. at 6.
The Department of Homeland Security appealed to the BIA. The BIA, in a per curiam decision, vacated the portion of the IJ's decision that held Perez eligible for the waiver. In re Damalis Rosalina Perez Suriel de Batista, No. A45 874 185 (B.I.A. July 12, 2006). The BIA recognized that unlike the term "child," which is precisely defined by statute to mean a person under 21 years of age who stands in a specified biological or adoptive relationship to the alien, "the term `son or daughter' is not separately defined in Section 212(d)(11) or in the general definitional provisions in section 101 of the Act." Id. But because elsewhere in the Immigration and Nationality Act ("INA"), one's "son" or "daughter" must have once been the same person's "child" and the term "child" is not susceptible to a functional reading, the BIA reasoned that the word "son," as used in section 1182(d)(11), similarly is not susceptible to such a reading.
In her petition, Perez argues that the words "only," "son," and "no other person," do not exclude her relationship with Robinson because her nephew was "functionally" her son and the section 1182(d)(11) waiver is available for a woman "functioning" as a mother who tries to smuggle into the United States a male child "functioning" as her son.
DISCUSSION
I. Standard of Review
"When the BIA issues an opinion, the opinion becomes the basis for judicial review of the decision of which the alien is complaining." Chen v. Gonzales, 417 F.3d 268, 271 (2d Cir.2005) (internal quotation marks omitted). We review de novo the BIA's underlying conclusions of law, "with the caveat that the BIA's interpretations of ambiguous provisions of the INA are owed substantial deference unless `arbitrary, capricious, or manifestly contrary to the statute.'" Mardones v. McElroy, 197 F.3d 619, 624 (2d Cir.1999) (quoting Chevron, U.S.A., Inc. v. Natural Res. Def. Council, 467 U.S. 837, 844, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984)).
Although the IJ granted Perez's application for a waiver of inadmissibility in exercise of the discretion vested in the Attorney General under section 1182(d)(11) and delegated to the IJ, the BIA concluded that Perez was not eligible for one. On this petition, we are thus asked to review the BIA's conclusions of law interpreting a section of the INA. Analysis of the BIA's interpretation under Chevron is therefore required. See Singh v. Gonzales, 468 F.3d 135, 138-39 (2d Cir.2006); see also INS v. Cardoza-Fonseca, 480 U.S. 421, 448, 107 S.Ct. 1207, 94 L.Ed.2d 434 (1987) (recognizing that the Chevron framework applies when an agency arrives at an interpretation of an ambiguous statutory term "through a process of case-by-case adjudication"). Under the first part of the Chevron analysis, if "the statute clearly addresses a particular issue ... `the court, as 70*70 well as the agency, must give effect to the unambiguously expressed intent of Congress.'" Singh, 468 F.3d at 138 (quoting Chevron, 467 U.S. at 842-43, 104 S.Ct. 2778). Under the second part of the analysis, if "`the statute is silent or ambiguous with respect to the specific issue [that was before the agency], the question for the [reviewing] court is whether the agency's answer is based on a permissible construction of the statute.'" Id. (quoting Chevron, 467 U.S. at 843, 104 S.Ct. 2778).
II. Definition of "Son"
To prevail under the first prong of the Chevron test, Perez must demonstrate that the term "son" in 8 U.S.C. § 1182(d)(11) unambiguously includes Robinson. This she cannot do. If anything, the explicit limitation of the statute's reach to a specifically enumerated list of qualifying relationships — "spouse, parent, son, or daughter (and no other individual)," 8 U.S.C. § 1182(d)(11) — strongly supports the BIA's interpretation of "son" to exclude an "other individual" like a nephew. Indeed, even though the statute does not explicitly define "son," the language of the statute seems precise enough to require our denial of the petition.
Even if section 1182(d)(11) were ambiguous in this regard, however, application of the second prong of Chevron would require denial of the petition. It directs us to determine whether the BIA's construction of the statute is "permissible." Chevron, 467 U.S. at 843, 104 S.Ct. 2778. Perez argues that the meaning of "son" must be determined with reference to the "three broad purposes" listed at the outset of section 1182(d)(11). The language to which she refers reads: "The Attorney General may, in his discretion for humanitarian purposes, to assure family unity, or when it is otherwise in the public interest," waive the otherwise applicable bar to admissibility. 8 U.S.C. § 1182(d)(11). According to Perez, the purpose of promoting family unity would be furthered by including her nephew within the meaning of the term "son."
But the stated purposes of the statute guide not its interpretation, but the exercise of discretion under it. They provide advice on how the Attorney General and his delegates should decide, within the broad limits afforded them, whether to waive inadmissibility with respect to the smuggling of a "spouse, parent, son, or daughter (and no other individual)." Cf. Saloum v. U.S. Citizenship & Immigration Servs., 437 F.3d 238 (2d Cir.2006) (declining to review an IJ's discretionary denial of the section 1182(d)(11) waiver to an otherwise eligible alien who had attempted to smuggle his infant daughter into the country). They do not contain an explicit or implicit definition of the word "son."
The BIA's refusal to adopt a functional definition of the word "son" is consistent with previous decisions interpreting the INA's use of the word "son" in related statutory contexts. In INS v. Hector, 479 U.S. 85, 107 S.Ct. 379, 93 L.Ed.2d 326 (1986) (per curiam), the Supreme Court considered whether discretionary suspensions of deportation on the basis of family hardship to, inter alia, a "child" could include consideration of the difficulties that might be endured by an alien's nieces. Id. at 86-87, 107 S.Ct. 379. The Court concluded that "even if [the alien's] relationship with her nieces closely resembles a parent-child relationship, ... Congress, through the plain language of the statute, precluded this functional approach to defining the term `child.'" Id. at 90, 107 S.Ct. 379; see also Lau v. Kiley, 563 F.2d 543, 545 (2d Cir.1977) (recognizing that "in order to qualify as a `son' or `daughter' for the purpose of obtaining visa preference, 71*71 one must once have qualified as a `child,'" as defined in 8 U.S.C. § 1101).[3]
The BIA's refusal to adopt a functional reading of the word "son," then, is at the very least reasonable, and therefore clearly "permissible."
CONCLUSION
For the foregoing reasons, the petition for review is denied.
[1]  Pursuant to the respondent's request, and in light of 8 U.S.C. § 1252(b)(3)(A), the official caption is amended to reflect the Attorney General as the proper respondent.
[2]  Under the heading "Smugglers," section 1182 provides that "[i]n general[,] ... [a]ny alien who at any time knowingly has encouraged, induced, assisted, abetted, or aided any other alien to enter or to try to enter the United States in violation of law is inadmissible." 8 U.S.C. § 1182(a)(6)(E)(i).
[3]  We note that a House Report on the Family Unity and Employment Opportunity Immigration Act of 1990, H.R. 4300, 101st Cong. (as passed by the House of Representatives on Oct. 3, 1990), suggests that Congress's purpose in revising the immigration laws was to promote the unity of nuclear, not extended, families. See H.R. REP. No. 101-723(I) at 31 (1990), reprinted in 1990 U.S.C.C.A.N. 6710, 6711 (stating that the "purpose[, inter alia,] of H.R. 4300, as amended, is to ease current U.S. immigration law restrictions that ... hinder the reunification of nuclear families"); id. at 40, 6719 ("H.R. 4300 ... addresses the particular need for reunification of nuclear families of lawful permanent residents...."). Though this report preceded the introduction of the waiver provision of section 1182(d)(11) into the bill that was ultimately enacted, we have been given no reason to think that Congress's aim grew to encompass facilitating the unification of extended families as well.
Save trees - read court opinions online on Google Scholar.