498 F.3d 758 (2007)
CHENG CHEN, Petitioner,
v.
Alberto R. GONZALES, Attorney General of the United States, Respondent.
No. 06-3189.
United States Court of Appeals, Seventh Circuit.
Argued April 18, 2007.
Decided August 23, 2007.
759*759 Theodore N. Cox, Joshua Bardavid (argued), New York, NY, for Petitioner.
Karen Lundgren, Department of Homeland Security, Office of the Chief Counsel, Chicago, IL, Greg D. Mack (argued), Department of Justice, Civil Division, Immigration Litigation, Washington, DC, for Respondent.
Before POSNER, COFFEY, and FLAUM, Circuit Judges.
POSNER, Circuit Judge.
The question presented by this petition to review a decision of the Board of Immigration Appeals is whether an alien may file an application for asylum, on the basis of a change in his personal circumstances, after he has been ordered removed (deported) and after the 90-day deadline for filing a motion to reopen a removal proceeding has expired. The Board ruled that he cannot.
In 2001 the petitioner, a Chinese citizen, was ordered deported to China. He did not seek judicial review of the order, but neither did he leave the United States. Instead he married an American and fathered two children by her. In 2006 he filed a motion to be permitted to seek asylum on the basis that if returned to China he might be forcibly sterilized for violating China's one-child policy. The denial of that motion is the order he asks us to vacate. A previous application for asylum, based on different grounds, had been rejected in the course of his original removal proceeding.
An alien may not seek asylum who has been in the United States for more than a year or has filed a previous application for asylum that has been denied, 8 U.S.C. §§ 1158(a)(2)(B), (C), but there is an exception if he can "demonstrate [] to the satisfaction of the Attorney General ... the existence of changed circumstances which materially affect the applicant's eligibility for asylum." § 1158(a)(2)(D). Another statutory provision, however, requires that a motion to reopen a removal proceeding be filed within 90 days after the final order of removal, § 1229a(c)(7)(C)(i), unless the basis for the motion is "changed country conditions arising in the country of nationality or in 760*760 the country to which removal has been ordered." § 1229a(c)(7)(C)(ii) (emphasis added). If this provision governs the present case, the petitioner is out of luck because the changed country conditions that he alleges are not changed conditions in China but changed conditions resulting from his fathering two children in the United States. That is the conduct that he claims exposes him to a risk of involuntary sterilization should he be returned to China.
We agree with the Board of Immigration Appeals that this provision (section 1229a(c)(7)(C)(ii)) governs, and so the petition for review must be denied. There is no conflict with section 1158(a)(2)(D), the section that allows a belated application for asylum on the basis of changed circumstances. That section says nothing about the situation in which the applicant has already been ordered removed, the order has become final, and the time for reopening the removal proceeding has expired. The distinction that section 1229a(c)(7)(C)(ii), allowing reopening after that time has expired, makes between changed country conditions and changed personal conditions is sensible, since the alien can manipulate the latter but not the former, as the petitioner in this case did. It makes no sense to allow an alien who manages to elude capture by the immigration authorities for years after he has been ordered to leave the country, and has exhausted all his legal remedies against removal, to use this interval of unauthorized presence in the United States to manufacture a case for asylum. Wang v. BIA, 437 F.3d 270, 274 (2d Cir.2006).
The government reminds us that the Board of Immigration Appeals' interpretation of the statutes that it enforces is entitled to deference. E.g., Chevron v. Natural Resources Defense Council, 467 U.S. 837, 842-44, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984); Ali v. Achim, 468 F.3d 462, 468 (7th Cir.2006); Heaven v. Gonzales, 473 F.3d 167, 171 (5th Cir.2006); Cuadra v. Gonzales, 417 F.3d 947, 950 (8th Cir.2005). The petitioner, however, points to a published comment by the Justice Department's Executive Office for Immigration Review, which is composed of the immigration judges and the members of the Board of Immigration Appeals, see www.usdoj.gov/eoir/background.htm (visited Apr. 23, 2007), that supports his position. 62 Fed.Reg. 10312, 10316 (Mar. 6, 1997). We think the Board's decision, a formal adjudication subsequent to the EOIR's comment (the legal status of which is unclear), deserves precedence. But if not — if in view of the disagreement between these two bodies we should give deference to neither and instead make our own interpretation — we reach the same conclusion as the Board.
There is, it is true, a tension between this conclusion and language in a recent decision by the Sixth Circuit, Haddad v. Gonzales, 437 F.3d 515, 517-18 (6th Cir. 2006), echoing a dictum by the Second Circuit in Guan v. BIA, 345 F.3d 47, 49 (2d Cir.2003) (per curiam), inviting an alien to attempt what the petitioner did in this case. Haddad describes it as an "odd" result and neither case gives any reason for the result other than that section 1158(a)(2)(D), the section that authorizes an application for asylum on the basis of changed conditions either country or personal, does not contain a deadline for filing such an application. The language in Haddad, as in Guan, is dictum; the court in Haddad upheld the Board's denial of the specific relief sought by the petitioner and merely speculated that she might have an alternative route to relief. The court did not mention section 1229a(c)(7)(C) or the Board's understanding of its relation to section 1158(a)(2)(D) — and added in a footnote that the alternative route might be 761*761 time barred. 437 F.3d at 518 n. 7. Indeed — and so the tension is dissolved.
AFFIRMED.
Save trees - read court opinions online on Google Scholar.