499 F.3d 329 (2007)
Tunbosun Olawale WILLIAM, Petitioner,
v.
Alberto R. GONZALES, Attorney General, Respondent.
American Immigration Law Foundation, Amicus Supporting Petitioner.
No. 06-1284.
United States Court of Appeals, Fourth Circuit.
Argued: March 15, 2007.
Decided: September 6, 2007.
ARGUED: Craig D. Margolis, Vinson & Elkins, Washington, D.C., for Petitioner. Daniel Eric Goldman, United States Department of Justice, Office of Immigration Litigation, Washington, D.C., for Respondent. ON BRIEF: Tirzah S. Fitzkee, Amy L. Riella, Vinson & Elkins, Washington, D.C., for Petitioner. Peter D. Keisler, Assistant Attorney General, Civil Division, M. Jocelyn Lopez Wright, Assistant Director, United States Department of Justice, 330*330 Office of Immigration Litigation, Washington, D.C., for Respondent. Trina Realmuto, Beth Werlin, American Immigration Law Foundation, Washington, D.C., for Amicus Supporting Petitioner.
Before WILLIAMS, Chief Judge, and MICHAEL and SHEDD, Circuit Judges.
Petition for review granted; order vacated by published opinion. Judge SHEDD wrote the majority opinion, in which Judge MICHAEL joined. Chief Judge WILLIAMS wrote a dissenting opinion.
OPINION
SHEDD, Circuit Judge:
Tunbosun Olawale William petitions for review of an order of the Board of Immigration Appeals ("BIA") holding that it could not consider his motion to reopen immigration proceedings which was filed after he had been removed from the United States. In reaching this conclusion, the BIA relied on 8 C.F.R. § 1003.2(d). Because we conclude that this regulation conflicts with clear statutory language and is therefore invalid, we grant the petition for review, vacate the order of the BIA, and remand for further proceedings.
I
Since 1962, aliens involved in immigration proceedings have been able to file motions to reopen those proceedings before the BIA. Initially, motions to reopen were creatures solely of regulation. Medina-Morales v. Ashcroft, 371 F.3d 520, 528 (9th Cir.2004) ("Until ... 1996, [t]here [was] no statutory provision for reopening of a deportation proceeding, and the authority for such motions derive[d] solely from regulations promulgated by the Attorney General.") (internal punctuation omitted) (alteration in original). As part of this regulatory scheme, 8 C.F.R. § 3.2 (predecessor to 8 C.F.R. § 1003.2(d)) provided:
[A] motion to reopen or a motion to reconsider shall not be made by or on behalf of a person who is the subject of deportation proceedings subsequent to his departure from the United States. Any departure from the United States of a person who is the subject of deportation proceedings occurring after the making of a motion to reopen or a motion to reconsider shall constitute a withdrawal of such motion.
This regulation largely paralleled a statutory provision, 8 U.S.C. § 1105a(c) (1962), which barred the federal courts from exercising jurisdiction over immigration orders when the alien had departed the country.
In 1996, Congress made major changes to immigration law through the enactment of the Illegal Immigration Reform and Immigrant Responsibility Act ("IIRIRA"), Pub.L. No. 104-208, 110 Stat. 3009. Among other things, IIRIRA (1) repealed the statutory bar to judicial review of deportation orders when the alien had departed the country and (2) codified and enacted procedures governing the filing of motions to reopen. Specifically, in codifying motions to reopen, Congress provided: "An alien may file one motion to reopen proceedings under this section...." 8 U.S.C. § 1229a(c)(7)(A) (originally designated 8 U.S.C. § 1229a(c)(6)(A)). Congress then proceeded to detail the required content of a motion to reopen, the deadline for filing the motion, and exceptions from both the numerical limit of one motion and the time period for filing the motion. § 1229a(c)(7)(A)-(C).
After Congress' codification of the motion to reopen in IIRIRA, the Attorney General repromulgated, in essentially the same form, the regulation imposing the 331*331 bar to BIA review of motions to reopen when an alien has departed the country:
A motion to reopen or a motion to reconsider shall not be made by or on behalf of a person who is the subject of exclusion, deportation, or removal proceedings subsequent to his or her departure from the United States. Any departure from the United States, including the deportation or removal of a person who is the subject of exclusion, deportation, or removal proceedings, occurring after the filing of a motion to reopen or a motion to reconsider, shall constitute a withdrawal of such motion.
8 C.F.R. § 3.2 (later redesignated 8 C.F.R. § 1003.2(d)); see 62 Fed.Reg. 10312, 10321, 10331 (Mar. 6, 1997), 68 Fed. Reg. 9824 (Feb. 28, 2003). The validity of this regulation and its application to William are at issue in this case.
II
William is a native and citizen of Nigeria who became a permanent legal resident of the United States in 1996. In June 1997, William pled guilty to receipt of a stolen credit card in violation of Maryland law. William was sentenced to eighteen months imprisonment, with nine months suspended, and three years probation.
On November 28, 1997, the Immigration and Naturalization Service ("INS") charged William with being removable as an aggravated felon for committing an offense involving fraud or deceit in which the loss to the victim exceeds $10,000. See 8 U.S.C. §§ 1101(a)(43)(M), 1227(a)(2)(A)(iii). Subsequently, the INS also charged William with being removable as having committed a crime of moral turpitude. See 8 U.S.C. § 1227(a)(2)(A)(i). During subsequent proceedings, an immigration judge found William removable as having been convicted of a crime of moral turpitude and found him ineligible for relief. The BIA affirmed this decision, and William did not seek further review in this court. William then filed with the BIA a motion to reconsider, arguing that he had received limited post-conviction relief in the form of a reduction of sentence. The BIA denied this motion and, again, William did not pursue further review.
On July 11, 2005, William was removed from the United States. Shortly thereafter, William filed a petition for a writ of coram nobis in state court seeking to vacate his Maryland conviction. The state court granted the writ and vacated William's conviction in October 2005. On December 21, 2005, William filed a motion to reopen immigration proceedings before the BIA in which he asserted that the exceptional circumstances of his case warranted reconsideration of his removal. The BIA refused to consider William's motion to reopen — thereby effectively denying it on procedural grounds — reasoning that William had already been removed from the United States and, in those circumstances, 8 C.F.R. § 1003.2(d) bars the filing of a motion to reopen. This petition for review followed.
III
William argues that 8 C.F.R. § 1003.2(d), containing the post-departure bar on motions to reopen, is invalid because it conflicts with clear statutory language. Where the validity of an agency's regulation is called into question, we employ the familiar analysis prescribed by Chevron, U.S.A., Inc. v. Natural Resources Defense Council, Inc., 467 U.S. 837, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984). Accordingly, we first consider whether "Congress has directly spoken to the precise question" at issue. Id. at 842, 104 S.Ct. 2778. If Congress has so spoken, our inquiry is at an end, for we, as well as 332*332 the agency, "must give effect to the unambiguously expressed intent of Congress." Id. at 843, 104 S.Ct. 2778. However, if Congress has not addressed the precise question at issue, we must determine whether the agency's interpretation of the statute in question, as embodied in its regulation, is reasonable and therefore entitled to deference. Id.
The statutory provision in question is 8 U.S.C. § 1229a(c)(7)(A), which provides that "[a]n alien may file one motion to reopen proceedings under this section...." William contends that this statute does not differentiate between an alien who is in the United States and one who is abroad and that it permits either to file one motion to reopen proceedings. On the other hand, the Government maintains that § 1229a(c)(7)(A) is silent with respect to post-departure motions to reopen in that it does not specifically address them. The Government therefore reads the statute as leaving a gap which it may fill with a regulation restricting the availability of motions to reopen to those aliens who remain in the United States.[1]
We find that § 1229a(c)(7)(A) unambiguously provides an alien with the right to file one motion to reopen, regardless of whether he is within or without the country. This is so because, in providing that "an alien may file," the statute does not distinguish between those aliens abroad and those within the country — both fall within the class denominated by the words "an alien." Because the statute sweeps broadly in this reference to "an alien," it need be no more specific to encompass within its terms those aliens who are abroad. Thus, the Government's view that Congress was silent as to the ability of aliens outside the United States to file motions to reopen is foreclosed by the text of the statute.[2] The statutory language does speak to the filing of motions to reopen by aliens outside the country; it does so because they are a subset of the group (i.e. "alien[s]") which it vests with the right to file these motions. Accordingly, the Government's view of § 1229a(c)(7)(A) simply does not comport with its text and cannot be accommodated absent a rewriting of its terms.[3]
333*333 The overall structure of § 1229a reenforces our reading of § 1229a(c)(7)(A) in two ways. First, the fact that Congress provided for specific limitations on the right to file a motion to reopen bolsters the conclusion that § 1229a(c)(7)(A) cannot be read to except from its terms those aliens who have departed the country. See United States v. Johnson, 529 U.S. 53, 58, 120 S.Ct. 1114, 146 L.Ed.2d 39 (2000) ("When Congress provides exceptions in a statute, it does not follow that courts have authority to create others. The proper inference... is that Congress considered the issue of exceptions and, in the end, limited the statute to the ones set forth."). Second, and more importantly, in detailing the time limit for a motion to reopen, Congress provided that the usual 90-day limit does not apply where an alien who is applying for relief from removal as a victim of domestic violence "is physically present in the United States at the time of filing the motion." 8 U.S.C. § 1229a(c)(7)(C)(iv)(IV) (emphasis added). Of course, Congress did not include this requirement of physical presence in § 1229a(c)(7)(A), which deals with motions to reopen in general and which is applicable here. This being the case, we must draw a "negative inference" from Congress' exclusion of the physical presence requirement from the statutory section under consideration, Hamdan v. Rumsfeld, ___ U.S. ___, 126 S.Ct. 2749, 2765, 165 L.Ed.2d 723 (2006), because where Congress "includes particular language in one section of a statute but omits it in another section of the same Act... it is generally presumed that Congress acts intentionally and purposely in the disparate inclusion or exclusion," Clay v. United States, 537 U.S. 522, 528, 123 S.Ct. 1072, 155 L.Ed.2d 88 (2003). Moreover, we can go beyond simply drawing an inference regarding Congress' intent in this case, for a finding that physical presence in the United States is required before any motion to reopen may be filed would render the physical presence requirement expressly written into subsection (c)(7)(C)(iv)(IV) mere surplusage. See, e.g., TRW, Inc. v. Andrews, 534 U.S. 19, 31, 122 S.Ct. 441, 151 L.Ed.2d 339 (2001) ("It is a cardinal principle of statutory construction that a statute ought, upon the whole, to be so construed that, if it can be prevented, no clause, sentence, or word shall be superfluous, void, or insignificant.") (internal punctuation omitted). In sum, Congress knew how to include a requirement of physical presence when it wished to do so, as it did in § 1229a(c)(7)(C)(iv)(IV). That it did not do so in the general provisions of § 1229a(c)(7)(A) leads us to conclude that Congress did not make presence in the United States a prerequisite to filing a motion to reopen.
For these reasons, § 1229a(c)(7)(A) clearly and unambiguously grants an alien the right to file one motion to reopen, regardless of whether he is present in the United States when the motion is filed. Therefore, our inquiry into Congress' intent is at an end, for "[i]f the language is plain and the statutory scheme is coherent and consistent, we need not inquire further." In re Coleman, 426 F.3d 719, 725 (4th Cir.2005) (internal citation omitted). Our sole function "is to enforce [the statute] according to its terms." Id. (alteration in original).[4]
334*334 Having set forth the clear meaning of § 1229a(c)(7)(A), we believe it is evident that 8 C.F.R. § 1003.2(d), containing the post-departure bar on motions to reopen, conflicts with the statute by restricting the availability of motions to reopen to those aliens who remain in the United States. Therefore, we conclude that this regulation lacks authority and is invalid. Allen v. United States, 173 F.3d 533, 536 (4th Cir. 1999) ("[W]e must overturn a regulation that clearly conflicts with the plain text of the statute."). On remand, the BIA cannot rely on 8 C.F.R. § 1003.2(d) in refusing to consider William's motion to reopen.[5]
IV
Based on the foregoing, we grant the petition for review, vacate the order of the BIA, and remand for further proceedings consistent with this opinion.
PETITION FOR REVIEW GRANTED; ORDER VACATED
WILLIAMS, Chief Judge, dissenting:
Congress has decreed that "[a]n alien may file one motion to reopen proceedings." 8 U.S.C.A. § 1229a(c)(7)(A) (West 2005 & Supp.2007). Insofar as this provision sets a numerical limit on motions to reopen, its meaning is too plain to be misunderstood. According to the majority, however, this provision does much more than set a numerical limitation on motions to reopen. It also clearly evidences Congress's intent to repeal 8 C.F.R. § 1003.2(d) (2007), the regulation barring aliens subject to removal proceedings from filing a motion to reopen after departing from the United States.
Although I appreciate the majority's reading of the statute, I am not convinced that we should halt our inquiry at step one of the two-step analysis set forth in Chevron, U.S.A. Inc. v. Natural Resources Defense Council, Inc., 467 U.S. 837, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984). Congress's codification of a numerical limitation on motions to reopen does not speak precisely, or even generally, to the question of whether the Attorney General's departure bar on motions to reopen is a valid exercise of his rulemaking authority under the Immigration and Nationality Act (INA), as amended by the Illegal Immigration Reform and Immigrant Responsibility Act of 1996 (IIRIRA), Pub.L. No. 104-208, 110 Stat. 3009 (1996). Given that a nearly identical provision limiting aliens to one motion to reopen existed before enactment of the IIRIRA, and in the same regulation containing the departure bar now located 335*335 in § 1003.2(d), see 8 C.F.R. § 3.2(c)(2) (1997), I cannot join the majority's conclusion that § 1229a(c)(7)(A) by itself repeals the departure bar in 8 C.F.R. § 1003.2(d). Unlike my colleagues, I do not see how we can get a "clear sense of congressional intent," Gen. Dynamics Land Sys., Inc. v. Cline, 540 U.S. 581, 600, 124 S.Ct. 1236, 157 L.Ed.2d 1094 (2004), to repeal the departure bar simply because the numerical limitation on motions to reopen now occupies a place in the United States Code where previously it only existed in the Federal Register. One would have expected that much more than an unremarkable numerical limitation would be needed to clearly demonstrate Congress's intent to strike down a regulation that has been in place for over forty years.
Thus, I am unable to join in the majority's Chevron analysis and therefore undertake my own inquiry under Chevron's familiar framework. This inquiry leads me to conclude that, although a close question, 8 C.F.R. § 1003.2(d) remains a valid exercise of the Attorney General's congressionally-delegated rulemaking authority under the INA.
I.
Today our court becomes the first court to invalidate 8 C.F.R. § 1003.2(d). The regulation provides the following:
A motion to reopen or a motion to reconsider shall not be made by or on behalf of a person who is the subject of exclusion, deportation, or removal proceedings subsequent to his departure from the United States. Any departure from the United States, including the deportation or removal of a person who is the subject of exclusion, deportation, or removal proceedings, occurring after the filing of a motion to reopen or a motion to reconsider, shall constitute a withdrawal of such motion.
8 C.F.R. § 1003.2(d).
When the validity of an agency's regulation is at issue, we of course apply Chevron. We must first consider whether "Congress has directly spoken to the precise question at issue," id. at 842, 104 S.Ct. 2778, in which case "the court, as well as the agency, "must give effect to the unambiguously expressed intent of Congress,"" id. at 842-43, 104 S.Ct. 2778. As part of this inquiry, we may "employ[] traditional tools of statutory construction [to] ascertain[] that Congress had an intention on the precise question at issue." I.N.S. v. Cardoza-Fonseca, 480 U.S. 421, 448, 107 S.Ct. 1207, 94 L.Ed.2d 434 (1987) (quoting Chevron, 467 U.S. at 843 n. 9, 104 S.Ct. 2778). "Even for an agency able to claim all the authority possible under Chevron, deference to its statutory interpretation is called for only when the devices of judicial construction have been tried and found to yield no clear sense of congressional intent." Gen. Dynamics Land Sys., 540 U.S. at 600, 124 S.Ct. 1236. If the statute is silent or ambiguous with respect to the specific issue, however, "the question for the court is whether the agency's answer is based on a permissible construction of the statute." Chevron, 467 U.S. at 843, 104 S.Ct. 2778. And where Congress has not merely failed to address a precise question but has also made an explicit delegation of rulemaking authority to the agency, "the agency's regulation is `given controlling weight unless [it is] arbitrary, capricious, or manifestly contrary to the statute.'" Household Credit Servs., Inc. v. Pfennig, 541 U.S. 232, 239, 124 S.Ct. 1741, 158 L.Ed.2d 450 (2004)(quoting Chevron, 467 U.S. at 844, 104 S.Ct. 2778)(alteration in original). Congress has made such a delegation to the Attorney General with respect to the INA. See 8 U.S.C.A. § 1103(g)(2) (West 2005) (providing that 336*336 "[t]he Attorney General shall establish such regulations, ... delegate such authority, and perform such other acts as the Attorney General determines to be necessary for carrying out [the INA]").
According to the majority, we need not venture past Chevron's first step in this case because 8 U.S.C.A. § 1229a(c)(7)(A)'s statement that "[a]n alien may file one motion to reopen" precisely addresses the question of whether an alien may file his one motion to reopen after departing the United States. This is so, according to my good colleagues, "because, in providing that `an alien may file,' the statute does not distinguish between those aliens abroad and those within the country — both fall within the class denominated by the words `an alien.'" Ante at 332.
As an initial matter, it is clear that § 1229a(c)(7)(A) does not explicitly prohibit or permit motions to reopen made after departure. The provision simply does not speak to that question. And it is hardly surprising that the provision does not distinguish between classes of aliens, for the provision's purpose is to limit the number of motions to reopen that an alien may file. Although the majority shifts the focus to Congress's use of the words "an alien," I believe the proper point of emphasis in the statute is on the number "one," for as demonstrated later, § 1229a(c)(7)(A) reflects Congress's longstanding concern with limiting the number of motions to reopen an alien may file. See Pena-Muriel v. Gonzales, 489 F.3d 438, 442 (1st Cir.2007) (noting that IIRIRA "enacted strict time limits for the filing of motions to reopen and limited aliens to a single filing").
But there are other problems with focusing in on the words "an alien" in the Chevron analysis, not the least of which is that a regulation with nearly identical language that limited aliens to one motion to reopen existed before enactment of the IIRIRA. Pre-IIRIRA, the Attorney General had already ruled that "an alien may file only one motion to reopen removal proceedings (whether before the Board or the Immigration Judge)." 8 C.F.R. § 3.2(c)(2) (1997). This numerical limitation, which was described as such in the regulation, see 8 C.F.R. § 3.2(c)(3) (providing limited exceptions to the "time and numerical limitations" set forth in § 3.2(c)(2)), existed alongside the departure bar in § 1003.2(d). The majority's conclusion that Congress's intent to repeal 8 C.F.R. § 1003.2(d) is clearly evidenced by Congress's enactment of § 1229a(c)(7)(A) alone does not sufficiently account for the realities of the pre-IIRIRA regulatory framework and imputes more meaning to the codified numerical limitation than the words of the statute can bear.
The remainder of § 1229a(c) confirms this conclusion. Section 1229(a)(c)(7) goes on to provide that, with certain exceptions, an alien must file his one motion to reopen "within 90 days of the date of entry of a final administrative order of removal." 8 U.S.C.A. § 1229a(c)(7)(C)(i). The statutory context of § 1229a(c)(7) makes clear that it is just a numerical limitation — nothing more, nothing less. See United States v. Morton, 467 U.S. 822, 828, 104 S.Ct. 2769, 81 L.Ed.2d 680 (1984) ("We do not... construe statutory phrases in isolation; we read statutes as a whole."). In short, § 1229a(c)(7)(A) in isolation says nothing about the departure bar in 8 C.F.R. § 1003.2(d) or about whether the statute as a whole should be construed as repealing the departure bar.
It stands to reason that if Congress intended to repeal the departure bar, it would have done so by doing more than merely repeating the numerical limitation already contained in the regulations, a limitation 337*337 that was designed to operate alongside the departure bar to promote finality in deportation proceedings. Indeed, at oral argument, William's counsel did not go so far as to argue that § 1229a(c)(7)(A) alone rendered 8 C.F.R. § 1003.2(d) invalid; he argued instead that Congress's intent to repeal the regulation is clear when § 1229a(c)(7)(A) is considered in conjunction with other of the IIRIRA's amendments. It is this broader argument that I believe should be the focus of our attention.
Although not discussed by William or the American Immigration Law Foundation ("AILF") as amicus curiae in this case, the majority finds additional support for its reading of § 1229a(c)(7)(A) in 8 U.S.C.A. § 1229a(c)(7)(C)(iv)(IV) (West 2005 & Supp.2007), which provides that the usual 90-day filing period does not apply where an alien who is applying for relief from removal as a victim of domestic violence "is physically present in the United States at the time of filing the motion." 8 U.S.C.A. § 1229a(c)(7)(C)(iv)(IV). This provision provides little support for the majority's Chevron step-one conclusion in this case.
First, the domestic-violence exception is not relevant to the question of whether the IIRIRA repealed the regulatory departure bar, for Congress did not add the exception to § 1229a until nearly a decade after enactment of the IIRIRA. The exception was first enacted as part of the Victims of Trafficking and Violence Protection Act of 2000, Pub.L. No. 106-386, 114 Stat. 1464 (2000), an act aimed at combating the sex slave trade and preventing violence against women. See id. § 1506. The original version of the domestic-violence exception did not include current § 1229a(c)(7)(C)(iv)(IV), the "physical presence" requirement that the majority focuses on here. That provision was added later as part of the Violence Against Women and Department of Justice Reauthorization Act of 2005, Pub.L. No. 109-162, § 825, 119 Stat. 2960 (2006). See id. § 825. Thus, the IIRIRA amendments to the INA relating to motions to reopen — enacted as part of a comprehensive reform to the immigration laws — and the domestic-violence exception in § 1229a(c)(7)(C)(iv)(IV)—enacted as part of congressional efforts to snuff out sex slave trade and domestic violence — are connected neither in time nor purpose.
Second, § 1229a(c)(7)(C)(iv)(IV)'s physical-presence requirement is not coextensive with the regulatory departure bar. Whereas § 1229a(c)(7)(C)(iv)(IV) only requires that the alien be physically present in the United States "at the time of filing the motion," 8 U.S.C.A. § 1229a(c)(7)(C)(iv)(IV), the regulation provides that any departure from the United States constitutes a withdrawal of a motion to reopen that was filed while the alien was present in the United States, 8 C.F.R. § 1003.2(d). The majority understands the domestic-violence exception as proving, by negative implication, that Congress does not intend for the regulatory departure bar to apply generally to motions to reopen, but it is equally plausible to understand the domestic-violence exception as carving out a limited exception to the general working of the departure bar. This is because one can reasonably understand § 1229a(c)(7)(C)(iv)(IV) to mean that as long as the qualifying alien files a motion to reopen before departing the country, the alien's subsequent departure from the United States has no effect on the BIA's ability to hear the motion, which is a decidedly different result than would obtain under the departure bar. Given that the regulatory departure bar and the physical-presence requirement in the domestic-violence exception are not one in the same, I question the majority's conclusion 338*338 that the regulation renders the statutory language "mere surplusage." Ante at 333.
Having explained my disagreement with the majority's Chevron analysis, I now address William's broader challenge to the regulation, an argument that draws on other of the IIRIRA's amendments.
II.
A. Chevron Step One.
William contends that Congress has precisely spoken through the IIRIRA to the issue of § 1003.2(d)'s validity by making a number of amendments to the INA that undercut any previously existing statutory basis for the regulation. First, Congress codified the motion to reopen as a statutory form of relief, specifying both numerical limitations, see 8 U.S.C.A. § 1229a(c)(7)(A), and time limits, see id. § 1229a(c)(7)(C)(I), detailing the motion's contents, see id. § 1229a(c)(7)(B), and carving out exceptions to the time and numerical limitations, see id. § 1229a(c)(7)(C)(ii)-(iv). Congress did not, however, codify the departure bar in § 1003.2(d). Second, Congress repealed 8 U.S.C.A. § 1105a(c) (1996), repealed by Pub.L. 104-208, Div. C, Title III, § 306(b), 110 Stat. 3009-612 (1996), the provision that precluded judicial review of an order of deportation or exclusion after an alien's departure from the United States. And third, Congress restructured judicial review of final orders of removal under 8 U.S.C.A. § 1252 (West 2005) without reenacting the departure bar to judicial review. According to William, these changes to the INA clearly evidence "congressional intent to eliminate any [] jurisdictional bar to having a motion to reopen heard following departure, thereby rendering [§ 1003.2(d)] invalid." (Petitioner's Br. at 13.) Because this argument depends so greatly on the changes wrought by the IIRIRA to the INA, a brief review of the statutory and regulatory landscapes before and after the 1996 amendments is necessary.
1.
In 1961, Congress amended the immigration statutes and, among other things, gave the circuit courts jurisdiction to review final orders of deportation through a petition for review. See An Act to Amend the Immigration and Nationality Act, Pub L. No. 87-301, § 5(a), 75 Stat. 650, 651 (1961) (codified at 8 U.S.C.A. § 1105a(c)). This judicial review provision barred the circuit courts from reviewing an order of deportation or exclusion "if [the alien] has departed from the United States after the issuance of the order." 8 U.S.C.A. § 1105a(c). In the same year, the Department of Justice issued 8 C.F.R. § 3.2, the predecessor to § 1003.2(d). See Board of Immigration Appeals: Powers; and Reopening or Reconsideration of Cases, 27 Fed.Reg. 96, 96-97 (Jan. 5, 1962) (codified at 8 C.F.R. § 3.2). Section 3.2 provided the following:
A motion to reopen or a motion to reconsider shall not be made by or in behalf of a person who is the subject of deportation proceedings subsequent to his departure from the United States. Any departure from the United States of a person who is the subject of deportation proceedings occurring after the making of a motion to reopen or a motion to reconsider shall constitute a withdrawal of such motion.
Id. As the majority and William note, at this time there was no statutory basis for the motion to reopen. It was entirely a creature of regulation. Both the statutory departure bar to judicial review and the regulatory departure bar to BIA review remained unchanged until 1996.
339*339 In 1990, however, Congress, concerned that aliens were filing frivolous motions to reopen as part of dilatory tactics to delay removal or deportation, directed the Attorney General to establish numerical and time limits on motions to reopen, where previously only the departure bar had existed. Specifically, in the Immigration Act of 1990 (the "1990 Act"), Congress directed that "the Attorney General shall issue regulations with respect to ... the period of time in which motions to reopen and to reconsider may be offered in deportation proceedings, which regulations include a limitation on the number of such motions that may be filed and a maximum time period for the filing of such motions." Immigration Act of 1990, Pub.L. No. 101-649, § 545(b), 104 Stat. 4978 (1990). With regard to the time limitation, Congress strongly "hint[ed] that a 20-day period would be appropriate." Stone v. I.N.S., 514 U.S. 386, 400, 115 S.Ct. 1537, 131 L.Ed.2d 465 (1995).[1] It is clear, then, that as of 1990, Congress's primary concern was limiting, not expanding, the circumstances under which motions to reopen could be made.
On April 29, 1996, after a lengthy notice and comment period, the Attorney General amended 8 C.F.R. § 3.2 and established both numerical and time limits for motions to reopen and motions to reconsider. See Executive Office for Immigration Review; Motions and Appeals in Immigration Proceedings, 61 Fed.Reg. 18,900, 18,905 (Apr. 29, 1996) (codified at 8 C.F.R. § 3.2(c)(2)). The amended regulation provided that "a party may file only one motion to reopen proceedings (whether before the Board or the Immigration Judge) and that motion must be filed not later than 90 days after the date on which the final administrative decision was rendered in the proceeding sought to be reopened." Id. The Attorney General retained the departure bar language from the earlier § 3.2, but moved it to § 3.2(d). See id. § 3.2(d). The regulation also described the contents of the motion to reopen and set out very limited exceptions to the new time and numerical limitations. See id. § 3.2(c)(3). The amended 8 C.F.R. § 3.2 became effective on July 1, 1996. See 61 Fed.Reg. at 18,900.
On September 30, 1996, Congress enacted the IIRIRA. The IIRIRA contained many provisions "aimed at protecting the Executive's discretion from the courts — indeed, that can fairly be said to be the theme of the legislation." Reno v. Am.-Arab Anti-Discrimination Comm., 525 U.S. 471, 486, 119 S.Ct. 936, 142 L.Ed.2d 940 (1999). These provisions included 8 U.S.C.A. § 1252(a)(2)(A), which limits judicial review of claims arising from the inspection of aliens arriving in the United States; § 1252(a)(2)(B), which bars review of denials of discretionary relief authorized by various statutory provisions; § 1252(a)(2)(C), which bars review of final orders against criminal aliens; and 8 U.S.C.A. § 1252(b)(3)(B), which repealed 8 U.S.C.A. § 1105a(a)(3), the provision entitling an alien to an automatic stay pending the completion of a judicial review of a removal order. The IIRIRA also repealed 8 U.S.C.A. § 1105a(c), which barred judicial review of deportation orders after an alien departed or was removed from the country. These and other provisions of the IIRIRA streamlined the rules and procedures in the INA so that it would be easier to remove deportable aliens from the United States.
340*340 The IIRIRA also, for the first time, codified the motion to reopen, establishing time and numerical limitations on such motions, describing their contents, and carving out limited exceptions to the time and numerical limitations. See 8 U.S.C.A. § 1229a(c). These provisions virtually mimicked the pre-existing provisions in 8 C.F.R. § 3.2, except the IIRIRA did not codify the departure bar contained in § 3.2(d). The IIRIRA became effective on April 1, 1997. See IIRIRA § 309(a).
On March 6, 1997, the Attorney General promulgated regulations implementing the IIRIRA. See Inspection and Expedited Removal of Aliens; Detention and Removal of Aliens; Conduct of Removal Proceedings; Asylum Procedures, 62 Fed.Reg. 10,312 (March 6, 1997). Although the IIRIRA repealed the departure bar to judicial review, the Attorney General retained the departure bar to BIA review, only slightly modifying the provision to read as follows:
(d) Departure, deportation, or removal. A motion to reopen or a motion to reconsider shall not be made by or on behalf of a person who is the subject of exclusion, deportation, or removal proceedings, subsequent to his or her departure from the United States. Any departure from the United States, including the deportation or removal of a person who is the subject of exclusion, deportation, or removal proceedings, occurring after the filing of a motion to reopen or a motion to reconsider, shall constitute a withdrawal of such motion.
Id. at 10,331 (codified at 8 C.F.R. § 3.2(d)). The Attorney General specifically addressed the continuing validity of the departure bar to BIA review in the notice and comment process. In the commentary, the Attorney General explained:
No provision of the new section 242 of the [INA] supports reversing the long established rule that a motion to reopen or reconsider cannot be made in immigration proceedings by or on behalf of a person after that person's departure from the United States.... The Department [of Justice] believes that the burdens associated with the adjudication of motions to reopen and reconsider on behalf of deported or departed aliens would greatly outweigh any advantages this system might render.
Id. at 10,321. In 2003, the former § 3.2(d) was redesignated as 8 C.F.R. § 1003.2(d). See Aliens and Nationality; Homeland Security; Reorganization of Regulations, 68 Fed.Reg. 9,824, 9,830 (Feb. 28, 2003).
2.
William's argument is an argument by negative implication: Because Congress repealed the departure bar to judicial review, codified the time, numerical, and content limitations on motions to reopen, and carved out limited exceptions to the time and numerical limitations, William contends that Congress's failure to codify the departure bar clearly shows that it intended that no such bar exist. This line of argument is a familiar one, having roots in the maxim expressio unius est exclusio alterius, "the expression of one thing implies the exclusion of another." See Andrus v. Glover Constr. Co., 446 U.S. 608, 616-17, 100 S.Ct. 1905, 64 L.Ed.2d 548 (1980) ("Where Congress explicitly enumerates certain exceptions to a general prohibition, additional exceptions are not to be implied, in the absence of a contrary legislative intent.")
But for this interpretive thrust, there is a parry. See generally Karl N. Llewellyn, Remarks on the Theory of Appellate Decision and the Rules or Canons About How Statutes Are to Be Construed, 3 Vand. L.Rev. 395 (1950); Landgraf v. USI Film Prods., 511 U.S. 244, 263, 114 S.Ct. 1483, 341*341 128 L.Ed.2d 229 (1994) ("As Professor Llewellyn famously illustrated, many of the traditional canons have equal opposites."). It is also "well established that when Congress revisits a statute giving rise to a longstanding administrative interpretation without pertinent change, the congressional failure to revise or repeal the agency's interpretation is persuasive evidence that the interpretation is the one intended by Congress." Commodity Futures Trading Comm'n v. Schor, 478 U.S. 833, 846, 106 S.Ct. 3245, 92 L.Ed.2d 675 (1986) (internal quotation marks omitted); see also Lorillard v. Pons, 434 U.S. 575, 580, 98 S.Ct. 866, 55 L.Ed.2d 40 (1978) ("Congress is presumed to be aware of an administrative or judicial interpretation of a statute and to adopt that interpretation when it re-enacts a statute without [relevant] change."). These countering principles of interpretation highlight the primary defect in William's Chevron step one argument: Congress has said nothing explicitly about the propriety of a departure bar like the one in § 1003.2(d). William argues that because Congress codified every provision of the regulatory framework but the departure bar, that omission must have been intentional, but the obvious response to this argument is that Congress is presumed to have known about and approved of the departure bar when it amended the INA without explicitly repealing it. Congress often expressly repeals both statutory provisions, see, e.g., 8 U.S.C.A. § 1105a(c) (the judicial departure bar), and regulations, see, e.g., Bipartisan Campaign Reform Act of 2002, Pub.L. No. 107-155, § 214(c), 116 Stat. 81, 94 (2002) ("The regulations on coordinated communications... are repealed."), and it is reasonable to expect that Congress will speak with greater clarity in overruling long-held agency interpretations like the departure bar at issue here. Either way, the focus in this case inevitably shifts to what Congress did not do or say, which is a good sign that the Chevron inquiry must progress past step one.[2]
The First Circuit recently reached this same conclusion, moving past Chevron's first step in upholding the validity of 8 C.F.R. § 1003.23(b)(1) (2007), which bars immigration judges from considering motions to reopen and reconsider made after an alien's departure. See Pena-Muriel, 489 F.3d at 441-42. The departure bar in 8 C.F.R. § 1003.23(b)(1) is virtually identical to the departure bar in the regulation at issue here. Compare 8 C.F.R. § 1003.23(b)(1) with 8 C.F.R. § 1003.2(d). In Pena-Muriel, the petitioner, like William does here, argued that Congress's repeal of 8 U.S.C.A. § 1105a(c), the departure bar to judicial review, "signaled its intent that the Attorney General should no longer enforce 8 C.F.R. § 1003.23(b)(1)." Pena-Muriel, 489 F.3d at 441. The court spent little ink in concluding that deference to the Attorney General's regulation, if found to be reasonable, was warranted given that there is "no statutory language that explicitly addresses the issue." Id. Indeed, one can infer from the brevity of the Pena-Muriel court's Chevron step one analysis that the court felt little pause before proceeding to Chevron step two.
342*342 Although I recognize the appeal of inferring from Congress's failure to codify the departure bar to BIA review that it meant to do away with § 1003.2(d), I cannot conclude that such an inference amounts to a clear statement of congressional intent under Chevron's first step. This is not to say that wholesale changes to a statute cannot demonstrate Congress's clear intent to repeal an agency interpretation without mentioning the interpretation by name or number, but in this case Congress's amendments to the INA did not clearly foreclose the Attorney General from exercising his discretion over the BIA's jurisdiction to hear motions to reopen made after removal. I would therefore find that, under Chevron's first step, the INA is silent as to whether the Attorney General may regulate the BIA's jurisdiction to hear motions to reopen in the way that § 1003.2(d) does.
B. Chevron Step Two.
If the statute is silent (I have concluded that it is), and if the agency is empowered by statute to issue regulations to dispel the silence (the Attorney General is), then we must uphold the agency's interpretation if it is "reasonable in light of the legislature's revealed design." NationsBank of North Carolina, N.A. v. Variable Annuity Life Ins. Co., 513 U.S. 251, 257, 115 S.Ct. 810, 130 L.Ed.2d 740 (1995). This deferential standard requires that we give the agency's interpretation "controlling weight unless [it is] arbitrary, capricious, or manifestly contrary to the statute." Household Credit Servs., 541 U.S. at 239, 124 S.Ct. 1741 (quoting Chevron, 467 U.S. at 843-44, 104 S.Ct. 2778); see also Zheng v. Gonzales, 422 F.3d 98, 120 (3d Cir.2005) ("Chevron, of course, stands for the proposition that administrative agencies receive broad deference in interpreting the statutes which they are charged with enforcing."). The Supreme Court has repeatedly stated that "judicial deference to the Executive Branch is especially appropriate in the immigration context where officials `exercise especially sensitive political functions that implicate questions of foreign relations.'" I.N.S. v. Aguirre-Aguirre, 526 U.S. 415, 425, 119 S.Ct. 1439, 143 L.Ed.2d 590 (1999) (quoting I.N.S. v. Abudu, 485 U.S. 94, 110, 108 S.Ct. 904, 99 L.Ed.2d 90 (1988)).
As noted above, the IIRIRA also repealed 8 U.S.C.A. § 1105a(c), which provided that "[a]n order of deportation or of exclusion shall not be reviewed by any court if the alien ... has departed from the United States after the issuance of the order." 8 U.S.C.A. § 1105a(c) (1996). If congressional purpose is thwarted by § 1003.2(d), it must be because Congress's repeal of § 1105a(c), coupled with its failure to codify the departure bar, strongly implied its desire to generally free aliens from having to litigate removal-related matters while in the United States, including freeing them from having to litigate motions to reopen before removal. In my view, the repeal of § 1105a(c) is as important to William's argument as Congress's failure to codify § 1003.2(d), for without the statutory repeal, Congress's codification of most, but not all, of the regulatory framework regarding motions to reopen would make a less compelling argument for implied repeal of § 1003.2(d). In a sense, then, the congressional repeal of § 1105a(c) is the glue that holds together William's argument. But I do not understand Congress's repeal of the departure bar to judicial review to telegraph its intentions with respect to motions to reopen.
For one thing, judicial review is not BIA review. The repealed § 1105a(c) served as a limitation on the power of courts to review final orders of removal after the alien had departed from the country. It seems precarious to conclude that Congress's 343*343 statutory maneuvering with respect to the jurisdiction of the courts not only speaks, but speaks definitively, to Congress's intentions regarding the scope of the BIA's review. After all, it is the agency that is entrusted with administering the statute, not the courts.
Perhaps more importantly, judicial review of an alien's petition for review with respect to a final order of removal is not the same as BIA review of a motion to reopen. William's argument assumes that a petition for review of a final administrative order enjoys co-equal status with a motion to reopen, but the history of the motion to reopen indicates that it has been long disfavored under the immigration laws. A petition for review of a final order of removal represents an alien's first and only opportunity for judicial review of the merits of the order, whereas a motion to reopen seeks a subsequent opportunity for administrative review. It is no surprise, then, that "[m]otions for reopening of immigration proceedings are disfavored for the same reasons as are petitions for rehearing and motions for a new trial on the basis of newly discovered evidence." I.N.S. v. Doherty, 502 U.S. 314, 323, 112 S.Ct. 719, 116 L.Ed.2d 823 (1992). "There is a strong public interest in bringing litigation to a close as promptly as is consistent with the interest in giving the adversaries a fair opportunity to develop and present their respective cases." Abudu, 485 U.S. at 107, 108 S.Ct. 904. To be sure, another long-cited reason for disfavoring motions to reopen — that they were often used as part of dilatory tactics and permitted "endless delay of deportation by aliens creative and fertile enough to continuously produce new and material facts sufficient to establish a prima facies case," id. at 108, 108 S.Ct. 904 (internal quotation marks omitted) — is no longer in play once the alien has departed or been removed from the country, but the interest in promoting finality in immigration proceedings still remains, and is as strong as ever.
The differences between a petition for judicial review and a motion to the BIA to reopen proceedings, in my view, largely explain why Congress repealed the departure bar to judicial review and acquiesced to the continued application of the Attorney General's departure bar to BIA review. Given that the IIRIRA streamlined the rules and procedures of the INA to make it easier for the BIA to deport aliens, Congress surely must have understood that the result would be that many more aliens would be removed during the pendency of their judicial proceedings. Repealing § 1105a(c) ensured that the expedited removal of aliens would not cut off their one-and-only chance at judicial review of the merits of their removal order. But I cannot impute to Congress a similar intention to free the motion to reopen from the workings of the departure bar, given the motion's disfavored status. See Pena-Muriel, 489 F.3d at 442 (concluding that Congress's repeal of § 1105a(c) "does not remotely support an argument that Congress also intended, implicitly, to allow post-departure petitions to reopen a closed administrative proceeding").
Having established that Congress's repeal of the departure bar to judicial review of final removal orders has little or no bearing on the validity of the regulation's departure bar to BIA review of motions to reopen, I turn to the only remaining question: Does the departure bar undermine the INA's purposes as evidenced by Congress's codification of the motion to reopen? Although not without some uncertainty, I conclude that the answer is no. William's argument essentially is that we can infer from Congress's failure to codify the departure bar, in light of its codification of much of the pre-IIRIRA regulatory landscape governing motions to reopen, 344*344 that the regulation acts contrarily to the statute. This is a hard conclusion to accept given that the current statutory and regulatory framework, which includes the departure bar, operates nearly identically to how the regulation operated before the IIRIRA. Before the IIRIRA, an alien could only file one motion to reopen, within 90 days, and before removal from the country. Assuming the validity of the regulation, the same is true after the IIRIRA. William's argument that the regulation "cuts into" the statutory framework assumes that Congress's failure to enact the regulatory bar implies that Congress meant to do away with it, but that is the very question to be answered here and, as such, is not a convincing argument.[3]
Returning to my earlier discussion of William's "thrust" and the Government's "parry," I believe that the Government has the better of the argument. Given the INA's silence with respect to the departure bar, I understand Congress's failure to explicitly repeal 8 C.F.R. § 1003.2(d) as acquiescence to its continued operation. The regulation containing the departure bar, a provision aimed at promoting finality in removal proceedings, has been the longstanding view of the Attorney General, "a view that we [must] presume Congress understood when it amended the Act in [1996]." Stone, 514 U.S. at 398, 115 S.Ct. 1537. This presumption is especially strong here, for the Attorney General's regulation was "fresh" when Congress enacted the IIRIRA, having been promulgated only a few months before Congress passed the IIRIRA. If Congress wished to repeal, either explicitly or implicitly, a recently promulgated regulation containing a forty-year-old agency interpretation respecting the agency's own jurisdiction, it would have done much more than just transplant time, numerical, and content limitations on motions to reopen from the regulatory framework into the statutory framework without clearly saying anything, one way or the other, about the departure bar.[4] Although William and Amicus Curiae contend that Congress's omission of the departure bar from the statutory framework speaks convincingly to Congress's desire to repeal it (albeit implicitly), I understand this omission, considered in light of the changes expressly made to the INA, as acquiescence to its continued functioning.[5]
345*345 III.
In sum, I conclude that Congress has not spoken precisely to the question at issue merely by using the words "an alien" in a provision setting a numerical limitation on motions to reopen. Even looking to the other changes made by the IIRIRA to the INA's framework and to post-IIRIRA amendments to the INA, I am unable to conclude that Congress has clearly signaled its intention to repeal the departure bar in 8 C.F.R. § 1003.2(d).
Turning to Chevron's second step, the Attorney General believes that the burdens associated with the adjudication of motions to reopen on behalf of departed or removed aliens would greatly outweigh any advantages such adjudication would render and would not promote the goal of finality in immigration proceedings. In light of Congress's express delegation of rulemaking power to the Attorney General and the INA's silence on the question we face here, I believe we should give the Attorney General's view controlling weight in this case, an expression of deference that is "especially appropriate" given the immigration context, Aguirre-Aguirre, 526 U.S. at 425, 119 S.Ct. 1439 (quoting Abudu, 485 U.S. at 110, 108 S.Ct. 904), and the vintage of the regulation, see Nat'l Lead Co. v. United States, 252 U.S. 140, 145-46, 40 S.Ct. 237, 64 L.Ed. 496 (1920) (stating that deference to an agency's construction of a statute is "especially [appropriate] where such construction has been long continued").[6] I would therefore uphold 8 C.F.R. § 1003.2(d) as a valid exercise of the Attorney General's congressionally-delegated rulemaking authority. Accordingly, I respectfully dissent.
[1]  The Government cites Pena-Muriel v. Gonzales, 489 F.3d 438 (1st Cir.2007), recently decided by the First Circuit, in support of its argument in this case. Pena-Muriel, however, is of limited relevance here because the First Circuit did not address the primary argument made by William: i.e. that the regulation barring post-departure motions to reopen conflicts with the clear language of § 1229a(c)(7)(A). Instead, the First Circuit, and apparently Pena-Muriel, focused on whether Congress' repeal of § 1105a(c) removed the statutory basis for the regulatory bar on post-departure motions to reopen. See Pena-Muriel, 489 F.3d at 441 ("Pena-Muriel argues that the deletion of § 1105a(c) invalidated [the regulatory bar on post-departure motions to reopen]"); id. ("The parties point to no statutory language that explicitly addresses the issue [of whether Congress intended to repeal the regulatory bar]."). We thus decide this case on an issue which is separate and distinct from that considered by the First Circuit.
[2]  The clarity and breadth of the statutory language likewise overcome the Government's argument that, in enacting § 1229a(c)(7)(A), Congress codified the right to file a motion to reopen while leaving the regulatory post-departure bar in place by not expressly repealing it. Congress unambiguously addressed, and at least implicitly repealed, the regulatory post-departure bar by granting "an alien" the right to file one motion to reopen.
[3]  The Government's position also lacks contextual support, for one of IIRIRA's aims is to expedite the removal of aliens from the country while permitting them to continue to seek review of their removal orders from abroad. See Ngarurih v. Ashcroft, 371 F.3d 182, 192 (4th Cir.2004) (noting that departure from the country no longer "purport[s] to cut off appellate jurisdiction"); IIRIRA § 306(b) (repealing former statutory bar to post-departure judicial review).
[4]  The test for whether a word or phrase used in a statute is ambiguous is not whether we can craft a more artful or articulate statute, which we possibly could do in many cases. Instead, the test is whether the statute's text, on its face, is "reasonably susceptible to multiple meanings." Holland v. Big River Minerals Corp., 181 F.3d 597, 603 (4th Cir.1999). Here, the statute refers to "an alien," and there is simply no other statutory language or statutory context which supports reading this to mean "some aliens." The dissent fails to explain how the text itself allows for multiple meanings. Instead, it references the statute's legislative and administrative history, not to resolve an ambiguity, but to create one in the face of clear statutory language. See BedRoc Ltd., LLC v. United States, 541 U.S. 176, 187 n. 8, 124 S.Ct. 1587, 158 L.Ed.2d 338 (2004) ("[L]ongstanding precedents ... permit resort to legislative history only when necessary to interpret ambiguous statutory text.").
[5]  Of course, we express no view on the merits of William's motion to reopen. Likewise, we do not consider the Government's argument that we would have no jurisdiction to review the BIA's adjudication of the merits of William's motion because that determination is committed to the discretion of the BIA. As the BIA has not ruled on the merits of William's motion, this argument is hypothetical and not properly before us at this time. Moreover, the Government does not argue that a remand to the BIA would be futile because of a procedural or other defect in William's motion or that the BIA would necessarily refuse to exercise its discretion to reopen proceedings. In fact, at oral argument, the Government noted that none of the statutory or regulatory limitations (other than 8 C.F.R. § 1003.2(d)) is currently at issue.
[1]  The 1990 Act also "cut in half the time for seeking judicial review of the final deportation order, from 180 to 90 days." Stone v. I.N.S., 514 U.S. 386, 400, 115 S.Ct. 1537, 131 L.Ed.2d 465 (1995) (citing the 1990 Act § 545(b)).
[2]  Moreover, and as discussed earlier in addressing my concerns regarding the majority's Chevron analysis, it is difficult to conclude that Congress spoke to the precise question at issue here when it merely codified a number of provisions relating to motions to reopen that already existed in similar form as part of the regulatory framework, provisions that were designed to operate in conjunction with the departure bar to promote efficiency and finality in removal proceedings. The time limitation, the numerical limitation, the contents provision — all of these items were part of 8 C.F.R. § 3.2(d) before enactment of the IIRIRA.
[3]  The AILF as amicus curiae argues that § 1003.2(d) "puts [aliens] who fail to comply with a final order in a better situation than those who depart the United States in accordance with the order" because "[aliens] who have evaded deportation are entitled to have their motions to reopen adjudicated while [aliens] who depart voluntarily or surrender for deportation are not." (Amicus Br. at 13.) Although I am hesitant to respond to an argument that assumes a breakdown in the functioning of the INA, this argument neglects the obvious fact that, in most cases, an alien who has evaded deportation or otherwise failed to comply with a removal order will have exhausted his opportunity to file a motion to reopen within the 90-day filing period. See 8 U.S.C.A. § 1229a(c)(7)(C)(i) (West 2005 & Supp.2007) (establishing a 90-day filing period for motions to reopen). In spite of my disagreement with the Foundation's position, I wish to note my appreciation for their participation in this case.
[4]  It should further be noted that, in striking down 8 C.F.R. § 1003.2(d), the majority has also opened the door to an alien filing a motion to reconsider from abroad. The regulation serves as a departure bar to both motions to reopen and motions to reconsider. See 8 C.F.R. § 1003.2(d) (2007). Like a motion to reopen, an alien may file "one motion to reconsider," 8 U.S.C.A. § 1229a(c)(6)(A) (West 2005 & Supp.2007), but the filing period is 30 days, id. § 1229a(c)(6)(B), much shorter than the 90 days for motions to reopen. As of today's majority decision, aliens also are no longer barred from prosecuting motions to reconsider after departure.
[5]  To reiterate, no other court has invalidated 8 C.F.R. § 1003.2(d). Rather, courts — including ours — have generally assumed 8 C.F.R. § 1003.2(d) (or its post-IIRIRA predecessor, § 3.2(d)) to strip the BIA's jurisdiction over reopening motions made by departed aliens. See, e.g., Dekoladenu v. Gonzales, 459 F.3d 500, 506 (4th Cir.2006) (stating that "an alien who requests voluntary departure will forfeit his right to a decision on his motion to reopen if the IJ grants his request"); Singh v. Gonzales, 468 F.3d 135, 140 (2d Cir.2006) (noting that one consequence of an alien's compliance with a voluntary departure order is "forfeiture of the right to file a motion to reopen"); Navarro-Miranda v. Ashcroft, 330 F.3d 672, 675-76 (5th Cir.2003) (upholding BIA's application of the departure bar to find that the BIA lacked jurisdiction over the deported alien's motion to reopen). I say generally because the Ninth Circuit, despite acknowledging that the plain language of 8 C.F.R. § 1003.2(d) supports the BIA's application of an absolute departure bar, requires the BIA to consider motions to reopen made by removed aliens when the basis for removal was a criminal conviction that was later vacated. In those circumstances, the Ninth Circuit holds that the deportation based on an invalid conviction was not "`legally executed' and ..., therefore, the defective deportation may be reopened after the petitioner has left the country." E.g., Cardoso-Tlaseca v. Gonzales, 460 F.3d 1102, 1106-08 (9th Cir.2006). Putting aside the textual and Chevron problems with the Ninth Circuit's exception to the departure bar, the Ninth Circuit continues to apply this exception and has, at least on one occasion, expressly declined to decide the validity of the regulation, see id. at 1106 n. 2 (expressly declining petitioner's invitation to invalidate 8 C.F.R. § 1003.2(d)).
[6]  My conclusion is similar to the one reached by the First Circuit in Pena-Muriel v. Gonzales, 489 F.3d 438 (1st Cir.2007), in which that court upheld the departure bar in 8 C.F.R. § 1003.23(b)(1), which applies to motions to reopen made before immigration judges and is nearly identical to the departure bar in 8 C.F.R. § 1003.2(d) (2007), as a reasonable construction of the post-IIRIRA statutory landscape. See id. at 442-43.
Save trees - read court opinions online on Google Scholar.