499 F.3d 1016 (2007)
PORT OF SEATTLE, WASHINGTON, Petitioner,
IDACORP Energy; Williams Power Company Inc.; City of Tacoma, Washington; Southern California Edison Company; Constellation Power Source Inc.; El Paso Merchant Energy L.P.; Morgan Stanley Capital Group, Inc.; Tractebel Energy Marketing Inc.; BP Energy Co., Intervenors,
v.
FEDERAL ENERGY REGULATORY COMMISSION, Respondent,
M-S-R Public Power Agency; Duke Energy Trading and Marketing, LLC; Puget Sound Energy; City of Los Angeles Department of Water and Power; Sempra Energy Trading Corp.; Energy Plus LLC; Northern California Power Agency, Intervenors,
Port of Seattle, Applicant-Intervenor.
City of Seattle, Petitioner,
IDACORP Energy L.P.; People of the State of California; Port of Seattle; Duke Energy North America, LLC, Duke Energy Trading and Marketing, LLC, (Collectively, "Duke Energy"); City of Tacoma, Intervenors,
Benton County, Franklin County, Grant County; Transcanada Energy; Public Service Company Of Colorado; Powerex Corp.; California Independent System Operator corporation; Alcoa Inc.; Columbia Falls Aluminum Company, LLC; Williams Power Company Inc.; California Electricity Oversight Board; Portland General Electric Company; Northern California Power Agency; El Paso Merchant Energy L.P., Intervenors,
v.
Federal Energy Regulatory Commission, Respondent,
Avista Corporation; Avista Energy; The City of Los Angeles Department Of Water and Power; Sempra Energy; Puget Sound Energy; Pinnacle West Cos.; Constellation Energy Commodities Group, Inc.; BP Energy Co.; Tractebel Energy Marketing Inc.; M-S-R Public Power Agency; Modesto Irrigation District (Mid); The City of Santa Clara; City of Redding; Coral Power; PPL Energyplus, LLC; PPL Montana, Intervenors.
City of Tacoma, Washington, Petitioner,
Duke Energy North America, LLC, Duke Energy Trading and Marketing, LLC, (Collectively, "Duke Energy"); California Attorney General; Port of Seattle, Intervenors,
v.
Federal Energy Regulatory Commission, Respondent,
IDACORP Energy L.P.; Pinnacle West Capital Corporation; Northern California Power Agency; Avista Energy Inc.; Avista Corporation; M-S-R Public Power Agency; Public Service Company of Colorado; City of Los Angeles Department of Water and Power; Sempra Energy Trading Corp.; Public Service Company of New Mexico; PPL Energyplus; PPL Montana; Coral Power, LLC, Intervenors.
Puget Sound Energy, Petitioner,
v.
Federal Energy Regulatory Commission, Respondent,
Duke Energy North America, LLC, Duke Energy Trading and Marketing, LLC, (Collectively, "Duke Energy"); City of Tacoma, Washington; California Independent System Operator Corporation; Public Service Company of Colorado; Sempra Energy Trading Corp.; City of Los Angeles Department of Water and Power; Pinnacle West Capital Corporation, (PNW); Coral Power, LLC; Transcanada Energy Ltd.; Williams Power Company Inc.; Northern California Power Agency, (NCPA); Port of Seattle Washington; M-S-R Public Power Agency; The Modesto Irrigation District ("Mid"), The City of Santa Clara, California ("Santa Clara") and The City of Redding, California ("Redding"); California Electricity Oversight Board; Alcoa Inc.; Columbia Falls Aluminum Company, LLC ("CFAC"); Morgan Stanley Capital Group, Inc.; PacificCorp; People of the State of California, ex rel. Bill Lockyer, Attorney General, Applicants-Intervenors.
People of the State of California; Bill Lockyer, Attorney General, Petitioners,
v.
Federal Energy Regulatory Commission, Respondent,
Morgan Stanley Capital Group, Inc., Applicant-Intervenor.
People of the State of California, Petitioner,
City of Tacoma, Washington; Port of Seattle, Washington, Intervenors,
IDACORP Energy L.P.; California Electricity Oversight Board; Transcanada Energy Ltd.; Benton, Franklin and Grant County, Washington Public Utility Districts; The California Independent System Operator Corporation; Columbia Falls Aluminum Company, LLC; Alcoa, Inc.; Portland General Electric Company; Bonneville Power Administration; Powerex Corp.; Benton County; Franklin County; Grant County, Washington, Intervenors,
v.
Federal Energy Regulatory Commission, Respondent,
BP Energy Company; Constellation Energy Commodities Group, Inc.; City of Los Angeles Department of Water and Power; Sempra Energy Trading Corp.; Puget Sound Energy, Inc.; Avista Energy, Inc.; Coral Power, L.L.C.; Northern California Power Agency; The M-S-R Public Power Agency; Modesto Irrigation District (Mid); City of Santa Clara, California; City of Redding, California; Pinnacle West Companies; Public Service Company of Colorado; PPL Energyplus, LLC; PPL Montana, LLC; Avista Corporation, Intervenors.
California Public Utilities Commission, Petitioner,
v.
Federal Energy Regulatory Commission, Respondent.
Nos. 03-74139, 03-74472, 03-74769, 04-70110, 04-70185, 04-70703, 04-71189.
United States Court of Appeals, Ninth Circuit.
Argued and Submitted January 8, 2007.
Filed August 24, 2007.
1020*1020 Gary D. Bachman (argued), Cheryl Feik Ryan, Howard E. Shapiro, and Meredith Berger Chambers, Van Ness Feldman, PC, Washington, D.C., for petitioner and intervenor Puget Sound Energy, Inc.
Philip L. Chabot, Jr., McCarthy, Sweeney & Harkaway, PC, Washington, D.C., for petitioner and intervenor Port of Seattle.
Rex S. Heinke (argued), Akin Gump Strauss Hauer & Feld, LLP, Los Angeles, CA; and G. Philip Nowak, Jerry E. Rothrock, and David A. Elder, Akin Gump Strauss Hauer & Feld, LLP, Washington, D.C., for petitioner and intervenor City of Seattle.
Michael J. Kurman and J. Michael Carr, Jr., Arent Fox PLLC, Washington, D.C., for petitioner and intervenor City of Tacoma.
Bill Lockyer, Richard M. Frank, and Thomas Greene, Office of the Attorney General of the State of California, Sacramento, CA; Kevin J. McKeon (argued), Lillian S. Harris (argued), and Katherine E. Lovette, Hawke, McKeon, Sniscak & Kennard LLP, Harrisburg, PA; and David M. Gustafson, Office of the Attorney General of the State of California, Oakland, CA, for petitioner and intervenor the People of the State of California ex rel. Bill Lockyer, Attorney General.
Erik N. Saltmarsh and Victoria S. Kolakowski, California Electricity Oversight Board, Sacramento, CA, for petitioner and intervenor California Electricity Oversight Board.
Randolph Wu, Arocles Aguilar, Mary F. McKenzie, Sean H. Gallagher, and Traci Bone, Public Utilities Commission of the State of California, San Francisco, CA, for petitioner and intervenor Public Utilities Commission of the State of California.
Cynthia A. Marlette, Dennis Lane, and Robert H. Solomon (argued), Federal Energy 1021*1021 Regulatory Commission, Washington, D.C., for respondent Federal Energy Regulatory Commission.
Randy Coach and Peter J. Burger, Bonneville Power Administration, Portland, OR; and Karin J. Immergut and Jeff Handy, Office of the United States Attorney for the District of Oregon, Portland, OR, for intervenor Bonneville Power Administration.
Michael B. Early, Portland, OR, for intervenors Alcoa Inc. and Columbia Falls Aluminum Company, LLC.
Gary D. Bachman (argued), Cheryl Feik Ryan, Howard E. Shapiro, and Meredith Berger Chambers, Van Ness Feldman, PC, Washington, D.C., for intervenor Avista Corporation and Avista Energy, Inc.
Mark R. Haskell, Morgan, Lewis & Bockius LLP, Washington, D.C., for intervenor BP Energy Company.
Ronald N. Carroll and Melissa A. Burt, Foley & Lardner LLP, Washington, D.C.; and Lisa M. Decker and Randall D. Osteen, Constellation Energy Commodities Group, Inc., Baltimore, MD, for intervenor Constellation Energy Commodities Group, Inc.
Jeffrey D. Watkiss, Bracewell & Guiliani, LLP, Washington, D.C., for intervenor Coral Power LLC.
Kenneth W. Irvin, McDermott Will & Emery LLP, Washington, D.C., for intervenor El Paso Marketing, LP.
Lawrence G. Acker, Brett A. Snyder, and Roshini Thayaparan, LeBoeuf, Lamb, Greene & Macrae, LLP, Washington, D.C., for intervenor IDACORP Energy LP.
Rockard J. Delgadillo, Richard M. Brown, and Marcia Haber Kamine, Office of the City Attorney of Los Angeles, Los Angeles, CA; and Howard E. Shapiro and Patricia F. Godley, Van Ness Feldman, P.C., Washington, D.C., for intervenor City of Los Angeles Department of Water and Power.
Wallace L. Duncan, James D. Pembroke, Peter J. Scanlon, and Sean M. Neal, Duncan, Weinberg, Genzer & Pembroke, PC, Washington, D.C., for intervenors Modesto Irrigation District, City of Santa Clara, California, City of Redding, California, and the M-S-R Public Power Agency.
Robert C. McDiarmid, Lisa G. Dowden, and Meg Meiser, Spiegel & McDiarmid, Washington, D.C., for intervenor Northern California Power Agency.
John D. McGrane and Suzanne K. McBride, Morgan, Lewis & Bockius LLP, Washington, D.C.; and Timothy Bolden, Pinnacle West Capital Corporation, Phoenix, AZ, for intervenors Pinnacle West Capital Corporation and Arizona Public Service Company.
V. Denise Saunders, Portland General Electric Company, Portland, OR; and Cheryl M. Foley, Skadden, Arps, Slate, Meagher & Flom LLP, Washington, D.C., for intervenor Portland General Electric Company.
Paul W. Fox, Andrea M. Kearney, and Deanna E. King, Bracewell & Guiliani LLP, Austin, TX; J. Clifford Gunter III, Andrew M. Edison, and Erin Glenn Busby, Bracewell & Guiliani LLP, Houston, TX; and David C. Frederick (argued) and Scott H. Angstreich, Kellogg, Huber, Hansen, Todd, Evans & Figel, PLLC, Washington, D.C., for intervenor Powerex Corp.
Donald A. Kaplan and John Longstreth, Preston Gates Ellis & Rouvelas Meeds LLP, Washington, D.C., for intervenors PPL EnergyPlus, LLC, and PPL Montana, LLC.
John T. Stough, Jr., and Kevin M. Downey, Hogan & Hartson, Washington, D.C., for intervenor Public Service Company of New Mexico.
Bonnie S. Blair, Mark L. Parsons, and Margaret E. McNaul, Thompson Coburn LLP, Washington, D.C., for intervenors 1022*1022 the public utility districts of Benton, Franklin, and Grant Counties, Washington.
Margaret A. Moore, Howard E. Shapiro, and Vincenzo Franco, Van Ness Feldman, PC, Washington, D.C.; Alan Z. Yudkowsky, Stroock & Stroock & Lavan LLP, Los Angeles, CA; and Richard I. Beitler, Sempra Energy Trading Corp., Stamford, CT, for intervenor Sempra Energy Trading Corp.
Before: SIDNEY R. THOMAS, M. MARGARET McKEOWN, and RICHARD R. CLIFTON, Circuit Judges.
Opinion by Judge THOMAS; Concurrence by Judge McKEOWN.
THOMAS, Circuit Judge:
This is another in a series of cases arising out of the energy crisis that occurred in California and other western states in 2000 and 2001. We are asked to review the decision by the Federal Energy Regulatory Commission ("FERC" or "Commission") to deny refunds to wholesale buyers of electricity that purchased energy in the short-term supply market at unusually high prices in the Pacific Northwest. We are also asked to review FERC's decision to exclude from any potential refund those transactions involving energy purchased in the Pacific Northwest for consumption in California. We conclude that we have jurisdiction over FERC's decision to deny refunds, and that FERC abused its discretion in denying potential relief for transactions involving energy that was ultimately consumed in California. We also conclude that in determining whether refunds were warranted, FERC should have considered new evidence of intentional market manipulation submitted by the parties with FERC's approval. At this time, we decline to reach all other issues raised by the parties. We grant the petitions for review in part and remand this case to FERC to address the market manipulation evidence, to include the California-consumed energy in its analysis, and to further consider its refund decision in light of related, intervening opinions of this court.
I
The California energy crisis serves as the backdrop of this litigation. That crisis has been well-documented, see, e.g., Pub. Utils. Comm'n of State of Cal. v. FERC, 462 F.3d 1027, 1036-44 (9th Cir.2006) ("Pub. Utils. Comm'n"); Bonneville Power Admin. v. FERC, 422 F.3d 908, 910-14 (9th Cir.2005) ("BPA"); Cal. ex rel. Lockyer v. FERC, 383 F.3d 1006, 1008-11 (9th Cir.2004) ("Lockyer"), and a full recitation of its history is unnecessary here.
In the mid-1990's, the California legislature deregulated the electricity market, ostensibly to reduce energy prices for consumers. Act of September 23, 1996, 1996 Cal. Legis. Serv. 854 (codified at Cal. Pub. Util.Code §§ 330-398.5). Shortly thereafter, for a variety of reasons related to the deregulation and other market factors, wholesale electricity prices skyrocketed. In May 2000, for instance, average prices in the California short-term supply market, also known as the "spot market," were twice as high as average prices in May 1999. Pub. Utils. Comm'n, 462 F.3d at 1040. In June 2000, the first in a series of power blackouts occurred in Northern California, potentially as the result of market manipulation. Id.
The effects of this crisis were felt in other areas of the western energy market as well, as "dysfunctions in the spot markets operated by the [California Independent System Operator] and California Power Exchange (PX) affected the prices 1023*1023 in the Pacific Northwest," due to the "integrated nature of the Western markets." Puget Sound Energy, Inc., et al., 103 FERC ¶ 61,348 at 62,366-67 (2003) ("June 25, 2003 Order"). The Pacific Northwest is defined as Idaho, Oregon, and Washington, as well as parts of Montana, Nevada, Utah, and Wyoming. 16 U.S.C. § 839a(14).
Prices in the Pacific Northwest spot market skyrocketed during the energy crisis. Other factors, such as an extreme reduction in energy supply due to drought, also contributed to the crisis in the Pacific Northwest, a region that relies heavily on water flow through hydroelectric dams to generate electricity. Puget Sound Energy, Inc., et al., 96 FERC ¶ 63,044 at 65,385 (2001) ("September 24, 2001 ALJ Report"). Unlike the California spot market, which operated through a centralized power exchange using a central clearing price, the Pacific Northwest spot market operated through bilateral contracts negotiated independently between buyers and sellers, without a central clearing price. June 25, 2003 Order, 103 FERC ¶ 61,348 at 62,367. Most of these contracts were entered into under the terms of the Western Systems Power Pool ("WSPP") Agreement, a standard form contract for electricity sales. September 24, 2001 ALJ Report, 96 FERC ¶ 63,044 at 65,386.
Under the Federal Power Act ("FPA"), all rates charged by a public utility — defined, confusingly, as a nongovernmental entity, BPA, 422 F.3d at 917 — must be "just and reasonable, and any such rate or charge that is not just and reasonable is hereby declared to be unlawful," 16 U.S.C. § 824d(a). Under § 206 of the FPA, FERC has the authority to investigate, on its own initiative or at the request of a complaining party, whether a particular rate is "just and reasonable." Pub. Utils. Comm'n, 462 F.3d at 1045. If FERC finds a rate "unjust, unreasonable, unduly discriminatory or preferential," it must determine a just and reasonable rate and order that rate to be "observed and in force." 16 U.S.C. § 824e(a) (2004); Pub. Utils. Comm'n, 462 F.3d at 1045. FERC may also order sellers to pay refunds to those who bought energy at the unjust or unreasonable rate. 16 U.S.C. § 824e(b) (2004); Pub. Utils. Comm'n, 462 F.3d at 1045. Such refunds are limited to a fifteen-month period following the "refund effective date," which is a date FERC establishes that may be no earlier than sixty days after the filing of the complaint or, in the case of a § 206 proceeding instituted by FERC of its own accord, sixty days after FERC publishes notice of its intention to initiate the proceeding. 16 U.S.C. § 824e(b) (2004). FERC may not order any refunds for the period before the filing of the complaint or the sixty-day period immediately following that filing. Id.; Pub. Utils. Comm'n, 462 F.3d at 1045.
Pursuant to the FPA, San Diego Gas & Electric ("SDG & E") filed a complaint with FERC regarding the skyrocketing energy prices in California. See BPA, 422 F.3d at 912-13. Shortly thereafter, on October 26, 2000, Puget Sound Energy ("Puget") — one of the parties now supporting FERC's decision — filed a complaint with FERC requesting price caps for sales of capacity or energy into Pacific Northwest wholesale power markets. Puget requested a prospective price cap equal to the lowest cap established by FERC in the California markets. Puget's complaint alleged that the California and Pacific Northwest markets were part of the same integrated market of the Western Interconnection, and that market conditions in California influenced market conditions in the Pacific Northwest. The complaint also requested that FERC set a refund effective date, to the extent refunds were necessary, sixty days after the filing of the complaint, or December 25, 2000, the earliest 1024*1024 possible refund effective date pursuant to 16 U.S.C. § 824e(b). FERC's notice of the Puget complaint was published in the Federal Register on November 8, 2000, stating that "[t]he Complaint seeks a refund effective date, to the extent any refund is called for, of sixty days after the filing of the Complaint." Puget Sound Energy, Inc., et al.; Electric Rate and Corporate Regulation Filings, 65 Fed.Reg. 66,986 (Nov. 8, 2000).
On December 15, 2000, shortly after finding that prices in the California spot markets were unjust and unreasonable, Pub. Utils. Comm'n, 462 F.3d at 1041; San Diego Gas & Elec. Co., et al., 93 FERC ¶ 61,121 at 61,349 (2000), FERC dismissed Puget's complaint, San Diego Gas & Elec. Co., et al., 93 FERC ¶ 61,294 at 62,019 (2000) ("December 15, 2000 Order"). Puget filed a timely request for rehearing on January 12, 2001. On April 26, 2001, in response to the SDG & E complaint, FERC imposed price caps on sales in the California spot markets and instituted a "West-Wide 206 Investigation" into rates in spot markets outside of California, believing that such rates might be unjust and unreasonable. San Diego Gas & Elec. Co., et al., 95 FERC ¶ 61,115 at 61,365 (2001) ("April 26, 2001 Order"). Then, on June 19, 2001, acknowledging that "the California market is integrated with those of other states in the [West]," FERC adopted "a market monitoring and mitigation plan for the [western] spot markets." San Diego Gas & Elec. Co., et al., 95 FERC ¶ 61,418 at 62,567-68 (2001) ("June 19, 2001 Order"). The "need for uniform pricing throughout the Western region" made this plan necessary. Id. at 62,568. FERC also ordered market participants to engage in settlement discussions, with the goal of settling past accounts. Id. at 62,570. Three days later, FERC clarified that the settlement proceeding was not limited to "California-related matters" but could also focus on "settling past accounts related to sales in the Pacific Northwest." San Diego Gas & Elec. Co., et al., 95 FERC ¶ 61,425 at 62,583 (2001) ("June 22, 2001 Order").
Also on June 22, 2001, Puget filed a motion to dismiss and a notice that it was withdrawing its complaint, explaining that the June 19, 2001 Order instituting price mitigation in the Pacific Northwest satisfied its complaint. On July 9, 2001, the Port of Seattle and the City of Tacoma filed an answer opposing Puget's motion, explaining that a dismissal would prejudice other entities in the Pacific Northwest that relied on Puget's complaint. On the same day, the City of Seattle and the Attorney General of Washington filed late motions to intervene as well as answers in opposition to Puget's notice of withdrawal. Although it does not normally grant late interventions, FERC granted the late motions to intervene filed by the City of Seattle and the Attorney General of Washington because "over the course of the SDG & E proceeding,[FERC] has expanded the scope of its focus from just California to include the entire Western interconnect and also to implicate wholesale spot market transactions of non-public utilities." San Diego Gas & Elec. Co., et al., 96 FERC ¶ 61,120 at 61,504 (2001) ("July 25, 2001 Order"). The next day, July 26, 2001, the Port of Seattle and the City of Tacoma also filed late motions to intervene in the Puget proceeding. FERC granted those motions as well.
In its July 25, 2001 Order, FERC noted that there had been little time during the California settlement discussions to address issues raised by the Pacific Northwest parties. Id. at 61,520. As a result, FERC directed "all parties to the Puget Sound complaint proceeding to participate in [a separate preliminary evidentiary proceeding] and to focus on settling past accounts related to spot market sales in the 1025*1025 Pacific Northwest. Interested parties to the SDG & E proceeding may participate at their discretion." Id. at 61,520-21. The purpose of the "separate preliminary evidentiary proceeding," FERC explained, would be to "facilitate development of a factual record on whether there may have been unjust and unreasonable charges for spot market bilateral sales in the Pacific Northwest for the period beginning December 25, 2000 through June 20, 2001." Id. at 61,520.
The preliminary evidentiary proceeding took place from August 1, 2001, to September 17, 2001. The administrative law judge ("ALJ") expedited the proceeding by limiting discovery responses to four business days, prohibiting depositions, and conducting a three-day hearing in which cross-examination was frequently waived. September 24, 2001 ALJ Report, 96 FERC ¶ 63,044 at 65,300. The ALJ found that although prices in the California energy markets affected prices in the Pacific Northwest, "this was not the only thing driving up the prices" there. Id. at 65,370. The ALJ also found no evidence of the exercise of market power in the Pacific Northwest, id. at 65,369, and found that the Pacific Northwest spot market "performed as a competitive market" during the relevant period, id. at 65,386. As a result, the ALJ determined that prices were not unjust or unreasonable and that refunds were unwarranted. Id. at 65,385. The ALJ also determined that transactions in the Pacific Northwest spot market involving energy that was consumed in California could not be refunded in the Pacific Northwest proceeding because such transactions were beyond the scope of the Puget complaint. Id. at 65,331.
On May 6, 2002, FERC released on its website documents relating to Enron's manipulation of the California energy markets. According to the parties seeking refunds, this new evidence also reflected on market manipulation in the Pacific Northwest because some of Enron's tactics relied on the import and export of electricity to and from California and the Pacific Northwest. The parties seeking refunds also allege that Enron relied on counterpart energy sellers in the Pacific Northwest to carry out its manipulative strategies.
In response to this newly-released evidence of Enron's intentional market manipulation, some of the parties filed motions to reopen the evidentiary record in the Puget complaint. On December 19, 2002, FERC agreed to reopen the evidentiary record, giving the parties until February 28, 2003, to submit "additional evidence concerning potential refunds for spot market bilateral sales transactions in the Pacific Northwest for the period January 1, 2000 through June 20, 2001 and proposed new and/or modified findings of fact." Puget Sound Energy, Inc., et al., 101 FERC ¶ 61,304 at 62,221 (2002) ("December 19, 2002 Order"). FERC later extended the deadline for submitting additional evidence to March 17, 2003. Puget Sound Energy, Inc., et al., 102 FERC ¶ 61,163 at 61,444 (2002).
After receiving the new evidence and holding oral argument, FERC ruled on the ALJ's findings. A divided three-commissioner panel agreed with the ALJ, denying the request for refunds for energy purchases in the Pacific Northwest spot market. June 25, 2003 Order, 103 FERC ¶ 61,348 at 62,367; Puget Sound Energy, Inc., et al., 105 FERC¶ 61,183 (2003) ("November 10, 2003 Order"). FERC did not, however, respond to or take into account the new evidence of Enron's market manipulation submitted with FERC's approval. FERC also declined to make an explicit finding as to whether spot market prices in the Pacific Northwest were unjust or unreasonable, instead concluding that even 1026*1026 if prices were unreasonable, the balance of factors tipped against ordering refunds. June 25, 2003 Order, 103 FERC ¶ 61,348 at 62,367. These equitable factors included, inter alia, (1) the presence in the Pacific Northwest market of governmental entities not subject to FERC's jurisdiction and thus not liable for refunds, (2) the unfairness of awarding refunds to parties that imprudently relied on the spot market for their energy needs, (3) the adverse consequences refunds might have on the market, and (4) the time and effort required to calculate refunds in the Pacific Northwest bilateral spot market. Id. at 62,367-69. FERC also affirmed the recommendation of the ALJ to exclude from the refund proceeding transactions involving energy that was ultimately consumed in California. November 10, 2003 Order, 105 FERC ¶ 61,183 at 61,964 n. 43; Puget Sound Energy, Inc., et al., 106 FERC ¶ 61,109 at 61,368 (2004) ("February 9, 2004 Order"). Commissioner Massey dissented, stating that he would order refunds from the refund effective date, December 25, 2000, through June 20, 2001. June 25, 2003 Order, 103 FERC ¶ 61,348 at 62,370.
In this appeal, governmental entities from the Pacific Northwest — the City of Seattle, the Port of Seattle, and the City of Tacoma, all of which purchased, on the whole, more electricity during the energy crisis than they sold — petition for review of FERC's decision to deny refunds. The State of California, the Public Utilities Commission of California, and the California Electricity Oversight Board ("the California Parties"), petition for review of FERC's decision to exclude from the refund proceeding transactions involving energy that was ultimately consumed in California, as well as FERC's decision to deny refunds. These parties will be referred to, collectively, as the "Refund Proponents." Supporting FERC's decision to deny refunds are the Bonneville Power Administration, Puget — the public utility that filed the initial complaint in this proceeding but which now opposes refunds — and many other public utility intervenors. These parties will be referred to, collectively, as the "Refund Opponents."
II
We review FERC orders to determine whether they are "arbitrary, capricious, an abuse of discretion, unsupported by substantial evidence, or not in accordance with law." Cal. Dep't of Water Res. v. FERC, 341 F.3d 906, 910 (9th Cir.2003). We defer to FERC's factual findings if those findings are supported by substantial evidence. 16 U.S.C. § 825l (b); Bear Lake Watch, Inc. v. FERC, 324 F.3d 1071, 1076 (9th Cir.2003). Substantial evidence "`means such relevant evidence as a reasonable mind might accept as adequate to support a conclusion.'" Bear Lake Watch, 324 F.3d at 1076 (quoting Eichler v. SEC, 757 F.2d 1066, 1069 (9th Cir.1985)). "`If the evidence is susceptible of more than one rational interpretation, we must uphold [FERC's] findings.'" Id. (quoting Eichler, 757 F.2d at 1069) (alteration in original). We review questions of law de novo. Am. Rivers v. FERC, 201 F.3d 1186, 1194 (9th Cir.1999). FERC's interpretation of the FPA is reviewed under the analysis established in Chevron U.S.A. Inc. v. Natural Res. Def. Council, 467 U.S. 837, 842, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984), and its progeny, BPA, 422 F.3d at 914.
As a threshold matter, we must determine whether we have jurisdiction to review FERC's decision to deny refunds for energy transactions in the Pacific Northwest. FERC contends that we lack jurisdiction to review its denial of refunds because this decision is committed to agency discretion by law.
We lack jurisdiction to review "an agency's decision not to prosecute or 1027*1027 enforce, whether through civil or criminal process." Heckler v. Chaney, 470 U.S. 821, 831, 105 S.Ct. 1649, 84 L.Ed.2d 714 (1985); 5 U.S.C. § 701(a)(2). This is because "an agency decision not to enforce often involves a complicated balancing of a number of factors which are peculiarly within its expertise," such as questions about the best use of the agency's resources. Heckler, 470 U.S. at 831, 105 S.Ct. 1649. The Supreme Court has cautioned, however, that this exception to judicial review is a narrow one, id. at 838, 105 S.Ct. 1649; Citizens to Preserve Overton Park, Inc. v. Volpe, 401 U.S. 402, 410, 91 S.Ct. 814, 28 L.Ed.2d 136 (1971), overruled on other grounds by Califano v. Sanders, 430 U.S. 99, 97 S.Ct. 980, 51 L.Ed.2d 192 (1977), limited to those situations in which there is no meaningful standard against which to judge an agency's decision not to act, Heckler, 470 U.S. at 830, 105 S.Ct. 1649. In those situations, the concern is that courts should not intrude upon an agency's prerogative to pick and choose its priorities, and allocate its resources accordingly, by demanding that an agency prosecute or enforce. Thus, Heckler limited the presumption of unreview ability to "agency refusals to institute investigative or enforcement proceedings." Id. at 838, 105 S.Ct. 1649 (emphasis added). When an agency has instituted proceedings, meaningful standards exist to review what the agency has done: "when an agency does act to enforce, that action itself provides a focus for judicial review, inasmuch as the agency must have exercised its power in some manner. The action at least can be reviewed to determine whether the agency exceeded its statutory powers." Id. at 832, 105 S.Ct. 1649 (emphasis in original). See also MCI Telecomms. Corp. v. FCC, 917 F.2d 30, 41-42 (D.C.Cir.1990) ("It is one thing for the FCC to decline to investigate a tariff in the first place; that decision is entrusted to its unreviewable discretion. It is quite another for it to note the importance of a question concerning a tariff, request and take evidence from the parties, and hold a hearing on the matter...."). Accordingly, where FERC has made a determination to adjudicate a dispute or take steps towards enforcing a violation of the law, the outcome it chooses is subject to judicial review under the standards of review set forth in the Administrative Procedure Act ("APA"). 5 U.S.C. § 706; Cal. Dep't of Water Res., 341 F.3d at 910.
That is the case here. FERC has already made a decision to commit resources to an examination of whether refunds are warranted for certain energy transactions in the Pacific Northwest for a period of time in 2000 and 2001. In response to the filing of a complaint, FERC has held hearings and taken evidence to adjudicate a dispute between the parties as to whether refunds should be awarded. Although the steps FERC has taken do not require FERC to find that refunds are appropriate, FERC's decision regarding the propriety of awarding refunds is reviewable by this court. Indeed, we regularly exercise judicial review over FERC's decision to grant or deny refunds, Pub. Utils. Comm'n, 462 F.3d 1027(reviewing decision to grant refunds); Lockyer, 383 F.3d 1006 (reviewing decision to deny refunds); Consol. Edison Co. of N.Y., Inc. v. FERC, 347 F.3d 964 (D.C.Cir.2003) (reviewing decision to deny refunds), and we do so here.
III
We also must decide whether FERC erred in finding that Puget's original complaint, which launched the Pacific Northwest refund proceeding, was not withdrawn as a matter of law in July 2001. If FERC erred and the opinion was withdrawn, the entire Pacific Northwest evidentiary proceeding before the ALJ, as 1028*1028 well as FERC's subsequent decision to deny refunds, would be procedurally barred. If, on the other hand, we determine that Puget's complaint was not withdrawn, we must decide whether the Puget complaint failed to set a refund effective date, which is a statutory requirement for seeking refunds. In other words, Puget and the Refund Opponents ask us to affirm the outcome below on procedural grounds, rather than reach the merits. This we decline to do.
A
As a threshold matter, we conclude that Puget has standing to assert this challenge, even though it was the prevailing party before the agency. The FPA limits judicial review to those parties who have been "aggrieved by an order issued by the Commission." 16 U.S.C. § 825l (b). In addition, "[l]ike all parties seeking access to the federal courts, [Puget is] held to the constitutional requirement of standing." Shell Oil Co. v. FERC, 47 F.3d 1186, 1200 (D.C.Cir.1995). The D.C. Circuit has held that both aggrievement and standing require "that petitioners establish, at a minimum, `injury in fact' to a protected interest." Id. (interpreting the similar aggrievement requirement of 28 U.S.C. § 2344).
"[M]ere disagreement with an agency's rationale for a substantively favorable decision, even where such disagreement focuses on an interpretation of law to which a party objects, does not constitute the sort of injury necessary for purposes of Article III standing...." Id. at 1202(internal quotation marks omitted). The general rule is that a party may not appeal from a decree in its favor. Lindheimer v. Illinois Bell Tel. Co., 292 U.S. 151, 176, 54 S.Ct. 658, 78 L.Ed. 1182 (1934). There are, however, exceptions to the general rule, one of which we find applicable here. This is the exception for cross-appellants who "might become aggrieved upon reversal on the direct appeal." Hilton v. Mumaw, 522 F.2d 588, 603 (9th Cir.1975). In such a case, "the risk that [a cross-appellant] might become aggrieved upon reversal on the direct appeal is sufficient" to confer standing, even when "the final order from which the direct appeal was taken was entirely favorable to cross-appellants." Id.
Puget undoubtedly prevailed before the agency; indeed, it argues that FERC reached the correct result in not granting refunds. Puget has standing, however, because, while not technically bringing a cross-appeal, it essentially finds itself in the position of a cross-appellant who lost a collateral issue below but ultimately prevailed. With the Refund Proponents appealing FERC's denial of refunds, FERC's collateral refusal to let Puget withdraw its complaint would expose Puget to greater refund liability should we reverse. Accordingly, under Hilton, the risk that Puget "might become aggrieved upon reversal" allows it to bring this appeal.
B
Although it has standing to raise them, Puget's procedural arguments are unavailing. On June 19, 2001, FERC extended price mitigation beyond California to the rest of the western states, including the Pacific Northwest. June 19, 2001 Order, 95 FERC ¶ 61,418 at 62,568. The June 19, 2001 Order also required public utility sellers and buyers to engage in settlement discussions to determine the amount of refunds owed. Id. at 62,570. Three days later, on June 22, 2001, FERC clarified that the settlement discussions should not be limited to California entities but "may also focus on settling past accounts related to sales in the Pacific Northwest." June 22, 2001 Order, 95 FERC ¶ 61,425 at 62,583. On the same day, Puget filed a motion to dismiss its complaint and notice of withdrawal.
1029*1029 Puget contends that its notice of withdrawal of the complaint upon which the Pacific Northwest refund proceeding is based became effective as a matter of law fifteen days after Puget filed the notice, nullifying the entire refund proceeding at issue in this case. Puget's argument is that although some Refund Proponents filed motions in opposition to Puget's notice, these motions in opposition could not have prevented Puget's withdrawal from going into effect because the Refund Proponents were not, at that time, parties to the proceeding. Because we must defer to FERC's interpretation of its own regulation "so long as [the interpretation] is not plainly erroneous or inconsistent with the regulation," Entergy Servs., Inc. v. FERC, 375 F.3d 1204, 1209 (D.C.Cir.2004) (internal quotation marks omitted), we disagree.
FERC's regulations provide that a withdrawal "of any pleading is effective at the end of 15 days from the date of filing ... if no motion in opposition to the notice of withdrawal is filed within that period and the decisional authority does not issue an order disallowing the withdrawal within that period." 18 C.F.R. § 385.216(b)(1). If, on the other hand, "a motion in opposition to a notice of withdrawal is filed within the 15 day period, the withdrawal is not effective until the decisional authority issues an order accepting the withdrawal." Id. § 385.216(b)(2). Puget contends that although the Refund Proponents opposed Puget's notice, this opposition was not effective because another regulation states that motions may be filed only by "a participant or a person who has filed a timely motion to intervene which has not been denied."[1] Id. § 385.212(a)(2). The regulations in turn define "participant" as "any party" or any employee of the Commission. Id. § 385.102(b). A "party" is one who has filed the complaint, is a respondent to the proceeding, or who has effectively intervened. Id. § 385.102(c). The process of intervening, not particularly relevant here, is laid out at 18 C.F.R. § 385.214.
FERC has interpreted 18 C.F.R. § 385.216(b)(1) as placing no limitation on who may oppose a party's notice of withdrawal. June 25, 2003 Order, 103 FERC ¶ 61,348 at 62,365 n. 19. In the alternative, FERC also interpreted the regulations as permitting a non-party to oppose the withdrawal of a complaint by simultaneously filing a motion in opposition to withdrawal as well as a motion to intervene. Id.; November 10, 2003 Order, 105 FERC ¶ 61,183 at 61,958-59. In that situation, according to FERC, even if FERC did not grant the motion to intervene until a later date, it could have granted the motion to intervene on the day both motions were filed, thus making the non-party an intervening party capable of filing a motion in opposition under 18 C.F.R. § 385.212(a)(2). June 25, 2003 Order, 103 FERC ¶ 61,348 at 62,365 n. 19; November 10, 2003 Order, 105 FERC ¶ 61,183 at 61,958-59. Accordingly, because the Attorney General of Washington and the City of Seattle filed, on July 9, 2001, simultaneous motions to intervene and motions in opposition to the withdrawal, November 10, 2003 Order, 105 FERC ¶ 61,183 at 61,958 n. 13, FERC rejected Puget's argument that its complaint had been withdrawn as a matter of law fifteen days after Puget filed its notice of withdrawal, id. at 61,958-59.[2]
1030*1030 We see no error in FERC's interpretation of its own regulations. The regulation addressing notices of withdrawal does not explicitly state that opposition to such notices may be made only by formal parties to the proceeding. 18 C.F.R. § 385.216(b)(1). FERC did not err in treating the Attorney General of Washington and the City of Seattle as intervenors for purposes of opposing Puget's notice of withdrawal. We also find support for FERC's decision in the fact that FERC granted the City of Tacoma and the Port of Seattle party status in the California refund proceeding on July 9, 2001. See Domtar Maine Corp. v. FERC, 347 F.3d 304, 309 (D.C.Cir.2003) (permitting retroactive grant of intervention). Given the extremely close ties between the California proceeding and the Pacific Northwest proceeding, and FERC's frequent treatment of the two refund proceedings as one and the same, see, e.g., June 22, 2001 Order, 95 FERC ¶ 61,425 at 62,583 (using the SDG & E heading and clarifying that "all parties to the SDG & E complaint proceeding... may also focus on settling past accounts related to sales in the Pacific Northwest"), FERC could also have accepted the opposition motions of Tacoma and the Port of Seattle as filed by parties to the proceeding. For these reasons, we hold that the withdrawal of Puget's complaint did not become effective as a matter of law, and FERC may use the complaint as a basis for awarding refunds in the Pacific Northwest.
C
The Refund Opponents supporting Puget further argue the Pacific Northwest proceeding was procedurally doomed because Puget's complaint did not request a required "refund effective date," thus stripping FERC of any authority to order refunds for electricity purchases in the Pacific Northwest. We reject this argument as well.
Congress has provided that "[w]henever [FERC] institutes a proceeding under this section, [FERC] shall establish a refund effective date." 16 U.S.C. § 824e(b) (2004). This refund effective date may not be earlier than sixty days after the filing of a complaint or the filing of a notice by FERC that it intends to investigate rates sua sponte.[3] Id. The refund effective date is important because any refunds ordered by FERC are limited to the fifteen-month period following the refund effective date. Id. Without a refund effective date, the entire Pacific Northwest proceeding would have been moot because FERC would have been powerless to order refunds for the period sought by the Refund Proponents.
The Refund Opponents argue that Puget's complaint never requested refunds or the setting of a refund effective date. To the contrary, Puget's complaint clearly stated that "[Puget] requests that any refunds ordered by the Commission reflect the prospective nature of the relief sought. If and to the extent any refund is called for in response to [Puget's] petition, [Puget] respectfully requests that the refund effective date be set ... sixty (60) days after the date of filing of this Complaint."
In the alternative, the Refund Opponents argue that because FERC dismissed Puget's complaint on December 15, 2000, December 15, 2000 Order, 93 FERC 1031*1031 ¶ 61,294 at 62,019-20, FERC prevented the establishment of a refund effective date even though Puget filed a petition for rehearing on January 12, 2001. In other words, they argue that buyers and sellers in the Pacific Northwest spot market could not have been on notice that December 25, 2000, may serve as the effective date for refunds because the complaint requesting that date was dismissed prior to December 25, 2000. This argument fails for two reasons. First, market participants in the Pacific Northwest were notified prior to FERC's dismissal of the complaint that Puget had requested a refund effective date of December 25, 2000. FERC itself created a "Notice of Complaint," which stated that Puget's complaint "seeks a refund effective date, to the extent any refund is called for, of sixty days after the filing of the Complaint." FERC's notice also explained that "[c]opies of this filing were served upon parties to the WSPP, and transmitted electronically to the WSPP for posting on its website (www.wspp.org) and for electronic distribution to all parties to the WSPP Agreement." In addition, this notice was published in the Federal Register on November 8, 2000. 65 Fed.Reg. 66,986.
Second, the FPA does not support the contention of the Refund Opponents. On the one hand, the FPA provides that if FERC does not respond to an application for rehearing within thirty days after filing, the application "may be deemed to have been denied." 16 U.S.C. § 825l (a) (emphasis added). FERC's regulations make this denial automatic, stating that "[u]nless [FERC] acts upon a request for rehearing within 30 days after the request is filed, the request is denied." 18 C.F.R. § 385.713(f). On the other hand, the statute also states that until the record is filed with the court of appeals, FERC may at any time, with reasonable notice, modify or set aside any finding or order it has made. 16 U.S.C. § 825l (a). Thus, even if Puget's rehearing request was denied as a matter of law thirty days after it was filed, this denial did not strip FERC of its ability to change its mind and modify its decision in the June 25, 2003 Order.
Moreover, we have already explained that petitions for rehearing keep market participants on notice that an alternative refund effective date, once rejected by FERC, might in the future be made the refund effective date. Pub. Utils. Comm'n, 462 F.3d at 1047("Further, some of the California Parties promptly sought rehearing of FERC's initial determination of the refund effective date in its August 23, 2000 Order. In short, market participants were quickly apprised that the original refund effective date might be subject to revision."). Here, Puget filed a petition for rehearing challenging FERC's order dismissing its complaint. Thus, sellers in the Pacific Northwest — who were already on notice of Puget's complaint requesting a refund effective date — were sufficiently on notice that Puget's complaint and its attendant refund effective date were still potentially viable because Puget filed a petition for rehearing. Any reliance by sellers on the lack of a refund effective date "`prior to the issuance of a final order was at their own risk.'" Id. (quoting December 19, 2001 Order, 97 FERC ¶ 61,275 at 62,198).
Finally, the Refund Opponents argue that FERC was required to set a refund effective date, if at all, before instituting a § 206 refund proceeding. FERC acknowledges in its brief that "[t]he Commission never established an FPA § 206(b) refund effective date for this matter...." However, the plain language of the FPA does not place any restriction on when FERC may set the refund effective date. Hertzberg v. Dignity Partners, Inc., 191 F.3d 1076, 1081 (9th Cir.1999) ("Where the meaning of a statute is clear from the text, 1032*1032 we need look no further."). Rather, the statute states that "[w]henever the Commission institutes a proceeding under this section, the Commission shall establish a refund effective date." 16 U.S.C. § 824e(b). The statute mandates the establishment of an effective date, but it does not mandate when FERC must establish it. To the extent the word "institutes" is ambiguous, connoting both that the date shall be established at the time the proceeding begins and that the date shall be established anytime FERC is involved in such a proceeding, we owe deference to FERC's interpretation of the ambiguous language. Chevron, 467 U.S. at 842-43, 104 S.Ct. 2778. FERC made clear its interpretation when it announced that the statute would permit FERC to set the refund effective date at December 25, 2000. June 25, 2003 Order, 103 FERC ¶ 61,348 at 62,366 n. 25.
FERC's interpretation, which would permit it to set the refund effective date at any time, is consistent with the overall framework of the statute, which indicates the primary concern of Congress was to afford notice to market participants of the period of time during which they may be liable for refunds. The sixty-day rule provides notice to the market that if FERC ever decides to order refunds based on a given complaint, those refunds could cover a period beginning sixty days after the filing of that complaint, and no earlier. This is a permissible construction of the statute, and is supported by our prior decision regarding the California proceeding, in which we found that the "key question is whether the SDG & E complaint afforded sufficient notice to alert market participants that sales and purchases might be subject to refund." Pub. Utils. Comm'n, 462 F.3d at 1046. That opinion made clear that FERC has some discretion in setting "`the earliest refund effective date allowed in order to give maximum protection to consumers,'" id. (quoting December 19, 2001 Order, 97 FERC ¶ 61,275 at 62,198), as long as that protection is balanced against fairness to market participants by providing them with the notice necessary to change their practices prior to the date refunds might start to accrue.
In sum, we reject the procedural challenges raised by the Refund Opponents and hold that Puget's complaint requested a refund effective date, FERC's dismissal of Puget's complaint did not disturb FERC's ability to set the refund effective date, and FERC was not required to formally set the refund effective date prior to instituting a § 206 refund proceeding. We also hold that Puget's complaint was not withdrawn as a matter of law because the Refund Proponents timely opposed Puget's notice of withdrawal. Accordingly, FERC had the authority to order refunds for transactions in the Pacific Northwest spot market during the permissible time period, although it declined to do so on the merits.
IV
The California Parties challenge FERC's decision to exclude from the Pacific Northwest refund proceeding purchases of energy made by the California Energy Resources Scheduling ("CERS") division in the Pacific Northwest spot market. CERS, a division of the California Department of Water Resources, began purchasing wholesale power on behalf of California consumers in the California and Pacific Northwest spot markets during the energy crisis. See Pub. Utils. Comm'n, 462 F.3d at 1042. FERC ruled that the CERS transactions were outside the scope of the Pacific Northwest refund proceeding because the Puget complaint, on which the proceeding was based, focused on sales of energy "into" the Pacific Northwest, whereas purchases made by CERS were actually purchases "into" California, where the energy was consumed. November 10, 1033*1033 2003 Order, 105 FERC ¶ 61,183 at 61,964 n. 43. In addition, FERC adopted the ALJ's finding that the CERS deliveries of energy took place in California, not in the Pacific Northwest. Id. FERC reaffirmed this decision when it denied the California Parties' request for rehearing. February 9, 2004 Order, 106 FERC ¶ 61,109 at 61,368 ("Clearly, Puget's complaint focus was on transactions into the Pacific Northwest, and as the ALJ explained, the bilateral transactions involving CERS were sales into California and not into the Pacific Northwest."). The February 9, 2004 Order also claimed that the ALJ had found that a witness for CERS testified that deliveries actually occurred in California, not in the Pacific Northwest. Id.
We cannot accept such a constrained reading of the Puget complaint. First, FERC's factual finding that the energy purchased by CERS was delivered in California is not supported by substantial evidence. The ALJ never explicitly found that a CERS witness admitted that the energy deliveries took place in California. The section in which the ALJ discusses the CERS witness is actually a recitation of arguments made by the Refund Opponents. September 24, 2001 ALJ Report, 96 FERC ¶ 63,044 at 65,312. By contrast, the ALJ's recommendations focus solely on the scope of the Puget complaint. Id. at 65,331. The ALJ's proposed findings of fact state that deliveries took place in California without mentioning the CERS witness and without clarifying the basis for this proposed finding. Id. at 65,385-86 (Proposed Findings of Fact 2 and 28). FERC, on the other hand, cites to pages in the transcript of the ALJ evidentiary proceeding where a CERS employee confirmed that physical delivery is taken within the control area of the Los Angeles Department of Water and Power. The record shows, however, that even if physical delivery of the energy took place in California, the legal change of ownership of the energy occurred, pursuant to the Confirmation Agreement, at interconnections located within the Pacific Northwest. There is no evidence in the record suggesting that the change of ownership occurred in California, rather than in the Pacific Northwest.
Furthermore, FERC's attempt to distinguish between the location where a change of ownership of electricity occurs and the location where that electricity physically changes hands is not supported by either the law or the governing contractual agreements between CERS and energy sellers in the Pacific Northwest.
Having established that FERC could not have found, on this record, that the CERS purchases occurred in California, we must determine whether sales to CERS were outside the scope of the Pacific Northwest refund proceeding even if the legal change of ownership occurred in the Pacific Northwest. In so doing, we are mindful that we owe deference to FERC's interpretation of the scope of Puget's complaint. Amerada Hess Pipeline Corp. v. FERC, 117 F.3d 596, 604(D.C.Cir.1997); Burlington N. R.R. Co. v. ICC, 985 F.2d 589, 595 (D.C.Cir.1993).
We conclude that FERC's interpretation of the scope of Puget's complaint is arbitrary, capricious, and an abuse of discretion. On its face, Puget's complaint provides no indication of an intent to exclude refunds for energy purchased in the Pacific Northwest spot market for consumption outside the geographical area. The complaint petitioned FERC to cap prices at which sellers subject to FERC's jurisdiction "may sell capacity or energy into the Pacific Northwest's wholesale power markets. [Puget] seeks an order that prospectively caps the prices for wholesale sales of energy or capacity into the Pacific Northwest...." This language indicates that the complaint was concerned with (1) sellers 1034*1034 who were (2) selling energy in the Pacific Northwest market. The complaint is silent as to any constraint on the identity of the buyers or where the energy ultimately would be consumed.
FERC's interpretation of Puget's complaint is also inconsistent with its prior interpretation of the complaint filed by SDG & E in the California proceeding. That complaint similarly petitioned FERC "for an emergency order capping ... the prices at which sellers subject to its jurisdiction may bid energy or ancillary services into California's two large bulk-power markets...." (Emphasis added.) In contrast to its interpretation of the Puget complaint, FERC did not interpret the California complaint as limiting refunds to entities that purchased energy for ultimate consumption in California, and in fact some parties who benefitted from refunds in the California proceeding did not consume the fruits of their purchases in California. FERC's interpretation of the California complaint is the better one, and one upon which we relied, and its conflicting interpretation of a similar complaint in a similar refund proceeding renders its subsequent interpretation unworthy of deference. Koch Gateway Pipeline Co. v. FERC, 136 F.3d 810, 815-16 (D.C.Cir.1998) ("[W]here an agency treats similar situations differently without reasoned explanation, its decision will be vacated as arbitrary and capricious."). Both complaints served to notify all sellers of energy in the respective markets that they may be liable for refunds for sales of energy in those markets, regardless of where the energy would be consumed.
In addition, FERC argued in the SDG & E case that the CERS transactions were the subject of other regulatory proceedings. Pub. Utils. Comm'n, 462 F.3d at 1064. Other entities pointed to the Pacific Northwest proceeding to argue that the CERS transactions were outside the scope of the California proceeding. We accepted these arguments and excluded the CERS transactions from that case. Id. at 1063-64. It would be inconsistent with our reasoning to exclude the transactions from the California proceeding based in substantial part on the existence of this proceeding involving the Pacific Northwest market, and then to exclude the transactions from this proceeding based on the argument that the transactions were conducted in the California market.
We therefore conclude that FERC must, on remand, include the CERS transactions when it determines whether refunds are warranted for sales in the Pacific Northwest spot market.
V
Finally, we must determine whether FERC was required to take into account evidence of market manipulation filed by the parties after the ALJ hearing. FERC permitted the Refund Proponents to submit new evidence of market manipulation that emerged after the ALJ's evidentiary proceeding. December 19, 2002 Order, 101 FERC ¶ 61,304 at 62,221 ("We will allow the movants and other parties in this proceeding to conduct additional discovery for the period January 1, 2000 to June 20, 2001."). The Refund Proponents argued that new evidence had emerged as a result of various investigations into the practices of Enron. Id. at 62,219. See Lockyer, 383 F.3d at 1015(explaining many of Enron's manipulative tactics). Despite a great deal of new evidence submitted to FERC in the spring of 2003, however, FERC failed to take any of it into account, relying instead on the ALJ's factual findings from September 2001, which were made prior to the Enron revelations. See June 25, 2003 Order, 103 FERC ¶ 61,348 at 62,366-70. Regarding the new evidence, FERC's subsequent order denying rehearing stated 1035*1035 merely: "In reaching its decision to terminate the proceeding, the Commission considered the complete record, including the material submitted in the March 2003 filings." November 10, 2003 Order, 105 FERC ¶ 61,183 at 61,960.
In order for an agency to avoid making an arbitrary and capricious determination, it must "examine the relevant data and articulate a satisfactory explanation for its action including a `rational connection between the facts found and the choice made.'" Motor Vehicle Mfrs. Ass'n of U.S. v. State Farm Mut. Auto. Ins. Co., 463 U.S. 29, 43, 103 S.Ct. 2856, 77 L.Ed.2d 443 (1983) (quoting Burlington Truck Lines, Inc. v. United States, 371 U.S. 156, 168, 83 S.Ct. 239, 9 L.Ed.2d 207 (1962)). An agency's ruling will be deemed arbitrary and capricious where the agency "entirely failed to consider an important aspect of the problem [or] offered an explanation for its decision that runs counter to the evidence before the agency." Id. See also La. Pub. Serv. Comm'n v. FERC, 184 F.3d 892, 898 (D.C.Cir.1999) (requiring FERC to examine submitted data); Laclede Gas Co. v. FERC, 997 F.2d 936, 948 (D.C.Cir.1993) (requiring FERC to provide adequate explanation). Moreover, an agency must account for evidence in the record that may dispute the agency's findings. Universal Camera Corp. v. Nat'l Labor Relations Bd., 340 U.S. 474, 488, 71 S.Ct. 456, 95 L.Ed. 456 (1951) ("The substantiality of evidence must take into account whatever in the record fairly detracts from its weight.").
Given these requirements, FERC's failure to consider or examine the new evidence showing intentional market manipulation in California and its potential ties to the Pacific Northwest was arbitrary and capricious. The Refund Proponents argue that the new evidence suggests, among other things, that: sellers of electricity in the Pacific Northwest were involved in schemes to withhold energy and to assist Enron in creating false congestion; Enron used markets outside of California in order to advance its tactics in California; Enron may have implemented fraudulent schemes outside California markets; and utilities in the Pacific Northwest violated posting requirements in transactions with Enron. Even assuming all of these transactions occurred in the California spot market, the fact that Pacific Northwest sellers were apparently involved in Enron's manipulation indicates that FERC must at least consider the possibility that the Pacific Northwest spot market was not, as the ALJ found, functional and competitive. June 25, 2003 Order, 103 FERC ¶ 61,348 at 62,366-67. FERC's findings, based on the record established by the ALJ in 2001, "that other factors related to supply and demand fundamentals contributed to the dramatic prices in the region," id. at 62,367, and that "no evidence of such `lawlessness' has been shown with regard to any specific transaction in the Pacific Northwest spot market," November 10, 2003 Order, 105 FERC ¶ 61,183 at 61,966, must be reevaluated in light of this evidence.
Moreover, we reject the contention by the Refund Opponents that FERC need not consider the new evidence because FERC already is addressing market manipulation in separate proceedings focusing on misconduct. Not only did FERC fail to rely on this reasoning below, see Laclede Gas Co., 997 F.2d at 945(FERC order "must stand or fall on the grounds articulated by the agency in that order") (internal quotation marks omitted), but we have already held that FERC's prosecutorial investigations cannot justify the denial of relief in contested adjudications before the Commission, Pub. Utils. Comm'n, 462 F.3d at 1048-51. Accordingly, we remand to permit FERC to examine this new evidence of market manipulation in detail and 1036*1036 account for it in any future orders regarding the award or denial of refunds in the Pacific Northwest proceeding. FERC may also find it necessary to call for additional fact-finding if the record evidence of market manipulation is not sufficient to enable FERC to make a reasoned decision. In view of this remand, we offer no opinion on FERC's findings based on the record established by the ALJ.
VI
At this juncture we find it preferable to reserve judgment on other issues raised by the parties. As such, we decline to reach the merits of FERC's ultimate decision to deny refunds but urge the Commission to further consider its decision, on remand, in light of the related decisions of this court that followed FERC's final orders in the Pacific Northwest proceeding.
PETITION GRANTED IN PART; DENIED IN PART; REMANDED. Each party shall pay its own costs on appeal.
McKEOWN, Circuit Judge, concurring:
I concur in the opinion and the result, with the exception of the question of whether Puget Sound Energy is an "aggrieved party." Puget lacks standing because it was granted all the relief it sought (i.e., FERC granted price mitigation in the Pacific Northwest proceeding), and thus Puget is not "aggrieved" within the meaning of 16 U.S.C. § 825l (b). On this point, I agree with FERC's position. A party seeking appeal must establish, at a minimum, "injury in fact" to a protected interest. Shell Oil Co. v. FERC, 47 F.3d 1186, 1200(D.C.Cir.1995). Puget has not done so.
[1]  Although the language permitting "a person who has filed a timely motion to intervene which has not been denied," 18 C.F.R. § 385.212(a)(2) (emphasis added), might apply to someone not yet officially a "participant" or "party," none of the Refund Proponents would fall into this category because their motions to intervene were filed out of time.
[2]  The City of Tacoma and the Port of Seattle did not file their motions to intervene in the Pacific Northwest proceeding until July 26, 2001, nearly three weeks after filing their motions in opposition to the withdrawal. They had, however, intervened in the California refund proceeding at the time they opposed Puget's notice of withdrawal.
[3]  Amendments effective August 8, 2005, removed the sixty-day waiting period, permitting the refund effective date to be set as early as the date the complaint is filed or the date the Commission files notice of its investigation. 16 U.S.C. § 824e(b) (2006).
Save trees - read court opinions online on Google Scholar.