500 F.3d 1025 (2007)
RESIDENT COUNCILS OF WASHINGTON; Washington State Long-Term Care Ombudsman Program, through Kary W. Hyre, Plaintiffs-Appellants,
v.
Michael O. LEAVITT,[*] Secretary, United States Department of Health and Human Services, Defendant-Appellee.
No. 05-36065.
United States Court of Appeals, Ninth Circuit.
Argued and Submitted July 12, 2007.
Filed August 31, 2007.
1027*1027 Eric M. Carlson, National Senior Citizens Law Center, Los Angeles, CA, for the plaintiffs-appellants.
Joshua Waldman, Department of Justice, Civil Division, Washington, D.C., for the defendant-appellee.
Morris J. Baller, Goldstein, Demchak, Baller, Borgen & Dardarian, Oakland, CA; Alison E. Hirschel, Michigan Poverty Law Program, East Lansing, MI; Richard J. Mollot, Long Term Care Community Coalition, New York, NY, for amici curiae in support of the plaintiffs-appellants.
Thomas W. Sondag, Portland, OR, for amicus curiae in support of the defendant-appellee.
Before: HAWKINS and KIM McLANE WARDLAW, Circuit Judges, and LOUIS H. POLLAK,[**] Senior District Judge.
1028*1028 MICHAEL DALY HAWKINS, Circuit Judge:
As we are often called to do, we address a federal agency's interpretation of words chosen by Congress and the sometimes tricky shoals of Chevron deference. Resident Councils of Washington, an organization consisting primarily of nursing and boarding home residents and their families, and the Washington State Long-Term Care Ombudsman Program, representing Washington's long-term care facility residents (collectively, "Plaintiffs"), appeal the adverse grant of summary judgment in their challenge to the Secretary of Health and Human Services's ("Secretary" or "agency") regulations authorizing states to allow the use of paid feeding assistants to feed nursing home residents who do not have complicated feeding problems.
Plaintiffs contend that the regulations violate the Nursing Home Reform Law ("Reform Law"), 42 U.S.C. §§ 1395i-3, 1396r, by permitting "nursing or nursing-related services" to be performed by individuals not authorized by the statute. They argue that the regulations are not entitled to deference because they are contrary to Congress's express intent and, alternatively, that the regulations are not based on a permissible construction of the Reform Law. We have jurisdiction under 28 U.S.C. § 1291 and affirm.
FACTS AND PROCEDURAL HISTORY
I. Statutory Background
Congress enacted the Reform Law as part of the Omnibus Budget Reconciliation Act of 1987, Pub.L. No. 100-203, §§ 4201-4211, 101 Stat. 1330 (codified as amended at 42 U.S.C. §§ 1395i-3, 1396r). The Reform Law's legislative history indicates Congress was "deeply troubled that the Federal government, through the Medicaid program, continues to pay nursing facilities for providing poor quality care to vulnerable elderly and disabled beneficiaries." H.R.Rep. No. 100-391(I) at 452 (1987), U.S.Code Cong & Admin.News 1987, pp. 2313-1, 2313-272. The "central purpose" of the Reform Law was "to improve the quality of care for Medicaid-eligible nursing home residents, and either to bring substandard facilities into compliance with Medicaid quality of care requirements or to exclude them from the program." Id.
To effect this purpose, the Reform Law imposed several new requirements relating to nursing home[1] resident services, including (1) an annual standardized resident assessment conducted by a registered nurse, 42 U.S.C. §§ 1395i-3(b)(3), 1396r(b)(3); (2) a written plan of care for each resident, id. §§ 1395i-3(b)(2), 1396r(b)(2); and (3) resident medical care under a physician's supervision, id. §§ 1395i-3(b)(6), 1396r(b)(6).
The Reform Law also prohibits the full-time paid use of "any individual as a nurse aide in the facility ... for more than 4 months unless the individual ... has completed a training and competency evaluation program ... [and] is competent to provide nursing or nursing-related services." Id. §§ 1395i-3(b)(5)(A), 1396r(b)(5)(A). Congress then specified that nurse aides are required to complete a minimum of 75 hours of initial training. Id. §§ 1395i-3(f)(2)(A)(i), 1396r(f)(2)(A)(i). Congress defined "nurse aide" to mean "any individual providing nursing or nursing-related services to residents," but excluding any individual who is a "licensed health professional," "registered dietician," 1029*1029 or volunteer. Id. §§ 1395i-3(b)(5)(F), 1386r(b)(5)(F).[2] Congress did not further define "nursing or nursing-related services."
II. Regulatory Background
A) Initial Regulations
In 1991, the Department of Health and Human Services ("HHS") issued regulations implementing the Reform Law. See 56 Fed.Reg. 48,880 (Sept. 26, 1991). These regulations enumerated certain topics to be included in the nurse aide training curriculum, including "[a]ssisting with eating and hydration" and "[p]roper feeding techniques." 42 C.F.R. § 483.152(b)(3)(v), (vi).
The regulations did not, however, further define "nursing or nursing-related services," specifying only that "an individual must be directly involved in patient care to meet the definition of nurse aide." 56 Fed.Reg. at 48,890. HHS administrators subsequently interpreted "nursing or nursing-related services" in informal letters to include assisting a resident with feeding and, accordingly, took the view that "feeding assistance" could only be performed by a nurse aide or statutorily exempt individual, though it appears the Secretary never made an official pronouncement to this effect.
B) Proposed Regulations
In March 2002, the Secretary proposed a new rule allowing states to permit nursing homes to use paid feeding assistants for residents without complicated feeding problems.[3] See Notice of Proposed Rulemaking, 67 Fed.Reg. 15,149 (Mar. 29, 2002). The notice explained that the new rule was necessary in light of changes in the long-term care industry, including a growing shortage of nurse aides, exacerbated by the time-consuming nature of feeding assistance, an increasing aged population, and increasing demands on nurse aides. Id. at 15,150-51. The Secretary described the positive experiences of two states that use paid feeding assistants. Id. at 15,151. The proposed rule's preamble noted the Secretary's conclusion that the proposed change comported with existing law and that the benefits of the change would outweigh any risks. Id. Finally, the Secretary acknowledged that the proposed rule constituted a change in policy and solicited public comment. Id. at 15,150-51.[4]
C) Final Regulations
After receiving over 6,000 comments, 99% of which supported the proposed rule,[5] the Secretary promulgated the final regulations on September 26, 2003. 68 1030*1030 Fed.Reg. 55,528, 55,530 (codified at 42 C.F.R. § 483.35(h)) (Sept. 26, 2003). The final regulations allow states the option of permitting nursing homes to use paid feeding assistants subject to certain limitations.
Feeding assistants must first successfully complete a state-approved training course including at least eight hours of training. 42 C.F.R. §§ 483.35(h)(1)(i), 483.75(q), 483.160(a). In addition, feeding assistants may feed only those residents who have no complicated feeding problems (such as difficulty swallowing, recurrent lung aspirations, and tube or parenteral/IV feedings). Id. § 483.35(h)(3). Resident eligibility to be fed by feeding assistants is based "on the charge nurse's assessment and the resident's latest assessment and plan of care." Id. § 483.35(h)(3)(iii). Further, feeding assistants must work under the supervision of a registered, or licensed practical, nurse and must call a supervisory nurse for assistance in the case of an emergency. Id. § 483.35(h)(2). Finally, the rule clarifies that feeding assistants are meant to supplement, not supplant, nurse aides. 68 Fed.Reg. 55,529.
III. District Court Proceedings
Plaintiffs sought declaratory and injunctive relief in district court, alleging that the regulations violated the Reform Law and were arbitrary and capricious in violation of the Administrative Procedure Act. After dismissing six co-plaintiffs for lack of standing, the district court granted summary judgment to the Secretary, concluding that the Reform Law's use of the term "nursing or nursing-related services" was ambiguous, that the agency's interpretation of it a permissible construction which did not frustrate congressional intent, and that the agency's action was not arbitrary or capricious.
Plaintiffs timely appealed, contesting only the district court's determination that the regulations do not violate the Reform Law.
STANDARD OF REVIEW
We review a district court's grant of summary judgment de novo. CreAgri, Inc. v. USANA Health Sciences, Inc., 474 F.3d 626, 629 (9th Cir.2007).
"When reviewing an agency's construction of a statute it is charged with administering, we first look to the statutory text to see whether Congress has spoken directly to the question at hand. `If the intent of Congress is clear, that is the end of the matter; for the court, as well as the agency, must give effect to the unambiguously expressed intent of Congress.'" Contract Mgmt., Inc. v. Rumsfeld, 434 F.3d 1145, 1146-47 (9th Cir.2006) (per curiam) (quoting Chevron, U.S.A., Inc. v. Natural Res. Def. Council, Inc., 467 U.S. 837, 842-43, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984)). Thus, "[t]he language of a statute is controlling when the meaning is plain and unambiguous." United States v. Maria-Gonzalez, 268 F.3d 664, 668 (9th Cir. 2001).
If, however, the statute is uncertain or ambiguous with respect to the specific issue, a reviewing court "cannot simply impose [its] own construction." See United States v. Lopez-Perera, 438 F.3d 932, 935 (9th Cir.2006). Rather, under Chevron, we defer to the agency's interpretation if it is based on "a permissible construction of the statute." 467 U.S. at 843, 104 S.Ct. 2778.
DISCUSSION
The sole issue before us is whether feeding nursing home residents without complicated feeding problems constitutes a "nursing or nursing-related service," which 1031*1031 must therefore be performed by a certified nurse aide. The Secretary has determined that such activity is not a "nursing-related service" and may therefore be performed by a "feeding assistant" subject to fewer training requirements and less oversight than a nurse aide. In evaluating the Secretary's interpretation, we employ the familiar two-step Chevron test.
I. Chevron Step One: Unambiguous Meaning
A) Standard
We must first determine whether the meaning of the Reform Law is plain and unambiguous and, therefore, controlling. See Maria-Gonzalez, 268 F.3d at 668. To determine if Congress has directly spoken to the issue of whether feeding nursing home residents without complicated feeding problems is a nursing or nursing-related activity, "we employ the traditional tools of statutory construction; if Congress had an intent on this issue, that intent is the law and must be given effect." Student Loan Fund of Idaho, Inc. v. U.S. Dep't of Educ., 272 F.3d 1155, 1165 (9th Cir.2001) (internal quotations omitted).
These tools of construction require us first to engage in a textual analysis of the relevant statutory provisions and to read the words of statutes in their context and with a view to their place in the overall statutory scheme. If the proper interpretation is not clear from this textual analysis, the legislative history offers valuable guidance and insight into Congressional intent. However, it is well established that legislative history which does not demonstrate a clear and certain congressional intent cannot form the basis for enjoining regulations.
Id. (citations and quotation marks omitted). In conducting this analysis, we may not rewrite a statute, but instead simply "construe what Congress has written. After all, Congress expresses its purpose by words. It is for us to ascertain — neither to add nor to subtract, neither to delete nor to distort." 62 Cases, More or Less, Each Containing Six Jars of Jam v. United States, 340 U.S. 593, 596, 71 S.Ct. 515, 95 L.Ed. 566 (1951). "[U]nless otherwise defined, words will be interpreted as taking their ordinary, contemporary, common meaning." Wilderness Soc'y v. U.S. Fish & Wildlife Serv., 353 F.3d 1051, 1060 (9th Cir.2003) (en banc) (internal quotations omitted). If necessary to discern Congress's intent, we may look to "the structure and purpose of a statute ... in determining the plain meaning of its provisions." Id. If Congress has spoken directly to the question at hand, we may not defer to a contrary agency interpretation. Id. at 1061.
B) Analysis
Although Plaintiffs acknowledge that the Reform Law neither expressly defines "nursing or nursing-related services," nor explicitly states that all resident feeding must be performed by a certified nurse aide, they nonetheless contend that the Reform Law's plain language, general purpose, and structure demonstrate that Congress clearly intended all resident feeding to be performed by certified nurse aides.
1) Plain Language
As noted above, the Reform Law prohibits the full-time use of any individual performing "nursing or nursing-related services to residents" for more than four months unless the individual has completed a minimum of 75 hours of training. 42 U.S.C. §§ 1395i-3(b)(5)(A); 1395i-3(b)(5)(F); 1395i-3(f)(2)(A)(i); 1396r(b)(5)(A); 1396r(b)(5)(F); 1396r(f)(2)(A)(i). Congress provided no further elaboration on its intent or the definitions of the relevant terms in the statutory text or legislative history. See, e.g., H.R. Rep. 100-391(I), at 457, 930.
1032*1032 Referencing dictionary definitions of "nursing" and "related,"[6] Plaintiffs contend that the statute's meaning is clear:
They argue that the inclusion of "`nursing-related [services]' indicates that certification is required for the personal care assistance that has a relation to the health care provided to nursing home residents," and they assert ipse dixit that such assistance "includes assistance with eating, as well as assistance with other activities of daily living such as dressing, walking, and using the toilet."
No support is offered for this claim beyond the statement that "residents live in nursing homes only because they cannot live independently [and] ... need substantial assistance to perform daily tasks such as dressing, walking, eating, and using the toilet." True as this might be in most cases, it fails to account for the regulations' limited application to residents without complicated feeding problems. All agree that feeding the most infirm or medically challenging residents constitutes "nursing-related activity" and requires a nurse aide.
The next argument is that the statute's plain language clearly "demonstrate[s] a decision by Congress to require that all hands-on care by nursing home staff members be provided exclusively by licensed health professionals, registered dieticians, or [certified nurse aides]." Again, little support is offered. Although a congressional committee has noted that "nurse aides provide most of the `hands-on' care to nursing faclity [sic] residents," H.R. Rep. 101-247, at 459 (1989), reprinted in 1989 U.S.C.C.A.N.1906, 2185, and the Secretary has described nurse aides as "performing tasks on an individual," in "direct contact with a resident," and "directly involved in patient care," 42 C.F.R. § 483.152(a)(3), (b)(1); 56 Fed.Reg. at 48,890, it simply does not follow that nurse aides must perform all hands-on care of nursing home residents. At most, these statements indicate that all work performed by nurse aides is "hands-on." They do not, however, support the converse — i.e., that all hands-on work must be performed by nurse aides.
In sum, nothing in the statutory language or legislative history clearly shows that Congress intended the phrase "nursing-related services" to include all resident feeding or that all hands-on care be performed by nurse aides. Unable to identify Congress's clear intent from the plain language, we turn to the purpose and structure of the statute.
2) Purpose and Structure
a) Purpose
Plaintiffs note that because the Reform Law is remedial in nature it should therefore be construed broadly in light of its purpose. See Tcherepnin v. Knight, 389 U.S. 332, 336, 88 S.Ct. 548, 19 L.Ed.2d 564 (1967) (noting the "familiar canon of statutory construction that remedial legislation should be construed broadly to effectuate its purposes"). Plaintiffs contend that the Reform Law's purpose and structure indicates that the phrase "nursing or nursing-related services" "includes virtually all hands-on care provided in a nursing home."
All agree that the "central purpose" of the Reform Law was "to improve the quality of care for Medicaid-eligible nursing home residents." H.R.Rep. No. 100-391(I) at 452. Plaintiffs argue this purpose was to be served "in large part through the nurse aide certification standards," which 1033*1033 must therefore "apply broadly to all staff members providing hands-on assistance with activities of daily living." Once again, no support is offered for the assertion that Congress intended "all hands-on care" to be performed by nurse aides. True as it may be that nurse aide certification plays an important part in Congress's efforts to improve nursing home care via the Reform Law, this says nothing about whether the feeding of residents without complicated feeding problems constitutes a "nursing-related service" that Congress intended to address through nurse aide certification.
In sum, as the district court held, congressional intent that resident feeding constitutes a nursing-related service cannot be gleaned from the Reform Law's general purpose to improve nursing home care.
b) Structure
We next address whether the Reform Law's structure — explicitly delegating specific tasks to the Secretary — demonstrates that Congress did not intend to delegate the task of defining "nursing or nursing-related services." Plaintiffs note, for example, that the Reform Law specifies that the Secretary should define "serious mental illness" and "specialized services." See 42 U.S.C. § 1396r(e)(7)(G)(i), (iii). While true that definition of certain terms was expressly left to the Secretary's discretion, there is nothing to indicate Congress intended to prohibit the Secretary from defining other terms — especially where the terms were otherwise left undefined by the Reform Law. It strains credulity to accept the argument that the Secretary may only define terms when expressly authorized to do so by Congress, given that Congress made no attempt to define the generic, yet vital, phrase "nursing or nursing-related services."
Chevron itself acknowledges the possibility of implicit delegation to the agency where the statute is silent. 467 U.S. at 843-44, 104 S.Ct. 2778. Further, the Secretary undeniably has general rule-making authority, 42 U.S.C. §§ 1302, 1395hh(a)(1), as well as specific rulemaking authority with respect to nursing homes, id. §§ 1395i-3(f), 1396r(f), and we have regularly applied Chevron deference to agency interpretations of the Medicare and Medicaid statutes, see, e.g., Alaska Dep't of Health & Soc. Servs. v. Ctrs. for Medicare & Medicaid Servs., 424 F.3d 931, 938-39 (9th Cir.2005).
In addition, contrary to Plaintiffs' contention, the Secretary's claimed discretion to define "nursing-related services" is not "virtually unchecked." There are certain activities that so clearly fall within the ambit of "nursing-related services" that the Secretary would not be able to reasonably remove them from the definition by regulation. However, feeding residents without complicated feeding problems does not fit so clearly within the plain meaning of "nursing related"; and it is such borderline activities over which the Secretary has discretion. To hold otherwise, and conclude that the Secretary lacked discretion to define "nursing-related services," would be to leave a critical statutory term incurably vague, frustrating the purpose and effectiveness of the Reform Law.
Plaintiffs' final argument — that even if the Secretary has discretion to define "nursing or nursing-related services," Congress did not intend the definition to change based on employment conditions and therefore the current nationwide nurse aide shortage reported by the Secretary cannot justify a changed definition — is also ultimately unpersuasive.[7]
1034*1034 Although the Secretary's examination of the definition of "nursing-related services" appears to have been prompted by changed market conditions, the regulations are the result of the Secretary's subsequent conclusion that feeding residents without complicated feeding problems did not constitute a "nursing-related service" — a determination that was made based on the nature of the activity in question. The nurse aide shortage was relevant only insofar as it prompted the Secretary to reevaluate the regulations in order to ensure the best care possible was being provided to nursing home residents.[8]
3) Conclusion
Congress did not define the phrase "nursing or nursing-related service" in either the Reform Law or its legislative history. Neither did it state that all hands-on care (or all feeding tasks) must be performed by nurse aides. Nor can such an intent be derived from the statute's general purpose or structure. Accordingly, Congress did not speak directly to the question at hand and our analysis must turn to Chevron's second step to determine whether the Secretary's interpretation was a permissible construction of the statute.
II. Chevron Step Two: Agency Deference
A) Standard
"When relevant statutes are silent on the salient question, we assume that Congress has implicitly left a void for an agency to fill .... [and] must therefore defer to the agency's construction of its governing statutes, unless that construction is unreasonable." Ass'n of Pub. Agency Customers, Inc. v. Bonneville Power Admin., 126 F.3d 1158, 1169 (9th Cir.1997) (citing Chevron, 467 U.S. at 843-44, 104 S.Ct. 2778). Where "the court determines Congress has not directly addressed the precise question at issue, [it] does not simply impose its own construction on the statute." Chevron, 467 U.S. at 843, 104 S.Ct. 2778. Rather, we examine only "whether the agency's answer is based on a permissible construction of the statute." Id. "This test is satisfied if the agency's interpretation `reflects a plausible construction of the statute's plain language and does not otherwise conflict with Congress' expressed intent.'" Or. Trollers Ass'n v. Gutierrez, 452 F.3d 1104, 1116 (9th Cir.2006), cert. denied, ___ U.S. ____, 127 S.Ct. 2028, 167 L.Ed.2d 762 (2007) (quoting Rust v. Sullivan, 500 U.S. 173, 183, 111 S.Ct. 1759, 114 L.Ed.2d 233 (1991)). In other words, "[s]o long as the agency's construction is reasonably consistent with the statute, we defer to it." Id.
B) Analysis
Three primary challenges are made to the Secretary's interpretation: (1) the use of feeding assistants will result in reduced care for nursing home residents; (2) because nurse aide training is currently inadequate, further reducing staff training requirements frustrates congressional intent; and (3) the agency's interpretation is not entitled to deference because it did not adequately explain its change in policy.
1035*1035 1) Reduced Level of Care
No support is offered for this claim. The contention is that (1) feeding assistants, though limited by regulation to feeding residents without complicated feeding problems, will nonetheless "perform tasks for which they are not trained," and (2) "residents may find themselves monitored by direct-care employees who are trained to do no more than provide minimal assistance with relatively trivial feeding assistance tasks."
The first argument fails because speculation that feeding assistants may exceed their authority under the regulations cannot be a basis for concluding the regulations run afoul of the statute. To hold otherwise would render every regulation an impermissible statutory construction because every regulation can be violated.
The second claim is equally unpersuasive. Aside from acknowledging that feeding assistants will be performing only "relatively trivial feeding assistance tasks," it fails to identify how resident monitoring during feeding by such individuals violates the statute. Nursing homes employing feeding assistants would still be required to adhere to the other regulatory requirements pertaining to resident care and supervision. Feeding assistants are permitted only to supplement, not replace, nurse aides and other professionals. See 68 Fed. Reg. at 55,529.
Furthermore, as a general matter, there is no evidence of record to suggest that the use of feeding assistants to feed residents without complicated feeding problems will operate to reduce the level of care for nursing home residents. To the contrary, feeding assistant programs in two states have yielded positive results. Id. at 55,529-30. Further, in response to public commenters' concerns, the agency modified the regulations to, inter alia, provide examples of conditions that preclude the use of a feeding assistant, require training prior to feeding residents, and require a more frequent assessment by a nurse of a resident's eligibility for feeding by a feeding assistant. Id. at 55,531-32, 55,534, 55,536.
There can be little debate that a shortage of nurse aides has led to a reduced level of care for all nursing home residents. Common sense dictates that easing the burden on nurse aides by delegating non-nursing-related tasks to other workers will enable nurse aides to devote their attention to tasks more important and more difficult than the "relatively trivial feeding tasks" they were previously saddled with. Plaintiffs' untethered speculation that the regulations will result in a diminished level of care for nursing home residents is insufficient to demonstrate that the Secretary's interpretation of the Reform Law was unreasonable.[9]
2) Inadequate Nurse Aide Training
Plaintiffs further contend that the unreasonableness of the Secretary's interpretation 1036*1036 permitting the use of feeding assistants is especially pronounced because the required training of nurse aides has "not kept pace with nursing home industry needs," presumably suggesting that the Secretary should be increasing training requirements, rather than reducing them for certain tasks. The alleged inadequacy of nurse aide training generally is irrelevant to this court's inquiry as to whether the agency's feeding assistant regulations frustrate congressional intent.
3) The Secretary's Explanation of HHS's Change in Policy
"An agency interpretation of a relevant provision which conflicts with the agency's earlier interpretation is entitled to considerably less deference than a consistently held agency view." INS v. Cardoza-Fonseca, 480 U.S. 421, 446 n. 30, 107 S.Ct. 1207, 94 L.Ed.2d 434 (1987) (internal quotations omitted). This court has held that an agency's "new" position is entitled to deference "so long as the agency acknowledges and explains the departure from its prior views." Seldovia Native Ass'n v. Lujan, 904 F.2d 1335, 1346 (9th Cir.1990) (internal quotations omitted). However, "[a]n initial agency interpretation is not instantly carved in stone," but rather "the agency ... must consider varying interpretations and the wisdom of its policy on a continuing basis." Chevron, 467 U.S. at 863-64, 104 S.Ct. 2778. To that end, an agency "must be given ample latitude to adapt its rules and policies to the demands of changing circumstances." Rust, 500 U.S. at 186-87, 111 S.Ct. 1759 (internal quotations omitted).
The Secretary acknowledged that the new regulations constituted a policy change in the preambles to both the proposed and final rules. 67 Fed.Reg. at 15,150-51; 68 Fed.Reg. at 55,528-29. The Secretary explained that changed circumstances in the nursing home industry — i.e., a shortage of nurse aides and a higher percentage of nursing home residents who require a greater level of care — necessitated a reexamination of the agency's prior opinion that all resident feeding must be performed by a nurse aide. 68 Fed.Reg. at 55,529-30. The Secretary noted that some residents require only minimal assistance during mealtimes and that such assistance does not require nursing training. Id. By nonetheless requiring that nurse aides feed such residents, the Secretary concluded that the realities of the nursing home industry meant that those residents without complicated feeding problems were receiving little or no assistance at mealtimes and that nurse aide attention was being diverted from those residents who needed it most. Id.
The Secretary ultimately concluded that employing feeding assistants, specially trained in feeding techniques and elder care, to feed those residents without complicated feeding problems would free the nurse aides to focus their attention on the more difficult patients, while also ensuring that residents with minimal problems receive adequate attention, resulting in better care for all. Id. Although the agency did not specifically state why it had changed its interpretation of "nursing-related services" to exclude feeding of residents without complicated feeding problems, it did note that it did "not consider the kinds of tasks facilities may ask feeding assistants to provide [to be] either nursing or nursing related." Id. at 55,530-31. In response to comments, the agency further noted:
While feeding has been part of the nurse aide training curriculum, that requirement was predicated on the nurse aide having to tend to persons with pronounced eating complications (such as swallowing disorders) for which specialized training is essential. What facilities would be free to do as a result of this 1037*1037 rule, however, is to use persons who have had a lesser level of training to assist residents who have no feeding issues that require any specialized attention. Thus, we do not consider feeding assistants who may be used by facilities under this rule to be engaged in nursing or nursing related activities.
Id. at 55,531. This explanation clearly reveals the agency's reasoning in determining that feeding residents without complicated feeding problems does not constitute a nursing-related service.
Further, as noted above, "nursing-related services" has not been previously defined by statute or regulation.[10] As such, the agency's change in policy with the current rule is only a change insofar as it diverges from past interpretations in informal letters by agency administrators. Such pronouncements, of course, "lack the force of law," Christensen v. Harris County, 529 U.S. 576, 587, 120 S.Ct. 1655, 146 L.Ed.2d 621 (2000), and are entitled to respect only insofar as they have the "power to persuade," which is a function of "the thoroughness evident in [their] consideration" and "the validity of [their] reasoning." Skidmore v. Swift & Co., 323 U.S. 134, 140, 65 S.Ct. 161, 89 L.Ed. 124 (1944). Here, the agency letters offer virtually no evidence or reasoning in support of their conclusions, but simply state that nurse aides must perform feeding tasks. If reviewing courts accord less deference to informal agency pronouncements, it logically follows that the agency itself is also entitled to give prior informal interpretations less deference, permitting it to change course when both necessary and consistent with the governing statute.
The letters in question, though they address resident feeding generally, do not specifically answer whether feeding residents without complicated feeding problems — the sole focus of the new rule — constitutes a "nursing-related service." In this sense, the Secretary's current interpretation is less a break with the past than a refinement of it. The current regulations are the first agency statement to address the precise question at issue — whether feeding residents without complicated feeding problems is a "nursing-related service" — and are the only examination of nursing home feeding practices and statutory definitions to be supported by evidence and analysis.[11]
4) Conclusion
The Secretary's interpretation of the undefined statutory phrase "nursing or nursing-related services" to exclude feeding of nursing home residents without complicated 1038*1038 feeding problems is a permissible construction of the statute. The Secretary reasonably concluded that such services do not necessitate the extensive training required of nurse aides and that permitting trained feeding assistants to assume such tasks would advance the overall goals of the Reform Law in light of changing circumstances in the nursing home industry. In this respect, the Secretary's construction is "reasonably consistent with the statute" and is accordingly entitled to deference. See Or. Trollers, 452 F.3d at 1116.
CONCLUSION
Congress has not "spoken directly to the question at hand," insofar as the Reform Law neither defines "nursing or nursing-related services," nor specifically states that all feeding tasks (or all hands-on care) must be performed by certified nurse aides. Neither can such an intent be gleaned from the legislative history or the Reform Law's general purpose or structure. Plaintiffs are unable to establish that the Secretary's interpretation of the phrase to exclude the feeding of nursing home residents without complicated feeding problems will frustrate congressional intent or is otherwise inconsistent with the Reform Law. As such, the Secretary's permissible construction of the statute is entitled to deference.
AFFIRMED.
[*]  Michael O. Leavitt is substituted for his predecessor, Tommy G. Thompson, as Secretary of Health and Human Services. Fed. R.App. P. 43(c)(2).
[**]  The Honorable Louis H. Pollak, Senior United States District Judge for the Eastern District of Pennsylvania, sitting by designation.
[1]  "Nursing home" refers collectively to what the Medicare statute calls a "skilled nursing facility," 42 U.S.C. § 1395i-3(a), and to what the Medicaid statute calls a "nursing facility," id. § 1396r(a).
[2]  Because these exempted individuals are not subject to regulation, in our subsequent discussion we focus only on nurse aides.
[3]  Although the proposed regulations were jointly submitted by the Administrator of HHS's Centers for Medicare & Medicaid Services and the Secretary, for simplicity's sake, we refer only to the Secretary.
[4]  "There is no provision in Federal regulations for the employment of nursing home workers who perform only a single task without completing 75 hours of nurse aide training. Currently, residents must be fed by a registered nurse, licensed practical nurse, or a nurse aide who has completed 75 hours of medical training and who has been certified as competent to perform all nurse aide tasks." Id. at 15,151.
[5]  Although Plaintiffs provided evidence that the vast majority of the supporting letters were "form letters," as the district court held, there is no reason the Secretary was not entitled to rely on such letters in promulgating the regulations. That numerous individuals share the same opinion and pooled their efforts does not undermine their intended show of support. Indeed, several letters submitted to this court by amici on behalf of Plaintiffs appear to be form letters, yet each received our full consideration.
[6]  Citing the Oxford English Dictionary, Second Edition, Plaintiffs define "nursing" as "[t]he practice or profession of providing health care as a nurse" and "related" as "[h]aving relation to, or relationship with, something else."
[7]  Plaintiffs are likely correct that market conditions should not control an agency's statutory interpretation. See 56 Fed.Reg. at 48884-85 (rejecting a suggestion to allow a waiver of training requirements for facilities unable to attract enough nurse aides).
[8]  Because the nurse aide shortage was not why the Secretary determined that feeding residents without complicated feeding problems was a non-nursing-related service, Plaintiffs' argument that the Reform Law expressly provides for waiver of nurse requirements in case of staff shortage, but does not do so for nurse aides, is irrelevant. See 42 U.S.C. § 1395i-3(b)(4)(C)(i)-(ii). The current regulation does not waive nurse aide requirements. Rather, it specifies that certain services previously assumed to be "nursing-related" are not and thus need not be performed by nurse aides. Nursing homes must continue to meet the various nurse aide requirements; the current regulations simply clarify that feeding residents without complicated feeding problems is not a "nursing-related service."
[9]  The related argument that permitting paid feeding assistants will lead to a proliferation of other single-task workers, resulting in reduced care for nursing home residents, is also unpersuasive. We are asked to review only the Secretary's decision that feeding residents without complicated feeding problems does not constitute a "nursing-related service" and therefore can be performed by a paid feeding assistant. Should the Secretary subsequently decide that other services are similarly not "nursing-related," we may ultimately be asked to determine the reasonableness of such decisions. But that is not the case before us. To conclude that a reasonable construction of a statute in this case is impermissible based solely on the possibility that the Secretary may later use our decision to attempt to justify an unreasonable interpretation of the statute would be to eschew our current judicial responsibilities.
[10]  As Plaintiffs note, the Secretary has stated by formal rule that individuals providing "nursing or nursing-related services" must meet the nurse aide requirements "regardless of ... the scope of services provided." 56 Fed.Reg. at 48,890. However, this statement was made as part of the Secretary's response to a request to further define "nurse aide" and does not purport to be a definition of "nursing-related services." See id. Quite the contrary, the Secretary expressly declined to refine the definition of "nursing-related services." See id. The new rule does not alter the Secretary's conclusion that anyone performing nursing-related services, regardless of their scope, must meet the nurse aide requirements. Rather, the new rule determines that a certain activity — feeding residents without complicated feeding problems — does not constitute a "nursing-related service."
[11]  Plaintiffs' additional objection that "the phrase `nursing or nursing-related' was understandable and enforceable from 1991 through 2001, but suddenly ambiguous in 2002" is baseless. The Secretary has never suggested that the phrase "nursing or nursing-related" is unambiguous. To the contrary, since the first regulations issued under the Reform Law, the scope of the term has been debated and questioned as demonstrated by public comments seeking clarification, 56 Fed.Reg. at 48,890, and the letters in the record responding to such inquiries.
Save trees - read court opinions online on Google Scholar.