501 F.3d 1009 (2007)
PORTLAND GENERAL ELECTRIC COMPANY; Public Utility District No. 1 of Snohomish County, Washington; Utilities of the Western Public Agencies Group; Northwest Requirements Utilities, Petitioners,
Avista Corporation; Public Generating Pool (PGP); Industrial Customers of Northwest Utilities; the Public Utility Commission of Oregon; Alcoa Inc., Intervenors,
v.
BONNEVILLE POWER ADMINISTRATION; Department of Energy; Judi Johansen, Administrator of the Bonneville Power Administration, Respondents.
Pacificorp; Public Utility District No. 1 of Snohomish County, Washington; Utilities of the Western Public Agencies Group; Northwest Requirements Utilities, Petitioners,
Avista Corporation; Public Power Council; Avista Corporation; The Public Utility Commission of Oregon; Alcoa, Inc., Intervenors,
v.
Bonneville Power Administration, Respondent.
Public Power Council; Public Utility District No. 1 of Snohomish County, Washington; Utilities of the Western Public Agencies Group, Petitioners,
Avista Corporation; Public Generating Pool (PGP); The Public Utility Commission of Oregon; Alcoa, Inc., Intervenors,
v.
United States of America; Bonneville Power Administration, Respondents.
Benton Rural Electric Association; Washington, City of Port; Washington, City of Cheney, Washington, City of Ellenburg; Washington, City of Fircrest; Washington, City of Milton; Washington, Town of Eatonville, Washington, Town of Steilacoom; Washington, Alder Mutual Light Company, Washington, Elmhurst Mutual Power and Light Company; Washington, Lakeview Light and Power Company; Washington, Peninsula Light Company, Washington, Parkland Light and Water Company; Washington, Public Utility District No. 1 of Kittitas County; Washington, Public Utility District No. 1 of Lewis County; Washington, Public Utility District No. 2 of Pacific County, et al.; Fall River Rural Electric Cooperative; Columbia River People's Utility District; Public Utility District No. 1 of Snohomish County, Washington; Utilities of the Western Public Agencies Group; Northwest Requirements Utilities, Petitioners,
Avista Corporation; the Public Utility Commission of Oregon; Alcoa, Inc., Intervenors,
v.
Department of Energy; Bonneville Power Administration, Respondents.
Puget Sound Energy, Inc.; Public Utility District No. 1 of Snohomish County, Washington; Utilities of the Western Public Agencies Group; Northwest Requirements Utilities, Petitioners,
Washington Utilities and Transportation Commission, Intervenor,
v.
U.S. Dept. of Energy; Bonneville Power Administration, Respondents.
Nos. 01-70003, 01-70005, 01-70010, 01-70012, 01-70041.
United States Court of Appeals, Ninth Circuit.
Argued and Submitted November 14, 2005.
Filed May 3, 2007.
1012*1012 Scott G. Seidman, Tonkon Torp LLP, Portland, OR, for petitioner Portland General Electric Company.
1013*1013 Michael A. Goldfarb, Law Offices of Michael A. Goldfarb, Seattle, WA, for petitioner Public Utility District No. 1 of Snohomish County, Washington.
Terence L. Mundorf, Marsh Mundorf Pratt Sullivan & McKenzie PSC, Mill Creek, WA, for petitioner Utilities of the Western Public Agencies Group.
Susan K. Ackerman, Portland, OR, for petitioner Northwest Requirements Utilities.
Mark R. Thompson, Richardson & O'Leary PLLC, Boise, Idaho, for Petitioner Public Power Council.
R. Blair Strong, Paine Hamblen Coffin Brooke & Miller LLP, Spokane, WA, for intervenor Avista Corporation.
Melinda J. Davison and Irion A. Sanger, Davison Van Cleve PC, Portland, OR, for intervenor Industrial Customers of Northwest Utilities.
Kurt R. Casad, Office of United States Attorney, Portland, OR, for respondent Bonneville Power Administration.
Before: STEPHEN REINHARDT, W. FLETCHER, and JAY S. BYBEE, Circuit Judges.
BYBEE, Circuit Judge:
Petitioners, publicly owned utilities ("PUDs") operating in the Pacific Northwest,[1] and Intervenor Industrial Customers of Northwest Utilities, challenge the actions taken by the Bonneville Power Administration ("BPA") in reaching settlement agreements in 2000 with six investor-owned utilities ("IOUs"). While the statutory and factual background in this appeal is quite complicated, the ultimate issue is relatively straightforward: whether BPA's authority to settle out of power contracts is bound by the power exchange requirements of the Northwest Power Act ("NWPA"), and if so, whether the exercise of its settlement authority was contrary to those requirements. We hold that BPA was bound by the power exchange requirements of the NWPA, and that BPA exercised its settlement authority contrary to those requirements.
I. STATUTORY AND REGULATORY BACKGROUND
Our prior opinions have discussed BPA's operations in some detail. See, e.g., M-S-R Public Power Agency v. BPA, 297 F.3d 833 (9th Cir.2002) (as amended); Ass'n of Pub. Agency Customers, Inc. v. BPA, 126 F.3d 1158 (9th Cir.1997). Nevertheless, because of the complexity of this case, we review the statutory and regulatory framework surrounding BPA to understand its actions in this case.
A. Bonneville Project Act and the Northwest Power Act
BPA is an agency within the Department of Energy created by Congress in 1937. See Bonneville Project Act, 16 U.S.C. §§ 832-832m (2000). BPA was tasked with marketing the power generated by federally owned dams on the Columbia River.[2] BPA serves two principal classes of customers: (1) preference utilities; 1014*1014 and (2) everyone else. Preference utilities (also "preference customers") comprise publicly-owned utilities, cooperatives, and federal agencies (including petitioners Western Public Agencies Group, Northwest Requirements Utilities, and Public Utility District No. 1 of Snohomish County), all of which are accorded priority to federal power under the Bonneville Project Act. See 16 U.S.C. § 832c(a), (d). Non-preference utilities include investor-owned utilities ("IOUs")[3] (including intervenors Avista, Pacificorp, Portland General Electric, and Puget Sound Energy), direct service industries customers ("DSIs"),[4] and all others who purchase BPA power in the market. BPA originally operated under an annual congressional appropriation, but was restructured as a self-financed agency in 1974. See The Bonneville Power Administration Fund, 16 U.S.C. § 838i (2000).
From the 1930s through the 1960s, BPA's relatively inexpensive power costs and broad control over most of the transmission facilities in the Pacific Northwest made it the region's dominant power supplier. During this period, BPA's power resources were sufficient to meet the needs of its preference and non-preference customers. However, increasing demand for low-cost federal power in the 1970s led BPA to forecast that it would not have sufficient resources to meet demand by the end of the decade. In order to protect the preference customers' access to its power, BPA advised the non-preference utilities that it would not be renewing existing power contracts or entering into new power contracts with them. See Ass'n of Pub. Agency Customers, 126 F.3d at 1165. This action forced BPA's non-preference customers to pursue power and power-generation facilities elsewhere, and it put them at a severe cost disadvantage in the marketplace vis-a-vis BPA's preference customers.
In order to avoid an energy crisis and to redress BPA's diminishing ability to satisfy the region's power demands, Congress enacted the Pacific Northwest Electric Power Planning and Conservation Act of 1980, 16 U.S.C. §§ 839-839h (2000) ("Northwest Power Act" or "NWPA"). The NWPA authorized the BPA Administrator to establish and revise the rates at which BPA's power is sold, 16 U.S.C. § 839e, and, "[s]ubject to the provisions of [the NWPA]," to enter into contracts, agreements, and settlements of claims and contractual obligations upon such terms and conditions and in such manner as he may deem necessary. 16 U.S.C. § 839f(a) (citing 16 U.S.C. § 832a(f)). The NWPA authorized BPA to exercise greater control over its power supply and to augment that supply by purchasing electric power in the market, with the intent that the IOUs and their customers would have access to BPA's cheaper power while meeting the preference customers' power needs. Although the NWPA cleared the way for IOUs and others to contract with BPA for power, the Act made clear that "[a]ll power sales under[the NWPA] shall be subject at all times to the preference and priority provisions of the Bonneville Project Act... and, in particular, sections 4 and 5 thereof." 16 U.S.C. § 839c(a).[5]
Congress's mechanism for granting the IOUs access to BPA's cheaper power was § 5(c) of the NWPA, which established the 1015*1015 Residential Exchange Program ("REP"). See 16 U.S.C. § 839c(c). Section 5(c) permits IOUs to exchange power they have purchased or generated for lower-cost power generated by BPA. The REP provides that whenever a Pacific Northwest utility offers to sell to BPA electricity intended for residential customers at the utility's average system cost ("ASC") for producing such power, BPA shall purchase that power and offer, in exchange, to sell an equivalent amount of power to the utility for resale to its residential customers. Id. § 839c(c)(1). A utility's ASC is determined according to a methodology to be developed by BPA and approved by the Federal Energy Regulatory Commission ("FERC"). Id. § 839c(c)(7). The REP essentially acts as a cash rebate to the IOUs where the IOUs' power costs exceed those of BPA. This "exchange" is a paper transaction, see CP Nat'l Corp. v. BPA, 928 F.2d 905, 907 (9th Cir.1991) (as amended), and the NWPA requires that any exchange benefit be passed through to the utility's residential customers.[6]
While § 5(c) authorizes BPA to sell power to IOUs for resale to their residential users, "[s]uch sales shall be at rates established pursuant to section 839e [, or § 7,] of [the NWPA]." 16 U.S.C. § 839c(a). Section 7 contains two important constraints relevant here. First, § 7(b)(2) provides that BPA's preferred customers are entitled to rates as if "no purchases or sales by the Administrator as provided in section [5(c), 16 U.S.C. §] 839c(c) of this title were made." 16 U.S.C. § 839e(b)(2)(C). In effect, § 7(b)(2) means that BPA cannot charge preference customers higher rates than BPA would charge in the absence of the REP. This is known as the "rate ceiling" protection, or the "Rate Ceiling Test."[7] Second, § 7(b)(3) provides that any amounts not charged to BPA's preference customers because of the Rate Ceiling Test "shall be recovered through supplemental rate charges for all other power sold by the Administrator to all customers." 16 U.S.C. § 839e(b)(3). In other words, when, in order to pay out additional REP benefits to the IOUs, BPA must recover REP benefit costs from the preference customers, the rate ceiling protection has been "triggered." When the rate ceiling has been triggered, § 7(b)(3) mandates that further REP benefits must be paid for by non-preference customers (i.e., IOUs, DSIs, and all other customers) through supplemental rate charges. Id. The practical effect of the rate ceiling is that once it is reached, qualifying IOUs must then pay for the costs of the additional benefit they receive, thereby reducing the overall value of their benefits.
The legislative history of the NWPA suggests that Congress viewed the NWPA as a compromise between the preference and non-preference utilities. The REP program created by the NWPA granted non-preference utilities access to low-cost federal power, while still maintaining the preferred status of BPA's traditional preference customers. See H.R. REP. No. 96-976(I), pt. 1, at 60 (1980), U.S.Code Cong. & Admin.News 1980, p. 5989 ("The [REP] is not likely to result in parity in the retail rates being paid by consumers of preference 1016*1016 customers and consumers of investor-owned utilities, but it should equalize the wholesale costs of the electric power with a resulting benefit [to] the investor-owned utilities' customers"). Key to that compromise was the premise that the cost of the REP benefit would not be shouldered by the preference customers, who could expect their costs to be calculated as if there was no REP:
Section 7(b)(2) establishes a "rate ceiling" for preference customers that seeks to assure these customers that their rates will be no higher than they would have been had the Administrator not been required to participate in power sales or purchase transactions with non-preference customers under this Act. The assumptions to be made by the Administrator in establishing this ceiling are specifically set forth. It is through rate ceilings that this Act provides additional protection to public bodies and cooperatives' preference customers as to the price of the sale of power by the Administrator. In the event that this rate ceiling is triggered, then the additional needed revenues must be recovered from BPA's other rate schedules.
Id. at 68-69. Thus, the REP program broadened residential customers' access to cheaper BPA power, but at the same time § 7(b)(2)'s rate ceiling "added protection against preference utilities and their customers suffering adverse economic consequences as a result of [the NWPA]." H.R. REP. NO. 96-976(II), pt. 2, at 36 (1980), U.S.Code Cong. & Admin.News 1980, pp. 5989, 6034.
B. ASC Methodology and Administration of the REP Program
The following year, in 1981, BPA entered into the first of its long-term power contracts (i.e., twenty years) with non-preference utilities, as provided in the NWPA. See 16 U.S.C. § 839c(g)(1). Shortly thereafter, BPA began developing the first ASC methodology, the 1981 Methodology, for participation in the REP, as required under 16 U.S.C. § 839c(c)(7). As we have previously explained:
BPA first adopted a methodology for computing the ASC in August 1981. After interim approval and formal administrative proceedings, FERC gave final approval to the methodology in September 1983. At the request of the DSI's, BPA initiated a new ASC consultation in October 1983. The DSI's and BPA believed the then current ASC methodology failed to exclude IOU costs required to be excluded by the Act, 16 U.S.C. § 839c(c)(7), resulting in DSI rates that were unlawfully high. After providing for considerable public participation, BPA published a proposed ASC methodology....
On June 5, 1984, ... BPA adopted and submitted the revised ASC methodology to FERC with a request for interim approval by July 1, 1984. Although the Commission decided not to grant interim approval, it issued a final order approving and implementing the revised ASC methodology as submitted by BPA on October 1, 1984.
Pub. Util. Comm'r of Or. v. BPA, 767 F.2d 622, 625 (9th Cir.1985) (as amended). The IOUs challenged the 1984 methodology, but we upheld FERC's decision in Pacificorp v. FERC, 795 F.2d 816, 821 (9th Cir.1986), and the 1984 methodology remains the approved means for determining an ASC. See 18 C.F.R. § 301.1. We have characterized the 1984 methodology as the "`crucial part of the agreement' between BPA and the IOUs participating in the [REP]." CP Nat'l Corp., 928 F.2d at 907 1017*1017 (quoting Cent. Elec. Coop., Inc. v. BPA, 835 F.2d 199, 201 (9th Cir.1987)).
Under the 1984 methodology, a utility desiring to participate in the REP must file an Appendix 1 form,[8] which identifies PUC-approved utility costs.[9] The Appendix 1 filing is then reviewed by the BPA Administrator within a 210-day period; review may include discovery and comments by intervening parties. 18 C.F.R. § 301.1(b)(12). Following the review period, BPA issues a final ASC report reflecting BPA's review and possible adjustment of the submitted costs. If BPA has adjusted the submitted costs and the submitting utility disputes the adjustment, the utility may appeal BPA's determination to FERC or to this court. See id.; 16 U.S.C. § 839f(e)(5).
Once BPA has approved an ASC, that ASC is used to determine the utility's REP benefit throughout the exchange period defined in a Residential Purchase and Sales Agreement ("RPSA").[10] A RPSA is an agreement that implements the payment of REP benefits over the course of an exchange period. At the end of the exchange period and the termination of the RPSA, a utility wishing to further participate in the REP must make a new Appendix 1 filing and enter into a new RPSA.[11]
C. REP Settlement Agreements
1. BPA's Settlement Authority
In the NWPA and other legislation establishing BPA and its authority, Congress "endowed the Administrator with broad-based powers to act in accordance with BPA's best business interests — powers not normally afforded government agencies." Ass'n of Pub. Agency Customers, 126 F.3d at 1170. An integral aspect of that business-enabling structure is BPA's ability to enter into and settle out of contractual obligations. Section 2(f) of the Bonneville Project Act provides that:
Subject only to the provisions of this chapter, the Administrator is authorized to enter into such contracts, agreements, and arrangements, including the amendment, modification, adjustment, or cancelation [sic] thereof, and the compromise or final settlement of any claim arising thereunder, and to make such expenditures, upon such terms and conditions and in such manner as he may deem necessary.
16 U.S.C. § 832a(f). NWPA's § 9(a), codified at 16 U.S.C. § 839f(a), endorses this broad earlier grant of contractual authority: "Subject to the provisions of this chapter, the Administrator is authorized to contract 1018*1018 in accordance with § 2(f) of the Bonneville Project Act of 1937 (16 U.S.C. § 832a(f))." Id.
2. 2000 REP Settlement Agreement ROD
a. General Background and Approach. Following the implementation of the 1984 methodology, the IOUs disputed various aspects of their ASC calculations, including the 1984 methodology itself. See Pacificorp, 795 F.2d 816. These disputes coincided with diminishing REP benefits for IOUs that were forecasted to continue to decline. Against that backdrop — and in an effort to spread the benefits of its low-cost power more broadly among residential customers — in the 1990s, BPA began developing a subscription-based approach to power allocation and sales to its customers. Beginning in 1997, BPA invited public comment and involvement in this process, culminating in the December 21, 1998 publication of a Power Subscription Strategy and Rule of Decision ("Power Subscription Strategy ROD").
In the Power Subscription Strategy ROD (Dec.1998), BPA announced that it was willing to treat the IOUs as a class for purposes of effecting a global settlement of REP benefits. Accordingly, BPA developed two approaches to satisfying the REP obligation: a new Residential Purchase and Sales Agreement, which was BPA's traditional means for implementing the REP program, and a prototype REP Settlement Agreement. BPA invited public comment on both approaches, and elicited broad participation (including that of petitioners). Following the public comment period, BPA published two Records of Decision ("ROD") on October 4, 2000: the 2000 RPSA ROD and the 2000 REP Settlement Agreement ROD, which is the subject of this litigation.
The 2000 RPSA ROD, which is not the subject of this litigation, offered qualifying utilities the opportunity to enter into traditional RPSAs and receive the traditional REP benefit computed under the approved 1984 methodology. The alternative 2000 REP Settlement Agreement ROD presented a novel approach to discharging BPA's REP obligations. Under the 2000 REP Settlement Agreement ROD, BPA proposed to settle out of all potential future REP obligations with qualifying IOUs under "a global approach to [REP] settlement. This approach treated the exchanging regional IOUs as a class and proposed a settlement with the entire class at the same time." REP Settlement Agreement ROD at 30-31 (Oct.2000). Although BPA stated that it would apply the "ASC Methodology as part of developing its ASC forecasts for purposes of the Settlement Agreements," id. at 31, BPA asserted that its settlement authority allowed it to bypass the 1984 methodology's requirements:
[Although] formal ASC determinations must be made in the implementation of the REP, this is not so for Settlement Agreements, where BPA may "make such expenditures, upon such terms and conditions and in such manner as [the Administrator] may deem necessary." [16 U.S.C.] §§ 832a(f), 839f(a). In addition, new ASC determinations were impractical given BPA's schedule for implementing the Power Subscription Strategy. Furthermore, ASCs are not the sole factor that is considered in determining the propriety of a settlement.
Id. BPA further noted that
while the determination of ASCs is part of the traditional REP and is prescribed in section 5(c) of the Northwest Power Act, section 5(c) does not establish conditions for the settlement of IOUs' rights to participate in the REP. Instead, the guidelines for BPA's Settlement Agreements are found in section 2(f).... Fundamentally, BPA must determine the appropriate consideration 1019*1019 for a utility's agreement to waive participation in the REP. This consideration may consider, in part, forecasted future REP benefits, which can be based on a formal determination of a utility's ASC or a forecast of a utility's ASC. Furthermore, a utility's ASC need not be included as a provision in a Settlement Agreement or a Block Sales Agreement. It is something that is considered by BPA in determining REP eligibility and benefit determinations, but these determinations are not required to be made in a contract provision.
Id. at 36-37.
b. Participation in the global settlement. Notwithstanding BPA's assertions that an ASC analysis was unnecessary in the settlement context, BPA applied projected ASCs from an earlier Wholesale Power Rate Adjustment Proceeding (WP-02 ROD) as the baseline for determining which utilities would be eligible to participate in any REP settlement. In the WP-02 ROD (formulated in the late nineties to determine power rates for the 2002-2006 period), BPA carried forward the exchange rate from an earlier rate-making proceeding: a 1996 rate case. BPA then forecasted the ASCs for six regional IOUs that serviced residential and small farm loads and might qualify to participate in the REP: Pacificorp (both its Pacific Power and Utah Power divisions), Puget Sound Energy, Portland General Electric, Montana Power Company, Avista Corp., and Idaho Power Company. BPA forecasted the ASC for Pacificorp, Puget Sound Energy, PGE, and MPC by applying expense data and other assumptions from the 1996 rate case. See 2000 REP Settlement Agreement ROD at 32-40. BPA forecasted the ASCs for Avista and Idaho Power by taking these IOUs' last ASC filings (respectively 1983 and 1984), estimating an ASC for 1997, and multiplying that estimate by 2.5 percent, compounded annually. Id. at 33-34. BPA then estimated the load forecasts for these six IOUs by multiplying the amount of residential power supplied by the IOUs by the IOUs' cost per unit of power to "establish forecasted exchange benefits of the IOUs for purposes of the settlement offers." Id. at 34.
After estimating the potential REP benefit of the IOUs, BPA incorporated an earlier consideration of § 7(b)'s rate ceiling protection to determine whether the ceiling was reached, and, if so, whether the IOUs would still be entitled to a REP benefit. In the context of the 1996 rate case, BPA had estimated the IOUs' ASCs and residential power loads and compared those estimated costs to BPA's own projected power costs. Based on this comparison, BPA determined that the § 7(b) rate ceiling would be needed and surpassed, and arrived at an exchange rate that discounted the entire benefit accordingly. Id. at 32. In the context of the subsequent WP-02 ROD, BPA then considered the 1996 Rate Case's exchange rate, determined that BPA's power generation costs had remained relatively flat since the 1996 Rate Case, and therefore carried the earlier exchange rate forward as the WP-02 ROD exchange rate. Id. Likewise, BPA carried this § 7(b) analysis forward into the 2000 REP Settlement Agreement ROD and, using the earlier data, determined that the six IOUs would be eligible to receive a potential REP benefit.
c. Distribution of global settlement. Having determined which utilities would qualify for a global settlement, BPA turned its attention to the size and distribution of the settlement. In the Power Subscription Strategy ROD, BPA proposed a total global settlement amount of 1800 average megawatts ("aMW") for the fiscal years 2002-2006 and 2200 aMW for the fiscal years 2007-2011 through implementation of either a five-year or ten-year 1020*1020 settlement contract. Under the five-year settlement contract,
BPA proposes a settlement in which residential and small farm loads of the IOUs will be assured access to the equivalent of 1,800 aMW of federal power for the 2002-2006 period. Of this amount, at least 1,000 aMW will be met with actual BPA power deliveries. The remainder may be provided through either a financial arrangement or additional power deliveries, depending on which approach is more cost-effective for BPA.
. . .
The IOUs' settlement of rights to request Residential Exchange benefits under section 5(c) of the [NWPA] will be in effect until the end of the five-year term of the contract. Under the 10-year contract, BPA will offer and guarantee 1,800 aMW of power or financial benefits for the 2002-2006 period and 2,200 aMW for the 2007-2011 period. BPA intends for this 2,200 aMW to be all power deliveries. If BPA is unable to deliver all power for the 2007-2011 period, a mechanism similar to that described above will be used for determining the financial component payment. The IOUs' settlement of rights to request Residential Exchange benefits under section 5(c) will be in effect until the end of the 10-year term of the contract. In the event of reduction of federal system capability and/or the recall of power to serve its public preference customers during the terms of the five-year and 10-year contracts, BPA will either provide monetary compensation or purchase power to guarantee power deliveries.
Power Subscription Strategy ROD (Dec. 1998) at 9. In formulating the 2000 REP Settlement Agreement ROD, BPA carried forward the Power Subscription Strategy ROD's settlement amounts and general approach.
Following publication of the Power Subscription Strategy ROD and before the publication of the 2000 REP Settlement Agreement ROD, BPA asked the public utility commissions ("PUCs") of four Pacific Northwest states (Idaho, Montana, Oregon, and Washington) to submit a recommendation on how the global settlement should be allocated among the IOUs. 2000 REP Settlement Agreement ROD at 13. On July 23, 1999, the PUCs requested that BPA increase the total settlement amount for the FY 2002-2006 period from 1800 aMW to 1900 aMW. Id. at 12. According to BPA,
[The PUCs'] request was made in order for the [PUCs] to arrive at a joint recommendation for allocating the settlement benefits among the IOUs for both the FY 2002-2006 and FY 2007-2011 periods. Many parties supported this increase for many reasons, including: (1) the increase is a wise policy decision and it helps to ensure that the regional interest in the system and preserving the system as a valuable benefit in the Northwest will be shared as broadly as possible among the region's voters; (2) the increase is appropriate in order for BPA to achieve the stated Subscription Strategy goal to "spread the benefits of the Federal Columbia River Power System as broadly as possible, with special attention given to the residential and rural customers of the region," ...; (3) the increase creates a fair and reasonable settlement to the REP for the IOUs; (4) the increase to the settlement staves off contentious issues surrounding the traditional REP as well as provides a fair allocation of power to the IOUs; and (5) the increase will help ensure an appropriate sharing of benefits of Federal power among the residential ratepayers in the Northwest. After review of the comments, BPA found the arguments for increasing the 1021*1021 IOU settlement amount by 100 aMW to be compelling. BPA determined that the conditions surrounding the proposed increase to the proposed [REP Settlement] were expected to be met. Therefore, BPA increased the amount of total benefits for the proposed settlements of the REP with regional IOUs from 1800 aMW to 1900 aMW.
Id. at 12-13. The PUCs then submitted a joint recommendation for distribution of the global settlement amount among the regional IOUs. Id. In this joint recommendation, the PUCs
noted that their recommendation reflects many different considerations, including the amount of residential and small farm load eligible for the REP, the historical provision of REP benefits, the REP benefits received in the last five-year period ending June 30, 2001, rate impacts on qualifying customers, and the individual needs and objectives of each state.
Id. at 13.
After reviewing the PUCs' recommendation, BPA determined that the proposal was "a reasonable approach upon which to take public comment." Id. at 13. Accordingly, on May 5, 2000, BPA requested public comment on "(1) any comments on the terms and conditions of the prototype Settlement Agreement; and (2) whether the total amount of benefits and the proposed terms and conditions for settling the rights of regional IOUs to request benefits under the REP were reasonable." Id. at 15. In the 2000 REP Settlement Agreement ROD, BPA reported that nearly
all commenters supported the allocation recommended by the Commissions and proposed by BPA. The reasons for such support included: (1) it is appropriate for BPA to weigh heavily the Commissions' joint recommendation concerning the allocation of benefits; (2) the Commissions are the best arbiters of the settlement among the IOUs; and (3) the proposed allocation establishes access to a level of benefits that recognizes changed market conditions while at the same time addresses the needs and issues important to each of the four states. It is worthy of note that BPA's allocation has received support from diverse customer and interest groups: publicly owned utilities, IOUs, the Commissions, state agencies, and a city commission.
Id. at 13. BPA then adopted the PUCs' recommendation.
d. Funding the global settlement and cost issues. After implementing the REP Settlement Agreement, BPA classified the REP settlement as a "settlement cost" for accounting purposes and not as an ordinary REP benefit. As we have stated above, § 7(b)'s rate ceiling analysis provides a means of determining whether REP benefits will impact the preference customers' power rates and, if so, § 7(b)(3) ensures that the preference customers' power rates are unaffected by the implementation of the REP. However, in implementing the 2000 REP Settlement Agreements, BPA took the position that "settlement costs" are unaffected by § 7(b) and may be recovered by BPA as ordinary expenses through increased rate costs for all of BPA's customers, including the preference utilities. See 16 U.S.C. § 839e(g) (requiring that BPA "shall equitably allocate to power rates, in accordance with generally accepted ratemaking principles and the provisions of this chapter, all costs and benefits not otherwise allocated under this section"). Accordingly, BPA incorporated the settlement's costs into its general power rates in the WP-02 ROD. See WP-02 ROD, WP-02-FS-BPA-05 at 67.
In addition to charging the preference utilities for the settlement of prospective 1022*1022 REP benefits, BPA made several decisions in the 2000 REP Settlement Agreement ROD that increased the settlement's total cost — and, by extension, increased the impact of the settlement agreements on the preference customers' power rates. First, BPA's settlement agreements provided that the IOUs could purchase power at either the RL Rate, a rate calculated for the REP settlement, or at the PF Preference Rate, the prime power rate at which the preference customers purchase their power, whichever was lower. Prior to the settlement agreements, the IOUs purchased power under the PF Exchange Rate, which is a rate equal to the PF Preference Rate plus any adjustment required by § 7(b). Under the settlement agreements, IOUs could purchase power at no worse than the PF Preference Rate, which was less than or equal to the PF Exchange Rate, which is the rate available to IOUs who entered into the traditional REP program. Accordingly, REP settlement agreements insulate the IOUs from the costs of any future REP benefit for any other utility and guarantee them at least the same rate as preference customers.
Second, BPA's proposed settlement amount significantly exceeded BPA's own projection of future REP costs. In addition to cash payments, BPA also included "net requirement power sales" at fixed rates to IOUs as a component of the 2000 REP Settlement Agreements. In the 2000 REP Settlement Agreement ROD, BPA acknowledged that the combined value of the settlement agreements' required sales and cash payments exceeded by nearly three times its own estimate (in the WP-02 Rate Case) of the total expected REP obligation for the settlement period. See 2000 REP Settlement Agreement ROD at 49 (noting the DSI Vanalco's assertion that the proposed REP settlement offered $736.6 million in benefits to the IOUs for FY 2002-2006 as compared to BPA's WP-02 ROD estimate that it would owe $240.6 million in REP benefits for the same period); see also id. at 78 (stating that "BPA's [WP-02 ROD] forecasted REP benefits to the IOUs comprised approximately $48 million per year during the rate period, although there are circumstances that could increase these benefits" and noting that, in the 2000 REP Settlement Agreement ROD, "BPA forecasted REP settlement benefits to the IOUs that comprise approximately $140 million per year during the rate period").
Third, § 5(c)(5) of the NWPA provides that BPA may, in its discretion, sell the IOUs actual power purchased from other sources in lieu of participating in the REP so long as BPA's cost for purchasing such power is less than the IOUs' cost to produce or secure their own power. See 16 U.S.C. § 839c(c)(5). Prior to the settlement agreements, BPA was able to discharge approximately fifty percent of its REP obligations through in-lieu transactions under § 5(c)(5), although BPA asserted in the 2000 REP Settlement Agreement ROD that rising market energy costs would reduce the availability of in-lieu sales. In the 2000 REP Settlement Agreement ROD, BPA proposed to do away with all in-lieu transactions. The in-lieu exchange permits BPA to acquire power from other sources only when that power is cheaper than BPA's power. Thus, it is not guaranteed that BPA will always be able to obtain cheaper power. In situations where BPA cannot obtain lower cost power, the settlement agreements would not increase the cost to BPA to fulfill its REP obligations. However, in situations where BPA can obtain lower cost power, the settlement agreements would increase the cost to BPA.
BPA proffered several reasons why it was reasonable to settle future REP obligations for a sum nearly three times greater 1023*1023 than its own forecast of those obligations. First, BPA noted that it planned to hold regional discussions regarding whether BPA should revert to the 1981 ASC methodology, as the IOUs urged; BPA asserted that if it reverted to the 1981 methodology, the change would result in an increase of $161.5 million per year in REP benefits. 2000 REP Settlement Agreement ROD at 50. Second, if the IOUs were to prevail on various challenges to BPA's computation of its own costs for purposes of the REP, BPA's REP obligations would increase by $243 million per year. Id. at 51-52. Finally, BPA found that higher power rates in FY 2002-2006 would significantly reduce BPA's ability to use in-lieu transactions to reduce its REP obligations (in the WP-02 ROD, BPA had estimated such transactions would reduce its REP obligations by one-half). Id. at 50-51. BPA noted that the settlement of these three disputes in the proposed REP settlement agreements merited the high settlement amount.
On October 30, 2000, BPA entered into the first 2000 REP settlement agreement with Pacificorp, and subsequently executed settlement agreements with the five remaining IOUs. Petitioners timely filed the instant petitions. Following oral argument, we requested supplemental briefing.[12]
II. JURISDICTION AND JUDICIAL REVIEW
Under § 9(e)(5) of the NWPA, we have original subject matter jurisdiction over BPA's "final actions and decisions" taken pursuant to the Act. 16 U.S.C. § 839f(e)(5). BPA's final actions include the execution of settlement agreements and other contracts, 16 U.S.C. §§ 839f(e)(3), 839f(e)(1)(B), which are final only upon execution of such agreements. Petitioners challenge BPA's Record of Decision, dated October 4, 2000, which was executed on October 31, 2000. The petition was timely filed within ninety days of the challenged action. See 16 U.S.C. § 839f(e)(5).
BPA argues that we should not consider petitioners' arguments because they were not adequately raised before the agency. As a general rule, we will not review challenges to agency action raised for the first time on appeal. See Exxon Mobil Corp. v. EPA, 217 F.3d 1246, 1249 (9th Cir.2000) ("Petitioners have waived their right to judicial review of these final two arguments as they were not made before the administrative agency, in the comment to the proposed rule, and there are no exceptional circumstances warranting review."); City & County of San Francisco v. United States, 615 F.2d 498, 502 (9th Cir.1980) ("[T]his issue was not raised until this litigation commenced."). While the principle has sometimes been phrased in terms of standing or exhaustion, see Marathon Oil Co. v. United States, 807 F.2d 759, 767-68 (9th Cir.1986); Kunaknana v. Clark, 742 F.2d 1145, 1148 (9th Cir. 1984), we have made clear that it is best characterized as waiver. As we explained, "the waiver rule only forecloses arguments 1024*1024 that may be raised on judicial review; it is not an exhaustion of remedies rule that forecloses judicial review." Universal Health Servs., Inc. v. Thompson, 363 F.3d 1013, 1020 (9th Cir.2004). In general, we will not invoke the waiver rule in our review of a notice-and-comment proceeding if an agency has had an opportunity to consider the issue. See Natural Res. Def. Council, Inc. v. EPA, 824 F.2d 1146, 1150-51 (D.C.Cir.1987) (en banc). This is true even if the issue was considered sua sponte by the agency or was raised by someone other than the petitioning party.[13] See Portland Gen. Elec. Co. v. Johnson, 754 F.2d 1475, 1481 (9th Cir.1985). The waiver rule protects the agency's prerogative to apply its expertise, to correct its own errors, and to create a record for our review. See Cal. Energy Res. Conservation & Dev. Comm'n v. BPA, 831 F.2d 1467, 1475 (9th Cir.1987); BERNARD SCHWARTZ, ADMINISTRATIVE LAW § 8.33, at 542 (3d ed.1991). We have also recognized that, so long as a statute does not require exhaustion, we may excuse waiver in exceptional circumstances. See Universal Health Servs., 363 F.3d at 1020-21; Exxon Mobil Corp., 217 F.3d at 1249; Johnson v. Director, 183 F.3d 1169, 1171 (9th Cir. 1999); Marathon Oil Co., 807 F.2d at 767-68.
BPA was fully apprised of the issues raised by the petitioners and has had a fair opportunity to address these challenges to its REP settlement. During the comment period, other parties repeatedly argued that the REP benefits afforded IOUs were excessive and contravened the requirements of the NWPA. For example, the Public Power Council raised concerns associated with the direct financial harm imposed on public utilities by the increased benefits to IOUs. PPC commented that
ASC is neither referred to, nor defined in, the draft prototype agreements. In neglecting to address ASC, BPA appears to ignore the requirement in the Northwest Power Act to incorporate the electric utility's ASC in determining that utility's Residential Exchange benefits.
. . .
We are concerned that BPA would further weaken its financial position and expose public power utilities to additional financial risk by offering new generous deals to various entities that further weaken BPA financially.
Another utility argued: "In § 5(c) Congress provided for a residential exchange program that would not diminish the amount of federal power available to other customers. Under the guise of a Settlement Agreement, BPA would make a direct sale ... to IOUs that would circumvent this Congressional intent." Similarly, in June 2000, a DSI argued:
BPA's proposal to substitute, in whole or in part, a direct sale of power to utilities for the exchange program established by Section 5(c) of the [Act] is beyond BPA's statutory authority and the overall purposes of the Northwest Power Act.... [W]e believe the "settlement" benefits far exceed the exchange rights BPA purports to settle.
. . .
The proposed benefits are obviously excessive and unreasonable.
. . .
The Residential Exchange Program authorized by the Northwest Power Act 1025*1025 was specifically designed to assure that BPA's ability to meet its other power supply responsibilities would not be diminished. BPA's current proposal fails to carry out this statutory goal.
BPA repeatedly defended the legality of its position in the Settlement Agreement ROD and consistently argued that it was not bound exclusively by its prior ASC methodology in calculating REP benefits and exercising its settlement powers under § 2(f). There has been no waiver of the issues, and the parties before us may raise them.
III. STANDARD OF REVIEW
Our review of BPA's actions is governed by the Administrative Procedure Act, 5 U.S.C. § 706 ("APA"). See 16 U.S.C. § 839f(e)(2) (incorporating scope of review provisions of the APA). Under the APA, BPA's decisions may be set aside only if they are "arbitrary, capricious, an abuse of discretion, or otherwise not in accordance with law." 5 U.S.C. § 706(2)(a). See Pub. Power Council, Inc. v. BPA, 442 F.3d 1204, 1209 (9th Cir.2006).
IV. ANALYSIS
The question in this case is whether BPA's authority to settle out of future power exchange contracts is bound by the requirements of the NWPA.[14] BPA contends that it has broad and otherwise unregulated authority to make contracts and to enter into settlements, and that this authority permits it to bypass the requirements that Congress has imposed with regard to ordinary exchanges of power under the NWPA. We first address how much flexibility BPA has to craft a settlement under § 2(f) of the Bonneville Project Act and the relationship, if any, that any REP settlement must bear to the REP program described in § 5(c) and constrained by § 7(b) of the NWPA. We then turn to whether BPA's settlements complied with the requirements of BPA's REP authority. While the facts that comprise this case are extremely complicated, we believe that the outcome is clear: BPA construed and exercised its settlement authority in a manner that was contrary to the clearly expressed intent of Congress in the Bonneville Project Act and the NWPA.
A. The Scope of BPA's Settlement Authority
We give administrative agencies considerable leeway in the interpretation of the scope of their authority. See FDA v. Brown & Williamson Tobacco Corp., 529 U.S. 120, 125, 120 S.Ct. 1291, 146 L.Ed.2d 121 (2000) (explaining that agencies possess "deference in the interpretation of statutes that they administer."). Owing to the complexity of BPA's regulatory scheme, and its "unusually expansive mandate to operate with a business-oriented philosophy," we have been particularly deferential to BPA. Ass'n of Pub. Agency Customers, Inc., 126 F.3d at 1171; see also Dep't of Water & Power v. BPA, 759 F.2d 684, 690-91 (9th Cir.1985).
Our deference, however, does not abrogate our responsibilities to construe BPA's organic acts consistent with Chevron U.S.A., Inc. v. Natural Resources Defense Council, Inc., 467 U.S. 837, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984). See M-S-R Public Power, 297 F.3d at 841 (declining to defer to BPA's statutory interpretation). As we review BPA's construction of the acts under which it operates, "[o]ur first question is always `whether Congress has directly spoken to the precise question at issue. If the intent of Congress is clear, that is the end of the matter; for the court, as well as the agency, must give 1026*1026 effect to the unambiguously expressed intent of Congress.'" Id. at 841 (quoting Chevron, 467 U.S. at 842-43, 104 S.Ct. 2778). "On the other hand, where Congress expressly or implicitly confers authority to fill in a gap in the enacted law or resolve a statutory ambiguity, we accord the agency's ensuing decision considerable deference." Id. (citing United States v. Mead Corp., 533 U.S. 218, 229, 121 S.Ct. 2164, 150 L.Ed.2d 292 (2001)). Where "the statute is silent or ambiguous with respect to the specific issue, the question for the court is whether the agency's answer is based on a permissible construction of the statute." Chevron, 467 U.S. at 843, 104 S.Ct. 2778. At the same time, "[r]egardless of how serious the problem an administrative agency seeks to address,... it may not exercise its authority `in a manner that is inconsistent with the administrative structure that Congress enacted into law,'" Brown & Williamson, 529 U.S. at 125, 120 S.Ct. 1291 (quoting ETSI Pipeline Project v. Missouri, 484 U.S. 495, 517, 108 S.Ct. 805, 98 L.Ed.2d 898 (1988)), because "an administrative agency's power to regulate in the public interest must always be grounded in a valid grant of authority from Congress." Id. at 161, 120 S.Ct. 1291. We therefore begin by identifying the precise scope of the statutory authority Congress has granted to BPA.
BPA's settlement authority is found in provisions in two of its organic acts: § 2(f) of the Bonneville Project Act and § 9(a) of the NWPA. First, § 2(f) of the Bonneville Project Act states that
Subject only to the provisions of this chapter, the Administrator is authorized to enter into such contracts, agreements, and arrangements, including the amendment, modification, adjustment, or cancelation [sic] thereof and the compromise or final settlement of any claim arising thereunder, and to make such expenditures, upon such terms and conditions and in such manner as he may deem necessary.
16 U.S.C. § 832a(f); see also 16 U.S.C. § 832d(a) ("Contracts entered into with any utility engaged in the sale of electric energy to the general public shall contain such terms and conditions ... as the administrator may deem necessary, desirable or appropriate to effectuate the purposes of this chapter...."). Second, in § 9(a) of the NWPA, Congress reauthorized BPA's contract and settlement authority in connection with its new authority. "Subject to the provisions of this chapter, the Administrator is authorized to contract in accordance with section 2(f) of the Bonneville Project Act of 1937 (16 U.S.C. 832a(f))." 16 U.S.C. § 839f(a) (emphasis added). Congress thus incorporated its prior grant of contract and settlement authority by reference and subjected it to the new requirements of the NWPA.
In § 5 of the NWPA, Congress, for the first time, granted explicit authority to BPA to exchange power with IOUs and DSIs. Even as it did so, Congress first reaffirmed that "[a]ll power sales under this chapter shall be subject at all times to the preference and priority provisions of the Bonneville Project Act." 16 U.S.C. § 839c(a). Next, Congress either granted BPA new authority or constrained BPA's existing authority over three kinds of power sales: (1) sales to public bodies, cooperatives, and Federal agency customers; (2) sales to DSIs; and (3) purchase and exchange sales. 16 U.S.C. §§ 839c(b)-(d). Only the latter situation is relevant to this appeal: the purchase and exchange of power.
Section 5(c)(1) of the NWPA provides:
Whenever a Pacific Northwest electric utility offers to sell electric power to the Administrator at the average system cost of that utility's resources in each year, the Administrator shall acquire by 1027*1027 purchase such power and shall offer, in exchange, to sell an equivalent amount of electric power to such utility for resale to that utility's residential users within the region.
16 U.S.C. § 839c(c)(1). As previously explained, this provision affords Northwest utilities the opportunity to sell their power to BPA at their average system costs. BPA must purchase the power and offer the utility BPA's power at BPA's average system cost. This process is essentially a paper transaction, where BPA subsidizes the cost of a utility's high-cost power. Following the enactment of the NWPA, BPA entered into a series of long-term Residential Exchange Program agreements, or REPs, with various customers. In anticipation of the agreements' expiration in 2000, BPA proposed revising its practices and offering its non-preference customers two options: (1) enter into a traditional REP agreement with BPA, or (2) enter into a new agreement for a global, long-term "settlement" of BPA's prospective REP obligations. In other words, BPA offered its non-preference customers the option of maintaining the status quo or settling out of any future benefits.
According to BPA, its legal obligations were different, depending on which of those two options its non-preference customers pursued. In BPA's view, in a traditional REP agreement with a non-preference customer, such as an IOU, § 5(c) (and, by extension, § 7(b)) would apply. By contrast, with regard to a non-preference customer who chose to enter into a settlement agreement and settle out of any future power claims, BPA took the position that the agreement was governed by § 2(f) only, and it expressly denied that the settlement agreement would be subject to §§ 5(c) and 7(b). In the 2000 REP Settlement Agreement ROD, BPA flatly stated that "section 5(c) does not establish conditions for the settlement of IOUs' rights to participate in the REP. Instead, the guidelines for BPA's Settlement Agreements are found in section 2(f)." 2000 REP Settlement Agreement ROD at 36, 53. In its brief to this court, BPA repeated that in the REP settlements, "BPA is not interpreting section 5(c) of the Northwest Power Act." Thus, BPA argued that "Petitioners' argument about section 5(c) is irrelevant with respect to the 2000 REP Settlement Agreements. BPA has interpreted section 2(f) of the Bonneville Project Act, not section 5(c) of the Northwest Power Act, as providing BPA authority to settle disputes arising under the RPSAs."[15] If we needed further evidence of BPA's position, BPA argued elsewhere in its brief:
REP Settlement Agreements are entered into pursuant to and are authorized by section 2(f) of the Bonneville Project Act. Accordingly, REP Settlement Agreements are not required to include elements required by section 5(c) of the Northwest Power Act to be included in RPSAs, such as the ASC Methodology, ASCs, in lieu transactions, and the PF Exchange rate (including the section 7(b)(2) test).
1028*1028 BPA took a similar position with respect to its obligation under § 7(b). That section provides that preference customers are entitled to rates as if no REP program existed. 16 U.S.C. § 839e(b)(2)(C). The costs of the REP program must be charged in a supplemental rate against other BPA customers, and not against preference customers. Id. § 839e(b)(3). Notwithstanding this clear instruction, BPA treated the REP settlement as though it were not a rate subject to §§ 7(b)(2) and 7(b)(3). Instead, BPA treated the REP settlement as an ordinary cost of doing business and allocated the cost to all customers, including preference customers. See 16 U.S.C. § 839e(g).[16] Again, this was clear in BPA's proceedings and briefs. For example, in its briefs in a companion case, Golden Northwest Aluminum v. BPA, Nos. 03-73426+, BPA advised us that while it "allocated the total `trigger amount' resulting from the section 7(b)(2) test only to non-preference customers' rates," it "also equitably allocated Residential Exchange Program settlement costs and benefits to BPA's power rates under Section 7(g) of the Northwest Power Act because such settlement costs are not otherwise allocated under section 7 of the Act." As BPA stated: "The record in this proceeding establishes that BPA allocated the costs of the REP Settlement to both non-preference and preference rates pursuant to section 7(g)." In another instance, BPA argued that "section 7(b)(2) says nothing about subtracting REP Settlement costs, or any other settlement costs, from the 7(b)(2)[calculation]."
BPA's broad reading of its settlement authority is contrary to a plain reading of the Bonneville Project Act and the NWPA, and it is inconsistent with general principles of administrative law. In these two acts, Congress has clearly established three propositions: BPA's general settlement authority is subject to the constraints of the Bonneville Project Act and the NWPA; whenever BPA exchanges power with a Pacific Northwest utility, it acts pursuant to its § 5(c) power; and when BPA acts under § 5(c), the projected power rates to be charged to BPA's non-preference customers are subject to the constraints of § 7(b) of the NWPA. We discuss each of these propositions in turn.
First, Congress has plainly stated that BPA's settlement authority is subject to the constraints of the NWPA. Section 9(a) of the NWPA, which makes BPA's § 2(f) contracting and settlement authority applicable to the NWPA, is directly prefaced by the express requirement that such authority is "[s]ubject to the provisions of this chapter." 16 U.S.C. § 839f(a) (emphasis added). Congress could not have made it any clearer that it intended for BPA to exercise its general settlement authority within the confines of the NWPA. In Northwest Forest Resource Council v. Glickman, 82 F.3d 825 (9th Cir.1996) (as amended), we considered the definition and scope of the words "subject to section 318" in § 2001(k)(1) of the 1995 Rescissions Act, Pub.L. 104-19, 109 Stat. 194 (1995). We concluded, inter alia, that the phrase "subject to" means "governed or affected by." Nw. Forest Res. Council, 82 F.3d at 833; see also U.S. ex rel. Totten v. Bombardier Corp., 286 F.3d 542, 547 1029*1029 (D.C.Cir.2002) ("[A]n entity is `subject to' a particular legal regime when it is regulated by, or made answerable under, that regime."); Texaco Inc. v. Duhe, 274 F.3d 911, 918-19 (5th Cir.2001) (holding that natural gas became "`subject to' an existing contract" within the meaning of the Natural Gas Policy Act when it was "governed by" terms of that contract); Michelin Tires (Canada) Ltd. v. First Nat'l Bank of Boston, 666 F.2d 673, 677 (1st Cir.1981) ("The words `subject to,' used in their ordinary sense, mean `subordinate to,' `subservient to,' or `limited by.'"); Burgess Const. Co. v. M. Morrin & Son Co., 526 F.2d 108, 113 (10th Cir.1975) ("The words `subject to' usually indicate a condition to one party's duty of performance and not a promise by the other."). And we concluded in Northwest Forest Resource Council that a contrary conclusion would make mere surplusage of the provision. See 82 F.3d at 834; see also id. ("[A] statute must be interpreted to give significance to all of its parts."). We therefore cannot agree with BPA's general characterization that its § 2(f) settlement authority is not subject to the NWPA. As the plain language of the NWPA indicates, BPA's settlement authority is governed and limited by the remaining provisions of the Act.
Second, Congress has plainly stated that § 5(c) applies whenever BPA exchanges power with a Pacific Northwest utility. In § 5(c), Congress for the first time conferred explicit authority on BPA to exchange power with all qualified utilities, including non-preference customers. Whenever a non-preference utility offers to sell power to BPA at the utility's average system cost, BPA must purchase the power at that cost and offer to sell an equivalent amount of power to such utility for resale to that utility's customers. Congress further provided that the average system cost is to be determined by BPA "on the basis of a methodology developed for this purpose," and approved by FERC. See 16 U.S.C. § 839c(c)(7).
Third, Congress has plainly stated that all purchase and exchange sales under § 5 are governed by § 7(b) of the NWPA. Section 5(a) of the NWPA, which is a preamble of sorts to § 5(c), states that "[a]ll power sales under this chapter ... shall be at rates established pursuant to section 839e of this title." See 16 U.S.C. § 839c(a). Section 839e, of course, is § 7 of the NWPA. In turn, § 7(b)(3) states that "[a]ny amounts not charged to [preference] customers ... shall be recovered through supplemental rate charges for all other power sold by the Administrator to all customers." 16 U.S.C. § 839e(b)(3).
Even if we thought that Congress had not spoken plainly, BPA's interpretation of its scope of its § 2(f) authority is not reasonable under "established administrative law principles." Aluminum Co. of Am. v. Cent. Lincoln Peoples' Util. Dist., 467 U.S. 380, 389, 104 S.Ct. 2472, 81 L.Ed.2d 301 (1984). Section 2(f) of the Bonneville Project Act and § 5(c) of the NWPA serve different functions. Consistent with BPA's charge to function as a business, § 2(f) is a general corporate power.[17] We 1030*1030 observed in Utility Reform Project v. BPA that the "unrestricted language of the statute gives the Administrator expansive authority to settle contract claims." 869 F.2d 437, 443 (9th Cir.1989). We pointed out that Congress thought "`[t]he discretion to compromise and settle [claims] should be a part of Bonneville's business operations. It should not be compelled to lose, or run the risk of losing, advantageous settlements because of the delays involved in sending offers back and forth across the continent for consideration by a number of agencies before acceptance is possible.'" Id. (quoting H.R. REP. No. 79-777, at 4 (1945), reprinted in 1945 U.S.C.C.A.N. 874, 875).
As important as it may be, the power to compromise claims is not a substantive power in the sense that it defines BPA's mission or jurisdiction, but a facilitative power to place BPA on an equal footing with the public and corporate entities with which it must contract. By styling BPA's § 2(f) power "facilitative," we do not mean to diminish at all its importance to BPA. The ability to settle claims without resort to litigation or full-throated regulatory proceedings is certainly an important aspect for making BPA an efficient agency and fulfilling the Administrator's charge to conduct BPA as a well-run business. The ability to compromise claims, by its nature, requires flexibility and discretion. Regulatory claims are rarely capable of a sum-certain determination and an either/or assessment of the likelihood of success on the merits. It is thus implicit in the grant of settlement power that BPA have the flexibility to take into account a variety of considerations, including its litigation costs, differing damage assessments, and the risk of loss on the merits.
By contrast, §§ 5(c) and 7(b) are part and parcel of more traditional regulatory powers,[18] and are substantive grants of authority that both enable and restrict BPA. Section 5(c) enables in the sense that BPA acquired authority it did not previously possess: the ability to exchange power with non-preference utilities. Sections 5(c) and 7(b) are restrictive in that they establish the conditions upon which BPA may exercise that newfound § 5(c) authority. BPA may not provide power under the REP program on whatever terms — whether good business or not — that BPA likes. It may enter into REP settlement contracts with IOUs, but only on terms that will protect the position of its preference customers, consistent with §§ 5(c) and 7(b). In short, it must exercise its § 5(c) power according to the NWPA.
We cannot agree with BPA that § 2(f) functions wholly independent of BPA's substantive authority. Section 2(f) grants BPA the power to enter into contracts, but it says nothing about the kind of contracts which BPA may sign. We think it obvious, as a matter of general administrative law, that the contracts into which BPA may enter must be grounded in the authority, express or implied, that Congress has granted BPA. Congress may have authorized BPA to enter into contracts, but BPA cannot acquire an NBA franchise just because it can be accomplished by contract; BPA has broad authority to settle claims, but it cannot buy timeshares in the Bahamas by calling them a "settlement." Taken at face value, BPA's argument — that its 1031*1031 settlement authority is essentially unlimited, and free from the constraints of the NWPA — would allow it to run circles around the express requirements Congress sought fit to impose in the NWPA.[19] In our view, however, settlement of BPA's REP obligations must be grounded in the REP program authorized by § 5(c) that creates the occasion for the settlement in the first place. A settlement agreement cannot be a means of bypassing congressionally mandated requirements.
To support its general argument that § 2(f) is not subject to these constraints, BPA relies on a series of power cases previously decided by our court that interpreted BPA's § 2(f) authority broadly. None of these cases, however, controls the circumstances of this case. In Utility Reform Project, certain BPA preference customers challenged a settlement agreement between BPA and its IOU customers. The settlement agreement resolved a dispute arising from BPA's recommendation that the construction of a nuclear power plant be delayed. When construction halted, the IOUs filed suit challenging the delay. BPA and the IOUs subsequently negotiated a settlement agreement whereby BPA would transfer power to IOUs with certain conditions, and, in return, the IOUs were obligated to make an equal amount of energy available to BPA. The settlement agreement was thus a power exchange. We considered the scope of BPA's § 2(f) authority and concluded that "[t]he unrestricted language of the statute gives the Administrator expansive authority to settle contract claims." Util. Reform Project, 869 F.2d at 443; see also id. (characterizing BPA's settlement authority as "broad"). But in doing so we recognized that the broad authority is subject to clear congressional directives:
This is not to say that BPA could act contrary to a clear statutory directive in settling, but if there is room for doubt, we ought not to resolve it in a manner that sends the parties back to litigation. This settlement will therefore be set aside only for the strongest of reasons.
Id.
We similarly recognized BPA's broad § 2(f) powers in Ass'n of Pub. Agency Customers, 126 F.3d at 1170-71, but deferred to BPA's legal interpretation of its statutory authority because "Congress did not directly communicate its desire." Id. at 1169. The issue in that case, whether BPA possessed the authority to transmit non-federal power, highlighted a statutory gap that Congress had not filled. Id. ("[N]one of BPA's four organic statutes explicitly grants BPA authority to transmit non-federal power."). Our judgment rested upon the absence of contrary congressional directive and BPA's general "authority to run BPA like a business." Id. at 1171. By contrast, where Congress has spoken to an issue and BPA acts inconsistent with Congress's directions, we will not defer to BPA's judgment. See M-S-R Public Power Agency, 297 F.3d at 844 (refusing to extend deference to BPA's statutory interpretation where Congress had clearly spoken to the issue).
Finally, in Coos-Curry Electric Cooperative, Inc. v. Jura, 821 F.2d 1341 (9th Cir.1987), BPA argued that its authority under §§ 2(f) and 9(a) was so broad that 1032*1032 the court was jurisdictionally barred from hearing the case under 5 U.S.C. § 701(a)(2), which applies when agency action "is committed to agency discretion by law." Id. at 1345. We rejected BPA's argument. Id. at 1346. Section 701(a)(2) is a "narrow exception to judicial review" that applies only "`in those rare instances where ... there is no law to apply.'" Id. (quoting Citizens to Preserve Overton Park, Inc. v. Volpe, 401 U.S. 402, 410, 91 S.Ct. 814, 28 L.Ed.2d 136 (1971) (citations omitted)). Or, expressed differently, when no law limits the exercise of administrative discretion, the courts have no standard to guide judicial review. See id. We found that the "flaw" in BPA's argument was that there was law to apply. See id. at 1345-46. If BPA had an unfettered power to settle claims, there might indeed be no law by which we could judge the REP settlement. But, as in Coos-Curry, we do have law that governs contracts for the exchange of power, and we have to measure BPA's settlements against those constraints.
In sum, BPA is not excused from § 5(c) by calling its actions here a § 2(f) "settlement." Sections 5(c) and, by extension, 7(b) are triggered because what BPA seeks to settle out of is the Residential Exchange Program. Settlement of BPA's REP obligations is thus directly related to, and inextricably intertwined with, the authority conferred to it under § 5(c). Indeed, § 5(c) is the express provision granting BPA the power to exchange power instead of merely selling it at market rates. See 16 U.S.C. § 832d. Without § 5(c), there are no REP "claims" to be settled; and without REP claims, there can be no "settlement." Thus, whenever BPA engages in a purchase and exchange of power — whether on a yearly basis, under a REP program, or pursuant to a settlement agreement — BPA acts pursuant to its § 5(c) authority, and is thus subject to the Congressionally imposed limitations on that authority as expressed in § 5(c) and § 7(b).
Because Congress has clearly spoken to the issue at hand, we decline to afford BPA's construction of § 2(f) Chevron deference. Its position is neither consistent with the plain language of its organic acts nor with general principles of administrative law.[20] BPA's contract and settlement powers must facilitate and be grounded in its substantive authority contained in "this chapter." 16 U.S.C. § 839f(a). "While we generally accord substantial deference to BPA's decisions interpreting its organic statutes, extending such deference is unwarranted where, as here, Congress has squarely addressed the issue." M-S-R Pub. Power Agency, 297 F.3d at 844.
B. The Exercise of BPA's Settlement Authority
Although we have concluded that BPA's settlement authority is subject to the requirements of §§ 5(c) and 7(b) and that BPA approached the REP settlement from a faulty legal premise, we must examine BPA's actions closely to determine whether in this case BPA exercised its settlement authority in a manner that violates those requirements and is contrary to law. In other words, we must review the REP settlement to determine whether BPA's misreading of its authority was essential to its decision; or, stated yet again: whether BPA in fact relied on its erroneous reading of the law. We conclude that 1033*1033 BPA ignored §§ 5(c) and 7(b) and that BPA's exercise of its settlement authority is inconsistent with the NWPA.
When determining traditional REP benefits — as it did in the WP-02 rate case — BPA calculated the cost of the traditional REP benefit and made a determination of the IOUs' eligibility. Based largely on forecasted ASCs, BPA estimated that the REP benefit would cost $240.6 million for the 2002-2006 rate period, or $48 million per year. 2000 REP Settlement Agreement ROD at 78. This figure was based on § 5(c) calculations, as capped by the § 7(b)(2) ceiling. Id. at 78-81. According to BPA's calculations, only three IOUs were eligible for the REP benefit: Portland General Electric, Puget Sound Energy, and Pacificorp's Utah Power & Light division. Of these three, Portland General Electric and Puget Sound Energy were entitled to some 98 percent of the benefits. See 2000 REP Settlement Agreement ROD at 34.
When it proposed settling REP claims, however, BPA proceeded very differently. First, it did not rely on ASCs. Although BPA reviewed "[t]he IOUs' most recent ASC reports" in the WP-02 proceeding, BPA decided that it did not have usable data to calculate ASCs for purposes of offering a settlement. 2000 REP Settlement Agreement ROD at 37; see also id. at 32. BPA explained that "[it] no longer receives cost and load data from utilities through ASC filings as was previously required and provided under the RPSAs. BPA therefore does not have information for precise determinations of ASCs available." Power Subscription Strategy, Administrator's Supplemental ROD (April 2000) at 26. More importantly, instead of developing data from which ASCs could be calculated, BPA rejected using current ASCs as the exclusive basis for preparing its REP settlement proposal. Again, as BPA explained: "[I]f BPA were to adopt [Puget Sound Energy's] proposed methodology [of using ASCs to allocate REP settlement benefits], only a few IOUs would be allocated the large majority of the total settlement amount. This conflicts with BPA's stated Power Subscription Strategy goal to `spread the benefits of the Federal Columbia River Power System as broadly as possible.'" 2000 REP Settlement Agreement ROD at 81.
BPA estimated the cost of REP settlement at $736 million for the 2002-06 period — $496 million more than its WP-02 estimate of the cost of the REP benefit over the same rate period. See id. at 49, 78. BPA explained the striking difference between BPA's two estimates: BPA had used a different methodology to determine who would be eligible for the REP settlement. Instead of relying exclusively on ASCs, as it had done when it estimated the costs of the REP program, BPA had factored in three other variables: (1) a possible legal challenge to the 1984 methodology; (2) a possible challenge to the PF Exchange Rate; and (3) future fluctuations in the energy market. As BPA explained:
[A] settlement of the REP would not be based solely on forecasted benefits using ASCs.... [T]here are a number of factors that must be weighed ..., for example, possible revision of the ASC Methodology, market prices in relation to the viability of in-lieu transactions, and challenges to BPA's PF Exchange rate.
2000 REP Settlement Agreement ROD at 67. This was a critical set of assumptions because each one served to enlarge the group of IOUs eligible for the settlement and to increase the benefits of those already qualified for the REP. For example, whereas the WP-02 proceeding concluded that effectively two IOUs were eligible for the REP benefit, after making its new 1034*1034 assumptions, BPA concluded that seven IOUs would be eligible for the REP settlement.[21] Not only did BPA dramatically revise its assumptions about ASCs to determine eligibility, it ignored the ASCs entirely to decide how to allocate its settlement. Instead of allocating the settlement through its traditional REP model, BPA proposed to allocate 1800 aMW total power to the IOUs and then asked the public utility commissions of Idaho, Montana, Oregon and Washington to negotiate a proposal for dividing the power among the IOUs. The PUCs did, recommending to BPA that it increase the power allocated to 1900 aMW, which BPA agreed to do. Id. at 12.
The most significant of the assumptions BPA made was its decision to consider the effect of a possible legal challenge to its 1984 methodology. BPA hypothesized that the IOUs might challenge BPA's current ASC methodology and demand that BPA revert to its 1981 methodology.[22] By giving full effect to this hypothesis, BPA estimated much higher ASCs for the IOUs, which made more IOUs eligible for the REP benefit[23] and increased the cost of the REP benefits payable to IOUs already qualified for the program.[24] The consequences of this assumption were enormous. BPA demonstrated this by recalculating the REP benefits under the 1981 methodology:
1035*1035 If, as suggested by the IOUs, BPA were to revert to the 1981 ASC Methodology, REP benefits for the upcoming rate and contract periods would be dramatically increased. Using a twenty-six percent escalation of ASCs to represent the 1981 ASC Methodology (the amount of average decrease in ASCs after adoption of the 1984 ASC Methodology) the average annual benefits for the five-year rate period would be approximately $323 million. Total REP benefits for the rate period would be $1.615 billion. Even assuming in-lieu transactions for fifty percent of the exchangeable loads, average annual benefits would be $161.5 million and total REP benefits for the five-year period would be $807.5 million. These figures still exceed the amounts of the proposed settlements.
2000 REP Settlement Agreement ROD at 50; see also id. at 36 ("If the methodology is revised and exchanging utilities are allowed to exchange greater costs, this would increase their ASCs and exchange benefits."); id. ("When BPA moved from the 1981 ASC Methodology to the 1984 Methodology, the ASCs for exchanging utilities were reduced by an average of 26 percent. Assuming that moving back to the 1981 ASC Methodology were to increase ASCs by an average of 26 percent, the would substantially increase exchange benefits.").
What is unusual about BPA's assumption is that there was no existing legal challenge nor had BPA proposed changing its methodology.[25] BPA had done nothing more than suggest that it would "begin regional discussions of whether the ASC Methodology should be revised." 2000 REP Settlement Agreement ROD at 50. BPA's decision to revert to its prior methodology is especially puzzling because its 1984 methodology was approved by FERC and this court some twenty years ago. The 1984 methodology has been in place continuously since then. See 16 U.S.C. § 839c(c)(7); Order No. 400, Final Rule, 49 Fed.Reg. 39,293 (1984); Order No. 400-A, 50 Fed.Reg. 4,970 (1985). We reviewed FERC's decision in Pacificorp v. FERC, 795 F.2d 816 (9th Cir.1986), and we denied the IOUs' petitions for review.[26] BPA has not identified any problem in the 1984 methodology that it fears may be exploited by those seeking to challenge it. Until BPA adopts new regulations, FERC or this court disapprove the existing regulations, or Congress changes the law, BPA is bound by its regulations. See, e.g., Shalala v. Guernsey Mem'l Hosp., 514 U.S. 87, 110-111, 115 S.Ct. 1232, 131 L.Ed.2d 106 (1995) (holding that HHS is bound by the rules it promulgates 1036*1036 and cannot circumvent the amendment process by substantive changes recorded in an informal policy); Esch v. Yeutter, 876 F.2d 976, 991 (D.C.Cir.1989) ("It is well settled that an agency is legally bound to respect its own regulations, and commits procedural error if it fails to abide them."); Am. Fed'n of Gov. Employees, AFL-CIO v. Fed. Labor Relations Auth., 777 F.2d 751, 759 (D.C.Cir.1985) (holding that an agency "seeking to repeal or modify a legislative rule promulgated by means of notice and comment rulemaking is obligated to undertake similar procedures to accomplish such modification or repeal.... [U]ntil it amends or repeals a valid legislative rule or regulation, an agency is bound by such a rule or regulation."); Dyniewicz v. United States, 742 F.2d 484, 485 (9th Cir.1984) (as amended) (holding that agencies are bound by both procedural and substantive rules they promulgate); Panhandle E. Pipe Line Co. v. FERC, 613 F.2d 1120, 1135 (D.C.Cir.1979) (holding that FERC is bound by its regulations and does not have authority to "play fast and loose with its own regulations.").
In effect, then, BPA settled the REP program as if it had changed its regulations, which it had not. While spreading the benefits of cheap federal power as broadly as possible may have been one of BPA's goals in the Power Subscription Strategy ROD, Congress did not confer on BPA the discretion to create new regulatory schemes in pursuit of that goal. Congress made clear that its primary purpose remained to protect BPA's preference customers and that any steps BPA took to exchange power with non-preference customers could not result in an increase in the preference customers' rates. The REP settlement does not reflect the current REP program, as defined by BPA's own regulations.
Finally, consistent with its view that its authority to enter into the REP settlement rested on § 2(f) rather than § 5(c), BPA classified the costs of the REP as a "settlement cost." This permitted BPA to assess the cost of the REP settlement as ordinary expenses to be incorporated into BPA's general power rates. The net effect is that BPA's preference customers are paying for the REP settlement the same as BPA's other customers. This is in plain violation of the Rates Adjustment Test, which guarantees preference customers rates as if "no purchases or sales ... were made [under the REP program]." 16 U.S.C. § 839e(b)(2)(C). Section 7(b)(3) specifically provides that such REP costs "shall be recovered through supplemental rate charges for all other power sold by the Administrator to all customers." 16 U.S.C. § 839e(b)(3) (emphasis added). BPA ignored its obligations under these pressures.
V. CONCLUSION
We conclude that BPA ignored the exchange program that Congress created in the NWPA and that BPA has implemented through its regulations. BPA proceeded from a flawed legal premise about its settlement authority, and its defense of the settlement as consistent with the NWPA appears to be post-hoc rationalization for BPA insisting on greater flexibility in designing a REP program than Congress was willing to give it. Congress ordained one system; BPA appears to prefer another. In saying this, we do not impugn BPA's motives or its business judgment. BPA itself has written that as "a result of the implementation of the directives of the Northwest Power Act," "different customer classes may receive greater or lesser benefits.... While it is unfortunate that some customer classes may receive greater benefits than other customer classes, BPA cannot unilaterally change the law." 2000 REP Settlement Agreement ROD at 80. Yet, it appears to us that, in an effort to 1037*1037 spread its relatively cheap power across the Pacific Northwest, BPA has done precisely that.
We have recognized within this opinion that BPA has broad authority to settle claims under the NWPA. We repeat: flexibility inheres in compromises under that authority. Nevertheless, BPA's settlement does not resemble the REP program created in §§ 5(c) and 7(b) that it purports to be settling.
Rather, BPA created a new residential exchange benefit system under § 2(f) that better suited BPA's goals. BPA's actions conflict with its governing statutes and regulations and are, accordingly, "not in accordance with law." 5 U.S.C. § 706(2)(A).
For the foregoing reasons, we conclude that the settlement agreements entered into between BPA and the IOUs are inconsistent with the NWPA, and we grant the petitions. All remaining motions are dismissed as moot.
PETITIONS GRANTED.
[1]  The petitioners include the Western Public Agencies Group; Northwest Requirements Utilities; Public Power Council; and Public Utility District No. 1 of Snohomish County, Washington.
[2]  BPA's authority to market power is derived from four separate acts: the Bonneville Project Act; the Regional Preference Act of 1964, 16 U.S.C. §§ 837-837k (2000); the Federal Columbia River Transmission System Act, 16 U.S.C. §§ 838-838k (2000); and the Pacific Northwest Electric Power Planning and Conservation Act of 1980, 16 U.S.C. §§ 839-839h (2000).
[3]  Investor-owned utilities purchase power from BPA and distribute it to consumers. They are not preference customers and are not publicly owned.
[4]  "`Direct service industrial customer' means an industrial customer that contracts for the purchase of power from the Administrator for direct consumption." 16 U.S.C. § 839a(8).
[5]  Section 4 of the Bonneville Project Act "give[s] preference and priority to public bodies and cooperatives." 16 U.S.C. § 832c(a).
[6]  16 U.S.C. § 839c(c)(3). Section 5(c)(5) of the NWPA also provides that BPA may sell, at its discretion, actual power purchased from other sources (for residential use) in lieu of participation in the exchange program ("in-lieu transactions"), so long as BPA's cost for purchasing such power is less than the IOUs' cost to produce or secure their own power (i.e., less than the IOUs' ASCs). See 16 U.S.C. § 839c(c)(5).
[7]  The Rate Ceiling Test compares the preference customers' projected power costs with a hypothetical cost based on five specific assumptions, set forth in 16 U.S.C. §§ 839e(b)(2)(A)-(E). Only one of those assumptions (§ 7(b)(2)(C)) is at issue here.
[8]  18 C.F.R. § 301.1(c) ("Beginning July 1, 1985, each utility's ASC will be calculated exclusively under this section."); id. § 301.1(d)(1) ("Appendix 1 is a form that identifies Contract System Costs and Contract System Load and permits the calculation of ASC."); id. § 301.1(d)(2) (providing that "[f]or each Exchange Period and for each regional Jurisdiction in which a Utility provides service, the Utility shall complete and file three copies of Appendix 1.").
[9]  "The 1984 ASC methodology takes a jurisdictional approach to cost determination. It relies heavily on the findings of state regulatory authorities that the rates submitted to BPA have been found reasonable for retail rate purposes.... The ASC methodology makes clear to all involved in the power exchange program that costs must be approved by a state commission before they will be considered in an ASC determination." CP Nat'l Corp., 928 F.2d at 907-08.
[10]  18 C.F.R. § 301.1(b)(5) (defining exchange periods as "the period of time during which a Utility's jurisdictional retail rate schedules are in effect" and providing that "no Exchange Period shall commence prior to or extend beyond the term of the Utility's Residential Purchase and Sales Agreement.").
[11]  18 C.F.R. § 301.1(b)(5) (providing that "the Exchange Period shall commence on the date such Appendix 1 is filed and end with the effective date of the next retail rate change.").
[12]  We requested answers to the following questions:
(1) Did BPA consider actual ASC calculations in determining which of the IOUs were eligible for the REP Settlement?;
(2) Assuming that BPA did consider such calculations, what is the relationship between the amount of REP benefit paid to each IOU under the Settlement and its ASC?;
(3) If BPA did not consider actual ASC calculations, what is the relationship between the amount of the REP benefit paid to each IOU under the Settlement and its ASC?; and
(4) Do Sections 7(b)(2)-(3) of the NWPA prohibit, in part or in toto, allocation of REP costs to PUDs?
[13]  BPA sought broad public participation and invited comments in these proceedings. If we required each participant in a notice-and-comment proceeding to raise every issue or be barred from seeking judicial review of the agency's action, we would be sanctioning the unnecessary multiplication of comments and proceedings before the administrative agency. That would serve neither the agency nor the parties.
[14]  The petitioners do not allege that the REP settlement is arbitrary and capricious, but that the settlements violate the NWPA as a matter of law.
[15]  By contrast, in response to our request for supplemental briefing following oral argument, see supra note 12, BPA argued that "BPA has not argued and does not argue that it can enter into REP settlements and disregard sections 7(b)(2)-(3) and 5(c) of the Act pursuant to its section 2(f) settlement authority." BPA's latest argument is "newly-minted, it seems, for this lawsuit, and inconsistent with prior agency actions." Defenders of Wildlife v. Norton, 258 F.3d 1136, 1145-46 n. 1 (9th Cir.2001). To the extent BPA's latest statement purports to be an interpretation of its statutory authority, we owe no deference to it. To the extent BPA's latest statement is a characterization of its historic position, it is not true.
[16]  Section 7(g) provides in part:
Except to the extent that the allocation of costs and benefits is governed by provisions of law in effect on December 5, 1980, or by other provisions of this section, the Administrator shall equitably allocate to power rates, in accordance with generally accepted ratemaking principles and the provisions of this chapter, all costs and benefits not otherwise allocated under this section....
BPA thus treated the REP settlement as though it were an "allocation of costs and benefits" and not "allocated ... by other provisions of this section."
[17]  Unlike many regulatory agencies, "Congress endowed the Administrator with broadbased powers to act in accordance with BPA's best business interests," allowing BPA "to function more like a business than a governmental regulatory agency." Ass'n of Pub. Agency Customers, 126 F.3d at 1170; see 16 U.S.C. § 838i; id. § 839f(b) ("the Administrator shall take such steps as are necessary to assure the timely implementation of this chapter in a sound and businesslike manner.").
When Congress added § 2(f) in 1945, Harold Ickes, Secretary of the Interior, noted in his departmental report on the bill that "The Bonneville Power Administration is not engaged in a governmental regulatory pro gram. It operates a business enterprise ... [Section 2(f)] will facilitate its operations as a regional and business agency." S. REP. No. 79-469, at 13 (1945).
[18]  When Congress amended BPA's authority through the NWPA, it added "new, more typically governmental responsibilities" which "donned BPA with more of the usual trappings of a federal regulatory agency than it had previously worn." Ass'n of Pub. Agency Customers, 126 F.3d at 1170.
[19]  By relying exclusively on § 2(f) of the Bonneville Project Act, BPA has effectively claimed that it could have entered into REP settlements prior to the passage of the NWPA in 1980, which created the REP program. We do not think that BPA's § 2(f) authority is so capacious that it could create ex nihilo a REP program if Congress had not authorized one in § 5(c). But even if BPA's general charge were so broad, BPA surely cannot ignore what Congress has required once Congress took the initiative and established the REP.
[20]  We note that we do not in any way rule on the legality of BPA's settlement authority when it settles out of contractual power obligations in a manner consistent with the requirements of the NWPA. We simply hold that BPA cannot bypass the requirements of §§ 5(c) and 7(b) altogether when it settles out of purchase and exchange sale obligations.
[21]  The seven were Avista Corp., Idaho Power Co., Montana Power Co., Portland General Electric, Puget Sound Energy and Pacificorp, which has two divisions — Pacific Power & Light, serving Oregon and Washington, and Utah Power & Light, serving southern Idaho — which we have counted here as separate entities.
[22]  Similarly, BPA assumed it would lose any challenge to the way it currently calculates its PF Exchange Rate. BPA's assumption entirely disregarded the likelihood that if BPA reduced the PF Exchange rate — thereby increasing the REP benefits to qualified IOUs and making additional IOUs eligible for the REP benefit — it would almost surely have increased BPA's liability for a REP benefit, thereby making it more likely that §§ 7(b)(2) and (3)'s Rate Ceiling Test would trigger, and "when the 7(b)(2) rate test triggers, the IOUs receive lesser benefits." 2000 REP Settlement Agreement ROD at 80. See Residential Purchase and Sale Agreements ROD at 21 ("Congress was well aware that section 7(b)(2) could result in the reduction or complete elimination of Residential Exchange benefits for utilities participating in the REP."); id. at 19 ("Congress contemplated that section 7(b)(2) could completely eliminate exchange benefits for utilities with ASCs less than BPA's PF Exchange rate.").
[23]  For example, when BPA forecasted the ASCs of Pacific Power and Idaho Power, it calculated they would not be eligible for the traditional REP because their ASCs were less than BPA's PF Exchange Program rate. But, when BPA took into account the potential revision to the 1984 methodology, BPA forecasted a 26 percent increase in Pacific Power's and IPC's ASCs, thereby qualifying them for the REP benefit. See 2000 REP Settlement Agreement ROD at 35-36. In other words, had Pacific Power and IPC applied for the traditional REP benefit, even taking into account anticipated changes in the energy market, they would not have qualified. Yet, BPA found that they were eligible for the REP settlement.
[24]  This is so because eligibility and benefits are based on evidence that an IOU's ASC is greater than BPA's PF Exchange Rate. As ASC increases, more IOUs will become eligible and IOUs who have already qualified for the REP benefit will get a higher payments:
REP benefits are determined by the difference between a utility's ASC and the PF Exchange Program rate. Thus, if a utility's ASC goes up, its REP benefits go up. If the PF Exchange Program rate goes down, the utility's REP benefits also go up. While a utility might not be eligible for REP benefits because its ASC is lower than the PF Exchange Program rate, a reduction in the PF Exchange rate could make the utility eligible.
2000 REP Settlement Agreement ROD at 36.
[25]  At the time, BPA was not considering changes to its ASC methodology. In fact, in its Power Subscription Strategy ROD, BPA expressly stated that the current methodology would be used for any Residential Exchange forecasts. Furthermore, BPA noted that the current Subscription Strategy did not include a proposal for a new ASC methodology; such changes, BPA noted, "require a separate public process involving consultation with regional parties. Such a process would occur separately from the Subscription process. The Subscription Strategy does not propose and will not direct any changes to the ASC Methodology at this time." Power Subscription Strategy Administrator's ROD at 27-28.
[26]  Specifically, we upheld "BPA's ASC determinations in this case" but declined to "sanction any permanent implementation" of BPA's decision to exclude certain costs. Pacificorp, 795 F.2d at 823. As we explained, the statute "neither commands nor proscribes these adjustments in ASC methodology." Id. Accordingly, we did not approve BPA's ASC methodology for all time as a construction of the Act, but as a "question of policy." Id. at 821. We simply concluded that BPA retained discretion to exercise its expertise to determine what should or should not be included in the ASC, subject to FERC's approval and our review.
Save trees - read court opinions online on Google Scholar.