501 F.3d 1037 (2007)
GOLDEN NORTHWEST ALUMINUM, INC., Petitioner,
Public Utility District No. 1 of Cowlitz County, Petitioner-Intervenor,
v.
BONNEVILLE POWER ADMINISTRATION, Respondent.
Public Utility District No. 1 of Benton County; Public Utility District No. 1 of Cowlitz County; Public Utility District No. 1 of Franklin County; Public Utility District No. 2 of Grant County; Public Utility District No. 1 of Grays Harbor County; Public Utility District No. 1 of Pend Oreille County; The City of Seattle, Seattle City Light Department ("Generating Public Utilities"), of Cowlitz County; Washington Public Utility District No. 1, of Franklin County, Washington; Public Utility District No. 2 of Grant County; Washington Public Utility District No. 1 of Pend Oreille County; Washington, The City of Seattle; City Light Department; Blachly-Lane Electric Cooperative Association; Central Electric Cooperative; Clear Water Power Company, Inc.; Consumers Power, Inc.; Coos-Curry Electric Coop., Inc.; Douglas Electric Cooperative; Fall River; Rural Electric Cooperative, Inc.; Lane Electric Cooperative; Lost River Electric Cooperative, Inc.; Northern Lights, Inc.; Okanogan County Electric Cooperative; Pacific Northwest Generating Cooperative; Raft River Rural Electric Cooperative, Inc.; Salmon River Electric Cooperative; Umatilla Electric Cooperative Association; and West Oregon Electric Cooperative, Inc., Petitioners,
Alcoa Inc., Intervenor,
v.
Bonneville Power Administration, Respondent.
Canby Utility Board, Petitioner,
v.
Bonneville Power Administration, Respondent.
Public Power Council, Petitioner,
v.
Bonneville Power Administration, Respondent,
Portland General Electric Company, Respondent-Intervenor.
Benton Rural Electric Association, The Cities of Port Angeles, Ellensburg, and Milton, Washington, The Town of Eatonville Washington, Alder Mutual Light Co., Elmhurst Mutual Power and Light Co., Lakeview Light and Power Co., Parkland Light and Water Co., Peninsula Light Co., The PUD No. 1 of Clallam, Clark, Kittitas, Lewis, Mason and Snohomish Counties, Washington, PUD No. 3 of Mason County, and PUD No. 2 of Pacific County, Washington, Petitioners,
v.
Bonneville Power Administration, Respondent,
Portland General Electric Company, Respondent-Intervenor.
Public Utility District No. 1 of Grays Harbor County Washington, Petitioner,
v.
Bonneville Power Administration, Respondent.
Confederated Tribes of The Umatilla Indian Reservation, and The Yakama Nation, Petitioner,
v.
Bonneville Power Administration; Federal Energy Regulatory Commission, Respondents,
Portland General Electric Company, (PGE), Respondent-Intervenor.
Golden Northwest Aluminum, Inc., Petitioner,
Alcoa Inc., Intervenor,
v.
Bonneville Power Administration, Respondent.
Confederated Tribes Of The Umatilla Indian Reservation, Petitioner,
v.
Benton Rural Electric Association, The Cities of Port Angeles, Ellensburg, and Milton, Washington, The Town of Eatonville Washington, Alder Mutual Light Co., Elmhurst Mutual Power and Light Co., Lakeview Light and Power Co., Parkland Light and Water Co., Peninsula Light Co., the PUD No. 1 of Clallam, Clark, Kittitas, Lewis, Mason and Snohomish Counties, Washington, PUD No. 3 of Mason County, and PUD No. 2 of Pacific County, Washington, Petitioners,
v.
Bonneville Power Administration, Respondent.
Public Utility District No. 1 of Grays Harbor County Washington, Petitioner,
v.
Bonneville Power Administration, Respondent.
Public Utility District No. 1 of Benton County, Public Utility District No. 1 of Cowlitz County, Public Utility District No. 1 of Franklin County, Public Utility District No. 2 of Grant County, Public Utility District No. 1 of Grays Harbor County, Public Utility District No. 1 of Pend Oreille County, The City of Seattle, Seattle City Light Department ("generating Public Utilities"), of Cowlitz County; Washington Public Utility District No. 1; Public Utility District No. 2 of Grant County WA; Public Utility Dist., No. 1 of Pend Oreille County, Washington; The City of Seattle, City Light Department; Blachly-Lane Electric Cooperative Association; Central Electric, Cooperative; Clear Water Power Company, Inc.; Consumers Power, Inc.; Coos-Curry Electric Coop, Inc.; Douglas Electric Cooperative; Fall River Rural Electric Cooperative, Inc.; Lane Electric Cooperative; Lost River Electric Cooperative, Inc.; Northern Lights, Inc.; Okanogan County Electric Cooperative; Pacific Northwest Generating Cooperative; Raft River Rural Electric Cooperative, Inc.; Salmon River Electric Cooperative; Umatilla Electric Cooperative Association, and West Oregon Electric Cooperative, Inc., Petitioners,
v.
Bonneville Power Administration, Respondent.
Public Power Council, Petitioner,
v.
Bonneville Power Administration, Respondent.
Nos. 03-73426, 03-73707, 03-73753, 03-73775, 03-73779, 03-73786, 03-73820, 03-74002, 03-74651, 03-74801, 04-70286, 04-70382, 04-70546.
United States Court of Appeals, Ninth Circuit.
Argued and Submitted November 16, 2005.
Filed May 3, 2007.
1040*1040 Paul M. Murphy, Murphy & Buchal, LLP, Portland, OR; Jay T. Waldron & Raymond S. Kindley, Schwabe Williamson & Wyatt, Portland, Oregon; R. Erick Johnson, Portland, OR; Daniel Seligman, Vancouver, WA; John H. Hammond, Jr., Beery Elsner & Hammond, Portland, OR; Gary A. Dahlke & R. Blair Strong, Paine Hamblen Coffin Brooke & Miller, LLP, Spokane, Washington; Scott G. Seidman & Michael M. Morgan, Tonkon Torp, LLP, Portland, OR; Cheryl Chevis, Portland General Electric, Portland, OR; Barton L. Kline, Boise, ID; Kirstin S. Dodge, Perkins Coie, Bellevue, Washington; Stephen C. Hall, Stoel Rives, LLP, Portland, OR; Wayne W. Harper, Montana Power Company, Butte, MT; Mark R. Thompson, Public Power Council, Portland, OR; Terence L. Mundorf, Marsh Mundorf Pratt Sullivan & McKenzie, Millcreek, WA; Christopher W. Leahy, Fredericks Pelcyger Hester & White, Louisville, CO; Timothy R. Weaver, Yakima, WA; Paul M. Murphy, Murphy & Buchal, LLP, Portland, OR; William H. Walters, Miller Nash, LLP, Portland, OR; Frank V. Langfitt, Ater Wynne, LLP, Portland, OR, for the petitioners.
William H. Walters, Miller Nash, LLP, Portland, OR; Kurt R. Casad, Jeffrey K. Handy, Stephen J. Odell & Thomas C. Lee, Office of the United States Attorney, Portland, OR; Randy A. Roach, Office of General Counsel-BPA, Portland, OR, for respondent BPA.
Dennis Lane, Beth G. Pacella, Robert H. Solomon, Federal Energy Regulatory Commission, Washington, D.C., for Respondent FERC.
Scott G. Seidman & Michael M. Morgan, Tonkon Torp, LLP, Portland, OR, Cheryl Chevis, Portland General Electric Co., for respondent-intervenor PGE.
Before STEPHEN REINHARDT, W. FLETCHER, and JAY S. BYBEE, Circuit Judges.
WILLIAM A. FLETCHER, Circuit Judge.
Petitioners in this consolidated appeal seek review of the 2002-06 wholesale power rates set by the Bonneville Power Administration ("BPA") during its WP-02 rate proceeding. Two sets of petitioners contend that BPA unlawfully inflated the rates charged to public utilities and cooperatives — BPA's "preference" customers. First, the Public Generating Pool and Pacific 1041*1041 Northwest Generating Cooperative argue that BPA shifted onto its preference customers the costs of supplying power to its direct-service industrial customers. Second, the Western Public Agencies Group, Public Power Council, and Public Utility District No. 1 of Grays Harbor argue that BPA shifted onto its preference customers the costs of settling its obligations to its investor-owned utility customers. In addition, a third group of petitioners, Confederated Tribes of the Umatilla Indian Reservation and the Yakama Nation, argues that the WP-02 rates are not sufficient to satisfy BPA's fish and wildlife obligations.[1]
We hold that BPA acted lawfully when it allocated to its preference customers part of the cost of acquiring power to serve its direct-service industrial customers. However, consistent with our decision in a companion case filed at the same time as this one, Portland General Electric v. BPA, 501 F.3d 1009 (9th Cir.2007), we hold that BPA acted contrary to law when it allocated to its preference customers part of the cost of the settlement BPA reached with its investor-owned utility customers. We also hold that BPA's fish and wildlife cost estimates and, by extension, the rates based on those estimates, are not supported by substantial evidence.
I. Background
BPA is a federal agency that markets power generated primarily by federal hydroelectric projects in the Columbia River basin. BPA's customers include public utilities, cooperatives, and federal agencies (collectively "preference customers"); investor-owned utilities ("IOUs"); and direct-service industrial users ("DSIs"). See Aluminum Co. of Am. ("Alcoa") v. Cent. Lincoln Peoples' Util. Dist., 467 U.S. 380, 104 S.Ct. 2472, 81 L.Ed.2d 301 (1984) (describing BPA's customer groups). Other opinions of this Court chronicle the history of BPA and describe the tangle of statutes that govern its operations. See, e.g., Portland Gen. Elec. v. BPA, 501 F.3d 1009 (9th Cir.2007); Pub. Power Council, Inc. v. BPA, 442 F.3d 1204 (9th Cir.2006); M-S-R Pub. Power Agency v. BPA, 297 F.3d 833 (9th Cir.2002) (as amended); Ass'n of Pub. Agency Customers, Inc. v. BPA, 126 F.3d 1158 (9th Cir.1997). We focus here only on those facts directly relevant to this appeal.
Pursuant to the Pacific Northwest Electric Power Planning and Conservation Act ("Northwest Power Act" or "NWPA"), 16 U.S.C. § 839-839h, BPA periodically determines the wholesale power rates it will charge its customers. Section 7 of the NWPA, 16 U.S.C. § 839e, governs BPA's ratemaking activities. Section 7 requires, among other things, that BPA charge rates sufficient to cover its costs, "including the amortization of the Federal investment in the Federal Columbia River Power System." Id. § 839e(a)(1). Section 7 imposes limits, however, on how much BPA may charge its preference customers. See id. § 839e(b)(1), (2). When the rate ceiling for preference customers is triggered, BPA must recover its additional 1042*1042 costs "through supplemental rate charges for all other power." See id. § 839e(b)(3).
In order to establish rates for Fiscal Years 2002-06, BPA initiated the "2002 Wholesale Power Rate Adjustment Proceeding" ("WP-02 rate case") in August 1999. See BPA, 2002 Proposed Wholesale Power Rate Adjustment, Public Hearing, and Opportunities for Public Review and Comment ("WP-02 Announcement"), 64 Fed.Reg. 44,318 (Aug. 13, 1999). After conducting hearings and compiling an administrative record, BPA proposed its WP-02 rates in a Record of Decision issued on May 10, 2000 (the "Initial ROD"). See BPA, 2002 Final Power Rate Proposal, Administrator's Record of Decision (May 2000). According to BPA, the WP-02 rates represented the "pricing implementation" of the "Power Subscription Strategy" that BPA had adopted in 1998. Id.; see also BPA, Power Subscription Strategy, Administrator's Record of Decision (Dec.1998) ("Subscription ROD").
BPA's proposed rates do not become effective until they are "confirm[ed] and approv[ed] by the Federal Energy Regulatory Commission" ("FERC"). 16 U.S.C. § 839e(a)(2). BPA therefore submitted its WP-02 rates for FERC approval on July 6, 2000. Shortly thereafter, the energy market became unexpectedly volatile, and market prices increased precipitously. In light of those market developments, BPA projected that demand for its relatively low-cost power would be higher than it had previously anticipated. In August 2000, BPA requested that FERC temporarily delay consideration of the rates proposed in the Initial ROD. BPA then began to consult with interested parties regarding possible rate adjustments, including the development of new "Cost Recovery Adjustment Charges" ("CRACs").
On December 1, 2000, BPA announced a revised rate proposal and commenced a new, abridged rate proceeding. See BPA, Proposed Amendments to 2002 Wholesale Power Rate Adjustment Proposal ("Supplemental Announcement"), 65 Fed.Reg. 75,272 (Dec. 1, 2000). BPA's strategy was "to amend [its] risk mitigation tools" through three separate CRACs, while retaining the base rates it had established in the Initial ROD. Following a comment period and formal hearings, BPA issued a new Record of Decision on June 20, 2001 (the "Supplemental ROD"). See BPA, 2002 Supplemental Power Rate Proposal, Administrator's Final Record of Decision (June 2001).
BPA filed its Supplemental ROD rates with FERC on June 29, 2001. Three months later, FERC granted interim approval. See Order Approving Rates on Interim Basis and Providing Opportunity for Additional Comments, 96 FERC ¶ 61,630 (Sept. 28, 2001). FERC gave final approval to the proposed rates on July 21, 2003. See Order Confirming and Approving Rates on a Final Basis, 104 FERC ¶ 61,093 (July 21, 2003). The Columbia River Inter-Tribal Fish Commission filed a petition for rehearing, which FERC denied on October 17, 2003. See Order Denying Rehearing, 105 FERC ¶ 61,068 (Oct. 17, 2003).
II. Jurisdiction
As a preliminary matter, BPA argues that we lack jurisdiction to review petitions filed more than 90 days after FERC's July 21, 2003, order approving BPA's WP-02 rates. Under section 9 of the Northwest Power Act, judicial challenges to "final rate determinations" must be brought "within 90 days of the time such action or decision is deemed final." 16 U.S.C. §§ 839f(e)(1)(G), 839f(e)(5). We have previously held that rate determinations are not "deemed final" "until FERC denied the petitioners' petition for rehearing." Pacificorp v. FERC, 795 F.2d 816, 1043*1043 820 (9th Cir.1986); see also Wash. Utilities & Transp. Comm'n (WUTC) v. FERC, 26 F.3d 935, 940 (9th Cir.1994); CP Nat'l Corp. v. BPA, 928 F.2d 905, 911 (9th Cir. 1991) (as amended). Thus, the key date in this case is not July 21, 2003, but October 17, 2003. Because petitioners sought review within 90 days of October 17, their petitions are timely.
BPA suggests that Pacificorp and WUTC were wrongly decided because FERC lacks authority to conduct a rehearing after approving BPA's rates. Without suggesting that Pacificorp and WUTC were wrongly decided, we note that a sufficient response to BPA's suggestion is that we are required to follow our previous rulings. See, e.g., Miller v. Gammie, 335 F.3d 889, 899 (9th Cir.2003) (en banc). In any event, it does not matter in this case whether we deem BPA's rate determination to be final on July 21 or on October 17. Petitioners filed an initial set of petitions with this Court within 90 days of FERC's July 21 order approving BPA's rates. They then filed a second set of petitions within 90 days of FERC's October 17 order denying rehearing. The two sets of petitions were consolidated for our review. Given that at least one set of petitions is undeniably timely, we have jurisdiction to consider petitioners' claims.
III. Recovering the Cost of Supplying Power to Direct-Service Industrial Users
The Public Generating Pool and Pacific Northwest Generating Cooperative petitioners contend that BPA violated the Northwest Power Act by supplying low-cost power to its DSI customers at the expense of its preference customers. The NWPA, which was enacted in 1981, required BPA to enter "initial long term contract[s]" to sell power to its DSI customers. See 16 U.S.C. § 839c(d)(1)(B). The idea was to ensure that DSIs had continued access to low-cost federal power at a time when BPA's obligation to serve its preference customers threatened to preclude BPA from supplying other customers. BPA was "deemed to have sufficient resources for the purpose of entering into the initial contracts." Id. § 839c(g)(7). BPA was then authorized to acquire additional resources necessary "to meet [its] contractual obligations." Id. § 839d(a)(2). BPA's initial 20-year contracts its DSI customers expired on September 30, 2001.
Anticipating the expiration of these contracts, BPA began in the late 1990s to develop a plan for allocating federal power among preference and non-preference customers. During this process, which culminated in the Subscription ROD, BPA concluded that it had authority under the NWPA to enter successor contracts with its DSI customers but that it was under no obligation to do so. See id. § 839c(d). Based on that understanding of the law, BPA agreed in principal to continue to supply power to its DSI customers. However, BPA decided to wait until the WP-02 rate proceeding to determine how much power it would sell to the DSIs and at what price. It set September 30, 2000, as the deadline for executing new DSI contracts.
In the Initial ROD, BPA proposed to sell to the DSIs 1440 aMW of firm power. Of that amount, 990 aMW was to be priced, pursuant to 16 U.S.C. § 839e(c), at a "cost-based" rate representing the rate charged to BPA's preference customers plus a margin. The remaining 450 aMW was to be priced, pursuant to 16 U.S.C. § 839e(f), at the market rate, which was higher. The two prices were then combined to establish a single average rate for the DSI customers. BPA explained in the Initial ROD that it adopted this approach in order "to enhance DSI smelter survivability, 1044*1044 but without raising other customers' rates."
BPA also determined that its existing power generation capabilities would be inadequate to supply both its DSI and other customers. BPA estimated in the Initial ROD that it would need to acquire approximately 1562 aMW of additional power to meet the needs of these customers. It explained that it would classify most of this additional power as "Federal base system" (FBS) replacements. Under the NWPA, FBS resources include three components: (1) "the Federal Columbia River Power System hydroelectric projects"; (2) "resources acquired by the Administrator under long-term contracts in force on December 5, 1980"; and (3) "resources acquired by the Administrator in an amount necessary to replace reductions in capability of" the first two sources. Id. § 839a(10). BPA estimated that declines in the capability of its primary FBS resources allowed it to purchase up to 2669 aMW of replacement FBS resources — "far more than the amount of power" it actually planned to acquire.
Shortly after issuing the Initial ROD, BPA recognized that, due to changing market conditions, it had significantly under-estimated the amount of additional power it would need to purchase in the market. See Supplemental ROD (calculating that BPA would need to make "system augmentation purchases" of 3305 aMW). BPA briefly suspended execution of new power sale contracts in August 2000, but lifted that suspension and continued to sign contracts during the fall of 2000. BPA then initiated a supplemental rate proceeding in order to establish new cost recovery mechanisms.
During that supplemental proceeding, petitioners argued that BPA no longer had sufficient FBS resources to serve its DSI customers. According to petitioners, "Entering contracts to sell power to the DSIs when BPA has none to sell them is unlawful.... The only way the post-2001 contracts with the DSIs can be lawfully performed is to require the DSIs to pay the full costs of service." In other words, petitioners asserted that BPA could not allocate to its preference customers any of the costs of purchasing power at market prices to serve the DSIs.
BPA rejected petitioners' arguments in the Supplemental ROD. It explained that the Northwest Power Act expressly grants BPA the authority to "purchase power to replace reductions in the capability of the FBS and [to] acquire power to meet its forecasted contractual obligations to all its customers." Supplemental ROD. BPA further concluded that "the FBS is a single resource pool, not a segmented resource to be divided into separately priced portions that serve any particular customer class."
To the extent petitioners here seek to challenge BPA's authority to enter into successor contracts with DSIs, their claim is barred by res judicata. We previously held in an unpublished disposition that petitioners' attempt to contest the validity of BPA's power sales to its DSI customers was untimely. Blachly-Lane Elec. Coop. Ass'n v. U.S. Dep't of Energy, 79 Fed. Appx. 975, 977 (9th Cir.2003). Because "[p]ower sale contracts are final agency actions," the 90-day statute of limitations begins to run from the date such contracts are executed. Id.; see also 16 U.S.C. § 839f(e)(1)(B) (providing that power sales are final agency actions subject to judicial review). The petitions in this case were filed some three years after BPA entered into its new DSI contracts — long after the prescribed statutory window for judicial review had expired.
In Blachly-Lane we also held, however, that petitioners would be entitled to raise "ratemaking issues" in subsequent litigation. Blachly-Lane, 79 Fed.Appx. at 977. 1045*1045 Specifically, we may consider in this litigation whether it was unlawful for BPA to charge its preference customers a rate that reflects the costs of acquiring additional power to serve DSIs. Our analysis takes the existence of BPA's contractual obligations to its DSI customers as given; we express no independent view as to whether, or under what circumstances, section 5(d) of the NWPA, 16 U.S.C. § 839c(d), permits BPA to contract with its DSI customers once their initial contracts have expired.
Our review of BPA's actions is governed by the Administrative Procedure Act ("APA"), 5 U.S.C. §§ 701-06. See 16 U.S.C. § 839f(e)(2). "Under the APA, we must uphold BPA's actions unless they are `arbitrary, capricious, an abuse of discretion, or otherwise not in accordance with law.'" Pub. Power Council, 442 F.3d at 1209 (quoting 5 U.S.C. § 706(2)(A)). In determining whether BPA has acted in accordance with law, we defer to BPA's reasonable interpretations of its governing statutes. See, e.g., Nw. Envtl. Def. Ctr. v. BPA, 117 F.3d 1520, 1530 (9th Cir.1997). Deference is especially appropriate "when the agency is responding to unprecedented changes in the market resulting from deregulation." Ass'n of Pub. Energy Customers, 126 F.3d at 1171. However, "[r]egardless of how serious the problem an administrative agency seeks to address,... it may not exercise its authority `in a manner that is inconsistent with the administrative structure that Congress enacted into law.'" FDA v. Brown & Williamson Tobacco Corp., 529 U.S. 120, 125, 120 S.Ct. 1291, 146 L.Ed.2d 121 (2000) (quoting ETSI Pipeline Project v. Missouri, 484 U.S. 495, 517, 108 S.Ct. 805, 98 L.Ed.2d 898 (1988)). "`If the intent of Congress is clear, that is the end of the matter; for the court, as well as the agency, must give effect to the unambiguously expressed intent of Congress.'" M-S-R Public Power Agency, 297 F.3d at 841 (quoting Chevron U.S.A., Inc. v. Natural Res. Def. Council, Inc., 467 U.S. 837, 842-43, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984)).
Our task is to decide whether applicable law clearly precludes BPA from allocating to its preference customers certain costs of supplying power to its DSI customers. Under section 7(b)(1) of the NWPA, rates "for electric power sold to meet the general requirements of [preference customers] ... shall recover the costs of that portion of the Federal base system resources needed to supply such loads until such sales exceed the Federal base system resources." 16 U.S.C. § 839e(b)(1). Petitioners construe FBS resources as referring only to BPA's "unaugmented" power generation capabilities. According to petitioners, as long as preference customer loads do not exceed BPA's unaugmented FBS resources, section 7(b)(1) requires BPA to charge its preference customers rates that recover no more than the cost of those resources. BPA, joined by intervenor Alcoa, counters that it is entitled to charge preference customers a rate that reflects the total cost of all FBS resources, including resources acquired to replace losses in the generation capabilities of BPA's primary resources.
We conclude that BPA's approach does not contravene the Northwest Power Act and related provisions. Contrary to petitioners' claim, FBS resources are not limited to "unaugmented" FBS resources. Rather, the statutory definition of FBS resources expressly includes "resources acquired by [BPA] in an amount necessary to replace reductions in capability of [BPA's primary resources]." Id. § 839a(10). Section 6 of the NWPA confirms BPA's authority to acquire "sufficient power ... to meet [its] contractual obligations." Id. § 839d(a)(2); see also Alcoa, 467 U.S. at 384, 104 S.Ct. 2472 (noting that "[o]nce a contract between BPA and a 1046*1046 customer is signed, ... the Project Act makes clear that the contract is `binding in accordance with the terms thereof'" (quoting 16 U.S.C. § 832d(a))). BPA took this language to mean that, once it had satisfied the needs of its preference customers, it could use any remaining FBS resources — including FBS replacement resources — to supply its DSI customers.
Once FBS replacement resources were acquired, nothing in section 7(b)(1) precluded BPA from considering the costs of those replacement resources when calculating its preference rate, even though BPA would not have incurred such costs absent its DSI contracts. If FBS resources include both primary and replacement resources, and if BPA must recover "the costs of that portion" of FBS resources needed to supply preference customer loads, then it follows that BPA may impose rates based on the average cost of FBS resources as a whole. This result is consistent with Central Lincoln Peoples' Utility District v. Johnson, 735 F.2d 1101 (9th Cir.1984), which rejected the premise that preference customers were entitled "to purchase not just available power, but the cheapest available power." Id. at 1125.
BPA's approach is not contrary to the general statutory preference provisions on which petitioners rely. Section 4 of the Bonneville Project Act, for example, requires that BPA "shall at all times, in disposing of energy at said project, give preference and priority to public bodies and cooperatives." 16 U.S.C. § 832c(a). Similarly, section 5(a) of the NWPA provides that "[a]ll power sales under this chapter shall be subject at all times to the preference and priority provisions of the Bonneville Project Act." Id. § 839c(a); see also id. § 839g(c). We have explained that these provisions "protect[] the preference customers' access to power supply"; they do not speak directly to price. See Cent. Lincoln, 735 F.2d at 1125; see also Alcoa, 467 U.S. at 393, 104 S.Ct. 2472 (noting that "the preference system merely determines the priority of different customers when the Administrator receives `conflicting or competing' applications for power"). There is no allegation here that BPA failed to provide the power necessary "to meet the firm power load" of its preference customers. 16 U.S.C. § 839c(b)(1).
BPA is, of course, required to honor its preference customers' "right to purchase power at a reasonable price." Cent. Lincoln, 735 F.2d at 1125. Petitioners cite to legislative history for the proposition that the NWPA "protects preference as to both supply and price" and that preference rates "will be no higher than they would have been" absent sales to non-preference customers. H.R.Rep. No. 96-976, pt. 1, at 34, 68 (1980) U.S.Code Cong. & Admin.News 1980, pp. 5989, 6000. We agree that section 7(b) provides price benefits to preference customers in the form of a "rate ceiling." Id. at 34. We also agree that the legislative history contains some indications that Congress did not intend for preference customers to bear the costs of acquiring FBS replacement resources. See, e.g., id. (explaining that "preference customers' cost of power from BPA will not exceed the costs they would have paid for power if ... [they] were served from available Federal base system resources" (emphasis added)); H.R.Rep. No. 96-976, pt. 2, at 36 (1980) U.S.Code Cong. & Admin.News 1980, pp. 6023, 6034 (stating that "[t]he lowest rates will be reserved for the normal loads ... of preference utilities").
BPA's rate determination, however, accords with the notion that preference customers enjoy price benefits. After all, the preference rate will always be lower than even the lowest possible DSI rate, which consists of the preference rate plus "the 1047*1047 typical margins included by [preference customers] in their retail industrial rates." 16 U.S.C. § 839e(c)(2). Moreover, if FBS resources, including replacement resources, are not sufficient to satisfy BPA's contractual obligations to its non-preference customers, BPA may not allocate to its preference customers the costs of acquiring non-FBS power. BPA may, however, allocate the cost of FBS resources, including replacement resources, to both its preference and non-preference customers. We therefore hold that BPA's decision to set a preference rate that reflects the cost of FBS replacement resources was based on a permissible construction of the NWPA.[2]
IV. Recovering the Cost of Settling Obligations to Investor-Owned Utilities
The Western Public Agencies Group, Public Power Council, and Public Utility District No. 1 of Grays Harbor petitioners argue that BPA violated the Northwest Power Act by forcing its preference customers to bear the costs of a global settlement between BPA and its investor-owned utility (IOU) customers. In addition to requiring BPA to enter initial contracts with DSIs, the NWPA also created a mechanism — the Residential Exchange Program (REP) — to ensure that IOUs would continue to enjoy access to low-cost power. The details of the REP are set out in section 5(c) of the NWPA. See 16 U.S.C. § 839c(c). The program permits IOUs to sell power to BPA at the IOUs'"average system cost" and then purchase, in exchange, an equivalent amount of BPA's power at a lower price, which the IOUs may then sell to their residential customers. Id. § 839c(c)(1). As we explain in our separate opinion filed today, "[t]he REP essentially acts as a cash rebate to the IOUs where the IOUs' power costs exceed those of the BPA." Portland Gen. Elec., 501 F.3d at 1015; see also WUTC, 26 F.3d at 936-37; CP Nat'l, 928 F.2d at 907.
The NWPA requires that the IOUs' exchange benefits not come at the expense of BPA's preference customers. Under section 7(b)(2), preference customer rates must be calculated as if BPA made "no purchases or sales" under the REP. 16 U.S.C. § 839e(b)(2). Any amounts not charged to preference customers as a result of section 7(b)(2)'s "rate ceiling test" must instead be "recovered through supplemental rate charges for all other power sold by [BPA] to all customers." 16 U.S.C. § 839e(b)(3). "The practical effect of the rate ceiling is that once it is reached, qualifying IOUs must then pay for the costs of the additional benefit they receive, thereby reducing the overall value of their benefits." Portland Gen. Elec., 501 F.3d at 1015.
Over time, as the cost of BPA power increased, the value of the REP benefit declined, and BPA began to consider new ways to lower the power costs of the IOUs. In its Subscription ROD, BPA proposed a global settlement with its IOU customers. BPA explained that it was acting under its general authority to settle claims arising under its contracts. See 16 U.S.C. §§ 832a(f), 839f(a). The proposed settlement guaranteed the IOUs a certain amount of power at rates no higher than the rates charged to preference customers. In exchange, the IOUs agreed to release BPA from future REP obligations. Portland Gen. Elec., 501 F.3d at 1022. The 1048*1048 total cost of the proposed settlement "significantly exceeded BPA's own projection of future REP costs." Id.
Even though section 7 of the NWPA normally ensures that the costs of the REP are not passed along to BPA's preference customers, BPA classified the cost of the REP settlement as "an ordinary cost of doing business" that could be recovered through higher rates on all its customers. See id. at 1028; see also 16 U.S.C. § 839e(g). In setting its WP-02 preference rates, BPA first determined how much it could charge its preference customers pursuant to section 7(b)(2)'s rate ceiling. 16 U.S.C. § 839e(b)(2). BPA then adjusted the preference rate upward in order to recover costs associated with the REP settlement. According to petitioners, this additional step contravened the NWPA's cost allocation rules. Rather than including settlement costs in the preference rate, petitioners explain that BPA should have recovered those costs "through supplemental rate charges for all other power" pursuant to section 7(b)(3). Id. § 839e(b)(3).
In Portland General Electric, we hold today that "BPA construed and exercised its settlement authority in a manner that was contrary to the clearly expressed intent of Congress in the Bonneville Project Act and the NWPA." Portland Gen. Elec., 501 F.3d at 1025. We explain that BPA's settlement authority is "subject to the constraints of § 7(b) of the NWPA." Id. at 1028; see also id. at 1030 ("[BPA] may enter into REP settlement contracts with IOUs, but only on terms that will protect the position of its preference customers, consistent with ... [section] 7(b)."). By burdening its preference customers with part of the cost of the REP settlement, BPA "ignored its obligations" under sections 7(b)(2) and (3). Id. at 1036. Our holding in Portland General Electric is dispositive here: BPA "plain[ly] violat[ed]" the rule that the rates it charges preference customers must be calculated "as if `no purchases or sales ... were made [under the REP program].'" Id. (quoting 16 U.S.C. § 839e(b)(2)(C)).
V. Fish and Wildlife Costs
Confederated Tribes of the Umatilla Indian Reservation and the Yakama Nation ("the Tribes") contend that BPA underestimated the cost of fish and wildlife programs when it set its WP-02 rates. According to the Tribes, those rates therefore provide insufficient revenue to satisfy BPA's fish and wildlife obligations. Unlike the other petitioners, the Tribes seek review not only of BPA's rate determination but also of FERC's decision to confirm and approve the WP-02 rates. Apart from structuring the relationship between BPA and its customers, one of the primary purposes of the Northwest Power Act was "to protect, mitigate and enhance the fish and wildlife, including related spawning grounds and habitat, of the Columbia River and its tributaries, particularly anadromous fish which are of significant importance to the social and economic well-being of the Pacific Northwest and the Nation." 16 U.S.C. § 839(6). The NWPA requires BPA and other federal agencies to "exercise [their] responsibilities consistent with the purposes of this chapter and other applicable laws, to adequately protect, mitigate, and enhance fish and wildlife ... in a manner that provides equitable treatment for such fish and wildlife with the other purposes for which the system and facilities are managed and operated." Id. § 839b(h)(11)(A)(I); see also Nw. Envtl. Def. Ctr. v. BPA, 477 F.3d 668, 672-76 (9th Cir.2007); Nw. Res. Info. Ctr., Inc. v. Nw. Power Planning Council, 35 F.3d 1371, 1377-78 (9th Cir.1994); Nat'l Wildlife Fed'n v. FERC, 801 F.2d 1505, 1513-14 (9th Cir.1986).
1049*1049 The NWPA requires BPA to take into account its fish and wildlife obligations when it sets its wholesale power rates. Rates must be high enough to ensure that BPA will recover its total costs, including costs associated with "fish and wildlife measures." 16 U.S.C. §§ 839e(a), (g). A 1999 amendment to the NWPA further specifies that "rates established by [BPA]... shall recover costs for protection, mitigation and enhancement of fish and wildlife... not to exceed such amounts [BPA] forecasts will be expended during the fiscal year 2002-2006 rate period, while preserving[BPA's] ability to establish appropriate reserves and maintain a high Treasury payment probability for the subsequent rate period." Id. § 839e(n). "Treasury payment probability" ("TPP") refers to the likelihood that BPA will satisfy its obligation to repay on schedule "the Federal investment in the Federal Columbia River Power System." Id. § 839e(a)(1); see also id. § 839(4).
Before setting the WP-02 rates, BPA was required to estimate its fish and wildlife costs for the rate period. Prior to the rate proceeding, BPA conducted a public process that led to the development in 1998 of the "Fish and Wildlife Funding Principles" (the "Principles"), which included thirteen alternatives for carrying out BPA's fish and wildlife obligations. Each alternative had its own projected cost. Because "final decisions and approvals on a fish and wildlife recovery strategy" had not been made when the WP-02 proceeding began, BPA decided to rely on all thirteen alternatives as a way of "keep[ing] [its] options open." BPA explained that it would "treat the alternatives as if each [was] equally likely to occur." BPA also expressed its intention to establish rates that would "yield a very high probability of meeting all post-FY 2001 financial obligations" for whatever alternative was ultimately adopted. WP-02 Announcement, 64 Fed.Reg. at 44,321.
Having already undertaken extensive consultations during the development of the Principles, BPA announced that the WP-02 proceeding would not "in any way revisit the policy merits or wisdom of the strategy to `keep the options open.'" Id. at 44,322. Nor would the rate proceeding consider, among other things, "the content, merits, or level of costs for the fish and wildlife recovery strategies reflected in each of the 13 alternatives," "the decision to include the full range of costs for all 13 alternatives," "the TPP goal of 88 percent over the 5-year rate period with a `floor' of 80 percent," "the assumption that all 13 alternatives are equally likely to occur," or "the assumption that BPA's annual fish and wildlife operations and maintenance costs have an equal probability of falling anywhere within the range of $100 million and $179 million." Id. at 44,322-23. Instead, BPA stated that the WP-02 proceeding would "address implementation of the Principles." Id. at 44,322.
During the initial rate proceeding, the Tribes argued that giving equal weight to each of the thirteen alternatives, as opposed to assuming that the more expensive alternatives were particularly likely to be implemented, was "arbitrary and unrealistic" and amounted to "willful blindness." The Tribes also argued that it was necessary for BPA to update the projected cost of each alternative based on new information, including new risk analysis from various fish and wildlife agencies. According to the Tribes, BPA's reliance on outdated projections increased the likelihood that BPA would be unable to achieve its TPP targets and would fail to accumulate sufficient financial reserves to meet its post-2006 funding obligations.
In the Initial ROD, BPA replied that, "[i]n the absence of clear science or regional consensus, [BPA] considered it prudent to assume that all options identified in the 1050*1050 Principles are equally likely to occur." BPA did, however, use a "slightly broader range" of total expected costs in light of an "updated market forecast." At the time the Principles were adopted, BPA had anticipated annual fish and wildlife costs of $438 million to $721 million; in the Initial ROD, BPA estimated costs of $430 million to $780 million. BPA explained that it was reasonable "to update one set of data, the market prices, with the most recent data... and not update other data (on fish and wildlife costs) where the source of that data is substantially less authoritative."
Controversy over fish and wildlife costs continued during the supplemental WP-02 proceeding, which BPA undertook in response to unexpected market volatility. BPA announced that the supplemental proceeding would "address the problems created by increased purchaser power costs ... resulting from higher prices in a volatile market environment." Supplemental Announcement, 65 Fed.Reg. at 75,275. It would not "open issues previously determined to be outside the scope of the first phase of the rate case," including "the policy merits or wisdom of the strategy to `keep the options open' or of the Fish and Wildlife Funding Principles." Id.
In the supplemental proceeding, the Tribes again insisted that BPA had failed to adopt realistic fish and wildlife cost estimates. In particular, the Tribes pointed to new legal obligations under the Clean Water Act and a new Biological Opinion issued by the National Marine Fisheries Service shortly after the initial WP-02 proceeding had concluded. The Biological Opinion indicated that the cost of habitat and hatchery restoration would be significantly higher than BPA's previous estimates. The Tribes also argued that BPA's new cost adjustment mechanisms were flawed because they might not be triggered until after BPA declared a financial emergency and "operat[ed] the river to the detriment of salmon." BPA responded that the thirteen alternatives already "incorporate[d] a wide range of fish and wildlife costs" and that it would be able to address "unexpectedly high costs" through its revised CRACs.
Before turning to the substance of the Tribes' claims, we must decide whether their petition was timely with respect to FERC. Although the NWPA gives parties ninety days to challenge a final BPA action, see supra Part II, we have previously noted that the NWPA "says nothing about our jurisdiction to review FERC's decisions confirming or rejecting BPA rate determinations." WUTC, 26 F.3d at 940. Instead, our jurisdiction to review FERC's approval and confirmation of BPA's rate determinations is governed by the Federal Power Act. See id. (citing 16 U.S.C. § 825l (b)). Unlike the NWPA, the Federal Power Act requires petitioners to seek judicial review within sixty days after FERC issues an order granting or denying rehearing. 16 U.S.C. § 825l (b). In this case, the Tribes filed their petition for review on December 17, 2003-61 days after FERC denied their petition for rehearing on October 17, 2003. Consequently, while we may consider the Tribes' claims against BPA, we have no jurisdiction over their claims against FERC.
However, our inability to review FERC's actions is of little practical consequence. We have emphasized that "the clear focus of the review provisions [of the NWPA] is on BPA, not FERC." CP Nat'l, 928 F.2d at 911. FERC's review of BPA's ratemaking decision is limited to "assuring that rates are adequate, but not excessive, in relation to cost recovery." Cent. Lincoln, 735 F.2d at 1110; see also id. at 1114 ("The [NWPA's] structure reveals Congress's clear choice to depart from the previous pattern of FERC review in favor of a more limited, oversight role."); 16 1051*1051 U.S.C. § 839e(2) (setting out the three findings FERC must make before it approves BPA's rates). FERC's final order, which contained only a single page of "discussion," confirmed and approved BPA's rates in relation to cost recovery.
In reviewing the Tribes' claims against BPA, the NWPA directs us to consider whether BPA's rate determination is supported by "substantial evidence in the rulemaking record." 16 U.S.C. § 839f(e)(2). As we recently explained, "substantial evidence is simply `more than a mere scintilla. It means such relevant evidence as a reasonable mind might accept as adequate to support a conclusion.'" Pub. Power Council, 442 F.3d at 1209 (quoting Richardson v. Perales, 402 U.S. 389, 401, 91 S.Ct. 1420, 28 L.Ed.2d 842 (1971)). "In addition, we may not approve[a rate determination] if we determine that it represents BPA action that is `arbitrary, capricious, an abuse of discretion or otherwise not in accordance with law.'" S. Cal. Edison Co. v. Jura, 909 F.2d 339, 342 (9th Cir.1990) (quoting 5 U.S.C. § 706(2)(A)). That is, we must "assess whether BPA relied on improper factors, failed to consider an important aspect of the question, `offered an explanation for its decision that runs counter to the evidence before [it], or [rendered a decision that] is so implausible that it could not be ascribed to a difference in view or the product of agency expertise.'" Pub. Power Council, 442 F.3d at 1209 (quoting Motor Vehicle Mfrs. Ass'n v. State Farm Mut. Auto. Ins. Co., 463 U.S. 29, 43, 103 S.Ct. 2856, 77 L.Ed.2d 443 (1983)).
The Tribes' core complaint is that BPA based its WP-02 rates on an unrealistically low estimate of BPA's fish and wildlife costs. According to the Tribes, by understating its likely costs, BPA created an unacceptable risk that it would not produce sufficient revenue to cover its costs, repay its Treasury debt, maintain adequate financial reserves for the next rate period, and satisfy its fish and wildlife commitments. We agree with the Tribes that BPA's failure to recalculate its fish and wildlife costs in light of the evidence presented during the initial and supplemental rate proceedings was arbitrary and capricious and resulted in a rate determination not supported by substantial evidence.
We accept that, at the time it initiated the WP-02 rate proceeding, BPA faced uncertainty regarding its fish and wildlife costs because no fish and wildlife plan had been adopted. We also accept that the Fish and Wildlife Funding Principles developed in 1998 provided a useful foundation for the WP-02 rate case. We do not second guess, for example, BPA's decision to set a minimum five-year TPP of 80 percent and a target five-year TPP of 88 percent. Nor do we question the propriety of developing the thirteen alternatives.
The problem is that BPA adhered to the 1998 cost estimates — and to the assumption that each of the thirteen alternatives was equally likely to be implemented — long after subsequent events revealed their significant shortcomings. For example, during the initial proceeding, the Tribes introduced a May 1999 report authored by staff members of the Environmental Protection Agency, the Fish and Wildlife Service, and the National Marine Fisheries Service (the "Staff Report"). As we have previously explained, fisheries managers and agencies responsible for managing fish and wildlife possess "unique experience and expertise," which requires that their analysis be given substantial weight. Nw. Resource Info. Ctr., 35 F.3d at 1388. The Staff Report described some of the "[s]ignificant new information" that had emerged since the development of the thirteen alternatives and calculated refined cost estimates for two alternatives that 1052*1052 were "under serious consideration." Undisputed testimony from the Tribes also revealed that the adoption of certain fish and wildlife alternatives — alternatives particularly likely to satisfy the requirements of the Endangered Species Act ("ESA") — would cause BPA's chances of making its Treasury payments to fall well below 80 percent.
BPA sought to minimize the significance of this information by citing a subsequent letter from a National Marine Fisheries Service staff member, which stated that Service saw "no reason to conclude that BPA will not be able to cover its anticipated costs." The letter also stated, however, that "BPA's financial obligations for fish and wildlife and environmental mitigation... [were] likely to increase substantially through the next rate period," and it recommended that "BPA consider strengthening its proposed contingencies." The letter did nothing to undermine the updated cost estimates included in the Staff Report.
By the time of the supplemental WP-02 proceeding in late 2000 and early 2001, the difficulties with BPA's approach had become even more apparent. At least three new developments underscored the need for new cost projections. First, the market volatility of 2000 caused BPA to declare a financial emergency, which meant it would not meet the operating requirements of the ESA. These changed market conditions, which led BPA to revisit its cost adjustment mechanisms, should have prompted BPA to take a fresh look at fish and wildlife costs. Second, a district court ruling in February 2001 imposed new Clean Water Act requirements on certain Army Corps of Engineers dams. See Nat'l Wildlife Fed'n v. U.S. Army Corps of Engineers, 132 F.Supp.2d 876 (D.Or. 2001). Testimony indicated that BPA would bear most of the costs of complying with that decision. Third, and perhaps most significantly, the government issued a Biological Opinion in December 2000 describing what fish and wildlife actions would be necessary pursuant to the ESA. Despite signing a Memorandum of Understanding indicating that it would implement the Biological Opinion, and despite new projections from fisheries managers that BPA had underestimated its fish and wildlife costs by more than $300 million per year, BPA did not retreat from its prior calculations. (We note that a federal district court subsequently held that even the Biological Opinion failed to set forth adequate measures for salmon preservation. See Nat'l Wildlife Fed'n v. Nat'l Marine Fishieries Serv., 254 F.Supp.2d 1196, 1212 (D.Or.2003).)
Based on the information presented during the initial and supplemental rate proceedings, it should have been apparent to BPA that its 1998 cost estimates were too low and that the thirteen alternatives were not, in fact, equally likely to be implemented. Relying on outdated assumptions did not help BPA to "keep its options open"; rather, such reliance made it less likely that BPA would ultimately be able to live up to its statutory obligations and other commitments, including its commitment in the Principles to maintain sufficient financial reserves for the post-2006 rate period. Because BPA discounted and ignored crucial facts presented to it, we hold that BPA's fish and wildlife cost estimates and, by extension, the rates set pursuant to those estimates, were not supported by substantial evidence.
We also hold that, to the extent BPA simply excluded information related to fish and wildlife costs, it acted contrary to law. The NWPA requires that BPA periodically revise its rates in order to ensure that it recovers its costs. See 16 U.S.C. § 839e(a)(1). This requirement presupposes that BPA knows its costs or, at the 1053*1053 very least, that it estimates them "in accordance with sound business principles." Id. Although we understand that the WP-02 rate case was not the forum for making decisions regarding which fish and wildlife alternative to implement, BPA was nevertheless required to develop a realistic projection of fish and wildlife costs that accurately reflected the information available at the time the rates were set and the cost recovery mechanisms adopted.
The Tribes separately argue that BPA failed to adhere to its statutory obligation to "provide[] equitable treatment for ... fish and wildlife." 16 U.S.C. § 839b(h)(11)(A)(i). We have explained that, when making final decisions, BPA must "demonstrate, by means that allow for meaningful review, that it has treated fish and wildlife equitably." Nw. Envtl. Def. Ctr., 117 F.3d at 1534; see also Confederated Tribes of the Umatilla Indian Reservation v. BPA, 342 F.3d 924, 931 (9th Cir.2003). Because we have already concluded that BPA failed to adopt rates sufficient to cover its true fish and wildlife costs, we need not separately address the Tribes' equitable treatment argument.
VI. Conclusion
We reject the arguments of the Public Generating Pool and Pacific Northwest Generating Cooperative petitioners that BPA's treatment of its DSI customers violated the NWPA. Their petition is denied. We agree with petitioners Western Public Agencies Group, Public Power Council, and Public Utility District No. 1 of Grays Harbor that BPA unlawfully shifted onto its preference customers the costs of its settlement with the IOUs. Their petitions are granted. We agree with the Tribes that BPA failed to impose rates designed to recover its true fish and wildlife costs. Their petition is also granted. We therefore remand to BPA to set rates in accordance with this opinion. All remaining motions are dismissed as moot.
Petition No. 03-73753 DISMISSED as moot.
Petitions Nos. 03-73707 and 04-70382 DENIED.
Petitions Nos. 03-74801, 03-74651, 04-70286, and 04-70546 GRANTED and REMANDED; because the foregoing four petitions are granted and remanded, Petitions Nos. 03-73775, 03-73779, 03-73786, and 03-73820 are DISMISSED as moot.
[1]  Petitioner Canby Utility Board raises an issue specific to its contract with BPA. Canby contends that its contract precluded BPA from imposing a rate surcharge pursuant to BPA's Safety-Net Cost Recovery Adjustment Clause (SN CRAC). Prior to oral argument, the parties filed a joint motion in which they agreed that review of Canby's claim should occur within the context of a separately consolidated appeal addressing the SN CRAC. The parties asked us to rule that the claim was not ripe for review in the present WP-02 appeal. This Court subsequently decided Canby's contract claim in Public Power Council, Inc. v. BPA, 442 F.3d 1204 (9th Cir.2006). That decision has res judicata effect here. We therefore dismiss Canby's petition and deny the parties' joint motion as moot.
[2]  We also grant BPA's motion to strike petitioners' argument regarding BPA's failure to adopt a rate surcharge under section 7(b)(3) of the NWPA, 16 U.S.C. § 839e(b)(3). Petitioners did not preserve this issue for appeal in their Partial Stipulation and Settlement Agreement, and we therefore do not consider it here.
Save trees - read court opinions online on Google Scholar.