508 F.3d 1349 (2007)
MAGNOLA METALLURGY, INC., Plaintiff-Appellant,
v.
UNITED STATES, Defendant-Appellee, and
US Magnesium LLC, Defendant-Appellee.
No. 2007-1099.
United States Court of Appeals, Federal Circuit.
November 20, 2007.
1350*1350 Elliot J. Feldman, Baker & Hostetler LLP, of Washington, DC, argued for plaintiff-appellant. With him on the brief was John J. Burke.
John J. Todor, Attorney Commercial Litigation Branch, Civil Division, United States Department of Justice, of Washington, DC, argued for defendant-appellee, United States. On the brief were Peter D. Keisler, Acting Attorney General, Jeanne E. Davidson, Director, Patricia M. McCarthy, 1351*1351 Assistant Director, and Stephen C. Tosini, Attorney. Of counsel on the brief was William J. Kovatch, Senior Attorney, Office of the Chief Counsel for Import Administration, United States Department of Commerce, of Washington, DC.
Jeffrey M. Telep, King & Spalding LLP, of Washington, DC, argued for defendant-appelle, U.S. Magnesium LLC. With him on the brief was Stephen A. Jones. Of counsel was Joseph W. Dorn.
Before NEWMAN, RADER, and DYK, Circuit Judges.
DYK, Circuit Judge.
Appellant Magnola Metallurgy, Inc. ("Magnola"), appeals from a final decision of the Court of International Trade granting judgment to the United States on the agency record. Magnola Metallurgy, Inc. v. United States, 464 F.Supp.2d 1376 (Ct. Int'l Trade 2006). We conclude that (1) the Department of Commerce ("Commerce") was not required to make a new de novo finding of specificity in its 2003 Administrative Review of Magnola's countervailing duty order absent new facts or evidence and (2) Magnola presented no new facts or evidence that would require Commerce to revisit its 2003 specificity determination in the New Shipper Review proceeding. We accordingly affirm.
BACKGROUND
Magnola produces magnesium in Quebec and exports it to the United States through its parent company, Noranda Inc. Magnola was incorporated in 1995 and began magnesium production in 2001. In 1998, Emploi-Québec ("E-Q"), a labor-focused governmental unit of the Gouvernement du Québec ("GdQ"), initiated the Manpower Training Measure program ("MTM program"), which was designed to improve and develop Québec's labor market. The MTM program provided grants to companies with approved training programs. It provided eligible small-scale recipients a maximum reimbursement of $100,000. Major economic projects, however, were excepted from the $100,000 cap and were entitled to reimbursement of fifty percent of all training expenses. Projects were eligible for reimbursement at this higher level only after applicants met additional criteria. Magnola submitted a human resource development plan to the E-Q in 1998 that met the requirements for eligibility as a major economic project. The E-Q approved Magnola's development plan as a major economic project, and in 1998 and 2000 reimbursed Magnola for fifty percent of all its training expenses.[1] Magnola received the same fifty percent reimbursements for the same eligible expenses that every other participant in the MTM program received.
Commerce imposed a countervailing duty order on alloy magnesium in 1992. Because Magnola was neither in existence nor affiliated with any exporter or producer of magnesium at the time of the 1992 countervailing duty order, it was eligible to request from Commerce a New Shipper Review pursuant to 19 U.S.C. § 1675(a)(2)(B)(i) rather than pay the countervailing duty rate set in 1992. Magnola made such a request, and Commerce conducted a New Shipper Review in 2001 and issued the final results in 2003.
In the New Shipper Review, Commerce found that the MTM program reimbursements made to Magnola in 1998 and 2000 constituted a countervailable subsidy from the GdQ as defined in the Tariff Act of 1930. See 19 U.S.C. § 1677(5). According to the statute, a subsidy is countervailable 1352*1352 and thus subject to a duty if it is specific. Id. A subsidy can be specific either as a matter of law, when the authority or legislation providing the subsidy "expressly limits access to the subsidy to an enterprise or industry," id. § 1677(5A)(D)(i), or as a matter of fact. Id. § 1677(5A)(D)(iii). The specificity statute provides that a subsidy may be specific as a matter of fact if "[a]n enterprise or industry receives a disproportionately large amount of the subsidy." Id. § 1677(5A)(D)(iii)(III).[2] Commerce found that Magnola had received a disproportionate share of the MTM program funds and categorized the 1998 and 2000 reimbursements as a de facto specific subsidy. Commerce explained:
Because the grants Magnola received were disproportionately large when compared to other companies, we continue to find them de facto specific on a company basis under section 771(5A)(D)(iii)(III) of the Act. In conducting our disproportionality analysis, for the years in which Magnola received grants, we calculated Magnola's share of total MTM grants on a percentage basis and compared Magnola's share to the percentage shares of all other MTM beneficiaries. In so doing, we found that Magnola received a disproportionate percentage of MTM benefits because, as the second largest recipient overall, its percentage share was nearly three times higher than the next highest recipient. Furthermore, Magnola's grant was greater than the grants received by 99 percent of all the beneficiaries and over ninety times larger than the typical grant amount. Magnola's grant was vastly larger than the typical grant, regardless of whether we included or excluded small-scale recipients from our analysis. In other words, were we to exclude small-scale recipients, Magnola still received a disproportionately large amount of subsidy.
J.A. at 68 (agency's issues and decision memorandum) (emphases added).
Commerce's policy is to amortize a fraction of the total non-recurring countervailable subsidy during each period of review ("POR"). 19 C.F.R. § 351.524(d)(2)(i). Because Commerce determined that Magnola's 1998 and 2000 MTM program reimbursements were non-recurring subsidies as defined in 19 C.F.R. § 351.524(c), for which the benefit of the subsidy extended beyond the period that the subsidy was conferred, in the New Shipper Review decision it allocated that benefit over a fourteen-year amortization period.
The statute governing judicial review in countervailing duty cases, 19 U.S.C. § 1516a, allows an election with respect to an appeal from a final determination made pursuant to section 1675. The losing party may appeal either to the Court of International Trade, pursuant to section 1516a(a), or to a NAFTA panel, pursuant to section 1516a(g). Magnola elected to 1353*1353 appeal the New Shipper Review decision to a NAFTA panel — a binational panel constituted under Article 1904(2) of the North American Free Trade Agreement. Pursuant to Article 1904(2), the NAFTA panel reviews the determination of the investigating authority "to determine whether such determination was in accordance with the antidumping or countervailing duty law of the importing party." North American Free Trade Agreement, U.S.-Can.-Mex., Dec. 17, 1992, 32 I.L.M. 605 (1993). A narrow majority of the NAFTA panel upheld the specificity determination on the ground that Commerce's methodology in determining whether Magnola received a disproportionate share was not unreasonable under U.S. law and Commerce's approach was entitled to Chevron deference. Alloy Magnesium from Canada: Final Results of U.S. Department of Commerce Countervailing Duty New Shipper Review, Secretariat File No. USA-CDA-2003-1904-02, Decision of the Panel (Sept. 9, 2005). Of the five panel members, however, only two members joined a single opinion on that point, while one member concurred separately and two members dissented. Id.
The countervailing duty statute provides that an exporter subject to a countervailing duty may seek a periodic administrative review from Commerce at least once every twelve months. 19 U.S.C. § 1675(a)(1). Magnola sought a periodic administrative review of the countervailing duty order for the 2003 calendar year. There, Magnola again argued that the New Shipper Review decision was incorrect and that the MTM program reimbursements were not countervailable subsidies because Magnola's share was not "disproportionately large" within the meaning of section 1677(5A)(D)(iii). Magnola contended that it was not seeking to reopen the earlier New Shipper Review, but that instead Commerce was required, pursuant to section 1675(a), to conduct a new de novo specificity determination for the POR. Moreover, Magnola argued that Commerce had to consider new facts that were not before it when it conducted the New Shipper Review. Specifically, Magnola asked Commerce to consider the fact that it received no new disbursements from the MTM program during the POR, though the program continued making payments to other beneficiaries. Given this new fact, according to Magnola, Commerce could no longer find its share of benefits from the MTM program to be disproportionate. Magnola argued that the specificity statute, which requires Commerce to "take into account ... the length of time during which the subsidy program has been in operation," 19 U.S.C. § 1677(5A)(D)(iii), compelled such a result.
Following earlier decisions, Commerce in the administrative review decision held that Magnola could only reopen the original specificity determination in the New Shipper Review if it presented new facts or evidence. In the 2003 administrative review decision, Commerce explained:
It is the Department's policy not to revisit specificity determinations absent the presentation of new facts or evidence.
. . .
We agree with the petitioner that once a determination has been made regarding whether a non-recurring subsidy was specific (or not) at the time of bestowal, then that finding holds for the duration of the subsidy benefit barring any new facts or evidence pertaining to the circumstances of the subsidy's bestowal.
J.A. at 97 (agency's issues and decision memorandum). Commerce determined that Magnola had not presented it with any new facts or evidence. It also rejected Magnola's argument that it was required during the administrative review to take into account the length of time that 1354*1354 the MTM program had operated since the original New Shipper Review determination. It found that it had previously accounted for operation time in the New Shipper Review, and that on review it was merely looking at the amortized portion of the countervailable subsidy. Commerce explained that the original specificity determination that Commerce made in the New Shipper Review "holds for the duration of the subsidy benefit barring any new facts or evidence pertaining to the circumstances of the subsidy's bestowal." Id.
Magnola appealed the 2003 administrative review decision to the Court of International Trade. The court held that Commerce's policy to decline to revisit a specificity determination in a New Shipper Review absent new facts or evidence was not contrary to the statute and constituted a reasonable interpretation of the statute and its own regulations. Magnola, 464 F.Supp.2d at 1382. It also held that Commerce was not arbitrary or capricious in finding that Magnola had not submitted new evidence justifying a reopening. See id. at 1383.
Magnola timely appealed. We have jurisdiction pursuant to 28 U.S.C. § 1295(a)(5).
DISCUSSION
When Commerce determines that a foreign government or public entity is providing a countervailable subsidy to manufacturers, producers, or exporters of merchandise imported into the United States, it will impose on that merchandise a countervailing duty equal to the amount of the net countervailable subsidy. 19 U.S.C. § 1671(a). An initial investigation regarding a class of merchandise may be initiated either by Commerce or by petition of an interested party, such as a domestic producer of the disputed import. Id. § 1671a(a)-(b). When a new producer or exporter enters the market after an initial countervailing duty has been established for a class of products, that new entrant can seek from Commerce an independent countervailing duty review — a "new shipper review." Id. § 1675(a)(2)(B). Exporters already subject to a countervailing duty may also seek from Commerce an administrative review every twelve months. Id. § 1675(a)(1). In an administrative review, Commerce must "review and determine the amount of any net countervailable subsidy." Id.
I
Magnola contends that 19 U.S.C. § 1675(a) requires Commerce to make a de novo countervailing duty determination for each POR and that Commerce could not properly rely on the specificity determination made in the New Shipper Review in the course of the 2003 Administrative Review. We cannot agree.
The pertinent statute provides:
At least once during each 12-month period beginning on the anniversary of the date of publication of a countervailing duty order under this subtitle ... the administering authority, if a request for such a review has been received and after publication of notice of such review in the Federal Register, shall —
(A) review and determine the amount of any net countervailable subsidy,
. . . .
and shall publish in the Federal Register the results of such review, together with notice of any duty to be assessed, estimated duty to be deposited, or investigation to be resumed.
19 U.S.C. § 1675(a)(1) (emphasis added). Magnola argues that the language "review and determine the amount of any net countervailable subsidy" dictates that Commerce must make a de novo countervailability determination for each POR. The language of the statute, however, is ambiguous, 1355*1355 and Commerce has been delegated substantive rulemaking authority to elaborate the meaning of this ambiguous language. Pesquera Mares Australes Ltda. v. United States, 266 F.3d 1372, 1381 n. 6 (Fed.Cir.2001). Under these circumstances, we must defer to Commerce's interpretation of the statute if it is reasonable.
Commerce's own regulations are similarly ambiguous with respect to the procedures that govern administrative reviews. See 19 C.F.R. § 351.221(a) ("The procedures for reviews are similar to those followed in investigations."). Here, however, Commerce's interpretation of section 1675(a) is found in the 2003 review decision, which relies on previous administrative review decisions. Commerce's policy is to require "new facts or evidence of changed circumstances" before it will revisit an earlier specificity determination, such as the one made in the New Shipper Review in this case. See, e.g., Pure and Alloy Magnesium from Canada: Final Results of the First (1992) Countervailing Duty Administrative Reviews, 62 Fed. Reg. 13,857 (Mar. 24, 1997).
We have previously held that statutory interpretations articulated by Commerce during its adjudicatory proceedings are entitled to Chevron deference. Pesquera Mares Australes, 266 F.3d at 1382. Under Chevron, if Congress has not spoken directly on the issue, this court addresses whether the agency's interpretation "is based on a permissible construction of the statute." Chevron U.S.A., Inc. v. Natural Res. Def. Council, Inc., 467 U.S. 837, 842-43, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984).
We previously concluded in a related context that Commerce's interpretation is reasonable. In PPG Industries, Inc. v. United States, 978 F.2d 1232 (Fed.Cir. 1992), we were presented with the inverse situation, that is, whether a program determined not to be countervailable must be reinvestigated. Id. at 1242. PPG challenged Commerce's original specificity determination based on allegedly new evidence, arguing that Commerce should impose a countervailing duty. Id. at 1241. While PPG did not directly challenge Commerce's refusal to reopen absent new evidence, we nonetheless made clear that Commerce's reopening policy was reasonable. Id. at 1242. We recognized that "[Commerce] has a longstanding administrative practice of not reinvestigating a program determined not to be countervailable unless the petitioner presents new evidence justifying reconsideration of a prior finding." Id. We found that Commerce "has been given great discretion in administering the countervailing duty laws," and accordingly that "discretionary authority certainly extends to deciding whether to reinvestigate a program previously found not to be countervailable in a final agency determination." Id. We concluded that the allegedly new evidence did not require reinvestigation. Id.
Here, as in PPG, we see nothing to convince us that Commerce's interpretation of the statute is unreasonable. Accordingly, we defer to Commerce's interpretation of section 1675(a) that de novo review of the New Shipper Review is not required for each POR.
Magnola also contends that Commerce cannot rely on its specificity determination in the New Shipper Review because that determination was appealed to a NAFTA panel, and 19 U.S.C. § 1516a(b)(3) precludes courts from giving any res judicata effect to NAFTA panel determinations.[3] Thus, according to Magnola, any 1356*1356 reliance on the earlier countervailability determination violates section 1516a(b)(3).
Commerce, in the 2003 Administrative Review, did not give preclusive effect to the NAFTA panel decision. Instead, Commerce relied on its own earlier determination in the New Shipper Review and not the NAFTA panel decision affirming it. We see no violation of the statute in Commerce's decision to rely on its original determination in the New Shipper Review.
II
Magnola next contends that even if Commerce is not required to make a de novo countervailability determination for each POR, there is new evidence here requiring Commerce to revisit the original determination, namely evidence of the relative benefit conferred during the POR. Magnola argues that Commerce was required to address "whether the amortized amount of MTM reimbursements that it attributed to the 2003 period of review provided a disproportionate benefit to Magnola during that period of review when compared to all of the program reimbursements received in the same period of review." Reply Br. Of Plaintiff-Appellant at 23. Magnola urges that this new evidence shows the dilution of its share of benefits from the MTM program, since during the POR the program continued reimbursing participants while Magnola received no new disbursements. Magnola contends that its share of benefits, while disproportionate in 1998 and 2000 — the years in which it received reimbursements — was no longer disproportionate in 2003. It relies on section 1677(5A)(D)(iii) of the statute, which requires Commerce to "take into account ... the length of time during which the subsidy program has been in operation."
This argument might have some force if Commerce were making a new countervailing duty determination for each POR, but Commerce in this case is not doing so. Rather, it is simply amortizing the subsidy found to exist in the earlier period over a period of fourteen years, one of which was the POR. There is nothing unlawful about such amortization, which is governed by regulation, 19 C.F.R. § 351.524, and amortization does not require revisiting the countervailing duty determination made in the initial proceeding. See Norsk Hydro Canada, Inc. v. United States, 472 F.3d 1347, 1363 (Fed.Cir.2006) ("[Amortization] simply reflects that a non-recurring subsidy received in one POR may provide a `benefit' in other PORs."). The amortization of the non-recurring subsidy necessarily accounts for the passage of time during the amortization period and is not inconsistent with the statute. Commerce correctly found that Magnola had not provided new evidence requiring reopening the specificity determination.
III
Finally, Magnola contends that even if Commerce was not required to make a de novo specificity determination, Commerce improperly declined to consider whether the specificity determination made in the New Shipper Review was clearly erroneous and should be reexamined. Magnola argues that Commerce's finding that it "receive[d] a disproportionately large amount" of the MTM program subsidy was clearly erroneous because it was contrary to this court's decision in AK Steel Corp. v. United States, 192 F.3d 1367 (Fed.Cir. 1999). There, we held "it was not error for Commerce to rely on record evidence demonstrating no disproportionality based 1357*1357 on the relative percentage benefit rather than on the absolute benefit conferred on [the exporter]." Id. at 1385. Here, Commerce made its disproportionality finding based on Magnola's absolute share. Magnola also contends that Commerce here failed to explain why the MTM program was countervailable while other similar programs were held by Commerce not to be. We express no view on the merits of Magnola's claim because we conclude that Commerce was not required to revisit its earlier determination.
Just as section 1675(a) is silent as to whether a de novo determination is required for each POR, section 1675(a) is also silent as to whether Commerce must consider in an administrative review whether an earlier countervailing duty determination was clearly erroneous, and again Commerce's determination that clear error review is not required constitutes a reasonable interpretation of the statute.
Because section 1675(a) does not require Commerce to consider whether the New Shipper Review was clearly erroneous, we must next determine whether anything in the Administrative Procedure Act, 5 U.S.C. §§ 701-706 ("APA"),[4] compels Commerce to revisit its earlier determination. In other words, was Commerce's failure to consider its earlier determination for clear error arbitrary and capricious? Exactly this question was addressed by the Supreme Court in Interstate Commerce Commission v. Brotherhood of Locomotive Engineers, 482 U.S. 270, 107 S.Ct. 2360, 96 L.Ed.2d 222 (1987). There, the Court held that "where a party petitions an agency for reconsideration on the ground of `material error,' i.e., on the same record that was before the agency when it rendered its original decision, `an order which merely denies rehearing of ... [the prior] order is not itself reviewable.'" Id. at 280, 107 S.Ct. 2360 (internal citation omitted). Such a denial is "committed to agency discretion by law" within the meaning of the APA, 5 U.S.C. § 701(a)(2). Id. at 282, 107 S.Ct. 2360. In Locomotive Engineers, the Court distinguished an agency's refusal to reconsider a prior decision based on new evidence or changed circumstances from a refusal to reconsider based on material error. Id. at 279, 107 S.Ct. 2360. "[W]here no new data but only `material error' has been put forward as the basis for reopening, an appeal places before the courts precisely the same substance that could have been brought there by appeal from the original order...." Id. Denying judicial review to petitions to reconsider earlier agency actions based only on error in the original decision prevents an "agency's permitting, or [a] litigant's achieving, perpetual availability of review by the mere device of filing a suggestion that the agency has made a mistake and should consider the matter again." Id. at 281, 107 S.Ct. 2360. The case before us is even clearer than Locomotive Engineers because here, unlike in Locomotive Engineers, the underlying statute does not provide for reconsideration in cases of "material error." See id. at 277-78, 107 S.Ct. 2360.
The Supreme Court confirmed the central holding of Locomotive Engineers in later cases. In Lincoln v. Vigil, the Court cited with approval Locomotive Engineers for the proposition that section 701(a)(2) precludes judicial review of an agency's refusal to grant reconsideration of an action because of error in the original decision. 508 U.S. 182, 191, 113 S.Ct. 2024, 124 L.Ed.2d 101 (1993). Similarly, in Your Home Visiting Nurse Services, Inc. v. 1358*1358 Shalala, the Court characterized Locomotive Engineers as standing for the "traditional rule of administrative law that an agency's refusal to reopen a closed case is generally `"committed to agency discretion by law"' and therefore exempt from judicial review." 525 U.S. 449, 457, 119 S.Ct. 930, 142 L.Ed.2d 919 (1999).
Magnola contends that under Commerce's interpretation, "once Commerce made a determination of countervailability, it would forever be insulated from judicial review." Brief of Plaintiff-Appellant at 21. That is not correct. If new facts or evidence show that the original determination was erroneous, it will be revisited. We conclude that Commerce was not required to determine whether it should reconsider its earlier specificity determination based on alleged error in the original decision.[5]
CONCLUSION
For the foregoing reasons, the decision below is AFFIRMED.
No costs.
[1]  Magnola asserts that it did not receive a disbursement in 1998, but did receive disbursements in 1999, 2000, and 2001. The resolution of that dispute makes no difference to our analysis, however.
[2]  Subsection 1677(5A)(D)(iii) provides:
(iii) Where there are reasons to believe that a subsidy may be specific as a matter of fact, the subsidy is specific if one or more of the following factors exist:
(I) The actual recipients of the subsidy, whether considered on an enterprise or industry basis, are limited in number.
(II) An enterprise or industry is a predominant user of the subsidy.
(III) An enterprise or industry receives a disproportionately large amount of the subsidy.
(IV) The manner in which the authority providing the subsidy has exercised discretion in the decision to grant the subsidy indicates that an enterprise or industry is favored over others.
In evaluating the factors set forth in subclauses (I), (II), (III), and (IV), the administering authority shall take into account the extent of diversification of economic activities within the jurisdiction of the authority providing the subsidy, and the length of time during which the subsidy program has been in operation.
[3]  Section 1516a(b)(3) provides:
In making a decision in any action brought under subsection (a) of this section, a court of the United States is not bound by, but may take into consideration, a final decision of a binational panel or extraordinary challenge committee convened pursuant to article 1904 of the NAFTA or of the Agreement.
[4]  We have consistently found that the APA generally applies to countervailing duty and antidumping proceedings. See Shinyei Corp. of Am. v. United States, 355 F.3d 1297, 1309 (Fed.Cir.2004); SKF USA Inc. v. United States, 254 F.3d 1022, 1028 (Fed.Cir.2001).
[5]  We note that there is no contention here that Commerce's stated policy in the 2003 administrative review (that it will not revisit an earlier finding absent new facts or evidence) is inconsistent with Commerce's prior administrative decisions. See, e.g., Pure and Alloy Magnesium from Canada: Final Results of the First (1992) Countervailing Duty Administrative Reviews, 62 Fed.Reg. 13,857 (Mar. 24, 1997).
Save trees - read court opinions online on Google Scholar.