508 F.3d 1243 (2007)
ARIZONA HEALTH CARE COST CONTAINMENT SYSTEM; Anthony D. Rodgers, in his official capacity as Director of the Arizona Health Care Cost Containment System, Plaintiffs-Appellees,
v.
Mark B. McCLELLAN, in his official capacity as administrator of the Centers for Medicare and Medicaid Services; Mike Leavitt, in his official capacity as Secretary of the U.S. Department of Health and Human Services; The Centers for Medicare and Medicaid Services; Thomas A. Scully, Administrator, in his official capacity as administrator of the Centers for Medicare and Medicaid Services; Department of Health & Human Services; Tommy G. Thompson, in his official capacity as Secretary of the U.S. Department of Health and Human Services, Defendants-Appellants.
No. 05-16386.
United States Court of Appeals, Ninth Circuit.
Argued and Submitted May 15, 2007.
Filed December 3, 2007.
1245*1245 Jonathan H. Levy, Civil Division, U.S. Department of Justice, Washington, DC, for the defendants-appellants.
Charles A. Miller and Donald J. Ridings Jr., Covington & Burling, Washington, DC, for the plaintiffs-appellees.
Before: DIARMUID F. O'SCANNLAIN and SANDRA S. IKUTA, Circuit Judges, and LEONARD B. SAND,[*] Senior Judge.
IKUTA, Circuit Judge:
This appeal requires us to resolve conflicting statutory interpretations of § 402(e) of the Indian Health Care Improvement Act, 42 U.S.C. § 1396d(b), which requires the federal government to pay 100 percent of certain Medicaid costs for services "which are received through an Indian Health Service facility."[1] The Arizona Health Care Cost Containment System ("Arizona"), the state entity that administers Arizona's Medicaid program, interprets this language as requiring the federal government to reimburse states for all health care services provided to Medicaid-eligible Indians under referral agreements between health care service providers and the Indian Health Service ("IHS"). By contrast, the Health Care Financing Administration ("HCFA"),[2] the federal entity that administers Medicaid, interprets this language as requiring the federal government to reimburse states only for health care services provided by "an IHS facility which offers, is responsible for and bills Medicaid for the services provided." The district court held that Arizona's interpretation was correct and granted Arizona's motion for summary judgment. We have jurisdiction pursuant to 28 U.S.C. § 1291 and now reverse.
I
As part of its unique government-to-government relationship with American Indian Tribes and Alaska Native corporations, the federal government provides health care services to roughly 1.9 million American Indian and Alaska Native people. See 25 U.S.C. § 1601; Lincoln v. Vigil, 508 U.S. 182, 185, 113 S.Ct. 2024, 124 L.Ed.2d 101 (1993); IHS Fact Sheet (2007), http://info.ihs.gov/Files/IHSFacts-Jan2007.doc (last visited November 7, 2007). Since 1955, IHS, now a federal agency within the Department of Health and Human Services ("HHS"), has been responsible for providing these services. From its inception, IHS had sought to accomplish its objectives primarily by building and staffing its own facilities on or near Indian communities. Am. Indian Policy Review Comm'n, Report on Indian Health 94, 105 (Comm. Print 1976). Geographical, 1246*1246 logistical, and financial limitations made it impossible for IHS to provide the full range of medical services in this manner, and IHS routinely entered into different types of agreements with other health services providers to fill in gaps in IHS services. Id. at 105.
In 1965, the Medicaid program was signed into law. Medicaid, a joint federal and state medical welfare program, provides for state Medicaid agencies to reimburse health care providers for the cost of covered services delivered to Medicaid beneficiaries. 42 U.S.C. §§ 1396, 1396a. The federal government then reimburses the states for all or part of those expenditures. 42 U.S.C. §§ 1396b, 1396d(b). The rate at which the federal government reimburses the states for Medicaid expenditures, called the "federal medical assistance percentage," or "FMAP," typically ranges from 50 to 83 percent. See 42 U.S.C. § 1396d(b). The federal government recalculates the FMAP reimbursement rate annually based on each state's per capita income. See id. §§ 1396d(b), 1301(a)(8)(B). Although Medicaid-eligible Indians were entitled to use non-IHS service providers to the same extent as other citizens of a state, the degree to which Indians actually benefited from the newly established Medicaid programs is "unclear." Report on Indian Health, supra, at 85.
In 1976, Congress found that many IHS facilities were "inadequate, outdated, inefficient, and undermanned," and enacted the Indian Health Care Improvement Act ("IHCIA") to "implement the Federal responsibility for the care and education of the Indian people by improving the services and facilities of Federal Indian health programs and encouraging maximum participation of Indians in such programs." IHCIA, Pub.L. No. 94-437, 90 Stat. 1400 (1976). Title IV of the IHCIA contained numerous provisions aimed at upgrading the overall quality of IHS facilities. See IHCIA §§ 401-03.
Relevant here, § 402(a) of the IHCIA amended the Social Security Act to permit IHS facilities to obtain Medicaid reimbursement for services provided to Medicaid-eligible Indians. See IHCIA § 402(a), 42 U.S.C. § 1396j. As a result, IHS facilities could receive reimbursement from Medicaid as well as funding through direct Congressional appropriations. Because states previously did not provide Medicaid funding for IHS health care services, this enactment would have imposed an additional burden on states' Medicaid programs. To avoid this result, Congress amended § 1905(b) of the Social Security Act, 42 U.S.C. § 1396d(b), by inserting the following language:
Notwithstanding the first sentence of this section [explaining how the "federal medical assistance percentage" will be calculated for each state], the Federal medical assistance percentage shall be 100 per centum with respect to amounts expended as medical assistance for services which are received through an Indian Health Service facility.
IHCIA § 402(e), 42 U.S.C. § 1396d(b) (emphasis added).
Immediately after the enactment of the IHCIA, and for the next twenty years, HCFA interpreted this language as requiring a FMAP reimbursement rate of 100 percent for health care services provided by IHS for Medicaid-eligible Indians, when IHS billed Medicaid directly for those services. HCFA did not allow a FMAP reimbursement rate of 100 percent for health care services provided by non-IHS providers, even when IHS had entered into referral agreements with those providers.
HCFA's interpretation of § 402(e) corresponded to the different types of agreements IHS had used to supplement its services. In some cases, an IHS facility 1247*1247 would offer a health care service to its Indian patients, and provide the service by purchasing it from a contractor (a non-IHS health service provider). After the enactment of the IHCIA, IHS billed Medicaid directly for these services. IHS also entered into referral agreements with non-IHS providers. Under these agreements, the non-IHS provider agreed to furnish medical services at a rate no higher than the prevailing Medicare allowable rates to Medicaid-eligible Indians referred by IHS. Reimbursement Rates for Health Care Services Authorized Under the Indian Health Service Contract Health Service Regulations, 51 Fed.Reg. 23,540 (June 30, 1986). IHS did not bill Medicaid for such services. Before 1997, Arizona neither received nor claimed a FMAP reimbursement rate of 100 percent for services provided to Medicaid-eligible Indians under these referral agreements.
In 1997, HCFA issued a memorandum to an associate regional administrator in HCFA Region IX[3] in response to Arizona's question whether non-emergency transportation provided to Indians was eligible for a FMAP reimbursement rate of 100 percent. The HCFA memo stated:
[W]e do not agree that non-emergency transportation is a service provided "through an IHS facility." Our position on this issue is that in order for IHS services to qualify for 100% FMAP, the service must be: (1) provided by IHS, or a contractual agent of an IHS or tribal facility, (2) considered as a "facility service"; that is, a service that would be within the proper scope of services which can be claimed by that facility, and (3) claimed by the IHS facility as a service of that facility. These services are referred to in regulation at 42 CFR 440.10 ("Inpatient hospital services") and 42 CFR 440.20 ("Outpatient hospital services and rural health facility services")[.]
For most facilities, services are furnished within the physical confines of the facility. Satellite facilities owned or leased, and operated by IHS or tribal 638 programs, are also considered to be within the physical confines of an IHS/tribal facility.[4] Referred services, provided through a contractual arrangement, can also be considered provided "through an IHS facility" and reimbursed at the 100% FMAP rate as long as these are services that could be provided as a "facility service", as referenced by regulation above. Any other type of services, such as nonemergency transportation, are not considered to be "facility services", and therefore should be reimbursed at the normal State/Federal match rate.
Memorandum from the Acting Dir., Medicaid Bureau, to the Assoc. Reg'l Adm'r, Div. of Medicaid, Region IX (May 15, 1997) (emphasis added).
Arizona interpreted the memorandum's statement that a FMAP reimbursement rate of 100 percent applied to "[r]eferred services, provided through a contractual arrangement" as extending to all health care services provided under referral agreements between IHS and non-IHS service providers. As a result of this interpretation, Arizona developed a procedure for claiming a FMAP reimbursement rate of 100 percent for services that met five criteria: (1) the recipient was a Medicaid-eligible Indian who had chosen IHS as 1248*1248 his or her health plan as of the date of the service; (2) the service was provided by a non-IHS provider; (3) the service was furnished pursuant to an agreement between an IHS facility and the non-IHS provider at the time the service was provided; (4) the service was a "facility service," under 42 C.F.R. § 440.10 or § 440.20;[5] and (5) the date of the service was on or after May 15, 1997, the date of the non-emergency transportation memorandum.
Arizona made its first claim under the new procedure for the quarter ending March 31, 1999. As a result of its new procedure, Arizona claimed an additional $1,838 of federal reimbursement, which HCFA allowed without deferral or investigation. However, in late 1999, HCFA began to defer action on Arizona's reimbursement claims, and ultimately disallowed Arizona's subsequent claims to the extent they exceeded the normal FMAP reimbursement rate.
Arizona appealed HCFA's disallowance of approximately $36 million of Arizona's claims. The Departmental Appeals Board ("DAB")[6] upheld HCFA's disallowance in a 2001 administrative decision. In this decision, the DAB held that the meaning of "received through an Indian Health Service facility" was ambiguous, because it could mean "by means of" or "in." Following its long-standing procedures for resolving disputes over ambiguous statutory language, the DAB held:
(1) HCFA's reasonable and long-standing interpretation of the costs eligible for 100% FMAP was limited to those "received through" an IHS facility which offers, is responsible for and bills Medicaid for the services provided; (2) Arizona was notified of and long operated consistently with this interpretation; (3) HCFA did not change this policy in its memorandum of May 1997; (4) Arizona did not reasonably rely on an alternative interpretation; and (5) the costs disallowed here were not eligible for 100% FMAP rate under HCFA's interpretation.
Accordingly, the DAB upheld all the disallowances at issue.[7]
Arizona brought suit in the District of Arizona to challenge the DAB's decision. Ruling on cross-motions for summary judgment and applying the framework of Chevron U.S.A., Inc. v. Natural Resources Defense Council, Inc., 467 U.S. 837, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984), the district court ruled in favor of Arizona. Noting its agreement with the only two federal courts that had then addressed the issue, North Dakota ex rel. Olson v. Ctrs. for Medicare & Medicaid Servs., 286 F.Supp.2d 1080 (D.N.D.2003), rev'd, 403 F.3d 537 (8th Cir.2005), and Ellenbecker v. Ctrs. for Medicare & Medicaid Servs., 335 F.Supp.2d 999 (D.S.D.2003), rev'd, 403 F.3d 537 (8th Cir.2005), the district court reversed the DAB, concluding that "as a matter of law ... the language of [§ 402(e)] at issue is clear and unambiguous and ... the phrase `received through' is properly interpreted as pertaining [to] 1249*1249 services that are provided as a result of a referral from an IHS facility by private health care providers who bill the state Medicaid program for those services."[8] The district court determined that HCFA's interpretation (to which the DAB had deferred) was unreasonable. Therefore, the district court granted Arizona's motion for summary judgment, which HCFA now appeals.
II
We review the district court's grant of Arizona's motion for summary judgment de novo. Balint v. Carson City, 180 F.3d 1047, 1050 (9th Cir.1999). There is no dispute that the DAB's decision is the product of formal adjudication that merits Chevron deference. See United States v. Mead Corp., 533 U.S. 218, 226-27, 121 S.Ct. 2164, 150 L.Ed.2d 292 (2001). Therefore, we follow a two-step process in reviewing the DAB's interpretation of federal law. Chevron, 467 U.S. at 842-43, 104 S.Ct. 2778. First, "if a court determines that Congress has directly spoken to the precise question at issue, then that is the end of the matter; for the court, as well as the agency, must give effect to the unambiguously expressed intent of Congress." United States v. Haggar Apparel Co., 526 U.S. 380, 392, 119 S.Ct. 1392, 143 L.Ed.2d 480 (1999) (internal citations and quotations omitted). Second, if "the agency's statutory interpretation fills a gap or defines a term in a way that is reasonable in light of the legislature's revealed design, we give [that] judgment controlling weight." Id. (internal citations and quotations omitted).
A
We begin with the plain language of the statute. Gwaltney of Smithfield, Ltd. v. Chesapeake Bay Found., Inc., 484 U.S. 49, 56, 108 S.Ct. 376, 98 L.Ed.2d 306 (1987). The district court focused on the meaning of the word "through" in the phrase "services which are received through an Indian Health Service facility," in § 402(e). The word "through" is not defined elsewhere in the statute or by regulation. Accordingly, we consider whether there is an unambiguous common sense meaning of the word that resolves the question whether this phrase includes services provided by non-IHS providers via a referral agreement with IHS, as Arizona would have it, or is limited to services "provided by a particular IHS facility within its scope of services" and billed by that facility to Medicaid, as the DAB held. See Wilderness Soc'y v. U.S. Fish & Wildlife Serv., 353 F.3d 1051, 1061 (9th Cir.2003) (en banc) (when no statutory or regulatory provision defines the meaning of a term, we consider the common sense meaning of the words, including review of dictionaries), amended by 360 F.3d 1374 (9th Cir. 2004) (en banc).
After referring to dictionaries that were current when Congress was drafting this legislation, we are unable to resolve this ambiguity. As noted by the DAB, the phrase "through" can mean "by means of" and "by the help or agency of," Webster's 1250*1250 Third New International Dictionary 2384 (1971), which supports Arizona's interpretation, as well as "in" and "within," which supports HCFA's interpretation. Black's Law Dictionary 1652 (4th ed.1968).[9]
In construing specific words in a statute, we must also look to the "language and design of the statute as a whole," K Mart Corp. v. Cartier, Inc., 486 U.S. 281, 291, 108 S.Ct. 1811, 100 L.Ed.2d 313 (1988), and read the specific words "with a view to their place in the overall statutory scheme." Wilderness Soc'y, 353 F.3d at 1060 (quoting Davis v. Michigan Dep't of Treasury, 489 U.S. 803, 809, 109 S.Ct. 1500, 103 L.Ed.2d 891 (1989)). Arizona argues that because Congress used the phrases "provided in" or "offered by" in various Medicaid provisions, it intended the phrase "received through" in § 402(e) to mean something different. For example, the IHCIA provides that states must be reimbursed under Medicaid for "services provided in [Indian Health] Service facilities," IHCIA § 402(a), (b). In addition, various subsections within 42 U.S.C. § 1396d restrict Medicaid coverage to services that are provided "by" or "in" a facility. See, e.g., id. § 1396d(a)(13) ("medical assistance" includes physician-recommended medical services "provided in a facility"); § 1396d(a)(2) (medical assistance includes ambulatory services "offered by a rural health clinic"); § 1396d(t)(4) (covering laboratory services "customarily provided by or through, a general practitioner, family medicine physician, internal medicine physician, obstetrician/gynecologist, or pediatrician"). Because a court must presume that Congress intended a different meaning when it uses different words in connection with the same subject, see SEC v. McCarthy, 322 F.3d 650, 656 (9th Cir.2003), Arizona contends it is clear that Congress did not intend to limit the FMAP reimbursement rate of 100 percent to services provided in or offered by an IHS facility.
We agree that Congress has used a variety of expressions to describe the relationship between Medicaid-covered medical services and the service provider, and has variously limited Medicaid coverage to services provided in, by, or through a particular type of provider. However, this conclusion does not explain what Congress meant by the language in § 402(e), providing a FMAP reimbursement rate of 100 percent for services "received through an IHS facility." Even if we agreed that Congress did not intend the FMAP reimbursement rate of 100 percent to be limited to services received by patients within the boundaries of an IHS facility, we note that HCFA does not interpret § 402(e) as imposing this limitation. Rather, HCFA interpreted the FMAP reimbursement rate of 100 percent as applying to services provided by certain non-IHS contractors so long as the services are billed through the IHS facility. Despite Arizona's efforts to distinguish "received through" from other similar expressions, Congress's use of the phrase "received through" does not answer the question whether the FMAP reimbursement rate of 100 percent applies to services provided by a non-IHS health services provider under a referral agreement with an IHS facility. To this extent, we agree with the Eighth Circuit, that "even if `received through' has a broader connotation than `provided in,' the statute does not specify how far `received through' should extend. Thus the statutory language is susceptible to multiple interpretations and does little to resolve the present controversy." North Dakota ex rel. Olson v. Ctrs. for Medicare & Medicaid Servs., 403 F.3d 537, 540 (8th Cir.2005).
1251*1251 Moreover, reading "received through an IHS facility" in the context of the IHCIA as a whole weighs in favor of HCFA's more limited interpretation. HCFA argues that Congress linked the FMAP reimbursement rate of 100 percent to IHS facilities and their services, rather than to other health service providers. In other words, the purpose of Title IV of the IHCIA was to benefit IHS facilities by enabling them to receive Medicaid reimbursement, which must be placed in a special fund and used "exclusively for the purpose of making any improvements in the facilities of such Service which may be necessary to achieve compliance with the applicable conditions and requirements of [Title XIX of the Social Security Act]." See IHCIA § 402(c), 25 U.S.C. § 1642(a). Therefore, the statutory structure better supports interpreting "received through an IHS facility" to ensure that the FMAP reimbursement benefits the IHS facility. Interpreting § 402(e) as applying the FMAP reimbursement rate of 100 percent only to services paid for (and billed to Medicaid by) IHS furthers this goal better than the more expansive Arizona interpretation.[10]
B
At the next step in the Chevron analysis, the parties argue that any ambiguity in § 402(e) is clarified by legislative history. See United States v. Daas, 198 F.3d 1167, 1174 (9th Cir.1999). We disagree, and part company with the Eighth Circuit in its conclusion to that effect. HCFA argues, and the Eighth Circuit held, that Congress intended § 402(e)'s FMAP reimbursement rate of 100 percent to apply only to services provided "in" a facility, because various congressional committee reports described that rate as being limited to services provided "in" IHS facilities. See H.R.Rep. No. 94-1026, pt. I, at 108, reprinted in 1976 U.S.C.C.A.N. 2652, 2746 (FMAP reimbursement rate of 100 percent "for services provided to any Indian in an IHS facility"); id., pt. III, at 7, reprinted in 1976 U.S.C.C.A.N. 2652, 2782 ("services provided to Indians in IHS facilities"); id., pt. III, at 21, reprinted in 1976 U.S.C.C.A.N. 2652, 2796 ("Indians receiving services in IHS facilities"). However, the change in terminology from committee reports to Congressional enactment equally supports the opposite conclusion, namely, that in enacting § 402(e), Congress decided not to use the narrower phrase "provided in." Instead, Congress opted for a broader scope of reimbursement when it chose to use the phrase "received through," the words that actually appear in the statute.
Arizona relies on legislative history and the structure of the IHCIA to argue that Congress intended the FMAP reimbursement rate of 100 percent to apply to all referred services. Title V of the IHCIA specifically addresses the health care needs of urban Indians, who do not live on reservations and do not necessarily rely on the IHS system for health care. See IHCIA §§ 501-08, 25 U.S.C. §§ 1651-58. Arizona points to committee report language indicating that Congress intended 1252*1252 Title IV of the IHCIA (which includes the statutory language at issue) to focus on the plight of Indians who do live on or near reservations, and primarily rely on the IHS system for health care. See, e.g., H.R.Rep. No. 94-1026, pt. I, at 16-18, 107, 114, reprinted in 1976 U.S.C.C.A.N. 2652, 2655-57, 2745, 2752. Arizona argues that because improving the health status of reservation Indians was the principal concern of Title IV, Congress intended the FMAP reimbursement rate of 100 percent to apply to all services provided in the IHS system, including all referred services. By contrast, health services outside of the IHS system, such as those used by some urban Indians, would not be subject to the FMAP reimbursement rate of 100 percent. According to Arizona, "Congress's decision... thus reflected a well understood distinction between these two groups of Native Americans at the time the IHCIA was enacted."
We are not persuaded. First, the statutory sections within Title IV do not distinguish between urban Indians and reservation Indians. Also, the legislative history does not establish that Congress sought to assist reservation Indians by ensuring a FMAP reimbursement rate of 100 percent for the broadest possible range of IHS health care services, such as those reservation Indians receive from a non-IHS health care provider with a referral agreement. Finally, the higher FMAP reimbursement rate does not assist Indians, whether living on reservations or in cities; rather, it merely adjusts the financial responsibility for health care between the state and federal fiscs. Neither the distinction between reservation and urban Indians, nor Arizona's purported principal purpose of Title IV resolves the ambiguity in § 402(e).
The parties also reach opposite conclusions based on language in a House Report indicating that the "Committee [on Interior and Insular Affairs] took the view that it would be unfair and inequitable to burden a State Medicaid program with costs which normally would have been borne by[IHS]." H.R.Rep. No. 94-1026, pt. I, at 108, reprinted in 1976 U.S.C.C.A.N. 2652, 2746. The House Report suggests that Congress included § 402(e) in order to eliminate such a burden.
Both parties draw support from this legislative language. HCFA argues that in light of the payor of last resort rule, which has been in place since 1956,[11] the Medicaid program would have been responsible for the costs of services provided by non-IHS providers to any Medicaid-eligible Indians. Because the standard FMAP reimbursement rate would have applied to such costs before Congress enacted the IHCIA, HCFA argues that its interpretation of § 402(e) does not shift any costs previously borne by IHS to state governments.[12]
Arizona, on the other hand, argues that as a practical matter, IHS generally paid for services provided by non-IHS providers under its various agreements with IHS. The same House Report mentions the Senate Finance Committee's acknowledgment that "with respect to matters relating to Indians, the Federal Government has traditionally assumed major responsibility." H.R.Rep. No. 94-1026, pt. I, at 108, reprinted in 1976 U.S.C.C.A.N. 2652, 1253*1253 2746; see also id., pt. I, at 14, reprinted in 1976 U.S.C.C.A.N. 2652, 2653-54. Arizona also relies on language indicating that many otherwise-eligible Indians did not enroll or participate in Medicaid because of geographical constraints and reliance on IHS health care, id., pt. I, at 107, reprinted in 1976 U.S.C.C.A.N. 2652, 2745, but the report states that predicting this number would be "nearly impossible." Id., pt. I, at 26, reprinted in 1976 U.S.C.C.A.N. 2652, 2665-66.
Based on our review of the record, neither party has established whether the state or IHS paid for services provided by non-IHS service providers under referral agreements before Congress passed the IHCIA. Nor does the legislative history suggest that in 1976, Congress knew that IHS had this burden, and thus intended for a FMAP reimbursement rate of 100 percent to apply to such expenditures. In the absence of such evidence, the legislative history is of no assistance in clarifying the meaning of § 402(e).[13]
C
Because the statutory language is ambiguous, and is not clarified by the usual interpretive aids, we must turn to the DAB's interpretation of § 402(e) and determine whether it is based on a "permissible construction of the statute." Chevron, 467 U.S. at 843, 104 S.Ct. 2778. If a statute's language can reasonably be construed in more than one way, a court "may not substitute its own construction" of the statute "for a reasonable interpretation made by" the agency that Congress has entrusted to implement the legislation. United Food & Commercial Workers Union v. NLRB, Local 1036, 307 F.3d 760, 767 (9th Cir.2002) (en banc) (quoting Chevron, 467 U.S. at 844, 104 S.Ct. 2778). An agency's interpretation of a statute is permissible unless it is "arbitrary, capricious, or manifestly contrary to the statute." Chevron, 467 U.S. at 844, 104 S.Ct. 2778.
Here, the DAB interpreted "received through" in § 402(e) by deferring to HCFA's long-standing interpretation that the costs eligible for a FMAP reimbursement rate of 100 percent were "limited to those `received through' an IHS facility which offers, is responsible for and bills Medicaid for the services provided." This interpretation is not "manifestly contrary" to § 402(e), Chevron, 467 U.S. at 844, 104 S.Ct. 2778, but rather is consistent with the statutory language. Under the DAB's interpretation, the FMAP reimbursement rate of 100 percent is not limited to costs incurred solely within the boundaries of an IHS facility, but would cover the costs for some services received at a non-IHS facility, in those cases where IHS has taken responsibility for providing that service to its Indian patient and actually bills Medicaid for that service. This interpretation is consistent with and gives effect to the statutory language used by Congress. Moreover, HCFA adopted this interpretation contemporaneously with the enactment of the IHCIA, and has adhered 1254*1254 to it for over 20 years. We should "normally accord particular deference to an agency interpretation of `longstanding' duration." Barnhart v. Walton, 535 U.S. 212, 220, 122 S.Ct. 1265, 152 L.Ed.2d 330 (2002). Because the DAB's interpretation of § 402(e) is not arbitrary, capricious, or manifestly contrary to the statute, we must defer to it.
Arizona argues that the DAB's interpretation is unreasonable both because it conflicts with HCFA's 1997 memorandum and because it is bad policy. HCFA argues that its 1997 memorandum is consistent with its long-standing interpretation of § 402(e) and is good policy. We need not resolve this dispute, because "[i]nterpretations such as those in opinion letters — like interpretations contained in policy statements, agency manuals, and enforcement guidelines, all of which lack the force of law — do not warrant Chevron-style deference." Christensen v. Harris County, 529 U.S. 576, 587, 120 S.Ct. 1655, 146 L.Ed.2d 621 (2000); see also City of Los Angeles v. U.S. Dep't of Commerce, 307 F.3d 859, 874 (9th Cir.2002). Nor should we make policy decisions for the agency:
When a challenge to an agency construction of a statutory provision, fairly conceptualized, really centers on the wisdom of the agency's policy, rather than whether it is a reasonable choice within a gap left open by Congress, the challenge must fail. In such a case, federal judges — who have no constituency — have a duty to respect legitimate policy choices made by those who do.
Chevron, 467 U.S. at 866, 104 S.Ct. 2778.
III
The DAB's interpretation of § 402(e) is a permissible construction of an ambiguous statute. We therefore defer to the DAB's interpretation that the costs eligible for a FMAP reimbursement rate of 100 percent are "limited to those `received through' an IHS facility which offers, is responsible for and bills Medicaid for the services provided." The district court erred in interpreting the phrase "received through" to mean "pertaining [to] services that are provided as a result of a referral from an IHS facility by private health care providers who bill the state Medicaid program for those services." We therefore reverse the district court's grant of Arizona's motion for summary judgment, and remand for proceedings consistent with this ruling.
REVERSED and REMANDED.
[*]  The Honorable Leonard B. Sand, Senior United States District Judge for the Southern District of New York, sitting by designation.
[1]  42 U.S.C. § 1396d(b) states, in pertinent part:
Notwithstanding the first sentence of this section[explaining how the "Federal medical assistance percentage," the federal share of Medicaid expenses, will be calculated for each state], the Federal medical assistance percentage shall be 100 per centum with respect to amounts expended as medical assistance for services which are received through an Indian Health Service facility whether operated by the Indian Health Service or by an Indian tribe or tribal organization (as defined in section 1603 of Title 25).
[2]  Although the Health Care Financing Administration ("HCFA") was renamed the Centers for Medicare & Medicaid Services, 66 Fed. Reg. 35,437 (July 5, 2001), we will use the term HCFA, which was the name of the federal agency during the time period at issue here.
[3]  Currently, Region IX includes Arizona, California, Hawaii, Nevada, and the Territories of American Samoa, Guam and the Commonwealth of the Northern Mariana Islands.
[4]  Facilities owned or operated by tribes or tribal organizations under agreements with IHS are known as "638" facilities after the public law number of the Indian Self-Determination and Education Assistance Act of 1975, Pub.L. No. 93-638, 88 Stat. 2203.
[5]  42 C.F.R. § 440.10 (defining "inpatient hospital services") and 42 C.F.R. § 440.20 (defining "outpatient hospital services and rural health clinic services") identify services that are reimbursable through FMAP for purposes of Medicaid. See 42 U.S.C. § 1396d(a); 42 C.F.R. § 440.1.
[6]  The DAB is a separate adjudicatory department within HHS that provides independent review of disputed decisions for many HHS programs. The DAB generally issues HHS's final decision, which may then be appealed to a federal court. Among its many functions, the DAB hears disputes pertaining to HCFA's (now CMS's) disallowances of FMAP reimbursement. See 42 U.S.C. § 1316(d); 42 C.F.R. § 430.42(b).
[7]  The DAB subsequently issued a second decision that incorporated the first decision and upheld the remaining disallowance.
[8]  After the district court rendered its decision, the Eighth Circuit reversed the decisions of the South Dakota and North Dakota district courts. North Dakota ex rel. Olson v. CMS, 403 F.3d 537, 540 (8th Cir.2005). The Eighth Circuit ruled that the language of § 402(e) was unclear, but the legislative history "is clear and consistent" and established that Congress's use of "received through" rather than "provided in" did not cover services provided by non-IHS providers under a referral agreement such as those at issue in this appeal. Id. Therefore, the Eighth Circuit concluded that a FMAP reimbursement rate of 100 percent did not apply to services provided by non-IHS health care providers under a referral contract with IHS. Id.
[9]  Black's Law Dictionary is one source this court has used to determine the "common sense meaning" of statutory language. See, e.g., Wilderness Soc'y, 353 F.3d at 1061.
[10]  HCFA also argues that Alaska Department of Health & Social Services v. Centers for Medicare & Medicaid Services, 424 F.3d 931 (9th Cir.2005), defined the word "through" when it characterized the FMAP reimbursement rate of 100 percent as applying to "state expenditures on behalf of eligible Native Americans at IHS facilities." Id. at 935 n. 1 (emphasis added). However, this footnote merely provides background about the funding of IHS facilities, and does not purport to address the scope of § 402(e). When "a statement is made casually and without analysis," it does not constitute a precedential decision of this court on an undecided issue. United States v. Johnson, 256 F.3d 895, 915 (9th Cir.2001).
[11] See 55 Fed.Reg. 4606, 4608 (Feb. 9, 1990). The rule is currently located at 42 C.F.R. § 136.61. Under the "payor of last resort" rule, IHS does not pay if there is another source of health care funds available such as Medicaid. 42 C.F.R. § 136.61.
[12]  Arizona argues that HCFA's burden-shifting argument is not applicable to Arizona because it was the only state not a member of the Medicaid program in 1976 when the IHCIA was enacted. However, for purposes of interpreting the meaning of a generally applicable federal statute, Arizona's specific status under Medicaid is irrelevant.
[13]  Arizona also asks us to consider a bill introduced in 1973 but never enacted, which provided that states were entitled to a FMAP reimbursement rate of 100 percent for medical costs of individuals "who ... resided on or adjacent to a Federal Indian reservation." H.R. 3153, 93d Cong. § 174(a), 119 Cong. Rec. 38350, 38367 (1973). Arizona argues that Congress intended the "received through" language in § 402(e) to mean the same thing as "on or adjacent to." The Supreme Court has considered predecessor bills when the operative language of the original bill was carried forward into the enacted legislation and the legislative history of the enacted legislation referred to the older bill. See United States v. Enmons, 410 U.S. 396, 405 n. 14, 93 S.Ct. 1007, 35 L.Ed.2d 379 (1973). In this case, however, the enacted legislation makes no reference to the 1973 bill, which thus is irrelevant.
Save trees - read court opinions online on Google Scholar.