Docket No. 02-4147.
84
*84
85
*85
[1]
86
*86
Hughes Aircraft Co. v. Jacobson, 525 U.S. 432, 438, 119 S.Ct. 755, 142 L.Ed.2d 881 (1998)
INS v. Cardoza-Fonseca, 480 U.S. 421, 432, 107 S.Ct. 1207, 94 L.Ed.2d 434 (1987),
Sale v. Haitian Ctrs. Council, Inc., 509 U.S. 155, 168 n. 16, 113 S.Ct. 2549, 125 L.Ed.2d 128 (1993)
Chevron, U.S.A., Inc. v. Natural Res. Def. Council, Inc., 467 U.S. 837, 842, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984),
Rojas-Reyes v. INS, 235 F.3d 115, 124 (2d Cir.2000)
Felzcerek v. INS, 75 F.3d 112, 117 (2d Cir.1996)
Sanitation & Recycling Indus. v. City of New York, 107 F.3d 985, 995 (2d Cir.1997)
Ballenilla-Gonzalez v. INS, 546 F.2d 515, 521 (2d Cir.1976)
87
*87
United States v. Gonzalez-Roque, 301 F.3d 39, 47 (2d Cir.2002)
[1]
##########################################
