326 F.3d 83 (2003)
Maria Elena CERVANTES-ASCENCIO, Petitioner,
v.
UNITED STATES IMMIGRATION AND NATURALIZATION SERVICE and John Ashcroft, U.S. Attorney General, Respondents.
Docket No. 02-4147.
United States Court of Appeals, Second Circuit.
Argued: March 20, 2003.
Decided: April 7, 2003.
84*84 S. Bernard Schwarz, Law Office of S. Bernard Schwarz, New York, NY, for Petitioner.
Michael M. Krauss, Assistant United States Attorney, New York, N.Y. (James B. Comey, United States Attorney for the Southern District of New York, Kathy S. Marks and Gideon A. Schor, Assistant United States Attorneys, of counsel), New York, NY, for Respondents.
Before: FEINBERG, VAN GRAAFEILAND, and F.I. PARKER, Circuit Judges.
PER CURIAM.
Petitioner Maria Elena Cervantes-Ascencio petitions this Court, pursuant to Section 242(b) of the Immigration and Nationality Act, as amended ("INA"), 8 U.S.C. § 1252(b), to review a decision dated April 10, 2002 of the Board of Immigration Appeals ("BIA"). The BIA affirmed and adopted the October 11, 2000 decision of the Immigration Judge ("IJ") denying Petitioner's application for voluntary departure and ordering her removed from the United States to Mexico.
Petitioner maintains that Respondent Immigration and Naturalization Service ("INS") has misinterpreted various provisions of the INA pertaining to re-admission bars for certain categories of aliens. Petitioner further maintains that she was denied a fair removal hearing in violation of her procedural due process rights when she was required to waive her appeal rights as an eligibility prerequisite for obtaining a grant of voluntary departure. Finally, although not raising the issue before the BIA, Petitioner now contends that the IJ should have, sua sponte, considered granting her voluntary departure at the conclusion of the removal proceedings under an alternative provision of the INA. Ultimately, Petitioner asks this Court to reverse the IJ's Order of Removal and remand the case in its entirety to the BIA for further remand to the IJ for a new hearing on her voluntary departure application. Because we find Petitioner's claims to be wholly without merit and/or waived, we conclude that the BIA's decision 85*85 should not be disturbed. The petition is denied.
I.
During November 1993, Petitioner, a native and citizen of Mexico, unlawfully entered the United States. Petitioner then resided unlawfully in the United States until 1999, when her presence became known to the INS. On August 2, 1999, the INS served Petitioner with a Notice to Appear charging that she was subject to removal based on her unlawful entry and presence in the United States and directing her to appear at a removal proceeding.
Petitioner's removal proceeding began on October 6, 1999 before an IJ. After several adjournments at Petitioner's request, the removal proceeding resumed on October 11, 2000. During the hearing, Petitioner conceded her removability as an alien who entered and remained unlawfully in the United States. Petitioner requested only one type of relief under the INA: a grant of voluntary departure. Contrary to the eligibility requirements of 8 C.F.R. § 240.26(b)(1) for obtaining a grant of voluntary departure prior to completion of removal proceedings under INA § 240B(a), 8 U.S.C. § 1229c(a), Petitioner refused to waive her right to appeal issues arising in the removal proceeding. Petitioner, through counsel, candidly stated to the IJ that she applied for voluntary departure only to preserve, for purposes of appeal, her legal challenge to the INS's interpretation of the ten-year bar to re-admission found in INA § 212(a)(9)(B)(i)(II), 8 U.S.C. § 1182(a)(9)(B)(i)(II).
In an oral decision dated October 11, 2000, the IJ denied Petitioner's application for voluntary departure due to her ineligibility for such relief. Petitioner appealed the IJ's decision to the BIA. In a decision and order dated April 10, 2002, the BIA affirmed, without opinion, the results of the IJ's decision. Petitioner filed a timely petition for this Court to review the BIA's decision affirming the IJ's ruling.
II.
A.
Petitioner's first claim on appeal focuses on the INS's interpretation of INA §§ 212(a)(9)(B)(i)(I) and (II), 8 U.S.C. §§ 1182(a)(9)(B)(i)(I) and (II), ("Subpart I" and "Subpart II", respectively), which impose bars on an alien's re-admission depending on the term or duration of his or her unlawful presence in the United States before commencement of removal proceedings.[1] Subpart I imposes a three-year bar on re-admission on all "short term" aliens — those whose unlawful presence in the United States amounts to less than one year — who voluntarily depart the United States prior to commencement of removal proceedings. 8 U.S.C. § 1182(a)(9)(B)(i)(I). No such impediment is imposed on "short term" aliens who submit to removal proceedings and request and receive a grant of voluntary departure. See id.
Subpart II, on the other hand, applies to "long term" aliens — those, like Petitioner, 86*86 whose unlawful presence in the United States amounts to one year or more. 8 U.S.C. § 1182(a)(9)(B)(i)(II). Subpart II imposes a ten-year bar on re-admission on all "long term" aliens, irrespective of how or when the "long term" alien departs. See id. In contrast to Subpart I, Subpart II provides no exception to this bar. Petitioner asks this Court to read Subpart I's exception into Subpart II. We decline to do so.
Congress expressly relieved certain "short term" aliens of the re-admission bar. It omitted any such exception from Subpart II. This omission is not the product of inadvertence or oversight. When construing statutes, we look to the statutory language which, if clear on its face, ends our analysis. Hughes Aircraft Co. v. Jacobson, 525 U.S. 432, 438, 119 S.Ct. 755, 142 L.Ed.2d 881 (1998). We presume that omissions of the sort at issue here are intentional, INS v. Cardoza-Fonseca, 480 U.S. 421, 432, 107 S.Ct. 1207, 94 L.Ed.2d 434 (1987), and we are without authority, absent substantial evidence to the contrary, to "add terms or provisions where Congress has omitted them," Sale v. Haitian Ctrs. Council, Inc., 509 U.S. 155, 168 n. 16, 113 S.Ct. 2549, 125 L.Ed.2d 128 (1993). Because we find no ambiguity or other indication that Congress intended Subpart II to mean other than what it plainly says, we decline Petitioner's invitation to rewrite the statute. Even if there were some facial ambiguity in these provisions, however, the INS has similarly interpreted Subparts I and II in an agency-wide implementation memo, which was made a part of the record on appeal and considered by the IJ in rendering its decision. See INS Memorandum to Staff (March 1997). We find its interpretation reasonable and, affording it the deference warranted under Chevron, U.S.A., Inc. v. Natural Res. Def. Council, Inc., 467 U.S. 837, 842, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984), we reject this claim.
B.
Petitioner also contends that she was denied a fair hearing in violation of her procedural due process rights. In immigration cases, "the Due Process Clause requires only that an alien receive notice and a fair hearing where the INS must prove by clear, unequivocal, and convincing evidence that the alien is subject to deportation." Rojas-Reyes v. INS, 235 F.3d 115, 124 (2d Cir.2000) (quotation and internal quotation marks omitted). We find that Petitioner received adequate notice and there is no evidence that the hearing was unfairly conducted.
Nor was Petitioner denied procedural due process when she was required to waive her appeal rights as an eligibility requirement for voluntary departure under 8 C.F.R. § 240.26(b)(1)(i)(A)-(E). Promulgating limits on eligibility for voluntary departure involves broad discretion by the INS, see 8 U.S.C. § 1229c(e), as does granting or denying voluntary departure, see Felzcerek v. INS, 75 F.3d 112, 117 (2d Cir.1996) (citation omitted). This discretionary component not only substantially curtails our review authority, see 8 U.S.C. § 1229c(e), but also precludes entitlement to such relief as a matter of right, see Sanitation & Recycling Indus. v. City of New York, 107 F.3d 985, 995 (2d Cir.1997). Indeed, we have long held that voluntary departure is not something to which an alien is generally entitled as a matter of right. See Ballenilla-Gonzalez v. INS, 546 F.2d 515, 521 (2d Cir.1976). Accordingly, Petitioner's hearing comported with due process requirements. We find no substantial constitutional issue in connection with application of any eligibility requirements for voluntary departure and, 87*87 therefore, deny Petitioner's due process claim.
C.
Finally, Petitioner maintains that the IJ should have sua sponte considered granting her voluntary departure at the conclusion of removal proceedings pursuant to INA § 240B(b)(1)(B), 8 U.S.C. § 1229c(b). Despite exhaustion requirements requiring Petitioner to raise issues to the BIA in order to preserve them for judicial review, see 8 U.S.C. § 1252(d)(1), Petitioner failed to do so on this specific issue. Accordingly, we may not consider it on appeal. See United States v. Gonzalez-Roque, 301 F.3d 39, 47 (2d Cir.2002).
III. CONCLUSION
For the foregoing reasons, we find no basis for disturbing the decision of the BIA. The petition is DENIED.
[1]  Subparts I and II provide, in pertinent part:
Any alien (other than an alien lawfully admitted for permanent residence) who —
(I) was unlawfully present in the United States for a period of more than 180 days but less than 1 year, voluntarily departed the United States ... prior to the commencement of [removal] proceedings ... and again seeks admission within 3 years of the date of such alien's departure or removal, or
(II) has been unlawfully present in the United States for one year or more, and who again seeks admission within 10 years of the date of such alien's departure or removal from the United States, is inadmissible. 8 U.S.C. § 1182(a)(9)(B)(i)(I) and (II).
Save trees - read court opinions online on Google Scholar.