370 F.3d 275 (2004)
Barry McCORMICK, on behalf of his minor daughter Katherine and JOSEF GELDWERT, on behalf of his minor daughter Emily, Plaintiffs-Appellees,
v.
THE SCHOOL DISTRICT OF MAMARONECK and The School District of Pelham, Defendants-Appellants.
No. 03-7892.
United States Court of Appeals, Second Circuit.
Argued: April 5, 2004.
Decided: June 4, 2004.
276*276 277*277 278*278 279*279 Michael A. Miranda, Miranda & Sokokoff, LLP (Jason B. Gurdus, of counsel), Mineola, NY, for Defendants-Appellants.
John Paul Robbins, McLaughlin & Stern, LLP, New York, NY, for Plaintiffs-Appellees.
Jay Worona, Latham, NY, for amicus curiae New York State School Boards Association, Inc.
Before: WALKER, VAN GRAAFEILAND, and STRAUB, Circuit Judges.
STRAUB, Circuit Judge.
Defendants-Appellants the School District of Mamaroneck and the School District of Pelham ("School Districts") appeal from the July 31, 2003 judgment of the United States District Court for the Southern District of New York (Charles L. Brieant, Judge), finding, after a trial on stipulated facts, that the School Districts' scheduling of girls' high school soccer in the spring and boys' high school soccer in the fall, which deprives girls but not boys of the opportunity to compete in the New York Regional and State Championships in soccer, violated Title IX of the Education Amendments of 1972, 20 U.S.C. § 1681, et seq. ("Title IX"), and its governing regulations, 34 C.F.R. § 106.41(c), and ordering the School Districts to submit compliance plans.
Plaintiffs-Appellees Barry McCormick, on behalf of his minor daughter Katherine, a student at Pelham high school, and Josef Geldwert, on behalf of his minor daughter Emily, a student at Mamaroneck high school ("plaintiffs"), filed this action in April 2002 alleging that the decisions by the School Districts to schedule girls' high school soccer in the spring of the academic year violated Title IX and its governing regulations, and seeking an injunction requiring the School Districts to move girls' soccer to the fall.
We are unpersuaded by the School Districts' attempt to downplay the significance of the opportunity that they are denying their female athletes but affording their male athletes — the chance to be State champions. We agree with plaintiffs that denying girls at the Pelham and Mamaroneck high schools treatment equal to boys in a matter so fundamental to the experience of sports denies equality of athletic opportunity to the female students. Because the School Districts have failed to show that the disadvantage that girls face is offset by any comparable advantage to girls in their athletics programs, and because they have not adequately justified their denial of opportunity to girls by nondiscriminatory factors, we affirm the District Court's finding that the School Districts are in violation of Title IX. However, as we explain infra at pages 302-303, the terms of the District Court's injunction must be modified. We remand for further proceedings consistent with this opinion.
BACKGROUND
The parties have stipulated to the following facts, unless otherwise indicated. The New York State Public High School Athletic Association ("NYSPHSAA") has approximately 750 members across the state, including the Pelham and Mamaroneck high schools. The NYSPHSAA divides its members into eleven sections and leaves the decision regarding which sports are played in which season to the individual sections. Section I, to which Pelham and Mamaroneck belong, leaves those season 280*280 scheduling decisions to individual school districts.
Seven hundred fourteen public schools in New York offer girls'[1] soccer, 649 of which offer it in the fall. The Regional and State Championships are scheduled at the end of the fall season.[2] Prior to plaintiffs and others complaining to their schools about the scheduling of girls' soccer in the spring, 643 schools offered soccer in the fall. After complaints were made, six schools agreed to move girls' soccer to the fall.[3]
The parties have stipulated that some girls' soccer teams at Section I schools began playing in the spring 15 years ago because of the popularity of girls' field hockey in the region. The girls' soccer teams in Pelham and Mamaroneck have an opportunity to compete in the Section I spring league championships.[4] However, even if they win the sectional championship, they cannot compete at the Regional or State Championships, as those games are in the fall. Because the School Districts schedule boys' soccer in the fall, the boys have a chance to compete in the Regional and State Championships for boys' soccer which are held at the end of the fall season. Girls' soccer is the only sport at the Pelham and Mamaroneck high schools that is scheduled out of the State Championship game season.
Plaintiffs filed this lawsuit in April 2002, alleging that the School Districts were in violation of Title IX and seeking declaratory and injunctive relief.[5] Barry McCormick sued on behalf of his minor daughter, Katherine McCormick ("McCormick"). At the time this lawsuit was filed, McCormick was a freshman at Pelham high school. She is now a junior. Josef Geldwert sued on behalf of his minor daughter, Emily Geldwert ("Geldwert"), who was a freshman at Mamaroneck high school at the time this lawsuit was filed, and is now a junior. Both girls are soccer players. McCormick was unable to play on the Pelham high school girls' soccer team in the spring of her freshman year because of an injury. Geldwert played soccer for Mamaroneck during her freshman year — in the spring of 2002.
Both McCormick and Geldwert qualified in 2003 for the Olympic Development Program 281*281 (" ODP"), a program for girls with exceptional ability in soccer. ODP schedules practices and tournaments in the spring based on the assumption that there will be no conflicts with high school soccer, which is typically scheduled in the fall. ODP tryouts are in the fall, but practices do not begin until the winter. In the spring, ODP practices are on Monday evenings in Albany, which is two and a half hours from Pelham. Boys in Pelham and Mamaroneck who qualify for ODP do not face the same conflicts between ODP and high school soccer, because they play high school soccer in the fall.
Both McCormick and Geldwert also play soccer for the Eastchester Patriots club team, a private soccer team that competes in various high-level soccer tournaments. Club soccer has practices and tournaments throughout the year. Neither McCormick nor Geldwert planned to play on their high school teams in the spring of 2003 because neither wanted to play high school, club, and ODP soccer at the same time. In the spring of 2002, Geldwert's participation on the club team caused her to miss some Mamaroneck high school games. As a result of missing games for her high school team, Geldwert was docked playing time by the high school coach. McCormick and Geldwert would play for their high school soccer teams if girls' soccer were moved to the fall season. The parties informed us at oral argument that McCormick is currently playing for the Pelham team — during the spring 2004 season.
Both McCormick and Geldwert have expressed that they want a chance to compete in the Regional and State Championships. See McCormick Aff. ¶ 4 ("[I]t is important for us to be able to try to compete for the Regional and State championships. The boys get to compete for those titles, and the girls also should be able to do that. We are entitled to compete in the same post season competition as the boys do."); Geldwert Aff. ¶ 6 ("[I]t would just be great to have the chance to compete in the regionals and the states. I want the chance to go as far as I can with high school soccer, just as I want to go as far as I can with my club team. The boys get to do this. The girls should be able to too."). Both McCormick and Geldwert point out that the boys at their schools do not have to juggle ODP soccer and high school soccer because they get to play high school soccer in the fall.[6]
Plaintiffs submitted an expert report from Christopher Lyn, a former assistant coach for women's soccer at Iona College who now coaches club soccer in Westchester, New York. In Lyn's opinion, "there are significant disadvantages to the girls playing high school soccer in the spring." Lyn asserts in his report:
[T]here are some college coaches who recruit during the fall high school season, particularly during the regional and state championships. They need to see players perform before they recruit them, with or without the offer of scholarships. The Westchester girls who play high school soccer in the spring are disadvantaged, because they do not have the opportunity to compete in the regional and state championships. Additionally, they will not be seen in their senior year until the spring, when college application deadlines have expired, 282*282 and recruiting classes have been filled and scholarships already have been awarded.
Lyn also says that because most high schools schedule soccer in the fall, in order to avoid conflicts, many of the high level club tournaments for girls, including the New York State Cup competition, are scheduled for the spring. Also, ODP is a spring program. Thus, girls who play high school soccer in the spring are overscheduled, face conflicts, and face an increased risk of injury from so much soccer. Lyn says that many college coaches do their recruiting at the high level club tournaments in the spring. The girls who play high school soccer in the spring along with club soccer are not at their best when they are seen by recruiters because they have not been able to practice as much with their club teams, many players are injured from playing too much soccer, and many are burned out. See Expert Report of Christopher Lyn ¶¶ 2-7.
The School Districts submitted affidavits from coaches of women's teams at Cornell University, Old Dominion University, and Dominican College, which state that the coaches do not see any disadvantage to girls playing high school soccer in the spring. The Cornell and Old Dominion coaches say that they recruit at the club level in the spring. The parties have stipulated that Section I girls' soccer players are recruited just as much as girls from the other ten sections in the state.
The School Districts submitted surveys of students from seventh to twelfth grade. The surveys were conducted by the athletics directors of each school. A majority of the female athletes who filled out surveys indicated that they wanted soccer to remain in the spring.[7] The School Districts also submitted 16 affidavits from female soccer players in Pelham and Mamaroneck which stated that they wanted soccer to remain in the spring. Many of these female athletes said in their affidavits that the possibility of going to the State Championships is not important to them and they do not want to have to choose between soccer and a fall sport that they already play. The parties have stipulated that, in response to an email from Josef Geldwert (ostensively sent to families of current Mamaroneck female soccer players), which pointed out several problems with having soccer in the spring, 14 Mamaroneck families responded that they wanted soccer moved to the fall and nine said they wanted it to stay in the spring.
Mamaroneck currently offers in the fall: swimming, volleyball, cross-country, tennis, field hockey, and cheerleading[8] for 283*283 girls, and football, soccer, and cross-country for boys. In the spring in Mamaroneck, girls are offered soccer, lacrosse, softball, track, and golf, and boys are offered baseball, golf, lacrosse, tennis, and track. Pelham offers the same sports to boys and girls in each season as Mamaroneck — except Pelham does not offer golf to girls in the spring (only boys are offered golf). The Mamaroneck and Pelham School Districts offer three teams — varsity, junior varsity, and modified — for each sport. "Modified" teams are for students in seventh and eighth grade. The parties do not indicate in their stipulated facts which sports are offered at each school in the winter.
In Mamaroneck, there are currently nine teams that share five fields in the fall. Renovation of Mamaroneck's baseball diamond began in June 2002, which limited field practice space in the fall season because the football teams used the outfield of the baseball diamond for practices. However, the renovation was expected to be done by spring 2004. In Pelham, there are three fields currently shared by seven teams in the fall. Pelham has one varsity soccer coach and one assistant coach, who coach both the girls' and the boys' soccer teams. Mamaroneck has only one coach for soccer.
Plaintiffs initially moved for a preliminary injunction ordering the School Districts to move girls' soccer to the fall. The District Court denied that motion but held, after a trial on stipulated facts, that the School Districts' decision to schedule girls' but not boys' soccer in the spring season violated Title IX and that plaintiffs were entitled to declaratory and injunctive relief. The court ordered each School District to develop a plan "pursuant to which it shall offer soccer to men and women in the same season," and further ordered that "each such plan shall take effect in the academic year following appellate finality of this action." The court stayed the judgment pending "appellate finality of this action or the further order or direction of the Court of Appeals."
DISCUSSION
The School Districts argue first that Katherine McCormick and Emily Geldwert lack standing to seek injunctive relief in this case. The School Districts argue in the alternative that even if these athletes have standing, the scheduling of girls' soccer in the spring and boys' soccer in the fall does not violate Title IX. We consider each argument in turn. "Because ... the parties stipulated to all facts, the district court's conclusions are exclusively conclusions of law that are reviewed de novo." TCG New York, Inc. v. City of White Plains, 305 F.3d 67, 75 (2d Cir.2002) (citing Gen. Elec. Co. v. Comm'r, 245 F.3d 149, 154 (2d Cir.2001)), cert. denied, 538 U.S. 923, 123 S.Ct. 1582 (2003).
284*284 I. STANDING
Because Plaintiffs Barry McCormick and Josef Geldwert are suing on behalf of their minor daughters, we consider whether Katherine McCormick and Emily Geldwert meet the requirements for standing. See Ad Hoc Comm. of Concerned Teachers ex. rel Minor and Under-Age Students v. Greenburgh # 11 Union Free Sch. Dist., 873 F.2d 25, 28-29 (2d Cir.1989). We conclude that each girl plainly has standing to sue her particular school for injunctive relief.
The "irreducible constitutional minimum of standing" contains three elements:
First, the plaintiff must have suffered an injury in fact — an invasion of a legally protected interest which is (a) concrete and particularized, and (b) actual or imminent, not conjectural or hypothetical. Second, there must be a causal connection between the injury and the conduct complained of.... Third, it must be likely, as opposed to merely speculative, that the injury will be redressed by a favorable decision.
Lujan v. Defenders of Wildlife, 504 U.S. 555, 560-61, 112 S.Ct. 2130, 119 L.Ed.2d 351 (1992) (citations, footnote, and internal quotation marks omitted).
The School Districts argue that McCormick and Geldwert have not suffered an injury in fact. The requirement that the injury be "concrete" and "particularized" is met. "By particularized, we mean that the injury must affect the plaintiff in a personal and individual way." Defenders of Wildlife, 504 U.S. at 560 n. 1, 112 S.Ct. 2130; see also Raines v. Byrd, 521 U.S. 811, 819, 117 S.Ct. 2312, 138 L.Ed.2d 849 (1997) ("We have consistently stressed that a plaintiff's complaint must establish that he has a `personal stake' in the alleged dispute, and that the alleged injury suffered is particularized as to him."). The scheduling of girls' soccer in the spring affects both McCormick and Geldwert in a personal and individual way. Both McCormick and Geldwert are soccer players who the parties have stipulated would play soccer for their high schools if the schools moved soccer to the fall. Scheduling soccer in the spring denies the athletes the opportunity to play for a team that can qualify for the Regional and State Championships. McCormick and Geldwert have a concrete and personal stake in the outcome of this case.
To satisfy the injury-in-fact requirement, plaintiffs must also show an injury that is "actual or imminent," not "conjectural" or "hypothetical." Defenders of Wildlife, 504 U.S. at 560, 112 S.Ct. 2130. "A plaintiff seeking injunctive or declaratory relief cannot rely on past injury to satisfy the injury requirement but must show a likelihood that he or she will be injured in the future." Deshawn E. ex rel. Charlotte E. v. Safir, 156 F.3d 340, 344 (2d Cir.1998). When plaintiffs filed their complaint in April 2002, there was an imminent threat of injury. The schools refused to move girls' soccer to the fall for the 2002-2003 school year. Because of the scheduling decisions made by their schools, the following fall McCormick and Geldwert would not be able to play soccer for a team that could compete in the Regional and State Championships. The School Districts suggest in their briefs that there is a lack of certainty about whether McCormick and Geldwert would even play for their high school teams if soccer were moved. However, the School Districts stipulated to the fact that McCormick and Geldwert would play if soccer were in the fall, and the schools cannot now avoid that concession.
Here, when the plaintiffs filed their complaint, McCormick and Geldwert faced imminent 285*285 injury due to the School Districts' decision to deny the girls' soccer team the chance to play in the fall of 2002. The risk of injury was not conjectural or hypothetical — McCormick and Geldwert wanted to play soccer in the fall and have a chance to compete in the championship games but the schools would not offer soccer in the fall.[9]
The other two requirements for standing are met as each girl's injury is "fairly traceable to the defendant's allegedly unlawful conduct and likely to be redressed by the requested relief." Allen v. Wright, 468 U.S. 737, 751, 104 S.Ct. 3315, 82 L.Ed.2d 556 (1984) (internal quotation marks omitted).
The School Districts suggest also that plaintiffs' claims are moot. In Cook v. Colgate University, 992 F.2d 17 (2d Cir.1993), we held that the Title IX claims of members of the women's club ice hockey team at Colgate University were moot because the players had either graduated or were seniors, the hockey season for that academic year was over, the players had not appealed the District Court's denial of their damages request, and the District Court's injunction requiring the school to make women's ice hockey a varsity sport would not take effect until the following academic year — after the seniors had graduated. Id. at 18-20. Unlike the players in Cook, who had either graduated or were seniors, Katherine McCormick and Emily Geldwert are currently juniors at their high schools. They seek to have soccer moved to the fall and if soccer is moved, they will have a chance to play for their schools this coming fall. Thus, their claims are not moot.[10]
286*286 II. TITLE IX
A. Background
Title IX of the Education Amendments of 1972, which was recently renamed by Congress the Patsy Takemoto Mink Equal Opportunity Act, see Pub.L. No. 107-255, 116 Stat. 1734 (2002), prohibits discrimination on the basis of sex by educational institutions receiving federal financial assistance. Section 901 of Title IX provides with certain exceptions not applicable here that "[n]o person in the United States shall, on the basis of sex, be excluded from participation in, be denied the benefits of, or be subjected to discrimination under any education program or activity receiving Federal financial assistance." 20 U.S.C. § 1681(a) (2000).
The participation of girls and women in high school and college sports has increased dramatically since Title IX was enacted. In 1971, before Congress enacted the statute, approximately 300,000 girls and 3.67 million boys played competitive high school sports nationwide. In 2002, 2.86 million girls and 3.99 million boys played competitive high school sports nationwide. See National Federation of State High School Associations, 2002-03 Participation Summary, available at http:// www.nfhs.org/scriptcontent/VA_ Custom/SurveyResources/2002_2003_Participation_Summary.pdf.
"Congress enacted Title IX in 1972 with two principal objectives in mind: `[T]o avoid the use of federal resources to support discriminatory practices' and `to provide individual citizens effective protection against those practices.'" Gebser v. Lago Vista Indep. Sch. Dist., 524 U.S. 274, 296, 118 S.Ct. 1989, 141 L.Ed.2d 277 (1998) (quoting Cannon v. Univ. of Chicago, 441 U.S. 677, 704, 99 S.Ct. 1946, 60 L.Ed.2d 560 (1979)). Title IX was enacted in response to evidence of pervasive discrimination against women with respect to educational opportunities, which was documented in hearings held in 1970 by the House Special Subcommittee on Education. See Discrimination Against Women: Hearings on Section 805 of H.R. 16098 Before the Special Subcomm. on Educ. of the House Comm. on Educ. and Labor, 91st Cong. (1970); see also Cohen v. Brown Univ., 101 F.3d 155, 165 (1st Cir.1996), cert. denied, 520 U.S. 1186, 117 S.Ct. 1469, 137 L.Ed.2d 682 (1997); 118 CONG. REC. 5804 (1972) (statement of Sen. Birch Bayh[11]) (noting that the hearings included "[o]ver 1,200 pages of testimony document[ing] the massive, persistent patterns of discrimination against women in the academic world").
The issue of discrimination against women in athletics programs of schools was mentioned only briefly during the congressional debates leading up to Title IX's enactment. See 117 CONG. REC. 30,407 (1971) (statement of Sen. Bayh) (noting that proposed Title IX would not require co-ed football teams or locker rooms); 118 CONG. REC. 5807 (1972) (statement of Sen. Bayh) (stating that personal privacy in athletic facilities would be maintained).
287*287 After Title IX was passed, there were efforts to limit the effect of the statute on athletics programs. In 1974, Senator John Tower introduced an amendment which would have exempted from Title IX's coverage "revenue producing" intercollegiate sports. See 120 CONG. REC. 15,322-23 (1974). This proposed amendment was not enacted. Later that year, Congress enacted a provision known as the Javits Amendment, which instructed the Secretary of Health, Education, and Welfare ("HEW") to "prepare and publish ... proposed regulations implementing the provisions of Title IX of the Education Amendments of 1972 relating to the prohibition on sex discrimination in federally assisted education programs which shall include with respect to intercollegiate athletic activities reasonable provisions considering the nature of particular sports." Education Amendments of 1974, Pub.L. No. 93-380, § 844, 88 Stat. 484, 612 (1974).
In 1974, HEW proposed regulations which contained provisions specifically addressing Title IX's requirements in the athletics programs of educational institutions. See Nondiscrimination on the Basis of Sex Under Federally Assisted Education Programs and Activities, 39 Fed.Reg. 22,227, 22,236 (proposed June 20, 1974). After considering over 9,700 comments regarding its proposed regulations, HEW published a final rule implementing Title IX. See Nondiscrimination on the Basis of Sex Under Federally Assisted Education Programs and Activities, 40 Fed.Reg. 24,128 (June 4, 1975). After HEW published the regulations, Congress had forty-five days to disapprove them. Id. at 24,128. During this time, Congress held hearings on the regulations over the course of six days. See Sex Discrimination Regulations: Hearings Before the Subcomm. on Postsecondary Educ. of the House Comm. on Educ. and Labor, 94th Cong. (1975). The regulations went into effect after Congress declined to disapprove them. See 40 Fed.Reg. at 24,137.
In 1979, Congress split HEW into the Department of Health and Human Services ("HHS") and the Department of Education ("ED"). See Department of Education Organization Act, Pub.L. No. 96-88, 93 Stat. 669 (1979) (codified at 20 U.S.C. §§ 3401-3510 (2000)). The HEW regulations in effect at that time were left with HHS, and ED duplicated them. See 45 C.F.R. pt. 86 (HHS regulations); 34 C.F.R. pt. 106 (ED regulations). All educational functions were transferred to ED, see 20 U.S.C. § 3441(a)(1), and thus we treat ED as the administrative agency charged with administrating Title IX, see Cohen v. Brown Univ., 991 F.2d 888, 895 (1st Cir.1993).
In 1984, the Supreme Court held in Grove City College v. Bell, 465 U.S. 555, 104 S.Ct. 1211, 79 L.Ed.2d 516 (1984), that Title IX was "program-specific" — the receipt of grants by some students at Grove City College did not trigger institution-wide coverage under Title IX. Instead, only the financial aid program, the program that received the federal funds at the college, could be regulated under Title IX. Id. at 573-74, 104 S.Ct. 1211. In response to Grove City, Congress passed, over presidential veto, the Civil Rights Restoration Act of 1987, Pub.L. No. 100-259, § 3(a), 102 Stat. 28, 28-29 (1988) (codified as amended at 20 U.S.C. § 1687 (2000)), and reinstated an institution-wide application of Title IX. The Civil Rights Restoration Act provides that if any part of an educational institution received federal funds, the institution as a whole must comply with Title IX's provisions. See id.; see also Cohen, 991 F.2d at 899. The congressional debate leading to the passage of this statute demonstrates concern by members of Congress about ensuring equal opportunities for female athletes. See 130 CONG. 288*288 Reg. 28,289-30 (1984) (STATEMENT OF SEN. CHAFEE) (NOTING THAT IF GROVE CITY WERE ALLOWED TO STAND, SCHOOLS COULD RETURN TO PAST PRACTICES OF DENYING WOMEN AND GIRLS EQUAL OPPORTUNITY TO "DEVELOP THEIR ATHLETIC TALENTS THROUGH PROGRAMS EQUAL IN QUALITY TO THOSE PROVIDED FOR MALE STUDENTS"); 130 Cong. Rec. 4294 (1984) (STATEMENT OF SEN. RIEGLE) (STATING THAT CONGRESS DID NOT INTEND TO PROHIBIT SEX DISCRIMINATION IN AN INSTITUTION'S FINANCIAL AID PROGRAM ONLY TO ALLOW IT IN THE SCHOOL'S ATHLETIC PRACTICES); 130 Cong. Rec. 18,524 (1984) (STATEMENT OF REP. COLEMAN) ("ONE OF THE BEST EXAMPLES OF WOMEN GAINING EQUAL ACCESS IN EDUCATION THANKS TO TITLE IX HAS BEEN IN THE AREA OF ATHLETICS."); 130 Cong. Rec. 18,535 (1984) (STATEMENT OF REP. SNOWE) ("BEFORE TITLE IX WAS ENACTED, IT WAS BOTH LEGAL AND COMMON FOR WOMEN TO BE ... DENIED OPPORTUNITIES FOR ATHLETIC COMPETITION AND SCHOLARSHIPS."); SEE ALSO COHEN, 991 F.2D AT 894 ("ALTHOUGH THE RESTORATION ACT DOES NOT SPECIFICALLY MENTION SPORTS, THE RECORD OF THE FLOOR DEBATE LEAVES LITTLE DOUBT THAT THE ENACTMENT WAS AIMED, IN PART, AT CREATING A MORE LEVEL PLAYING FIELD FOR FEMALE ATHLETES.").
The Supreme Court held in Cannon v. University of Chicago, 441 U.S. 677, 99 S.Ct. 1946, 60 L.Ed.2d 560 (1979), that Title IX is enforceable through an implied private right of action, id. at 717, 99 S.Ct. 1946; see also Hayut v. State Univ. of N.Y., 352 F.3d 733, 749-50 (2d Cir.2003), a proposition that the School Districts do not dispute. The School Districts also do not dispute that their athletics departments must comply with Title IX.
B. The Regulations and the Policy Interpretation
The Department of Education's athletics regulations, see 34 C.F.R. § 106.41, set forth the standards for assessing an athletics program's compliance with section 901 of Title IX. We defer to the interpretation of Title IX that these regulations provide. See Chevron U.S.A. Inc. v. Natural Res. Def. Council, Inc., 467 U.S. 837, 843-44, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984). "The degree of deference is particularly high in Title IX cases because Congress explicitly delegated to the agency the task of prescribing standards for athletic programs under Title IX." Cohen, 991 F.2d at 895 (citing Education Amendments of 1974, Pub.L. No. 93-380, § 844, 88 Stat. 484, 612 (1974)); see also Neal v. Bd. of Trs. of the Cal. State Univs., 198 F.3d 763, 770 (9th Cir.1999) ("In this instance, Congress explicitly delegated to the agency the task of prescribing standards for athletic programs under Title IX. Under Chevron, where Congress has expressly delegated to an agency the power to `elucidate a specific provision of the statute by regulation,' that agency's regulations should be accorded `controlling weight unless they are arbitrary, capricious, or manifestly contrary to the statute.'") (citations omitted); Kelley v. Bd. of Trs., 35 F.3d 265, 270 (7th Cir.1994) (deferring to 34 C.F.R. § 106.41 and noting that "where Congress has specifically delegated to an agency the responsibility to articulate standards governing a particular area, we must accord the ensuing regulation considerable deference"), cert. denied, 513 U.S. 1128, 115 S.Ct. 938, 130 L.Ed.2d 883 (1995).
The Title IX athletics regulations provide that "[n]o person shall, on the basis of sex, be excluded from participation in, be denied the benefits of, be treated differently from another person or otherwise be discriminated against in any interscholastic, intercollegiate, club or intramural athletics offered by a recipient, and no recipient shall provide any such athletics separately on such basis." 34 C.F.R. § 106.41(a).[12]
289*289 Particularly relevant for purposes of this case, the regulations state that "[a] recipient which operates or sponsors interscholastic, intercollegiate, club or intramural athletics shall provide equal athletic opportunity for members of both sexes." Id. § 106.41(c). In determining whether equal opportunities exist, the Department of Education's Office for Civil Rights ("OCR") considers, among other factors:
(1) Whether the selection of sports and levels of competition effectively accommodate the interests and abilities of members of both sexes;
(2) The provision of equipment and supplies;
(3) Scheduling of games and practice time;
(4) Travel and per diem allowance;
(5) Opportunity to receive coaching and academic tutoring;
(6) Assignment and compensation of coaches and tutors;
(7) Provision of locker rooms, practice and competitive facilities;
(8) Provision of medical and training facilities and services;
(9) Provision of housing and dining facilities and services;
(10) Publicity.
Id. § 106.41(c) (emphasis added).[13] Plaintiffs in this case assert that the School Districts do not provide equal opportunities to girls and boys under factor three, "[s]cheduling of games and practice time."
A Policy Interpretation issued by HEW's Office for Civil Rights and used by ED's Office for Civil Rights explains that compliance under factor three of the regulations, "[s]cheduling of games and practice time," is assessed by examining, among other factors, the equivalence for men and women of:
(1) The number of competitive events per sport;
(2) The number and length of practice opportunities;
(3) The time of day competitive events are scheduled;
(4) The time of day practice opportunities are scheduled; and
(5) The opportunities to engage in available pre-season and post-season competition.
Title IX of the Education Amendments of 1972, A Policy Interpretation, Title IX and Intercollegiate Athletics, 44 Fed.Reg. 71,413, 71,416 (Dec. 11, 1979) (emphasis added), available at http://www.ed.gov/about/offices/list/ocr/docs/t9interp.html [hereinafter Policy Interpretation]. Plaintiffs assert that the girls in Pelham and Mamaroneck do not have the same opportunities as the boys to engage in available post-season competition.
290*290 This Policy Interpretation was published by HEW in 1979. After issuing the regulations relating to Title IX and athletics in 1975, HEW received nearly 100 complaints alleging discrimination in athletics against more than 50 institutions of higher education. Id. at 71,413. In December 1978, HEW proposed a Policy Interpretation to provide additional guidance to schools on the requirements of Title IX compliance. See Title IX of the Education Amendments of 1972, A Proposed Policy Interpretation, 43 Fed.Reg. 58,070 (Dec. 11, 1978). In December 1979, after receiving more than 700 comments and visiting eight universities, HEW published the Policy Interpretation in its final form. See Policy Interpretation, 44 Fed.Reg. 71,413. Shortly thereafter, HEW split into HHS and ED. ED "as a practical matter" has treated the Policy Interpretation as its own. See Cohen, 991 F.2d at 896; see also Kelley, 35 F.3d at 269 n. 3.
The parties agree that we should defer to the Policy Interpretation; its applicability in this case is undisputed. Because the Policy Interpretation is both persuasive and not unreasonable, we need not, under United States v. Mead Corp., 533 U.S. 218, 121 S.Ct. 2164, 150 L.Ed.2d 292 (2001), decide here which form of deference to apply — Skidmore or Chevron. See Chevron U.S.A. Inc. v. Natural Res. Def. Council, Inc., 467 U.S. 837, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984); Skidmore v. Swift & Co., 323 U.S. 134, 65 S.Ct. 161, 89 L.Ed. 124 (1944).
Other circuits have deferred to the Policy Interpretation in determining whether a school has violated Title IX. See Miami Univ. Wrestling Club v. Miami Univ., 302 F.3d 608, 615 (6th Cir.2002) ("Consistent with the precedent of this court and various other courts, we conclude that the Policy Interpretation is entitled to deference."); Chalenor v. Univ. of N.D., 291 F.3d 1042, 1047 (8th Cir.2002) ("We conclude ... that the policy interpretation constitutes a reasonable and `considered interpretation of the regulation.' Therefore, controlling deference is due it.") (citation omitted); Horner v. Ky. High Sch. Athletic Ass'n, 43 F.3d 265, 273 (6th Cir.1994) ("The Policy Interpretation is a `considered interpretation' of the applicable regulations, and is entitled to substantial deference by the courts."); Kelley, 35 F.3d at 271 ("Since the Policy Interpretation maps out a reasonable approach to measuring compliance with Title IX, this Court does not have the authority to condemn it."); Roberts v. Colo. State Bd. of Agric., 998 F.2d 824, 828 (10th Cir.1993) ("We defer substantially to an agency's interpretation of its own regulations.") (citation omitted), cert. denied, 510 U.S. 1004, 114 S.Ct. 580, 126 L.Ed.2d 478 (1993); Williams v. Sch. Dist. of Bethlehem, 998 F.2d 168, 171 (3d Cir.1993) ("We accord HEW's interpretation of the regulation `appreciable deference.'"), cert. denied, 510 U.S. 1043, 114 S.Ct. 689, 126 L.Ed.2d 656 (1994); Cohen, 991 F.2d at 896-97 ("Because [the Policy Interpretation] is a considered interpretation of the regulation, we cede it substantial deference.").
Although the Policy Interpretation specifically addresses the requirements of Title IX in the context of intercollegiate athletics rather than interscholastic athletics, the parties agree that the Policy Interpretation should govern our inquiry in this case. The Policy Interpretation also explains that "its general principles will often apply to club, intramural, and interscholastic athletic programs, which are also covered by regulation." Policy Interpretation, 44 Fed.Reg. at 71,413. The regulations themselves do not distinguish between intercollegiate and interscholastic sports, but rather provide that a school offering either type of activity must provide equal opportunities to members of 291*291 both sexes. See 34 C.F.R. § 106.41. Several other circuits that have considered Title IX challenges to high school athletics programs have deferred to the Policy Interpretation to determine whether a Title IX violation exists. See Horner, 43 F.3d at 273-74; Williams, 998 F.2d at 171-72, 175-76. Accordingly, we apply the principles set forth in the Policy Interpretation in determining whether the School Districts' scheduling of girls' soccer in the spring violates Title IX.
The Policy Interpretation divides Title IX coverage into three areas: 1) compliance in financial assistance based on athletic ability; 2) compliance in other program areas; and 3) compliance in meeting the interests and abilities of male and female students. Policy Interpretation, 44 Fed.Reg. at 71,414.
The first area of coverage derives from the regulations relating to athletic scholarships set forth at 34 C.F.R. § 106.37(c). Policy Interpretation, 44 Fed.Reg. at 71,415. The second area of coverage, "other program areas," represents factors two through ten listed at 34 C.F.R. § 106.41(c)(2)-(10), and includes also recruitment and support services. Policy Interpretation, 44 Fed.Reg. at 71,415. In determining compliance in these "other program areas," "the governing principle is that male and female athletes should receive equivalent treatment, benefits, and opportunities." Id. at 71,414. As we explained in Boucher v. Syracuse University, 164 F.3d 113 (2d Cir.1999), Title IX claims alleging that a school provides unequal benefits and opportunities to its male and female athletes are generally referred to as "equal treatment" claims and derive from factors two through ten of the regulations. Id. at 115 n. 2.
The third area of compliance covered by the Policy Interpretation, "compliance in meeting the interests and abilities of male and female students," derives from factor one of the regulations. Policy Interpretation, 44 Fed.Reg. at 71,417. Under factor one, OCR considers "[w]hether the selection of sports and levels of competition effectively accommodate the interests and abilities of members of both sexes." 34 C.F.R. § 106.41(c)(1). Claims relating to factor one are commonly referred to as "accommodation" claims, Boucher, 164 F.3d at 115 n. 1, and generally relate to a school's allocation of athletic participation opportunities to its female and male students. In determining compliance in this area, the "governing principle" is "that the athletic interests and abilities of male and female students must be equally effectively accommodated." Policy Interpretation, 44 Fed.Reg. at 71,414.
Most circuit court opinions in Title IX cases have addressed "accommodation" claims rather than "equal treatment" claims. See, e.g., Pederson v. La. State Univ., 213 F.3d 858, 877-82 (5th Cir.2000) (holding that university violated Title IX by failing to effectively accommodate interests and abilities of female athletes); Cohen v. Brown Univ., 101 F.3d 155, 173-80 (1st Cir.1996) (holding that university violated Title IX when it demoted from university-funded varsity status to donor-funded varsity status several women's and men's teams), cert. denied, 520 U.S. 1186, 117 S.Ct. 1469, 137 L.Ed.2d 682 (1997); Kelley v. Bd. of Trs., 35 F.3d 265, 269-70 (7th Cir.1994) (holding that university's decision to terminate men's swimming program while retaining women's swimming program did not violate Title IX), cert. denied, 513 U.S. 1128, 115 S.Ct. 938, 130 L.Ed.2d 883 (1995); Roberts, 998 F.2d at 831-32 (holding that university violated Title IX when it discontinued women's varsity fast pitch softball team).
Several district courts have considered "equal treatment" claims. See, e.g., Comtys. 292*292 for Equity v. Mich. High Sch. Athletic Ass'n, 178 F.Supp.2d 805, 855-57 (W.D.Mich.2001) (holding that high school athletic association violated Title IX by scheduling athletic seasons and tournaments for girls' sports during nontraditional and less advantageous times of the academic year than boys' athletic seasons and tournaments); Landow v. Sch. Bd. of Brevard County, 132 F.Supp.2d 958, 962-66 (M.D.Fla.2000) (holding that disparities between boys' baseball and girls' softball programs at two high schools in Brevard County violated Title IX); Alston v. Virginia High Sch. League, Inc., 144 F.Supp.2d 526, 535-36 (W.D.Va.1999) (denying summary judgment to state high school athletic association on claim by female athletes that system under which girls' teams had to switch seasons whenever their school was reclassified to a new division, which could occur as frequently as every two years, and boys' teams remained in the same season, violated Title IX); Daniels v. Sch. Bd. of Brevard County, 985 F.Supp. 1458, 1460-63 (M.D.Fla.1997) (holding that female varsity softball players were entitled to a preliminary injunction on their claim that their high school denied them the benefits given to the boys' varsity baseball team); Cook v. Colgate Univ., 802 F.Supp. 737 (N.D.N.Y.1992) (holding that university's unequal treatment of men's and women's ice hockey teams violated Title IX), vacated as moot, 992 F.2d 17 (2d Cir.1993).
The Policy Interpretation describes factors two through ten of the regulations as "general athletic program components." The Policy Interpretation provides:
The Department will assess compliance with ... the general athletic program requirements of the regulation by comparing the availability, quality and kinds of benefits, opportunities, and treatment afforded members of both sexes. Institutions will be in compliance if the compared program components are equivalent, that is, equal or equal in effect. Under this standard, identical benefits, opportunities, or treatment are not required, provided the overall effects of any differences is negligible.
Policy Interpretation, 44 Fed.Reg. at 71,415. "If comparisons of program components reveal that treatment, benefits, or opportunities are not equivalent in kind, quality or availability, a finding of compliance may still be justified if the differences are the result of nondiscriminatory factors." Id. The Policy Interpretation provides a list of factors that may justify differences in treatment. Id. at 71,415-16.
For each program component, the Policy Interpretation lists the factors that should be examined to determine compliance. See id. at 71,416-17. As mentioned, with regard to the "scheduling of games and practice time" program component, the Policy Interpretation states that compliance will be assessed by examining, among other factors, the "equivalence of men and women of ... [t]he opportunities to engage in available pre-season and post-season competition." Id. at 71,416.
The section of the Policy Interpretation covering compliance in "other program areas" concludes by stating:
Overall Determination of Compliance.
The Department will base its compliance determination under § 86.41(c) of the regulation upon an examination of the following:
a. Whether the policies of an institution are discriminatory in language or effect; or
b. Whether disparities of a substantial and unjustified nature exist in the benefits, treatment, services, or opportunities afforded male and female athletes in the institution's program as a whole; or
c. Whether disparities in benefits, treatment, services, or opportunities in 293*293 individual segments of the program are substantial enough in and of themselves to deny equality of athletic opportunity.
Id. at 71,417.
C. The Disparity in Athletic Opportunity
Thus, under the Policy Interpretation, a disparity in one program component (i.e., scheduling of games and practice time) can alone constitute a Title IX violation if it is substantial enough in and of itself to deny equality of athletic opportunity to students of one sex at a school. Under the Policy Interpretation, a disparity is a difference, on the basis of sex, in benefits, treatment, services, or opportunities that has a negative impact on athletes of one sex when compared with benefits, treatment, services, or opportunities available to athletes of the other sex. A disparity does not mean that benefits, treatment, services, or opportunities are merely different. See Office for Civil Rights, Department of Education, Title IX Athletics Investigator's Manual 10 (1990), available at http://www.ncaa.org/gender_equity/resource_materials/AuditMaterial/Investigator's_ Manual.pdf [hereinafter Investigator's Manual] (providing similar definition of the meaning of disparity under the Policy Interpretation).[14]
We do not adopt the approach of the District Court in determining whether the School Districts' athletics programs are in violation of Title IX. The District Court stated that it interpreted "the designation of `scheduling of games and practice time' as a relevant consideration to mean that scheduling of women's soccer should be equal to that of men's soccer, to the extent that it must be offered during the same time of the year, absent inability to do so." However, the Policy Interpretation makes clear that identical scheduling for boys and girls is not required. Rather, compliance is assessed by first determining whether a difference in scheduling has a negative impact on one sex, and then determining whether that disparity is substantial enough to deny members of that sex equality of athletic opportunity.
Moreover, the Policy Interpretation contemplates that a disparity disadvantaging one sex in one part of a school's athletics program can be offset by a comparable advantage to that sex in another area. See Policy Interpretation, 44 Fed.Reg. at 71,415 ("Institutions will be in compliance if the compared program components are equivalent, that is, equal or equal in effect. Under this standard, identical benefits, opportunities, or treatment are not required, provided the overall effect of any differences is negligible.") (emphasis added). The Policy Interpretation explains also that compliance should not be measured by a "sport-specific comparison" but rather by examining "program-wide benefits and opportunities."[15] Id. at 71,422.
Schools thus have considerable flexibility in complying with Title IX. For example, a school that provides better equipment to 294*294 the men's basketball team than to the women's basketball team would be in compliance with Title IX if it provided comparably better equipment to the women's soccer team than to the men's soccer team. See id. at 71,422 ("[T]here is no provision for the requirement of identical programs for men and women...."); see also Investigator's Manual at 38 ("An institution is not required to schedule the same number of games or practices for men's and women's teams of the same or similar sport. However, any differences favoring, for example, men's teams, should be offset by differences favoring women's teams in other sports.").
In the present case, scheduling girls' soccer in the spring clearly creates a disparity — boys can strive to compete in the Regional and State Championships in soccer and girls cannot. Without a doubt, this difference has a negative impact on girls. The School Districts have not pointed to — in their submissions to the District Court or to us — any areas in which female athletes receive comparably better treatment than male athletes at their schools. Thus, the disadvantage that girls face in the scheduling of soccer has not been offset by any advantages given to girls as compared to boys in the Mamaroneck and Pelham athletics programs. Moreover, girls' soccer is the only sport at these schools scheduled in a season that precludes championship game play. Male athletes do not suffer from any comparable disadvantage.
D. The Significance of the Disparity
Because the School Districts have not come forth with evidence that the disparity in this case has been offset by some comparable advantage to girls or disadvantage to boys, we must determine whether the disparity is "substantial enough" by itself to deny girls at the Mamaroneck and Pelham schools equality of athletic opportunity. We conclude that the disparity meets that threshold.
The School Districts attempt to downplay their denial of opportunity to the girls by arguing that it is unlikely that the girls' teams would even qualify for the championship games. They point out that the Pelham and Mamaroneck teams did not even win their sectional championship in 2002. We are not persuaded by this argument.
First, a team that is bad one year can be a championship contender the next year. Second, even if any of the individual teams in this litigation are less likely than some others to make the State Championships, as counsel for McCormick and Geldwert stated at oral argument, "a girl's reach should exceed her grasp."[16] The greater the potential victory, the greater the motivation to the athletes. Any championship motivates, but a great championship motivates more. The quality and achievements of a sports team are measured in reference to their relative success as compared to other teams. Winning the State Championship in New York means being the best team out of 649 teams in the state. Winning the Section I spring soccer championships, which is the best the girls in Pelham and Mamaroneck can hope for, means being the best team out of 19 (or possibly 13) teams.[17] A primary purpose of competitive 295*295 athletics is to strive to be the best. Being the best out of 19 (or 13) is simply not as good as being the best out of 649. The scheduling of soccer in the spring, therefore, places a ceiling on the possible achievement of the female soccer players that they cannot break through no matter how hard they strive. The boys are subject to no such ceiling. Treating girls differently regarding a matter so fundamental to the experience of sports — the chance to be champions — is inconsistent with Title IX's mandate of equal opportunity for both sexes. Scheduling the girls' soccer season out of the championship game season sends a message to the girls on the teams that they are not expected to succeed and that the school does not value their athletic abilities as much as it values the abilities of the boys.
Nor do we place great weight on the School Districts' argument that these girls are simply not interested in winning. Interest is often a function of experience and opportunity. The First Circuit recognized this crucial fact in Cohen v. Brown University, 101 F.3d 155 (1st Cir.1996). In response to Brown University's argument that it need not provide equal opportunities for athletic participation to women because women were less interested in sports, the First Circuit said:
To assert that Title IX permits institutions to provide fewer athletics participation opportunities for women than for men, based upon the premise that women are less interested in sports than are men, is (among other things) to ignore the fact that Title IX was enacted in order to remedy discrimination that results from stereotyped notions of women's interests and abilities. Interest and ability rarely develop in a vacuum; they evolve as a function of opportunity and experience.... [T]o allow a numbers-based lack of-interest defense to become the instrument of further discrimination against the underrepresented gender would pervert the remedial purpose of Title IX.
Id. at 178-80; see also Neal v. Bd. of Trs. of Cal. State Univs., 198 F.3d 763, 769 (9th Cir.1999) ("Title IX is a dynamic statute, not a static one. It envisions continuing progress toward the goal of equal opportunity for all athletes and recognizes that, where society has conditioned women to expect less than their fair share of the athletic opportunities, women's interest in participating in sports will not rise to a par with men's overnight."); Deborah Brake, The Struggle for Sex Equality in Sport and the Theory Behind Title IX, 34 U. MICH. J.L. REFORM 13, 69-82 (2001) (discussing how male and female students develop their athletic interests and preferences in response to existing opportunity structures).[18]
Moreover, we note that girls and women were historically denied opportunities for athletic competition based on stereotypical views that participating in highly competitive sports was not "feminine" or "ladylike." See MARY JO FESTLE, PLAYING NICE: POLITICS AND APOLOGIES IN WOMEN'S SPORTS 1-27 (1996) (discussing attitudes about women and sports in the 1950s); see also Hollander v. Conn. Interscholastic Athletic Conference, Inc., Civ. No. 12-49-27 (Conn.Super.Ct. Mar. 29, 1971) ("Athletic 296*296 competition builds character in boys. We do not need that kind of character in our girls....") (dismissing challenge by high school girl to enforcement of discriminatory rules for track events), appeal dismissed, 295 A.2d 671 (Conn.1972) (mem.), quoted in Note, Sex Discrimination and Intercollegiate Athletics, 88 YALE.L.J. 1254, 1268 n.110 (1979). Despite substantial progress in attitudes about women and sports, the competitive accomplishments of male athletes may continue to be valued more than the achievements of female athletes. The different value that society may place on the competitive success of female athletes as compared to male athletes, however, must not play a role in our assessment of the significance of the denial of opportunity to the female athletes in this case. Title IX requires that schools provide equal athletic opportunity to boys and girls. To base our measurement of the significance of a denial of opportunity on the lesser value that may be placed on the success of girls in athletic competition would be contrary to the mandate of the statute.
The School Districts also complain that McCormick and Geldwert "seek to place soccer above all other sports" and that this "single mindedness is not protected by Title IX." They state also that this "single mindedness" is "probably not healthy" as Geldwert has suffered several concussions while playing soccer. This argument appears to suggest that one difference in a single sport cannot amount to a Title IX violation especially in a school where (the School Districts allege) girls and boys otherwise have roughly similar athletic opportunities. However, this argument misses the point. The Policy Interpretation makes clear that we are to analyze whether a disparity in a single program component is substantial enough in itself to deny equality of athletic opportunity. And, in its discussion of "justifications" for disparities, the Policy Interpretation indicates that equivalent athletic opportunities on a sport-specific basis may be analyzed. It states that "[i]f sport specific needs are met equivalently in both men's and women's programs, however, the differences in particular program components [such as differences in programs that offer football] will be found to be justifiable." Policy Interpretation, 44 Fed.Reg. at 71,416. Neither the applicable statute, the regulations, nor the Policy Interpretation suggest that the denial of equal athletic opportunity cannot result from a significant disparity in a single sport, and we decline to read any such suggestions into them.
Thus, whether McCormick and Geldwert's dedication to soccer is appropriately characterized as "single mindedness" is not relevant to our inquiry. We note also that many would include "single mindedness" in a list of those traits possessed by great athletes. Few would choose the trait well-rounded.
We conclude that the fact that boys have a chance to compete at the Regional and State Championships for soccer, and girls are denied this opportunity, constitutes a disparity that is substantial enough to deny equality of athletic opportunity to girls at the Pelham and Mamaroneck high schools.[19]
E. Justification for Disparity
The Policy Interpretation states that "[i]f comparisons of program components 297*297 reveal that treatment, benefits, or opportunities are not equivalent in kind, quality or availability, a finding of compliance may still be justified if the differences are the result of nondiscriminatory factors." Policy Interpretation, 44 Fed.Reg. at 71,415. The Policy Interpretation lists "[s]ome of the factors that may justify these differences."[20] Id. Although none of the particular factors listed in the Policy Interpretation are relevant in this case, the list does not purport to be exhaustive. However, we conclude that the School Districts have not adequately justified the scheduling of girls' soccer in the spring.
The School Districts offer several reasons for why girls' soccer is scheduled in the spring and why moving it to the fall would be a problem. First, the schools assert that if girls' soccer is moved, there will not be enough field space, they will have to hire another coach, and there might be a shortage of officials. These reasons are not the kind of nondiscriminatory factors that can justify inferior treatment of female athletes. Hiring a new coach and finding more officials may cost money, but the fact that money needs to be spent to comply with Title IX is obviously not a defense to the statute. The schools will have to make some adjustments in order to provide field space to the girls' soccer teams for practices and games. However, the schools have not demonstrated that finding field space for practices will be impossible or will result in significantly shorter or more infrequent practices.[21] In any event, all of these administrative problems could be avoided by moving boys' soccer to the spring. There is no reason that the boys' soccer teams should be entitled to the fields, coaches, and officials in the fall simply because they were in the fall first. The School Districts could comply with Title IX by offering soccer to boys and girls in the fall in alternating years (or every two years) — as long as the girls, who have been thus far denied the fall season, are scheduled in the upcoming 2004 fall season.[22] Because the 298*298 School Districts could avoid the administrative problems they complain about by alternating boys' and girls' soccer in the fall season, this case does not require us to decide the availability of an "administrative hardship defense," if any, or the threshold that would suffice to justify a significant disparity in equal athletic opportunity on the basis of such a defense.
Second, the School Districts assert that moving soccer to the fall will hurt girls because it will force them to choose between soccer and other fall sports. However, all student athletes must make choices about which sports to play. Currently, the girls at these schools have to choose between soccer and the other sports offered in the spring. If soccer is moved, they will have to pick among fall sports. It makes sense that some girls who have already played soccer in the spring and have committed to another sport in the fall will be resistant to a change. However, this particular problem is temporary — younger girls will pick their sports with soccer set in the fall and will not experience the disruption of a change. If we accepted this reason as a "nondiscriminatory factor" that justifies a disparity in treatment of girls and boys, then a school that scheduled all of its girls' sports out of season (i.e., not in the season of the state championship — or the NCAA championship for that matter) and scheduled all of its boys' sports in season could comply with Title IX simply by asserting that it did not want its female students to have to make new choices about which sports to play. We note also that the affidavits and survey data submitted by the School Districts do not give us a full view of the preferences of girls at the Pelham and Mamaroneck schools. The affidavits and surveys are only from current soccer players — they do not display the preferences of athletes who currently play another sport in the spring and would play soccer if it were moved to the fall. The affidavits reflect the interests of only 16 girls, and the School Districts do not tell us what percentage of female students filled out surveys. Therefore, we do not know what percent of player preferences are reflected by the survey data.
Third, the School Districts assert that girls have been playing soccer in the spring for fifteen years because of the "popularity in our region of the girls field hockey program." The School Districts complain that a "ramification of the ruling below would be the gradual elimination of the girls soccer program because of the lack of participants due to field hockey's allure." We see no reason why soccer and field hockey cannot be played in the same season. It may be that talented soccer players will choose to play field hockey if soccer is moved to the fall, but good athletes who previously did not play soccer because they played lacrosse, softball, track or golf in the spring will now be able to play soccer without giving up those sports. The School Districts claim that if soccer is moved, there might not be a sufficient number of athletes to fill out the girls' teams in the fall. However, the School Districts do not offer persuasive data to support this point.
299*299 Fourth, the School Districts assert that moving soccer to the fall will result in fewer opportunities for girls to participate in sports in the spring. According to the School Districts, if soccer is moved "a lot of girls may do nothing in the spring." Certainly, it is important for schools to ensure that there are opportunities in every season for both girls and boys to participate in sports. However, the School Districts have failed to show that girls in Pelham and Mamaroneck will not have enough athletic opportunities in the spring. If girls' soccer is moved to the fall, girls in Mamaroneck will be able to run track or play lacrosse, softball, or golf in the spring. Girls in Pelham will be able to run track or play lacrosse or softball. Currently at both schools boys have only three options in the fall — soccer, football, and cross-country. If moving soccer to the fall indeed means there will be too few athletic opportunities for girls in the spring, the schools can add a new sport to the spring or increase the number of spaces for girls to play the sports already offered in the spring. After all, 649 schools in New York have figured out how to offer girls' soccer in the fall. The School Districts have not offered persuasive evidence that the other sports the schools offer in the spring will not be able to accommodate the girls; nor have they claimed an inability to add another spring sport.[23]
Thus, we conclude that none of the reasons offered by the School Districts justify their decisions to schedule girls' soccer in the spring thereby denying the girls' soccer teams the opportunity to compete in the Regional and State Championships. We do not intend to foreclose the possibility that scheduling a sport outside the season of championship game play, may, under certain circumstances, be permissible under Title IX. As mentioned, a school that denied comparable championship opportunities to boys and girls in equal numbers would not be in violation of Title IX. In addition, off-season scheduling that disadvantaged members of only one sex might be permissible if supported by greater justification than that advanced here. We conclude in this case, however, that the School Districts have not adequately justified the unequal provision of competitive opportunities to girls and boys. The denial of equality of athletic opportunity therefore violates Title IX.
F. Effective Accommodation
One other matter must be addressed. The School Districts attempt to avoid a conclusion that they have violated Title IX by arguing that their survey data indicates that they are effectively accommodating the interests and abilities of the girls at their schools and therefore they fall within the "safe harbor" provisions of the Policy Interpretation. Even putting aside the flaws in the survey data offered by the schools, this argument fails.
The first factor of the Title IX regulations states that OCR considers "[w]hether the selection of sports and levels of competition effectively accommodate the interests and abilities of members of both sexes." 34 C.F.R. § 106.41(c)(1). The School Districts argue that plaintiffs' complaint about their inability to compete in the Regional and State Championships relates not only to factor three of the regulations, "scheduling of games and practice time," but may be analyzed under factor one of the regulations — because the complaint relates to "levels of competition."
300*300 The Policy Interpretation includes a separate discussion of factor one of the regulations. Claims relating to factor one are generally called "accommodation" claims. See Boucher v. Syracuse University, 164 F.3d 113, 115 n. 1 (2d Cir.1999). The Policy Interpretation states that the "regulation requires institutions to accommodate effectively the interests and abilities of students to the extent necessary to provide equal opportunity in the selection of sports and levels of competition available to members of both sexes." Policy Interpretation, 44 Fed.Reg. at 71,417. Compliance with factor one of the regulations is to be assessed by examining 1) the school's determination of athletic interests and abilities; 2) the selection of sports offered by the school; and 3) the levels of competition available including the opportunity for team competition. Id. Regarding the "levels of competition" assessment, the Policy Interpretation states:
In effectively accommodating the interests and abilities of male and female athletes, institutions must provide both the opportunity for individuals of each sex to participate in intercollegiate competition, and for athletes of each sex to have competitive team schedules which equally reflect their abilities.
a. Compliance will be assessed in any one of the following ways:
(1) Whether intercollegiate level participation opportunities for male and female students are provided in numbers substantially proportionate to their respective enrollments; or
(2) Where the members of one sex have been and are underrepresented among intercollegiate athletes, whether the institution can show a history and continuing practice of program expansion which is demonstrably responsive to the developing interest and abilities of the members of that sex; or
(3) Where the members of one sex are underrepresented among intercollegiate athletes, and the institution cannot show a continuing practice of program expansion such as that cited above, whether it can be demonstrated that the interests and abilities of the members of that sex have been fully and effectively accommodated by the present program.
Policy Interpretation, 44 Fed.Reg. at 71,418.
This portion of the Policy Interpretation is generally referred to as the "three-part test," and most Title IX litigation has centered around application of this test. For example, courts have applied this test when female athletes have brought claims against schools that have cut women's varsity sports and therefore decreased the intercollegiate participation opportunities for women. See, e.g., Cohen v. Brown Univ., 101 F.3d 155 (1st Cir.1996); see also Boucher v. Syracuse University, 164 F.3d 113, 117 (2d Cir.1999) (recognizing the Policy Interpretation's three-part test). The test is applied to assess whether an institution is providing nondiscriminatory participation opportunities to individuals of both sexes, and an institution is in compliance if it meets any one of the three prongs of the test. See Office for Civil Rights, U.S. Department of Education, Clarification of Intercollegiate Athletics Policy Guidance: The Three-Part Test (Jan. 16, 1996), available at http://www.ed.gov/about/offices/list/ocr/docs/clarific.html [hereinafter Clarification].
The School Districts argue that survey data indicates that they are "fully and effectively" accommodating the interests and abilities of the girls at their schools and thus they satisfy the third prong of the three-part test. What the School Districts fail to recognize, however, is that the three-part test relates to whether a school 301*301 is providing sufficient opportunities for participation in intercollegiate level sports. After providing the three-part test for participation opportunities, the Policy Interpretation states:
b. Compliance with this provision of the regulation will also be assessed by examining the following:
(1) Whether the competitive schedules for men's and women's teams, on a program-wide basis, afford proportionally similar numbers of male and female athletes equivalently advanced competitive opportunities; or
(2) Whether the institution can demonstrate a history and continuing practice of upgrading the competitive opportunities available to the historically disadvantaged sex as warranted by developing abilities among the athletes of that sex.
Policy Interpretation, 44 Fed.Reg. at 71,418. Thus, the three-part test relates to participation opportunities, and a second, two-part test relates to the competitive schedules and opportunities for men's and women's teams. See Roberts v. Colo. State Bd. of Agric., 998 F.2d 824, 829 (10th Cir.1993) ("In addition to assessing whether individuals of both sexes have the opportunity to compete in intercollegiate athletics, the OCR also examines whether the quality of competition provided to male and female athletes equally reflects their abilities."), cert. denied, 510 U.S. 1004, 114 S.Ct. 580, 126 L.Ed.2d 478 (1993); see also Clarification ("It is important to note that under the Policy Interpretation the requirement to provide nondiscriminatory participation opportunities is only one of many factors that OCR examines to determine if an institution is in compliance with the athletics provision of Title IX. OCR also considers the quality of competition offered to members of both sexes in order to determine whether an institution effectively accommodates the interests and abilities of its students."); Investigator's Manual 24-26 (discussing three-part participation test separately from two-part competitive schedules/opportunities test).
To the extent that plaintiffs' claim regarding the inability to compete in the championship games falls under the "levels of competition" portion of factor one of the regulations, their claim relates to competitive schedules/opportunities (the two-part test) — not to participation opportunities (the three-part test). Assuming that the Policy Interpretation's reference to competitive schedules/opportunities includes whether a team has the ability to compete in championship games, as the School Districts suggest, the School Districts have not demonstrated either that "the competitive schedules for men's and women's teams, on a program-wide basis, afford proportionally similar numbers of male and female athletes equivalently advanced competitive opportunities" or that the schools have "a history and continuing practice of upgrading the competitive opportunities available to the historically disadvantaged sex as warranted by developing abilities among the athletes of that sex." Policy Interpretation, 44 Fed.Reg. at 71,418. Thus, the attempt by the School Districts to couch plaintiffs' claim as falling under factor one does not help them.[24]
G. Compliance Plan
The District Court properly determined that plaintiffs are entitled to 302*302 injunctive relief and ordered the School Districts to submit plans for compliance with Title IX.[25] However, the requirements for the compliance plans must be modified slightly. The District Court directed each School District to develop "a plan pursuant to which it shall offer soccer to men and women in the same season." Moving girls' soccer permanently to the fall, the same season as boys' soccer, would seem to be the easiest way for the School Districts to comply with Title IX. However, as discussed, the School Districts would be in compliance with Title IX if they offered soccer to girls and boys on a rational alternating basis — as long as girls are scheduled in the upcoming fall 2004 season. The relevant inquiry is whether girls and boys are given equal opportunities for post-season competition — not whether the sports are scheduled in the same season. We are aware of, and have noted, the problems with the option of alternating the fall season between boys' and girls' soccer. See supra at note 22. Nonetheless, the School Districts may pursue this option if they wish. On remand the District Court should oversee the submission by the School Districts of compliance plans which are consistent with the requirements set forth here, and which shall take effect in the 2004-2005 school year. Regardless of which plan the School Districts adopt — a permanent move of girls' soccer to the fall, or a plan that alternates seasons — the girls' soccer teams must play in the fall of 2004.
CONCLUSION
To summarize, we affirm the District Court's holding that the decisions by the School Districts of Mamaroneck and Pelham to schedule girls' high school soccer in the spring and boys' high school soccer in the fall, which deprives girls but not boys of the opportunity to compete in the New York Regional and State Championships in soccer, violates Title IX of the Education Amendments of 1972, 20 U.S.C. § 1681, et seq., and its governing regulations. However, we modify the District Court's injunction to allow the School Districts to submit a plan that either alternates the fall soccer season between the girls and the 303*303 boys or moves girls' soccer permanently to the fall. Whatever the plan, the School Districts must schedule girls' soccer in the fall of 2004. We remand to the District Court to oversee the submission and approval of the plans. Costs are awarded to the plaintiffs-appellees. The mandate shall issue forthwith.
[1]  We refer, as the parties do, to high school students as "girls" and "boys." Later in this opinion, when discussing cases involving college students, we use the terms "women" and "men."
[2]  The Regional competition consists of two single elimination games. If a team wins both games, it qualifies for the State Championship game.
[3]  Those schools are New Rochelle, Haldane, Rye Neck, John Jay, North Salem, and Chappaqua.
[4]  Pelham's athletics director stated in an affidavit submitted by the School Districts that there are 19 schools in Section I that schedule girls' soccer in the spring. It is not clear from the record whether that number includes the six schools that recently decided to move soccer to the fall. Thus, it appears that winning the sectional championship either means being the best of 19 teams or the best of 13 teams. It is not apparent from the record how many Section I schools schedule girls' soccer in the fall.
[5]  In addition to their Title IX claim, plaintiffs alleged in their complaint that the School Districts' scheduling decisions violated the Equal Protection Clause of the Fourteenth Amendment. Plaintiffs consented to dismissal of the Fourteenth Amendment claim before the District Court ruled on the merits of this case. In addition to naming Pelham and Mamaroneck, the complaint named the School District of Rye as a defendant. However, claims against Rye were dismissed when Les Barnes, who was suing on behalf of his daughter who attended Rye high school, withdrew from the case. We have omitted Barnes and the School District of Rye from the caption in this Court.
[6]  McCormick and Geldwert have both participated in other sports at their schools. McCormick played JV tennis in the fall of 2001 for Pelham high school, did winter track in 2002, and participated on Pelham's varsity cross-country team in the fall of 2002. Geldwert participated in varsity cross-country in the fall of 2002. Geldwert planned to run track in the spring of 2003 rather than play high school soccer. The track coach does not dock or penalize athletes for missing practices or events.
[7]  Of those students who responded to the survey in Mamaroneck, 39 did not want soccer moved, 17 did, and 15 had "no opinion." In Pelham, of those who responded, 22 did not want soccer moved, 3 did, and 4 had "no opinion." In Pelham, the athletics director gave surveys only to girls already playing on the modified, junior varsity, and varsity soccer teams. It is not clear from the record which students were given surveys in Mamaroneck, but the students who responded indicated either that they were members of the Mamaroneck girls' soccer team, or that they planned to play soccer in the spring of 2002. It is also not clear from the record how many players in total are on the Pelham and Mamaroneck girls' modified, junior varsity, and varsity soccer teams. In other words, we do not know what percent of players filled out surveys.
[8]  The School Districts list cheerleading as a sport, a categorization that plaintiffs do not dispute. This case does not require us to make a determination about whether cheerleading at these schools is a sport within the meaning of the Title IX regulations. We do note, however, that a 1975 memorandum from the Department of Health, Education, and Welfare ("HEW") to chief state school officers, superintendents of local educational agencies, and college and university presidents explaining how Title IX applied to athletics programs stated that "drill teams, cheerleaders, and the like" were extracurricular activities and were not part of a school's "athletic program" within the meaning of the regulations. See Office for Civil Rights, HEW, Elimination of Sex Discrimination in Athletic Programs, Memorandum to Chief State School Officers, Superintendents of Local Education Agencies, and College and University Presidents (Sept.1975), available at http://www.ed.gov/about/offices/list/ocr/docs/holmes.html. But see Letter from Dr. Mary Frances O'Shea, National Coordinator for Title IX Athletics, Office for Civil Rights to Mr. David V. Stead, Executive Director, Minnesota State High School League (Apr. 11, 2000), available at http://www.ed.gov/about/offices/list/ocr/stead.html (noting that although there is a presumption that cheerleading is not a sport, determinations will be made on a case-by-case basis, in reference to various listed factors).
[9]  The School Districts cite Boucher v. Syracuse University, 164 F.3d 113 (2d Cir.1999), where we affirmed without extensive discussion the District Court's holding that the named plaintiffs, who were members of Syracuse University's club lacrosse and softball teams but had since graduated, lacked standing to bring a claim that the school provided unequal benefits to varsity female athletes as compared to varsity male athletes. Id. at 115-16. The School Districts attempt to argue that because McCormick and Geldwert did not play for their high school teams in 2003, they, like the named plaintiffs in Boucher, lack standing to bring their claim that the School Districts do not treat the boys' and girls' soccer teams equally. The present case plainly differs from Boucher. In Boucher, because the named plaintiffs were not varsity athletes they had not suffered any past injury from the denial of equal benefits to varsity athletes and because they had already graduated they had no potential to participate in varsity athletics at Syracuse University in the future. In contrast, in this case, the parties have stipulated that Geldwert and McCormick would play for their high school teams if soccer were moved to the fall.
[10]  Although the parties do not discuss the issue, we note that we have appellate jurisdiction under 28 U.S.C. § 1292(a)(1), which gives us jurisdiction of appeals from interlocutory orders "granting, continuing, modifying, refusing or dissolving injunctions." The District Court ordered that "each defendant shall develop a plan pursuant to which it shall offer soccer to men and women in the same season." In Taylor v. Board of Education, 288 F.2d 600 (2d Cir.1961), this Court held that an order by the District Court which required the submission of a plan for desegregation of a school district was not appealable under § 1292(a)(1). Taylor, 288 F.2d at 603-06. However, Spates v. Manson, 619 F.2d 204 (2d Cir.1980), recognized two exceptions to Taylor's holding. We said in Spates: "Taylor and subsequent opinions on the subject have recognized two situations in which the normally non-appealable order to submit a plan may be appealable: when the order contains other injunctive relief, or when the content of the plan to be submitted has already been substantially prescribed by the district court." Spates, 619 F.2d at 209; see also Henrietta D. v. Giuliani, 246 F.3d 176, 182 n. 2 (2d Cir.2001); Morrissey v. Curran, 650 F.2d 1267, 1285 n. 17 (2d Cir.1981). In this case, the "content of the plan to be submitted has already been substantially prescribed by the district court," Spates, 619 F.2d at 209, and thus the District Court's order is appealable.
[11]  Senator Bayh was the sponsor of Title IX. Bayh, in introducing the legislation, said that "a strong and comprehensive measure is needed to provide women with solid legal protection from the persistent, pernicious discrimination which is serving to perpetuate second-class citizenship for women." 118 CONG. REC. 5804 (1972). Bayh explained that Title IX was an "important first step in the effort to provide for the women of America something that is rightfully theirs — an equal chance to attend the schools of their choice, to develop the skills that they want, and to apply those skills with knowledge that they will have a fair chance to secure the jobs of their choice with equal pay for equal work." Id. at 5808.
[12]  Notwithstanding that general prohibition, the regulations provide that an athletics program may offer separate teams for members of each sex "where selection for such teams is based upon competitive skill or the activity involved is a contact sport." 34 C.F.R. § 106.41(b). However, where a recipient operates a team in a particular sport for members of one sex but not the other, "and athletic opportunities for members of that sex have previously been limited, members of the excluded sex must be allowed to try-out for the team offered unless the sport involved is a contact sport." Id.
[13]  The regulations provide also that "[u]nequal aggregate expenditures for members of each sex or unequal expenditures for male and female teams if a recipient operates or sponsors separate teams will not constitute noncompliance with this section," but the "failure to provide necessary funds for teams for one sex" may be considered "in assessing equality of opportunity for members of each sex." 34 C.F.R. § 106.41(c).
[14]  The Investigator's Manual is an internal agency document designed to aid in agency investigations of intercollegiate and interscholastic athletics programs. Although the parties do not rely on it, several other circuits have cited it in analyzing Title IX cases. See, e.g., Cohen v. Brown Univ., 101 F.3d 155, 179 n. 15 (1st Cir.1996), cert. denied, 520 U.S. 1186, 117 S.Ct. 1469, 137 L.Ed.2d 682 (1997); Roberts v. Colo. State Bd. of Agric., 998 F.2d 824, 828, 831 n. 10 (10th Cir.1993), cert. denied, 510 U.S. 1004, 114 S.Ct. 580, 126 L.Ed.2d 478 (1993). We rely on it here to the extent that it provides a persuasive explanation of the Policy Interpretation.
[15]  Amicus curiae, the New York State School Boards Association, relying on the Policy Interpretation, argues that an assessment for Title IX compliance should be based on a school's overall athletics program.
[16]  The day after oral argument in this case, the University of Connecticut's women's basketball team won the NCAA Division I Women's Basketball Championships. The University of Connecticut's men's team won the championship the day before the women. As was pointed out at oral argument, scheduling women's basketball out of season would have deprived the team of the possibility of this achievement.
[17]  The Pelham athletics director stated that there were "19 teams in our section" that competed to qualify for the sectional tournament. As we have note, see supra at note 4, it is not clear from the record whether that number includes the six schools in Section I that decided to switch girls' soccer to the fall.
[18]  The statements of some female players on the Pelham and Mamaroneck teams that the chance to make it to the State Championship is not important to them does not convince us that the denial of this opportunity is insubstantial.
[19]  As we view the denial of the opportunity to compete in the Regional and State Championships as substantial enough to deny equality of athletic opportunity, we need not determine whether the conflicts the girls face with club and ODP soccer caused by the scheduling of high school soccer in the spring should play a role in the calculus. We also need not determine whether college recruiting opportunities are diminished by the spring schedule.
[20]  First, the Policy Interpretation provides that some aspects of athletics programs may not be equivalent for men and women because of "unique aspects of particular sports or athletic activities." Policy Interpretation, 44 Fed.Reg. at 71,415. Generally, these differences will be "the result of factors that are inherent to the basic operation of specific sports" such as rules of play, nature/replacement of equipment, or nature of facilities used for competition. Id. The Policy Interpretation states that "[f]or the most part, differences involving such factors will occur in programs offering football." Id. at 71,416. "If sport-specific needs are met equivalently in both men's and women's programs, however, the differences in particular program components will be found to be justifiable." Id. Second, the Policy Interpretation provides that large disparities in recruitment activity for any particular year may be the result of annual fluctuations in team needs for first-year athletes. "Such differences are justifiable to the extent that they do not reduce overall equality of opportunity." Id. Third, sports that draw large crowds may result in increased management costs. "These differences would not violate Title IX if the recipient does not limit the potential for women's athletic events to rise in spectator appeal and if the levels of event management support available to both programs are based on sex-neutral criteria." Id. Finally, voluntary affirmative action measures to overcome effects of historical conditions that have limited participation by members of one sex are authorized by the regulation. Id.
[21]  The schools offer no data regarding the length of practices and the number of practices and games per week for the various teams they field in the fall. Therefore, we do not put much weight on their assertions that moving girls' soccer to the fall will mean that "practices would likely be significantly shortened" or would "have the effect of potentially shortening the last practice" of the day.
[22]  This may not be a real alternative, for it may be as the plaintiffs say that the boys and their parents would never stand for this arrangement. But this is the point. See Geldwert Aff. ¶ 6 ("If the schools think that [what] we are asking for is not important, I have a suggestion: try to move the boys' soccer to the spring and see what they do.").
It may well be that an alternating schedule is an undesirable outcome for both male and female athletes as it would mean a student's participation in soccer throughout high school would preclude consistent participation in another spring or fall sport throughout high school. In addition, it seems that the annual administrative difficulties with an alternating schedule would likely exceed those involved with a permanent switch of girls' soccer to the fall.
[23]  We note that some of the girls who were surveyed regarding the potential move of soccer to the fall might have responded differently if they knew that their schools would add a new sport to the spring.
[24]  We need not decide in this case whether "levels of competition" in the first factor of the regulations indeed includes the opportunity for championship games. Furthermore, we need not decide here whether, in the first instance, a claim of equal athletic opportunity is properly framed as an accommodation claim.
[25]  We note that plaintiffs have demonstrated that the inability to play in the fall season, which deprives them the chance for Regional and State Championship competition, constitutes irreparable harm. Cf. Roberts v. Colorado State Bd. of Agric., 998 F.2d 824, 833 (10th Cir.1993) (affirming District Court's order of injunctive relief to plaintiffs, stating that "insofar as defendant's continuing violation of Title IX operates to deprive plaintiffs of the opportunity to play softball, we believe monetary relief alone is inadequate"), cert. denied, 510 U.S. 1004, 114 S.Ct. 580, 126 L.Ed.2d 478 (1993); Cohen v. Brown Univ., 991 F.2d 888, 904-05 (1st Cir.1993) (affirming District Court's finding of irreparable harm); see also Cannon v. Univ. of Chicago, 441 U.S. 677, 705-06, 99 S.Ct. 1946, 60 L.Ed.2d 560 (1979) ("The award of individual relief to a private litigant who has prosecuted her own suit is not only sensible but is also fully consistent with — and in some cases even necessary to — the orderly enforcement of [Title IX]."). Because the denial of opportunity in this case constitutes irreparable harm, we need not determine whether the District Court was correct in its assertion that a Title IX violation "is irreparable damage as a matter of law." In addition, although we hold that the District Court properly granted injunctive relief to plaintiffs, we decline to adopt the District Court's assessment of the harm to the female athletes who wished to retain the status quo and the harm to those who wished to change girls' soccer to the fall season. As we stated above, see supra at pp. 294-299, for several reasons, we discount the opinions of the so-called "majority" of female soccer players as reflected in the survey data. We thus believe that the opinion of the "majority" in this case does not carry great weight in the analysis of whether injunctive relief was warranted. Furthermore, as we have discussed, we view the denial of the opportunity to compete in the Regional and State Championships as a substantial harm.
Save trees - read court opinions online on Google Scholar.