I. BACKGROUND
A. Historical Background
B. The Medicare Secondary Payer (MSP) Statute
II. THE DECISION BELOW
III. DISCUSSION
A. Sufficiency of Complaint
B. Scope of MSP Statute
1) Were Medicare's payments conditioned on reimbursement?
2) Do the RSP Defendants qualify as "self-insured," so that their payments to the class members were made "under a primary plan" and thus subject to a recoupment action under the MSP statute?
3) Can the RSP Defendants be forced to repay Medicare, when it is undisputed that they had no actual knowledge of Medicare's specific payments on behalf of particular beneficiaries?[28]
904*904 4) Does the MSP's "double damages" provision apply to a payer that has paid the beneficiary but fails to promptly pay the Government's "double payment" reimbursement claim?
5) Can either the MSP Defendants or the Escrow Agent be sued under the MSP as an entity that "received payment" from a primary plan?
6) Does the Government have a claim under the MSP statute for declaratory and injunctive relief (Counts V and VII)?
IV. CONCLUSION
