363 F.3d 130 (2004)
Calvin Anthony BRISSETT, Petitioner,
v.
John ASHCROFT, Attorney General of the United States, and Immigration and Naturalization Service, Respondents.
Docket No. 01-4168.
United States Court of Appeals, Second Circuit.
Argued: February 5, 2004.
Decided: April 2, 2004.
131*131 Mark T. Kenmore, Buffalo, NY, for petitioner.
Megan L. Brackney, Assistant United States Attorney for the Southern District of New York (James B. Comey, United States Attorney for the Southern District of New York, on the brief; Sara L. Shudofsky, Assistant United States Attorney, of counsel), New York, NY, for respondent.
Before: LEVAL, SOTOMAYOR, and WESLEY, Circuit Judges.
SOTOMAYOR, Circuit Judge.
Petitioner Calvin Brissett ("Brissett") appeals from an order of the Board of Immigration Appeals ("BIA"), finding him removable under 8 U.S.C. §§ 1227(a)(2)(A)(iii) and 1227(a)(2)(B)(i), as an alien convicted of an aggravated felony and a controlled substance offense. Brissett argues that, because his parents, who were Jamaican nationals living in New York, separated in 1972, he acquired citizenship automatically upon his mother's naturalization in 1977, and that he is therefore not a removable alien. Brissett relies on 8 U.S.C. § 1432(a)(3) (repealed 2000), which provides that an alien child automatically acquires citizenship upon the naturalization of his or her custodial parent if "there has been a legal separation of the parents."
In support of his contention that his parents were legally separated within the meaning of § 1432(a)(3) at the time of his mother's naturalization, Brissett relies on the following: (1) in 1972, when Brissett was eleven years old, his parents began living apart from each other, although they remained married, and thereafter Brissett lived solely with his mother; (2) also in 1972, the Family Court for the State of New York issued an order requiring Brissett's father to make support payments to his mother and the children; and (3) in 1972 and 1974, the Family Court issued two temporary orders of protection that 132*132 ordered Brissett's father not to assault, threaten, or harass Brissett's mother.
We disagree with Brissett's assertion that these facts are sufficient to establish that his parents were legally separated within the meaning of § 1432(a)(3) at the time of his mother's naturalization. While we need not (and do not) decide exactly what circumstances will constitute a legal separation, we rule that at a minimum more is required. In our view § 1432(a)(3)'s requirement of a "legal separation" is satisfied only by a formal act which, under the laws of the state or nation having jurisdiction of the marriage, alters the marital relationship either by terminating the marriage (as by divorce), or by mandating or recognizing the separate existence of the marital parties. The only formal acts on which Brissett relies were the Family Court orders. These orders, however, enforced marital duties; they did not terminate the marriage, nor did they require Brissett's father to stay away from his wife or otherwise mandate or recognize the separate existence of the spouses.
BACKGROUND
Brissett was born in Jamaica in 1961. He was formally admitted as an immigrant in 1973, but had apparently resided in the United States with his mother for some time previously. Although Brissett's mother became a United States citizen in 1977, when Brissett was 16 years old, his father never naturalized. Brissett's parents separated sometime after they immigrated to the United States and before Brissett's mother was naturalized, but they never obtained a divorce or a judicial decree of separation.
Between 1989 and 1996, Brissett was convicted of a series of controlled substance offenses in New York State. In 1998, the Immigration and Naturalization Service ("INS")[1] instituted removal proceedings against him, charging that Brissett was an alien convicted of an aggravated felony and a controlled substance offense, and was therefore removable pursuant to 8 U.S.C. §§ 1227(a)(2)(A)(iii) and 1227(a)(2)(B)(i), respectively. Brissett did not dispute that if he were an alien, he could be removed for the offenses of which he was convicted. Instead, he contended that he was not an alien because he had derivatively acquired United States citizenship, pursuant to 8 U.S.C. § 1432(a)(3), upon his mother's naturalization in 1977.
Section 1432(a)(3) provides that "[a] child born outside of the United States of alien parents ... becomes a citizen of the United States" if "there has been a legal separation of the parents" and the "parent having legal custody of the child" is naturalized while the child is under 18 years of age. It is undisputed that Brissett's mother became a citizen while Brissett was still a minor, and that Brissett lived with her at the time. Brissett's claim of citizenship therefore turns on whether his parents were legally separated in 1977, when his mother was naturalized.
The BIA held that Brissett's parents were not legally separated within the meaning of § 1432(a)(3) because they never obtained a decree of separation or signed a legally recognized separation agreement. In so holding, the agency rejected Brissett's contention that the Family Court's support order recognized the dissolution of the Brissetts' marriage and should therefore be considered the equivalent 133*133 of a decree of separation under New York law. The BIA reasoned that the order could not effect a legal separation, because the New York Family Court does not have jurisdiction to enter divorce or separation agreements, and therefore found that Brissett's parents never legally separated, and that Brissett did not acquire United States citizenship when his mother was naturalized. While we agree with the BIA's conclusions and affirm its order, we reject some elements of its reasoning, as detailed below.
DISCUSSION
This Court has no jurisdiction to adjudicate petitions for review challenging a final order of removal against an alien who is subject to removal because he or she committed an aggravated felony or controlled substance offense. See 8 U.S.C. § 1252(a)(2)(C) (2000). We retain jurisdiction, however, to determine whether Brissett's petition for review falls within the statutory prohibition. The question of whether Brissett is an alien whose petition is unreviewable under § 1252(a)(2)(C) is co-extensive with the sole argument that Brissett presents in his petition, that he is a citizen and therefore not removable. We therefore have jurisdiction to consider Brissett's contention. See Drakes v. Ashcroft, 323 F.3d 189, 190 (2d Cir.2003).
We accord substantial deference to the BIA's interpretations of the statutes and regulations that it administers. See Chevron U.S.A. v. Natural Res. Def. Council, 467 U.S. 837, 843, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984); Diallo v. INS, 232 F.3d 279, 285 (2d Cir.2000). "In such circumstances, where the relevant statutory provision is silent or ambiguous, a court may not substitute its own construction of a statutory provision for a reasonable interpretation made by the administrator of an agency." Sutherland v. Reno, 228 F.3d 171, 174 (2d Cir.2000) (internal quotation marks omitted). In contrast, we review the agency's construction of state laws, and federal statutes that it does not administer, de novo. See Michel v. INS, 206 F.3d 253, 262 (2d Cir.2000) (Sotomayor, J.); Mugalli v. Ashcroft, 258 F.3d 52, 55 (2d Cir.2001); Sutherland, 228 F.3d at 174.
Although domestic relations law is almost exclusively the province of the states, the meaning of the term "legal separation" within § 1432(a)(3) is a question of federal law. See Nehme v. INS, 252 F.3d 415, 422-23 (5th Cir.2001); Wedderburn v. INS, 215 F.3d 795, 799 (7th Cir.2000). Because the Constitution gives Congress the power to "establish an uniform Rule of Naturalization," U.S. Const. art. I., § 8, cl. 4, naturalization laws must "be construed according to a federal, rather than state, standard." Nehme, 252 F.3d at 422. Where, as here, there is no extant body of federal common law in the area of law implicated by the statute, we may use state law to inform our interpretation of the statutory language. See id. at 423-24.
The INS interprets the term "legal separation," as it is used in § 1432(a)(3), to require that the separation be pursuant to "proceedings ...which terminate the marriage completely, as by absolute divorce, or which merely separate the parties without destroying the marital status." INS Interp. 320.1(6). Thus, an informal separation[2] is not sufficient to render the parties legally separated, and children of informally separated parents do not automatically acquire citizenship when their custodial parent is naturalized. We find that the 134*134 INS's reading is a permissible construction of § 1432(a)(3). See Nehme, 252 F.3d at 422-23; Wedderburn, 215 F.3d at 799.
Section 1432 distinguishes between the children of still-married parents, who automatically acquire citizenship only if both parents are naturalized, and the children of legally separated, widowed, and unmarried parents, who automatically acquire citizenship if the custodial parent is naturalized. See 8 U.S.C. § 1432(a)(1)-(3). Because parents who are informally separated, but who have not altered their spousal relationship and rights through legal means, are legally indistinguishable from married parents who live together, the structure of § 1432 indicates that Congress intended that the children of informally separated parents be treated like the children of married parents. A contrary interpretation would render superfluous the provision's specification that the separation must be "legal." Because couples can informally separate without legally altering their relationship, including an informal separation within the provision's terms would effectively eviscerate the force of the term "legal" from the statute. See Nehme, 252 F.3d at 426. Moreover, such a broad definition would render any number of couples, voluntarily apart for any reason, legally separated, and the resulting automatic naturalization of the couples' children upon the naturalization of one spouse could have unforeseen and undesirable implications for many families. Id.
We hold that § 1432(a)(3) requires a formal act which, under the laws of the state or nation having jurisdiction of the marriage, alters the marital relationship either by terminating the marriage (as by divorce), or by mandating or recognizing the separate existence of the marital parties.[3] Although this definition is in part dependent on the laws of the state or nation with jurisdiction over the marriage, it also retains uniformity by requiring the INS to examine the practical results of the formal action by the parties in order to determine whether the parties are legally separated for purposes of § 1432(a)(3) even in the absence of an order or decree that the state or nation would characterize as a legal separation. Thus, a divorce or a legal separation recognized by the state with jurisdiction over the marriage would clearly suffice under § 1432(a)(3). Moreover, some orders that the relevant state or nation might not characterize as creating a legal separation may nonetheless effect such a drastic change in the couple's marital existence that the couple may be considered legally separated for purposes of § 1432(a)(3). On the other hand, a restraining order that prevents the spouses from assaulting each other, but neither mandates not recognizes separate existence, does nothing more than enforce a marital duty and does not constitute a legal separation within the meaning of 135*135 § 1432(a)(3). We need not more fully delineate the contours of the term "legal separation" in order to resolve the questions before us, because Brissett has presented no evidence that his parents ever obtained a legal separation.
As an initial matter, although Brissett does not dispute that § 1432(a)(3) requires a legally effected or recognized separation, he contends that the BIA erroneously held that his parents could not have been legally separated unless their marriage was judicially terminated. Brissett makes much of the fact that, in its written opinion, the BIA cited Matter of H-, a 1949 decision in which the BIA interpreted the statutory precursor to § 1432, and held that parties who were never married in the first place could not obtain a "legal separation," defined as "a limited or absolute divorce obtained through judicial proceedings." Matter of H-, 3 I & N Dec. 742, 744 (1949). Although Matter of H- does contain language that could be read to suggest that only the legal termination of a marriage through an absolute divorce would constitute a "legal separation" — a definition that would contradict the INS's current official interpretation — the BIA did not cite Matter of H- for any such proposition in finding Brissett removable. Rather, it cited Matter of H- solely for the proposition that an informal separation, without the state's involvement or recognition, is not sufficient to effect a legal separation. Thus, it is clear that the BIA identified the correct legal standard, requiring only a legal alteration of the Brissetts' marital relationship to satisfy § 1432(a)(3).[4]
Brissett next contends that the orders of support and protection obtained by his mother rendered his parents legally separated in either of two ways. He first argues that the orders "acknowledged" the breakdown of his parents' marriage and therefore constituted legal recognition of their separation. Second, he argues that the orders had effected a change in his parents' marital relationship that was sufficiently significant to render them legally separated. Because the orders were issued by the New York Family Court, and petitioner argues that his parents were legally separated pursuant to New York law, the BIA correctly looked to New York law to determine the effect of the support and protection orders.[5] We review this 136*136 part of the BIA's holding de novo, as it involves an interpretation of state law rather than federal immigration law, see Michel, 206 F.3d at 262, and conclude that the BIA correctly determined that the orders did not legally recognize a formal separation or effect any alterations in the Brissetts' marriage that resulted in their living separate existences.
Brissett's argument that the support and protection orders constitute a legal separation merely because they "acknowledged" the breakdown of the Brissetts' marriage is unavailing. The orders did not terminate or alter the Brissetts' marital status, nor did they formally or legally recognize that the Brissetts were living separate existences. Rather, the orders simply enforced marital duties. Thus, the orders cannot serve to distinguish the couple from informally separated couples or couples who happen to reside in different places.
Brissett's second and more persuasive argument is that the orders of support and protection effected a change in his parents' relationship that caused them to live separate existences, and therefore rendered his parents legally separated for federal purposes regardless of whether state law would characterize these orders as sufficient to create a separation. There is no evidence, however, that the orders at issue mandated or acknowledged separate existences. The temporary orders of protection simply prohibited Mr. Brissett from assaulting or otherwise harming his wife; they did not require the couple to reside separately or prevent them from acting as a couple. The support order reaffirmed Mr. Brissett's marital duty to provide support to his family, but did not alter the relationship or rights of the parties in any significant way. Because these orders simply attempted to enforce certain marital duties without altering their marital status or rights, the orders did not effect the separation necessary to constitute a legal separation under § 1432.[6]
Nevertheless, Brissett also argues that support orders cannot be enforced under New York law unless the parents are legally separated according to New York law, and his parents therefore must have obtained a separation. This argument misstates New York law. Brissett relies on Garlock v. Garlock, 279 N.Y. 337, 340-41, 18 N.E.2d 521 (1939), which held that New York public policy prevents married couples from entering into support contracts in an attempt to supersede the husband's "natural" duty to support his wife. Garlock's holding does not affect the courts' power to issue support orders to married couples living together, however. New York courts have historically used support orders to regulate the finances of intact marriages where one spouse has reduced the other's support without justification, even as they have 137*137 recognized that the parties themselves have no power to use contractual agreements to regulate their finances. See, e.g., Altman v. Altman, 136 Misc.2d 320, 518 N.Y.S.2d 763, 765-66 (Sup.Ct. Kings Cty. 1987); Grishaver v. Grishaver, 225 N.Y.S.2d 924, 937-38 (Sup.Ct.N.Y.Cty. 1961). Thus, the fact that a couple is still living together, or is not formally separated, does not preclude the issuance of an order requiring one spouse to pay support to the other. See Pickering v. Pickering, 58 A.D.2d 1039, 397 N.Y.S.2d 508, 509 (4th Dep't 1977); Grishaver, 225 N.Y.S.2d at 937-38; Bergman v. Bergman, 280 A.D. 820, 113 N.Y.S.2d 914 (2d Dep't 1952). Brissett has cited no legal authority indicating that his mother's ability to obtain a support order against her husband necessarily means that the couple had already legally separated under New York law.
Finally, Brissett seeks to supplement the administrative record with statistical records of legal separations and support orders issued in New York between 1993 and 2002, arguing that the statistics demonstrate that the "legal separation" action provided by New York law is obsolete, and has been replaced by petitions for support. Our holding as to the requirement of § 1432(a)(3) renders social trends irrelevant to the question of whether Brissett's parents obtained a legal separation within the meaning of § 1432, however. Because petitions for support may be issued even when the couple fully intends to continue living together as a married couple, these petitions alone cannot effect the change in marital relationship that is necessary under § 1432. The fact that fewer couples are availing themselves of the legal separation action provided by New York law does not imbue the Brissetts' support order with the legal effect required by § 1432, absent some actual change in the effect given to support orders by New York law. Moreover, the proffered statistics would be irrelevant in any event, since they pertain to the years subsequent to 1990, whereas Brissett contends that his parents legally separated in the 1970s.
For the foregoing reasons, the BIA correctly determined that Brissetts' parents never obtained a legal separation, and that Brissett consequently did not automatically acquire citizenship when his mother was naturalized in 1977. As a result, Brissett is an alien who may be removed pursuant to 8 U.S.C. § 1227.
CONCLUSION
The order of the BIA is AFFIRMED. Petitioner's motion to supplement the record is DENIED.
[1]  The INS has since been reconstituted as the Bureau of Immigration and Customs Enforcement, a part of the Department of Homeland Security. Because the rulings at issue were issued when the agency was still the INS, we refer to it as the INS in this opinion.
[2]  We use the term "informal separation" to signify couples who decide to reside separately but do not invoke any legal or administrative process to formalize their decision.
[3]  We respectfully disagree with Nehme's insistence that only a judicial decree of separation suffices as a legal separation under § 1432(a)(3). See Nehme, 252 F.3d at 425-26. Nothing in the language of the statute suggests the requirement of a judicial proceeding. From the fact that the states of the United States that provide for separation (short of divorce) do so through judicial orders, Nehme reasoned that a legal separation within § 1432(a)(3) can only be accomplished by judicial order. This conclusion overlooks the fact that because § 1432(a)(3) refers to the marital status of aliens, the separation at issue may well have been secured in a foreign nation that provides nonjudicial procedures for divorce or separation. A divorce or separation obtained in accordance with the laws of the nation having jurisdiction of the marriage should constitute a "legal separation" within the meaning of § 1432(a)(3), regardless of whether the procedures of that nation conform to those employed in the states of the United States.
[4]  The INS's current interpretation of § 1432(a)(3), contained in INS Interp. 320.1(6), states that "[l]egal custody of a child ... may follow judicial proceedings ... which merely separate the parties without destroying the marital status." We do not read this language as suggesting that the INS requires that a legal separation be accomplished by judicial proceedings, as opposed to other types of proceedings, however, because the quoted language is inclusive rather than exclusive. Moreover, because § 1432(a)(3) itself does not indicate that a legal separation must follow a judicial decree, such an interpretation would be contrary to the statute.
[5]  As noted above, the constitutional requirement that naturalization laws be "uniform" mandates that courts use federal standards to define terms within the INA's naturalization provisions. Where, however, an alien asserts that a particular form of legal process obtained through a state or nation's legal system satisfies the content of the federal standard we have established, we must first look to state or foreign law to determine how the legal process on which the alien relies affected the spouses' rights and relationship. After the effect of a given order or decree is determined with reference to the relevant law, the question of whether that order sufficiently altered the parties' marital rights and status to constitute a legal separation within the meaning of § 1432(a)(3) is determined as a matter of federal common law. Because Brissett premised his arguments exclusively on New York law, the BIA correctly used New York law to determine whether the orders of support and protection at issue here had the effect of legally altering the Brissetts' marital relationship.
[6]  The BIA concluded that the orders in question could not have legally separated the Brissetts because, under New York law, the Family Court does not have jurisdiction over actions for separation and divorce. This reasoning misconceives the relationship between state domestic relations law and the federal standard established by § 1432(a)(3). The fact that the Family Court does not have the power to effect a legal separation within the meaning of New York law does not necessarily preclude an order issued by the Family Court from altering the parties' marital status in a manner that federal law would characterize as a legal separation. Because the content of the federal standard is not limited to state or foreign law definitions of "legal separation," the state or foreign law characterization of the order is not determinative of whether a particular order is sufficient to constitute a legal separation. Once the practical effects of the order have been determined with reference to state or foreign law, the characterization of those effects is purely a question of federal law.
Save trees - read court opinions online on Google Scholar.