No. 02-5048.
1313
*1313
1314
*1314
1315
*1315
Info. Tech. & Applications Corp. v. United States, 51 Fed.Cl. 340 (Fed.Cl.2001)
1316
*1316
[1]
1317
*1317
Info. Tech. & Applications Corp. v. United States
51 Fed.Cl. at 353
1318
*1318
51 Fed.Cl. at 342, 357
Myers Investigative & Sec. Servs. v. United States, 275 F.3d 1366, 1369 (Fed.Cir.2002)
Advanced Data Concepts, Inc. v. United States, 216 F.3d 1054, 1057 (Fed.Cir.2000)
1319
*1319
Impresa Construzioni Geom. Domenico Garufi v. United States, 238 F.3d 1324, 1332 (Fed. Cir.2001)
Am. Fed'n of Gov't Employees v. United States, 258 F.3d 1294, 1302 (Fed.Cir.2001),
534 U.S. 1113, 122 S.Ct. 920, 151 L.Ed.2d 885 (2002)
51 Fed.Cl. at 346
275 F.3d at 1370
Alfa Laval Separation, Inc. v. United States, 175 F.3d 1365, 1367 (Fed.Cir.1999)
Am. Fed'n, 258 F.3d at 1302
Impresa, 238 F.3d at 1334
1320
*1320
Data Gen. Corp. v. Johnson, 78 F.3d 1556, 1561 (Fed.Cir. 1996)
Int'l Bus. Machs. v. United States, 201 F.3d 1367, 1372 (Fed.Cir.2000),
531 U.S. 1183, 121 S.Ct. 1167, 148 L.Ed.2d 1025 (2001)
Chevron, U.S.A., Inc. v. Natural Res. Def. Council, Inc., 467 U.S. 837, 842-43, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984)
Gallegos v. Principi, 283 F.3d 1309, 1312 (Fed. Cir.2002)
Pesquera Mares Australes LTDA v. United States, 266 F.3d 1372, 1382 (Fed.Cir.2001)
Int'l Bus. Machs., 201 F.3d at 1372
1321
*1321
R.R. Passenger Corp. v. Boston & Me. Corp., 503 U.S. 407, 418, 112 S.Ct. 1394, 118 L.Ed.2d 52 (1992)
United States v. Haggar Apparel Co., 526 U.S. 380, 390, 119 S.Ct. 1392, 143 L.Ed.2d 480 (1999)
Pesquera Mares Australes, 266 F.3d at 1379
Chevron, 467 U.S. at 843, 104 S.Ct. 2778
Gallegos, 283 F.3d at 1312
1322
*1322
Rust v. Sullivan, 500 U.S. 173, 186, 111 S.Ct. 1759, 114 L.Ed.2d 233 (1991),
Chevron, 467 U.S. at 862, 104 S.Ct. 2778
Smiley v. Citibank, N.A., 517 U.S. 735, 742, 116 S.Ct. 1730, 135 L.Ed.2d 25 (1995)
Barnhart v. Walton, 535 U.S. 212, 122 S.Ct. 1265, 152 L.Ed.2d 330 (2002)
1323
*1323
United States v. Cleveland Indians Baseball Co., 532 U.S. 200, 218-19, 121 S.Ct. 1433, 149 L.Ed.2d 401 (2001)
Am. Express Co. v. United States, 262 F.3d 1376, 1382 (Fed.Cir.2001)
Am. Tel. & Tel. Co. v. United States, 307 F.3d 1374, 1379 (Fed.Cir.2002)
[2]
1324
*1324
1325
*1325
[1]
[2]
Impresa Construzioni Geom. Domenico Garufi, 238 F.3d at 1338
Spezzaferro v. Fed. Aviation Admin., 807 F.2d 169, 173 (Fed.Cir.1986)
Liteky v. United States, 510 U.S. 540, 114 S.Ct. 1147, 127 L.Ed.2d 474 (1994)
##########################################
