I. Legal Background
II. ILEC Objections
A. Unbundling of Mass Market Switches
1. Subdelegation of § 251(d)(2) impairment determinations to state commissions
2. Impairment in provision of mass market switching
3. The Commission's definition of "impairment"
B. Unbundling of High-Capacity Dedicated Transport Facilities
1. Unlawfulness of the delegation to the states and the national impairment finding
2. Remaining dedicated transport issues
a. Route-specific analysis of dedicated transport
b. Wireless providers' access to unbundled dedicated transport
C. Network Modification Requirements
III. CLEC Objections
A. Unbundling of Broadband Loops
1. Hybrid loops
2. Fiber-to-the-home ("FTTH") loops
3. Line sharing
B. Exclusion of "Entrance Facilities"
C. Unbundling of Enterprise Switches
D. Unbundling of Call-Related Databases and Signaling Systems
E. Unbundling of Shared Transport Facilities
F. Section 271 Pricing and Combination Rules
IV. Unbundling of Enhanced Extended Links ("EELs")
A. The Qualifying Service/Non-Qualifying Service Distinction
B. The EEL Eligibility Criteria
V. Miscellaneous
A. NASUCA's Standing
B. Ripeness of the State Preemption Claims
VI. Conclusion
