334 F.3d 161 (2003)
NARRAGANSETT INDIAN TRIBE, Plaintiff, Appellant,
v.
WARWICK SEWER AUTHORITY, Defendant, Appellee.
No. 02-2672.
United States Court of Appeals, First Circuit.
Heard June 6, 2003.
Decided July 3, 2003.
162*162 Douglas J. Luckerman, with whom John F. Killoy, Jr. was on brief for appellant.
Ian C. Ridlon, with whom Jeffrey S. Brenner and Nixon Peabody LLP were on brief for appellee.
Before LYNCH, LIPEZ, and HOWARD, Circuit Judges.
LYNCH, Circuit Judge.
The Narragansett Indian Tribe appeals from the district court's denial of a preliminary injunction against the Warwick Sewer Authority. The Tribe claims that the Authority is proceeding with a sewer construction project which risks desecration of ancestral burial sites. The Tribe argues that the Authority failed to consult adequately with the Tribe about the project, as required by § 106 of the National Historic Preservation Act (NHPA), 16 U.S.C. § 470f (2000), and its attendant regulations, 36 C.F.R. Pt. 800 (2002).
The district court denied the preliminary injunction. We affirm, because we find that the Tribe falls far short of the standards for a preliminary injunction. Indeed, it appears that the Authority has acted responsibly to comply with the NHPA and to avoid any adverse impact on important cultural artifacts.
I.
The district court held an evidentiary hearing on the preliminary injunction motion on November 15, 2002. The following facts are drawn principally from evidence presented there.
The Authority has undertaken a construction project to link the eastern portion of Warwick, Rhode Island, to the city's existing sewer system, requiring some 2.5 miles of sewer line. The parties agree that the entire project must comply with § 106 of the NHPA as a condition of 163*163 federal funding it receives. Section 106 and its implementing regulations, discussed in greater detail below, require sponsors of federally funded undertakings to consider their impact on historically or archaeologically important areas. The regulations also require consultation with a state-designated historic preservation officer and, in some circumstances, with affected Indian tribes. In early 2000, the Authority retained Public Archaeology Laboratory, Inc. (PAL), a nonprofit consulting group founded by five archaeologists formerly associated with Brown University, to assist in ensuring the sewer project's compliance with these mandates.
Alan Leveillee, a registered professional archaeologist and co-founder of PAL, conducted an initial assessment survey of the project. Leveillee completed a preliminary report based on this investigation. He determined that most of the proposed sewer lines would run under existing roads in highly developed suburban areas, so that excavation was unlikely to encounter any remaining archaeological material of significance that had not already been disturbed. For these sections of the project, the report concluded that it would be sufficient to have archaeologists train construction supervisors, conduct periodic field checks, and remain on call in case unexpected materials of potential historical value were encountered.
However, the report noted that several segments of the project had potentially greater archaeological sensitivity. Of particular relevance to this litigation, Leveillee identified a stretch of approximately 1,350 feet near the intersection of West Shore Road and Sandy Lane, adjacent to Buckeye Brook. In this area, the proposed sewer route ran through a relatively undisturbed wetlands area rather than under an existing roadway. Because of this difference, and the fact that Indian artifacts are often found along watercourses close to Narragansett Bay, such as Buckeye Brook, the report recommended that archaeologists stay on site to monitor all construction in this area.
On January 10, 2001, Leveillee mailed copies of the preliminary report both to Rhode Island's state historic preservation officer (known under § 106 as the "SHPO") and to the Tribe's historic preservation officer (the "THPO"). His cover letters stated: "Please provide any comments or concerns you may have. If you require additional information, please do not hesitate to call me at your convenience." The Tribe never responded to this letter. In contrast, the SHPO wrote back to Leveillee on January 19, and sent copies of its response to the THPO, the Authority, and the project's chief contractors. The SHPO concurred in most of Leveillee's conclusions and proposals, but recommended that shovel test pits should be excavated in two of the more sensitive areas, including the one near Buckeye Brook, to "determine the presence or absence of cultural material."
PAL complied with the SHPO's suggestion in the next phase of its inquiries, excavating nineteen test pits in the Buckeye Brook area. South of Buckeye Brook, this "intensive archaeological survey" found remains of an agricultural homestead that had been inhabited in the eighteenth and nineteenth centuries. PAL reported that "Native American cultural materials ... were recovered in low densities ... and represent incidental incursions," indicating only "limited occupation" of the area by Native Americans. The test excavations uncovered 225 bone fragments; these were analyzed in the lab and all were found to be animal bones, most likely from the homestead's food wastes. Leveillee and other PAL archaeologists prepared a detailed technical report 164*164 elaborating on these findings. Leveillee testified that further investigation would be required to determine the archaeological significance of the homestead. The report recommended instead that the sewer should be rerouted to avoid the homestead site entirely.
The technical report was again sent to both the SHPO and the THPO in March 2002. The SHPO concurred in the report's recommendations. The Tribe again did not respond. Based on the suggestion made by PAL and the SHPO, the Authority altered the sewer route in April 2002 to avoid the undisturbed area south of Buckeye Brook where the homestead site lies. The new underground route runs south down West Shore Road (which is also state highway Route 117), rather than alongside it, and then turns at the intersection to proceed west down Sandy Lane. West Shore Road was originally built in the early twentieth century and there has been further construction on it several times since.
Although the Tribe did not comment on either of PAL's reports, testimony at the hearing by both Leveillee and the Tribe's deputy THPO, Douglas Harris, indicated that the Tribe did have contact with the Authority and PAL about the sewer project in both 2001 and 2002. According to Harris, this included a meeting with the executive director of the Authority early in the consultation process, and daily cell phone communication with PAL during the test excavations south of Buckeye Brook.
At the construction site on October 18, 2002, Leveillee met with representatives of the THPO, the Authority, and the Army Corps of Engineers to discuss the non-archaeological topic of fish runs in the brook. After discussing the Tribe's concerns, Harris suggested that there might be Narragansett Indian burials in the area south of the brook. This was the first time the Tribe ever mentioned such a prospect. Harris said that he had been told by an eyewitness that human remains had been exposed during previous construction near there, but were immediately covered back up. Leveillee asked for the name of Harris' informant, but Harris declined to provide it. Harris also showed Leveillee a mound of dirt with shell and glass fragments; Harris testified at the hearing that the mound "could be consistent with a burial." The mound was located where the homestead lies, so its surroundings had already been investigated extensively and the sewer route was already changed to avoid the area.
The only other evidence the Tribe presented in the case about burials near West Shore Road was the testimony of Max Brown, a 77-year-old Tribe member and retired construction worker.[1] Brown said he had once worked on a project where a co-worker uncovered bones that "looked like an arm and a leg or [a] hand and a leg;" he did not approach or touch them and he left without finding out what the bones were or what his coworker did with them. When asked to identify the time of this incident, Brown stated that it "must have been the fifties, I guess." As to location, he stated, "Well, I live down around there. I've worked so many places they all look the same. I can't remember just which one is which, but I did — yeah, in them days I had dug up these bones." Eventually, guided by questioning from the Tribe's counsel, Brown marked a map of East Warwick with an "X" near the intersection of West Shore Road and 165*165 Sandy Lane. Harris also testified that he had spoken to various other Tribe members about the history of the site, although there was no evidence about what they told him.[2]
Despite the dearth of specific information provided by the Tribe, Leveillee promptly notified the SHPO and the Authority of these new contentions in a letter on October 28, 2002. In light of the new information, he recommended that archaeologists should be on site to monitor all construction activity along West Shore Road near Buckeye Brook and Sandy Lane, rather than merely being on call as was the case elsewhere in the project. The SHPO agreed with this recommendation and wrote a letter to the Authority the next day so stating. Since then, construction in the area has been monitored by on-site PAL archaeologists. In addition, there is a protocol in place for the entire project, written by Leveillee, which dictates how supervisors are to deal with unanticipated discoveries of human remains or other significant materials.
The letter from the SHPO also stated that "monitoring should be conducted in consultation with the [THPO] as required by the National Historic Preservation Act." The Authority and the Tribe held some discussions, including a meeting on November 7, 2002, but they were unable to reach any agreement. The Tribe's requests were made explicit. The Tribe wanted the Authority to hire Harris and perhaps other Tribe members to monitor construction. The Tribe has a standing agreement with the Rhode Island Department of Transportation under which THPO representatives are paid up to $25 an hour to serve as archaeological monitors, and apparently sought a similar arrangement with the Authority. The Authority indicated its willingness to have monitors from the Tribe in addition to the PAL archaeologists, but refused to pay them and wanted indemnification for any injuries a monitor might suffer while at the construction site.
The meeting ended acrimoniously, and the same day the Tribe filed a complaint in district court seeking declaratory and injunctive relief. The complaint relied on both Rhode Island law and the NHPA, but only the denial of preliminary injunctive relief under the NHPA is appealed. As the Tribe's counsel explained at the district court hearing and at oral argument before this court, the injunctive relief sought is: (1) a requirement that the Authority consult with the Tribe pursuant to § 106; (2) a requirement that the Authority use a bucket with a flat blade rather than teeth for digging; and (3) a requirement that the Authority allow members of the Tribe to serve as monitors at the construction site, and pay these monitors for their services.
The district court entered a temporary restraining order on November 14, 2002, under which the Tribe was permitted to monitor the project without pay, provided it indemnified the Authority. The preliminary injunction hearing was the next day, a Friday. On Monday, November 18, 2002, the district court denied the preliminary injunction and vacated the temporary restraining order. The Tribe brought this interlocutory appeal. See 28 U.S.C. § 1292(a)(1) (allowing interlocutory appeal when injunctions are denied). We were informed by counsel at oral argument that construction is continuing to proceed down West Shore Road.[3]
166*166 II.
The Tribe has the burden to show that a preliminary injunction should have been granted under the familiar four-part test, which considers the likelihood of success on the merits, the potential for irreparable injury, the balance of equities for and against an injunction, and the effect on the public interest. See Bercovitch v. Baldwin Sch., 133 F.3d 141, 151 (1st Cir.1998); Narragansett Indian Tribe v. Guilbert, 934 F.2d 4, 5 (1st Cir.1991). On appeal, this court affords "considerable deference" to the "judgment calls" the district court made in applying this test, while reviewing pure issues of law de novo and factual findings for clear error. Langlois v. Abington Hous. Auth., 207 F.3d 43, 47 (1st Cir.2000); see Bercovitch, 133 F.3d at 151.
Section 106 provides that planners of a federally supported project must "take into account" its effect on any area eligible for inclusion in the National Register of Historic Places. 16 U.S.C. § 470f; see id. § 470a(a) (National Register guidelines). In addition, the NHPA provides that planners "shall consult with any Indian tribe ... that attaches religious and cultural importance" to an eligible affected area. Id. § 470a(d)(6)(B).[4]
Congress often imposes a consultation requirement in statutes such as the NHPA, particularly when interaction with tribes is involved. See D.C. Haskew, Federal Consultation with Indian Tribes, 24 Am. Indian L. Rev. 21, 21 n. 3 (collecting statutes and regulations requiring consultation with tribes). The bare word "consult" standing alone, undefined, can lead to differing views and to conflicting judicial interpretations. See, e.g., Campanale & Sons, Inc. v. Evans, 311 F.3d 109, 117-19 (1st Cir.2002); id. at 124-25 (Lynch, J., dissenting); Haskew, supra, at 41-55 (collecting and analyzing conflicting cases interpreting consultation requirements).
Fortunately, the NHPA explicitly delegates authority to the Advisory Council on Historic Preservation (the "Council") to promulgate regulations interpreting and implementing § 106. 16 U.S.C. § 470s. The Council has issued detailed regulations to give substance to § 106's consultation requirements. 36 C.F.R. pt. 800; see 65 Fed. Reg. 77698 (Dec. 12, 2000) (revising regulations). This "complex consultative process" includes specified steps and time limits. Save Our Heritage, Inc. v. Fed. Aviation Admin., 269 F.3d 49, 62 (1st Cir.2001). Of course, we defer to an authorized administrative agency's reasonable elaboration of an ambiguous statutory term such as "consultation." Chevron U.S.A., Inc. v. Natural Res. Def. Council, 467 U.S. 837, 842-44, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984).
Section 106 is characterized aptly as a requirement that agency decisionmakers "stop, look, and listen," but not that they reach particular outcomes. Muckleshoot Indian Tribe v. U.S. Forest Serv., 177 F.3d 800, 805 (9th Cir.1999) (per curiam); see Nat'l Mining Ass'n v. Fowler, 324 F.3d 752, 755 (D.C.Cir.2003) (requirements imposed by § 106 are procedural, not substantive); cf. Conservation Law Found. v. Busey, 79 F.3d 1250, 1271 (1st 167*167 Cir.1996) (characterizing National Environmental Policy Act in similar terms). Under the Council's regulations, the agency official is responsible for initiating consultation with tribes. 36 C.F.R. § 800.3(c).[5] A tribe may become a consulting party when it considers a site that might be affected by the undertaking to have religious or cultural significance. Id. § 800.2(c)(2)(ii). Such a consulting tribe is then entitled to:
a reasonable opportunity to identify its concerns about historic properties, advise on the identification and evaluation of historic properties, including those of traditional religious and cultural importance, articulate its views on the undertaking's effects on such properties, and participate in the resolution of adverse effects.
Id. § 800.2(c)(2)(ii)(A). Each of these stages of consultation — initiating the process, advising on identification of properties, expressing views on assessing the undertaking's effects on them, and participating in resolving those effects — is then spelled out in greater detail. See id. §§ 800.3-800.7.
The Authority dutifully initiated consultation. In January 2001, the Tribe was provided with PAL's determination that the project would not affect any significant artifacts or properties and was invited to comment on that conclusion. Under the regulations, the Tribe's failure to respond within thirty days permitted the Authority to proceed. See id. § 800.4(d)(1). From January 2001 to October 2002, there was no further indication that the project had any impact on burials or Native American artifacts. The Tribe was nonetheless kept informed about ongoing investigation, by means of the March 2002 technical report and other communication. The Tribe's own deputy THPO testified that he spoke daily with PAL during its field research in the Buckeye Brook area. Meanwhile, the Authority, PAL, and the SHPO worked together to identify the homestead site and reroute the project to avoid affecting it.
The regulations allow the Tribe to take a role in the consultation process later, but not to turn back the clock. "If the SHPO/THPO re-enters the Section 106 process, the agency official shall continue the consultation without being required to reconsider previous findings or determinations." Id. § 800.3(c)(4). Even if the Tribe validly "re-entered" consultation by raising its concerns at the on-site meeting, it cannot demand a reversal of the prior finding that the route down West Shore Road would not affect significant Native American archaeological material.
The evidence that there may be burials under West Shore Road is gossamer thin. Cf. Guilbert, 934 F.2d at 8 ("[T]here was no compelling reason to believe that artifacts of historic significance existed on the ... property."). The current route avoids the possible site that Harris pointed out to Leveillee, so that leaves Brown's vague and uncorroborated testimony as the only indication of affected burials. PAL's comprehensive analysis points the other way. Excavation along the route of an existing state highway, in the wake of previous road construction and utility installation, is unlikely to uncover previously undisturbed archaeological materials. Nevertheless, the Authority responded to the Tribe's eleventh-hour objection with sensitivity. PAL promptly informed the SHPO of the Tribe's information, and the Authority initiated the recommended on-site monitoring. Moreover, the Tribe concedes that consultation has continued since that time, 168*168 and that the parties have agreed to meet again.
Where no historic property has been identified, the Tribe has no basis under the NHPA to demand particular actions by the Authority. See Morongo Band of Mission Indians v. Fed. Aviation Admin., 161 F.3d 569, 582 (9th Cir.1998) (tribal concurrence not necessary under NHPA where finding of no possible effect on historic properties is properly made); Native Ams. for Enola v. U.S. Forest Serv., 832 F.Supp. 297, 300 (D.Or.1993), vacated on other grounds, 60 F.3d 645 (9th Cir.1995) (regulations do not require consultation on significance under § 800.4(c) when no historic properties are found under § 800.4(b)). The Tribe is entitled to "identify its concerns," to "advise," to "articulate," and to "participate." 36 C.F.R. § 800.2(c)(2)(ii)(A). But consultation is not the same thing as control over a project. See Save Our Heritage, 269 F.3d at 62 ("[T]he choice whether to approve the undertaking ultimately remains with the agency."); see also Davis v. Latschar, 202 F.3d 359, 361 (D.C.Cir.2000) (allowing undertaking to proceed because substance of objection was given full consideration).
Because no historic property has been identified, the NHPA provides no grounds for an injunction regarding the use of a particular type of digging blade or payment for monitoring personnel. For these aspects of its requested relief, the Tribe has no possibility of any success on the merits (much less a likelihood of success). And because there is no tribal veto, the Tribe suffers no cognizable injury when its preferred remedy is not adopted (much less the required irreparable injury). The only remaining injunctive relief the Tribe requests is an order that consultation occur. But the facts show that the Authority has already fulfilled its consultation responsibilities and continues to do so. The Tribe's arguments to the contrary are unavailing.
In its appellate brief, the Tribe suggests that there is no evidence to prove that it actually received the initial January 2001 letter and report that initiated the § 106 process. However, Leveillee testified that the documents were mailed with return addresses and were never returned. The SHPO certainly received its copy. This gives rise to a rebuttable presumption, which the Tribe does nothing to rebut, that a properly-mailed document was received. 1 J.M. McLaughlin, Weinstein's Federal Evidence § 301.06[5], at 301-28.5 (2d ed. 2003); cf. Univ. Emergency Med. Found. v. Rapier Invs., Ltd., 197 F.3d 18, 21 & n. 6 (1st Cir.1999) (discussing common-law "mailbox rule").
The Tribe also implies that the Authority acted impermissibly by hiring PAL to complete the archaeological assessments. There is no support for this contention, and we think just the opposite is true.[6] The regulations themselves explicitly contemplate the use of consultants to provide analyses for use in the § 106 process. 36 C.F.R. § 800.2(a)(3). It is completely clear from the materials provided to the Tribe that PAL was acting as the Authority's agent. By retaining experts and following their recommendations, the Authority demonstrated its commitment to historic preservation. The Authority retains legal responsibility for compliance with the NHPA, id., and no one is suggesting otherwise here.
The Tribe's most plausible argument on the merits relies heavily on Pueblo of Sandia v. United States, 50 F.3d 856 (10th 169*169 Cir.1995), for the proposition that "a mere request for information is not necessarily sufficient to constitute the `reasonable effort' section 106 requires." Id. at 860. Even though a request for information is not necessarily sufficient, it might be, depending on the circumstances. We would take real inadequacies in the initial steps of identifying properties seriously, since they influence all that follows in the § 106 process. See Attakai v. United States, 746 F.Supp. 1395, 1405-06 (D.Ariz.1990).
There are no such inadequacies here. Pueblo of Sandia is quite different from this case. First, the Authority extended more than a "mere request for information;" it provided the Tribe with reports on PAL's findings, engaged it in other contact about the project, and solicited its comments. Second, the surrounding circumstances in Pueblo of Sandia led the court to conclude that the agency there, the United States Forest Service, had not engaged in reasonable or good faith efforts to determine if its undertaking would affect cultural properties. The Forest Service sent form letters to tribes asking for very detailed information in specific formats but providing no information in return; the tribes responded with relevant information indicating the presence of cultural properties, which the Forest Service ignored. 50 F.3d at 860-61. The Forest Service also withheld significant information from the SHPO there. Id. at 862. In contrast, the Authority and PAL took the slimmest evidence from the Tribe very seriously and reported it to the SHPO here right away.
Even if there were any possibility on the merits that the Tribe could demonstrate flaws in the consultation process — an assumption which we indulge only for the sake of argument — the facts do not show that irreparable injury would occur without a preliminary injunction. The route under West Shore Road avoids the potentially sensitive area south of Buckeye Brook and proceeds through one where the discovery of artifacts is unlikely. Both PAL and the SHPO's principal archaeologist testified that the type of digging blade used by the Authority is appropriate under the circumstances. PAL archaeologists are monitoring work and will continue to do so, and a protocol guides steps to be taken in the event that significant historic materials come to light.
In sum, the Tribe has failed to carry its burden in two separate respects, proving neither likelihood of success nor irreparable injury.
III.
The Authority, conscious of its responsibility under the NHPA and state law to proceed with sensitivity to historic preservation concerns, sought expert advice from PAL at the very outset of this project. It adopted recommendations from PAL and the SHPO at every turn, including the decision to reroute construction to avoid the homestead site. It kept the Tribe informed. When the Tribe raised belated objections, they were taken seriously despite the paucity of evidence supporting them, and the Authority again adjusted its plans to accommodate them. In short, as the district court concluded, the Authority's experts "did everything right, and they continue to do everything right" to comply with both the letter and the spirit of § 106.
The district court's denial of a preliminary injunction is affirmed. Costs are awarded to the Authority.
[1]  An affidavit was attached to the complaint, but it contained a vague report based only on inadmissible hearsay, and neither the affiant nor the alleged declarant testified at the hearing.
[2]  Presumably, Brown was the eyewitness Harris spoke of at the on-site meeting in October 2002, but the record does not make this clear.
[3]  At the request of the court, the parties have since reported that they intend to meet again to "engage in good faith efforts to consult," but that they have not resolved the case.
[4]  Both the parties and the district court assumed that the NHPA gives the Tribe a private right of action in this case. Because this is a statutory question rather than one of Article III jurisdiction, we may bypass it where the case can otherwise be resolved in defendant's favor. See Restoration Pres. Masonry, Inc. v. Grove Europe Ltd., 325 F.3d 54, 59-60 (1st Cir.2003). We do so here.
[5]  The "agency official" in this case is the head of the Authority, who has been delegated responsibilities under § 106. See 36 C.F.R. § 800.16(k).
[6]  Ironically, the Tribe itself had hired PAL "quite often" in the past to help with archaeological projects. There is no question about PAL's competence in the field.
Save trees - read court opinions online on Google Scholar.