318 F.3d 219 (2003)
COMMUNITY CARE FOUNDATION, f/k/a Northwest Medical System, Inc., d/b/a Northwest Medical Center, Appellee,
v.
Tommy G. THOMPSON, Secretary of the United States Department of Health and Human Services, Appellant.
No. 01-5295.
United States Court of Appeals, District of Columbia Circuit.
Argued October 7, 2002.
Decided February 7, 2003.
220*220 221*221 Richard A. Olderman, Attorney, U.S. Department of Justice, argued the cause for appellant. With him on the briefs were Roscoe C. Howard, Jr., U.S. Attorney, and Barbara C. Biddle, Assistant Director, U.S. Department of Justice.
Dan M. Peterson argued the cause and filed the brief for appellee.
Before: SENTELLE, ROGERS and GARLAND, Circuit Judges.
Opinion for the Court filed by Circuit Judge SENTELLE.
SENTELLE, Circuit Judge:
This is an appeal from the district court's ruling which reversed a decision of the Secretary of Health and Human Services ("HHS") that denied pass through treatment for certain costs incurred by a provider during its participation in a nursing education program. Community Care Found. v. Thompson, No. 99CV02947 (D.D.C. June 18, 2001). Finding the rule relied upon by the Secretary to be a reasonable interpretation of an ambiguous statute and the present application of that rule supported by substantial evidence, we reverse.
I
The Medicare program provides federally funded health insurance for the aging and the disabled. 42 U.S.C. § 1395 et seq. (1992 & West Supp.2002). Medicare is administered by the Centers for Medicare and Medicaid Services, formerly the Health Care Financing Administration ("HCFA") of HHS. Part A of Medicare authorizes payment for covered care at hospitals and other specified institutions. 42 U.S.C. § 1395c-1395i-5. Part A services are furnished by "providers" who have entered into agreements with the Secretary of HHS. 42 U.S.C. §§ 1395x(u), 1395cc. In order to receive payments from HHS, providers must comply with the provider agreement and with all relevant Medicare statutes and regulations. 42 U.S.C. § 1395cc(b)(2).
Medicare payments to a provider are based on a "cost report" submitted by the provider at the close of each fiscal year. 42 C.F.R. § 413.20(b) (2001). A cost report is filed with a fiscal intermediary ("FI"), which is usually an insurance company such as Blue Cross Blue Shield, designated by the Secretary of HHS. 42 U.S.C. § 1395h; 42 C.F.R. § 413.20(d). The FI analyzes the report and issues a written "notice of amount of program reimbursement" ("NPR"). If the provider is dissatisfied with the FI's determination, the provider may appeal to the Provider Reimbursement Review Board ("PRR Board"). 42 U.S.C. § 1395oo(a)(3); 42 C.F.R. § 405.1835 (2001). The PRR Board's decision may be reviewed by the Secretary's delegate, in this case the Administrator of the HCFA. The HCFA may affirm, reverse, modify, or remand a 222*222 PRR Board decision. 42 C.F.R. § 405.1875. This result is subject to judicial review. 42 U.S.C. § 1395oo(f)(1).
From 1966 until 1983, Medicare reimbursed health care providers based upon the "reasonable costs" of inpatient services furnished to Medicare patients. 42 U.S.C. § 1395f(b). Under this regime, providers were reimbursed for the actual costs they incurred, provided they fell within certain cost limits. 42 U.S.C. § 1395x(v)(1)(A). As hospital costs increased, so did Medicare reimbursements.
In 1983, in an effort to curtail escalating Medicare expenditures, Congress revised the reimbursement scheme. Congress adopted the Prospective Payment System ("PPS"), which relies upon prospectively fixed rates (based upon geographic location and diagnosis) for each category of treatment rendered. 42 U.S.C. § 1395ww. PPS was more restrictive than the reasonable cost system.
Since the first Medicare regulations were issued in 1966, the Secretary has permitted reimbursement for the costs of "approved educational activities." 20 C.F.R. § 405.421 (1967), later redesignated as 42 C.F.R. § 405.421 (1977), and then as 42 C.F.R. § 413.85 (1986). By regulation, the Secretary has defined "approved educational activities" as "formally organized or planned programs of study usually engaged in by providers in order to enhance the quality of patient care." 42 C.F.R. § 413.85(c) (2001). This regulation, ever since its origination, has expressed that the costs of educational activities should be borne by the community, but until communities would undertake to bear these costs, the Medicare program would share appropriately in the support. See 66 Fed.Reg. 3359 (Jan. 12, 2001). The regulation has also stated that it was not intended that Medicare pay for increased costs resulting from a redistribution of costs from educational institutions to providers. Id.
In the early 1970s, the HCFA found that the Medicare program's liability for the costs of educational programs had expanded to include the costs of some programs that were actually run by universities with some support by providers. The HCFA believed that these programs should not be subsidized by Medicare. Accordingly, in 1975, the HCFA adopted a standard that required that the provider be the "legal operator" of the education program in order to obtain reimbursement for its associated costs. The HCFA modified this standard following some adverse rulings, including a 1979 Seventh Circuit case which held that 42 C.F.R. § 405.421 does not require that a provider be the "legal operator" of an educational program in order to qualify for reimbursement. St. John's Hickey Mem. Hosp., Inc. v. Califano, 599 F.2d 803 (7th Cir.1979).
Following the Congressional adoption of PPS in 1983, the Secretary once again issued new regulations. Although PPS was stricter that the reasonable cost system that preceded it, Congress retained the more lenient reasonable cost system for "approved educational activities." 42 U.S.C. § 1395ww(a)(4). The costs of approved educational activities "pass through" PPS and are reimbursed under the reasonable cost system. 42 U.S.C. § 1395ww(a)(4), (d). The new regulations that implemented PPS prohibited pass through treatment for "[c]linical training of students not enrolled in an approved education program operated by the provider" and "activities that do not involve the actual operation of an approved education program." 42 C.F.R. § 413.85(d)(6), (7). As early as 1984, the Secretary had stated that "only the costs of those approved medical education programs operated directly by a hospital be excluded from 223*223 [PPS]." Medicare Program; Prospective Payment for Medicare Inpatient Hospital Services, 49 Fed.Reg. 234, 267 (Jan. 3, 1984) (preamble to rule) (emphasis added). The Secretary continued on in the preamble:
If a program is operated by another institution, ... [it] must be noted that by far the majority of the costs of that program are borne by that other institution, and not by the hospital. While it is true that the hospital may incur some costs associated with its provision of clinical training to students enrolled in a nearby institution, the hospital also gains in return. For example, it obtains the services of the trainee ... We do not believe that this type of relationship was what Congress intended when it provided for a pass through of the costs of approved medical education programs. Rather, we believe that Congress was concerned with those programs that a hospital operates itself, and for which it incurs substantial direct costs.... We are revising 405.421(d)(6) [now 413.85(d)(6)] to clarify that the costs of clinical training for students enrolled in programs, other than at the hospital, are normal operating costs.
Medicare Program; Prospective Payment for Medicare Inpatient Hospital Services, 49 Fed.Reg. at 267.
In 1989 and 1990, Congress passed legislation (the Omnibus Budget Reconciliation Act of 1989, Pub.L. No. 101-239, 103 Stat. 2106 (1989) ("OBRA 89") and the Omnibus Budget Reconciliation Act of 1990, Pub.L. No. 101-508, 104 Stat. 1388 (1990) ("OBRA 90")) relating to the reimbursement of costs associated with nursing education programs. Section 6205 of OBRA 89, Pub.L. No. 101-239, created a temporary category of hospital-based nursing schools in addition to those already recognized under 42 C.F.R. § 413.85. It permitted reimbursement of a hospital's reasonable costs of training students in a hospital-based nursing school "if, before June 15, 1989, and thereafter, the hospital demonstrates that for each year, it incurs at least 50 percent of the costs of training nursing students at such school, the nursing school and hospital share some common board members, and all instruction is provided at the hospital, or if in another building, a building on the immediate grounds of the hospital." 42 U.S.C. § 1395x note (Recognition of Costs of Certain Hospital-Based Nursing Schools). Section 4004(b) of OBRA 90 allows reasonable cost reimbursement of the clinical training costs associated with nursing and allied health education programs not operated by a hospital upon certain conditions. 42 U.S.C. § 1395ww note (Payments for Medical Education Costs).
Appellee Community Care Foundation ("Northwest"), formerly Northwest Medical Systems, Inc., owns and operates Northwest Medical Center, an acute care hospital in Springdale, Arkansas. Baptist Medical Systems, Inc. ("BMS") is an Arkansas non-profit corporation. During the relevant time period, BMS operated the Baptist Medical Systems School of Nursing ("BMSSN") at the Baptist Medical Center in Little Rock, Arkansas.
On May 14, 1990, Northwest and Washington Regional Medical Center ("WRMC") entered into an agreement with BMS to operate a nursing education program to benefit both Northwest and WRMC. This agreement provided that BMS would extend its nursing program by establishing a nursing school at a facility provided by Northwest and WRMC. The new school would be known as BMSSN-Northwest. Northwest and WRMC agreed to provide the site, equipment, furnishings, and liability insurance, and to reimburse BMSSN for all direct expenses 224*224 that exceeded collections for tuition, fees, and books. The agreement also provided that:
BMSSN shall have full and complete ownership of the school, as well as full and complete charge of the administration, management and operation of BMSSN-Northwest. BMSSN shall also have the exclusive right to determine and make all fiscal, technical and professional policies relating thereto including, but not limited to, the educational curriculum and the recruitment, selection, and termination of faculty, staff and students ... Curriculum content, classroom instruction, and clinical laboratory instruction shall be determined by BMSSN in its sole discretion.
Agreement at 2-4.
The agreement set out BMSSN's role as one of an "independent contractor." Id. at 6. Northwest and WRMC generally were not permitted to "have []or exercise any control over the professional judgment or methods used by BMSSN in the performance of services" under the agreement. Id. at 6.
In its cost report for the fiscal year ending in June of 1991, Northwest included $198,409 for costs relating to the BMSSN-Northwest nursing education program. Northwest claimed these as pass through costs subject to the more favorable reasonable cost reimbursement. The Medicare reimbursement impact of the classification of these costs was estimated to be $89,045.
The FI, Blue Cross/Blue Shield of Arkansas ("BCBS"), issued an NPR reclassifying Northwest's costs related to BMSSN-Northwest. BCBS determined that Northwest was not actually operating BMSSN-Northwest. Recognizing that only those education programs actually operated by the provider could receive pass through treatment, BCBS concluded that Northwest's claimed costs should be treated as normal operating costs subject to PPS. Northwest appealed this determination to the PRR Board.
The PRR Board reversed BCBS' decision and concluded that Northwest had engaged in the joint operation of the nursing education program. Northwest Med. Ctr. v. Blue Cross & Blue Shield Ass'n/Blue Cross & Blue Shield of Ark., PRRB Dec. No. 99-D55 (June 20, 1995). The PRR Board found four factors "significantly noteworthy" to this conclusion: (1) Northwest's nursing staff provided training and supervision to the students; (2) the students interacted with Northwest's medical staff; (3) Northwest's Director of Education served as liaison between BMSSN and Northwest; and (4) instructors and students on the Northwest campus were subject to Northwest's policies relating to patient care and safety. Id. at 11-12.
The PRR Board also found that BMS was itself a Medicare provider. The PRR Board noted that BMS is a non-profit that directly owns and leases hospital facilities in the Medicare program; that no separate corporation existed for BMSSN; and that BMS holds the nursing school license from the Arkansas State Board of Nursing. Id. at 11. The PRR Board found that Northwest and BMS were providers jointly operating the nursing education program, and that Northwest's costs associated with the program should be given pass through treatment and reimbursed on the reasonable cost system. The HCFA appealed this decision to the HCFA Administrator.
The Administrator reversed the PRR Board. Northwest Med. Ctr. v. Blue Cross & Blue Shield of Ark., Review of PRRB Dec. No. 99-D55 (HCFA 1999). The Administrator concluded that Northwest "was not the operator of the program, nor the 225*225 joint operator of the nursing program with BMS/BMSSN as required by the PPS revised 42 C.F.R. 413.85." Id. at 10. The Administrator found that the four factors cited by the PRR Board did not constitute "operation" of the program. Id. Instead, the Administrator focused on the contractual nature of the arrangement, and decided that Northwest "merely contracted for a service to be furnished by BMS, the owner and operator of the nursing school." Id. Therefore, the Administrator found that 42 C.F.R. § 413.85(d)(6) barred reimbursement of Northwest's costs of participation in the nursing education program. The Administrator also ruled that BMS was not itself a provider. Rather, BMS "is a corporation which owns several facilities which, in turn, have provider agreements with the Medicare program." Id. at 10 n. 22.
Northwest sought review of the Secretary's decision in the district court. (The Administrator's decision constitutes the final decision of the Secretary of HHS. Id. at 12.) The district court reversed the Secretary's decision. The district court held that the Secretary's decision to limit pass through treatment to the costs of programs actually operated by the provider was inconsistent with the intent of Congress and unreasonable. The district court further found the Secretary's decision unsupported by substantial evidence because the Secretary focused on the contractual terms of the agreement among the parties without considering how the parties acted in operating the program. The Secretary of HHS appealed.
II
Section 1395ww(a)(4) of the Medicare statute excludes "approved educational activities" from the definition of "operating costs of inpatient hospital services," which receive reimbursement according to PPS. 42 U.S.C. § 1395ww(a)(4). The present case turns on the construction of the term "approved educational activities;" thus we turn to the familiar two-step methodology of Chevron U.S.A. v. Natural Resources Defense Council, 467 U.S. 837, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984).
In interpreting an agency's enabling or organic statute, we "employ traditional tools of statutory construction" to determine "whether Congress has directly spoken to the precise question at issue." Chevron, 467 U.S. at 843 n. 9, 842, 104 S.Ct. at 2781 n. 9, 2781. We "must give effect to the unambiguously expressed intent of Congress;" if the statute is unambiguous on the question at issue, our inquiry ends there. Id. at 842-43, 104 S.Ct. at 2781-82 (Chevron step one). Where "the statute is silent or ambiguous with respect to the specific issue, the question for the court is whether the agency's answer is based upon a permissible construction of the statute." Id. at 843, 104 S.Ct. at 2782 (footnote omitted) (Chevron step two). In addition, the "tremendous complexity" of the Medicare program enhances the deference due the Secretary's decision. Methodist Hosp. of Sacramento v. Shalala, 38 F.3d 1225, 1229 (D.C.Cir. 1994). The Supreme Court has stated that the deference is "even more warranted" when the Secretary's interpretation concerns such a "complex and highly technical regulatory program." Thomas Jefferson Univ. v. Shalala, 512 U.S. 504, 512, 114 S.Ct. 2381, 2387, 129 L.Ed.2d 405 (1994) (quotation omitted).
Congress did not define "approved educational activities," leaving the definition of that term to the Secretary. Northwest contends otherwise, arguing that the legislative history of the PPS legislation establishes that Congress intended to incorporate into PPS the extant definition of "approved educational activities" created 226*226 by earlier regulations and case law. The legislative history that Northwest cites reads: "Medical education expenses, such as the salaries of interns and residents under approved education programs (as defined in current regulation, including nursing education programs), would continue to be paid on the basis of reasonable cost." H.R.Rep. No. 98-25 at 140 (1983), reprinted in 1983 U.S.C.C.A.N. 219, 359 (emphasis added). According to Northwest, this single statement from a House Report signals unambiguous Congressional intent to incorporate into the PPS system the extant definition of approved educational facilities. Northwest argues that this bit of legislative history renders section 1395ww(a)(4) unambiguous. We disagree. As Judge Leventhal observed, reviewing legislative history is like "looking over a crowd and picking out your friends." Wald, Some Observations on the Use of Legislative History in the 1981 Supreme Court Term, 68 Iowa L.Rev. 195, 214 (1983). Here, Northwest's review of the legislative history has produced but one "friend." This solitary statement from a House Report is insufficient to render unambiguous the undefined term "approved educational activities" in section 1395ww(a)(4). And so we move to step two of the Chevron analysis.
Since shortly after the advent of the PPS system, the Secretary has adopted a construction of section 1395ww(a)(4) that defines "approved educational activities" — the ones that receive the more favorable reasonable cost reimbursement — as those medical education programs that are "operated directly" by a hospital. Medicare Program; Prospective Payment for Medicare Inpatient Hospital Services, 49 Fed. Reg. at 267; Northwest Med. Ctr. v. Blue Cross & Blue Shield of Ark., Review of PRRB Dec. No. 99-D55, at 10 (HCFA 1999). Northwest urges a construction of section 1395ww(a)(4) that would allow reasonable cost reimbursement for those programs that further the Secretary's stated purpose of prohibiting favorable treatment of costs redistributed from a nonprovider to a provider. Northwest argues that the Secretary's construction is unreasonable here because there is no redistribution of costs in the present case. Even assuming there is no redistribution of costs here, Northwest overlooks another purpose underlying the Secretary's rule. The Secretary seeks to avoid granting favorable reimbursement to any program that "is operated by another institution" that bears "the majority of the costs of that program." Medicare Program; Prospective Payment for Medicare Inpatient Hospital Services, 49 Fed.Reg. at 267. The Secretary finds no reason to use federal taxpayer money to support a program that already receives sufficient support from other sources, especially where the provider receives some gain in return for its contributions of resources to the program.
Next, Northwest suggests that the Secretary's construction ignores the fact that OBRA 89 and OBRA 90 significantly altered the Secretary's reimbursement scheme. This argument is a weak one. OBRA 89 and OBRA 90 did not significantly alter the reimbursement scheme; they merely set up limited exceptions where non-providers can be reimbursed subject to certain conditions. As Northwest's arguments fail, we see that the Secretary's construction of section 1395ww(a)(4) is a reasonable one. Hence, we defer to the Secretary's construction.
Northwest further claims that the Secretary's decision is arbitrary and capricious because it is inconsistent with prior decisions of the PRRB, St. Mary's Med. Ctr. v. Blue Cross/Blue Shield, PRRB No. 97-D82 (July 15, 1997); Barberton Citizens 227*227 Hosp. v. Blue Cross/Blue Shield, PRR Board No. 94-D61 (July 28, 1994); and St. Ann's Hosp. v. Blue Cross/Blue Shield, PRRB No. 93-D61 (July 21, 1993). These decisions suggest that Northwest would need only to "engage" in the nursing education program in order to be entitled to pass through treatment. Whether or not the Secretary could have departed from these decisions had they been his own (and we note the Secretary's contention that he could have so departed), Provider Reimbursement Manual, Part I, § 2927 ("Decisions by the Administrator," which constitute the final decisions of the Secretary, "are not precedents for application to other cases."), all the decisions came from the PRR Board level. There is no authority for the proposition that a lower component of a government agency may bind the decision making of the highest level. As we held in Amor Family Broadcasting Group v. FCC, 918 F.2d 960 (D.C.Cir.1991), "even if these cases were found to evince internal inconsistency at a subordinate level, the [agency] itself would not be acting inconsistently." Id. at 962. All that we or the regulated entity can properly ask of the agency is that it explain its departure. This the Secretary has expressly done. Northwest Med. Ctr. v. Blue Cross & Blue Shield of Ark., Review of PRRB Dec. No. 99-D55, at 10 n.21 (HCFA 1999). We require no more of the Secretary.
Northwest's last argument requiring discussion is that the Secretary's decision is not based upon substantial evidence in the record as required by the APA. 5 U.S.C. § 706(2)(E) (1996). The Secretary's decision that Northwest did not directly operate the program was based upon a close reading of the contract governing the operation of the program. As outlined above, the contract sets up BMSSN as an "independent contractor" with "full and complete ownership of the school," "full and complete charge of [its] administration, management and operation," and "the exclusive right to determine and make all fiscal, technical and professional policies relating thereto." Agreement at 2. In addition, the contract does not permit Northwest to "have []or exercise any control over the professional judgment or methods used by BMSSN in the performance of services" under the agreement. Id. at 6. Northwest acknowledges that the contract sets up BMSSN, not Northwest, as the operator of the program. However, Northwest contends that in reality Northwest contributes greatly to the operation of the program by paying for many of the costs associated with the program, such as faculty salaries, and by providing facilities for the program. Notwithstanding Northwest's contributions, the contract between the parties clearly leaves Northwest with a role less than that of an operator of the program. The contract itself constitutes substantial evidence for the Secretary's decision. Thus, we need not discuss the factors relied upon by the PRR Board.
III
The Secretary's interpretation of section 1395ww(a)(4) so as to require "direct" operation of the program is a permissible one. Furthermore, the Secretary's application of that rule here was supported by substantial evidence. The district court erred in concluding otherwise. Accordingly, we reverse.
So ordered.
Save trees - read court opinions online on Google Scholar.