318 F.3d 42 (2003)
Loretta ROLLAND; Terry Newton; Bruce Ames; Frederick Cooper; Margaret Pinette; Leslie Francis; Timothy Raymond; The Arc of Massachusetts; Stavros Center for Independent Living, Plaintiffs, Appellees,
v.
Mitt ROMNEY; Frederick Laskey; William O'Leary; Bruce M. Bullen; Gerald Morrissey; Elmer C. Bartels; Howard Koh; Teresa O'Hare, Defendants, Appellants.
No. 02-1697.
United States Court of Appeals, First Circuit.
Heard November 6, 2002.
Decided January 28, 2003.
43*43 Peter T. Wechsler, Assistant Attorney General, with whom Thomas F. Reilly, Attorney General, was on brief for appellants.
Steven J. Schwartz with whom Cathy E. Costanzo, Center for Public Representation, Matthew Engel, Disability Law Center, Richard d'A Belin, Kristi Hatrick, Foley, Hoag & Eliot LLP, Frank Laski, and Mental Health Legal Advisors were on brief for appellees.
Buckmaster De Wolf, Howrey Simon Arnold & White, LLP, and Ethan B. Andelman on brief for The Arc of the United States, National Association of Protection and Advocacy Systems, Judge David L. Bazelon Center for Mental Health Law, National Health Law Program, and National Senior Citizens Law Center, amici curiae.
44*44 Before SELYA, Circuit Judge, COFFIN and BOWNES, Senior Circuit Judges.
COFFIN, Senior Circuit Judge.
Appellants, the governor of the Commonwealth of Massachusetts and various officials (collectively referred to as the "Commonwealth"), appeal the decision of the district court, acting through a magistrate judge, see 28 U.S.C. § 636(c), requiring them to provide certain services to appellees, a group of adults with mental retardation or other developmental disabilities who reside in nursing homes in Massachusetts.[1] Concluding that the court's interpretation of the applicable federal law was not in error, we affirm.
I. Background
Residents, then-plaintiffs, filed a section 1983 action against the Commonwealth in federal district court in 1998 on behalf of a putative class of approximately 1600 similarly disabled residents of Massachusetts nursing homes, alleging violations of a variety of federal statutes, including 42 U.S.C. § 1396r, a part of the Nursing Home Reform Amendments ("NHRA")[2] to the Medicaid law. The residents sought various forms of relief, but of particular relevance to this case requested an injunction requiring the Commonwealth to provide them with "specialized services," a term given particular meaning in the NHRA and its implementing regulations.[3] The parties allowed a magistrate judge to conduct proceedings.
Following the judge's denial of the Commonwealth's motion to dismiss, Rolland v. Cellucci, 52 F.Supp.2d 231 (D.Mass.1999), and subsequent mediation by the parties, a settlement agreement ("Agreement") was finalized in November 1999 and operated as a stay of the litigation. After a fairness hearing, the court endorsed the Agreement and entered it as an order in January 2000. Rolland v. Cellucci, 191 F.R.D. 3 (D.Mass.2000). In the Agreement, the Commonwealth committed to provide specialized services as defined by federal regulation to all Massachusetts nursing home residents with mental retardation who had been identified as needing them through the preadmission screening and annual resident review process ("PASARR screening") required by the NHRA.
Enforcement was addressed in the following way. A proviso stated that the Agreement could not be enforced through breach of contract or contempt actions. If the residents were dissatisfied with the Commonwealth's performance, the Agreement authorized them to enter mediation, and, that failing, seek a judicial determination that the Commonwealth was in substantial noncompliance with the Agreement. The residents would only then be entitled to seek relief based upon the "then existing facts and law."
In September 2000, the residents filed a "Motion for Further Relief Concerning 45*45 Specialized Services," asking the court to find the Commonwealth in noncompliance with the specialized services portion of the Agreement, contending that a significant number of class members were not receiving all necessary specialized services and some class members were not receiving any. Following a hearing, the judge entered a finding in March 2001 that the Commonwealth was in substantial noncompliance with its specialized services obligations and lifted the stay. Rolland v. Cellucci, 138 F.Supp.2d 110 (D.Mass.2001).
The residents then moved again for further relief, asking the court to order the Commonwealth to provide specialized services, which they alleged were required by both federal law and the Agreement. Following a four-day evidentiary hearing in November 2001, the court, in a well reasoned and thoughtful decision of May 2002, held that the Commonwealth was in violation of federal law as well as the Agreement by its failure to provide specialized services to residents who required them.
The court ordered the Commonwealth to take five particular remedial actions. Specifically at issue here, the district court required the Commonwealth to provide specialized services and implement a policy of "active treatment," another term of art defined by federal regulation, for all class members needing specialized services. Although the Commonwealth does not dispute the court's noncompliance findings, it contests the legitimacy of the order that it provide specialized services and implement a policy of active treatment. The Commonwealth has not sought a stay and has apparently attempted compliance.
The Commonwealth contends that the district court misconstrued both federal law and the Agreement. The language of the Agreement, disallowing contempt or breach of contract proceedings, requires the residents to seek relief based on the "then existing facts and law." The Commonwealth argues that even a finding of noncompliance by the court merely allows the residents "to reopen the litigation." The residents rejoin that such an interpretation provides them with no more than what they began with and was not what the parties intended. Rather than grapple with the question of whether the district court's order was in keeping with the enforcement provisions of the Agreement, we have assessed the court's reliance on federal law and have found that supportable.
II. The NHRA's History and Framework
The history of the NHRA is instructive. During the 1970s, numerous class action lawsuits were filed against states claiming insufficient care and treatment of mentally retarded individuals in state-run intermediate care facilities for mentally retarded individuals ("ICF/MRs"). Gen. Accounting Office, Medicaid: Addressing the Needs of Mentally Retarded Nursing Home Residents 11 (1987) [hereinafter GAO Medicaid Report]. Because of the suits, thirty states, including Massachusetts, became parties to consent decrees in which they agreed to improve the quality of care. Id. At that time, a common method to reduce overcrowding in the ICF/ MRs was to move mentally retarded individuals to Medicaid-certified nursing homes. H.R.Rep. No. 100-391, pt. 1, at 459 (1987), reprinted in 1987 U.S.C.C.A.N. 2313, 2313-279.
Residents moved to nursing homes, however, were often deprived of necessary services. The General Accounting Office found that by 1985, approximately 140,000 mentally retarded individuals resided in nursing homes nationwide. GAO Medicaid Report at 11. Because nursing homes were often not equipped to provide the services or treatment they needed, however, 46*46 mentally retarded residents frequently went without them. Id.
In 1987, Congress passed the NHRA, part of the Omnibus Budget Reconciliation Act, as a response to this apparently widespread problem. The report from the House of Representatives began:
Substantial numbers of mentally retarded and mentally ill residents are inappropriately placed, at Medicaid expense, in [skilled nursing facilities] or ICFs. These residents often do not receive the active treatment or services that they need. A recent [Government Accounting Office] review of mentally retarded residents in [these facilities] in Connecticut, Massachusetts, and Rhode Island concluded that the active treatment needs of these individuals were generally not being identified or met.
H.R.Rep. No. 100-391, pt. 1, at 459, reprinted in 1987 U.S.C.C.A.N. at 2313-279.
The NHRA attempted to ensure that those placed in nursing homes actually needed nursing care and that once residing in a nursing home, individuals would receive the other kinds of treatment they needed. Towards that end, the NHRA established requirements for nursing homes in their care of mentally retarded residents, 42 U.S.C. § 1396r(b); instituted specific enumerated rights for residents, id. § 1396r(c); and required states to screen and provide services to mentally retarded residents, id. § 1396r(e).
Specifically, states must perform PASARR screenings of potential nursing home admittees to determine two things: first, whether the individual requires nursing facility levels of care, addressing physical and mental conditions; second, whether the individual requires specialized services, addressing needs for training, therapies, and other means of accomplishing improvement of functioning. Id. § 1396r(e)(7)(A)(i) & (B)(ii). A nursing facility may admit a person only if the PASARR screening determines that nursing care is required. Id. § 1396r(b)(3)(F). After admittance, states must review an individual's needs for nursing facility care and specialized services whenever there is a significant change in the individual's condition. Id.
For mentally retarded individuals who were already living in nursing homes at the time of the NHRA's enactment, the statute required states to institute the same two-faceted PASARR screening process. Id. § 1396r(e)(7)(B)(ii). When then-current residents were found not to require nursing facility levels of care, the statute required states to place them elsewhere, with the exception that those residents who had lived in a nursing care facility for at least thirty months had the option to remain in residence. Id. § 1396r(e)(7)(C). For all residents found not to require nursing facility care, states were explicitly required to provide all needed specialized services, regardless of whether the residents remained housed in nursing facilities. Id.[4]
47*47 Despite its detailed mandates, the statute does not explicitly answer the question of whether states must provide specialized services to "dual need residents," those who need both nursing facility care and specialized services, as contrasted with those who do not need nursing facility care but do need specialized services. The Secretary of the United States Department of Health and Human Services ("HHS") has found this obligation to provide specialized services for dual need residents to be implicit in the statute and has explicitly imposed it on states through regulation. See 42 C.F.R. § 483.120(b).
The Commonwealth presents several arguments in support of its position that it is not obligated to provide specialized services to dual need residents. First, it infers from the statutory silence on this issue that it has no such obligation and contends that the regulation that does so obligate it is unenforceable because it is contrary to the statute's intent. Second, the Commonwealth argues that even if the NHRA does impliedly require it to provide specialized services to dual need residents, the residents do not have a private right of action to enforce the Commonwealth's obligation. Third, the Commonwealth takes issue with the court's order that it implement a policy of active treatment for all mentally retarded residents who need specialized services.
III. Whether the NHRA Requires States to Provide Specialized Services to Dual Need Residents
The Commonwealth argues that the NHRA requires it to provide specialized services only to those individuals who are found not to require nursing home care but to need specialized services, regardless of whether such individuals continue to reside in nursing care facilities. 48*48 The Commonwealth construes the statutory silence on its obligation to residents with dual needs as support for its position. It further contends that the regulation explicitly creating the obligation to provide specialized services for dual need residents is ultra vires and therefore unenforceable.
As always, the plain meaning of the statutory language, as derived from the whole of the statute, including its overall policy and purpose, controls. See Summit Inv. & Dev. Corp. v. Leroux, 69 F.3d 608, 610 (1st Cir.1995). Further, "the congressional intendment conveyed by unclear statutory language may be discernible from its legislative history." Id. (citing O'Neill v. Nestle Libbys P.R., Inc., 729 F.2d 35, 36 (1st Cir.1984)).
In this case, also available are interpretations of the statutory provisions at issue from HHS, the agency responsible for their implementation. Where an agency has been endowed with the power to administer a congressionally created program, as here, regulations should be given substantial deference:
If Congress has explicitly left a gap for the agency to fill, there is an express delegation of authority to the agency to elucidate a specific provision of the statute by regulation. Such legislative regulations are given controlling weight unless they are arbitrary, capricious, or manifestly contrary to the statute.
Chevron U.S.A. Inc. v. Natural Res. Def. Council, 467 U.S. 837, 843-44, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984); see also United States v. Mead Corp., 533 U.S. 218, 227, 121 S.Ct. 2164, 150 L.Ed.2d 292 (2001)("Delegation of such authority may be shown in a variety of ways, as by an agency's power to engage in adjudication or notice-and-comment rulemaking, or by some other indication of a comparable congressional intent."). As this court has held, "[a]n inquiring court — even a court empowered to conduct de novo review — must examine the Secretary's interpretation of the statute, as expressed in the regulation, through a deferential glass." Strickland v. Comm'r, Maine Dep't of Human Servs., 48 F.3d 12, 16 (1st Cir.1995).
Applying these precepts to the question of whether Congress intended to require states to provide specialized services to dual need residents, we look first at the NHRA's plain language. The NHRA is silent on this precise question, but we gather clues of congressional intent from several separate provisions in the statute, ever mindful of its overriding purpose, to protect individuals from being warehoused in nursing facilities and denied necessary services. See H.R.Rep. No. 100-391, pt. 1, at 459, reprinted in 1987 U.S.C.C.A.N. at 2313-279.[5]
First, although the NHRA does not specify states' obligations to provide specialized services to dual need residents, it does explicitly require states to provide specialized services to residents who do need them but who do not require nursing facility care. It is clear that the statute's intent in this regard was not to elevate those individuals with only the need for 49*49 specialized services above those with dual needs, but rather to bring them up to par with the dual needs group. Indeed, this explicit language appears designed to ensure that those most likely to be left out — those not in a facility — received specialized services if needed. As such, the basic stance of the Commonwealth seems counterintuitive. Under its analysis, for example, it would supply specialized services to those with needs insufficient to require nursing home care but deny such services to those substantially worse off.[6]
Second, an internal signal of great importance is derived from the screening requirements for both then-current and potential residents, necessitating determinations of whether nursing facility care is required and whether specialized services are required. If Congress had intended that states manage reviews in a two-tiered fashion, conducting the specialized services portion of the screening only for those found not to need nursing facility care, it easily could have written the statute in such a manner. As the residents point out, the Commonwealth's construction of the statute would render the second prong of the PASARR screening requirements for specialized services a meaningless exercise for individuals found to need nursing facility care in the first prong because the Commonwealth would not be required to provide them.
Given that Congress instead structured the requirement as involving both steps for every individual, it must have contemplated that states would utilize the information from both portions of the PASARR screening. This conclusion is bolstered by the fact that Congress committed to funding seventy-five percent of the costs of screening, 42 U.S.C. § 1396b(a)(2)(C), and assuredly would not have assumed three-quarters of the expenses unless the reviews were to render useful results. A Senate Budget Committee report issued two years after the NHRA's enactment confirms that Congress viewed the law as holding states responsible for specialized services (then termed "active treatment") for all who needed them:
If a resident is found to be mentally ill or mentally retarded and requires nursing facility care, the individual may reside in a facility, but the State is required to provide active treatment if the individual is found to need it.
....
The law implies, but does not explicitly indicate, that it is the obligation of a State to furnish "active treatment" to an individual who needs it.
135 Cong. Rec. S13057, S13238 (daily ed. Oct. 12, 1989).
A third statutory clue to Congress's intent can be discerned in the requirement that states create an appeals process for individuals adversely impacted by the outcome of any PASARR screening determination. See 42 U.S.C. § 1396r(e)(7)(F). It is clear that Congress perceived the screening as vesting individuals with rights to the services deemed necessary:
Individuals could be adversely affected not only by a determination that he or she does not need nursing facility services, but also by determinations that he or she does not need active treatment.... The Committee expects that these appeal procedures will offer mentally ill and mentally retarded individuals at least the due process protections of a Medicaid fair hearing under current 50*50 law, including notice of the right to appeal, right to representation by counsel, and right to a fair hearing and impartial decision-making process.
H.R.Rep. No. 100-391, pt. 1, at 462-63, reprinted in 1987 U.S.C.C.A.N. at 2313-282 to 2313-283. This language strongly suggests that Congress intended the determination of need for specialized services to result in the provision or denial of those services for every individual screened.
Reviewing finally the interpretation of the statute by the federal agency responsible for its implementation, HHS, we find that Congress gave the Secretary very broad duties under the NHRA:
It is the duty and responsibility of the Secretary to assure that requirements which govern the provision of care in nursing facilities under State plans approved under this subchapter, and the enforcement of such requirements, are adequate to protect the health, safety, welfare, and rights of residents and to promote the effective and efficient use of public moneys.
42 U.S.C. § 1396r(f)(1). Specifically, Congress required the Secretary to oversee the PASARR screening process by developing "minimum criteria for States to use in making [screening] determinations ... and in permitting individuals adversely affected to appeal such determinations." Id. § 1396r(f)(8)(A). Further, the NHRA required the Secretary to specifically monitor state compliance with certain requirements. Id. § 1396r(f)(8)(B).
The Secretary has promulgated a rule explicitly requiring states to provide specialized services to dual need residents. See 42 C.F.R. § 483.116(b).[7] During the comment period, states objected to this requirement, noting that the statute explicitly required them to provide specialized services only to those residents who did not need nursing facility services but who did need specialized services. The Secretary responded:
In our view, the law does require that the States provide specialized services to persons in [nursing facilities "NFs")] who have been determined through their PASARR programs to require both NF services and specialized services. While the statute contains no explicit reference to provision of specialized services to those residents with dual needs, we are, in placing this requirement on States, relying on the central theme of all the [NHRA] provisions which is that all of a resident's needs must be identified and served. Congress could not possibly have intended that the specialized services needs of those residents who also need NF services, and are therefore approved for NF residence, should be ignored or go unmet. Since the description of specialized services at section 1919(e)(7)(G) clearly indicates that specialized services is beyond the scope of NF services, the NF cannot be required to provide it. Both the statute and the legislative history indicate that the provision of specialized services is solely a 51*51 State responsibility.... The logical corollary is that the State must provide specialized services to residents with dual needs.
57 Fed.Reg. 56,450, 56,477 (Nov. 30, 1992) (emphasis added).
The Commonwealth contends that the regulation is unenforceable because it exceeds the bounds of the statute and "runs directly counter to one of the primary purposes of the Act, namely, the conservation of federal and state funds." Because the regulations are contrary to congressional intent, they are without force, the Commonwealth concludes. Although we agree with the Commonwealth's assertion that if the regulation were contrary to congressional intent, it would be unenforceable, we do not find the contested regulation to be so. It almost should go without saying that Congress was concerned with fiscal conservatism, but clearly the statute's primary purpose is to ensure that the needs of all mentally retarded nursing facility residents are identified and served. See H.R.Rep. No. 100-391, pt. 1, at 459, reprinted in 1987 U.S.C.C.A.N. at 2313-279. The regulation manifests coherence with this goal, and as such, is not contrary to the statute, arbitrary, or capricious. It follows that it is endowed with controlling authority. See Chevron, 467 U.S. at 843-44, 104 S.Ct. 2778.
In conclusion, the statutory language and legislative history, as well as agency interpretations, all lead us to adjudge that the Commonwealth is required to provide dual need residents with specialized services if screening deems them necessary.
IV. Whether the Right to Specialized Services is Privately Enforceable
The Commonwealth next argues that the NHRA does not create a private right of action for the residents. Thus, even if the residents are entitled to specialized services under the statute, the Commonwealth contends, the statute does not endow them with the right to enforce that entitlement through an action brought under 42 U.S.C. § 1983.
Section 1983 allows individuals to bring claims in federal court based on alleged "deprivations of any rights, privileges, or immunities secured by the Constitution and laws." A section 1983 claim would not be permitted where the statute did not create enforceable rights, privileges, or immunities or where "Congress has foreclosed such enforcement of the statute in the enactment itself." Wright v. City of Roanoke Redev. & Hous. Auth., 479 U.S. 418, 423, 107 S.Ct. 766, 93 L.Ed.2d 781 (1987).
The Commonwealth particularly contends that the statute does not create an enforceable right. The determination of whether a federal statute creates a private right for the residents turns on Congress's intent. See Alexander v. Sandoval, 532 U.S. 275, 286, 121 S.Ct. 1511, 149 L.Ed.2d 517 (2001); Middlesex County Sewerage Auth. v. Nat'l Sea Clammers Ass'n, 453 U.S. 1, 13, 101 S.Ct. 2615, 69 L.Ed.2d 435 (1981).[8] We consider de novo 52*52 whether the statute reflects this intent. See Bryson v. Shumway, 308 F.3d 79, 84 (1st Cir.2002).
Traditionally, the three indicators of congressional intent to create an enforceable right have been:
First, Congress must have intended that the provision in question benefit the plaintiff.... Second, the plaintiff must demonstrate that the right assertedly protected by the statute is not so "vague and amorphous" that its enforcement would strain judicial competence.... Third, the statute must unambiguously impose a binding obligation on the States. In other words, the provision giving rise to the asserted right must be couched in mandatory rather than precatory terms.
Blessing v. Freestone, 520 U.S. 329, 340-41, 117 S.Ct. 1353, 137 L.Ed.2d 569 (1997) (citing Wilder v. Virginia Hosp. Ass'n, 496 U.S. 498, 510-11, 110 S.Ct. 2510, 110 L.Ed.2d 455 (1990); Wright, 479 U.S. at 430-32, 107 S.Ct. 766). Further, as the Supreme Court remarked in Cannon v. University of Chicago, 441 U.S. 677, 99 S.Ct. 1946, 60 L.Ed.2d 560 (1979), "the right-or duty-creating language of the statute has generally been the most accurate indicator of the propriety of implication of a cause of action." Id. at 690 n. 13, 99 S.Ct. 1946.[9]
Importantly, a regulation "may invoke a private right of action that Congress through statutory text created, but it may not create a right that Congress has not." Sandoval, 532 U.S. at 291, 121 S.Ct. 1511. Nevertheless, regulations that "merely interpret a statute may provide evidence of what private rights Congress intended to create." Love v. Delta Air Lines, 310 F.3d 1347, 1354 (11th Cir.2002) (citing Sandoval, 532 U.S. at 284, 121 S.Ct. 1511); see also Wright, 479 U.S. at 427, 107 S.Ct. 766 (utilizing agency interpretation to assist in determining whether statute created right of action). And the agency view on this issue is entitled to some deference. See Wright, 479 U.S. at 427, 107 S.Ct. 766 (citing Jean v. Nelson, 472 U.S. 846, 865, 105 S.Ct. 2992, 86 L.Ed.2d 664 (1985); Chevron, 467 U.S. at 844, 104 S.Ct. 2778).
Preliminarily, we confirm that "rights-creating" language is prevalent in the NHRA. "Rights-creating language" can be characterized as language that "explicitly confer[s] a right directly on a class of persons that include the plaintiff." Cannon, 441 U.S. at 690 n. 13, 99 S.Ct. 1946. Rights-creating language has also been found in provisions that identify "`the class for whose especial benefit the statute was enacted.'" Id. at 688 n. 9, 99 S.Ct. 1946 (quoting Texas & Pacific Ry. Co. v. Rigsby, 241 U.S. 33, 39, 36 S.Ct. 482, 60 53*53 L.Ed. 874 (1916)). Statutory language that protects the general public, such as that customarily found in criminal statutes, or that is simply a ban on discriminatory conduct by recipients of federal funds, is far less likely to imply a private remedy than rights-creating language. See id. at 690-94, 99 S.Ct. 1946.
The NHRA speaks largely in terms of the persons intended to be benefitted, nursing home residents, a significant factor in Cannon. The statute contains a laundry list of rights to be afforded residents and commands certain state and nursing home activities in order to ensure that residents receive necessary services.[10] In short, after clearly identifying those it seeks to protect, the statute goes on to endow them with particular rights, utilizing "rights-creating" language.
We turn now to the Blessing factors. The Commonwealth does not contest that the provision in question intends to benefit persons such as the residents, but does contend that the right asserted by the residents is vague and amorphous and that the statute does not unambiguously impose a binding obligation on states.
A. Whether the Right is Vague and Amorphous
The Commonwealth argues that the term "specialized services" is too vague and amorphous to translate into a right amenable to judicial enforcement. It stresses that the NHRA does not define the term, but instead delegates the task of definition to the Secretary, and contends that the regulatory definition only obscures the meaning of the term.
The statute's delegation of authority to define "specialized services" for mentally retarded nursing home residents provides the Secretary with unlimited discretion to craft a definition, the only limitation being that it must exclude "services within the scope of services which the facility must provide or arrange for its residents." 42 U.S.C. § 1396r(e)(7)(G)(iii). The Secretary's promulgated definition, specific to mental retardation, is as follows: "For mental retardation, specialized services means the services specified by the State which, combined with services provided by the NF or other service providers, results in treatment which meets the requirements of 483.440(a)(1)." 42 C.F.R. § 483.120(a)(2). Section 483.440(a)(1) of the regulations, in turn, sets a standard of "active treatment" for the provision of specialized services:
Each client must receive a continuous active treatment program, which includes aggressive, consistent implementation of a program of specialized and generic training, treatment, health services and related services described in this subpart, that is directed toward —
(i) The acquisition of the behaviors necessary for the client to function with as much self determination and independence as possible; and
54*54 (ii) The prevention or deceleration of regression or loss of current optimal functional status.
42 C.F.R. § 483.440(a)(1).
The Commonwealth relies on the concurrence in Gonzaga University v. Doe, 536 U.S. 273, 122 S.Ct. 2268, 153 L.Ed.2d 309 (2002), declaring that the statutory right of the plaintiff to be protected from the unconsented-to release of his educational records was too vague. The concurring justices believed that key language, such as the term "education records," was broad and nonspecific, leaving schools with great uncertainty about what information they could reveal from their records. Id. at 326, 122 S.Ct. 2268 (Breyer, J., concurring).
The language at issue here, however, is more akin to examples found by the Supreme Court not to be vague and amorphous. For example, in Wright, low-income tenants challenged a housing authority's right to charge for utilities above a statutorily mandated "reasonable" rent ceiling. The defendant housing authority asserted that a tenant's right not to be charged more than a "reasonable" amount for utilities was vague and amorphous. In holding that the tenants' rights were enforceable, the Court noted that the regulations set out particular guidelines for housing authorities to follow when setting reasonable utility charges and required that tenants have notice and opportunity to comment. Wright, 479 U.S. at 431-32, 107 S.Ct. 766.
More recently, in Livadas v. Bradshaw, 512 U.S. 107, 114 S.Ct. 2068, 129 L.Ed.2d 93 (1994), petitioner, a former employee, asserted that her rights "to complete the collective-bargaining process and agree to an arbitration clause" under the National Labor Relations Act had been abridged. Id. at 134, 114 S.Ct. 2068. The rights claimed by the petitioner were not explicit in the statute. Nevertheless, the Court held that even though they were "not provided in so many words," the petitioner's rights were sufficiently manifest in the statute's structure to avoid being vague and amorphous. Id.
In Martin v. Voinovich, 840 F.Supp. 1175 (S.D.Ohio 1993), a district court grappled with the contention that the PASARR screening requirements, inextricably tied to the provision of services at issue here, were vague and amorphous. Id. at 1200. The court held that they were not:
The implementing PASARR regulations contain numerous requirements and give detailed guidance and definitions about how, when and by whom the required PASARR determinations are to be made.... [T]he basic requirement derived from the statutory provisions, that the State must make PASARR determinations, is supported not only by fairly specific statutory language, but also a comprehensive regulatory scheme explaining exactly how the determinations are to be undertaken.
Id.
In the instant case, the NHRA expressly delegates authority to define "specialized services" and the Secretary has complied. The agency's definition, consistent with rights affirmed in prior case law, provides contextual guidance, and it is sufficient to allow residents to understand their rights to services, states to understand their obligations, and courts to review states' conduct in fulfilling those obligations. In complex areas such as this, more cannot reasonably be expected.
B. Whether the NHRA Unambiguously Binds the States
The Commonwealth asserts that the final Blessing factor is not present because 55*55 the NHRA does not unambiguously bind states. It relies in particular on the fact that the statute, while conditioning funding on compliance with other sections, does not explicitly tie funding to the provision of specialized services. Reviewing the language of the NHRA, however, we conclude that it does unambiguously bind states.[11] The statutory requirements for states and nursing facilities are clearly mandatory rather than advisory. The word "must" is repeated frequently. See Bryson, 308 F.3d at 89 (concluding that the words "must" and "shall" denoted statutory requirements rather than mere guidelines). For example, with regard to the prescreening for new residents, nursing facilities "must not admit" any new resident who has not been screened by the state, 42 U.S.C. § 1396r(b)(3)(F); they "must provide" specified services, id. § 1396r(b)(4)(A); and they "must" inform residents of their legal rights, id. § 1396r(c)(1)(B). States are instructed that they "must have in effect a preadmission screening program," id. § 1396r(e)(7)(A)(i); they "must review and determine" whether current nursing facility residents require nursing facility levels of care and specialized services, id. § 1396r(e)(7)(B)(i); and they "must" utilize the results of that screening in order to house and serve residents in specific ways, id. § 1396r(e)(7)(C). Not only are the directives mandatory, but deadlines are often prescribed. See, e.g., id. § 1396r(b)(3)(F) & (e)(7)(A)-(C). This is not a situation akin to that in Sandoval, where the sole source of the right at issue was found in the regulations and the statute did not utilize rights-creating language, limited the agency's ability to effectuate individual rights, and focused on the implementing agency rather than the individuals being protected. See Sandoval, 532 U.S. at 288-89, 121 S.Ct. 1511.
With regard to funding, the Commonwealth points out that federal Medicaid funding is not specifically conditioned upon the provision of specialized services. For support, it cites Pennhurst State School & Hospital v. Halderman, 451 U.S. 1, 101 S.Ct. 1531, 67 L.Ed.2d 694 (1981), wherein the Supreme Court relied in part on the absence of a direct funding condition in holding that the statute did not intend to unambiguously bind the states. Id. at 17, 101 S.Ct. 1531. The NHRA is far different from the federal statute reviewed by the Supreme Court in Pennhurst, in which Congress "`legislate[d] by innuendo, making declarations of policy and indicating a preference while requiring measures that, though falling short of legislating its goal, serve as a nudge in the preferred directions.'" Id. at 19, 101 S.Ct. 1531 (citations omitted). As the Commonwealth acknowledges, however, such a condition is only "one means of manifesting a Congressional intent to impose a requirement on the states." In the case before us, we find other and sufficient indicia of intent.
Moreover, we discern at least an attenuated link between funding and the provision of specialized services. Section 1396r(e)(7)(D) of the NHRA requires that funding to a state be denied if the state fails to conduct the PASARR screenings prescribed by subsections 1396r(b)(3)(F) and (e)(7)(B). Thus, although the funding incentive is not directly tied to states' provision of specialized services, funding is conditioned on completion of the screening leading to the provision of services. 42 U.S.C. § 1396r(e)(7)(D)(i). The suggestion 56*56 that a sanction could result from a state failing to provide specialized services is at least implicit. In any event, the language of the statute depicts an unmistakable desire to mandate state behavior.
Because we find that the right at issue is not vague and amorphous and that the NHRA unambiguously binds the states, we hold that the residents are endowed with a private right of action, which they may enforce via section 1983.
V. Whether the Court Erred in Requiring the Commonwealth to Implement a Policy of Active Treatment
We move now to the final question: whether the district court erred in requiring the Commonwealth to implement a policy of "active treatment" for mentally retarded residents needing specialized services. The Commonwealth protests the district court's "conflation" of the terms "active treatment" and "specialized services," asserting that an active treatment standard is beyond its obligation, besides being unattainable.
To be sure, the distinction between specialized services and active treatment lacks easy definition for those outside the discipline. Congress itself has utilized both terms at different times and the current regulations use "active treatment" to define "specialized services" with regard to those with mental retardation. The Commonwealth explains that "active treatment" is a global concept embodied by "a model of service delivery that underlies all of the activities of a person," traditionally applied in ICF/MRs, while "specialized services" are "a specific set of interventions aimed at promoting skill acquisition and preventing regression, as provided through various service models." Additionally, the amici explain that the active treatment standard of care has been developed through years of implementation in ICF/MRs, but, until the NHRA, had not been utilized in the care of individuals with mental illness. As the Secretary later acknowledged, those concerned with applying the concept to persons with mental illness were unclear as to the term's meaning and scope in that context. See 57 Fed.Reg. 56,450, 56,472 (Nov. 30, 1992).
When the NHRA was enacted, it mandated that states provide "active treatment" to individuals with mental illness as well as those with mental retardation. Omnibus Budget Reconciliation Act of 1997, P.L. No. 100-203, § 4211, 101 Stat. 1330 (1987). Congress instructed the Secretary to define "active treatment," and gave no direction other than excluding, for nursing facility residents, services that fell within the responsibility of the facilities, as opposed to the responsibility of the states. Id.
Three years later, Congress passed several "minor and technical" amendments to the NHRA. The amendments replaced the term "active treatment" with "specialized services," Omnibus Budget Reconciliation Act of 1990, P.L. No. 101-508, § 4801(b)(8), 104 Stat. 1388 (1990), and again gave the Secretary broad discretion to create a definition, as long as it excluded services provided by the nursing facilities, 42 U.S.C. § 1396r(e)(7)(G)(iii).
The House of Representatives report confirms that the change was intended to clarify that "active treatment" did not necessarily have the same application for all groups covered by the NHRA as it did in its traditional application in the context of mental retardation in ICF/MRs. H.R.Rep. No. 101-881, at 118 (1990), reprinted in 1990 U.S.C.C.A.N. 2017, 2130 ("In response to some confusion that has arisen over the development of [the term `active treatment'], the Committee bill clarifies, that for the purposes of meeting the [NHRA] requirements, the term `active treatment' does not necessarily have the 57*57 same meaning as it does for the purposes of meeting the Medicaid requirements for intermediate care facilities for the mentally retarded." (emphasis added)). The Senate report reiterated that "specialized services [should] include active treatment where appropriate." 136 Cong. Rec. S15629, S15661 (daily ed. Oct. 18, 1990).
The Commonwealth disregards the discretion given to the Secretary as well as the critical importance of the word "necessarily." The Secretary, in recognition of the distinction being made, created two definitions of specialized services. For those with mental illness, "specialized services" are defined as services "specified by the State which, combined with services provided by the NF, results in the continuous and aggressive implementation of an individualized plan of care" developed by an interdisciplinary team, prescribing specific therapies and activities, and directed toward diagnosing and reducing behavioral symptoms and improving functioning. 42 C.F.R. § 483.120(a)(1). For individuals with mental retardation, such as the appellees here, however, the Secretary crafted a definition of specialized services that incorporated the active treatment standard traditionally applied in ICF/MRs. The Secretary defined specialized services for these individuals as "the services specified by the State which, combined with services provided by the NF or other service providers, results in treatment which meets the [active treatment] requirements of § 483.440(a)(1)." Id. § 483.120(a)(2).[12] Again, Chevron directs that such regulations, flowing from an express delegation of authority, be given controlling weight unless arbitrary, capricious, or manifestly contrary to the statute, none of which apply here.
Thus, the regulations require states to provide specialized services in such a manner as to constitute active treatment to mentally retarded individuals when combined with the services provided by others. Contrary to the Commonwealth's protestations, however, they do not impose on states, when serving mentally retarded nursing home residents, the considerable onus of complying with every obligation placed on them in their broader role in ICF/MRs.
The district court ordered the Commonwealth to "implement a clear policy of `active treatment' to be provided to all class members who need specialized services." The magistrate judge spent considerable time in his opinion evaluating the Commonwealth's argument that the standard was unworkable, concluding that the use of the active treatment standard by the Commonwealth's contracted agent evidenced that the standard could in fact be utilized. The court also made the compelling factual findings that the Departments of Mental Retardation, Medical Assistance, and Public Health had created a joint training program mirroring active treatment criteria and that the independent expert chosen by the parties, as well as at least one of the Commonwealth's experts, utilized the active treatment standard in their evaluations. Given the history of the statutory changes, the regulatory language, and the district court's factual findings, 58*58 we cannot say that the court erred in holding the Commonwealth responsible for providing specialized services in a way that results in active treatment when combined with services provided by nursing facilities and others.
Although the district court did not impose on the Commonwealth any particular method of compliance, it may benefit the Commonwealth to continue its efforts to improve the coordination of services between itself and nursing homes. Other remedial actions ordered by the court and not challenged by the Commonwealth on appeal, such as requiring the Commonwealth to establish an individual service plan and coordinator for each member of the putative class, will also likely assist the Commonwealth in meeting its obligations.
VI. Conclusion
We can understand the Commonwealth's posture in this case, especially given its exigent budgetary circumstances. In the complex field of care for mentally retarded individuals and the related regulation of nursing homes and states, however, Congress has made it clear that the Secretary is to fill in gaps and provide definition. The products of that delegation of authority, responding to widespread documented problems, provide an effective manner for care of mentally retarded nursing home residents and are entitled to deference. Finally, the history of cooperation between the Commonwealth and the residents gives us confidence that the Commonwealth will be able to meet its obligations and accomplish the tasks ordered by the district court.
Affirmed.
[1]  Two organizational plaintiffs joined appellees below and in this appeal. In addition, multiple organizations (the Arc of the United States, the National Association of Protection and Advocacy Systems, the Judge David L. Bazelon Center for Mental Health Law, the National Health Law Project, and the National Senior Citizens Law Center) have provided helpful briefing as amici.
[2]  For convenience, we refer to the NHRA in the singular.
[3]  We note at the outset that the original statutory term, "active treatment," was replaced by the language "specialized services" in 1990 and that the parties disagree about the import of this change. Several of the congressional reports cited herein, preceding the change, used the term "active treatment." The interrelation of the terms is discussed in detail in Section V infra.
[4]  The statute differentiated among three groups of then-current nursing facility residents based on their PASARR screening results:
(C) Response to preadmission screening and resident review
As of April 1, 1990, the State must meet the following requirements:
(i) Long-term residents not requiring nursing facility services, but requiring specialized services
In the case of a resident who is determined, under subparagraph (B), not to require the level of services provided by a nursing facility, but to require specialized services for mental illness or mental retardation, and who has continuously resided in a nursing facility for at least 30 months before the date of the determination, the State must, in consultation with the resident's family or legal representative and care-givers — (I) inform the resident of the institutional and noninstitutional alternatives covered under the State plan for the resident, (II) offer the resident the choice of remaining in the facility or of receiving covered services in an alternative appropriate institutional or noninstitutional setting, (III) clarify the effect on eligibility for services under the State plan if the resident chooses to leave the facility (including its effect on readmission to the facility), and (IV) regardless of the resident's choice, provide for (or arrange for the provision of) such specialized services for the mental illness or mental retardation.
....
(ii) Other residents not requiring nursing facility services, but requiring specialized services
In the case of a resident who is determined, under subparagraph (B), not to require the level of services provided by a nursing facility, but to require specialized services for mental illness or mental retardation, and who has not continuously resided in a nursing facility for at least 30 months before the date of the determination, the State must, in consultation with the resident's family or legal representative and care-givers —
(I) arrange for the safe and orderly discharge of the resident from the facility, consistent with the requirements of subsection (c)(2) of this section, (II) prepare and orient the resident for such discharge, and (III) provide for (or arrange for the provision of) such specialized services for the mental illness or mental retardation.
(iii) Residents not requiring nursing facility services and not requiring specialized services
In the case of a resident who is determined, under subparagraph (B), not to require the level of services provided by a nursing facility and not to require specialized services for mental illness or mental retardation, the State must —
(I) arrange for the safe and orderly discharge of the resident from the facility, consistent with the requirements of subsection (c)(2) of this section, and (II) prepare and orient the resident for such discharge.
42 U.S.C. § 1396r(e)(7)(C).
[5]  The GAO investigative report, cited by the House of Representatives, explained:
Mentally retarded residents in Connecticut, Massachusetts, and Rhode Island nursing homes generally have not had their active treatment needs identified and met. These conditions existed because nursing homes were not part of the service delivery network for the retarded, nursing homes did not prepare written plans of care to assess the active treatment needs of their retarded residents and develop programs to meet those needs, and state inspectors were not determining whether retarded residents were receiving needed active treatment services.
GAO Medicaid Report at 3.
[6]  The fact that residents with thirty months or more of occupancy in nursing facilities who wished to remain, but did not require nursing care, are guaranteed specialized services, poses the picture even more dramatically — that of a physically robust resident receiving habilitative specialized services while his ailing housemate is ignored.
[7]  The regulation states:
If the State mental health or mental retardation authority determines that a resident or applicant for admission requires both a [nursing facility ("NF")] level of services and specialized services for the mental illness or mental retardation —
....
(2) The State must provide or arrange for the provision of the specialized services needed by the individual while he or she resides in the NF.
See also 42 C.F.R. § 483.120(b) ("The State must provide or arrange for the provision of specialized services ... to all NF residents with [mental illness or mental retardation] whose needs are such that continuous supervision, treatment and training by qualified mental health or mental retardation personnel is necessary." (emphasis added)).
[8]  In Sandoval, the Court explained that "[t]he judicial task is to interpret the statute Congress has passed to determine whether it displays an intent to create not just a private right but also a private remedy." Sandoval, 532 U.S. at 286, 121 S.Ct. 1511. The Court subsequently clarified that:
Plaintiffs suing under § 1983 do not have the burden of showing an intent to create a private remedy because § 1983 generally supplies a remedy for the vindication of rights secured by federal statutes.... Once a plaintiff demonstrates that a statute confers an individual right, the right is presumptively enforceable by § 1983. But the initial inquiry — determining whether a statute confers any right at all — is no different from the initial inquiry in an implied right of action case, the express purpose of which is to determine whether or not a statute "confer[s] rights on a particular class of persons."
Gonzaga Univ. v. Doe, 536 U.S. 273, ___, 122 S.Ct. 2268, 153 L.Ed.2d 309 (2002) (quoting California v. Sierra Club, 451 U.S. 287, 294, 101 S.Ct. 1775, 68 L.Ed.2d 101 (1981)) (footnotes omitted).
[9]  Some courts have concluded that Sandoval represents the culmination of a trend to recede from the multi-factor analysis begun in Cort v. Ash, 422 U.S. 66, 95 S.Ct. 2080, 45 L.Ed.2d 26 (1975), in favor of an exclusive focus on congressional intent. See, e.g., Love v. Delta Air Lines, 310 F.3d 1347, 1351-52 (11th Cir.2002). The Commonwealth has not, however, suggested this and argues along the lines of the Blessing three-factor test. Therefore, our analysis follows the Commonwealth's arguments, while keeping at the forefront the penultimate question of whether Congress intended to create a private right of action in favor of the residents. See Bryson, 308 F.3d at 88 ("Ultimately, of course, this is an issue of congressional intent, and the three tests are just a guide.").
[10]  The statute endows residents with rights, among others, to choose their personal attending physicians, to be fully informed about and participate in care and treatment, to be free from physical or mental abuse, to voice grievances, and to enjoy privacy and confidentiality. 42 U.S.C. § 1396r(c)(1)(A). It requires nursing homes, among other things, to care for residents in a manner promoting quality of life, provide services and activities to maintain the highest practicable physical, mental and psychosocial well-being of residents, and conduct comprehensive assessments of residents' functional abilities. Id. § 1396r(b)(1),(2) & (3). States, in addition to being required to conduct the PASARR screenings, must review training and competency programs for nurse aides, provide appeal procedures for residents contesting discharges or transfers, and develop written notices of the rights of nursing facility residents. Id. § 1396r(e)(1),(3) & (6).
[11]  Lower courts addressing the question of whether the NHRA unambiguously binds the states have concluded that it does. See Ottis v. Shalala, 862 F.Supp. 182, 186-87 (W.D.Mich.1994); Martin, 840 F.Supp. at 1200. The Commonwealth has not supplied cites for any cases holding otherwise, nor are we aware of any.
[12]  The Secretary also remarked in comment:
Essentially we are simply substituting one term for another. We believe this is the intent of Congress as well as of those groups which sought the legislative change from Congress.
. . . .
Originally, the term active treatment referred to a mode of treatment rather than a set of treatments. By exchanging the term "specialized services" for "active treatment," we are substituting terms and not concepts. We wish to preserve the original intent of emphasizing the mode and intensity of treatment rather than the separate and distinct nature of these specialized services.
57 Fed.Reg. 56,450, 56,472 (Nov. 30, 1992).
Save trees - read court opinions online on Google Scholar.