I. THE STATUTORY FRAMEWORK
The Johnson Act
Class I
Class II
Class III
II. BACKGROUND
A. Factual Background
1. Pull-tabs
2. The Magical Irish Instant Bingo Dispenser System (The Machine)
3. The Tribes' Use of the Machine
B. Procedural Background
1. The NIGC Advisory Opinion Letter and the Decision of the District Court for the District of Columbia in the Diamond Game case
2. The Complaint
3. The District Court Hearing
4. The District Courts Rulings
a. August 30, 2000 Oral Ruling
b. February 20, 2001 Oral Ruling
c. February 20, 2001 Judgment Order
5. The D.C. Circuit Decision in the Diamond Game case and the Switch to Lucky Tab II
III. THRESHOLD ISSUES
A. Mootness
B. Collateral Estoppel
IV. THE MERITS
Standard of Review
Discussion
A. Whether Users of IGRA Class II Technologic Aids on Indian Country May be Subject to Johnson Act Liability
1. Lack of Controlling Precedent
2. Reading the Johnson Act in Light of IGRA
1036*1036 B. Whether the Machine is an IGRA Class II Technologic Aid
1. Does IGRA's authorization of Class II "technologic aids" extend to pull-tabs?
a. The NIGC Regulations Extending Class II Protection for "technologic aids" to Pull-Tabs
b. Chevron Deference
Chevron Step One
1039*1039 Chevron Step Two
2. Is the Machine a Class II Technologic Aid?
A. The Machine is Used "in connection" with pull-tabs
B. Whether the Machine is an Aid to the Game of Pull-Tabs
i. The Definition by the NIGC's Regulations of "Aid"
ii. The NIGC's Definition in 25 C.F.R. � 502.7 is Controlling
iii. The Machine Meets the Controlling NIGC's Definition of Aid
CONCLUSION
