No. 01-1463.
146
*146
147
*147
BE & K Construction Co. v. NLRB, 536 U.S. 516, 122 S.Ct. 2390, 153 L.Ed.2d 499 (2002),
Bill Johnson's Restaurants, Inc. v. NLRB, 461 U.S. 731, 103 S.Ct. 2161, 76 L.Ed.2d 277 (1983),
148
*148
Manno Electric, 321 N.L.R.B. 278, 298, 1996 WL 276357 (1996),
Kingston Constructors, 332 N.L.R.B. No. 161, 2000 WL 1920355 (2000),
2000 WL 1920355, at *14
Eastex, Inc. v. NLRB, 437 U.S. 556, 565-68, 98 S.Ct. 2505, 2512-14, 57 L.Ed.2d 428 (1978)
Eastex, 437 U.S. at 564, 98 S.Ct. at 2511-12
Manno Elec., 321 NLRB at 298
149
*149
Washington Serv. Contractors Coalition v. District of Columbia, 54 F.3d 811, 815 (D.C.Cir. 1995)
San Diego Bldg. Trades Council v. Garmon, 359 U.S. 236, 244, 79 S.Ct. 773, 779, 3 L.Ed.2d 775 (1959)
Brown v. Hotel & Rest. Employees & Bartenders Int'l Union, 468 U.S. 491, 501, 104 S.Ct. 3179, 3185, 82 L.Ed.2d 373 (1984)
Garmon, 359 U.S. at 245, 79 S.Ct. at 780
Quinn v. DiGiulian, 739 F.2d 637, 642 (D.C.Cir.1984)
Loehmann's Plaza, 305 N.L.R.B. 663, 669, 1991 WL 251696 (1991)
Sears, Roebuck & Co. v. San Diego County Dist. Council of Carpenters, 436 U.S. 180, 98 S.Ct. 1745, 56 L.Ed.2d 209 (1978)
Lechmere, Inc. v. NLRB, 502 U.S. 527, 112 S.Ct. 841, 117 L.Ed.2d 79 (1992)
Loehmann's Plaza, 305 N.L.R.B. at 670
Davis Supermarkets, Inc. v. NLRB, 2 F.3d 1162, 1179 (D.C.Cir.1993)
150
*150
NLRB v. United Food & Commercial Workers Union, 484 U.S. 112, 123, 108 S.Ct. 413, 421, 98 L.Ed.2d 429 (1987)
Ford Motor Co. v. NLRB, 441 U.S. 488, 495, 99 S.Ct. 1842, 1848, 60 L.Ed.2d 420 (1979)
Chevron, U.S.A., Inc. v. Natural Res. Def. Council, 467 U.S. 837, 842-43, 104 S.Ct. 2778, 2781-82, 81 L.Ed.2d 694 (1984)
Int'l Union of Painters & Allied Trades v. NLRB, 309 F.3d 1, 3 (D.C.Cir.2002)
Rock-Tenn Co. v. NLRB, 101 F.3d 1441, 1443 (D.C.Cir.1996),
Epilepsy Found. v. NLRB, 268 F.3d 1095, 1099-1102 (D.C.Cir. 2001)
321 N.L.R.B. at 298
Bill Johnson's Restaurants, Inc. v. NLRB, 461 U.S. 731, 103 S.Ct. 2161, 76 L.Ed.2d 277 (1983),
BE & K Construction Co. v. NLRB, 536 U.S. 516, 122 S.Ct. 2390, 153 L.Ed.2d 499 (2002)
461 U.S. at 741, 103 S.Ct. at 2169
151
*151
122 S.Ct. at 2400
461 U.S. at 737 n. 5, 103 S.Ct. at 2167 n. 5
NLRB v. Nash-Finch Co., 404 U.S. 138, 144, 92 S.Ct. 373, 377, 30 L.Ed.2d 328 (1971)
Manno Elec., 321 N.L.R.B. at 297
Loehmann's Plaza, 305 N.L.R.B. at 669
122 S.Ct. at 2397
152
*152
321 N.L.R.B. at 288, 296
Int'l Bhd. of Elec. Workers v. Brock, 68 F.3d 1194, 1200-02 (9th Cir.1995)
Bldg. & Constr. Trades Dep't v. Reich, 815 F.Supp. 484 (D.D.C.1993),
40 F.3d 1275 (D.C.Cir.1994)
Bldg. & Constr. Trades, 40 F.3d at 1281
2000 WL 1920355, at *8
Bldg. & Constr. Trades, 40 F.3d at 1283 (Edwards, C.J., dissenting)
68 F.3d at 1201
153
*153
Jimmy Wakely Show, 202 N.L.R.B. 620, 621, 1973 WL 12195 (1973),
Kingston Constructors, 2000 WL 1920355, at *14
Hoffman Plastic Compounds, Inc. v. NLRB, 535 U.S. 137, 122 S.Ct. 1275, 1280, 152 L.Ed.2d 271 (2002)
New York Shipping Ass'n v. Fed. Mar. Comm'n, 854 F.2d 1338, 1365 (D.C.Cir.1988)
Southern S.S. Co. v. NLRB, 316 U.S. 31, 47, 62 S.Ct. 886, 894, 86 L.Ed. 1246 (1942)
154
*154
New York Shipping, 854 F.2d at 1367
McLean Trucking Co. v. United States, 321 U.S. 67, 80, 64 S.Ct. 370, 377, 88 L.Ed. 544 (1944)
Hoffman Plastic, 122 S.Ct. at 1280
Southern S.S. Co., 316 U.S. at 47, 62 S.Ct. at 894-95
New York Shipping, 854 F.2d at 1367
Sears, Roebuck & Co. v. San Diego County Dist. Council of Carpenters, 436 U.S. 180, 202-03 & n. 34, 98 S.Ct. 1745, 1760 & n. 34, 56 L.Ed.2d 209 (1978)
##########################################
