321 F.3d 145 (2003)
CAN-AM PLUMBING, INC., Petitioner,
v.
NATIONAL LABOR RELATIONS BOARD, Respondent.
United Association of Journeymen and Apprentices of the Plumbing and Pipefitting Industry of the United States and Canada, Local 342, AFL-CIO, Intervenor.
No. 01-1463.
United States Court of Appeals, District of Columbia Circuit.
Argued January 23, 2003.
Decided February 28, 2003.
146*146 Mark R. Thierman argued the cause for petitioner. With him on the briefs was Michael Avakian.
Joan E. Hoyte-Hayes, Attorney, National Labor Relations Board, argued the cause for respondent. With her on the brief were Arthur F. Rosenfeld, General Counsel, John H. Ferguson, Associate General Counsel, Aileen A. Armstrong, 147*147 Deputy Associate General Counsel, and Charles Donnelly, Supervisory Attorney.
John L. Anderson argued the cause and filed the brief for intervenor.
Before: GINSBURG, Chief Judge, and ROGERS and TATEL, Circuit Judges.
Opinion for the Court filed by Circuit Judge ROGERS.
ROGERS, Circuit Judge:
Can-Am Plumbing, Inc. ("Can-Am") petitions for review of the National Labor Relation Board's decision that Can-Am violated sections 7 and 8(a)(1) of the National Labor Relations Act ("the Act"), 29 U.S.C. §§ 157, 158(a)(1) (2000), by filing and maintaining a state court lawsuit concerning a union's job targeting program that was preempted by the Act. Contrary to Can-Am's view, BE & K Construction Co. v. NLRB, 536 U.S. 516, 122 S.Ct. 2390, 153 L.Ed.2d 499 (2002), did not extend the analytical framework of Bill Johnson's Restaurants, Inc. v. NLRB, 461 U.S. 731, 103 S.Ct. 2161, 76 L.Ed.2d 277 (1983), to preempted lawsuits. The Board's determination that the job targeting program was protected by section 7, notwithstanding the fact that it was supported in part by dues unlawfully withheld on federal public works projects under the Davis-Bacon Act, fares less well. The Board's conclusory findings that these moneys did not taint the job targeting program are inadequate to support its determination that the operation of the program as a whole was protected conduct under section 7. Accordingly, we grant Can-Am's petition, deny the Board's cross-petition for enforcement, and remand the case to the Board.
I.
In a complaint filed in the Superior Court of California on October 15, 1996, Can-Am, a nonunion construction contractor, alleged that L. J. Kruse Co., a union competitor, had underbid Can-Am on the Ascend Corporate Campus project, a private project. Can-Am claimed that Kruse's lower bid was the result of an unlawful arrangement between Kruse and the United Association of Journeymen and Apprentices in the Plumbing and Pipefitting Industry of the United States and Canada, Local 342, AFL-CIO ("the Union"). Under the arrangement challenged by Can-Am — commonly called a job targeting program ("JTP") — the Union uses a portion of its members' dues to subsidize Kruse's bids on construction projects in order to compete more effectively with nonunion contractors. The mechanics of the JTP are straightforward. On a particular construction project, a union employer such as Kruse will submit a request to the Union to use the JTP funds, which the Union collects from its members in the form of dues on all of its projects. For a project to be eligible for the JTP, Kruse must face competition from a nonunion contractor for the job. If the Union approves the use of JTP funds, Kruse takes the amount of the subsidy into account in submitting its bid. If Kruse wins the project, it pays the union employees the wages specified in the collective bargaining agreement, and the Union then uses JTP moneys to reimburse Kruse for the difference between the wages under the collective bargaining agreement and those listed in the bid. Can-Am's complaint alleged that Kruse's acceptance of the Union's JTP moneys violates California laws regarding unfair trade practices, prevailing wage levels, and employer kickbacks from employees.
The Union, which was not a party to the lawsuit, responded by filing a charge with the Board that Can-Am's lawsuit violates section 8(a)(1) of the Act because it interferes with protected section 7 rights. The 148*148 Board's General Counsel issued a complaint against Can-Am, and an Administrative Law Judge ("ALJ") determined after a hearing that Can-Am's state court lawsuit was preempted under the Board's decision in Manno Electric, 321 N.L.R.B. 278, 298, 1996 WL 276357 (1996), enforced mem., 127 F.3d 34 (5th Cir.1997), in which the Board determined that the objectives of JTPs — "to protect employees' jobs and wage scales" — are protected by section 7. The ALJ concluded that "by maintaining and prosecuting" the preempted lawsuit against Kruse for accepting JTP contributions from the Union, Can-Am had "engaged in unfair labor practices affecting commerce within the meaning of Section 8(a)(1)...."
The Board affirmed, rejecting Can-Am's argument that Kingston Constructors, 332 N.L.R.B. No. 161, 2000 WL 1920355 (2000), required a different result. In Kingston, the Board reaffirmed its central holding in Manno Electric that JTPs are clearly protected by section 7, but it further determined that a union may not lawfully support a JTP program with dues exacted from employees working on "Davis-Bacon," or federal prevailing wage, projects. 2000 WL 1920355, at *14. The Board found Kingston to be inapplicable in this case for two reasons. First, the Ascend project was not a Davis-Bacon project, and there was no record evidence that Kruse ever worked on a Davis-Bacon project. Second, the amount of dues unlawfully withheld by the Union was de minimis, because "at most" only two to three percent of the moneys collected for the JTP came from federal or state prevailing wage jobs, and those moneys were not directly traceable to Kruse. Because Can-Am's lawsuit "broadly attack[ed] the entire [JTP] and Kruse's participation in it as unlawful under State law," the Board concluded that it was preempted by the Act from the time it was filed. The Board ordered Can-Am to cease and desist from its unlawful conduct and affirmatively to seek dismissal of the state lawsuit, reimburse Kruse with interest for its expenses, and post copies of a remedial notice. Can-Am now petitions for review, and the Board cross-petitions for enforcement of its order.
II.
Section 8(a)(1) of the Act makes it unlawful for an employer "to interfere with, restrain, or coerce employees in the exercise of rights guaranteed" by section 7 of the Act. 29 U.S.C. § 158(a)(1). Section 7, in turn, protects the rights of employees to engage in union organization and "other concerted activities for the purpose of collective bargaining or other mutual aid or protection...." 29 U.S.C. § 157. In defining the scope of protected activity, the Board must ensure that the concerted activity is linked in some identifiable way to legitimate employee concerns related to employment matters. Eastex, Inc. v. NLRB, 437 U.S. 556, 565-68, 98 S.Ct. 2505, 2512-14, 57 L.Ed.2d 428 (1978). The Act thus protects a wide variety of conduct by employees directed against employers other than their own. 29 U.S.C. § 152(3); Eastex, 437 U.S. at 564, 98 S.Ct. at 2511-12. As determined by the Board, protected employee conduct includes attempts to enhance employment opportunities for unionized employees through programs that lower labor costs for unionized employers. See Manno Elec., 321 NLRB at 298.
Can-Am principally contends that under the doctrine of Bill Johnson's and BE & K Construction, its state court lawsuit against Kruse did not violate section 8(a)(1) because the only motive was to stop a competitor from using illegal funding, whatever its source, to undercut Can-Am's 149*149 bidding on a major construction project. It further contends that the Union's JTP is not entitled to section 7 protection because it is contrary to public policy. The Board responds that its findings and determinations were reasonable because the JTP falls within the "other mutual aid or protection" clause of section 7; consequently, the lawsuit seeking to dismantle the JTP was not only preempted but also unlawful under section 8(a)(1) because it directly interfered with protected conduct. Can-Am's defense that the Union's JTP is subject to the restrictions of the Davis-Bacon Act and the California Labor Code fails, in the Board's view, because the Ascend project, which involved no federal or state funding, was not subject to those prevailing wage laws, and because the amount of JTP funds originating from public works projects was de minimis.
"Under the Supremacy Clause, U.S. Const. art. VI, cl. 2, state law is preempted when Congress has acted to `occupy the field,' or when state law `stands as an obstacle to the accomplishment and execution of the full purposes and objectives of Congress.'" Washington Serv. Contractors Coalition v. District of Columbia, 54 F.3d 811, 815 (D.C.Cir. 1995) (citations omitted). The form of preemption pertinent here — termed Garmon preemption — arises "[w]hen it is clear or may fairly be assumed that the activities which a State purports to regulate are protected by § 7 of the National Labor Relations Act, or constitute an unfair labor practice under § 8...." San Diego Bldg. Trades Council v. Garmon, 359 U.S. 236, 244, 79 S.Ct. 773, 779, 3 L.Ed.2d 775 (1959). In such instances, "due regard for the federal enactment requires that state jurisdiction must yield." Id.; see also Brown v. Hotel & Rest. Employees & Bartenders Int'l Union, 468 U.S. 491, 501, 104 S.Ct. 3179, 3185, 82 L.Ed.2d 373 (1984). It is not always clear, however, that the conduct at issue is protected by section 7. Thus, "[w]hen an activity is arguably subject to § 7 or § 8 of the Act, the States as well as the federal courts must defer to the exclusive competence of the National Labor Relations Board if the danger of state interference with national policy is to be averted." Garmon, 359 U.S. at 245, 79 S.Ct. at 780; see also Quinn v. DiGiulian, 739 F.2d 637, 642 (D.C.Cir.1984).
The Supreme Court and the Board have added a gloss to the category of "arguably protected activity" cases: "(1) where arguably protected activity is involved, preemption does not occur in the absence of Board involvement in the matter, and (2) upon the Board's involvement, a lawsuit directed at arguably protected activity is preempted by Federal labor law." Loehmann's Plaza, 305 N.L.R.B. 663, 669, 1991 WL 251696 (1991) (citing Sears, Roebuck & Co. v. San Diego County Dist. Council of Carpenters, 436 U.S. 180, 98 S.Ct. 1745, 56 L.Ed.2d 209 (1978)), abrogated on other grounds, Lechmere, Inc. v. NLRB, 502 U.S. 527, 112 S.Ct. 841, 117 L.Ed.2d 79 (1992). The Board in Loehmann's Plaza explained that the determination to become involved is made by the General Counsel, who, before issuing a complaint, must conclude that "sufficient evidence has been presented to demonstrate a prima facie case." Loehmann's Plaza, 305 N.L.R.B. at 670. Thus, "if there is a pending state court lawsuit when a complaint issues," the lawsuit is preempted, and the respondent employer must take "affirmative action to stay the state court proceeding within 7 days of the issuance of the complaint." Id. at 671; see also Davis Supermarkets, Inc. v. NLRB, 2 F.3d 1162, 1179 (D.C.Cir.1993).
The courts "have traditionally accorded the Board deference with regard to its interpretation of the [Act] as long as its 150*150 interpretation is rational and consistent with the statute." NLRB v. United Food & Commercial Workers Union, 484 U.S. 112, 123, 108 S.Ct. 413, 421, 98 L.Ed.2d 429 (1987); see also Ford Motor Co. v. NLRB, 441 U.S. 488, 495, 99 S.Ct. 1842, 1848, 60 L.Ed.2d 420 (1979). See generally Chevron, U.S.A., Inc. v. Natural Res. Def. Council, 467 U.S. 837, 842-43, 104 S.Ct. 2778, 2781-82, 81 L.Ed.2d 694 (1984); Int'l Union of Painters & Allied Trades v. NLRB, 309 F.3d 1, 3 (D.C.Cir.2002). This is true with respect to the phrase "other mutual aid or protection," which, like other provisions of the Act, is "hardly self-explanatory," Rock-Tenn Co. v. NLRB, 101 F.3d 1441, 1443 (D.C.Cir.1996), and the Board's interpretation is therefore entitled to deference. See Epilepsy Found. v. NLRB, 268 F.3d 1095, 1099-1102 (D.C.Cir. 2001). The Board's position is that section 7 includes in its protection "group action designed to expand employment," Respondent's Br. at 14, and that the Union's JTP constitutes just such "group action." The Board relies on its decision in Manno Electric, which found that because JTPs' objectives "are to protect employees' jobs and wage scales," they constitute "other mutual aid or protection" under section 7. 321 N.L.R.B. at 298. Thus, in Manno Electric, the Board concluded that a lawsuit challenging the validity of a JTP interferes with section 7 rights, "offends" section 8(a)(1), and is preempted by the Act. Id. Reasoning from this precedent, the Board concluded that the Union's JTP is clearly protected and that it was consequently unnecessary for the Board to apply Loehmann's Plaza's approach for preemption of arguably protected conduct.
Can-Am's objection to the Board's conclusion that its filing and maintenance of a state court lawsuit violated section 8(a)(1) has two prongs. First, Can-Am contends that its conduct should be evaluated under the standards set forth in Bill Johnson's Restaurants, Inc. v. NLRB, 461 U.S. 731, 103 S.Ct. 2161, 76 L.Ed.2d 277 (1983), as explained in BE & K Construction Co. v. NLRB, 536 U.S. 516, 122 S.Ct. 2390, 153 L.Ed.2d 499 (2002). In Bill Johnson's, the Supreme Court considered a decision by the Board finding that an employer's prosecution of a civil suit against a union violated section 8(a)(1). The Court first noted that "the right of access to the courts is an aspect of the First Amendment right to petition the Government for redress of grievances" and stated that courts "should be sensitive to these First Amendment values in construing the NLRA" where state court suits are implicated. 461 U.S. at 741, 103 S.Ct. at 2169. The Court then explained that "the filing of a meritorious law suit, even for a retaliatory motive, is not an unfair labor practice." Id. at 747, 103 S.Ct. at 2172. Rather, for a suit to violate section 8(a)(1), it also must be baseless: "[r]etaliatory motive and lack of reasonable basis are both essential prerequisites to the issuance of a cease-and-desist order against a state suit." Id. at 748-49, 103 S.Ct. at 2173. The Court observed that "[w]hile the Board need not stay its hand if the plaintiff's position is plainly foreclosed as a matter of law," it "should allow such issues to be decided by the state tribunals if there is any realistic chance that the plaintiff's legal theory might be adopted." Id. at 746-47, 103 S.Ct. at 2172.
Can-Am contends that Bill Johnson's is dispositive here because the same First Amendment concerns are at stake. For further support, Can-Am relies on BE & K, in which the Supreme Court held that the Board may not find that a completed, unsuccessful lawsuit constituted an unfair labor practice where the suit was objectively reasonable and filed with the purpose of receiving the relief requested, although the Court left open the possibility 151*151 that the Board might make such a finding if the lawsuit was filed solely to impose litigation costs and without regard for the outcome. 122 S.Ct. at 2400. Can-Am maintains that BE & K's holding protects its lawsuit because Can-Am had a reasonable basis for believing that the JTP was in violation of California law. In other words, Can-Am reads BE & K as transferring to preempted lawsuits Bill Johnson's "baseless and retaliatory" standard.
As the Board correctly points out, however, Bill Johnson's and BE & K are not relevant here. In footnote 5 in Bill Johnson's, the Supreme Court carved out an exception for preempted lawsuits:
It should be kept in mind that what is involved here is an employer's lawsuit that the federal law would not bar except for its allegedly retaliatory motivation. We are not dealing with a suit that is claimed to be beyond the jurisdiction of the state courts because of federal-law preemption, or a suit that has an objective that is illegal under federal law. Petitioner concedes that the Board may enjoin these latter types of suits. Nor could it be successfully argued otherwise....
461 U.S. at 737 n. 5, 103 S.Ct. at 2167 n. 5 (citations omitted); see also NLRB v. Nash-Finch Co., 404 U.S. 138, 144, 92 S.Ct. 373, 377, 30 L.Ed.2d 328 (1971). Bill Johnson's thus places preempted lawsuits outside of the First Amendment analysis. Under this exception, the Board has consistently declined to apply the Bill Johnson's analysis to lawsuits that were preempted by the Act. See Associated Builders & Contractors, Inc., 331 N.L.R.B. No. 5, 2000 WL 641257, at *10 (2000); Manno Elec., 321 N.L.R.B. at 297; Loehmann's Plaza, 305 N.L.R.B. at 669. Similarly, as the Board observes, BE & K did not affect the footnote 5 exemption in Bill Johnson's; instead, the Court distinguished Bill Johnson's and addressed "not the standard for enjoining ongoing suits but the standard for declaring completed suits unlawful." 122 S.Ct. at 2397. Thus, while Can-Am invokes the language of prior restraint in challenging the Board's conclusion that it violated section 8(a)(1), the jurisdictional question of preemption is, as Bill Johnson's acknowledged in footnote 5 (and BE & K did not disturb), a different matter.
The second prong of Can-Am's objection to the Board's conclusion that it violated section 8(a)(1) is based on record evidence that the Union's JTP includes dues from state and federal public works projects. The Davis-Bacon Act, 40 U.S.C. § 276a(a) (2000), requires employers on federal public projects to pay their employees at the prevailing wage set by the Secretary of Labor, and it bars employees from refunding any portion of those wages to the employer, "regardless of any contractual relationship" between the parties. See Contractors and Subcontractors on Public Building or Public Work Financed in Whole or in Part by Loans or Grants from the United States, 29 C.F.R. pt. 3 (2002). California, like many states, has enacted a similar "little Davis-Bacon Act" covering state public works projects. Cal. Labor Code §§ 1771, 1773 (West 2002). See generally Herbert R. Northrup & Augustus T. White, Subsidizing Contractors to Gain Employment: Construction Union "Job Targeting," 17 Berkeley J. Emp. & Lab. L. 62, 80-84 (1996). Can-Am contends that because the Act does not protect JTPs that offend public policy, and the Union's JTP is contrary to both federal and state Davis-Bacon laws, Can-Am's lawsuit is not preempted under Garmon.
It is undisputed that the Union operates its JTP solely to foster employment opportunities for its members by "leveling the playing field." Although in Manno Electric 152*152 the Board did not explicitly state whether any of the funds used in the JTP derived from federal public works projects, the decision suggests that all of the projects involved were on private sites, such as banks and department stores; the complaint did not allege that any of the money originated from public projects. 321 N.L.R.B. at 288, 296. Manno Electric would, therefore, appear to be dispositive, at least in the absence of Davis-Bacon moneys in the Union's JTP. But Can-Am points to a series of administrative and federal court decisions holding that the Davis-Bacon Act bars wage deductions pursuant to a JTP on public work projects. See Int'l Bhd. of Elec. Workers v. Brock, 68 F.3d 1194, 1200-02 (9th Cir.1995); In re Bldg. & Constr. Trades Unions Job Targeting Programs, Wage App. Bd. Case No. 90-02 (June 13, 1991), affirmed sub nom. Bldg. & Constr. Trades Dep't v. Reich, 815 F.Supp. 484 (D.D.C.1993), aff'd, 40 F.3d 1275 (D.C.Cir.1994). In Building & Construction Trades, for instance, this court, finding an administrative decision to be a reasonable interpretation of Davis-Bacon, observed that the Labor Department's regulations reflect "an overarching concern that deductions from the employee's prevailing wage under the Davis-Bacon Act do not benefit the employer directly or indirectly." Bldg. & Constr. Trades, 40 F.3d at 1281. The Board subsequently adopted this position in Kingston Constructors, explaining that while it is clear that collecting JTP dues "on non-Davis-Bacon jobs is not inimical to public policy," collecting the same dues on Davis-Bacon projects is another matter. 2000 WL 1920355, at *8. The Board cited the Labor Department and federal court decisions holding that "the collection of dues for job targeting programs on Davis-Bacon projects violates the Davis-Bacon Act." Id. at *13. Then, noting that it has "no institutional expertise or authority with respect to the interpretation of Davis-Bacon," the Board concluded that it was bound to defer to these rulings. Id. at *14. It accordingly determined that the mandatory payment of JTP dues as a condition of employment on Davis-Bacon projects is inimical to public policy. Id. at *13.
Thus, under Board precedent, ordinarily a JTP is clearly protected under section 7, notwithstanding state policy to the contrary, unless it violates federal policy. Under this analysis, then, the presence of Davis-Bacon moneys in the Union's JTP means that Manno Electric is not as readily dispositive as the Board suggests. The Board offers two responses in its brief. First, it maintains that the cases on which Can-Am relies are inapposite because the Ascend project was not a Davis-Bacon project, and there is no evidence that Kruse has ever worked on a Davis-Bacon Project. Even so, we fail to see, in light of circuit precedent, how this renders Davis-Bacon irrelevant. Although it may be somewhat ironic that the Davis-Bacon Act, which was enacted to benefit laborers, has been interpreted to bar them from benefitting themselves, see Bldg. & Constr. Trades, 40 F.3d at 1283 (Edwards, C.J., dissenting), this circuit has rejected the view that Davis-Bacon is confined to barring the use of deductions by the very contractor or subcontractor who signed the paycheck. Id. at 1281. The Ninth Circuit, following suit in IBEW v. Brock, has also held that Davis-Bacon bars unions from using dues collected from wages on Davis-Bacon projects to benefit any contractor, not just the specific contractor from whom the wage rebate is derived. 68 F.3d at 1201. The Board's observations that the Ascend project was not a Davis-Bacon job and that Kruse did not work on Davis-Bacon jobs are, therefore, irrelevant.
153*153 Second, in further response to Kingston Constructors, the Board relies on its finding that the amount of funds received by the Union's JTP from federal or state prevailing wage projects — "at most only 2 to 3 percent" of the JTP moneys — was de minimis, and hence a too-slender reed on which to rest state court jurisdiction. While the Board, then, did not treat the existence of such moneys in the JTP as wholly irrelevant, neither did it explain why the Davis-Bacon moneys did not affect the JTP's legality or why the Union's conduct in that regard was excusable. No court or administrative decision of the Board has yet defined precisely how much Davis-Bacon money may flow into a JTP before the program violates public policy. In the circumstances of this case, the Board's conclusory determination that these moneys did not taint the JTP is inadequate to support its finding that the operation of the Union's JTP was clearly protected conduct.
Initially, we note, the record contains no information on several relevant considerations. For example, nothing in the record indicates whether the Union was continuing to withhold dues on Davis-Bacon projects at the time Kruse submitted its bid on the Ascend project. Were there such evidence, the Union's conduct would reflect a continued flouting of public policy. Similarly, nothing in the record indicates whether the two to three percent of unlawfully withheld dues made the difference in Kruse's success as the winning bidder on the Ascend project. If that was the case, then the flouting of public policy redounded to the Union's benefit. Either circumstance, presumably, could affect the Board's determination of whether the Union's JTP conduct is protected under section 7.
Further, the Board did not explain why the Union's conduct did not make a difference or is excusable. Instead, the Board peremptorily dismissed the problem by finding that the amount of Davis-Bacon dues was de minimis. The Board has similarly treated minor violations of the Act as de minimis, see, e.g., Jimmy Wakely Show, 202 N.L.R.B. 620, 621, 1973 WL 12195 (1973), but here it gave no hint of why the public policy reflected in the Davis-Bacon Act is unworthy of more than a cursory consideration. There are a number of problems with this approach, not the least of which is that the Board, by its own admission, "has no institutional expertise or authority with respect to the interpretation of Davis-Bacon...." Kingston Constructors, 2000 WL 1920355, at *14. And the Board has recognized that it is obligated to defer to other tribunals where its jurisdiction under the Act collides with a statute over which it has no expertise. Id.; see Hoffman Plastic Compounds, Inc. v. NLRB, 535 U.S. 137, 122 S.Ct. 1275, 1280, 152 L.Ed.2d 271 (2002); New York Shipping Ass'n v. Fed. Mar. Comm'n, 854 F.2d 1338, 1365 (D.C.Cir.1988).
As the Supreme Court has observed,
the Board has not been commissioned to effectuate the policies of the [Act] so single-mindedly that it may wholly ignore other and equally important Congressional objectives. Frequently the entire scope of Congressional purpose calls for careful accommodation of one statutory scheme to another, and it is not too much to demand of an administrative body that it undertake this accommodation without excessive emphasis upon its immediate task.
Southern S.S. Co. v. NLRB, 316 U.S. 31, 47, 62 S.Ct. 886, 894, 86 L.Ed. 1246 (1942). Thus, where the policies of the Act conflict with another federal statute, the Board cannot ignore the other statute; instead, it "must fully enforce the requirements of its 154*154 own statute, but must do so, insofar as possible, in a manner that minimizes the impact of its actions on the policies of the other statute." New York Shipping, 854 F.2d at 1367 (citing McLean Trucking Co. v. United States, 321 U.S. 67, 80, 64 S.Ct. 370, 377, 88 L.Ed. 544 (1944)). The Board made no effort to engage in this careful balancing of conflicting policies. The Board did not rely, for instance, on record evidence that the Labor Department has announced that its "scarce resources to enforce the [Davis-Bacon] Act should not be utilized where the relationship between the Davis-Bacon deductions and the job targeting project is remote and investigation would be highly resource-intensive." Nor did the Board consider that Can-Am's complaint did not cite the Davis-Bacon Act, but instead referenced California's "little Davis-Bacon Act," the language of which does not precisely parrot its federal counterpart. Cal. Labor Code §§ 1771, 1773 (West 2002). While these factors may not be dispositive, they are among the considerations that the Board could be expected to take into account.
Finally, in addition to being cursory, the Board's reasoning rested upon a thin evidentiary basis. In testimony before the Administrative Law Judge, a Union official estimated that the Union does a "small amount" of federal prevailing wage work — "[b]etween 1 and 2 percent at the very most" — and that "[p]robably 2 percent" of the Union's work is on "[v]ery small" state prevailing wage jobs. Even assuming that there was substantial evidence to support the Board's finding that the tainted money comprised only two to three percent of the Union's JTP fund and therefore was de minimis, the Board treats the percentage amount as dispositive. This is not the only way to view the matter. If there were many small Davis-Bacon projects, or a few large ones over a number of years, the denominator and numerator could produce vastly different versions of the extent to which the Union flaunted public policy. The Board never explains its choice. Moreover, having treated the tainted moneys as de minimis, the Board provides no insight on how it views the burdens regarding the sources of commingled funds. It appears from the record that the Board views it sufficient for the General Counsel to offer evidence estimating the amount of tainted funds even when such estimation does not reflect the kind of careful consideration that the Board must undertake when treading in a realm beyond its expertise. See Hoffman Plastic, 122 S.Ct. at 1280; Southern S.S. Co., 316 U.S. at 47, 62 S.Ct. at 894-95; New York Shipping, 854 F.2d at 1367. While such an approach may be appropriate to avoid Board oversight of union JTP moneys, it is troubling in light of the fact that Can-Am is left with no available means to redress its prevailing wage law grievances if its lawsuit against Kruse is preempted. See Sears, Roebuck & Co. v. San Diego County Dist. Council of Carpenters, 436 U.S. 180, 202-03 & n. 34, 98 S.Ct. 1745, 1760 & n. 34, 56 L.Ed.2d 209 (1978).
Accordingly, we grant the petition, deny the cross petition for enforcement of the Board's Order, and remand the case to the Board. On remand, additional evidence may show that the Union stopped withholding Davis-Bacon dues at the time Kruse submitted its bid on the Ascend project, or, indeed, had stopped long before that time. Additional evidence may also provide support for the Board's conclusion that the Union's conduct is excusable or makes no difference to the Board's section 7 determination. Thus, the Board on remand may yet determine that the JTP is protected under section 7.
Save trees - read court opinions online on Google Scholar.