340 F.3d 1378 (2003)
James J. TERRY, Claimant-Appellant,
v.
Anthony J. PRINCIPI, Secretary of Veterans Affairs, Respondent-Appellee.
No. 02-7416.
United States Court of Appeals, Federal Circuit.
Decided August 27, 2003.
Errata filed September 2, 2003.
Errata filed September 3, 2003.
Rehearing Denied October 23, 2003.
1379*1379 Kenneth M. Carpenter, Carpenter, Chartered, of Topeka, Kansas, argued for claimant-appellant.
Maureen A. Delaney, Attorney, Commercial Litigation Branch, Civil Division, Department of Justice, of Washington, DC, argued for respondent-appellee. On the brief were David M. Cohen, Director; Brian M. Simkin, Assistant Director; and Allison Page, Trial Attorney. Of counsel on the brief were Richard J. Hipolit, Deputy Assistant General Counsel; and Martie S. 1380*1380 Adelman, Attorney, Department of Veterans Affairs, of Washington, DC. Of counsel was James W. Poirier, Attorney, Department of Justice, of Washington, DC.
Before NEWMAN, CLEVENGER, and SCHALL, Circuit Judge.
SCHALL, Circuit Judge.
James J. Terry is a veteran of the United States Army. In March of 1996, he filed a claim with the Department of Veterans Affairs ("VA") Regional Office ("RO") in Muskogee, Oklahoma, seeking compensation for service-connected presbyopia, a condition of the eye. The RO denied the claim and the Board of Veterans' Appeals ("Board") affirmed. Terry v. Principi, No. SS 073 36 5238 (B.V.A. Sept. 30, 1999). In sustaining the RO's decision, the Board held that 38 C.F.R. § 3.303(c) barred Mr. Terry's claim.[1] Id. The United States Court of Appeals for Veterans Claims ("Veterans Court") affirmed the Board's decision, rejecting Mr. Terry's challenge to the validity of 38 C.F.R. § 3.303(c). Terry v. Principi, No. 99-2167, slip. op. at 2-3 (Vet.App. July 2, 2002). In so doing, the court relied upon its previous decision in Winn v. Brown, 8 Vet.App. 510 (1996). Id. Mr. Terry now appeals the court's decision. We hold that 38 C.F.R. § 3.303(c) is valid and precludes Mr. Terry's claim for compensation for presbyopia. Accordingly, we affirm the Veterans Court's decision.
BACKGROUND
I. Factual Background
Mr. Terry served on active duty in the Army from December of 1974 to May of 1983. When he entered the Army, he underwent a medical enlistment examination. No defect was noted in his vision at that time, nor were any visual defects noted in an examination performed in 1979. However, Mr. Terry's service medical records do reveal a diagnosis of central serous retinopathy of the left eye.[2] In May of 1996, Mr. Terry's eyes were examined at the VA Medical Center in Oklahoma City, Oklahoma. The examiner diagnosed Mr. Terry with presbyopia. As explained below, presbyopia is a "refractive error of the eye" that develops with age.
II. Procedural History
In March of 1996, Mr. Terry filed a claim for service connection for his presbyopia with the RO in Muskogee, Oklahoma. The RO denied the claim on the ground that the evidence failed to show a disability for which service connection could be established. See Terry, No. SS 073 36 5238, slip op. at 2. The Board affirmed the RO's denial of the claim. Id. at 9. The Board determined that presbyopia "is a refractive error of the eye, which is a constitutional or developmental abnormality, and is not a disability under VA law."[3] Id. at 7. The Board concluded that 38 C.F.R. § 3.303(c) was a bar to Mr. Terry's claim for service connection for presbyopia because the regulation provides that "refractive error of the eye" is not a disease or injury within the meaning of veterans' benefits statutes. Id. at 9. The Board therefore held that Mr. Terry was not entitled to compensation for the condition. Id.
1381*1381 The Veterans Court subsequently affirmed the Board's decision. Terry, No. 99-2167, slip. op. at 3. In so doing, the court rejected Mr. Terry's challenge to the validity of 38 C.F.R. § 3.303(c) by relying upon Winn v. Brown, 8 Vet.App. 510 (1996). Id. at 2-3. In Winn, the court upheld the validity of section 3.303(c) in the face of a challenge by a veteran with a personality disorder. Winn, 8 Vet.App. at 515-16. Mr. Terry now appeals the decision of the Veterans Court upholding 38 C.F.R. § 3.303(c) and affirming the denial of his claim. On appeal, Mr. Terry urges that section 3.303(c) is invalid as applied to his claim for service connection for presbyopia.
ANALYSIS
I. Jurisdiction and Standard of Review
Our jurisdiction to review decisions of the Veterans Court is limited by statute. 38 U.S.C. § 7292; Forshey v. Principi, 284 F.3d 1335, 1338 (Fed.Cir. 2002) (en banc). We have "exclusive jurisdiction to review and decide any challenge to the validity of any statute or regulation or any interpretation thereof brought under [section 7292], and to interpret constitutional and statutory provisions to the extent presented and necessary to a decision." 38 U.S.C. § 7292(c). Our authority extends to deciding all relevant questions of law and we can set aside a regulation or an interpretation of a regulation relied upon by the Court of Appeals for Veterans Claims when we find it to be "arbitrary, capricious, and an abuse of discretion, or otherwise not in accordance with law; contrary to constitutional right, power, privilege, or immunity; in excess of statutory jurisdiction, authority, or limitations; or in violation of a statutory right; or without observance of procedure required by law." Jones v. West, 194 F.3d 1345, 1349 (Fed.Cir.1999); see 38 U.S.C. § 7292(d)(1). Our authority does not extend to the ability to review factual determinations or the application of a law or regulation to a particular set of facts, unless a constitutional issue is presented. 38 U.S.C. § 7292(d)(2). No factual issues are presented in this case. The sole issue on appeal is Mr. Terry's challenge to the validity of 38 C.F.R. § 3.303(c). Because Mr. Terry challenges the validity of a regulation, we have jurisdiction pursuant to 38 U.S.C. § 7292. The Veterans Court's rejection of that challenge presents an issue of law that we review de novo. Santana-Venegas v. Principi, 314 F.3d 1293, 1296 (Fed.Cir.2002).
II. Mr. Terry's Challenge to the Validity of 38 C.F.R. § 3.303(c)
On appeal, Mr. Terry argues that, to the extent it prohibits compensation for "refractive error of the eye" and, in particular, for presbyopia, 38 C.F.R. § 3.303(c) is contrary to 38 U.S.C. §§ 1110, 1111, 1131, and 1153. According to Mr. Terry, the VA Secretary exceeded his authority under those statutes by promulgating section 3.303(c) to exclude visual "refractive error of the eye" from disabilities for which compensation is payable. He urges us to invalidate that portion of the regulation. The government responds that the VA's interpretation of sections 1110, 1111, 1131, and 1153, as embodied in 38 C.F.R. § 3.303(c), should be given deference as a permissible interpretation of the statutes by the agency charged with their implementation. The government urges us to uphold the validity of the regulation.
In reviewing an agency's construction of a statute that it administers, we 1382*1382 address two questions, as required by the Supreme Court's decision in Chevron U.S.A., Inc. v. Natural Resources Defense Council, Inc., 467 U.S. 837, 842-43, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984). The first question is "whether Congress has directly spoken to the precise question at issue." Id. at 842, 104 S.Ct. 2778. If so, this court and the agency "must give effect to the unambiguously expressed intent of Congress." Id. at 843, 104 S.Ct. 2778. If, however, Congress has not spoken directly to the issue or if the statute is ambiguous with regard to that issue, this court addresses the second question of whether the responsible agency has rendered an interpretation that "is based on a permissible construction of the statute." Id.
We begin with the statutory language. Blue Chip Stamps v. Manor Drug Stores, 421 U.S. 723, 756, 95 S.Ct. 1917, 44 L.Ed.2d 539 (1975) (The "starting point in every case involving construction of a statute is the language itself."). Sections 1110 and 1131 of Title 38 of the United States Code authorize the Secretary of Veterans Affairs to provide compensation to a veteran for disabilities that result from injuries or diseases that occur in the line of duty during times of war and during times of peace, respectively. Section 1110 provides as follows:
For disability resulting from personal injury suffered or disease contracted in line of duty, or for aggravation of a preexisting injury suffered or disease contracted in line of duty, in the active military, naval, or air service, during a period of war, the United States will pay to any veteran thus disabled and who was discharged or released under conditions other than dishonorable from the period of service in which said injury or disease was incurred, or preexisting injury or disease was aggravated, compensation as provided in this subchapter [38 USCS §§ 1110 et seq.], but no compensation shall be paid if the disability is a result of the veteran's own willful misconduct or abuse of alcohol or drugs.
38 U.S.C. § 1110.[4]
Sections 1110 and 1131 make it clear that if a disability cannot be attributed to an "injury" or a "disease" incurred or aggravated in the line of duty, the disability is not compensable. We therefore must consider the meaning of the terms "injury" and "disease" to determine Congress' intent with respect to the scope of compensable disabilities. These terms are not defined in Title 38. Thus, Congress has not directly spoken to the precise question at issue; nor has Congress specifically prohibited any particular definition of "injury" and "disease."[5] See Chevron, 467 U.S. at 843, 104 S.Ct. 2778. In the absence of an express definition, we 1383*1383 presume that Congress intended to give these words their ordinary meanings. Asgrow Seed Co. v. Winterboer, 513 U.S. 179, 187, 115 S.Ct. 788, 130 L.Ed.2d 682 (1995).
Dorland's Illustrated Medical Dictionary defines the term "injury" as "harm or hurt; usually applied to damage inflicted on the body by an external force." Dorland's Illustrated Medical Dictionary 901 (29th ed.2000). It defines the term "disease" as "any deviation from or interruption of the normal structure or function of a part, organ, or system of the body as manifested by characteristic symptoms and signs; the etiology, pathology, and prognosis may be known or unknown." Id. at 511. These definitions do not render the statute ambiguous. Consequently, we are not faced with the situation in which statutory language gives rise to interpretive doubt that must be resolved in favor of the veteran. See Brown v. Gardner, 513 U.S. 115, 118, 115 S.Ct. 552, 130 L.Ed.2d 462 (1994). At the same time, however, these definitions do not fill the gap left by the statute with respect to the question of what kinds of conditions qualify as injuries or diseases for purposes of entitlement to veterans' benefits. Congress made it clear that the agency was to fill the gap left by the statute. Pursuant to 38 U.S.C. § 501(a), the Secretary of Veterans Affairs is authorized to "prescribe all rules and regulations which are necessary or appropriate to carry out the laws administered by the Department and are consistent with those laws." 38 U.S.C. § 501(a). Under these circumstances, the foregoing definitions of "injury" and "disease" serve as a framework within which we determine whether the Secretary has rendered an interpretation that "is based on a permissible construction of the statute." Chevron, 467 U.S. at 843, 104 S.Ct. 2778.
When Congress leaves room for agency interpretation or expressly delegates policy making authority to the Secretary, the scope of judicial review is limited. Pauley v. BethEnergy Mines, 501 U.S. 680, 696, 111 S.Ct. 2524, 115 L.Ed.2d 604 (1991). Thus, we must decide "(1) whether the statute unambiguously forbids the Agency's interpretation, and, if not, (2) whether the interpretation for other reasons, exceeds the bounds of the permissible." Barnhart v. Walton, 535 U.S. 212, 218, 122 S.Ct. 1265, 152 L.Ed.2d 330 (2002). In other words, the Secretary's interpretation will not be set aside unless it is "arbitrary, capricious, or manifestly contrary to the statute." Chevron, 467 U.S. at 844, 104 S.Ct. 2778. We give substantial deference to the statutory interpretation of an agency authorized to administer a statute. Id.
In the challenged regulation, 38 C.F.R. § 3.303(c), the VA excluded certain conditions, including "refractive error of the eye," from the terms "injury" and "disease." Section 3.303(c) states in pertinent part as follows:
(c) Preservice disabilities noted in service. There are medical principles so universally recognized as to constitute fact (clear and unmistakable proof), and when in accordance with these principles existence of a disability prior to service is established, no additional or confirmatory evidence is necessary ... Congenital or developmental defects, refractive error of the eye, personality disorders and mental deficiency as such are not diseases or injuries within the meaning of applicable legislation.
38 C.F.R. § 3.303(c). We must determine, therefore, whether this is a permissible construction by the VA of the terms "injury" and "disease" in sections 1110 and 1131.
1384*1384 The VA based its exclusion of "refractive error of the eye" on the fact that refractive errors of the eye, such as presbyopia, are recognized in medical literature as being constitutional or developmental abnormalities. Presbyopia, in particular, is caused by a physiological change in the accommodation mechanism by which the focus of the eye is adjusted for objects at different distances. Presbyopia is described as "hyperopia and impairment of vision due to advancing years or to old age; it is dependent on diminution of the power of accommodation from loss of elasticity of the crystalline lens, causing the near point of distinct vision to be removed farther from the eye."[6] Dorland's Illustrated Medical Dictionary, supra, at 1453. The fact that this condition is due to developmental problems associated with aging rather than due to trauma that was incurred during military service is a reasonable basis for excluding "refractive error of the eye" from the construction of the terms "injury" and "disease." Additionally, this exclusion is consistent with the definitions of "injury" and "disease," which require that the cause of the disability be due to "damage inflicted on the body by an external force," id. at 901, or "any deviation from or interruption of the normal structure or function of a part, organ, or system of the body," id. at 511. Presbyopia is not due to either infliction, but is due to aging. Aging is not an external force; nor is it a deviation from the normal function of the body. Therefore, the interpretation adopted by the Secretary in section 3.303(c) is not arbitrary, capricious, or manifestly contrary to the statute. We therefore hold that it represents a permissible construction of the statute.
Mr. Terry argues, however, that an otherwise reasonable interpretation of a statute by the VA is impermissible if the statute is not liberally construed in favor of the veteran. See Gardner, 513 U.S. at 118, 115 S.Ct. 552 (stating that it is a well-established rule of statutory construction that when a statute is ambiguous, "interpretive doubt is to be resolved in the veteran's favor"). The argument is without merit. The principle upon which Mr. Terry relies is a canon of statutory construction that requires that resolution of interpretive doubt arising from statutory language be resolved in favor of the veteran.[7] Id. It does not affect the determination of whether an agency's regulation is a permissible construction of a statute. See Nat'l Org. of Veterans' Advocates, Inc. v. Sec'y of Veterans Affairs, 260 F.3d 1365, 1378 (Fed.Cir.2001) ("Ordinarily at this juncture in the analysis — where application of the usual canons of statutory construction [i.e., canon to resolve interpretive doubt in favor of the veteran and canon to consider legislative history] push in opposite directions — we would resort to the Chevron principle, which mandates that we defer to an agency's reasonable interpretation of an ambiguous statute.").
Mr. Terry further argues that 38 U.S.C. §§ 1110 and 1131 should be read in light of the statutory framework of which they are a part, namely 38 U.S.C. §§ 1111 and 1153. If that framework is considered, Mr. Terry urges, it becomes clear 1385*1385 that Congress intended that veterans be compensated for any pre-service disability that is aggravated on active duty. When we construe a statute, we do so in the setting of the statutory scheme of which it is a part. Tyler v. Cain, 533 U.S. 656, 662, 121 S.Ct. 2478, 150 L.Ed.2d 632 (2001) (stating that "we interpret the words in their context and with a view to their place in the overall statutory scheme") (internal quotation marks omitted). Therefore, we must determine if the VA's interpretation in section 3.303(c) is inconsistent with 38 U.S.C. §§ 1111 & 1153.
Section 1111 of Title 38 relates to the presumption of soundness that applies to all enrollees upon entrance to the military. It provides as follows:
For the purposes of section 1110 of this title, every veteran shall be taken to have been in sound condition when examined, accepted, and enrolled for service, except as to defects, infirmities, or disorders noted at the time of the examination, acceptance, and enrollment, or where clear and unmistakable evidence demonstrates that the injury or disease existed before acceptance and enrollment and was not aggravated by such service.
38 U.S.C. § 1111.
Under section 1111, unless a defect, infirmity, or disorder is noted during the induction physical examination, a presumption arises that the veteran's health was sound when he entered the service until the presumption has been rebutted by clear and unmistakable evidence that the injury or disease existed before acceptance and was not aggravated by service. 38 U.S.C. § 1111; see Harris v. West, 203 F.3d 1347, 1349 (Fed.Cir.2000). If the presumption of soundness is properly rebutted, the veteran is not entitled to service-connected disability benefits unless he can show his injury or disease was aggravated by his military service. Id.
As noted, no defect, infirmity, or disorder was detected during Mr. Terry's entry examination; therefore, he would typically be entitled to the statutory presumption of sound health, and the Secretary would need to produce clear and unmistakable evidence that his presbyopia preexisted service and was not aggravated by service. However, presbyopia is a condition that would rarely be observed during a medical entrance examination, because it generally develops around age forty, long after anyone enrolls in the military. In 38 C.F.R. § 3.303(c), the VA found that some principles are so well established "as to constitute fact (clear and unmistakeable proof)." 38 C.F.R. § 3.303(c). One such principle, which is based on accepted medical evidence, is that refractive errors of the eye, such as presbyopia, are conditions that are the result of the normal aging process. The normal aging process starts before military service begins. Consequently, the sequence of events that results in refractive error of the eye always precedes military service. It was reasonable for the VA to conclude that the presumption of soundness is always rebutted by the medical evidence with respect to refractive error of the eye and that therefore refractive error of the eye could be reasonably excluded from the terms "injury" and "disease."
Mr. Terry nevertheless contends that Congress' decision to include the phrase "defects, infirmities, and disorders" in section 1111 demonstrates that it intended that the terms "injury" and "disease" be broadly interpreted. This argument is unpersuasive. The Veterans Court logically disposed of it in Winn, 8 Vet.App. at 516, 1386*1386 and we today follow that decision. In Winn, the court faced the issue of whether 38 C.F.R. § 3.303(c) is invalid because it contradicts 38 U.S.C. § 1111. The court stated that, when sections 1110 and 1111 are read together, "the term `defect' in section 1111 necessarily means a defect that amounts to or arises from disease or injury." Winn, 8 Vet.App. at 516. The court noted that "[i]f the Court accepted the appellant's argument, any defect (in the unlimited sense) not noted during an entry examination or proved preexisting by clear and unmistakable evidence would entitle a veteran to VA compensation." Id. The court concluded that it did not believe that Congress intended the terms "injury" and "disease" to be so broadly defined. Id. We agree that Congress could not have intended to include every defect, infirmity, and disorder within the scope of compensable disabilities.
Finally, we must determine whether the VA's interpretation in section 3.303(c) is consistent with 38 U.S.C. § 1153. Mr. Terry argues that section 1153 requires that the VA presume that a condition was aggravated by military service if it increased in severity during service unless there is a specific finding that the increase was the natural progression of the condition. We reject this argument. Section 1153 provides as follows:
A preexisting injury or disease will be considered to have been aggravated by active military, naval, or air service, where there is an increase in disability during such service, unless there is a specific finding that the increase in disability is due to the natural progress of the disease.
38 U.S.C. § 1153. Even if we assume, arguendo, that presbyopia is a preexisting "injury" or "disease" for the purposes of section 1153, the Secretary was reasonable in excluding it in section 3.303(c) because the medical evidence shows that the increase in presbyopia is always "due to the natural progress of the disease." It results from the normal aging process. Mr. Terry has not provided any contrary evidence suggesting that presbyopia can be caused by or aggravated by events associated with military service, other than aging. Absent any such evidence, we cannot conclude that the Secretary's interpretation of the terms "injury" and "disease" is contrary to 38 U.S.C. § 1153.
CONCLUSION
For the reasons stated above, the decision of the Court of Appeals for Veterans Claims is affirmed.
AFFIRMED.
[1]  All references are to statutes as set forth in the 2000 version of the United States Code and to regulations as set forth in the 2002 version of the Code of Federal Regulations.
[2]  Central serous retinopathy is localized detachment of the neural retina. Dorland's Illustrated Medical Dictionary 1567 (29th ed.2000).
[3]  We do not review, and the parties do not challenge, the Board's determination that presbyopia is a "refractive error of the eye."
[4]  Section 1131 authorizes compensation for disabilities incurred during times of peace. It provides as follows:
For disability resulting from personal injury suffered or disease contracted in line of duty, or for aggravation of a preexisting injury suffered or disease contracted in line of duty, in the active military, naval, or air service, during other than a period of war, the United States will pay to any veteran thus disabled and who was discharged or released under conditions other than dishonorable from the period of service in which said injury or disease was incurred, or preexisting injury or disease was aggravated, compensation as provided in this subchapter, but no compensation shall be paid if the disability is a result of the veteran's own willful misconduct or abuse of alcohol or drugs.
38 U.S.C. § 1131.
[5]  Title 38 does define the term "chronic disease" in 38 U.S.C. § 1101. However, the statutes at issue in this case do not use that term.
[6]  Presbyopia manifests itself when one is required to move printed material away from the eyes in order to be able to read it. See Daniel Vaugh, M.D., Taylor Asbury, M.D., & Paul Riordan-Eva, FRCS, FRCOphth, General Ophthalmology 74 (15th ed. 1999).
[7]  As noted above, the language of 38 U.S.C. §§ 1110 & 1131 is not ambiguous. It does not give rise to interpretive doubt.
Save trees - read court opinions online on Google Scholar.