325 F.3d 749 (2003)
Earl LEE, Petitioner,
v.
NATIONAL LABOR RELATIONS BOARD, Respondent,
International Union, United Automobile, Aerospace & Agricultural Implement Workers of America; UAW Local 1853, Intervenors.
No. 01-1434.
United States Court of Appeals, Sixth Circuit.
Argued: September 10, 2002.
Decided and Filed: April 8, 2003.
750*750 751*751 Glenn M. Taubman (argued and briefed), National Right to Work Legal Defense Foundation, Springfield, VA, for Petitioner.
Aileen A. Armstrong (briefed), Dep. Asso. Gen. Counsel, Robert J. Englehart (briefed), Jeffrey Horowitz (argued and briefed), National Labor Relations Board, Appellate Court Branch, Washington, D.C., for Respondent.
Daniel W. Sherrick (briefed), Blair Katherine Simmons (briefed), Associate General Counsel, International Union, UAW, Detroit, MI, Michael Hamilton (briefed), Provost & Umphrey, Nashville, TN, for Intervenors.
Before: BOGGS and COLE, Circuit Judges; and BATTANI, District Judge.[*]
OPINION
BOGGS, Circuit Judge.
Earl Lee, an employee of the Saturn automobile manufacturing plant in Spring Hill, Tennessee, seeks review of a decision 752*752 by the National Labor Relations Board (the "Board" or "NLRB"), granting a motion for summary judgment filed by the International Union, United Automobile, Aerospace & Agricultural Implement Workers of America, and its Local No. 1853 (collectively the "Union") in this case brought by Lee against the Union for an alleged violation of the National Labor Relations Act (the "Act"). Specifically, Lee attacks the Union's policy that requires employees who resign their Union membership, yet remain within a bargaining unit position, to pay a fee if they rejoin the Union, equivalent to the back dues for the period of their non-membership, while allowing employees who have resigned their Union membership to take a position outside of the bargaining unit to rejoin without having to pay such a fee. He claims that this policy violates sections 7 and 14(b) of the Act, 29 U.S.C. §§ 157, 164(b), because it serves to restrain, threaten, and coerce employees in an attempt to prevent them from resigning their union membership. Additionally, Lee contends that the Union's policy arbitrarily discriminates against a class of employees who, as he did, exercise their right to resign, while favoring those employees who leave the bargaining unit for various other reasons, including a temporary promotion. The Board, in its response to Lee's petition for review, contends that the authority relied upon by Lee is not applicable where an employee's decision to rejoin is wholly voluntary, that the Union's policy is not arbitrarily discriminatory, and that the policy is privileged by the proviso to section 8(b)(1)(A) of the Act, 29 U.S.C. § 158(b)(1)(A), which gives the Union the right "to prescribe its own rules with respect to the acquisition or retention of membership." For the reasons given below, we affirm the Board's decision.
Lee also raises two new objections to the Union's policy, which he did not raise in the original proceeding before the Board.[1] First, he contends that the publication of his name in a periodic newsletter sent out by the Union as a person subject to the Union's policy, referring to Lee and others similarly situated as employees who had resigned their membership "dishonorably," is another coercive tactic, designed to harass and penalize non-members or otherwise restrain Union members from resigning their membership. Second, Lee contends that the Union's policy arbitrarily exempts employees who join the Union after having worked in the bargaining unit as non-members. As there are no extraordinary circumstances that would justify Lee's waiting until now to raise these two objections, Lee is barred from raising them in this appeal by section 10(e) of the Act, 29 U.S.C. § 160(e). See Woelke & Romero Framing, Inc. v. NLRB, 456 U.S. 645, 665-66, 102 S.Ct. 2071, 72 L.Ed.2d 398 (1982) (holding that an issue not raised during the proceedings before the Board is barred from judicial review by section 10(e) of the Act, 29 U.S.C. § 160(e)); NLRB v. Price's Pic-Pac Supermarkets, Inc., 707 F.2d 236, 241 (6th Cir.1983) (refusing to reach the merits of a claim because it was never presented to the Board and was, therefore, barred under section 10(e) of the Act, 29 U.S.C. § 160(e)).
753*753 I
Since 1985, the Union has been the recognized collective-bargaining representative for a unit of operating and skilled-technician employees at the Saturn Corporation's Spring Hill, Tennessee facility. Under Tennessee's "right-to-work" statute, which is permitted under section 14(b) of the Act, 29 U.S.C. § 164(b), an employee cannot be compelled to join a union or to pay any amount in lieu of union dues. Tenn.Code Ann. §§ 50-1-201 through 204. As a result, the collective bargaining agreement in force between the Saturn Corporation and the Union is precluded from containing a union security clause. In February 1995, while Lee was an employee of the Saturn Corporation in Tennessee, he chose to exercise his right to resign his Union membership while nevertheless remaining within the same bargaining unit.
Over a year after Lee had resigned, in October 1996, the Union announced its policy towards employees who resign their membership in a periodic newsletter it publishes entitled "The Wheel." The newsletter stated the following:
There are two ways to leave the union: one being an honorable withdrawal, the other being a dishonorable withdrawal. When a team member becomes a non-rep at Saturn, they cease to perform work which belongs to the UAW. They are no longer entitled to representation by the UAW. They receive a card from the union which states that they have honorably withdrawn and have left in good standing with all dues paid up to the point of their leaving the bargaining unit.
On the other hand, when a team member quits the union while still performing work that the UAW has negotiated, they withdraw dishonorably and are no longer in good standing. If a team member who has honorably withdrawn subsequently returns to the bargaining unit, they began paying dues only upon their re-entry, those who have withdrawn dishonorably must pay all back dues in order to return to a status of good standing.
(emphasis added). In response to this announcement of the Union's policy, Lee filed an unfair labor practice charge with the Board on November 25, 1996, thereby initiating this case.
On March 5, 1997, based on Lee's charge, the NLRB's General Counsel issued a formal complaint against the Union and, in June 1997, the General Counsel filed a motion to transfer the case to the Board. Subsequently cross motions for summary judgment were filed and, on February 13, 2001, the Board granted the Union's motion and dismissed the complaint against the Union, holding that the Union's policy was neither coercive nor discriminatory and constituted a legitimate exercise of the Union's right to prescribe its own rules with regard to membership pursuant to section 8(b)(1)(A) of the Act, 29 U.S.C. § 158(b)(1)(A). On August 16, 2001, Lee filed a petition for review of the Board's decision to this court.
II
Analyzing the merits of this case requires us to distinguish permissible behavior on the part of a union seeking to retain its membership from behavior that violates the rights of employees who do not wish to be members of the union. Lee contends that the Union's policy of charging a reentry fee, equal to unpaid dues, to any former members who resigned but continued to perform bargaining-unit work, improperly coerces or restrains employee-members from exercising their right to resign from the Union, in violation of the Act. He further argues that the policy discriminates against those employees who resign, 754*754 remain in the same bargaining unit, and later decide to rejoin. We hold that the Union's policy is not in violation of the Act, as it is reasonably designed to promote Union membership, a legitimate purpose under the Act, and leaves Union members free to resign, without coercion.
We have jurisdiction to review the Board's order because the events which gave rise to the alleged unfair labor practice occurred in Spring Hill, Tennessee. See 29 U.S.C. § 160(f). We review the NLRB's factual findings under a substantial evidence standard. NLRB v. Fluor Daniel, Inc., 161 F.3d 953, 971 (6th Cir.1998). Substantial evidence means "such relevant evidence as a reasonable mind might accept as adequate to support a conclusion." Dupont Dow Elastomers, L.L.C. v. NLRB, 296 F.3d 495, 500 (6th Cir.2002) (citations omitted). We review the Board's conclusions of law unrelated to the National Labor Relations Act de novo and otherwise show deference to the Board's reasonable interpretation of the Act. Albertson's Inc. v. NLRB, 301 F.3d 441, 447-48 (6th Cir.2002) (citing Holly Farms Corp. v. Nat'l Labor Relations Bd., 517 U.S. 392, 398-99, 116 S.Ct. 1396, 134 L.Ed.2d 593 (1996); Chevron, U.S.A., Inc. v. Natural Res. Def. Council, Inc., 467 U.S. 837, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984); Sandusky Mall Co. v. NLRB, 242 F.3d 682, 687 (6th Cir.2001)). Furthermore, we do so not only with respect to its interpretations in promulgated regulations such as those that were at stake in Chevron, but also with respect to its interpretations of the Act as applied to various fact patterns in particular decisions. See Holly Farms, 517 U.S. at 398-99, 116 S.Ct. 1396; NLRB v. Transp. Mgmt. Corp., 462 U.S. 393, 401-03, 103 S.Ct. 2469, 76 L.Ed.2d 667 (1983) modified on other grounds by Director, OWCP v. Greenwich Collieries, 512 U.S. 267, 268, 114 S.Ct. 2251, 129 L.Ed.2d 221 (1994). In sum, for the "Board to prevail, it need not show that its construction is the best way to read the statute; rather, courts must respect the Board's judgment so long as its reading is a reasonable one." Holly Farms, 517 U.S. at 409, 116 S.Ct. 1396. On the other hand, we give no deference to the Board's interpretation of Supreme Court and Sixth Circuit decisions, reviewing those holdings de novo. Albertson's, 301 F.3d at 448; Sandusky Mall, 242 F.3d at 692.
A. Does the Union's policy coerce or restrain employees in contravention of their right to voluntarily resign, thereby violating § 8(b)(1)(A) of the Act?
Lee argues that the Union's reentry fee, which targets employees who were prior members who resigned "dishonorably," is a policy that impermissibly infringes on an employee-member's right to resign union membership, because it "punishes" employees who have exercised their right to resign and later decide to rejoin the union. The Union and the Board contend that since the Union's policy is triggered only by an employee's decision to rejoin the union and does not impose a sanction on employees who decide to resign their membership, it cannot be seen as infringing on an employee-member's right to resign.
Section 7 of the Act, 29 U.S.C. § 157, guarantees employees "the right to self-organization, to form, join, or assist labor organizations ... and ... the right to refrain from any or all of such activities except to the extent that such right may be affected by an agreement requiring membership in a labor organization as a condition of employment...." In Tennessee, the legislature has enacted a statute, under which an employee cannot be compelled to join a union or to pay any amount in lieu of union dues. Tenn.Code Ann. §§ 50-1-201 through 204. This statute precludes the possibility of a union-security 755*755 clause in the collective bargaining agreement. In other words, Lee's right to refrain from membership cannot be "affected by an agreement requiring membership" in the Union.
Under section 8 of the Act, 29 U.S.C. § 158, it is an unfair labor practice for a union or other labor organization to "restrain or coerce" employees in the exercise of their section 7 rights. A union may, however, "prescribe its own rules with respect to the acquisition or retention of membership." These provisions are intended to protect an employee's choices concerning union participation, while giving unions the flexibility to manage their own internal affairs. See Scofield v. NLRB, 394 U.S. 423, 428-30, 89 S.Ct. 1154, 22 L.Ed.2d 385 (1969). Nevertheless, these two policies have at times come into conflict, as unions have created rules intended to encourage membership, which have nevertheless been held by the courts to be unfair labor practices.
The Supreme Court in Scofield, id. at 430, 89 S.Ct. 1154, provided us with guidance on how these sometimes competing principles can be reconciled, by interpreting the Act as permitting union rules that reflect a legitimate union interest, impair no policy Congress has established in the labor laws, and are reasonably enforced against members who are free to leave the union and escape the rule. Since Scofield, the Board and the federal courts have had ample opportunities to apply this three-part test in analyzing various union rules, and therefore we benefit from a wealth of precedent in this area.
For example, fining former union members who resigned from a union during the course of a strike constitutes an unfair labor practice because it impermissibly infringes on an employee's right to resign, as it leaves no way to escape the rule. See NLRB v. Textile Workers, 409 U.S. 213, 93 S.Ct. 385, 34 L.Ed.2d 422 (1972). Similarly, a union constitution that prohibits resignations during a strike or when a strike is imminent, and levies heavy fines against those members who do resign under such conditions, is also an unfair labor practice. See Pattern Makers' League v. NLRB, 473 U.S. 95, 105 S.Ct. 3064, 87 L.Ed.2d 68 (1985).
Nevertheless, fining a union member is not per se a violation of the Act. In NLRB v. Allis-Chalmers Mfg. Co., 388 U.S. 175, 191-93, 87 S.Ct. 2001, 18 L.Ed.2d 1123 (1967), the Court held that a union has the right to prescribe its own rules respecting the acquisition or retention of membership, including the right to impose fines that carry an explicit or implicit threat of expulsion for nonpayment. In Scofield, 394 U.S. at 430-36, 89 S.Ct. 1154, the Court upheld a union rule assessing fines, enforceable by threat of expulsion or judicial action, against members who violated a bylaw limiting the daily wages that members working on an incentive basis could earn. The bylaw was enacted to combat the threat of an employer-instituted production speed-up. The Court recognized that the rule was applicable only to voluntary union members and that any union member retained the freedom to resign and escape the rule. Id. at 435, 89 S.Ct. 1154.
In the case before us, however, the facts are somewhat distinguishable from the examples given above, in that we consider a rule that is directed at former union members who may wish to rejoin the union. There are a few cases in different circuits that deal with reinstatement fees, such as the one in this case, but they are all distinguishable in one important regard: in each of these cases, reinstatement in the union was a condition of employment and thus the employees in these cases were not able to escape the rule, unlike those in Scofield.
For example, in NLRB v. International Union of Operating Engineers, Local 139, 756*756 425 F.2d 17, 19 (7th Cir.1970), the Seventh Circuit held that in a state that permits union security clauses, a union cannot require a reinstatement fee equal to the payment of back dues for a period in which the employee had no obligation to be a member of the union, where reinstatement was a condition of employment. The court noted, however, that the mere relation of an initiation fee to back dues is not per se unlawful. Id. at 20. Moreover, in that case the employee was not represented by the union during the time for which he was being required to pay back dues. Id. at 18.
In NLRB v. Fishermen & Allied Workers Union, Local 33, 448 F.2d 255, 256-57 (9th Cir.1971), Ciolino, a fisherman, had taken a job with a company that had a collective bargaining agreement containing a union security clause with the San Pedro Independent Fishermen's Union. Ciolino left that job after seven months. Six years later, after being employed with companies that did not have an agreement with the Fishermen's Union, Ciolino began working for a company whose union had merged with the union at the first company that Ciolino had worked for. There was a union security clause, which required that an employee would be discharged if he failed to become a member in good standing within the requisite time period. The union assessed Ciolino a reinstatement fee equal to the amount of dues he would have paid to maintain his membership at the union over the years. When Ciolino did not pay, the company discharged him, pursuant to the security clause contained in the collective bargaining agreement. The Ninth Circuit held that the union was guilty of an unfair labor practice by causing an employer to discharge an employee for failing to pay union dues for a period antedating his employment. Ibid. Once again, Ciolino was under a compulsion to rejoin the union and the back dues he was assessed were for a period during which he did not receive the benefits of union representation.
In NLRB v. Office and Professional Employees International Union, Local 2, 902 F.2d 1164, 1165-66 (4th Cir.1990), Janet Love was an employee who had resigned from the union in a state with a right-to-work law, but was then transferred within the same bargaining unit to another state and forced to rejoin under a union security clause in the collective bargaining agreement, since the new state did not have a right-to-work law. The union assessed Ms. Love a second initiation fee, and the Fourth Circuit held that the union's rule was an unfair labor practice under the Act, since Ms. Love did not wish to rejoin the union. Id. at 1166. Although Ms. Love remained within the bargaining unit throughout, and therefore enjoyed union representation, the court focused on the fact that Ms. Love was compelled to rejoin the union. Id. at 1164, 1166. In each of these examples dealing with reinstatement fees, the critical factor was that the employee was unable to escape the rule, because employment was conditioned upon rejoining the union. In Lee's case, since Tennessee is a right-to-work state, he faces no employment sanction if he does not rejoin the union.
The Board's determination that the Union rule in this case passes Scofield's three-part test is not unreasonable. First, the Union's policy reflects the legitimate interest of the Union in the retention of its membership by preventing employees from simply joining the Union for short stints in order to participate in critical decisions, while nevertheless enjoying the benefits of the Union's representation throughout their employment in the bargaining unit. Second, the Union's policy does not adversely affect the congressional policy in favor of voluntary unionism, as it is not triggered by an employee-member's decision to resign and thus, does not impair 757*757 an employee's right to freely resign from the Union. Third, the Union's policy is only triggered when a member who resigned and continued to perform bargaining-unit work wants to rejoin the Union. Therefore, any employee is free to escape the reinstatement fee assessed by the Union in furtherance of this policy. Finally, the Board's determination deserves a high degree of deference. See Int'l Union, UAW, Local 449 v. NLRB, 865 F.2d 791, 796 (6th Cir.1989) (noting that the Sixth Circuit has consistently "relied on Pattern Makers' as establishing the high degree of deference due the Board's interpretation of the Act."). See also NLRB v. United States Postal Service, 833 F.2d 1195, 1197 (6th Cir.1987); Vokas Provision Co. v. NLRB, 796 F.2d 864, 868 (6th Cir.1986).
We also note that the Union's policy has countervailing considerations for the Union as well as the members. While it may, at the margin, discourage union members from dropping their membership, should they foresee the desirability of rejoining at a later date, it can also discourage newcomers from joining the union in the first place, as it is membership itself that puts them in the position of having a "reinstatement fee" applied at a later date.
In sum, the Union's policy does not appear to infringe impermissibly on the congressional policy of voluntary unionism, and fits within the proviso to section 8(b)(1)(A), which allows a union to "proscribe its own rules with respect to the acquisition or retention of membership therein."
B. Does the Union's policy impermissibly and arbitrarily discriminate against employees who resign and remain within the same bargaining unit?
There is no question that a union may assess a reinstatement fee; however, that fee must be reasonable and cannot be discriminatory on an arbitrary basis. See, e.g., Int'l Union of Operating Eng'rs, Local 139, 425 F.2d at 20. See also Food Mach. & Chem. Corp., 99 N.L.R.B. 1430, 1430-31, 1952 WL 11373 (1952). Lee argues that the Union's policy impermissibly and arbitrarily distinguishes between those employees who have withdrawn "honorably" and those who have withdrawn "dishonorably." Yet, the Union's distinction between these two groups is not unreasonable. Former members who have left the bargaining unit entirely have been unrepresented by the Union during the withdrawal period. By contrast, those who have remained within the bargaining unit have continued to receive union representation at all times. The Union's policy reflects the value it places on union representation and is intended to discourage employees from resigning with the intention of avoiding the payment of dues, only to rejoin in order to participate in, for example, critical decisions. Lee's position, that Congress's policy of voluntary unionism allows employees to resign from the Union, only to rejoin in order to vote in a critical contract ratification election or to have some voice in the negotiations over a bargaining agreement, is in error. Furthermore, former union members who have remained in the bargaining unit and who contemplate a voluntary return to Union membership, will pay no more than those bargaining unit employees who retained their Union membership. Thus, the fee is not punitive in nature, nor arbitrary.
III
For the foregoing reasons, we conclude that the Board's order should be AFFIRMED. Its holding that the Union's policy is neither discriminatory nor restrains or coerces members in the exercise of their right to resign from the union, and is privileged by the proviso to section 758*758 8(b)(1)(A), 29 U.S.C. § 158(b)(1)(A), is a reasonable interpretation of the Act.
[*]   The Honorable Marianne O. Battani, United States District Judge for the Eastern District of Michigan, sitting by designation.
[1]  Lee claims that the General Counsel, on his behalf before the Board, raised these points in his brief to the Board, in a general way, but the evidence is not convincing. The General Counsel did discuss the statements made in The Wheel in his brief to the Board, but stated that "the unions' decision to publicize the names of nonmembers is not alleged by the General Counsel to be an independent violation of the Act." In addition, the brief to the Board did not raise the question of discrimination in favor of employees who do not join the Union until a later date in their employment.
Save trees - read court opinions online on Google Scholar.