327 F.3d 307 (2003)
Cheryl A. PETERS, Plaintiff-Appellant,
v.
Timothy JENNEY, Individually and in his official capacity as Superintendent of Schools; K. Edwin Brown, Individually and in his official capacity as Assistant Superintendent for Accountability; Nancy Guy, Individually and in her official capacity as a School Board Member; Sheila Magula, Individually and in her official capacity as Associate Superintendent for Curriculum and Instruction; School Board Of The City Of Virginia Beach, Virginia, Defendants-Appellees.
United States Of America, Amicus Supporting Appellant.
No. 01-2413
United States Court of Appeals, Fourth Circuit.
Argued: June 4, 2002.
Decided: April 22, 2003.
308*308 309*309 310*310 ARGUED: Kristen M. Galles, Equity Legal, Alexandria, Virginia, for Appellant. Seth Michael Galanter, Appellate Section, Civil Rights Division, United States Department of Justice, Washington, D.C., for Amicus Curiae. Richard Hoyt Matthews, Pender & Coward, P.C., Virginia Beach, Virginia, for Appellees. ON BRIEF: Deborah C. Waters, Rutter, Walsh, Mills & Rutter, L.L.P., Norfolk, Virginia, for Appellant. Ralph F. Boyd, Jr., Assistant Attorney General, Dennis J. Dimsey, Appellate Section, Civil Rights Division, United States Department of Justice, Washington, D.C., for Amicus Curiae. Paul A. Driscoll, Pender & Coward, P.C., Virginia Beach, Virginia, for Appellees.
Before WIDENER, WILLIAMS, and MOTZ, Circuit Judges.
Vacated and remanded by published opinion. Judge WILLIAMS wrote the majority opinion, in which Judge DIANA GRIBBON MOTZ joined. Judge WIDENER wrote a dissenting opinion.
OPINION
WILLIAMS, Circuit Judge:
Dr. Cheryl Peters appeals from the district court's[1] grant of summary judgment rejecting her retaliation claims under Title VI of the Civil Rights Act of 1964, 42 U.S.C.A. § 2000d (West 1994), 42 U.S.C.A. § 1983 (West 1994), and the First Amendment to the U.S. Constitution against the Virginia Beach School Board (the School Board or Board) and various individuals associated with the Virginia Beach School District.[2] Because we conclude that Title VI provides a cause of action for retaliation based upon opposition to practices that Title VI forbids, we vacate the district court's grant of summary judgment and remand to provide the parties with an opportunity to further develop the record regarding the nature of the practices that Peters opposed as well as to address other relevant issues. Because we conclude that 311*311 Peters adequately pleaded a First Amendment retaliation claim and presented evidence sufficient to survive summary judgment as to the requisite causal relationship between her advocacy of changes to the gifted program and the nonrenewal of her contract, we vacate the district court's entry of summary judgment on Peters's First Amendment claim.
I.
A.
Peters, who is Caucasian, is a specialist in gifted education and holds a doctorate in that field. She was hired in 1997 by the school board as the Director of Gifted Education and Magnet Programs. At the time she was hired, there were three African-Americans on the Board. Peters was recruited from the Rockfield, Illinois public schools, where she worked to effect compliance with a desegregation order, and she also advised other school districts on a consulting basis regarding Title VI compliance issues.
When Peters was hired, Virginia Beach Superintendent of Schools Timothy Jenney was aware that the Office of Civil Rights of the U.S. Department of Education (OCR) was considering a discrimination complaint filed by Curtis W. Harris, the President of the Virginia chapter of the Southern Christian Leadership Conference (SCLC). The complaint alleged that the school district had violated Title VI of the Civil Rights Act of 1964 by (1) failing to place black students in gifted programs on a proportionate basis; (2) failing to hire and promote black teachers and administrators on a proportionate basis; (3) "inappropriately" transferring black teachers and administrators; (4) discriminatorily assigning students to classes and/or ability groups; and (5) disciplining black students on a disproportionate basis.[3] Jenney was aware that Peters was experienced in complying with the requests of the OCR, but Peters was not aware of the SCLC complaint at the time she was hired.
Within a few weeks after Peters was hired by the school district, Jenney called her to his office to discuss the complaint pending before the OCR and the need to "get OCR off [the school district's] back." (J.A. at 259.) Peters was directed to talk to the OCR, attempt to satisfy it, write an action plan to respond to its concerns, and successfully "handle" the concerns of parents regarding any changes to the gifted program caused by the school district's OCR concerns. (J.A. at 259.) Peters told the OCR that she perceived a "willingness, indeed commitment" on the part of the school district's administration to "provid[e] equitable opportunities for all students." (J.A. at 121.) She developed an eight-point "Action Plan" for the gifted program (the Plan), which in relevant part called for increased efforts to retain minority students in the program, better training of staff and teachers to recognize giftedness, expansion of recruitment efforts directed towards minority students, and enhanced efforts to inform parents and students about the program and about the "characteristics of giftedness." (J.A. at 495.) Jenney and the Board approved the Plan, and Peters asserts that the OCR "accepted" the Plan. (Appellant's Br. at 6.) In 2001, the OCR commended Jenney for "evidencing a strong commitment to ensuring equal access to gifted education and promoting educational excellence and opportunity for all students." (J.A. at 180.)
312*312 Peters also developed an in-depth program model which partially was focused on improving minority participation in the program. One major element of this plan involved converting a gifted elementary school, known as the Old Donation Center (ODC), from operation on a one-day-a-week basis, with gifted students attending their home schools the other four days per week, to a full-time, five-days-a-week gifted school. Further, the plan called for the establishment of a gifted resource program in each school for students who were not admitted to ODC. Peters also promoted blanket testing of all first and third grade students, which she asserts was to be conducted in a manner that would make the identification process more "inclusionary."[4] (J.A. at 264.)
In March of 1998, the School Board approved Peters's program model. Her relations with the school district's administration deteriorated, however, after her supervisor, Michael O'Hara, was replaced by Sheila Magula, who allegedly told Peters that she was opposed to Peters's program model. During a July 16, 1998, meeting, Magula complained to Peters of numerous performance inadequacies, ranging from nonresponsiveness to media inquiries to missed deadlines, a failure to return important telephone calls, and a failure to select the best applicants for positions at ODC and as gifted resource teachers in schools other than ODC. On September 1, 1998, Magula reprimanded Peters for missing work without an approved absence and recommended that she be docked one day's pay. According to Peters, the absence in question occurred because she needed to obtain medical treatment. On October 26, 1998, Jenney reprimanded Peters for failing to meet deadlines, failing to adhere to accepted employment practices in hiring teachers, and engaging in various alleged incidents of unprofessional conduct involving missed meetings, a lack of understanding of budgeting processes, and nonresponsiveness to various of Jenney's inquiries. Jenney also stated that "there is a tremendous amount of evidence that circumstantially links [Peters] with a great deal of ... unrest in the gifted and talented community."[5] (J.A. at 49.)
Sometime in November of 1998, Jenney recommended that Peters be suspended from her position. After opposition developed among some parents, Jenney gave Peters a "second chance," but he placed her under the supervision of defendant K. Edwin Brown, the Assistant Superintendent for Accountability. Jenney asserts that he took this step because of his concerns that personality conflicts with Magula might be responsible for Peters's difficulties. On February 17, 1999, after supervising Peters for approximately ten weeks, Brown concluded that she 313*313 had failed to improve her performance and recommended that Jenney terminate her immediately. Brown stated that he recommended terminating Peters because "she was incapable of leading the gifted program in a responsible, responsive manner."[6] (J.A. at 45.) Jenney initially concurred in Brown's recommendation but withdrew his dismissal recommendation to the School Board prior to commencing a public hearing on the dismissal. Instead, Jenney decided to pursue nonrenewal of Peters's contract. Jenney avers that he was dissatisfied with Peters's performance because she missed meetings, failed to communicate with appropriate persons in the school district, inadequately planned and implemented changes to the gifted program, and caused divisions and controversy in the program. Forty out of fifty-three of the principals surveyed by Brown several months prior to the non-renewal of Peters's contract felt that "the gifted program lacks focus or direction" and that "there are serious issues which interfere with the effectiveness of the gifted resource program in their schools." (J.A. at 51.)
In March of 1999, the School Board, on a 10-1 vote, declined to renew Peters's probationary contract. The one dissenting member of the Board favored terminating Peters immediately rather than simply declining to renew her contract. It is undisputed that minority enrollment in the gifted program increased each year after Peters's departure.
Peters claims that, in the sequence of events leading to the non-renewal of her contract, the defendants thoroughly undermined her effectiveness in a manner "designed to sabotage" her "efforts to implement an equitable program for all children in Virginia Beach." (J.A. at 222.) Peters asserts generally that the school district was plagued by "numerous areas of discrimination" and "serious equity problems," which were deemed "appropriate for the Virginia Beach culture" by Appellees. (J.A. at 258-59.) She states that she viewed her job as "correcting horrendous discrimination" by "consciously [running] every ... aspect of the [gifted] program through an equity filter" in order to "proactively support[] the needs and rights of minority children." (J.A. at 260-61.) She claims that defendant Brown had "maintained programming and an identification process that favored children from white, affluent, influential families and excluded minority children." (J.A. at 263.)
B.
Following the nonrenewal of her contract, Peters filed this action on February 16, 2001, claiming that Jenney, as well as others connected with the school district, violated her rights under Title VI, discharged her in retaliation for the exercise of her First Amendment rights in violation of § 1983, and defamed her under Virginia common law. Appellees filed a motion for summary judgment on October 9, 2001. Peters filed an opposition on October 27, 2001. Appellees filed a rebuttal limited to the issue of Peters's defamation claim on or about October 26, 2001. The district court held a hearing on October 30, 2001, after which it granted Appellees' summary judgment motion in full.[7] Peters timely 314*314 appealed and challenges only the district court's dismissal of her Title VI and First Amendment retaliation claims.
II.
We review the entry of summary judgment in favor of Appellees de novo. American Legion Post 7 v. City of Durham, 239 F.3d 601, 605 (4th Cir.2001). Summary judgment is appropriate only "if the pleadings, depositions, answers to interrogatories, and admissions on file, together with the affidavits, if any, show that there is no genuine issue as to any material fact...." Fed.R.Civ.P. 56(c); Celotex Corp. v. Catrett, 477 U.S. 317, 322, 106 S.Ct. 2548, 91 L.Ed.2d 265 (1986). In deciding whether there is a genuine issue of material fact, "the evidence of the nonmoving party is to be believed and all justifiable inferences must be drawn in its favor." Durham, 239 F.3d at 605. A mere scintilla of proof, however, will not suffice to prevent summary judgment; the question is "not whether there is literally no evidence, but whether there is any upon which a jury could properly proceed to find a verdict for the party" resisting summary judgment. Anderson v. Liberty Lobby, Inc., 477 U.S. 242, 251, 106 S.Ct. 2505, 91 L.Ed.2d 202 (1986) (internal quotation marks omitted). A failure to produce evidence sufficient to permit a jury to find for the nonmovant plaintiff as to one of the elements of his cause of action renders all other issues of fact immaterial. Celotex, 477 U.S. at 323, 106 S.Ct. 2548.
A.
The district court granted summary judgment for Appellees as to Peters's Title VI retaliation claims on the ground that after Alexander v. Sandoval, 532 U.S. 275, 121 S.Ct. 1511, 149 L.Ed.2d 517 (2001), no private cause of action exists for retaliation either under Title VI or its implementing regulations. We will proceed by stating the relevant statutory and regulatory provisions and will then analyze the impact of Sandoval on the availability of a cause of action for Title VI retaliation.
Section 601 of Title VI of the Civil Rights Act of 1964 provides that:
No person in the United States shall, on the ground of race, color or national origin, be excluded from participating in, be denied the benefits of, or be subjected to discrimination under any program or activity receiving Federal financial assistance.
42 U.S.C.A. § 2000d.
Section 602 of the Act provides that:
Each Federal department and agency which is empowered to extend Federal financial assistance to any program or activity ... is authorized and directed to effectuate the provisions of section 2000d of this title with respect to such program or activity by issuing rules, regulations, or orders of general applicability....
42 U.S.C.A. § 2000d-1.
The Department of Education has promulgated a regulation, 34 C.F.R. Part 100, which provides:
(e) Intimidatory or retaliatory acts prohibited. No recipient or other person shall intimidate, threaten, coerce, or discriminate against any individual for the purpose of interfering with any right or privilege secured by section 601 of the Act or this part, or because he has made a complaint, testified, assisted, or participated in any manner in an investigation, proceeding, or hearing under this part.
34 C.F.R. § 100.7(e) (second emphasis added).
The Department of Education's Title VI regulations, which establish rights under "this part" for purposes of 34 C.F.R. 315*315 § 100.7(e), forbid intentional discrimination, as well as practices that have a disparate impact, but are not intentionally discriminatory. 34 C.F.R. § 100.3. The regulations further require "affirmative action to overcome the effects of prior discrimination," 34 C.F.R. § 100.3(b)(6)(i), and permit affirmative action "even in the absence of such prior discrimination," 34 C.F.R. § 100.3(b)(6)(ii).
B.
It is well-settled that there is an implied private right of action to enforce § 601's core prohibition of discrimination in federally-financed programs. Guardians Ass'n v. Civil Serv. Comm'n, 463 U.S. 582, 610-611, 103 S.Ct. 3221, 77 L.Ed.2d 866 (1983); cf. Cannon v. Univ. of Chicago, 441 U.S. 677, 699, 99 S.Ct. 1946, 60 L.Ed.2d 560 (1979) (addressing Title IX, and suggesting that a private right of action exists with respect to Title VI). It is equally clear that § 601 prohibits only intentional discrimination, not "disparate impact" practices. Alexander v. Sandoval, 532 U.S. 275, 280, 121 S.Ct. 1511, 149 L.Ed.2d 517 (2001); cf. Regents of Univ. of Cal. v. Bakke, 438 U.S. 265, 287, 98 S.Ct. 2733, 57 L.Ed.2d 750 (§ 601 "proscribe[s] only those racial classifications that would violate the Equal Protection Clause or the Fifth Amendment") (opinion of Powell, J.).
In Sandoval, the Court addressed the question of whether assumedly valid § 602 regulations that forbid disparate impact practices[8] are enforceable via an implied private right of action. Sandoval, 532 U.S. at 282, 121 S.Ct. 1511. The Court held that they are not, because Congress must authorize causes of action; "agencies may play the sorcerer's apprentice," specifying to some degree the content of rights conferred by statute, but may not act as "the sorcerer himself," creating causes of action not established by Congress. Id. at 291, 121 S.Ct. 1511. On the other hand, the Sandoval Court held that "regulations applying § 601's ban on intentional discrimination," if valid and reasonable under the standard of Chevron USA, Inc. v. Natural Resources Defense Council, 467 U.S. 837, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984), are enforceable in a private action. Sandoval, 532 U.S. at 284, 121 S.Ct. 1511. The Court elaborated:
We do not doubt that regulations applying § 601's ban on intentional discrimination are covered by the cause of action to enforce that section. Such regulations, if valid and reasonable, authoritatively construe the statute itself, see NationsBank of N.C., N.A. v. Variable Annuity Life Ins. Co., 513 U.S. 251, 257, 115 S.Ct. 810, 130 L.Ed.2d 740 (1995); Chevron, U.S.A., Inc. v. Natural Resources Defense Council, Inc., 467 U.S. 837, 843-44, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984), and it is therefore meaningless to talk about a separate cause of action to enforce the regulations apart from the statute. A Congress that intends the statute to be enforced through a private cause of action intends the authoritative interpretation of the statute to be so enforced as well.
Sandoval, 532 U.S. at 284, 121 S.Ct. 1511.
Under the familiar Chevron standard, "when it appears that Congress delegated authority to an agency generally to make rules carrying the force of law, we give great deference to an administrative implementation of the particular statutory 316*316 provision." McDaniels v. United States, 300 F.3d 407, 411 (4th Cir.2002) (internal quotation marks and alterations omitted). In applying the Chevron standard, "we inquire first whether the intent of Congress is clear as to the precise question at issue.... If so, that is the end of the matter." NationsBank of N.C., N.A. v. Variable Annuity Life Ins. Co., 513 U.S. 251, 257, 115 S.Ct. 810, 130 L.Ed.2d 740 (1995) (internal quotation marks and citations omitted). If, however,
the statute is silent or ambiguous with respect to the specific issue, the question for the court is whether the agency's answer is based on a permissible construction of the statute. If the administrator's reading fills a gap or defines a term in a way that is reasonable in light of the legislature's revealed design, we give the administrator's judgment controlling weight.
Id. (internal quotation marks and citations omitted).
To determine whether there is a private cause of action for retaliation under Title VI, we must resolve the question of whether 34 C.F.R. § 100.7(e)'s retaliation prohibition is an interpretation of § 601's core antidiscrimination mandate. If § 100.7(e) is an interpretation of § 601 that is valid under Chevron, it commands deference and may be enforced via an implied private right of action. If instead, § 100.7(e) is a regulation which, even if valid as a § 602 "means of effectuating" Title VI, nonetheless "forbid [s] conduct that § 601 permits," Sandoval, 532 U.S. at 285, 121 S.Ct. 1511, namely conduct other than intentional discrimination, the regulation may not be enforced via an implied private right of action.[9]
C.
Appellees argue that § 601 does not forbid retaliation and that the prohibition on retaliation therefore arises solely from agency regulations that are, after Sandoval, unenforceable via an implied private right of action. In support of this proposition, Appellees cite Preston v. Virginia ex rel. New River Community College, 31 F.3d 203 (4th Cir.1994), in which we held that 34 C.F.R. § 100.7(e) prohibits retaliation. Id. at 206 n. 2. Reliance on Preston is, however, misplaced; it does not follow from our observation that § 100.7(e) prohibits retaliation that this prohibition is unenforceable in a private action. Section 100.7(e) is enforceable in a private action if it is a "regulation[] applying § 601's ban on intentional discrimination," Sandoval, 532 U.S. at 284, 121 S.Ct. 1511, and nothing in Preston suggests that it is not such a regulation.
Further, the failure of § 601 to include a specific prohibition on retaliation apart from its general prohibition of racial discrimination cannot, in light of relevant 317*317 precedent interpreting similarly worded antidiscrimination statutes, lead to an inference that Congress did not mean to prohibit retaliation in § 601, or that those who oppose intentional discrimination violative of § 601 are not within the class for whose benefit Congress enacted that provision. In Sullivan v. Little Hunting Park, Inc., 396 U.S. 229, 90 S.Ct. 400, 24 L.Ed.2d 386 (1969), the Supreme Court, interpreting 42 U.S.C.A. § 1982's grant to all citizens of the same rights to transact in property "as is enjoyed by white citizens," held that a white man who was expelled from a neighborhood board for attempting to sell property to a black man could maintain an action under § 1982. Id. at 236, 90 S.Ct. 400. Section 1982, like § 601 of Title VI, contains no explicit retaliation provision. The Sullivan Court noted that the white plaintiff was expelled "for the advocacy of [a black man's] cause.... If that sanction, backed by a state court judgment, can be imposed, then [the plaintiff] is punished for trying to vindicate the rights of minorities protected by § 1982.... [T]here can be no question but that [the plaintiff]" may maintain an action under § 1982. Id. Sullivan thus stands for the proposition that a prohibition on discrimination should be judicially construed to include an implicit prohibition on retaliation against those who oppose the prohibited discrimination. Additionally, we have held that retaliation is a viable theory under 42 U.S.C.A. § 1981, which, similarly to § 601 of Title VI, prohibits only intentional discrimination and makes no separate reference to retaliation. See Fiedler v. Marumsco Christian Sch., 631 F.2d 1144, 1149 n. 7 (4th Cir.1980); see also Johnson v. Univ. of Cincinnati, 215 F.3d 561, 576 (6th Cir.2000) (holding, based on Sullivan, that retaliation is a viable theory under § 1981).
Our good colleague's dissent argues that, under the approach to analyzing implied private rights of action embodied in Cannon v. University of Chicago, 441 U.S. 677, 688, 99 S.Ct. 1946, 60 L.Ed.2d 560 (1979), Peters's claim fails because she is not a member of the class for whose benefit Congress enacted § 601. Post, at 324. Thus, the dissent argues, even if § 601 contains an implicit retaliation prohibition, no private right of action is available to Peters. The difficulty with this argument is that both Sullivan and Fiedler expressly held, not only that the analogous language of §§ 1981 and 1982 forbids retaliation for opposing the practices that those provisions prohibit, but also that a private right of action is available to those who engage in protected opposition under §§ 1981 and 1982. See Sullivan, 396 U.S. at 237, 90 S.Ct. 400 (holding that "there can be no question" that a white plaintiff subjected to adverse action for attempting to sell property to a black man may "maintain this action" under § 1982); Fiedler, 631 F.2d at 1149 (white student plaintiffs injured because of association with black students have statutory standing to sue under § 1981). The dissent's precise mode of reasoning would mandate a different result in both cases, effectively disturbing settled precedent.
Moreover, the Sullivan line of authority has found broad and continuing acceptance, in this court and others, long after Cannon was decided. See Murrell v. Ocean Mecca Motel, Inc., 262 F.3d 253, 258 (4th Cir.2001) (following Fiedler; holding that a white motel customer evicted due to association with black customers may maintain a private action under § 1981); Johnson, 215 F.3d 561, 576 (6th Cir.2000) (white plaintiff allegedly retaliated against for opposing discrimination may bring suit under § 1981); Phelps v. Wichita Eagle-Beacon, 886 F.2d 1262, 1266-67 (10th Cir.1989) (plaintiff, a white attorney, who was allegedly subjected to adverse 318*318 action because of his representation of black clients, may maintain action under § 1981 if he can show that he was deprived of an interest protected by § 1981); Skinner v. Total Petroleum, Inc., 859 F.2d 1439, 1447 (10th Cir.1988) (white employee allegedly terminated for assisting a black employee could maintain an action under § 1981).
Section 1981, like § 601, "only proscribes purposeful discrimination." Murrell, 262 F.3d at 257. Neither § 601, nor §§ 1981 or 1982, contains an explicit retaliation provision. Yet, as a matter of substance, a matter of standing, and a matter of the availability of a private right of action, myriad courts, before and after Cannon, have held that the general prohibitions on intentional discrimination embodied in §§ 1981 and 1982 extend to provide a cause of action to those who can demonstrate that they have been purposefully injured due to their opposition to intentional racial discrimination. The question thus reduces to whether we can reverse, under Chevron's deferential mandate, an agency construction that is materially identical to the approach taken over a period of decades by the Supreme Court, this court, and numerous other courts, without the benefit of Chevron deference, in construing provisions that are indistinguishable from § 601 in relevant respects. In particular, an examination of this court's decisions in Fiedler and Murrell convinces us that maintaining the coherence and analytical consistency of our precedent requires that we answer this question in the negative.[10]
In light of the lengthy line of authority discussed above, we conclude that an agency quite reasonably could construe § 601 to forbid purposeful retaliation based upon opposition to practices made unlawful by § 601. For example, an agency could reason that such retaliation serves as a means of implementing or actually engaging in intentional discrimination by encouraging such discrimination and removing or punishing those who oppose it or refuse to engage in it. Clearly, a practice such as expelling any student who speaks against an officially sanctioned and explicit exclusion of a particular racial group from a school program, or terminating a teacher who refuses to give lower grades to some students on the basis of race, would violate § 601 on a Chevron-permissible construction of that provision. Further, it is neither inconsistent with the text of § 601 nor an unreasonable construction of that section for an agency to construe it to cover those who are purposefully injured for opposing the intentional discrimination Congress made unlawful via § 601. In this connection, we note that the regulation in question expressly addresses intimidatory, coercive, or discriminatory conduct engaged in "for the purpose of interfering with any right or privilege secured by Section 601" of Title VI. 34 C.F.R. § 100.7(e) (emphasis added). The regulation thus targets retaliatory action actually intended to bring about a violation of § 601's core prohibition on intentional racial discrimination. Retaliation of this sort bears such a symbiotic and inseparable relationship to intentional racial discrimination that an agency could reasonably conclude that Congress meant to prohibit both, and to provide a remedy for victims of either. Thus, Appellees' contention that no retaliation of any kind is prohibited by Title VI is untenable. To accept such a contention, we would have to reverse under the Chevron standard an agency construction 319*319 of § 601 that is, in effect, the same one developed by the Supreme Court in Sullivan in construing the similar provisions of § 1982 and embraced by this and other courts in construing § 1981. This we cannot do.
D.
Having determined that 34 C.F.R. § 100.7(e)'s retaliation prohibition is, at least to some extent, a valid interpretation of § 601 that is enforceable via § 601's implied private right of action, the question remains of the scope and contours of any privately enforceable retaliation prohibition. The answer must turn on which portion of § 100.7(e) one examines. The regulation's prohibition on retaliation "for the purpose of interfering with any right or privilege secured by section 601 of the Act" is, for the reasons we have discussed above, a valid interpretation of § 601 and is enforceable via an implied private right of action. 34 C.F.R. § 100.7(e) (emphasis added). On the other hand, the regulation's prohibition on retaliation "for the purpose of interfering with any right or privilege secured by... this part" encompasses every right or privilege created by Part 100. Id. (emphasis added). Part 100 rights include the right to be free of unintentional disparate impact practices. It is clear after Sandoval that Congress, in enacting § 601, did not forbid unintentional disparate impact practices but merely forbade intentional discrimination. Only the prohibition of intentional discrimination, as validly construed by regulations, is enforceable via a private right of action. It cannot be that a valid interpretation of § 601 protects opposition to practices that are clearly outside § 601's ambit. Thus, the correct inquiry is whether the practices which Peters opposed constituted intentional discrimination forbidden by § 601.[11] Stated another way, § 601's implicit prohibition on retaliation is congruent with and limited by, § 601's basic prohibition on intentional discrimination. Thus, the retaliation regulations are enforceable via an implied private right of action to the extent that they forbid retaliation for opposing practices that one reasonably believes[12] are made unlawful by § 601.[13] Insofar as they forbid retaliation for opposing disparate impact practices not actionable under § 601, the regulations may not be enforced either via the § 601 private right of action or § 1983.
E.
Before the district court, Appellees argued only one ground — the total unavailability of a cause of action for Title VI retaliation — in support of summary judgment as to Peters's Title VI retaliation claim. The district court did not address (and Appellees did not ask it to address) 320*320 whether Peters succeeded in creating a genuine issue of fact as to whether she reasonably believed the school district to be engaged in intentional discrimination that would violate Title VI.[14]
At oral argument, Appellees denied that the record in this case could support any inference that the practices opposed by Peters constituted intentional discrimination. If correct, this conclusion would be fatal to Peters's Title VI retaliation claim. While we may affirm summary judgment on alternate grounds and may articulate the law governing a claim properly before us in a manner different from that urged by the parties, we will not ordinarily affirm summary judgment on grounds raised by an appellee for the first time on appeal, "where the parties were not afforded an opportunity to develop the issue below ... so that the party was not on notice of the need to meet it...." FDIC v. Lee, 130 F.3d 1139, 1142 (5th Cir.1997). Fairness demands that a party be given an appropriate opportunity to present evidence on each aspect of her claim before suffering an adverse entry of summary judgment. Thus, because it is possible that Peters can develop additional evidence supporting the conclusion that she reasonably believed the school district to have been engaged in intentional discrimination, we will remand for such additional discovery as may be warranted.
In order to assist the district court on remand, we will briefly review the elements of a Title VI retaliation claim. To make a claim for Title VI retaliation, Peters must show (1) that she engaged in protected activity; (2) that Appellees took a material adverse employment action against her, and (3) that a causal connection existed between the protected activity and the adverse action.[15] Ross v. Communications Satellite Corp., 759 F.2d 355, 365 (4th Cir.1985), overruled on other grounds by Price Waterhouse v. Hopkins, 490 U.S. 228, 109 S.Ct. 1775, 104 L.Ed.2d 268 (1989) (addressing Title VII retaliation). As in other civil rights contexts, to show "protected activity," the plaintiff in a Title VI retaliation case need "only ... prove that he opposed an unlawful employment practice which he reasonably believed had occurred or was occurring."[16] Bigge v. Albertsons, 321*321 Inc., 894 F.2d 1497, 1503 (11th Cir.1990); see also Ross, 759 F.2d at 355 n. 1 (stating that a Title VII oppositional retaliation claimant need not show that the underlying claim of discrimination was in fact meritorious in order to prevail).[17] The inquiry is therefore (1) whether Peters "subjectively (that is, in good faith) believed" that the district had engaged in a practice violative of § 601, and (2) whether this belief "was objectively reasonable in light of the facts,"[18] a standard which we will refer to as one of "reasonable belief." Weeks v. Harden Mfg. Corp., 291 F.3d 1307, 1312 (11th Cir.2002).
III.
The district court also granted summary judgment to Appellees on Peters's First Amendment retaliation claim, which she pleaded as an assertion that Appellees "retaliat[ed] against her because of her advocacy for a racially equitable gifted program" in violation of 42 U.S.C.A. § 1983 and the Fourteenth Amendment. (J.A. at 12.) The district court held that Peters's complaint made no reference to the First Amendment and thus did not properly plead a First Amendment claim, and that even if the issue had been properly pleaded, Peters did not create a genuine issue of fact regarding the causal link between any protected expression and adverse employment action.
At the outset, it is clear that the First Amendment claim was properly pleaded. See McKinley v. Kaplan, 177 F.3d 1253, 1257 (11th Cir.1999) (noting that no heightened requirements of pleading particularity apply to First Amendment claims brought via 42 U.S.C.A. § 1983). Peters alleged in her complaint that she was terminated because of her 322*322 advocacy of changes to the gifted program, in violation of the Fourteenth Amendment. To the extent that this method of pleading created ambiguity as between a procedural due process or equal protection claim and a First Amendment claim, the facts alleged as the basis for the claim would make it clear that the claim arose under the First Amendment as incorporated by the Fourteenth Amendment. See Krieger v. Fadely, 211 F.3d 134, 137 (D.C.Cir.2000) (noting that complaints need not "plead law or match facts to every element of a legal theory" (internal quotation marks omitted)). In this connection, we note that Appellees fully addressed the First Amendment claim on the merits in their summary judgment submissions. While less than crystalline, Peters's brief in opposition to summary judgment characterized her claim as involving a violation of the right "to be free from unlawful discrimination as guaranteed by the First and Fourteenth Amendments." (J.A. at 252). At oral argument on Appellees' summary judgment motion, Peters characterized her claim as "in the nature of a free speech argument." (J.A. at 1217). The district court then asked Peters why she didn't "brief the free speech issue then, or at least make it clearer than you did." (J.A. at 1217). Peters's counsel responded that a basis for Peters's claim in Count Two was that "the First Amendment gives her the right to speak out against illegal discrimination." (J.A. at 1217-1218). After an additional colloquy, the district court asked Peters's counsel to elaborate further on "your First Amendment claim... what's the causal relationship between her deprivation of her First Amendment rights and the benefit that she lost?" (J.A. at 1227-28). Peters's counsel responded that "she has the right under the First Amendment to advocate for racial equity in the program ... and so the causal connection is that because of her advocacy of nondiscrimination ... they non-renewed her." (J.A. at 1228). And, as we have noted, the district court ruled on the merits of Peters's First Amendment claim. (J.A. at 1243.)
In short, then, Peters fully, if inartfully, pleaded the factual predicate for her First Amendment claim; Appellees addressed it as such in their summary judgment submissions; Peters characterized her claim as arising under the First Amendment in responding to those submissions; the merits of the First Amendment claim were rather extensively explored at oral argument on summary judgment; and the district court ruled on the First Amendment claim on the merits. Accordingly, both Appellees and the district court were on adequate notice of Peters's First Amendment claim, and we do not believe that she waived such a claim. See, e.g., Swierkiewicz v. Sorema N.A., 122 S.Ct. 992, 997-98 (2002) (noting that under the notice pleading regime embodied in Fed.R.Civ.P. 8(a)(2), highly technical requirements of pleading specificity are disfavored); Conley v. Gibson, 355 U.S. 41, 48, 78 S.Ct. 99, 2 L.Ed.2d 80 (1957) (stating that courts must "reject the approach that pleading is a game of skill in which one misstep by counsel may be decisive to the outcome and accept the principle that the purpose of pleading is to facilitate a proper decision on the merits").
To prevail on her First Amendment retaliation claim, Peters must show (1) that she engaged in protected expression regarding a matter of public concern; (2) that her interest in First Amendment expression outweighs her employer's interest in efficient operation of the workplace; (3) that she was deprived of some valuable benefit; and (4) that a causal relationship exists between her protected expression on matters of public concern and the loss of the benefit. Goldstein 323*323 v. Chestnut Ridge Volunteer Fire Co., 218 F.3d 337, 351-52 (4th Cir.2000); Huang v. Board of Governors of the Univ. of N.C., 902 F.2d 1134, 1140 (4th Cir.1990). The "causal relationship" inquiry focuses on whether Peters's contract would have been renewed "`but for' her protected speech" and "involves two steps.... In the first step, the employee bears the burden of establishing the requisite causation to prove that the protected speech was a motivating factor or played a substantial role" in inducing the adverse action. Hall v. Marion Sch. Dist. No. 2, 31 F.3d 183, 193 (4th Cir.1994). "If the employee is able to prove such, the second step shifts the burden to the employer to put forward evidence that it would have [taken adverse action] even in the absence of the protected speech." Id.
Appellees do not challenge on appeal Peters's ability to satisfy the first three elements of a First Amendment retaliation claim. Instead, they contend only that Peters cannot show the necessary causal connection between any protected expression and the non-renewal of her contract. On this record, a reasonable finder of fact could conclude, however, that Peters's advocacy of various policy changes to the gifted program was the but-for cause of her termination.[19] For example, a reasonable finder of fact could credit Peters's allegations of extensive policy differences with her superiors in combination with Jenney's complaints to Peters, which were reiterated in the very letter by which Jenney recommended Peters's dismissal, that she was fomenting "unrest in the gifted community." (J.A. at 171.) Indeed, Peters's "inappropriate communications with parents, principals, teachers and media" were among Jenney's specifically enumerated reasons for recommending Peters's termination. (J.A. at 172.) Of course, evidence also abounds as to the possible performance-related reasons for the nonrenewal of Peters's contract, but a reasonable finder of fact could conclude, when confronted with this conflicting evidence, that whatever performance inadequacies might have been present, Peters ultimately was not offered a renewed contract because of her advocacy, within and outside the school district, of changes to the gifted program. Thus, the district court's grounds for entering summary judgment against Peters on her First Amendment retaliation claim are not viable.[20] Accordingly, we vacate the district court's grant of summary judgment in favor of Appellees on Peters's First Amendment retaliation claim.
IV.
The Department of Education has construed § 601 of Title VI to forbid retaliation, and to the extent that this prohibition has as its predicate opposition to practices forbidden by § 601, it is a reasonable interpretation of § 601 itself, which is enforceable via a private right of action. Nonetheless, a plaintiff bringing a Title VI retaliation claim must show that she believed, in good faith and with objective reasonableness, that she was opposing intentional discrimination of the sort that § 601 forbids. We therefore vacate the 324*324 district court's entry of summary judgment dismissing Peters's Title VI retaliation claim and remand to allow the parties to address the nature of the practices which Peters opposed, as well as the other aspects of her claim. We vacate the district court's entry of summary judgment in favor of Appellees on Peters's First Amendment retaliation claim because that claim was adequately pleaded and sufficient evidence existed to survive summary judgment regarding the necessary causal connection between Peters's advocacy and the nonrenewal of her contract, and remand for such additional proceedings as may be necessary on Peters's First Amendment claim.
VACATED AND REMANDED
WIDENER, Circuit Judge, dissenting:
I respectfully dissent. I do not believe that Title VI creates a private right of action for persons who are not direct victims of discrimination so I would affirm the district court's order granting summary judgment to defendants on plaintiff's Title VI claim. Furthermore, as I do not believe that plaintiff properly presented a First Amendment claim, I would affirm the district court's dismissal of count two of the complaint.
I.
For Dr. Peters to successfully prosecute a claim of retaliation under section 601 of Title VI, 42 U.S.C. § 2000d, the court must answer three questions in the affirmative: 1) Was plaintiff retaliated against for complaining of intentional discrimination, rather than disparate impact discrimination; 2) Are retaliation claims included within section 601's prohibition against intentional discrimination; and 3) Is plaintiff a member of the class of persons Congress sought to protect in enacting section 601? While I think insufficient the majority's reliance on an "implicit" prohibition to find a private right of action for retaliation under section 601, I note that it is not necessarily required to decide whether section 601 prohibits retaliation, for the judgment of the district court may be affirmed on the ground that Dr. Peters, as a person who was not a direct victim of discrimination, is not within the class of persons Congress sought to protect in enacting Title VI.
Sandoval directs that for a private right of action for retaliation to exist it must be found in a statute created by Congress. Alexander v. Sandoval, 532 U.S. 275, 286, 121 S.Ct. 1511, 149 L.Ed.2d 517 (2001). While Title VI does not create any explicit private rights of action, Guardians Ass'n v. Civil Service Comm'n, 463 U.S. 582, 600, 103 S.Ct. 3221, 77 L.Ed.2d 866 (1983), the Supreme Court has interpreted section 601 to prohibit intentional discrimination. See Alexander v. Sandoval, 532 U.S. 275, 280, 121 S.Ct. 1511, 149 L.Ed.2d 517 (2001) ("[I]t is ... beyond dispute ... that § 601 prohibits only intentional discrimination."); Alexander v. Choate, 469 U.S. 287, 293, 105 S.Ct. 712, 83 L.Ed.2d 661 (1985) ("Title VI itself directly reach[es] only instances of intentional discrimination."). Although section 601's prohibition on intentional discrimination is enforceable through a private right of action, private rights of action are limited to the special class of persons Congress sought to benefit. Cannon v. University of Chicago, 441 U.S. 677, 688, 99 S.Ct. 1946, 60 L.Ed.2d 560 (1979) (stating "fact that a federal statute has been violated and some person harmed does not automatically give rise to a private cause of action in favor of that person"); see also Regional Mgmt. Corp v. Legal Servs. Corp., 186 F.3d 457, 463 (4th Cir.1999). Thus, not only must plaintiff prove that section 601 prohibits retaliation, but she must also show that she is "one of the class for whose especial benefit" Title VI was enacted. Texas & Pac. Ry. Co. v. Rigsby, 325*325 241 U.S. 33, 39, 36 S.Ct. 482, 60 L.Ed. 874 (1916); see also Gonzaga University v. Doe, 536 U.S. 273, 122 S.Ct. 2268, 153 L.Ed.2d 309, 322 (2002) (citing Cannon for the proposition that a statute is privately enforceable under implied right "only where Congress explicitly conferred a right directly on a class of persons that included the plaintiff in the case").
The court's duty is to "interpret the statute Congress has passed to determine whether it displays an intent to create not just a private right but also a private remedy" for this particular plaintiff. See Sandoval, 532 U.S. at 286, 121 S.Ct. 1511. To determine whether a private right of action for Dr. Peters exists under Title VI, we should look to the language of the statute for "statutory intent is determinative." Sandoval, 532 U.S. at 286, 121 S.Ct. 1511. Section 601 states "no person ... shall on the ground of race, color, or national origin, be excluded from participation in, be denied the benefits of, or be subjected to discrimination under" a program receiving federal funding. 42 U.S.C. § 2000d. The plain language of section 601 is limited to those persons who have been "excluded for participat[ing] in, be[en] denied the benefits of, or be[en] subjected to discrimination" on the basis of race, color, or national origin by a federally funded program. 42 U.S.C. § 2000d. Dr. Peters—as a third party who alleges that she has complained about discrimination against others, but does not allege that she is a victim of discrimination—is not within the class of persons Congress sought to protect in enacting Title VI.
The Eleventh Circuit recently reached a similar conclusion in examining section 901 of Title IX, a statute containing language identical to section 601 of Title VI in describing the persons Congress sought to protect. See Jackson v. Birmingham Bd. of Educ., 309 F.3d 1333 (11th Cir.2002); see also Cannon, 441 U.S. at 694-95, 99 S.Ct. 1946. ("Title IX was patterned after Title VI.... Except for the substitution of the word `sex' in Title IX to replace the words `race, color, or national origin' in Title VI, the two statutes use identical language to describe the benefited class."). In Jackson, a high school coach of a girls' basketball team sued a local board of education alleging that the board retaliated against the coach by removing him from his coaching position after he complained of the school's different treatment of male and female athletic teams. Jackson, 309 F.3d at 1335. In determining that the high school coach did not have a private right of action for retaliation, the Eleventh Circuit concluded that "review of both the text and structure of Title IX yields no congressional intent to create a cause of action for retaliation, particularly for a plaintiff who is not a direct victim of gender discrimination." Jackson, 309 F.3d at 1348.
Had Congress intended to extend a private right of action under Title VI to persons other than victims of discrimination it knew how to do so. Title VII of the Civil Rights Act of 1964 contains an anti-retaliation section expressly prohibiting an employer from retaliating against "any of his employees ... because [the employee] has opposed any practice made an unlawful employment practice by [Title VII], or because he has made a charge, testified, assisted, or participated in any manner in an investigation, proceeding, or hearing." 42 U.S.C. § 2000e-3(a). Unlike Title VII, Title VI contains no indication that Congress intended to protect persons who complained of, but were not the victims of, the discrimination prohibited by the statute. Quite simply, the language of section 601 only protects actual victims of race, color, and national origin discrimination. As I do not believe that plaintiff is among the class of persons Congress sought to protect 326*326 in enacting Title VI, I would affirm the district court's judgment in favor of the defendants on the Title VI claim.
The Eleventh Circuit, in Jackson, alternately held that a private right of action for retaliation does not exist under Title IX based on Sandoval. See Jackson, 309 F.3d at 1344. Because this holding is a matter of statutory construction rather than a Constitutional question, such holding is entitled to equal dignity with the holding that the plaintiff, Jackson, was not within the class meant to be protected by Title IX. I depend on both aspects of Jackson for my disagreement with the majority. As Sandoval points out, 532 U.S. at 286, 121 S.Ct. 1511 (quoting Central Bank of Denver, N.A. v. First Interstate Bank of Denver, N.A., 511 U.S. 164, 173, 114 S.Ct. 1439, 128 L.Ed.2d 119 (1994)), a "`private plaintiff may not bring a [suit based on a regulation] against a defendant for acts not prohibited by the text of [the statute].'" Statutory intent is determinative in determining whether a private remedy exists. "Without it, a cause of action does not exist and the courts may not create one, no matter how desirable that might be as a policy matter, or how compatible with the statute.... [citations omitted] `Raising up causes of action where a statute has not created them may be a proper function for common law courts, but not for federal tribunals.'" Sandoval, 532 U.S. at 286-87, 121 S.Ct. 1511.
As was the Jackson plaintiff, a coach of a girls' basketball team who complained about a school board which he alleged had discriminated under Title IX against girls' athletics, the plaintiff in this case, Dr. Peters, is at least twice removed from the class of people sought to be protected by the statute. Thus, there is no intent of Congress to protect her against retaliation, as there was no intent of Congress so to protect Coach Jackson.
Jackson was a Title IX case, while Sandoval, as is the case at hand, was a Title VI case. On the authority of Cannon, 441 U.S. at 694-95, 99 S.Ct. 1946, the Jackson court read Titles VI and IX in pari materia as do I. See Jackson, 309 F.3d at 1339. On that account, the holding in Jackson, that there is no cause of action for retaliation, is, for all practical purposes, the holding of a sister circuit on the same question, contrary to the decision of the majority in this case.
II.
As to plaintiff's First Amendment claim, I cannot agree with the majority that plaintiff properly presented a first amendment claim because it is not the responsibility of the district court or this court to create a claim that counsel for plaintiff failed to spell out in her pleadings, briefs, or argument to the district court. See Clark v. National Travelers Life Ins., 518 F.2d 1167 (6th Cir.1975).
While the theory of notice pleadings directs that "counsel's failure to perceive the true basis of the claim" is not fatal at the pleading stage, 5 Charles Alan Wright & Arthur R. Miller, Federal Practice and Procedure § 1219 (2d ed.1990), by the time a case reaches the summary judgment stage, the legal basis for plaintiff's claims should be reasonably apparent in the briefs and arguments presented by counsel. See generally Edwards v. City of Goldsboro, 178 F.3d 231, 241 n. 6 (4th Cir.1999) (noting that issues not briefed or argued on appeal are deemed abandoned). We review district court decisions "in light of what was, in fact, before it[,]" and should not permit, even in pro se cases, which this is not, "fleeting references to preserve questions on appeal" or require "district courts to anticipate all arguments 327*327 that clever counsel may present in some appellate future." Beaudett v. City of Hampton, 775 F.2d 1274, 1278 (4th Cir. 1985).
Count two alleges that under 42 U.S.C. § 1983, defendants "violated the Constitutional rights of Peters when they retaliated against her for promoting a racially equitable gifted program." JA 8.[*] Count two is devoid of references to the First Amendment. The ambiguous language of count two creates a mystery as to what constitutional protection or protections plaintiff sought to invoke.
Moreover, as the case progressed to the summary judgment stage, plaintiff failed to develop her argument to the court to clarify that she was asserting a first amendment claim. Instead, plaintiff's counsel continued to present vague and nonspecific arguments regarding the type of constitutional violation alleged. In fact, the record reveals that plaintiff's counsel on two separate occasions represented to the district court that she was asserting an equal protection claim in count two. See JA 253 (urging district court in response brief opposing summary judgment to "deny the Defendants' motion for summary judgment on the issue of § 1983 equal protection" (emphasis added)); JA 1216 (stating to district court during summary judgment hearing "I would like to move on to the second count ... and that is the equal protection claim" (emphasis added)). In light of counsel for plaintiff's representations, I cannot agree with the majority's conclusion that if "this method of pleading created ambiguity as between a procedural due process or equal protection claim and a First Amendment claim, the facts alleged as the basis for the claim would make it clear that the claim arose under the First Amendment." Slip op. at 322. Neither is it relevant that the facts asserted in plaintiff's complaint would support a First Amendment claim where, as here, plaintiff failed to present the First Amendment argument to the district court. Cf. Picard v. Connor, 404 U.S. 270, 277, 92 S.Ct. 509, 30 L.Ed.2d 438 (1971) (holding in the context of exhaustion that even when petitioner presented all the facts supporting constitutional claim, it was error for a court of appeals to decide a constitutional theory not fairly presented to state court). Liberal pleading rules do not require a defendant or the court to hypothesize as to the constitutional protection a plaintiff seeks to vindicate when plaintiff continues to provide unresponsive and contradictory arguments.
328*328 Moreover, statements from both the district court and defense counsel should have alerted counsel for plaintiff of the need to clarify her pleadings and argument to the court. See generally JA 1217 (questioning by district court at summary judgment hearing regarding as to why plaintiff "did not brief the free speech issue"); JA 1240 (concluding that "pleadings by plaintiff create a bit of mystery to [the court] as to actually what they are seeking" in count two). Despite the expressed dissatisfaction of the district court, plaintiff did not move the district court, as she might have, to amend her complaint, but instead, now, in effect, seeks permission from this court to amend her complaint to add a First Amendment claim. The facts do not support effectively allowing plaintiff to move to amend for the first time on appeal. Accordingly, I would affirm the district court's decision that plaintiff failed to state a First Amendment claim.
[1]  By consent of the parties, the district court referred this case to a magistrate judge to conduct all proceedings pursuant to Federal Rule of Civil Procedure 73 and 28 U.S.C.A. § 636 (West 1993 & Supp.2001).
[2]  Appellee Virginia Beach School Board is the statutory controlling body for the Virginia Beach School District. Appellee Timothy Jenney is the district's Superintendent of Schools. Appellee K. Edwin Brown is the assistant superintendent for accountability. Appellee Sheila Magula is the associate superintendent for curriculum and instruction. Appellee Nancy Guy is an individual member of the Board. All appellees collectively will be referred to as "Appellees."
[3]  Importantly, each of these charges was framed in disparate impact terms, focusing on the "proportionality" of representation along various dimensions rather than any intentionally discriminatory practice.
[4]  Some evidence indicates that the Virginia Beach gifted program identifies as gifted a less than proportionate number of black students. (J.A. at 303, 305.) Some evidence further indicates that, when the "gifted" status of students is evaluated using achievement test scores, the percentage of gifted black students in the overall student population is greater than the percentage of black students in the gifted program. (J.A. at 305.) Thus, some evidence indicates that the selection procedures employed by the school district's gifted program under-identified black students as eligible for the gifted program.
[5]  Peters asserts that Jenney asked her to cease meeting with groups of minority parents, as she was "stirring them up and causing problems." (J.A. at 269.) Neither party, however, provides specific information regarding the nature of any statements she made which allegedly "stirred up" parents. Peters alleges that during one meeting with parents in January 1999, minority parents told her that when they asked Jenney what programs were available for their children, he referred to the school lunch program.
[6]  Peters alleges that Brown told her that he had initially opposed her appointment because he was concerned that she would be too "militant about minority issues" based upon her background, which Brown felt displayed no understanding of local culture. (J.A. at 220.)
[7]  The district court's reasoning for its decision was not embodied in a written opinion but was simply stated from the bench.
[8]  The Supreme Court has assumed without deciding that a regulation could be valid under § 602 (as a "means of effectuating" Title VI) without being a valid interpretation of § 601, which prohibits only intentional discrimination. Sandoval, 532 U.S. at 282, 121 S.Ct. 1511.
[9]  To the extent that Peters cannot show an implied right of action to enforce the retaliation regulations, § 1983 does not provide Peters with a cause of action. "An administrative regulation ... cannot create an enforceable § 1983 interest not already implicit in the enforcing statute." Smith v. Kirk, 821 F.2d 980, 984 (4th Cir.1987). Relying partially on Smith, the Third Circuit has recently rejected the claim that disparate impact regulations promulgated under § 602 of Title VI are enforceable via § 1983. South Camden Citizens in Action v. New Jersey Dep't of Envtl. Prot., 274 F.3d 771, 790 (3d Cir.2001) (stating that disparate impact regulations are "too far removed from Congressional intent to constitute a `federal right' enforceable under § 1983" (internal citation omitted)); see also Kissimmee River Valley Sportsman Ass'n v. City of Lakeland, 250 F.3d 1324, 1327 (11th Cir.2001) (holding that regulations which, even if valid, impose new and distinct obligations not found in the statute itself, are not enforceable via § 1983).
[10]  We note that the Eleventh Circuit's opinion in Jackson v. Birmingham Bd. of Educ., 309 F.3d 1333 (11th Cir.2002), did not consider the impact of Sullivan and its progeny on the question that we decide today.
[11]  Peters contends that retaliation is inherently intentional in nature, that all retaliation is intentional discrimination, and thus, that Sandoval is of no moment in this case. We note, however, that "retaliation" exists conceptually only by reference to the acts which form the basis for it. Terminating an employee because she opposes practices which have nothing to do with Title VI is not Title VI retaliation. See 34 C.F.R. § 100.7(e) ("No recipient ... shall ... discriminate against any individual for the purpose of interfering with any right or privilege secured by section 601 of the Act ...." (emphasis added)).
[12] See pp. 320-321 infra for our discussion of the reasonable belief standard.
[13]  Our conclusion in this respect accords with the position urged by the United States as amicus curiae, whose participation in this appeal has been helpful to the court. The United States limited its argument to the availability of a retaliation cause of action under Title VI and expressed no opinion regarding the availability of a cause of action via § 1983 or regarding Peters's First Amendment claims.
[14]  This state of affairs does not impair our ability to articulate the law governing Title VI retaliation claims; "[w]hen an issue or claim is properly before the court, the court is not limited to the particular legal theories advanced by the parties, but rather retains the independent power to identify and apply the proper construction of governing law." Kamen v. Kemper Financial Servs., 500 U.S. 90, 99, 111 S.Ct. 1711, 114 L.Ed.2d 152 (1991). Thus, given that the issue of the availability of a private right of action for Title VI retaliation is properly before us, we have the authority to determine the contours of any cause of action that is available. See Forshey v. Principi, 284 F.3d 1335, 1357 (Fed.Cir.2002) (en banc) (applying the Kamen framework, and stating by way of example that if one party argues that a beyond a reasonable doubt standard of proof is applicable to an issue and the other party argues that a preponderance of the evidence standard is applicable, the Court of Appeals may hold that an (intermediate) clear and convincing evidence standard applies).
[15]  Retaliation may be proved either via direct evidence or the burden-shifting scheme of McDonnell Douglas Corp. v. Green, 411 U.S. 792, 93 S.Ct. 1817, 36 L.Ed.2d 668 (1973). The difference, however, between direct evidence and McDonnell Douglas proof in the retaliation context pertains to the third, causal-connection, prong of a retaliation claim, which may be proved circumstantially in the McDonnell Douglas context. Bigge v. Albertsons, Inc., 894 F.2d 1497, 1503 (11th Cir.1990).
[16]  Oppositional activities are not protected unless they are proportionate and reasonable under the circumstances; courts must balance the purpose of protecting opposition to discrimination against Congress's "manifest desire not to tie the hands of employers in the objective selection and control of personnel." Laughlin v. Metro. Washington Airports Auth., 149 F.3d 253, 259 (4th Cir.1998) (addressing Title VII retaliation) (internal citation omitted).
[17]  In contrast to Title VI, the Fourteenth Amendment's Equal Protection Clause, and the equal protection component of the Fifth Amendment, Title VII prohibits practices that are not intentionally discriminatory but that have a disparate impact on members of a particular racial group. Griggs v. Duke Power Co., 401 U.S. 424, 432, 91 S.Ct. 849, 28 L.Ed.2d 158 (1971) (stating that, under Title VII, the "absence of discriminatory intent does not redeem employment procedures or testing mechanisms that operate as `built-in head-winds' for minority groups and are unrelated to measuring job capability").
[18]  While proof of a disparate impact, in combination with other "circumstantial and direct evidence of intent," Arlington Heights v. Metro. Housing Dev. Corp., 429 U.S. 252, 266, 97 S.Ct. 555, 50 L.Ed.2d 450 (1977), can sometimes support an inference of intentional discrimination, a jury issue on intentional discrimination is not created ipso facto by pointing to a policy's disparate effects. Gen. Building Contractors Ass'n, Inc. v. Pennsylvania, 458 U.S. 375, 396, 102 S.Ct. 3141, 73 L.Ed.2d 835 (1982) (stating that "[i]t would be anomalous to hold that § 1981 could be violated only by intentional discrimination and then to find this requirement satisfied by proof" of disparate impact); see also Reno v. Bossier Parish School Bd., 520 U.S. 471, 487, 117 S.Ct. 1491, 137 L.Ed.2d 730 (1997) (noting that the impact of an official action is sometimes probative, along with other evidence, of the intent behind the action). A facially neutral policy "does not violate [Title VI] solely because of its disproportionate effects." Pryor v. NCAA, 288 F.3d 548, 562 (3d Cir.2002) (quoting Stehney v. Perry, 101 F.3d 925, 937 (3d Cir.1996)). Indeed, "[t]o prove intentional discrimination by a facially neutral policy, a plaintiff must show that the relevant decisionmaker... adopted the policy at issue `because of,' not merely `in spite of,' its adverse effects upon an identifiable group." Id. (quoting Personnel Administrator of Massachusetts v. Feeney, 442 U.S. 256, 279, 99 S.Ct. 2282, 60 L.Ed.2d 870 (1979)). Deliberate indifference to a policy's disparate impacts, as opposed to the purposeful pursuit of those impacts, is not a viable theory under Title VI. Id. at 567.
[19]  We note that a broader universe of advocacy is relevant to Peters's First Amendment retaliation claim than to her Title VI retaliation claim, because the category of speech on a matter of public concern is broader than the category of opposition to practices reasonably believed to be violative of Title VI.
[20]  Appellees did not contend, in their motion for summary judgment below, that Peters is a "policymaker" under the rationale of Elrod v. Burns, 427 U.S. 347, 96 S.Ct. 2673, 49 L.Ed.2d 547 (1976), and Branti v. Finkel, 445 U.S. 507, 100 S.Ct. 1287, 63 L.Ed.2d 574 (1980).
[*]   Count Two
42 U.S.C. § 1983
(Against the School Board and Against the Individuals in both their Official and Individual Capacities)
45. The Fourteenth Amendment to the United States Constitution requires that a state shall not "deny to any person within its jurisdiction the full protection of the laws."
46. 42 U.S.C. § 1983 provides in part:
Every person who, under color of any statute, ordinance, regulation, custom, or usage, of and State or Territory or the District of Columbia subjects, or causes to be subjected, any citizen of the United States or other person within the jurisdiction thereof to the deprivation of any rights, privileges, or immunities secured by the Constitution and laws, shall be liable to the party injured in an action at law, suit in equity, or other proper proceeding for redress.
47. Under 42 U.S.C. § 1983, Defendants, acting under color of state law, may be held liable for their actions in violating the constitutional rights of Peters under the Fourteenth Amendment, namely by retaliating against her because of her advocacy for a racially equitable gifted program in the District.
48. The Defendants violated the Constitutional rights of Peters when they retaliated against her for promoting a racially equitable gifted program in the District.
Save trees - read court opinions online on Google Scholar.