No. 03-5204.
1356
*1356
1357
*1357
1358
*1358
Chevron U.S.A., Inc. v. Natural Resources Defense Council, Inc., 467 U.S. 837, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984)
1359
*1359
1360
*1360
Chevron, 467 U.S. at 863-64, 104 S.Ct. at 2791
Motor Vehicle Mfrs. Ass'n of U.S., Inc. v. State Farm Mut. Auto. Ins. Co., 463 U.S. 29, 57, 103 S.Ct. 2856, 2873, 77 L.Ed.2d 443 (1983),
Power Reactor Develop. Co. v. Int'l Union of Electricians, 367 U.S. 396, 408, 81 S.Ct. 1529, 1534, 6 L.Ed.2d 924 (1961)
Florida Cellular Mobil Communications Corp. v. FCC, 28 F.3d 191, 196-97 (D.C.Cir.1994)
1361
*1361
[*]
[*]
##########################################
