345 F.3d 824 (2003)
Laura Luis HERNANDEZ, Petitioner,
v.
John ASHCROFT, Attorney General, Respondent.
No. 02-70988.
United States Court of Appeals, Ninth Circuit.
Argued and Submitted July 10, 2003.
Filed October 7, 2003.
825*825 826*826 827*827 Katrin E. Frank, MacDonald Hoague & Bayless, Seattle, Washington; Angela M. Niemann, and Rima J. Alaily, Heller Ehrman White & McAuliffe, Seattle, Washington, on behalf of Northwest Women's Law Center, for the petitioner-appellant.
John C. Cunningham, Office of Immigration Litigation, Washington, D.C., for the respondent-appellee.
Thomas C. Means, Crowell & Moring, Washington, D.C., for the amici.
Before: Thomas M. Reavley,[*] A. Wallace Tashima, and Richard A. Paez, Circuit Judges.
Argued and Submitted July 10, 2003 — Seattle, Washington.
OPINION
PAEZ, Circuit Judge:
While living in Mexico, Laura Luis Hernandez ("Hernandez") experienced life-threatening violence at the hands of her husband, a legal permanent resident of the United States. She fled to the United States, but her husband tracked her down, promised not to hurt her again, and begged her to return to Mexico with him. After Hernandez submitted to his demand and returned to Mexico, the physical abuse began again.
Having escaped her husband permanently, and now living without legal status in the United States, Hernandez applied for suspension of deportation under a provision of the Violence Against Women Act of 1994 ("VAWA") intended to protect immigrants who have suffered domestic violence.[1] With the passage of VAWA, Congress provided a mechanism for women who have been battered or subjected to extreme cruelty to achieve lawful immigration status independent of an abusive spouse. However, the Board of Immigration Appeals ("BIA") affirmed the immigration 828*828 judge's ("IJ's") denial of Hernandez's application because it determined that Hernandez had not "been battered or subjected to extreme cruelty in the United States," as the statute then required. Hernandez also applied for adjustment of status on the basis of a petition for permanent residency that her husband had filed for her while they were still together. The BIA affirmed the IJ's denial of this application as well, first stating that she failed to adequately show that she had an approved visa petition or that an immigrant visa was immediately available to her, and secondly affirming the IJ's "discretionary determination to deny the respondent's application for adjustment of status for the reason that the marriage is no longer in existence." We reverse the BIA's denial of both the suspension of deportation and adjustment of status.
As a preliminary matter, we hold that we have jurisdiction to consider the BIA's determination that Hernandez was not subjected to extreme cruelty in the United States. We next turn to the merits of Hernandez's claim of eligibility for suspension of deportation. We interpret the phrase "extreme cruelty" as a matter of first impression. In so doing, we give deference to a regulation promulgated by the Immigration and Naturalization Service ("INS"),[2] and conduct our inquiry in a manner mindful of Congress's intent that domestic violence be evaluated in the context of professional and clinical understandings of violence within intimate relationships. Although Hernandez was not battered in the United States, the interaction that took place in the United States presents a well-recognized stage within the cycle of violence, one which is both psychologically and practically crucial to maintaining the batterer's control. We conclude that an abuser's behavior during the "contrite" phase of domestic violence may, and in circumstances such as those present here does, constitute "extreme cruelty." Thus, we conclude that Hernandez suffered extreme cruelty in the United States, and we determine that the BIA erred by denying her application for suspension of deportation under VAWA.
We also hold that the BIA erred in denying Hernandez's petition for adjustment of status. Although the INS cites a regulation that appears to require that Hernandez show that a visa number has been allocated to her, the visa scheme and other regulations establish that Hernandez must only show that a visa number was immediately available to her at the time she filed her application. By demonstrating that she was assigned a priority date that was current at the time of filing, Hernandez met this burden. Moreover, because a priority date is not assigned until a petition is approved, the possession of a priority date, as well as other indicia, establishes that Hernandez had an approved petition.
Additionally, we conclude that we have jurisdiction to consider the BIA's determination that the nonviability of Hernandez's marriage constituted a proper discretionary ground for denial of her application for 829*829 adjustment of status. Although the Illegal Immigration Reform and Immigrant Responsibility Act of 1996, Pub.L. No. 104-208, 110 Stat. 3009-546 (1996), removes our jurisdiction over discretionary decisions regarding adjustment of status, the BIA has no discretion to act in a manner contrary to law. Because the BIA's own precedent states that nonviability of a marriage is an improper basis for denial of an adjustment of status application, we retain jurisdiction over this determination.
As this conclusion presages, we hold that the BIA erred in concluding that the nonviability of Hernandez's marriage was a proper basis for denying her application for adjustment of status. In expressly overriding the viability test, the BIA itself had previously proclaimed that "the denial of an adjustment of status application ... cannot be based solely on the nonviability of the marriage at the time of the adjustment application." Thus, the BIA acted in a manner contrary to law in denying Hernandez's application for adjustment of status because of the nonviability of her marriage.
Accordingly, we grant the petition for review and remand for further proceedings.
I.
BACKGROUND
Hernandez was thirty years old when she met her future husband, Refugio Acosta Gonzalez ("Refugio"), early in 1990.[3] Refugio frequently ate at a restaurant where Hernandez worked in Mexicali, and after a short while they began dating. Initially, the relationship seemed idyllic. Hernandez believed that Refugio "was a marvelous person, a good person.... he used to give me flowers.... everything was marvelous." After dating for a few months, the two decided to move in together. Several months later, "we were already in love and he asked me to get married." They were married in October 1990, in a small civil ceremony with a few friends present. After the wedding, they continued living in the same apartment in Mexicali.
Following the marriage, however, Refugio's behavior changed drastically. He began drinking heavily and verbally abusing Hernandez, and ultimately began physically abusing her as well. Although the verbal and physical abuse appear to have been constant throughout the marriage, Hernandez described several specific instances of particularly serious physical assault.
On the first occasion, a few months after their marriage, Refugio and Hernandez had gone to the movies. They became separated, and Hernandez was unable to find Refugio. After searching for him without success, she returned home and went to sleep. She was awakened some time later by the shattering of the bedroom window above her head. Refugio entered the darkened room through the broken window, landing on Hernandez. Seeing her, Refugio lifted her by her hair and threw her forcefully against the wall. Hernandez lay where she fell, stunned. Refugio stumbled drunkenly into the kitchen, seized a chair, and broke it across Hernandez's back. He continued hitting and kicking her while uttering insults and other verbal abuse.
Hernandez's head was wounded by the assault, and it was noted during the hearing that she still bears a visible scar from 830*830 the injury. However, Refugio refused to allow her to leave the house or seek medical treatment. While testifying about this assault Hernandez became upset and began crying. She stated:
I merely cleaned my head and for two days he wouldn't let me go out. He didn't let me go to the hospital to get treatment. I was bleeding alone. He was afraid that I will denounce him to the police, that's why he wouldn't let me go out.
Following this incident Refugio became "the same man that I knew. He was very good and he will behave very well."
In December of 1992 another violent assault occurred. Intoxicated, Refugio broke through the mosquito netting of the kitchen window while Hernandez was sleeping, and again attacked her. He smashed a pedestal fan over her head, breaking it on her forehead.
Hernandez was convinced that Refugio intended to kill her. She was afraid to return to her family in Mexico, because Refugio knew where they lived, and she feared he would follow her and kill her. With the help of a neighbor, Hernandez fled to the United States, to the home of her sister who lived in Los Angeles. However, after two weeks Refugio convinced the neighbor to give him the telephone number of Hernandez's sister. Refugio began calling every day. Ultimately, Hernandez agreed to talk to him. Refugio told Hernandez that he needed her. Hernandez testified, "He was crying. He asked me forgiveness and he said that he wouldn't do it again. And he asked why I had come here.... [I responded,] if I hadn't gone, fled, he would have killed me."
Refugio came to Los Angeles. He told Hernandez that "if I would go back with him he would look for a marriage counselor so that we could save our marriage, because he didn't want to lose me and I also didn't want to leave him." Hernandez believed him, particularly because he had never previously raised the possibility of seeking professional help. Still loving him, and believing his remorse and his promises to change, she returned to Mexico with him.
Upon their return, Hernandez found a marriage counselor. However, despite his earlier promise, Refugio refused to see the counselor. After a brief period, Refugio's violence returned.
The violence culminated several months later when Refugio came home drunk one evening. He beat Hernandez savagely, broke the windows in the house, and destroyed all of the furniture. After the beating, Hernandez "stayed in the corner sitting there in the corner, because I was very hurt." The next morning, Hernandez arose and began cooking breakfast.[4] Behaving as though nothing had occurred, Refugio got up and began helping her. Then, suddenly, Refugio lunged at her with the knife he was using to chop vegetables. Sensing the attack, Hernandez blocked the knife thrust with her arm as Refugio attempted to stab her in the back. The knife gouged Hernandez's hand, slicing through to the bone.
Despite the severity of the wound, Hernandez was unable to go to the hospital to treat the injury. Instead, Refugio kept her trapped inside the house for two days. During these two days, Refugio stayed home with her, no longer beating her. On the third day Refugio returned to work, but he placed a padlock on the front door in order to keep Hernandez locked in the house while he was gone. However, Hernandez had an extra key to the padlock, 831*831 and she was able to attract the attention of a passing neighbor. She slid the key under the door, and the neighbor unlocked the padlock and released her.
Hernandez went straight to the hospital to get treatment for her hand, but the delay in treatment had resulted in permanent damage to the nerves. The hand continues to give Hernandez great pain, and her use of it is restricted. At the hearing, Hernandez showed the IJ a scar approximately an inch and a half long on her right hand between her index finger and thumb.
In fear for her life, Hernandez again fled to the United States. She did not return to her sister's house, because Refugio knew its location. She explained, "I didn't go there anymore, because he has the address of my sister. He knew where I lived and I didn't want him to — and I didn't want him to find me again. I was very afraid. In fact, I am very afraid that he will find me again and he will kill me." She stayed with a friend in the town of Huron, California, for a few months, and then moved to Salinas.
A year later, in Salinas, she met Paulino Garcia, now her domestic partner, who "has helped me economically and morally with all the problems that I have suffered from my — from the abuse of my — the constant abuse that I suffer from my husband." In 1995, she and Paulino attempted to go to Alaska to work on a fishing boat, but Hernandez was intercepted by the INS at the airport and deportation proceedings were initiated against her.
Hernandez is still married to Refugio, but she has not had any contact with him and does not want him to find her. She believes that if she were required to return to Mexico, Refugio would find her and kill her.
Hernandez testified regarding the circumstances surrounding the I-130 petition for residency that Refugio had filed for her. Refugio was a legal permanent resident of the United States, and a year after their marriage he petitioned for her to become a permanent resident as well. On August 11, 1992, she received a letter indicating that she had a priority date for her visa. After leaving Refugio, she was unaware of any further communication by the INS.
Procedural Background
Hernandez was served with an Order to Show Cause on June 8, 1995. She appeared before an IJ, represented by an attorney from the Northwest Immigrant Rights Project, and conceded deportability. Her attorney informed the court that she wished to seek two forms of relief: suspension of deportation under VAWA, and adjustment of status based upon an I-130 petition filed by her husband.
Following a hearing, the IJ issued a written opinion, finding Hernandez's testimony to lack credibility due to inconsistencies and the absence of corroborating testimony. The IJ denied her application for suspension of deportation because she had failed to prove she was a victim of domestic violence, and denied her application for adjustment of status because there was no evidence showing that the I-130 application had been approved.
On appeal, the BIA reversed the negative credibility determination, which it determined was unfounded. Nonetheless, the BIA affirmed the IJ's denial of both suspension of deportation and adjustment of status. With regard to the application for suspension of deportation under VAWA, the BIA determined that Hernandez met the three-year continuous physical presence requirement and the good moral character requirement. However, the BIA concluded that because the acts of physical 832*832 violence occurred in Mexico, Hernandez was unable to show that she was "battered or subjected to extreme cruelty in the United States," as required by the 1994 version of the statute. Due to this conclusion, the BIA did not consider whether Hernandez had demonstrated extreme hardship.
The BIA provided two grounds for denying the application for adjustment of status. First, the BIA found that Hernandez had not established that a visa was immediately available to her or that her visa petition had been approved. Secondly, the BIA stated that the deterioration of the marriage provided an independent, discretionary basis for denying the adjustment of status. The BIA did, however, grant Hernandez's request for voluntary departure.
Hernandez filed a timely petition for review.
II.
STANDARD OF REVIEW
Where as here, the BIA has conducted a de novo review of the IJ's decision, we review only the decision of the BIA. Dillingham v. INS, 267 F.3d 996, 1004 (9th Cir.2001). The BIA's resolution of questions of law are reviewed de novo, "except to the extent they involve interpretations of ambiguous statutory provisions intended by Congress to be left to the agency's discretion." Id. In such cases, we must affirm the agency's interpretation so long as that interpretation involves a permissible construction of the statute. Chevron v. Natural Res. Def. Council, Inc., 467 U.S. 837, 843, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984). The BIA's determinations of fact, including determinations regarding eligibility for adjustment of status, are reviewed for substantial evidence. Lee v. INS, 541 F.2d 1383, 1385 (9th Cir.1976).
III.
SUSPENSION OF DEPORTATION UNDER VAWA
Hernandez applied for suspension of deportation under section 244(a)(3) of the Immigration and Naturalization Act (INA), 8 U.S.C. § 1254(a)(3) (1996) (now amended and recodified). The former section 244 of the INA provided a method for certain aliens to establish eligibility for a discretionary suspension of deportation and obtain a grant of lawful status. Section 244(a)(3) was added to the INA as part of the passage of the Violence Against Women Act of 1994, in order to assist certain immigrants suffering from domestic violence. This provision provided that the Attorney General had the discretion to suspend deportation proceedings against an individual who:
1) has been physically present in the United States for a continuous period of not less than 3 years immediately preceding the date of such application;
2) has been battered or subjected to extreme cruelty in the United States by a spouse or parent who is a United States citizen or lawful permanent resident;
3) proves that during all of such time in the United States the alien was and is a person of good moral character;
4) and is a person whose deportation would, in the opinion of the Attorney General, result in extreme hardship to the alien or the alien's parent or child.
Id. Hernandez bears the burden of establishing each of these four factors in order to qualify for suspension of deportation under section 244(a)(3). The BIA concluded that Hernandez had established both continuous physical presence and good moral character, the first and third prongs. Hernandez asks us to reverse the BIA's 833*833 determination that she did not "suffer[] extreme cruelty in the United States."
A. Jurisdiction
The INS raises an initial challenge to our jurisdiction to review the BIA's determination that Hernandez did not suffer extreme cruelty in the United States.[5] Certain prongs of the determination regarding eligibility for suspension of deportation involve nondiscretionary determinations and others involve discretionary determinations. Kalaw v. INS, 133 F.3d 1147, 1150-52 (9th Cir.1997). As explained in more detail below, our jurisdiction turns upon whether the determination that an applicant was not subjected to extreme cruelty is deemed to be discretionary or nondiscretionary.
The Illegal Immigration Reform and Immigrant Responsibility Act of 1996 ("IIRIRA") "dramatically altered this court's jurisdiction to review final deportation and exclusion orders." Kalaw, 133 F.3d at 1149. Under IIRIRA's transitional rules,[6] "there shall be no appeal of any discretionary decision under section ... 244 ... of the Immigration and Nationality Act." IIRIRA § 309(c)(4)(E), 8 U.S.C. § 1101, Note; see also Larita-Martinez v. INS, 220 F.3d 1092, 1095 (9th Cir.2000).
Although there is no jurisdiction to review the exercise of discretion under section 244, "[a]s to those elements of statutory eligibility which do not involve the exercise of discretion, direct judicial review remains." Kalaw, 133 F.3d at 1150. "Exactly what constitutes a discretionary decision is not defined in the IIRIRA or the INA." Id. However, in Kalaw we "walked through the statutory requirements for suspension of deportation [under INA § 244(a)(1)], sorting discretionary from nondiscretionary aspects." Romero-Torres v. Ashcroft, 327 F.3d 887, 890 (9th Cir.2003). We concluded that determinations regarding both continuous physical presence and whether a petitioner falls into a per se category of bad moral character are nondiscretionary inquiries. Kalaw, 133 F.3d at 1151. As a result, we retain jurisdiction to consider the propriety of the BIA's action with regard to either of these questions. In contrast, we determined that aside from the per se categories, the general inquiry regarding whether an alien has good moral character is a discretionary one. Id.; but see Ikenokwalu-White v. INS, 316 F.3d 798, 802-03 (8th Cir.2003) (noting that Kalaw statement was dicta, and concluding that moral character determination is nondiscretionary and reviewable). We also concluded that "extreme hardship" was a discretionary, nonreviewable determination. Kalaw, 133 F.3d at 1152.
No court has yet considered whether the inquiry into whether a VAWA petitioner suffered "extreme cruelty" is discretionary or nondiscretionary. The INS urges us to conclude that "extreme cruelty" is a determination similar to "extreme hardship," and therefore of necessity discretionary. Looking beyond the linguistic parallel between the phrases, and evaluating instead the actual nature of each factor, we reject this interpretation.
In assessing whether a particular element is discretionary or nondiscretionary, we consider a number of factors. We have noted that determinations that "require[] 834*834 application of law to factual determinations" are nondiscretionary. Id. at 1150. We concluded, for example, that continuous physical presence fell into this category, because it "must be determined from the facts, not through an exercise of discretion." Id. at 1151; see also Montero-Martinez v. Ashcroft, 277 F.3d 1137, 1141 (9th Cir.2002) (holding that the element of the "exceptional and extremely unusual hardship" determination that involves the factual determination of whether an adult daughter is a child is nondiscretionary because it only "require[s] us to review the BIA's construction of the INA, which is a pure question of law. This question would not require us to review a discretionary determination by the BIA.").
Similarly, extreme cruelty involves a question of fact, determined through the application of legal standards.[7] Section 244(a)(3) introduces battery and extreme cruelty as parallel methods by which an individual may establish that she has experienced domestic violence. See INA § 244(a)(3) (requiring that applicant "has been battered or subjected to extreme cruelty"). The existence or nonexistence of battery is clearly a factual determination, readily resolved by the application of a legal standard defining battery to the facts in question. Extreme cruelty provides an inquiry into an individual's experience of mental or psychological cruelty, an alternative measure of domestic violence that can also be assessed on the basis of objective standards. Ultimately, the question of whether an individual has experienced domestic violence in either its physical or psychological manifestation is a clinical one, akin to the issue of whether an alien is a "habitual drunkard," which Kalaw established was clearly nondiscretionary. 133 F.3d at 1151.
The text of the statute, which in some provisions "itself commits the determination to `the opinion of the Attorney General,'" also supports our conclusion that extreme cruelty is a nondiscretionary decision. Id. at 1152. Unlike the inquiry into "extreme hardship," which is specifically committed to "the opinion of the Attorney General,"[8] nothing in the text of the statute indicates that the phrase at issue is discretionary. It is a basic principle of statutory construction that "where Congress includes particular language in one section of the statute but omits it in another section of the same Act, ... Congress acts intentionally and purposely in the disparate inclusion or exclusion." Andreiu v. Ashcroft, 253 F.3d 477, 480 (9th Cir.2001) (en banc) (quoting INS v. Cardoza-Fonseca, 480 U.S. 421, 432, 107 S.Ct. 1207, 94 L.Ed.2d 434 (1987) (alteration omitted)). We disregarded this fundamental rule of statutory interpretation in construing the "exceptional and extremely unusual hardship" determination in Romero-Torres, because despite the absence of statutory text regarding discretion, "exceptional and extremely unusual hardship" was intended as a more demanding version 835*835 of the "extreme hardship" determination, which our previous decisions had recognized as quintessentially discretionary. 327 F.3d at 891. No such unusual circumstance applies here.
In Romero-Torres, we emphasized the "essential, discretionary nature of the hardship decision." Id. However, it is not the adjective "extreme" that establishes hardship as discretionary. This adjective serves only to limit and emphasize the basic requirement under consideration. Rather, it is the basic nature and purpose of hardship, unmodified, which is discretionary, see id.; discretionary determinations such as hardship and good moral character guide the INS in its limitation of a scarce and coveted status to those applicants deemed particularly worthy. In contrast, extreme cruelty simply provides a way to evaluate whether an individual has suffered psychological abuse that constitutes domestic violence. Like duration of physical presence, status as a survivor of domestic violence functions as a basic threshold inquiry into whether an individual possesses the minimum attributes necessary to qualify for certain types of relief. Thus, the basic nature and purpose of extreme cruelty reveal it at core to be nondiscretionary.
The wisdom of treating the determination of whether an applicant has suffered extreme cruelty as nondiscretionary is further illuminated through consideration of congressional intent. Bedroc Ltd. v. United States, 314 F.3d 1080, 1083 (9th Cir. 2002). In light of Congress's desire to remedy the past insensitivity of the INS and other governmental entities to the dangers and dynamics of domestic violence, it appears quite unlikely that Congress would have intended to commit the determination of what constitutes domestic violence to the sole discretion of immigration judges. See H.R. REP. No. 103-395, at 25-27, 37-38 (1993); see also Fornalik v. Perryman, 223 F.3d 523, 533 (7th Cir. 2000) (questioning, without resolving, whether IIRIRA eliminated jurisdiction under circumstances of case, and noting particularly, "[w]e are skeptical that Congress, in attempting to `pursu[e] justice for the thousands of Poles who were victims of this bureaucratic bungle,' meant to leave all oversight of this provision in the hands of the very same bungling bureaucrats" (citation omitted)); Leslye E. Orloff & Janice V. Kaguyutan, Offering a Helping Hand: Legal Protections for Battered Immigrant Women: A History of Legislative Responses, 10 AM. U.J. GENDER SOC. POL'Y & L. 95 (2001).
In sum, a variety of factors supports our determination that the question of whether an individual has suffered extreme cruelty is a nondiscretionary one. As a result, we conclude that we have jurisdiction to review the BIA's consideration of this issue.
B. Extreme Cruelty
There is no dispute that the egregious abuse that Hernandez suffered in Mexico would qualify as battery or extreme cruelty. However, it is also clear that none of the acts of battery that occurred took place in the United States. Although Congress has since removed the requirement that an alien must have suffered from domestic abuse within the United States,[9] Hernandez's case is subject to an older version of VAWA, which did include this requirement. 8 U.S.C. § 1254(a)(3) (1996). Thus, the question 836*836 presented is whether the actions taken by Refugio in seeking to convince Hernandez to leave her safe haven in the United States in which she had taken refuge can be deemed to constitute extreme cruelty.[10]
1) Refugio's Behavior in the Context of Domestic Violence
Hernandez and amici[11] argue that the interaction between Hernandez and Refugio in Los Angeles made up an integral stage in the cycle of domestic violence, and thus the actions taken by Refugio in order to lure Hernandez back to the violent relationship constitute extreme cruelty. Although according to common understanding, Refugio's actions might not be perceived as cruel, in enacting VAWA, Congress recognized that lay understandings of domestic violence are frequently comprised of "myths, misconceptions, and victim blaming attitudes," and that background information regarding domestic violence may be crucial in order to understand its essential characteristics and manifestations. H.R. REP. No. 103-395, at 24. Thus, in order to evaluate Hernandez's argument, we must first consider the nature and effects of violence in intimate relationships.
The field of domestic violence and our own case law reflect the fact that Refugio's actions represent a specific phase that commonly recurs in abusive relationships. Abuse within intimate relationships often follows a pattern known as the cycle of violence, "which consists of a tension building phase, followed by acute battering of the victim, and finally by a contrite phase where the batterer's use of promises and gifts increases the battered woman's hope that violence has occurred for the last time." Mary Ann Dutton, Understanding Women's Responses to Domestic Violence: A Redefinition of Battered Woman Syndrome, 21 HOFSTRA L. REV. 1191, 1208 (1993); Evan Stark, Re-Presenting Women Battering: From Battered Woman Syndrome to Coercive Control, 58 ALB. L. REV. 973, 985-86 (1995); see also Dillard v. Roe, 244 F.3d 758, 763-64 (9th Cir.2001) (describing domestic violence expert's testimony that "[a]fter the violent episode, ... the man is scared that the woman will tell the police or decide to leave him. He tells the woman he loves her and minimizes the seriousness of his violent outburst. ..."). Indeed, Hernandez's relationship with Refugio reflected just such a cycle: as described in Hernandez's testimony, following each violent episode, Refugio would for a time again become the man she had loved.
The literature also emphasizes that, although a relationship may appear to be predominantly tranquil and punctuated 837*837 only infrequently by episodes of violence, "abusive behavior does not occur as a series of discrete events," but rather pervades the entire relationship. Dutton, supra, at 1208. The effects of psychological abuse, coercive behavior, and the ensuing dynamics of power and control mean that "the pattern of violence and abuse can be viewed as a single and continuing entity." Id.; see also Stark, supra, at 985-86. Thus, "the battered woman's fear, vigilance, or perception that she has few options may persist, ... even when the abusive partner appears to be peaceful and calm." Dutton, supra, at 1208-09. The psychological role of kindness is also significant in understanding the impact of Refugio's actions on Hernandez, since in combination with the batterer's physical dominance, such kindness often creates an intense emotional dependence by the battered woman on the batterer. Id. at 1206, 1225. Significantly, research also shows that women are often at the highest risk of severe abuse or death when they attempt to leave their abusers. Id. at 1212; see also H.R. REP. 103-395, at 24.
Although the INS implies otherwise, the record before the IJ and BIA contained substantial evidence regarding the cycle of violence and clinical and psychological understandings of domestic violence, evidence that was entirely unrebutted. For example, Leslye Orloff's Manual on Intrafamily Cases for the D.C. Superior Court Judges (1993) explained:
Either immediately following the battering incident or shortly thereafter, the batterer will become contrite, apologetic and will beg the battered woman for forgiveness. He tells her that the violence will never happen again and promises to reform. During this phase, batterers will court their spouse and become again the man that she fell in love with. Many batterers honestly believe that they will reform their behavior. Battered women want to believe them.... [Batterers] will be apologetic or very convincing that the violence will cease. However, without outside intervention in most cases the cycle will gradually repeat itself[,] moving from this hearts and flowers phase back into the tension building phase.
Id. at 15. Information in the record also explained that "[d]omestic violence is not an isolated, individual event, but rather a pattern of perpetrator behaviors used against the victim." Anne L. Ganley, Understanding Domestic Violence, in IMPROVING THE HEALTH CARE RESPONSE TO DOMESTIC VIOLENCE 18 (Carole Warshaw & Anne L. Ganley eds., 1996). Explaining the connection between violence and other tactics of control, this work stated:
Sometimes physical abuse, threats of harm, and isolation tactics are interwoven with seemingly loving gestures (e.g., expensive gifts, intense displays of devotion, sending flowers after an assault, making romantic promises, tearfully promising it will never happen again). Amnesty International (1973) describes such "occasional indulgences" as a method of coercion used in torture. With such tactics, the perpetrator provides positive motivation for victim compliance .... The message is always there that if the victim does not respond to this "loving" gesture or verbal abuse, then the perpetrator will escalate and use whichever tactic, including force, is necessary to get what he wants.
Id. at 22; see also id. at 33 ("Perpetrators do not just let victims leave relationships. They will use violence and all other tactics of control to maintain the relationship."). This excerpt also discussed how a battered woman's responses to the batterer may reflect her experience of violent retribution:
838*838 Victims use many different strategies to cope with and resist the abuse. Such strategies include ... accepting the perpetrator's promises that it will never happen again, saying that she "still loves him," being unwilling to leave the perpetrator or terminate the relationship, and doing what he asks. These strategies may appear to be the result of passiveness or submission on the part of the victim, when in reality she has learned that these are sometimes successful approaches for temporarily avoiding or stopping the violence.
Id. at 34. The INS presented no evidence contradicting or undermining any of Hernandez's evidence.
Understood in light of the familiar dynamics of violent relationships, Refugio's seemingly reasonable actions take on a sinister cast. Following Refugio's brutal and potentially deadly beating, Hernandez fled her job, home, country, and family. Hernandez believed that if she had not fled, Refugio would have killed her. Unwilling to lose control over Hernandez, Refugio stalked her, convincing the very neighbor who helped Hernandez to escape to give him her phone number and calling her sister repeatedly until Hernandez finally agreed to speak with him. Once Refugio was able to speak with Hernandez, he emanated remorse, crying and telling Hernandez that he needed her. Refugio promised not to hurt Hernandez again, and told her that if she would go back to him he would seek counseling. Wounded both emotionally and physically by someone she trusted and loved, Hernandez was vulnerable to such promises. Moreover, Hernandez was well aware of Refugio's potential for violence. Behind Refugio's show of remorse, there also existed the lurking possibility that if Hernandez adamantly refused, Refugio might resort to the extreme violence or murder that commonly results when a woman attempts to flee her batterer. Refugio successfully manipulated Hernandez into leaving the safety that she had found and returning to a deadly relationship in which her physical and mental well-being were in danger.
2) Statutory Analysis of "Extreme Cruelty"
No court has yet interpreted the meaning of 8 U.S.C. § 1254(a)(3)'s reference to extreme cruelty. "We interpret a federal statute by ascertaining the intent of Congress and by giving effect to its legislative will." Bedroc, 314 F.3d at 1083 (quoting Ariz. Appetito's Stores, Inc. v. Paradise Vill., 893 F.2d 216, 219 (9th Cir. 1990)). The text of the statute reveals that Congress distinguished between "battery" and "extreme cruelty," reserving the term extreme cruelty for something other than physical assault, presumably actions in some way involving mental or psychological cruelty. A contrary interpretation would render section 244's reference to "extreme cruelty" redundant, violating elementary principles of statutory construction. See, e.g., id. at 1088 ("[I]t is a cardinal principle of statutory construction that a statute ought, upon the whole, to be so construed that, if it can be prevented, no clause, sentence, or word shall be superfluous, void, or insignificant." (internal quotation marks omitted)).
However, because the text of the statute provides no further elucidation regarding Congress's intent, we must "look to the congressional intent revealed in the history and purposes of the statutory scheme." Id. (quoting United States v. Buckland, 289 F.3d 558, 565 (9th Cir.2002) (en banc)). The legislative history reflects Congress's conviction that "[c]urrent [immigration] law fosters domestic violence," H.R. REP. No. 103-395, at 26, and its intent that VAWA be so interpreted as to remedy the widespread gender bias and ignorance that 839*839 have resulted in governmental harm, rather than help, for survivors of domestic violence, see H.R. REP. No. 103-395. However, the legislative history does not contain any explicit consideration of the phrase in question, and thus is of limited aid in interpreting Congress's intent with regard to the breadth of extreme cruelty.
When traditional tools of statutory interpretation are unable to unearth Congress's intent with regard to the precise question at issue, "the courts must respect the interpretation of the agency to which Congress has delegated the responsibility for administering the statutory program." Cardoza-Fonseca, 480 U.S. at 448, 107 S.Ct. 1207 (quoting Chevron, 467 U.S. at 843, 104 S.Ct. 2778); see also INS v. Miranda, 459 U.S. 14, 19, 103 S.Ct. 281, 74 L.Ed.2d 12 (1982). The INS has promulgated a regulation defining battery and extreme cruelty in the context of VAWA self petitions, a regulation that lends support to Hernandez's contention that she was subjected to extreme cruelty by Refugio's "contrite" actions. Because the statutory text at issue is subject to a number of possible interpretations,[12] the regulation promulgated by the INS interpreting this language is accorded Chevron deference. Chevron, 467 U.S. at 843, 104 S.Ct. 2778 ("If ... the court determines Congress has not directly addressed the precise question at issue ... the question for the court is whether the agency's answer is based on a permissible construction of the statute.").[13]
The regulation states in relevant part:
For the purpose of this chapter, the phrase "was battered by or was the subject of extreme cruelty" includes, but is not limited to, being the victim of any act or threatened act of violence, including any forceful detention, which results or threatens to result in physical or mental injury. Psychological or sexual abuse ... shall be considered acts of violence. Other abusive actions may also be acts of violence under certain circumstances, including acts that, in and of themselves, may not initially appear violent but that are a part of an overall pattern of violence.
8 C.F.R. § 204.2(c)(1)(vi) (emphasis added). As we have mentioned, Congress clearly intended extreme cruelty to indicate nonphysical aspects of domestic violence. Defining extreme cruelty in the context of domestic violence to include acts that "may not initially appear violent but that are part of an overall pattern of violence" is a reasonable construction of the statutory text at hand. This interpretation is congruent with Congress's goal of 840*840 protecting battered immigrant women and recognition of past governmental insensitivity regarding domestic violence, see H.R. REP. No. 103-395, and consistent with the clinical understanding of domestic violence, see, e.g., Dutton, supra, at 1204.
Moreover, the INS conceded at oral argument that section 244(a)(3) was a generous enactment, intended to ameliorate the impact of harsh provisions of immigration law on abused women. Thus, this interpretation also adheres to "the general rule of construction that when the legislature enacts an ameliorative rule designed to forestall harsh results, the rule will be interpreted and applied in an ameliorative fashion.... This is particularly so in the immigration context where doubts are to be resolved in favor of the alien." United States v. Sanchez-Guzman, 744 F.Supp. 997, 1002 (E.D.Wash.1990); see also Matter of Vizcaino, 19 I. & N. Dec. 644, 648 (BIA 1988) (noting that expansion of relief "clearly was intended as a generous provision, and it should therefore be generously interpreted"); cf. Cardoza-Fonseca, 480 U.S. at 449, 107 S.Ct. 1207 (emphasizing the importance of maintaining flexibility in immigration law "when the alien makes a claim that he or she will be subject to death or persecution if forced to return to his or her home country").
Congress's intent in allowing a showing of either battery or extreme cruelty was to protect survivors of domestic violence. H.R. REP. No. 103-395, at 37-38. Under the INS's regulation, any act of physical abuse is deemed to constitute domestic violence without further inquiry, while "extreme cruelty" describes all other manifestations of domestic violence. Non-physical actions rise to the level of domestic violence when "tactics of control are intertwined with the threat of harm in order to maintain the perpetrator's dominance through fear." Ganley, supra, at 20. By defining extreme cruelty to encompass "abusive actions" that "may not initially appear violent but that are part of an overall pattern of violence," 8 C.F.R. § 204.2(c)(1)(vi), section 244(a)(3) protects women against manipulative tactics aimed at ensuring the batterer's dominance and control. Because every insult or unhealthy interaction in a relationship does not rise to the level of domestic violence, see, e.g., Ganley, supra, at 20 ("Emotional abuse in domestic violence cases is not merely a matter of someone getting angry and calling his partner a few names or cursing. Not all verbal insults between partners are acts of violence."), Congress required a showing of extreme cruelty in order to ensure that section 244(a)(3) protected against the extreme concept of domestic violence, rather than mere unkindness.
Here, there is no question that the relationship between Hernandez and Refugio was a violent one. Hernandez's interaction with Refugio in the United States clearly occurred within this context, an observation reaffirmed by the fact that domestic violence is not a phenomenon that appears only at brief isolated times, but instead pervades an entire relationship. See Dutton, supra, at 1208. Refugio's success in this "contrite" or "hearts and flowers" phase occurred because of Hernandez's emotional vulnerability, the strong emotional bond to Refugio necessitated by his violence, and the underlying threat that the failure to accede to his demands would bring renewed violence. Against this violent backdrop, Refugio's actions in tracking Hernandez down and luring her from the safety of the United States through false promises and short-lived contrition are precisely the type of acts of extreme cruelty that "may not initially appear violent but that are part of an overall pattern of violence." 8 C.F.R. § 204.2(c)(1)(vi). As a result, we hold that 841*841 Hernandez has established that she was subjected to extreme cruelty in the United States.
The INS argues that Hernandez was appropriately denied relief because she is not the type of battered immigrant woman with whom Congress was concerned in enacting VAWA. The INS contends that because Hernandez and Refugio never lived together in the United States, and because Hernandez had already left Refugio, the agency was entitled to find her ineligible for suspension of deportation. We are unpersuaded.
Congress required that battered immigrant women show two sources of connection to the United States in order to be eligible for relief under section 244(a)(3): three years of residency and a spouse who was a legal permanent resident or citizen of the United States. We reject the notion that the INS is at liberty to also add a third requirement. Vincent v. Apfel, 191 F.3d 1143, 1148 (9th Cir.1999) ("There is no justification for adding limiting language to a clear and unambiguous statute and regulation."). This conclusion is strengthened by the fact that Congress chose to add the very factor proposed by the INS elsewhere,[14] but not here. See Andreiu v. Ashcroft, 253 F.3d at 480; Gorbach v. Reno, 219 F.3d 1087, 1093-94 (9th Cir.2000) (en banc).
Moreover, Congress's goal in enacting VAWA was to eliminate barriers to women leaving abusive relationships. H.R. REP. No. 103-395, at 25 (stating that the goal of the bill is to "permit[] battered immigrant women to leave their batterers without fearing deportation"); see also Orloff & Kaguyutan, supra, at 108-15. The notion that Congress would require women to remain with their batterers in order to be eligible for the forms of relief established in VAWA is flatly contrary to Congress's articulated purpose in enacting section 244(a)(3).
Thus, we reverse the BIA's determination that Hernandez did not suffer extreme cruelty in the United States, and remand to the BIA to determine whether Hernandez can establish the extreme hardship prong and for the exercise of discretion regarding suspension of deportation.
IV.
ADJUSTMENT OF STATUS
Hernandez also appeals the BIA's denial of her petition for adjustment of status under section 245 of the INA, 8 U.S.C. § 1255. The BIA deemed Hernandez statutorily ineligible for relief, and alternatively denied her relief as a discretionary manner. As an initial matter, we note that the INS's treatment of Hernandez's application for adjustment of status provides belated support for Congress's assessment that the INS's hostility to battered women results in unnecessary barriers to relief to which they appear entitled. Both grounds relied upon by the BIA to justify its denial of Hernandez's application — her inability to provide a copy of the approved visa petition and the deterioration of her marriage — relate directly to her status as a battered woman.
A. Statutory Eligibility For Adjustment of Status
Section 245(i) requires that in order for an applicant to be eligible for an adjustment of status, the applicant must show that: "(A) the alien is eligible to receive an immigrant visa and is admissible to the United States for permanent residence; and (B) an immigrant visa is immediately 842*842 available to the alien at the time the application is filed." 8 U.S.C. § 1255(i). During the time that Hernandez lived with her husband, who was a legal permanent resident of the United States, he filed an I-130 petition for her to become a legal permanent resident pursuant to 8 U.S.C. § 1154(a)(1)(B). As the spouse of a legal permanent resident, Hernandez was eligible for an immigrant visa under the second family preference category upon approval of the petition. See 8 U.S.C. § 1153(a)(2)(A).
However, the IJ, affirmed by the BIA, found that Hernandez was statutorily ineligible for adjustment of status because she could not show that she had an approved visa petition and because she had not been allocated an immigrant visa number. We address these issues in turn.
1) Approved Visa Petition
The INS claims that Hernandez must show that a visa petition has been approved on her behalf. Neither the BIA nor the INS clearly traced the provenance of the requirement that Hernandez show an approved visa petition. As noted above, section 245 requires eligibility for a visa and immediate availability of the visa at the time of filing. 8 U.S.C. § 1255(i)(2). It is silent as to possession of an approved visa petition. Of course, an immigrant visa cannot be immediately available to a petitioner unless a petition on her behalf has been approved.[15] See 8 U.S.C. § 1255(i)(1)(B)(i); Jacobe v. INS, 578 F.2d 42, 44-45 (3d Cir.1978).
Even assuming the existence of some authority to require an applicant for adjustment of status to show an approved visa petition, Hernandez has made this showing. First, Hernandez provided a letter that she had received from the Transitional Immigrant Visa Processing Center, dated August 11, 1992. This letter explained that at the time it was issued, there was no visa number available to Hernandez, but her application had been archived. The letter stated that Hernandez's priority date was April 3, 1992, and her preference category was "LB."
Once Hernandez obtained representation, her attorneys submitted a request that the INS provide a copy of the I-130 approval notice and the I-130 petition itself. In response, the INS refused to provide any information, stating, "The information requested by you is unavailable because regulations do not permit providing information directly to the beneficiary of the petition. Please direct your inquiry to your petitioner."[16] Hernandez and her attorneys also sought to obtain information from the consulate in Juarez. The cover letter received in response stated that Hernandez's preference category was "F2A-Mex" and her priority date was April 3, 1992. It listed the traveling applicants as Hernandez and her two children. The letter closed with an enclosure line indicating that it was accompanied by 843*843 "Packet 3." The INS also apparently made inquiries of the consulate, to no avail.
The only interpretation to which this evidence was susceptible is that Hernandez was the beneficiary of an approved petition. Two independent letters indicate that Hernandez had been assigned a priority date. Procedures established by the Department of State and the INS provide that a priority date is not assigned until a visa petition is approved. See 8 C.F.R. § 245.1(g)(2); 22 C.F.R. § 42.53(a); 9 U.S. DEP'T OF STATE, FOREIGN AFFAIRS MANUAL § 42.53 N5.1(a); see also GORDON, supra, at § 55.03(2). Additionally, Hernandez had received communications regarding her application from the Transitional Immigrant Visa Processing Center.[17] A petition is not forwarded to a Visa Center unless it has been approved. See 8 U.S.C. § 1154(b); GORDON, supra, at §§ 55.06(1), (2); IRA J. KURZBAN, IMMIGRATION LAW SOURCEBOOK 583 (8th ed.2002). Finally, Hernandez received a letter from the consulate indicating that a "Packet 3" was enclosed. Consulates sent Packet 3 only when the priority date of an approved petition was current or almost current.[18]
In short, Hernandez's petition could not have reached the stage it did unless it had been approved. The INS has not suggested that the documents produced by Hernandez are fraudulent, and has provided no alternative explanation regarding their subject matter.[19] At oral argument, the INS suggested that we disallow any effort to prove an approved visa petition except by production of a copy of the approved petition or notice of approval. The INS proposed that because errors are frequent in the agency, we should assume the documents produced by Hernandez were sent erroneously. We reject this rather remarkable proposition. The BIA's determination that Hernandez failed to show that she possessed an approved visa is not supported by substantial evidence.
2) Availability of Immigrant Visa Versus Allocation of Immigrant Visa
As noted above, in order for an applicant to be eligible for adjustment of status, an immigrant visa must be immediately available at the time of filing. 8 U.S.C. §§ 1255(a), 1255(i). Hernandez's April 3, 1992 priority date was current for the second family preference category, Mexico, as of the time that Hernandez filed the application for adjustment of status. Visa Bulletin for March 1997, 74 Inter. Rel. 312 (Feb. 24, 1997). The text of the statute requires nothing else.
However, the INS argues that Hernandez must show that she actually has been 844*844 allocated a visa number, pointing to a regulation that states: "An application for adjustment of status as a preference alien shall not be approved until an immigrant visa number has been allocated by the Department of State." 8 C.F.R. § 245.2(a)(5)(ii). In response, Hernandez cites 8 C.F.R. § 245.1(g)(1), which states in relevant part:
An alien is ineligible for the benefits of section 245 of the Act unless an immigrant visa is immediately available to him or her at the time the application is filed. If the applicant is a preference alien, the current Department of State Bureau of Consular Affairs Visa Bulletin will be consulted to determine whether an immigrant visa is immediately available.
Id. (emphasis added).
We do not read the regulation cited by the INS as requiring that a visa number be allocated to the individual seeking to adjust status. The regulation itself does not indicate that an individual must possess an allocated number, and no treatise or regulation promulgated by the Department of State[20] or INS suggests otherwise. See GORDON, supra, at § 51.02(2)(b)(iii); NATIONAL LAWYERS GUILD, supra, at §§ 4:149, 8:10; KURZBAN, supra, at 587, 590. In fact, the regulation cited by the INS itself refers back to the regulation cited by Hernandez for a description of what is meant by "immediately available." 8 C.F.R. § 245.2(a)(2)(i)(A) ("An immigrant visa must be immediately available in order for an alien to properly file an adjustment application under section 245 of the Act. See § 245.1(g)(1) to determine whether an immigrant visa is immediately available."). Additionally, the allocation of a visa number for an adjustment of status appears to be triggered by INS officials. 22 C.F.R. § 42.51(b) ("[T]he Department shall allocate immigrant visa numbers for use in connection with the issuance of immigrant visas and adjustments based on ... the priority dates of ... applicants for adjustment of status as reported by officers of the INS." (emphasis added)). Thus, there is no indication that possession of an allocated visa number is an eligibility requirement for adjusting status.[21]
845*845 In light of this conclusion, it appears that the evidence produced by Hernandez is more than sufficient to establish that her priority date was April 3, 1992, that this priority date was current at the time she filed the application for adjustment of status, and that an immigration visa was immediately available to her. The INS points to the mysterious preference category "LB" on the letter Hernandez received from the Transitional Immigrant Visa Processing Center, and also notes that Hernandez is unable to explain why her children would be listed as traveling applicants on the letter she received from the consulate. Although these clerical errors are puzzling, the INS does not suggest that these documents are fraudulent or that these inconsistencies demonstrate that they relate to some other matter. We do not believe that the INS intends to advocate for a rule whereby an applicant may rely upon government documents only if he or she is able to explain every notation upon them. In sum, Hernandez has met her burden of showing her eligibility for adjustment of status.
B. Discretionary Denial Due to Nonviability of Marriage
The BIA provided an alternative basis for denying Hernandez's application, affirming the IJ's determination that, because Hernandez's marriage to Refugio had completely deteriorated, the application for adjustment of status was appropriately denied as a matter of discretion. Hernandez contests this determination pointing to case law establishing that the nonviability of a marriage at the time of adjustment is an impermissible basis for denying an application for adjustment of status.
1) Jurisdiction
The INS challenges our jurisdiction over this question. It argues that because the BIA's determination was discretionary, we have no authority to review it. The first step in adjudicating a petition for adjustment of status is the nondiscretionary determination of statutory eligibility, followed by a discretionary determination regarding whether an eligible applicant is actually permitted to adjust status. Dillingham, 267 F.3d at 1003; Vasquez v. INS, 767 F.2d 598, 601 (9th Cir.1985). Although the eligibility determination is clearly reviewable, IIRIRA stripped us of jurisdiction to review the discretionary aspect of a decision to deny an application for adjustment of status. IIRIRA § 309(c)(4)(E), 8 U.S.C. § 1101, Note (providing that "there shall be no appeal of any discretionary decision under section ... 245 ... of the Immigration and Nationality Act"); see also Dillingham, 267 F.3d at 1003. The INS urges us to end our analysis here.
However, in interpreting IIRIRA's jurisdictional limitations, the Supreme Court has cautioned that restrictions on jurisdiction should be construed narrowly. Reno v. Am.-Arab Anti-Discrimination Comm., 525 U.S. 471, 482, 119 S.Ct. 936, 142 L.Ed.2d 940 (1999) (criticizing widely-adopted broad reading of seemingly sweeping provision and requiring "much narrower" interpretation); see also INS v. St. Cyr, 533 U.S. 289, 298, 121 S.Ct. 2271, 846*846 150 L.Ed.2d 347 (2001). We have distilled two fundamental principles from the Court's admonitions, which we apply in evaluating jurisdiction in the immigration context:
First, there is a "strong presumption in favor of judicial review of administrative action." St. Cyr, 533 U.S. at 298, 121 S.Ct. 2271. Second, there is a "longstanding principal construing any [lingering] ambiguities in deportation statutes in favor of the alien." Id. at 320, 121 S.Ct. 2271 (quoting Cardoza-Fonseca, 480 U.S. at 449, 107 S.Ct. 1207).
Montero-Martinez, 277 F.3d at 1141 (citations reformed); see also Mart v. Beebe, 94 F.Supp.2d 1120, 1123 (D.Or.2000) ("Restrictions on jurisdiction are construed narrowly, and the court will not assume that its jurisdiction has been repealed unless the statute says so explicitly.").
In this case, the BIA and IJ affixed the adjective "discretionary" to the determination that the nonviability of Hernandez's marriage was a proper basis for denying her adjustment of status. The INS asserts that the use of this adjective places the BIA's decision beyond review. However, it has long been established that the nonviability of a marriage at the time of adjustment is not a permissible basis for denying a petition. See Matter of Boromand, 17 I. & N. Dec. 450, 454 (BIA 1980) ("[T]he denial of an adjustment of status application or the subsequent rescission of such a grant cannot be based solely on the nonviability of the marriage at the time of the adjustment application."); United States v. Qaisi, 779 F.2d 346, 348 (6th Cir.1985) ("Decisions from the Immigration and Naturalization Service and the district courts have universally held that the viability of a marriage is not a material factor in deciding to confer or deny an immigration benefit."); 3A AM. JUR.2d Aliens & Citizens § 475, Viability of Marriage (2003) ("If a marriage is not a sham or fraudulent from its inception, it is valid for immigration purposes...."). Thus, the jurisdictional question at issue can be stated as follows: May the BIA insulate a decision that is contrary to law from review by labeling such a decision discretionary?
The BIA has no discretion to make a decision that is contrary to law. See Mejia v. Ashcroft, 298 F.3d 873, 878 (9th Cir.2002) ("The BIA does not have the discretion to misapply the law...."); see also Iturribarria v. INS, 321 F.3d 889, 895 (9th Cir.2003) (same). Regulations defining the power of the BIA provide that it "shall resolve the questions before it in a manner ... consistent with the Act and regulations," and "shall be governed by the provisions and limitations prescribed by applicable law, regulations, and procedures, and by decisions of the Attorney General." 8 C.F.R. § 1003.1(d)(1) (2003); see also 8 C.F.R. § 1003.1(g) ("Except as Board decisions may be modified or overruled by the Board or the Attorney General, decisions of the Board ... shall be binding on all ... immigration judges in the administration of the immigration laws of the United States."). The regulations provide that "[s]ubject to these governing standards, Board members shall exercise their independent judgment and discretion." 8 C.F.R. § 1003.1(d)(1)(ii) (emphasis added). Thus, the regulations themselves limit the BIA's discretion to operating within the law. A nonprecedential decision by the BIA in defiance of its own precedential case law simply cannot be classified as discretionary.[22] Cf. Spencer 847*847 Enters., Inc. v. United States, 345 F.3d 683, 2003 WL 22137016 (9th Cir.2003) ("Even if a statute gives the Attorney General discretion ... the courts retain jurisdiction to review whether a particular decision is ultra vires the statute in question."); Estep v. United States, 327 U.S. 114, 121-22, 66 S.Ct. 423, 90 L.Ed. 567 (1946) (contrasting erroneous decisions of selective service boards with decisions not in conformity with the regulations, and deeming the latter to exceed the granted authority of the boards); Frazar v. Gilbert, 300 F.3d 530, 551 n. 109 (5th Cir.2002) (noting in the context of Ex Parte Young injunctive relief that government officials "have no `discretion' to violate federal law"). As we have explained before, "[t]he BIA must exercise its discretion `within the constraints of law.'" Andriasian v. INS, 180 F.3d 1033, 1040 (9th Cir.1999) (quoting Singh v. INS, 94 F.3d 1353, 1358 (9th Cir.1996)).
The INS implicitly posits a world in which there is a small box labeled reviewable decisions. This box contains only the elements of statutory eligibility. Under this view, a decision is not reviewable as long as the BIA bases its decision upon a factor not in the box, even if it must remove the factor from the box to do so. If the BIA were truly at liberty to disregard the law merely by labeling its conclusions discretionary, serious constitutional problems would arise.[23] See, e.g., Ramirez-Alejandre v. Ashcroft, 319 F.3d 365, 380 (9th Cir.2003) (en banc). However, such is not the case. When the BIA acts where it has no legal authority to do so, it does not make a discretionary decision, see Mejia, 298 F.3d at 878; Andriasian, 180 F.3d at 1040, and such a determination is not protected from judicial review, see, e.g., Bernal-Vallejo v. INS, 195 F.3d 56, 60 (1st Cir.1999) ("§ 309(c)(4)(E) precludes the exercise of jurisdiction only where ... the agency decision rests on a ground that is committed to agency discretion."). Because the decision made by the BIA was contrary to law, it was not discretionary and jurisdiction exists to review the determination.
2) Merits
Because the basis of our jurisdiction is the fact that the BIA acted beyond the bounds of its discretion by relying upon the nonviability of the marriage in contradiction to its own case law, the merits of the question require little additional scrutiny.
As noted above, the INS had no authority to consider the present nonviability of Hernandez's marriage in considering her petition for adjustment of status. In a series of decisions in the early eighties, the BIA overturned its previous holdings that the nonviability of a marriage formed a valid basis for rejecting a petition. See Matter of Mowrer, 17 I. & N. Dec. 613, 615 (BIA 1981) ("In recent decisions, this Board has ruled that the viability of an alien's marriage can no longer be determinative of his entitlement to immigration benefits."); Matter of Pierce, 17 I. & N. Dec. 456, 456 (BIA 1980) ("[T]he Board has altered its position in regard to the question of viable marriages.").[24]
848*848 The prior line of cases had held that an individual could be barred from obtaining immigration benefits where, although valid at its inception, the marriage was no longer viable. See, e.g., Matter of Sosa, 15 I. & N. Dec. 572, 574 (BIA 1976). The logic behind this position, the same logic applied by the IJ in the case before us, was that conferring immigration benefits on the basis of a nonviable marriage would defeat the purpose behind adjustment of status: "to prevent the separation of families and to preserve the family unit." Id.; see also Menezes v. INS, 601 F.2d 1028, 1034-35 (9th Cir.1979). However, rulings by the federal courts rejected this position, noting that the inquiry into viability "represents an intrusion into the most sensitive and private areas of life and has extremely dangerous implications." Chan v. Bell, 464 F.Supp. 125, 130 (D.D.C.1978) (citations omitted); see also Dabaghian v. Civiletti, 607 F.2d 868, 869-70 (9th Cir.1979); Bark v. INS, 511 F.2d 1200, 1201-02 (9th Cir.1975) ("Aliens cannot be required to have more conventional or more successful marriages than citizens. Conduct of the parties after marriage is relevant only to the extent that it bears upon their subjective state of mind at the time they were married."); Whetstone v. INS, 561 F.2d 1303, 1309 (9th Cir.1977) (Sneed, J., concurring) ("The desire of the Service to engraft on 8 U.S.C. § 1184 a requirement of `satisfactoriness,' or `continuing viability,' of the marriage is understandable but without statutory authority.").
In response to these rulings, the BIA "expressly overrode the viability test," Matter of Lenning, 17 I. & N. Dec. 476, 477 (BIA 1980), concluding that "the denial of an adjustment of status application ... cannot be based solely on the nonviability of the marriage at the time of the adjustment application," Matter of Boromand, 17 I. & N. Dec. at 454. Moreover, in the Immigration Marriage Fraud Amendments of 1986, Pub.L. No. 99-639, 120 Stat. 3537 (1986), Congress denied the INS's request that it insert a viability requirement, see H.R. REP. No. 99-906, at 10 (1986), thus legislatively endorsing the judicial prohibition on the use of viability. See Lorillard v. Pons, 434 U.S. 575, 580, 98 S.Ct. 866, 55 L.Ed.2d 40 (1978) ("Congress is presumed to be aware of an administrative or judicial interpretation of a statute and to adopt that interpretation when it re-enacts a statute without change."); see also Vonnell C. Tingle, Immigration Marriage Fraud Amendments of 1986: Locking In by Locking Out?, 27 J. FAM. L. 733 (1989).
The INS accuses Hernandez of mistaking factors that may be considered in the context of eligibility with factors that may be considered in the context of discretion. Although this argument is not implausible, the sweeping statements made by the BIA do not recognize such a distinction. See, e.g., Matter of McKee, 17 I. & N. Dec. 332, 334 (BIA 1980) ("[A] separation in and of itself is no longer a valid basis for denial of a visa petition....").[25] Moreover, in Matter of Adalatkhah, the BIA discussed our 849*849 decision in Menezes, which had distinguished between discretionary and eligibility determinations, but reiterated the new policy that "separation of the parties to a marriage ... [is] no longer a valid basis for denial of a visa petition." 17 I. & N. Dec. at 405-06. Additionally, the policy reasons for forbidding the inquiry into marriage viability do not permit a distinction between eligibility determinations and discretionary determinations. See, e.g., Chan, 464 F.Supp. at 130 ("INS has no expertise in the field of predicting the stability and growth potential of marriages ... and it surely has no business operating in that field."); see also 3A AM. JUR.2d Aliens & Citizens § 475, Viability of Marriage (2003) ("The INS has no authority to establish the elusive concept of marriage viability and enforce that concept by intruding on the privacy of the marital relationship.").[26] Thus, in reaching back to rely upon the Menezes dictum, which deferred to the BIA's now disavowed position, the BIA improperly resurrected the doctrine of nonviability in contradiction to both circuit court and BIA precedent.
In conclusion, the BIA erred both in finding Hernandez ineligible for adjustment of status and in relying upon an impermissible factor while purporting to exercise its discretion regarding her application. We reverse the denial of adjustment of status.
V.
CONCLUSION
We hold that the BIA erred both in denying the application for suspension of deportation and in denying the application for adjustment of status. Although the question of whether Hernandez suffered extreme cruelty in the United States is challenging, the INS's regulation defining extreme cruelty to include acts that "may not initially appear violent but that are a part of an overall pattern of violence" makes it clear that extreme cruelty must be evaluated in the context of domestic violence. In this context, Refugio's actions subjected Hernandez to extreme cruelty, and we grant the petition and remand the case for further consideration of Hernandez's eligibility for suspension of deportation under section 244(a)(3).
The BIA also erred in denying Hernandez's application for adjustment of status. By demonstrating that she had an approved petition and that an immigrant visa was immediately available to her at the time the application was filed, Hernandez established her statutory eligibility for adjustment of status. Although jurisdiction to review a discretionary denial of an application for adjustment of status is generally unavailable, it is clear that the BIA does not exercise its discretion when it acts in a matter contrary to law. Because the BIA did so here, we review its determination, reverse its decision, and remand for further proceedings consistent with this opinion.
Petition GRANTED and REMANDED for further proceedings.
[*]   The Honorable Thomas M. Reavley, Senior United States Circuit Judge for the Fifth Circuit, sitting by designation.
[1]  VAWA was passed as Title IV of the Violent Crime Control and Law Enforcement Act of 1994, Pub.L. No. 103-322, 108 Stat. 1796 (1994). The provision in question is section 40703.
[2]  The Homeland Security Act of 2002 abolished the INS. Pub.L. No. 107-296 § 471, 116 Stat. 2135 (2002). It initiated a mammoth governmental reorganization, transferring the majority of the INS's functions from the Department of Justice ("DOJ") to the Department of Homeland Security ("DHS"), but leaving the Executive Office of Immigration Review (including the immigration judges and BIA) under the auspices of the DOJ. Although the prosecutorial component of the INS has now been transferred to the Bureau of Immigration and Customs Enforcement ("BICE") within DHS, we follow the recent practice of this circuit and continue to refer to respondent as the INS for convenience until new roles under the reorganization are more clearly established.
[3]  Because Hernandez was found credible by the BIA, her testimony is accepted as undisputed. Singh v. INS, 94 F.3d 1353, 1356 (9th Cir.1996). Thus, the facts recounted here are derived from her testimony. Hernandez testified in Spanish, with the aid of an interpreter.
[4]  The timing is somewhat unclear from the testimony.
[5]  We always have jurisdiction to consider whether we have jurisdiction. See, e.g., Murillo-Salmeron v. INS, 327 F.3d 898, 901 (9th Cir.2003).
[6]  IIRIRA's transitional rules apply because Hernandez's case was pending before April 1, 1997, and the final removal order was filed after October 30, 1996. Kalaw, 133 F.3d at 1150.
[7]  We note that the existence of legal standards, as well as certain other factors emphasized by Kalaw and subsequent cases, are of limited aid in considering new provisions of our immigration laws. Courts develop legal standards through the process of interpreting statutes; the relative absence of legal standards in the immigration context for extreme cruelty is a consequence not of its essentially discretionary nature, but of its novelty. Although we address the legal standards for assessing extreme cruelty as a matter of first impression, extreme cruelty is the type of inquiry for which legal standards are natural and appropriate.
[8] See 8 U.S.C. §§ 1254(a)(1), 1254(a)(3) (1996) (requiring that applicant be "a person whose deportation would, in the opinion of the Attorney General, result in extreme hardship").
[9] See Pub.L. No. 106-386 § 1504(a)(2)(A)(II), 114 Stat. 1464 (2000), codified at 8 U.S.C. § 1229b(b)(2)(A)(i) (allowing cancellation of removal for an alien who "has been battered or subjected to extreme cruelty by a spouse or parent" without regard to where the abuse occurred).
[10]  The INS contends that neither Refugio's actions in incessantly calling Hernandez's sister's home from Mexico nor his representations in the course of his telephone conversation with Hernandez are relevant to the question of whether extreme cruelty occurred in the United States, because Refugio was in Mexico when these actions took place. However, the statutory text demonstrates that it is Hernandez's location, not Refugio's, which is significant: the question is whether Hernandez was "subjected to extreme cruelty in the United States." INA § 244(a)(3) (emphasis added). Clearly, actions taken by a person in one location may subject a person in another location to extreme cruelty. Cf. United States v. Haggard, 41 F.3d 1320, 1323-24, 1328 (9th Cir.1994) (holding that family of kidnaped child in California was subjected to extreme cruelty by false claim of individual in Indiana to know location of child's dead body). Thus, we consider actions taken by Refugio in Mexico in determining whether Hernandez experienced extreme cruelty in the United States.
[11]  We granted the National Immigration Project, NOW Legal Defense and Education Fund, and Family Violence Prevention Fund ("amici") leave to file an amici curiae brief.
[12]  For example, amici note that "Congress legislated against an extensive common law backdrop of family law cases defining extreme cruelty," and claim that we should look to the expansive interpretation of extreme cruelty applied in these cases in interpreting the phrase. Although this argument is creative, we need not rely upon it in reaching our conclusion.
[13]  The INS maintains that we should accord Chevron deference to the interpretation of extreme cruelty contained in the BIA's adjudication of Hernandez's claim. Although the Supreme Court has held that case-by-case adjudications under the INA may be subject to Chevron deference, see INS v. Aguirre-Aguirre, 526 U.S. 415, 425, 119 S.Ct. 1439, 143 L.Ed.2d 590 (1999), there is no indication that the BIA intended to issue an interpretation of extreme cruelty in this case. The decision was not designated as precedential. Moreover, the BIA did not focus on the term or even reference its own regulation, and the opinion contains no definition or explicit consideration of the term. In essence, the BIA appeared to treat "extreme cruelty" as a mere extension of "battery," an interpretation that would not present a permissible construction of the regulation, even if the BIA had so intended it. See, e.g., Lal v. INS, 255 F.3d 998, 1004 (9th Cir.2001).
[14] See 8 U.S.C. § 1154(a)(1)(A)(iii) (allowing battered alien to self petition only if she has "resided in the United States with the alien's spouse" (emphasis added)).
[15]  The first act in obtaining a visa is filing a petition with the INS. GORDON ET AL., IMMIGRATION LAW & PROCEDURE, § 41.01(1)(c) (2003). The INS determines whether a petition will be approved or denied. Certain categories of beneficiaries, for example spouses of United States citizens, are eligible to receive immigrant visas immediately upon approval of their petitions. Id. at § 51.01(2)(b)(iii). Otherwise, once a petition is approved, a visa issuance priority date is assigned. For petitions based on a family preference category, the priority date is the date that the approved petition was filed. See 22 C.F.R. § 42.53; GORDON, supra, § 51.01(2)(b)(iii).
[16]  In most cases, a family petition may not be filed by the individual desiring to acquire status (the beneficiary), but must be filed by the relative who is the United States citizen or legal permanent resident (the petitioner).
[17]  Approved petitions are now forwarded to the National Visa Center, which is a division of the State Department. Between 1991 and 1994 (the period during which Hernandez's petition was filed and processed), petitions went to the Transitional Immigrant Visa Processing Center.
[18]  When a priority date becomes current, the beneficiary may follow one of two methods to obtain legal permanent resident status: 1) initiate adjustment of status within the United States under section 245 of the INA; or 2) interview at a United States consulate abroad and obtain an immigrant visa. Prior to 2001, a system of standardized mailings known as the "packet system" had been in operation for decades. GORDON, supra, at § 55.06(1). The Visa Center or consulate would send out "Packet 3," the application to begin consular processing (now known as "the Instruction Package"), when an applicant's priority date was current or almost current. See id.; NATIONAL LAWYERS GUILD, IMMIGRATION LAW AND DEFENSE § 4:157 (3d ed.2003).
[19]  It is not clear why the INS has been unable to produce the I-130, which clearly was filed, and should be in its possession. One authority notes that the INS and consulates periodically lose applications and other documents. NATIONAL LAWYERS GUILD, supra, at § 4:165.
[20]  The State Department maintains centralized control of the allocation of visa numbers, allocating visa numbers to consulates (for individuals applying through consulates) and immigration offices in the United States (for individuals applying for adjustment of status). 22 C.F.R. § 42.51; GORDON, supra, at § 55.03(3).
[21]  These two regulations may be best harmonized as follows: Section 245.1(g)(1) refers to eligibility for adjustment of status, the question of whether an applicant can demonstrate that she is entitled to adjustment of status. In contrast, section 245.2(a)(5)(ii), the regulation emphasized by the INS, describes a mechanical requirement necessary to actually adjust status, one that does not defeat eligibility but which may affect processing of an approved petition.
This interpretation receives support from an INS operations instruction that explains, "When a properly filed application cannot be completed solely because visa numbers became unavailable subsequent to the filing, the application will be held in abeyance until a visa number is allocated." INS Operations Instruction 245.4(a)(6) (2003), http://www.immigration.gov/lpBin/lpext.dll/inserts/slb/slb1/slb-44806/slb-51356?f=templates & fn=document-frame.htm#slb-oi2454. BIA cases relying upon a substantially similar version of this operations instruction explain that possession of a visa number is necessary only for actual adjustment, not for eligibility for adjustment of status. See, e.g., Matter of Ho, 15 I. & N. Dec. 692 (BIA 1976); Matter of the Amornvootiskul, 19 I. & N. Dec. 366, 369 (BIA 1986); Matter of Torres, 19 I. & N. Dec. 371, 376 (BIA 1986). As one treatise explains:
Whether a number is available for that priority date is established by the monthly Visa Bulletin issued by the Department of State. ... Although the visa need only be available at the time of filing, adjustment cannot actually be granted unless a number is also available at the time of adjustment. Should the numbers meanwhile fall behind and become unavailable for the applicant's priority date, adjustment is postponed ... until the number does become available. GORDON, supra, at § 51.02(2)(b)(iii) (emphasis added). We note, however, that Hernandez's visa number remains current. See Visa Bulletin for October 2003, http://travel.state.gov/visa_bulletin.html.
[22]  Under the abuse of discretion standard previously applied by this court to review of the BIA's exercise of discretion, abuse of discretion was found "when the denial [was] arbitrary, irrational or contrary to law." Jen Hung Ng v. INS, 804 F.2d 534, 538 (9th Cir.1986). We emphasize that we are not applying an abuse of discretion standard; if a decision is not within the power of the BIA, it cannot be construed as discretionary.
[23]  We note that "we maintain jurisdiction to review whether the [BIA] violated an alien's due process rights." Larita-Martinez, 220 F.3d at 1095.
[24] See also Austin T. Fragomen, et al., Continued Validity of the Marriage: the Viability Issue, 1 IMMIGR. LAW & BUS. § 3:20 (2003); Judith Patterson et al., IRCA, IMFA, and SDCEA: What Does This Immigration Alphabet Soup Spell?, 39 BAYLOR L. REV. 413, 456 (1987); 3 IMMIGRATION LAW SERVICE § 36:13, Viability of Marriage ("The Attorney General may inquire into whether a marriage is fraudulent and was entered into for the purpose of securing an alien's admission or continued residence in the United States, but immigration officials may not inquire into whether a valid, undissolved marriage is viable at the time the visa petition is filed. If a marriage is not a sham or fraudulent from its inception, it is valid for immigration purposes, despite an INS contention that the marriage is `factually dead,' or `nonviable.'").
[25]  The DOJ indicated its understanding that nonviability was an impermissible discretionary factor in its unsuccessful request that Congress override the judicial and BIA interpretation, stating, "the interpretation applied by the Board of Immigration Appeals is that no examination of the `viability' of a marriage may occur. Under the Board's holding in Matter of Boromand, 17 I & N Dec. 450 (BIA 1980), estrangement, or even separation in anticipation of divorce, are not sufficient grounds to deny a visa petition or adjustment of status." H.R. REP. No. 99-906, at 10 (reproducing DOJ report on H.R. 3737).
[26]  We also agree with Hernandez that denying an application on this basis is particularly inappropriate in the case of a survivor of domestic violence, and all the more so in a case such as this one, where Hernandez has credibly testified that she fears she would be killed by her abusive spouse if forced to return to Mexico.
Save trees - read court opinions online on Google Scholar.