355 F.3d 179 (2004)
NATURAL RESOURCES DEFENSE COUNCIL, Public Utility Law Project, State of Connecticut, State of Vermont, State of Maine, State of New Jersey, State of Nevada, State of California, Consumer Federation of America & State of New York, Petitioners,
v.
Spencer ABRAHAM, as Secretary of the United States Department of Energy & United States Department of Energy, Respondents, and
Air-Conditioning & Refrigeration Institute, State of New Hampshire, Texas Ratepayers' Organization to Save Energy, Massachusetts Union of Public Housing Tenants, Commonwealth of Massachusetts, National Association of Regulatory Utility Commissioners, & State of Rhode Island, Intervenors.
No. 01-4102, 01-4103, 02-4160, 02-4189, 02-6139.
United States Court of Appeals, Second Circuit.
Argued January 29, 2003.
Decided January 13, 2004.
180*180 181*181 182*182 Peter H. Lehner, Assistant Attorney General, Albany, N.Y. (Eliot Spitzer, Attorney General, D. Scott Bassinson, Assistant Attorney General, of counsel), for Petitioner State of New York.
Katherine Kennedy, Natural Resources Defense Council, New York, NY, for Petitioners Natural Resources Defense Council, Public Utility Law Project and Consumer Federation of America.
Charles Harak, National Consumer Law Center, Boston, MA, for Intervenors Massachusetts Union of Public Housing Tenants 183*183 and Texas Ratepayers' Organization to Save Energy.
James T. Bradford Ramsey, General Counsel, Sharla M. Barklind, Assistant General Counsel, National Association of Regulatory Utility Commissioners, Washington, DC, for Intervenor National Association of Regulatory Utility Commissioners.
John A. Hodges, Washington, DC (Bruce L. McDonald, Dineen P. Wasylik, Wiley Rein & Fielding LLP; and Stephen R. Yurek, General Counsel, Air-Conditioning and Refrigeration Institute, Arlington, VA, of counsel), for Intervenor-Respondent Air-Conditioning and Refrigeration Institute.
Wendy H. Schwartz, Assistant United States Attorney, New York, N.Y. (James B. Comey, United States Attorney, Gideon A. Schor, Assistant United States Attorney, of counsel), for Respondents Spencer Abraham, as Secretary of the United States Department of Energy, and United States Department of Energy.
Bill Lockyer, Attorney General, Richard M. Frank, Chief Assistant Attorney General, Public Rights Division, Sacramento, CA, for Petitioner State of California.
Richard Blumenthal, Attorney General, Mark Kindall and Kelly Flint, Assistant Attorneys General, Hartford, CT, for Petitioner State of Connecticut.
William H. Sorrell, Attorney General, Erick Titrud and S. Mark Sciarrotta, Assistant Attorneys General, Montpelier, VT, for Petitioner State of Vermont.
G. Steven Rowe, Attorney General, Paul Stern, Deputy Attorney General, and Gerald D. Reid, Assistant Attorney General, Augusta, Maine, for Petitioner State of Maine.
David Samson, Attorney General, Howard Geduldig, Deputy Attorney General, Trenton, NJ, for Petitioner State of New Jersey.
Thomas F. Reilly, Attorney General, Frederick Augenstern and William L. Pardee, Assistant Attorneys General, Boston, MA, for Intervenor Commonwealth of Massachusetts.
Sheldon Whitehouse, Attorney General, Tricia K. Jedele, Special Assistant Attorney General, Providence, RI, for Intervenor State of Rhode Island.
Frankie Sue Del Papa, Attorney General, Timothy Hay, Chief Deputy Attorney General, Carson City, NV, for Petitioner State of Nevada.
Phiip T. McLaughlin, Attorney General, Amy B. Mills, Attorney, Concord, NH, for Intervenor State of New Hampshire.
Sam Kazman, Ben Lieberman, Competitive Enterprise Institute, Washington, DC, for Amici Competitive Enterprise Institute, Energy Market & Policy Analysis, Inc., Consumer Alert, Committee for a Constructive Tomorrow, National Taxpayers Union, Small Business Survival Committee, and the Seniors Coalition in Support of Respondents.
Arlen Orchard, General Counsel, Sacramento Municipal Utility District, Sacramento, CA, for Amicus Sacramento Municipal Utility District.
Before OAKES and SOTOMAYOR, Circuit Judges.[1]
184*184 OAKES, Senior Circuit Judge.
We are called upon in this case to determine when section 325 of the Energy Policy and Conservation Act ("EPCA"), as amended by the National Appliance Energy Conservation Act ("NAECA"), took effect so as to prevent the Department of Energy from amending downward efficiency standards for certain home appliances.
The Natural Resources Defense Council ("NRDC"), the Public Utility Law Project ("PULP"), and the Consumer Federation of America ("CFA"), joined by the attorneys general of California, Connecticut, Maine, Massachusetts, Nevada, New Hampshire, New Jersey, New York, Rhode Island, and Vermont, as well as intervenors Texas Ratepayers' Organization to Save Energy, the Massachusetts Union of Public Housing Tenants, and the National Association of Regulatory Utility Commissioners (hereinafter collectively "petitioners"), petition this court for relief. They challenge a series of actions taken by the Department of Energy ("DOE") following its promulgation and publication in January 2001 of efficiency standards for certain air conditioning units required under the EPCA. They do so simultaneously with their appeal, in the alternative, of the dismissal based on lack of subject matter jurisdiction by the United States District Court for the Southern District of New York, Laura Taylor Swain, Judge, of their suit challenging a portion of these same actions in that court.
In their consolidated petitions for relief, petitioners argue that DOE's acts of delaying, withdrawing and replacing the standards promulgated in January 2001 were improper and done in violation of section 325(o)(1) of the EPCA, codified at 42 U.S.C. § 6295(o)(1) (2003), as well as the Administrative Procedure Act ("APA") and the National Environmental Policy Act ("NEPA"). They seek a judgment from this court accordingly. They also argue that the replacement standards are not supported by substantial evidence in the record and do not conform to mandates Congress set forth elsewhere in section 325 of the EPCA. In the alternative, they argue that the district court erroneously determined that it did not have jurisdiction to consider the propriety of DOE's acts of twice delaying the effective date of the original standards, and that we should remand so that it may do so.[2]
As a threshold matter, we conclude that the district court was correct in determining that subject matter jurisdiction over petitioners' challenge to DOE's two amendments of the original standards' effective date properly resides with this court. Consequently, we review all of DOE's actions here. Because we agree that DOE acted contrary to the dictates of the EPCA and, alternately, the APA, we grant petitioners' request for relief.
Background
Central to this case is the Energy Policy and Conservation Act, passed by Congress in 1975. See EPCA, Pub.L. 94-163, 1975 U.S.C.C.A.N. (89 Stat.) 871 (codified as amended at 42 U.S.C. §§ 6201-6422 (2003)). A brief review of the history of that Act and its subsequent relevant amendments is therefore crucial to understanding the context of the present action.
185*185 The EPCA was passed following the oil embargo imposed by the Organization of Oil Producing and Exporting Countries ("OPEC") in 1973. It was designed as a direct, comprehensive response to the energy crisis precipitated by the embargo, see H.R.Rep. No. 94-340, pts. I & II, at 1-3 (1975), reprinted in 1975 U.S.C.C.A.N. 1762, 1763-65; see also id., pt. V, at 20, reprinted in 1975 U.S.C.C.A.N. at 1782 (noting 1973 embargo brought the energy situation in the United States to "crisis proportions"), and among its stated purposes was the reduction of demand for energy through such measures as conservation plans and improved energy efficiency of consumer products, EPCA § 2, 1975 U.S.C.C.A.N. (89 Stat.) at 874.
In this vein, the EPCA set about improving the energy efficiency of thirteen named home appliances that Congress determined contributed significantly to domestic energy demand, as well as any additional ones that the administrator of the Federal Energy Administration ("FEA," a precursor to DOE), in his discretion, determined similarly contributed to energy demand. See generally EPCA §§ 321-39, 1975 U.S.C.C.A.N. (89 Stat.) at 917-32; see also H.R. Rep. 94-340, pt. V, at 94, reprinted in 1975 U.S.C.C.A.N. at 1856 (noting to what degree residential energy use, and specifically residential appliances, contributed to overall domestic energy use); NRDC v. Herrington, 768 F.2d 1355, 1365 (D.C.Cir.1985) (describing program). The Act initially sought to achieve this goal through a voluntary market-based approach, requiring labels that disclosed appliances' energy efficiency as determined under tests developed by the FEA. Upon determining that the labeling program would not result in achieving the desired energy efficiency "targets," the Act resorted to mandated energy efficiency standards. See EPCA §§ 323-26, 1975 U.S.C.C.A.N. (89 Stat.) at 919-26; see also H.R. Rep. 94-340, pt. II, at 10, reprinted in 1975 U.S.C.C.A.N. at 1772; S. Conf. Rep. 94-516, pt. III, at 119-20 (1975), reprinted in 1975 U.S.C.C.A.N. 1956, 1960. The Act set strict deadlines for developing the testing procedures, imposing the labeling requirements, and establishing the "targets" for covered appliances. See EPCA §§ 323-35, 1975 U.S.C.C.A.N. (89 Stat.) at 919-26; see also Herrington, 768 F.2d at 1365 n. 9. Among those covered appliances specifically enumerated by the Act were central air conditioners. EPCA § 322(a)(12), 1975 U.S.C.C.A.N. (89 Stat.) at 918.
Notwithstanding the strict timelines established by the EPCA, and due in part to continuing domestic energy problems, Congress undertook a "complete overhaul" of national energy policy only three years later, which included amendments to the appliance efficiency program in the EPCA. See Herrington, 768 F.2d at 1365-66; see also NECPA, Pub.L. No. 95-619, sec. 102, 1978 U.S.C.C.A.N. (92 Stat.) 3206, 3208-09 (findings and statement of purpose); Julia Richardson & Robert Nordhaus, The National Energy Act of 1978, 10 Nat. Resources & Env't 62, 62-63 (1995) (describing context and events leading up to President's National Energy Plan, which included the NECPA in its package of proposed legislation). Congress and the President had grown impatient with the approach found in the original EPCA regarding consumer appliance efficiency. See H.R. Conf. Rep. No. 95-1751, at 114 (1978), reprinted in 1978 U.S.C.C.A.N. 8134, 8158; Herrington, 768 F.2d at 1362 (noting home appliance provision was amended to ensure improvements in energy efficiency would be made more "expeditiously") (quoting H.R.Rep. No. 95-496, pt. IV, at 46 (1978), reprinted in 1978 U.S.C.C.A.N. 8454, 8493); Julia Richardson & Robert Nordhaus, supra, at 186*186 86-87. Rather than waiting in hopes that manufacturers would voluntarily reach the efficiency "targets," the amended EPCA instead required that the recently created DOE proceed directly to establishing mandatory efficiency standards for covered home appliances that would achieve the maximum improvement in energy efficiency that was technologically feasible and economically justified. See NECPA, sec. 422, § 325(a) & (c), 1978 U.S.C.C.A.N. (92 Stat.) at 3259. The newly amended Act provided, however, that, among other things, if establishing a standard would not result in significant energy conservation, or was not technologically feasible or economically justified, then no standard should be promulgated. NECPA, sec. 422, § 325(b), 1978 U.S.C.C.A.N. (92 Stat.) at 3259; see also Herrington, 768 F.2d at 1362-63.
The amended Act directed that DOE give priority to nine of the thirteen products specifically enumerated in the original EPCA, including central air conditioners. NECPA, sec. 422, § 325(g), 1978 U.S.C.C.A.N. (92 Stat.) at 3261. By 1983, having missed several deadlines, see Herrington, 768 F.2d at 1367-68, DOE responded by determining that no standards should be established for any of the nine products, prompting a challenge in the United States Court of Appeals for the District of Columbia Circuit with regard to eight of them. See id. at 1363. That court determined that, even under deferential review, DOE's decision to issue "no-standard" standards, as well as many of the methods used in reaching that decision, were wholly unsupported by the administrative record. Id. at 1363, 1369-83, 1391-1407, 1411-14, 1417-24, 1433. It consequently concluded that a "comprehensive reappraisal" of the appliance efficiency program by DOE was warranted. Id. at 1433.
At this point, ten years after the passage of the original Act and with no standards yet in place, DOE faced yet another deadline for requiring it to consider appropriate mandatory efficiency standards for, at a minimum, the appliances named in the Act. See NECPA, sec. 422, § 325(h), 1978 U.S.C.C.A.N. (92 Stat.) at 3261 (requiring DOE to reevaluate decision on standards no later than five years after initial decision under amended EPCA); see also Herrington, 768 F.2d at 1433 (noting at time of decision that DOE would soon be facing the five-year reconsideration imposed by the Act). Congress felt compelled, however, to step in yet again. See Julia Richardson & Robert Nordhaus, supra, at 87 (noting that, following the passage of NECPA, "years of litigation and subsequent action by Congress were required before appliance energy-efficiency standards would be established").
While DOE was still in the process of rulemaking following the Herrington decision, Congress adopted legislation proposed through a compromise between NRDC (one of the parties in Herrington) and home appliance industry groups. See S.Rep. No. 100-6, at 3-4 (1987), reprinted at 1987 U.S.C.C.A.N. 52, 54-55. That legislation, known as the National Appliance Energy Conservation Act, became law in 1987. National Appliance Energy Conservation Act of 1987, Pub.L. 100-12, 1987 U.S.C.C.A.N. (101 Stat.) 103 (hereinafter "NAECA"). Rather than relying on the DOE to promulgate standards, the 1987 Act set, or "lock[ed] in," specific efficiency standards and testing methods for covered products, including the central air conditioning units at issue in these proceedings.[3] 187*187 NAECA secs. 3-5, §§ 322-23, 325(a)-(h), 1987 U.S.C.C.A.N. (101 Stat.) at 105-12; S.Rep. No. 100-6, at 2, reprinted in 1987 U.S.C.C.A.N. at 52. It then required DOE to undertake rulemaking to decide whether to amend those standards within three to ten years, depending on the product, NAECA sec. 5, § 325(b)-(h), 1987 U.S.C.C.A.N. (101 Stat.) at 108-12, and mandated that any amended standards, like the initial standards under the 1978 incarnation of the Act, "be designed to achieve the maximum improvement in energy efficiency which the Secretary determines is technologically feasible and economically justified," id. sec. 5, § 325(1)(2)(A), 1987 U.S.C.C.A.N. (101 Stat.) at 114 (emphasis added).
With regard to central air conditioners and central air conditioning heat pumps, the 1987 Act set the standards — stated in terms of a "seasonal energy efficiency ratio" ("SEER") for central air conditioners, and both a SEER level and a "heating seasonal performance factor" ("HSPF") level for air conditioners with heat pumps — as follows:
-SEER 10.0 for split system central air conditioners
-SEER 9.7 for single package central air conditioners
-SEER 10.0/HSPF 6.8 for split system air conditioners with heat pumps
-SEER 9.7/HSPF 6.6 for single package air conditioners with heat pumps
See NAECA sec. 5, § 325(d)(1) & (2), 1987 U.S.C.C.A.N. (101 Stat.) at 109-10. These standards would apply to units manufactured on or after January 1, 1992, for split systems, and January 1, 1993, for single package systems. Id. The 1987 Act required DOE then to publish a final rule determining whether to amend these standards by January 1, 1994. NAECA sec. 5, § 325(d)(3)(A), 1987 U.S.C.C.A.N. (101 Stat.) at 110. It also required DOE again to consider amending the standards sometime after January 1, 1994, but no later than January 1, 2001, and strengthened the portion of the EPCA providing for citizen suits so as to ensure DOE compliance with deadlines such as these. NAECA sec. 5, § 325(d)(3)(B), 1987 U.S.C.C.A.N. (101 Stat.) at 110; id. sec. 8, § 335(a), 1987 U.S.C.C.A.N. (101 Stat.) at 122; S.Rep. No. 100-6, at 11, reprinted in 1987 U.S.C.C.A.N. at 61-62.
The NAECA also added a significant provision to section 325 that is at the heart of these proceedings. The new provision mandated that, when it came time for DOE to undertake its periodic review of the efficiency standards, DOE could decide no amendment was necessary but it could not amend the standards so as to weaken efficiency requirements. See NAECA sec. 5, § 325(1)(1), 1987 U.S.C.C.A.N. (101 Stat.) at 114. In other words, it built an "anti-backsliding" mechanism into the EPCA: efficiency standards for consumer appliances could be amended in one direction only, to make them more stringent.[4] See id.; see also S.Rep. No. 100-6, 188*188 at 2, reprinted in 1987 U.S.C.C.A.N. at 52 (noting after "lock-in" period of standards established by statute, DOE "may promulgate new standards for each product which may not be less that those established by the legislation") (emphasis added).
Procedural History
As noted above, the NAECA amendments to the EPCA required that DOE reach and publish its decision on amendments to the efficiency standards for central air conditioning units by January 1, 1994. Under the amendments, SEER levels would apply to manufacturers as of January 1, 1999, and HSPF levels would apply to manufacturers as of January 1, 2002. See NAECA sec. 5, § 325(d)(3)(A), 1987 U.S.C.C.A.N. (101 Stat.) at 110 (codified at 42 U.S.C. § 6295(d)(3)(A) (2003)). The amendments further required DOE to reach and publish its decision on any additional amendments to the standards no later than January 1, 2001. Manufacturers would be subject to the amended standards as of January 1, 2006. See NAECA sec. 5, § 325(d)(3)(B), 1987 U.S.C.C.A.N. (101 Stat.) at 110 (codified at 42 U.S.C. § 6295(d)(3)(B)(2003)). Pursuant to the first of these provisions, DOE published an advanced notice of proposed rulemaking ("ANOPR") on September 8, 1993, regarding efficiency standards for central air conditioners, along with several other covered products, and solicited public comment in anticipation of a notice of proposed rulemaking. Advanced Notice of Proposed Rulemaking Regarding Energy Conservation Standards for Three Types of Consumer Products, 58 Fed.Reg. 47,326, 47,326-27 (Sept. 8, 1993).
The January 1, 1994, deadline for DOE to publish its decision on the amendments to the efficiency standards for central air conditioning units passed without DOE action. Although the public submitted comments, a notice of proposed rulemaking did not issue, and in the fall of 1995, Congress imposed a moratorium on the promulgation of new regulations pending a review of the standards-setting process for appliances. See Energy Conservation Program for Consumer Products; Energy Conservation Standards for Central Air Conditioners and Heat Pumps ("ECPCP-ECSCACHP"), 64 Fed.Reg. 66,306, 66,307 (Nov. 24, 1999) (recounting history of DOE efforts toward amending standards set by Congress in the NAECA). That review resulted in the July 1996 promulgation of "The Process Rule," which established a general structure for considering amendments to appliance efficiency standards. Procedures, Interpretations and Policies for Consideration of New or Revised Energy Conservation Standards for Consumer Products, 10 C.F.R. pt. 430, subpt. C, app. A (2003).
Pursuant to "The Process Rule," DOE began anew the process of deciding whether to amend the standards set by Congress for central air conditioners by convening a public workshop in June 1998. Energy Conservation Standards for Consumer Products: Notice of Public Workshop on Central Air Conditioner Energy Efficiency Standards Rulemaking, 63 Fed.Reg. 29,357 (May 29, 1998); see also Letter from Michael J. McCabe, Director, Office of Codes and Standards (May 15, 1998) (announcing public workshop under auspices of "Process Rule" and inviting participation); Letter from Michael J. McCabe, Director, Office of Codes and Standards (May 29, 1998) (enclosing framework document for workshop and noting that rulemaking will 189*189 begin anew with respect to central air conditioners despite September 1993 ANOPR). Following the workshop and the ensuing public comments, DOE published a supplemental ANOPR indicating that it would renew its consideration of amendments to the efficiency standards and inviting comment. ECPCP-ECSCACHP, 64 Fed.Reg. 66,306 (Nov. 24, 1999). The supplemental ANOPR stated that, based on the workshop proceedings, DOE would specifically be considering a range of SEER levels of 11, 12 and 13, with any attendant improvement in HSPF levels, for each class of product, but was not at that time proposing a particular standard for each specific product. Id. at 66,337-39.
After additional comment, DOE published a notice of proposed rulemaking ("NOPR") delineating specific proposed standards. ECPCP-ECSCACHP, 65 Fed. Reg. 59,590 (Oct. 5, 2000). The NOPR proposed efficiency standards of 12 SEER for central air conditioners and 13 SEER/ 7.7 HSPF for central air conditioners with heat pumps. Id. at 59,590-91. It invited more public comment and set a date for a public hearing. Id. The NOPR indicated that the proposed standards were being put forth in an effort to discharge its duty to publish, by January 1, 1994, a decision whether to amend the standards originally promulgated by Congress. Id. at 59,591-92.
The public hearing was held on November 16, 2000. Based on those proceedings and extensive submissions of public comment, and as the result of the processes initiated in September of 1993, DOE promulgated a final rule amending the efficiency standards originally set by Congress for central air conditioners. The new rule required a 13 SEER level for central air conditioning units and a 13 SEER/7.7 HSPF level for central air conditioners with heat pumps, and was published in the Federal Register on January 22, 2001. ECPCP-ECSCACHP, 66 Fed. Reg. 7,170, 7,170 (Jan. 22, 2001). Consistent with the five-year timeframe between publication and compliance contemplated by the EPCA, the rule provided that manufacturers would be subject to these standards as of January 23, 2006. Compare 42 U.S.C. § 6295(d)(3)(A) (requiring publication of amendments by January 1, 1994, with which manufacturers must comply by January 1, 1999, for SEER levels), with ECPCP-ECSCACHP, 66 Fed.Reg. at 7,171 (publication of amendments on January 22, 2001, applying to manufacturers as of January 23, 2006); see also Procedures, Interpretations and Policies for Consideration of New or Revised Energy Conservation Standards for Consumer Products, 10 C.F.R. pt. 430, subpt. C, app. A at subpt. 6 (noting that "effective date" — used in the sense of the date of compliance — would be established so as to mirror gap in publication and effective date found in EPCA). The final rule listed its "effective date" as February 21, 2001.[5] ECPCP-ECSCACHP, 66 Fed.Reg. at 7,170.
Subsequently, on February 2, 2001, without any prior notice or comment, DOE published what it denoted a "final rule" delaying the effective date of the efficiency standards to April 23, 2001. ECPCP-ECSCACHP, 66 Fed.Reg. 8,745 (Feb. 2, 2001). The notice cited a memo from the President's Chief of Staff, Andrew H. Card, published a week earlier in the Federal Register, authorizing the change in the standards' effective date, but did not otherwise cite any legal authority for DOE's action. Id. The Card memo had asked the heads and acting heads of executive agencies to postpone the effective 190*190 dates of any federal regulations already published in the Federal Register, but not yet effective, for a period of sixty days, excluding those regulations "promulgated pursuant to statutory or judicial deadlines." Memorandum for the Heads and Acting Heads of Executive Departments and Agencies, 66 Fed.Reg. 7,702, 7,702 (Jan. 24, 2001). The announcement of the February 2 final rule noted that the rule was exempt from the APA's notice and comment requirements either because it was a rule of procedure, or because it was subject to the "good cause" exceptions to notice and comment. ECPCP-ECSCACHP, 66 Fed.Reg. at 8,745. It further noted that seeking public comment on a final rule delaying the effective date of the standards was impractical because of the imminence of that date. Id.
Following publication of the February 2 delay rule, ARI filed a petition for review of the amended standards in the Fourth Circuit Court of Appeals. While this petition was pending, ARI also filed a petition with DOE asking that DOE reconsider the amended standards and replace them with a 12 SEER standard for air conditioners and a 12 SEER/7.3 HSPF standard for air conditioners with heat pumps. Following a request by ARI and DOE, the Fourth Circuit suspended briefing on ARI's petition for review in that court, and as far as this court is aware, that case is still pending.
On April 20, 2001, again without notice and comment, DOE issued yet another "final rule" regarding the amendments to the efficiency standards. ECPCP-ECSCACHP, 66 Fed.Reg. 20,191 (Apr. 20, 2001). This final rule noted it was "effective immediately upon publication," and suspended the effective date of the amended standards indefinitely pending the outcome of ARI's request to DOE to reconsider the amended standards, and ARI's petition for "judicial review" pending before the Fourth Circuit. Id. In addition to indicating that DOE was reconsidering the amended standards, the notice also announced DOE's already arrived at decision to issue an NOPR "revis[ing] the standard levels set out in the January 22, 2001, final rule" to 12 SEER and 12 SEER/7.4 HSPF levels. Id.
Concerned about DOE's expressed intention to rescind the standards published in the Federal Register, several of the petitioners simultaneously filed petitions for review of the delay rules in this court and in the Southern District of New York in June 2001. They argued that DOE's proposed action of withdrawing the amended standards was barred by section 325(o)(1) of the EPCA, and that the delay rules were promulgated in violation of the APA. Shortly thereafter, DOE published an NOPR it described as a "supplemental proposed rule" and "withdrawal of final rule" on July 25, 2001. ECPCP-ECSCACHP, 66 Fed.Reg. 38,822 (July 25, 2001). The notice indicated that, in response to ARI's request for reconsideration, DOE was proposing to withdraw the January 22 final rule that amended the efficiency standards and was proposing to replace it with a rule setting the standards at 12 SEER and 12 SEER/7.4 HSPF. Id. at 38,822-23. The NOPR also announced DOE's intention to promulgate "regulatory provisions to clarify" when section 325(o)(1) applied so as to prevent it from amending appliance efficiency standards. Id. at 38,823.
Following public comment and a public hearing on this proposed new course of action, DOE announced three final rulemaking determinations on May 23, 2002. ECPCP-ECSCACHP, 67 Fed.Reg. 36,368 (May 23, 2002). They were as follows: (1) withdrawal of the January 22, 2001, final rule amending the efficiency standards for 191*191 central air conditioners originally adopted by Congress, (2) definition of terms found in section 325(o)(1) that pinpoint when section 325(o)(1) limits DOE's discretion to alter an amended efficiency standard prescribed as a final rule, and, finally, (3) adoption of 12 SEER and 12 SEER/7.4 HSPF as the new efficiency standards for central air conditioners and heat pumps. Id. at 36,368-69. In the intervening time, the district court had dismissed the petitions for review of the delay rules, concluding that it lacked subject matter jurisdiction over them and that the EPCA granted jurisdiction to this court. See New York v. Abraham, 199 F.Supp.2d 145, 152 (S.D.N.Y.2002).
Petitioners filed a notice of appeal from the district court decision, as well as petitions for review of the May 23 final rules in this court. We consolidated petitioners' appeal and the petitions for relief with the petitions seeking review of the delay rules that were already pending in this court.
Discussion
Petitioners make numerous arguments in their petitions for relief and on appeal from the district court's judgment of dismissal. In their simplest form, petitioners contend that, with regard to DOE's actions following the January 22 publication of the original standards: (1) section 325(o)(1) of the EPCA prohibited DOE from withdrawing the original standards and replacing them with less stringent standards once the original standards were published in the Federal Register as final rules; (2) the February 2 and April 20 "final rules," which, respectively, delayed and suspended indefinitely the effective date of the original standards are invalid for failure to comply with the APA's notice-and-comment requirements, or any of the exceptions to those requirements; therefore, even if section 325(o)(1) did not apply once the new standards were published, it applied, at the latest, as of the original effective date which the invalid rules failed to amend, and thus prohibited the subsequent replacement standards; (3) assuming 325(o)(1) did not prohibit the withdrawal and replacement of the original standards with less stringent standards, the replacement standards nevertheless are not supported by substantial evidence in the record and fail to conform to section 325's requirement that DOE promulgate standards "designed to achieve the maximum improvement in energy efficiency ... which the Secretary determines is technologically feasible and economically justified," 42 U.S.C. § 6295(o)(2)(A); and, finally, (4) DOE's rulemaking regarding the replacement standards was done in violation of NEPA. In the alternative, petitioners argue that the district court erroneously determined that it lacked subject matter jurisdiction to consider the propriety, under the APA, of the February 2 and April 20 "final rules," and that the case should be vacated and remanded to give the district court the opportunity to do so. We address this last argument first, setting aside for the moment the ultimate question as to whether the replacement standards that followed were prohibited by section 325.
I. Jurisdiction
There is no dispute among the parties that this court has jurisdiction under section 336 of the EPCA, codified at 42 U.S.C. § 6306(b) (2003), over the ultimate question whether the replacement standards were promulgated in violation of section 325(o)(1). Should we conclude that section 325(o)(1) prevents amendment of efficiency standards downward once they are published in the Federal Register, the question regarding jurisdiction over the delay rules arguably becomes academic in the context of this case — the subsequent 192*192 rulemaking that resulted in the replacement standards would be invalid regardless of the validity of the delay rules. Because we address the delays, however, in the course of considering DOE's arguments regarding the proper interpretation of section 325(o)(1), we think it prudent to address the jurisdictional question first.
Petitioners argue that subject matter jurisdiction over the propriety of the delay to the standards' effective date resided with the district court, pursuant to federal question jurisdiction. Consequently, should we conclude that we lack jurisdiction to review the changes to the standards' effective date, petitioners ask us to reverse the district court's judgment of dismissal for lack of subject matter jurisdiction. Thus, the question before us is whether the district court should have exercised jurisdiction as an initial matter regarding the February 2 and April 20 delays, or whether review, in the first instance, properly lies with this court.
The EPCA contains the following jurisdictional provision generally vesting the court of appeals with jurisdiction over rulemaking regarding efficiency standards for home appliances:
Any person who will be adversely affected by a rule prescribed under section ... 6295 of this title [section 325 of the EPCA] may, at any time within 60 days after the date on which such rule is prescribed, file a petition with the United States court of appeals for the circuit in which such person resides or has his principal place of business, for judicial review of such rule.
42 U.S.C. § 6306(b)(1) (2003).[6]
Below, petitioners asserted that the district court had jurisdiction over the delays to the standards' effective date on the basis of general federal question jurisdiction. See 28 U.S.C. § 1331 (2003); see also Clark v. Commodity Futures Trading Comm'n, 170 F.3d 110, 113 n. 1 (2d Cir. 1999) ("District courts, unlike courts of appeals, require no further statutory authority to hear appeals from agency decisions than the federal question jurisdiction set forth at 28 U.S.C. § 1331."). We are thus faced with the choices of jurisdiction over the delays in this court under section 6306(b)(1) quoted above, or in the district court under federal question jurisdiction.[7] Cf. Bethlehem Steel Corp. v. EPA, 782 F.2d 645, 654-55 (7th Cir.1986) (noting statute specifically providing for jurisdiction "disjoin[ed]" judicial review of agency final action and agency inaction, and determining whether challenged action fell within one or the other statutory category for purposes of jurisdiction). Because section 6306 is not clear on its face as to this issue, we must enlist the aid of several canons regarding the construction of jurisdictional statutes.
We start with the premise that, absent a specific grant of statutory authority 193*193 elsewhere, subject matter jurisdiction regarding review of agency rulemaking falls to the district courts under federal question jurisdiction. See Clark, 170 F.3d at 113 n. 1; Int'l Bhd. of Teamsters v. Pena, 17 F.3d 1478, 1481 (D.C.Cir.1994) (characterizing the rule that review of agency action should occur in district court as a "default rule" that governs only in the absence of a statute providing otherwise); Five Flags Pipe Line Co. v. Dep't of Transp., 854 F.2d 1438, 1439 (D.C.Cir. 1988). Furthermore, when there is a specific statutory grant of jurisdiction to the court of appeals, it should be construed in favor of review by the court of appeals. See Clark, 170 F.3d at 114; Nat'l Parks & Conservation Ass'n v. FAA, 998 F.2d 1523, 1529 (10th Cir.1993) ("[i]f there is any ambiguity as to whether jurisdiction lies with a district court or with a court of appeals we must resolve that ambiguity in favor of review by a court of appeals"); Gen. Elec. Uranium Mgmt. Corp. v. DOE, 764 F.2d 896, 903 (D.C.Cir.1985) (same); see also Media Access Project v. FCC, 883 F.2d 1063, 1067 (D.C.Cir.1989) (noting "statutory review in the agency's specially designated forum prevails over general federal question jurisdiction in the district courts") (internal citation omitted); Ind. & Mich. Elec. Co. v. EPA, 733 F.2d 489, 491 (7th Cir.1984) (invoking "the judge-made presumption in favor of court of appeals review in doubtful cases"). Against these background principles, the Supreme Court offers several guideposts when interpreting the scope of a provision such as section 6306(b), which include the overall statutory structure; the legislative history, if any, of the provision at issue; and the traditional allocation of authority to review agency action. See Fla. Power & Light Co. v. Lorion, 470 U.S. 729, 737, 105 S.Ct. 1598, 84 L.Ed.2d 643 (1985).
Here, the statutory structure of the jurisdictional provisions of the consumer appliance portion of the EPCA favors finding jurisdiction in this court, pursuant to section 6306(b). The statute grants jurisdiction to the court of appeals over DOE rules promulgated pursuant to the powers granted in section 325 regarding efficiency standards, as well as under the portions of the EPCA empowering DOE to establish test procedures for home appliances. 42 U.S.C. § 6306(b). Only after this general grant of jurisdiction does the EPCA excise certain specific acts (or, more accurately, failures to act) that are subject to review in the district courts, which do not include the delays at issue here. See 42 U.S.C. § 6306(c). In other words, most acts undertaken by DOE under its grant of authority regarding home appliances are subject to review by the court of appeals, and there is no clear expression of legislative intent that amendments to the effective dates of rules promulgated under the EPCA are excepted from this requirement. See Fla. Power & Light, 470 U.S. at 745, 105 S.Ct. 1598 ("Absent a firm indication that Congress intended to locate initial APA review of agency action in the district courts, we will not presume that Congress intended to depart from the sound policy of placing initial APA review in the courts of appeals.").
This dichotomy is consistent with the traditional allocation of reviewing authority. Rulemaking proceedings do not ordinarily necessitate additional factfinding by a district court to effectuate the review process. See Fla. Power & Light, 470 U.S. at 744, 105 S.Ct. 1598 (noting "factfinding capacity of the district court is ... typically unnecessary to judicial review of agency decisionmaking"). In contrast, the exceptions to review by a court of appeals found in § 6303, namely, state compliance with its terms and inaction in response to a petition to initiate rulemaking, ordinarily would entail additional factfinding, as they 194*194 do not reflect the culmination of a structured rulemaking process with its attendant record. Such proceedings are therefore appropriately reserved for review by the district court.
Final rules amending the effective date for standards are more in the nature of rulemaking proceedings because they are the result of an affirmative agency decisionmaking process reflected in the Federal Register, and thus would not require additional factfinding. Cf. Clark, 170 F.3d at 114 (noting factfinding was "clearly ... unnecessary" in particular case at hand when concluding that jurisdiction lay in court of appeals).
Additionally, although DOE failed to cite to the EPCA as the basis for its rulemaking authority, we believe the power to do so derives, if at all, from Congress's general grant of authority over home appliances to DOE in the EPCA. Cf. Nat'l Parks & Conservation Ass'n, 998 F.2d at 1528 (concluding that, because actions challenged under NEPA were taken pursuant to agency's "organic" statute and "in regard to the [agency's] basic mission" under that statute, statute should determine jurisdiction to review action); see also La. Pub. Serv. Comm'n v. FCC, 476 U.S. 355, 374, 106 S.Ct. 1890, 90 L.Ed.2d 369 (1986) ("an agency literally has no power to act ... unless and until Congress confers power upon it"). Furthermore, as discussed in more detail below, altering the effective date of a duly promulgated standard could be, in substance, tantamount to an amendment or rescission of the standards, which clearly falls within section 6306(b)(1)'s ambit. See NRDC v. EPA, 683 F.2d 752, 760 (3d Cir.1982) (concluding that EPA postponement of effective date of regulations constituted final action reviewable by court of appeals under statute providing for review of regulations themselves); see also Thermalkem, Inc. v. EPA, 25 F.3d 1233, 1237 (3d Cir.1994) ("statutes authorizing review of specified agency actions should be construed to allow review of agency actions which are functionally similar or tantamount to those specified actions") (internal quotation omitted).
Lastly, as becomes clearer below, in order to address the ultimate validity of the replacement standards under section 325(o)(1), we potentially must consider the validity of the delay rules as a subsidiary matter. This gives rise to the possibility of both this court and the district court passing on the question, albeit in somewhat different contexts, should we find we lack direct jurisdiction over the delays. Such bifurcated and piecemeal review is disfavored. See Media Access Project, 883 F.2d at 1068; Env'l Defense Fund, Inc. v. Gorsuch, 713 F.2d 802, 812 (D.C.Cir.1983) ("EDF"). Thus, we believe the delays should be treated as "rule[s] prescribed under section [325,]" 42 U.S.C. § 6306(b)(1), for purposes of determining jurisdiction.
In sum, rather than being governed by the default rule of federal question jurisdiction over agency rulemaking in the district court, we conclude that the February 2 and April 20 delays fall within the EPCA's grant of jurisdiction to this court.
II. Section 325(o)(1) of the EPCA and Its Meaning
Petitioners' primary argument to this court is that, regardless of the validity of the delay rules, the subsequent promulgation of the replacement standards is invalid because it was barred by section 325(o)(1). They contend that section 325(o)(1) prohibits any rulemaking weakening efficiency standards after those standards have been published in the Federal Register as a final rule. DOE contends, however, that it may change standards published as a final rule any time up to the 195*195 designated "effective date" of that rule for purposes of modifying the Code of Federal Regulations. Accordingly, DOE argues that, because it suspended the effective date of the January 22 standards indefinitely, its subsequent withdrawal and replacement of those standards with weaker standards was not in violation of section 325(o)(1). DOE also argues that section 325(o)(1) does not operate to restrict its ability to alter an amended standard until it has completed a "timely-initiated administrative reconsideration" of that standard, and, because ARI requested such a reconsideration after DOE's first delay of the effective date, the replacement standards that followed were not prohibited by section 325(o)(1).
A. The Statute's Language
As noted above, in 1987 Congress added the following provision to the portion of the EPCA governing amendments to the consumer appliance efficiency standards:
(o) Criteria for prescribing new or amended standards
(1) The Secretary may not prescribe any amended standard which increases the maximum allowable energy use, ... or decreases the minimum required energy efficiency, of a covered product.
42 U.S.C. § 6295(o)(1) (emphasis added). Although this subsection of section 325 clearly restricts the action of DOE, it is less clear when it operates to restrict that action. Once section 325 is read as a whole, however, the answer becomes manifest. Cf. FDA v. Brown & Williamson Tobacco Corp., 529 U.S. 120, 132-33, 120 S.Ct. 1291, 146 L.Ed.2d 121 (2000) (when determining whether Congress has spoken on an issue and whether it has unambiguously expressed its intent, "a reviewing court should not confine itself to examining a particular statutory provision in isolation;" rather, it must place the provision in context, interpreting the statute as a "symmetrical and coherent regulatory scheme" and fitting all parts "into a harmonious whole") (internal quotations omitted); Gade v. Nat'l Solid Wastes Mgmt. Ass'n, 505 U.S. 88, 99, 112 S.Ct. 2374, 120 L.Ed.2d 73 (1992) ("We must not be guided by a single sentence or member of a sentence, but look to the provisions of the whole law.") (internal quotation and alteration omitted); United States v. Morton, 467 U.S. 822, 828, 104 S.Ct. 2769, 81 L.Ed.2d 680 (1984) ("We do not ... construe statutory phrases in isolation; we read statutes as a whole.").
Throughout section 325, publication of final rules amending efficiency standards is used as the relevant act for purposes of circumscribing DOE's discretion to conduct rulemakings. For example, Congress consistently states deadlines for DOE decisionmaking in terms of publication date. The language used in one of the provisions governing water heaters and related products is illustrative: "The Secretary shall publish final rules not later than January 1, 2000, to determine whether standards in effect for such products should be amended." 42 U.S.C. § 6295(e)(4)(B) (2003) (emphasis added). Thus, under the EPCA, DOE is not free to conduct rulemakings at its own pace; but, rather, Congress has required that rulemakings be completed periodically and at specified times, and Congress selected publication as the measure of that progress. See 42 U.S.C. § 6295(b)(3)(A)(i) (2003) (taking note with regard to efficiency standards for refrigerators of "the nondiscretionary duty to publish final rules by the dates" set forth in section 325) (emphasis added); see also 42 U.S.C. § 6305(a)(3) (2003) (providing for citizen suits when DOE fails "to comply with a nondiscretionary duty to issue a ... final rule according to the schedules set forth in section [325]") (emphasis added).
196*196 Related to Congress's use of publication as a benchmark for DOE, the language of the statute also reflects the fact that Congress considered publication as the terminal act effectuating an amendment. Under the terms of the EPCA consumer appliance procedural provisions, publication in the Federal Register — not modification of the Code of Federal Regulations — is the culminating event in the rulemaking process. See 42 U.S.C. § 6295(p) (2003) (laying out procedure for prescribing new or amended standards). More specifically, section 325 first requires that DOE publish an ANOPR that specifies, at minimum, the class of product whose standard DOE intends to address and invites public comment. Id. at § 6295(p)(1). Then, DOE must publish a more detailed NOPR regarding the proposed standards. Id. at § 6295(p)(2). Finally, after a period of notice and comment, "a final rule prescribing an amended ... conservation standard or prescribing no amended standard ... shall be published as soon as is practicable, but not less than 90 days, after the publication of the proposed rule in the Federal Register." Id. at § 6295(p)(4)(emphasis added). Consistent with this, publication of an amended standard is also treated as establishing a new standard under the statute for purposes of computing a compliance date for manufacturers.[8] See 42 U.S.C. § 6295(m)(B) (setting the minimum timeframe that manufacturers have to come into compliance following "publication of the final rule establishing a standard") (emphasis added). Additionally, one of the few times that Congress did not use the word "publish" when setting a deadline for amending efficiency standards, it instead used the word "prescribe," see, e.g., 42 U.S.C. § 6295(f)(1)(B) (2003), suggesting that the terms are interchangeable.
Thus, once new standards are published, DOE has discharged its obligation to prescribe an amended standard or announce its decision not to under the provisions requiring periodic review. Furthermore, once an efficiency standard is published, regardless of the fact that manufacturers have a number of years to bring themselves into compliance, it becomes the "establish[ed]" standard in the statute's own language, or, in other terms, the "required" minimum efficiency standard, see 42 U.S.C. § 6295(o)(1). Consequently, and in harmony with this Congressional regulatory scheme, section 325(o)(1) must be read to restrict DOE's subsequent discretionary ability to weaken that standard at any point thereafter. In other words, publication must be read as the triggering event for the operation of section 325(o)(1).
We also note at this point that the only other significant event section 325 uses as a reference point is the standards' "effective date." The term "effective date" for purposes of modifying the Code of Federal Regulations, however, is never referenced or used in the statute for any purpose — signifying that Congress did not consider it consequential for purposes of the operation of the statute. Instead, "effective date" is used only to indicate the date by which manufacturers must come into compliance with the prescribed standard. See, e.g., 42 U.S.C. § 6295(m). It is clear, however, from the overall structure of section 325 that, because section 325 contemplates DOE consideration of amendments to standards prior to that date, subsection 197*197 (o)(1) cannot be read to operate at the date of manufacturers' compliance.[9] For instance, with respect to air conditioning heat pumps, section 325 did not require manufacturers to come into compliance with amended HSPF standards published in 1994 until January 1, 2002. 42 U.S.C. § 6295(d)(3)(A). Nevertheless, it required DOE to consider amending the standards published in 1994 by January 2001. 42 U.S.C. § 6295(d)(3)(B). If section 325(o)(1) did not operate to restrict DOE's discretion to amend standards until manufacturers complied with those standards, DOE would have been able to rescind the seven-year-old 1994 HSPF standards in its 2001 proceedings.[10]
It is inconceivable that Congress intended to allow such unfettered agency discretion to amend standards, given the appliance program's goal of steadily increasing the energy efficiency of covered products. Further, such a result would completely undermine any sense of certainty on the part of manufacturers as to the required energy efficiency standards at a given time. See note 2, infra. Finally, and most importantly, such a reading would effectively render section 325(o)(1)'s "anti-backsliding" mechanism inoperative, or a nullity, in these circumstances. Cf. Bd. of Educ. of City Sch. Dist. of City of New York v. Harris, 622 F.2d 599, 611 (2d Cir.1979) (refusing to adopt reading of statute that would render it "in operation, a nullity"); see also Trichilo v. Sec'y of Health & Human Servs., 823 F.2d 702, 706 (2d Cir.1987) ("we will not interpret a statute so that some of its terms are rendered a nullity").
The facts of this case perfectly illustrate why, upon DOE's publication of the amended standards by the prescribed dates, section 325(o)(1) would operate to further restrict DOE's power to amend those published standards downward. It would be incongruous for Congress to impose strict publication deadlines on DOE regarding decisions to amend standards, and yet not consider the act of publication the relevant triggering event for purposes of restricting DOE's power subsequently to amend those standards promulgated pursuant to Congress's schedule. Were that the case, DOE, as it has done here, could comply with the EPCA's publication requirements regarding amendments, but then evade Congress's restriction on its discretion to amend by indefinitely suspending their effective date. Such a construction of section 325(o)(1) would allow DOE to comply with the EPCA's form, but not its substance, and would render section 325(o)(1) inoperative in numerous scenarios.
In sum, reading section 325 as a whole ineluctably leads to the conclusion that, once DOE has complied with section 325's requirement that it prescribe final rules amending home appliance efficiency standards by publishing them in the Federal Register, subsection (o)(1) operates to restrict DOE's discretionary ability to amend standards downward thereafter. Consequently, we agree with petitioners that the replacement standards promulgated by DOE on May 23, 2002, were prescribed in violation of section 325 of the EPCA and are thus invalid.
198*198 B. DOE's Interpretation of Section 325(o)(1)
As noted above, in DOE's May 23 notice announcing the final rule promulgating the replacement standards, it also announced a final rule interpreting the application of section 325(o)(1). The final rule interpreted section 325(o)(1) in a way that permitted DOE to amend the efficiency standards prescribed in January 2001. More specifically, it amended the definition section of the consumer appliance conservation program found in the Code of Federal Regulations to include a definition interpreting, among other things, the term "minimum required energy efficiency" used in section 325(o)(1). In so doing, the final rule determined the time at which section 325(o)(1) operated to restrict DOE's discretion to amend. ECPCP-ECSCACHP, 67 Fed.Reg. at 36,370-72 & 36,405-06. The definition provides in relevant part:
Minimum required energy efficiency means an energy conservation standard for a covered product ... which is established ... by a final rule that has modified this part [of the Code of Federal Regulations] pursuant to a date DOE has selected consistent with the Congressional Review Act ... and any other applicable law, or the date on which DOE completes action on any timely-initiated administrative reconsideration, whichever is later.
Id. at 36,406 (emphasis added). In other words, an amended efficiency standard prescribed by DOE does not become the "minimum required energy efficiency" — and thus section 325(o)(1) is not triggered — until the effective date for a conservation standard selected by DOE "consistent with the Congressional Review Act ... and any other applicable law" has passed, or until DOE completes a "timely-initiated" reconsideration of standards it has published as final rules, "whichever is later." DOE contends that this court must accept its interpretation of section 325(o)(1)'s terms.
1. Is DOE's Interpretation of Section 325(o)(1) Entitled to Deference?
The central inquiry here is whether DOE's interpretation of section 325(o)(1) is entitled to deference and, if so, to what degree. "When a court reviews an agency's construction of the statute which it administers, it is confronted with two questions. First, always, is the question whether Congress has directly spoken to the precise question at issue." Chevron v. Natural Resources Def. Council, Inc., 467 U.S. 837, 842, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984). If the statute is "silent or ambiguous with respect to the specific issue, the question for the court is whether the agency's answer is based on a permissible construction of the statute." Id. at 843, 104 S.Ct. 2778. Accordingly, we first determine whether DOE's interpretation of section 325(o)(1) is consistent with the plain language of the statute.
a. The Plain Language of Section 325(o)(1) is Inconsistent with DOE's Interpretation
In interpreting the plain language of the statute, we must look "to the particular statutory language at issue, as well as the language and design of the statute as a whole, and, where appropriate, its legislative history." Gen. Motors Corp., 898 F.2d at 170 (internal quotation and citation omitted); see also Dole v. United Steelworkers of Am., 494 U.S. 26, 35, 110 S.Ct. 929, 108 L.Ed.2d 23 (1990) (noting that, when inquiring into congressional intent through means of traditional statutory construction, courts "look to the provisions of the whole law, and to its object and policy"). If these indicators demonstrate that Congress has spoken to the question at 199*199 issue, "the court, as well as the agency, must give effect to the unambiguously expressed intent of Congress." Chevron, 467 U.S. at 842-43, 104 S.Ct. 2778.
As discussed in detail above, subsection (o)(1), read in the greater context of section 325 and in light of the statutory history of that section of the EPCA, admits to only one interpretation: that Congress, in passing the provision, intended to prevent DOE from amending efficiency standards downward once they have been published by DOE as final rules as required by the other provisions of section 325. See id. at 843 n. 9, 104 S.Ct. 2778 ("If a court, using traditional tools of statutory construction, ascertains that Congress had an intention on the precise question at issue, that intention is the law and must be given effect."). Accordingly, the only permissible interpretation is that section 325(o)(1) is operative upon publication of the efficiency standards in the Federal Register.
This conclusion is supported by the principles animating our policy, under Chevron, of deference to agency interpretations. Although, ambiguity in a statute can be considered "an implicit delegation from Congress to the agency to fill in the statutory gaps," Brown & Williamson, 529 U.S. at 159, 120 S.Ct. 1291, we "must be guided to a degree by common sense as to the manner in which Congress is likely to delegate a policy decision of ... political magnitude to an administrative agency," id. at 133, 120 S.Ct. 1291. Given that the question at issue here is the degree to which DOE's discretion has been circumscribed by Congress, we are mindful of another court's passing observation that "it seems highly unlikely that a responsible Congress would implicitly delegate to an agency the power to define the scope of its own power." Am. Civil Liberties Union v. FCC, 823 F.2d 1554, 1567 n. 32 (D.C.Cir. 1987) (per curiam). As we have noted once before, "courts construing statutes enacted specifically to prohibit agency action ought to be especially careful not to allow dubious arguments advanced by the agency in behalf of its proffered construction to thwart congressional intent expressed with reasonable clarity, under the guise of deferring to agency expertise on matters of minimal ambiguity." Indep. Ins. Agents of Am., Inc. v. Bd. of Governors of the Fed. Reserve Sys., 838 F.2d 627, 632 (2d Cir.1988); see Chao v. Russell P. LeFrois Builder, Inc., 291 F.3d 219, 228 (2d Cir.2002) (quoting Indep. Ins. Agents of Am., 838 F.2d at 632); see also Whitman v. Am. Trucking Assocs., 531 U.S. 457, 485, 121 S.Ct. 903, 149 L.Ed.2d 1 (2001) (noting that, even under deferential review, agency "may not construe [a] statute in a way that completely nullifies textually applicable provisions meant to limit its discretion"). Accordingly, we find, under the first prong of Chevron, that the DOE's interpretation is inconsistent with the plain language of section 325(o)(1), and thus is not entitled to Chevron deference.
b. DOE's Interpretation Is Not Based on a Permissible Construction of the Statute
Even assuming arguendo that the plain language of the statute was ambiguous as to Congress's intent, which it is not, the outcome here would be unchanged, as DOE's interpretation is not based on any permissible construction of section 325(o)(1).
Under DOE's interpretation, section 325(o)(1) becomes operative only upon the occurrence of two events, both of which are within the exclusive control of DOE: passage of the date selected by DOE for purposes of modifying the Code of Federal Regulations, or completion of a reconsideration undertaken by DOE, "whichever is later." Thus, under its interpretation of 200*200 section 325(o)(1), DOE appropriates control over the operation of a provision designed by Congress to limit its discretion.
To take this scenario to its absurd extreme, under its interpretation, DOE could insulate itself from section 325(o)(1)'s operation indefinitely by engaging in a series of "reconsiderations" each time it promulgated a new set of standards or by simply suspending indefinitely the standards' effective date. DOE could thereby eviscerate section 325(o)(1)'s purpose of limiting agency discretion to amend congressionally-mandated standards by preserving for itself unlimited discretion to revisit and amend these standards. Such a construction of section 325(o)(1)is implausible, even with the aid of Chevron deference. Cf. Whitman v. Am. Trucking Assocs., 531 U.S. at 485, 121 S.Ct. 903.
c. DOE's Interpretation Is Entitled to a Lesser Form of Deference, If At All
It is clear from the plain language of the statute and the implausibility of DOE's interpretation of section 325(o)(1) that DOE's interpretation is not entitled to Chevron deference. Nevertheless, if we were to assume that subsection (o)(1) was somehow ambiguous regarding its restriction on DOE's discretion to conduct its duties under section 325, a lesser degree of deference than Chevron-level would be owed. See United States v. Mead Corp., 533 U.S. 218, 227, 234-35, 121 S.Ct. 2164, 150 L.Ed.2d 292 (2001) (if agency is not acting pursuant to delegation of authority to act with force of law when applying statute, entitling it to Chevron deference, agency action may nevertheless be entitled to some measure of deference depending on the nature of the action).
The Supreme Court has clarified Chevron by holding that "administrative implementation of a particular statutory provision qualifies for Chevron deference when it appears that Congress delegated authority to the agency generally to make rules carrying the force of law, and that the agency interpretation claiming deference was promulgated in the exercise of that authority." Mead, 533 U.S. at 226-27, 121 S.Ct. 2164 (emphasis added); see also Russell P. LeFrois, 291 F.3d at 226-28 (applying Mead). While DOE advanced its interpretation of section 325(o)(1) in the course of its notice-and-comment procedures establishing the replacement standards, the definition itself did not go through the full notice-and-comment procedures laid out in the EPCA — including first being subject to an ANOPR — and is more in the nature of an interpretive rule than a legislative one. See Chrysler Corp. v. Brown, 441 U.S. 281, 301-02, 99 S.Ct. 1705, 60 L.Ed.2d 208 (1979) (distinguishing between substantive rules — affecting individual rights and obligations, and having the "force and effect of law" — and interpretive rules); New York State Elec. & Gas Corp. v. Saranac Power Partners, 267 F.3d 128, 131 (2d Cir.2001) (per curiam) (noting "legislative" or "substantive" rules "create new law, rights, or duties, in what amounts to a legislative act," while "interpretive" rules "merely clarify an existing statute or regulation") (internal quotation omitted); see also Mead, 533 U.S. at 232, 121 S.Ct. 2164 (noting interpretive rules "enjoy no Chevron status as a class"); Christensen v. Harris County, 529 U.S. 576, 587, 120 S.Ct. 1655, 146 L.Ed.2d 621 (2000) (citing Martin v. Occup'l Safety & Health Review Comm'n, 499 U.S. 144, 157, 111 S.Ct. 1171, 113 L.Ed.2d 117 (1991) for the proposition that "interpretive rules and enforcement guidelines are `not entitled to the same deference as norms that derive from the exercise of the Secretary's delegated lawmaking powers"'); cf. S. Utah Wilderness Alliance v. Dabney, 222 F.3d 819, 828-29 (10th Cir.2000) ("SUWA") 201*201 (concluding that, despite having been subject to notice-and-comment, "Draft Policies" which had not been finalized were owed neither Chevron deference nor lesser deference owed interpretive rules). And while DOE issued its definition simultaneously with its promulgation of the replacement standards, interpreting the application of section 325(o)(1) is not part of DOE's delineated duties to promulgate efficiency standards, which were explicitly delegated to DOE by Congress in the EPCA and intended to carry the force of law. Cf. Adams Fruit Co. v. Barrett, 494 U.S. 638, 649-50, 110 S.Ct. 1384, 108 L.Ed.2d 585 (1990) (declining to give Chevron deference to agency interpretation of arguably ambiguous enforcement provision of statute, because delegation of authority to agency to promulgate standards under different portion of statute did not extend its authority to interpret statute's enforcement provisions).
Moreover, DOE's interpretation followed the petitioners' suits in both this court and the district court arguing that section 325(o)(1) constrained its ability to rescind the original standards and replace them with weaker standards, and thus was arguably an interpretation advanced in contemplation of litigation. See Catskill Mtns. Chapter of Trout Unltd. v. City of New York, 273 F.3d 481, 491 (2d Cir.2001) ("a position adopted in the course of litigation lacks the indicia of expertise, regularity, rigorous consideration, and public scrutiny that justify Chevron deference"); Matz v. Household Int'l Tax Reduction Inv. Plan, 265 F.3d 572, 575 (7th Cir.2001) (concluding in light of Mead that litigation position is entitled to deference only to the extent it has the power to persuade); Defenders of Wildlife v. Norton, 258 F.3d 1136, 1145-46 n. 11 (9th Cir.2001) (noting court did not owe deference to statutory interpretation "newly minted, it seems, for this lawsuit"); see also Robert A. Anthony, Which Agency Interpretations Should Bind Citizens and the Courts? 7 Yale J. on Reg. 1, 60-61 (1990) (noting a litigating position should not be accorded Chevron deference because "[i]t would exceed the bounds of fair play to allow an institutionally self-interested advocacy position, which may properly carry a bias, to control the judicial outcome"), cited and quoted in SUWA, 222 F.3d at 828. As the D.C. Circuit observed in Herrington when enforcing the EPCA's terms almost twenty years ago, "[t]o carry much weight, an agency's interpretation must be publicly articulated at some time prior to the embroilment of the agency in litigation over the disputed provision." 768 F.2d at 1428 (internal quotation and alteration omitted).
2. Was DOE's Conduct Contrary to its Interpretation of Section 325(o)(1)?
Even assuming that section 325(o)(1) was not plain on its face, and we were thus obliged to defer to DOE's interpretation of the statute, it is clear that DOE's subsequent conduct was contrary to the requirements of its own interpretation of section 325(o)(1). DOE argues that an effective date for purposes of modifying the CFR cannot be valid for purposes of triggering section 325(o)(1)'s operation unless it is also, at minimum, congruent with the sixty-day lie-before-Congress period found in the Congressional Review Act ("CRA") for "major rules." The CRA provides that a major rule does not "take effect" until either sixty days from the date Congress receives a report of the rule from the agency or the rule is published in the Federal Register, or the date the rule "otherwise would have taken effect," whichever is latest. 5 U.S.C. § 801(a)(3)(2003). But, like the EPCA, the CRA uses the term "take effect" in the sense of the rule becoming applicable, which in the case of newly promulgated 202*202 efficiency standards does not occur for several years after they are prescribed as final rules. Thus, the effective date prescribed for the efficiency standards by Congress were congruent with the requirements of the CRA.
Furthermore, because the CRA operates independently of, and notwithstanding, any "effective date" set by an agency, its provisions would have trumped the effective date put forth by DOE. See, e.g., id. § 801(a)(3), (a)(5), (f); see also id. § 806(a) (providing that CRA applies "notwithstanding any other provision of law"). Finally, the Court of Appeals for the Federal Circuit has held that the CRA does not alter major rules' effective dates, but simply suspends their operation pending the outcome of Congressional review:
[T]he CRA does not change the date on which the regulation becomes effective. It only affects the date when the rule becomes operative. In other words, the CRA merely provides for a 60-day waiting period before the agency may enforce the major rule so that Congress has the opportunity to review the regulation.
Liesegang v. Sec'y of Veterans Affairs, 312 F.3d 1368, 1375 (Fed.Cir.2002), as modified 65 Fed.Appx. 717 (2003). Therefore, we discern no conflict between the CRA and newly prescribed efficiency standards' "effective dates" for purposes of application to manufacturers, or their "effective dates" for purposes of modifying the CFR.
3. Did DOE Have "Inherent Power" to Reconsider Final Rules?
DOE also claims that the portion of its definition that suspends section 325(o)(1)'s operation until DOE has completed any "timely-initiated" reconsiderations is necessary to reconcile section 325(o)(1) with DOE's "inherent" power to reconsider final rules it has published in the Federal Register. We find this a bit puzzling in light of the well-established principle that "an agency literally has no power to act ... unless and until Congress confers power upon it," La. Pub. Serv. Comm'n, 476 U.S. at 374, 106 S.Ct. 1890; see also Atlantic City Elec. Co. v. FERC, 295 F.3d 1, 8 (D.C.Cir.2002) (noting federal agency, as "creature of statute" has "only those authorities conferred upon it by Congress") (internal quotation omitted, emphasis added in original), and the fact that, unlike other statutes delegating rulemaking authority, the EPCA consumer appliance provisions do not provide for reconsideration following prescription of a final rule establishing an efficiency standard. Cf. 42 U.S.C. § 7607(d)(7)(B) (2003) (provision of Clean Air Act allowing for reconsideration of final rule by agency in limited circumstances); see also Laminators Safety Glass Ass'n v. Consumer Prod. Safety Comm'n, 578 F.2d 406, 410 (D.C.Cir.1978) (noting that, unlike other statutes governing promulgation and review of regulations, Consumer Product Safety Act did not provide for reconsideration of regulations published as final rules and thus such a request did not toll time limits found in portion providing for judicial review).
DOE cites a number of cases to support its claim that it possesses an inherent power to reconsider a final rule following its announcement in the Federal Register. But as petitioners note, these cases either do not support the proposition or simply recognize the power to reconsider decisions reached in individual cases by agencies in the course of exercising quasi-judicial powers, which are distinct from the legislative powers and their attendant procedures involved in rulemaking. See, e.g., The Dun & Bradstreet Corp. Found. v. USPS, 946 F.2d 189, 193 (2d Cir.1991) (noting, in case involving request by not-for-profit for refund of bulk rate postage 203*203 paid, that in administrative cases agency generally has power to reconsider both interim and final decisions); Trujillo v. Gen. Elec. Co., 621 F.2d 1084, 1086 (10th Cir.1980) (noting EEOC District Director had power to rescind his right-to-sue letter in employment discrimination case based not only on regulation allowing for reconsideration of a determination of reasonable cause, but also on the power to reconsider that accompanies the power to decide in the first instance); Mazaleski v. Treusdell, 562 F.2d 701, 720 (D.C.Cir.1977) (noting power of the Civil Service Commission to reopen and reconsider decision on wrongful termination claim).
DOE also cites to section 553(e) of the APA to support its claim to an inherent power to reconsider a final rule, but this provision simply establishes a party's right to petition an agency to initiate a new rulemaking, including a rulemaking to amend or rescind a final rule prescribed by an agency, that requires full notice and comment. See 5 U.S.C. § 553(e) (2003); see, e.g., Wis. Elec. Power Co. v. Costle, 715 F.2d 323, 325, 328 (7th Cir.1983) (noting, where party filed request for reconsideration under Clean Air Act that did not fall into any of the limited categories permitting reconsideration of final rules, EPA properly treated it as a request to initiate rulemaking to repeal the final rule under § 553(e)). And while this provision ordinarily would, in effect, enable an agency to reconsider a final rule through an amendment or rescission process, DOE is constrained in a new rulemaking proceeding by the unique operation of section 325(o)(1).
DOE, because it concedes that section 325(o)(1) would constrain its ability to weaken a standard in a newly initiated rulemaking proceeding to amend or rescind a standard, complains that if we do not recognize an inherent power to reconsider amended efficiency standards, an aggrieved party's only recourse, should it believe a standard too stringent, would be to petition the court of appeals for review of the final rule. But that is precisely what the EPCA contemplates. See 42 U.S.C. § 6306(b) (providing that anyone adversely affected by a rule prescribed under section 325 may petition court of appeals for review). Indeed, as noted above, ARI did petition the Fourth Circuit for relief under the EPCA's review provisions. The court's observation in Herrington, that "an agency may not ignore the decisionmaking procedure Congress specifically mandated because the agency thinks it can design a better procedure," 768 F.2d at 1396, is just as apt with regard to the review procedures designed by Congress.
Lastly, if an agency had an inherent power to reconsider a final rule beyond the specific power to reconsider granted by statutes such as the Clean Air Act, it would call into question the "finality" of final rules for purposes of judicial review.[11] In other words, an agency could potentially moot any judicial review proceeding after promulgation of a final rule simply by changing its mind, or, relatedly, courts could be prevented from treating a petition for review as ripe. Cf. NRDC, 683 F.2d at 759 (observing "[i]f an agency could simply alter its regulations any time between their final promulgation and their effective date, that agency would be able to moot a 204*204 challenge to its `final' regulations at any time"). Notably in this case, DOE did not complete its "reconsideration" until almost a year and a half after it issued the original final rule, arguably inhibiting a court's ability to review the original final rule in that time were we to accept DOE's postulation of this inherent power.
Therefore, because DOE's qualifications of section 325(o)(1)'s operation find no mooring in the EPCA or any other statutory provision, we can only defer to DOE's interpretation to the degree that DOE sets it at the effective date of the standards. As a consequence, giving deference to DOE's reading of section 325(o)(1), assuming arguendo that it is a permissible interpretation of that section, would result in DOE being prohibited from amending the original standards for central air conditioners downward as of February 21, 2001, unless that designated effective date had been validly amended.
4. Was the February Delay Rule Promulgated in Accordance with the APA?
As noted above, DOE first amended the original standards' effective date from February 21, 2001, to April 23, 2001, in a final rule published on February 2, 2001. Then, before the April 23, 2001, date came to pass, DOE suspended the effective date of the original standards indefinitely. Our analysis begins and ends, however, with the February 2 delay because we conclude that the initial delay was not prescribed consistently with the requirements of the APA, and thus did not effect a valid amendment of the original standards' effective date of February 21, 2001.[12]
The APA generally requires that, prior to issuing a final rule, an agency should provide both notice and an opportunity for comment to the public. 5 U.S.C. § 553(c) (2003). It also requires that, generally, publication of a final substantive rule should precede its effective date by at least thirty days. 5 U.S.C. § 553(d) (2003). The notice and comment requirements do not apply if an agency is prescribing a rule of procedure, or if the agency finds for good cause that notice and comment is impracticable, unnecessary or contrary to the public interest. 5 U.S.C. § 553(b)(3)(A) & (B). The agency must, however, incorporate both its finding of good cause, and "a brief statement of reasons therefor in the rules issued," if it seeks to avail itself of this second exception. 5 U.S.C. § 553(b)(3)(B). Additionally, publication need not precede a substantive rule's effective date by at least thirty days "for good cause found and published with the rule." 5 U.S.C. § 553(d)(3). These exceptions to the APA requirements "should be narrowly construed and only reluctantly countenanced." Zhang v. Slattery, 55 F.3d 732, 744 (2d Cir.1995) (internal quotation omitted).
In its February 2 final rule amending the original standards' effective date, DOE first noted that the rule was a procedural rule, and thus exempt from both the notice-and-comment and the pre-effective-date publication requirements of the APA.[13] ECPCP-ECSCACHP, 66 Fed. 205*205 Reg. at 8,745. We will not dwell on this justification long because DOE's own interpretation of section 325(o)(1) imbues the designated effective date with considerable substantive significance: the passage of the date determines whether DOE may thereafter amend efficiency standards downward. DOE cannot have it both ways; because we are accepting for the sake of argument its interpretation that the passage of the date governs the operation of a substantive provision of the EPCA, the amendment of that date cannot be merely a procedural matter. Cf. EDF, 713 F.2d at 817 (concluding that, despite agency's characterization, suspension of deadline with respect to whole class of individuals that had effect of relieving them of attendant substantive obligations was rule subject to notice and comment requirements); NRDC, 683 F.2d at 756, 761-62, 763-64 (concluding that, because among other things effective date was part of "an agency statement of general or particular applicability and of future effect," and because the later operation of a portion of the substantive requirements of the statute was tied to the effective date, it should be treated as a substantive rule subject to APA's notice and comment requirements) (internal quotation omitted); see also Lewis-Mota v. Sec'y of Labor, 469 F.2d 478, 481-82 (2d Cir.1972) (noting, notwithstanding agency's assertion that rule was one of procedure, "the label that the particular agency puts upon its given exercise of administrative power is not ... conclusive; rather it is what the agency does in fact").
DOE also found in its notice amending the effective date that there was good cause to not comply with both the notice-and-comment and the pre-effective-date publication requirements: it wished for more time to "review and consider[]" the new efficiency standards, and the effective date designated for those standards was imminent. ECPCP-ECSCACHP, 66 Fed. Reg. at 8,745. We cannot agree, though, that an emergency of DOE's own making can constitute good cause. Cf. Levesque v. Block, 723 F.2d 175, 184 (1st Cir.1983) (concluding imminence of self-imposed deadline did not qualify as good cause to dispense with notice-and-comment before issuing final rule); Council of the S. Mtns., Inc. v. Donovan, 653 F.2d 573, 581 (D.C.Cir.1981) (noting, among other things, that circumstances creating exigency "were beyond the agency's control"); see also Zhang, 55 F.3d at 746 ("A mere recitation that good cause exists, coupled with a desire to provide immediate guidance [or take immediate action], does not amount to good cause."); Envtl. Defense Fund, Inc. v. EPA, 716 F.2d 915, 920 (D.C.Cir.1983) (noting exceptions to notice and comment "are not escape clauses that may be arbitrarily utilized at the agency's whim") (internal quotation omitted; emphasis in original). Furthermore, we fail to see the emergency. The only thing that was imminent was the impending operation of a statute intended to limit the agency's discretion (under DOE's interpretation), which cannot constitute a threat to the public interest. Cf. NRDC v. Evans, 316 F.3d 904, 911 (9th Cir.2003) (notice and comment should be waived only when delay of rule would do "real harm"); United States Steel Corp. v. EPA, 595 F.2d 207, 213-14 & n. 15 (5th Cir.1979) (noting that mere existence of deadline, whether statutory or court-ordered, does not constitute good cause, and delay of rulemaking past the deadline must threaten "real harm" to 206*206 justify invocation of exception to notice-and-comment).
Therefore, because the February 2 delay was promulgated without complying with the APA's notice-and-comment requirements, and because the final rule failed to meet any of the exceptions to those requirements, it was an invalid rule.[14] Cf. Zhang, 55 F.3d at 747. As a consequence, the February 2 rule failed to amend the original standards' designated effective date.
In sum, subsection (o)(1), when read as a whole and in the context of the regulatory scheme established by Congress in section 325 of the EPCA, unambiguously operates to constrain DOE's ability to amend efficiency standards once they are published as final rules in the Federal Register pursuant to section 325's requirements. Therefore, the May 23, 2002, final rules promulgated by DOE withdrawing the standards it published as a final rule on January 22, 2001, and replacing them with less stringent standards, were not a valid exercise of DOE's authority under the EPCA. Even were we to apply DOE's construction of section 325(o)(1) (assuming arguendo that it is a permissible or persuasive one), we would still conclude that the May 23, 2002, replacement standards were promulgated in violation of that section because DOE failed to effect a valid amendment of the original standards' effective date, and as a consequence was thereafter prohibited from amending those standards downward.
Conclusion
For the foregoing reasons, the district court's judgment of dismissal is affirmed, and petitioners' request for relief is granted.
[1]  Judge Calabresi, originally a member of the panel, recused himself subsequent to oral argument. The appeal is being disposed of by the remaining members of the panel, who are in agreement. See 2d Cir. R. 0.14.
[2]  Petitioners are joined in their arguments before this court by amicus Sacramento Municipal Utility District. DOE is joined as respondent/appellee by intervenor Air-Conditioning and Refrigeration Institute ("ARI"), as well as amici The Competitive Enterprise Institute; Energy Market & Policy Analysis, Inc.; Consumer Alert; Committee for a Constructive Tomorrow; the National Taxpayers Union; the Small Business Survival Committee; and the Seniors Coalition.
[3]  Not only was the lack of standards a concern in the face of the significant amount of the nation's energy demand that continued to be attributable to home appliances, but Congress also was concerned with the "growing patchwork" of state efficiency standards that had developed as the result of the absence of national standards in conjunction with DOE's policy of granting states exemptions from the EPCA's preemption provision. See S.Rep. No. 100-6, at 4, reprinted at 1987 U.S.C.C.A.N. at 54-55; see also id. at 2, reprinted at 1987 U.S.C.C.A.N. at 52 (noting that purpose of NAECA amendments was not only to reduce the nation's consumption of energy, but also to reduce the regulatory burden on manufacturers by establishing national standards for residential appliances).
[4]  The EPCA as a whole underwent several more amendments after those in 1987, which are not relevant for purposes of this appeal. Notably, however, portions of section 325 were renumbered in the course of 1992 amendments, resulting in the "anti-backsliding" provision formerly found at section 325(l)(1) now being found at section 325(o)(1) of the Act, codified at 42 U.S.C. § 6295(o)(1). See Energy Policy Act of 1992, Pub.L. No. 102-486, sec. 123, 1992 U.S.C.C.A.N. (106 Stat.) 2776, 2824.
[5]  The February 21, 2001, "effective date" was purely for purposes of modifying the Code of Federal Regulations. ECPCP-ECSCACHP, 66 Fed.Reg. 20,191 (Apr. 20, 2001).
[6]  Although the EPCA does also specifically provide for jurisdiction in the district court in limited circumstances — over suits regarding state compliance with its provisions and suits challenging DOE's failure to initiate rulemaking in response to a petition requesting it, 42 U.S.C. § 6306(c) (2003) — petitioners did not argue in the district court that this provision provided for jurisdiction.
[7]  There is a strong presumption in favor of finding jurisdiction somewhere absent clear indication of legislative intent to insulate an agency action from such scrutiny. See Bowen v. Mich. Acad. of Family Physicians, 476 U.S. 667, 670-73, 106 S.Ct. 2133, 90 L.Ed.2d 623 (1986); Carlyle Towers Condo. Ass'n v. FDIC, 170 F.3d 301, 306 (2d Cir.1999). We are unable to discern such an expression of legislative intent regarding efficiency-standard rulemaking and related amendments, and DOE makes no claim of unreviewability with respect to the delays.
[8]  In the judicial review provisions of the EPCA, the standards are also considered final at this point for purposes of filing a challenge in the court of appeals. See 42 U.S.C § 6306(b)(1) (providing that a person adversely affected by a rule promulgated under section 325 may file a petition for review within sixty days "after the date on which such rule is prescribed").
[9]  Although intervenor ARI advanced this argument in the course of the rulemaking proceedings that concluded with the May 23 final rules, it has not attempted to argue it to this court.
[10]  This scenario could also result in any number of future rulemakings because of section 325's provision giving manufacturers up to five years to comply with any amended standards promulgated after the required periodic reviews under section 325. See 42 U.S.C. § 6295(m).
[11]  The Clean Air Act includes a specific provision addressing this problem. It provides that a petition for reconsideration does not affect the finality of a rule for purposes of judicial review, thereby allowing judicial review to proceed. 42 U.S.C. § 7607(b)(1) (2003). This only gives further reason to only recognize a power to reconsider final rules when Congress has specifically provided for it, and likely provided for the attendant procedure for that reconsideration, including its interplay with the right to judicial review.
[12]  Contrary to DOE's characterization, neither this reading nor our reading of the statute found above affects ARI's right of review in the proceeding it initiated in the Fourth Circuit Court of Appeals. Nor does it constrain the relief available in that court. We are assuming the validity of the original standards, as that question is not before us, and our holding is simply with regard to section 325(o)(1)'s operation following the valid prescription of amended efficiency standards.
[13]  We note here that "[i]t is well-established that an agency's action must be upheld, if at all, on the basis articulated by the agency itself." Motor Vehicle Mfrs. Ass'n of the United States, Inc. v. State Farm Mut. Auto. Ins. Co., 463 U.S. 29, 50, 103 S.Ct. 2856, 77 L.Ed.2d 443 (1983).
[14]  DOE argues in the alternative that the subsequent notice-and-comment procedures it conducted on the replacement standards either cured or mooted the absence of notice and comment prior to the amendment of the original standards' effective date. We find these arguments to be without merit primarily because the subsequent notice and comment addressed questions wholly different from those that would have been addressed in a proceeding to amend the standards' effective date, and because the subsequent proceedings would be barred themselves if petitioners prevail on their claim regarding the February delay. See NRDC, 683 F.2d at 768 (holding that post-promulgation comments on question of postponing effective date of rule cannot cure lack of pre-promulgation notice and comment; and noting that question addressed post-promulgation would differ from that of pre-promulgation); United States Steel, 595 F.2d at 214-15; see also Union of Concerned Scientists v. Nuclear Regulatory Comm'n, 711 F.2d 370, 377 (D.C.Cir.1983) (concluding final rule did not moot claim based on interim rule prescribed without notice and comment, because final rule was dependent in part on validity of portion of interim rule).
Save trees - read court opinions online on Google Scholar.