Background
Procedural History
Discussion
I. Jurisdiction
II. Section 325(o)(1) of the EPCA and Its Meaning
A. The Statute's Language
198*198 B. DOE's Interpretation of Section 325(o)(1)
1. Is DOE's Interpretation of Section 325(o)(1) Entitled to Deference?
a. The Plain Language of Section 325(o)(1) is Inconsistent with DOE's Interpretation
b. DOE's Interpretation Is Not Based on a Permissible Construction of the Statute
c. DOE's Interpretation Is Entitled to a Lesser Form of Deference, If At All
2. Was DOE's Conduct Contrary to its Interpretation of Section 325(o)(1)?
3. Did DOE Have "Inherent Power" to Reconsider Final Rules?
4. Was the February Delay Rule Promulgated in Accordance with the APA?
Conclusion
