338 F.3d 747 (2003)
TROMPLER, INC., Petitioner, Cross-Respondent,
v.
NATIONAL LABOR RELATIONS BOARD, Respondent, Cross-Petitioner.
No. 01-3606, 01-3987.
United States Court of Appeals, Seventh Circuit.
Argued April 4, 2003.
Decided August 1, 2003.
748*748 Marna M. Tess-Mattner (argued), Brigden & Petajan, Milwaukee, WI, for Petitioner-Respondent, Trompler Inc.
Christopher W. Young (argued), National Labor Relations Board, Washington, D.C., for Respondent-Petitioner, NLRB.
Before POSNER, EASTERBROOK, and ROVNER, Circuit Judges.
POSNER, Circuit Judge.
Trompler is a nonunion machine shop that employs 30 workers in three shifts. The second shift runs from 2 to 10 p.m. and is staffed by eight workers, including a supervisor ("leadman"). One day, six of the eight walked off the job shortly after their shift began, without telling the employer in advance, and as a result production ceased until the workers who work the third shift arrived at 10. The president of the company met with the six workers the next day. There is disagreement over what they told her, but the Board found, not clearly erroneously, that it was that they had three complaints about the second-shift supervisor: that he had failed to prevent sexual harassment of one of the six workers by another (the one who, along with the supervisor himself, did not join the walkout); that he had failed to deal competently with a worker's drug problem; and that he didn't know how to operate the machines used by the workers and so when problems with the operation of the machines arose they had to interrupt their own work to help each other solve them with no help from him and as a result they fell behind in their work. At the end of the meeting the president fired the six employees, precipitating a complaint that resulted in a determination by the Labor Board that the employer had committed an unfair labor practice and an order requiring reinstatement of the six fired employees with backpay.
Section 7 of the National Labor Relations Act, 29 U.S.C. § 157, entitles workers to engage in "concerted activities" for the purpose of improving the terms and conditions of their employment. The term "concerted activities" is not defined, and obviously cannot be read literally, as that would have entitled the six dissatisfied workers in our case to have beaten up the supervisor or burned down the shop—more arresting methods of protest than their walkout. The Supreme Court has said, however, that the only unprotected concerted activities (provided they relate to the terms and conditions of employment, rather than to matters which are not the legitimate concern of employees—an essential qualification to which we'll return) are those that are unlawful, violent, in breach of contract, or otherwise "indefensible" but that the mere fact that they are not "reasonable" does not forfeit the protection of the Act. NLRB v. Washington Aluminum Co., 370 U.S. 9, 16-17, 82 S.Ct. 1099, 8 L.Ed.2d 298 (1962); see also NLRB v. Jasper Seating Co., 857 F.2d 419, 421 (7th Cir.1988); Compuware Corp. v. NLRB, 134 F.3d 1285, 1290 (6th Cir.1998).
What then to make of our holding in Bob Evans Farms, Inc. v. NLRB, 163 F.3d 749*749 1012, 1021-22 (7th Cir.1998), that a walkout to protest the firing of a supervisor was "unreasonable" and therefore unprotected? In that case, 15 employees of a restaurant walked off the job late Friday afternoon. "That the walkout had a far-reaching effect on the operation of the restaurant is undisputed. Without notice, the restaurant was left virtually unattended at the start of what was characteristically one of its busiest shifts. Some day-shift employees were persuaded to stay on that evening and [the manager] managed to call in extra help from other restaurants. But the die had been cast and the best that Bob Evans could hope for was to limit the damage: service was poor, customers got angry, bills were not paid and business was lost. Repercussions were felt over the next few days with continued customer service problems and further walkouts—this time by two employees fed up with the onerous working conditions imposed in the wake of the initial walkout." 163 F.3d at 1016. The workers' conduct was unreasonable, but was it indefensible? And if not, does this mean that we were defying the Supreme Court? And not only we (and not only in Bob Evans Farms, but also in Henning & Cheadle, Inc. v. NLRB, 522 F.2d 1050, 1054 (7th Cir.1975) (per curiam), and see also NLRB v. Phoenix Mutual Life Ins. Co., 167 F.2d 983, 988 (7th Cir.1948)), but the First and Fifth Circuits as well? See Yesterday's Children, Inc. v. NLRB, 115 F.3d 36, 45 (1st Cir.1997); Puerto Rico Food Products Corp. v. NLRB, 619 F.2d 153, 155-56 (1st Cir.1980); Abilities & Goodwill Inc. v. NLRB, 612 F.2d 6, 8-10 (1st Cir.1979); Dobbs Houses v. NLRB, 325 F.2d 531, 538-39 (5th Cir.1963).
The answer may lie in the fact that in all these cases the complaint that gave rise to the protest concerned a supervisor. The choice of supervisors is a management prerogative, Bob Evans Farms, Inc. v. NLRB, supra, 163 F.3d at 1021; Yesterday's Children, Inc. v. NLRB, supra, 115 F.3d at 45, which is to say a matter that employees do not have a statutory right to bargain over. See Pittsburgh & Lake Erie R.R. v. Railway Labor Executives' Ass'n, 491 U.S. 490, 507-08, 109 S.Ct. 2584, 105 L.Ed.2d 415 (1989); Textile Workers Union of America v. Darlington Mfg. Co., 380 U.S. 263, 269, 85 S.Ct. 994, 13 L.Ed.2d 827 (1965); University of Chicago v. NLRB, 514 F.2d 942, 949 n. 4 (7th Cir.1975). If unions had a general right to veto the decisions of employers with regard to the hiring and firing, the discipline and direction, of supervisors, the line between managers and workers would erode, inconsistently with the rule that denies supervisors the protection of labor law. 29 U.S.C. § 152(3); NLRB v. Health Care & Retirement Corp. of America, 511 U.S. 571, 573, 114 S.Ct. 1778, 128 L.Ed.2d 586 (1994); Empress Casino Joliet Corp. v. NLRB, 204 F.3d 719, 722 (7th Cir.2000). A complaint that a supervisor's conduct is impairing the terms or conditions of the employment of the workers whom he supervises is, however, a legitimate subject for concerted activity, as the Bob Evans Farms line of cases in this and the other circuits acknowledges. See, e.g., 163 F.3d at 1021. But without a limitation to reasonable concerted activity in protest against supervisors' misconduct, the employer's prerogative would be undermined. Cf. Cleaver-Brooks Mfg. Corp. v. NLRB, 264 F.2d 637, 640-41 (7th Cir.1959).
So, given employer prerogative, worker protests precipitated by employer action (or inaction) concerning supervisory personnel that are unrelated to the terms and conditions of employment are unprotected regardless of the reasonableness of the means of protest chosen—specifically, whether the means disrupt the employer's business disproportionately to the workers' 750*750 grievance. But even if the protest, though concerned with employer decisions regarding supervisors, does involve the terms and conditions of employment, as in this case and Bob Evans Farms (where we held that the Board had reasonably found that the workers believed that the dismissal of the supervisor in question—the employer's action that precipitated the walkout—would adversely affect their employment conditions), nevertheless, according to Bob Evans Farms, the protest is unprotected if the means used are unreasonable.
We understand the Board's concern with imposing a general duty of "reasonableness" on workers' choices regarding the timing and nature of concerted activities. The National Labor Relations Act models labor relations as tests of strength between workers and management. Workers withhold or threaten to withhold their labor in order to impose costs on management that will induce management to improve the workers' terms or conditions of employment, and employers if they don't want to knuckle under to the workers' demands can try to impose costs on the workers by locking them out, laying them off, and hiring permanent replacements. See, e.g., American Ship Bldg. Co. v. NLRB, 380 U.S. 300, 308, 310-16, 85 S.Ct. 955, 13 L.Ed.2d 855 (1965). This "combat" model of labor relations does not sort well with a requirement that the combatants act reasonably. Such a requirement would turn war into a war game constrained by rules that would often baffle the combatants, since the rules would merely be applications of a vague standard of reasonableness to the particular circumstances of particular cases, rules moreover that would be articulated and applied after the game had been played.
The Board reminds us, moreover, that its decision to reject the application of the standard of reasonableness to concerted activities concerning the hiring or firing of supervisors is entitled to deference under the Chevron doctrine. Allentown Mack Sales & Service, Inc. v. NLRB, 522 U.S. 359, 364-65, 118 S.Ct. 818, 139 L.Ed.2d 797 (1998); Holly Farms Corp. v. NLRB, 517 U.S. 392, 116 S.Ct. 1396, 134 L.Ed.2d 593 (1996); International Ass'n of Machinists & Aerospace Workers v. NLRB, 133 F.3d 1012, 1015 (7th Cir.1998). Congress has delegated to the Board the authority to make rules filling gaps in the statutes that it administers, e.g., Auciello Iron Works, Inc. v. NLRB, 517 U.S. 781, 787-88, 116 S.Ct. 1754, 135 L.Ed.2d 64 (1996), and the authority can be exercised either in formal rulemaking proceedings or, as the Board prefers, see Allentown Mack Sales & Service, Inc. v. NLRB, supra, 522 U.S. at 374, 118 S.Ct. 818, by the common law method of rulemaking through adjudication. United States v. Mead Corp., 533 U.S. 218, 226-27, 121 S.Ct. 2164, 150 L.Ed.2d 292 (2001); American Federation of Government Employees v. Rumsfeld, 262 F.3d 649, 656 (7th Cir.2001); Massachusetts v. FDIC, 102 F.3d 615, 621 (1st Cir.1996). The lack of definition of protected concerted activities is such a gap, and the Board has filled it. We rejected this argument in the Bob Evans case, however, on the ground that the Board's "rule" wasn't a rule at all, but merely an arbitrary failure to consider one factor, "the means of protest" chosen by the workers. 163 F.3d at 1020. We said that the disregard of this factor had deprived the Board's decision as to whether concerted activity was protected of support by substantial evidence. Id. at 1020. The Board challenges this analysis and asks us to overrule Bob Evans.
This is not the case in which to attempt to resolve the Board's challenge to our decision. There is less of a difference than meets the eye between the Board's approach and ours, and indeed it is too 751*751 small a difference (as the Board argues in the alternative) to affect the outcome of this case. If the Board thought that only personal violence or property damage could strip concerted activity of protection, or if, as the Board's lawyer unguardedly suggested in the oral argument, a non-union employer should not be permitted to complain about any tactic used by employees because he can always buy them off by negotiating a collective bargaining agreement with them that contains a no-strike clause, as most such agreements do, Roger I. Abrams, Frances E. Abrams & Dennis R. Nolan, "Arbitral Therapy," 46 Rutgers L.Rev. 1751, 1758 n. 35 (1994); George Feldman, "Unions, Solidarity, and Class: The Limits of Liberal Labor Law," 15 Berkeley J. Emp. & Lab. L. 187, 228 n. 169 (1994) — an argument that disregards the right of a majority of an employer's employees not to be represented by a union, 29 U.S.C. § 157; NLRB v. Local 73, Sheet Metal Workers' Int'l Ass'n, 840 F.2d 501, 506 (7th Cir.1988) — then there would be an unbridgeable gap between the Board's approach and that of the Bob Evans Farms line of cases. But remember that what the Board wants to do is merely to apply the standard set forth in the Supreme Court's Washington Aluminum case to concerted activity over supervisor selection (as in this case, where the nub of the strikers' grievance is the competence of a supervisor and the removal of the supervisor would have cured the grievance), and that standard excludes non-violent as well as violent unlawful activity, including breaches of contract, plus activity that while not unlawful is "indefensible." If indefensible were a synonym for unlawful, there would be no need to include both words as criteria of unprotected conduct. Indefensibility must go beyond unlawfulness, and the question is how far. The difference between "indefensible" and "unreasonable" may be largely semantic.
Consider the famous pre-NLRA case of Alaska Packers' Ass'n v. Domenico, 117 F. 99 (9th Cir.1902). Seamen on board a ship that was fishing for salmon in Alaskan waters during the short fishing season struck for higher wages. The captain agreed to modify the workers' employment contract to pay them the higher wages that they were demanding. But when the ship returned to port, the employers refused to honor the modification and the court refused to enforce it. The captain had acted under duress in agreeing to the modification because, had he not done so, the fishing season would have been ruined, since the strikers had an effective albeit temporary monopoly of the labor supply necessary to continue with the fishing; and it would not have been feasible to sue them as a means of recouping the loss. This was a classic case of duress, see Contempo Design, Inc. v. Chicago & Northeast Illinois District Council of Carpenters, 226 F.3d 535, 549-51 and n. 9 (7th Cir.2000) (en banc); Professional Service Network, Inc. v. American Alliance Holding Co., 238 F.3d 897, 900-01 (7th Cir.2001), and the analogy to the facts of the Bob Evans Farms case is close, though a difference is that the seamen were violating their contract with the employer. Duress, even when not a breach of contract, is tortious, hence unlawful, hence indefensible.
Of course if "duress" is defined broadly enough, no strike would be protected activity, since the entire purpose of a strike is to exert economic pressure on the employer by withholding labor services that he needs. The seamen in the Alaska Packers' case had in effect a monopoly of the employer's labor supply at a critical period, and the exploitation of temporary monopolies is, as explained in the Professional Service Network case, supra, 238 F.3d at 900-01, the functional meaning of the 752*752 legal concept of duress. But remember our earlier point about the employer's right, in the case of a merely economic strike (for we are not concerned in this case with strikes protesting an employer's unfair labor practices), to hire permanent replacements. This right mitigates the workers' monopoly of his labor supply. But it was unavailable as a practical matter in Alaska Packers — or in Bob Evans Farms.
This case is different. It is true that by walking off the job, the six employees caused the second shift to shut down. But they came back to work the next day. (Had they quit, Trompler could have replaced them.) So far as appears, Trompler was able to make up the lost production in subsequent shifts at no higher cost or loss of revenue, since it was producing a storable commodity rather than a perishable commodity or a service, which is nonstorable. In these circumstances, we cannot say that the Board was unreasonable in holding that the walkout was a reasonable means of protest, and by the same token the walkout was not unlawful, a breach of contract, violent, or otherwise indefensible. There may be cases in which our approach and that of the Board would compel different outcomes, but none has been brought to our attention and this case is not one of them.
Our concurring colleague argues that we should either overrule Bob Evans Farms or follow it without "reopen[ing] the merits of it" or engaging in "critique." He appears to prefer the second course — a kind of blind or silent reaffirmance, based strictly on stare decisis rather than on any conceivable merit of the decision in Bob Evans Farms itself — that will not "fuzz things up." We do not understand why he thinks that we are reopening the merits of that decision (he certainly is) or otherwise fuzzing things up. Since the Labor Board has asked us to overrule Bob Evans Farms, we could not reasonably refuse to explain why we have declined to do so in this case. It is not a satisfactory explanation merely to intone "stare decisis." American courts do not follow a strict policy of stare decisis, and our colleague has participated in numerous overrulings.
The petition for review is denied and the Board's cross-application to enforce its order is granted.
EASTERBROOK, Circuit Judge, concurring in the judgment.
The National Labor Relations Board has asked us to overrule Bob Evans Farms, Inc. v. NLRB, 163 F.3d 1012 (7th Cir.1998), which held that a strike is protected as concerted activity only if "reasonable" in relation to the employees' goals and the injury it inflicts on the employer. In response to such a request we might (i) reaffirm Bob Evans, (ii) invoke stare decisis to bypass debate about its soundness, (iii) declare that the rule of Bob Evans does not matter to this case (this was the Board's alternative holding), or (iv) overrule Bob Evans. Instead my colleagues critique Bob Evans, imply that it is incompatible with NLRB v. Washington Aluminum Co., 370 U.S. 9, 82 S.Ct. 1099, 8 L.Ed.2d 298 (1962), suggest that part of the Bob Evans approach may be salvageable when the walkout is "in protest against supervisors' misconduct" (maj. op. at 749), discuss whether "reasonableness" might be essential when labor has short-term monopoly power (maj. op. at 751), and only then employ option (iii) from my list. This leaves the law of the circuit in limbo. Will the next panel finish off the wounded Bob Evans or nurse it back to health? How should people behave in the interim? When may labor strike? When may employers replace workers without incurring large back-pay awards? How should the 753*753 NLRB decide the next case in its queue? Appellate courts ought to do what they can to make predictable the legal consequences of people's actions; instead my colleagues elect to fuzz things up, increasing the future costs of both litigation and the conduct of labor relations.
There is much to be said for the option of resting on stare decisis. Appellate courts are at loggerheads about this question. On one side we have Bob Evans and, e.g., Yesterday's Children, Inc. v. NLRB, 115 F.3d 36, 45 (1st Cir.1997); Dobbs Houses v. NLRB, 325 F.2d 531, 538-39 (5th Cir.1963). On the other side, supporting the Board, are at least two circuits. See, e.g., Arrow Electric Co. v. NLRB, 155 F.3d 762, 765 (6th Cir.1998); First National Bank of Omaha v. NLRB, 413 F.2d 921, 923-24 (8th Cir.1969). Restless movement from one side of this conflict to another will not make it go away; sooner or later, either Congress or the Supreme Court must bring harmony. Until that happens, judicial resources will be conserved, and predictability increased, if each circuit that has reached a decision sticks with it.
If we are to reopen the merits, however, as the majority does, we should come to a conclusion and overrule Part IV of Bob Evans, 163 F.3d at 1022-24, the portion devoted to this issue. In Washington Aluminum the Supreme Court said that reasonableness does not play any role in the identification of protected concerted conduct — that "it has long been settled that the reasonableness of workers' decisions to engage in concerted activity is irrelevant to the determination of whether a labor dispute exists or not." 370 U.S. at 16, 82 S.Ct. 1099. The Court followed up by stating that when concerted activity in a labor dispute is covered by the Act, only steps that are "unlawful, violent or in breach of contract ... [or] characterized as `indefensible' because they ... show a disloyalty to the workers' employer" are subject to penalty. Id. at 17, 82 S.Ct. 1099 (footnotes omitted). This leaves some loose ends. Don't all strikes show "disloyalty"? What does "indefensible" mean? The Justices did not suggest, however, that their opinion should be read like a statute. The sentence I have just quoted obtained the list (unlawful, violent, etc.) from decisions of the NLRB that had won approval in earlier suits; it did not suggest that the list was exclusive or something to be imposed on the Board. Because the National Labor Relations Act is silent on how far protection extends to employees' concerted action, the Board has leeway to make federal labor policy. We should respect the agency's decisions rather than try to tease answers out of old judicial language that was not designed to settle all aspects of the problem.
Bob Evans went off the tracks by asking, 163 F.3d at 1016-20, whether Chevron U.S.A. Inc. v. Natural Resources Defense Council, Inc., 467 U.S. 837, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984), obliges the judiciary to implement all doctrines that the Board proclaims when resolving unfair-labor-practice charges. This is a misleading question. Chevron, like Washington Aluminum, is an opinion rather than a statute. It reflects older doctrines recognizing that the Executive Branch possesses discretion when Congress has delegated interpretive authority, as the National Labor Relations Act delegates to the Board. See United States v. Mead Corp., 533 U.S. 218, 229-31 & n. 12, 121 S.Ct. 2164, 150 L.Ed.2d 292 (2001). The Supreme Court has told us that the Board may use administrative adjudication to fill in the statutory gaps. See Allentown Mack Sales & Service, Inc. v. NLRB, 522 U.S. 359, 364-65, 118 S.Ct. 818, 139 L.Ed.2d 797 (1998); Holly Farms Corp. v. NLRB, 517 U.S. 392, 116 S.Ct. 1396, 134 L.Ed.2d 593 (1996); ABF Freight System, Inc. v. 754*754 NLRB, 510 U.S. 317, 324-25, 114 S.Ct. 835, 127 L.Ed.2d 152 (1994); NLRB v. Bell Aerospace, 416 U.S. 267, 94 S.Ct. 1757, 40 L.Ed.2d 134 (1974). The panel in Bob Evans said that the Board had arbitrarily failed to consider the bearing of the employees' chosen means of protest. The Board has since rectified any omission: In the decision under review it considered whether workers need extra justification for a work stoppage, as opposed to some other concerted action. It gave a negative answer, explicitly rejected the analysis of Bob Evans, and reiterated a view it has held for more than half a century. It is no longer possible (if it ever was) to attribute the Board's position to carelessness or oversight.
Courts must respect the Board's plausible interpretations unless they contradict a federal statute. See, e.g., Auciello Iron Works, Inc. v. NLRB, 517 U.S. 781, 787-88, 116 S.Ct. 1754, 135 L.Ed.2d 64 (1996); NLRB v. Curtin Matheson Scientific, Inc., 494 U.S. 775, 786-87, 110 S.Ct. 1542, 108 L.Ed.2d 801 (1990). The Board's conclusion that strikes and other walkouts are protected as concerted activity whether or not they are "reasonable" does not contradict any statute, and it is compatible with the premise that wages and working conditions grow out of a test of economic strength. Labor may resort to strikes and work-to-rule campaigns; workers may quit individually or en masse. Employers may use lockouts and permanent replacements and, after bargaining to impasse, may implement terms that workers abhor. Neither labor nor management must show that any of these steps is "reasonable."
I do not think that cases such as Alaska Packers' Ass'n v. Domenico, 117 F. 99 (9th Cir.1902), or Contempo Design, Inc. v. Chicago & Northeast Illinois District Council of Carpenters, 226 F.3d 535 (7th Cir.2000) (en banc), are helpful when asking whether workers must use collective action short of a work stoppage. These opinions ask not simply whether one side had the other over a barrel but also whether the side with leverage had promised by contract not to use it. The seamen in Alaska Packers' Ass'n agreed to wage terms before embarking on the voyage; once at sea, after it was too late to hire new hands, they refused to honor these terms. Just so in Contempo Design, where a strike during the busiest part of the season broke a promise. Washington Aluminum tells us that strikes in breach of contract are not protected as concerted activity. But Trompler's employees were not committed by contract to work on the day in question (or any other) and thus had full use of all economic tools.
Unions often negotiate to acquire some bilateral-monopoly power, and when they do they can't be forbidden to use it. For example, a union of resort workers may insist that its collective bargaining agreements expire just before the hotel's high season. If the workers strike immediately on the contract's expiration, would they be obliged to show that their no-contract, no-work policy was "reasonable" in relation to the employer's losses? Surely not. Or consider craft unions, which organize small parts of the labor force that may be able to hold up large projects. Cf. American Hospital Ass'n v. NLRB, 499 U.S. 606, 111 S.Ct. 1539, 113 L.Ed.2d 675 (1991) (discussing effect of the number of bargaining units at a single work site). If five tower-crane workers walk off, a hundred-million-dollar construction project may come to a halt. The union doubtless hopes that this will lead to a handsome wage increase; is the strike unlawful because one small union has used a strategic position to line its members' pockets? Again the answer is no. Finally, suppose workers at the Federal Express hub in Memphis go on strike and thus paralyze its worldwide operations; 755*755 does labor law compel them to return to work, lest they inflict "unreasonable" injury on businesses who rely on FedEx, or on the company's other workers? Yet again the answer is no; this is the sort of leverage that unions have been exploiting, without legal hindrance, since the Wagner Act. Whether allowing this is good policy is for the political rather than the judicial branch of government to say. For transportation and a few other industries the political answer (in the Railway Labor Act and the Taft-Hartley Act) has been a process that drags out the negotiations, coupled with a power in the President to force temporary halt to strikes. Outside of these statutes there is no such remedy. Yet if Bob Evans is right, and it is "unreasonable" to exploit market power, these political accommodations were unnecessary; strikes at high season, or by craft unions, or at bottlenecks, have been unlawful all along. That would come as a shock to everyone involved.
Confining Bob Evans to a subset of all labor disputes — those growing out of conduct (or "misconduct," as workers see it) by supervisors — is no more attractive. The identity of a supervisor ordinarily is not a mandatory subject of bargaining, and employees therefore may not strike in response to management's choices. Trompler contended that this doctrine entitled it to fire the workers; the Board found, to the contrary, that the workers were protesting the leadman's deeds, and top management's failure to address protests about them, rather than the leadman's identity. Another person who ran the shop in the same way would have been as objectionable to the striking workers. Substantial evidence supports that decision. Thus, contrary to my colleagues' assertion, maj. op. at 751, this case has nothing to do with "concerted activity over supervisor selection." Sex discrimination, the handling of drug issues, and training — the nub of the employees' grievances — affect terms and conditions of employment. That supervisors influence these things does not convert disputes about them into demands that employers choose particular supervisors; if it did, then essentially all nonfinancial issues would be treated as complaints about the employers' abilities to have the supervisors of their choice.
These six employees walked out because they were dissatisfied with the terms and conditions of their employment. The Board was entitled to hold that concerted refusals to work, until conditions improve, are protected by federal law, whether or not a third party such as an agency or judge thinks the stoppage reasonable in relation to the nature of the grievance and the cost the employer must bear. Resolving this dispute should have required nothing more than recognizing that the Board's position (including its handling of any issues left open by Washington Aluminum) does not contradict a federal statute. To the extent Bob Evans holds otherwise, it is untenable.
Save trees - read court opinions online on Google Scholar.