365 F.3d 813 (2004)
Lucila AVENDANO-RAMIREZ, Petitioner,
v.
John ASHCROFT, Attorney General, Respondent.
No. 02-73395.
United States Court of Appeals, Ninth Circuit.
Argued and Submitted March 31, 2004.
Filed April 23, 2004.
814*814 Beth S. Persky, Los Angeles, CA, for the petitioner.
Timothy P. McIlmail, Office of Immigration Litigation Civil Division, Washington, D.C., for the respondent.
Before D.W. NELSON, FERNANDEZ, and KLEINFELD, Circuit Judges.
FERNANDEZ, Circuit Judge:
Lucila Avendano-Ramirez petitions for review of the Board of Immigration Appeals' denial of her application for cancellation of removal. The BIA did so because she had been removed pursuant to 8 U.S.C. § 1225(b),[1] within five years and could not, therefore, establish her good moral character. See §§ 1101(f)(3), 1182(a)(9)(A). We deny the petition.
BACKGROUND
Avendano entered the United States illegally on January 23, 1990. She left for a 815*815 trip to Mexico for about a month between January and February of 2001 in order to visit her ailing father. When she attempted to return to the United States on February 19 and, again, on February 22, 2001, she was ordered removed without hearing pursuant to § 1225(b)(1)(A)(i) because she did not possess proper entry and travel documents. She tried again on February 25, 2001. This third time, she presented photo-altered travel documents. She was caught, taken into custody, and on March 2, 2001, she appeared before an IJ and admitted inadmissibility as charged.
Then, on March 28, 2001, she married the father of the youngest two of her three United States citizen children. He was a legal permanent resident, and he submitted an alien relative petition on her behalf. She, thereupon, requested cancellation of removal and adjustment of status, moved for a change of venue and for a continuance, requested permission to withdraw her application for admission, and requested voluntary departure. The IJ denied all of these forms of relief.
Most relevant here is the IJ's denial of Avendano's application for cancellation of removal. The IJ noted that § 1101(f)(3) barred a finding of good moral character because Avendano was seeking admission after having been removed within the previous five years pursuant to § 1225(b)(1). Avendano filed a brief arguing that her prior removal had been improper.
However, the IJ concluded that because Avendano had been removed within the past five years, she could not, as a matter of law, be regarded as a person of good moral character. See §§ 1101(f)(3), 1182(a)(9)(A). Thus, she was ineligible for cancellation of removal. See § 1229b(b)(1)(B).
Avendano appealed to the BIA and claimed error in the IJ's finding of her ineligibility for lack of good moral character and denial of her request to withdraw her application for admission. The BIA, however, affirmed the result of the IJ's decision under the streamlining regulations. See 8 C.F.R. § 1003.1(a)(7) (formerly 8 C.F.R. § 3.1(a)(7)). This petition for review followed.
STANDARD OF REVIEW
In considering petitions for review of immigration decisions, we review factual findings for substantial evidence. See INS v. Elias-Zacarias, 502 U.S. 478, 481, 112 S.Ct. 812, 815, 117 L.Ed.2d 38 (1992); Jahed v. INS, 356 F.3d 991, 996(9th Cir.2004); Wang v. INS, 352 F.3d 1250, 1257 (9th Cir.2003). We review legal determinations de novo, but with considerable deference. See Kankamalage v. INS, 335 F.3d 858, 861-62 (9th Cir.2003); Zheng v. Ashcroft, 332 F.3d 1186, 1193-94 (9th Cir.2003); Chowdhury v. INS, 249 F.3d 970, 972 (9th Cir.2001); Shaar v. INS, 141 F.3d 953, 955-56 (9th Cir.1998).
In streamlined appeals, the BIA neither generates an independent decision nor adopts the reasoned opinion of the IJ. See Falcon Carriche v. Ashcroft, 350 F.3d 845, 849(9th Cir.2003). It adopts the result, and when it does, the IJ's opinion becomes the final agency determination, which we review directly. See 8 C.F.R. § 1003.1(a)(7)(iii)(formerly 8 C.F.R. § 3.1(a)(7)(iii)); Falcon Carriche, 350 F.3d at 849, 851.
DISCUSSION
Avendano claims that she is eligible for cancellation of removal and adjustment of her status to that of a lawful permanent resident. For that to be possible, she had to show that she had been present in the United States for a continuous period of 10 years, was of good moral character, had not been convicted of certain offenses, and 816*816 that "exceptional and extremely unusual hardship" would be visited upon certain citizen relatives if she were removed. See § 1229b(b)(1). The IJ never reached the hardship issue[2] because he determined that she stumbled on the good moral character requirement.[3] Therefore, it is that question which will absorb our attention. We will take it up in Part I, and will consider certain other issues in Part II.
I. Good Moral Character
The issue regarding Avendano's character is one which requires us to construe a number of statutory provisions. In that regard:
Canons of statutory construction dictate that if the language of a statute is clear, we look no further than that language in determining the statute's meaning. Therefore, we look[] to legislative history only if the statute is unclear. Of course, we do not limit ourselves to the apparent plain meaning of a statute, if doing so leads to absurd or impracticable consequences.
Ore. Natural Res. Council, Inc. v. Kantor, 99 F.3d 334, 339 (9th Cir.1996) (citations and internal quotation marks omitted). And, of course, the usual Chevron[4] rules apply. That is to say:
When a court reviews an agency's construction of the statute which it administers, it is confronted with two questions. First, always, is the question whether Congress has directly spoken to the precise question at issue. If the intent of Congress is clear, that is the end of the matter; for the court, as well as the agency, must give effect to the unambiguously expressed intent of Congress. If, however, the court determines Congress has not directly addressed the precise question at issue, the court does not simply impose its own construction on the statute, as would be necessary in the absence of an administrative interpretation. Rather, if the statute is silent or ambiguous with respect to the specific issue, the question for the court is whether the agency's answer is based on a permissible construction of the statute.
Chevron, 467 U.S. at 842-43, 104 S.Ct. at 2781-82; see also INS v. Aguirre-Aguirre, 526 U.S. 415, 423-25, 119 S.Ct. 1439, 1445-46, 143 L.Ed.2d 590 (1999); Hawaii ex rel. Attorney Gen. v. FEMA, 294 F.3d 1152, 1159 (9th Cir.2002); Socop-Gonzalez v. INS, 272 F.3d 1176, 1187 (9th Cir.2001) (en banc).
That said, we turn to the statutes. As we have already pointed out, § 1229b(b)(1)(B) requires that Avendano be of good moral character. But § 1101(f)(3) declares that no person can be of good moral character if she is "described in paragraphs (2)(D), (6)(E), and (9)(A) of section 1182(a) of this title; or subparagraphs (A) and (B) of section 1182(a)(2) of this title and subparagraph (C) thereof of such section." Avendano is described in § 1182(a)(9)(A) because she is an "alien who has been ordered removed under section 1225(b)(1) of this title ... and who again seeks admission within 5 years of the date of such removal."[5] Thus, the statutes plainly provide that 817*817 Avendano does not have good moral character, and that would seem to be "the end of the matter." Chevron, 467 U.S. at 842, 104 S.Ct. at 2781, 104 S.Ct. 2778. But, says Avendano, that would be absurd; Congress must have made a mistake. Why?
Well, at one time § 1182(a)(9)(A) referred to aliens who were "coming to the United States to practice polygamy," but upon the enactment of IIRIRA,[6] that became § 1182(a)(10)(A), and § 1182(a)(9)(A) was changed to read as it does now. Added to that, says Avendano, is the fact that the reference to § 1182(a)(9)(A) in § 1101(f)(3) is snuggled among provisions that apply to people who have engaged in criminal conduct,[7] or plan to do so,[8] and the people encompassed within § 1182(a)(9)(A) have not engaged in a species of criminal conduct[9] that is as morally reprehensible as the conduct of those covered by the other provisions. That is far from clear. In fact, Avedano would have us undertake a task for which courts are ill suited.
She would have us debate whether a person who engaged in prostitution as long ago as ten years before entry[10] is really always more of a criminal or more morally undesirable than one who repeatedly violates our immigration laws. Similarly, she would have us reflect upon whether someone who encourages another alien (perhaps a close friend or relative) to illegally enter the United States[11] is always a more reprehensible person than someone who attempts to slip over the border after having been removed one or more times. Somewhat more concretely, we would have to contemplate questions like: Would a woman who tried to smuggle her ailing grandmother have a worse moral character than Avendano, who was removed twice and then tried to enter with counterfeit papers? Would a man who smuggled his infant daughter while also smuggling his sister so that she could attend to the daughter during and after the trip have a worse moral character? But it is not for us to ponder those kinds of questions, make those fine moral distinctions, and then draw lines; it is for Congress.
Certainly, we recognize that legislative bodies do sometimes make mistakes when they amend statutes,[12] but we cannot assume that Congress actually made one in this instance. True it is that Congress removed polygamists from the list of people absolutely without good moral character when it moved them to § 1182(a)(10)(A). But it is conceivable that Congress considered that to be a matter of such low frequency and of so little moment that there was no reason to be terribly concerned; that limited group could be dealt with by application of the general good moral character requirement, which is broader than the specifically listed 818*818 exclusions.[13] Or, perhaps Congress forgot polygamists entirely when it decided to be more harsh toward those who insist on returning to our country. Or, perhaps Congress decided it had been too harsh toward those from countries where polygamy is accepted. We do not know. What we do know is that Congress has been very concerned about the ease and frequency of return by aliens who have been removed.[14] While some of them might feel that they have a moral right to come back despite our laws, Congress could disagree with that moral judgment.
In short, while it is possible that Congress did make a mistake, we cannot say that it did in light of the fact that there is nothing absurd about the inclusion of already removed aliens in the class of those who are not entitled to relief.[15] Nor can we declare that any impracticable consequence will ensue. Rather we must presume that Congress said what it meant and meant what it said. See BedRoc Ltd., LLC v. United States, 124 S.Ct. 1587, 2004 WL 625675 at *5 (Mar. 31, 2004).
That leads naturally to Avendano's claim that she should not come within the strictures of § 1182(a)(9)(A) at all because she was improperly removed pursuant to § 1225(b)(1)(A)(i) in the first place. Here she comes face to face with another step Congress took to quickly remove illegal entrants. In § 1252(a)(2)(A) Congress declared that "no court shall have jurisdiction to review — (i) except as provided in subsection (e) of this section, any individual determination or to entertain any other cause or claim arising from or relating to the implementation or operation of an order of removal pursuant to section 1225(b)(1)." We have described this section as one which illustrates "that when Congress meant to strip jurisdiction over all matters relating to an immigration order or decision, it did so unequivocally and unambiguously." Montero-Martinez v. Ashcroft, 277 F.3d 1137, 1143 (9th Cir.2002). That is an accurate description.
We are, of course, well aware of the fact that the language "jurisdiction to review" is generally construed to mean review on direct appeal rather than collateral review on habeas corpus. See INS v. St. Cyr, 533 U.S. 289, 311-12, 121 S.Ct. 2271, 2285, 150 L.Ed.2d 347 (2001). But in this case we are not asked to perform a habeas corpus review; we are asked to perform a direct appeal review of a claim "arising from or relating to the implementation ... of an order of removal pursuant to section 1225(b)(1)." § 1252(a)(2)(A)(i). It is true that in this instance the attack on the earlier order itself is collateral in nature, but our review would necessarily involve entertaining a claim arising from the removal order because we would be asked to nullify the continuing effects of that order.
And were we in doubt about Congress' intent to severely limit both contemporaneous and later tampering with the results that flow from § 1225(b)(1) removal orders, it has added provisions which underscore that intent. It has attempted to 819*819 limit or restrict the two most obvious approaches to a collateral attack on those removal orders. It has limited habeas corpus review to a rather narrow group of questions,[16] and it has declared that a long-standing rule which permitted collateral attacks on removal orders in criminal proceedings[17] shall not be applied to this type of removal.[18]
In fine, Congress has spoken quite clearly. As a result, we have been stripped of jurisdiction to fossick in the details of Avendano's prior removals.[19]
II. Other Claims
Avendano also complains that the IJ should have allowed her to withdraw her application for admission. But that decision is committed by statute to the discretion of the Attorney General. See § 1225(a)(4). We, therefore, do not have jurisdiction to review it. See § 1252(a)(2)(B)(ii); Medina-Morales v. Ashcroft, 362 F.3d 1263 (9th Cir. Apr. 7, 2004).
She next complains that the IJ did not grant her a continuance, that he did not administratively close her case, and that he did not grant her a waiver of admissibility. But she did not raise those claims before the BIA, so we cannot consider them. See Silva-Calderon v. Ashcroft, 358 F.3d 1175, 1178 (9th Cir.2004); Ramos v. INS, 246 F.3d 1264, 1266-67 (9th Cir.2001); Rashtabadi v. INS, 23 F.3d 1562, 1567 (9th Cir.1994).
Finally, she objects to the BIA's use of the streamlining regulations[20] to decide appeals from IJs. We have already rejected that challenge. See Falcon Carriche, 350 F.3d at 849-52.
CONCLUSION
When Congress enacted IIRIRA, it adopted a number of rules which fall with an implacable, and perhaps unintended, harshness on some aliens. So it is here. Avendano's troubles arose when she, an illegally present alien, left this country to visit her sick father and then sought to reenter three different times — the last with false identity papers. The result is that she will be removed again, and may not be permitted back for many years. We have no anodyne for that hurt.
820*820 If Congress believes that the change in IIRIRA which precluded aliens referred to in § 1182(a)(9)(A) from having good moral character was, indeed, inadvertent, we encourage it to quickly revisit the area and to so declare by amending the statute and making provision for those, like Avendano, who have unexpectedly been caught in the statute's toils. In the meantime, we must apply the statute as it is now written.
Petition DENIED.
[1]  Unless otherwise stated, all references to section numbers are to Title 8 of the United States Code.
[2] See § 1229b(b)(1)(D).
[3] See § 1229b(b)(1)(B).
[4] Chevron, U.S.A., Inc. v. Natural Res. Def. Council, Inc., 467 U.S. 837, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984).
[5]  Because in this instance that is an absolute, rather than a discretionary, exclusion, we have jurisdiction to review the IJ's decision. See Romero-Torres v. Ashcroft, 327 F.3d 887, 890 (9th Cir.2003); Kalaw v. INS, 133 F.3d 1147, 1151 (9th Cir.1997).
[6]  Illegal Immigration Reform and Immigrant Responsibility Act of 1996 § 309, Pub.L. 104-208, 110 Stat. 3009-546, 3009-575 to 3009-579.
[7] See § 1182(a)(2)(A)-(C), (6)(E).
[8] See § 1182(a)(2)(D).
[9]  But, criminal conduct it is. See, e.g., §§ 1325, 1326.
[10] See § 1182(a)(2)(D)(i).
[11] See § 1182(a)(6)(E)(i). Only the smuggling of one's closest relatives (spouse, parent, son or daughter), and no other individual, is excluded from this provision. See id. at (ii).
[12]  For a discussion of a number of legislative glitches see: United States v. Hartsock, 347 F.3d 1, 6 (1st Cir.2003); United States v. Bhutani, 266 F.3d 661, 665-67 (7th Cir.2001); United States v. RSR Corp., 664 F.2d 1249, 1251-54 (5th Cir.1982); Brim v. Rice, 20 Ohio App.2d 293, 253 N.E.2d 820, 820-22 (1969).
[13] See § 1229b(b)(1)(B); see also the paragraph following § 1101(f)(8) ("The fact that any person is not within any of the foregoing classes shall not preclude a finding that for other reasons such person is or was not of good moral character.").
[14] See, e.g., §§ 1325(b)(2), 1326 (increasing penalties on returning aliens); Castro-Cortez v. INS, 239 F.3d 1037, 1040 (9th Cir.2001) (discussing rapid reinstatement of removal orders for those who return).
[15]  If we should decide that there is some ambiguity in the statute, we cannot say that the agency's interpretation is impermissible any more than we can say that the plain meaning of the statute leads to an absurd result.
[16]  "Judicial review of any determination made under section 1225(b)(1) of this title is available in habeas corpus proceedings, but shall be limited to determinations of —
(A) whether the petitioner is an alien,
(B) whether the petitioner was ordered removed under such section, and
(C) whether the petitioner can prove by a preponderance of the evidence that the petitioner [belongs to certain groups not including Avendano]." § 1252(e)(2).
Moreover, pursuant to § 1252(e)(5), in considering whether an alien had been removed the court may only ask whether there was a removal order and whether it relates to the petitioner.
[17] See, e.g., United States v. Leon-Paz, 340 F.3d 1003, 1005 (9th Cir.2003).
[18] See § 1225(b)(1)(D)("In any action brought against an alien under section 1325(a) of this title or section 1326 of this title, the court shall not have jurisdiction to hear any claim attacking the validity of an order of removal entered under [§ 1225(b)(1)(A)(i)]....").
[19]  Incidentally, were we to consider Avendano's statutory construction attack on her prior removal, we would be inclined to say that it must fail. Simply put, she bases that attack on the language of § 1225(b)(1)(A)(iii), which applies to aliens other than arriving aliens. But she does not contest the fact that she was an arriving alien, and she hardly could. See 8 C.F.R. § 1.1(q). Thus, she was covered by § 1225(b)(1)(A)(i) instead. Nor does the regulation change that; it is to the same effect. See 8 C.F.R. § 235.3(b).
[20] See 8 C.F.R. § 1003.1(a)(7) (formerly 8 C.F.R. § 3.1(a)(7)).
Save trees - read court opinions online on Google Scholar.