No. 02-73395.
814
*814
[1]
815
*815
INS v. Elias-Zacarias, 502 U.S. 478, 481, 112 S.Ct. 812, 815, 117 L.Ed.2d 38 (1992)
Jahed v. INS, 356 F.3d 991, 996(9th Cir.2004)
Wang v. INS, 352 F.3d 1250, 1257 (9th Cir.2003)
Kankamalage v. INS, 335 F.3d 858, 861-62 (9th Cir.2003)
Zheng v. Ashcroft, 332 F.3d 1186, 1193-94 (9th Cir.2003)
Chowdhury v. INS, 249 F.3d 970, 972 (9th Cir.2001)
Shaar v. INS, 141 F.3d 953, 955-56 (9th Cir.1998)
Falcon Carriche v. Ashcroft, 350 F.3d 845, 849(9th Cir.2003)
Falcon Carriche, 350 F.3d at 849, 851
816
*816
[2]
[3]
Ore. Natural Res. Council, Inc. v. Kantor, 99 F.3d 334, 339 (9th Cir.1996)
[4]
Chevron, 467 U.S. at 842-43, 104 S.Ct. at 2781-82
INS v. Aguirre-Aguirre, 526 U.S. 415, 423-25, 119 S.Ct. 1439, 1445-46, 143 L.Ed.2d 590 (1999)
Hawaii ex rel. Attorney Gen. v. FEMA, 294 F.3d 1152, 1159 (9th Cir.2002)
Socop-Gonzalez v. INS, 272 F.3d 1176, 1187 (9th Cir.2001) (en banc)
[5]
817
*817
Chevron, 467 U.S. at 842, 104 S.Ct. at 2781, 104 S.Ct. 2778
[6]
[7]
[8]
[9]
[10]
[11]
[12]
818
*818
[13]
[14]
[15]
BedRoc Ltd., LLC v. United States, 124 S.Ct. 1587, 2004 WL 625675 at *5 (Mar. 31, 2004)
Montero-Martinez v. Ashcroft, 277 F.3d 1137, 1143 (9th Cir.2002)
INS v. St. Cyr, 533 U.S. 289, 311-12, 121 S.Ct. 2271, 2285, 150 L.Ed.2d 347 (2001)
819
*819
[16]
[17]
[18]
[19]
Medina-Morales v. Ashcroft, 362 F.3d 1263 (9th Cir. Apr. 7, 2004)
Silva-Calderon v. Ashcroft, 358 F.3d 1175, 1178 (9th Cir.2004)
Ramos v. INS, 246 F.3d 1264, 1266-67 (9th Cir.2001)
Rashtabadi v. INS, 23 F.3d 1562, 1567 (9th Cir.1994)
[20]
Falcon Carriche, 350 F.3d at 849-52
820
*820
[1]
[2]
[3]
[4]
Chevron, U.S.A., Inc. v. Natural Res. Def. Council, Inc., 467 U.S. 837, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984)
[5]
Romero-Torres v. Ashcroft, 327 F.3d 887, 890 (9th Cir.2003)
Kalaw v. INS, 133 F.3d 1147, 1151 (9th Cir.1997)
[6]
[7]
[8]
[9]
[10]
[11]
[12]
United States v. Hartsock, 347 F.3d 1, 6 (1st Cir.2003)
United States v. Bhutani, 266 F.3d 661, 665-67 (7th Cir.2001)
United States v. RSR Corp., 664 F.2d 1249, 1251-54 (5th Cir.1982)
Brim v. Rice, 20 Ohio App.2d 293, 253 N.E.2d 820, 820-22 (1969)
[13]
[14]
Castro-Cortez v. INS, 239 F.3d 1037, 1040 (9th Cir.2001)
[15]
[16]
[17]
United States v. Leon-Paz, 340 F.3d 1003, 1005 (9th Cir.2003)
[18]
[19]
[20]
##########################################
