372 F.3d 395 (2004)
CALIFORNIA INDEPENDENT SYSTEM OPERATOR CORPORATION, Petitioner,
v.
FEDERAL ENERGY REGULATORY COMMISSION, Respondent.
Duke Energy North America, LLC, et al., Intervenors
Nos. 02-1287, 02-1318, 02-1333, 02-1345 and 02-1350.
United States Court of Appeals, District of Columbia Circuit.
Argued May 17, 2004.
Decided June 22, 2004.
Louis R. Cohen argued the cause for petitioner California Independent System Operator Corporation. With him on the briefs were Jonathan J. Frankel, IJay Palansky, 396*396 and Anthony J. Ivancovich. Michael F. Ruggio, Sheila S. Hollis, Stephen L. Teichler, and William R. Mapes, Jr. entered appearances.
Sean H. Gallagher argued the cause for petitioners Public Utilities Commission of the State of California, et al. With him on the briefs were Arocles Aguilar, Elizabeth M. McQuillan, Erik N. Saltmarsh, and Erin R. Koch-Goodman.
Dennis Lane, Solicitor, Federal Energy Regulatory Commission, argued the cause for respondent. With him on the brief were Cynthia A. Marlette, General Counsel, and Lona T. Perry, Attorney. Robert H. Solomon, Attorney, entered an appearance.
Randolph Q. McManus, Melissa E. Maxwell, Debra Raggio Bolton, Mark L. Perlis, John N. Estes III, Robert Campbell McDiarmid, and Lisa G. Dowden. Daniel I. Davidson, Donna M. Sauter and Michael A. Yuffee entered appearances.
Before: EDWARDS, SENTELLE and ROGERS, Circuit Judges.
Opinion for the Court filed by Circuit Judge SENTELLE.
SENTELLE, Circuit Judge:
California Independent System Operator Corporation ("CAISO"), a "public benefit corporation," along with two state agencies of California, petition this court for review of a final order of the Federal Energy Regulatory Commission ("FERC") purporting to replace the governing board of CAISO, chosen according to a method dictated by California statute, with a new board chosen through a method dictated by FERC. Because we agree with the petitioners that FERC has no authority to make or enforce such an order, we grant the petition and vacate the order under review.
BACKGROUND
Until very recently, vertically integrated electric utilities sold generation, transmission, and distribution services as a single bundled package. Changes in regulatory laws and technological advances have led to increased entry into the wholesale electric power generation markets. Because the transmission market has remained restricted and difficult to enter, utilities owning or controlling transmission facilities have enjoyed a natural monopoly which they could exploit to favor their own generation and exclude or burden their competitors. See Transmission Access Policy Study Group, et al. v. FERC, 225 F.3d 667, 683-84 (D.C.Cir.2000) (per curiam) ("TAPS"), aff'd sub nom., New York v. FERC, 535 U.S. 1, 122 S.Ct. 1012, 152 L.Ed.2d 47 (2002). In the orders under review in TAPS, FERC found that the vertically integrated utilities were using their monopoly control over interstate transmission facilities to disadvantage potential competitors and thus thwart competition, to the detriment of the public interest. In FERC Order No. 888,[1] FERC sought to remedy this market burden by 397*397 requiring jurisdictional electric utilities to unbundle wholesale electric power services and to file open-access nondiscriminatory transmission tariffs. See TAPS, 225 F.3d at 683. As one means of compliance with FERC's remedial orders, public utilities could, and were, encouraged by FERC to participate in Independent System Operators ("ISOs"). An ISO conducts the transmission services and ancillary services for all users of such a system, replacing the conduct of such services by the system owners-that is, the integrated electric utilities whose market power FERC was attempting to control by encouraging the creation and operation of the ISOs. In order to accomplish that purpose, FERC deems it crucial that an ISO be independent of the market participants so that decisions of policy, operation, and dispute resolution be free of the discriminatory impetus inherent in the old system. Order No. 888 at 31,731.
CAISO is an entity created by the state of California pursuant to statutes of that state. AB 1890, Cal. Elec. Restructuring Law, Stats.1996, ch. 854 § 1,345, and Senate Bill 96, Stats.1999, ch. 510. The original 1996 legislation leading to the creation of CAISO created a California Electricity Oversight Board ("CEOB") and directed it to incorporate CAISO as a non-profit "public benefit corporation" to operate electric grid facilities in California for the purpose of "ensur[ing] efficient use and reliable operation of the transmission grid...." AB 1890. That statute directed the CEOB to put in place procedures for selecting a board of directors for the new public benefit corporation composed exclusively of California residents and including representatives of eleven "stakeholder" classes. AB 1890 § 337. The same legislation mandated the creation of a Power Exchange ("PX"). To implement this restructuring, in April of 1996 California's three largest investor-owned electric utilities filed a joint application with FERC to transfer control of transmission facilities to CAISO and to sell electricity to the PX. FERC conditionally granted the applications, including generally approving the proposed governance structure as consistent with the principles of ISOs under Order No. 888, but ruled that the proposed California residency requirement was unduly discriminatory. Pacific Gas & Electric Co., 77 FERC ¶ 61,204 (1996).[2]
In the summer and fall of 2000, California underwent a period of much publicized turmoil in its electricity market. FERC, the legislature and governor of the state of California, and CAISO all concluded separately that a new board structure was needed for CAISO in light of that turmoil. On November 1, 2000, FERC "proposed" a new seven-member board selected from candidates identified by an independent search firm. 93 FERC ¶ 61,121, 61,362-64. On December 15, 2000, FERC ordered that if "no consensus is reached" as to an acceptable means of selecting new ISO board members, then the method "proposed" in the November 1 order would be carried out. On January 18, 2001, also in response to the electricity crisis, the California legislature passed a statute that 398*398 replaced the current ISO board with a five-member board appointed by the governor. Pursuant to those procedures, a board was appointed. Also in January 2001, the governor authorized the California Department of Water Resources ("DWR") to purchase energy. Shortly thereafter, the DWR became a major market participant in the California wholesale energy markets.
Thereafter, in response to a FERC directive, CAISO filed a comprehensive market redesign proposal to improve the California energy markets. In an order issued July 17, 2002, FERC, in response to this filing, ordered that the procedures it had proposed in November and December 2000 to replace CAISO's board be implemented. See Order Concerning Governance of the California Independent System Operator, 100 FERC ¶ 61,059 (2002). FERC's primary concern with the board's composition was that having CAISO run by a state appointed board conflicted with the principles, as expressed in Order No. 888 and in FERC's November and December 2000 orders, that ISOs should be independent of market participants. Because the California governor appointed the board and because California, through its DWR, had been a major market participant in the electricity market administered by CAISO, the composition of the board, FERC reasoned, violated those principles of independence. Id. at 61,227.
CAISO, the Public Utility Commission of the State of California, and the CEOB all seek review of FERC's order. Because FERC has no authority to replace the selection method or membership of the governing board of an ISO, let alone to compel a corporation created by state law to employ a governing board chosen in violation of that law, we grant the petitions.
ANALYSIS
First, lest there be any mistake, FERC has done nothing less than order a public utility subject to its regulation to replace its governing board. We offer no citation to any comparable order by FERC, or any other similar federal regulatory body, because to the best of our knowledge, there is none. FERC has claimed the authority of no such precedent, the petitioners have found none, nor has our independent research disclosed any. While the petitioners offer several grounds for setting aside that action, chief among those grounds is the argument by petitioners that FERC simply has no authority to do such a thing. Because we agree with petitioners on that basis, and because that basis alone is sufficient to set aside FERC's order, we need consider no other argument by petitioners.
In seeking to answer the question of FERC's authority, we start with a fundamental proposition of federal law. "As a federal agency, FERC is a `creature of statute,' having `no constitutional or common law existence or authority, but only those authorities conferred upon it by Congress.'" Atlantic City Elec. Co. v. FERC, 295 F.3d 1, 8 (D.C.Cir.2002) (quoting Michigan v. EPA, 268 F.3d 1075, 1081 (D.C.Cir.2001)) (emphasis in Atlantic City Elec. Co.). Therefore, "if there is no statute conferring authority, FERC has none." Id. As the Supreme Court has recognized, "an agency literally has no power to act ... unless and until Congress confers power upon it." La. Pub. Serv. Comm'n v. FCC, 476 U.S. 355, 374, 106 S.Ct. 1890, 90 L.Ed.2d 369 (1986). It is therefore incumbent upon FERC to demonstrate that some statute confers upon it the power it purported to exercise in its replacement of the governing board of the regulated utility. FERC's best, indeed only, answer, is that it possesses the authority under Federal Power Act sections 205 and 206, respectively 399*399 codified as 16 U.S.C. § 824d and § 824e. Upon review of those sections, it is not immediately apparent that either has anything to do with the authority claimed by FERC to discharge and replace the governing board of a utility with governors chosen by a process of its own choice.
The title lines of the codified versions denominate section 205 as concerning "rates and charges; schedules; suspension of new rates; automatic adjustment clauses," and section 206 as "power of commission to fix rates and charges; determination of cost of production or transmission." We recognize that the section title of a statute is not dispositive of its meaning, but it is not too much to expect that it has something to do with the subject matter of the statute. In this case, review of the statutory text reveals that it has everything to do with the subject matter. Congress in those sections did precisely what the titles suggest it was doing. It set forth the power of the Commission with respect to rates and charges, and entered certain legislative directions concerning determination of cost of production or transmission. It therefore remains FERC's task to show how those provisions somehow empower it to make the unprecedented invasion of internal corporate governance it has undertaken in the orders under review.
FERC points specifically to the language of section 206, which states:
Whenever the Commission, after a hearing had upon its own motion or upon complaint, shall find that any rate, charge, or classification, demanded, observed, charged, or collected by any public utility for any transmission or sale subject to the jurisdiction of the Commission, or that any rule, regulation, practice, or contract affecting such rate, charge, or classification is unjust, unreasonable, unduly discriminatory or preferential, the Commission shall determine the just and reasonable rate, charge, classification, rule, regulation, practice, or contract to be thereafter observed and in force, and shall fix the same by order.
16 U.S.C. § 824e(a).
Still more specifically, FERC claims that the composition of the governing board of a utility and the method of its selection is a "practice ... affecting [a] rate" and that because FERC has found that the selection method is discriminatory or preferential, the Commission has the authority to determine a just and reasonable practice and to place such practice in force and "fix the same by order." Needless to say, petitioners disagree.
In reviewing FERC's construction of the word "practices" in the context of section 206(a), we apply the familiar formula of Chevron U.S.A., Inc. v. Natural Resources Defense Council, Inc., 467 U.S. 837, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984), and its progeny. Under that regime, we first employ the traditional tools of statutory construction to determine whether Congress has spoken to the precise question at issue. Id. at 842-43 & n. 9, 104 S.Ct. at 2781 & n. 9. "If the intent of Congress is clear, that is the end of the matter; for the court, as well as the agency, must give effect to the unambiguously expressed intent of Congress." Id. at 842-43, 104 S.Ct. at 2781. However, if the statute is ambiguous and the agency has acted within its delegated authority, we will defer to the agency's interpretation if it is reasonable. Motion Picture Ass'n of Am., Inc. v. FCC, 309 F.3d 796, 801 (D.C.Cir.2002) (citing Chevron, 467 U.S. at 843-44, 104 S.Ct. at 2781).[3] Therefore, it 400*400 is our task to determine whether Congress, when it used the word "practices" in section 206, was intending to empower FERC to re-make the corporate governance of regulated utilities, or, if Congress did not plainly so intend, if it was reasonable of FERC to so interpret the words of the statute as to vest it with such power.
In considering clarity and specificity of congressional intent expressed in the word "practice," we recall that "[a]mbiguity is a creature not of definitional possibilities but of statutory context." Brown v. Gardner, 513 U.S. 115, 118, 115 S.Ct. 552, 554, 130 L.Ed.2d 462 (1994). The issue is not so much whether the word "practice" is, in some abstract sense, ambiguous, but rather whether, read in context and using the traditional tools of statutory construction, the term "practice" encompasses the procedures used to select CAISO's board, that is, in the words of Chevron,"whether Congress has directly spoken to the precise question at issue." 467 U.S. at 842, 104 S.Ct. at 2781. On this point, Congress's intent is crystal clear, and we therefore need not reach Chevron step two.
At the first step we begin with a "plain language" analysis of the statutory text. That is, we assume "that the legislative purpose is expressed by the ordinary meaning of the words used." Sec. Indus. Ass'n v. Bd. of Governors, 468 U.S. 137, 149, 104 S.Ct. 2979, 2985, 82 L.Ed.2d 107 (1984). The word "practices" is a word of sufficiently diverse definitions that the only realistic approach to determining Congress's "plain meaning," if any, is to regard the word in its context. The canon of statutory construction "noscitur a sociis, i.e., a word is known by the company it keeps ... is `often wisely applied where a word is capable of many meanings in order to avoid giving unintended breadth to the Acts of Congress.'" Amgen, Inc. v. Smith, 357 F.3d 103, 112 (D.C.Cir.2004) (quoting Jarecki v. G.D. Searle & Co., 367 U.S. 303, 307, 81 S.Ct. 1579, 1581, 6 L.Ed.2d 859 (1961)) (other citations omitted).
Petitioners argue, with considerable convincing force, that the intent of Congress in section 206 is actually quite plain: the grant of authority to regulate rates, charges, classifications, and closely related matters. Therefore, petitioners argue, FERC's interpretation of the section should fall at the first stage of Chevron review, as the statute is not ambiguous on the point at issue. Certainly, petitioners accurately describe the context. None of the words surrounding the word "practice" in the statutory section suggest a congressional concern with corporate governance or structure. By its terms, the section only comes into play when the Commission has had a hearing and finds that a "rate, charge, or classification" employed by a regulated utility in its jurisdictional transactions is "unjust, unreasonable, unduly discriminatory or preferential." Granted, the alternative formulation for the Commission's use of power under the section incorporates "rule, regulation, practice, or contract affect[ing] such rate, charge or classification." It is quite a leap to move as FERC has from that context of transactional terms to an implication that by the word "practice," Congress empowered the Commission not merely to effect a reformation of some "practice" in a more traditional sense of actions habitually being taken by a utility in connection with a rate found to be unjust or unreasonable, but also to empower the Commission to reform completely the governing structure of the utility on the Commission's assertion that it "is obligated not only to remedy past 401*401 discrimination but also to take all reasonable steps to prevent possible undue discrimination from occurring...." 100 FERC at 61,271.
FPA section 305 bolsters this reading of section 206. Section 305 delegates to FERC limited authority to regulate conflicts of interest among the directors of public utilities and market actors who deal with such utilities. 16 U.S.C. § 825d. Were FERC's reading of section 206(a) correct, section 305 would be superfluous, as 206(a) would already give FERC plenary authority to resolve such conflicts by altering the corporate governance structure of public utilities, so long as FERC concluded that the change would remedy unjust discrimination of some kind. Traditional principles of statutory construction counsel against reading acts of Congress to be superfluous. See, e.g., Am. Nat'l Red Cross v. S.G., 505 U.S. 247, 263, 112 S.Ct. 2465, 2474, 120 L.Ed.2d 201 (1992). Congress's specific and limited enumeration of FERC's power over corporate governance in section 305 is strong evidence that section 206(a) confers no such authority on FERC.
FERC's construction of "practice" in this context is therefore a sufficiently poor fit with the apparent meaning of the statute that the statute is not ambiguous on the very question before us. In Brown v. Gardiner, the Supreme Court opined that the "poor fit" of statutory language with a construction urged by the agency charged with administering the statute made the agency's reading "unreasonable." 513 U.S. at 120, 115 S.Ct. at 555. While this discussion of reasonableness may sound like Chevron step two, the Brown Court reminded us that where "the text and reasonable inferences from it give a clear answer against the government ... that ... is `the end of the matter.'" Id. (quoting Good Samaritan Hospital v. Shalala, 508 U.S. 402, 409, 113 S.Ct. 2151, 2156, 124 L.Ed.2d 368 (1993)) (emphasis supplied); see also Chevron, 467 U.S. at 842, 104 S.Ct. at 2781. As the Supreme Court did in Brown, we are prepared to strike the agency interpretation down at Chevron step one, as "this clear textually grounded conclusion in [petitioner's] favor is fatal to the remaining principal arguments advanced against it." Id.
In support of the breathtaking scope which FERC construes the statute as conferring upon it, the Commission cites City of Cleveland v. FERC, 773 F.2d 1368, 1376 (D.C.Cir.1985), for the proposition that "there is an infinitude of practices affecting rates and service." FERC apparently would have us hold that the existence of an "infinitude" of practices supposes that there is also an infinitude of acceptable definitions for what constitutes a "practice" to give it the authority to regulate anything done by or connected with a regulated utility, as any act or aspect of such an entity's corporate existence could affect, in some sense, the rates. We are not biting. The language taken out of the context of City of Cleveland by FERC occurred in a discussion of a petitioner's challenge to features of a specific schedule for the provision of electrical service to specified customers. The use of the word "practices" by the City of Cleveland court was from 205(c) of the FPA, 16 U.S.C. § 824d(c). That section required rate filings to recite "the ... practices ... affecting such rates and charges." The petitioner in that case argued that FERC had accepted filings that were too vague in the recitation of practices. This court, per then-Judge Scalia, held that the statutory requirement for the setting forth of practices "must reasonably be read to require the recitation of only those practices that affect rates and services significantly, that are realistically susceptible of specification, and that are not so generally understood in any contractual arrangement as to render recitation superfluous." 773 F.2d at 402*402 1376. The discussion of the infinitude of practices was then in terms of pointing out how absurd it would have been for FERC to go beyond a reasonable construction of "practices" in applying the text of the statute. FERC did not commit such an absurdity in the City of Cleveland case. In this case it has.
Nor does FERC's argument find support either in this court's affirmance of its Order No. 888 ruling in TAPS or in Central Iowa Power Cooperative v. FERC, 606 F.2d 1156 (D.C.Cir.1979), both of which FERC cites. TAPS is inapposite because it involved FERC's authority to regulate the "rates" that utilities were charging. Its open-access remedy required jurisdictional utilities simply to file tariffs, not to require the utilities to change any "practice" thought to "affect" rates. 225 F.3d at 686. This case, in contrast, concerns FERC's authority to order changes in the "practices" of regulated entities.
FERC's citation to Central Iowa is equally unavailing. In that case, several electric utility companies banded together to form a regional power pool, a voluntary association whose purpose was to promote a reliable and economic transmission grid. 606 F.2d at 1160. As the pool agreement was a rate that FPA section 205(a) required the utilities to file with FERC, the utilities applied to FERC for approval of the arrangement. In response, FERC "condition[ed] its approval of [the] power-pooling agreement upon removal of membership criteria which denied certain privileges to some but not all participants." TAPS, 225 F.3d at 686 (describing the holding of Central Iowa).
Central Iowa actually illustrates FERC's overreaching in this case well. In Central Iowa, FERC conditioned the approval of the power pool on removal of the membership criteria, rather than ordering the power pool to change those criteria directly. Here FERC has taken a much more extreme step. Rather than merely threatening to revoke CAISO's ISO status if it did not remove its board, similar to what it did in Central Iowa, FERC has instead decided to order CAISO directly to change its board. This court never once hinted in Central Iowa that such an extreme measure was within FERC's section 206(a) authority.
Our firm conviction that FERC's stretching of the authority granted it by the statute's use of the word "practice" when it extends its authority to the structuring of the corporate governance and the choosing and appointment of corporate directors is supported both by the history of the application of this and similar statutes and by the implications of FERC's amorphous defining of the term. As to precedent, the Supreme Court has been instructive on this issue at least as far back as 1916. FPA section 206 was derived from section 15 of the Interstate Commerce Act, 49 U.S.C. § 15(1) (repealed). It is another traditional tool of statutory construction that "where provisions of one statute have been adopted by another, the interpretation which has been authoritatively placed upon the former applies to the latter also." Hope Natural Gas Co. v. FPC, 196 F.2d 803, 807 (4th Cir.1952). We look, then, to the Supreme Court's consideration of the meaning of the word "practices" in the earlier statute. In United States v. Pennsylvania Railroad Co., 242 U.S. 208, 37 S.Ct. 95, 61 L.Ed. 251 (1916), the Court interpreted § 15's use of the word "practices" to refer only to a railroad's terms of service and rejected a broader construction in which "it could be contended ... that every detail of railroad operation is a practice within the meaning of the Act." Id. at 228-33, 37 S.Ct. at 100. Likewise, in Missouri Pacific Railroad Co. v. Norwood, 283 U.S. 249, 51 S.Ct. 458, 75 L.Ed. 1010 (1931), the Supreme Court considered whether the Interstate Commerce Act, by empowering the Interstate Commerce 403*403 Commission to regulate the "practice" of carriers, conferred upon the Commission the authority to regulate the number of men to be employed in crews. The High Court, reasoning that "[t]he Act uses the word `practice' in connection with the fixing of rates to be charged and prescribing of service to be rendered by the carriers," rejected that proposition. Id. at 257, 51 S.Ct. at 462. Employing the same sort of contextual reasoning we have already discussed, the Court declared that "[t]hat word is deemed to apply only to acts or things belonging to the same class as those meant by the words of the law that are associated with it." Id.
Indeed, FERC and its predecessor, the Federal Power Commission, have repeatedly defined the statutory term "practice ... affecting [a] rate" as a "consistent and predicable course of conduct of the supplier that affects [the utilities'] financial relationship with the consumer." Mich. Wisc. Pipeline Co., 34 F.P.C. 621, 626 (Aug. 30, 1965). See also Transwestern Pipeline Co., 26 FERC ¶ 63,008 (Jan. 20, 1984) (describing the Michigan Wisconsin Pipeline Co. construction as the Commission's "full[ ] articulat[ion]" of the meaning of the statutory language."). In American Gas Ass'n v. FERC, 912 F.2d 1496 (D.C.Cir.1990) ("AGA"), we considered the phrase "contract ... affecting [a] rate" which appears in both FPA section 206 and its companion statute, Natural Gas Act section 5, a question obviously paralleling the one before us today. In AGA, it was the petitioners who argued for an expansive definition of contracts with reasoning analogous to that advanced by the Commission for its current expansive definition of "practice." The AGA petitioners took out of context the words "contract affecting such rate" and argued that the Commission could adjudicate the justness and reasonableness of any contract financially affecting a regulated utility since that could certainly influence the utility's ultimate charges. The Commission rejected any such breadth of its own authority. We held that FERC was correct in "read [ing] `contracts affecting such rate' as limited to contracts ... which directly govern[ ] the rate in a jurisdictional sale-providing for the rate in whole or in part, or specifying or embodying it, or setting forth rules by which it is to be calculated...." Id. at 1506. We further stated that "[c]ontracts that `affect' a rate indirectly ... are beyond § 5's reach." Id. By the same reasoning, we hold today that section 206's empowering of the Commission to assess the justness and reasonableness of practices affecting rates of electric utilities is limited to those methods or ways of doing things on the part of the utility that directly affect the rate or are closely related to the rate, not all those remote things beyond the rate structure that might in some sense indirectly or ultimately do so.
We turn to the implications of FERC's claimed authority to regulate all actions or activities of public utilities including the personnel and structure of its corporate governance under the rubric of "practices." Were we to uphold this theory, the implications would be staggering. As we noted in AGA in rejecting a similarly broadened concept of "contracts" from a parallel statutory section, "[w]eighing against petitioners' theory is that logically it reaches pipelines' contracts for every other possible factor of production-even legal services." 912 F.2d at 1507. Just so here. If FERC can remove a board of directors and dictate the method of choosing a new one because the method of selecting the old one might have made it appear discriminatory, or have even given cause to fear future discrimination, then it would seem that FERC could also dictate the choice of CEO, COO, and the method of contracting for services, labor, office space, or whatever one might imagine, assuming FERC made the appropriate finding. However, we really need no such parade of horribles. 404*404 The very act attempted by FERC in this case is quite enough to reveal the drastic implications of its overreaching. The same statutory terms that apply to FERC's regulation of CAISO apply to its regulation of all other jurisdictional utilities. If FERC can today remove, replace, and reform a state-created ISO, it can tomorrow without any further precedent or any further claim of expanded power, remove and replace the board of directors of, for example, Duke Energy, Reliant Resources, Inc., or Dynegy Power Marketing, Inc. Congress has created in Title 15 of the United States Code a Securities and Exchange Commission with extensive powers over corporate regulation. Every state has statutes affecting corporate governance. Presumably the members of the federal and state commissions charged with securities and corporate regulation are chosen with an eye to their expertise in matters corporate. Certainly the legislative bodies have given them powers with a view to that subject matter. The same cannot be said of the legislative empowerment of FERC, nor presumably are its members chosen principally for their expertise in corporate structure.
If FERC concludes that CAISO lacks the independence or other necessary attributes to constitute an ISO for purposes of Order No. 888, then it need not approve CAISO as an ISO. ISO membership is not an end in itself; it is merely a method jurisdictional entities can use to comply with Order No. 888's mandate for those entities to file nondiscriminatory openaccess tariffs. Neither Order No. 888 nor the Commission decision we reviewed in TAPS requires participation in ISOs. We reminded FERC in an earlier case concerning ISOs that no matter how important the principle of ISO independence is to the Commission, "Order No. 888 is merely a regulation," and cannot be the basis to override the limitations of "statute[s] enacted by both houses of Congress and signed into law by the president." Atlantic City Elec. Co., 295 F.3d at 11. If California stubbornly refuses to make CAISO conform to FERC's requirements for ISOs, then FERC can declare that CAISO is not an ISO, or threaten to do so. Confronted with that possibility at oral argument, FERC's counsel asserted that the Commission did not think such a drastic remedy was warranted. This illustrates the fundamental flaw of the Commission's reasoning. The Commission, in Order No. 888 and other rulings made pursuant thereto, has defined ISOs according to the terms it wishes. FERC has the authority not to accept something which it does not deem an ISO. It does not have the authority to reform and regulate the governing body of a public utility under the theory that corporate governance constitutes a "practice" for ratemaking authority purposes.
CONCLUSION
For the reasons set forth above, we vacate and remand the rulings under review.
[1]  Promoting Wholesale Competition Through Open Access Nondiscriminatory Transmission Services by Public Utilities; Recovery of Stranded Costs by Public Utilities and Transmitting Utilities, Order No. 888, FERC Stats. & Regs. ¶ 31,036 (1996) ("Order No. 888"), clarified, 76 FERC ¶ 61,009 and 76 FERC ¶ 61,347 (1996), on reh'g, Order No. 888-A, FERC Stats. & Regs. ¶ 31,048, clarified, 79 FERC ¶ 61,182 (1997), on reh'g, Order No. 888-B, 81 FERC ¶ 61,248 (1997), on reh'g, Order No. 888-C, 82 FERC ¶ 61, 046 (1998); Open Access Same-Time Information System and Standards of Conduct, Order No. 889, FERC Stats. & Regs. ¶ 31,049 (1997), on reh'g, Order No. 889-B, 81 FERC ¶ 61,253 (1997), aff'd in part, remanded in part, Transmission Access Policy Study Group, et al. v. FERC, 225 F.3d 667 (D.C.Cir.2000), aff'd sub nom., New York v. FERC, 535 U.S. 1, 122 S.Ct. 1012, 152 L.Ed.2d 47 (2002).
[2]  FERC also rejected a permanent role in the governance or operations of CAISO by the Oversight Board as being inconsistent with FERC's exclusive jurisdiction and because its governance structure conflicted with the independence principles contemplated in the open-access provisions of Order No. 888. In 1999, the Oversight Board petitioned FERC for advance approval of a pending bill in the California legislature, SB 96, which, among other changes, changed the California residency requirement for board members to a requirement that the board members be electricity customers in the area served by the ISO or the PX. FERC approved the changes proposed. California Electricity Oversight Board, 88 FERC ¶ 61,172 (1999), reh'g denied, 89 FERC ¶ 61,134 (1999).
[3]  This deference is appropriate where the agency acts pursuant to an express or implied congressional delegation of authority to regulate an area at issue and the agency's action has the "force of law." Id. (citing United States v. Mead Corp., 533 U.S. 218, 226-27, 121 S.Ct. 2164, 2170, 150 L.Ed.2d 292 (2001)).
Save trees - read court opinions online on Google Scholar.