348 F.3d 136 (2003)
HOSPITAL CORPORATION OF AMERICA & SUBSIDIARIES, Petitioner-Appellant,
v.
COMMISSIONER OF INTERNAL REVENUE, Respondent-Appellee.
No. 01-1810.
United States Court of Appeals, Sixth Circuit.
Argued: March 11, 2003.
Decided and Filed: October 30, 2003.
Petition for Rehearing Denied: February 17, 2004.
137*137 ARGUED: N. Jerold Cohen (argued and briefed), Walter H. Wingfield (briefed), Teresa W. Roseborough (briefed), Amanda B. Scott (briefed), Thomas A. Cullinan (briefed), Matthew J. Gries (briefed), SUTHERLAND, ASBILL & BRENNAN, Atlanta, Georgia, for Appellant.
Teresa E. McLaughlin (briefed), Thomas J. Sawyer (argued and briefed), UNITED STATES DEPARTMENT OF JUSTICE, APPELLATE SECTION TAX DIVISION, Washington, D.C., for Appellee.
ON BRIEF: N. Jerolf Cohen, Walter H. Wingfield, Teresa W. Roseborough, Amanda B. Scott, Thomas A. Cullinan, Matthew J. Gries, SUTHERLAND, ASBILL & BRENNAN, Atlanta, Georgia, for Appellant.
Thomas J. Sawyer, Teresa E. McLaughlin, UNITED STATES DEPARTMENT OF JUSTICE, APPELLATE SECTION TAX DIVISION, Washington, D.C., for Appellee.
Before: MARTIN and ROGERS, Circuit Judges; EDMUNDS, District Judge.[*]
Petition for Rehearing Denied En Banc: February 17, 2004.
Pursuant to Sixth Circuit Rule 206
OPINION
BOYCE F. MARTIN, JR., Circuit Judge.
The petitioner, Hospital Corporation of America and subsidiaries, appeals from two decisions of the United States Tax Court ruling in favor of the Commissioner 138*138 of the Internal Revenue. First, the Tax Court found that the Secretary of the Treasury reasonably interpreted Internal Revenue Code Section 448(d)(5) in promulgating a mandatory formula to calculate expected uncollectible receivables. Second, the Tax Court ruled that Hospital Corporation must report in a single taxable year the entire remaining balance of an adjustment resulting from a change in accounting methods, an adjustment that Hospital Corporation argued could be spread out over ten years. For the following reasons, we AFFIRM the Tax Court on both issues.
I. BACKGROUND
Factual Background
In 1987, some Hospital Corporation subsidiaries changed to the accrual accounting method and took into account positive adjustments under Section 481(a) on their 1987 tax returns. The Hospital Corporation companies not operating hospitals spread the adjustment over four years; those operating hospitals spread the adjustment over ten years.
On September 1, 1987, HCA Investments, Inc., a wholly-owned subsidiary of Hospital Corporation, sold all of the stock of subsidiaries that owned and operated hospitals, office buildings, and related medical facilities to HealthTrust, Inc.-The Hospital Company. HealthTrust did not want all of the subsidiary's assets, so the subsidiary transferred the assets that HealthTrust wanted to a new subsidiary. This made the subsidiary losing the assets a parent of the newly-formed subsidiary. The new parent then transferred the stock of the new subsidiary to HCA Investments in exchange for HCA Investments stock. HCA Investments then sold the new subsidiary, which contained the assets HealthTrust wanted, to HealthTrust. The new subsidiaries were separate enterprises with separate books and records.
From 1987 through 1996, the new parent companies that had relinquished facilities to new subsidiaries proportionally reported the balance of adjustments. The adjustments included those attributable to the facilities that were transferred to the new subsidiaries.
The Internal Revenue Service determined that the Hospital Corporation subsidiaries that became new parents to the new subsidiaries incorrectly reported income. The Service concluded that these Hospital Corporation subsidiaries must include the entire balance of the adjustment in 1987 income, rather than report it proportionally over ten years, with respect to those hospitals they had ceased to operate.
The parties dispute two issues regarding the treatment of bad accounts and the inclusion of adjustments following the change in accounting method. The first issue is how Hospital Corporation may calculate the amount to exclude from income because a portion of accounts receivable will not be collected. If the Commissioner prevails, Hospital Corporation must use the most recent formula given in Temporary Treasury Regulation Section 1-448-2T (as amended in 1987), the temporary amended regulation interpreting Section 448(d)(5). T.D. 8194, 1988-1 C.B. 186, 187. If Hospital Corporation prevails, it may use an older formula in which the ratio is obtained by dividing the same six-year average of bad accounts by the sum of year-end accounts receivable, or accounts still owing, for each year of the period. Temp. Treas. Reg. § 1-4482T(e)(2)(I), T.D. 8143, 1987-2 C.B. 121.
The second issue is whether the Hospital Corporation subsidiaries that still operated some hospitals could still get the statutory benefit available to "a hospital" with respect to hospitals they had spun off. If 139*139 the answer is yes, the Hospital Corporation subsidiaries as new parents may report the adjustment over a ten-year spread. If the answer is no, the Hospital Corporation subsidiaries that became new parents must include in 1987 income all of the adjustment balance with respect to hospitals they ceased to operate.
Statutory Background
In 1986, Congress passed the Tax Reform Act. See Pub.L. 99-514, 100 Stat. 2345. A provision of the Act repealed Section 166 of the Internal Revenue Code, which had allowed corporate taxpayers to determine the amount of bad debt deductions, or accounts that would not be paid by those who owed the corporation, by using an accounting method called the reserve method. The Act added Section 448 to the Code, which required use of the accrual method of accounting for receivables. See 26 U.S.C. § 448.
Section 448(d)(5) states that service providers, such as hospitals who must use the accrual method, need not accrue any part of receivables that their experience indicates they will not collect. This is termed the "nonaccrual experience method." In significant part, Section 448(d)(5) provides[1]:
(5) Special rule for services. — In the case of any person using an accrual method of accounting with respect to amounts to be received for the performance of services by such person, such person shall not be required to accrue any portion of such amounts which (on the basis of experience) will not be collected.
In June 1987, the Treasury Department issued proposed Temporary Treasury Regulation Section 1.448-2T, which provided a mandatory formula to compute the amounts of receivables that are unlikely to be collected and, accordingly, need not be accrued. See 52 Fed.Reg. 22764 and 22795 (1987).
Changing the accounting method to an accrual method can cause amounts in the books to be omitted or duplicated. An adjustment is sometimes necessary to prevent such an omission or duplication. A positive adjustment increases taxable income, just as a negative adjustment decreases taxable income. Internal Revenue Code Section 481 describes when a taxpayer should incorporate an adjustment brought about by changing its accounting method. Section 481(a) requires that taxpayers take into account for the year of change the adjustments that are necessary because of the change.
For certain taxpayers, Section 448(d)(7) of the Code allows an extended period for taking into account adjustments. For most taxpayers affected, the spread period is no more than four years, but for hospitals it is ten years. Section 448(d)(7) provides:
(7) Coordination with section 481. — In the case of any taxpayer required by this section to change its method of accounting for any taxable year —
(A) such change shall be treated as initiated by the taxpayer,
(B) such change shall be treated as made with the consent of the Secretary, and
(C) the period for taking into account the adjustments under section 481 by reason of such change —
140*140 (i) except as provided in clause (ii), shall not exceed 4 years, and
(ii) in the case of a hospital, shall be 10 years.
The Treasury Department further interpreted Section 448 in Tax Regulation Section 1.448-1(g)(3)(iii) to cover situations where the taxpayer ceases to engage in the trade in which it had been operating. If the cessation of trade happens before the four- or ten-year adjustment period ends, the taxpayer must take into account the entire remaining balance of the adjustment in the taxable year in which it stopped the business.
II. ANALYSIS
Standards of Review
We review decisions of the Tax Court as we would review a district court decision in civil actions tried without a jury; thus, where the Tax Court interpreted statutory provisions and agency regulations, we review its decisions de novo. See Wolpaw v. Comm'r of Internal Revenue, 47 F.3d 787, 790 (6th Cir.1995).
We agree with the Tax Court that the agency regulations at issue in this case should be evaluated under the principles of Chevron U.S.A., Inc. v. Natural Resources Defense Council, Inc., 467 U.S. 837, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984), which held that:
When a court reviews an agency's construction of the statute which it administers, it is confronted with two questions. First, always, is the question whether Congress has directly spoken to the precise question at issue. If the intent of Congress is clear, that is the end of the matter; for the court, as well as the agency, must give effect to the unambiguously expressed intent of Congress. If, however, the court determines Congress has not directly addressed the precise question at issue, the court does not simply impose its own construction on the statute, as would be necessary in the absence of an administrative interpretation. Rather, if the statute is silent or ambiguous with respect to the specific issue, the question for the court is whether the agency's answer is based on a permissible construction of the statute.
467 U.S. at 842-43, 104 S.Ct. 2778 (footnotes omitted). This court has applied the Chevron analysis to interpretive Treasury Regulations. Ohio Periodical Distribs., Inc. v. Comm'r, 105 F.3d 322, 324-26 (6th Cir.1997). And indeed, Chevron itself involved deference to an agency interpretation of a statutory term. In Chevron the Environmental Protection Agency promulgated a regulation providing for the meaning of the statutory term "stationary source." 467 U.S. at 840, n. 2, 104 S.Ct. 2778. The Court took the ambiguity of the statutory term to be an implicit delegation to the agency to give meaning to the term, see 467 U.S. at 844, 104 S.Ct. 2778, and the Court was accordingly required to accept the Agency's definition once the Court found that it was a permissible one.
At issue in this case is the weight attached to the regulations, which were not issued under an express statutory provision to set forth rules implementing the particular sections of the Code. See I.R.C. Ch. 1, Subchapter E. § 441 et. seq. The regulations were issued under the Secretary of the Treasury's rulemaking authority pursuant to Internal Revenue Code Section 7805(a), which gives the Secretary general authority to "prescribe all needful rules and regulations for the enforcement" of the Internal Revenue Code. Such regulations are appropriately accorded Chevron deference when they constitute an exercise of implicitly delegated power to give content to ambiguous statutory terms. As the Supreme Court held in Boeing Company 141*141 v. United States, "if we regard the challenged regulation as interpretive because it was promulgated under § 7805(a)'s general rulemaking grant rather than pursuant to a specific grant of authority, we must still treat the regulation with deference." 537 U.S. 437, 123 S.Ct. 1099, 1107, 155 L.Ed.2d 17 (2003) (citing Cottage Sav. Ass'n v. Comm'r, 499 U.S. 554, 560-61, 111 S.Ct. 1503, 113 L.Ed.2d 589 (1991)).
Recently, the Supreme Court recognized in United States v. Mead Corporation, 533 U.S. 218, 121 S.Ct. 2164, 150 L.Ed.2d 292 (2001), that when Congress does not expressly delegate authority to an agency, an agency interpretation may still qualify for Chevron deference if Congress delegated authority to the agency generally to make rules carrying the force of law, as shown in ways like agency power to engage in notice-and-comment rulemaking. See id. at 229, 121 S.Ct. 2164.[2]
This Court has addressed the deference due a regulation made under an implicit delegation of authority to an agency, concluding that without an express delegation of authority, the authority is implicit, yet the court must uphold the administrative interpretation of a statutory provision if it is reasonable. See Nichols v. United States, 260 F.3d 637, 644 (6th Cir.2001). When the Treasury's authority is implicit, we have directed, "a court may not substitute its own construction for the reasonable interpretation of an agency." Peoples Fed. Sav. and Loan Ass'n of Sidney v. Comm'r, 948 F.2d 289, 300 (6th Cir.1991) (internal citations omitted).
The Court recently expressed its approach to deciding the validity of tax regulations in United States v. Cleveland Indians Baseball Company, 532 U.S. 200, 218-19, 121 S.Ct. 1433, 149 L.Ed.2d 401 (2001):
"[W]e do not sit as a committee of revision to perfect the administration of the tax laws." United States v. Correll, 389 U.S. 299, 306-307, 88 S.Ct. 445, 19 L.Ed.2d 537 (1967). Instead, we defer to the Commissioner's regulations as long as they "implement the congressional mandate in some reasonable manner." Id. at 307, 88 S.Ct. 445. "We do this because Congress has delegated to the [Commissioner], not to the courts, the task of prescribing all needful rules and regulations for the enforcement of the Internal Revenue Code." Nat'l Muffler Dealers Ass'n, Inc. v. United States, 440 U.S. 472, 477, 99 S.Ct. 1304, 59 L.Ed.2d 519 (1979) (citing Correll, 389 U.S. at 307, 88 S.Ct. 445 (citing 26 U.S.C. § 7805(a))).
Thus, though we review the Tax Court's findings of law de novo and must ensure the Treasury has made at least a reasonable choice among permissible interpretations of its statute, we must not impose our own choices.
Non-Accrual Formula Issue
The Tax Reform Act of 1986 repealed the reserve method as improperly allowing a deduction for a loss that was to occur in the future. See H.R.Rep. No. 99-426, 99th Cong., 1st Sess. 577 (1985). The Act also required many taxpayers to use the accrual method of accounting but made a provision for some taxpayers to account for bad debts attributable to services rendered. In 1987, Section 448(d)(5) of the Internal Revenue Code took effect, whereby taxpayers did not have to accrue income for services rendered that experience showed would not be collected. Only taxpayers that provide services and do not 142*142 charge interest or penalties for late payment may avoid accrual of uncollectible accounts under Section 448(d)(5).
Section 448(d)(5) does not mandate any formula or provide guidance on computing the exclusion from income, only stating that the computation be made "on the basis of [the] experience" of a taxpayer. Legislative history provided two formulas, an inconsistency the Tax Court recognized. In the House Report, Congress first described a formula in which "total amount billed" would be multiplied by the ratio of amount uncollectible in the last five years divided by total amount billed in the last five years. The formula appears as:
Estimated year-end uncollectible receivables =
Total billed X Total uncollectible last five years
Total billed last five years
The next paragraph of the House Report, however, purported to provide an example. In the example, the difference was that the ratio was applied to the receivables existing at the end of the taxable year. This formula appears as:
Estimated year-end uncollectible receivables =
Receivables outstanding at year end X Total uncollectible last five years
Total billed last five years
The Secretary issued a Temporary Treasury Regulation interpreting Section 448 and requiring accrual-method taxpayers who employ the non-accrual experience method for bad accounts to use a third formula, the Black Motor formula, to estimate the uncollectible amount, approved by the Tax Court in Black Motor Company v. Commissioner, 41 B.T.A. 300 (1940), aff'd on other grounds, 125 F.2d 977 (6th Cir.1942). In this formula, a taxpayer estimated the portion of year-end receivables that would not be collected by multiplying the year-end receivables outstanding by the ratio of average bad debt write-offs for the current year and the immediately preceding five years, divided by the average year-end receivables for the same period. The formula looked like this:
Estimated year-end uncollectible receivables =
Receivables outstanding at end of year X Average of bad debt write offs for last six years
Average year-end receivables for last six years
The Supreme Court approved the Black Motor formula in Thor Power Tool Company v. Commissioner, 439 U.S. 522, 549, 99 S.Ct. 773, 58 L.Ed.2d 785 (1979). The Court commented that while not without its faults — such as not giving a taxpayer's recent experience more weight than experience from a few years ago — the Black Motor formula had the advantage of "enhancing certainty and predictability in an area peculiarly susceptible of taxpayer abuse." Id. The Court, however, noted that the Commissioner had issued a formal ruling adopting Black Motor but also allowed a taxpayer to avoid the Black Motor formula if it met its burden to show that the formula would produce an unreasonable result. See id. If a taxpayer showed that an amount greater than the estimated amount produced using the Black Motor formula was reasonable, it could use the greater amount to determine the addition to its reserve for bad debts. See id.
In the preamble to the Treasury Decision issuing the Temporary Regulation, the Secretary pointed out that the House Report contained a reference to a formula, and then stated that the regulations were adopting a six-year moving average formula. See T.D. 8143, 1987 C.B. Soon after the regulation was issued, the Secretary became aware that some taxpayers were 143*143 excluding large amounts of accounts receivable, usually in businesses where the companies could write off bad debt receivables in less than a year, as in the case of utility companies. The Treasury issued a revised Temporary Regulation, which required a new mandatory formula. See 53 Fed.Reg. 12513 (1988). The Secretary noted that taxpayers expressed confusion in determining whether the denominator should include total sales or year-end balances of accounts receivable. See T.D. 8194, 1988-1 C.B. at 186. The revised formula computes the estimated uncollectible receivables by multiplying the year-end receivables for the current year by a ratio of average bad debts written off during the current year and the previous five years, divided by its average total sales for the same period. See Treas. Reg. § 1.448-2T(e)(2). The formula looks like this:
Estimated uncollectible receivables =
Receivables outstanding year-end X Average bad debts written off for six years Average total annual charges for six years
The difference between the Black Motor formula and the revised formula is the denominator in the ratio. In the former, the denominator is the average year-end receivables — in other words, the accounts remaining to be paid. In the latter, the denominator is the total receivables arising in a year, including accounts that have been paid plus accounts with an outstanding balance. The revised formula is the same as in the House Report, though it uses current-year data in addition to five-year history.
Hospital Corporation argues that it should be allowed to use the Black Motor formula because it more accurately reflects its bad debt experience. Hospital Corporation used the Black Motor formula to determine the portion of year-end receivables it would not collect and would not be required to accrue for the 1987 and 1988 tax years. Using the Black Motor formula, Hospital Corporation would exclude 19.9 percent of outstanding receivables at the end of 1987 and 20.6 percent of receivables outstanding at the end of 1988, figures it argues are consistent with previous years. Use of the revised formula, claims Hospital Corporation, would result in the exclusion of only about four percent of year-end receivables.
Hospital Corporation adopted the nonaccrual experience method of accounting and then indicated it would use a periodic system in computing the exclusion pursuant to Internal Revenue Service Notice 88-51. Hospital Corporation did not, however, follow Notice 88-51, which also mandates the revised formula, and instead computed the excludable income using the Black Motor formula.
When analyzing agency action, we start with the language of the statute. See United States v. Am. Trucking Ass'n, Inc., 310 U.S. 534, 543, 60 S.Ct. 1059, 84 L.Ed. 1345 (1940). The Tax Court concluded, in this case, that Section 448(d)(5) was ambiguous. It observed that the statute provided no formula and merely used the words "basis of experience" without delineating what experience was intended. The Tax Court noted other statutes in which Congress adopted a specific formula, giving it support for the determination that Section 448(d)(5) is ambiguous with respect to the intended formula. We agree. Moreover, nothing in the statute or its legislative history indicates that Congress intended to allow an alternative formula, though the House Report seemingly describes two different formulas.
Under Chevron, once we determine that the statute is ambiguous, we must decide whether the Treasury regulation is a reasonable interpretation of the statute. We 144*144 hold that it is. A Treasury regulation must be upheld if it "`implement[s] the congressional mandate in some reasonable manner.'" Rowan Cos. v. United States, 452 U.S. 247, 252, 101 S.Ct. 2288, 68 L.Ed.2d 814 (1981) (quoting United States v. Correll, 389 U.S. 299, 307, 88 S.Ct. 445, 19 L.Ed.2d 537 (1967)). The statute provides that a taxpayer shall not be required to accrue amounts that, based on the taxpayer's experience, will not be collected. Hospital Corporation argues that the revised formula issued in the Treasury regulation is flawed mathematically, producing a result that is not based on its experience. Rather, the final number will be artificially low, forcing it to accrue amounts that it will not collect. Hospital Corporation argues that uncollectible amounts should be computed with a different formula if the amounts from the mandatory formula do not accurately reflect experience.
We must follow our own precedent and that of the Supreme Court and not substitute our own construction of the tax law where the regulation at issue is reasonable. See Chevron, 467 U.S. at 843, 104 S.Ct. 2778. Several permissible constructions may be reasonable, and where Congress has left gaps, agencies may fill the gaps with necessary rules that are reasonable. See id. The Court directs that we "should not interfere with this process," id., which is what would happen were we to decide whether a method is the better of two possibilities. We need only determine if the one chosen by the Treasury is reasonable. In reviewing the legislative history of the statute and the Treasury Decisions promulgating the regulation, we conclude that the Treasury did not act arbitrarily but selected a reasonable method to measure accounts that should not be accrued from experience.
Hospital Corporation also argues that the revised temporary regulation should be invalid even if we were to find it consistent with the statute. First, Hospital Corporation reasons that the Tax Court believed the revised regulation must receive Chevron deference, but relying upon Mead Corporation, supra, Hospital Corporation believes the Tax Court erred and should have accorded no deference. According to Hospital Corporation, the revised regulation was not issued pursuant to an express or implicit delegation of legislative rulemaking power. Nothing in Section 448(d)(5) authorized legislative rulemaking, but instead, the Treasury's general interpretive authority in the Internal Revenue Code gave it authority to issue the regulation, thus making the revised regulation an interpretive regulation. See I.R.C. § 7805(a). The Treasury recognized that it was issuing a regulation that need not comply with the Administrative Procedure Act and Regulatory Flexibility Act when it published the revised regulation. See 53 Fed.Reg. 124534.
The fact that the temporary regulation was not subject to notice and comment does not, moreover, require us to eschew Chevron deference, notwithstanding the Supreme Court's recent decision in Mead Corporation. In Mead Corporation, the Court found that Congress had not implicitly delegated law-interpreting authority through the 10,000 to 15,000 tariff rulings made each year by forty-six different Customs offices without notice and comment procedures. See 533 U.S. at 232-33, 121 S.Ct. 2164. The Court made clear, however, that while most of the Supreme Court cases applying Chevron involved notice-and-comment rulemaking or formal adjudication, "the want of such procedure ... does not decide the case, for we have sometimes found reasons for Chevron deference even when no such administrative formality was required and none was afforded." 533 U.S. at 231, 121 S.Ct. 2164. The temporary regulations involved in this 145*145 case were arrived at centrally by the Treasury Department, after careful consideration. They were issued pursuant to statutory authority to "prescribe" needful rules and regulations. See I.R.C. § 7805(a). The regulation was "interpretive" in the same sense that the regulation in Chevron was interpretive — it gave content to ambiguous statutory terms. Congress clearly intended that the Treasury Department do so, and Chevron deference is therefore appropriate.[3]
Based upon the above reasons, we hold that the Temporary Treasury Regulation at issue is a reasonable interpretation of the Internal Revenue Code provision and is entitled to deference. The Secretary did not act in an unreasonable or arbitrary manner by employing a formula from the legislative history that he thought would effectuate the statutory mandate.
Timing of the Section 481 Adjustment
As discussed supra, Section 448(d)(7) of the Internal Revenue Code governs the Section 481 adjustment that taxpayers make where they have been required to change accounting method. Section 448(d)(7) states that the change will be treated as initiated by the taxpayer with the consent of the Secretary and that the period for taking into account the adjustment shall not exceed four years, except that for hospitals the period "shall be 10 years." Id. Treasury Regulation Section 1.448-1(g)(2)(ii) provides in pertinent part that "[i]n the case of a hospital that is required by this section to change from the cash method, the section 481(a) adjustment shall be taken into account ratably (beginning with the year of change) over 10 years." The regulation further specifies what is to occur when a taxpayer ceases the trade or business to which the adjustment related. Treasury Regulation Section 1.448-1(g)(3)(iii) states:
If a taxpayer ceases to engage in the trade or business to which the section 481(a) adjustment relates ... and such cessation or termination occurs prior to the expiration of the adjustment period described in paragraph (g)(2)(i) or (ii) of the section, the taxpayer must take into account, in the taxable year of such cessation or termination, the balance of the adjustment not previously taken into account in computing taxable income....
In 1987, Hospital Corporation sold over one hundred of its hospitals. At issue is the applicability of the cessation of trade section for those hospitals transferred to new subsidiaries from new parents. Hospital Corporation argues that the subsidiaries' operation of hospitals not sold to HealthTrust allows it to spread the adjustments attributable to those hospitals over ten years. Hospital Corporation's contention is that the cessation of business provision is contrary to the portion of the Internal Revenue Code requiring a hospital to take a ten-year spread. The Commissioner and Tax Court, however, reject this view of the regulation.
The Tax Court upheld the regulation, determining that the statute was ambiguous and that the regulation was a reasonable interpretation. The statute here does not specifically address the possibility that a taxpayer may cease operating the business that gave rise to the adjustment, without regard to the nature of the business. Hospital Corporation argues that the statute clearly and unambiguously 146*146 states that the adjustment period for hospitals "shall be 10 years," so the cessation of business provision conflicts by not allowing the entire ten-year spread that the statute mandates. The statute states that the adjustment period for non-hospitals, in contrast, cannot "exceed four years." Thus, Hospital Corporation argues that unlike the hospital taxpayer, the non-hospital taxpayer is not mandated to a set number of years.
The legislative history does not explain why hospitals were to be treated differently, nor does it address the situation in which a business owns several hospitals rather than a sole facility. The first version of the Code provision, as reported by the House Committee on Ways and Means, mandated that the period "shall not exceed 5 years (10 years in the case of a hospital ...)." H.R. 3838, 99th Congress 1985. Hospital Corporation points out that Congress ultimately revised the "shall not exceed" phrase for a hospital and instead enacted "shall be 10 years for a hospital." The Committee Report to the final bill provided that a Section 481(a) adjustment "generally shall be taken into account over a period not to exceed four years," but "[i]n the case of a hospital, the adjustment shall be taken into account ratably over a ten-year period." H.R.Rep. No. 99-841.
Section 5.09 of Revenue Procedure 84-74 states that where a taxpayer ceases to engage in the trade or business to which the adjustment relates, it shall take into account the balance of the adjustment in that taxable year. The procedure refers to an earlier Revenue Ruling, which holds that if a division of the corporate taxpayer ceases to operate a trade or business, the taxpayer must take the adjustment into account in the year of cessation. See Rev. Proc. 84-74 (citing Rev. Rul. 80-39, 1980-1 C.B. 112). Revenue Ruling 80-39 reasons that allowing a corporation to spread the adjustment over years subsequent to the time its division ceased the trade or business would distort the corporation's income during that spread period. Neither the Revenue Procedure nor the Revenue Ruling singles out hospitals for different treatment, nor even mentions the word hospital.
The Tax Court found ambiguity because the statute states "in the case of a hospital" in the singular and does not address the case of a business owning several hospitals. This was relevant to the Tax Court because the Code does not decide the question whether the ten-year spread of the adjustment belongs to each individual hospital or to the business that owned the hospitals. The Tax Court also expressed a policy concern that without a cessation of business rule, a taxpayer could restructure its businesses in a manner to omit income resulting from change in accounting methods, thus contravening Section 481(a). A taxpayer could also completely liquidate and forgo inclusion of the balance. Though Hospital Corporation argues that general principles of taxation attribute additions to income to the taxpayer and not to the taxpayer's asset (e.g., its hospitals), and that other tax provisions would prevent the taxpayer from avoiding inclusion of a previous Section 481(a) adjustment if a corporation were to dissolve, that does not establish unreasonableness of the Treasury's interpretation.
We agree with the Tax Court that the statute is ambiguous, addressing neither cessation of business nor ownership of more than one hospital. Turning to the legislative history, we find that it is unclear as well. Congress could have meant that any company operating any hospital could use only a ten-year spread, no more or no less. Or Congress could have meant to permit application of cessation of business 147*147 principles where a taxpayer no longer owns the hospitals to which the statute applied. Without a clear indication of congressional intent, we must determine if the interpretation chosen by the Treasury Department is reasonable. See Chevron, supra.
The interpretation of the Treasury regulation prevents distortion of income or omission of required inclusions after a business ceases to operate, either by liquidating entirely or disposing of a subsidiary business. We agree with the Tax Court's reasoning to the effect that Treasury Regulation 1.448-1(g) represents a permissible interpretation of Section 481(a) of the Internal Revenue Code.
The judgment of the Tax Court is AFFIRMED.
[*]   The Honorable Nancy G. Edmunds, United States District Judge for the Eastern District of Michigan, sitting by designation.
[1]  The statute has since been revised to give the Secretary express authority to prescribe a regulation that provides a method to determine the nonaccrual amounts but also allows the taxpayer to request a change from the prescribed formula. See 26 U.S.C. § 448(d)(5)(C).
[2]  As explained later in this opinion, to the extent that the Supreme Court limited the applicability of Chevron deference in Mead Corporation, Mead Corporation is distinguishable from the present case.
[3]  Hospital Corporation does not challenge the temporary regulations as violations of the notice and comment requirements for rulemaking, see 5 U.S.C. § 553. Accordingly, we do not reach the issue of whether the Administrative Procedure Act requires notice and comment procedures before Treasury may promulgate temporary interpretive regulations that make substantive choices among permissible statutory interpretations.
Save trees - read court opinions online on Google Scholar.