No. 02-1312.
292
*292
293
*293
In re Review of the Commission's Rules and Policies Affecting the Conversion to Digital Television, 17 F.C.C.R. 15,978 (2002)
In re Advanced Television Systems and Their Impact upon the Existing Television Broadcast Service, 10 F.C.C.R. 10,540, 10,541 ¶ 4 (1995)
In re Review of the Commission's Rules and Policies Affecting the Conversion to Digital Television, 15 F.C.C.R. 5257, 5266
294
*294
¶ 28 (2000)
10 F.C.C.R. at 10,549 ¶ 58
In re Advanced Television Systems and Their Impact upon the Existing Television Broadcast Service, 2 F.C.C.R. 5125, 5132 ¶ 59-60 (1987)
In re Review of the Commission's Rules and Policies Affecting the Conversion to Digital Television, 16 F.C.C.R. 5946, 5951 ¶ 12 (2001)
2 F.C.C.R. at 5125 ¶ 2
In re Advanced Television Systems and Their Impact upon the Existing Television Broadcast Service, 12 F.C.C.R. 12,809, 12,850 ¶ 99 (1997)
12 F.C.C.R. at 12,855-56 ¶ 113,
16 F.C.C.R. at 5985 ¶ 107
295
*295
[1]
Digital Tuner Order, 17 F.C.C.R. at 15,989-92 ¶¶ 24-31
Digital Tuner Order, 17 F.C.C.R. at 15,990 ¶ 26
12 F.C.C.R. at 12,855-56 ¶ 113
Digital Tuner Order, 17 F.C.C.R. at 15,993 ¶ 33
296
*296
Adams Telcom, Inc. v. FCC, 997 F.2d 955 (D.C.Cir.1993)
997 F.2d at 956
Time Warner Entm't Co. v. FCC, 240 F.3d 1126 (D.C.Cir. 2001)
Western Union Tel. Co. v. FCC, 773 F.2d 375, 378 (D.C.Cir.1985)
997 F.2d at 956
297
*297
[2]
Chevron, U.S.A., Inc. v. Natural Resources Defense Council, Inc., 467 U.S. 837, 842-43, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984)
Wells Fargo Bank, N.A. v. FDIC, 310 F.3d 202, 205 (D.C.Cir.2002)
Chevron, 467 U.S. at 842, 104 S.Ct. 2778
Pharmaceutical Research & Mfrs. of Am. v. Thompson, 251 F.3d 219, 224 (D.C.Cir. 2001)
FDA v. Brown & Williamson Tobacco Corp., 529 U.S. 120, 132, 120 S.Ct. 1291, 146 L.Ed.2d 121 (2000)
Chevron, 467 U.S. at 843, 104 S.Ct. 2778
Chevron, 467 U.S. at 843, 104 S.Ct. 2778
Citizens Coal Council v. Norton, 330 F.3d 478, 482 (D.C.Cir.2003)
298
*298
National Rifle Ass'n v. Reno, 216 F.3d 122, 127 (D.C.Cir.2000)
Natural Resources Defense Council, Inc. v. Browner, 57 F.3d 1122, 1127 (D.C.Cir. 1995)
American Scholastic TV Programming Foundation v. FCC, 46 F.3d 1173, 1180 (D.C.Cir.1995),
New York v. FERC, 122 S.Ct. 1012, 1025 (2002)
PGA Tour, Inc. v. Martin, 532 U.S. 661, 689, 121 S.Ct. 1879, 149 L.Ed.2d 904 (2001)
American Scholastic TV, 46 F.3d at 1177
299
*299
[3]
Digital Tuner Order, 17 F.C.C.R. at 15,989-90 ¶ 25
[4]
Lousiana Pub. Serv. Comm'n v. FCC, 476 U.S. 355, 373, 106 S.Ct. 1890, 90 L.Ed.2d 369 (1986)
Ratzlaf v. United States, 510 U.S. 135, 147-48, 114 S.Ct. 655, 126 L.Ed.2d 615 (1994)
Air Transport Ass'n of Canada v. FAA, 323 F.3d 1093, 1096 (D.C.Cir.2003)
300
*300
Office of Communication, Inc. of the United Church of Christ v. FCC, 327 F.3d 1222, 1224 (D.C.Cir.2003)
Time Warner Entm't Co., 240 F.3d at 1133
Turner Broadcasting Sys. v. FCC, 512 U.S. 622, 664, 114 S.Ct. 2445, 129 L.Ed.2d 497 (1994)
Digital Tuner Order, 17 F.C.C.R. at 15,994 ¶ 35,
[5]
301
*301
Digital Tuner Order, 17 F.C.C.R. at 15,994 ¶ 35,
[6]
302
*302
Digital Tuner Order, 17 F.C.C.R. at 15,998 ¶ 44
[7]
In re Advanced Television Systems and Their Impact upon the Existing Television Broadcast Service, 7 F.C.C.R. 3340, 3354 ¶ 53 & n. 154 (1992)
10 F.C.C.R. at 10,548 ¶ 51
303
*303
16 F.C.C.R. at 5985 ¶ 107
Digital Tuner Order, 17 F.C.C.R. at 15,983-85, ¶¶ 12, 13, 16
AT&T v. FCC, 832 F.2d 1285, 1291 (D.C.Cir.1987)
Melcher v. FCC, 134 F.3d 1143, 1151, 1152 (D.C.Cir.1998)
Digital Tuner Order, 17 F.C.C.R. at 15,994 ¶ 35
Motor Vehicle Mfrs. Ass'n of Am. v. State Farm Mut. Auto. Ins. Co., 463 U.S. 29, 43, 103 S.Ct. 2856, 77 L.Ed.2d 443 (1983),
Center for Auto Safety v. Peck, 751 F.2d 1336, 1342 (D.C.Cir.1985) (Scalia, J.)
Office of Communication of United
304
*304
Church of Christ v. FCC, 707 F.2d 1413, 1440 (D.C.Cir.1983)
[1]
Digital Tuner Order, 17 F.C.C.R. at 15,996 ¶ 40
[2]
Irons v. Diamond, 670 F.2d 265, 268 n. 11 (D.C.Cir.1981)
[3]
Electronic Industries Ass'n v. FCC, 636 F.2d 689 (D.C.Cir.1980)
[4]
Pension Benefit Guaranty Corp. v. LTV Corp., 496 U.S. 633, 650, 110 S.Ct. 2668, 110 L.Ed.2d 579 (1990)
[5]
Digital Tuner Order, 17 F.C.C.R. at 15,990 ¶ 27
[6]
17 F.C.C.R. at 16,003 ¶ 56
[7]
##########################################
