347 F.3d 291 (2003)
CONSUMER ELECTRONICS ASSOCIATION, Petitioner,
v.
FEDERAL COMMUNICATIONS COMMISSION and United States of America, Respondents.
National Association of Broadcasters and Association for Maximum Service Television, Inc., Intervenors.
No. 02-1312.
United States Court of Appeals, District of Columbia Circuit.
Argued September 16, 2003.
Decided October 28, 2003.
292*292 Jonathan Jacob Nadler argued the cause for petitioner. With him on the briefs were Joseph P. Markoski, David A. Nall, Angela M. Simpson, and David R. Siddall.
Joel Marcus, Counsel, Federal Communications Commission (FCC), argued the cause for respondents. With him on the brief were John A. Rogovin, General Counsel, FCC, and Daniel M. Armstrong, 293*293 Associate General Counsel, FCC, R. Hewitt Pate, Acting Assistant Attorney General, U.S. Department of Justice, and Catherine G. O'Sullivan and Andrea Limmer, Attorneys, Department of Justice.
Donald B. Verrilli, Jr., argued the cause for intervenors. With him on the brief were Ian Heath Gershengorn and Robin M. Meriweather, Henry L. Baumann, National Association of Broadcasters (NAB), Jack N. Goodman, NAB, and Valerie Schulte, NAB, and David Donovan, Association for Maximum Service Television, Inc.
Before: GINSBURG, Chief Circuit Judge, ROBERTS, Circuit Judge, and WILLIAMS, Senior Circuit Judge.
Opinion for the Court filed by Circuit Judge ROBERTS.
ROBERTS, Circuit Judge:
The Consumer Electronics Association (CEA) is a trade association representing businesses in the consumer technology industry, including designers and manufacturers of televisions, DVD players, and VCRs. CEA seeks review of a final order of the Federal Communications Commission (FCC or Commission) requiring that all televisions with a display of 13 inches or greater and certain other devices capable of receiving over-the-air television signals (such as certain DVD players and VCRs) include a tuner capable of receiving and decoding digital television (DTV) signals. See In re Review of the Commission's Rules and Policies Affecting the Conversion to Digital Television, 17 F.C.C.R. 15,978 (2002) (Digital Tuner Order or Order). CEA contends that the FCC lacks statutory authority to enact the Digital Tuner Order, and that, even if the FCC has such authority, the Order is an arbitrary and capricious abuse of it. Finding the Digital Tuner Order to be a reasonable exercise of the Commission's authority under the All Channel Receiver Act (ACRA), 47 U.S.C. § 303(s), we deny the petition for review.
I.
Since the 1940s, television stations have broadcast their programs over the air using an analog transmission standard adopted by the National Television System Committee (NTSC), and for almost all that time every television sold in the United States has contained an analog tuner designed to receive those NTSC signals and convert them into pictures and sound. Today, digital technology permits television content to be broadcast as streams of binary data bits, allowing broadcasters to transmit more information over a channel of electromagnetic spectrum than is possible through analog broadcasting. For example, an analog broadcaster can fit only one video and two or three audio signals into a 6 MHz broadcast channel; a DTV station can transmit up to four such programs simultaneously (along with CD-quality audio signals) across the same 6 MHz swath of spectrum. See In re Advanced Television Systems and Their Impact upon the Existing Television Broadcast Service, 10 F.C.C.R. 10,540, 10,541 ¶ 4 (1995) (Fourth Further Notice). Alternatively, a digital broadcaster can transmit the television program in high definition (HDTV) format — a wide-screen, ultrahigh resolution picture with movie theater-quality surround sound — along with data such as program listings, sports scores, and stock prices. See id. Moreover, reception of over-the-air DTV broadcasts is less dependent on relative signal strength and more resistant to interference than analog broadcasts, yielding dramatically enhanced picture and sound quality. See In re Review of the Commission's Rules and Policies Affecting the Conversion to Digital Television, 15 F.C.C.R. 5257, 5266 294*294 ¶ 28 (2000) (Notice of Proposed Rule Making).
DTV also promises more efficient use of scarce electromagnetic spectrum. Currently, while over 400 MHz of spectrum is devoted to analog television broadcasting (enough for sixty-eight 6 MHz channels), the vulnerability of analog broadcasts to interference means that only a few channels actually can be used in any geographic area. See Fourth Further Notice, 10 F.C.C.R. at 10,549 ¶ 58. Particularly in the UHF band, channels must be spaced far apart to avoid interference. See In re Advanced Television Systems and Their Impact upon the Existing Television Broadcast Service, 2 F.C.C.R. 5125, 5132 ¶ 59-60 (1987) (Notice of Inquiry). DTV does not have this problem. Once television broadcasters have switched to DTV, the FCC will be able to stack broadcast channels right beside one another along the spectrum, and ultimately utilize significantly less than the 400 MHz of spectrum the analog system absorbs today. See In re Review of the Commission's Rules and Policies Affecting the Conversion to Digital Television, 16 F.C.C.R. 5946, 5951 ¶ 12 (2001) (Further Notice of Proposed Rulemaking). The FCC can then reallocate the spectrum no longer needed by broadcasters for other uses, such as emergency and wireless communications.
In 1987, at the request of a coalition of television broadcasters, the FCC began to explore the possibility of using then-nascent digital technology to broadcast television programming. See Notice of Inquiry, 2 F.C.C.R. at 5125 ¶ 2. By 1997, the Commission had adopted a standard for DTV transmissions and had committed itself to the goal of abandoning analog broadcasting and switching all television broadcasts to DTV by the end of 2006. See In re Advanced Television Systems and Their Impact upon the Existing Television Broadcast Service, 12 F.C.C.R. 12,809, 12,850 ¶ 99 (1997) (Fifth Report and Order). Shortly thereafter, Congress adopted the Commission's goal as its own, stating that "[a] television broadcast license that authorizes analog television service may not be renewed ... for a period that extends beyond December 31, 2006." 47 U.S.C. § 309(j)(14)(A). Congress, however, also directed the FCC to grant extensions to a television station if 15 percent or more of the television households in its market cannot receive DTV programming either from a cable or satellite service carrying such programming, or through a television or set-top box with a digital tuner capable of processing over-the-air DTV signals. Id. § 309(j)(14)(B)(iii).
The FCC originally anticipated that market forces would drive consumers to want and manufacturers to provide tuners capable of receiving DTV signals, see, e.g., Fifth Report and Order, 12 F.C.C.R. at 12,855-56 ¶ 113, but by 2001, the Commission found that "DTV receivers are not yet available in the market in large quantities, and certainly not in sufficient volume to support a rapid transition to an all-digital broadcast television service." Further Notice of Proposed Rulemaking, 16 F.C.C.R. at 5985 ¶ 107. The FCC thus requested comment on "whether a requirement to include DTV reception capability in certain new television sets could help to develop the production volumes needed to bring DTV prices down to where they are more attractive to consumers and thereby promote more rapid development of high DTV set penetration." Id. After receiving comments from numerous parties (including CEA, which opposed any digital tuner requirement) the FCC issued its Digital Tuner Order in August 2002. The FCC directed that, on a phased-in basis starting in July 2004, all televisions sold in the 295*295 United States contain a digital tuner.[1]
The Commission found statutory authority for the Order in the All Channel Receiver Act, 47 U.S.C. § 303(s). Digital Tuner Order, 17 F.C.C.R. at 15,989-92 ¶¶ 24-31. ACRA grants the FCC authority to require that televisions shipped in interstate commerce for sale "be capable of adequately receiving all frequencies allocated by the Commission to television broadcasting." 47 U.S.C. § 303(s). The FCC acknowledged that when ACRA was enacted in 1962, Congress was addressing the "specific problem" of the "lack of TV sets that could receive UHF channels." Digital Tuner Order, 17 F.C.C.R. at 15,990 ¶ 26. The Commission nevertheless rejected the argument of CEA and others that ACRA's grant of authority was so limited, concluding that "[w]hile Congress discussed the need for a statutory remedy in [the UHF] context, it crafted the statutory language more generally — to address analogous situations that might arise in the future." Id. And the Commission found that the problems it faced in the transition to DTV, in fact, strongly resembled the logjam of conflicting forces that stifled the development of UHF broadcasting in the early 1960s.
Here, the Commission is faced with a similar problem — that is, the reluctance of the public to buy DTV receivers until there are DTV stations offering attractive DTV programs, and the lack of incentive for broadcasters to provide good attractive DTV programming in the absence of an audience which will attract advertisers. As Congress and the Commission found in the UHF context, requiring the manufacture of DTV receivers will address the root cause of the problem, namely the lack of television receivers capable of receiving DTV signals.
Id. at 15,990 ¶ 27.
The Commission acknowledged that it had, in earlier administrative proceedings, rejected calls for a digital tuner mandate, believing that market forces were sufficient to carry out the DTV transition. Id. at 15,993 ¶ 32; see also Fifth Report and Order, 12 F.C.C.R. at 12,855-56 ¶ 113. By 2002, however, with the statutory 2006 deadline fast approaching, the Commission had concluded that "insufficient progress is being made towards bringing to market the equipment consumers need to receive broadcasters['] DTV signals over-the-air." Digital Tuner Order, 17 F.C.C.R. at 15,993 ¶ 33. The Commission decided that requiring digital tuners in all new televisions on a phased-in basis would "provide the best means for rapidly providing consumers with the means to receive the DTV signals that are now being transmitted by broadcasters while minimizing the impact of this requirement on equipment manufacturers and consumers." Id. at 15,995 ¶ 39.
The Digital Tuner Order was published in the Federal Register on October 11, 2002, and CEA filed its petition for review that same day.
II.
A. Jurisdiction.
We are met at the outset with a suggestion that we lack jurisdiction to consider 296*296 CEA's challenge. CEA — apparently not wanting the sun to set on the Digital Tuner Order unchallenged — filed its petition for review the very day the Order was published in the Federal Register. Shortly before oral argument, the FCC filed a letter noting that its rules provide that "the time for seeking review of documents in rulemaking proceedings begins the day after publication in the Federal Register." Letter of FCC, Sept. 11, 2003 (emphasis added). Citing our decision in Adams Telcom, Inc. v. FCC, 997 F.2d 955 (D.C.Cir.1993) and an unpublished order in Time Warner Entm't Co. v. FCC, No. 99-1500, 2000 WL 274211 (D.C.Cir. Feb. 8, 2000), the FCC surmised that its rules, as construed by our cases, "can be read to suggest that the Court lacks jurisdiction over a petition for review filed the day of Federal Register publication." Letter of FCC, Sept. 11, 2003 (emphasis added).
As a court of limited jurisdiction, we take seriously any suggestion that we lack the authority to act — even one raised at the eleventh hour and not embraced as an argument but instead meekly noted. We begin our inquiry with the text. The rule cited by the Commission provides that "the first day to be counted when a period of time begins with an action taken by the Commission ... is the day after the day on which public notice of that action is given." 47 C.F.R. § 1.4(b). The rule further states that for all documents in notice and comment rulemaking proceedings, the date of public notice is the date of publication in the Federal Register. Id. § 1.4(b)(1). In Adams Telcom, we interpreted Rule 1.4(b)(1) to mean that, in notice and comment rulemaking proceedings, "the time for seeking judicial review begins on the day after the document is published in the Federal Register." 997 F.2d at 956. And in the unpublished order in Time Warner, we relied on Adams Telcom to dismiss two Time Warner petitions for review because they had been filed on the same day as the publication of the order under review, see Time Warner, 2000 WL 274211 — although, as a practical matter, it made no difference because Time Warner, fearing exactly this jurisdictional defect, had filed identical petitions on the following day, see Time Warner Entm't Co. v. FCC, 240 F.3d 1126 (D.C.Cir. 2001) (addressing merits of Time Warner's petition for review). Judge Williams dissented from the order of dismissal, stating that he did not believe that Rule 1.4(b) "is intended to foreclose filing a petition for review on the day public notice is given, which petitioner refers to as day 0." Time Warner, 2000 WL 274211. The majority of the panel, however, evidently believed itself bound by Adams Telcom's prior interpretation of Rule 1.4(b).
Certainly this court lacks jurisdiction to entertain a prematurely filed petition. See Western Union Tel. Co. v. FCC, 773 F.2d 375, 378 (D.C.Cir.1985); 28 U.S.C. § 2344 (parties aggrieved by final agency order "may, within 60 days after its entry, file a petition to review the order") (emphasis added). We believe, however, that the panel in Adams Telcom incorrectly paraphrased Rule 1.4(b) when it stated that "the time for seeking judicial review begins on the day after the document is published in the Federal Register." 997 F.2d at 956. That is not what the rule says. See 47 C.F.R. § 1.4(b) ("the first day to be counted when a period of time begins with an action taken by the Commission ... is the day after the day on which public notice of that action is given"). Rather than establishing a waiting period for seeking judicial review, Rule 1.4(b) operates as a rounding rule for the computation of deadlines. The purpose of the rule is "to detail the method for computing the amount of time within which persons ... must act in response to deadlines 297*297 established by the Commission"; the rule specifies the method for "computing a terminal date" for seeking judicial review — not a starting date. 47 C.F.R. § 1.4(a), (d) example 9 (emphases added).
An interpretation of Rule 1.4(b) that interposes a jurisdictional waiting period before one may seek judicial review is thus contrary not only to common sense, but to the text of Rule 1.4 as well. We accordingly disavow the interpretation of Rule 1.4(b) stated in Adams Telcom and the unpublished order in Time Warner. We hold that a petition for review filed after public notice, but still on the same day, is not premature under 28 U.S.C. § 2344.[2]
B. Statutory Authority.
Satisfied that CEA was not guilty of a false start, we turn now to its argument that the FCC had no authority under the All Channel Receiver Act, 47 U.S.C. § 303(s), to issue the Digital Tuner Order.
When a litigant challenges the Commission's interpretation of a statute that it administers, our review is governed by the familiar dictates of Chevron, U.S.A., Inc. v. Natural Resources Defense Council, Inc., 467 U.S. 837, 842-43, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984). "We start our analysis, as always, by asking whether Congress has spoken to `the precise question at issue.'" Wells Fargo Bank, N.A. v. FDIC, 310 F.3d 202, 205 (D.C.Cir.2002) (quoting Chevron, 467 U.S. at 842, 104 S.Ct. 2778). To determine whether Congress has so spoken, we apply "traditional tools of statutory interpretation — text, structure, purpose, and legislative history." Pharmaceutical Research & Mfrs. of Am. v. Thompson, 251 F.3d 219, 224 (D.C.Cir. 2001). If it has, "the inquiry is at an end; the court `must give effect to the unambiguously expressed intent of Congress.'" FDA v. Brown & Williamson Tobacco Corp., 529 U.S. 120, 132, 120 S.Ct. 1291, 146 L.Ed.2d 121 (2000) (quoting Chevron, 467 U.S. at 843, 104 S.Ct. 2778). When the statute is silent or ambiguous on the precise question in dispute, we move to Chevron's second step, and defer to the agency's interpretation if it offers a "permissible construction of the statute." Chevron, 467 U.S. at 843, 104 S.Ct. 2778.
"We begin, as always, with the plain language of the statute in question." Citizens Coal Council v. Norton, 330 F.3d 478, 482 (D.C.Cir.2003). Enacted in 1962, ACRA includes among the "[p]owers and duties of [the] Commission," 47 U.S.C. § 303 (title), the "authority to require that apparatus designed to receive television pictures broadcast simultaneously with sound be capable of adequately receiving all frequencies allocated by the Commission to television broadcasting." Id. § 303(s). CEA concedes that "[o]n its face, ACRA appears to authorize the Commission to take any action necessary to ensure that television sets can adequately receive all over-the-air broadcast signals." Pet. Br. at 21. CEA's objection is that the Commission "relies almost entirely on a literal reading of the statutory language," id. — not the most damning criticism when it comes to statutory interpretation. Nevertheless, CEA contends that it should prevail under step one of Chevron, because the legislative history of ACRA unambiguously 298*298 demonstrates that Congress limited the Commission's power under the statute to ensuring only that reception of UHF frequencies (channels 14-69) be comparable to that of VHF frequencies (channels 2-13). This argument is meritless.
It is true, as CEA argues, that we "may examine the statute's legislative history in order to `shed new light on congressional intent, notwithstanding statutory language that appears superficially clear.'" National Rifle Ass'n v. Reno, 216 F.3d 122, 127 (D.C.Cir.2000) (quoting Natural Resources Defense Council, Inc. v. Browner, 57 F.3d 1122, 1127 (D.C.Cir. 1995)). On the other hand, only rarely have we relied on legislative history to constrict the otherwise broad application of a statute indicated by its text, see, e.g., American Scholastic TV Programming Foundation v. FCC, 46 F.3d 1173, 1180 (D.C.Cir.1995), and just recently we reiterated that "[w]hile such history can be used to clarify congressional intent even when a statute is superficially unambiguous, the bar is high." The Williams Cos. v. FERC, No. 02-5056, slip. op. at 8 (D.C.Cir. Oct. 10, 2003). There is good reason for this; the Supreme Court has consistently instructed that statutes written in broad, sweeping language should be given broad, sweeping application. See New York v. FERC, 122 S.Ct. 1012, 1025 (2002) (where Congress uses broad language, evidence of a specific "catalyz[ing]" force for the enactment "does not define the outer limits of the statute's coverage"); PGA Tour, Inc. v. Martin, 532 U.S. 661, 689, 121 S.Ct. 1879, 149 L.Ed.2d 904 (2001) ("[T]he fact that a statute can be applied in situations not expressly anticipated by Congress does not demonstrate ambiguity. It demonstrates breadth." (internal quotation marks omitted)).
This case does not present the very rare situation where the legislative history of a statute is more probative of congressional intent than the plain text. CEA's lone example, American Scholastic TV, is inapposite. There we reviewed the Commission's interpretation of a now-repealed provision of the 1984 Cable Act. The provision in question stated that "[i]t shall be unlawful for any common carrier ... to provide video programming directly to subscribers in its telephone service area...." 47 U.S.C. § 533(b)(1) (repealed). The Commission found that the provision did not extend to video programming delivered via wireless transmission. See American Scholastic TV, 46 F.3d at 1177. In upholding the Commission's interpretation, we found that although the particular provision appeared, on its face, to enact a flat ban on the transmission of all video programming, other provisions of the same section created an ambiguity as to whether the subsection at issue was intended to apply outside of the cable context. Id. at 1179. We also relied on Congress's "singular focus" on cable programming throughout its consideration of the eponymous Cable Act. Id. at 1179-82. Finding the statutory provision ambiguous, we upheld the Commission's interpretation under step two of Chevron as a permissible construction of the statute. Id. at 1182.
American Scholastic TV is thus distinguishable for two separate and equally compelling reasons. First, in that case we relied on more than just legislative history; we also relied on the text of subsections neighboring the provision in dispute. Id. at 1179. CEA does not point to any similar provision in the Telecommunications Act indicating that ACRA is meant to apply only to analog broadcasting. Second, in American Scholastic TV, we found only that the provision at issue was ambiguous and that the agency's construction was permissible. Id. at 1181-82. CEA asks 299*299 for much more — a finding that the legislative history and structure of ACRA unambiguously foreclose the plain meaning of the text of the statute.[3]
In any event, the legislative history invoked by CEA does not demonstrate that Congress meant to limit ACRA's application to the analog context. That history does show that Congress was most immediately concerned with empowering the FCC to address the problem of UHF reception. See, e.g., S.Rep. No. 1526, 87th Cong., 2d Sess. 2-4 (1962); H.R.Rep. No. 1559, 87th Cong., 2d. Sess. 2-5 (1962). But, as the Commission found in the Digital Tuner Order, nothing in the legislative history compels (or even suggests) the conclusion that Congress intended to limit the statute to that specific application. Digital Tuner Order, 17 F.C.C.R. at 15,989-90 ¶ 25.[4] The use of broad language in ACRA — speaking only of "receiving all frequencies allocated by the Commission to television broadcasting," 47 U.S.C. § 303(s) (emphasis added) — to solve the relatively specific problem of UHF reception, militates strongly in favor of giving ACRA broad application. See Lousiana Pub. Serv. Comm'n v. FCC, 476 U.S. 355, 373, 106 S.Ct. 1890, 90 L.Ed.2d 369 (1986) (when narrow language will suffice to solve the particular problem at issue, Congress's choice of broad language demonstrates the statute's intended breadth of application). We should "not resort to legislative history to cloud a statutory text that is clear." Ratzlaf v. United States, 510 U.S. 135, 147-48, 114 S.Ct. 655, 126 L.Ed.2d 615 (1994); accord Air Transport Ass'n of Canada v. FAA, 323 F.3d 1093, 1096 (D.C.Cir.2003) ("ordinarily, we do not read legislative history to create otherwise non-existent ambiguities"). We decline CEA's invitation to do so here.
Because the FCC's interpretation is not foreclosed by Chevron step one, we proceed to the Chevron step two inquiry — whether the FCC's interpretation of the statute is reasonable. Here, however, CEA advances no additional argument beyond those already discussed as part of step one, and so we have no basis for finding the Commission's interpretation unreasonable. In any event, the language of ACRA plainly admits of the Commission's interpretation, and it therefore is a permissible construction of the statute.
C. APA Review.
We turn to CEA's arguments that the Digital Tuner Order runs afoul of the Administrative Procedure Act's requirements of reasoned decisionmaking. Under 300*300 the APA, we may vacate the Commission's Digital Tuner Order only if it is "arbitrary, capricious, an abuse of discretion, or otherwise not in accordance with law." 5 U.S.C. § 706(2)(A). Our review is thus necessarily deferential; we presume the validity of the Commission's action and will not intervene unless the Commission failed to consider relevant factors or made a manifest error in judgment. Office of Communication, Inc. of the United Church of Christ v. FCC, 327 F.3d 1222, 1224 (D.C.Cir.2003).
CEA contends that in the Order the FCC: (1) addressed a problem that does not exist; (2) chose an irrational means to ensure that households can access DTV; and (3) failed to assess reasonably the costs of its mandate to consumers. We find each of these arguments unpersuasive.
1. CEA first argues that digital tuners are presently commercially available in a quantity sufficient to meet the congressional timetable and that, therefore, the Digital Tuner Order, by ordering the manufacture of more digital tuners, seeks to solve a problem that does not exist. While it is true that the FCC must "do more than `simply posit the existence of the disease sought to be cured,'" the Commission is entitled to "appropriate deference to predictive judgments that necessarily involve the expertise and experience of the agency." Time Warner Entm't Co., 240 F.3d at 1133 (quoting Turner Broadcasting Sys. v. FCC, 512 U.S. 622, 664, 114 S.Ct. 2445, 129 L.Ed.2d 497 (1994)).
The Commission is not crying wolf. Widespread ability among consumers to receive DTV signals is a prerequisite to meeting Congress's 2006 target date for the completion of the DTV conversion and the cessation of analog broadcasting. See 47 U.S.C. § 309(j)(14)(A). Congress has decreed that, its target date notwithstanding, analog broadcasting must continue in markets where at least 15 percent of households are unable to receive DTV. Id. § 309(j)(14)(B). Seizing upon the FCC's statement that, at the time of the Order, there were "17 models of set-top DTV tuners and 23 models of television receivers with integrated DTV tuners currently on the market," Digital Tuner Order, 17 F.C.C.R. at 15,994 ¶ 35, CEA argues there is ample availability of over-the-air DTV digital tuners in the marketplace. CEA here fundamentally misconstrues the nature of the problem: it is not the lack of digital tuners for sale that is stifling the growth of DTV and jeopardizing the congressional target date; it is "the reluctance of the public to buy" them. Id. at 15,990 ¶ 27; see also id. at 15,993 ¶ 34 ("While ... DTV services reach more than 86% of the nation, the number of consumers with DTV capable receivers is still very low.").
The FCC found that a logjam was blocking the development of DTV: broadcasters are unwilling to provide more DTV programming because most viewers do not own DTV equipment, and the lack of attractive DTV programming makes consumers reluctant to invest more in DTV equipment, which, in turn, reinforces the broadcasters' decision not to invest more in DTV programming. See id. at 15,990 ¶ 27.[5] As evidence of this diagnosis, the FCC referred to CEA sales data revealing that, in 2001, approximately 200,000 DTV tuners were sold nationwide. See id. at 15,993 ¶ 34. Only 0.2 percent of the 105 million television-viewing households in the 301*301 nation gained over-the-air DTV capability in 2001. See id. at 15,994 ¶ 35. The FCC also observed that cable and satellite television subscription services were not filling the gap, noting that the set-top boxes necessary to decode the digital signals transmitted over a cable or satellite system "are not yet widely-deployed." Id. at 15,996 ¶ 36. Consequently, "[m]ost cable and [satellite] systems are currently carrying few, if any, digital broadcast signals." Id. at 15,998 ¶ 44. The Commission's conclusion that the nation was making "insufficient progress" in the conversion to DTV, id. at 15,993 ¶ 33, was thus based on substantial evidence.
2. Pointing out that 85 percent of households receive television service from a cable or satellite provider, CEA next argues that a requirement that all televisions include an over-the-air tuner is not a rational means to promote DTV conversion. CEA argues that the Digital Tuner Order forces cable and satellite households to purchase a digital tuner they do not want and will not use. This argument fails. First, as a general matter, the very nature of the authority conferred by ACRA assumes that the Commission may impose costs on consumers for features they do not want. For some consumers, that is doubtless the consequence of the transition from analog to DTV itself. That transition is not a market-driven migration to a new technology, but rather the unambiguous command of an Act of Congress. See 47 U.S.C. § 309(j)(14)(A). Given Congress's instruction to end analog broadcasts by 2007 and the Commission's finding that there was no "trend developing that [would] rapidly provide U.S. households with the ability to receive DTV signals and bring the DTV transition to completion," Digital Tuner Order, 17 F.C.C.R. at 15,994 ¶ 35, the Commission reasonably determined to take action to bring digital tuners to "the market in quantity and at reasonable prices," id. at 15,993 ¶ 33, so that the DTV transition may move at the pace required by Congress.
The Commission reasonably determined that a phased-in requirement that all televisions contain a digital tuner would necessarily increase production volumes and, through economies of scale, lower the price of digital tuners for all television purchasers. See id. at 15,995 ¶ 39 ("prices are declining and will decline even faster as economies of scale are achieved with increasing volumes of production and production efficiencies are introduced over time"). This will make the purchase of DTV equipment more attractive to consumers generally, and help break the logjam discerned by the Commission. CEA objects that this is requiring cable and satellite viewers who do not need over-the-air DTV tuners to saddle some of the cost of making the tuners more affordable for those who do, but such a shifting of the benefits and burdens of a regulation is well within the authority of the responsible agency.[6]
In addition, because cable and satellite services are carrying few DTV signals, "a digital tuner may be the only access a[] 302*302 [cable or satellite] household has to many digital broadcast services during the transition.... [A] tuner requirement would at least provide [cable and satellite] consumers access to the digital broadcast signals in their market." Digital Tuner Order, 17 F.C.C.R. at 15,998 ¶ 44. Applying the digital tuner mandate to all televisions not only promotes the DTV transition, but does so in a manner consistent with what the FCC found to be consumer expectations that "the television they purchase ... be able to receive over-the-air broadcast signals." Id. And cable and satellite viewers also benefit from the breaking of the DTV logjam — as DTV programming becomes more attractive due to the greater penetration of DTV equipment, cable and satellite services can be expected to provide more of that programming to their customers. See id. at 15,990 ¶ 27.[7]
3. Finally, CEA argues that the Commission unreasonably assessed the costs of the digital tuner requirement to consumers. CEA maintains that when the Commission was faced with broadly differing estimates of the unit cost of a digital tuner, it failed to make any independent assessment of the varying estimates, but rather concluded, without any analysis, that the costs were "within an acceptable range." Id. at 15,998 ¶ 42. The Commission's analysis of the varying cost estimates was hardly a model of thorough consideration. Nevertheless, our review of the record convinces us that, given the uncertainty of cost projections and the inherent unreliability of all available information, the Commission's assessment meets the minimum standard for reasoned decisionmaking.
For as long as the Commission has managed the DTV transition, it has gathered information concerning economies of scale. See In re Advanced Television Systems and Their Impact upon the Existing Television Broadcast Service, 7 F.C.C.R. 3340, 3354 ¶ 53 & n. 154 (1992) (citing comments from electronics manufacturers for the proposition that by the conversion date "the cost of [advanced] receivers should have declined from the level of initial prices, as a result of increased consumer acceptance and higher volume sales"); Advanced Television Systems and Their Impact upon Existing Television Broadcast Service, 7 F.C.C.R. 6924, 6958 ¶ 45 & n. 161 (1992) (citing broadcast industry studies to state "equipment costs [will] decline as a result of production scale and learning curve economies"); Fourth Further Notice, 10 F.C.C.R. at 10,548 ¶ 51 ("Given the degree of competition that exists between suppliers of electronic equipment, and expected economies of scale resulting from the proliferation of digitally based media, we anticipate that declining costs will 303*303 translate into reduced prices and increased sales of digital receivers and converters to consumers.").
It was against this backdrop that the Commission, in the Further Notice of Proposed Rulemaking that immediately preceded the Digital Tuner Order, sought comments on "the initial projected costs of [the digital tuner] requirement as well as realistic estimates of those costs over time." Further Notice of Proposed Rulemaking, 16 F.C.C.R. at 5985 ¶ 107. As to the initial cost of including digital tuning capability in television sets, the Commission received comments from manufacturers and broadcasters with estimates ranging from $169 to $250. See Digital Tuner Order, 17 F.C.C.R. at 15,983-85, ¶¶ 12, 13, 16. CEA estimated the initial incremental cost at $200. Id. at 15,985 ¶ 16. As to the estimated cost in 2007 (after completion of the conversion), consultants hired by the broadcast industry submitted a $16 estimate, while three manufacturers predicted costs from $50-$75. Id. at 15,997-98 ¶ 42. CEA, by contrast, insisted there would be no cost reduction "for the foreseeable future." Id. at 15,985 ¶ 16. CEA's grim prediction was inconsistent with the Commission's long experience with economies of scale, and the Commission was justified in dismissing it as "unsupported." See id. at 15,998 n. 73. The Commission similarly discounted the outlying $16 estimate, noting its "methodological shortcomings." Id. at 15,998 ¶ 42.
The Commission was thus left with long-term estimates of the incremental cost of a digital tuner ranging from $50 to $75, each offered up by an entity involved in the manufacture of digital tuners. The Commission did not subject these estimates to much in the way of rigorous analysis. But given the history of rapidly declining prices in other consumer electronic markets, and because CEA never pointed out possible biases of the commenting firms or presented affirmative evidence supporting its own $200 estimate, we cannot say that it was unreasonable for the FCC to conclude — on the basis of admittedly imperfect evidence and inherent uncertainty — that the costs of a digital tuner would likely fall to $50-$75 by 2007. See AT&T v. FCC, 832 F.2d 1285, 1291 (D.C.Cir.1987) ("When ... an agency is obliged to make policy judgments where no factual certainties exist ... we require only that the agency so state and go on to identify the considerations it found persuasive." (internal quotation marks omitted)). We therefore defer to the Commission's predictive judgment. See Melcher v. FCC, 134 F.3d 1143, 1151, 1152 (D.C.Cir.1998) ("our review of the FCC's exercise of its predictive judgment is particularly deferential" because where "the FCC must make judgments about future market behavior with respect to a brand-new technology, certainty is impossible").
Having adequately estimated the long-range costs of the digital tuner mandate within a range sufficient for the task at hand, the Commission assessed the benefits of the Order — principally speeding the congressionally-mandated conversion to DTV and reclaiming the analog spectrum, see Digital Tuner Order, 17 F.C.C.R. at 15,994 ¶ 35 — and found the estimated costs to consumers to be "within an acceptable range." Id. at 15,998 ¶ 42. The Supreme Court has emphasized that "a court is not to substitute its judgment for that of the agency," Motor Vehicle Mfrs. Ass'n of Am. v. State Farm Mut. Auto. Ins. Co., 463 U.S. 29, 43, 103 S.Ct. 2856, 77 L.Ed.2d 443 (1983), a point we have taken to be "especially true when the agency is called upon to weigh the costs and benefits of alternative polices." Center for Auto Safety v. Peck, 751 F.2d 1336, 1342 (D.C.Cir.1985) (Scalia, J.); see also Office of Communication of United 304*304 Church of Christ v. FCC, 707 F.2d 1413, 1440 (D.C.Cir.1983) ("cost-benefit analyses epitomize the types of decisions that are most appropriately entrusted to the expertise of an agency"). We will not here second-guess the Commission's weighing of costs and benefits.
The petition for review is denied.
[1]  The digital tuner mandate is phased in as follows: by July 1, 2004, 50 percent of televisions with screens sized 36 inches or larger; by July 1, 2005, 100 percent of televisions 36 inches or larger, and 50 percent of televisions with screens between 25 inches and 36 inches; by July 1, 2006, 100 percent of televisions with screens between 25 inches and 36 inches; and by July 1, 2007, 100 percent of televisions with screens between 13 inches and 24 inches, and 100 percent of other devices (DVD players, VCRs, etc.) that receive broadcast television signals. See Digital Tuner Order, 17 F.C.C.R. at 15,996 ¶ 40; 47 C.F.R. § 15.117(i)(1) (2003).
[2]  The problematic language in Adams Telcom is dicta — the case involved calculating the filing deadline and not a petition for review filed on the same day as the order sought to be reviewed — and Time Warner is a nonbinding unpublished order. Nevertheless, because this part of our decision rejects a prior statement of law, it has been considered separately and approved by the full court. See Irons v. Diamond, 670 F.2d 265, 268 n. 11 (D.C.Cir.1981).
[3]  In support of its more limited reading of ACRA, CEA also invokes our decision in Electronic Industries Ass'n v. FCC, 636 F.2d 689 (D.C.Cir.1980) (EIA), but its reliance on that case is similarly misplaced. In EIA we struck down an FCC order, issued under ACRA, that required televisions to provide enhanced UHF reception. We held that ACRA's term "adequately receiving" indicated that the FCC's authority under the statute was limited to ensuring "adequate" reception of channels, and did not extend to providing for enhanced reception. Id. at 698. We did not, in EIA, confront the issue of whether the FCC's authority in ACRA was limited to analog broadcasting or the VHF and UHF frequency bands.
[4]  We also find unpersuasive CEA's references to two recent episodes of congressional inaction on the question of whether to mandate the inclusion of digital tuners in televisions. "Congressional inaction lacks persuasive significance because several equally tenable inferences may be drawn from such inaction, including the inference that the existing legislation already incorporated the offered change." Pension Benefit Guaranty Corp. v. LTV Corp., 496 U.S. 633, 650, 110 S.Ct. 2668, 110 L.Ed.2d 579 (1990) (internal quotation marks omitted).
[5]  As previously noted, the Commission explained that this logjam was similar in nature to that which blocked development of UHF channels in the early days of television — a logjam that led to the enactment of ACRA and the mandate that tuners be capable of receiving UHF signals. Digital Tuner Order, 17 F.C.C.R. at 15,990 ¶ 27.
[6]  Additionally we note that subscribers to cable and satellite television services may avoid any additional costs associated with the purchase of an over-the-air digital tuner by purchasing a monitor — essentially a display screen without the capability to tune over-the-air broadcasts — instead of a television set. The FCC noted in the Order that monitors used to view cable or satellite television (but incapable of viewing over-the-air broadcasts) "would be permissible under our rules." 17 F.C.C.R. at 16,003 ¶ 56; see also id. at 16,003 n. 86 ("The all-channel reception provisions of Section 15.117(b) of the rules, and indeed the ACRA authority underlying those provisions, would not apply to receivers that did not have any capability for receiving broadcast signals over-the-air.").
[7]  Shortly before argument in this case, the FCC announced the adoption of "plug and play" rules governing the compatibility between cable television and digital television sets. See FCC Press Release, FCC Eases Digital TV Transition for Consumers, 2003 WL 22097536 (Sept. 10, 2003). Under the new "plug and play" rules, televisions labeled as "DTV Ready" must include circuitry that decodes a DTV signal from any cable provider, eliminating the need for any set-top "cable box." Id. Televisions labeled "Digital Cable Ready" must also include an over-the-air digital tuner, id., apparently a relatively noncontroversial requirement since the additional cost is minimal once the circuitry for decoding the cable-provided DTV signal is embedded. See id., statement of Commissioner Kevin J. Martin (stating that it is the expectation of the Commission that "manufacturers can now incorporate digital broadcast and cable reception capabilities for approximately the same cost as the digital broadcast tuner alone"). These new rules, however, remain subject to reconsideration by the Commission and to judicial review, and, indeed, have not yet been published in the Federal Register. The "plug and play" rules therefore do not affect our analysis or otherwise influence our decision in this case.
Save trees - read court opinions online on Google Scholar.