1258*1258 I. BACKGROUND
II. THE EPA CASES
A. The EPA Rule: 40 C.F.R. part 197
B. Challenges Brought by Nevada and Environmental Petitioners
1. Jurisdiction
2. The 10,000-Year Compliance Period
3. The Controlled Area
4. The Definition of "Disposal"
C. NEI's Challenge to the Ground-Water Standard
1. Standing
2. Alleged Conflicts with the Energy Policy Act
3. Arbitrary and Capricious Challenge
III. THE NRC CASES
A. Jurisdiction and Timeliness
B. Nevada's Merits Claims
1. Primary Barrier and Multiple Barriers Claims
a. The Primary Barrier Claim
b. The Multiple Barriers Claims
2. Compliance With EPA's Part 197 in Construction Authorization
3. 10,000-Year Compliance Period
4. Reviewability of DOE's Peak Dose Calculations
5. NRC's "Reasonable Expectation" Standard
IV. THE SITE-DESIGNATION CASES
A. The Constitutional Case
1. Issue Preclusion
2. Merits of the Constitutional Challenge
B. The DOE Case
1. DOE Criteria, Secretary's Alleged Failure to Take Mandatory Actions, and Site Recommendations
2. The Final Environmental Impact Statement
1315*1315 V. CONCLUSION
