334 F.3d 189 (2003)
Allan NOLAN, Petitioner-Appellant,
v.
M. Frances HOLMES, District Director Immigration and Naturalization Services, Buffalo, New York, Respondent-Appellee.
No. 01-2608.
United States Court of Appeals, Second Circuit.
Argued: January 13, 2003.
Decided: July 2, 2003.
190*190 Christopher W. Drinan, Boston, Massachusetts, for Petitioner-Appellant.
Ernesto H. Molina, Washington, D.C. (Robert D. McCallum, Jr., Assistant Attorney General, Norah Ascoli Schwarz, Senior Litigation Counsel, Patrick Shen, Attorney, Office of Immigration Litigation, Civil Division, United States Department of Justice, Washington, D.C., on the brief) for Respondent-Appellee.
Washington Square Legal Services, New York, New York (Nancy Morawetz, of counsel, Abigail S. Hendel, Katherine J. Knaus, law student interns), filed a brief for Amici Curiae The National Veterans Legal Services Program, et al., in support of Appellant.
Before: KEARSE and B.D. PARKER, Circuit Judges, and RAKOFF, District Judge[*].
KEARSE, Circuit Judge.
Petitioner Allan Nolan, an alien being held by the United States government for removal from the United States following his conviction of an aggravated felony, see 8 U.S.C. § 1227(a)(2)(A)(iii), appeals from a judgment of the United States District Court for the Western District of New York, Richard J. Arcara, Judge, dismissing his petition for habeas corpus on the ground that the Immigration and Naturalization Service ("INS") Board of Immigration Appeals ("BIA" or "Board") erred in refusing to terminate his deportation proceedings in order to permit him to apply, pursuant to § 329 of the Immigration and Nationality Act ("INA"), 8 U.S.C. § 1440 (2000), for naturalization on the basis of his prior service in the armed forces of the United States. The district court dismissed the petition on the ground that the BIA did not err because Nolan is ineligible for naturalization under INA § 329 by reason of his inability to show good moral character, see 8 C.F.R. § 329.2(d) (2003). On appeal, Nolan argues principally that the district court erred in upholding the 191*191 BIA's decision because INA § 329 does not require a showing of good moral character. For the reasons that follow, we affirm the denial of the petition.
I. BACKGROUND
The pertinent facts are not in dispute. The INS (which has ceased to exist as an independent agency, certain of its functions having been transferred as of March 1, 2003, to the Department of Homeland Security, see Homeland Security Act of 2002, Pub.L. No. 107-296, 116 Stat. 2135 (Nov. 25, 2002)), commenced removal proceedings against Nolan in 1999. Nolan sought to forestall his removal by becoming a naturalized United States citizen pursuant to certain provisions of Title 8 of the 2000 version of the United States Code relating to the naturalization of aliens who served in the armed forces of the United States ("Armed Forces"). The only issues on this appeal concern the meanings of those provisions and related regulatory provisions.
A. Nolan's Personal History
Nolan is a permanent resident alien who entered the United States at the age of 17 in 1958. In 1962, he enlisted in the United States Army and served during the Vietnam conflict. He was honorably discharged approximately three years later (the "1965 discharge"). Sometime thereafter, Nolan reenlisted for a second tour of duty. In 1973, he was discharged "under conditions other than honorable" (the "1973 discharge").
In 1996, Nolan pleaded guilty to federal narcotics offenses, to wit, conspiracy to possess, possession with intent to distribute, and distribution of cocaine, in violation of 21 U.S.C. §§ 841(a)(1) and 846. As those offenses are "aggravated felonies" within the meaning of the INA, see 8 U.S.C. § 1101(a)(43)(B), the INS commenced proceedings for Nolan's removal from the United States under, inter alia, 8 U.S.C. § 1227(a)(2)(A)(iii) ("Any alien who is convicted of an aggravated felony at any time after admission is deportable.").
B. The Administrative Proceedings
In the removal proceedings before an Immigration Judge ("IJ"), Nolan asserted, inter alia, that as a veteran who was on active-duty status during the Vietnam conflict and who was honorably discharged in 1965, he was eligible for naturalization under INA § 329. That section, with some exceptions, provides that an alien may, without satisfying certain of the usual preconditions, become a naturalized citizen of the United States if he "has served honorably in an active-duty status" in the United States armed services "during a period" in which the Armed Forces were "engaged in military operations involving armed conflict with a hostile foreign force" (hereinafter "wartime"), and, "if separated from such service, [he] was separated under honorable conditions." 8 U.S.C. § 1440(a). Nolan moved for termination of the removal proceedings pursuant to the then-existing subsection (f) of 8 C.F.R. § 239.2 (2000) ("Regulation 239.2(f) (2000)"), but see 68 Fed.Reg. 35276 (June 13, 2003) (omitting subsection (f) from 8 C.F.R. § 239.2 (2003)), in order to permit him to apply for naturalization under INA § 329. Regulation 239.2(f) (2000) provided that
[a]n immigration judge may terminate removal proceedings to permit the alien to proceed to a final hearing on a pending application or petition for naturalization when the alien has established prima facie eligibility for naturalization and the matter involves exceptionally appealing or humanitarian factors; in every other case, the removal hearing shall be completed as promptly as possible notwithstanding the pendency of an 192*192 application for naturalization during any state [sic] of the proceedings.
8 C.F.R. § 239.2(f) (2000) (emphasis added).
In an Oral Decision of the Immigration Judge dated March 14, 2000 ("IJ Decision"), the IJ denied Nolan's motion for termination of the proceedings, ruling that, for two reasons, Nolan had not established prima facie eligibility for naturalization. First, the IJ interpreted INA § 329 as requiring that an alien's "entire service be honorable." IJ Decision at 6. The IJ found that Nolan did not satisfy that requirement because his 1973 discharge was "other than honorable."
Second, the IJ ruled that Nolan was ineligible for naturalization under § 329 because he could not show "good moral character." IJ Decision at 7. The IJ noted that § 329(b), with exceptions not relevant to Nolan, provides that "[a] person filing an application under subsection (a) of this section shall comply in all other respects with the requirements of this subchapter," 8 U.S.C. § 1440(b), and that INA § 316(a)(3), also with exceptions not relevant here, provides that "[n]o person ... shall be naturalized unless such applicant ... during all the periods referred to in this subsection has been and still is a person of good moral character," 8 U.S.C. § 1427(a)(3). The IJ concluded that § 329 incorporates the good-moral-character requirement found in § 316(a). He noted that, consistent with this interpretation of INA § 329, an INS regulation, 8 C.F.R. § 329.2(d), expressly "requir[es] a showing of one year good moral character for Section 329 purposes." IJ Decision at 8.
Because INA § 101 defines as aggravated felonies the narcotics offenses of which Nolan was convicted, see 8 U.S.C. § 1101(a)(43)(B), and provides that "[n]o person" who "has been convicted of [such] an aggravated felony," "shall be regarded as, or found to be, a person of good moral character," 8 U.S.C. § 1101(f)(8), the IJ reasoned that Nolan could not meet § 329's requirement of good moral character. The IJ accordingly denied Nolan's motion to terminate the removal proceedings and ordered Nolan's removal.
Nolan appealed the IJ's decision to the BIA. In an Order dated October 26, 2000 ("BIA Order"), the BIA dismissed the appeal. The Board mentioned the IJ's second, but not his first, rationale for refusing to terminate the removal proceedings, and it discussed neither rationale but stated that it found "no error in the proceedings." BIA Order at 3. In addition, the Board ruled that Nolan had not met the procedural requirements for establishing his "prima facie eligibility for naturalization," Regulation 239.2(f) (2000), in order to permit the IJ to terminate the removal proceeding. The BIA noted that in Matter of Cruz, 15 I. & N. Dec. 236, 1975 WL 31486 (BIA 1975), involving a substantially identical predecessor of Regulation 239.2(f) (2000), it had
h[e]ld that prima facie eligibility may be established by an affirmative communication from the [Immigration and Naturalization] Service or by a declaration of a court that the alien would be eligible for naturalization but for the pendency of the deportation proceedings or the existence of an outstanding order of deportation.
15 I. & N. Dec. at 237. In the present case, the Board found that Nolan failed to meet this test because
he ha[d] not submitted an affirmative communication from the Service stating that but for the removal proceedings he would be eligible for naturalization. In fact the Service opposed the respondent's naturalization application.
BIA Order at 2.
C. The Decision of the District Court
Following the BIA decision, Nolan filed his present petition for habeas corpus in 193*193 the district court pursuant to 28 U.S.C. § 2241. He asserted that the IJ had erred in imposing a "good moral character" requirement in connection with an application for naturalization under § 329 and refusing to terminate the removal proceedings in order to permit him to apply for naturalization under that section. The petition principally sought an order directing the BIA to consider Nolan's application for termination of the removal proceedings without imposition of the good-moral-character requirement. Over the INS's objection, Nolan's deportation was stayed pending disposition of his habeas petition.
The INS moved to dismiss the petition for failure to state a claim, contending, inter alia, that Nolan is statutorily ineligible for naturalization under INA § 329 for both of the reasons stated by the IJ. Thus, the INS argued first that that section does not apply unless the alien's entire military service was honorable and that Nolan cannot make that showing in light of his 1973 discharge under other than honorable conditions. Second, the INS argued that § 329 requires a showing of good moral character and that Nolan cannot make that showing in light of his 1997 aggravated felony convictions.
The motion to dismiss was referred to Magistrate Judge H. Kenneth Schroeder, Jr. In a Report, Recommendation, and Order dated August 17, 2001, the magistrate judge recommended that the district court grant the motion to dismiss only on the basis of the second ground argued by the INS and relied on by the IJ. As to the first ground, the magistrate judge recommended that the court reject the interpretation of § 329 as requiring an applicant to show that his military service was honorable in its entirety, noting that that interpretation rested on a conflation of the provisions governing the granting of naturalization with a provision governing the revocation of naturalization. As to the second ground, the magistrate judge, after reviewing the INA provisions and legislative history, concluded that § 329 contains a good-moral-character requirement. On the premise that Nolan's conviction of the narcotics offenses to which he pleaded guilty definitively bars him from establishing good moral character, the magistrate judge recommended that the habeas petition be dismissed.
In an order dated September 25, 2001, the district court adopted the magistrate judge's recommendations in full. Judgment was entered denying Nolan's requests for relief and dismissing the petition.
This appeal followed. The INS eventually consented to a stay of Nolan's deportation pending disposition of this appeal.
II. DISCUSSION
On appeal, Nolan contends that the district court erred in ruling that INA § 329 requires an applicant for naturalization under that section to make a showing of good moral character. He argues that § 329 contains no such requirement and that proper statutory interpretation does not warrant reading such a requirement into that section. The INS, in addition to opposing those contentions and arguing that the dismissal of the petition may be upheld on the alternative ground that Nolan was required to show that his entire military service was honorable, contends that the district court lacked jurisdiction to entertain Nolan's petition. For the reasons that follow, we conclude that the district court had jurisdiction and that it correctly concluded that the BIA properly dismissed Nolan's appeal for lack of an adequate prima facie showing of eligibility for naturalization under § 329 because that section contains a good-moral-character requirement.
194*194 A. Jurisdiction of the District Court
The INS makes two challenges to the jurisdiction of the federal court to entertain Nolan's habeas petition. Neither contention has merit.
The INS argues first, citing Sol v. INS, 274 F.3d 648 (2d Cir.2001), that the district court lacked jurisdiction because Nolan "has not raised a pure question of law regarding the nontermination of his removal proceedings." (INS brief on appeal dated January 14, 2002 ("INS 2002 brief"), at 10.) This contention is somewhat puzzling, given the INS's simultaneous concession that Nolan "does not contest the [BIA's] factual finding that he did not present any communication from the INS or a court, as required" (id.). The concession is well-founded, for Nolan makes only legal arguments, centering on his contention that the IJ and the BIA erroneously viewed INS § 329 as including a good-moral-character requirement. This case is thus unlike Sol, in which the petitioner did not assert that the IJ and BIA made any error of law; he alleged merely that their decisions were not adequately supported by the record. See id. at 651. We found that federal jurisdiction under § 2241 did not extend to such nonlegal claims. Nolan, in contrast, contends that the IJ refused to grant his motion for termination of the proceedings because of an erroneous interpretation of the INA, and he challenges the decision of the BIA which, inter alia, found no error in the IJ's rulings. We think it plain that the habeas court may entertain such questions. See, e.g., INS v. St. Cyr, 533 U.S. 289, 314 & n. 38, 121 S.Ct. 2271, 150 L.Ed.2d 347 (2001).
Further, the real essence of this segment of the INS's argument seems to be its contention that Nolan "does not challenge the Board's interpretation of 8 C.F.R. § 239.2(f)" (INS 2002 brief at 10.) That contention, however, goes to the sufficiency of Nolan's legal arguments rather than to the district court's jurisdiction to entertain them. In any event, as discussed in Part II.C.1. below, we regard the manner in which the Board applied Regulation 239.2(f) (2000) to Nolan as dependent on its interpretation of INA § 329 as incorporating a good-moral-character requirement, the legal ruling that Nolan challenges.
The INS's second jurisdictional contention is that "the Attorney General's exercise of prosecutorial discretion as [to] when to commence (and hence to terminate) proceedings is not subject to review under 8 U.S.C. §§ 1252(a)(2)(B)(ii) & (g)" (INS 2002 brief at 11). This contention too is wide of the mark, as Nolan did not challenge a prosecutorial decision by the Attorney General not to withdraw its petition for his removal. Rather, he petitioned for habeas, see, e.g., INS v. St. Cyr, 533 U.S. at 311-12 & n. 35, 121 S.Ct. 2271 (discussing "longstanding distinction between `judicial review' and `habeas'"), making a purely legal challenge to the ruling that a person makes no prima facie showing of eligibility for naturalization under § 329 without a showing of good moral character. Such decisions as to the proper interpretation of the statute are adjudicative, not prosecutorial, and are subject to review by a habeas court. See, e.g., id. at 314 & n. 38, 121 S.Ct. 2271.
B. "Good Moral Character" as a Requirement of INA § 329
Turning to the merits of Nolan's contention that the district court, the BIA, and the IJ erred in interpreting INA § 329 as requiring an applicant under that section to show good moral character, we look first to the language of the statute. For the reasons that follow, we find the face of the statute unclear; but we conclude that the INS's interpretation of 195*195 § 329 as incorporating a good-moral-character requirement is reasonable and thus must be upheld.
1. The Statutory Provisions
Section 329, entitled "Naturalization through active-duty service in the Armed Forces during World War I, World War II, Korean hostilities, Vietnam hostilities, or other periods of military hostilities," begins, in pertinent part, as follows:
(a) Requirements
Any person who, while an alien or a noncitizen national of the United States, has served honorably in an active-duty status in the military, air, or naval forces of the United States ... during a period beginning February 28, 1961, and ending on a date designated by the President by Executive order as of the date of termination of the Vietnam hostilities [or during any of a number of other specified periods] ... and who, if separated from such service, was separated under honorable conditions, may be naturalized as provided in this section if (1) at the time of enlistment ... or induction such person shall have been in the United States [or certain of its possessions, or on board a certain type of United States vessel], whether or not he has been lawfully admitted to the United States for permanent residence, or (2) at any time subsequent to enlistment or induction such person shall have been lawfully admitted to the United States for permanent residence. The executive department under which such person served shall determine whether persons have served honorably in an active-duty status, and whether separation from such service was under honorable conditions....
(b) Exceptions
A person filing an application under subsection (a) of this section shall comply in all other respects with the requirements of this subchapter, except that —
(1) he may be naturalized regardless of age, and notwithstanding the provisions of section 1429 ["Prerequisite to naturalization; burden of proof"] of this title as they relate to deportability and the provisions of section 1442 ["Alien enemies"] of this title;
(2) no period of residence or specified period of physical presence within the United States or any State or district of the Service in the United States shall be required; and
(3) service in the military, air or naval forces of the United States shall be proved by a duly authenticated certification from the executive department under which the applicant served or is serving, which shall state whether the applicant served honorably in an active-duty status during [a period specified in subsection (a)] ... and was separated from such service under honorable conditions.
8 U.S.C. §§ 1440(a) and (b) (emphases added). The final subsection of § 329, entitled "Revocation," provides that
[c]itizenship granted pursuant to this section may be revoked in accordance with section 1451 of this title if at any time subsequent to naturalization the person is separated from the military, air, or naval forces under other than honorable conditions, and such ground for revocation shall be in addition to any other provided by law. The fact that the naturalized person was separated from the service under other than honorable conditions shall be proved by a duly authenticated certification from the executive department under which the person was serving at the time of separation.
196*196 8 U.S.C. § 1440(c). As can thus be seen, nothing in INA § 329 itself states that a showing of good moral character is a prerequisite for naturalization under that section.
However, as indicated, INA § 329(b) provides that, with specified exceptions principally with regard to age, residence, and physical presence, an applicant under § 329(a) "shall comply in all other respects with the requirements of this subchapter." 8 U.S.C. § 1440(b). Section 329 is part of subchapter III of chapter 12 of Title 8; subchapter III encompasses INA §§ 301-361, 8 U.S.C. §§ 1401-1504. INA § 316(a), which is entitled "Requirements of naturalization," provides, in part, as follows:
(a) Residence
No person, except as otherwise provided in this subchapter, shall be naturalized unless such applicant, (1) immediately preceding the date of filing his application for naturalization has resided continuously, after being lawfully admitted for permanent residence, within the United States for at least five years and during the five years immediately preceding the date of filing his application has been physically present therein for periods totaling at least half of that time, and who has resided within the State or within the district of the Service in the United States in which the applicant filed the application for at least three months, (2) has resided continuously within the United States from the date of the application up to the time of admission to citizenship, and (3) during all the periods referred to in this subsection has been and still is a person of good moral character, attached to the principles of the Constitution of the United States, and well disposed to the good order and happiness of the United States.
8 U.S.C. § 1427(a) (emphases added). Given § 329(b)'s incorporation by reference of other INA sections, § 329 should be read as importing any requirements set forth in § 316(a), except to the extent that § 329 itself provides that those requirements need not be met. Because § 329 does not expressly state that a showing of good moral character is not required, the good-moral-character requirement found in § 316(a) could be read as being incorporated into § 329.
On the other hand, § 316(a) states that good moral character is required "during all the periods referred to in" § 316(a) itself, which are periods of residence in the United States, residence in a pertinent district, and physical presence in the United States. Because § 329(b)(2) provides that for naturalization under § 329(a) "no period of residence or specified period of physical presence ... shall be required," it may be that § 329 also was not intended to compel any showing that another INA section requires in connection with a period of residence.
As against that reading, we note that § 316(a) requires a showing not just that the applicant was of good moral character with respect to the specified periods of residence and physical presence, but also a showing that the applicant "is" of good moral character. 8 U.S.C. § 1427(a) (that "during all the periods referred to in this subsection [applicant] has been and still is a person of good moral character" (emphasis added)). Use of the conjunctive and the present tense suggests that Congress intended that section to be broader than requiring good moral character merely during past periods of residence and physical presence, and intended that an applicant must also show good moral character at the time of his naturalization application. For an applicant exempted from the residence and presence requirements, it is 197*197 plausible to infer that the showing of good moral character at the time of his application was intended to remain a requirement. Nonetheless, linguistic purists could argue that the precise phrase used in § 316(a) — "still is ... of good moral character" (emphasis added) — connotes continuity, which logically cannot be shown if there is no relevant prior period. In sum, the precise interplay between §§ 329 and 316 is hardly clear.
The question of whether § 329 includes a good-moral-character requirement for alien veterans who served in active-duty status is further clouded by the terms of a companion section, INA § 328, 8 U.S.C. § 1439, which relaxes residence and physical presence requirements for an alien who served in the Armed Forces but not in active-duty status, see 8 U.S.C. §§ 1439(a), and which, at least to an extent, explicitly requires a showing of good moral character. Subsection (c) of § 328 provides that an applicant whose non-active-duty military service for the United States was not continuous must allege and show, inter alia,
good moral character ... during any period within five years immediately preceding the date of filing such application between the periods of applicant's service in the Armed Forces.... Such allegation and proof shall also be made as to any period between the termination of applicant's service and the filing of the application for naturalization.
8 U.S.C. § 1439(c). And subsection (e), entitled "Moral character," provides that
[a]ny such period or periods of service under honorable conditions, and good moral character, ... during such service, shall be proved by duly authenticated copies of the records of the executive departments having custody of the records of such service, and such authenticated copies of records shall be accepted in lieu of compliance with the provisions of section 1427(a) of this title.
8 U.S.C. § 1439(e). Thus, § 328 expressly requires a showing of good moral character during the applicant's periods of service, between his periods of service, and after his last period of service and until his application for naturalization. In light of the fact that both § 328 and § 329 deal with the naturalization of persons who have served in the Armed Forces (differentiating between persons who served in active-duty status during wartime and those who did not) and the fact that the two sections, enacted together in 1952, contain some clearly parallel provisions, it is difficult to infer that the substantive differences between the sections were not intended. Thus, given the explicit references to good-moral-character requirements in §§ 328(c) and (e), and the absence of any mention of good moral character in any part of § 329, the appropriateness of interpreting § 329 as including such a requirement for naturalization is simply not clear from the face of the statute.
2. The INS's Interpretation of § 329
The INS, which was "the agency primarily charged by Congress to implement the public policy underlying the[immigration and naturalization] laws," INS v. Miranda, 459 U.S. 14, 19, 103 S.Ct. 281, 74 L.Ed.2d 12 (1982); see 8 U.S.C. § 1103(a)(3) (2002) (authorizing the Attorney General to promulgate regulations under the INA); 8 C.F.R. § 2.1 (2002) (delegating the regulation-making authority of the Attorney General to the Commissioner of the INS), had interpreted INA § 329 as including a requirement that the applicant show good moral character. INS Regulation 329.2, at all relevant times has provided, in pertinent part, that
198*198 [t]o be eligible for naturalization under section 329(a) of the Act, an applicant must establish that he or she:
. . . .
(d) Has been, for at least one year prior to filing the application for naturalization, and continues to be, of good moral character....
8 C.F.R. § 329.2(d). When a "statute is silent or ambiguous with respect to the specific issue," and the executive agency entrusted with administration of the statute has given an interpretation of the statutory scheme, we ask "whether the agency's answer is based on a permissible construction of the statute," Chevron U.S.A. Inc. v. Natural Resources Defense Council, Inc., 467 U.S. 837, 843, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984), and, if it is, we accord "considerable weight" to the agency's interpretation, id. at 844, 104 S.Ct. 2778. If the agency's construction of the statutory scheme it is entrusted to administer
represents a reasonable accommodation of conflicting policies that were committed to the agency's care by the statute, we should not disturb it unless it appears from the statute or its legislative history that the accommodation is not one that Congress would have sanctioned.
Id. at 845, 104 S.Ct. 2778 (internal quotation marks omitted). In assessing the reasonableness of the agency's construction,
"it is not necessary that we conclude that the agency's interpretation of the statute is the only permissible interpretation, nor that we believe it to be the best interpretation of the statute. Rather, in order to affirm the BIA's determination, we need only conclude that its interpretation is reasonable and that it considered the matter in a detailed and reasoned fashion."
Mugalli v. Ashcroft, 258 F.3d 52, 55 (2d Cir.2001) (quoting Michel v. INS, 206 F.3d 253, 263 (2d Cir.2000)).
In the present case, as discussed in Part II.B.1. above, the statute is ambiguous. The potentially conflicting policy concerns here are the specific desire to provide aliens who have served in the United States Armed Forces with benefits in the form of relaxed requirements for naturalization, and the general goal of attempting to ensure that persons admitted to United States citizenship through naturalization be of good moral character. Proof of good moral character clearly is a requirement for most applicants; and it is explicitly required for persons who served in the Armed Forces at various times in non-active-duty status. Notwithstanding Congress's desire to reward aliens who have served the United States in its Armed Forces, it hardly seems unreasonable for the INS to have inferred that Congress would not have intended to single out persons trained and/or experienced in physical confrontations for elimination of the requirement of good moral character. We are thus inclined to view the INS's interpretation that § 329 includes a good-moral-character requirement as reasonable.
We also find confirmation for this conclusion in our review of the INA's legislative history.
3. The Legislative History
The INA was enacted in 1952, superseding the Nationality Act of 1940 (the "1940 Act"). The 1940 Act conferred special naturalization benefits on aliens serving in the United States Armed Forces; and although, as originally enacted, it made no distinction between peacetime and wartime service for naturalization purposes, it generally required such aliens to show good moral character.
199*199 Section 324 of the 1940 Act, 8 U.S.C. § 724 (1940), as originally enacted, exempted from the normal residence requirements "[a] person ... who has served honorably at any time in the [Armed Forces] ... for a period or periods aggregating three years and who, if separated from such service, was separated under honorable conditions," if the application for naturalization was filed while the applicant was in the service or within six months after the conclusion of his service. 8 U.S.C. § 724(a) (1940). Subsection (e) of that section provided that one whose military service for the United States was not continuous must show, inter alia, "good moral character" during and between the applicant's periods of service, and between his last period of service and his application for naturalization. Id. § 724(c). Subsection (e) specified the type of records needed for proof of "[a]ny such period or periods of service under honorable conditions, and good moral character." Id. § 724(e).
In 1942, a new section, § 323a, was added to the 1940 Act, opening a window of opportunity for certain aliens who had served in World War I or earlier wars. Section 323a allowed such a person to be naturalized within one year after December 7, 1942, with the residence requirements applicable to most aliens reduced to two years, "during all of which two-year period he has behaved as a person of good moral character." 8 U.S.C. § 723a (Supp. V 1941-1946).
In 1948, another new section, § 324A, was added to the 1940 Act. Section 324A dealt with persons who served honorably in active-duty status during either World War I or World War II. Subsection (a) provided that such a person was eligible for naturalization without the usual period of residence in the United States, if he either was present in the United States or one of its possessions at the time of enlistment or induction or was thereafter lawfully admitted to the United States for permanent residence. See 8 U.S.C. § 724a(a) (Supp. V 1947-1952). Subsection (b)(4) provided that
there shall be included in the [naturalization] petition the affidavits of at least two credible witnesses, citizens of the United States, stating that each such witness personally knows the petitioner to be a person of good moral character
. . . .
Id. § 724a(b)(4).
In sum, the 1940 Act as originally enacted expressly required a showing of good moral character during and between an alien's noncontinuous periods of service. The 1942 amendment expressly required such a showing for all aliens who served in World War I or earlier wars. And the 1948 amendment, the last substantive alteration before the 1940 Act was superseded by the INA, expressly required a showing of good moral character by all alien veterans of World Wars I and II.
In 1952, Congress undertook a reappraisal and extensive revision of the 1940 Act, culminating in the passage of the INA. Part of the 1952 revision created different residence and presence requirements — similar to those set out in the present INA §§ 329 and 328 — for those aliens who had served in active-duty status and those who had not. Section 329, then as now, said nothing explicitly with respect to good moral character, 8 U.S.C. § 1440 (1952). Section 328, then as now, explicitly required showings of good moral character with respect to the periods during and between service, see id. §§ 1439(e) and (c). Although the language of these two sections thus differed, we have seen no indication in the legislative history that Congress intended to alter the scope of the then-most-recent provision for relaxation 200*200 of the naturalization requirements, i.e., the 1948 amendment that required all alien veterans of World Wars I and II to show good moral character.
The Report of the House of Representatives Committee on the Judiciary dated February 14, 1952, H.R.Rep. No. 82-1365 ("1952 House Report"), reprinted in 1952 U.S.C.C.A.N. 1653, in addressing "Eligibility to naturalization," discussed six categories of provisions, to wit, those dealing with "a. Race," "b. Literacy," "c. Residence," "d. Good moral character," "e. Subversives," and "f. Special classes eligible to naturalization," to wit, "Alien enemies" and "Children." 1952 House Report at 77-81, reprinted in 1952 U.S.C.C.A.N. at 1735-40. There was no section focusing solely on persons who served in the Armed Forces; the benefits accorded to such persons were discussed only in the section of the report dealing with "Residence," in its subsection dealing with "Exceptions to the 5-year residence rule." 1952 House Report at 78-79, reprinted in 1952 U.S.C.C.A.N. at 1737-38. In that discussion, detailing differences in the showings that must be made by aliens who served in active-duty status in World War I or II and those who did not, there was no express reference to good moral character. See id.
The section of the 1952 House Report dealing with "Good moral character" stated, in pertinent part, that "[t]he bill carries forward the provision of existing law that the petitioner for naturalization shall, during the 5-year period of residence, have been a person of good moral character." 1952 House Report at 80, reprinted in 1952 U.S.C.C.A.N. at 1739. It also pointed out that
[t]here is also a new provision in section 316(e) of the bill to the effect that in determining whether or not the petitioner has been of good moral character for the requisite period, the court shall not be limited to the petitioner's conduct during the 5-year period immediately preceding the filing of the petition, but may take into consideration as the basis for the determination the petitioner's conduct and acts at any time prior to that period.
Id. In this "Good moral character" section of the 1952 House Report, there was no differentiation between active-duty and non-active-duty aliens; indeed, there was no mention of naturalization through service in the Armed Forces at all. Had Congress intended to eliminate the requirement that aliens who had been in active-duty status show good moral character, we would have expected that change to be mentioned in the legislative history.
In 1968, Congress amended § 329 to extend its benefits to aliens who served in active-duty status in Vietnam, as well as those who would later see active duty during any such other periods to be proclaimed by the President as wartime. See 8 U.S.C. § 1440 (1964 & Supp. V 1965-1969). The June 21, 1968 report of the Senate Committee on the Judiciary on the version of the bill that eventually became law in 1968, S.Rep. No. 90-1292 (1968) ("1968 Senate Report"), reprinted in 1968 U.S.C.C.A.N. 4517, noted the lengthy tradition of "providing for the expeditious naturalization of noncitizens who have rendered honorable service in the Armed Forces of the United States," id. at 3, reprinted in 1968 U.S.C.C.A.N. at 4517. It stated that, over the years, "[t]he rewards embodied in these enactments consistently have been in the form of relief from compliance with some of the general requirements for naturalization applicable to civilians," id., reprinted in 1968 U.S.C.C.A.N. at 4517-18, and that "[e]xemptions granted wartime servicemen and veterans have been more liberal than those 201*201 given for services rendered during peacetime," id., reprinted in 1968 U.S.C.C.A.N. at 4518. But the 1968 Senate Report went on to observe that "[r]elief from some of the general requirements has not ... included exemption from the establishment of good moral character," id. (emphasis added); and it stated that "[t]he policies reflected in these earlier enactments have been continued in the Immigration and Nationality Act," id.
Comparing § 328 with § 329, the 1968 Senate Report identified only "three basic differences":
The peacetime serviceman must have a minimum of 3 years' service, the wartime serviceman has no minimum required. The peacetime serviceman must petition while still in the service or within 6 months after its termination, the wartime serviceman has no limitation. The peacetime serviceman needs a lawful admission for permanent residence, while the wartime serviceman can substitute in its stead his induction or enlistment while in the United States.
1968 Senate Report at 5, reprinted in 1968 U.S.C.C.A.N. at 4519-20. While stating that the proposed amendments adding participants in wartime service from 1968 onward would "maintain[] the distinction between the qualifying periods of service during peacetime under section 328, and the greater benefits of section 329 reflecting service during a wartime period," id., reprinted in 1968 U.S.C.C.A.N. at 4520, the 1968 Senate Report neither mentioned any differences between § 328 and § 329 with respect to a showing of good moral character nor suggested that an applicant under § 329 would not be required to show good moral character.
We note that the Conference Committee Report preceding passage of the 1968 amendments refers to "service during prescribed periods" as "the sole criterion for eligibility" under § 329, H.R. Conf. Rep. No. 90-1968, at 1 (1968), reprinted in 1968 U.S.C.C.A.N. 4528, 4528 (emphasis added); but that language was used in the course of comparing the House version of the proposed amendments, which focused on the geographic area in which the alien served, against the eventually agreed-on Senate version, which focused on the time periods during which the alien served. See id. ("This section represents a long legislative history which has made service during prescribed periods the sole criterion for eligibility without regard to the areas in which the service may have been performed." (emphases added)). We think it unreasonable to infer that the simple use of the word "sole" in this sentence was intended either to dispute the Senate Report's description of the prior statutes as providing "[r]elief from some of the general requirements ... not ... includ[ing] exemption from the establishment of good moral character," 1968 Senate Report at 3, reprinted in 1968 U.S.C.C.A.N. at 4518 (emphasis added), or to reverse the Senate Report's declaration that the existing exemptions and requirements were being continued.
In sum, given (a) the ambiguity in the current INA provisions, (b) the lack of any express statement in the present statute or any of its prior versions that active-duty alien veterans need not show good moral character, (c) the lack of such a statement in the legislative history of the INA as enacted in 1952 or as amended in 1968, and (d) the understanding expressed by Congress in 1968 that past versions had not eliminated the good-moral-character requirement and that the 1968 amendments continued that policy, we conclude that the INS's interpretation of § 329 as including a good-moral-character requirement is reasonable.
202*202 The only other court of appeals to address this issue head-on is the Ninth Circuit, which under both the INA and the 1940 Act, has reached the same conclusion we reach here, i.e., that persons who served in the Armed Forces must show good moral character in order to be eligible for naturalization. See, e.g., Castiglia v. INS, 108 F.3d 1101, 1102 (9th Cir.1997); Santamaria-Ames v. INS, 104 F.3d 1127, 1130 (9th Cir.1996); Yuen Jung v. Barber, 184 F.2d 491, 495-96 (9th Cir.1950). We conclude that the district court properly dismissed Nolan's habeas petition on the ground that § 329 requires a showing of good moral character.
C. Other Issues
A few other issues warrant mention. They include the INS's contentions (1) that Nolan's present appeal should have been rejected out-of-hand because he did not expressly challenge the BIA's procedural ruling that his motion for termination of the proceedings was properly denied for lack of appropriate documentation, and (2) that the dismissal of Nolan's petition may be affirmed on the ground that he failed to show that his entire service in the Armed Forces was honorable.
1. The BIA's Documentary Requirement
As discussed in Part I.B. above, the BIA referred to the IJ's ruling that an applicant for naturalization under § 329 must make a showing of good moral character and indicated that it found no error in that decision. The BIA also ruled that Nolan had not qualified for termination of his removal proceedings in order to permit him to apply for naturalization because he had not presented an affirmative communication from the INS or a court stating that, but for the removal proceedings, he would be eligible for naturalization. We do not regard this procedural ruling as independent of the Board's view that the IJ's interpretation of § 329 as containing a good-moral-character requirement was correct.
The pertinent INS regulation provides that a motion to terminate a removal proceeding in order to permit the alien to apply for naturalization may be granted "when the alien has established prima facie eligibility for naturalization." Regulation 239.2(f) (2000). The regulation does not specify the manner in which such prima facie eligibility may be established. INA § 329(b)(3), however, provides that
service in the [Armed Forces] shall be proved by a duly authenticated certification from the executive department under which the applicant served or is serving, which shall state whether the applicant served honorably in an active-duty status [during the pertinent period] ... and was separated from such service under honorable conditions.
8 U.S.C. § 1440(b)(3). Nolan apparently presented such a certification, for the IJ described his claim of eligibility under § 329 based on his earlier period of service as being "evidenced by an honorable discharge on Form DD-214." IJ Decision at 5. Form DD-214 is a Report of Separation issued by the United States Department of Defense pursuant to a formal request, and is clearly regarded by the INS as sufficient proof of the nature of the alien's service and discharge: The INS, to support its contention that Nolan's service was not entirely honorable, submitted a Form DD-214 with respect to his second period of service, see id.; and the IJ plainly accepted the factual premise of the INS's contention on the basis of that document.
The BIA found no error in those proceedings, and if § 329 were viewed as requiring only proof of a period of honorable 203*203 service in active-duty status and an honorable discharge, i.e., as not requiring a showing of good moral character, Nolan's Form DD-214 would doubtless have been considered prima facie evidence of his eligibility for naturalization under that section. We thus conclude that the BIA's ruling that Nolan's Form DD-214 was insufficient to show his prima facie eligibility under § 329 was based on the interpretation of § 329 as requiring not only a showing of honorable service and honorable discharge but also a showing of good moral character.
2. The Entirely-Honorable-Service Contention
The INS also contends that Nolan's habeas petition could properly have been rejected on the ground (adopted by the IJ, unmentioned by the BIA, and rejected by the district court) that § 329 requires that an alien's entire military service be honorable, and that Nolan did not meet this criterion because his 1973 discharge was "other than honorable." Although such an interpretation might be reasonable, we agree with the district court that the IJ's rationale for this interpretation was flawed. The IJ relied on the fact that § 329(c) provides for revocation of naturalization where "the person is separated from the military ... under other than honorable conditions." 8 U.S.C. § 1440(c). However, that section applies if the other-than-honorable separation occurred "subsequent to naturalization." Id. Neither § 329(c) nor any other part of § 329 addresses the effect of an other-than-honorable discharge intervening between an honorable discharge and an application for naturalization.
Further, we note that INA § 328 does specify the effect of such an intervening other-than-honorable discharge. That section, dealing with non-active-duty service, allows the expedited naturalization of a person who "was never separated except under honorable conditions," 8 U.S.C. § 1439(a) (emphasis added). The failure to use such language in § 329 leaves Congress's intent unclear in this regard as to persons who served in active-duty status. However, we need not resolve this issue, as our conclusion that the INS regulation requiring a showing of good moral character for naturalization under § 329 is reasonable, and thus must be upheld, means that Nolan's petition was properly dismissed.
3. Conviction of an Aggravated Felony vs. Good Moral Character
Finally, we note that, despite the language of INA § 101(f)(8) that "[n]o person shall be regarded as, or found to be, a person of good moral character who, during the period for which good moral character is required to be established, is, or was ... convicted of an aggravated felony," 8 U.S.C. § 1101(f)(8), the amici contend that this bar should not be applied to wartime veterans in light of "Congress's long-standing policy of providing more lenient naturalization procedures for wartime veterans." (Amici brief at 28.)
Leaving aside the fact that the concept that a conviction for aggravated felony is entirely inconsistent with good moral character is a matter of substance, not procedure, we note that this issue is not before us. Nolan concedes that the bar is applicable to him. (See Nolan's brief on appeal at 16) ("It is not disputed that Appellant cannot establish `good moral character' .... Because of his aggravated felony conviction, he is barred from establishing good moral character by the operation of INA § 101(f) ...."). Thus there is no actual controversy between Nolan and the INS on this issue, and we have no jurisdiction to issue an advisory opinion.
204*204 CONCLUSION
We have considered all of Nolan's arguments on this appeal and have found in them no basis for reversal. The judgment of the district court dismissing the habeas petition is affirmed.
The stay of removal shall remain in effect until issuance of the mandate or until such other time as may be ordered.
[*]   Honorable Jed S. Rakoff, of the United States District Court for the Southern District of New York, sitting by designation.
Save trees - read court opinions online on Google Scholar.