I. BACKGROUND
A. Nolan's Personal History
B. The Administrative Proceedings
C. The Decision of the District Court
II. DISCUSSION
194*194 A. Jurisdiction of the District Court
B. "Good Moral Character" as a Requirement of INA � 329
1. The Statutory Provisions
2. The INS's Interpretation of � 329
3. The Legislative History
C. Other Issues
1. The BIA's Documentary Requirement
2. The Entirely-Honorable-Service Contention
3. Conviction of an Aggravated Felony vs. Good Moral Character
204*204 CONCLUSION
