No. 02-1039.
1223
*1223
In re Ancillary or Supplemental Use of Digital Television Capacity by Noncommercial Licenses, 16 F.C.C.R. 19,042, 2001 WL 1230711 (2001)
In re Advanced Television Sys. & Their Impact upon the Existing Television Broad. Serv., 12 F.C.C.R. 12,809, 1997 WL 193828 (1997)
[1]
1224
*1224
16 F.C.C.R. at 19,048-50
In re Subscription Video, 2 F.C.C.R. 1001, 1987 WL 343713 (1987),
16 F.C.C.R. at 19,052-56
Davis v. Latschar, 202 F.3d 359, 365 (D.C.Cir.2000)
Citizens to Preserve Overton Park, Inc. v. Volpe, 401 U.S. 402, 415-16, 91 S.Ct. 814, 823-24, 28 L.Ed.2d 136 (1971),
Califano v. Sanders, 430 U.S. 99, 97 S.Ct. 980, 51 L.Ed.2d 192 (1977)
Chevron, U.S.A., Inc. v. Natural Res. Def. Council, Inc., 467 U.S. 837, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984)
Bell Atl. Tel. Cos. v. FCC, 131 F.3d 1044, 1047 (D.C.Cir.1997)
Chevron, 467 U.S. at 843, 104 S.Ct. at 2782
1225
*1225
High Plains Wireless, L.P. v. FCC, 276 F.3d 599, 606 (D.C.Cir.2002)
Thomas Jefferson Univ. v. Shalala, 512 U.S. 504, 512, 114 S.Ct. 2381, 2386-87, 129 L.Ed.2d 405 (1994)
In re Subscription Video, 2 F.C.C.R. 1001, 1004-06, 1987 WL 343713 (1987)
Nat'l Ass'n for Better Broad. v. FCC, 849 F.2d 665 (D.C.Cir.1988)
Lukhard v. Reed, 481 U.S. 368, 379, 107 S.Ct. 1807, 1814, 95 L.Ed.2d 328 (1987)
16 F.C.C.R. at 19,053-54 & n. 60
1226
*1226
Helvering v. Griffiths, 318 U.S. 371, 395-96 & n. 47, 63 S.Ct. 636, 649-50 & n. 47, 87 L.Ed. 843 (1943)
Doris Day Animal League v. Veneman, 315 F.3d 297, 300 (D.C.Cir.2003)
Commodity Futures Trading Comm'n v. Schor, 478 U.S. 833, 106 S.Ct. 3245, 92 L.Ed.2d 675 (1986),
Nat'l Ass'n for Better Broad., 849 F.2d at 667
Nat'l Ass'n of Broadcasters v. FCC, 740 F.2d 1190, 1201-02 (D.C.Cir.1984)
Telecomms. Research & Action Ctr. v. FCC, 801 F.2d 501, 514-15 (D.C.Cir.1986),
In re Amendment of Part 73 of the Commission's Rules & Regulations (Radio Broad. Servs.) to Provide for Subscription Television Serv., 15 F.C.C.2d 466, 472-73, 1968 WL 13555 (1968)
In re Amendment of Part 73 of the Commission's Rules & Regulations (Radio Broad. Servs.) to Provide for Subscription Television Serv., 3 F.C.C.2d 1, 8-11, 1966 WL 13540 (1966)
In re Amendment of Section 73.202(b), 61 F.C.C.2d 113, 117-18, 1976 WL 31371 (1976)
Functional Music, Inc. v. FCC, 274 F.2d 543, 548 (D.C.Cir.1958)
KMLA Broad. Corp. v. Twentieth Century Cigarette Vendors Corp., 264 F.Supp. 35, 40-42 (C.D.Cal.1967)
849 F.2d at 668-69
1227
*1227
In re Amendment of Section 3.606 of the Comm'n's Rules & Regulations, 41 F.C.C. 148, 165-66 (1952)
In re Comm'n Policy Concerning the Noncommercial Nature of Educ. Broad. Stations, 86 F.C.C.2d 141, 142 (1981)
In re Comm'n Policy Concerning the Noncommercial Nature of Educ. Broad. Stations, 90 F.C.C.2d 895, 900, 1982 WL 190595 (1982)
1228
*1228
16 F.C.C.R. at 19,052-56
16 F.C.C.R. at 19,049
16 F.C.C.R. at 19,055
16 F.C.C.R. at 19,055
16 F.C.C.R. at 19,055-56
1229
*1229
16 F.C.C.R. at 19,049-50,
16 F.C.C.R. at 19,043 n. 4
Reytblatt v. United States Nuclear Regulatory Comm'n, 105 F.3d 715, 722 (D.C.Cir.1997),
16 F.C.C.R. at 19,049,
1230
*1230
[1]
##########################################
