327 F.3d 1222 (2003)
OFFICE OF COMMUNICATION, INC. OF THE UNITED CHURCH OF CHRIST, et al., Petitioners,
v.
FEDERAL COMMUNICATIONS COMMISSION and United States of America, Respondents.
Association of Public Television Stations, Intervenor.
No. 02-1039.
United States Court of Appeals, District of Columbia Circuit.
Argued March 10, 2003.
Decided May 9, 2003.
Harold Feld argued the cause for petitioners. With him on the briefs was Andrew J. Schwartzman.
Daniel M. Armstrong, Associate General Counsel, Federal Communications Commission, argued the cause for respondents. With him on the brief were Catherine G. O'Sullivan and Andrea Limmer, Attorneys, U.S. Department of Justice, Jane E. Mago, General Counsel, Federal Communications Commission, and Rodger D. Citron, Counsel. C. Grey Pash, Jr., Counsel, entered an appearance.
Kevin C. Newsom argued the cause for intervenor. With him on the brief were Robert A. Long, Jr., Marilyn Mohrman-Gillis and Lonna Thompson.
Before: RANDOLPH and ROGERS, Circuit Judges, and WILLIAMS, Senior Circuit Judge.
Opinion for the Court filed by Circuit Judge ROGERS.
ROGERS, Circuit Judge:
The Office of Communication, Inc. of the United Church of Christ, the Alliance for Community Media, and the Center for Digital Democracy (hereafter "the UCC"), petition for review of the 1223*1223 Commission's Order clarifying that noncommercial public television stations may offer subscription services, including advertiser-supported subscription services, on their excess digital capacity. In re Ancillary or Supplemental Use of Digital Television Capacity by Noncommercial Licenses, 16 F.C.C.R. 19,042, 2001 WL 1230711 (2001) ("2001 Order"). The UCC contends that the 2001 Order is contrary to both the plain language of § 399b of the Communications Act, 47 U.S.C. § 399b, and Commission precedent. We hold that the Commission reasonably interpreted § 399b to prohibit only "broadcast" and not other transmissions of advertisements by these stations. We further hold that the Commission adequately addressed its precedent by explaining that the high costs of digital technology required greater flexibility, that digital technology offers enough capacity that public stations can offer subscription services while still preserving their primary use for public educational broadcasts, and that some prior Commission decisions had authorized such stations to operate their facilities for commercial purposes on a limited basis. Accordingly, we deny the petition for review.
I.
In 1997, the Commission issued its Fifth Report and Order implementing the rules to manage the transition of the nation's television technology to digital format. See In re Advanced Television Sys. & Their Impact upon the Existing Television Broad. Serv., 12 F.C.C.R. 12,809, 1997 WL 193828 (1997). As summarized by the Commission, that Order established standards for license eligibility for digital broadcasting, specifically requiring that broadcasters continue to provide one free over-the-air television service in accordance with § 336 of the 1996 Telecommunications Act. In re Ancillary or Supplementary Use of Digital Television Capacity by Noncommercial Licensees, 14 F.C.C.R. 537, 537, 1998 WL 808448 (1998) (notice of proposed rule making) ("NPRM") (citing 47 U.S.C. § 336). The Commission also permitted digital television licensees to "provide ancillary or supplementary services provided these services do not derogate the free digital television service." Id. Because the Commission did not differentiate between commercial and noncommercial licensees,[1] the Association of Public Television Stations ("APTS"), a national representative of noncommercial television broadcast licensees that is an intervenor in the instant case, moved for clarification as to whether public television stations would be able to use excess digital television spectrum capacity to generate revenue through the provision of ancillary or supplemental services. Id. In response, the Commission issued a Notice of Proposed Rulemaking and opened a new proceeding, id. at 538, during which it received comments from APTS, the UCC, and other parties.
The Commission concluded in the 2001 Order on review that noncommercial public television stations could use their excess spectrum for revenue-generation through the provision of ancillary or supplementary services, including the provision of subscription television, so long as those activities 1224*1224 did not interfere with the primary operation of the station as a nonprofit, noncommercial, educational broadcaster that must also at all times provide one free over-the-air television broadcast service. 2001 Order, 16 F.C.C.R. at 19,048-50. Upon considering comments on whether any of the revenue-generating ancillary or supplemental services could be advertiser-supported, particularly advertising that is provided over subscription television, see NPRM, 14 F.C.C.R. at 549-50, the Commission concluded that advertising would only be permitted for "non-broadcast" services, and that pursuant to its decision in In re Subscription Video, 2 F.C.C.R. 1001, 1987 WL 343713 (1987), subscription television services were "non-broadcast" and therefore could be provided on an advertiser-supported basis by noncommercial public television stations. 2001 Order, 16 F.C.C.R. at 19,052-56. The Commission reiterated that advertising would not be permitted on "broadcast" services, and that the ancillary "non-broadcast" services could not interfere with the station's obligation to serve primarily as a noncommercial broadcaster. Id. at 19,053-56.
II.
In its petition for review, the UCC contends that the 2001 Order violates § 399b because it is contrary to the plain language of § 399b and that the Commission erred in relying upon the definition of broadcasting from its 1987 Subscription Video decision on the ground that Congress was assuming a different definition of broadcasting when it enacted § 399b in 1981. The UCC further contends that the FCC has inadequately explained its departure from agency precedent that prohibited broadcasting of advertisements by noncommercial public television stations and restricted the transmission of subscription television by those stations.
The court's review of the Commission's 2001 Order is confined to determining whether it is "arbitrary, capricious, an abuse of discretion, or otherwise not in accordance with law." 5 U.S.C. § 706(2)(A). Our review is thus deferential, presuming the validity of the Commission's action, and the court must affirm unless the Commission failed to consider relevant factors or made a clear error in judgment. Davis v. Latschar, 202 F.3d 359, 365 (D.C.Cir.2000); see, e.g., Citizens to Preserve Overton Park, Inc. v. Volpe, 401 U.S. 402, 415-16, 91 S.Ct. 814, 823-24, 28 L.Ed.2d 136 (1971), abrogated on other grounds by Califano v. Sanders, 430 U.S. 99, 97 S.Ct. 980, 51 L.Ed.2d 192 (1977). For challenges to the Commission's construction of the statute it administers, the court's review is governed by the familiar framework in Chevron, U.S.A., Inc. v. Natural Res. Def. Council, Inc., 467 U.S. 837, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984). Under the first step of the analysis the court must determine "whether Congress has directly spoken to the precise question at issue." Id. at 842, 104 S.Ct. at 2781, "If the intent of Congress is clear, that is the end of the matter; for the court, as well as the agency, must give effect to the unambiguously expressed intent of Congress." Id. at 842-43, 104 S.Ct. at 2781 (footnote omitted). For this purpose the court "must first exhaust the traditional tools of statutory construction," including legislative history and statutory structure. Bell Atl. Tel. Cos. v. FCC, 131 F.3d 1044, 1047 (D.C.Cir.1997) (quotations omitted). Under the second step of the analysis, if "Congress has not directly addressed the precise question at issue," the court must decide whether the agency's action is a "permissible construction of the statute," to which the court must defer. Chevron, 467 U.S. at 843, 104 S.Ct. at 2782. The court's review of the Commission's interpretation of its own regulations, in turn, is 1225*1225 more deferential, giving "controlling weight" to the Commission's interpretation "unless it is plainly erroneous or inconsistent with the regulation." High Plains Wireless, L.P. v. FCC, 276 F.3d 599, 606 (D.C.Cir.2002) (quotation omitted); see Thomas Jefferson Univ. v. Shalala, 512 U.S. 504, 512, 114 S.Ct. 2381, 2386-87, 129 L.Ed.2d 405 (1994).
A.
Subsection (a) of § 399b defines "advertising" as any message or other programming material which is broadcast or otherwise transmitted in exchange for any remuneration and which is intended —
(1) to promote any service, facility, or product offered by any person who is engaged in such offering for profit;
(2) to express the views of any person with respect to any matter of public importance or interest; or
(3) to support or oppose any candidate for political office.
47 U.S.C. § 399b(a). Subsection (b) then restricts the types of services that can be offered:
(1) Except as provided in paragraph (2), each public broadcast station shall be authorized to engage in the offering of services, facilities, or products in exchange for remuneration.
(2) No public broadcast station may make its facilities available to any person for the broadcasting of any advertisement.
According to the UCC, the Commission's 2001 Order violates the plain language of § 399b by allowing the transmission of advertisements by public broadcasting stations. The UCC maintains that the broad language in § 399b(a), which includes messages "otherwise transmitted" within the definition of "advertising" as well as the blanket prohibition of § 399b(b) on "any person" using facilities to broadcast advertising, necessarily means that the Commission's distinction between "broadcast" and "non-broadcast" services does not apply in the context of § 399b. But, as the Commission responds, the only provision of § 399b that prohibits advertising by public broadcasters refers only to "the broadcasting of any advertisement," and therefore the "broadcast/non-broadcast" distinction is grounded in the terms of the statute. Moreover, the structure of § 399b, which defines advertising as material that is "broadcast or otherwise transmitted," and then prohibits only advertising that is "broadcast" supports the distinction drawn by the Commission.
The UCC's position that the 1987 Subscription Video decision cannot apply to the definition of "broadcasting" in § 399b is similarly flawed. In Subscription Video the Commission ruled that subscription television (and other telecommunications services) the could be viewed only by customers who had purchased special equipment and paid a subscription fee is not "broadcasting" for purposes of the definition of that term in § 153(o) (now § 153(6)) of the Communications Act. In re Subscription Video, 2 F.C.C.R. 1001, 1004-06, 1987 WL 343713 (1987) aff'd sub nom. Nat'l Ass'n for Better Broad. v. FCC, 849 F.2d 665 (D.C.Cir.1988). The Commission explained in the 2001 Order, citing Lukhard v. Reed, 481 U.S. 368, 379, 107 S.Ct. 1807, 1814, 95 L.Ed.2d 328 (1987) (plurality op.), that in the absence of any indication by Congress that § 339B locked in the Commission's pre-1987 interpretation of "broadcasting," it relied on the analysis in Subscription Video to conclude that subscription television is not "broadcasting" for purposes of the prohibition under § 399b(b). 2001 Order, 16 F.C.C.R. at 19,053-54 & n. 60.
1226*1226 The UCC maintains that at the time that Congress enacted § 399b in 1981, the definition of "broadcasting" included subscription television under both Commission and judicial precedent, that Congress must be inferred to have been aware of that interpretation, and that Congress must be inferred to have adopted that interpretation and codified it in the language of § 399b. Thus, even if the Commission's interpretation of "broadcasting" was appropriate for the general definition of the term under the Communications Act as a whole, the UCC contends that it is inappropriate for § 399b's definition of the term.
The Supreme Court has acknowledged that it has not always spoken in "entirely consistent terms" regarding the effect of reenactment in the absence of affirmative indications of agreement with agency regulations. Helvering v. Griffiths, 318 U.S. 371, 395-96 & n. 47, 63 S.Ct. 636, 649-50 & n. 47, 87 L.Ed. 843 (1943); see Doris Day Animal League v. Veneman, 315 F.3d 297, 300 (D.C.Cir.2003). In Commodity Futures Trading Comm'n v. Schor, 478 U.S. 833, 106 S.Ct. 3245, 92 L.Ed.2d 675 (1986), a case most favorable to the UCC, the Supreme Court stated that "when Congress revisits a statute giving rise to a long-standing administrative interpretation without pertinent change, the congressional failure to revise or repeal the agency's interpretation is persuasive evidence that the interpretation is the one intended by Congress." Id. at 846, 106 S.Ct. at 3254 (quotation omitted). This court, on review of the order in Subscription Video, recognized, however, that "Commission [has] exhibited some inconsistency in its treatment of various forms of subscription television service as being or not being `broadcasting.'" Nat'l Ass'n for Better Broad., 849 F.2d at 667 (footnote omitted). While the UCC appears to contend that prior to Subscription Video the Commission had a blanket rule that any sort of subscription television or other subscription transmission service was not "broadcasting," the history is more complex. Subscription television was generally considered to be broadcasting under Commission precedent, see Nat'l Ass'n of Broadcasters v. FCC, 740 F.2d 1190, 1201-02 (D.C.Cir.1984); see also Telecomms. Research & Action Ctr. v. FCC, 801 F.2d 501, 514-15 (D.C.Cir.1986), since the 1960s, see In re Amendment of Part 73 of the Commission's Rules & Regulations (Radio Broad. Servs.) to Provide for Subscription Television Serv., 15 F.C.C.2d 466, 472-73, 1968 WL 13555 (1968); In re Amendment of Part 73 of the Commission's Rules & Regulations (Radio Broad. Servs.) to Provide for Subscription Television Serv., 3 F.C.C.2d 1, 8-11, 1966 WL 13540 (1966). However, the Commission and the courts in addressing a similar issue sent mixed signals in their treatment of whether certain kinds of subscription radio services were broadcasting. See In re Amendment of Section 73.202(b), 61 F.C.C.2d 113, 117-18, 1976 WL 31371 (1976); see also Functional Music, Inc. v. FCC, 274 F.2d 543, 548 (D.C.Cir.1958); KMLA Broad. Corp. v. Twentieth Century Cigarette Vendors Corp., 264 F.Supp. 35, 40-42 (C.D.Cal.1967)
Furthermore, the UCC's position would result in an anomaly: In National Association for Better Broadcasting the court held that under Chevron II the Commission in 1987 reasonably redefined "broadcasting" under the 1934 Communications Act for purposes of subscription services. 849 F.2d at 668-69. Were the UCC's position to prevail, the court now would conclude that an interpretation of the statute's term "broadcasting" excluding subscription television is reasonable for all of the regulatory scheme except § 399b, largely because that provision was enacted years after adoption of the basic scheme.
1227*1227 The legislative history on which the UCC relies does not advance its position. The UCC points out that when Congress enacted § 399b it was concerned about Commission regulations that would have expanded the opportunities for public broadcasters to obtain money from various services. See H.R.Rep. No. 97-82, at 23-24. The UCC further notes that Congress approved a temporary pilot program to explore advertising, but did not renew that program, see Public Broadcasting Amendments Act of 1981 § 1232, 95 Stat. at 731, and Congress was concerned in 1981 about commercialization in public broadcasting, see H.R.Rep. No. 97-82, at 16. However, as both the Commission and intervenor point out, the legislative history endorsed increased flexibility on the part of public broadcasters in seeking money-making opportunities, prompting the enactment of § 399b(b)(1). See H.R.Rep. No. 97-82, at 7-8. Nothing in the legislative history reveals congressional concern about the specific issue of advertising-supported subscription television.
We therefore conclude that, under the first step of the Chevron analysis, the intent of Congress is not clear on the permissibility of advertising-supported subscription television provided by noncommercial licensees and reject the UCC's contentions on this point. The UCC does not explicitly contend that the Commission's interpretation is impermissible under the second step of Chevron; it contends that the Commission's interpretation has not been adequately supported in the rulemaking proceeding. Hence, we turn to the latter question.
B.
The UCC contends that the 2001 Order is arbitrary and capricious because the Commission did not adequately explain its reversal of "two longstanding Commission policies." The UCC refers to (1) a "policy of 50 years to prohibit [public broadcasters] from offering any form of advertiser supported programming or sharing [public broadcaster]-dedicated frequencies with commercial broadcasters," and (2) a policy "of declining to grant general authority to [public broadcasters] to offer subscription television services." Petitioners' Br. at 34-35. In the Commission's view, changes in technology now allow multiple channels on digital frequencies such that the flat ban on advertising is no longer appropriate, the policy on subscription television previously allowed a case-by-case review of whether public broadcasters could offer subscription television, and the current change to blanket approval is justified by a change in technology. The UCC counters that the Commission's multiple channel argument is a post-hoc explanation and does not respond to prior Commission concerns about the use of any advertising on public television.
Starting in 1952, the Commission prohibited the use of commercials on public television. See In re Amendment of Section 3.606 of the Comm'n's Rules & Regulations, 41 F.C.C. 148, 165-66 (1952). The Commission rejected pleas for allowing limited advertising on public broadcasting and expressed concerns that any use of advertising by public broadcasters would fundamentally undermine their noncommercial status. Id. Years later the Commission emphasized a need to "remove the programming decisions of public broadcasters from the normal kinds of commercial market pressures." In re Comm'n Policy Concerning the Noncommercial Nature of Educ. Broad. Stations, 86 F.C.C.2d 141, 142 (1981); see also In re Comm'n Policy Concerning the Noncommercial Nature of Educ. Broad. Stations, 90 F.C.C.2d 895, 900, 1982 WL 190595 (1982). There is no explicit discussion of 1228*1228 these past decisions in the 2001 Order. Instead, the Commission focused on whether subscription television falls within the statutory definition of "broadcasting." 2001 Order, 16 F.C.C.R. at 19,052-56. Nevertheless, the Commission adequately set forth the "multiple channel" analysis relied on in its briefs.
In the 2001 Order the Commission stated that "digital technology will allow sufficient capacity for public television stations to offer a range of services while preserving their primary use for a nonprofit, noncommercial, educational broadcast service." Id. at 19,049. The Commission had discussed more broadly in the NPRM the capacity for digital broadcasters to provide multiple channels, referring to the Fifth Report and Order. 14 F.C.C.R. at 539-40. Further, the entire proceeding arose in the context of the digital television rulemaking where the Commission had stated that it would only allow ancillary and supplemental services such as subscription television to the extent that licensees continued to offer free broadcasting to the public. 2001 Order, 16 F.C.C.R. at 19,049. For public broadcasting, this will mean that licensees must provide at least one noncommercial free broadcasting service at all times. Id. Hence, the Commission adequately articulated the "multiple channel" argument in the 2001 Order, and to the extent that the UCC's position against allowing advertising is that advertising-supported services will completely supplant noncommercial services provided by noncommercial licensees, the Commission's reasoning is sufficient.
A separate question is whether advertising on subscription television is so pernicious to public broadcasting that it should not be allowed at all, as appeared to be the Commission's position in the 1950s. The Commission's position to some extent softened, as it recognized, in the 1980s once Congress authorized public broadcasters to offer services and facilities for remuneration other than advertising. See NPRM, 14 F.C.C.R. at 547-48. And, in the 2001 Order the Commission considered the tradeoff between allowing public broadcasters greater flexibility to obtain money to pay for the transition to digital broadcasting and the risk that "allowing [public broadcasters] to provide advertiser-supported services will denigrate the noncommercial nature of the public television system." 16 F.C.C.R. at 19,055 (footnote omitted); see also id. at 19,049. The Commission recognized in the NPRM that, on the one hand, "the costs of converting to digital service will be considerable," while, on the other hand, it was "sensitive to the concerns raised ... that in permitting [noncommercial public television stations] flexibility in providing [a range of revenue-generating ancillary or supplementary services] we must be consistent with Section 399b and also not undermine their fundamental mission of providing a noncommerical educational broadcast service." 14 F.C.C.R. at 546. The Commission explained in the 2001 Order that the requirements that public broadcasters maintain free over-the-air service with no advertising and that the broadcasters use their spectrum primarily for noncommercial uses, as well as the restrictions on licensees as non-profits, tax requirements, and oversight by other bodies, reduced the risk that the very limited advertising allowed under the new rule would fundamentally undermine the noncommercial nature of the public broadcasting system. 16 F.C.C.R. at 19,055; see also id. at 19,049; NPRM, 14 F.C.C.R. at 548-49. The Commission reserved the right to take additional action if these constraints were inadequate. 2001 Order, 16 F.C.C.R. at 19,055-56. Consequently, although the Commission never explicitly addressed its decisions in 1229*1229 the 1950s or 1980s, it addressed the concerns raised in those decisions and adequately explained its change in position.
Further, the Commission properly addressed its prior rule that only allowed subscription television transmission by noncommercial licensees on a case-by-case basis. There is no merit to the Commission's contention that the UCC waived this issue; during Commission proceedings, it commented on February 16, 1999, "At [the] time of the Subscription Video decision, noncommercial licensees did not have the authority to provide such services, and they still do not today. See Amendment of Part 73.642(a) of the Commission's Rules, 97 F.C.C.2d 411, 1984 WL 251048 (1984)." But the UCC's contention that the Commission deviated from its 1984 decision misconstrues that decision as concluding that the provision of subscription video services would in all cases interfere with the station's ability to offer educational programming. The 1984 decision did not completely ban subscription television service by public broadcasters but instead required them to obtain waivers to provide the service. In re Amendment of Part 73.642(a) of the Comm'n's Rules Concerning Subscription Television Authorization for Noncommercial Educ. Television Station Licensees, 97 F.C.C.2d 411, 411, 1984 WL 251048 (1984). In that proceeding, the Commission rejected a proposal to allow blanket subscription television provision by public broadcasters because, while "there are benefits to be derived from using [subscription television] as a supplementary fundraising device," the Commission concluded that "these benefits are diminished by changing the system to one which could be dominated by" subscription television. Id. at 413.
The "multiple channel" rationale raised by the Commission in general, and the requirement that public broadcasters use their spectrum primarily for television broadcasts, undercuts the concerns expressed in the 1984 decision. The Commission could appropriately conclude that the multiple channels of digital television combined with the requirement that noncommercial, educational broadcasting be the primary use of television facilities would prevent the wholesale conversion of public broadcasting to subscription television and would ameliorate the concerns expressed in 1984. Although in the 2001 Order the Commission did not formally address its 1984 concerns even as it amended § 73.642 of its regulations, 16 F.C.C.R. at 19,049-50, the Commission noted in the NPRM that its 1984 decision had been made in the context of television "operating with analog technology," where subscription television might supplant free public broadcasting. 14 F.C.C.R. at 547. The Commission distinguished its prior subscription television decision by stating that the instant proceeding "concerns digital television, which offers significant new challenges and opportunities to" public broadcasters. Id. at 548. All this occurred in the context of a rulemaking proceeding where multiple channels would be available to digital broadcasters. See id. at 539; 2001 Order, 16 F.C.C.R. at 19,043 n. 4. In light of the limited and conclusory nature of the UCC's comments on this point, Reytblatt v. United States Nuclear Regulatory Comm'n, 105 F.3d 715, 722 (D.C.Cir.1997), the discussion in the NPRM, the fact that the Commission's discussion in the 2001 Order of the "multiple channel" argument immediately preceded its amendment of § 73.642, see 2001 Order, 16 F.C.C.R. at 19,049, and the fact that the Commission allowed subscription television only on "excess digital capacity" such that the fear of displacement of free public broadcasting would not apply, see id. at 19,042, 19,049-50, particularly given the requirement that noncommercial licensees 1230*1230 are required to maintain one free over-the-air video programming service, id. at 19,049, we conclude that the Commission adequately both developed its "multiple channel" distinction and addressed its prior decisions. To the extent that the UCC also challenges the permissibility of leasing spectrum for advertising-supported subscription television, it raises the same issue as direct use of the spectrum for that purpose, and hence, in light of our disposition, there is no need to decide whether the UCC properly raised its leasing challenge in ex parte comments.
Accordingly, we deny the petition for review.
[1]  Under the Communications Act, a "noncommercial educational broadcast station," a term synonymous with "public broadcast station," is a "noncommercial educational radio or television broadcast station ... which is owned and operated by a public agency or nonprofit private foundation, cooperation, or association" or "is owned and operated by a municipality and which transmits only noncommercial programs for educational purposes." 47 U.S.C. § 397(6).
Save trees - read court opinions online on Google Scholar.