450
*450
No. 02-60069.
451
*451
452
*452
453
*453
Virginia v. Browner, 80 F.3d 869, 873 (4th Cir.1996)
519 U.S. 1090, 117 S.Ct. 764, 136 L.Ed.2d 711 (1997)
454
*454
455
*455
Chevron, U.S.A., Inc. v. Natural Res. Def. Council, Inc., 467 U.S. 837, 842-43, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984)
United States v. Mead Corp., 533 U.S. 218, 226-27, 121 S.Ct. 2164, 150 L.Ed.2d 292 (2001)
Chevron, 467 U.S. at 842-43, 104 S.Ct. 2778
Texas Oil & Gas Ass'n v. EPA, 161 F.3d 923, 934 (5th Cir.1998)
456
*456
Thomas Jefferson Univ. v. Shalala, 512 U.S. 504, 512, 114 S.Ct. 2381, 129 L.Ed.2d 405 (1994)
457
*457
New York Pub. Interest Research Group v. Whitman, 321 F.3d 316, 328 (2nd Cir.2003)
Chevron, 467 U.S. at 843, 104 S.Ct. 2778
458
*458
New York Pub. Interest Research Group, 321 F.3d at 329
459
*459
Thomas Jefferson Univ., 512 U.S. at 512, 114 S.Ct. 2381
Marine Shale Processors v. EPA, 81 F.3d 1371, 1384 (5th Cir.1996),
519 U.S. 1055, 117 S.Ct. 682, 136 L.Ed.2d 607 (1997)
460
*460
461
*461
Texas Oil & Gas Ass'n, 161 F.3d at 933 n. 7
462
*462
463
*463
464
*464
New York Pub. Interest Research Group, 321 F.3d at 331
City of Seabrook v. Costle, 659 F.2d 1371, 1374 (5th Cir. Unit A 1981)
New York Pub. Interest Research Group, 321 F.3d at 331
Heckler v. Chaney, 470 U.S. 821, 832, 105 S.Ct. 1649, 84 L.Ed.2d 714 (1985)
New York Pub. Interest Research Group, 321 F.3d at 331
Heckler, 470 U.S. at 831-32, 105 S.Ct. 1649
Heckler, 470 U.S. at 834-35, 105 S.Ct. 1649
465
*465
New York Pub. Interest Research Group, 321 F.3d at 332
##########################################
