No. 01-1405.
317
*317
318
*318
319
*319
Beverly Health & Rehab. Servs., Inc., 335 N.L.R.B. No. 54, 2001 WL 1076116 (Aug. 27, 2001)
[1]
320
*320
Tradesmen Int'l, Inc. v. NLRB, 275 F.3d 1137, 1141 (D.C.Cir.2002)
International Union of Electronic, Elec., Salaried, Mach. & Furniture Workers v. NLRB, 41 F.3d 1532, 1536 (D.C.Cir.1994)
321
*321
Greater New Orleans Artificial Kidney Center, 240 N.L.R.B. 432, 1979 WL 8714 (1979),
Chevron USA, Inc. v. Natural Resources Defense Council, Inc., 467 U.S. 837, 842-43, 104 S.Ct. 2778, 2781, 81 L.Ed.2d 694 (1984)
Chevron, 467 U.S. at 843, 104 S.Ct. at 2782, 81 L.Ed.2d 694
National Multi Housing Council v. U.S. E.P.A., 292 F.3d 232, 234 (D.C.Cir.2002)
Cyprus Emerald Resources Corp. v. Fed. Mine Safety & Health Review Comm'n, 195 F.3d 42, 45 (D.C.Cir.1999)
Independent Ins. Agents, Inc. v. Hawke, 211 F.3d 638, 645 (D.C.Cir.2000)
Halverson v. Slater, 129 F.3d 180, 184-86 (D.C.Cir.1997)
322
*322
Litton Fin. Printing Div. v. NLRB, 501 U.S. 190, 111 S.Ct. 2215, 115 L.Ed.2d 177 (1991),
501 U.S. at 198, 111 S.Ct. at 2221
NLRB v. Katz, 369 U.S. 736, 82 S.Ct. 1107, 8 L.Ed.2d 230 (1962)
NLRB v. Babcock & Wilcox Co., 351 U.S. 105, 76 S.Ct. 679, 100 L.Ed. 975 (1956)
Lechmere, Inc. v. NLRB, 502 U.S. 527, 538-39, 112 S.Ct. 841, 848-49, 117 L.Ed.2d 79 (1992)
United Food and Commercial Workers v. N.L.R.B., 74 F.3d 292, 300 (D.C.Cir.1996)
Beverly Health & Rehab. Servs. v. NLRB, 297 F.3d 468 (6th Cir.2002)
Hall v. Clinton, 285 F.3d 74, 82 n. 9 (D.C.Cir.2002)
Yamaha Corp. of Am. v. United States, 961 F.2d 245, 254 (D.C.Cir.1992)
506 U.S. 1078, 113 S.Ct. 1044, 122 L.Ed.2d 353 (1993)
323
*323
297 F.3d at 483
[2]
324
*324
[3]
Carpenter Sprinkler Corp., 238 N.L.R.B. 974, 1978 WL 8124 (1978),
605 F.2d 60 (2d Cir.1979)
325
*325
Athens Disposal Co., 315 NLRB 87, 1994 WL 543134 (1994)
Waco, Inc., 273 NLRB 746, 747, 1984 WL 37122 (1984)
Ordman's Park & Shop, 292 N.L.R.B. 953, 956, 1989 WL 223844 (1989)
Roadway Express, 271 N.L.R.B. 1238, 1984 WL 36734 (1984)
Timken Co., 331 N.L.R.B. No. 86 (Jul. 13, 2000)
F. W. Woolworth Co., 310 N.L.R.B. 1197, 1204, 1993 WL 135443 (1993)
Athens Disposal Co., 315 N.L.R.B. 87, 98, 1994 WL 543134 (1994)
Dayton Hudson Corp., 316 N.L.R.B. 477, 1995 WL 79276 (1995)
Parsippany Hotel Management Co., 319 N.L.R.B. 114, 1995 WL 579213 (1995)
326
*326
[4]
Service Elec. Co., 281 N.L.R.B. 633, 639 n. 11, 1986 WL 54372 (1986)
Workroom for Designers, 274 N.L.R.B. 840, 856, 1985 WL 45854 (1985)
United Steelworkers of Am. v. NLRB, 646 F.2d 616, 635-36 (D.C.Cir. 1981)
Beverly Cal. Corp. v. NLRB, 227 F.3d 817, 846 (7th Cir.2000)
327
*327
Torrington Extend-A-Care Employee Ass'n v. NLRB, 17 F.3d 580, 586 (2d Cir. 1994)
Blount Brothers Corp. v. NLRB, 571 F.2d 4, 4-5 (7th Cir.1978)
Beverly Cal. Corp., 326 N.L.R.B. 232, 1998 WL 541939 (1998),
227 F.3d 817 (7th Cir.2000)
Beverly Cal. Corp., 326 N.L.R.B. 153, 1998 WL 1112576 (1998),
227 F.3d 817 (7th Cir.2000)
Beverly Enters., 310 N.L.R.B. 222, 1993 WL 26826 (1993),
part, Torrington Extend-A-Care Employee Ass'n v. NLRB, 17 F.3d 580 (2d Cir.1994)
[5]
Beverly Cal. Corp. v. NLRB, 227 F.3d at 847
[6]
[1]
International Union of Petroleum & Indus. Workers v. NLRB, 980 F.2d 774, 778 (D.C.Cir.1992)
Retail Clerks Union, Local 1401 v. NLRB, 463 F.2d 316, 320 (D.C.Cir.1972)
[2]
United States v. Stauffer Chem. Co., 464 U.S. 165, 171, 104 S.Ct. 575, 579, 78 L.Ed.2d 388 (1984)
Montana v. United States, 440 U.S. 147, 162, 99 S.Ct. 970, 978, 59 L.Ed.2d 210 (1979)
Allen v. McCurry, 449 U.S. 90, 95 n. 7, 101 S.Ct. 411, 415 n. 7, 66 L.Ed.2d 308 (1980)
United States v. Moser, 266 U.S. 236, 242, 45 S.Ct. 66, 67, 69 L.Ed. 262 (1924)
104 S.Ct. at 579
[3]
NLRB v. Kentucky River Cmty. Care, 532 U.S. 706, 724, 121 S.Ct. 1861, 1873, 149 L.Ed.2d 939 (2001)
[4]
[5]
[6]
227 F.3d at 847
##########################################
