346 F.3d 1335 (2003)
Margaret RUSSELL, Plaintiff-Appellant,
v.
NORTH BROWARD HOSPITAL, Defendant-Appellee.
No. 02-13343.
United States Court of Appeals, Eleventh Circuit.
October 2, 2003.
1336*1336 1337*1337 Jerome A. Pivnik, Pivnik & Nitsche, P.A., Miami, FL, for Plaintiff-Appellant.
Linda Spaulding White, Conrad, Scherer, White, Fort Lauderdale, FL, for Defendant-Appellee.
Before TJOFLAT and CARNES, Circuit Judges, and CONWAY[*], District Judge.
CARNES, Circuit Judge:
This is Margaret Russell's appeal from a judgment in favor of the North Broward Hospital District, her former employer, in the lawsuit she brought against it. The Hospital terminated Russell's employment because it concluded that she had been absent from work too much. Russell does not deny being away from work when the Hospital says she was, but she contends that her absences were for medical reasons and were protected under the Family and Medical Leave Act, 29 U.S.C. §§ 2601-2654, and for that reason the Hospital could not fire her for being out of work.
The Hospital does not deny that Russell was out for medically-related reasons, but contends that her absences nonetheless were not protected leave under the FMLA. If that is correct, the Hospital was free to fire Russell without running afoul of the Act — notwithstanding the irony of its doing so, given the business it is in.
The correctness of the Hospital's legal position, and of the judgment it obtained based upon that position, depends on whether the medical condition which caused Russell's absences from work is a "serious health condition" involving continuing treatment, as that term is used in the FMLA. 29 U.S.C. § 2611(11). The answer to that question, in turn, depends upon the interpretation and validity of 29 C.F.R. § 825.114, a regulation that the Department of Labor adopted to provide an objective definition for the terms "serious health condition" and "continuing treatment." The regulation does so, in relevant part, by specifying that in order to qualify as a serious health condition involving continuing treatment under the FMLA, the health condition must result in a period of incapacity of "more than three consecutive calendar days."
The issue the facts of this case present about the meaning of the regulatory definition is whether the only days of incapacity that count are those in which the employee is incapacitated all day long. If so, the leave that Russell took fails to meet the requirements of a "serious health condition involving continuing treatment," as defined in the regulation, because she was never 1338*1338 incapacitated for any continuous period of more than 72 hours. Our answer to that issue requires us to decide as well whether the regulation is invalid insofar as it adopts a definition of "serious health condition involving continuing treatment" that imposes a more-than-72-hour incapacity requirement.
Those two issues are pretty much what this case is about, although there are also some collateral and ancillary issues which we need to address along the way to explaining our conclusion that "more than three consecutive calendar days" of incapacity means a period of continuous incapacity extending more than 72 hours and our conclusion that this regulatory definition is not invalid. Given those two holdings and the facts of this case, the last word in this opinion is: "Affirmed."
I
A.
Margaret Russell began working at the Hospital as a Patient Accounts Adjustment Representative in June of 1996. She was employed through a temporary employment agency until April 21, 1997, when the Hospital gave her a permanent position. Russell's duties included computer work, light typing, filing, and telephone work. By mid-January of 2000, Russell had been disciplined three times for unscheduled absences. She had received a verbal reprimand on June 24, 1999, a written corrective action report on July 6, 1999, and a written final corrective action report on January 17, 2000. Under the Hospital's progressive disciplinary system Russell was suspended for three days without pay after her third transgression and risked termination if her absenteeism continued.
On May 31, 2000, Russell slipped and fell at work. The events of the ten days immediately following that accident are at the heart of this appeal, so we lay them out in some detail. The same day that Russell fell, the Hospital's Employee Health Department referred her to the Medwork clinic, a Hospital approved workers' compensation health care provider, for examination. She was diagnosed with a fractured right elbow and a sprained ankle (later she learned that her ankle was actually fractured). When Russell fell, she also aggravated an existing wrist condition for which she had been receiving treatment before she fell. The treating physician gave Russell a sling for her arm and prescribed Darvocet for her pain. The physician told Russell that she could return to work, but restricted the use of her right arm. After leaving the Medwork clinic and filling her prescription, Russell did return to work and finish out her shift.
The next day, June 1, Russell reported to work at 8:00 a.m. but left at 10:00 a.m. to go back to the Medwork clinic because she was experiencing what she described as "severe pain." Medwork told her that she needed to consult an orthopaedist about her injuries. Russell, still in pain, called her supervisor, Marsha Miller, and told her that she would not be returning to work that day. She also asked for the following day off, but Miller refused. Russell was paid for two hours of work and six hours of sick leave that day.
On June 2 Russell again reported to work at 8:00 a.m., but soon began to feel ill and started vomiting (she says it was because she had taken her pain medication on an empty stomach). Russell informed a supervisor that she could not continue working that day and she went home at 9:05 a.m. Also on June 2, Luane Rutt, the Hospital's workers' compensation agent, authorized Russell to see an orthopaedist and scheduled her an appointment for June 5.
Russell testified that she was in "excruciating pain" over the weekend of June 3 and 4. The record reveals nothing else 1339*1339 about that weekend. On the following Monday, June 5, Russell went to see an orthopaedist, Dr. Boutin, who certified that she could return to work but indicated that she should have "light duty" because she "cannot use right arm." Dr. Boutin also told Russell to keep taking the Darvocet for her pain. She scheduled a follow-up appointment with Dr. Boutin for a week later. After her appointment on June 5, Russell went to work for the remainder of her shift, from about 11:20 a.m. to 4:30 p.m. Because she was having trouble performing her duties, she requested the use of a speaker phone. The Hospital did not provide her with one that day or at any other time during her final week of employment.
On June 6 Russell reported to work at 8:00 a.m. but, because the pain had yet to subside, she asked Miller if she could leave early. Miller allowed her to do so, and Russell left work at 2:00 p.m.
On June 7 Russell was scheduled for another appointment with Medwork, but Rutt called her at home the evening before, and again that morning, and told her not to go to Medwork, but instead to wait for Rutt to schedule an appointment for Russell to see Dr. Boutin that day. Russell did not go in to work, but instead waited at home for Rutt's call. When Rutt finally called back at 2:30 p.m. she told Russell that Dr. Boutin's office would be calling her with an appointment time. Dr. Boutin's office did call and tell Russell she had an appointment for 3:30 that afternoon. Russell said she did not have enough time to get to that appointment and would not be going. She did not go to the appointment or to work, but she did call Miller and explain why she had failed to report to work. The next day, June 8, Russell worked a full day.
On June 9 Russell returned to see Dr. Boutin, and one of his assistants placed her arm in a cast. She left the doctor's office at 11:15 a.m. and went home to get her medicine and change clothes. She fell asleep at home, did not go to work that day, and did not call to inform Miller that she was going to be out.
On Monday, June 12, Miller called Russell into her office shortly after Russell reported to work. Miller told her to go home, that human resources would contact her. The next day, Miller called Russell and asked her to come in for a meeting at 10:30 a.m. At the meeting, the Hospital terminated Russell's employment because of her excessive absenteeism.
B.
Thereafter, Russell filed this lawsuit claiming that the Hospital had retaliated against her for exercising a protected FMLA right. The protected right she claims is the right to be absent from work during the period between May 31 and June 9, 2000, for a serious health condition.[1] Russell's complaint also includes a claim that the Hospital fired her in retaliation for filing a workers' compensation claim, in violation of the Florida Workers' Compensation Act. (On May 31, 2001, Russell filed an amended complaint which added a claim under 42 U.S.C. § 1983, but the district court later dismissed that claim, and Russell does not pursue it on appeal.)
1340*1340 At trial, in connection with her FMLA claim Russell submitted a jury instruction relating to the requirements for a "serious health condition." Her proposed instruction tracked the statutory language, but it did not include the regulation-based requirement of more than three consecutive calendar days of incapacity. The Hospital submitted its own proposed jury instruction, which did include the requirement. The district court, over Russell's objection, instructed the jury that more than three consecutive calendar days of incapacity are required to constitute a "serious health condition."
During its deliberations, the jury submitted several questions about the definition of a "serious health condition," the last of which was whether three consecutive partial days of incapacity could constitute a "serious health condition." The district court told the jury that what is required is "three consecutive calendar days, 72 hours or more." Shortly thereafter, the jury returned a verdict in favor of the Hospital.
The district court entered final judgment for the Hospital, and Russell filed a motion for judgment as a matter of law or, in the alternative, a new trial. The district court denied that motion.
II
Before turning to the primary issues on appeal, we need to address three preliminary ones the parties raise in their briefs: (A) What type of FMLA claim did Russell bring? (B) Given the Hospital's progressive discipline system, can Russell base her claim on the pre-fall absences for which she was disciplined (absences that resulted from her depression and migraine headaches)? And, (C) Can Russell establish her claim by showing that her wrist injury was a "chronic serious health condition"?
A.
The two types of claims available to employees under the FMLA are interference and retaliation claims. See Strickland v. Water Works & Sewer Bd., 239 F.3d 1199, 1206 (11th Cir.2001). In an interference claim the employee must show only that he or she "was entitled to the benefit denied." In contrast, with a retaliation claim the employee "faces the increased burden of showing that his employer's actions were motivated by an impermissible retaliatory or discriminatory animus." Id. at 1206-07 (citation and internal quotation marks omitted). Russell, wanting to take advantage of the lesser burden for interference claims, has briefed this case as though she had brought an interference claim. The Hospital will have none of it, though, and protests that Russell pleaded and tried a retaliation claim, not an interference claim.
We need not decide which of those two legal theories Russell pursued in the district court, because it does not matter. Interference and retaliation claims both require the employee to establish a "serious health condition," and as we will explain, Russell has failed to do that. As a result, she has not established her entitlement to a benefit even under the more employee-friendly interference theory.
B.
Russell also contends that the early disciplinary measures taken against her — the verbal counseling, written counseling, and suspension — were for exercising leave that was protected under the FMLA because it was leave caused by her needing treatment for depression and migraine headaches. She contends that even if the direct cause of her termination — her absences after her accident — is not protected conduct under the FMLA, the termination nevertheless violated the Act because it was the last 1341*1341 step in a series of progressive disciplinary measures, and the earlier steps leading up to it were disciplinary actions imposed for leave that is protected under the Act.
Whatever the merits of this theory, it is not one Russell presented to the district court. The following colloquy between her trial counsel and the court makes that clear:
The Court: [A]s I understand it, and I want you to correct me if I am wrong, there is no claim in this case that has anything to do with the Family Medical Leave Act, there is any violation of the Family Medical Leave Act regarding that depression time; is that right?
[Russell's Counsel]: Not a claim for that, but ties to the progressive discipline.
The Court: Absolutely. The jury has a right to know in presenting all the information to the jury, but the jury needs to understand the only claim being made here, there is a violation of the Family Medical Leave Act because of the June, 2000 matters [her slip and fall injuries] we have been discussing.
Consistent with that exchange, the district court later instructed the jury to focus on whether "the actions that took place in June of 2000 constituted violations of the [FMLA]," and Russell did not object to that instruction. Russell's slip and fall accident is the only basis of the FMLA claim she presented in the district court, and for that reason it is the only basis for recovery preserved for appeal. See Irving v. Mazda Motor Corp., 136 F.3d 764, 769 (11th Cir.1998) ("Too often our colleagues on the district courts complain that the appellate cases about which they read were not the cases argued before them. We cannot allow Plaintiff to argue a different case from the case she presented to the district court.").
C.
Russell also contends that her existing wrist injury, aggravated in her fall, was a chronic serious health condition. Chronic serious health conditions, she argues, do not require more than three consecutive calendar days of incapacity to qualify for FMLA leave. See 29 C.F.R. § 825.114(a)(2)(iii). But see Price v. Marathon Cheese Corp., 119 F.3d 330, 334 n. 16 (5th Cir.1997) ("It is uncertain whether the three day requirement applies to chronic serious health conditions."). There is no mention of a chronic serious health condition in Russell's complaint, in the pretrial stipulation, or in her motion for judgment as a matter of law. The evidence of Russell's wrist condition that was introduced at trial was offered only as background evidence to give the jury the entire picture of her health problems and employment history, not for the purpose of establishing the existence of a chronic serious health condition. Russell's contention that her wrist injury qualifies as a chronic serious health condition under the FMLA is not properly before us. Irving, 136 F.3d at 769.
III
Turning to the heart of this appeal, Russell contends that the district court should have granted her motion for judgment as a matter of law because no reasonable jury could have found that she did not meet the requirement of incapacity for more than three consecutive calendar days. She argues that she established seven consecutive partial days of incapacity and maintains that partial days of incapacity always, as a matter of law, meet the regulatory definition's requirements.
Alternatively, Russell contends that if we determine that partial days of incapacity do not meet the regulatory requirements as a matter of law, then we should 1342*1342 hold that partial days of incapacity may sometimes meet those requirements, and leave it up to the jury to decide if they do in any particular case. If we agree with that, she says, we will have to conclude that the district court's instruction that the period of incapacity necessary to satisfy the regulation is "three consecutive calendar days, 72 hours or more" misled the jury into believing that partial days of incapacity can never satisfy the regulatory requirement. This decisional path, she says, will lead us to the conclusion that she is entitled to a new trial.
If all else fails, Russell argues that the Department of Labor's regulation is invalid, and that she should be granted judgment as a matter of law because she satisfied the unexplicated statutory definition of a "serious health condition." We believe that all else does fail for Russell, and that so does her fallback argument that the regulation is invalid.
A.
The FMLA provides that "an eligible employee shall be entitled to a total of 12 workweeks of leave during any 12-month period ... [b]ecause of a serious health condition that makes the employee unable to perform the functions of the position of such employee." 29 U.S.C. § 2612(a)(1)(D) (emphasis added). Employees who take leave to which they are entitled under that provision must be reinstated to the position they held before the leave; they cannot be fired for taking the leave. Id. § 2614(a).
The FMLA defines a "serious health condition" as "an illness, injury, impairment, or physical or mental condition that involves — (A) inpatient care in a hospital, hospice, or residential medical care facility; or (B) continuing treatment by a health care provider." Id. § 2611(11). The first part of that definition is not relevant to this case because Russell's absences did not involve inpatient care. The second part of the "serious health condition" definition, the one involving "continuing treatment by a health care provider" is at issue.
The FMLA does not define "continuing treatment by a health care provider," but the Department of Labor has issued a regulation defining that phrase, in relevant part, as follows:
(2) Continuing Treatment by a health care provider. A serious health condition involving continuing treatment by a health care provider includes any one or more of the following:
(i) A period of incapacity (i.e., inability to work, attend school or perform other regular daily activities due to the serious health condition, treatment therefor, or recovery therefrom) of more than three consecutive calendar days, and any subsequent treatment or period of incapacity relating to the same condition, that also involves:
(A) Treatment two or more times by a health care provider, by a nurse or physician's assistant under direct supervision of a health care provider, or by a provider of health care services (e.g., physical therapist) under orders of, or on referral by, a health care provider; or
(B) Treatment by a health care provider on at least one occasion which results in a regimen of continuing treatment under the supervision of the health care provider.
....
29 C.F.R. § 825.114(a)(2)(i) (emphasis added).
1343*1343 B.
Russell's first argument is that the district court should have granted her judgment as a matter of law. "We review the denial of a motion for judgment as a matter of law de novo, applying the same standard as the district court." McCormick v. Aderholt, 293 F.3d 1254, 1258 (11th Cir.2002). In doing so, we look at the evidence in the light most favorable to the Hospital, the non-moving party, drawing all reasonable inferences in its favor. See id. We must affirm the jury verdict unless "there is no legally sufficient evidentiary basis for a reasonable jury to find for [the Hospital] on that issue." Fed. R.Civ.P. 50(a)(1).
Russell says that she was incapacitated from May 31 to June 6 and asserts that fact necessarily satisfies the regulation's requirement that she be incapacitated for more than three consecutive calendar days. She does not contend, however, that at any point in time she suffered from an incapacity lasting three consecutive full days or more. Instead, she argues that partial days of incapacity are enough to satisfy the regulation, and it is undisputed that she was incapacitated for parts of more than three consecutive calendar days during the period from May 31 to June 6.[2]
Russell has not cited to us any judicial or administrative interpretation of § 825.114 supporting the proposition that partial days of incapacity can ever, much less will always, satisfy the regulation's requirement of more than three consecutive days of incapacity. Apparently, whether consecutive partial days of incapacity count toward the § 825.114 requirement is an issue of first impression in the federal appellate courts.
The plain language of § 825.114 — "a period of incapacity ... of more than three consecutive calendar days" (emphasis deleted) — points the way to resolution of this issue. A "period," in the sense relevant here, means "any specified division or portion of time." Random House Unabridged Dictionary 1440 (2d ed.1993). The specified portion of time in § 825.114 is "more than three consecutive calendar days," and a "calendar day" has a simple and universally understood meaning: "[T]he period from one midnight to the following midnight." Id. at 296; see also Black's Law Dictionary 402 (7th ed. 1999) ("A consecutive 24-hour day running from midnight to midnight."); Webster's Third New International Dictionary 316 (1986) ("[T]he time from midnight to midnight."). A "calendar day" thus refers to a whole day, not to part of a day, and it takes some fraction more than three whole calendar days in a row to constitute the "period of incapacity" required under § 825.114.
If we interpret § 825.114 as requiring full days of incapacity, as we do, the requirement will ensure that "serious health conditions" are in fact serious, and are ones that result in an extended period of incapacity, as Congress intended. This interpretation adds certainty to the law by reading the regulation to set forth an objective, 1344*1344 bright-line rule defining the period of incapacity necessary to invoke the protections of the FMLA.
On the other hand, if we were to interpret § 825.114 as allowing partial days of incapacity to meet the requirement — a strained interpretation given the plain regulatory language — the objectivity and certainty that the regulation fosters will be undermined. Under that opposing interpretation, which Russell urges upon us, courts and juries would continually confront confounding issues about how much incapacity on a given day is enough for that day to count toward the regulatory requirement. Are five hours enough? Fifty minutes? Fifteen minutes? Five minutes? Does it depend on the circumstances? If so, how so?
We are loathe to adopt a strained interpretation of a regulatory provision that would result in employers, employees, and courts facing an uncertain and ever-shifting legal landscape. We think the better rule, and more importantly the rule that the language of § 825.114 indicates the Secretary of Labor has chosen, is the one that sets forth an objective standard of more than three consecutive full days of incapacity. Partial days do not count, except at the beginning or end of the "period of incapacity" in order to make up the "more than" element.
Russell stakes her position on the contention that partial incapacity days do count; she does not contend that she was incapacitated for more than three consecutive calendar days. We reject her partial days position and consequently affirm the jury's implicit finding that she did not have a "serious health condition." Given the facts, no reasonable jury could have found otherwise.
C.
Our conclusion that more than three consecutive whole days of incapacity are required means that we also reject Russell's contention that the district court erred by instructing the jury that what is required is "three consecutive calendar days, 72 hours or more."
D.
As a fallback position, Russell argues that if the regulation requires more than three consecutive full days of incapacity, it is invalid. It does, but it isn't. Congress delegated to the Secretary of Labor the authority to "prescribe such regulations as are necessary to carry out" the FMLA's general requirements for leave. 29 U.S.C. § 2654. The regulation at issue here was promulgated in the exercise of that authority, using formal notice and comment rulemaking procedures. The familiar two-step Chevron analysis applies. See United States v. Mead Corp., 533 U.S. 218, 226-27, 121 S.Ct. 2164, 2171, 150 L.Ed.2d 292 (2001).
Under Chevron, we first decide "whether Congress has directly spoken to the precise question at issue" and, if it has not, "the question for the court is whether the agency's answer is based on a permissible construction of the statute." Chevron, U.S.A. Inc. v. Natural Res. Def. Council, Inc., 467 U.S. 837, 842-43, 104 S.Ct. 2778, 2781-82, 81 L.Ed.2d 694 (1984). When considering whether the construction is permissible, "Chevron mandates that we defer to a reasonable agency effort to fill the gaps in a given statutory scheme." Southern Co. v. F.C.C., 293 F.3d 1338, 1348 (11th Cir.2002). Also, if the statute is ambiguous, a regulation promulgated in response to a direct delegation of authority, like the one here, "is binding in the courts unless procedurally defective, arbitrary or capricious in substance, or 1345*1345 manifestly contrary to the statute." Mead, 533 U.S. at 227, 121 S.Ct. at 2171.
Russell argues that Congress did not explicitly set forth in the FMLA a requirement of more than three consecutive calendar days, and that "Congress only intended the condition last `more than a few days.'" Brief of Appellant at 31 (citing Corcino v. Banco Popular de Puerto Rico, 200 F.Supp.2d 507, 509 (D.Vi.2002)); see also Haefling v. United Parcel Serv., Inc., 169 F.3d 494, 499 (7th Cir.1999) ("[T]he FMLA was designed to cover serious illnesses that last more than a few days."). She objects to the imposition of any objective standard by the Department of Labor, arguing that a requirement of more than three calendar days "is just as arbitrary as if [it were] 7 days, 30 days or 1 year." Brief of Appellant at 32-33. Of course, most objective standards are arbitrary in the sense that virtually any line that is drawn could be moved a little one way or the other with as much reason as not, but lines have to be drawn somewhere because they are an inherent part of a predictive system of law. Sometimes Congress draws the fine lines, sometimes administrative agencies do, and sometimes courts have to draw them.
Here Congress entrusted the task of drawing the fine lines to the Department of Labor. The statute does not speak precisely to the issue because it does not tell us exactly which medical or health conditions are serious enough to qualify for FMLA leave protection. What Congress did was sketch the outlines of the picture and leave to the Department of Labor the task of drawing in the finer lines and coloring the spaces. That is not unusual. Congress often confines itself to the big picture and leaves the detail work to administrative agencies, subject of course to congressional oversight.
Acting pursuant to the authority Congress gave it, the Department of Labor has defined the otherwise undefined statutory term "serious health condition" when it involves "continuing treatment." Insofar as the requirement of more than three consecutive full calendar days is concerned — which is all we have before us — the Department's linedrawing is reasonable and consistent with the underlying intent behind the FMLA. We agree with the Eighth Circuit that the regulatory "objective test for `serious health condition,' which avoids the need for employers — and ultimately courts — to make subjective decisions about statutory `serious health conditions,' clearly is a permissible construction of the statute." Thorson v. Gemini, Inc., 205 F.3d 370, 380 (8th Cir.2000) (deferring to materially identical interpretation of "serious health condition" promulgated as an interim rule); see also Rhoads v. F.D.I.C., 257 F.3d 373, 382 n. 7 (4th Cir. 2001) (same). Under Chevron, we defer to the Department of Labor's permissible construction of the FMLA, and accordingly reject Russell's contention that 29 C.F.R. § 825.114 is invalid insofar as it defines a "serious health condition" involving "continuing treatment."
IV
Finally, in the miscellaneous issues category, Russell argues that she should be granted a new trial for two other reasons. One of them is that the district court failed to admit into evidence a decision by the Florida Unemployment Appeals Commission containing factual findings favorable to her. That state administrative decision determined: "[T]here was no preponderance of evidence to show that [Russell's] actions while employed by [the Hospital] demonstrated a wanton and intentional 1346*1346 disregard of the employer's interests." Okay, but so what? The finding that it was not established that Russell wantonly or intentionally disregarded the Hospital's interest has no relevance to whether she had a serious health condition for FMLA purposes, which is the pivotal issue in this case, or to any other issue that matters here.
The final reason Russell puts forward for reversal relates not to her FMLA claim but to her state worker's compensation retaliation claim. The only issue she raises about this claim is her contention that the district court should have instructed the jury that if the Hospital were "threatening, coercing, or retaliating" against Russell when it denied her access to a speaker phone and when Rutt told her not to go to her scheduled appointment at the Medwork clinic, then a verdict should be returned in her favor on this claim. The district court instructed the jury on retaliation only as it related to her discharge. The court's decision not to instruct the jury as to the matters involving the speaker phone and doctor's appointment was not error, because no reasonable jury could have found from the evidence that when the Hospital took those actions it had any motive to threaten, coerce, or retaliate against Russell for filing a state worker's compensation claim.
V
To summarize our conclusions, we hold that 29 C.F.R. § 825.114, the Department of Labor's regulation requiring that an employee be incapacitated for more than three consecutive calendar days in order to have a qualifying "serious health condition," is valid. And it is properly understood to require more than three consecutive full days of incapacity; consecutive partial days are not enough. Accordingly, the district court correctly entered judgment for the Hospital, in accordance with the jury's verdict, and correctly denied Russell's motion for judgment as a matter of law or, in the alternative, for a new trial. All of the other issues Russell raises in her brief are either not preserved or are meritless.
AFFIRMED.
[*]   Honorable Anne C. Conway, United States District Judge for the Middle District of Florida, sitting by designation.
[1]  As we discuss later, Russell says only that her required "period of incapacity" extended from May 31 until June 6. If she were to prevail on that contention, however, her later absences on June 7 and 9 might be protected under the Act because 29 C.F.R. § 825.114 provides that "any subsequent treatment or period of incapacity relating to the same condition" that caused the initial qualifying period of incapacity of more than three days is protected under the Act. That leads to her contention here that she had a right to be absent from work from May 31 until June 9.
[2]  The Hospital's argument does not focus on this question, but we note some doubt about whether Russell has presented enough evidence that she was incapacitated — unable to perform her normal daily activities — on June 3 and 4, two weekend days on which she was not scheduled to work. We need not decide the question, however, because even if we assume that she has established incapacity on those two days, Russell still has not put forward evidence that her incapacity lasted more than three consecutive calendar days. She does not contend that she was incapacitated all day on either June 2 or June 5.
Save trees - read court opinions online on Google Scholar.