357 F.3d 413 (2003)
Ariel Osvalod ORQUERA; Aldo Agustin Orquera; Gladis Mabel Orquera; Ariadna Brenda Orquera, Petitioners,
v.
John ASHCROFT, Attorney General, Respondent.
No. 02-1327.
United States Court of Appeals, Fourth Circuit.
December 1, 2003.
Argued: September 23, 2003.
Decided: December 1, 2003.
414*414 ARGUED: Rafael A. Geigel-Vassallo, Salgado & Associates, Washington, D.C., for Petitioners. M. Jocelyn Lopez Wright, Senior Litigation, Office of Immigration Litigation, Civil Division, United States Department Of Justice, Washington, D.C., for Respondent. ON BRIEF: Robert D. McCallum, Jr., Assistant Attorney General, David V. Bernal, Assistant Director, Andrew C. MacLachlan, Office of Immigration Litigation, Civil Division, United States Department of Justice, Washington, D.C., for Respondent.
Before MOTZ, KING, and SHEDD, Circuit Judges.
415*415 OPINION
DIANA GRIBBON MOTZ, Circuit Judge:
This case involves a question of first impression: do aliens denied temporary resident status under the amnesty provisions of the Immigration Reform and Control Act (IRCA), 8 U.S.C. § 1255a (2000), retain a right to judicial review of that decision given the amendments to that statute by the Illegal Immigration Reform and Immigrant Responsibility Act (IIRIRA), Pub.L. No. 104-208, 110 Stat. 3009, 546-724 (1996). We conclude that the amended statute does preserve a right to limited judicial review and therefore, when reviewing a final deportation order, the courts of appeal continue to have jurisdiction to review an amnesty denial. Possessing jurisdiction, we find that the Immigration and Naturalization Service (INS) committed no error in denying the applications for amnesty and ordering the removals at issue in this case. Accordingly, we deny the petition for review.
I.
In May 1988, Aldo A. Orquera, his wife Gladis M. Orquera, and their adult children, Ariel O. Orquera and Ariadna B. Orquera ("the Orqueras"), each filed applications to become lawful temporary residents under IRCA. That statute provides for amnesty and adjustment to lawful status for an applicant who demonstrates that he has resided continuously in the United States in unlawful status since January 1, 1982, see 8 U.S.C. § 1255a(a)(2)(A), has been physically present in the United States continuously since November 6, 1986, see § 1255a(a)(3)(A), and is otherwise admissible as an immigrant, see § 1255a(a)(4). Ariadna Orquera applied "as an alien who illegally entered the U.S. prior to January 1, 1982"; the others applied as aliens who entered the United States as nonimmigrants prior to January 1, 1982, and whose authorized stay expired before such date or whose unlawful status was known to the Government as of January 1, 1982.
In their applications for amnesty, the Orqueras submitted that they entered the United States using B-2 visitor visas issued in 1980 that expired in 1981, and that they were therefore unlawfully present in the United States on January 1, 1982. The INS, however, discovered some evidence that the Orqueras, in addition to their B-2 visas, had been accredited, as consular employees or family of such employees, with A-2 visas. The INS accordingly requested that the Orqueras submit evidence that they were not legally present as consular employees or family with A-2 visas.
In 1990, finding their additional submissions lacking, the Director of the INS Regional Processing Center denied the Orqueras' applications for amnesty. The Orqueras appealed the Director's denials on a number of grounds.
In 1996, the INS's Legalization Appeals Unit ("LAU") affirmed the denials. Although the decision as to each application varied slightly, in essence the LAU concluded that Aldo Orquera had been granted A-2 nonimmigrant status, and his family received derivative A-2 status as a result of his employment by a foreign government. The LAU found that Mr. Orquera had not demonstrated that he "ceased to be recognized by the Department of State as being entitled to such [A-2] classification prior to January 1, 1982," or that his qualifying employment had terminated by that date, and that he, and by extension his family, had therefore failed to show that they were in "unlawful status," as required for eligibility under the amnesty program.
On April 13, 1998, the Orqueras requested that the INS commence removal proceedings 416*416 against them. In their letter to the INS, the Orqueras' attorney explained that they sought commencement of removal proceedings to challenge the denial of their applications for amnesty. Under § 1255a(f)(4)(A), an alien may obtain judicial review of a denial of an application for amnesty only in review of a final deportation order; thus, after the INS denied their applications for amnesty, the Orqueras could not immediately seek judicial review, but instead had to wait until they were subject to a removal order. Reno v. Catholic Soc. Serv., 509 U.S. 43, 54-55, 113 S.Ct. 2485, 125 L.Ed.2d 38 (1993).
On June 15, 1998, the INS commenced removal proceedings against the Orqueras. On November 9, 1998, the Orqueras appeared before an immigration judge; they stated that they sought "to appeal the legalization [amnesty] decision knowing that this Court does not have jurisdiction over it, but nevertheless, having to come here before you to be able to proceed to the next level at which we can have the case reviewed on the merits." The Orqueras admitted that they were removable and the judge entered orders of voluntary departure and removal.
The Orqueras then appealed the orders of removal to the Board of Immigration Appeals ("BIA"). Although the Orqueras recognized that the BIA did not have jurisdiction to review the denials of their applications for amnesty, they submitted a brief to the BIA that argued the merits of their amnesty claim "in order to supplement the record for the Fourth Circuit Court of Appeals as this court has jurisdiction to review these applications." The Orqueras argued that Aldo Orquera had accepted unauthorized employment in violation of the conditions of his A-2 visa prior to January 1, 1982, that the Government knew of this unauthorized employment, and that the Orqueras were therefore in unlawful status as required by the amnesty eligibility rules. The BIA dismissed the Orqueras' appeal, finding it had no jurisdiction to "review the propriety of the Service's decision to deny ... an alien's temporary resident status" and ordered the Orqueras to depart the United States voluntarily within 30 days from the date of the order, February 26, 2002.
The Orqueras then petitioned for review of their orders of removal to this court. Once again, they contend that INS should have granted them amnesty in May 1988 and that, if they had been granted amnesty, they would now be lawfully present in the United States and so not subject to removal. Our decision whether to uphold the orders of removal and deny the petition for review accordingly turns on whether INS properly denied their applications for amnesty. Before addressing this question, however, we must determine if we have jurisdiction to consider this appeal.
II.
Separate provisions of Title 8 govern our jurisdiction to review a final order of removal generally and, in the course of such review, to look back and review a prior amnesty denial: § 1252 provides us with jurisdiction to review a final order of removal and § 1255a(f)(4)(A) provides us with jurisdiction to review the denial of amnesty in certain limited circumstances. The parties agree that § 1255a(f)(4)(A) empowers us with jurisdiction to review the amnesty denials in this case. The parties cannot, however, create subject matter jurisdiction or waive its absence. See Ins. Corp. of Ireland, Ltd. v. Compagnie des Bauxites de Guinee, 456 U.S. 694, 702, 102 S.Ct. 2099, 72 L.Ed.2d 492 (1982) ("[N]o action of the parties can confer subject matter jurisdiction upon a federal court. Thus the consent of the parties is irrelevant."). We therefore undertake an independent analysis of our jurisdiction to review the amnesty denials at issue here.
417*417 IRCA provides at the outset of its judicial review subsection that "[t]here shall be no administrative or judicial review of a determination respecting an application for adjustment of status under this section except in accordance with this subsection." § 1255a(f)(1). Thus, a court can review the denial of an application for amnesty only as provided in subsequent jurisdictional provisions set forth in IRCA at § 1255a(f)(4)(A)-(C).
Section 1255a(f)(4)(A) governs judicial review of individual amnesty denials. From the time of the enactment of IRCA in 1986 until its 1996 amendment by IIRIRA, § 1255a(f)(4)(A) provided:
Limitation to review of deportation. There shall be judicial review of such denial only in the judicial review of an order of deportation under section 1105a of this title.
8 U.S.C. § 1255a(f)(4)(A) (1994) (prior to IIRIRA amendment) (emphasis added). Section 1105a set forth the scope of judicial review of orders of deportation generally — "the procedure prescribed by, and all the provisions of chapter 158 of Title 28 [providing for appellate review of final agency orders] shall apply to, and shall be the sole and exclusive procedure for, the judicial review of all final orders of deportation."
Prior to the 1996 IIRIRA amendment, a significant body of case law considered the interplay between the judicial review provisions of § 1255a(f)(4)(A) and § 1105a (what is often referred to as the "exclusive review scheme" of IRCA). Ultimately the Supreme Court held that these judicial review provisions generally mean that (1) district courts do retain jurisdiction to hear challenges to the processes and procedures adopted by the INS in administering IRCA, provided that such review does not encompass the denial of any individual application and that the claims are ripe but (2) courts of appeal have exclusive jurisdiction to review amnesty denials in individual cases in the course of review of a final order of deportation. See, e.g., McNary v. Haitian Refugee Ctr., 498 U.S. 479, 111 S.Ct. 888, 112 L.Ed.2d 1005 (1991); Catholic Soc. Serv., 509 U.S. 43, 113 S.Ct. 2485, 125 L.Ed.2d 38.
In 1996, with its enactment of IIRIRA, Congress overhauled numerous sections of the Immigration and Naturalization Act, 8 U.S.C. § 1101 et seq., and insulated from judicial review many of the Executive's discretionary decisions.[1] IIRIRA repealed § 1105a and replaced it with § 1252 instituting new, and more restrictive, judicial review provisions governing review of orders of deportation. See Reno v. American-Arab Anti-Discrimination Comm., 525 U.S. 471, 475, 119 S.Ct. 936, 142 L.Ed.2d 940 (1999) ("Congress passed IIRIRA which, inter alia, repealed the old 418*418 judicial-review scheme set forth in § 1105a and instituted a new (and significantly more restrictive) one in 8 U.S.C. § 1252."). In doing so, Congress left the reference to § 1105a in § 1255a(f)(4)(A) in place, but added the phrase emphasized below:
Limitation to review of deportation. There shall be judicial review of such denial only in the judicial review of an order of deportation under section 1105a of this title (as in effect before October 1, 1996).
§ 1255a(f)(4)(A) (emphasis added). We must determine whether courts of appeal continue to have jurisdiction under § 1255a(f)(4)(A) to review amnesty denials when § 1252, and not § 1105a, governs review of the underlying order of deportation.
We review questions of statutory construction de novo. Ramey v. Director, Office of Workers' Compensation Programs, 326 F.3d 474, 476 (4th Cir.2003). See generally Salve Regina College v. Russell, 499 U.S. 225, 231-33, 111 S.Ct. 1217, 113 L.Ed.2d 190 (1991) (discussing de novo review of state statute). The "first step" of statutory interpretation "is to determine whether the language at issue has a plain and unambiguous meaning" by looking to "the language itself, the specific context in which that language is used, and the broader context of the statute as a whole." Robinson v. Shell Oil Co., 519 U.S. 337, 340-41, 117 S.Ct. 843, 136 L.Ed.2d 808 (1997).
Turning to the language of § 1255a(f)(4)(A), two possible interpretations emerge upon examination of the statutory text. The first of these would preserve forward-going judicial review (the "status quo interpretation") and the second would bar forward-going judicial review (the "jurisdiction-stripping interpretation").
The parties adopt the status quo interpretation and contend that by preserving the reference to § 1105a and adding the language "as in effect before October 1, 1996," Congress' amendment to § 1255a(f)(4)(A) in IIRIRA resurrected § 1105a by reference, thereby maintaining forward-going judicial review consistent with the "exclusive review" scheme previously set forth in § 1255a(f) and § 1105a.[2] The parties argue that the amendment to § 1255a(f)(4)(A) adding the language "as in effect before October 1, 1996" functions to freeze in place the previously existing scope of judicial review and does not require that the order of deportation being considered actually be subject to review "under" § 1105a (i.e., the order of deportation does not have to arise from deportation proceedings begun before April 1, 1997, such that it is actually governed by the old judicial review provisions of § 1105a).
In § 1255(f)(4)(A), the phrase "as in effect before" can reasonably be read in conjunction with "under" in this manner.[3] Legislators frequently employ this phrasing 419*419 to preserve through incorporation by reference a concept, definition, or specific analytic structure set out in a repealed or preamendment statute. See, e.g., 26 U.S.C. § 951(a)(1)(A)(ii) (2000) ("If a foreign corporation is a controlled foreign corporation ... every person who is a United States shareholder ... shall include in his gross income ... (A) the sum of ... (ii) his pro rata share (determined under section 955(a)(3) as in effect before the enactment of the Tax Reduction Act of 1975) of the corporation's previously excluded subpart F income") (emphasis added); 26 U.S.C. § 2010(b) (2000) ("The amount of the credit allowable under subsection (a) shall be reduced by an amount equal to 20 percent of the aggregate amount allowed as a specific exemption under § 2521 (as in effect before its repeal by the Tax Reform Act of 1976) with respect to gifts made by the decedent after September 8, 1976.") (emphasis added).
Under the status quo interpretation, therefore, the text of § 1255a(f)(4)(A) employs "as in effect before" and "under" to place two limits on review of an amnesty decision. Namely, section 1255a(f)(4)(A) provides that courts can review an amnesty decision only: (1) in the context of an order of deportation, and (2) to the extent that § 1105a, preserved by the "as in effect" language, permits review of an order of deportation.
However, the phrase "as in effect" employed in conjunction with "under" can also be used to indicate that an order must actually arise under or be subject to the referenced statute section. E.g., 8 U.S.C. § 1229b(b)(4)(A) ("The Attorney General shall grant parole under section 1182(d)(5) of this title to any alien who is a — (i) child of an alien granted relief" under section 1229b(b)(2) or section 1254(a)(3) of this title (as in effect before the title III-A effective date in section 309 of the Illegal Immigration Reform and Immigrant Responsibility Act of 1996)) (emphasis added). This suggests another possible interpretation of § 1255a(f)(f)(a) — the jurisdiction-stripping interpretation — in which use of the phrasing "under" and "as in effect before" would function to refer the reader back to orders of deportation actually subject to judicial review set forth in the pre-IIRIRA judicial review section (§ 1105a).
Section 1255a(f)(4)(A) provides that there shall be judicial review of an amnesty decision "only in the judicial review of an order of deportation under section 1105a of this title (as in effect before October 1, 1996)." (emphasis added). Because § 1105a provides a scheme for judicial review, the specification in the text that review is available only as to an order of deportation "under" § 1105a could indicate that a court must, in the first instance, be reviewing an order of deportation that is subject to judicial review pursuant to the provisions of § 1105a. See generally Webster's Third New International Dictionary 2487 (3d ed.1993) (defining "under" as meaning: "in or into a condition of subjection, regulation, or subordination."); see also Ardestani v. INS, 502 U.S. 129, 135, 420*420 112 S.Ct. 515, 116 L.Ed.2d 496 (finding that "the most natural reading" of the Equal Access to Justice Act, which defines adversary adjudications as adjudications "under section 554" of the Administrative Procedure Act, is that "proceedings must be `subject to' or `governed by' § 554" to fall within the definition of adversary adjudication) (emphasis added).
Pursuant to the jurisdiction-stripping interpretation, § 1255a(f)(4)(A) would be read to mean that courts can review amnesty denials only when an individual is subject to an order of deportation, judicial review of which is actually governed by § 1105a; if an alien is not subject to an order of deportation actually subject to review pursuant to § 1105a, then § 1255a(f)(4)(A) does not provide for judicial review of that alien's amnesty denial. This would effectively preclude forward-going judicial review under § 1255a(f)(4)(A).
Confronted with two plausible readings of § 1255a(f)(4)(A), we examine the statutory text in its broader context to discern whether an interpretation of that text "makes sense of the statutory scheme as a whole." American-Arab, 525 U.S. at 487, 119 S.Ct. 936, 142 L.Ed.2d 940 (interpreting the meaning of § 1252(g) of IIRIRA). When we engage in this examination, it becomes clear that the jurisdiction-stripping interpretation, which would permit no forward-going judicial review of amnesty denials, creates two problems with respect to the broader statutory scheme.
First, interpreting § 1255a(f)(4)(A) to preclude forward-going judicial review would render the phrase "as in effect before October 1, 1996," highly curious, and quite possibly surplusage. This is so because neither that phrase (an amending parenthetical to § 1255a(f)(4)(A)) nor the repeal of § 1105a applies to aliens against whom the INS commenced deportation proceedings before April 1, 1997. See IIRIRA § 309(c)(1)(A) (providing that "the amendments made by this subtitle shall not apply" to "an alien who is in ... deportation proceedings before the title III-A effective date"). Since the amending parenthetical applies only to aliens whose deportation proceedings commenced after April 1, 1997, it applies only to those aliens whose orders of deportation are subject to § 1252. See IIRIRA § 309(c) and note to 8 U.S.C. § 1101. Because the amending parenthetical does not apply to any individual subject to an order of deportation governed by § 1105a, it does not provide continued judicial review of amnesty denials to any aliens.
Under the jurisdiction-stripping interpretation, § 1255a(f)(4)(A)'s sole function is to establish the rule that only individuals subject to orders of deportation reviewable pursuant to § 1105a can obtain judicial review of amnesty denials. However, the addition of the amending parenthetical does not in any way change, limit, or further this result. Indeed, the statute would have been more clear that review was only available to such individuals had Congress never added the parenthetical. In sum, under the jurisdiction-stripping interpretation, the addition of the amending parenthetical does not seem to have any function. In light of judicial reluctance to read a statute to create surplusage, Ratzlaf v. United States, 510 U.S. 135, 141, 114 S.Ct. 655, 126 L.Ed.2d 615 (1994), and our charge to "make[] sense" of the statutory scheme as a whole, American-Arab, 525 U.S. at 487, 119 S.Ct. 936, this argues against adopting the jurisdiction-stripping interpretation.[4]
421*421 Second, interpreting § 1255a(f)(4)(A) to bar forward-going review of amnesty denials would significantly negate a portion of a related statute enacted by Congress in 2000. See Legal Immigration Family Equity ("LIFE") Act, Pub.L. No. 106-553, 114 Stat. 2762A, 149 § 1104(f) (2000). The LIFE Act permits qualified members of three class action suits to apply anew (or in some cases for the first time) for amnesty. Id. § 1104.[5] The statute provides that "the provisions of subparagraphs (A) and (B) of section 245A(f)(4) of the Immigration and Nationality Act (8 U.S.C. 1255a(f)(4)) shall apply to administrative or judicial review of a determination under this section or of a determination respecting an application for adjustment of status under section 245A of the Immigration and Nationality Act filed pursuant to this section." Id. § 1104(f).
We recognize the possibility that in certain instances a qualified class member may be subject to deportation proceedings commenced before April 1, 1997, and that review of that class member's deportation order would continue to be governed by § 1105a such that the class member would still have access to § 1255a(f)(4)(A) review under the jurisdiction-stripping interpretation. But Congress' incorporation by reference of § 1255a(f)(4)(A) surely demonstrates a belief that § 1255a(f)(4)(A) would provide forward-going judicial review for all class members covered by the LIFE Act and the expectation appears to have been that a good number of LIFE Act applicants were not subject to deportation proceedings beginning before April 1, 1997. Otherwise, there would seem to be little reason for Congress to expressly incorporate the confidentiality provision of § 1255a — a provision designed primarily to protect aliens not yet in deportation proceedings — into the LIFE Act. The confidentiality provision evidences obvious concern for class members whose illegal status was still unknown to the INS, and who were not, therefore, already subject to orders of deportation.[6]
Put simply, in 2000 Congress incorporated § 1255a(f)(4)(A) into the LIFE Act as a mechanism for providing judicial review for all individuals qualified to proceed through the amnesty process under that Act. Congress, therefore, understood 422*422 § 1255a(f)(4)(A) to provide for forward-going judicial review of amnesty denials, and this understanding is "entitled to significant weight." Seatrain Shipbuilding Corp. v. Shell Oil Co., 444 U.S. 572, 596, 100 S.Ct. 800, 63 L.Ed.2d 36 (1980) (explaining that, although views of a subsequent Congress as to the meaning of a prior-enacted statute "cannot overrule the unmistakable intent of the enacting one," they are "entitled to significant weight."). Furthermore, "[t]he general rule is that prior and later statutes dealing with the same subject matter ... should as far as reasonably possible be construed in harmony with each other so as to allow both to stand and to give force and effect to each." Singer, § 46.05, at 175-76. The jurisdiction-stripping interpretation would create a discontinuity between IRCA and the LIFE Act; thus, it is disfavored.
For these reasons, we believe that although when viewed narrowly both interpretations of § 1255a(f)(4)(A) are plausible, the jurisdiction-stripping interpretation does not make sense when viewed in light of the statutory scheme as a whole. The status quo interpretation, however, fits comfortably within the broader statutory landscape. This, without more, would likely tip the scales in favor of finding that § 1255a(f)(4)(A) provides for forward-going judicial review. See Robinson, 519 U.S. at 341, 117 S.Ct. 843 (when analyzing statutory language, courts should "reference ... the language itself, the specific context in which that language is used, and the broader context of the statute as a whole.") (emphasis added).
The scales are not, however, weighted evenly in the present case. We conduct our analysis here subject to the "well-settled presumption favoring interpretations of statutes that allow judicial review of administrative action...." Haitian Refugee Ctr., 498 U.S. at 496, 111 S.Ct. 888; see also INS v. St.Cyr, 533 U.S. 289, 298, 121 S.Ct. 2271, 150 L.Ed.2d 347 (2001) ("For the INS to prevail it must overcome ... the strong presumption in favor of judicial review of administrative action...."); Catholic Soc. Serv., 509 U.S. at 63-4, 113 S.Ct. 2485 (declining to "impute to Congress an intent to preclude judicial review of the legality of INS action [in an amnesty proceeding] entirely" because "we will ... find an intent to preclude such [judicial review of administrative action] only if presented with clear and convincing evidence.") (internal quotations marks and citations omitted). We perceive no clear and convincing evidence that Congress intended to preclude judicial review of forward-going amnesty determinations. To the contrary, all evidence suggests that Congress added the parenthetical amendment to § 1255a(f)(4)(A) to ensure continued judicial review.
Finally, we note that this conclusion avoids possible retroactivity concerns caused by stripping individuals of their "latent right" to judicial review, see St. Cyr, 533 U.S. at 314-26, 121 S.Ct. 2271, without running counter to the intent of IIRIRA. Although IIRIRA did limit judicial review in many respects, the "theme of the legislation" was protecting the Attorney General's discretionary decisions from judicial review. American-Arab, 525 U.S. at 486, 119 S.Ct. 936 ("[M]any provisions of IIRIRA are aimed at protecting the Executive's discretion from the courts — indeed, that can fairly be said to be the theme of the legislation."). Relief under IRCA is mandatory, not discretionary. The statute provides that the "Attorney General shall adjust the status of an alien" if the alien meets the statutory requirements. § 1255a(a) (emphasis added). Thus, our holding that § 1255a(f)(4)(A) provides judicial review going forward does not conflict with IIRIRA's "theme."
423*423 For the above reasons, we conclude that courts of appeal continue to have jurisdiction to review amnesty determinations in individual cases, even when that review is sought pursuant to an order of deportation subject to § 1252. We therefore turn to address the merits.
III.
The Orqueras challenge the determination that they failed to show that they were in "unlawful status" because they were lawfully present in the United States pursuant to A-2 visas. Mr. Orquera's family comes under the umbrella coverage of his status as an A-2 visa holder and we therefore focus on the treatment of his application.
A.
Principally, the Orqueras contend that the INS "erred" in interpreting its regulations to deny their applications for amnesty. Congress has circumscribed our review of denials of amnesty applications, providing that:
[J]udicial review [of an amnesty denial] shall be based solely upon the administrative record established at the time of the review by the appellate authority and the findings of fact and determinations contained in such record shall be conclusive unless the applicant can establish abuse of discretion or that the findings are directly contrary to clear and convincing facts contained in the record considered as a whole.
8 U.S.C. § 1255(f)(4)(B).
The "appellate authority" in this case is the LAU. Moosa v. INS, 171 F.3d 994, 1004 (5th Cir.1999) ("We review the decision by the appellate authority (i.e., the LAU), not that of the initial adjudicatory entity (i.e., the Legalization Director)."). We must regard the LAU's "findings of fact and determinations" as "conclusive," unless the Orqueras establish either that the LAU abused its discretion, or that those findings are "directly contrary to clear and convincing facts contained in the record considered as a whole." § 1255(f)(4)(B).
The LAU concluded that, under the relevant regulation, an A-2 visa holder was not in "unlawful status" as of January 1, 1982, unless prior to that date the employment underlying the issuance of the A-2 visa had terminated, or the Secretary of State had withdrawn recognition of the A-2 visa. The LAU relied on INS regulations that identify "categories of aliens" eligible to file for amnesty, including:
A nonimmigrant who entered the United States for duration of status ("D/S") is one of the following classes, A, A-1, A2, G, G-1, G-2, G-3 or G-4, whose qualifying employment terminated or who ceased to be recognized by the Department of State as being entitled to such classification prior to January 1, 1982, and who has thereafter continued to reside in the United States in unlawful status.
8 C.F.R. § 245a.2(b)(11) (1994) (emphasis added). Applying this regulation to Mr. Orquera, the LAU concluded that Mr. Orquera had failed to show that he was eligible for amnesty because he had not submitted evidence demonstrating that his qualifying employment terminated or that the State Department had ceased to recognize his status as an A-2 visa holder prior to January 1, 1982.
The Orqueras do not argue (or point to any evidence in the record that would indicate) that as of January 1, 1982, Mr. Orquera did not have an A-2 visa, that his qualifying employment terminated, or that the Secretary of State no longer recognized his A-2 visa. Thus, the LAU's findings are certainly not "directly contrary to clear and convincing facts contained in the record considered as a whole."
424*424 However, the Orqueras apparently do contend that the LAU abused its discretion in "misinterpret[ing]" the controlling regulation, § 245a.2(b)(11). That argument must fail. The LAU reasoned that to be eligible for amnesty under IRCA and § 245a.2(b)(11), an A-2 visa holder must show that the Secretary of State no longer recognized the A-2 visa or that the qualifying employment had terminated. The LAU noted that the fact that an A-2 visa holder "violate[d] the terms of his or her admission," did not change this calculus and so rendered irrelevant Mr. Orquera's claim to have engaged in unauthorized employment.[7] This interpretation of the regulation fully accords with: (1) the plain language of § 245a.2(b)(11); (2) related statutory provisions exempting A-2 visa holders from deportation, 8 U.S.C. §§ 1101, 1102 (1994); and (3) the INS's practice in previous cases of not recognizing an A-2 visa holder who engaged in unauthorized employment to be in "unlawful status" under IRCA. See, e.g., Ayuda, Inc. v. Thornburgh, 948 F.2d 742, 759-60 (D.C.Cir.1991), judgment vacated, 509 U.S. 916, 113 S.Ct. 3026, 125 L.Ed.2d 714 (1993), on remand to, 7 F.3d 246 (D.C.Cir. 1993), cert. denied, 513 U.S. 815, 115 S.Ct. 70, 130 L.Ed.2d 26 (1994). Accordingly, LAU did not abuse its discretion by "misinterpreting" controlling law.
B.
Alternatively, the Orqueras maintain that § 245a.2(b)(11) conflicts with IRCA and violates the Constitution.[8]
As best we can understand the Orqueras' statutory argument, they contend that IRCA requires that the "unlawful status" prerequisite for amnesty be determined in the same way for A-2 visa holders as for other aliens. Because other groups of aliens attain "unlawful status" as soon as they commit status violations, the Orqueras argue that IRCA requires that A-2 visa holders also attain "unlawful status" immediately upon committing a status violation. Thus, they maintain, the regulation's directive that A-2 visa holders enter unlawful status making them eligible for amnesty only when their "qualifying employment [is] terminated" or the Secretary of State "cease[s] to ... recognize[]" their visa, is at odds with IRCA. But IRCA does not define "unlawful status" at all, let alone in a way contrary to § 243a.2(b)(ll). Accordingly, we must defer to the regulation if it is a "permissible construction" or "reasonable interpretation" of IRCA. See Chevron, U.S.A., Inc. v. Natural Res. Def. Council, Inc., 467 U.S. 837, 843-44, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984); United States v. Deaton, 332 F.3d 698, 708-09 (4th Cir.2003). Section 243a.2(b)(11) undoubtedly 425*425 constitutes a reasonable construction of IRCA.
In applying IRCA, the INS effectively indexes unlawful status to susceptibility to imminent deportation. Thus, the INS generally considers an applicant to be in unlawful status (and hence eligible under IRCA) if the applicant's legal status has expired or otherwise terminated, e.g., § 245a.2(b)(6), (12), or if the applicant has violated the terms of his legal status such that he is "amenable to deportation proceedings." See generally Matter of H, 20 I. & N. Dec. 693 (1993) (holding that individual may show unlawful status through failure to satisfy address reporting requirements). Both of these conditions (expiration or violation of status) place an individual in direct jeopardy of deportation. See 8 U.S.C. § 1227(a)(1).
By contrast, Congress has statutorily directed that holders of A-2 visas, as "employees who have been accredited by a foreign government ... [and] accepted by the Secretary of State," cannot be deported, except on certain security grounds, "so long as they continue in [that] nonimmigration class." See 8 U.S.C. § 1101(a)(15); § 1102. Thus, an A-2 visa holder faces imminent deportation only after his qualifying employment terminates or the State Department ceases to recognize his visa. Section 245a.2(b)(ll) properly mirrors the Congressional intent to protect the lawful status of an A-2 visa holder as long as he is in this "nonimmigrant class." Id.[9] Additionally, not-withstanding the Orqueras' contention, see Brief of Petitioners at 32-33, this arrangement entirely accords with IRCA's legislative history. That history indicates that it was the threat of imminent deportation that legislators sought to alleviate by granting amnesty to aliens in "unlawful status." See, e.g., H.R. REP. NO. 99-682, at 49 (1986), reprinted in 1986 U.S.C.C.A.N. 5649, 5653 (observing that undocumented aliens "live in fear, afraid to seek help when their rights are violated, when they are victimized by criminals, employers or landlords or when they become ill.").
The Orqueras' constitutional arguments fare no better. First, they maintain that § 245a.2(b)(ll) violates the Equal Protection Clause. A classification not involving a suspect class "must be upheld against equal protection challenge if there is any reasonably conceivable state of facts that could provide a rational basis for the classification." FCC v. Beach Communications, Inc., 508 U.S. 307, 313, 113 S.Ct. 2096, 124 L.Ed.2d 211 (1993). As discussed above, there is certainly a rational basis for treating A-2 visa holders differently under IRCA — violations of status by A-2 visa holders do not place them in jeopardy of deportation while similar violations by holders of other immigrant visas do place them in jeopardy of deportation. To the extent that the Orqueras argue that there is no rational basis for treating individuals who qualify for A-2 visas differently in the first instance, we reject this argument as well. The INS acted rationally in treating employees of foreign governments present in the United States as a special group subject to rules designed to accommodate foreign relations considerations.[10]
426*426 Finally, subjecting § 245a.2(b)(11) to the balancing test set forth in Mathews v. Eldridge, 424 U.S. 319, 335, 96 S.Ct. 893, 47 L.Ed.2d 18 (1976), the Orqueras argue that the regulation denies them due process because their interests in obtaining temporary resident status under IRCA outweigh the government's interest in treating A-2 visa holders differently. This contention turns the due process inquiry on its head. The INS must afford amnesty "status applicants due process of law" in the processing of their applications. Haitian Refugee Ctr., 498 U.S. at 491, 111 S.Ct. 888. However, § 245a.2(b)(11), as a reasonable construction of IRCA, sets forth the extent of the Orqueras' interest under that statute and cannot be said to deny them due process merely because under its provisions they do not qualify to receive amnesty. To state a due process claim, the Orqueras must first demonstrate that they have a protected interest, and the Orqueras have such an interest only as set out in IRCA and § 245a.2(b)(11). The INS did not violate the Orqueras' due process rights merely by applying § 245a.2(b)(11) to them through the administrative procedures provided for in IRCA.
IV.
For all of these reasons, we deny the petition for review.
PETITION FOR REVIEW DENIED
[1]  Congress passed IIRIRA on September 30, 1996, but ultimately denominated April 1, 1997, as the effective date of both the amendment repealing § 1105a and replacing it with § 1252 and the amendment adding the parenthetical language to § 1255a(f)(4)(A). See IIRIRA § 309(a) and note to 8 U.S.C. § 1101; IIRIRA § 306(c)(1) (as amended by Pub.L. No. 104-302, 110 Stat. 3656 (1996)) and note to 8 U.S.C. § 1252. Additionally, these amendments (and most other IIRIRA amendments) do not apply to individuals in deportation proceedings before April 1, 1997. See IIRIRA § 309(c)(A)-(B) and note to 8 U.S.C. § 1101 ("Subject to the succeeding provisions of this subsection, in the case of an alien who is in exclusion or deportation proceedings before the title III-A effective date — (A) the amendments made by this subtitle shall not apply, and (B) the proceedings (including judicial review thereof) shall continue to be conducted without regard to such amendments."). The INS commenced removal proceedings against the Orqueras on June 15, 1998, and entered final orders of removal against them on February 26, 2002; therefore § 1252 governs judicial review of the removal orders and § 1255a(f)(4)(A) (as amended by IIRIRA) governs judicial review of the amnesty denials in this case.
[2]  Because our sole concern is whether we have jurisdiction, we need not and do not consider the possible incorporation of other, "appropriate or applicable" portions of repealed § 1105a. 1A Norman J. Singer, Statutes and Statutory Construction § 22.25, at 335-36 (6th ed. 2002) ("[S]tatutes of `specific reference' incorporate only those parts of the statute referred to that are appropriate or applicable.").
[3]  In fact, several cases appear to have read the statute this way. Although no case has directly considered the meaning of § 1255a(f)(4)(A) after its amendment by IIRIRA, the Ninth Circuit has repeatedly assumed that the statute continues to provide for judicial review of individual amnesty denials. See Immigrant Assistance Project v. I.N.S., 306 F.3d 842, 862 (9th Cir.2002) (observing, in upholding district court jurisdiction over class action, that "[a]s a rule, such appeals of deportation orders must be brought individually before a Circuit Court of Appeals, rather than — as here — as a class action before a District Court. See 8 U.S.C. § 1105a (repealed by Illegal Immigration Reform and Immigrant Responsibility of 1996).") (emphasis in original); Ortiz v. Meissner, 179 F.3d 718, 719-20 n. 1, 720-21, 724 (9th Cir.1999) (upholding district court's exercise of jurisdiction and its ruling that work authorization must be extended only during the pendency of administrative review of amnesty application and not during the pendency of judicial review of a final order of deportation and citing amended § 1255a(f)(4)(A)); Proyecto San Pablo v. INS, 189 F.3d 1130, 1136 (9th Cir.1999) (upholding district court jurisdiction over class action procedural challenges to INS policies in administering IRCA and citing to § 1255a(f)(4)(A) and " § 1105a (as in effect before Oct. 1, 1996)" for the general principle that "[j]udicial review of orders of deportation is confined to the courts of appeals.").
[4]  We note that elsewhere in IIRIRA when Congress limited judicial review, it did so expressly. See, e.g., § 1252(a)(2)(B) ("Notwithstanding any other provision of law, no court shall have jurisdiction to review ... any judgment regarding the granting of relief under section 1182(h), 1182(i), 1229b, 1229c, or 1255 of this title...."). Given this sort of explicit limitation, we find it hard to imagine that Congress would have undertaken to bar jurisdiction in § 1255a(f)(4)(A) in the circuitous jurisdiction-stripping manner.
[5]  In these cases, litigants challenged INS practices and policies in applying IRCA that they contended had resulted in the litigants' applications for amnesty being wrongly denied, or wrongly rejected prior to consideration on the merits, or litigants being dissuaded from applying in the first instance. See LIFE Act, § 1104(b)(1) and LIFE Act Amendments, Pub.L. No. 106-554, 114 Stat. 2763A, 324 § 1503(a)(3) (2000) (incorporating Catholic Soc. Serv., Inc. v. Meese, 664 F.Supp. 1378 (1987) vacated sub nom. Catholic Soc. Serv., Inc., 509 U.S. 43, 113 S.Ct. 2485, 125 L.Ed.2d 38; League of United Latin Am. Citizens v. INS, 999 F.2d 1362 (1993) vacated sub nom. Catholic Soc. Serv., Inc., 509 U.S. 43, 113 S.Ct. 2485, 125 L.Ed.2d 38; Zambrano v. INS, 972 F.2d 1122 (1992) vacated sub nom. INS v. Zambrano, 509 U.S. 918, 113 S.Ct. 3028, 125 L.Ed.2d 717 (1993)).
[6]  The confidentiality provision set forth at § 1255a(c)(5)(A)-(E) prevents information provided by an individual in his amnesty application from being used to identify the applicant and begin deportation proceedings. Proyecto San Pablo, 189 F.3d at 1134-35 n. 1 ("IRCA expressly forbids the INS from using the legalization process to lure illegal aliens into its control for the purposes of deportation. In order to encourage aliens to use the IRCA process, a firewall of sorts is erected between IRCA applications and deportation proceedings. The INS must learn about an alien's unlawful presence independently of any legalization application in order to initiate deportation proceedings.").
[7]  The Orqueras also contend inter alia that because they obtained their B-2 and A-2 visas improperly and violated the terms of each on grounds in addition to engaging in unauthorized employment, they were in unlawful status even though they technically remained under the auspices of an A-2 visa. Assuming the Orqueras preserved these and related arguments, we must reject them given our holding that the LAU did not abuse its discretion in misinterpreting § 245a.2(b)(11) to preclude such arguments.
[8]  We note that the Orqueras do not appear to have raised these arguments before the LAU; ordinarily, failure to do so would constitute waiver. See Farrokhi v. INS, 900 F.2d 697, 700 (4th Cir.1990). However, it may be that the LAU has no power to invalidate an INS regulation as unconstitutional or contrary to the authorizing statute. If that is the case, failure to raise these arguments with the LAU would have been futile. See Selgeka v. Carroll, 184 F.3d 337, 345 (4th Cir.1999) ("[A] claim is not waived when it would be futile to raise it."); see also Johnson v. Robison, 415 U.S. 361, 366-74, 94 S.Ct. 1160, 39 L.Ed.2d 389 (1974). Because these arguments are in any event totally meritless we need not here resolve the difficult waiver issue. See Farrokhi, 900 F.2d at 701 (following the same course when faced with a similar waiver issue).
[9]  The Orqueras also seem to challenge as contrary to IRCA the application of § 245a.2(b)(11) to low-level employees of a foreign government, like Mr. Orquera. See Brief of Petitioners at 30. That argument ignores Congress' express directive extending special status to individuals in Mr. Orquera's position who are "employees who have been accredited by a foreign government"; and to "attendants, servants, personal employees" of such persons described. §§ 1101(a)(15)(A)(ii), (iii).
[10]  The Orqueras rely heavily on Immigration Assistance Project v. INS, 306 F.3d 842, 871-73 (9th Cir.2002). There, the Ninth Circuit held that the INS regulations allowing certain student visa holders to satisfy the "known to the government" requirement of IRCA merely by overstaying their student visas while mandating that other student visa holders extensively document their violations of status to establish that they were "known to the government," violated the Equal Protection Clause. The IAP court could find no rational basis for requiring extensive documentation of some student visa status violations and not others. "Whether a student has taken a required number of class hours can be just as easily verified as whether a student has graduated." Id. at 872. In contrast here, as noted above, a rational basis exists for distinguishing A-2 visa holders from other nonimmigrants for purposes of IRCA — A-2 visa holders who violate status, unlike other nonimmigrants who commit the same violations, do not face imminent deportation.
Save trees - read court opinions online on Google Scholar.