356 F.3d 444 (2004)
PRESERVATION COALITION OF ERIE COUNTY, Plaintiff-Appellee,
v.
FEDERAL TRANSIT ADMINISTRATION; Niagara Frontier Transit Authority; New York State Urban Development Corporation d/b/a Empire State Development Corporation, Defendants-Appellants,
New York State Thruway Authority; New York State Office of Parks, Recreation & Historic Preservation, Defendants.
Docket Nos. 02-6198, 02-6208.
United States Court of Appeals, Second Circuit.
Argued: April 7, 2003.
Decided: January 26, 2004.
445*445 446*446 Todd S. Kim (David C. Shilton, of counsel), Department of Justice, Environment and Natural Resources Division, Washington D.C., (Michael A. Battle and Mary K. Roach, United States Attorney's Office, Western District of New York, Trudy B. Levy, Office of Chief Counsel, Federal Transit Administration, Thomas L. Sansonetti, Assistant Attorney General, of counsel), for Defendant-Appellant Federal Transit Authority.
Alice J. Kryzan, Harris Beach LLP, Hamburg, New York, for Defendant-Appellant Niagara Frontier Transit Authority and New York State Urban Development Corporation.
Richard G. Berger (Francis C. Amendola, on the brief), Buffalo, New York, for Plaintiff-Appellee.
Before: WALKER, Chief Judge, OAKES, and WINTER, Circuit Judges.
WINTER, Circuit Judge:
The Federal Transit Administration ("FTA"), Niagara Frontier Transit Authority ("NFTA"), and New York State Urban Development Corporation, doing business as the Empire State Development Corporation ("ESDC"), appeal from Judge Skretny's award of attorneys' fees to appellee as a prevailing party under the National Historic Preservation Act ("NHPA"). We reverse the award against the NFTA and the ESDC because the NHPA does not apply to them. We hold that the FTA is subject to an award of fees under the NHPA but remand for a recalculation of the award to limit it to work expended in obtaining the court-ordered Supplemental Environmental Impact Statement ("SEIS").
BACKGROUND
The full factual and procedural background to this case is set forth in the district court's prior decisions, Preservation Coalition v. FTA, 129 F.Supp.2d 538, and 129 F.Supp.2d 551 (W.D.N.Y.2000). We outline here those facts relevant to a resolution of the issues on the present appeal.
447*447 a) The Project
Appellants FTA, NFTA and ESDC were responsible for a development styled the Inner Harbor Project. The Project involved an area on Buffalo's waterfront that included the terminus of the historic Erie Canal. As participants in a joint federal-state project, some or all of the appellants were required under various federal and state laws to consider the Project's impact on historic resources and to implement plans to mitigate any harm to those resources. The ESDC was the "lead agency" for environmental and historical review of the project. See Preservation Coalition, 129 F.Supp.2d at 541. However, the FTA, although in many ways a passive participant in the Project, was responsible for federal oversight and for the Project's compliance with all relevant federal regulations. See, e.g., 16 U.S.C. § 470f (the NHPA requires that "[t]he head of any Federal agency having direct or indirect jurisdiction over a proposed Federal or federally assisted undertaking in any State and the head of any Federal department or independent agency having authority to license any undertaking shall, prior to the approval of the expenditure of any Federal funds on the undertaking or prior to the issuance of any license, as the case may be, take into account the effect of the undertaking on any district, site, building, structure, or object that is included in or eligible for inclusion in the National Register.").
The pertinent statutes are the National Environmental Policy Act ("NEPA"), 42 U.S.C. § 4321, et seq., the National Historic Preservation Act, 16 U.S.C. § 470, et seq., and Section 4(f) of the Transportation Act, 49 U.S.C. § 303(c). NEPA mandates that federal agencies "use all practicable means, consistent with other essential considerations of national policy, to improve and coordinate Federal plans, functions, programs, and resources to the end that the Nation may ... preserve important historic, cultural, and natural aspects of our national heritage." 42 U.S.C. § 4331(b)(4).
The regulations implementing the NHPA require agencies involved in projects such as the present one to consult with state historic preservation officers ("SHPOs"), make reasonable and good faith efforts to identify historic properties, determine their eligibility for listing in the National Register of Historic Places, and assess the effects of a project on such properties. This consultation process is commonly referred to as the "Section 106" process after Section 106 of the NHPA. See 16 U.S.C. § 470f.
Under regulations implementing Section 4(f) of the Transportation Act of 1966, a transportation project that impacts a historic site cannot be undertaken unless the agency shows that there is no feasible and prudent alternative to the use of the site and that it has done all possible planning to minimize harm to the site. See 23 C.F.R. § 771.135(a)(1). Under the so-called "archeological exception" to Section 4(f), these restrictions do not apply if the "archeological resource is important chiefly because of what can be learned by data recovery and has minimal value for preservation in place." 23 C.F.R. § 771.135(g)(2). Consultation with the SHPO is also required as part of the Section 4(f) process. See 23 C.F.R. § 771.135(e).
Because appellants were aware that the Inner Harbor Project might impact historic resources, an archeological exploration of the site was commissioned to determine the likely extent of such resources. Preservation Coalition, 129 F.Supp.2d at 557. On December 18, 1998, following the completion of Stage II excavations of the Inner Harbor Project site, the Field Services 448*448 Bureau of the State Office of Parks and Recreation and Historic Preservation (which serves as New York's SHPO) concluded that the Inner Harbor Project would have "no adverse effect" on any historic structures. The SHPO's finding of "no adverse effect" was premised in part on its conclusion that the Section 4(f) "archeology exception" applied to historic resources at the project site. 129 F.Supp.2d at 558. Significantly, the SHPO qualified its conclusions upon the yet-to-be-learned results of upcoming Stage III excavations. Id. While the Stage III excavations continued, appellants issued a Final Environmental Impact Statement ("FEIS") for the Inner Harbor Project in February, 1999, and a Record of Decision ("ROD") — the final document in the administrative process — was issued on June 22, 1999.
The present dispute arose in May, 1999, after the issuance of the FEIS, when excavators discovered "a roughly eight foot section of the eastern portion of the Commercial Slip [W]all [of the Erie Canal terminus] as rebuilt in the 1880s." Id. at 559. On May 18, 1999, the SHPO informed the ESDC that the Commercial Slip Wall met the criteria for listing in the National Register of Historic Places, and on August 6, 1999, the SHPO informed the ESDC that it would not be feasible to preserve the Wall in an exposed condition. As an alternative to exposed preservation, the SHPO recommended that the ESDC conduct a detailed documentation of the Wall, rebury it, and provide appropriate historical interpretation of the Wall through marking and signage in the project design.
On October 6, 1999, appellee brought the present complaint, asserting claims under the NHPA, NEPA, and Section 4(f) of the Transportation Act. The complaint alleged that construction at the Inner Harbor Project site threatened the historic Commercial Slip Wall of the Erie Canal terminus and that appellants had violated various federal and state laws requiring both consideration of the impact of the Inner Harbor Project on historic resources and planning to mitigate harm to those resources.
One of appellee's principal claims was that the FEIS prepared by the appellants in February, 1999 was inadequate because it self-evidently failed to account for the subsequently discovered historic Commercial Slip Wall in May, 1999. See Compl. ¶¶ 33, 34, at 8. Appellee sought an injunction against appellants from further construction until they had fully complied with various environmental and historic preservation laws and regulations, including the NEPA, NHPA and Section 4(f) with regard to the Commercial Slip Wall, and a writ of mandamus requiring appellants to prepare an EIS or SEIS satisfying the requirements of these statutes. See Compl. ¶¶ E, F, at 11-12. Although the district court declined to issue an injunction, it found the FEIS inadequate and, on March 31, 2000, ordered appellants to prepare a SEIS to address the issues raised by the discovery of the Commercial Slip Wall. See Preservation Coalition, 129 F.Supp.2d at 576-77; see also id. at 570 ("This court finds that subsequent developments implicated ... significant issues in a way that was not adequately addressed in the FEIS."). The district court also threatened appellants with an injunction if the SEIS was not prepared expeditiously. Id. at 577.
About three months after the district court's ruling and after publication of a draft SEIS — a final SEIS was never issued — appellants agreed to halt all work at the Inner Harbor Project site for sixty days to consider revisions to the Project in line with the appellee's concerns. Six months later, on December 14, 2000, the parties appeared before the district court 449*449 with a settlement agreement embodied in a proposed Stipulation and Order.
The Stipulation reflected an agreement among the parties that the Inner Harbor Project should include the Commercial Slip Wall and other historic structures. The Order, signed by Judge Skretny, dismissed appellee's claims with prejudice and vacated the district court's prior orders. However, the Stipulation obligated appellants to start the environmental and historical review process from scratch, including compliance with the relevant statutes. Appellants therefore had to produce a new FEIS for the Project, while appellee retained the right to bring new claims if it determined that the new FEIS violated federal law. The new FEIS would not, however, be subject to the timetable set out by the district court in its prior orders, because the Order had vacated them.
The last provision of the Stipulation and Order addressed the question of costs and attorneys' fees:
STIPULATED AND AGREED that the plaintiff [i.e., appellee] shall submit its request for attorney's fees and costs pursuant to the National Historic Preservation Act, 16 U.S.C. § 470(w)-4 to the Court by motion within 30 days after the entry of this Stipulation and Order and defendants shall respond thereto in accordance with a scheduling order to be issued by the Court.
Preservation Coalition v. FTA, No. 99-CV-745S, slip op. at 2-3 (W.D.N.Y. Dec. 18, 1999) (Stipulation and Order of Discontinuance and Dismissal). The district court, over the objections of appellants, initially awarded appellee $118,031 in attorneys' fees and a total of $6,470.62 in costs. See Preservation Coalition v. FTA, No. 99-CV-745S, slip op. at 21 (W.D.N.Y. June 13, 2001) (Decision and Order). In subsequent rulings, the district court awarded appellee additional fees and costs in the amount of $42,291.79, see Preservation Coalition v. FTA, No. 99-CV-745S, slip op. at 10 (W.D.N.Y. Feb. 28, 2002) (Decision and Order), and found that appellants were jointly and severally liable for the fees and costs awarded to appellee, see Preservation Coalition v. FTA, No. 99-CV-745S, slip op. at 10 (W.D.N.Y. May 28, 2002) (Decision and Order). This appeal followed.
DISCUSSION
Appellants argue on appeal that appellee cannot recover attorneys' fees and costs because it is not a "prevailing party" as defined by the Supreme Court in Buckhannon Board & Care Home, Inc. v. West Virginia Department of Health and Human Resources, 532 U.S. 598, 603-05, 121 S.Ct. 1835, 149 L.Ed.2d 855 (2001). Appellants also argue that even if we were to determine that appellee had "substantially prevailed," it could not recover under the NHPA because the relief awarded — a court-ordered SEIS — is relief available exclusively under the NEPA, not NHPA. Thus, appellants contend, if appellee is entitled to fees, it must seek them under the Equal Access to Justice Act ("EAJA").[1] See 28 U.S.C. § 2412. NFTA and ESDC argue in addition that they cannot be liable for attorneys' fees under the NHPA because they are not federal agencies.
Appellee counters that the court-ordered SEIS satisfies Buckhannon because it worked a judicially sanctioned change in the legal relationship of the parties and that the award of fees under the NHPA 450*450 was appropriate because the issues to be addressed in the SEIS were related wholly to the NHPA. See Preservation Coalition, 129 F.Supp.2d at 577 (requiring SEIS to address four issues related to the Commercial Slip Wall as well as the Coalition's proposals to incorporate the Wall into final Project); see also Preservation Coalition, No. 99-CV-745S, slip op. at 7-8 (W.D.N.Y. June 13, 2001) (Decision and Order) ("Preservation Coalition brought the present Action to enforce the provisions of NHPA. It invoked NEPA and § 4(f) as [a] means of insuring that Defendants adequately consider the impact of the Inner Harbor Project on resources that it alleged were protected under NHPA ... To hold that Plaintiff is not entitled to attorney fees under [NHPA] because it prevailed on a claim under NEPA rather than a claim directly under NHPA would elevate form over substance. This case was not about water or air quality, noise pollution, traffic congestion or any of the multifarious components of the environment that NEPA is meant to protect. It was about historic resources."). Appellee also argues that the NFTA and ESDC can be liable under the NHPA as non-federal actors because the fee-shifting provisions of federal statutes reach non-federal actors who are found to have violated federal law.
"[W]e review a trial court's decision whether to award attorneys' fees to a prevailing party, and in what amount, under an abuse of discretion standard." Cassuto v. Comm'r of Internal Revenue, 936 F.2d 736, 740 (2d Cir.1991) (citations omitted). "However, where an appellant's contention on appeal regarding an award of attorneys' fees is that the district court made an error of law in granting or denying such an award, the district court's rulings of law are reviewed de novo." Baker v. Health Mgmt. Sys., 264 F.3d 144, 149 (2d Cir. 2001) (citation omitted); see also Christina A. v. Bloomberg, 315 F.3d 990, 992 (8th Cir.2003) (reviewing de novo "the legal question of whether a litigant is a prevailing party" (quoting Jenkins v. Missouri, 127 F.3d 709, 713 (8th Cir.1997))).
a) "Prevailing Party" Status Under Buckhannon
The NHPA authorizes awards of attorneys' fees, expert witness fees, and other costs to any person who "substantially prevails" in an action to enforce the provisions of the NHPA. 16 U.S.C. § 470w-4.[2] When Preservation Coalition brought this action, whether a plaintiff was a "prevailing party" or had "substantially prevailed"[3] turned in this Circuit upon application of the so-called "catalyst theory" of recovery. See Union of Needletrades, Indus. & Textile Employees (UNITE) v. U.S. INS, 336 F.3d 200, 203 (2d Cir.2003) (citing cases). Under the catalyst theory, a court could award attorneys' fees based solely upon a private agreement among the parties settling their dispute, even though no legal relief such as a consent decree had been obtained. See Buckhannon, 532 U.S. at 601, 121 S.Ct. 1835 (noting that under catalyst theory, a plaintiff was considered a "prevailing party" if its lawsuit brought about a voluntary change in defendant's conduct). Under the catalyst theory, therefore, appellee 451*451 would have been considered a prevailing party and entitled to all fees and costs associated with the litigation that resulted in the settlement agreement.
In Buckhannon, however, the Supreme Court rejected the catalyst theory and held that the term "prevailing party" required a "`material alteration of the legal relationship of the parties'" or a "court ordered `chang[e][in] the legal relationship between [the plaintiff] and the defendant.'" 532 U.S. at 604, 121 S.Ct. 1835 (quoting Tex. State Teachers Ass'n v. Garland Indep. School Dist., 489 U.S. 782, 792, 109 S.Ct. 1486, 103 L.Ed.2d 866 (1989) (alterations in Buckhannon)). As examples of the types of actions that would convey the necessary judicial imprimatur or sanction, the Court offered settlement agreements enforced through consent decrees and judgments on the merits. Buckhannon, 532 U.S. at 604, 121 S.Ct. 1835. As examples of the types of actions that would not convey the necessary imprimatur, the Court offered successful results obtained through private settlement agreements, non-dispositive victories such as surviving a motion to dismiss for lack of jurisdiction, prevailing over a motion to dismiss for failure to state a claim upon which relief could be granted, or receiving an interlocutory ruling that reversed a dismissal for failure to state a claim. See id. at 604-05 & n. 7, 121 S.Ct. 1835. In Buckhannon itself, legislative action — not judicial action — provided the plaintiff the desired relief and mooted the underlying claims. Id. at 601, 121 S.Ct. 1835.
We agree with appellants that, under Buckhannon — which was decided after the settlement was reached — appellee is not entitled to recover the fees and costs associated with obtaining the Stipulation and Order that dismissed the case with prejudice. The effect of the Stipulation and Order was to vacate the district court's orders providing for ongoing judicial involvement and to begin the environmental review process anew. This Stipulation and Order is functionally a private settlement agreement that the Supreme Court concluded does not provide prevailing party status to a plaintiff because, by its own terms, it eliminated the ongoing judicial oversight in favor of restarting the review process from scratch. See id. at 604-05 & n. 7, 121 S.Ct. 1835.
However, a very different issue is presented by the question of whether appellee is entitled to recover for the fees and costs associated with obtaining the court-ordered SEIS. See Preservation Coalition, 129 F.Supp.2d at 577-78. Appellee contends that the ordering of the SEIS constitutes a "`material alteration of the legal relationship of the parties,'" 532 U.S. at 604, 121 S.Ct. 1835 (quoting Garland, 489 U.S. at 792-93, 109 S.Ct. 1486), sufficient to confer prevailing party status under Buckhannon. Appellants argue that the SEIS was little more than "interlocutory relief unaccompanied by an enforceable final judgment or a consent decree" and therefore lacked the finality necessary for prevailing party status. Brief for Appellant FTA at 14.
After Buckhannon, courts have split on the kinds of judicial actions that confer prevailing party status. The Eighth Circuit has interpreted Buckhannon narrowly and held that a plaintiff is a prevailing party "only if it receives either an enforceable judgment on the merits or a consent degree." Christina A., 315 F.3d at 993. The First Circuit, by contrast, has interpreted Buckhannon more broadly and focused on the "materiality of a judicial outcome" and "whether the result is purely procedural or whether it actually accomplishes something substantive for the winning party." Me. Sch. Admin. Dist. No. 35 v. Mr. & Mrs. R., 321 F.3d 9, 17 (1st 452*452 Cir.2003) (citations omitted). The First Circuit decision also observed that when interlocutory orders confer substantive relief they have often "been viewed as sufficient to carry the weight of a fee award." Id. at 15.
We agree with the First Circuit that Buckhannon does not limit fee awards to enforceable judgments on the merits or to consent decrees. While these orders were cited by the Court as examples of the types of actions that would convey the judicial imprimatur necessary to a fee award, broader language in Buckhannon indicates that these examples are not an exclusive list. Rather, as noted, Buckhannon states that status as a prevailing party is conferred whenever there is a "court ordered `chang[e][in] the legal relationship between [the plaintiff] and the defendant'" or a "`material alteration of the legal relationship of the parties.'" 532 U.S. at 604, 121 S.Ct. 1835 (quoting Garland, 489 U.S. at 792, 109 S.Ct. 1486 (alterations in Buckhannon)). This language clearly encompasses a broader range of outcomes than the examples given and is consistent with how we have previously interpreted Buckhannon. See N.Y. State Fed'n of Taxi Drivers, Inc. v. Westchester County Taxi & Limousine Comm'n, 272 F.3d 154, 158 (2d Cir.2001) (per curiam) ("The essence of being a prevailing party is achieving a material alteration of the legal relationship of the parties that is judicially sanctioned.") (internal quotation marks and citation omitted).[4] Accordingly, we conclude that appellee attained prevailing party status under Buckhannon when it obtained the court order requiring appellants to prepare a SEIS under threat of further injunctive relief. The SEIS was both judicially sanctioned and effectuated a substantive, material alteration in the legal relationship of the parties.
b) Relief under the NHPA or the NEPA
Having determined that the court-ordered SEIS made appellee a prevailing party, we turn next to whether the SEIS is judicially sanctioned relief under the NHPA or the NEPA. As noted, see supra note 1, the distinction is important because the NHPA contains a more liberal fee-shifting provision than the EAJA, which governs under the NEPA. Appellants contend that, while appellee is a prevailing party, it prevailed only under the NEPA because a SEIS is NEPA-based relief. Appellee counters that the substance of 453*453 the SEIS concerned NHPA subject matter. The district court agreed with appellee, observing that appellants' argument "elevate[s] form over substance." Preservation Coalition, No. 99-CV-745S, slip op. at 8 (W.D.N.Y. June 13, 2001) (Decision and Order). However, the NHPA/NEPA distinction is statutory and cannot be summarily dismissed without more. But there is more because, for the reasons discussed below, NHPA regulations in effect during the relevant time period render appellee a prevailing party under the NHPA as well as the NEPA.
Approximately two months after discovery of the Commercial Slip Wall and two months prior to the conclusion of the consultation process between the ESDC and SHPO, the Advisory Council on Historic Preservation[5] issued new NHPA regulations that formally integrated NEPA procedures into the NHPA process. See 36 C.F.R. § 800.8 (effective June 17, 1999) (permitting agencies to meet their Section 106 NHPA requirements with steps taken to meet their NEPA requirements); see also 64 Fed.Reg. 27044, 27060 (May 18, 1999) ("Use of NEPA compliance to meet Section 106 requirements authorized. Agencies are authorized to use the preparation of Environmental Impact Statements and Environmental Assessments under the National Environmental Policy Act to meet section 106 needs in lieu of following the specified Council process. This is expected to be a major opportunity for agencies with well-developed NEPA processes to simplify concurrent reviews, reduce costs to applicants and avoid redundant paperwork."). Under the current regulations, therefore, an agency may fulfill its NHPA obligations by either following the old, non-integrated Section 106 process, see 36 C.F.R. §§ 800.3-800.6, or through the new integrated NEPA/NHPA process, see 36 C.F.R. § 800.8.
Consistent with the integration of NHPA and NEPA procedures, the regulations explicitly call for production of "supplemental environmental documents" in circumstances where an agency undertaking is modified following a final agency action:[6]
Modification of the undertaking. If the undertaking is modified after approval of the FONSI[7] or the ROD in a manner that changes the undertaking or alters its effects on historic properties ... the agency official shall notify the Council and all consulting parties that supplemental environmental documents will be prepared in compliance with NEPA or that the procedures in §§ 800.3 through 800.6 will be followed as necessary.
36 C.F.R. § 800.8(c)(5) (effective June 17, 1999).
Because neither party had addressed the new regulations in their briefs, we requested that they submit letter briefs on the question of whether the new regulations made the court-ordered SEIS a form of NHPA relief. Appellee answered in the affirmative, while appellants raised a number of objections. First, appellants questioned whether the discovery of the Commercial Slip Wall was a "modification of undertaking" significant enough to trigger Section 800.8(c)(5), see Letter Brief for 454*454 Appellant FTA at 2 n.*, and whether the new regulations applied temporally, see Letter Brief for Appellants NFTA & ESDC at 1-2. In our view, discovery of the Wall effected a "modification of the undertaking" sufficient to trigger the regulation. As the district court described the event:
The FEIS does not discuss the discovery of the Commercial Slip [W]all, any of the information that [the archeologist] acquired from experts regarding feasibility of preserving the Slip [W]all above ground, or the considerations that led SHPO and ESDC to decide that it is necessary to bury the [W]all. It is therefore impossible for this Court to make a reasoned decision, based on the FEIS and its exhibits, whether the Inner Harbor Project included all possible planning to mitigate harm to the Commercial Slip [W]all. A SEIS is therefore required to address this question....
[T]he Stage III excavations also impact on the determination that [other structures around the Wall] are ineligible for inclusion in the National Register....
[T]he Stage III discoveries must be at least taken into account, since they arguably affect that determination "in a significant manner" and "to a significant extent" not considered in the FEIS. The SEIS, therefore, must also address this issue.
Preservation Coalition, 129 F.Supp.2d at 571 (internal citation omitted).
Appellants also contend that the new regulations do not apply because the FEIS and other related consultations were completed prior to June 17, 1999, and while appellants only had the option of complying with the NHPA under the old, non-integrated Section 106 process. See Letter Brief for Appellants NFTA & ESDC, at 2 ("[Appellants] did not elect and, indeed, could not have elected, to utilize the alternative process set forth in [the new] regulations, since that option was not available at the time the section 106 process was undertaken and completed for the Project here."). While it is true that the FEIS was completed in February, 1999, the subsequent discovery of the Commercial Slip Wall rendered it inadequate, resulting in consultations between the SHPO and ESDC that continued until August, 1999. Contrary to appellants' argument, the language of the new regulations does not foreclose relying on the new, integrated NHPA process once there has been a "modification of the undertaking." A SEIS therefore was a viable option for remedying the inadequacies of the FEIS by the time the consultations between the SHPO and ESDC concluded in August, 1999.
Appellants' remaining claims concern the power of the pertinent governmental bodies to integrate NEPA-based procedures into the NHPA. First, appellants contend that it was essentially illegal for the Advisory Council to issue regulations requiring an agency to prepare a SEIS to meet its NHPA requirements. See Letter Brief for Appellant FTA at 3 ("Even if the regulations ever required any agency to prepare an SEIS or any other NEPA document, the Advisory Council has no authority to establish any such requirement."). We note in passing the anomaly of one federal agency asking us to invalidate a regulation of another federal agency — a dispute that might have implications as to standing and the existence of a case or controversy. United States v. Nixon, 418 U.S. 683, 692-97, 94 S.Ct. 3090, 41 L.Ed.2d 1039 (1974) (discussing barriers to justiciability of disputes between two executive branch officers). In any event, the Advisory Council's regulation is clearly a reasonable response to a situation involving the interplay of two federal statutes. Barnhart v. Thomas, 540 U.S. 20, 124 455*455 S.Ct. 376, 382, ___ L.Ed.2d ___ (2003) (stating that in determining whether agency action is within agency's discretion, the "proper Chevron inquiry is ... whether, in light of the alternatives, the agency construction is reasonable" (referring to Chevron U.S.A. Inc. v. Natural Resources Defense Council, Inc., 467 U.S. 837, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984))).
Second, appellants argue that the district court lacked the authority to order a SEIS because the decision to comply with the NHPA under the old, non-integrated Section 106 process or the new, integrated NHPA/NEPA process rests within the discretion of the relevant governmental agency. While we would likely agree with appellants that a court might not be authorized prospectively to order an agency to comply with the NHPA through one procedure rather than another, and that the language of Section 800.8(c)(5) leaves it to the agency to decide how to rectify the deficiencies in the FONSI or ROD when an undertaking is subsequently modified, a court nonetheless retains the authority to enforce regulations when it finds that an agency has failed to meet its regulatory and statutory obligations under the NHPA. In this case, the district court was confronted with an inadequate FEIS that had failed to take into consideration significant changes in, and modifications to, the Project plan. Under such circumstances, a district court's ordering of a SEIS was appropriate in order to bring appellants into compliance with the NHPA.
Although the SEIS was relief made available by the NEPA, it was also a form of NHPA relief under the June, 1999 regulations. Accordingly, appellee is entitled to recover attorneys' fees and costs under the NHPA fee-shifting provisions for its expenses in obtaining the March 31, 2000 Order of the district court directing appellants to prepare the SEIS. See Preservation Coalition, 129 F.Supp.2d 538, 129 F.Supp.2d 551. However, under Buckhannon, appellee is not entitled to recover expenses for activities after that date, because no court-ordered alteration of the parties' legal relationship resulted from those efforts. The district court's May 23, 2000 order compelling discovery (and other rulings subsequent to its March 31, 2000 SEIS order) resulted in the settlement and worked a procedural change between the parties rather than a material alteration of their legal relationship sufficient to warrant attorneys' fees. See, e.g., Mr. & Mrs. R., 321 F.3d at 17 (focusing on the "materiality of a judicial outcome" and "whether the result is purely procedural or whether it actually accomplishes something substantive for the winning party.").
c) Liability of NFTA and ESDC
NFTA and ESDC contend that, as state agencies, they cannot be liable for the attorneys' fees and costs at issue on this appeal. We agree. Non-federal agencies are not liable for violations of the NHPA. See W. Mohegan Tribe & Nation of N.Y. v. New York, 246 F.3d 230, 232 (2d Cir.2001) ("[T]he law makes it clear that the violations of the NHPA can only be committed by a federal agency.") (citations omitted); Vieux Carre Prop. Owners, Residents & Assocs. Inc. v. Brown, 875 F.2d 453, 458 (5th Cir.1989) ("By its terms, only a federal agency can violate [the NHPA]"); Ely v. Velde, 451 F.2d 1130, 1139 (4th Cir.1971) (holding that the NHPA imposes no duties upon state officials but only upon federal officials); Woonsocket Historical Soc'y v. City of Woonsocket, 120 R.I. 259, 387 A.2d 530, 532 (1978) (dismissing action against state officials under the NHPA because "[t]he mandate [of the NHPA] is directed towards heads of federal agencies and departments, not toward state or municipal 456*456 officers"); cf. Indep. Fed'n of Flight Attendants v. Zipes, 491 U.S. 754, 762-63, 109 S.Ct. 2732, 105 L.Ed.2d 639 (1989) (holding that where there is no finding of liability under a federal statute, there can be no award of attorneys' fees).
While the district court implicitly conceded the NFTA and ESDC could not be liable under the NHPA, it nonetheless found the state agencies liable under the NEPA and Section 4(f) of the Transportation Act because appellee had asserted claims under these statutes. See Preservation Coalition, No. 99-CV-745S, slip op. at 9 (W.D.N.Y. June 13, 2001) (Decision and Order). Even though appellee asserted claims under these other statutes, the SEIS was ordered pursuant to the NHPA. The NFTA and ESDC, therefore, cannot be held liable for these NHPA-related fees and costs.
CONCLUSION
Appellee is entitled to attorneys' fees as costs associated with obtaining the March 31, 2000 order compelling the SEIS. Appellee is not, however, entitled to recover fees as costs incurred with regard to the Stipulation and Order that settled the litigation between the parties or for any fees incurred for work subsequent to the court's March 31, 2000 order. Nor is appellee entitled to recover fees and costs against the state agencies involved in this litigation. Accordingly, we vacate the award of fees against appellants NFTA and ESDC. We affirm the award against the FTS but remand for a recalculation consistent with this opinion.
[1]  Appellants speculate that appellee did not invoke the EAJA "because EAJA claims depend upon a showing that the agency's position was not `substantially justified' and because the EAJA limits the rates that attorneys can claim." Brief for Appellant FTA at 22 (quoting 28 U.S.C. § 2412(d)(1)(A)).
[2] A fortiori, the EAJA also requires that the claimant be a "prevailing party" in order to recover. 28 U.S.C. § 2412(d)(1)(A).
[3]  We recently concluded that the terms "prevailing party" and "substantially prevails" are fundamentally the same for purposes of determining whether a plaintiff can recover under a fee-shifting statute. See Union of Needletrades, Indus. & Textile Employees (UNITE) v. U.S. INS, 336 F.3d 200, 206-08 (2d Cir.2003) (citing Oil, Chem. & Atomic Workers Int'l Union, AFL-CIO v. Dep't of Energy, 288 F.3d 452, 454-55 (D.C.Cir.2002)).
[4]  We are not persuaded by appellants' arguments regarding our recent decision in UNITE, 336 F.3d 200. In UNITE, plaintiffs obtained the voluntary cooperation of the INS in response to a FOIA request. We held that such voluntary cooperation did not entitle UNITE to prevailing party status because it had "fail[ed] to secure either a judgment on the merits, or a court-ordered consent decree." Id. at 206. Appellants contend that UNITE precludes appellee from attaining prevailing party status because it obtained neither of these two specified outcomes. However, we do not read UNITE to require a full judgment on the merits (or a court-ordered consent decree) to entitle a party to counsel fees. The quoted passage appeared in a section of the UNITE opinion where we were contrasting the voluntary nature of the relief obtained by the plaintiffs with what were the two most likely outcomes had plaintiffs continued to litigate their dispute. Moreover, the sentence just prior to the quoted passage mentions not only a consent decree but also the fact that UNITE never "requested that the district court ... endorse, or retain jurisdiction over, a settlement agreement" as justifying the denial of prevailing party status. Id. Finally, UNITE favorably quoted New York State Federation of Taxi Drivers for the proposition that a plaintiff need only effectuate a "`judicially sanctioned change in the legal relationship of the parties'" to become a prevailing party. Id. at 207 (quoting N.Y. State Fed'n of Taxi Drivers, 272 F.3d at 158-59). This language is broad enough to encompass some court-ordered outcomes that are neither judgments on the merits nor consent decrees.
[5]  The Advisory Council is an independent federal agency created by the NHPA. 16 U.S.C. § 470i. The NHPA authorizes the Advisory Council to "promulgate such rules and regulations as it deems necessary to govern the implementation of section 106." 16 U.S.C. § 470s.
[6]  In this case, the final agency action occurred in February, 1999 with the issuance of the FEIS. The ROD — the final document in the administrative process — was issued on June 22, 1999.
[7]  A FONSI is frequently included in a FEIS.
Save trees - read court opinions online on Google Scholar.