364 F.3d 1013 (2004)
Eunice Oritsegbeyiwa AZANOR, Petitioner,
v.
John ASHCROFT, United States Attorney General, Respondent.
No. 02-73599.
United States Court of Appeals, Ninth Circuit.
Argued and Submitted January 12, 2004.
Filed April 1, 2004.
1014*1014 1015*1015 1016*1016 Kim D. Pedersen and Rhoda Wilkinson Domingo, San Francisco, CA, for the petitioner.
Russell Verby and Leslie McKay, U.S. Dept. of Justice, Washington, D.C., for the respondent.
Before: WALLACE, NOONAN, and McKEOWN, Circuit Judges.
WALLACE, Senior Circuit Judge:
Eunice Oritsegbeyiwa Azanor, a native and citizen of Nigeria, petitions for review of a Board of Immigration Appeals (Board) order denying her motion to reopen deportation proceedings. Azanor contends the Board abused its discretion by declining to reopen notwithstanding evidence that she suffered female genital mutilation (FGM) in Nigeria and that her eight-year-old United States citizen daughter would likely suffer a similar fate. She seeks asylum pursuant to section 208 of the Immigration and Nationality Act (INA), 8 U.S.C. § 1158, withholding of deportation pursuant to INA § 243(h), 8 U.S.C. § 1253(h) (1994), and withholding of removal pursuant to the Convention Against Torture and Other Cruel, Inhuman or Degrading Treatment or Punishment (Torture Convention), opened for signature Feb. 4, 1985, S. TREATY DOC. NO. 100-20 (1988), 1465 U.N.T.S. 85 (1988), and 8 C.F.R. §§ 208.16(c), 208.18.
We have jurisdiction over Azanor's petition for review pursuant to 8 U.S.C. § 1105a(a), as amended by the Illegal Immigration Reform and Immigrant Responsibility Act of 1996 § 309(c). We grant the petition with respect to Azanor's request for protection under the Torture Convention, and vacate and remand that portion of the Board's order. We deny the petition with respect to her asylum and withholding of deportation claims.
I.
Azanor provides the following background history. She was born and raised a member of the Urobho tribe in Kanduna, a city north of Nigeria's capital, Abuja. In 1979, Azanor was approximately four months pregnant when her boyfriend's female relatives locked her in a room, pinned her to the ground, and forced her to undergo FGM. The procedure was conducted with a razor under unsanitary conditions, and no anesthesia was administered. Due to her pregnancy, Azanor suffered severe blood loss. Three months later she was admitted to a hospital where she prematurely delivered a daughter, Marian Cubokere Polo.
Azanor's membership in a minority tribe and her position of leadership in an evangelical Christian church led to frequent harassment and prevented her from pursuing educational and professional opportunities reserved for Muslims and members of other tribes. Public animus against the Urobho tribe intensified in Kanduna after prominent tribal members, brothers Ogboru, participated in an unsuccessful coup in 1990 against Nigerian dictator Ibrahim Babangida. During the same period, Muslim riots in the city culminated in the bombing of a nearby church and the slaughter of thousands of Kanduna Christians. Azanor endured threats and abuse from her employers and police officials due, in part, to her religious affiliation. In 1990 and 1991, she marched with other Kanduna Christians in an attempt to draw the government's attention to the Christian community's plight, but the government took no meaningful steps to end the recurring violence.
Over a decade ago, in August, 1991, Azanor obtained a nonimmigrant visa to visit friends in the United States. Leaving her daughter with relatives in southern Nigeria, she departed the country and arrived 1017*1017 in the United States on September 20, 1991. When friends informed her that persecution against Kanduna Christians had escalated since her departure, Azanor resolved to remain in the United States beyond the date authorized by the Immigration and Naturalization Services (INS). She eventually took up residence in Stockton, California, where she maintained gainful employment and gave birth to her second daughter, Effemeh Esther Files, on April 16, 1995. Three years later, Azanor married Charlie Ray Strother, a United States citizen, and subsequently delivered a son, Timothy Strother.
The INS initiated deportation proceedings against Azanor on July 26, 1995, by issuing an Order to Show Cause (OSC). Azanor retained counsel, Michael Karr, to represent her in these proceedings. She explained to Karr that she wished to seek asylum in the United States because she feared she would encounter persecution in Nigeria due to her Christian evangelism, membership in the Urobho tribe, and public opposition to the government. Karr did not inquire whether Azanor had undergone FGM, and Azanor did not volunteer this information during her conversations with Karr or in her written asylum application.
At her September 28, 1995, hearing, Azanor appeared with Karr, admitted the allegations in the OSC, and conceded deportability. She declined to designate a country of deportation, and the immigration judge (IJ) designated Nigeria. She then filed an application for asylum and withholding of deportation under sections 208 and 243(h) of the INA.
When questioned at the deportation hearing about her reasons for seeking asylum in the United States, Azanor once again expressed her fear that she would be subject to religious, ethnic, and political persecution in Nigeria, but she failed to alert the IJ to her FGM. The IJ denied her applications on January 7, 1997, and the Board dismissed her timely appeal on February 10, 1998.
In June 1999, Azanor retained new counsel and filed a motion to reopen supported by a declaration, which raises FGM as a ground for asylum, withholding of deportation, and withholding of removal. The declaration recounts the events surrounding Azanor's FGM and describes the physical discomfort and psychological trauma she has endured as a result of this procedure. According to the declaration, Azanor still experiences regular pelvic pain, urinary tract infections, and rashes due to her FGM. Memories of the procedure continue to haunt her thoughts, triggering recurring nightmares and panic attacks. A letter from her physician confirms this medical history and indicates further that she has received treatment for Post-Traumatic Stress Disorder and Depressive Disorder associated with her FGM.
Additionally, Azanor argues that she is entitled to relief from deportation because her United States born daughter, Effemeh, will likely suffer FGM if she accompanies her mother to Nigeria. Members of the Urobho tribe and most other tribal groups continue to view FGM as an important tradition, she attests. Studies conducted by the United Nations Development Systems and the World Health Organization support this assertion, estimating that sixty percent of Nigeria's female population undergoes FGM. Bureau of Democracy, Human Rights, and Labor, United States Department of State, Nigeria Country Report on Human Rights Practices for 1998 22 (Feb. 26, 1999) (1998 Nigeria Country Report). Some Nigerian experts place the country's FGM rate as high as ninety percent. Id. Although the Nigerian government has taken steps to study FGM, it has not pursued any legal action to prevent the practice, id., 1018*1018 and Azanor alleges that local police officers refuse to intervene to protect women from FGM. Under these conditions, Azanor argues that her daughter, Effemeh, would be particularly vulnerable because Azanor, if she returns without her husband, could not prevent neighbors or relatives from forcing Effemeh to undergo FGM.
The Board denied Azanor's motion to reopen on September 27, 2002. The Board held that Azanor did not qualify for reopening under the Torture Convention, based on the following brief analysis:
We find that the respondent fails to show that any prospective mental distress which she might suffer in Nigeria would be intentionally inflicted on her by or at the instigation of, or with the consent or acquiescence of, a public official who has custody or physical control over her. She thus fails to put forth a prima facie claim for relief under the [Torture Convention].
(citations omitted). The Board then denied Azanor's motion to reopen with respect to her asylum and withholding of deportation claims because her motion was neither timely filed under 8 C.F.R. § 3.2(c)(2)(now codified at 8 C.F.R. § 1003.2(c)(2)), nor based on changed country circumstances as provided in 8 C.F.R. § 3.2(c)(3)(ii)(now codified at 8 C.F.R. § 1003.2(c)(3)(ii)). Azanor's assertion that Karr rendered ineffective assistance did not alter the Board's disposition, because (1) she failed to submit an affidavit outlining her agreement with Karr; and (2) she failed to demonstrate that Karr's representation prejudiced her petition for asylum and withholding of deportation.
II.
As a general matter, we review the Board's denial of a motion to reopen for an abuse of discretion. Rodriguez-Lariz v. INS, 282 F.3d 1218, 1222 (9th Cir.2002). "An abuse of discretion will be found when the denial was arbitrary, irrational or contrary to law." Watkins v. INS, 63 F.3d 844, 847(9th Cir.1995), quoting Jen Hung Ng v. INS, 804 F.2d 534, 538 (9th Cir.1986). Although we review the Board's legal conclusions de novo, Murillo-Espinoza v. INS, 261 F.3d 771, 773(9th Cir.2001), we defer to interpretations of immigration law that do not contravene Congress's clear intent, Zheng v. Ashcroft, 332 F.3d 1186, 1194 (9th Cir.2003); see also Chevron U.S.A., Inc. v. Natural Res. Def. Council, Inc., 467 U.S. 837, 842-43, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984) ("If the intent of Congress is clear, that is the end of the matter; for the court, as well as the agency, must give effect to the unambiguously expressed intent of Congress."). The Board's factual findings are reviewed for substantial evidence. Ghaly v. INS, 58 F.3d 1425, 1429 (9th Cir.1995).
III.
We consider first Azanor's contention that the Board abused its discretion by denying her motion to reopen under the Torture Convention. Because the Board's removal order became final before March 22, 1999, Azanor's motion to reopen was timely filed for these purposes. 8 C.F.R. § 208.18(b)(2).
A.
To qualify for reopening under the Torture Convention, an alien must establish a prima facie case that "it is more likely than not that ... she would be tortured if removed to the proposed country of removal." Id. §§ 208.16(c)(2), 208.18(b)(2)(ii); Abassi v. INS, 305 F.3d 1028, 1030 (9th Cir.2002). Azanor argues that she qualifies for withholding of removal under the Torture Convention, in part because her daughter, Effemeh, will likely suffer FGM if she accompanies her to Nigeria. In re 1019*1019 Kasinga, 21 I. & N. Dec. 357, 358(BIA 1996) (en banc) (holding that FGM may constitute "persecution" for purposes of U.S. asylum law). The Board abused its discretion, she contends, by requiring her to show that Effemeh would suffer FGM while in public officials'"custody ... or physical control."
Azanor cites Mgoian v. INS, 184 F.3d 1029(9th Cir.1999), for the proposition that an alien may qualify for withholding of removal under the Torture Convention if public officials are unable or unwilling to prevent torture by third parties. To the extent Azanor implies that she need not establish the consent or acquiescence of a public official, we disagree. The Torture Convention's implementing regulations specifically define "torture" as "any act by which severe pain or suffering, whether physical or mental, is intentionally inflicted on a person ... by or at the instigation of or with the consent or acquiescence of a public official or other person acting in an official capacity." 8 C.F.R. § 208.18(a)(1) (emphasis added); see also id. § 208.18(a)(7) ("Acquiescence of a public official requires that the public official, prior to the activity constituting torture, have awareness of such activity and thereafter breach his or her legal responsibility to intervene to prevent such activity." (emphasis added)). Although an alien might qualify for withholding of deportation under the INA by showing that public officials would be merely unable or unwilling to prevent torture by private parties, Mgoian, 184 F.3d at 1037, INS regulations unequivocally dictate that an alien has no right to withholding of removal under the Torture Convention absent evidence of public officials'"consent or acquiescence." Thus, we hold that the Board did not abuse its discretion by requiring Azanor to demonstrate the consent or acquiescence of Nigerian government officials to performances of FGM.
The Board did abuse its discretion, however, by requiring Azanor to demonstrate a public official's prospective "custody or physical control." To qualify for protection under the Torture Convention, a petitioner need not demonstrate that he or she would likely face torture while under public officials' custody or physical control. Rather, INS regulations and the Senate's official understandings to the Torture Convention clearly establish that a petitioner may qualify for withholding of removal by showing that he or she would likely suffer torture while under private parties' exclusive custody or physical control. See 8 C.F.R. § 208.18(a)(6)("In order to constitute torture an act must be directed against a person in the offender's custody or physical control." (emphasis added)); 136 CONG. REC. S17,486, 17,491-92 (daily ed. Oct. 27, 1990) (conditioning ratification on a Senate understanding that a petitioner may demonstrate a public official's "acquiescence" to private torture merely by establishing their "awareness of such activity" and a breach of the official's "legal responsibility to intervene" (emphasis added)); 136 CONG. REC. at 17, 491("[T]he United States understands that the definition of torture in Article 1 is intended to apply only to acts directed against persons in the offender's custody or physical control." (emphasis added)). Indeed, our own prior decisions leave little doubt that Azanor may qualify for Torture Convention relief without demonstrating that she would suffer torture while in public officials' custody or physical control. See, e.g., Zheng, 332 F.3d at 1196("There is nothing in the understandings to the Convention approved by the Senate, or the INS's regulations implementing the Convention, to suggest that anything more than awareness is required [of public officials].").
The Board apparently derived its erroneous state custody requirement from a 1020*1020 previous decision, In re J-E-, 23 I. & N. Dec. 291 (BIA 2002) (en banc), in which it misread INS regulations to require proof that petitioners would likely suffer torture "by or at the instigation of or with the consent or acquiescence of a public official who has custody or physical control of the victim," id. at 297 (emphasis added). The In re J-E- standard impermissibly prevents aliens from seeking relief under the Torture Convention for claims based on threats of torture when not in official custody. Rather than perpetuate the Board's error by deferring to its misinterpretation of section 208.18, we hold that the Board abused its discretion by transgressing Congress's clearly expressed intent to protect aliens from non governmental acts of torture committed with public officials' consent or knowing acquiescence. Cf. Zheng, 332 F.3d at 1196-97 (granting a petition for review when the Board required evidence that public officials were "willfully accepting of the torture of its citizens by a third party").
B.
Citing a recent Seventh Circuit case, Oforji v. Ashcroft, 354 F.3d 609 (7th Cir.2003), the INS contends that the Board's misinterpretation of section 208.18 is immaterial because Azanor has not established a prima facie case for relief under the correct legal standard. Like Oforji, Azanor "has testified that she had already undergone FGM before entering this country, thus there is no chance that she would be personally tortured again by the procedure when sent back to Nigeria." Id. at 615. Moreover, Azanor arguably has not demonstrated that Effemeh is likely to suffer FGM because Effemeh's United States citizenship entails "the legal right to remain in the United States," id. at 616. Nor has she presented any evidence that Effemeh could not, as a practical matter, remain behind with her step-father or other relatives if Azanor is deported to Nigeria, just as Azanor's oldest daughter remained behind in southern Nigeria when Azanor came to the United States. Azanor "may not establish a derivative claim for asylum," the INS concludes, "by pointing to potential hardship to [her] United States citizen child in the event of [her] deportation." Id. at 618; see also 8 C.F.R. § 208.16(c)(4) ("In considering an application for withholding of removal under the [Torture Convention], the[IJ] shall first determine whether the alien is more likely than not to be tortured in the country of removal...." (emphasis added)); 8 C.F.R. § 208.16(c)(2) ("The burden of proof is on the applicant ... to establish that it is more likely than not that he or she would be tortured if removed to the proposed country of removal." (emphasis added)).
Even if Azanor could rest her Torture Convention petition on potential hardship to Effemeh, the INS argues that her petition fails because she has not demonstrated that Effemeh would undergo FGM "by or at the instigation of or with the consent or acquiescence of a public official or other person acting in an official capacity." 8 C.F.R. § 208.18(a)(1). Nigeria's leadership may have "taken no legal action against the practice," 1998 Nigeria Country Report at 22, but Azanor has presented no evidence of public officials' "consent or acquiescence" to performance of FGM.
We will not consider the INS's contentions at this stage, because they lie outside the scope of our review. "Within broad limits the law entrusts the agency to make the basic asylum eligibility decision here in question." INS v. Ventura, 537 U.S. 12, 16, 123 S.Ct. 353, 154 L.Ed.2d 272 (2002) (per curiam). For this reason, we are "not generally empowered to conduct a de novo inquiry into the matter being reviewed and to reach [our] own conclusions based on such an inquiry." Id.,quoting Fla. Power & Light Co. v. Lorion, 470 U.S. 729, 1021*1021 744, 105 S.Ct. 1598, 84 L.Ed.2d 643 (1985). Instead, we review the Board's denial of Azanor's torture claim solely for an abuse of discretion, Rodriguez-Lariz, 282 F.3d at 1222, meaning that we must decide whether to grant or deny the petition for review based on the Board's reasoning rather than our own independent analysis of the record.
Unfortunately, the Board's terse conclusion does not disclose whether it relied on the erroneous state custody requirement when it determined that Azanor "fail[ed] to put forth a prima facie claim for relief under the [Torture Convention]." We cannot be certain that the Board did not deny the motion to reopen based on a finding that neither Azanor nor Effemeh would suffer torture while in state "custody or physical control." Under such circumstances, "the proper course ... is to remand to the agency for additional investigation or explanation." Ventura, 537 U.S. at 16, 123 S.Ct. 353, quoting Fla. Power & Light, 470 U.S. at 744, 105 S.Ct. 1598; see also Zheng, 332 F.3d at 1197 (granting a petition for review and remanding where the Board required that a petitioner show that public officials were "willfully accepting of the torture of its citizens by a third party"); Martinez-Sanchez v. INS, 794 F.2d 1396, 1399 (9th Cir.1986) (declining to exercise de novo review when the Board applied an overly strict legal standard because "[t]he [Board] must be given the opportunity to evaluate petitioner's ... claim under the proper legal standard").
By remanding the motion to reopen and thereby allowing the Board to evaluate Azanor's torture claim under the correct legal standard, we pay due respect to Congress's decision to entrust this initial determination to the Board. Ventura, 537 U.S. at 16-17, 123 S.Ct. 353. On remand, the Board might determine that Azanor has established a prima facie case for protection under the Torture Convention, thereby obviating the need for further appellate review. The Board might conclude that Azanor failed to demonstrate public officials' consent or acquiescence, a question appropriate for agency resolution in the first instance. Moreover, we should not decide whether an alien may assert a derivative torture claim on behalf of her United States citizen children — a question of first impression in this circuit — without first allowing the Board to bring its considerable experience and expertise to bear on the issue. We therefore grant Azanor's petition for review, vacate the Board's decision with respect to her torture claim, and remand for further proceedings consistent with this opinion.
IV.
We next consider whether the Board abused its discretion by denying Azanor's motion to reopen her application for asylum and withholding of deportation. The Board held that Azanor's motion was untimely because it was submitted more than ninety days after the February 10, 1998, order dismissing her appeal. See 8 C.F.R. § 3.2(c)(2)(now codified at 8 C.F.R. § 1003.2(c)(2)). Azanor contends that this general ninety-day deadline does not apply here because (1) she based the motion to reopen on changed circumstances in United States asylum law; and (2) she lacked effective assistance of counsel in the previous hearing. We examine each of these arguments in turn.
A.
Ordinarily, petitioners must file motions to reopen deportation proceedings within ninety days of the date on which the final administrative decision was rendered. See id. This general time limit is inapplicable, however, to motions filed for the purpose of applying or reapplying "for asylum or withholding of deportation based on 1022*1022 changed circumstances arising in the country of nationality or in the country to which deportation has been ordered." Id. § 3.2(c)(3)(ii).
As the Board correctly determined, Azanor's motion satisfies neither the general requirements of subsection 3.2(c)(2) nor subsection 3.2(c)(3)(ii)'s conditions for exceptional relief. Azanor concedes that she filed her June 21, 1999, motion to reopen more than a year after subsection 3.2(c)(2)'s ninety-day deadline had expired. She also concedes that country conditions in Nigeria have not changed substantially with respect to FGM since February 10, 1998. Instead, she asks us to construe subsection 3.2(c)(3)(ii) to permit aliens to reopen their deportation proceedings based on "changed circumstances" in United States asylum law, namely, the Board's Kasinga decision and the INS's subsequent December 2000 proposed regulations, which recognize FGM as a ground for asylum. See Kasinga, 21 I. & N. Dec. at 358; Asylum and Withholding Definitions, 65 Fed.Reg. 76,588, 76,588-98 (proposed Dec. 7, 2000) (to be codified at 8 C.F.R. pt. 208).
We hold that this is an improper expansion of subsection 3.2(c)(3)(ii). Azanor cites no authority for the proposition that subsection 3.2(c)(3)(ii) extends to changes in United States asylum law, and we conclude that substantial authority militates against this approach. As a general matter, exceptions to the ninety-day rule must be construed narrowly, because "[t]here is a strong public interest in bringing litigation to a close as promptly as is consistent with the interest in giving the adversaries a fair opportunity to develop and present their respective cases." INS v. Abudu, 485 U.S. 94, 107, 108 S.Ct. 904, 99 L.Ed.2d 90 (1998).
The INS should have the right to be restrictive. Granting [motions to reopen] too freely will permit endless delay of deportation by aliens creative and fertile enough to continuously produce new and material facts sufficient to establish a prima facie case. It will also waste the time and efforts of immigration judges called upon to preside at hearings automatically required by the prima facie allegations....
Id. at 108, 108 S.Ct. 904, quoting Villena v. INS, 622 F.2d 1352, 1362 (9th Cir.1980) (en banc) (Wallace, J., dissenting).
By expressly restricting subsection 3.2(c)(3)(ii) to motions "based on changed circumstances arising in the country of nationality or in the country to which deportation has been ordered," 8 C.F.R. § 3.2(c)(3)(ii) (emphasis added), the INS established a limited exception to the general ninety-day rule, which by its plain terms does not apply to changed circumstances in United States asylum law. See In re G-D-, 22 I. & N. Dec. 1132, 1136 (BIA 1999) (en banc) (holding that motions regulations do "not envision that[an alien] could simply remain in the United States [following a final order of deportation] and subsequently obtain a complete reexamination of his claim by virtue of an incremental legal development"). We conclude, therefore, that the Board did not abuse its discretion by holding that Azanor's motion to reopen failed to satisfy subsection 3.2(c)(3)(ii).
B.
Lastly, Azanor argues that the Board should have reopened her case because Karr's ineffective assistance in the original deportation proceedings was an exceptional circumstance that caused her to forego raising FGM as a ground for relief and deprived her of the opportunity to file a timely motion to reopen. Azanor alleges that Karr unreasonably failed (1) to inquire whether she had undergone FGM in Nigeria, and (2) to inform her that FGM provides a valid ground for an asylum claim under Kasinga.
1023*1023 "It is well established that the Fifth Amendment entitles aliens to due process of law in deportation proceedings," Reno v. Flores, 507 U.S. 292, 306, 113 S.Ct. 1439, 123 L.Ed.2d 1 (1993), citing The Japanese Immigrant Case, 189 U.S. 86, 100-01, 23 S.Ct. 611, 47 L.Ed. 721 (1903), and that aliens' due process rights include a right to effective assistance of counsel, Iturribarria v. INS, 321 F.3d 889, 899(9th Cir.2003). Ineffective assistance of counsel in a deportation proceeding constitutes a denial of due process only when "the proceeding is so fundamentally unfair that the alien is prevented from reasonably presenting her case." Id. As with other due process challenges in the immigration context, an alien must demonstrate prejudice to succeed. Ortiz v. INS, 179 F.3d 1148, 1153 (9th Cir.1999). "Prejudice is found when the performance of counsel was so inadequate that it may have affected the outcome of the proceedings." Id.
We need not reach the merits of Azanor's ineffective assistance claim, however, because her motion to reopen did not comply with the threshold procedural requirements set forth in Matter of Lozada, 19 I. & N. Dec. 637 (BIA 1988). As the Board observed, Azanor's motion does not contain an affidavit "set[ting] forth in detail the agreement that was entered into [with Karr] with respect to the actions to be taken on appeal and what [Karr] did or did not represent to the respondent in this regard." Id. at 639. Although Azanor did submit a sworn "Declaration" stating that Karr never informed her that FGM would support a persecution claim, the declaration does not describe the nature and scope of her agreement with Karr — facts essential to a full and complete evaluation of her ineffective assistance claim. This omission is significant: although this circuit "ha[s] not enforced Lozada rigidly, ... we have never excused a petitioner's failure to provide an affidavit where, as here, the facts underlying the petitioner's claim were not `plain on the face of the administrative record.'" Reyes v. Ashcroft, 348 F.3d 1126, 1130-31 (9th Cir.2003).
Furthermore, whether or not Azanor's motion satisfies Lozada, we are convinced that the Board did not abuse its discretion by concluding that Azanor's motion does not establish a prima facie ineffective assistance of counsel claim. As the Board recognized, Azanor failed to establish that her attorney's conduct prejudiced her application for asylum and withholding of deportation. By her own admission, Azanor never informed Karr that she had suffered FGM in Nigeria. Thus, any prejudice arising from Karr's failure to raise an FGM claim in her original deportation proceeding was directly attributable to Azanor's failure to inform Karr rather than the quality of Karr's representation. Azanor was not prevented from reasonably presenting her case, Iturribarria, 321 F.3d at 899, and thus was not deprived of due process.
Because Azanor did not satisfy Lozada and failed to demonstrate prejudice, we hold that the Board did not abuse its discretion by denying her untimely motion to reopen for purposes of INA sections 208 & 243(h).
V.
In sum, we conclude that the Board did not abuse its discretion by holding that Azanor's motion to reopen was untimely for purposes of seeking asylum and withholding of deportation, and we deny the petition for review with respect to these claims. Azanor's motion to reopen was timely filed for purposes of Torture Convention relief, however, and we hold that the Board abused its discretion by evaluating this claim according to an erroneous legal standard. We therefore grant the petition for review with respect to Azanor's 1024*1024 Torture Convention claim, vacate that portion of the Board's order, and remand for further proceedings consistent with this opinion.
PETITION GRANTED IN PART AND REMANDED, AND DENIED IN PART. EACH PARTY SHALL BEAR ITS OWN COSTS.
Save trees - read court opinions online on Google Scholar.