365 F.3d 1367 (2004)
E.I. DU PONT DE NEMOURS AND COMPANY, INC., Plaintiff-Appellant,
v.
UNITED STATES, Defendant-Appellee.
No. 03-5137.
United States Court of Appeals, Federal Circuit.
April 28, 2004.
1368*1368 1369*1369 Richard P. Bress, Latham & Watkins, of Washington, DC, argued for plaintiff-appellant. With him on the brief were Maureen E. Mahoney, Latham & Watkins, of Washington, DC; and John McGahren, Latham & Watkins, of Newark, New Jersey.
Kyle E. Chadwick, Trial Attorney, Commercial Litigation Branch, Civil Division, United States Department of Justice, of Washington, DC, argued for defendant-appellee. With him on the brief were Peter D. Keisler, Assistant Attorney General; David M. Cohen, Director; and Robert E. Kirschman, Jr., Assistant Director.
Alfred M. Wurglitz, O'Melveny & Myers LLP, of Washington, DC, for amicus curiae American Chemistry Council. With him on the brief were Walter Dellinger and Jonathan D. Hacker.
Before MICHEL, RADER and SCHALL, Circuit Judges.
MICHEL, Circuit Judge.
E.I. DuPont de Nemours & Co., Inc. ("DuPont") instituted this Contract Disputes Act action to recover costs it incurred pursuant to the Comprehensive Environmental Response Compensation and Liability Act ("CERCLA") for an ordnance plant it built and operated for the government during World War II. On the parties' cross-motions for summary judgment, the United States Court of Federal Claims entered judgment for the government. E.I. Dupont De Nemours & Co. v. United States, 54 Fed. Cl. 361 (2002). The trial court correctly held that the government had agreed to indemnify DuPont for the costs at issue. Id. at 369. It erred, however, in concluding that a predecessor to the Anti-Deficiency Act, current version at 31 U.S.C. § 1341 (2000), bars DuPont's recovery. Id. at 372. Accordingly, we reverse the judgment in favor of the government and remand for a determination of damages and entry of judgment in favor of DuPont.
BACKGROUND
In 1940, the government commissioned DuPont to construct and operate a plant in Morgantown, West Virginia, to produce chemicals for the government's use in producing munitions for World War II. The contract at issue, Contract No. W-ORD-490, entered into on November 28, 1940 (the "MOW[1] Contract"), provided that DuPont would acquire the site for the plant and design, construct, and operate it in exchange for reimbursement of its costs plus a fixed fee. The government would own the plant and all of its production.
The cost reimbursement provision of the MOW Contract ("Reimbursement Clause"[2]) provided as follows:
1. The Contractor shall be reimbursed in the manner hereinafter described for such of its actual expenditures in the performance of the work under this contract, heretofore or hereafter incurred, as may be approved or ratified by the Contracting Officer and as are included in the following items:
. . .
k. Losses, expenses, and damages, not compensated by insurance or otherwise (including settlements made with the written consent of the Contracting 1370*1370 Officer), actually sustained by the Contractor in connection with the work and found and certified by the Contracting Officer as not having resulted from personal failure on the part of the corporate officers of the Contractor or of other representatives of the Contractor having supervision and direction of the operation of the plant as a whole, to exercise good faith or that degree of care which they normally exercise in the conduct of the Contractor's business.
MOW Contract, Article IV-A(1)(k). The MOW Contract also included the following indemnification provision ("Indemnification Clause"):
8. It is the understanding of the parties hereto, and the intention of this contract, that all work under this Title III is to be performed at the expense of the Government and that the Government shall hold [DuPont] harmless against any loss, expense (including expense of litigation), or damage (including damage to third persons because of death, bodily injury or property injury or destruction or otherwise) of any kind whatsoever arising out of or in connection with the performance of the work under this Title III, except to the extent that such loss, expense, damage or liability is due to the personal failure on the part of the corporate officers of [DuPont], or of other representatives of [DuPont] having supervision or direction of the operation of the plant as a whole, to exercise good faith or that degree of care which they normally exercise in the conduct of [DuPont's] business.
MOW Contract, Article III-A(8).
In 1946, the government terminated the MOW Contract and entered into a supplemental agreement with DuPont (the "Termination Supplement"). Neither DuPont nor the government was able to locate a copy of the Termination Supplement, but the trial court credited DuPont's evidence[3] that the Termination Supplement included the following provisions:
(c) Upon payment of said sum of $ [__________] as aforesaid, all rights and liabilities of the parties under the Contract and under the Act,[4] insofar as it pertains to the Contract, shall cease and be forever released except:
. . .
(3) Claims by [DuPont] against the Government which are based upon responsibility of [DuPont] to third parties and which involve costs reimbursable under the contract, but which are not now known to [DuPont].
. . .
(7) All rights and liabilities of the parties under the contract articles, if any, applicable to options (except options to continue or increase the work under the Contract), covenants not to compete, covenants of indemnity, and agreements with respect to the future care and disposition by [DuPont] of Government-owned 1371*1371 facilities remaining in his custody.
Termination Supplement, Articles 4(c)(3) (the "Unknown Claims Clause") & 4(c)(7) (the "Preservation of Indemnity Clause"), respectively. The government does not challenge the trial court's finding that the Termination Supplement included these provisions.
The United States Environmental Protection Agency ("EPA") notified DuPont in 1984 that it was proposing to list the MOW site on the National Priorities List for clean-up pursuant to CERCLA.[5] Ultimately, on April 20, 1990, DuPont (and several other potentially responsible parties)[6] agreed, pursuant to a consent order with EPA, to conduct a remedial investigation and feasibility study regarding the site. DuPont incurred $1,322,334.83 in attorney and consulting fees as a result.
After DuPont received no response to the claim it filed pursuant to the Contract Disputes Act, 41 U.S.C. §§ 601-613 (2000), with the Contracting Officer for the Army Corps of Engineers to recover its CERCLA-related costs in 1993, and after its subsequent negotiations with the government failed, DuPont filed the present action.
On cross-motions for summary judgment on the issue of liability, the trial court found, as noted above, that the Termination Supplement included the above-quoted Unknown Claims[7] and Preservation of Indemnity Clauses. DuPont, 54 Fed. Cl. at 365, 367. It held, further, that both the Indemnification and Reimbursement Clauses in the MOW Contract "were drafted broadly enough to be properly interpreted to place the risk of unknown liabilities on the government, including liability for costs incurred pursuant to CERCLA." Id. at 369. The trial court concluded, nonetheless, that recovery was barred by the Anti-Deficiency Act, 31 U.S.C. § 1341, and its predecessors ("ADA")[8], stating:
[T]he Anti-Deficiency Act and its predecessors prohibit the inclusion of open-ended indemnification clauses in government contracts without specific appropriation or statutory authority. Even though the Indemnification Clause was included in this contract and it is quite reasonable to assume that both the contracting officer and the contractor believed this Clause to place the risk of virtually all liabilities on the government rather than the contractor, the state of the law compels us to hold this clause to be void and unenforceable.
DuPont, 54 Fed. Cl. at 370. The court rejected DuPont's argument that the Act of July 2, 1940, Pub.L. No. 76-703, 54 Stat. 712, specifically, its authorization of the government's use of cost-plus-fixed-fee contracts,[9] exempted the MOW Contract from the reach of the ADA. DuPont, 54 Fed. Cl. at 373. It did not address, either 1372*1372 in granting the government's summary judgment motion or in denying DuPont's motion for reconsideration, DuPont's argument that it is entitled to recovery because another statute, the Contract Settlement Act of 1944, exempted the Termination Supplement from the ADA.
DuPont appealed. We have jurisdiction pursuant to 28 U.S.C. § 1295(a)(3).
DISCUSSION
We review conclusions of law of the Court of Federal Claims, including as to the interpretation of contracts, without deference, and its findings of fact for clear error. Scott Timber Co. v. United States, 333 F.3d 1358, 1365-66 (Fed.Cir.2003). We review de novo a grant of summary judgment by the Court of Federal Claims, drawing all justifiable inferences of fact in favor of the party opposing summary judgment. Id. at 1366 (citing Winstar Corp. v. United States, 64 F.3d 1531, 1539 (Fed.Cir.1995) (en banc)).
I. Contract Interpretation
As noted above, the trial court read both the Reimbursement Clause and the Indemnification Clause as obligating the government to reimburse DuPont for the costs it incurred pursuant to CERCLA. Regardless of whether that conclusion was correct as to the Reimbursement Clause, we agree that the Indemnification Clause is properly construed to include DuPont's CERCLA-related costs.[10]
The Indemnification Clause recites the government's express agreement "to hold [DuPont] harmless against any loss, expense (including expense of litigation), or damage (including damage to third persons because of death, bodily injury or property injury or destruction or otherwise) of any kind whatsoever" as long as (1) the loss, expense, or damage "aris[es] out of or in connection with the performance of the work under this Title III" — namely, the production of anhydrous ammonia at the MOW facility — and (2):
such loss, expense, damages or liability is [not] due to the personal failure on the part of the corporate officers of [DuPont], or of other representatives of [DuPont] having supervision or direction of the operation of the plant as a whole, to exercise good faith or that degree of care which they normally exercise in the conduct of the Contractor's business.
MOW Contract, Article III-A(8) (emphases added). The indemnity language of this provision ("any ... expense.. of any kind whatsoever") is clearly sufficiently broad on its face to include DuPont's CERCLA-related liability, and the government does not assert that either of the subsequently recited limiting conditions nullifies any government indemnification obligation.[11] Instead, the government 1373*1373 urges that "contract terms allegedly promising indemnification for costs of complying with environmental laws be strictly construed." It acknowledges, though, the absence of federal authority for its position in this regard, and further admits that "the rule of strict construction in these circumstances is not universally followed." In any event, no rule of "construction" — strict or otherwise — can justify interpreting a provision that on its face promises indemnification for "any ... expense ... of any kind whatsoever" to exclude DuPont's CERCLA costs. See Elf Atochem N. Am. v. United States, 866 F.Supp. 868, 870 (E.D.Pa.1994) ("In order for a pre-CERCLA indemnification clause to cover CERCLA liability, courts have uniformly held that the clause must be either `[1] specific enough to include CERCLA liability or [2] general enough to include any and all environmental liability which would, naturally, include subsequent CERCLA claims.'" (quoting Beazer E., Inc. v. Mead Corp., 34 F.3d 206, 210 (3d Cir.1994))). As the court in Elf Atochem explained, where the clause in question contains no limiting language, and "shows an intent to allocate all possible liabilities among the parties, ... `CERCLA liability must be included among the future unknown liabilities which the parties allocated between themselves.'" Id. at 870-71 (quoting SmithKline Beecham Corp. v. Rohm Haas Co., 854 F.Supp. 1201, 1208 (E.D.Pa.1994), and citing Olin Corp. v. Consol. Aluminum Corp., 807 F.Supp. 1133, 1143 (S.D.N.Y.1992), aff'd, 5 F.3d 10 (2d Cir.1993) (concluding that a provision stating that Conalco "releases and settles all claims of any nature which Conalco now has or hereafter could have against Olin" included CERCLA liability)).
Thus we reject the government's theory that the parties' inability, as of the time they entered into the MOW Contract or the Termination Supplement, to conceive of CERCLA justifies reading the Indemnification Clause to exclude CERCLA costs. The government identifies no basis in the law for reading a limitation of foreseeability into that provision, the language of which ("any loss, expense ... or damage ... of any kind whatsoever") evidences contemplation of just the opposite — that indemnification was available for all claims, foreseeable or not. Besides, while the parties could not have anticipated the precise contours of CERCLA liability, CERCLA evolved from the doctrine of common law nuisance. See Senate Comm. on Environment Public Works, Environmental Emergency Response Act, S.Rep. No. 96-848, at 14 (1980) ("Another source of legal precedent for strict liability for hazardous substance disposal sites or contaminated areas is nuisance theory."). Suppose operations at the MOW facility during the 1940-1946 period had resulted in the contamination of the groundwater of nearby parcels, and DuPont had been sued under the extant nuisance law in the years following termination of the MOW Contract by the surrounding landowners for resultant injuries to themselves and their livestock. The government cannot in good faith contend that such claims would have been exempt from reimbursement under the terms of the Indemnification Clause, and it conceded as much at oral argument. Further, we agree with the trial court that the language of the MOW Contract "`shows an intent to allocate all possible liabilities among the parties.'" DuPont, 54 Fed. Cl. at 369 (quoting Elf Atochem, 866 F.Supp. at 870). As between DuPont and the government, then, the Indemnification Clause must be read as allocating the burden of the liability in question to the government.
As noted above, the MOW Contract is no longer in effect, having been supplanted by the Termination Supplement the parties executed in 1946. However, the Termination Supplement, which apparently included no termination or expiration 1374*1374 date, specifically exempted "[a]ll rights and liabilities of the parties under the [MOW Contract] articles ... applicable to ... covenants of indemnity" from the release of the rights and obligations it otherwise effected. Termination Supplement, Article 4(c)(7). Accordingly, the governments obligation to indemnify DuPont for liabilities "arising out of or in connection with the performance of the work" it undertook pursuant to the MOW Contract, which we regard as including DuPont's CERCLA-related costs, remains in effect.
II. The Anti-Deficiency Act
The predecessor to the ADA in effect at the time the parties entered into both the MOW Contract and the Termination Supplement provided, in relevant part:
No executive department or other Government establishment of the United States shall expend, in any one fiscal year, any sum in excess of appropriations made by Congress for that fiscal year, or involve the Government in any contract or other obligation for the future payment of money in excess of such appropriations unless such contract or obligation is authorized by law.
31 U.S.C. § 665 (1940) (current version at 31 U.S.C. § 1341). As discussed above, the trial court accepted the government's argument that the Indemnification Clause, as construed (and, it follows, the Preservation of Indemnity Clause in the Termination Supplement), is unenforceable because it violates the ADA.
The enforceability of what the trial court termed an "open-ended" indemnification clause in the face of the ADA had not previously been decided. The trial court found guidance, however, in decisions interpreting the ADA as a bar to inferring open-ended indemnification clauses in government contracts. DuPont, 54 Fed. Cl. at 370-71. For example, in refusing to permit former government contractors to recover the expenses they incurred in defending and settling third-party tort claims arising out of their production of Agent Orange for the governments use in the Vietnam War, the Supreme Court stated:
There is also reason to think that a contracting officer would not agree to the open-ended indemnification alleged here. The Anti-Deficiency Act bars a federal employee or agency from entering into a contract for future payment of money in advance of, or in excess of, an existing appropriation.
Hercules, Inc. v. United States, 516 U.S. 417, 426, 116 S.Ct. 981, 134 L.Ed.2d 47 (1996). And in Johns-Manville Corp. v. United States, 12 Cl.Ct. 1, 33-34 (1987), the United States Claims Court held that the ADA defeated claims for implied indemnification brought by asbestos manufacturers who had paid damages to World War II-era ship-yard workers with asbestos-related diseases. Thus, concluded the trial court in the present case, the ADA also bars the enforcement of express open-ended indemnification clauses.
We do not question the trial court's reasoning, but we need not further consider its conclusion in this regard. In its appeal, DuPont does not take issue with the trial court's interpretation or application of the ADA's apparent general prohibition of open-ended contractual commitments. It relies, instead, on the exception the statute recites: "unless such contract or obligation is authorized by law." Specifically, contends DuPont, the Contract Settlement Act of 1944 is the "authoriz[ation] by law" that exempts the Preservation of Indemnity Clause (and, therefore, the Indemnification Clause) from the reach of the ADA.[12]
1375*1375 III. Contract Settlement Act
The Contract Settlement Act of 1944 ("CSA"), 41 U.S.C. §§ 101 et seq. (2000), expressly declares its "objectives," which include "assur[ing] to prime contractors and subcontractors, small and large, speedy and equitable final settlement of claims under terminated war contracts." Id. § 101.[13] According to DuPont, section 20 of the CSA authorized the government contracting agency (then, the War Department) to give the indemnification at issue. In relevant part, that section provides:
Each contracting agency shall have authority, notwithstanding any provisions of law other than contained in this chapter, (1) to make any contract necessary and appropriate to carry out the provisions of this chapter; (2) to amend by agreement any existing contract, either before or after notice of its termination, on such terms and to such extent as it deems necessary and appropriate to carry out the provisions of this chapter; and (3) in settling any termination claim, to agree to assume, or indemnify the war contractor against, any claims by any person in connection with such termination claims or settlement.
Id. § 120(a) (emphases added).
The government does not dispute that the CSA exempts certain contracts from the operation of the ADA, nor could it, given the bestowal of contracting authority "notwithstanding any provisions of law other than contained in this chapter" (emphasis added). As DuPont points out, other similarly worded (in relevant respect) statutes have been construed to confer indemnification authority. See Hercules, 116 S.Ct. at 988 (citing 50 U.S.C. § 1431, pursuant to which "[t]he President may 1376*1376 authorize any department or agency ... to enter into contracts or into amendments or modifications of contracts heretofore or hereafter made and to make advance payments thereon, without regard to other provisions of law relating to the making, performance, amendment, or modification of contracts"); Johns-Manville, 12 Cl.Ct. at 23-24 (acknowledging that the First War Powers Act, Pub.L. No. 77-354, 55 Stat. 838 (1941), which granted the President the power to allow departments or agencies involved in World War II "to enter into contracts and into amendments or modifications of contracts ... without regard to the provisions of law relating to the making, performance, amendment, or modification of contracts," "can be construed as granting the President the authority to delegate to departments and agencies contracting power virtually unfettered by contract law, including the ADA").[14] The parties differ, however, as to whether the CSA exempted the indemnification provision at issue from the ADA. As noted above, that provision is the Preservation of Indemnity Clause in the Termination Supplement, the latter having terminated the MOW Contract.
Preliminarily, we note that the Termination Supplement was signed by the parties in 1946, two years after the CSA was enacted. Accordingly, the Preservation of Indemnity Clause (and the other provisions of the Termination Supplement) enjoys the benefit of whatever ADA dispensation the CSA conferred. The government did not originate an indemnification commitment in the Termination Supplement. Rather, it agreed to uphold the indemnification commitment it made in the MOW Contract — before the CSA was enacted. See Preservation of Indemnity Clause ("all rights and liabilities of the parties under the [MOW] Contract ... shall cease and be forever released except ... [a]ll rights and liabilities of the parties under the contract articles ... applicable to ... covenants of indemnity"). The government does not challenge the enforceability of the Preservation of Indemnity Clause on the theory that it merely preserved an indemnification promise made without authority in 1940. However, to the extent the enforceability of the Preservation of Indemnity Clause is subject to question on that ground, we agree with DuPont that, by expressly exempting "covenants of indemnity" from the "rights and liabilities of the parties" released by the Termination Supplement, the government ratified its earlier promise. To conclude otherwise would render illusory the government's agreement to retain those "rights and liabilities" recited in the Preservation of Indemnity Clause. We further agree that the CSA authorized such ratification in stating:
Whenever any formal or technical defect or omission in any prime contract, or in any grant of authority to an officer or agent of a contracting agency who ordered any materials, services, and facilities might invalidate the contract or commitment, the contracting agency (1) shall not take advantage of such defect or omission; (2) shall amend, confirm, or ratify such contract or commitment without consideration in order to cure such defect or omission....
41 U.S.C. § 117 (emphases added). Thus, even if the government lacked authority, by virtue of the ADA or otherwise,[15] to 1377*1377 make the indemnification commitment it made in the 1940 MOW Contract, its express agreement in the 1946 Termination Supplement to maintain its indemnification obligation was authorized to the extent the CSA precludes application of the ADA.
The government notes that the express indemnification authority provided by section 20(a)(3) is limited to the resolution of "termination claims." Relying, then, on the CSA's definition of "termination claim" ("any claim or demand by a war contractor for fair compensation for the termination of any war contract and any other claim under a terminated war contract, which regulations prescribed under this chapter authorize to be asserted and settled in connection with any termination settlement," id. § 103(h)), the government argues that its indemnification authority is limited to "provid[ing] suitable compensation for work performed under a terminated contract," and cites, as an example, "indemnifying the contractor against ... claims by direct employees or vendors." The government's focus on section 20(a)(3) and its acknowledgement that it possessed some indemnification authority at the time it signed the Termination Supplement leads us to conclude that it concedes that the War Department was "settling [a] termination claim" (pursuant to section 20(a)(3)) when it made the agreement the Termination Supplement memorializes. The government disputes only the breadth of that authority, contending that the indemnification authority conferred by section 20(a)(3) does not extend to an indemnification commitment broad enough to encompass DuPont's CERCLA liability. There are several problems with this position. First, the express authorization that section 20(a)(3) provides for indemnification agreements authorizes indemnification "against ... any claims by any person in connection with such termination claims or settlement." Id. § 120(a)(3) (emphasis added). This indemnification authority thus cannot be read as limited to claims by a limited class of third parties, for example, employees or vendors of the contractor. And although the authority conferred by section 20(a)(3) is apparently limited to "claims" that are themselves "in connection with ... termination claims or settlement,"[16] we cannot ignore the phrase "or settlement" at the end of the sentence. The CSA does not define "settlement" or "termination settlement." However, by distinguishing between "termination claims," on the one hand, and a "settlement," on the other, the language of the statute makes clear that Congress intended to provide contracting agencies the flexibility to negotiate concerning two classes of third-party claims that might concern war contractors being terminated. To the extent a contractor came into termination negotiations having already had one or more third-party claims asserted against it, the contracting agency had the authority to "agree to assume" those existing "termination claims." The language of section 20(a)(3) indicates that Congress was cognizant, however, that contractors 1378*1378 undergoing termination would also be concerned about potential future (i.e., unknown, unasserted) third-party claims they might face. Accordingly, Congress gave contracting agencies the power to resolve, as between the government and the contractor, those unknown, unasserted future third-party claims as well, by agreeing to "indemnify the war contractor against ... any claims by any person in connection with such ... settlement." Thus we construe section 20(a)(3) as having conferred the authority to deal with both categories of third-party claims and, in particular, to have authorized the War Department to confirm, in the "settlement" represented by the Termination Supplement, the broad indemnification commitment it first made in the MOW Contract.
That this interpretation is appropriate is evident when subsection (3) is read in its statutory context. Section 20(a) begins by dispensing with any limitations on contracting authority found anywhere other than in the CSA. Id. § 120. Next, subsections (1) and (2) of section 20(a) are grants of contracting authority separate from and in addition to those found in section 20(a)(3) — i.e., "to make any contract necessary and appropriate to carry out the provisions of this chapter" and "to amend by agreement any existing contract, either before or after notice of its termination, on such terms and to such extent as [the contracting agency] deems necessary and appropriate to carry out the provisions of this chapter," respectively. Id. § 120(a)(1), (a)(2).[17] By their own terms, these grants are unfettered save for the requirement of fidelity to the purposes of the CSA. The expansive language of section 20, we believe, evinces Congress's resolve to facilitate the termination of war contracts so as to, inter alia, "expedite reconversion from war production to civilian production as war conditions permit; [and] assure to prime contractors ... speedy and equitable final settlement of claims under terminated war contracts." Id. § 101(a), (b).[18]
Although we believe the statute definitively provided authority for the ratification of the broad indemnification at issue in this case, we note that the agency responsible for its administration as to the MOW Contract also contemporaneously interpreted the statute to confer the requisite authority. On November 1, 1944, the War Department promulgated a Joint Termination Regulation ("Procurement Regulations Revision No. 42") that included a standardized form settlement agreement for cost-plus-fixed-fee contracts. 10 C.F.R. § 849-983.1 (1945 Supp.). Article 4(c)(7) of that form agreement provides:
Upon payment of said sum of $. ....(a). .... as aforesaid, all rights and liabilities of the parties under the Contract and under the Act shall cease forthwith and be forever released except:
. . .
(7) All rights and liabilities of the parties under the articles, if any, in the Contract applicable to ... covenants of indemnity....[19]
1379*1379 Thus, the War Department interpreted the CSA as authorizing the inclusion, in termination settlement contracts, of the indemnification commitments contained in all of its then-existing war contracts, at least some of which, like DuPont's, were unrestricted. Thus, while we believe the statute addressed the issue of authority for that commitment, we note, alternatively, that the War Department's contemporaneous interpretation of the statute as implying that authority may be entitled to deference. See Brownlee v. DynCorp, 349 F.3d 1343, 1354 (Fed.Cir.2003) ("In Chevron, the Court held that courts reviewing agency interpretations of statutes must answer two questions: (1) `whether Congress has directly spoken to the precise question at issue,' and if not, (2) `whether the agency's answer is based on a permissible construction of the statute.'" (quoting Chevron U.S.A. Inc. v. Natural Res. Def. Council, Inc., 467 U.S. 837, 842-43, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984))). Accordingly, we decline the government's invitation to construe section 20 as insufficient to support the broad indemnity the government ratified in the Termination Supplement.
All that is left to argue, then, is that DuPont's CERCLA liability is not "in connection with" that settlement. But (1) the government does not so contend, and (2) by ratifying the indemnification granted in the MOW Contract, which, as discussed above, allocated all potential liabilities between the government and DuPont, the Termination Supplement concomitantly divided those liabilities. Any liability DuPont incurred, then, that "ar[ose] out of or in connection with" DuPont's production of anhydrous ammonia at the MOW facility and did not result from the failure of DuPont officers or representatives to exercise good faith or due care is "in connection with" the section 20(a)(3) settlement DuPont reached with the government. Contamination at the MOW site that resulted in CERCLA liability clearly is in connection with non-negligent production at the facility.
The government contends, though, that any indemnification authority conferred by section 20 is limited by the terms of another CSA provision, section 22. The latter provides, in part:
Any contracting agency is authorized —
(a) to use for interim financing, the payment of claims, and for any other purposes authorized in this chapter any funds which have heretofore been appropriated or allocated or which may hereafter be appropriated or allocated to it, or which are or may become available to it, for such purposes or for the purposes of war production or war procurement;
(b) to use any such funds appropriated, allocated, or available to it for expenditures for or in behalf of any other contracting agency for the purposes authorized in this chapter....
41 U.S.C. § 122. Section 20, as noted above, confers contracting authority "notwithstanding any provisions of law other than contained in this chapter," clearly contemplating that heed be paid to provisions in the CSA. Accordingly, we agree that section 22 limits the authority conferred by section 20. We do not, however, share the government's expansive view of those limits.
The government, with apparent reference to section 22(b), notes that "for example, in paying a termination claim involving two or more agencies, one agency could use funds appropriated to another agency for one of the enumerated purposes." But section 22(a) makes clear that the government's funding flexibility for CSA purposes was not so limited. That section authorizes a contracting agency to "use for ... the payment of claims and for any other purposes authorized" in the CSA "any funds which ... may hereafter be 1380*1380 appropriated or allocated to it, or which are or may become available to it, for such purposes or for the purposes of war production or war procurement." Id. § 122(a) (emphasis added). Thus, to the extent appropriations for Contract Settlement Act purposes or "war production or war procurement purposes" continue to "hereafter be appropriated" to the contracting agency — now the Department of Defense ("DOD") — that agency has the authority to "pay[] claims" for CSA purposes and, therefore, to have made the commitment to pay those claims in the first place. The government does not assert that the appropriations legislation governing the period in 1993 in which DuPont filed its claim with the Army Corp of Engineers Contracting Officer omitted appropriations to DOD for contract settlement purposes and "for war production or war procurement purposes." And although the government contends that "war" in section 22(a) means only "World War II," the statute does not so state or indicate. If anything, the phrase "for the purposes of war production or war procurement" belies an intent to limit indemnification authorization to claims paid from funds allocated for the prosecution of World War II, since other provisions of the CSA refer to "the war." See, e.g., id. §§ 101(a), 103(a). We conclude, therefore, that section 22 did not limit the contracting authority conferred by section 20 so as to deny the government the authority to make or ratify the indemnification commitment at issue.
CONCLUSION
The CSA authorized the government to include the Preservation of Indemnity Clause in the Termination Supplement it entered into with DuPont in 1946, and that Clause ratified and preserved the broad and indefinitely enduring indemnity the government granted DuPont in 1940 — an indemnity broad enough to include DuPont's CERCLA liability. Accordingly, we reverse the judgment of the Court of Federal Claims, and remand for a determination of damages and entry of judgment in DuPont's favor.
REVERSED AND REMANDED.
COSTS
No costs.
[1]  The facility was known as the Morgantown Ordnance Works ("MOW").
[2]  We adopt the trial court's designations for the contract provisions at issue.
[3]  According to the trial court, this evidence included: (1) a form to be used for drafting termination supplements for several of DuPont's ordnance contracts, including the contract at issue, which was approved by the DuPont Legal Department and Executive Committee; (2) the termination supplement form contained in the Joint Termination Regulations used by the War and Navy Departments as of November 1, 1944; (3) executed termination supplements for three other DuPont ordnance contracts, including the supplement for one of the contracts (the Gopher Ordnance Works contract) mentioned in addition to the MOW Contract in a memo from DuPont's Executive Committee noting approval of the supplement for use in termination settlements; and (4) executed termination supplements of ordnance contracts between the government and three other contractors. DuPont, 54 Fed.Cl. at 366.
[4]  As discussed below, DuPont's appeal is premised on its position that the "Act" referenced here is the Contract Settlement Act of 1944.
[5]  DuPont was potentially liable by virtue of its operation of the MOW facility. See 42 U.S.C. § 9607(a) (1988).
[6]  After terminating the Contract with DuPont, the government leased the former MOW site to various other manufacturers.
[7]  The government conceded that the Termination Supplement included the Unknown Claims Clause. DuPont, 54 Fed Cl. at 365.
[8]  The Anti-Deficiency Act and its predecessors do not differ in respects material to the present appeal. Accordingly, except where otherwise noted, we do not distinguish between the statutory versions.
[9]  In relevant part, the Act of July 2, 1940 provided "[T]he cost-plus-a-percentage-of-cost system of contracting shall not be used under this section; but this proviso shall not be construed to prohibit the use of the cost-plus-a-fixed-fee form of contract when such use is deemed necessary by the Secretary of War." 54 Stat. at 713.
[10]  Courts have generally interpreted CERCLA's provision relating to indemnification, 42 U.S.C. § 9607(e)(1) (2000), as not rendering unenforceable indemnification agreements between private parties. See Interstate Power Co. v. Kan. City Power & Light Co., 909 F.Supp. 1241, 1264 (N.D.Iowa 1993) (citing cases from various circuits that have adopted this interpretation). As the law generally applicable to contracts between private parties also governs the rights and duties of the United States when it enters into contracts, United States v. Winstar Corp., 518 U.S. 839, 895, 116 S.Ct. 2432, 135 L.Ed.2d 964 (1996), we conclude that CERCLA (to the extent it applies to pre-CERCLA contracts) is no bar to enforcement of the government's indemnification obligation to DuPont. The government has not asserted otherwise.
[11]  As the trial court observed, "there is no allegation that the events causing [DuPont's] environmental liability occurred as a result of activities conducted at any time other than during the operation of the plant on behalf of the government," and "[t]here has been no allegation or suggestion of bad faith or lack of diligence on the part of [DuPont]." DuPont, 54 Fed. Cl. at 369 n. 13, 370.
[12]  DuPont does not challenge the trial court's conclusion that neither the First War Powers Act, Pub.L. No. 77-354, 55 Stat. 838 (1941), nor the Act of July 2, 1940, Pub.L. No. 76-703, 54 Stat. 712, provided the requisite authority. The court concluded that to the extent the First War Powers Act (enacted December 18, 1941) made ADA prohibitions as to open-ended indemnification clauses irrelevant to wartime contracts (i.e., by authorizing the President to permit agencies involved in the war to make "contracts and ... amendments or modifications of contracts ... without regard to the provisions of law relating to the making, performance, amendment, or modification of contracts," 55 Stat. at 839), the President re-imposed those ADA limits in his December 27, 1941 Executive Order limiting the exercise of the First War Powers Act contracting authority he delegated to "the limits of the amounts appropriated therefor...." DuPont, 54 Fed. Cl. at 370-71 (citing Executive Order No. 9,001, 6 Fed.Reg. 6787 (Dec. 27, 1941), and Johns-Manville Corp., 12 Cl.Ct. 1). With respect to the Act of July 2, 1940, the trial court rejected DuPont's argument that the Act's specific approval of the cost-plus-fixed-fee method of contracting gave the government whatever authority it needed to make an open-ended indemnification commitment. Id. at 372.
[13]  In whole, this provision provides:
The Congress declares that the objectives of this chapter are —
(a) to facilitate maximum war production during the war, and to expedite reconversion from war production to civilian production as war conditions permit;
(b) to assure to prime contractors and subcontractors, small and large, speedy and equitable final settlement of claims under terminated war contracts, and adequate interim financing until such final settlement;
(c) to assure uniformity among Government agencies in basic policies and administration with respect to such termination settlements and interim financing;
(d) to facilitate the efficient use of materials, manpower, and facilities for war and civilian purposes by providing prime contractors and subcontractors with notice of termination of their war contracts as far in advance of the cessation of work thereunder as is feasible and consistent with the national security;
(e) to assure the expeditious removal from the plants of prime contractors and subcontractors of termination inventory not to be retained or sold by the contractor;
(f) to use all practicable methods compatible with the foregoing objectives to prevent improper payments and to detect and prosecute fraud.
41 U.S.C. § 101.
[14]  DuPont contends that, as compared with 50 U.S.C. § 1431 and the First War Powers Act, the CSA is both "less constrained" (as "it is not subject to the limitations imposed by any other law") and "more express" (because it "specifically authorizes agencies to provide indemnities against any and all third-party claims").
[15]  The First War Powers Act, having been enacted in December 1941, could not have authorized an open-ended indemnification clause in a 1940 contract, and we agree that the Act of July 2, 1940 did not provide such authority, having limited the authority of the Secretary of War to enter into cost-plus-fixed-fee contracts to "the moneys appropriated for the War Department for national-defense purposes for the fiscal year ending June 30, 1941." 54 Stat. 712.
[16]  The statute is not a model of clarity. It may alternatively be read to authorize "agree[ments] to ... indemnify[,]" unlimited in scope (i.e., "against ... any claims by any person"), if those agreements are made "in connection with [a] termination claim[] or settlement." 41 U.S.C. § 120(a)(3). This interpretation, however, is undermined by the language introducing this subsection (a)(3), which itself ties the indemnification authority granted therein to the "settl[ement of] any termination claim."
[17]  Nowhere, by the way, does the government contend that these provisions are inapplicable or insufficient to support the requisite authority.
[18]  In its report recommending that the House of Representatives pass the legislation that, with amendments not pertinent hereto, was enacted as the CSA, the House Committee on the Judiciary expressly noted that "[p]resent procedures for the settlement of contracts now being terminated are not adequate" and cited the need "to take care of ... the authority to make negotiated settlements" as one justification for passage. H.R.Rep. No. 78-1590, at 19 (1944).
[19]  This provision is substantially the same as the Preservation of Indemnity Clause in the Termination Supplement.
Save trees - read court opinions online on Google Scholar.