371 F.3d 532 (2004)
Todor Krumov SIMEONOV, Petitioner,
v.
John ASHCROFT, Attorney General,[*] Respondent.
No. 02-71545.
United States Court of Appeals, Ninth Circuit.
Argued and Submitted March 29, 2004.
Filed May 27, 2004.
533*533 534*534 Petitioner Todor Krumov Simeonov, Seattle, WA, in pro se.
M. Jocelyn Lopez Wright, Andrew C. MacLachlan, Office of Immigration Litigation, Civil Division, United States Department of Justice, Washington, DC, for the respondent.
Before CANBY, WARDLAW, and GOULD, Circuit Judges.
WARDLAW, Circuit Judge.
Todor Krumov Simeonov, a native and citizen of Bulgaria, petitions for review of the Board of Immigration Appeals' ("BIA's") final order dismissing his appeal from the Immigration Judge's ("IJ's") decision denying his request for suspension of deportation pursuant to Section 203 of the Nicaraguan Adjustment and Central American Relief Act of 1997, Title II of Pub.L. No. 105-100, 111 Stat. 2160, as amended by Pub.L. No. 105-139, 111 Stat. 2644 ("NACARA"). We have jurisdiction under former 8 U.S.C. § 1105a, and § 309(c) of the transitional rules set forth in the Illegal Immigration Reform and Immigrant Responsibility Act of 1996, Pub.L. No. 104-208, 110 Stat. 3009 (1996), as amended by the Act of October 11, 1996, Pub.L. No. 104-302, 110 Stat. 3656 ("IIRIRA"), and we deny the petition.
I
The facts are undisputed. On August 6, 1990, Simeonov arrived at Miami International Airport with no documentation, seeking admission to the United States.[1] The INS denied his admission, placed him in exclusion proceedings, and paroled him into the United States pending resolution of those proceedings. The Miami IJ denied his requests for asylum and withholding of deportation, and on October 29, 1991 ordered him excluded and deported. The BIA affirmed the order and denied Simeonov's subsequent motion to reopen on August 13, 1992. Nevertheless, as the government candidly admits, "for reasons that are not clear from the record, the INS did not enforce the exclusion order and Mr. Simeonov remained in the United States, moving to Seattle, Washington, working, and going to school."
On November 19, 1997, Congress passed NACARA, which amended IIRIRA's transitional rules so that qualified aliens from 535*535 Bulgaria (and other former Soviet Bloc countries) could obtain suspension of deportation under more lenient rules than IIRIRA's standard for cancellation of removal. See IIRIRA § 309(c)(5), as amended. On September 11, 1998, Simeonov successfully moved to reopen his case to apply for relief under NACARA and to change venue to Seattle, Washington. Thereafter, on June 11, 1999, Simeonov applied for suspension of deportation pursuant to NACARA § 203. Because he was in exclusion proceedings before IIRIRA took effect on April 1, 1997, Immigration and Naturalization Act ("INA") § 244(a) governed Simeonov's application for suspension of deportation. See IIRIRA § 309(c)(1)-(3). Thus, Simeonov argued under the pre-IIRIRA criteria that he had been in the United States for the requisite seven years, was of good moral character, and that deportation to Bulgaria would cause him extreme hardship. After a merits hearing, the IJ issued a written decision denying Simeonov's application for failure to establish extreme hardship to himself. Simeonov appealed to the BIA, challenging the IJ's hardship determination.
On May 2, 2002, the BIA, relying on In re Torres, 19 I. & N. Dec. 371, 372-73 (BIA 1986), issued a per curiam order, in which it concluded that Simeonov is statutorily ineligible for suspension of deportation because he is an alien in exclusion proceedings. The BIA dismissed Simoenov's appeal solely on that ground; it did not reach the merits of his claim. Simeonov timely filed a petition for review of the BIA's order.
II
Where, as here, the BIA conducts a de novo review and issues its own decision, rather than adopting the IJ's decision as its own, we review the BIA's decision. See Kankamalage v. INS, 335 F.3d 858, 861 (9th Cir.2003). We review de novo the BIA's determination of purely legal questions regarding the Immigration and Nationality Act, giving deference to the BIA's interpretation unless that interpretation is contrary to the plain and sensible meaning of the statute. See id. at 861-62 (citing Chevron, U.S.A., Inc. v. Natural Res. Def. Council, Inc., 467 U.S. 837, 843 n. 9, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984)). We review de novo claims of due process violations in immigration proceedings. See Padilla v. Ashcroft, 334 F.3d 921, 923 (9th Cir.2003).
III
A
Among other things, IIRIRA eliminated the distinction between "exclusion" and "deportation" proceedings, repealed INA § 244 and the discretionary relief of suspension of deportation, and established a new form of discretionary relief called "cancellation of removal." INA § 240A, 8 U.S.C. § 1229b. Compared to the more lenient requirements for suspension of deportation under INA § 244, IIRIRA's cancellation of removal provision raised the bar to relief. Section 240A increased the number of years required to establish "continuous presence" in the United States from seven to ten years, heightened the standard for demonstrating hardship, and created a new "stop-time" rule. 8 U.S.C. § 1229b(b), (d). The new stop-time rule (1) deems the alien's period of continuous presence to end when he is served with a notice to appear or commits certain offenses, id. § 1229b(d)(1), and (2) treats a departure from the United States for a period in excess of 90 days (or periods in the aggregate exceeding 180 days) as a failure to maintain continuous presence, id. § 1229b(d)(2).
536*536 Application of IIRIRA's new rules to aliens already in exclusion or deportation proceedings as of April 1, 1997 is governed by the transitional rules of IIRIRA § 309(c). See Marquez v. INS, 346 F.3d 892, 900 (9th Cir.2003) (citing INS v. St. Cyr, 533 U.S. 289, 318, 121 S.Ct. 2271, 150 L.Ed.2d 347 (2001)). NACARA § 203 amended these transitional rules to permit qualified aliens from certain countries placed in proceedings before, on, or after April 1, 1997, to apply for "special rule" protection from deportation pursuant to IIRIRA § 309(c)(5)(C). This "special rule" relief provides "the more generous pre-IIRIRA suspension of deportation remedy." Munoz v. Ashcroft, 339 F.3d 950, 955 (9th Cir.2003). Specifically, "for purposes of calculating the [qualified alien's] period of continuous physical presence," NACARA exempts the alien from application of IIRIRA's stop-time rule "regardless of whether the alien is in exclusion or deportation proceedings before [April 1, 1997]." IIRIRA § 309(c)(5)(C)(i), as amended by NACARA § 203.
Focusing upon this language, Simeonov argues that NACARA § 203 allows him to apply for pre-IIRIRA suspension of deportation despite his final order of deportation entered well before April 1, 1997, and that the BIA therefore erred in refusing to address the merits of his application. One fundamental problem with this argument is that IIRIRA and the transitional rules are inapplicable to Simeonov because his exclusion order became final years before IIRIRA's effective date of April 1, 1997. See Marquez, 346 F.3d at 900-01 (holding that the procedural aspects of IIRIRA § 309(c) apply only to ongoing exclusion or deportation proceedings and are "irrelevant in cases involving aliens whose orders of deportation or exclusion were final on the effective date"). Thus, if Simeonov is entitled to apply for "suspension of deportation" at all, his application would be governed by the more generous pre-IIRIRA standard of INA § 244(a) in any event — a point with which the government agrees. Cf. Fieran v. INS, 268 F.3d 340, 345 (6th Cir.2001) ("[NACARA's] purpose to impose pre-IIRIRA terms would be illogical here where pre-IIRIRA terms already govern."). In other words, the only procedural relief that NACARA provides is relief that Simeonov does not need.
Thus, what Simeonov actually seeks in this appeal is a ruling that NACARA entitles him as a substantive matter to apply for suspension of deportation even though he was placed in exclusion proceedings and has been under a final order of exclusion since 1992. This creates a second fundamental problem for Simeonov's petition, to which we now turn.
B
The BIA ruled here that, regardless of NACARA, Simeonov is ineligible for suspension of deportation because he is an alien in exclusion proceedings. The relevant provisions of the INA and a long history of cases interpreting those provisions support this conclusion.
Under the pre-IIRIRA statutory scheme, an alien such as Simeonov, who arrives at the border seeking admission and is deemed ineligible for entry and ordered excluded, may be placed in exclusion proceedings and paroled into the United States pending completion of his proceedings. That parole, however, "shall not be regarded as an admission of the alien," INA § 212(d)(5)(A), 8 U.S.C. § 1182(d)(5)(A), and thus is not a "lawful entry of the alien into the United States," INA § 101(a)(13)(A), 8 U.S.C. § 1101(a)(13)(A). Accordingly, that paroled alien is ineligible for the discretionary relief of withholding or suspension of 537*537 deportation. See Leng May Ma v. Barber, 357 U.S. 185, 189-90, 78 S.Ct. 1072, 2 L.Ed.2d 1246 (1958) (alien ordered excluded and paroled not "legally within the United States" and thus ineligible for withholding of deportation under INA § 243(h), 8 U.S.C. § 1253(h)); Patel v. McElroy, 143 F.3d 56, 60 (2d Cir.1998) (alien ordered excluded and paroled not lawfully admitted into the United States and thus ineligible for suspension of deportation under INA § 244(a), 8 U.S.C. § 1254(a)); Yuen Sang Low v. Att'y Gen. of the United States, 479 F.2d 820, 822-23 (9th Cir.1973) (same).
NACARA did not undermine these well-established precedents. The purpose of NACARA is not to alter the legal landscape by creating a remedy of suspension of deportation for persons paroled into the United States and subject to a final order of deportation. Rather, NACARA's purpose is to grant procedural relief to qualified aliens, allowing them to begin anew their ongoing proceedings without being subject to IIRIRA's stop-time rule. See Fieran, 268 F.3d at 345-46; Sherifi v. INS, 260 F.3d 737, 741-42 (7th Cir.2001) ("Indeed, by its own terms, [NACARA § 203] is limited to the purpose of calculating the period of continuous physical presence in the United States.... Nothing in NACARA changed the well-established rule that aliens in exclusion proceedings are not entitled to suspension of deportation.").
This conclusion is not inconsistent with the language "regardless of whether the alien is in exclusion or deportation proceedings," found at IIRIRA § 309(c)(5)(C)(i), as amended by NACARA § 203. For example, that language would apply to an alien whose exclusion proceedings were not final prior to April 1, 1997, and for whom the Attorney General had chosen to begin asylum proceedings anew. It would also apply to an alien previously erroneously placed in exclusion proceedings and then properly placed in deportation proceedings (before April 1, 1997) or removal proceedings (after that date).[2] In each of these examples, NACARA would exempt the qualified alien in ongoing proceedings from IIRIRA's stop-time rule by counting the time spent "in exclusion proceedings" for purposes of calculating his period of physical presence in the United States. See Fieran, 268 F.3d at 345-46; Sherifi, 260 F.3d at 742.
Thus, even if Simeonov were to satisfy the requirements of NACARA § 203, he is nevertheless ineligible for suspension of deportation because he never legally entered the United States and is subject to a final order of deportation. In light of the plain language of IIRIRA § 309(c), as amended by NACARA, and legal precedent concluding that suspension of deportation is unavailable to aliens in exclusion proceedings, we find the BIA's determination that Simeonov is ineligible for suspension of deportation to be supported by the plain and sensible meaning of IIRIRA § 309(c) and INA § 244(a).
C
Simeonov also argues: (1) that 8 C.F.R. § 240.31 required the BIA to reach the merits of his claim, and (2) that the BIA's failure to do so violated his due process rights.
8 C.F.R. § 240.31 provides:
In determining cases referred for further inquiry as provided in section 235 of the Act, immigration judges shall have the powers and authority conferred upon them by the Act and this chapter, including the adjudication of applications 538*538 for adjustment of status pursuant to [NACARA].... Subject to any specific limitation prescribed by the Act and this chapter, immigration judges shall also exercise the discretion and authority conferred upon the Attorney General by the Act as is appropriate and necessary for the disposition of such cases.
Simeonov asserts that § 240.31 "mandates the IJ to exercise the discretion and authority conferred for the adjudication of applications for adjustment of status pursuant to [NACARA]," and that the BIA therefore erred as a matter of law by finding him statutorily ineligible for relief. This misconstrues the plain language of the regulation, which simply means that an IJ has the power and authority to adjudicate a NACARA claim subject to any specific limitation prescribed by statute. Here, the IJ did adjudicate Simeonov's NACARA claim, and found against him. Moreover, as discussed above, there are specific statutory limitations in this case; the only relief NACARA § 203 affords is suspension of deportation under the more lenient standard of INA § 244, which is unavailable to Simeonov in any event because he is subject to a final order of deportation. Because the BIA may dismiss summarily an appeal that "fails to meet essential statutory or regulatory requirements or is expressly excluded by statute or regulation," 8 C.F.R. § 1003.1(d)(2)(i)(H), the BIA's dismissal was not in error.
With respect to Simeonov's due process argument, it is well settled that the BIA has authority to conduct a de novo review of the record and issue its own decision. See, e.g., Pal v. INS, 204 F.3d 935, 939 (9th Cir.2000). Here, the BIA cited In re Torres, 19 I. & N. Dec. 371, 372-73 (BIA 1986), and explicitly determined: "Since [Simeonov] is in exclusion proceedings, he is not statutorily eligible for suspension of deportation." Having made this threshold determination of law, it was unnecessary for the BIA to reach the merits of Simeonov's NACARA claim. See INS v. Bagamasbad, 429 U.S. 24, 25, 97 S.Ct. 200, 50 L.Ed.2d 190 (1976) ("As a general rule courts and agencies are not required to make findings on issues the decision of which is unnecessary to the results they reach.").
Thus, the BIA's sua sponte analysis of Simeonov's statutory eligibility for suspension of deportation and its failure to reach the merits of his claim did not violate his due process rights. Even if we were to find such a violation, Simeonov's claim nevertheless would fail because he suffered no prejudice: Assuming arguendo that Simeonov meets all of the requirements under NACARA § 203 and INA § 244(a), he is nevertheless ineligible for suspension of deportation as a matter of law.
PETITION DENIED.
[*]   John Ashcroft, Attorney General, is substituted for the Immigration and Naturalization Service ("INS") as the proper respondent. Fed. R.App. P. 43(c)(2). The INS ceased to exist on March 1, 2003.
[1]  Simeonov explained at argument that his original plan was to apply for asylum in Canada on a layover en route from Mexico City to Madrid. Only after his flight was twice delayed, and the layover in Canada was cancelled, did Simeonov decide to fly to Miami to seek asylum there.
Simeonov appeared before us pro se because his attorney, after filing Simeonov's brief, abruptly left the United States and later informed the Immigration Court that he did not intend to return and that he no longer represented his clients.
[2]  Simeonov does not claim that he was improperly placed in exclusion proceedings.
Save trees - read court opinions online on Google Scholar.