No. 02-1442.
700
*700
701
*701
702
*702
703
*703
United States v. Deaton, 209 F.3d 331, 333 (4th Cir.2000)
Deaton, 209 F.3d at 337
Solid Waste Agency of Northern Cook County v. United States Army Corps of Engineers, 531 U.S. 159, 121 S.Ct. 675, 148 L.Ed.2d 576 (2001)
704
*704
Meekins v. United Transp. Union, 946 F.2d 1054, 1057 (4th Cir.1991)
United States v. Riverside Bayview Homes, 474 U.S. 121, 106 S.Ct. 455, 88 L.Ed.2d 419 (1985),
Rice v. Harken Exploration Co., 250 F.3d 264, 268-69 (5th Cir.2001)
United States v. RGM Corp., 222 F.Supp.2d 780, 785-86 (E.D.Va.2002)
United States v. Newdunn Assocs., 195 F.Supp.2d 751, 763, 767-68 (E.D.Va.2002),
United States v. Rapanos, 190 F.Supp.2d 1011, 1015-16 (E.D.Mich.2002)
705
*705
Chevron U.S.A. v. Natural Resources Defense Council, 467 U.S. 837, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984),
531 U.S. at 172, 121 S.Ct. 675
Edward J. DeBartolo Corp. v. Fla. Gulf Coast Bldg. and Constr. Trades Council, 485 U.S. 568, 575, 108 S.Ct. 1392, 99 L.Ed.2d 645 (1988)
DeBartolo, 485 U.S. at 575, 108 S.Ct. 1392
Rust v. Sullivan, 500 U.S. 173, 111 S.Ct. 1759, 114 L.Ed.2d 233 (1991)
Williams v. Babbitt, 115 F.3d 657, 661-63 (9th Cir.1997)
Rust, 500 U.S. at 191, 111 S.Ct. 1759
Republican Nat'l Comm. v. Fed. Election Comm'n, 76 F.3d 400, 409 (D.C.Cir.1996)
Rust, 500 U.S. at 191, 111 S.Ct. 1759
United States v. Lopez, 514 U.S. 549, 558-59, 115 S.Ct. 1624, 131 L.Ed.2d 626 (1995)
United States v. Morrison, 529 U.S. 598, 613, 120 S.Ct. 1740, 146 L.Ed.2d 658 (2000)
GDF Realty Invs.,
706
*706
Inc. v. Norton, 326 F.3d 622, 633-36 (5th Cir.2003)
531 U.S. at 172, 121 S.Ct. 675
Gibbs v. Babbitt, 214 F.3d 483, 490-91 (4th Cir.2000)
United States v. Ballinger, 312 F.3d 1264, 1269 (11th Cir.2002)
Heart of Atlanta Motel, Inc. v. United States, 379 U.S. 241, 257, 85 S.Ct. 348, 13 L.Ed.2d 258 (1964)
United States v. Darby, 312 U.S. 100, 114-15, 61 S.Ct. 451, 85 L.Ed. 609 (1941)
United States v. Wilson, 133 F.3d 251, 256 (4th Cir.1997)
United States v. Ashland Oil & Transp. Co., 504 F.2d 1317, 1325-26 (6th Cir.1974)
Caminetti v. United States, 242 U.S. 470, 491, 37 S.Ct. 192, 61 L.Ed. 442 (1917)
Lopez, 514 U.S. at 558, 115 S.Ct. 1624
Perez v. United States, 402 U.S. 146, 150, 91 S.Ct. 1357, 28 L.Ed.2d 686 (1971)
Heart of Atlanta Motel, 379 U.S. at 256, 85 S.Ct. 348
Ballinger, 312 F.3d at 1270
United States v. Horton, 321 F.3d 476, 481 n. 3 (4th Cir.2003)
United States v. Abdullah, 162 F.3d 897, 901 (6th Cir.1998)
707
*707
Gilman v. Philadelphia, 70 U.S. (3 Wall.) 713, 724-25, 18 L.Ed. 96 (1865)
United States v. Appalachian Elec. Power Co., 311 U.S. 377, 404-05, 61 S.Ct. 291, 85 L.Ed. 243 (1940)
Caminetti, 242 U.S. at 491, 37 S.Ct. 192
Caminetti, 242 U.S. at 491, 37 S.Ct. 192
Lopez, 514 U.S. at 558, 115 S.Ct. 1624
Oklahoma ex rel. Phillips v. Guy F. Atkinson Co., 313 U.S. 508, 525-26, 61 S.Ct. 1050, 85 L.Ed. 1487 (1941)
United States v. Rio Grande Dam Irrigation Co., 174 U.S. 690, 708-09, 19 S.Ct. 770, 43 L.Ed. 1136 (1899)
United States v. Grand River Dam Auth., 363 U.S. 229, 232, 80 S.Ct. 1134, 4 L.Ed.2d 1186 (1960)
Ashland Oil, 504 F.2d at 1325-29
United States v. Hartsell, 127 F.3d 343, 348-49 (4th Cir.1997)
Wickard v. Filburn, 317 U.S. 111, 63 S.Ct. 82, 87 L.Ed. 122 (1942)
J.W. Hampton, Jr. & Co. v. United States, 276 U.S. 394, 409, 48 S.Ct. 348, 72 L.Ed. 624 (1928)
Skinner v. Mid-Am. Pipeline Co., 490 U.S. 212, 218-24, 109 S.Ct. 1726, 104 L.Ed.2d 250 (1989)
Darby, 312 U.S. at 120-21, 61 S.Ct. 451
708
*708
Minnesota v. Mille Lacs Band of Chippewa Indians, 526 U.S. 172, 204, 119 S.Ct. 1187, 143 L.Ed.2d 270 (1999)
Gibbs, 214 F.3d at 499-501
GDF Realty Invs., 326 F.3d at 639
United States v. Bass, 404 U.S. 336, 349, 92 S.Ct. 515, 30 L.Ed.2d 488 (1971)
467 U.S. at 842, 104 S.Ct. 2778,
Smiley v. Citibank (South Dakota), N.A., 517 U.S. 735, 742, 116 S.Ct. 1730, 135 L.Ed.2d 25 (1996)
467 U.S. at 843, 104
709
*709
S.Ct. 2778,
Kentuckians for the Commonwealth v. Rivenburgh, 317 F.3d 425, 439 (4th Cir.2003)
Bowles v. Seminole Rock & Sand Co., 325 U.S. 410, 413-14, 65 S.Ct. 1215, 89 L.Ed. 1700 (1945)
Auer v. Robbins, 519 U.S. 452, 461, 117 S.Ct. 905, 137 L.Ed.2d 79 (1997)
Kentuckians, 317 F.3d at 439
United States v. Hoechst Celanese Corp., 128 F.3d 216, 221 (4th Cir.1997)
Christensen v. Harris County, 529 U.S. 576, 588, 120 S.Ct. 1655, 146 L.Ed.2d 621 (2000)
Chevron, 467 U.S. at 843, 104 S.Ct. 2778,
Kentuckians, 317 F.3d at 439-40
Chevron, 467 U.S. at 842-43, 104 S.Ct. 2778
The Daniel Ball, 77 U.S. (10 Wall.) 557, 563, 19 L.Ed. 999 (1870)
Appalachian Elec. Power Co., 311 U.S. at 404-10, 61 S.Ct. 291
Riverside Bayview, 474 U.S. at 133, 106 S.Ct. 455
531 U.S. at 167, 172, 121 S.Ct. 675
710
*710
Chevron, 467 U.S. at 843, 104 S.Ct. 2778
Morton v. Ruiz, 415 U.S. 199, 231, 94 S.Ct. 1055, 39 L.Ed.2d 270 (1974)
Christensen, 529 U.S. at 588, 120 S.Ct. 1655
Nat'l R.R. Passenger Corp. v. Boston & Maine Corp., 503 U.S. 407, 418, 112 S.Ct. 1394, 118 L.Ed.2d 52 (1992)
Headwaters,
711
*711
Inc. v. Talent Irrigation Dist. 243 F.3d 526, 533 (9th Cir.2001)
Chevron, 467 U.S. at 843, 104 S.Ct. 2778
531 U.S. at 168, 121 S.Ct. 675
531 U.S. at 166, 172, 121 S.Ct. 675
Smiley, 517 U.S. at 740-41, 116 S.Ct. 1730
Newdunn Assocs., 195 F.Supp.2d at 759-62 & n. 8
Chem. Mfrs. Ass'n v. Natural Res. Def. Council, Inc., 470 U.S. 116, 125, 105 S.Ct. 1102, 84 L.Ed.2d 90 (1985)
Smiley, 517 U.S. at 742, 116 S.Ct. 1730
Rust, 500 U.S. at 186-87, 111 S.Ct. 1759
Chevron, 467 U.S. at 863-64, 104
712
*712
S.Ct. 2778
United States v. Mead Corp., 533 U.S. 218, 247, 121 S.Ct. 2164, 150 L.Ed.2d 292 (2001) (Scalia, J., dissenting)
Piney Mtn. Coal Co. v. Mays, 176 F.3d 753, 766-67 (4th Cir.1999)
Mass. v. FDIC, 102 F.3d 615, 621 (1st Cir.1996)
Smiley, 517 U.S. at 742, 116 S.Ct. 1730
Motor Vehicle Mfrs. Ass'n of United States, Inc. v. State Farm Mut. Auto. Ins. Co., 463 U.S. 29, 46-57, 103 S.Ct. 2856, 77 L.Ed.2d 443 (1983)
United States v. Pa. Indus. Chem. Corp., 411 U.S. 655, 670-75, 93 S.Ct. 1804, 36 L.Ed.2d 567 (1973)
NLRB v. Bell Aerospace Co., 416 U.S. 267, 295, 94 S.Ct. 1757, 40 L.Ed.2d 134 (1974)
531 U.S. at 167, 121 S.Ct. 675
Riverside Bayview, 474 U.S. at 133, 106 S.Ct. 455,
713
*713
Seminole Rock, 325 U.S. at 413-14, 65 S.Ct. 1215
Pauley v. BethEnergy Mines, Inc., 501 U.S. 680, 697, 111 S.Ct. 2524, 115 L.Ed.2d 604 (1991)
714
*714
Dixon v. Edwards, 290 F.3d 699, 718 (4th Cir.2002)
Sasser v. Adm'r, United States EPA, 990 F.2d 127, 130 (4th Cir.1993)
United States v. Cumberland Farms of Conn., Inc., 826 F.2d 1151, 1164 (1st Cir.1987)
United States v. Sexton Cove Estates, Inc., 526 F.2d 1293, 1301 (5th Cir.1976)
United States v. Bradshaw, 541 F.Supp. 884, 885 (D.Md.1982)
##########################################
