341 F.3d 348 (2003)
Amadu BAH, Petitioner,
v.
John ASHCROFT, U.S. Attorney General, Respondent.
No. 02-61129. Summary Calendar.
United States Court of Appeals, Fifth Circuit.
July 9, 2003.
349*349 Garrett M. White, Houston, TX, for Petitioner.
Anthony Cardozo Payne, U.S. Dept. of Justice, Office of Imm. Lit., David V. Bernal, Thomas Ward Hussey, Dir., U.S. Dept. of Justice, Civ. Div., Imm. Lit., Hipolito Acosta, U.S INS, Houston, TX, Caryl G. Thompson, U.S. INS, Dist. Directors Office, Attn: Joe A. Aguilar, New Orleans, LA, for Respondent.
Before HIGGINBOTHAM, SMITH and CLEMENT, Circuit Judges.
PER CURIAM:
Amadu Bah ("Bah") seeks review of a final order issued by the Board of Immigration Appeals ("Board") dismissing his appeal of two adverse decisions of an Immigration Judge ("IJ"). The IJ determined that Bah was ineligible for withholding of removal under the Immigration and Nationality Act ("INA"), 8 U.S.C.A. §§ 1101-1537 (West 1999), because he participated in the persecution of others based on their political opinion. See 8 U.S.C.A. § 1231(b)(3), INA § 241(b)(3). The IJ further determined that Bah failed to produce objective evidence he would likely be subjected to torture if returned to Sierra Leone and therefore was not entitled to a deferral of removal under the United Nations Convention Against Torture and Other Forms of Cruel, Inhuman or Degrading Treatment or Punishment ("CAT"), G.A. Res 39/46, Annex, 39 U.N. GAOR Supp. No. 51 at 197, enacted by Foreign Affairs Reform and Restructuring Act of 1998, Pub.L. No. 105-277, Div. G, § 2242(b), 112 Stat. 2681 (1998). We affirm the dismissal.
I. FACTS AND PROCEEDINGS
In June 1995 the Revolutionary United Front ("RUF"), an insurgent group in Sierra Leone, attacked Bah's hometown of Koidu, captured Bah and his family, and marched them roughly 10 miles to Motema, where the RUF incinerated his father, and raped and killed his sister. After killing his father and sister, the RUF transported Bah to the town of Bumpeh. In Bumpeh, he encountered a "friend" known as Saiu. Bah states that Saiu gave him the option to join the RUF or die. Bah joined the RUF.
350*350 Saiu trained Bah, showing him how, among other things, to use cocaine and to shoot an AK-47 assault rifle. At one point, Saiu ordered Bah to shoot a female prisoner. Bah obeyed. As part of his duties, Bah used a machete to chop off the hands, legs, and heads of civilians.
Bah twice tried to escape the RUF but was prevented either by government troops or by Nigerian peacekeepers who identified him as a rebel and held him captive. During his second captivity, soldiers poured palm oil on his back and placed him face down with his back towards the sun in order to burn him. On both occasions, the RUF eventually overran the government positions, incidentally "liberating" Bah.
Following a failed attack on Freetown, the capital of Sierra Leone, Bah escaped the RUF a third and last time by seeking refuge in what appeared to be an abandoned house. Upon entering, Bah encountered foreigners. Bah apparently stole money, clothing, an airplane ticket, and a British passport from one of the foreigners and fled to Guinea. From Guinea, Bah flew to Houston via England.
Bah arrived in the United States in November 1997. He did not immediately apply for relief or protection from removal because he feared he would be charged with crimes in light of the heinous acts he committed as a member of the RUF. In 1999, Bah obtained Temporary Protected Status, see 8 U.S.C. § 1254(a), INA § 244(a), but was eventually placed in removal proceedings by the INS.[1] Only after being placed in proceedings did Bah seek relief and protection from removal. Bah sought asylum, withholding of removal under INA, withholding of removal under CAT, and deferral of removal under CAT.
Following a hearing, the IJ found Bah removable as charged and denied his applications for relief and protection from removal. In particular, the IJ held, inter alia, that Bah was statutorily barred from meeting his burden of establishing his eligibility for withholding of removal under either INA or CAT because he participated in the persecution of others based on their political opinions; and that Bah failed to produce "objective evidence that he would likely be subjected to torture if returned [to Sierra Leone]", thereby failing to qualify for CAT protection. The IJ ordered Bah removed.
On appeal, the Board concluded that Bah's mutilation and killing of civilians "was on account of a protected ground [e.g., political opinion] because its objective was to overcome any inclination that non-combatants may have had to support the government"; and that Bah failed to meet his burden of establishing entitlement to either withholding or deferral of removal under CAT as he failed to show that the government of Sierra Leone would inflict, instigate, consent to, or acquiesce in his torture. The Board dismissed the appeal.
II. STANDARD OF REVIEW
The statute governing this Court's standard of review for orders of removal states: "administrative findings of fact are conclusive unless any reasonable adjudicator would be compelled to conclude to the contrary...." 8 U.S.C.A. § 1252(b)(4), INA § 242(b)(4). "[Board] conclusions of law are reviewed de novo (although with the usual deference to the Board's interpretation of ambiguous provisions on the Act in accordance with Chevron U.S.A. Inc. v. Natural Resources Defense Council, 351*351 cil, 467 U.S. 837, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984))." Ruiz-Romero v. Reno, 205 F.3d 837, 838 (5th Cir.2000) (internal citations omitted); see also Rojas v. I.N.S., 937 F.2d 186, 189-90 (5th Cir. 1991).
III. DISCUSSION
On appeal, Bah argues: (1) he is entitled to withholding of removal under INA because his life or freedom would be threatened in Sierra Leone; and (2) he is entitled to deferral of removal under CAT.
A.
The Attorney General "may not remove an alien to a country if the Attorney General decides that the alien's life or freedom would be threatened in that country because of the alien's race, religion, nationality, membership in a particular social group, or political opinion." 8 U.S.C.A. § 1231(b)(3)(A), INA § 241(b)(3)(A). The alien bears the burden of showing it is "more likely than not" that he would be persecuted. 8 C.F.R. § 208.16(b) (2001). Bah claims he fears for his life, given his past membership in the RUF, and argues he qualifies for withholding of removal under § 1231(b)(3)(A).
Notwithstanding § 1231(b)(3)(A), an alien may yet be removed if "the alien ordered, incited, assisted, or otherwise participated in the persecution of an individual because of the individual's race, religion, nationality, membership in a particular social group, or political opinion...." 8 U.S.C.A. § 1231(b)(3)(B)(i), INA § 241(b)(3)(B)(i). Bah testified he had been an active member of the RUF, he had murdered a female villager, and he had chopped off the limbs and heads of noncombatants. He further testified that the RUF engaged in such practices on civilians "in order to scare them so that they would not support [the] government." Based on these admissions, the government argues Bah is ineligible for withholding of removal.
Bah seeks to avoid the plain text of the statute by arguing that, given the fact of his forced recruitment, he did not engage in political persecution because he did not share the RUF's intent of political persecution. We reject this contention. The syntax of the statute suggests that the alien's personal motivation is not relevant. The statute refers to aliens that "ordered, incited, assisted, or otherwise participated in the persecution of an individual because of the individual's ... political opinion[.]" Id.; see also Maikovskis v. I.N.S., 773 F.2d 435, 445 (2d. Cir.1985) (parsing almost identical language in a Nazi collaboration statute). Bah participated in persecution, and the persecution occurred because of an individual's political opinions. Had Congress wanted to base the withholding of removal on the alien's intent, it could have enacted a statute that withheld removal only of an "alien who, because of an individual's political opinion, ordered, incited, assisted, or otherwise participated in the persecution." Cf. Maikovskis, 773 F.2d at 445-46 (construing Congress' placement of "because of" in nearly identical statute to indicate that an alien's personal intention was not paramount when considering whether persecution was because of political opinion). The Board correctly found Bah ineligible for withholding of removal under the INA because Bah had assisted in the persecution of persons on account of political opinion.
B.
An applicant for protection under CAT bears the burden of establishing "that it is more likely than not that he or she would be tortured if removed to the proposed 352*352 country of removal." 8 C.F.R. § 208.16(c)(2). The Board concluded Bah failed to meet his burden of establishing that Sierra Leone's government would inflict, instigate, consent to, or acquiesce in his torture. See 8 C.F.R. § 208.18(a)(1).
Bah presented photographs of decapitated and maimed RUF members and argued he would suffer the same fate as those depicted in the photographs were he removed to Sierra Leone. Bah also presented a newspaper article detailing his own disappearance and stating: "A social mobilisation [sic] group has at stake a handsome reward for anyone giving information leading to his arrest." For its part, the government produced the 2001 U.S. Department of State report on Sierra Leone. The report notes there is a disarmament, demobilization, and reintegration agreement between the government and RUF and that both sides have respected the terms of that agreement. The report states that 40,000 former RUF combatants had disarmed by the end of the 2000. However, the report also states that RUF members ordered the deaths of suspected RUF deserters on at least two occasions. Considering the evidence presented, the record does not compel the finding that Bah met his burden to show that it is more likely than not than he would be tortured in Sierra Leone. 8 U.S.C.A. § 1252(b)(4), INA 242(b)(4).
IV. CONCLUSION
For the foregoing reasons, we AFFIRM the Board's dismissal of Bah's appeal.
[1]  On March 1, 2003, the INS ceased to exist as an independent agency within the Department of Justice and its functions were transferred to the newly formed Department of Homeland Security.
Save trees - read court opinions online on Google Scholar.