Nos. 02-7304, 02-7305 and 02-7316.
1340
*1340
1341
*1341
1342
*1342
Collaro v. West, 136 F.3d 1304, 1308 (Fed.Cir.1998)
Maggitt v. West, 202 F.3d 1370, 1375 (Fed. Cir.2000)
1343
*1343
Nat'l Org. of Veterans' Advocates, Inc. v. Sec'y of Veterans Affairs, 314 F.3d 1373, 1378 (Fed.Cir.2003)
Liesegang v. Sec'y of Veterans Affairs, 312 F.3d 1368, 1372 (Fed.Cir.2002)
Disabled Am. Veterans v. Gober, 234 F.3d 682, 691 (Fed.Cir.2000)
LeFevre v. Sec'y of Veterans Affairs, 66 F.3d 1191, 1199 (Fed.Cir.1995)
Ethyl Corp. v. Envtl. Prot. Agency, 541 F.2d 1, 34 (D.C.Cir.1976)
Chevron, U.S.A., Inc. v. Natural Resources Defense Council, Inc., 467 U.S. 837, 842-43, 104 S.Ct. 2778, 81 L.Ed.2d 694
1344
*1344
(1984)
Chevron, 467 U.S. at 842, 104 S.Ct. 2778
Nat'l Org. of Veterans' Advocates, Inc. v. Sec'y of Veterans Affairs, 260 F.3d 1365, 1378 (Fed.Cir.2001)
Brown v. Gardner, 513 U.S. 115, 118, 115 S.Ct. 552, 130 L.Ed.2d 462 (1994)
Bowen v. Georgetown University Hospital, 488 U.S. 204, 109 S.Ct. 468, 102 L.Ed.2d 493 (1988),
Landgraf v. USI Film Prods., 511 U.S. 244, 272-73, 114 S.Ct. 1483, 128 L.Ed.2d 229 (1994)
Bowen, 488 U.S. at 208, 109 S.Ct. 468
Landgraf, 511 U.S. at 269, 114 S.Ct. 1483
Republic Nat'l Bank of Miami v. United States, 506 U.S. 80, 100, 113 S.Ct. 554, 121 L.Ed.2d 474 (1992) (Thomas, J., concurring-in-part)
Travenol Labs., Inc. v. United States, 118 F.3d 749, 752-53 (Fed. Cir.1997)
Landgraf, 511 U.S. at 280, 114 S.Ct. 1483
Hallowell v. Commons, 239 U.S. 506, 508, 36 S.Ct. 202, 60 L.Ed. 409 (1916)
1345
*1345
Republic Nat'l Bank of Miami, 506 U.S. at 100, 113 S.Ct. 554
1346
*1346
Scates v. Principi, 282 F.3d 1362, 1366-67 (Fed.Cir.2002)
1347
*1347
Barnett v. Brown, 83 F.3d 1380, 1383 (Fed.Cir.1996)
Chevron, 467 U.S. at 842-43, 104 S.Ct. 2778
INS v. Ventura, ___ U.S. ___, 123 S.Ct. 353, 355, 154 L.Ed.2d 272 (2002) (per curiam)
1348
*1348
1349
*1349
Spencer v. Brown, 17 F.3d 368, 371-72 (Fed.Cir.1994)
1350
*1350
1351
*1351
1352
*1352
1353
*1353
1354
*1354
##########################################
