BACKGROUND
I.
II.
III.
DISCUSSION
I. Standard of Review
II. Validity of the Challenged Regulations
A. 38 C.F.R. § 3.159(c)(4)(iii) Provision of Medical Examinations and Medical Opinions to Veterans Seeking to Reopen Finally Adjudicated Claims
B. 38 C.F.R. § 3.159(b) VA's Duty to Notify Claimants of Necessary Information and Evidence
1. Time Limitation for Submitting Evidence
2. Absence of Exception to Time Limitation
3. Other Notification Issues
C. Notification to Claimants of VA's Inability to Obtain Records
D. 38 C.F.R. § 3.156(a) "New and Material Evidence"
1354*1354 E. 38 C.F.R. § 3.159(c)(4) "Necessary" Example or Definition
1. Definition of "Necessary"
2. Established Event
F. 38 C.F.R. § 3.102 Benefit of the Doubt
G. 38 C.F.R. § 3.159(d) "Inherently Incredible Claims"
H. 38 C.F.R. § 3.159(a)(1) and (2) "Competent Medical Evidence"
I. 38 C.F.R. § 3.159(c) Fees
J. 38 C.F.R. § 3.159(c)(1) and (c)(2) Obtaining Records
K. 38 C.F.R. § 3.159(a)(3) "Substantially Complete Application"
L. 38 C.F.R. § 3.159(a)(4) "Event"
1361*1361 CONCLUSION
I.
A. Providing Medical Examinations or Obtaining Medical Opinions Under 38 C.F.R. § 3.159(c)(4)(i)
B. New and Material Evidence Under 38 C.F.R. § 3.156(a)
II.
