373 F.3d 47 (2004)
Jennifer HOULT, Plaintiff, Appellee,
v.
David Parks HOULT, Defendant, Appellant.
No. 02-2128.
United States Court of Appeals, First Circuit.
Heard May 6, 2004.
Decided June 22, 2004.
48*48 49*49 Jordan L. Shapiro, with whom Edward J. Collins, Eric L. Shwartz, and Shapiro & Hender were on brief, for appellant.
Laura D'Amato, with whom Adrienne M. Markham, Kevin P. O'Flaherty, Pamela L. Signorello, Ellen C. Meyer, and Goulston & Storrs, P.C. were on brief, for appellee.
Before TORRUELLA, LYNCH, and LIPEZ, Circuit Judges.
LYNCH, Circuit Judge.
On July 1, 1993, a federal jury in the district of Massachusetts awarded Jennifer Hoult a $500,000 verdict against her father, David Hoult, for sexually abusing her throughout her childhood. The verdict was affirmed on appeal in Hoult v. Hoult, 57 F.3d 1, 2 (1st Cir.1995). This case arises from Jennifer's attempt to collect on that judgment, which, almost eleven years later, has still not been paid in full.
On May 13, 2002, the district court found that David had fraudulently conveyed over $130,000 in assets to avoid paying the judgment. Two weeks later, on May 30, it entered an order requiring him to deposit all his income in a designated Massachusetts bank account and to limit his withdrawals from that account to $2,900 per month, a sum meant to cover his reasonable living expenses. David did 50*50 not appeal from that order. He later moved in the district court to strike from the order social security benefits and Employee Retirement Income Security Act (ERISA) pension benefits that he receives, arguing principally that federal statutes prohibit the alienation of each of those benefits. See 42 U.S.C. § 407(a) (social security); 29 U.S.C. § 1056(d)(1) (ERISA). The court denied his motion. David, who has since been found in civil and criminal contempt for refusing to comply with the order, now appeals from that denial.
We find that the district court properly denied the motion to strike as to ERISA benefits. ERISA's anti-alienation provision does not apply where, as here, the funds have already been disbursed to the plan beneficiary. In so holding, we join four other circuits and disagree with one.
More difficult questions are raised by the court's refusal to strike social security benefits from the order, but we need not resolve those questions here. The parties stated to the district court that neither had any objection to an arrangement that would exempt David's social security benefits from the order but would reduce his $2,900 monthly withdrawal limit by the amount of his monthly social security check (about $1,400 per month). We confirmed this at oral argument. We affirm the denial of the motion to strike the ERISA pension benefits and remand with instructions to modify the order as to social security benefits.
I.
On July 29, 1993, four weeks after the verdict, Jennifer moved for a preliminary injunction barring David and his current wife (not Jennifer's mother) from transferring David's assets except as necessary for ordinary living expenses. Jennifer alleged that she had discovered that after she had filed suit in July 1988, David had started transferring his assets to protect them from a potential judgment. The district court granted the injunction on August 4. David did not appeal that order.
On September 7, 1994, Jennifer filed a supplemental complaint against David and his wife for fraudulent conveyance and civil contempt. A five-day bench trial was held on the fraudulent conveyance claims in January 1996.[1]
In November 1996, before judgment had entered in the fraudulent conveyance trial, Jennifer learned that David had retired from his position as a senior research associate at the Massachusetts Institute of Technology (MIT) and had begun receiving approximately $4,800 in ERISA pension benefits from MIT each month.[2] On January 27, 1997, she moved to modify the August 4, 1993 preliminary injunction to require, inter alia, that David deposit his monthly ERISA pension check in a designated bank account and limit his withdrawals from that account to $1,700 per month (which, according to his testimony in the fraudulent conveyance trial, was the amount that he contributed each month to his and his wife's living expenses). Her motion did not mention social security benefits. The district court said that it would allow the motion and requested Jennifer's counsel to file a proposed form of order.
Before the order was issued and before judgment entered in the fraudulent conveyance trial, David filed a voluntary petition 51*51 under Chapter 7 of the Bankruptcy Code, 11 U.S.C. §§ 101 et seq., which automatically stayed the fraudulent conveyance proceedings. See 11 U.S.C. § 362. The bankruptcy court ruled on July 2, 1999 that David's MIT pension was not the property of his bankruptcy estate. It also held on October 29, 1999 that David's judgment debt to Jennifer and interest on that debt were nondischargeable. David appealed both rulings. His appeals were dismissed for lack of prosecution.
On November 22, 1999, Jennifer alerted the district court to the bankruptcy court's rulings and renewed her request to modify the August 4, 1993 order. She again did not mention social security benefits in her motion. David opposed the motion. First, he argued that Florida, not Massachusetts, law applied because he was a Florida resident and maintained a Florida residence in addition to his home in Massachusetts. He contended that Fla. Stat. chs. 222.21(2)(a) and 222.14 exempted his ERISA pension benefits from the claims of all creditors. Second, he argued that the order would effectively be an execution of judgment and that under Fed.R.Civ.P. 4.1, a district court sitting in Massachusetts did not have the authority to execute on the assets of a Florida resident. Finally, he argued that the proposed order would violate ERISA's anti-alienation provision, which states that "[e]ach pension plan shall provide that benefits provided under the plan may not be assigned or alienated." 29 U.S.C. § 1056(d)(1).
On May 13, 2002, the court entered its findings of fact and conclusions of law as to the fraudulent conveyance claims, finding that David had fraudulently conveyed over $130,000 in assets.[3] Two weeks later, on May 30, 2002, the court inserted the following language into the August 4, 1993 preliminary injunction:
1. David Hoult shall place all monies, income and funds he receives from any source in a single Massachusetts's [sic] bank account in his name only (the "Account") on or before June 14, 2002;
2. David Hoult shall not make any withdrawals from the Account except for $2,900 per month; and
3. David Hoult shall provide Plaintiff's attorney ... with (i) the name of the bank and the account number of the Account; (ii) a copy of each check or receipt which documents monies or income he receives; and (iii) a copy of the monthly statement of activity (the "Monthly Statement") relative to the Account.
The order made no exception for either David's social security or his ERISA pension benefits. Indeed, social security benefits may have been included without the court being aware that "all income" included social security payments.
David did not appeal the May 30 order. Initially, he simply refused to comply with the order and was held in contempt. After he began to comply on July 3, 2002, the court purged him of that contempt. Then, on July 20, 2002, twenty days after the time for filing an interlocutory appeal from the May 30 order had expired, see Fed. R.App. P. 4(a)(1)(A), David filed a motion with the district court to strike social security and ERISA pension benefits from the order. In that motion, he stated, "The instant motion is directed only to social security and pension benefits. Defendant recognizes that the [May 30 order] remains effective with respect to all other `monies, income or funds' he receives from any other source." As to his ERISA benefits, David reiterated his earlier arguments under Florida law and under ERISA's 52*52 anti-alienation provision.[4] He also argued that, as written, the order violated the anti-alienation provision of the Social Security Act, which provides that "none of the moneys paid or payable or rights existing under this title shall be subject to execution, levy, attachment, garnishment, or other legal process, or to the operation of any bankruptcy or insolvency law." 42 U.S.C. § 407(a). This was the first time the issue of social security benefits was argued to the court.
Jennifer defended the order as to the ERISA benefits, arguing, inter alia, that ERISA's anti-alienation provision does not prevent alienation of benefits after they have been distributed to beneficiaries and that David's citation to Florida law was inapposite because Massachusetts law, rather than Florida law, applied. As to the social security benefits, Jennifer argued that the order did not violate the Social Security Act's anti-alienation provision because it did not "attach" David's social security income but merely required him to deposit it in a designated bank account for monitoring. She said that she "would not object, however, if concrete proof of the amount of his social security payment is provided, to excluding that amount from the required income deposit and, concomitantly, reducing the monthly amount David may withdraw by that same amount." David's social security payment is about $1,400 per month; the May 30 order allowed him to withdraw $2,900 per month.
At a hearing on David's motion on August 2, 2002, the district court asked David's counsel whether David had any objection to Jennifer's proposal. He said that David did not. In the end, though, the court decided that it was not necessary to adopt Jennifer's proposal and, instead, simply denied David's motion. The court ruled that the order did not need to be altered as to social security benefits, reasoning that David's disposal of his social security benefits was not restrained in any way because his $2,900 monthly withdrawal limit far exceeded the $1,400 he received in social security benefits. Nor did the order, the court ruled, have to be amended as to the ERISA benefits. The court held that ERISA's anti-alienation provision presented no bar once the funds had been distributed to David. The court further determined that even if Florida law applied, it did not help David because its relevant provisions applied only to honest debtors and David, based on his history of fraudulent conveyances, was not such a debtor. David filed this appeal from the denial of his motion to strike on September 3, 2002.
While this appeal was pending, David stopped complying with the May 30 order. On May 14, 2003, Jennifer filed a motion to hold David in civil contempt, alleging that David had not produced any of the monthly statements required under the May 30 order since January 2003. A grand jury indicted David on August 27, 2003 for three counts of felony criminal contempt. The indictment alleged that in January 2003 David stopped depositing his income in the designated Massachusetts account and started putting it in a Florida account instead; that David exceeded his $2,900 withdrawal limit virtually every month since November 2002; and that, by March 2003, there was only about $23 left in the Massachusetts account. On January 16, 53*53 2004, the district court granted Jennifer's motion for civil contempt and awarded $46,676 in damages. On February 24, 2004, David pleaded guilty to all three counts of felony criminal contempt.
II.
David does not appeal from the issuance of the May 30, 2002 order but instead from the denial of his motion to strike ERISA and social security benefits from that order. We review the denial of a motion to modify a preliminary injunction for abuse of discretion. See Pub. Serv. Co. of N.H. v. Patch, 202 F.3d 29, 32 (1st Cir.2000); 16 Wright, Miller & Cooper, Federal Practice & Procedure § 3924.2 (West 1996). Under that standard, pure issues of law are reviewed de novo, findings of fact for clear error, and judgment calls with considerable deference. See Nieves Marquez v. Puerto Rico, 353 F.3d 108, 120 (1st Cir.2004).
David raises three sets of arguments on appeal. First, he argues that the May 30, 2002 order constitutes an improper execution of judgment under Fed.R.Civ.P. 69(a). Second, he argues that the application of the May 30 order to his ERISA pension benefits violates (1) Florida statutes that he reads as exempting such benefits from creditors' claims, see Fla. Stat. chs. 222.21(2)(a), 222.14; and (2) the anti-alienation provision of ERISA, 29 U.S.C. § 1056(d)(1). Third, he argues that the order's application to his social security benefits violates the anti-alienation provision of the Social Security Act, 42 U.S.C. § 407(a). We consider each argument in turn.
A. Authority to enter the May 30 order
David argues that the May 30 order is effectively an attempt to execute on the judgment and that, on his reading of Fed.R.Civ.P. 69(a), a writ of execution is required.[5] Fed.R.Civ.P. 4.1 requires such writs to be served within the territorial limits of the state in which the district court sits (here, Massachusetts). David claims that he is a Florida resident and that the district court in Massachusetts therefore does not have authority to execute the judgment against him.
This argument comes too late. On appeal from the denial of a motion to modify an injunction, "review does not extend to the propriety of the original order." 16 Federal Practice & Procedure § 3924.2; see also Lichtenberg v. Besicorp Group, Inc., 204 F.3d 397, 401 (2d Cir.2000). This argument is an attack on the district court's authority to issue the May 30 order (and, indeed, on its power to issue the original August 4, 1993 order), not the court's refusal to strike ERISA and social security benefits from that order. Accordingly, it is beyond the scope of our review. If David wished to make such a challenge, he should have appealed directly from the May 30 order within the thirty-day appeals period. See 28 U.S.C. § 1292(a)(1) (interlocutory appeals may be taken from preliminary injunctions); Fed. R.App. P. 4(a)(1)(A) (allowing thirty days from the entry of the order to file an appeal).
B. ERISA benefits
We turn to the court's refusal to strike ERISA benefits from the order. We first clear away the issue of whether state law presents any barrier to the May 30 order. The parties dispute whether the order was 54*54 issued under Fed.R.Civ.P. 69 (post-judgment executions) or Fed.R.Civ.P. 64 (pre-judgment orders). Under either rule, the order must comport with the law of the state in which the district court is held (here, Massachusetts), except that any federal statute governs to the extent applicable.[6]
David raises a belated argument that the order violates Massachusetts law, which requires that "amounts held by a trustee for a defendant in a pension shall be reserved in the hands of the trustee and shall be exempt from attachment." Mass. Gen. L. ch. 246, § 28 (defining "pension" as including all ERISA pensions). This argument has been waived, as it was made for the first time in David's reply brief. Andresen v. Diorio, 349 F.3d 8, 13 (1st Cir.2003). Moreover, even were it not waived, the argument fails on the merits. Section 28 is not applicable because the order does not affect amounts held in trust for David by a third-party; the order directs David himself to deposit pension funds in the designated bank account after those funds reach his hands.
David's primary argument is that the order violates federal law: namely, ERISA's anti-alienation provision, 29 U.S.C. § 1056(d)(1). Jennifer responds that § 1056(d)(1) does not restrict alienation of pension benefits that have already been distributed to plan beneficiaries. If Jennifer is correct, the May 30 order does not violate § 1056(d)(1) because the order applies only after the pension benefits are disbursed to David each month.
Four of the five courts of appeals to consider the question have construed § 1056(d)(1) as applying to benefits only while held by the plan administrator and not after they reach the hands of the beneficiary. Wright v. Riveland, 219 F.3d 905, 919-21 (9th Cir.2000); Robbins v. DeBuono, 218 F.3d 197, 203 (2d Cir.2000); Guidry v. Sheet Metal Workers Nat'l Pension Fund, 39 F.3d 1078, 1081-83 (10th Cir.1994) (en banc); Trucking Employees of North Jersey Welfare Fund, Inc. v. Colville, 16 F.3d 52, 54-56 (3d Cir.1994). One court has held that § 1056(d)(1) bars alienation of benefits after distribution to the beneficiary if those benefits are post-retirement annuity payments (but not if they are pre-retirement lump sum payments). United States v. Smith, 47 F.3d 681, 682-84 (4th Cir.1995). We join the majority view.
The plain language of § 1056(d)(1) is that "[e]ach pension plan shall provide that benefits provided under the plan may not be assigned or alienated." That language governs only the plan itself. Standing alone, it "does not read comfortably as a prohibition against creditors reaching pension benefits once they have left the hands of the administrator." Robbins, 218 F.3d at 203. If Congress had intended § 1056(d)(1) to reach that far, it could easily have employed the type of language found, for example, in the Veterans Benefits Act, 38 U.S.C. § 5301(a), which prohibits attachment of benefits "either before or after receipt by the beneficiary." That Congress chose not to do so is significant.
The regulations promulgated by the Secretary of Treasury, who has the authority to implement § 1056(d) of ERISA,[7] further reinforce our interpretation. 55*55 Those regulations, which are entitled to deference under Chevron, U.S.A., Inc. v. Nat. Res. Def. Council, Inc., 467 U.S. 837, 844, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984), define the terms "assignment" and "alienation" to cover:
(i) Any arrangement providing for the payment to the employer of plan benefits which otherwise would be due the participant under the plan, and
(ii) Any direct or indirect arrangement (whether revocable or irrevocable) whereby a party acquires from a participant or beneficiary a right or interest enforceable against the plan in, or to, all or any part of a plan benefit payment which is, or may become, payable to the participant or beneficiary.
26 C.F.R. § 1.401(a)-13(c)(1) (emphasis added). Once benefits are distributed to the beneficiary, a creditor's rights are enforceable against the beneficiary, not against the plan itself; accordingly, under the regulations, § 1056(d)(1) does not apply. The Treasury Secretary's interpretation is a reasonable one, and given that Chevron deference applies, we decline to disturb it.
The only court to have disagreed with this interpretation is the Fourth Circuit in Smith. There, the majority held, over a dissent, that § 1056(d)(1) prohibits alienation of pension funds after the funds are distributed when those funds are received as annuity payments during retirement, but not when those funds are received as a lump sum payment before retirement. 47 F.3d at 683. The Smith majority relied primarily on Hisquierdo v. Hisquierdo, 439 U.S. 572, 99 S.Ct. 802, 59 L.Ed.2d 1 (1979), which held that the anti-alienation provision of the Railroad Retirement Act (RRA), 45 U.S.C. § 231m(a), covers benefits after they are disbursed to beneficiaries. 439 U.S. at 583, 99 S.Ct. 802; see also Smith, 47 F.3d at 683-84.
We read the statute differently. Nothing in ERISA or in the regulations supports a distinction in the anti-alienation provision between pre-retirement lump sum payments and post-retirement annuity payments. And Hisquierdo is not a useful analogy because of differences in language between the anti-alienation provision of the RRA and that of ERISA. The RRA provides, in relevant part, that:
Notwithstanding any other law of the United States, or of any State, territory, or the District of Columbia, no annuity or supplemental annuity shall be assignable or be subject to any tax or to garnishment, attachment, or other legal process under any circumstances whatsoever, nor shall the payment thereof be anticipated.
45 U.S.C. § 231m(a) (emphasis added). In concluding that Congress intended § 231m to reach benefits after distribution, the Supreme Court emphasized the fact that the statute was written broadly to prohibit creditors from subjecting the annuity to any "legal process under any circumstances whatsoever." Hisquierdo, 439 U.S. at 586, 99 S.Ct. 802. No similarly sweeping language exists in ERISA's anti-alienation provision.[8]
56*56 C. Social security benefits
David also argues that the district court's refusal to strike social security benefits from the order violates the anti-alienation provision of the Social Security Act, 42 U.S.C. § 407(a), which provides that
The right of any person to any future payment under this subchapter shall not be transferable or assignable, at law or in equity, and none of the moneys paid or payable or rights existing under this subchapter shall be subject to execution, levy, attachment, garnishment, or other legal process, or to the operation of any bankruptcy or insolvency law.
There is no question that § 407(a), unlike § 1056(d)(1), applies to benefits after they have been distributed to beneficiaries. See Philpott v. Essex County Welfare Bd., 409 U.S. 413, 414-16, 93 S.Ct. 590, 34 L.Ed.2d 608 (1973).
Jennifer argues, nonetheless, that the May 30 order does not violate § 407(a) because it does not constitute an "execution, levy, attachment, garnishment, or other legal process" within the meaning of § 407(a). She contends that the order imposes no restraint on David's ability to dispose of his monthly social security check because it allows him to withdraw the full amount of the social security check after depositing it in the designated bank account. His social security check is approximately $1,400 per month; he is allowed to withdraw $2,900 per month. The only effect of the order, Jennifer contends, is to track David's income each month.
David, citing Robbins, 218 F.3d at 201, responds that the term "other legal process" is construed expansively to cover all express or implied threats to resort to legal processes such as contempt. He points out that the order requires him, under threat of contempt, to deposit his benefits in a bank account effectively controlled by the court and to report those deposits to Jennifer. That, he argues, is restraint enough to trigger § 407.
The Supreme Court has recently provided some guidance on the interpretation of "other legal process" in § 407. The Court stated that
"other legal process" should be understood to be process much like the processes of execution, levy, attachment, and garnishment, and at a minimum, would seem to require utilization of some judicial or quasi-judicial mechanism, though not necessarily an elaborate one, by which control over property passes from one person to another in order to discharge or secure discharge of an allegedly existing or anticipated liability.
Wash. State Dep't of Soc. & Health Servs. v. Estate of Keffeler, 537 U.S. 371, 385, 123 S.Ct. 1017, 154 L.Ed.2d 972 (2003). The question whether the May 30 order "passes control" over David's social security check to the court is a difficult one.
That question, however, is not one that we need to resolve. Both Jennifer and David stated to the district court that they would have no objection to an arrangement that exempted David's social security benefits from the May 30 order, required David to report the amount of his monthly social security benefits, and reduced his $2,900 monthly withdrawal limit by that amount. Jennifer's counsel reiterated this position to us during oral argument. In light of the parties' mutual amenability, we think the best solution is to remand with instructions to adopt that arrangement.
57*57 We anticipate that David may claim that he should not be required under § 407 even to report the amount of his social security benefits. Any such argument would fail. David has waived the argument and, even had it been preserved, such a reporting requirement would not violate § 407. The arrangement to which David has agreed depends on his accurate reporting of the amount of his benefits.
III.
We vacate the denial of the motion to strike as to social security benefits and remand with instructions to modify the order to exempt social security benefits, to require David Hoult to report the amount of his social security benefits each month, and to reduce the monthly withdrawal limit by that amount. We affirm the denial of the motion to strike in all other respects.
[1]  The court deferred its consideration of the contempt count to a later date and eventually dismissed it.
[2]  Starting in April 1994, the court had garnished a portion of David's wages each month to pay the judgment, but those payments stopped when David retired in the fall of 1996.
[3]  The court entered final judgment to this effect on March 24, 2003.
[4]  David also raised a new argument that Jennifer had taken the position before the bankruptcy court that his ERISA benefits should be excluded from his estate based on ERISA's anti-alienation provision and, hence, that she should be judicially estopped from seeking the order at issue in this case. David's counsel stated in oral argument before us that he has abandoned this argument on appeal.
[5]  Rule 69(a) provides that "[p]rocess to enforce a judgment for the payment of money shall be a writ of execution, unless the court directs otherwise." David argues that the exception for situations in which "the court directs otherwise" applies only when execution is an inadequate remedy and says that no such showing has been made here.
[6]  David argues that Florida law exempts pension money from all claims of creditors and from all legal process, citing Fla. Stat. chs. 222.21(2)(a), 222.14. But under both Rule 64 and Rule 69, the relevant law is that of Massachusetts, not that of Florida.
[7]  Congress originally delegated this power to the Secretary of Labor. 29 U.S.C. § 1135 (1974). In 1978, President Carter, pursuant to the Reorganization Act of 1977, 5 U.S.C. §§ 901-12, transferred that authority to the Treasury Secretary, Reorganization Plan No. 4 of 1978, reprinted in 1978 U.S.C.C.A.N. 9814, 9815, and Congress ratified that transfer in 1984, Pub. L. No. 98-532, 98 Stat. 2705 (1984). The Supreme Court has recognized the Treasury regulations as the "applicable administrative regulations" for § 1056(d). Guidry v. Sheet Metal Workers Nat'l Pension Fund, 493 U.S. 365, 371-72, 110 S.Ct. 680, 107 L.Ed.2d 782 (1990).
[8]  Indeed, since Hisquierdo, the Supreme Court has expressly reserved judgment on whether ERISA benefits may be alienated after distribution, see Boggs v. Boggs, 520 U.S. 833, 845, 117 S.Ct. 1754, 138 L.Ed.2d 45 (1997), suggesting that the Court itself does not view Hisquierdo as controlling on that issue.
Save trees - read court opinions online on Google Scholar.