No. 02-7346.
1346
*1346
1347
*1347
Texas v. United States, 523 U.S. 296, 300-01, 118 S.Ct. 1257, 140 L.Ed.2d 406 (1998)
Abbott Labs., Inc. v. Gardner, 387 U.S. 136, 149, 87 S.Ct. 1507, 18 L.Ed.2d 681 (1967)
Ohio Forestry Ass'n, Inc. v. Sierra Club, 523 U.S. 726, 733, 118 S.Ct. 1665, 140 L.Ed.2d 921 (1998)
Ohio Forestry, 523 U.S. at 737, 118 S.Ct. 1665
Lujan v. Nat'l Wildlife Fed'n, 497 U.S. 871, 891, 110 S.Ct. 3177, 111 L.Ed.2d 695 (1990)
Harrison v. PPG Indus., Inc., 446 U.S. 578, 592-93, 100 S.Ct. 1889, 64 L.Ed.2d 525 (1980)
Lujan, 497 U.S. at 891, 110 S.Ct. 3177
1348
*1348
1349
*1349
Nat'l Org. of Veterans' Advocates, Inc. v. Sec'y of Veterans Affairs, 314 F.3d 1373, 1378 (Fed.Cir. 2003)
Liesegang v. Sec'y of Veterans Affairs, 312 F.3d 1368, 1372 (Fed.Cir.2002)
Disabled Am. Veterans v. Gober, 234 F.3d 682, 691 (Fed.Cir.2000)
LeFevre v. Sec'y of Veterans Affairs, 66 F.3d 1191, 1199 (Fed.Cir.1995)
Ethyl Corp. v. Envtl. Prot. Agency, 541 F.2d 1, 34 (D.C.Cir.1976)
Chevron U.S.A., Inc. v. Natural Resources Defense Council, Inc., 467 U.S. 837, 842-43, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984)
Chevron, 467 U.S. at 842, 104 S.Ct. 2778
1350
*1350
Nat'l Org. of Veterans' Advocates, Inc. v. Sec'y of Veterans Affairs, 260 F.3d 1365, 1378 (Fed.Cir.2001)
Brown v. Gardner, 513 U.S. 115, 118, 115 S.Ct. 552, 130 L.Ed.2d 462 (1994)
1351
*1351
1352
*1352
##########################################
