370 F.3d 527 (2004)
Robert GREENBAUM, Petitioner,
Sierra Club, Intervenor,
v.
UNITED STATES ENVIRONMENTAL PROTECTION AGENCY, and Michael O. Leavitt,[*] Administrator, United States Environmental Protection Agency, Respondents.
No. 01-3132.
United States Court of Appeals, Sixth Circuit.
Argued: May 6, 2003.
Decided and Filed: June 3, 2004.
528*528 529*529 530*530 Keri N. Powell (argued), Earthjustice Legal Defense Fund, Washington, D.C., for Petitioner/Intervenor.
Christopher B. Peak (argued and briefed), United States Department of Justice, Washington, D.C., for Respondent.
J. Todd Hutchins, David S. Baron (briefed), Earthjustice Legal Defense Fund, Washington, D.C., for Petitioner.
Before BOGGS, Chief Judge; and GUY and DAUGHTREY, Circuit Judges.
BOGGS, Chief Judge.
The Environmental Protection Agency ("EPA") redesignated Cuyahoga County, Ohio (hereinafter "Cleveland") from nonattainment to attainment for particulate matter, specifically for particles known as PM10 (particles smaller than 10 microns in diameter), on December 11, 2000. This was done pursuant to § 107(d)(3)(E) of the Clean Air Act, 42 U.S.C. § 7407(d)(3)(E). Robert Greenbaum, a Cleveland resident and Sierra Club member, and intervenor, Sierra Club ("Petitioners"), appeal the agency action. Petitioners argue that the EPA illegally waived statutory requirements 531*531 when it redesignated the Cleveland area to attainment.
I. Statutory Framework
The Clean Air Act ("CAA") establishes a comprehensive program for controlling and improving the nation's air quality through both state and federal regulation. The administrator formulates National Ambient Air Quality Standards ("NAAQS") that specify the maximum permissible concentrations of certain air pollutants. The EPA initially designates geographic areas as "attainment" or "nonattainment" based on whether the areas meet the pollution limits for a particular pollutant, pursuant to the NAAQS for that particular pollutant. PM10 nonattainment areas are further classified as moderate or serious, depending on the severity and persistence of the problem. The CAA requires states to submit a state implementation plan ("SIP") to the EPA, containing specific pollution control measures necessary for the attainment, maintenance, and enforcement of the NAAQS. The SIPs must be drafted to meet requirements as outlined in CAA § 110(a)(2), 42 U.S.C. § 7410(a)(2). Part D of Title I of the CAA provides that a SIP for PM10 nonattainment areas (such as Cleveland before the redesignation) must include a New Source Review ("NSR"). NSR is a permit program for major new and modified sources of pollutant. Basically, the program requires new or modified sources of pollutant to obtain a permit that requires certain pollution controls and other measures to ensure that the new or modified source will not exacerbate the pollution problem in the area. SIPs must also include programs for enforcement of the NSR provisions and other measures included in the plan.
The EPA reviews and either approves or disapproves the SIP submissions. If the EPA approves the SIP, either wholly or partially, the approved provisions become enforceable by the federal government. If the EPA disapproves the SIP, then the state is subject to sanctions, as well as federally imposed clean air measures.
States may ask the EPA to redesignate geographical areas from nonattainment to attainment for a particular pollutant once a NAAQS has been met. 42 U.S.C. § 7407(d)(3)(E). The EPA must approve or deny such redesignation within 18 months. 42 U.S.C. § 7407(d)(3)(D). The EPA may not redesignate an area to attainment unless: (i) the EPA has determined that the area has attained the applicable NAAQS; (ii) the EPA has fully approved the applicable SIP under § 7410(k); (iii) the EPA has determined that the improvement in air quality is due to permanent and enforceable reductions in emissions resulting from implementation of the SIP and other required reductions; (iv) the EPA has fully approved a maintenance plan under CAA § 175A that has been adopted by the State, which demonstrates that the area will maintain the NAAQS for at least 10 years after redesignation; and (v) the EPA has determined that the State containing the area seeking redesignation has met all applicable SIP requirements for that area under § 110 with respect to SIPs generally, and under Part D with respect to SIP provisions for nonattainment areas. 42 U.S.C. § 7407(d)(3)(E).
II. The Redesignation of Cleveland
Cleveland was designated as a moderate nonattainment area in 1990. In 1991, Ohio submitted a SIP revision, which was supplemented twice. The EPA partially approved and partially disapproved the plan. EPA approved the majority of the submission on May 27, 1994, but disapproved 532*532 parts of it because of various deficiencies. The EPA stated in its May 27, 1994 notice that it would address in separate rulemakings the contingency measures required by § 172(c)(9)[1] of the Act and the Part D NSR requirement. Ohio submitted a SIP revision, approved by the EPA, that addressed the contingency measures. Ohio submitted another revision, correcting the deficiencies identified by the EPA in May 1994, which the EPA subsequently approved. Thus, the SIP was fully approved, except for the Part D NSR.
In the meantime, air quality monitoring in the Cleveland area showed that it had achieved attainment of the particulate matter NAAQS. On May 22, 2000, Ohio submitted a request to the EPA, asking it to redesignate Cleveland from nonattainment to attainment. The EPA proposed redesignating Cleveland on July 10, 2000. Approval and Promulgation of Implementation Plans; Ohio, Designation of Areas for Air Quality Planning Purposes; Ohio, 65 Fed.Reg. 42,312 (July 10, 2000). In response, the Earthjustice Legal Defense Fund, representing the Ohio Chapter of the Sierra Club, submitted numerous comments, some of which addressed the lack of an NSR program in Ohio's SIP. The EPA issued a rulemaking, redesignating Cleveland and addressing the submitted comments, on December 11, 2000. Approval and Promulgation of Implementation Plans and Designation of Areas for Air Quality Planning Purposes; Ohio, 65 Fed.Reg. 77,308 (Dec. 11, 2000).
In response to the comments with respect to the NSR program, the EPA stated that it "continues to believe that it has fully approved the applicable SIP for Cuyahoga and Jefferson Counties." Id. at 77,311. It stated that it "believes that Cuyahoga and Jefferson Counties may be redesignated to attainment notwithstanding the lack of a fully-approved NSR program meeting the requirements of the 1990 Clean Air Act Amendments." Id. at 77,312. The EPA continued, stating that it "believes that its decision not to insist on a fully approved NSR program as a prerequisite to redesignation is justifiable as an exercise of the Agency's general authority to establish de minimis exceptions to statutory requirements" as "application of the statutory requirements would be of trivial or no value environmentally." Ibid. (citing Ala. Power Co. v. Costle, 636 F.2d 323, 360-61 (D.C.Cir.1979)). The EPA stated that once an area is redesignated to attainment, a new program called "prevention of significant deterioration" ("PSD") replaces NSR and governs compliance. Ibid. Compare 42 U.S.C. §§ 7502(c)(5), 7503 (requiring NSR for SIPs governing nonattainment areas) with 42 U.S.C. § 7471 (requiring PSD in SIPs governing attainment areas). According to the EPA, "PSD requires that new sources demonstrate that their construction will not increase ambient concentrations significantly and will not result in concentrations above the air quality standard." 65 Fed.Reg. at 77,312. It concluded that "there would be trivial if any environmental value of applying nonattainment new source requirements in Cuyahoga and Jefferson Counties rather than PSD requirements." Ibid.
The EPA noted that another purpose of requiring the approval of a Part D NSR program would be "to ensure that NSR would become a contingency provision in the maintenance plan required for these 533*533 areas by section 107(d)(3)(E)(iv) and 175A(d)."[2] It stated that "whether an approved NSR program must be included as a contingency provision depends on whether it is a `measure' for the control of the pertinent air pollutants." Ibid. The EPA stated that the term "measure" is not defined in section 175A(d) and that Congress used the term differently in different provisions of the CAA. "This indicates that the term is susceptible to more than one interpretation and that EPA has the discretion to interpret it in a reasonable manner in the context of section 175A." Ibid. Therefore, "EPA believes it is reasonable to interpret `measure,' as used in section 175A(d), not to include NSR." Ibid.
Finally, the EPA concluded that Ohio's maintenance plan required by § 175A(d) included sufficient contingency measures to correct any future violation of the NAAQS.
Petitioners argue that § 107(d)(3)(E) of the CAA is explicit in stating the requirements that must be met before the EPA may redesignate a nonattainment area to attainment. One requirement is that the EPA fully approve "the applicable implementation plan for the area under section [7410(k)]...." 42 U.S.C. §§ 7407(d)(3)(E), 7505a. At the time of redesignation, Ohio's SIP did not contain a fully approved or approvable NSR program as required by § 7410(a)(2)(C) and Part D, and as required as part of Cleveland's maintenance plan by § 7505a. Petitioners argue that the EPA violated the express and unambiguous requirements of 42 U.S.C. §§ 7404(d)(3)(E)(ii), (iv), (v), and 7505a. They argue that the EPA has misstated the scope of its authority to carve out de minimis exceptions, and has failed to carry its burden of showing that such an exception applies in this case. Moreover, they argue, enforcing the CAA's NSR requirement will not lead to absurd results, noting that more stringent requirements are imposed on an area under an NSR program than are imposed by a PSD program. Petitioners also maintain that the EPA's position that the term "measure" does not include the NSR program is untenable and its explanation of its method in reaching this conclusion is contorted. Finally, petitioners argue that the EPA illegally approved a maintenance plan that lacks contingency measures adequate to correct promptly any NAAQS violation that might occur after redesignation.
III. Standard of Review
This court reviews the EPA's action with deference, and should affirm unless the action was "arbitrary, capricious, an abuse of discretion, or otherwise not in accordance with law." 5 U.S.C. § 706(2)(A); Southwestern Penn. Growth Alliance v. Browner, 144 F.3d 984, 988 (6th Cir.1998). In Chevron, U.S.A., Inc. v. Natural Res. Def. Council, Inc., 467 U.S. 837, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984), the Supreme Court established a two-step process for reviewing an agency's interpretation of a statute it administers. If "Congress has directly spoken to the precise question at issue ... the court ... must give effect to the unambiguously expressed intent of Congress." Id. at 842-43, 104 S.Ct. 2778 (emphasis added). If Congress 534*534 has been either silent or ambiguous about the "precise question at issue," then a reviewing court must defer to the agency's interpretation if it is reasonable. Ibid. "To uphold EPA's interpretation of a statute, the Court `need not find that it is the only permissible construction that EPA might have adopted but only that EPA's understanding of this very `complex statute' is a sufficiently rational one to preclude a court from substituting its judgment for that of EPA.'" Southwestern Penn. Growth Alliance, 144 F.3d at 988 (quoting Chem. Mfrs. Ass'n v. Natural Res. Def. Council, Inc., 470 U.S. 116, 125, 105 S.Ct. 1102, 84 L.Ed.2d 90 (1985)).
IV. Analysis
A. De minimis authority
"Unless Congress has been extraordinarily rigid, there is likely a basis for an implication of de minimis authority to provide exemption when the burdens of regulation yield a gain of trivial or no value." Ala. Power Co. v. Costle, 636 F.2d 323, 360-61 (D.C.Cir.1979). "Determination of when matters are truly de minimis naturally will turn on the assessment of particular circumstances, and the agency will bear the burden of making the required showing." Id. at 360.
The EPA argues that the Part D NSR program is inapplicable to attainment areas, so that the requirement disappears upon redesignation. After redesignation, Part D NSR is replaced by a PSD, another permitting program designed to ensure maintenance of the NAAQS in attainment areas. Compare 42 U.S.C. §§ 7502(c)(5), 7503 (requiring NSR for SIPs governing nonattainment areas) with 42 U.S.C. § 7471 (requiring PSD in SIPs governing attainment areas). Therefore, requiring NSR approval prior to redesignation would provide de minimis environmental benefit.
The petitioners argue that that the NSR requirement is rigid, and the EPA's action was a departure from the statute. They argue that the court in Alabama Power made it clear that the focus of de minimis authority is whether a statute's "literal terms lead to absurd or futile results." Id. at 360 n. 89 (internal quotation marks and citations omitted). They argue that the clear Congressional mandate in this case does not lead to an absurd result and that the EPA did not have authority to depart. They urge that requiring an NSR program in Cleveland furthers the Act's purpose because it provides much greater assurance than does a PSD program that the area will maintain its NAAQS.
It is not necessary in this case to reach the question of whether the EPA exceeded or misstated its de minimis authority to depart from the statute. The EPA approved Ohio's Part D NSR program in a final rule issued January 10, 2003. Approval and Promulgation of Implementation Plans; Ohio, 68 Fed.Reg. 1366 (Jan. 10, 2003). The deadline for challenges to the rule expired March 11, 2003, and none were filed. If we were to remand the redesignation to the EPA, it would result in a duplicative rulemaking to redesignate the Cleveland area once again. The NSR program would not be implemented as approved, as NSR programs are only required in nonattainment areas. Under the doctrine of prudential mootness, we decline to reach the specific issue of whether Ohio's NSR program should have been fully approved prior to redesignation as the circumstances have changed, and we can no longer afford petitioners any meaningful relief on this point. See S. Utah Wilderness Alliance v. Smith, 110 F.3d 724, 727 (10th Cir.1997); Chamber of Commerce of United States of America v. United States Dep't of Energy, 627 F.2d 289, 291 (D.C.Cir.1980) ("In some circumstances, 535*535 a controversy, not actually moot, is so attenuated that considerations of prudence and comity for coordinate branches of government counsel the court to stay its hand, and to withhold relief it has the power to grant.").
However, the approval of Ohio's NSR program does not moot the rest of the issues on appeal. Petitioners argue that because of the belated approval, the EPA may now claim that the NSR program was not contained in the implementation plan before redesignation, and is therefore not a required maintenance contingency measure within the meaning of § 175A.[3] Our decision in this case declining to address the propriety of redesignation absent an approved NSR program is in no way an invitation for the EPA to circumvent the mandates of the CAA. The NSR should have been approved before redesignation, and for the purposes of addressing petitioners' claims regarding § 175A, we will treat it as if it had been.
B. Interpretation of the word "measure"
Section 175A requires that when a state submits a request for redesignation of an area to attainment, it must submit a SIP revision to provide for the maintenance of the NAAQS for at least ten years after redesignation. 42 U.S.C. § 7505a(a). These provisions must require the state to "implement all measures with respect to the control of the air pollutant concerned which were contained in the State implementation plan for the area before redesignation of the area as an attainment area." 42 U.S.C. § 7505a(d).
The petitioners maintain that the NSR program is a required pollution control measure, and therefore should be among the contingency measures required by the CAA. The EPA stated that it "believes it is reasonable to interpret `measure,' as used in section 175A(d), not to include NSR." 65 Fed.Reg. at 77,312. As the NSR program is not a pollution control "measure," it is not among the contingency measures required by the CAA.
The substance of the EPA's argument relies upon statutory construction and its interpretation of the meaning of the word "measure" as used in § 175A. Under the deferential Chevron standard of review, we must first determine if the statute is ambiguous with respect to the precise issue in question. If so, we must defer to the agency's interpretation if it is reasonable. Chevron, 467 U.S. at 842-43, 104 S.Ct. 2778. However, "if the apparent statutory ambiguity can be resolved using `traditional tools of statutory construction,'" an agency's interpretation is not entitled to Chevron deference. Mid-America Care Found. v. Nat'l Labor Relations Bd., 148 F.3d 638, 642 (6th Cir.1998) (quoting INS v. Cardoza-Fonseca, 480 U.S. 421, 446, 107 S.Ct. 1207, 94 L.Ed.2d 434 (1987)); see also Chevron, 467 U.S. at 843 n. 9, 104 S.Ct. 2778.
In determining whether Congress has specifically addressed the question at issue, a reviewing court should not confine itself to examining a particular statutory provision in isolation. The meaning — or ambiguity — of certain words or phrases may only become evident when placed in context. It is a fundamental canon of statutory construction that the words of a statute must be read in their context and with a view to their place in the overall statutory scheme. A court must 536*536 therefore interpret the statute as a symmetrical and coherent regulatory scheme, and fit, if possible, all parts into an harmonious whole.
FDA v. Brown & Williamson Tobacco Corp., 529 U.S. 120, 132-33, 120 S.Ct. 1291, 146 L.Ed.2d 121 (2000) (internal quotation marks and citations omitted).
The EPA argues that Congress did not speak directly to the definition of the word "measure" in § 175A. Although the statute requires implementation of "all measures with respect to the control of the air pollutant concerned" that were in the nonattainment SIP, the EPA notes that it is apparent that Congress meant for some aspects of the nonattainment SIP to be measures to be included as contingency measures in the maintenance plan, and some not. It argues that § 175A does not indicate which provisions are to be included, and so it had to turn to other parts of the statute. It states that it turned to § 110, which lists the required SIP provisions. Section 110 requires "control measures" as components of a SIP. 42 U.S.C. § 7410(a)(2)(A). The EPA argues that subparagraph A requires a SIP to include "enforceable emission limitations and other control measures, means, or techniques ... as may be necessary or appropriate to meet the requirements of [the Act]." Ibid. Subparagraph C requires the SIP also to include "a program to provide for the enforcement of the measures described in subparagraph (A), and regulation of the modification and construction of any stationary source ..., including a permit program as required in parts C and D of this subchapter." Id. at § 7410(a)(2)(C). The EPA argues that if the Part D NSR permit program were among the control measures mentioned in subparagraph A, the separate reference to it in subparagraph C would be unnecessary. The EPA concluded that the "measures with respect to the control of the air pollutant concerned" in section 175A(d) and the "control measures" in section 110(a)(2)(A) are the same, and do not include the Part D NSR permit program.
Petitioners argue that the EPA's position is untenable, and its statutory interpretation tortured. They argue that the term "measure" is unambiguous in meaning and unquestionably includes NSR programs, citing Webster's Collegiate Dictionary ("a step planned or taken as a means to an end"). They list several of the NSR program's pollution controls, and assert that, therefore, the NSR program is "a step planned or taken as a means" to the end of controlling and reducing air pollution, and is therefore a measure. They argue that the EPA applied an aid to statutory construction to a different section of the statute to create an ambiguity in § 175A where none otherwise exists.
First, we note that there may be no ambiguity, but for a different reason than the one offered by the Petitioners. According to 42 U.S.C. §§ 7502(c)(5), 7503, SIPs governing nonattainment areas must include NSR programs. Under 42 U.S.C. § 7471, by contrast, SIPs governing attainment areas must include PSD programs. Thus, although NSR was (or should have been) in the pre-existing SIP, it would make little sense for it to be included in the post-attainment SIP, as the Clean Air Act statutes explicitly states that attainment area SIPs must include a PSD program. Yet, even if the clear directive of § 7471 does not establish that "measure" unambiguously excludes NSR, the potential statutory conflict is enough to create an ambiguity as to the proper scope of "measure" in § 175A.
Before reaching that conclusion, however, we must determine whether "traditional tools of statutory construction" provide resolution to the ambiguity. Chevron, 537*537 467 U.S. at 843 n. 9, 104 S.Ct. 2778. "The normal rule of statutory construction assumes that `identical words used in different parts of the same act are intended to have the same meaning.'" Sorenson v. Sec'y of Treasury, 475 U.S. 851, 860, 106 S.Ct. 1600, 89 L.Ed.2d 855 (1986) (quoting Helvering v. Stockholms Enskilda Bank, 293 U.S. 84, 87, 55 S.Ct. 50, 79 L.Ed. 211 (1934)). However, as the Court has also noted, "[l]ike all such maxims, ..., this is merely a general assumption, and is not always valid or applicable." Sullivan v. Stroop, 496 U.S. 478, 489, 110 S.Ct. 2499, 110 L.Ed.2d 438 (1990) (Blackmun, J., dissenting). If the two provisions are meant to serve the same purpose, the rule might apply, but if not, the applicability of the rule might be limited. Id. at 489-90, 110 S.Ct. 2499 (citing Helvering, 293 U.S. at 87, 55 S.Ct. 50 ("[S]ince most words admit of different shades of meaning, susceptible of being expanded or abridged to conform to the sense in which they are used, the presumption readily yields [when] the words, though in the same act, are found in ... dissimilar connections.")). As the apparent statutory ambiguity cannot readily be resolved using traditional tools of statutory construction, we apply Chevron deference to the agency's interpretation.
The EPA's interpretation of the word "measure" in § 175A is reasonable, and we will not substitute our judgment for that of the federal agency. The "words of a statute must be read in their context and with a view to their place in the overall statutory scheme." Davis v. Mich. Dep't of Treasury, 489 U.S. 803, 809, 109 S.Ct. 1500, 103 L.Ed.2d 891 (1989). Section 175A(d) requires implementation of "all measures with respect to the control of the air pollutant concerned" contained in the nonattainment SIP. It was entirely permissible, and indeed logical, for the EPA to look to § 110 to determine the meaning of the word "measure" in § 175A as § 110 lists the provisions required to be included in a nonattainment SIP. Petitioners argue this was done merely to create an ambiguity where one did not otherwise exist. However, "[t]he meaning — or ambiguity — of certain words or phrases may only become evident when placed in context." Brown & Williamson Tobacco Corp., 529 U.S. at 121, 120 S.Ct. 1291 (citing Brown v. Gardner, 513 U.S. 115, 118, 115 S.Ct. 552, 130 L.Ed.2d 462 (1994) ("Ambiguity is a creature not of definitional possibilities but of statutory context.")).
Likewise, the EPA's argument that the reference to the Part D NSR program in subparagraph C of § 110 would be surplusage if it were among the control measures mentioned in subparagraph A of § 110 is reasonable. 42 U.S.C. § 7410(a)(2)(A) & (C). Subparagraph C requires a nonattainment SIP to contain "a program to provide for the enforcement of the measures described in subparagraph (A), and regulation of the modification and construction of any stationary source within the areas covered by the plan...." 42 U.S.C. § 7410(a)(2)(C) (emphasis added). The latter clause of the sentence refers to the Part D NSR permit program, while the former refers to the measures described in subparagraph A. It was not unreasonable for the EPA to conclude that given this structure of § 110, that Congress intended that the term "measure" not include the Part D NSR permit program.
We also find persuasive the EPA's argument that the very nature of the NSR permit program supports its interpretation that it is not intended to be a contingency measure pursuant to § 175A(d). The contingency measures required by § 175A require immediate emission reductions on existing sources. The beginning of the paragraph reads: "Each plan revision submitted 538*538 under this section shall contain such contingency provisions as the Administrator deems necessary to assure that the State will promptly correct any violation of the standard which occurs after the redesignation of the area as an attainment area." 42 U.S.C. § 7505a(d). The NSR program would have no immediate effect on emissions. It is a permitting program under which those who want to construct a new major pollutant source, or modify an existing major pollutant source, must acquire a permit. 42 U.S.C. § 7503. The program has no effect on existing sources, which would be the cause of any violation of the standard. We therefore defer to the EPA's reasonable definition of the word "measure" in § 175A.
C. The maintenance plan
When a state submits to the EPA a request for redesignation, § 175A requires that the state submit a SIP revision to provide for the maintenance of the NAAQS for at least ten years after the redesignation. 42 U.S.C. § 7505a(a).
Section 175A(d) provides:
Each [maintenance plan] submitted under this section shall contain such contingency provisions as the Administrator deems necessary to assure that the State will promptly correct any violation of the standard which occurs after the redesignation of the area as an attainment area.
42 U.S.C. § 7505a(d) (emphasis added). The language clearly indicates that Congress expressly delegated authority to the EPA to determine what contingency measures are necessary. We give such determinations by regulation "controlling weight unless they are arbitrary, capricious, or manifestly contrary to the statute." Chevron, 467 U.S. at 844, 104 S.Ct. 2778. Petitioners argue that the EPA's determination in this case is all three. We disagree.
In response to comments regarding the maintenance plan, the EPA stated that "Ohio's enforcement program, commitment of resources, and legal authority are adequate and assure that measures in the SIP (including maintenance plan measures) will be implemented." 65 Fed.Reg. 77,315. It noted that the Ohio SIP contained contingency measures that had been approved by the EPA on May 6, 1996. Ibid. (citing Approval and Promulgation of Implementation Plans; Ohio, 61 Fed.Reg. 20,139 (May 6, 1996)). When the EPA approved these contingency measures, the EPA stated that Ohio's contingency measures provided "for a reasonable level of continued progress toward the attainment goal during an interim period between any prospective determination that the SIP has failed to ... provide for timely attainment of the NAAQS and the additional formal air quality planning following the determination." 61 Fed.Reg. at 20,141.
In its rulemaking redesignating Cleveland as an attainment area, the EPA stated that "[s]ection 175A(d) does not dictate that the maintenance plan contingency measures be sufficient by themselves to correct any violation of the standard. Instead, these measures need only be sufficient in EPA's judgment to help assure that the State will promptly correct any future violation." 65 Fed.Reg. at 77,315. It reasoned that PM10 is emitted from a variety of sources, and therefore it could not "reasonably expect maintenance plan contingency measures by themselves to address all possible future violations." Ibid. The EPA also reasoned that it must make a judgment call as to which types of future violations are most likely and consider "other factors which help assure that the State will correct any future violations." Ibid. The EPA identified as additional factors "provisions 539*539 in Ohio's regulations that allow the State to impose additional source controls if violations occur and provisions in the Clean Air Act Section 110(h) (provisions for SIP calls)." Ibid.
It concluded that these contingency measures, approved May 6, 1996 and adopted pursuant to § 172(c)(9),[4] were adequate to satisfy § 175A(d), and that these "contingency measures ... in combination with other factors, assure that Ohio will promptly correct any future violations in these areas." Ibid.
Petitioners claim that Ohio's maintenance plan is woefully inadequate and they raise a number of objections as to why the plan does not come close to fulfilling the statutory requirements. First, they argue that the statute requires that the contingency measures themselves should be sufficient to assure correction of a violation, and not just "help" assure a correction. They add that the statute does not authorize the EPA to use other measures outside the maintenance plan to assure these corrections. Second, Petitioners contend that the EPA has not identified a schedule for implementing the contingency measures, nor has it identified triggers or specific indicators that would be used to determine when contingency measures need to be implemented. In support of this argument, they cite a September 4, 1992 memorandum to various EPA air pollution directors from the Director of the Air Quality Management Division of the EPA, John Calcagni, entitled Procedures for Processing Requests to Redesignate Areas to Attainment (the "Calcagni Memorandum"). They add that the EPA's assertion that a violation of the NAAQS is the trigger for implementation of the contingency measures is not sufficient. Third, they argue that the word "promptly" in § 175A(d) reflects Congressional intent that the corrective measures be "immediately available in the event the area once again exceeds the standard." H.R.Rep. No. 490, 101st Cong., 2d. Sess., pt. 1 at 226-27 (1990). According to Petitioners, however, the contingency measures in question would not be implemented until either the state or the EPA made a determination that the area has violated the NAAQS. Fourth, Petitioners allege that the EPA offered no explanation of the factual bases upon which it made its determination that Ohio's maintenance plan was adequate and simply "deemed" the requirements of § 175A(d) to have been met.
With respect to Petitioners' claim that these measures are insufficient, we agree with the EPA's conclusion that Ohio's maintenance plan is in fact sufficient to fulfill the requirements of § 175A. We find persuasive its reasoning that it cannot expect Ohio to provide contingency measures that are capable of addressing any imaginable violation from the mildest to the most severe. The EPA argues that Congress clearly contemplated a situation in which the federally-controlled contingency measures contained in the maintenance plan might not be sufficient to correct a violation of the NAAQS. Pursuant to 42 U.S.C. § 7410(k)(5), the EPA is authorized to require a state to revise an approved SIP if it finds that it has become substantially inadequate to maintain the NAAQS. Moreover, § 175A allows the EPA, in its discretion, to require the state 540*540 to submit a revised SIP should the area fail to maintain the NAAQS.
"[A]ny final determination regarding the adequacy of a maintenance plan will be made `in light of the particular circumstances facing the area proposed for redesignation and based on all relevant information available at the time.'" Wall v. EPA, 265 F.3d 426, 431 (6th Cir.2001) (quoting Calcagni Memorandum, at 8). Ohio's SIP contains contingency measures approved May 6, 1996. The EPA deemed these measures as sufficient to assure that Ohio would reach attainment, which it did, and sufficient to assure that it would promptly correct any violation of the standard after redesignation. The EPA stated that other factors will help assure prompt correction. Petitioners argue that the contingency measures themselves are not sufficient to do so and argue that under the EPA's logic, a state could submit a plan with no contingency provisions and merely assert that other measures will correct the violation. However, the EPA did not do so in the present case. The contingency measures submitted clearly contemplate future violations, along with the possibility that Ohio could again be subject to strict regulations.
The EPA is correct when it states that no maintenance plan could, or should be expected to, cover every possible contingency. Any maintenance plan included in a SIP could never "assure that the State will promptly correct any violation of the standard." Violations could be of any degree of severity, and caused by any number of sources of particulate matter. The EPA argues that it had to judge which types of violations were most likely, and judged Ohio's maintenance plan in that context. The Administrator has been granted broad discretion by Congress in determining what is "necessary to assure" prompt correction. The EPA has approved Ohio's maintenance plan, concluding that its contingency measures provide a means to deal with likely violations. We do not believe that this determination is "arbitrary, capricious, or manifestly contrary to the statute." Chevron, 467 U.S. at 844, 104 S.Ct. 2778.
As the EPA notes, the other factors (such as Ohio's general environmental regulations) it included in its December 11, 2000 rulemaking are available should the contingency measures by themselves fail to correct the violation. Petitioners respond that if Congress had thought that the state's general regulatory authorities would be adequate to assure the prompt correction of a violation, it would not have required a maintenance plan to contain specific contingency measures that a state is obligated to implement in the event of a violation. However, the EPA stated that the contingency measures themselves are sufficient to "help assure that the State will promptly correct any future violation," and that the other factors in addition to the contingency measures will "assure that Ohio will promptly correct any future violations in these areas." 65 Fed.Reg. at 77,315. Therefore, the EPA stated that the contingency measures themselves were sufficient to "help assure" prompt correction, and that the additional factors also were available to "help assure" prompt correction. Again, without knowledge of the severity or source of a NAAQS violation, any combination of contingency measures cannot assure prompt correction to an absolute certainty, and can only be promised to "help assure" prompt correction.
The quarrel between whether the state's measures will "assure" or only "help assure" corrections of violations is largely a semantic one. The approved maintenance plan is based, in part, on measures that Ohio has committed to implement in case of need, and that, ultimately, the EPA can compel. On that state of facts, whether 541*541 the EPA's own measures are said to "assure" or only "help assure," the essential fact is that the remedial measures will occur in case of need, and that the EPA has deemed those measures (collectively) as adequate to remedy any future violation.
Petitioners' second argument was that the maintenance plan lacked both schedules for implementing the contingency measures and triggers or other specific indicators that would be used to determine if the contingency measures needed to be implemented. The EPA disagrees. The EPA explains that Ohio added contingency measures to regulate industrial sources in Cleveland because such sources were the principal cause of particulate matter nonattainment. 61 Fed.Reg. at 20,140; Approval and Promulgation of Implementation Plans; Ohio, 58 Fed.Reg. 41,218 (Aug. 3, 1993). It has stated that, in the event of a violation of the NAAQS, five industrial source facilities in the Cleveland area are required to reduce particulate emissions by either 15% or 25%, depending on the severity of the violation. 61 Fed.Reg. at 20140; OAC XXXX-XX-XX(C); OAC XXXX-XX-XX. The EPA states that, once a violation of the NAAQS has occurred, the principal contributors of particulate matter are required to reduce emissions, and that this is sufficient.
With this background in mind, we turn to the Petitioners' specific allegations about how and when these measures would take effect in the event of a violation. With respect to triggers, the EPA correctly argues that monitored violations of the NAAQS can be possible triggers. Calcagni Memo at 12. The contingency measures may be triggered upon notification by the Ohio EPA or the United States EPA of a determination by either agency that a violation has occurred. With respect to schedules, the EPA correctly explains that the contingency measures were initially developed pursuant to § 172(c)(9), which requires that the measures take effect without further action by the State or the EPA, which the EPA interprets to mean "that no further rulemaking activities by the State or EPA would be needed to implement the contingency measures." State Implementation Plans; General Preamble for the Implementation of Title I of the Clean Air Act Amendments of 1990, 57 Fed.Reg. 13,498, 13,512 (April 16, 1992). The Calcagni Memorandum also states that "[f]or the purposes of section 175A, a State is not required to have fully adopted contingency measures that will take effect without further action by the State in order for the maintenance plan to be approved." Calcagni Memorandum at 12. Thus, no pre-determined schedule for adoption of the measures is necessary in each specific case.
We also reject Petitioners' third argument and find that the EPA's interpretation of what "promptly" means is reasonable. It is unclear how petitioners expect the EPA to recognize a violation unless it is able to make a determination based on the data collected from the air quality monitoring sites and its subsequent evaluation. Petitioners assert that there is no requirement that the EPA make this determination expeditiously. However, there is no indication in the record that the EPA or the Ohio EPA will not make such a determination when justified by its data collection and evaluation.
Finally, Petitioners argue that the EPA did not meet minimal administrative law requirements by failing to base its determination upon facts in the administrative record. They argue that the EPA did not provide any explanation for its action. However, in the December 11, 2000 rulemaking, the EPA referenced the May 6, 1996 rulemaking, which approved the contingency measures contained in Ohio's SIP. The May 6 rulemaking stated 542*542 that the implementation of the contingency measures contained within "would result in an emissions reduction of 34 pounds of PM per hour in Cuyahoga County." 61 Fed.Reg. at 20,139. In the rulemaking approving redesignation, the EPA stated that "[a] variety of sources emit PM10, so nonattainment can occur for a variety of reasons." 65 Fed.Reg. at 77,315.
We must "`consider whether the decision was based on a consideration of the relevant factors and whether there has been a clear error of judgment.... Although this inquiry into the facts is to be searching and careful, the ultimate standard of review is a narrow one. The court is not empowered to substitute its judgment for that of the agency.'" Bowman Transp., Inc. v. Arkansas-Best Freight Sys., Inc., 419 U.S. 281, 285, 95 S.Ct. 438, 42 L.Ed.2d 447 (1974) (quoting Citizens to Preserve Overton Park v. Volpe, 401 U.S. 402, 416, 91 S.Ct. 814, 28 L.Ed.2d 136 (1971)). The agency must articulate a "rational connection between the facts found and the choice made." Burlington Truck Lines, Inc. v. United States, 371 U.S. 156, 168, 83 S.Ct. 239, 9 L.Ed.2d 207 (1962). "While we may not supply a reasoned basis for the agency's action that the agency itself has not given, we will uphold a decision of less than ideal clarity if the agency's path may reasonably be discerned." Bowman Transp., Inc., 419 U.S. at 286, 95 S.Ct. 438 (internal citation omitted).
Although the EPA's rationale is less than completely clear in its December 11, 2000 rulemaking, its "path may reasonably be discerned." Ibid. The May 6, 1996 rulemaking, adopting the contingency measures contained in Ohio's SIP, and clearly referenced in the December 11, 2000 rulemaking, extensively discusses the Ohio EPA's interaction with the "principal facilities in the PM nonattainment areas," 61 Fed.Reg. at 20,140, and Ohio's success in attaining sufficient reductions from several of those sources in the event that the area failed to "timely attain the applicable NAAQS." Ibid. While it is true that the earlier rulemaking was somewhat limited in scope in that it focused primarily on particular industries, the EPA had previously determined that these industrial sources were primarily responsible for the excessive particulate emissions in Cleveland. In addition, and as noted above, the contingency measures require these major sources to reduce particulate emissions should a future violation occur. Therefore, we do not believe that the EPA has committed a "clear error of judgment" and do not substitute our judgment for that of the agency.
V. Conclusion
For all of the reasons set forth above, we uphold the EPA's redesignation of Cuyahoga County, Ohio from nonattainment to attainment for particulate matter.
[*]   Pursuant to Fed. R.App. P. 43(c), Michael O. Leavitt is automatically substituted for Christine Todd Whitman.
[1]  The plan must "provide for the implementation of specific measures to be undertaken if the area fails to make reasonable further progress, or to attain the national primary ambient air quality standard by the attainment date applicable under this part." 42 U.S.C. § 7502(c)(9).
[2]  42 U.S.C. § 7505a(d) provides:
Each plan revision submitted under this section shall contain such contingency provisions as the Administrator deems necessary to assure that the State will promptly correct any violation of the standard which occurs after the redesignation of the area as an attainment area. Such provisions shall include a requirement that the State will implement all measures with respect to the control of the air pollutant concerned which were contained in the State implementation plan for the area before redesignation of the area as an attainment area.
[3]  "Such provisions shall include a requirement that the State will implement all measures with respect to the control of the air pollutant concerned which were contained in the State implementation plan for the area before redesignation of the area as an attainment area." 42 U.S.C. § 7505a(d) (emphasis added).
[4]  Section 172(c)(9) reads:
Such plan shall provide for the implementation of specific measures to be undertaken if the area fails to make reasonable further progress, or to attain the national primary ambient air quality standard by the attainment date applicable under this part. Such measures shall be included in the plan revision as contingency measures to take effect in any such case without further action by the State or the Administrator.
42 U.S.C. § 7502(c)(9).
Save trees - read court opinions online on Google Scholar.