341 F.3d 533 (2003)
Rolando Augustine CASTELLANO-CHACON, Petitioner,
v.
IMMIGRATION and NATURALIZATION SERVICE, Respondent.
No. 02-3273.
United States Court of Appeals, Sixth Circuit.
Argued: June 19, 2003.
Decided and Filed: August 18, 2003.
534*534 535*535 536*536 537*537 538*538 Argued: Richard R. Renner, Tate & Renner, Dover, Ohio, for Petitioner.
Linda S. Wernery, United States Department of Justice, Office of Immigration Litigation, Washington, D.C., for Respondent.
On Brief: Richard R. Renner, Tate & Renner, Dover, Ohio, for Petitioner.
Edward C. Durant, John C. Cunningham, United States Department of Justice, Office of Immigration Litigation, Washington, D.C., for Respondent.
Before: BOGGS and GILMAN, Circuit Judges; and DOWD, District Judge.[*]
Pursuant to Sixth Circuit Rule 206
BOGGS, J., delivered the opinion of the court, in which GILMAN, J., joined. DOWD, D.J. (p. 554), delivered a separate opinion dissenting in part.
OPINION
BOGGS, Circuit Judge.
Rolando Augustine Castellano-Chacon (referred to as "Castellano" in Petitioner's Brief) petitions for review of a decision rendered by the Board of Immigration Appeals (BIA) ordering his deportation after denying his application for asylum, application for withholding of removal under the Immigration and Nationality Act (INA), and request for withholding of removal pursuant to the legislation implementing Article 3 of the Convention Against Torture.[1] Castellano contends that the BIA did not properly consider his claim, which is founded on a fear of persecution should he return to Honduras, as a result of his former membership in a street gang. Castellano additionally appeals the BIA's decision on two procedural grounds. First, Castellano claims that he was effectively denied a fair hearing in violation of his due process rights because his counsel was not allowed to make an opening and closing statement at his removal hearing. Second, Castellano claims that the BIA erred in not ruling on his motion to correct the transcript of his immigration hearing. For the reasons set forth in this opinion, we deny Castellano's Petition for Review and affirm the BIA's decision.
I
Background
Castellano, a native of Honduras, illegally entered the United States in February 1992, when he was sixteen years old. At the age of eighteen, while living in Hempstead, New York, Castellano joined the "MS 13" gang, named after 13th Street in Los Angeles, and received a number of tattoos as part of his initiation process. In his application for asylum, Castellano described and explained the meaning of these tattoos:
About two months after I joined MS 13, I got tattooed. Other MS 13 members did the tattoos. I have a 13 on my chin. This signifies my membership in MS 13. The three dots below the corner of my right eye signify the crazy life. The tear drop below the corner of my left eye signifies the memory of a friend (called "El Mago") who was killed by a rival gang. On my chest, I have tattoos 539*539 for "M", "S", "Honduras", and "13". These mean that I belonged to MS 13, and I am from Honduras. On my right arm I have "MS" in Roman letters, and "Mi Vida Loca" which means my crazy life. On my right shoulder, I have tattoos of theater masks with sad and happy faces. To me this means that sometimes we are sad, like when somebody dies, and sometimes we are happy, like when we drink, dance, and find girls. On my left shoulder, I have a cross. On my left arm, I have "XIII", Roman numerals for 13. On my back, I have a tattoo that says "sureno", to means [sic] that I come from the South. On the ring and middle fingers of my right hand, I have tattoos of "N" and "Y" to show I was from New York. On the index, middle and ring fingers of my left hand, I have tattoos of "H", "L" and "S". The H means I was from Hempstead. The "L" was for "La Vida Loca", the crazy life. The "S" is for "Salvatrucha," which represents the Salvadoran roots of the gang. On the back of my left hand, near the wrist, I have three dots. They also represent the crazy life. I got the tattoos during one week, a few each day.
Castellano stated that he did not realize what he was getting into when he joined the gang and in July 1998, he decided to leave MS 13, because of the violence of gang life and the fact that so many members were "going to jail for life." Castellano was concerned that the gang would retaliate against him and his family for leaving, so he moved to Baltimore.
After getting into a violent fight with one of his roommates in Baltimore, Castellano moved to North Carolina, where he purchased false identification papers on the black market in order to take a job. After a brief stint in jail in New York in 1999, Castellano returned to North Carolina and then moved to Ohio. In April 2001, Castellano got a job with a nursery in Berlin Heights, Ohio, for which he needed a car so that he could get back and forth to work. However, when Castellano applied for the title, using the identification papers that he had purchased in North Carolina, he was arrested for using false identification and sentenced to a 30-day jail term.
While Castellano was in jail, he was served with a Notice to Appear (NTA) on June 12, 2001, charging him with being removable under section 212(a)(6)(A)(i) of the Immigration and Nationality Act (INA), 8 U.S.C. § 1182(a)(6)(A)(i), since he was "[a]n alien in the United States [who had not been] admitted or paroled." At Castellano's removal proceeding on August 3, 2001, he conceded removability on the basis of the allegations included in the NTA, but sought asylum, based on a "change of country conditions." Castellano claimed that since he had left Honduras, the conditions in his country had changed to the extent that people with gang tattoos were now being persecuted. Castellano admitted that he had been in the United States for at least nine years and had not, until now, requested asylum because he had only recently learned about the extrajudicial executions of gang members in Honduras.
On September 28, 2001, a hearing was held on Castellano's application for asylum. Castellano first presented a statement by expert witness Professor Jeff Stewart, which was admitted into evidence by the Immigration Judge (IJ). Professor Stewart's statement essentially described the deteriorating conditions in Honduras since "Hurricane Mitch" devastated the country in 1998. The professor explained that the economic consequences of this natural disaster led to a general rise in the level of violence in Honduras, and subsequently a 540*540 steep increase in the number of extrajudicial murders committed by Honduran security forces and/or paramilitary groups, specifically targeting young men with tattoos, who were assumed to be gang members involved in criminal activities. The professor testified that the targeting of gang members is seen by those in power in Honduras as a "form of acceptable `social cleansing.'" Professor Stewart concluded that Castellano "faces the grave probability of death at the hands of government forces due to his previous gang affiliation and numerous tattoos."
A number of sources were cited by Professor Stewart in support of his statements regarding the targeting of gang members. The general theme of these reports was that children who are assumed to be in gangs, because of tattoos or for other reasons, are at grave risk of being killed or tortured in Honduras, either by state security forces or vigilante groups that appear to act with impunity. Furthermore, when arrested, children frequently face the use of excessive force by the State, including extra-judicial executions. For example, Casa Alianza[2] reported a rapid rise in extrajudicial murders since 1998, including the killing of more than 820 "gang youth and street children" during the period from January 1998 to June 2001. CODEH, the Honduran Committee for the Defense of Human Rights, reported a number of "execution-style" shootings of juvenile delinquents, and Time magazine, along with Casa Alianza, reported on the orchestration of, or at least reckless disregard for, gang on gang violence within the Honduran prison system. The State Department's 2000 report on human rights practices in Honduras, released by the Bureau of Democracy, Human Rights, and Labor, also reported that Honduran government officials have been involved in targeting children suspected of being in gangs. Finally, the Special Rapporteur of the United Nations Commission on Human Rights, Asma Jahangir, reported after visiting Honduras in the summer of 2001 that the Honduran media had contributed to the problem by targeting "tattooed youth," linking them directly to gangs and crime. Jahangir found the government to be involved in at least "some" of the known extra-judicial killings of children. In sum, there is evidence of the Honduran government directly or indirectly persecuting children[3] suspected of being in gangs.
In response to the government's contention that Castellano's application for asylum was untimely, Castellano testified to the fact that he had not become aware of the developing violence in Honduras, specifically targeted at gang members, until May 2001 when he saw news reports on television while he was in jail. The jail in which Castellano was housed had cable television, and so Castellano was able to view several Spanish news programs not available to him earlier. In support of Castellano's testimony, Professor Stewart testified at the hearing and explained that it was not surprising that Castellano would have been unaware of the changed conditions in Honduras, since "Central American refugees" have virtually no access to these sorts of news reports "particularly concerning ... gang violence." Nevertheless, on cross-examination, Castellano admitted that he had been afraid of deportation 541*541 and subsequent prosecution as early as 1998 when he avoided the police after getting into a fight with his roommate in Baltimore. In relevant part, the following exchange took place between the government lawyer and Castellano:
Q: On page 4 of your supplemental application, Item 11, as you talk about getting into a fight with a man where you hit his door with a knife and then you say I was afraid that if I went to the police to explain, they would deport me.
A: It's true. I was afraid, yes.
Q: Were you afraid of gangs then too?
A: Yes, because I didn't want to go back there because they would kill me.
Q: So you were afraid of gangs in '98 then?
A: I think about that. I just fought with that guy, but I was afraid that they were going to deport me, yes.
On October 10, 2001, the IJ denied Castellano's application for asylum, his application for withholding of removal, and his application for relief pursuant to the Convention Against Torture. The IJ found that Castellano's application for asylum was time barred and that in any case Castellano had not demonstrated the requisite criteria for being a refugee as defined in Section 101(a)(42)(A) of the INA, 8 U.S.C. § 1101(a)(42)(A), and reiterated in INS v. Elias-Zacarias, 502 U.S. 478, 481, 112 S.Ct. 812, 117 L.Ed.2d 38 (1992) (stating that a refugee is defined by the INA as an alien who is unable or unwilling to return to his home country "because of persecution or a well-founded fear of persecution on account of race, religion, nationality, membership in a particular social group, or political opinion." (quoting 8 U.S.C. § 1101(a)(42)(A))). The IJ additionally did "not find a claim to be made out" with respect to Castellano's application for withholding of removal. Finally, the IJ, in denying Castellano's application for relief pursuant to the Convention Against Torture, found that although Castellano had provided evidence of "general violence," he had not provided sufficient evidence to demonstrate that he would, "more likely than not," be at risk of being tortured if he returned to Honduras. 8 C.F.R. §§ 208.16-18 (2001).
On February 22, 2002, the Board of Immigration Appeals (BIA) affirmed the IJ's decision. Specifically, the BIA noted with respect to Castellano's application for asylum, that he had not "provide[d] an adequate basis to excuse his failure to file the application [on time]," and explicitly agreed with the IJ's conclusion that Castellano had "failed to establish a nexus between any mistreatment he may suffer and one of the protected grounds under the Act," thereby independently disposing of both his application for asylum and his application for withholding of removal. Finally, the BIA agreed with the IJ's denial of Castellano's claim under the Convention Against Torture, since "general conditions of violence and gross human rights violations are not sufficient ground[s] for determining that a particular person would be subjected to torture." Castellano was subsequently removed to Honduras in April 2002.
II
Application for Asylum
Section 208(a)(2)(B) of the INA, 8 U.S.C. § 1158(a)(2)(B), requires aliens to apply for asylum within one year of their arrival in the United States, but allows an untimely application to be considered if there are changed circumstances materially affecting the applicant's eligibility for asylum or extraordinary circumstances 542*542 that would justify the delay.[4] 8 U.S.C. § 1158(a)(2)(D).
Castellano contends that the BIA erred in finding his application to be untimely, since he filed his application within one year of learning about the possibility of persecution in Honduras. Before turning to the merits of his claim, however, we must address the threshold question of whether we have jurisdiction to review the BIA's final decision that Castellano's application is untimely. The INA states in relevant part:
§ 1158 Asylum
(a) Authority to apply for asylum
(1) In general
Any alien who is physically present in the United States or who arrives in the United States, ... irrespective of such alien's status, may apply for asylum in accordance with this section or, where applicable, section 1225(b) of this title.
(2) Exceptions
...
(B) Time Limit
Subject to subparagraph (D), paragraph (1) shall not apply to an alien unless the alien demonstrates by clear and convincing evidence that the application has been filed within 1 year after the date of the alien's arrival in the United States.
...
(D) Changed circumstances
An application for asylum of an alien may be considered ... if the alien demonstrates to the satisfaction of the Attorney General either the existence of changed circumstances which materially affect the applicant's eligibility for asylum or extraordinary circumstances relating to the delay in filing an application within the period specified in subparagraph (B).
(3) Limitation on judicial review
No court shall have jurisdiction to review any determination of the Attorney General under paragraph (2).
8 U.S.C. § 1158.
Although the Supreme Court has articulated a presumption favoring judicial review of administrative action, that presumption may be overcome by specific statutory language precluding review, such as the language of 8 U.S.C. § 1158(a)(3), or "specific legislative history that is a reliable indicator of congressional intent." Block v. Cmty. Nutrition Inst., 467 U.S. 340, 349, 104 S.Ct. 2450, 81 L.Ed.2d 270 (1984). The government contends that this court does not have jurisdiction to review Castellano's claim since paragraph (3) explicitly states that a decision taken under paragraph (2) is not reviewable by any court, thereby overcoming the presumption in favor of judicial review.
Castellano argues in response that 8 U.S.C. § 1158(a)(3) is "imprecise" and trumped by two other provisions of the INA, included in section 242 of the INA, 8 U.S.C. § 1252, which specifically provide for judicial review of decisions made under 8 U.S.C. § 1158(a), thereby producing an ambiguity and creating doubt as to whether Congress did in fact intend to bar judicial review under these circumstances.[5] 8 543*543 U.S.C. § 1252(a)(2)(B) states in relevant part that:
Notwithstanding any other provision of law, no court shall have jurisdiction to review ... any other decision or action of the Attorney General the authority for which is specified under this subchapter to be in the discretion of the Attorney General, other than the granting of relief under section 1158(a) of this title.
(emphasis added). In addition, 8 U.S.C. § 1252(b)(4)(D) states that "the Attorney General's discretionary judgment whether to grant relief under section 1158(a) of this title shall be conclusive unless manifestly contrary to the law and an abuse of discretion." Castellano argues that these provisions can be seen as permitting review of all decisions made under 1158(a), including those relating to the timeliness of an application, and that the standard of review to be applied is whether the BIA's decision was "manifestly contrary to the law and an abuse of discretion." Castellano, having outlined these two conflicting interpretations, labels the conflict an "ambiguity" in the statute and argues that in addition to the presumption of judicial review of administrative actions, there is a presumption favoring the alien when interpreting any ambiguities in the language of the INA, which requires this court to resolve the question of reviewability in Castellano's favor. See, e.g., INS v. Cardoza-Fonseca, 480 U.S. 421, 449, 107 S.Ct. 1207, 94 L.Ed.2d 434 (1987) (restating the "longstanding principle of construing any lingering ambiguities in deportation statutes in favor of the alien." (citing INS v. Errico, 385 U.S. 214, 225, 87 S.Ct. 473, 17 L.Ed.2d 318 (1966), Costello v. INS, 376 U.S. 120, 128, 84 S.Ct. 580, 11 L.Ed.2d 559 (1964), and Fong Haw Tan v. Phelan, 333 U.S. 6, 10, 68 S.Ct. 374, 92 L.Ed. 433 (1948))).
Despite the various presumptions working in Castellano's favor, these presumptions are not controlling where there is no ambiguity, and there is no ambiguity if, as in this case, the "congressional intent to preclude judicial review is `fairly discernable [from] the statutory scheme.'" Block, 467 U.S. at 351, 104 S.Ct. 2450 (quoting Data Processing Serv. v. Camp, 397 U.S. 150, 157, 90 S.Ct. 827, 25 L.Ed.2d 184 (1970)). It is not necessary to interpret 8 U.S.C. § 1252 as providing an affirmative grant of jurisdiction in conflict with 8 U.S.C. § 1158(a)(3), as it can be understood to extend only to decisions made pursuant to 8 U.S.C. § 1158(a)(1). In other words, 8 U.S.C. § 1252(a)(2)(B) and 8 U.S.C. § 1252(b)(4)(D) are referring to 8 U.S.C. § 1158(a) generally, which deals with the granting of asylum, whereas 8 U.S.C. § 1158(a)(3) specifically addresses 8 U.S.C. § 1158(a)(2). Moreover, such an interpretation is fully consistent with the statutory scheme, which generally prohibits judicial review of discretionary decisions taken by the Attorney General under the INA. See, e.g., 8 U.S.C. § 1252(a)(2)(B)(ii). Were we to accept Castellano's argument, other specific prohibitions on judicial review relating to discretionary decisions made by the Attorney General in other parts of the INA outside of 8 U.S.C. § 1158(a), but nevertheless within this subchapter, would be redundant, 544*544 since 8 U.S.C. § 1252(a)(2)(B) precludes review of "any other decision or action of the Attorney General the authority for which is specified under this subchapter to be in the discretion of the Attorney General." See, e.g., 8 U.S.C. § 1158(b)(2)(D) (limiting judicial review of the Attorney General's determinations regarding the inadmissibility of aliens implicated in terrorist activity).
Although this is a question of first impression before the Sixth Circuit, other circuits have addressed this issue and have unanimously concluded that the federal courts lack jurisdiction to review BIA determinations on the timeliness of an asylum application. See Hailu v. I.N.S., No. 02-1645, 2003 WL 1821468 at *1 (4th Cir. Apr.8, 2003); Tsevegmid v. Ashcroft, 318 F.3d 1226, 1229-30 (10th Cir.2003); Fahim v. U.S. Att'y Gen., 278 F.3d 1216, 1217-18 (11th Cir.2002); Ismailov v. Reno, 263 F.3d 851, 854-55 (8th Cir.2001); Hakeem v. INS, 273 F.3d 812, 815 (9th Cir.2001). The general consensus among the circuits is that "[t]he meaning of § 1158(a)(3) is clear: Congress intended to bar judicial review of decisions made under § 1158(a)(2)." Ismailov, 263 F.3d at 855. We join our sister circuits on this point and hold that we are barred from reviewing the BIA's decision denying Castellano's application on the basis that it was untimely and must therefore affirm the BIA's decision on this point.
As a last-ditch effort, Castellano argues in his Reply Brief that the government's interpretation of the INA dealing with the reviewability of the timeliness of an application for asylum would result in a breach by the United States of its obligations under the 1951 United Nations Convention Relating to the Status of Refugees (the Refugee Convention).[6] First, the United States is not a party to the Refugee Convention. However, by acceding to the Refugee Protocol in 1968,[7] the United States undertook obligations under the Refugee Convention, since the Protocol incorporates the substantive provisions of Articles 2 through 34 of the Refugee Convention. Nevertheless, Castellano cannot circumvent the INA and make a claim under the Refugee Protocol, since it is not self-executing, INS v. Stevic, 467 U.S. 407, 428 n. 22, 104 S.Ct. 2489, 81 L.Ed.2d 321 (1984) (noting that the Protocol was not intended to be self-executing, and serves only as a useful guide in determining congressional intent in enacting the Refugee Act), and therefore is not judicially enforceable law in the United States. See Bannerman v. Snyder, 325 F.3d 722, 724 (6th Cir.2003) (citing Buell v. Mitchell, 274 F.3d 337, 372 (6th Cir.2001), for the proposition that the International Covenant on Civil and Political Rights, adopted by the U.N. General Assembly on Dec. 19, 1966, 999 U.N.T.S. 171 and ratified by the United States on April 2, 1992, is not judicially enforceable law since it is not self executing, and "non-self-executing agreements will not be given effect as law in the absence of necessary authority." (quoting the Restatement (Third) of Foreign Relations Law § 111 (1987))). Second, the United States' treaty obligations on this score are implemented in section 241(b)(3) of the INA, 8 U.S.C. § 1231, which deals with applications for withholding of removal and does not provide a time limit.
III
Application for Withholding of Removal
Withholding of removal pursuant to section 241(b)(3) of the INA, 8 U.S.C. 545*545 § 1231(b)(3), corresponds to the non-refoulement obligation in Article 33 of the Refugee Convention, prohibiting the deportation or removal of anyone whose life or freedom would be threatened in his or her home country on account of one of the same five grounds necessary for asylum (race, religion, nationality, membership in a particular social group, or political opinion). Unlike an application for asylum, however, a grant of an alien's application for withholding is not a basis for adjustment to legal permanent resident status, family members are not granted derivative status, and it only prohibits removal of the petitioner to the country of risk, but does not prohibit removal to a non-risk country. Furthermore, a greater quantum of proof is required as to the likelihood of persecution in the country of risk in order to establish eligibility for withholding. In other words, the courts consider the same factors to determine eligibility for both asylum and withholding, but in the case of withholding, a higher probability of persecution is required.
The standard of review requires us to uphold the BIA's determination against withholding the removal of an alien, unless it is "manifestly contrary to the law." Ali v. Reno, 237 F.3d 591, 596 (6th Cir.2001) (citing 8 U.S.C. § 1252(b)(4)(B)and (C)). Furthermore, any administrative findings of fact are "conclusive unless any reasonable adjudicator would be compelled to conclude to the contrary." Ibid.
In order to qualify for withholding, Castellano must demonstrate that there is a clear probability that he would be subject to persecution if he were to return to Honduras, "because of [his] race, religion, nationality, membership in a particular social group, or political opinion." 8 U.S.C. § 1231(b)(3)(A); Mikhailevitch v. INS, 146 F.3d 384, 391 (6th Cir.1998) (holding that in order to qualify for withholding of deportation, the petitioner "must demonstrate that there is a clear probability that he would be subject to persecution" were he to return to his native country). We must determine, therefore, 1) whether Castellano is in fact a member of a "particular social group" for purposes of the statute; and 2) whether Castellano has presented sufficient evidence to compel a finding that he would, more likely than not, be persecuted on the basis of that membership. See Stevic, 467 U.S. at 424, 104 S.Ct. 2489 (reaffirming that the "clear-probability standard" is equivalent to asking "whether it is more likely than not that the alien would be subject to persecution.").
The IJ found that Castellano was not a member of a particular social group. The BIA incorporated the IJ's findings and affirmed the decision, but focused instead on the lack of a nexus between Castellano's status and the potential for persecution, stating in relevant part:
Overall, [Castellano] has not borne his burden to establish eligibility for asylum because there is not a viable claim nor any evidence at all that the claim relates to the respondent's race, religion, nationality, membership in a particular social group or political opinion.
This determination, explicitly referring to Castellano's application for asylum, applies a fortiori to Castellano's eligibility for withholding of removal. Castellano argues on appeal that the IJ and the BIA, having made no adverse finding regarding Castellano's credibility, erred in denying his claim for withholding of removal. Castellano contends that he has presented sufficient evidence to establish that if he returns to Honduras, he will be persecuted as a result of his former membership in a gang, and that his former membership in 546*546 MS 13 constitutes membership in a "particular social group" pursuant to the INA.
A. Membership in a particular social group
Although membership in a particular social group has increasingly been invoked as a basis for asylum and withholding claims, defining what constitutes such a group for purposes of the INA remains elusive and inconsistent. The circuits that have taken a position on this issue have adopted overlapping definitions that resemble variations on a common theme. The First, Third, and Seventh Circuits have explicitly adopted the BIA's approach, which defined the term "particular social group" as composed of individuals who share a "common, immutable characteristic." Lwin v. INS, 144 F.3d 505, 511 (7th Cir.1998); Fatin v. INS, 12 F.3d 1233, 1239 (3d Cir.1993); Alvarez-Flores v. INS, 909 F.2d 1, 7 (1st Cir.1990). The Ninth Circuit initially adopted a "voluntary associational relationship" definition of a social group, under which the term implies "a collection of people closely affiliated with each other, who are actuated by some common impulse or interest." Sanchez-Trujillo v. INS, 801 F.2d 1571, 1576 (9th Cir.1986) (looking to various sources of international law for guidance). In a more recent decision, the Ninth Circuit rearticulated its approach in an effort to "harmoniz[e] it with [the BIA's] immutability requirement." Hernandez-Montiel v. INS, 225 F.3d 1084, 1093 n. 6 (9th Cir.2000). The court recognized that groups sharing immutable characteristics, such as a familial relationship, or one's sexual orientation and sexual identity, would not necessarily fit within the Sanchez definition, with its focus on a "voluntary associational relationship" and therefore expanded the definition, holding that a "`particular social group' is one united by a voluntary association, including a former association, or by an innate characteristic that is so fundamental to the identities or consciences of its members that members either cannot or should not be required to change it." Hernandez-Montiel, 225 F.3d at 1093 (emphasis in original). See also Safaie v. INS, 25 F.3d 636, 640 (8th Cir.1994) (adopting the Ninth Circuit's broad approach, citing Sanchez-Trujillo, 801 F.2d at 1576, as well as Ananeh-Firempong v. INS, 766 F.2d 621, 626 (1st Cir.1985) and Matter of Acosta, 19 I. & N. Dec. 211, 233-34 (BIA 1985)). The Second Circuit has taken yet another approach. In Gomez v. INS, 947 F.2d 660, 664 (2d Cir.1991), the Second Circuit adopted the Ninth Circuit's "voluntary associational relationship" standard, but additionally noted that the members of a social group must be externally distinguishable. "Like the traits which distinguish the other four enumerated categories — race, religion, nationality and political opinion — the attributes of a particular social group must be recognizable and discrete." Ibid. See also Saleh v. United States Dep't of Justice, 962 F.2d 234, 240 (2d Cir.1992).
We have not previously stated a specific test in the Sixth Circuit, and in doing so now we recognize the deference due the BIA's interpretation of the INA insofar as it reflects a judgment that is peculiarly within the BIA's expertise. We therefore join the First, Third, and Seventh Circuits in adopting the BIA's definition of a "particular social group." See generally Fieran v. INS, 268 F.3d 340, 344 (6th Cir.2001); Chevron, U.S.A., Inc. v. Natural Res. Def. Council, Inc., 467 U.S. 837, 842, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984). Nevertheless, we return to the original decision of the BIA, which established that standard, in order to gain a fuller understanding of what it means to say that the members of a social group 547*547 must share a "common, immutable characteristic."
In Matter of Acosta, 19 I. & N. Dec. 211, 233 (BIA 1985), the BIA held that a Salvadoran Taxi cooperative did not constitute a particular social group, even though the members were being persecuted because they refused to participate in work stoppages. The BIA reasoned that the characteristic of being a taxi driver was not immutable since the drivers could change jobs and the "concept of a refugee simply does not guarantee an individual a right to work in the job of his choice." In so doing, the BIA undertook a careful analysis of the term "particular social group" and stated in relevant part:
[W]e interpret the phrase `persecution on account of membership in a particular social group' to mean persecution that is directed toward an individual who is a member of a group of persons all of whom share a common, immutable characteristic. The shared characteristic might be an innate one such as sex, color, or kinship ties, or in some circumstances it might be a shared past experience such as a former military leadership or land ownership. The particular kind of group characteristic that will qualify under this construction remains to be determined on a case-by-case basis. However, whatever the common characteristic that defines the group, it must be one that the members of the group either cannot change, or should not be required to change because it is fundamental to their individual identities or consciences.... By construing `persecution on account of membership in a particular social group' in this manner, we preserve the concept that refuge is restricted to individuals who are either unable by their own actions, or as a matter of conscience should not be required, to avoid persecution.
Id. at 233-34.
Using this standard, the BIA has recognized several social groups, such as young women of the Tchamba-Kunsuntu tribe of northern Togo who did not undergo female genital mutilation as practiced by that tribe and who opposed the practice, In Re Fauziya Kasinga, 21 I. & N. Dec. 357 (BIA 1996); members of the Marehan subclan of Somalia, who share ties of kinship and linguistic commonalities, In Re H-, 21 I. & N. Dec. 337 (BIA 1996); homosexuals in Cuba, Matter of Toboso-Alfonso, 20 I. & N. Dec. 819 (BIA 1990); and former members of the national police of El Salvador, Matter of Fuentes, 19 I. & N. Dec. 658 (BIA 1988). Each of these groups share an immutable characteristic, or at least a fundamental characteristic that "either cannot [be] change[d], or should not be required to [be] change[d] because it is fundamental to [the members'] individual identities or consciences."
Since Acosta, The Office of the United Nations High Commissioner for Refugees (UNHCR) has published guidelines on the definition of a "particular social group" that deal specifically with the question of whether the definition should be based primarily on "internal" factors, such as innate characteristics, or whether it is appropriate to consider the "external" perception of the group in determining whether or not such a group exists for purposes of the Refugee Convention. Guidelines on International Protection: "Membership of a particular social group" within the context of Article 1A(2) of the 1951 Convention and/or its 1967 Protocol relating to the Status of Refugees, U.N. Refugee Agency, U.N. Doc. HCR/GIP/02/02 (2002). This question, which has divided courts in various countries,[8] is evident in our own 548*548 jurisprudence as well, as exemplified by the "external" approach taken by the Second Circuit in Gomez, but not by other circuits in the country thus far. Specifically, the UNHCR guidelines suggest defining a "particular social group" as:
[A] group of persons who share a common characteristic other than their risk of being persecuted, or who are perceived as a group by society. The characteristic will often be one which is innate, unchangeable, or which is otherwise fundamental to identity, conscience or the exercise of one's human rights.
Id. at ¶ 11 (emphasis added).
The UNHCR takes the Second Circuit's approach, in that the external perception of the group can be considered as an additional factor in the overall calculus of what makes up a "particular social group." However, we recognize that the UNHCR guidelines are not binding and furthermore the BIA, to whom we owe deference, has on occasion explicitly distinguished its own interpretation of the Protocol from the UNHCR. See, e.g., Acosta, 19 I. & N. Dec. at 228 (noting that "to the extent that the UNHCR's position in the Handbook does not require an individual to show he is likely to become a victim of persecution, we find that position to be inconsistent with Congress' intention and with the meaning of the protocol."). Yet, the BIA has, since Acosta, stated that for a "group to be viable for asylum purposes, we believe there must also be some showing of how the characteristic is understood in the alien's society, such that we, in turn, may understand that the potential persecutors in fact see persons sharing the characteristic as warranting suppression or the infliction of harm." In re R-A-, 22 I. & N. Dec. 906, *11 (BIA 1999) vacated by the Attorney General on January 19, 2001 in light of a proposed rule published at 65 Fed.Reg. 76588, which has since been withdrawn. See 2003 Immigr. Bus. News & Comment Daily 42 (March 7, 2003).
While we refrain from incorporating into our own definition of a "particular social group" the UNHCR's guidance on this topic, we take note of the BIA's recent decision, In re R-A-, and note that this language suggests that the BIA may be moving in the direction of recognizing that the external perception of a group is a relevant factor to consider in making a determination as to whether a group fits within the INA's definition of a particular social group. In other words, society's reaction to a "group" may provide evidence in a specific case that a particular group exists, as long as the reaction by persecutors to members of a particular social group is not the touchstone defining the group. As the BIA continues to revise and evaluate its own definition of a particular social group, our definition may evolve in the same way as the BIA's, with the caveat that the BIA must continue to make a reasonable interpretation of the statute, as it has thus far.
549*549 The IJ in Castellano's case relied on Bastanipour v. I.N.S., 980 F.2d 1129 (7th Cir.1992), in determining that his former membership in the MS 13 gang did not constitute membership in a particular social group. In Bastanipour, the Seventh Circuit held that drug traffickers do not constitute a "particular social group" for purposes of the INA. The court reasonably noted that the INA was "surely not intended for the protection of members of the criminal class in this country, merely upon a showing that a foreign country deals with them even more harshly than we do. A contrary conclusion would collapse the fundamental distinction between persecution on the one hand and the prosecution of nonpolitical crimes on the other." Id. at 1132 (citations omitted). While this may be true, gang membership cannot be equated to a criminal activity such as drug trafficking, unless that is its only purpose, and thus Bastanipour is not on point. Furthermore, "former members of the MS-13 gang" is not the social group properly at issue in this case.
While it is possible to conceive of the members of MS 13 as a particular social group under the INA, sharing for example the common immutable characteristic of their past experiences together, their initiation rites, and their status as Spanish-speaking immigrants in the United States, when one examines the evidence in this case, Castellano is not arguing that he will be persecuted on the basis of his membership in MS 13. Instead, the evidence he has presented establishes, at best, that "tattooed youth" are targeted and prosecuted. As a result, we can only rule in Castellano's favor if we hold that "tattooed youth" constitute a social group, which we decline to do.
While it is apparent that the definition of a "social group" is a flexible one, which encompasses a wide variety of groups who do not otherwise fall within the other categories of race, nationality, religion, or political opinion, it is also apparent that the term cannot be without some outer limit, outside of which tattooed youth surely falls. As a category, tattooed youth do not share an innate characteristic, nor a past experience, other than having received a tattoo. Furthermore, the concept of a refugee simply cannot guarantee an individual the right to have a tattoo. Tattooed youth is overbroad and cannot be seen as constituting a collection of people closely affiliated with each other, who share a "common, immutable characteristic." The BIA's determination on this issue was not manifestly contrary to the law.[9]
B. Is there sufficient evidence to compel a finding that Castellano would be, more likely than not, persecuted as a result of his membership in a particular social group?
Castellano has not presented evidence to support the contention that he would be, more likely than not, persecuted on the basis either of his membership in 550*550 MS 13, or because of his tattoos, since the evidence he produced at the hearing focused on the persecution of children who were twenty-three-years-old or younger, and Castellano is now twenty-seven-years-old. In addition, he gave no information regarding other similarly situated gang members who have been deported and found themselves in danger.
Castellano argues that he has proven past persecution, thereby entitling him to a presumption under 8 C.F.R. § 208.13(b)(1)(ii) of a well-founded fear of suffering future persecution. If Castellano were applying for asylum, and he had in fact proven past persecution, he would have made his case and the burden would shift to the government to prove that his fear of suffering future persecution was not well-founded. See Mikhailevitch, 146 F.3d at 390. However, Castellano's application for asylum is time-barred and the standard for an application for withholding, as mentioned already, is considerably higher. Thus, even if Castellano can prove past persecution, his case is not made. Moreover, Castellano's evidence of threats does not rise to the level of past persecution as defined by the INA and interpreted under our case law.
Castellano's evidence of past persecution consists of a threat he received while in prison from another inmate who was Honduran and who has since been deported to Honduras.
At the immigration hearing, Castellano testified as follows:
Q Have you received any specific threats?
A No, I haven't received any, but —
...
Q Did, did anybody — when you were in jail in Bedford Heights, did anybody tell you that they, they could participate in that type of action?
A One of the boys that was there, yes, from Honduras he said that they were going to deport him he saw the news [sic]. They were destroying, they were destroying all the gang members. He got, he got upset. He said that when he got back he was going to go and do the army to destroy them. He was in the, in the military down there in Honduras and he can get back in there easily. His name was Oscar Masariego. He was detained there too.
Although Castellano's Brief refers to this as a threat, it seems that not even Castellano, when testifying to the event at his hearing, viewed it as a threat. Castellano argues on appeal that "vagueness is often used to imply violence," but there is no indication that Masariego considered Castellano to be among the "gang members" that he was interested in "destroying." Furthermore, we held in Mikhailevitch, 146 F.3d at 390, that "persecution" within the meaning of the INA, "requires more than a few isolated incidents of verbal harassment or intimidation, unaccompanied by any physical punishment, infliction of harm, or significant deprivation of liberty." Whether or not Masariego's comment was meant as a threat, it does not rise to the level of "persecution" for purposes of the INA. In addition, Castellano must demonstrate more than the existence of a generalized or random possibility of persecution in his native country on account of the fact that he has tattoos, in order to succeed in his application for withholding. See Singh v. INS, 134 F.3d 962, 967 (9th Cir.1998) (holding that a petitioner "must show that [he] is at particular risk — that [his] predicament is appreciably different from the dangers faced by [his] fellow citizens" (quoting Kotasz v. INS, 31 F.3d 847, 852 (9th Cir.1994))).
551*551 In sum, even if we view Castellano's and Stewart's testimony as wholly credible, the evidence presented does not compel a finding that Castellano would be subject to persecution on account of his membership in a particular social group. First, Castellano's evidence only suggests that young people with tattoos are targeted, and the group of "tattooed youth" is not a social group for purposes of the INA. Second, Castellano has not effectively demonstrated that he is in fact a member of the group being targeted in Honduras, in light of his age. We therefore affirm the BIA's denial of Castellano's application for withholding of his removal.
IV
Convention Against Torture
Castellano appeals the BIA's denial of his request for withholding of removal under Article 3 of the Convention Against Torture. In fact, the Convention Against Torture does not provide an independent basis for challenging removal because its provisions are not self-executing, and therefore not judicially enforceable law in the United States. See Bannerman, 325 F.3d at 724 (citing Buell, 274 F.3d at 372, in which the court stated that a treaty is not judicially enforceable law since it is not self executing, and "non-self-executing agreements will not be given effect as law in the absence of necessary authority." (quoting Restatement (Third) of Foreign Relations Law § 111 (1987))). The United States Senate, in consenting to ratify the Convention Against Torture, attached a proviso that articles 1-16 are not self-executing, see 136 Cong. Rec. S17486-01, S17492 (1990). Congress then passed the Foreign Affairs Reform and Restructuring Act (FARRA), which instructed appropriate agencies to implement the obligations of the United States under Article 3 of the Convention, see Pub.L. No. 105-277, § 2242(b), 112 Stat. 2681. The INS and the Executive Office for Immigration Review, following the dictates of FARRA, have since promulgated regulations implementing our obligations under the Convention Against Torture, which constitute the appropriate law under which Castellano's claim can be made.
8 C.F.R. § 208.16(c) articulates the conditions under which an alien may be found eligible for the withholding of his or her removal as a result of the probability of being subjected to torture in the removal country. The regulation states in relevant part that:
(4) In considering an application for withholding of removal under the Convention Against Torture, the immigration judge shall first determine whether the alien is more likely than not to be tortured in the country of removal. If the immigration judge determines that the alien is more likely than not to be tortured in the country of removal, the alien is entitled to protection under the Convention Against Torture. Protection under the Convention Against Torture will be granted either in the form of withholding of removal or in the form of deferral of removal.
8 C.F.R. § 208.16(c)(4).
Perhaps the most important difference between an application for withholding of removal pursuant to section 241(b)(3) of the INA, and making a claim under the legislation implementing the Convention Against Torture, is that in order to succeed pursuant to the Convention Against Torture, it is not necessary to link the harm faced with any of the five protected grounds enumerated in relation to applications for asylum and withholding: race, religion, nationality, membership in a particular social group, or political opinion. Instead, 8 C.F.R. § 208.16(c)(4) focuses on the particularized threat of torture, rather 552*552 than any other form of persecution, should the alien return to the country at issue, although the torture must be inflicted, instigated, consented to, or acquiesced in, by state actors. It is therefore possible for Castellano to succeed in his claim pursuant to the Convention Against Torture, even though we have held that he is not part of a particular social group being targeted.
This court applies the same standard of review when dealing with claims under 8 C.F.R. § 208(c) pursuant to the Convention Against Torture as it does when reviewing claims under 8 U.S.C. § 1231(b)(3). They are both decisions on whether an alien's removal must be withheld and are subject to 8 U.S.C. § 1252(b)(4). We are, therefore, to uphold the BIA's determination against withholding the removal of an alien, unless it is "manifestly contrary to the law." Ali v. Reno, 237 F.3d 591, 596 (6th Cir.2001) (citing 8 U.S.C. § 1252(b)(4)(B)and (C)). And all administrative findings of fact are "conclusive unless any reasonable adjudicator would be compelled to conclude to the contrary." Ibid.
The burden of proof is on Castellano to establish that he would, more likely than not, be tortured if removed to Honduras. 8 C.F.R. § 208.16(c)(3). Castellano claims that he has succeeded in making this case through his own testimony, the reports he offered, and Professor Stewart's testimony. The government disagrees, arguing that since Professor Stewart did not know how many people were returned to Honduras during 2000-01, nor the number of those people who had tattoos similar to the petitioner's, no evidence was presented to support the argument that he would, more likely than not, be tortured. Presumably, the government would also argue that Castellano lacked figures on the number of those deported with similar tattoos who had been tortured, but the point is well taken. Castellano attempted to make his case by showing that a person in Honduras with tattoos is, more likely than not, tortured by the government. If Castellano had presented specific evidence in support of the contention that the majority of persons similarly situated in terms of gang status or tattoos were subject to torture, he might have made his case. However, Castellano's evidence described the targeting of young gang members, generally twenty-three-years-old or younger, who are not similarly situated since Castellano is now twenty-seven-years-old. Furthermore, Castellano did not present specific evidence as to the likelihood of torture under these circumstances. Castellano did not, therefore, succeed in demonstrating that it was more likely than not that he would be tortured upon returning to Honduras.
V
Due Process
According to Castellano, during the immigration hearing the IJ "announced his desire to complete the hearing expeditiously, and accordingly [did] not permit [his] counsel to make opening statements nor closing arguments." This information does not appear in the transcript from the hearing, but Castellano alleges that this occurred where the transcript reads "off the record." Castellano claims that by barring his counsel from presenting an opening statement and a closing argument, the IJ effectively denied him a fair hearing and violated his due process rights. Presumably Castellano would argue that this violation requires us to vacate the BIA's decision and remand his case for a new hearing.
This court reviews de novo an alleged due-process violation based on the manner in which an IJ conducts a deportation 553*553 hearing, Mikhailevitch, 146 F.3d at 391, for although there is no constitutional right to asylum, aliens facing removal are entitled to due process. See Zadvydas v. Davis, 533 U.S. 678, 693-94, 121 S.Ct. 2491, 150 L.Ed.2d 653 (2001). Such due process requires that Castellano be afforded a full and fair hearing, although the IJ is entitled to broad discretion in conducting that hearing. Mikhailevitch, 146 F.3d at 391.
Castellano cites a number of cases that discuss the importance of opening and closing arguments in criminal trials. See Herring v. New York, 422 U.S. 853, 95 S.Ct. 2550, 45 L.Ed.2d 593 (1975) (holding that a New York statute conferring upon judges in nonjury criminal trials the power to deny counsel any opportunity to make summation of the evidence before the rendition of judgment, was unconstitutional as applied to defendant, since it denied the defendant the constitutional right to assistance of counsel); United States v. Stanfield, 521 F.2d 1122 (9th Cir.1975) (holding that the trial court's decision to give an opening statement to the jury instead of permitting each side to make an opening statement, required reversal, since it created prejudice by obscuring the correct standard for jury consideration of evidence in a criminal case); United States v. Hershenow, 680 F.2d 847 (1st Cir.1982) (holding that the trial court erred in refusing to allow the defendant in a criminal case to make opening statements to the jury; however, since there was no prejudice, the error was harmless).
There is no question that opening and closing arguments are critically important in sharpening and clarifying issues for resolution in our adversary system. Although they may be of greater importance where a jury is involved, they still serve a purpose in a bench trial and, given no other excuse than general expediency, we agree with Castellano that the IJ in this case did in fact err. While we recognize the practical pressures that come to bear on our administrative courts dealing with immigration issues, we also wish to encourage the greatest respect for petitioners who appear before them and to ensure that every opportunity for a full and fair hearing is afforded to them. Instead of entirely denying Castellano's counsel the opportunity to make opening and closing statements, the IJ might have exercised his broad discretion in controlling the duration and scope of those arguments, thereby serving both the interests of due process and expediency. Nevertheless, since Castellano failed to identify any specific prejudice resulting from the IJ's denial, we hold the error to be harmless in this case.
Castellano contends that barring his counsel's opening and closing arguments prejudiced his trial in that neither Castellano nor his counsel had "an opportunity to present his case in a concise narrative form," nor an opportunity "to argue the law," and "Castellano never had a chance to hear his chosen advocate plea [sic] for his life, human-to-human." Castellano's Reply Brief at 15. However, these are general statements that fail to identify any specific prejudice resulting from the IJ's procedure.
VI
Corrections to the Record
Castellano argues on appeal that the BIA erred in failing to correct errors in the record, pointed out by Castellano in a motion to correct the transcript. Despite the fact that the corrections were not disputed by the Attorney General, the BIA ruled on the merits of the appeal, without ruling on the motion to correct the transcript. Castellano cites no law in support 554*554 of his contention that the BIA is in error, and does not state the legal basis for our jurisdiction to review this question. Furthermore, Castellano does not identify any prejudice resulting from these omissions and corrections to the transcript.
Presumably we have jurisdiction to review the BIA's ruling on this motion to correct the transcript under 8 U.S.C. § 1252(b)(9), which deals with the consolidation of questions for judicial review, when reviewing a final order of removal. However, in this case the BIA has not yet ruled on Castellano's motion and there is no indication in the record as to whether they will in the future, so that the time for review may not yet be ripe. Moreover, even if we have jurisdiction and the issue is ripe, given the fact that the corrections are mostly typographical, and the only substantive correction to be made is the addition of the IJ's ruling that barred Castellano's counsel from making opening and closing arguments, there does not appear to be any prejudice resulting from the BIA's lack of decision on the motion to correct the transcript, rendering any error harmless.
VII
For the foregoing reasons, we AFFIRM the BIA's ruling, which denied Castellano's application for asylum, for withholding of removal, and his claim pursuant to the legislation implementing the Convention Against Torture.
DOWD, District Judge, dissenting in part.
I have no dispute with most of the majority's opinion. However, I must, respectfully, dissent from the decision to the extent it holds to be harmless the denial of an opportunity to make a closing argument. Although such error might be harmless with respect to an opening statement, in my view, where counsel requests a closing argument, due process, even in the context of INS proceedings, requires that the request be granted and failure to do so is so prejudicial that it should be considered prejudice per se. I would remand this case for review by a different immigration judge.
[*]   The Honorable David D. Dowd, Jr., United States District Judge for the Northern District of Ohio, sitting by designation.
[1]  United Nations Convention Against Torture and Other Cruel, Inhuman or Degrading Treatment or Punishment, opened for signature Feb. 4, 1985, G.A. Res. 39/46, 39 U.N. GAOR Supp. No. 51, at 197, U.N. Doc. A/RES/39/708 (1984), reprinted in 23 I.L.M. 1027 (1984), modified in 24 I.L.M. 535 (1985).
[2]  Casa Alianza is a non-profit organization "dedicated to the rehabilitation and defense of street children" in Guatemala, Honduras, Mexico, and Nicaragua. See About Casa Alianza at http://www.casa-alianza.org/EN/about/.
[3]  Professor Stewart admitted on cross-examination that the Casa Alianza reports he cited, which focused on "gang youth," were referring to people twenty-three-years old or younger, whereas Castellano is twenty-seven-years old, and no longer a "youth."
[4]  In fact, the one-year filing period commences either on the alien's day of arrival in the United States or on April 1, 1997, whichever is later. 8 C.F.R. § 204.4(a)(2)(ii). Since Castellano entered the United States in 1992, the one-year filing period commenced for him on April 1, 1997. However, since Castellano did not apply for asylum until 2001, he was well outside of the one-year filing period established by the INA, and therefore his application is not timely. These facts are undisputed.
[5]  Castellano also argues that the plain language of 8 U.S.C. § 1158(a)(3), only covers actions of the "Attorney General" and not decisions of the Board of Immigration Appeals or other subordinate officials. However, the Board of Appeals acts here for the Attorney General as his delegate, and it is to both the Attorney General and his delegates that Congress has assigned the task of making these difficult decisions pursuant to the INA. See INS v. Cardoza-Fonseca, 480 U.S. 421, 444-45, 107 S.Ct. 1207, 94 L.Ed.2d 434 (1987). Congress did not expect the Attorney General to exercise his discretion in suspension of deportation cases personally, and, under the rule-making authority, he can delegate his authority. Jay v. Boyd, 351 U.S. 345, 351, 76 S.Ct. 919, 100 L.Ed. 1242 (1956).
[6]  1951 United Nations Convention Relating to the Status of Refugees, opened for signature July 28, 1951, G.A. Res. 429[V], 189 U.N.T.S. 137.
[7]  United Nations Protocol relating to the Status of Refugees, opened for signature Jan. 31, 1967, G.A. Res. 2198[XXI], 19 U.S.T. 6223, 606 U.N.T.S., 267.
[8]  For example, the Supreme Court of Canada has defined a "particular social group" to encompass 1) groups defined by an innate or unchangeable characteristic; 2) groups whose members voluntarily associate for reasons so fundamental to their human dignity that they should not be forced to forsake that association; and 3) groups associated by a former voluntary status, unalterable due to its historical permanence. Ward v. Canada (Minister of Employment & Immigration), [1993] 2 S.C.R. 689, ¶ 78. Whereas the Australian High Court has held that the existence of a "particular social group" "depends, in most, perhaps all cases on external perceptions of the group. The notion of persecution for reasons of membership of a particular social group implies that the group must be identifiable as a social unit." Applicant A v. Minister for Immigration and Ethnic Affairs (1997) 190 CLR 225, 264 (McHugh J.); Minister for Immigration and Multicultural Affairs v. Applicant Z (2001) 116 FCR 36, ¶ 11.
[9]  The government suggests that Castellano could remove his tattoos and we surely agree that if possible, this would dispose of the case. However neither the IJ, nor the BIA, appear to base their decision on this fact, and there is no evidence in the record regarding Castellano's ability to remove his tattoos. Castellano states in a footnote in his Reply Brief that "[i]f respondent would consent to reopening the record with a new hearing, undersigned counsel proffers to prove that after the Immigration Judge's hearing, respondent itself denied Castellano permission to attempt tattoo removal at Meridia Southwest Hospital in Bedford Heights, Ohio." Although this information suggests that the tattoos are in fact removable, it is unnecessary to come to this conclusion in order to affirm the BIA's decision in this case.
Save trees - read court opinions online on Google Scholar.