453 F.3d 743 (2006)
Jihan Hatem ALMUHTASEB, Petitioner,
v.
Alberto GONZALES, Attorney General, Respondent.
No. 04-3984.
United States Court of Appeals, Sixth Circuit.
Submitted: March 6, 2006.
Decided and Filed: July 14, 2006.
744*744 ON BRIEF: Thomas P. Adams, New Orleans, Louisiana, for Petitioner. Jonathan F. Potter, Douglas E. Ginsburg, U.S. Department of Justice, Office of Immigration Litigation, Washington, D.C., for Respondent.
Before: BOGGS, Chief Judge; MOORE and COOK, Circuit Judges.
OPINION
KAREN NELSON MOORE, Circuit Judge.
Jihan Hatem Almuhtaseb ("Almuhtaseb") petitions this court for review of the 745*745 denial of her request for asylum, or, in the alternative, withholding of removal, by the Board of Immigration Appeals ("BIA"). Almuhtaseb's petition allows us to consider for the first time the effect of § 106(a)(1)(A)(iii) of the REAL ID Act of 2005 ("REAL ID Act"), 8 U.S.C. § 1252(a)(2)(D), on our ability to review denials of asylum based on untimeliness. Because we are without jurisdiction to review the denial of Almuhtaseb's asylum application, we DISMISS that part of her petition, and because Almuhtaseb cannot meet the high bar set to qualify for withholding of removal, we AFFIRM the BIA's decision denying withholding of removal.
I. FACTS AND PROCEDURE
A. Background
Almuhtaseb was born in 1974 in Hebron, a city in the West Bank territory. According to Almuhtaseb's asylum application, her father, a high school teacher, spoke out about the Israeli occupation of the West Bank and was imprisoned by the Israelis six separate times. Almuhtaseb's brother and sister were also politically active and were each shot by the Israelis. They have been granted asylum in the United States based on their fear of persecution by the Israelis. Almuhtaseb states that other of her family members experienced similar or worse violence, and in 2002, three cousins of Almuhtaseb's husband were killed by Israelis.
Almuhtaseb herself joined several Palestinian organizations during college and was active in organizing and participating in marches and demonstrations that opposed the Israeli occupation of the West Bank. Almuhtaseb asserts that she has experienced four separate incidents of harm by the Israelis, each of which occurred within a few years after the start of the First Intifada, or Palestinian uprising against the Israeli occupation, in 1987. During a demonstration on International Women's Day in March 1988 or 1989, an Israeli soldier grabbed, beat, and pushed Almuhtaseb face-down on the ground. Almuhtaseb's sister was shot at this demonstration. Also during the same time period, an Israeli soldier looking for rock-throwing children came to Almuhtaseb's home. After inquiring about the children and hearing Almuhtaseb's denial that they were there, the soldier sprayed her face with a chemical. Almuhtaseb's father was arrested and jailed for a day when he tried to protect her from this attack. Almuhtaseb was also arrested and held overnight for participation in a demonstration during this time period. On another occasion in 1988 or 1989, an Israeli settler threw a stone at Almuhtaseb, striking her head.
Almuhtaseb first came to the United States on August 26, 1996, and returned to Hebron on August 26, 1997. She returned to the United States on December 7, 1997 and has not left since that time. In the United States, Almuhtaseb married a legal permanent resident and had two children. Almuhtaseb filed an application for asylum in 2001. She claims that she waited to request asylum because she was hopeful that the situation in the West Bank would improve. Almuhtaseb states that even after her brother was granted asylum in 1999, she did not know whether she would be eligible because, unlike him, she had not been shot. However, in 2001, when her sister was granted asylum and it appeared to Almuhtaseb that the violence in the West Bank heightened considerably, she filed her asylum application.
Almuhtaseb states that she fears that returning to the West Bank would expose her to shootings; shellings; bombings; settlers' attacks; lack of infrastructure, education, jobs, and medicine; and the lack of access to medical care during periodic 746*746 curfews. When asked why Almuhtaseb might be a particular target of persecution by the Israelis, she and her sister responded that she would be targeted based on her own and her family's involvement in the resistance to the occupation and because her family had "been persecuted and attacked by the Israelis." Administrative Record ("A.R.") at 124 (Hearing Transcript ("Hr'g Tr.") at 53).
B. Procedural History
On September 27, 2001, the Immigration and Naturalization Service ("INS") sent Almuhtaseb a Notice to Appear for remaining in the United States beyond the time permitted by her visa. In her hearing before the Immigration Judge ("IJ"), Almuhtaseb conceded removability but denied Jordanian citizenship and requested asylum, or, in the alternative, withholding of removal, and protection under the Convention Against Torture and Other Cruel, Inhuman, or Degrading Treatment or Punishment ("CAT") art. 3, Dec. 10, 1984, S. Treaty Doc. No. 100-20, 1465 U.N.T.S. 85. The IJ accepted the INS's concession that Almuhtaseb was credible. A.R. at 62 (IJ Opinion ("Op.") at 4). However, the IJ denied her application for asylum because she did not comply with the Immigration and Naturalization Act's ("INA") requirement that asylum applications be filed within one year of entering the United States. See 8 U.S.C. § 1158(a)(2)(B). He concluded that she did not show sufficient changed circumstances to justify the delay. He reasoned that any worsened conditions in the West Bank would not support her asylum claim because they are due to "general carnage" rather than the targeting of Almuhtaseb. A.R. at 64 (IJ Op. at 6). He also found that, in any event, Almuhtaseb was a Jordanian citizen who could escape the West Bank violence by going to Jordan. The BIA affirmed the IJ's decision regarding asylum and concluded that Almuhtaseb was not entitled to withholding of removal or relief under the CAT because she did not show past persecution, a likelihood of torture on return, or that any harm she feared was targeted at her particularly rather than a result of generalized violence. However, the BIA reversed the IJ's conclusion regarding Jordanian citizenship, and instead concluded that Almuhtaseb is a stateless Palestinian. The government does not appeal this determination. Almuhtaseb petitioned this court to review the BIA's determination denying her asylum and withholding of removal.
II. ANALYSIS
A. Asylum
Prior to the passage of the REAL ID Act, we held that our jurisdiction did not extend to review a denial of asylum based on a finding that a petition was untimely and that changed circumstances did not justify the delay in filing. See Castellano-Chacon v. INS, 341 F.3d 533, 544 (6th Cir.2003) (interpreting and applying 8 U.S.C. § 1158(a)(3)). The REAL ID Act, Pub.L. 109-13, 119 Stat. 231 (codified as amended in scattered sections of 8 U.S.C.), was enacted on May 11, 2005[1] in response to the Supreme Court's decision in INS v. St. Cyr, 533 U.S. 289, 121 S.Ct. 2271, 150 L.Ed.2d 347 (2001), which held that under 28 U.S.C. § 2241, federal courts have jurisdiction over habeas petitions brought by aliens in custody pursuant to a deportation order. The REAL ID Act was meant to 747*747 remedy the seemingly anomalous result that "`aliens who have committed serious crimes in the United States are generally able to obtain more judicial review than non-criminal aliens'" because their habeas petitions would first be reviewed by a district court, whereas non-criminal aliens had to begin their judicial review process in the courts of appeals. Chen v. U.S. Dep't of Justice, 434 F.3d 144, 154 n. 5 (2d Cir.2006) (quoting H.R.Rep. No. 109-72, at 174 (2005)). The REAL ID Act renders petitions for review the exclusive means for judicial review for all orders of removal, except for limited habeas review of expedited removal orders. Elia v. Gonzales, 431 F.3d 268, 273 n. 5 (6th Cir.2005) (citing 8 U.S.C. § 1252(a)(2)(D), (a)(5), (e)).
The REAL ID Act § 106(a)(1)(A)(iii) amends § 242 of the INA so that the Code now provides that "[n]othing . . . in any . . . provision of this chapter (other than this section) which limits or eliminates judicial review, shall be construed as precluding review of constitutional claims or questions of law raised upon a petition for review filed with an appropriate court of appeals in accordance with this section." 8 U.S.C. § 1252(a)(2)(D) (emphasis added). Whether the REAL ID Act grants the courts of appeals jurisdiction to review denials of asylum based on untimeliness previously barred by 8 U.S.C. § 1158(a)(3) is a question of first impression in this circuit.[2] Several of our sister circuits have considered this question and concluded that they did not have jurisdiction to review an asylum timeliness determination unless it presented a constitutional claim or other legal question. Diallo v. Gonzales, 447 F.3d 1274, 1281-82 (10th Cir. 2006); Sukwanputra v. Gonzales, 434 F.3d 627, 633-35 (3d Cir.2006); Chen, 434 F.3d at 154 (2d Cir.); Mehilli v. Gonzales, 433 F.3d 86, 93-94 (1st Cir.2005); Ramadan v. Gonzales, 427 F.3d 1218, 1222 (9th Cir. 2005); Vasile v. Gonzales, 417 F.3d 766, 768-69 (7th Cir.2005); see also Chacon-Botero v. U.S. Attorney Gen., 427 F.3d 954, 957 (11th Cir.2005) (holding that the REAL ID Act did not confer jurisdiction to review an IJ's untimeliness ruling); Bosung v. Gonzales, No. 05-1555, 2006 WL 851092, at *1 (4th Cir. Apr.3, 2006) (unpublished opinion) (per curiam) (same).
We find the Second Circuit's reasoning in Chen to be persuasive. See Chen, 434 F.3d at 151-54. Chen held that "[t]he term `constitutional claims' clearly relates to claims brought pursuant to provisions of the Constitution of the United States." 434 F.3d at 151. The Second Circuit then determined that "questions of law" could not have its broadest conceivable meaning — "anything pertaining to the work in which courts are engaged" — because this would create "surplusage" with "constitutional claims." 434 F.3d at 152. Moreover, such a broad construction would "bring within [the jurisdiction of the courts of appeals] questions raised in certain kinds of claims that the INA expressly removes from [their] jurisdiction," such as the judgments that the INA states are unreviewable under 8 U.S.C. § 1252(a)(2)(B)(i). Id. This would lead these "jurisdiction-denying provisions of the INA" to be repealed, at least in part, by implication, and such repeals by implication are disfavored. Id. Construing "questions of law" in light of the REAL ID Act in its entirety also indicates that its meaning is limited because the subsection in which this phrase is found is entitled "`JUDICIAL REVIEW OF CERTAIN 748*748 LEGAL CLAIMS.'" Id. (quoting REAL ID Act § 106(a)(1)(A)(iii) (codified at 8 U.S.C. § 1252(a)(2)(D)).
Because the statutory text does not suggest how "questions of law" should be narrowed, the Second Circuit looked to legislative history for such guidance. Id. at 153. The House Conference Report shows that "`pure questions of law'" was the terminology used in the original draft of the statute, and that "pure" was later struck because it was "`superfluous.'" Id. (quoting H.R.Rep. No. 109-72, at 175). Importantly, "`[t]he word "pure" add[ed] no meaning' because `[t]he purpose of section 106(a)(1)(A)(iii) is to permit judicial review over those issues that were historically reviewable on habeas — constitutional and statutory-construction questions, not discretionary or factual questions." Id. (quoting H.R.Rep. No. 109-72, at 175). Therefore, the Second Circuit concluded that "`a "question of law" is a question regarding the construction of a statute.'" Id. (quoting H.R.Rep. No. 109-72, at 175). Other circuits have reached the same conclusion. Diallo, 447 F.3d at 1281-82; Ramadan, 427 F.3d at 1222.
Due to the persuasiveness of Chen's reasoning and the agreement of several of our sister circuits on this issue, we adopt Chen's interpretation. We accordingly modify the holding of Castellano-Chacon to bar our review of asylum applications denied for untimeliness only when the appeal seeks review of discretionary or factual questions, but not when the appeal seeks review of constitutional claims or matters of statutory construction.
Given the current law, we still do not have jurisdiction to review Almuhtaseb's appeal of the denial of asylum because her claim before the BIA and this court is based on her assertion that the IJ incorrectly applied the "changed circumstances" provision. Almuhtaseb argues that the circumstances in the West Bank had changed such that the conditions were not just those associated with generalized violence, but rather that violence was now directed specifically at Palestinians on the basis of their nationality and political views. "[T]he existence of `changed circumstances' that materially affect eligibility for asylum is a predominantly factual determination, which will invariably turn on the facts of a given case." Ramadan, 427 F.3d at 1221-22; accord Mehilli, 433 F.3d at 93. In this case, an assessment of Almuhtaseb's argument regarding changed circumstances would require us to consider evidence regarding the nature of the violence in the West Bank to determine whether, as a matter of fact, Palestinians had become targets of violence on the basis of their nationality and political views. Because Almuhtaseb's claim relies on contesting these sorts of factual determinations rather than on statutory construction or a constitutional claim, we are without jurisdiction to review the BIA's determination denying her asylum.[3] See Ramadan, 427 F.3d at 1221-22 (reaching the same conclusion in an appeal of an IJ's determination that applicant failed to establish changed circumstances to excuse untimeliness). Therefore, we must dismiss Almuhtaseb's 749*749 appeal based on her asylum claim for lack of appellate jurisdiction.
B. Withholding of Removal
1. Requests for Withholding of Removal Under the Immigration and Naturalization Act and the Convention Against Torture
There are two provisions under which an alien can request withholding of removal: § 241(b)(3) of the INA, 8 U.S.C. § 1231(b)(3), or the CAT.[4] See Castellano-Chacon, 341 F.3d at 544-45, 551-52. The INA withholding of removal provision "corresponds to the non-refoulement obligation in Article 33 of the Refugee Convention, prohibiting the deportation or removal of anyone whose life or freedom would be threatened in his or her home country on account of one of the same five grounds necessary for asylum (race, religion, nationality, membership in a particular social group, or political opinion)." Id. at 545. To prevail on a petition for withholding of removal under the INA, an alien must show that there is a "clear probability," that is, that "`it is more likely than not,'" that she would be subject to persecution on the basis of one of these five grounds were she removed from this country. Liti v. Gonzales, 411 F.3d 631, 640-41 (6th Cir.2005) (quoting 8 C.F.R. § 1208.16(b)(2)). By contrast, to be eligible for withholding of removal under the CAT, "the applicant bears the burden of establishing `it is more likely than not that he or she would be tortured if removed to the proposed country of removal.'"[5] Id. at 641 (quoting 8 C.F.R. § 1208.16(c)(2)).
2. Standard of Review
We review the BIA's decision on a request for withholding of removal under the same standard regardless of whether the request was made pursuant to the INA or the CAT. Castellano-Chacon, 341 F.3d at 552. We will reverse the BIA's determination against withholding of removal if it is "manifestly contrary to law." 8 U.S.C. § 1252(b)(4)(C). To reverse the BIA's determination, we must find that the evidence "not only supports a contrary conclusion, but indeed compels it." Yu v. Ashcroft, 364 F.3d 700, 702-03 (6th Cir. 2004) (internal quotation marks omitted). We defer to the administrative findings of fact except when "any reasonable adjudicator would be compelled to conclude to the contrary." 8 U.S.C. § 1252(b)(4)(B); accord Yu, 364 F.3d at 702.
750*750 3. Withholding of Removal Under the INA
a. Past Persecution
The regulations governing the withholding of removal under the INA provide, much like those governing asylum, that when "the applicant is determined to have suffered past persecution in the proposed country of removal on account of [a protected ground], it shall be presumed that the applicant's life or freedom would be threatened in the future in the country of removal on the basis of the original claim."[6] 8 C.F.R. § 208.16(b)(1)(i). We have held that persecution consists of "more than a few isolated incidents of verbal harassment or intimidation, unaccompanied by any physical punishment, infliction of harm, or significant deprivation of liberty." Mikhailevitch v. INS, 146 F.3d 384, 390 (6th Cir.1998). Almuhtaseb does claim to have experienced three instances of physical punishment and one instance of a deprivation of liberty. It appears that these incidents were, at least in part, targeted specifically at her based on her political activities and her family. However, these incidents occurred in 1989 and 1990, shortly after the First Intifada began, and did not continue to occur. Almuhtaseb did not leave Hebron for more than six years after their occurrence. This indicates that her situation in the West Bank was not sufficiently grave to constitute persecution. See Mullai v. Ashcroft, 385 F.3d 635, 638 (6th Cir.2004) (holding that petitioner's waiting over three months to leave a country weakens her case for past persecution). Because the evidence does not compel a contrary conclusion, we must uphold the determination that Almuhtaseb did not experience past persecution.
b. Future Persecution
Almuhtaseb's fears of returning to the West Bank — shootings, shellings, bombings, settlers' attacks, lack of infrastructure, and lack of access to medical care — are based on "the existence of a generalized or random possibility of persecution in [her] native country," which is generally insufficient to establish persecution. Castellano-Chacon, 341 F.3d at 550; accord Singh v. INS, 134 F.3d 962, 967 (9th Cir. 1998) (holding that an alien "`must show that [she] is at particular risk — that [her] predicament is appreciably different from the dangers faced by [her] fellow citizens" (quoting Kotasz v. INS, 31 F.3d 847, 852 (9th Cir.1994))). Although there is opposing evidence in the record, see A.R. at 257 (Amnesty International Report) (alleging that Israeli forces sometimes detain Palestinians "solely for the non-violent exercise of their rights to freedom of expression and association," and that the Israelis have tortured some of their detainees), the BIA's statement, quoting a State Department report, that any abuses of human rights by the Israeli government are directed only toward Palestinians who "it believes committed or will commit terrorist attacks towards Israeli citizens," BIA Op. at 3, is not such that any reasonable factfinder would be compelled to conclude to the contrary. In any event, regardless of the resolution of that issue, the evidence does not compel the conclusion that it is "more likely than not" that Almuhtaseb herself would be so detained and tortured, and thus we must affirm the BIA's determination.
751*751 4. Withholding of Removal under the CAT
To qualify for withholding of removal under the CAT, an alien need not show that the harm she faces is based on one of the five grounds (race, religion, nationality, social group, political opinion) required under the INA, but rather must establish a "particularized threat of torture." Castellano-Chacon, 341 F.3d at 551. In relevant part, "torture" means
any act by which severe pain or suffering, whether physical or mental, is intentionally inflicted on a person for such purposes as . . . punishing him or her for an act he or she or a third person has committed or is suspected of having committed, or intimidating or coercing him or her or a third person, or for any reason based on discrimination of any kind, when such pain or suffering is inflicted by or at the instigation of or with the consent or acquiescence of a public official or other person acting in an official capacity.
8 C.F.R. § 1208.18(a)(1).[7] The term "torture" only describes "an extreme form of cruel and inhuman treatment and does not include lesser forms of cruel, inhuman or degrading treatment or punishment that do not amount to torture." Id. § 1208.18(a)(2).
In considering "whether it is more likely than not" that an alien would be subject to torture were she returned to the country of removal, all evidence related to the chance of future torture should be assessed, including, but not limited to
(i) Evidence of past torture inflicted upon the applicant;
(ii) Evidence that the applicant could relocate to a part of the country of removal where he or she is not likely to be tortured;
(iii) Evidence of gross, flagrant or mass violations of human rights within the country of removal, where applicable; and
(iv) Other relevant information regarding conditions in the country of removal.
Id. § 208.16(c)(3).
The past acts of violence Almuhtaseb endured in the West Bank do not descend to the level of "an extreme form of cruel and inhuman treatment," id. § 1208.18(a)(2), and therefore do not constitute past torture. Although Almuhtaseb has submitted statements contending that the Israelis have detained and tortured Palestinians, such statements, even if taken at face value, do not show that it is "more likely than not" that Almuhtaseb herself would be subject to such treatment, and she therefore cannot succeed on her claim for withholding of removal under the CAT.
III. CONCLUSION
Because we are without jurisdiction to review the denial of Almuhtaseb's asylum application, we DISMISS that part of her petition. Because Almuhtaseb has failed to show that she is "more likely than not" to face persecution or torture were she to return to the West Bank, we AFFIRM the decision of the BIA to deny withholding of removal.
[1]  The REAL ID Act provision at issue in this case "applies to all appeals from removal orders `issued before, on, or after the date of the enactment.'" Chen v. U.S. Dep't of Justice, 434 F.3d 144, 151 (2d Cir.2006) (quoting REAL ID Act § 106(b)). Therefore, the reforms enacted by the REAL ID Act at issue here would apply to Almuhtaseb's appeal.
[2]  We have recognized that the REAL ID Act expands our jurisdiction in another context. Elia, 431 F.3d at 273.
[3]  We emphasize that a particularized inquiry into the nature of a petitioner's claim is necessary to determine whether we have jurisdiction to review a denial of an asylum application based on untimeliness. Although Almuhtaseb's argument regarding changed circumstances is "predominantly factual," Ramadan, 427 F.3d at 1222, another petitioner might present legal or constitutional issues regarding a changed-circumstances claim that would be within our jurisdiction to consider.
[4]  Although the government treats Almuhtaseb's claim for withholding of removal as one under the INA, Almuhtaseb sought withholding of removal under both the INA and the CAT. Both the IJ and the BIA considered Almuhtaseb's request for withholding of removal under both the INA and the CAT. Almuhtaseb's brief also states that her appeal is based on the "denial of her application for asylum and requests for restriction on removal and protection under the Convention Against Torture"; that she "requested relief in the form of asylum and requests for restriction on removal and protection under the Convention Against Torture"; and that the BIA denied her claims for "withholding and CAT relief." Petitioner Brief at 1-3 (emphasis added).
[5]  The CAT "does not provide an independent basis for challenging removal because its provisions are not self-executing, and therefore not judicially enforceable law in the United States." Castellano-Chacon, 341 F.3d at 551. However, Congress has directed the appropriate agencies to promulgate regulations to implement the obligations of the United States under Article 3 of the CAT. See Foreign Affairs Reform and Restructuring Act of 1998, Pub.L. 105-277, Div. G, Title XXII, § 2242(b), 112 Stat. 2681 (included as a note to 8 U.S.C. § 1231 as the United States Policy with Respect to the Involuntary Return of Persons in Danger of Subjection to Torture).
[6]  Although Castellano-Chacon suggests that this presumption of future persecution based on a finding of past persecution applies only to requests for asylum and not withholding of removal, 341 F.3d at 550, the clear language of the regulation contradicts this. See 8 C.F.R. § 208.16(b)(1)(i).
[7]  Moreover, to be considered torture, "an act must be specifically intended to inflict severe physical or mental pain or suffering," 8 C.F.R. § 1208.18(a)(5), and "must be directed against a person in the offender's custody or physical control," id. § 1208.18(a)(6).
Save trees - read court opinions online on Google Scholar.