362 F.3d 817 (2004)
PHARMACEUTICAL RESEARCH AND MANUFACTURERS OF AMERICA, Appellee,
National Urban Indian Coalition and National Alliance for the Mentally Ill of Michigan, Appellants,
v.
Tommy G. THOMPSON, in his official capacity as Secretary, United States Department of Health and Human Services, et al., Appellees.
Nos. 03-5117 and 03-5118.
United States Court of Appeals, District of Columbia Circuit.
Argued December 12, 2003.
Decided April 2, 2004.
818*818 Jonathan S. Franklin argued the cause for the appellants. Darrel J. Grinstead and H. Christopher Bartolomucci were on brief.
Bert W. Rein, Michael L. Sturm, Eve Klindera Reed and Dineen Pashoukos Wasylik were on brief for appellants National Urban Indian Coalition and National Alliance for the Mentally Ill of Michigan.
Daniel J. Popeo and Richard A. Samp were on brief for amici curiae Washington Legal Foundation et al.
Alisa B. Klein, Attorney, United States Department of Justice, argued the cause for the appellees. Peter D. Keisler, Assistant Attorney General, Roscoe C. Howard, Jr., United States Attorney, and Mark B. Stern, Attorney, United States Department of Justice, were on brief.
Michael A. Cox, Attorney General, State of Michigan, Thomas Case, Solicitor General, State of Michigan, Charles J. Cooper, Hamish P. M. Hume, Gordon D. Todd, Derek L. Shaffer and Elisebeth C. Cook were on brief for Michigan Department of Community Health.
Bruce Vignery, Dorothy Siemon, Sarah Lock and Michael R. Schuster were on brief for amicus curiae American Association of Retired Persons.
Before: HENDERSON and ROGERS, Circuit Judges, and WILLIAMS, Senior Circuit Judge.
Opinion filed for the court by Circuit Judge HENDERSON.
KAREN LeCRAFT HENDERSON, Circuit Judge:
The appellants, the Pharmaceutical Research and Manufacturers of America (PhRMA) and two non-profit organizations, the National Alliance for the Mentally Ill of Michigan (NAMI) and the National Urban Indian Coalition (NUIC) (referred to jointly as Non-Profits),[1] appeal 819*819 the district court's summary judgment rejecting their challenge to the "Michigan Best Practices Initiative" (Initiative), a low-cost state prescription drug coverage program — for beneficiaries of Medicaid and of two non-Medicaid state health programs — which was designed by the State of Michigan and approved by the Secretary of the United States Department of Health and Human Services (Secretary, HHS). Under the Initiative, if a drug manufacturer does not sign each of two specified rebate agreements with Michigan — one to provide rebates for drugs the state purchases for Medicaid recipients and the other to provide identical rebates for drugs the state purchases for the two non-Medicaid state health programs — the drug will be covered under the programs subject to "prior authorization." The appellants argue, as they did below, that the Initiative violates (1) the "formulary"[2] provision of the Medicaid outpatient drug payment statute, 42 U.S.C. § 1396r-8(d)(4), because it excludes from its drug formulary those drugs for which prior authorization is required; (2) the general statutory mandate that Medicaid services be provided in a manner consistent with the best interests of the recipients, 42 U.S.C.A. § 1396a(a)(19); and (3) the Commerce Clause of the United States Constitution because it requires manufacturers to charge the same prices both within and without Michigan. Because the district court correctly rejected each of these arguments, we affirm the summary judgment.[3]
I.
The Medicaid program, jointly funded by the federal government and the states, pays for medical services to low-income persons pursuant to state plans approved by the Secretary. See 42 U.S.C. § 1396a(a)-(b). The statutory rebate provisions require that, in order for a state to receive Medicaid payments for a covered 820*820 outpatient drug, the drug's manufacturer must have entered into an agreement to rebate a specified portion of the drug's price pursuant to a state plan approved by the Secretary. 42 U.S.C. § 1396r-8(a)(1). In recent years, some states have gone beyond the required Medicaid rebate agreement and "have enacted supplemental rebate programs to achieve additional cost savings on Medicaid purchases as well as for purchases made by other needy citizens." PhRMA v. Walsh, 538 U.S. 644, 123 S.Ct. 1855, 1860, 155 L.Ed.2d 889 (2003). The Initiative is one such supplemental program.
The Initiative began in October 2001 when Michigan's governor convened the Pharmacy & Therapeutics Committee (Committee), made up of physicians and pharmacists, with instructions to review the "Michigan Pharmaceutical Product List" (MPPL), a listing of all drugs covered by any program operated by Michigan's Department of Community Health (DCH), including those requiring prior authorization. The Committee studied 40 therapeutic drug classes and in each class designated two or more as "Therapeutically Advantageous," that is, as having a clinical advantage over other drugs in the class without regard to cost. Declaration of David Viele, Deputy Director of DCH (Viele Decl.) ¶ ¶ 15-17. These "best in class" drugs were designated as "Preferred Drugs" and were included on the MPPL for automatic reimbursement under the Initiative. The best-in-class drug available at the lowest cost anywhere in the United States (taking into account the mandatory Medicaid rebate) was designated as the "reference drug" and all drugs in the class priced comparably with it were also listed on the MPPL as Preferred Drugs for automatic reimbursement. Id. ¶ ¶ 20-21. All remaining drugs were labeled "non-preferred drugs" and were listed on the MPPL with an asterisk signifying required prior authorization for reimbursement — unless the manufacturer signed both a "Supplemental Drug-Rebate Agreement" (Medicaid Agreement) requiring the manufacturer to rebate to the state the difference between the price of the drug and the price of the reference drug for Medicaid purchases and a "Non-Medicaid State Funded Rebate Agreement" (Non-Medicaid Agreement), extending the additional rebate to Michigan's non-Medicaid state prescription drug programs. Id. ¶ ¶ 22, 24-25, 29.
In Fall 2001 DCH submitted to the Secretary a proposed State Plan Amendment to Michigan's State Medicaid Plan incorporating the Initiative's provisions for approval pursuant to 42 U.S.C. § 1396. The Secretary approved use of the Medicaid Agreement in a letter dated January 24, 2002 and of the additional Non-Medicaid Agreement in a letter dated December 5, 2002 (Non-Medicaid Approval Letter). The Secretary limited approval of the non-Medicaid rebate program, however, to only two of the four Michigan health programs for which it was proposed: the Elder Prescription Insurance Company Program (EPIC), which provides prescription drug coverage to low-income seniors, and the Maternity Outpatient Medical Service (MOMS), which provides pre-natal care, including drug coverage, to low-income, adolescent and incarcerated females and to Medicaid beneficiaries eligible for emergency services only.
On June 28, 2002 PhRMA filed this action challenging the Secretary's approval of the prior authorization provisions in both the Medicaid Agreement and the Non-Medicaid Agreement. DCH intervened on the side of the Secretary and the Non-Profits intervened in support of PhRMA. In a decision dated March 28, 2003 the district court granted summary judgment in favor of the Secretary and 821*821 DCH. PhRMA and the Non-Profits filed timely appeals.
After the district court entered judgment, the United States Supreme Court issued its decision in PhRMA v. Walsh, 538 U.S. 644, 123 S.Ct. 1855, 1860, 155 L.Ed.2d 889 (2003), which affirmed the First Circuit's vacatur of a preliminary injunction preventing implementation of Maine's Medicaid-covered outpatient drug program which, like Michigan's, requires prior authorization for a Medicaid drug if its manufacturer has not agreed to provide rebates both for Medicaid and for non-Medicaid state prescription drug programs.[4] In Walsh the Supreme Court expressly rejected PhRMA's challenges to Maine's program based on Medicaid's "best interests" requirement, albeit without a majority opinion, and, by a majority, on the Commerce Clause. The analyses in Walsh enlighten ours here.
II.
We review the district court's grant of summary judgment de novo pursuant to the Administrative Procedure Act and therefore will uphold the Secretary's decision unless it is "arbitrary, capricious, an abuse of discretion, or otherwise not in accordance with law," 5 U.S.C. § 706(2)(A). See Arizona v. Thompson, 281 F.3d 248, 253 (D.C.Cir.2002) (citing Indep. Petroleum Ass'n of Am. v. DeWitt, 279 F.3d 1036 (D.C.Cir.2002); Dr. Pepper/Seven-Up Cos. v. FTC, 991 F.2d 859, 862 (D.C.Cir. 1993)). There is some question, however, what level of deference the court should accord the Secretary's interpretation of the Medicaid drug payment statute. Ordinarily we review an agency's interpretation of a statute it is charged with implementing under the familiar and deferential two-part framework of Chevron U.S.A. Inc. v. Natural Resources Defense Council, Inc., 467 U.S. 837, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984). The appellants assert, however, that the Secretary's decisions approving the Initiative are due only minimal deference, if any, under a line of Supreme Court decisions beginning with Skidmore v. Swift & Co., 323 U.S. 134, 65 S.Ct. 161, 89 L.Ed. 124 (1944), and culminating in United States v. Mead, 533 U.S. 218, 121 S.Ct. 2164, 150 L.Ed.2d 292 (2001). Cf. PhRMA v. Thompson, 251 F.3d 219, 224 (D.C.Cir.2001) (finding it unnecessary to decide whether Secretary's approval of Vermont Medicaid plan is entitled to Chevron deference). We disagree and conclude the Secretary's decisions are entitled to Chevron deference. Accord Texas v. HHS, 61 F.3d 438, 440 (5th Cir.1995); Georgia v. Shalala, 8 F.3d 1565, 1573 (11th Cir.1993).
The appellants contend that the Secretary's decisions do not qualify for Chevron deference because they do not carry the force of law. In particular, the appellants assert the Secretary's statutory interpretations here are not the result of a formal administrative process, do not involve agency expertise, are inconsistent with previous HHS interpretations and were developed solely in response to this lawsuit. Thus, the appellants argue, the Secretary's interpretations are akin to "`interpretations contained in policy statements, agency manuals, and enforcement guidelines,'" which are "beyond the Chevron pale." Mead, 533 U.S. at 234, 121 S.Ct. at 2175 (quoting Christensen v. Harris County, 529 U.S. 576, 587, 120 S.Ct. 1655, 146 L.Ed.2d 621 (2000)). This argument overlooks the nature of the Secretary's authority. This is not a 822*822 case of implicit delegation of authority through the grant of general implementation authority. In the case of the Medicaid payment statute, the Congress expressly conferred on the Secretary authority to review and approve state Medicaid plans as a condition to disbursing federal Medicaid payments. See 42 U.S.C. § 1396 ("The sums made available under this section shall be used for making payments to States which have submitted, and had approved by the Secretary, State plans for medical assistance."). In carrying out this duty, the Secretary is charged with ensuring that each state plan complies with a vast network of specific statutory requirements, see generally 42 U.S.C. 1396a, including the prescription rebate agreement provision in section 1396r-8. Through this "express delegation of specific interpretive authority," Mead, 533 U.S. at 229, 121 S.Ct. at 2172, the Congress manifested its intent that the Secretary's determinations, based on interpretation of the relevant statutory provisions, should have the force of law. The Secretary's interpretations of the Medicaid Act are therefore entitled to Chevron deference. See Mead, 533 U.S. at 227, 121 S.Ct. at 2171 ("When Congress has `explicitly left a gap for an agency to fill, there is an express delegation of authority to the agency to elucidate a specific provision of the statute by regulation,' and any ensuing regulation is binding in the courts unless procedurally defective, arbitrary or capricious in substance, or manifestly contrary to the statute." (quoting Chevron, 467 U.S. at 843-44, 104 S.Ct. at 2781-83)).[5] Accordingly, we now review the appellants' substantive challenges under Chevron.
A. The Statutory Formulary Provision
First, the appellants assert the Initiative's prior authorization requirement violates section 1396r-8(d)(4), which governs formularies. We conclude the Secretary's approval of the Initiative's prior authorization requirement rests on a permissible construction of the statute under Chevron.
The Medicaid rebate provisions, enacted in 1990, expressly authorize a state "to subject to prior authorization any covered outpatient drug" so long as the state "provides response by telephone or other telecommunication device within 24 hours of a request for prior authorization" and "provides for the dispensing of at least 72-hour supply of a covered outpatient prescription drug in an emergency situation." 42 U.S.C. § 1396r-8(d)(1)(A), (5(A)-(B)).[6] In 823*823 1993 the Congress added the formulary provision which authorizes a state to create a drug "formulary" of covered drugs that is "developed by a committee consisting of physicians, pharmacists, and other appropriate individuals appointed by the Governor of the State." Id. § 1396r-8(d)(4)(A). The provision further directs that each formulary must "include[] the covered outpatient drugs of any manufacturer which has entered into and complies with a [rebate] agreement under [section 1396r-8(a)]" and permits "[a] covered outpatient drug [to] be excluded with respect to the treatment of a specific disease or condition for an identified population (if any) only if ... the excluded drug does not have a significant, clinically meaningful therapeutic advantage in terms of safety, effectiveness, or clinical outcome of such treatment for such population over other drugs included in the formulary and there is a written explanation (available to the public) of the basis for the exclusion." 42 U.S.C. § 1396r-8(d)(4)(B)-(C). In addition, the state is required to "permit[] coverage of a drug excluded from the formulary ... pursuant to a prior authorization program that is consistent with [section 1396r-8(d)(5)]." Id. § 1396r-8(d)(4)(D).
The appellants contend that the Initiative's prior authorization requirement violates the formulary provision because it excludes the asterisked drugs[7] from the MPPL based on their price rather than their therapeutic value and because the Secretary has not provided the requisite written explanation for the exclusion. The Secretary does not dispute that the MPPL is a formulary, see Fed. Appellees' Br. at 28, but, relying on the Supreme Court's opinion in Walsh, asserts that the Initiative's prior authorization program was implemented pursuant to the general prior authorization authority conferred by section 1396r-8(d)(1)(A) and is expressly exempted from the formulary restrictions in section 1396r-8(d)(4)(B)-(C) by the final sentence of section 1396r-8(d)(4): "A prior authorization program established under [section 1396r-8(d)(5)] is not a formulary subject to the requirements of [section 1396r-8(d)(4)]."[8] The appellants respond that the Secretary's construction permits a state to gut the restriction on formulary exclusion in section 1396r-8(d)(4)(C) by simply attaching the label "prior authorization program" to what is really a formulary drug exclusion. They point out that, under the Secretary's interpretation, the formulary provision serves no purpose because its end result — drug availability restricted by prior authorization — can be more easily achieved, that is, without running the gauntlet of subsection 396r-8(d)(4)(C), if a state simply invokes prior authorization authority up front under section (d)(1)(A).
Under the Chevron framework, "[i]f ... `Congress has directly spoken to the precise question at issue,' we must give effect to Congress's `unambiguously expressed intent'" but "[i]f `the statute is silent or ambiguous with respect to the specific issue,' we ask whether the agency's position rests on a `permissible construction of the statute.'" Beverly Health & Rehab. Servs. v. Nat'l Labor Relations Bd., 317 F.3d 316, 321 (D.C.Cir.2003) (quoting Chevron, 467 U.S. at 842-43, 104 S.Ct. at 824*824 2781-82) (additional quotations omitted). Applying this standard we conclude that the Secretary's position, at least as applied to the circumstances here, reflects a permissible construction of the statutory provisions under Chevron.
We acknowledge that there is tension, if not actual inconsistency, between the broad prior authorization power granted under subsection (d)(1)(A), buttressed by the final exempting sentence of subsection (d)(4), and the apparent intent of the formulary provision to broaden drug availability. The appellants are correct that under the Secretary's construction the formulary provision simply gives the states an alternate, and more cumbersome, means of subjecting drugs to prior authorization. Nonetheless, the tension is a necessary consequence of the language the Congress drafted. The Secretary's construction permits all of the language to be given its plain meaning, albeit with a somewhat anomalous result. The appellants' construction, on the other hand, would require a crabbed reading of subsection (d)(1)(A) and of the final sentence of subsection (d)(4) and yet would not produce a coherent statutory scheme. Given these choices — neither entirely satisfactory — we believe the Secretary reasonably chose an interpretation consistent with the literal meaning of the statutory language. We note the Eleventh Circuit approved the same construction in PhRMA v. Meadows, 304 F.3d 1197 (11th Cir.2002), cert. denied, 538 U.S. 1056, 123 S.Ct. 2213, 155 L.Ed.2d 1105 (2003).[9]
B. The Best Interests of Medicaid Recipients
Next, the appellants argue, as in Walsh, that the Medicaid Agreement violates the general statutory requirement that a state Medicaid plan "provide such safeguards as may be necessary to assure that eligibility for care and services under the plan will be determined, and such care and services will be provided, in a manner consistent with simplicity of administration and the best interests of the recipients." 42 U.S.C.A. § 1396a(a)(19) (emphasis added). Specifically, they argue that, by making a drug available to Medicaid beneficiaries without prior authorization only if the drug's manufacturer has signed the Non-Medicaid Agreement, the Initiative benefits EPIC and MOMS participants at the expense of Medicaid beneficiaries and therefore is not in the best interests of Medicaid recipients. We reject this argument as well.
We first consider whether the Secretary's interpretation of section 1396a(a)(19) is permissible under Chevron and find that it is. The Secretary construes the best interests requirement to allow a state to establish a Medicaid prior 825*825 authorization program in order to secure rebates on drugs for non-Medicaid populations if "a state demonstrates `through appropriate evidence that the prior authorization program will further the goals and objectives of the Medicaid program.'" Fed. Appellant's Br. at 29 (quoting 9/18/2002 HHS Letter to State Medicaid Directors at 3). Specifically, the Secretary concluded that "by making prescription drugs accessible to the EPIC and MOMS populations, which are closely related to Medicaid populations in terms of financial and medical need, it is reasonable to conclude that these populations (and in the case of the MOMS program, their children) will maintain or improve their health status and be less likely to become Medicaid eligible." Non-Medicaid Approval Letter at 2. Conversely, in the Secretary's view, the failure to implement the Non-Medicaid Agreement could require cuts in the two non-Medicaid programs that "will necessarily result in some individuals enrolling in Medicaid, and for others, lead to a decline in their health status and resources that will result in Medicaid eligibility or increased Medicaid expenses" and the "[i]ncreased Medicaid enrollments and expenditures for newly qualified Medicaid recipients will strain already scarce Medicaid resources in a time of State budgetary shortfalls." Id. at 3. The Secretary's conclusion that a prior authorization program that serves Medicaid goals in this way can be consistent with Medicaid recipients' best interests, as required by section 1396a(a)(19), is reasonable on its face. If the prior authorization program prevents borderline populations in Non-Medicaid programs from being displaced into a state's Medicaid program, more resources will be available for existing Medicaid beneficiaries. Six Justices in Walsh acknowledged that such an effect can be in the best interests of Medicaid beneficiaries.[10] The plurality decision there, authored by Justice Stevens and joined by Justices Souter and Ginsburg, relied on precisely this reasoning in determining that Maine's program served the best interests of Medicaid recipients, see 123 S.Ct. at 1867-68 ("[T]here is the possibility that, by enabling some borderline aged and infirm persons better access to prescription drugs earlier, Medicaid expenses will be reduced. If members of this borderline group are not able to purchase necessary prescription medicine, their conditions may worsen, causing further financial hardship and thus making it more likely that they will end up in the Medicaid program and require more expensive treatment."). In her separate opinion, Justice O'Connor, joined by Chief Justice Rehnquist and Justice Kennedy, also suggested that this rationale, although "not self-evident," would suffice if supported by facts in the record. 123 S.Ct. at 1881.
Having concluded the Secretary's statutory interpretation is permissible, we must next consider whether his specific determination that the Initiative serves valid Medicaid goals is "arbitrary, capricious, an abuse of discretion, or otherwise not in accordance with law," 5 U.S.C. § 706(2)(A). We conclude that it is not. The two Michigan Non-Medicaid programs, unlike Maine's program (or the two other Michigan programs for which the Secretary declined to approve a Medicaid prior authorization requirement, see Letter from Medicaid Administrator Scully to DCH Director Olszewski), are open only to "borderline" populations many of whom may become Medicaid beneficiaries without the support of EPIC and MOMS. See Walsh, 123 S.Ct. at 1878 (O'Connor, J.) 826*826 (rejecting plurality rationale in part because Maine Program was "open to all Maine residents, rich and poor," did "not purport to further a Medicaid-related purpose" and was "not tailored to have such an effect").[11] The EPIC program provides prescription drug benefits to seniors age 65 and older with household income levels below 200% of the federal poverty level. Michigan estimated that 3% of its beneficiaries (the figure used in similar calculations by the neighboring states of Indiana and Wisconsin), or 3,000 persons, would convert to Medicaid without the EPIC program. Based on an average monthly cost per member of $1,220, Michigan calculated that EPIC saves the state Medicaid program $44,147,760 per year. For the MOMS program, which provides prenatal care for women below 185% of the federal poverty level, adolescents under 18, persons eligible under Medicaid for emergency services only and incarcerated beneficiaries, Michigan focused on newborns who would be at risk for neonatal intensive care in the absence of prenatal care. Based on state birth data, Michigan estimated that 3.2% of babies born to the 5,287 MOMS beneficiaries who will not become Medicaid-eligible, or 169 newborns, would require neonatal intensive care in the absence of MOMS prenatal care. Then, based on the average annual cost for neonatal intensive care of $27,461 per infant, Michigan estimated MOMS saved Medicaid $4,646,002 per year. While the record support for Michigan's estimates is less than overwhelming, it is sufficient to persuade us the Secretary's determination of Medicaid-related benefit is not arbitrary, particularly given the absence of any demonstrable significant impediment to Medicaid services from Michigan's prior authorization requirement. See 123 S.Ct. at 1868 (plurality concluding that prior authorization program must not "severely curtail[] Medicaid recipients' access to prescription drugs"); id. at 1881 (O'Connor, J.) (noting "concrete evidence of the burdens that Maine Rx's prior-authorization requirement would impose on Medicaid beneficiaries").
The undisputed evidence establishes that the Initiative's prior authorization procedure affords Medicaid beneficiaries reasonable and prompt access to those drugs subject to prior authorization. Under the Initiative, DCH's pharmacy benefits manager immediately authorizes a prior authorization drug if (1) the drug is needed "due to a specific medical condition or necessity, such as a drug allergy"; (2) the beneficiary has used the drug for several months and changing drugs is "medically inadvisable"; (3) the beneficiary has tried available drugs in the class and experienced "treatment failure or side effects"; or (4) the drug works better in combination with other medications the beneficiary uses. Viele Decl. ¶ 46. If the drug fits none of these categories, the request is "immediately forwarded" to a pharmacist who "after further conversation with the physician" either authorizes the drug or "informs the physician of his right to appeal to a DCH physician." Id. ¶ 47. If the request is not "immediately resolved with a DCH physician," the treating physician may prescribe an emergency 72-hour supply. Id. ¶ 48. Perhaps most important, at the end of the prior authorization process, "the prescribing physician has the final say as to whether or not the requested 827*827 drug will be approved" provided he can "attest to medical necessity." Id. ¶ 49. And the available data confirm that in practice the prior authorization requirement has proved neither burdensome nor overly time-consuming.[12]
C. Commerce Clause
Finally, PhRMA contends the Initiative violates the Commerce Clause because it "has the `practical effect' of controlling out-of-state prices." PhRMA Opening Br. at 54 (quoting Healy v. Beer Inst., 491 U.S. 324, 336, 109 S.Ct. 2491, 2499, 105 L.Ed.2d 275 (1989)). PhRMA reasons that a manufacturer that wishes to raise the price of a drug in a particular state must consider the effect of the change on drug sales in Michigan. As an example, the appellants note that "if the manufacturer is considering lowering the price of a [reference] drug, doing so would require the manufacturer to lower the price of other drugs in the same therapeutic class in Michigan if it wishes to avoid prior authorization." PhRMA Opening Br. at 57. PhRMA's theory rests on an attenuated and speculative causal relationship between the Initiative's prior authorization requirement and the price a manufacturer charges for a reference drug out-of-state and, as the district court recognized, the claimed effect, if any, "will occur only sporadically and incidentally," 259 F.Supp.2d at 83. Most important, any interstate effect on prices is the result not of provisions peculiar to the Initiative, but of the federal Medicaid rebate statute which requires that the rebate reflect the difference between the "average manufacturer price" and the "best price," that is, "the lowest price available from the manufacturer during the rebate period to any wholesaler, retailer, provider, health maintenance organization, nonprofit entity, or governmental entity within the United States." 42 U.S.C. § 1396r-8(c)(A), (C). It is this federal provision that requires interstate price conformity. Thus, here, as in Walsh, the state prior authorization program "does not `regulate the price of an[] out-of-state transaction by its express terms or its inevitable effect.'" Walsh, 123 S.Ct. at 1857 (quoting PhRMA v. Concannon, 249 F.3d 66, 81 (2001)).
* * *
For the foregoing reasons the judgment of the district court is
Affirmed.
[1]  The district court held that NAMI lacked standing to pursue this action. 259 F.Supp.2d at 52. We need not resolve NAMI's appeal of this ruling because both PhRMA and NUIC have standing and NUIC raises the same arguments on appeal as NAMI. See Central Fla. Enters. v. FCC, 683 F.2d 503, 505 n. 3 (D.C.Cir.1982) ("[W]e need not resolve the issue of [appellant organization's] standing since it raises no issues not raised by [broadcaster appellant] that would affect the disposition of the appeal, making irrelevant whether we view their submissions as those of parties or of amici.")
[2]  "Webster's New Collegiate Dictionary (1994) defines a `formulary' as `a book listing medicinal substances and formulas.'" PhRMA v. Meadows, 304 F.3d 1197, 1202 (11th Cir.2002), cert. denied, 538 U.S. 1056, 123 S.Ct. 2213, 155 L.Ed.2d 1105 (2003).
[3]  Michigan argues that the appellants have no private right of action for injunctive relief against the state based on Justices Scalia's and Thomas's separate opinions in PhRMA v. Walsh, 538 U.S. 644, 123 S.Ct. 1855, 155 L.Ed.2d 889 (2003). See 123 S.Ct. at 1878 (Scalia, J., concurring in judgment) ("[T]he remedy for the State's failure to comply with the obligations it has agreed to undertake under the Medicaid Act is set forth in the Act itself: termination of funding by the Secretary of the Department of Health and Human Services.") (citing Blessing v. Freestone, 520 U.S. 329, 349, 117 S.Ct. 1353, 137 L.Ed.2d 569 (1997); Pennhurst State Sch. & Hosp. v. Halderman, 451 U.S. 1, 17, 101 S.Ct. 1531, 1539-40, 67 L.Ed.2d 694 (1981); 42 U.S.C. § 1396c); id. at 1878 (Thomas, J., concurring in the judgment) (because "Spending Clause legislation `is much in the nature of a contract,'" there are "serious questions as to whether third parties may sue to enforce Spending Clause legislation — through pre-emption or otherwise") (quoting Pennhurst, 451 U.S. at 17, 101 S.Ct. at 1539-40; citing Blessing v. Freestone, 520 U.S. 329, 349-350, 117 S.Ct. 1353, 1363-64, 137 L.Ed.2d 569 (1997)). By addressing the merits of the parties' arguments without mention of any jurisdictional flaw, the remaining seven Justices appear to have sub silentio found no flaw. See Steel Co. v. Citizens for a Better Env't, 523 U.S. 83, 94-102, 118 S.Ct. 1003, 1012-16, 140 L.Ed.2d 210 (1998) (federal courts must ensure they have jurisdiction before considering merits).
[4]  Unlike Michigan's non-Medicaid programs, Maine's was open to all state residents and the drugs were purchased by the program's members rather than by the state. 123 S.Ct. at 1860.
[5]  Nonetheless, we note that, while "the overwhelming number of ... cases applying Chevron deference have reviewed the fruits of notice-and-comment rulemaking or formal adjudication," Chevron deference may be warranted "even when no such administrative formality was required and none was afforded." Mead, 533 U.S. at 230-31, 121 S.Ct. at 2172-74 (citing NationsBank of N.C., N.A. v. Variable Annuity Life Ins. Co., 513 U.S. 251, 256-57, 263, 115 S.Ct. 810, 813-14, 816-17, 130 L.Ed.2d 740 (1995)). Further, the Secretary's approval decisions are of a different order from the customs classifications at issue in Mead. The Mead Court observed that 49 different customs offices issued 10,000 to 15,000 customs classifications each year, that "their treatment by the agency makes it clear that a letter's binding character as a ruling stops short of third parties" and that the agency "in fact warned against assuming any right of detrimental reliance." Mead, 533 U.S. at 233, 121 S.Ct. at 2174-75 (citing 19 C.F.R. § 177.9(c) (2000)). In contrast, HHS considers state Medicaid plans for the fifty states and the District of Columbia and has promulgated a uniform prior authorization policy for them. See 9/18/2002 HHS Letter to State Medicaid Directors at 2.
[6]  The appellants do not dispute that the Initiative complies with the two statutory requirements. See Viele Decl. ¶ ¶ 47-48.
[7]  As noted above, supra p. 820, drugs subject to prior authorization are marked with asterisks on the MPPL.
[8]  The appellants assert that on appeal the Secretary relies on the Walsh decision to the exclusion of "any other defense." PhRMA Reply Br. at 4 n.1; see also id. at 12. The Secretary's argument, as we read it, is that Walsh confirms his position below.
[9]  The Eleventh Circuit, however, decided the issue under step one of Chevron, concluding that there is no inconsistency given the "unequivocal" language of section (d)(1)(A), granting broad prior authorization authority (expressly set out as an alternative to restricting coverage through a formulary), and of the final sentence of section (d)(4), exempting section (d)(1)(A) programs from the formulary restrictions. PhRMA v. Meadows, 304 F.3d at 1210-11. The Secretary's construction is also consistent with the various opinions in Walsh which, in addressing the parties'"best interests" arguments, appear to assume, without expressly deciding, that it is permissible for a state to subject drugs in a formulary to prior authorization, although the opinions differ as to the circumstances under which prior authorization may be imposed. This construction is also consistent with the Walsh Court's construction of the final sentence of section 1396r-8(d)(4), albeit in dictum, to mean that "a prior authorization program that complies with the 24-hour and 72-hour conditions is not subject to the limitations imposed on formularies." Walsh, 123 S.Ct. at 1862 (citing 42 U.S.C. § 1396r-8(d)(4)).
[10]  These Justices did not invoke Chevron deference, presumably because the Secretary had not reviewed Maine's program and participated in the case only as amicus curiae.
[11]  We note that our arbitrary-and-capricious standard favors the Secretary's finding of benefit, while in Walsh the preliminary injunction abuse-of-discretion standard, as Justice O'Connor noted, favored affirming the district court's granting of the injunction. See 123 S.Ct. at 1881 (citing Doran v. Salem Inn, Inc., 422 U.S. 922, 931-32, 95 S.Ct. 2561, 2567-68, 45 L.Ed.2d 648 (1975)).
[12]  In July 2002, for example, all but 19% of prior authorization requests placed with the program's call center were resolved in two to three minutes of conversation and only 2.2% were not approved at the pharmacist stage. Viele Decl. ¶ 51. Further, from February to July 2002 calls to the center averaged 2-3 minutes, discussions with pharmacists, when necessary, lasted 2-6 minutes, appeals to DCH physicians were resolved within 24 hours and facsimile requests were typically resolved within 24 hours. Id. ¶ 50.
Save trees - read court opinions online on Google Scholar.