362 F.3d 272 (2004)
Maria Isabel BLANCO DE BELBRUNO; Juan Belbruno; Maria Belem Belbruno-Blanco; Juan Francisco Belbruno-Blanco; Juan Fernando Belbruno-Blanco; Maria Isabel Belbruno-Blanco, Petitioners,
v.
John D. ASHCROFT, Attorney General, Respondent.
No. 02-2142.
United States Court of Appeals, Fourth Circuit.
March 29, 2004.
Argued: January 20, 2004.
Decided: March 29, 2004.
273*273 274*274 275*275 ARGUED: Ivan Yacub, Falls Church, Virginia, for Petitioners. Carol Federighi, Civil Division, Office of Immigration Litigation, United States Department of Justice, Washington, D.C., for Respondent. ON BRIEF: Robert D. McCallum, Jr., Assistant Attorney General, Terri J. Scadron, Assistant Director, Genevieve Holm, Attorney, Civil Division, Office of Immigration Litigation, United States Department of Justice, Washington, D.C., for Respondent.
Before WILKINSON, GREGORY, and SHEDD, Circuit Judges.
Affirmed by published opinion. Judge WILKINSON wrote the opinion, in which Judge GREGORY and Judge SHEDD joined.
OPINION
WILKINSON, Circuit Judge:
Maria Isabel Blanco de Belbruno ("Belbruno"), a native and citizen of Guatemala, petitions for review of an order of the Board of Immigration Appeals ("BIA") that denied her application for asylum and for withholding of removal, as well as her five family members' derivative claims. Belbruno argues that the summary affirmance 276*276 of the Immigration Judge's decision by a single member of the BIA violated her due process rights. She questions whether the Attorney General possessed the authority to issue the streamlining regulations that created these summary procedures and claims that the application of these regulations to her case had constitutionally impermissible retroactive effects. She also asserts that the BIA erred in finding that she had failed to demonstrate past persecution or a well-founded fear of future persecution. We reject each of Belbruno's various claims and affirm the judgment of the BIA.
I.
Maria Belbruno, her husband, Juan Belbruno, and their four children, Maria Belem Belbruno-Blanco ("Maria Belem"), Juan Francisco Belbruno-Blanco ("Juan Francisco"), Juan Fernando Belbruno-Blanco ("Juan Fernando"), and Maria Isabel Belbruno-Blanco ("Maria Isabel") entered the United States from Guatemala during December 1990. Maria Belbruno and the four children are natives and citizens of Guatemala. Juan Belbruno is a native and citizen of Argentina. The family initially entered legally on non-immigrant visas, but overstayed their visas by approximately eighteen months before Juan Belbruno filed an application for political asylum with the Immigration and Naturalization Service ("INS") on December 23, 1992.[1]
On June 29, 1998, the INS charged the Belbrunos with removability for remaining longer than permitted after admission as non-immigrant visitors in violation of the Immigration and Nationality Act ("INA"). See INA § 237(a)(1)(B) (codified at 8 U.S.C. § 1227(a)(1)(B) (2000)). On November 30, 1998, the INS also charged Maria Belbruno and Maria Belem with removability as immigrants not in possession of valid entry documents at the time of their application for admission, because they had returned to Guatemala in March 1998 and subsequently reentered the United States without valid visas. See INA § 212(a)(7)(A)(i)(I) (codified at 8 U.S.C. § 1182(a)(7)(A)(i)(I) (2000)).
All six members of the Belbruno family conceded that they were removable as charged. After Juan Belbruno withdrew his application for asylum, Maria Belbruno filed for political asylum in her own name, and the claims of Juan Belbruno and their four children became derivative to her application. See 8 U.S.C. § 1158(b)(3) (2000); 8 C.F.R. § 1208.21(a) (2002).
In her application, Maria Belbruno stated that she was seeking asylum on behalf of her family due to numerous threats that they had received "from the guerrilla[s] and the government" because of her husband's participation in a human rights advocacy group. Juan Belbruno testified at their asylum hearing that he had joined a group called "Pro Human Rights" in 1980 and explained that it "was against the government, the army and the guerillas." 277*277 He claimed that he had provided the group financial support and participated in its activities by distributing flyers, attending meetings, and organizing rallies. He testified that he belonged to the group from 1980 until December 20, 1990, and explained that his family began to experience problems as a result of his participation in late 1989. He claimed that the family received seven or eight threatening phone calls. One of the Belbrunos' children, Juan Francisco, testified that he answered the phone on one occasion and a man's voice said, "[w]e're going to kill someone from your family."
Additionally, on December 10, 1990, unknown gunmen assertedly fired shots at the Belbruno's home at 2 A.M. in the morning. Juan Belbruno testified that he did not know who fired the shots, but assumed that it was "members of the police department, members of the government, [or] any members that don't want us to be in public acts and say the truth." Several members of the family testified that they heard loud sounds or gun shots the night of shooting and that they were scared and crying. The family abandoned their house that evening and stayed with Maria Belbruno's relatives. Juan Belbruno testified that he fled to El Salvador for two or three days, returned to Guatemala for his family, and then brought them to the United States. He stated that he was afraid of returning with his family to Guatemala, but when asked who he feared, he stated, "[i]t's hard to say a specific person."
Maria Belbruno and her oldest daughter, Maria Belem, returned to Guatemala in March 1998, so that Maria Belbruno could have cancer surgery. Although Belbruno had already undergone two operations in the United States, she decided to return to Guatemala to take advantage of reduced medical costs for surgery that she could have received in the United States. Maria Belem testified that she was scared to return and that she stayed in Guatemala for twenty-eight days "without going out anywhere." She conceded that she and her mother did not experience any problems during their stay, but maintained that she was afraid of "everything."
Belbruno also called Alfredo Forte, an expert on human rights in Guatemala. He testified that he had served on a United Nations mission that investigated compliance with a human rights accord that had been signed in Guatemala. Forte stated that the individuals currently facing harassment in Guatemala are those involved in investigating human rights abuses.
At the conclusion of the asylum hearing, the Immigration Judge denied Maria Belbruno's application for asylum and withholding of removal. In denying asylum, the Immigration Judge found that Maria Belbruno failed to establish past persecution based on claims of anonymous telephone threats and a single shooting incident by unknown individuals at her house in 1990. The Immigration Judge held Belbruno could not show that these incidents were on account of her husband's activities with the human rights organization. The judge also found that Belbruno failed to establish a well-founded fear of future persecution. She noted that Belbruno "indicated her willingness to return to Guatemala by returning there" for twenty-eight days in 1998 to secure cheaper medical treatment and that Belbruno and her daughter experienced no problems during their return and thus could not be considered refugees.
The judge did agree with Belbruno's own expert that the people experiencing some difficulties in Guatemala are those involved with "investigation of the prior human rights abuses." Because neither 278*278 Juan Belbruno nor his wife had ever investigated human rights abuses, however, the judge found that Maria Belbruno did not have a "well-founded basis to fear harm at this time." Finally, the judge noted that a State Department Report indicated there had been "a significant improvement in the overall human rights situation" and that the government of Guatemala has "generally cooperated" with United Nations investigations into human rights violations. The judge concluded that conditions have greatly improved in this area since the time that the Belbrunos entered the United States in 1990. The BIA affirmed without opinion the Immigration Judge's order denying Maria Belbruno's applications for asylum and for withholding of removal. Belbruno appealed to this court to review the BIA's decision. See 8 U.S.C. § 1252(b) (2000).
II.
This court reviews legal issues, including claims of due process violations, de novo. See Nwolise v. INS, 4 F.3d 306, 309 (4th Cir. 1993). BIA determinations concerning asylum eligibility or withholding of removal are conclusive "if supported by reasonable, substantial, and probative evidence on the record considered as a whole." INS v. Elias-Zacarias, 502 U.S. 478, 481, 112 S.Ct. 812, 117 L.Ed.2d 38 (1992) (internal citation omitted); see also Gonahasa v. INS, 181 F.3d 538, 541 (4th Cir.1999). If an alien "seeks to obtain judicial reversal of the BIA's determination, he must show that the evidence he presented was so compelling that no reasonable factfinder could fail to find the requisite fear of persecution." Elias-Zacarias, 502 U.S. at 483-84, 112 S.Ct. 812; see also Rusu v. INS, 296 F.3d 316, 325 n. 14 (4th Cir.2002); Chen Zhou Chai v. Carroll, 48 F.3d 1331, 1338 (4th Cir.1995). "This narrow standard of review recognizes the respect we must accord both the BIA's expertise in immigration matters and its status as the Attorney General's designee in deportation decisions." Huaman-Cornelio v. BIA, 979 F.2d 995, 999 (4th Cir.1992).
Belbruno raises a number of procedural challenges to the decisions of the Immigration Judge and BIA. First, she claims that the stream-lining regulations promulgated by the Attorney General are inconsistent with the INA. See 8 U.S.C. § 1103(a) (2000). Second, Belbruno claims the application of these regulations to her case violated her due process rights. Third, she claims that application of the streamlining regulations to her pending appeal had a constitutionally impermissible retroactive effect. Lastly, she raises the substantive claim that the BIA erred in finding that she had not demonstrated past persecution or a well-founded fear of future persecution if forced to return to Guatemala. We shall address these arguments in turn.
III.
A.
Belbruno first contends that the streamlining regulations for asylum appeals to the BIA are inconsistent with the INA. To determine whether an agency has properly construed the statute which it administers, we apply the familiar principles of Chevron U.S.A., Inc. v. Natural Res. Def. Council, Inc., 467 U.S. 837, 842-43, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984). In considering the Attorney General's interpretation of the INA, we are mindful of the fact that "`the power to expel or include aliens [is] a fundamental sovereign attribute exercised by the Government's political departments largely immune from judicial control.'" Fiallo v. Bell, 430 U.S. 787, 792, 97 S.Ct. 1473, 52 L.Ed.2d 50 (1977) (quoting Shaughnessy v. United 279*279 States ex rel. Mezei, 345 U.S. 206, 73 S.Ct. 625, 97 L.Ed. 956 (1953)). The Attorney General enjoys broad powers with respect to "the administration and enforcement of [the INA] and all other laws relating to the immigration and naturalization of aliens." 8 U.S.C. § 1103(a)(1) (2000). The INA empowers the Attorney General to "establish such regulations; ... issue such instructions; and perform such other acts as he deems necessary for carrying out his authority" under the immigration laws. 8 U.S.C. § 1103(a)(3) (2000). "The Attorney General may provide by regulation for any other conditions or limitations on the consideration of an application for asylum not inconsistent with [the INA]." 8 U.S.C. § 1158(d)(5)(B) (2000).
Pursuant to his powers under the INA, the Attorney General issued regulations creating the BIA as the administrative appellate body for asylum cases. See 8 C.F.R. § 3.1(a)(1) (2002). For most of the BIA's history, three-member panels heard immigration appeals and issued written opinions explaining their rationale or adopting the Immigration Judge's opinion. See 1 Charles Gordon, Stanley Mailman, & Stephen Yale-Loehr, Immigration Law and Procedure § 3.05[1] (rev. ed.2003). However, in 1999 the Attorney General adopted a set of "streamlining regulations" in order to address a backlog of cases that numbered in the tens of thousands. See Executive Office of Immigration Review; Board of Immigration Appeals: Streamlining, 64 Fed.Reg. 56,135, 56,136 (Oct. 18, 1999) (codified at 8 C.F.R. pt. 3). These regulations allowed adjudication of appeals by single BIA members and affirmance of Immigration Judges' decisions without opinion under specified circumstances. See 8 C.F.R. § 3.1(a)(7) (2002).[2]
The streamlining regulations set forth clear conditions that must be satisfied for a single BIA judge to summarily affirm. The BIA member had to determine:
that the result reached in the decision under review was correct; that any errors in the decision under review were harmless or nonmaterial; and that
(A) The issue on appeal is squarely controlled by existing Board or federal court precedent and does not involve the application of precedent to a novel fact situation; or
(B) The factual and legal questions raised on appeal are so insubstantial that three-Member review is not warranted.
8 C.F.R. § 3.1(a)(7)(ii) (2002). If the BIA reviewer found these conditions were satisfied, he would issue an order that "[t]he Board affirms, without opinion, the result of the decision below. The decision below is, therefore, the final agency determination. See 8 C.F.R. § 3.1(a)(7)." 8 C.F.R. § 3.1(a)(7)(iii) (2002). The regulations not only mandated this language, but also specifically prohibited a BIA member 280*280 from offering any additional explanation or reasoning in a summary affirmance case. 8 C.F.R. § 3.1(a)(7)(ii) (2002).
Congress has not addressed "the precise question" of procedures for administrative appeals of asylum claims, so the first prong of Chevron is inapplicable. 467 U.S. at 843, 104 S.Ct. 2778. The Attorney General's interpretation of the INA satisfies the second prong of Chevron, however, as the regulations are "based on a permissible construction of the statute." Id. at 843, 104 S.Ct. 2778. One section of the INA refers to the existence of the BIA, see 8 U.S.C. § 1101(a)(47)(B) (2000), and other sections refer to an administrative appeal for asylum seekers, see, e.g., 8 U.S.C. § 1158(d)(5)(A)(iii)-(iv) (2000). But the INA is simply silent as to what procedures should apply to that appeal. As the Third Circuit put it: "[T]he INA says nothing whatsoever regarding the procedures of an administrative appeal, or, for that matter, any other procedures employed by the BIA." Dia v. Ashcroft, 353 F.3d 228, 237 (3rd Cir.2003) (en banc). This fact suggests that the INA vests broad discretion in the Attorney General to fashion the procedures of the BIA.
"Absent constitutional constraints or extremely compelling circumstances, the administrative agencies should be free to fashion their own rules of procedure and to pursue methods of inquiry capable of permitting them to discharge their multitudinous duties." Vermont Yankee Nuclear Power Corp. v. Natural Res. Def. Council, Inc., 435 U.S. 519, 543, 98 S.Ct. 1197, 55 L.Ed.2d 460 (1978) (internal quotations omitted). The Attorney General is charged with balancing the need for adequate protections for asylum seekers against a backlog of tens of thousands of cases that leave many asylum seekers in limbo. The agency operates in an environment of limited resources, and how it allocates those resources to address the burden of increasing claims is a calculation that courts should be loathe to second guess. Here the agency adopted regulations that would allow it to focus a greater measure of its resources on more complicated cases. This is the type of decision that agencies are the most informed to make, and enjoy the discretion to resolve. We, therefore, hold that the streamlining regulations are a permissible construction of the INA and permit the Attorney General to fulfill his legislatively delegated functions.
B.
We next consider Belbruno's claim that the streamlining regulations deprived her of the right to due process of law under the Fifth Amendment. To begin with, "aliens have only those rights Congress sees fit to provide. Aliens have no independent constitutional rights in an asylum procedure." Selgeka v. Carroll, 184 F.3d 337, 342 (4th Cir.1999) (citing Landon v. Plasencia, 459 U.S. 21, 32, 103 S.Ct. 321, 74 L.Ed.2d 21 (1982)). Aliens possess, for example, no constitutional right to an administrative appeal. See Albathani v. INS, 318 F.3d 365, 376 (1st Cir.2003) ("An alien has no constitutional right to any administrative appeal at all."); see also Abney v. United States, 431 U.S. 651, 656, 97 S.Ct. 2034, 52 L.Ed.2d 651 (1977) ("[T]here is no constitutional right to an appeal" even in criminal cases.).
The Attorney General, however, has exercised his powers under the INA to issue regulations allowing aliens to appeal decisions of Immigration Judges in asylum and removal proceedings. See 8 C.F.R. § 3.1(b)(3), 3.1(b)(9) (2002). Although the federal government had no obligation to create an administrative right to appeal or to establish a specific set of procedures, "`[w]hen Congress directs an agency to 281*281 establish a procedure ... it can be assumed that Congress intends that procedure to be a fair one.'" Selgeka, 184 F.3d at 342 (quoting Marincas v. Lewis, 92 F.3d 195, 203 (3rd Cir.1996)).
Belbruno argues that an affirmance of an Immigration Judge without opinion violates her due process rights because the BIA has failed to produce a final decision that provides this court a meaningful basis for review. The basis for an administrative action must of course "be set forth with such clarity as to be understandable," as we must "judge the propriety of such action solely by the grounds invoked by the agency." SEC v. Chenery Corp., 332 U.S. 194, 196, 67 S.Ct. 1575, 91 L.Ed. 1995 (1947). The familiar Chenery directive, however, provides no basis for finding the summary affirmance procedure here defective. Belbruno overlooks the fact that the Immigration Judge's opinion provides the reasoned basis on which the BIA and the INS as an agency relied, and which we review here. In fact, the summary affirmance regulations specifically establish that the Immigration Judge's decision serves as the final agency action. 8 C.F.R. § 3.1(a)(7)(iii) (2002). This satisfies the requirements of Chenery: the proper emphasis is on whether there are reasoned bases for the actions of the agency as a whole, and the Immigration Judge's opinion serves that purpose. See Albathani, 318 F.3d at 377.
Here Belbruno received an extensive hearing before an Immigration Judge, which included hours of testimony by members of the Belbruno family, testimony by an expert on human rights in Guatemala, and the introduction of documentary evidence. The Immigration Judge issued a ten-page opinion that found that Belbruno was ineligible for asylum because she failed to establish past persecution or a well-founded fear of future persecution. This opinion clearly laid out the reasoning for the agency's decision, which we can meaningfully review.
Belbruno correctly notes that the affirmance without opinion procedure allows the BIA to affirm an Immigration Judge decision even when the BIA panel member may disagree with the decision in part. See 8 C.F.R. § 3.1(a)(7)(iii) (2002). This fact, however, is ameliorated by the requirement that in such cases the BIA reviewer must determine that "any errors in the decision under review were harmless or nonmaterial." 8 C.F.R. § 3.1(a)(7)(ii) (2002). And the streamlined procedures in no way alter the degree of scrutiny which this court applies to asylum decisions. In cases of summary affirmance by the BIA, a reviewing court need only consider the reasons laid out by the Immigration Judge, not what the BIA may or may not have additionally meant in affirming the Immigration Judge's decision. If the BIA's practices result in a decision that allows a non-harmless error to slip through, there is always the avenue of an appeal to the courts to correct the error. Judicial review, not judicial micro-management of BIA procedures, is the proper response to Belbruno's concerns.
The BIA summary affirmance procedures are not unlike summary disposition procedures routinely used by appellate courts to resolve cases which do not raise novel or complex questions and whose issues the lower court has adequately addressed. See, e.g., Third Cir. Internal Operating Procedures § 10.6; Fourth Circuit Local Rule 36.3 (allowing the use of summary affirmance where all judges on a panel agree that "a case would have no precedential value, and that summary disposition is otherwise appropriate"). These practices serve to reserve appellate explication for issues that require it. "They do not, either alone or in combination with 282*282 caseload statistics, establish that the required review is not taking place." Albathani, 318 F.3d at 379; see also Denko v. INS, 351 F.3d 717, 729 (6th Cir.2003) ("We will not assume such a complete breakdown in the system in the absence of tangible evidence to support such a conclusion."); Mendoza v. INS, 327 F.3d 1283, 1289 (11th Cir.2003) ("That a one-sentence order was entered is no evidence that the BIA member did not review the facts of Mendoza's case.")
Belbruno also claims a due process violation, because a single BIA member, rather than a three-member panel, decided her appeal. She claims the resolution of her appeal by a single person resulted in a greater chance of an inaccurate and constitutionally impermissible result. But there is no magic — and certainly no due process implications — in any given number of reviewing judges. What matters is that Belbruno was able to take the decision of the Immigration Judge to an authority with the responsibility to overturn an erroneous decision. And, of course, Belbruno both possessed and exercised the right to appeal the agency decision to a panel of this court whose members, coincidentally, are three in number.
Belbruno does point to statistics from a Los Angeles Times article and an American Bar Association study suggesting that the BIA reversed a much lower percentage of Immigration Judge decisions after the streamlining regulations were implemented. See Lisa Getter & Jonathan Peterson, Speedier Rate of Deportation Rulings Assailed, L.A. Times, Jan. 5, 2003; Dorsey & Whitney LLP Study Conducted for the American Bar Association Commission on Immigration Policy, Practice and Pro Bono, Board of Immigration Appeals: Procedural Reforms to Enhance Case Management (July 22, 2003). Such statistics prove little, however. We have no idea what the optimal rate of affirmance or reversal of Immigration Judge decisions is, if such an optimal rate even exists. And Belbruno has made no showing that the BIA has failed to conduct the necessary review. Our attention here is thus more profitably focused on Belbruno's claims of error than on alleged systemic shortcomings. See McCleskey v. Kemp, 481 U.S. 279, 293-295, 107 S.Ct. 1756, 95 L.Ed.2d 262 (1987) (holding in the context of capital sentencing that inferences from statistics are of doubtful relevance to the infinite fact variations of individual cases). Differences in the percentage of reversals following the implementation of the streamlining regulations may be an appropriate consideration for both the agency and Congress in assessing the regulations' burdens and benefits. That sort of inquiry, however, would take us far afield from Belbruno's case.
Maria Belbruno received a written opinion from an Immigration Judge laying out the reasons for his decision, exercised the right to appeal this decision to the BIA, and further appealed the BIA's decision to a three-member panel of this court. The United States has a strong interest in procedures that achieve an accurate and efficient resolution of the rising number of asylum cases. The Supreme Court has stated that "administrative agencies and administrators will be familiar with the industries which they regulate and will be in a better position than federal courts or Congress itself to design procedural rules adapted to the peculiarities of the industry and the tasks of the agency involved." Vermont Yankee, 435 U.S. at 525, 98 S.Ct. 1197 (internal quotations omitted). This is nowhere more true than in the immigration context in which courts have historically deferred to the executive branch.
For the foregoing reasons, this court joins the other federal appellate courts 283*283 that have considered this question and concludes that the BIA's streamlining regulations do not violate an alien's rights to due process of law under the Fifth Amendment. See, e.g., Yuk v. Ashcroft, 355 F.3d 1222 (10th Cir.2004); Oforji v. Ashcroft, 354 F.3d 609 (7th Cir.2003); Loulou v. Ashcroft, 354 F.3d 706 (8th Cir.2003); Dia v. Ashcroft, 353 F.3d 228 (3d Cir.2003) (en banc); Denko v. INS, 351 F.3d 717 (6th Cir.2003); Carriche v. Ashcroft, 335 F.3d 1009 (9th Cir.2003), amended and superseded on denial of reh'g, 350 F.3d 845 (9th Cir.2003); Georgis v. Ashcroft, 328 F.3d 962 (7th Cir.2003); Mendoza v. INS, 327 F.3d 1283 (11th Cir.2003); Soadjede v. Ashcroft, 324 F.3d 830 (5th Cir.2003) (per curiam); Albathani v. INS, 318 F.3d 365 (1st Cir.2003).
C.
Belbruno also argues that the BIA's application of the streamlining procedures to her case had a constitutionally impermissible retroactive effect. Belbruno asserts that the BIA's use of this procedure upset her expectations at the time she filed her appeal that she would be entitled to review by at least three Board members and a detailed decision explaining the basis for the Board's ruling. This court rejected a similar challenge to the BIA's summary affirmance procedures in Khattak v. Ashcroft, 332 F.3d 250, 252-53 (4th Cir.2003). Khattak concluded that "allowing summary opinions in clear cases is nothing more than a procedural change that does not affect substantive rights," and therefore does not have constitutionally impermissible retroactive effects. Id. at 253.
If, as Belbruno suggests, a rule change that "upsets expectations based in prior law," Landgraf v. USI Film Prods., 511 U.S. 244, 269, 114 S.Ct. 1483, 128 L.Ed.2d 229 (1994), by definition has retroactive effects, we would be forced to find that almost all rule changes are retroactive. This result would stand as a stumbling block to needed statutory and regulatory change. Instead, to determine whether a regulatory change has retroactive effects, we must determine that a rule "attaches new legal consequences to events completed before its enactment." INS v. St. Cyr, 533 U.S. 289, 321, 121 S.Ct. 2271, 150 L.Ed.2d 347 (2001) (internal quotations omitted). To this end we consider the effect of a rule change on "familiar considerations of fair notice, reasonable reliance, and settled expectations." Martin v. Hadix, 527 U.S. 343, 358, 119 S.Ct. 1998, 144 L.Ed.2d 347 (1999) (internal quotations omitted).
Here the streamlining regulations created no new legal consequences for events completed before its enactment. "[T]he new procedure does not alter the legal standards that are applied in reviewing the merits of appellants' claims. Rather, it affects only the body that adjudicates the claims." Khattak, 332 F.3d at 253. The regulations limit review by a single BIA member and summary affirmance to those cases that settled law easily resolves or in which the factual and legal issues are insubstantial. See 8 C.F.R. § 3.1(a)(7)(ii) (2002). Lastly, the summary affirmance procedure did little to unsettle expectations as Belbruno still received the ample process documented above. Khattak, 332 F.3d at 253. It is clear that the streamlining regulations entailed a mere regulatory change within the agency's appellate process and did not have a constitutionally impermissible retroactive effect.
IV.
Having addressed Belbruno's procedural claims, we now address her substantive contention that the Immigration Judge erred in failing to find that she had established 284*284 past persecution or a well-founded fear of future persecution if she returned to Guatemala. The INA authorizes the Attorney General to confer asylum on any refugee. 8 U.S.C. § 1158(b)(1) (2000). It defines a refugee as a person unwilling or unable to return to his native country "because of persecution or a well-founded fear of persecution on account of race, religion, nationality, membership in a particular social group, or political opinion." 8 U.S.C. § 1101(a)(42) (2000).
An asylum seeker bears the burden of demonstrating his eligibility within the meaning of 8 U.S.C. § 1101(a)(42). See 8 C.F.R. § 208.13(a) (2002); Gonahasa, 181 F.3d at 541. To show this, an asylum seeker must establish that past persecution or a well-founded fear of future persecution is predicated on one or more protected factors of "race, religion, nationality, membership in a particular social group, or political opinion," 8 U.S.C. § 1101(a)(42) (2000); 8 C.F.R. § 208.13(b) (2002). Fears of "retribution over purely personal matters or general conditions of upheaval and unrest" do not constitute cognizable bases for granting asylum. Huaman-Cornelio v. BIA, 979 F.2d 995, 1000 (4th Cir.1992).
An asylum seeker claiming a well-founded fear of future persecution must also show that he possesses both a subjectively genuine and an objectively reasonable fear of persecution. See INS v. Cardoza-Fonseca, 480 U.S. 421, 430-31, 107 S.Ct. 1207, 94 L.Ed.2d 434 (1987). An asylum seeker must demonstrate that his subjective "fear has some basis in the reality of the circumstances and is validated with specific, concrete facts," Huaman-Cornelio, 979 F.2d at 999 (internal quotations omitted), and is not "mere irrational apprehension." M.A. v. INS, 899 F.2d 304, 311 (4th Cir.1990) (internal quotations omitted). The objective element requires a showing that "a reasonable person in similar circumstances would fear persecution on account of" one or more of the protected grounds. Cruz-Diaz v. INS, 86 F.3d 330, 331 (4th Cir.1996); see also 8 C.F.R. § 208.13(b)(2)(i)(B) (2002). If an alien can establish he has suffered past persecution based on a protected factor, he is presumed to have met the requirement of a well-founded fear of future persecution. Gonahasa, 181 F.3d at 541. The INS can rebut this presumption, however, if a preponderance of the evidence establishes that conditions "have changed to such an extent that the applicant no longer has a well-founded fear of being persecuted if he or she were to return." Id. at 541-42 (quoting 8 C.F.R. § 208.13(b)(1)(i)).
A determination that an alien is not eligible for asylum must be upheld unless that determination is "manifestly contrary to the law and an abuse of discretion." 8 U.S.C. § 1252(b)(4)(D) (2000). "[A]dministrative findings of fact are conclusive unless any reasonable adjudicator would be compelled to conclude to the contrary." 8 U.S.C. § 1252(b)(4)(B) (2000). This court will reverse the denial of an asylum application only if the evidence "`was so compelling that no reasonable fact finder could fail to find the requisite fear of persecution.'" Rusu v. INS, 296 F.3d 316, 325 n. 14 (4th Cir.2002) (quoting Huaman-Cornelio, 979 F.2d at 999).
Here Belbruno failed to establish either past persecution in Guatemala or a well-founded fear of future persecution if she returned to Guatemala. Members of the Belbruno family testified that they were subjected to past persecution due to Juan Belbruno's participation in a human rights group. Their testimony, however, failed to establish that Maria Belbruno faced any alleged persecution because of 285*285 Juan Belbruno's participation in a human rights organization. The events supporting Maria Belbruno's claim of political persecution were few and ambiguous. Belbruno claims that the family received threatening telephone calls from unnamed persons. She also claims that unknown persons fired shots at the family's house for unknown reasons. The Immigration Judge conceded these events were undoubtedly "terrible experiences" for the family, yet found that "they do not constitute such egregious violations of their human rights that it would be inhuman for them to return to [Guatemala]." Even accepting Belbruno's claims at face value, the Immigration Judge properly found they did not address the requisite element of causation that Belbruno had suffered past harm rising to the level of persecution due to either her or her husband's political beliefs.
Belbruno also failed to show that she possessed a well-founded fear of future persecution. Belbruno concedes that she and her daughter voluntarily returned to Guatemala nearly eight years after coming to the United States in order for Belbruno to obtain less expensive medical care. Belbruno also concedes that she and her daughter were able to remain for twenty-eight days in Guatemala without incident or harm, yet argues that her need for medical care constituted a compelling reason to return to Guatemala.
The Immigration Judge properly found that Belbruno "indicated her willingness to return to Guatemala by returning there," and that she therefore did not meet the definition of a refugee. 8 C.F.R. § 208.8(b) (2002) provides that an asylum applicant "who leaves the United States pursuant to advance parole [because of his status as an asylum seeker] ... and returns to the country of claimed persecution shall be presumed to have abandoned his or her application, unless the applicant is able to establish compelling reasons for such return." We in no way make light of appellant's medical difficulties. While efforts to obtain critical medical care might constitute a compelling reason to return in some cases, it did not here, particularly since Belbruno failed to show that she could not afford or otherwise obtain the procedure in the United States. See Marquez v. INS, 105 F.3d 374, 380 (7th Cir. 1997) (finding that an alien failed to show a well-founded fear of persecution where he returned to the Philippines on two occasions following his alleged persecution and remained for long periods of time without incident).
Belbruno also claims that the Immigration Judge incorrectly placed the burden on her to show that she is not a citizen of Argentina. This issue is not dispositive, and we need not resolve whether the judge properly placed the burden on Belbruno in order to affirm the BIA's decision. The Immigration Judge noted that Belbruno may have acquired Argentinean nationality through her husband, and that this "remains a question on the record as a separate and distinct basis for denying the application." The Immigration Judge's decision, however, was based upon the fact that Belbruno failed to demonstrate a well-founded fear of persecution in Guatemala and thus was ineligible for asylum. Under these circumstances, we cannot conclude that the evidence "`was so compelling that no reasonable fact finder could fail to find the requisite fear of persecution.'" Rusu, 296 F.3d at 325 n. 14.
V.
We likewise hold that Belbruno is ineligible for withholding of removal. An asylum applicant is entitled to withholding of removal if he can establish a "clear probability of persecution because of 286*286 his race, religion, nationality, membership in a particular social group, or political opinion." Rusu, 296 F.3d at 324 n. 13. This is a higher standard than an asylum claim's requirement of a well-founded fear of persecution. Since Belbruno failed to meet the lower standard for an asylum claim, we find that the Immigration Judge also properly denied her petition for withholding of removal. See Huaman-Cornelio, 979 F.2d at 1000.
For the foregoing reasons, we dismiss the petition for review and affirm the judgment of the Board of Immigration Appeals.
AFFIRMED
[1]  The Homeland Security Act of 2003, Pub.L. No. 107-296, 116 Stat. 2135 (Nov. 25, 2002), modified the Immigration and Nationality Act. This act formally abolished the INS on March 1, 2003 and distributed its responsibilities among successor agencies. The Bureau of Citizenship and Immigration Services of the Homeland Security Department became responsible for addressing asylum claims, and the Executive Office of Immigration Review of the Justice Department continues to oversee the Board of Immigration Appeals. These changes do not affect this case which was adjudicated before this reorganization. For purposes of simplicity, we will refer to the INS or the agency rather than its successor institutions. Additionally, unless otherwise noted, we will refer to the statutes and administrative regulations in place at the time of the BIA's decision.
[2]  It is important to note that the streamlining regulations were first adopted in 1999 and later supplanted by final amended regulations in August 2002, which became effective on September 25, 2002. See Board of Immigration Appeals: Procedural Reforms to Improve Case Management, 67 Fed.Reg. 54,878, 54,878-79 (Aug. 26, 2002) (codified at 8 C.F.R. pt. 3). The final amended regulations expand reliance on review by single BIA members and the use of affirmance without opinion. They also reduced the number of BIA members from twenty-three to eleven. The 1999 regulations were formerly codified at 8 C.F.R. § 3.1 (2002) and were recodified at 8 C.F.R. § 1003.1 (2003). Although this case was decided under the 1999 streamlining regulations, the 2002 changes do not affect our decision as both versions of the regulations employ the practices of review by a single BIA member and affirmance without opinion, the very procedures whose constitutionality we are now considering.
Save trees - read court opinions online on Google Scholar.