350 F.3d 279 (2003)
Gary O'BRIEN, Donald Gallerani, Anthony Cichetti, Gerald O'Keefe, Ralph Grady, Richard Curry, Mark Ceccarini, James Donovan, Eric Gillis, Eric Fairchild, Paul Chenevert, Anthony Malone, John Konasek, Jennifer Blanchette, Christopher Brunelle, William Sliech, Anthony Grasso, Brian Strong, Eric Lottermoser, James Wheeler, Andrew Parrelli, Ronald Brown, Theresa Moccio, Richard Conlon, Daniel Ciak, Keith Bopko, Robert Marsh, Richard Light, Karen Langevin, Eric Camerlin, Gary Nardi, Steven Draghetti, John Field, Thomas Marmo, Robert Burke, Richard Riccio, Peter Bertera, Edward McGovern, Richard Niles, Edward Connor, Richard McDonnell, Paul Murphy, John Moccio, Stanley Chmielewski, Roland Dymon, Mark Pfau, Steven Grasso, Wayne Macey, Michael Gruska, Donald Loncto, Mark Poggi, Joseph Santore, Plaintiffs, Appellants,
v.
TOWN OF AGAWAM; Agawam Police Department, Defendants, Appellees.
No. 03-1685.
United States Court of Appeals, First Circuit.
Heard October 9, 2003.
Decided December 2, 2003.
280*280 281*281 John Connor for appellants.
David A. Robinson for appellees.
Before LYNCH, Circuit Judge, LIPEZ, Circuit Judge, and OBERDORFER, Senior District Judge.[*]
LYNCH, Circuit Judge.
Current and former police officers of the Town of Agawam, Massachusetts brought suit under the Fair Labor Standards Act (FLSA), 29 U.S.C. §§ 201 et seq., alleging that the Town's compensation scheme for police officers violates the FLSA by omitting certain wage augments from the calculation of the officers' overtime rate.[1] The district court granted summary judgment for the Town, holding that the officers were required to exhaust the binding grievance and arbitration procedures in their collective bargaining agreements, and that in any event the Town had paid the officers in accordance with the FLSA. We hold that arbitration was not required, but we affirm summary judgment as to the officers of supervisory rank, whom we conclude are not covered by the FLSA. As to the remaining officers, we reverse and remand.
I.
A. Factual Background
On review of an order for summary judgment, we describe the facts in the 282*282 light most favorable to the non-moving party (here, the officers). Rocafort v. IBM Corp., 334 F.3d 115, 119 (1st Cir.2003).
Appellants are current and retired police officers who are, or were at relevant times, employed by the Town of Agawam.[2] The majority are patrol officers in the Agawam police force. The remainder are supervisory officers, a category that includes those holding the rank of special sergeant, sergeant, lieutenant, or captain.
Employment terms for both patrol and supervisory officers in the Agawam Police Department are established through collective bargaining. Appellants are members of the International Brotherhood of Teamsters, Local Union No. 404, which acts as their exclusive bargaining agent. On May 14, 1999, the Union and the Town negotiated two collective bargaining agreements (CBAs), one for the patrol officers and another for the supervisors, establishing the pay rates, hours of work, and other terms of employment for Agawam police officers. Both CBAs were effective from July 1, 1998 through June 30, 2001. Although no successor contract has been negotiated, it is undisputed that the officers continue to work and receive pay under the terms of the CBAs. Apart from differences in pay rates, the two agreements are essentially identical for purposes of this appeal.[3]
Under the CBAs, all officers work 1950 straight-time hours per year, or an average of 37.5 such hours per week. They do so on a standard "four days on, two days off" work schedule — that is, a repeating cycle of four consecutive days on duty followed by two consecutive days off duty.[4] Each scheduled day on duty involves an eight-hour shift, plus ten additional minutes to attend roll-call. Due to the officers' six-day shift rotation, the number of hours each officer is scheduled to work varies from week to week.[5]
The CBAs also anticipate that officers will be called upon to work outside of their scheduled hours, as threats to the public health and safety do not necessarily coincide with shift rotations. If an officer works longer than a single shift on any given day, or otherwise must be on-duty when he was scheduled to be off-duty, he is entitled by contract to "overtime" pay at the rate of "time and one-half."[6] In addition, 283*283 various minimum levels of compensation apply to such extra work — for example, any officer who is called to work on an off-duty day is guaranteed at least four hours of overtime pay, regardless whether he actually does four hours of labor.
The CBAs also establish the amounts of the officers' wages. The agreements set annual "salary" figures for officers of each grade and rank. Each officer receives exactly 1/52 of that salary each week as base pay, regardless of the number of hours actually worked during that week. In addition, the CBAs guarantee certain additional compensation to the officers, including shift-differential compensation,[7] longevity pay,[8] and career-incentive pay under the Quinn Bill, Mass. Gen. Laws ch. 41, § 108L.[9] The Town does not include these wage "augments" in the calculation of the officers' "time and one-half" overtime rate. Instead, the Town calculates each officer's overtime rate simply by dividing the officer's annual salary by 1950, which is the expected number of regular shift hours during the calendar year, and then multiplying the resulting hourly rate by 1.5. This is the only overtime calculation method that the Town employs; it does not use a different formula or pay a different rate for hours worked in excess of forty in a week. In addition to straight-time pay, overtime pay, and the contractual wage "augments," the officers receive a fixed lump-sum payment each December to compensate them for the time spent at roll-call before each shift.[10]
Both of the CBAs provide binding grievance and arbitration procedures. These procedures are the exclusive avenue of redress for any claim that the Town violated an obligation under the agreement. Neither arbitration provision refers to statutory claims, and neither CBA contains any other arbitration provision. None of the appellants filed a grievance or sought arbitration concerning any of the issues in this case.
B. Procedural History
On July 3, 2001, three days after the expiration of the CBAs, appellants filed this action against the Town. The complaint alleged that the Town's method of calculating overtime wages violates the FLSA because it fails to include the officers' contractually guaranteed wage augments in their "regular rate" of pay—that is, the rate to which the FLSA's time-and-a-half overtime multiplier is applied.[11] See 29 U.S.C. § 207(a) (overtime compensation must be paid "at a rate not less than one and one-half times the regular rate at 284*284 which [the employee] is employed"). In addition, appellants claimed that the Town violates the FLSA by compensating officers for roll-call attendance in an annual lump-sum payment, rather than as weekly overtime.
After discovery, the parties filed cross-motions for summary judgment. On January 7, 2003, the district court granted summary judgment for the Town. On May 1, the court issued a memorandum declaring that the officers' FLSA claim failed for three reasons, each sufficient to support summary judgment. First, the district court held that despite the officers' invocation of the FLSA, they had in fact pleaded "a classic contract-anchored dispute over calculation of overtime, gussied up as a statutory claim." Accordingly, the court held that appellants were obligated to exhaust their grievance and arbitration remedies under the CBAs. Second, the court held that the Town adequately compensates — indeed, overpays — the officers under the FLSA because it properly employs the "fluctuating workweek" calculation method in 29 C.F.R. § 778.114, which requires only half-time (rather than time-and-one-half) overtime premiums. Finally, the district court held that the Town was entitled to summary judgment because the officers are subject to the partial overtime exemption for law enforcement officers in 29 U.S.C. § 207(k), and given that partial exemption, the officers were adequately compensated under the FLSA. The officers timely appealed.
II.
We review the district court's grant of summary judgment de novo. V. Suarez & Co., Inc. v. Dow Brands, Inc., 337 F.3d 1, 4 (1st Cir.2003).
Because the legal issues in this case are both numerous and complex, a brief preview of the analysis may be helpful. First, we examine the district court's three grounds for summary judgment in turn and conclude that each was in error. Second, we consider whether the district court's decision may be affirmed on any alternative basis that is manifest in the record. See Torres-Rosado v. Rotger-Sabat, 335 F.3d 1, 13 (1st Cir.2003). We hold that summary judgment was proper as to the supervisory officers because they are exempt from the overtime requirements of the FLSA. Finally, we reach the merits of the non-supervisory officers' FLSA claims and conclude that shift-differential pay, longevity pay, and career-incentive pay must all be included in the calculation of the officers' "regular rate" under the FLSA. We also conclude that roll-call time must be included in the officers' weekly hours-worked under the FLSA and be compensated accordingly.
A. The District Court's Grounds for Summary Judgment
1. Arbitration under the CBA
The district court held that the officers' FLSA claims are barred from federal court because they are essentially contract claims for unpaid overtime, and contract claims are subject to the CBA's mandatory grievance and arbitration procedures. On appeal, the officers argue that their statutory and contractual rights are distinct, and that nothing in the CBAs waives their statutory right to a judicial forum for their FLSA claims. They also contend that even if such a waiver were present, it would be unenforceable under the Supreme Court's decision in Barrentine v. Arkansas-Best Freight Sys., Inc., 450 U.S. 728, 737-46, 101 S.Ct. 1437, 67 L.Ed.2d 641 (1981) (holding that a collective bargaining agreement cannot prospectively bind employees to arbitrate FLSA claims).
285*285 The officers' first contention suffices to resolve this issue. Rights conferred by Congress are conceptually distinct from those created by private agreement, and there is no authority for the proposition that rights under the FLSA merge into contractual ones whenever the two overlap.[12] "The distinctly separate nature of these contractual and statutory rights is not vitiated merely because both were violated as a result of the same factual occurrence." Alexander v. Gardner-Denver Co., 415 U.S. 36, 50, 94 S.Ct. 1011, 39 L.Ed.2d 147 (1974) (involving rights under Title VII); see Gilmer v. Interstate/Johnson Lane Corp., 500 U.S. 20, 34-35, 111 S.Ct. 1647, 114 L.Ed.2d 26 (1991) (reiterating that statutory rights are independent of rights created under CBAs); Morales-Vallellanes v. Potter, 339 F.3d 9, 17 (1st Cir.2003) (remedies under Title VII and CBAs are independent); LaChance v. Northeast Publ'g, Inc., 965 F.Supp. 177, 184 (D.Mass.1997).
This leaves the question whether the officers were required to submit their FLSA claims to arbitration under either of the collective bargaining agreements. They were not. Neither CBA contained a "clear and unmistakable waiver" of the officers' right to a judicial forum for FLSA claims. Wright v. Universal Mar. Serv. Corp., 525 U.S. 70, 79-80, 119 S.Ct. 391, 142 L.Ed.2d 361 (1998). In Wright, the Supreme Court noted the "obvious[] ... tension" in its arbitration jurisprudence between older cases holding that CBAs can never prospectively bind employees to arbitrate federal statutory claims, see Barrentine, 450 U.S. at 745-46, 101 S.Ct. 1437 (FLSA claims); Gardner-Denver, 415 U.S. at 51-52, 94 S.Ct. 1011 (Title VII claims), and more recent cases holding that employees can be compelled to submit some federal statutory claims to arbitration pursuant to a valid arbitration clause in a bilateral employment contract, see, e.g., Circuit City Stores, Inc. v. Adams, 532 U.S. 105, 122-24, 121 S.Ct. 1302, 149 L.Ed.2d 234 (2001); Gilmer, 500 U.S. at 27-29, 111 S.Ct. 1647. See 525 U.S. at 76, 119 S.Ct. 391. The Wright Court declined to resolve this tension, holding that even assuming a CBA can waive an employee's right to a federal forum, any such waiver must at a minimum be "clear and unmistakable." Id. at 79-81, 119 S.Ct. 391; see also id. at 80, 119 S.Ct. 391 ("[W]hether or not Gardner-Denver's seemingly absolute prohibition of union waiver of employees' federal forum rights survives Gilmer, Gardner-Denver at least stands for the proposition that the right to a federal judicial forum is of sufficient importance to be protected against less-than-explicit union waiver in a CBA.").
No such clear and unmistakable waiver appears in the CBAs in this case. The arbitration provision in each agreement applies only to "grievances," which in turn are defined as allegations that the 286*286 Town violated the CBA. Not a single reference appears to arbitration of statutory claims, let alone a clear and unmistakable waiver of a judicial forum for such claims. Indeed, the patrol officers' CBA affirmatively suggests that union members can bring statutory claims in a judicial forum. In contrast to the arbitration section of the agreement, which makes no reference to statutory claims, the paragraph governing workplace discrimination bars the Town from discharging or discriminating against any officer because he or she "filed or processed any grievance under this agreement or instituted any proceeding under the State or Federal statutes relating to wages, hours, or conditions of employment" (emphasis added). The CBA juxtaposes "grievances," which are subject to arbitration, with claims under "[f]ederal statutes relating to wages, hours, or conditions of employment," of which the FLSA is among the most prominent. This is a far cry from a "clear and unmistakable" waiver of the officers' right under the FLSA to a judicial forum. See Wright, 525 U.S. at 81, 119 S.Ct. 391 (finding no clear and unmistakable waiver of a federal forum in language in the CBA purporting to cover "all matters affecting wages, hours, and other terms and conditions of employment"); Quint v. A.E. Staley Mfg. Co., 172 F.3d 1, 8-9 (1st Cir.1999) (CBA lacking any express reference to federal anti-discrimination statutes did not include a "clear and unmistakable waiver" of an employee's right to bring a statutory discrimination claim in federal court).[13]
We conclude that the grievance and arbitration procedures in the CBAs did not bar the officers from filing their FLSA claims directly in federal court.[14]
2. Overpayment I: Fluctuating Workweek Method
As an alternative basis for summary judgment, the district court held that the Town properly calculates police overtime in accordance with the "fluctuating workweek" method set forth in 29 C.F.R. § 778.114. Where that interpretative regulation applies, the minimum overtime rate 287*287 required by the FLSA is only half-time (i.e., 50% of the regular rate), rather than time-and-a-half (150%). Relying on § 778.114, the district court concluded that the Town paid the officers more generously than the FLSA requires. See Valerio v. Putnam Assocs., 173 F.3d 35, 40 (1st Cir.1999) (summary judgment is appropriate if the employee ultimately received more compensation than the FLSA overtime rules require). On appeal, the officers contend that the compensation scheme embodied in the CBAs is inconsistent with the requirements of § 778.114.[15]
The fluctuating workweek method is one of two approved methods in the Department of Labor's FLSA regulations for calculating the "regular rate at which [an employee] is employed" for overtime purposes. 29 U.S.C. § 207(a); see Valerio, 173 F.3d at 39. The first is the "fixed weekly salary" method, which governs employees who receive a fixed salary that is intended to compensate a specific number of hours of labor (e.g., $400 for 40 hours). 29 C.F.R. § 778.113(a). The other is the fluctuating workweek method, which applies when an employee "is paid a fixed weekly salary regardless of how many hours the employee may work in a given week." Valerio, 173 F.3d at 39. This method is intended to cover cases in which "a salaried employee whose hours of work fluctuate from week to week [reaches] a mutual understanding with his employer that he will receive a fixed amount as straight-time pay for whatever hours he is called upon to work in a workweek, whether few or many...." Condo v. Sysco Corp., 1 F.3d 599, 601 (7th Cir.1993).
When the fluctuating workweek method applies, the employee's "regular rate" for FLSA purposes is calculated anew each week by dividing the actual number of hours worked that week into the fixed salary amount. This calculation produces a straight-time hourly rate, which is then multiplied by 50% to produce the overtime rate that must be paid for every hour worked beyond 40 that week.[16] The interpretative regulations explain why the overtime rate is only half-time, rather than 288*288 the usual time-and-a-half: "Payment for overtime hours at one-half [the regular] rate in addition to the salary satisfies the overtime pay requirement because such hours have already been compensated at the straight time regular rate, under the salary arrangement." § 778.114(a). In other words, the fixed sum represents the employee's entire straight-time pay for the week, no matter how many hours the employee worked; the employer need only pay the 50% overtime premium required by the FLSA for hours after 40.
For obvious reasons, an employer may not simply elect to pay the lower overtime rate under § 778.114. The regulation requires that four conditions be satisfied before an employer may do so:
(1) the employee's hours must fluctuate from week to week;
(2) the employee must receive a fixed salary that does not vary with the number of hours worked during the week (excluding overtime premiums);
(3) the fixed amount must be sufficient to provide compensation every week at a regular rate that is at least equal to the minimum wage; and
(4) the employer and employee must share a "clear mutual understanding" that the employer will pay that fixed salary regardless of the number of hours worked.
§ 778.114(a), (c); see also Flood v. New Hanover County, 125 F.3d 249, 252 (4th Cir.1997).[17] In this case, the officers dispute the second and fourth conditions: they contend that their compensation does vary under the CBAs with the number of hours worked, and that no "clear mutual understanding" existed that they would be paid according to the fluctuating workweek method. In considering these contentions, we follow the district court's example in relying on the CBAs, as neither party disputes that the Town in fact paid the officers according to the terms of those agreements.
After carefully reviewing the CBAs, we are persuaded that the officers are correct. This case does not fit the § 778.114 mold. It is true, as the district court emphasized, that each week the officers receive 1/52 of their annual base salary, irrespective of the number of shifts worked that week. But under the CBAs, that sum does not constitute all of the straight-time compensation that the officers may receive for the week. This is significant because by the plain text of § 778.114, it is not enough that the officers receive a fixed minimum sum each week; rather, to comply with the regulation, the Town must pay each officer a "fixed amount as straight time pay for whatever hours he is called upon to work in a workweek, whether few or many." (emphasis added).
The undisputed evidence indicates that the Town does not satisfy this requirement. The officers' compensation varies from week to week even without reference to the number of hours worked. Any officer required to work a nighttime shift receives money — expressly termed "additional compensation" under the CBA — in the form of a $10 shift-differential payment added to his check for the week. The Supreme Court has specifically held that 289*289 such shift differentials, when paid, are part of the worker's regular rate of pay. Bay Ridge Operating Co. v. Aaron, 334 U.S. 446, 468-69, 68 S.Ct. 1186, 92 L.Ed. 1502 (1948). So while the shift differential itself may be small, it requires the larger conclusion that most officers do not receive a "fixed amount" for their straight-time labor each week.
The officers' weekly straight-time compensation also varies under the CBAs depending on the number of hours worked. This is because the officers receive extra pay for every hour worked beyond eight hours in a day, and for every hour worked on otherwise off-duty time, regardless whether their total number of hours worked for the week exceeds forty. The CBAs label such extra pay "overtime," but that does not control. For purposes of the FLSA, all hours worked under the statutory maximum are non-overtime labor. See 29 C.F.R. § 778.101 ("[A] workweek no longer than the prescribed maximum is a nonovertime workweek under the Act...."); Reich v. John Alden Life Ins. Co., 126 F.3d 1, 7 (1st Cir.1997) (under FLSA, "overtime" means "employment in excess of 40 hours in a single workweek"). That the parties have by contract designated certain compensation for labor under the forty-hour threshold "overtime" does not affect the characterization of those payments under the FLSA. Cf. Walling v. Youngerman-Reynolds Hardwood Co., 325 U.S. 419, 424-25, 65 S.Ct. 1242, 89 L.Ed. 1705 (1945) ("Once the parties have decided upon the amount of wages and the mode of payment the determination of the regular rate becomes a matter of mathematical computation, the result of which is unaffected by any designation of a contrary `regular rate' in the wage contracts."). The regulations specifically explain how to treat such mid-workweek contractual overtime payments under the Act: only the premium portion of the contractual overtime rate (that is, the amount in excess of the employee's regular rate) is deemed "overtime" pay and may be offset against any statutory overtime liability in the same week.[18] See 29 C.F.R. §§ 778.201(a), 202(a); see also 29 U.S.C. § 207(e)(5) (excluding from the definition of "regular rate" all "extra compensation provided by a premium rate paid for certain hours worked ... in excess of eight in a day"); id. § 207(h) (permitting employers to offset such extra compensation against FLSA overtime liability). The remainder is simply considered straight-time compensation under the Act.
For this reason, the officers in this case do not receive a "fixed amount as straight time pay for whatever hours [they are] called upon to work in a workweek, whether few or many." On the contrary, the officers receive more or less straight-time pay depending on how many contractual overtime hours they work each week. The CBAs require the Town to track each officer's hours for each day during the work-week and compensate him accordingly. This belies the Town's claim that it uses the fluctuating workweek method. The Seventh Circuit recently considered a similar arrangement and held that it did not comport with § 778.114: "Every extra hour is calculated and paid for. That is incompatible with treating the base wage as covering any number of hours at straight time." Heder v. City of Two Rivers, 295 F.3d 777, 780 (7th Cir.2002).[19] We agree.
290*290 The Town contends that it is simply paying the officers more generously than the FLSA requires. We are unpersuaded. Section 778.114 applies only if there is a "clear mutual understanding" that the employee's fixed salary is compensation for however many hours the employee works during the week. Admittedly, this does not require that the employee understand or give actual consent to the employer's method of calculating overtime. Valerio, 173 F.3d at 40. In this case, however, the Town's method of calculating overtime is premised on assumptions inconsistent with § 778.114. Neither the CBAs nor the Town's methods of calculating pay rates indicate that the parties reached a clear mutual understanding that the officers would work varying numbers of hours each week in exchange for a fixed sum.
We hold that the compensation scheme embodied in the CBAs does not comply with § 778.114.
3. Overpayment II: The Law Enforcement Exemption
The district court's third alternative ground for summary judgment was that the officers have received all of the overtime payments due to them because they are covered by the FLSA's partial exemption for law enforcement personnel. Under 29 U.S.C. § 207(k), as interpreted by the Secretary of Labor, no overtime compensation is required for law enforcement personnel until the number of hours worked exceeds 171 hours in a 28-day work period, or a proportional number of hours in a shorter work period — in the case of a 7-day work period, that proportion works out to 43 hours.[20] See id.; 29 C.F.R. §§ 553.230(b), (c). The effect of the § 207(k) partial exemption is to soften the impact of the FLSA's overtime provisions on public employers in two ways: it raises the average number of hours the employer can require law enforcement and fire protection personnel to work without triggering the overtime requirement, and it accommodates the inherently unpredictable nature of firefighting and police work by permitting public employers to adopt work periods longer than one week. See Wethington v. City of Montgomery, 935 F.2d 222, 224 (11th Cir.1991); Maldonado v. Administracion de Correccion, 1993 WL 269650, at *1 (D.P.R. Jul.1, 1993). The longer the work period, the more likely it is that days of calm will offset the inevitable emergencies, resulting in decreased overtime liability.
The § 207(k) exemption applies, however, only if the employees are engaged in "fire protection ... [or] law enforcement activities" within the meaning of § 207(k), and only if the employer has adopted a qualifying "work period." The employer bears the burden of proving that 291*291 these conditions are satisfied. Barefield v. Village of Winnetka, 81 F.3d 704, 710 (7th Cir.1996); Birdwell v. City of Gadsden, 970 F.2d 802, 805 (11th Cir.1992). Once the factual criteria are established, the employer can simply start paying its employees under § 207(k); the employees' approval is not required. Barefield, 81 F.3d at 710. In this case, the parties agree that the officers are engaged in law enforcement activities as defined by 29 C.F.R. § 553.211. The sole question is whether the Town has adopted a qualifying work period, which is "any established and regularly recurring period of work which, under the terms of the Act and the legislative history, cannot be less than 7 consecutive days nor more than 28 consecutive days." § 553.224(a).
On this record, the Town has not established a qualifying work period under § 207(k).[21] All of the evidence in the record indicates that the Town employed the officers on repeating six-day cycles of four days on-duty followed by two days off-duty. The CBAs state this schedule explicitly. And while the Town could in theory employ a work period for purposes of § 207(k) that differs from the terms of the CBAs, see Franklin v. City of Kettering, 246 F.3d 531, 536 (6th Cir.2001), nothing in the record shows that it has done so. The Town does not point to a single statement or document indicating that it adopted a work period longer than six days. Instead, it offers only the argument that the officers' work period is longer than seven days because it is a repeated cycle of six days, and that the work period is inevitably shorter than 28 days because the officers disrupt their own schedules with sick days, vacation days, and holidays. This argument fails as a matter of logic. It is also inconsistent with § 553.224(a), which requires that the work period must be "established and regularly recurring" (emphasis added).[22]
292*292 We hold that the Town is not entitled to the § 207(k) exemption. But we add a caveat: The officers acknowledge in their brief that notwithstanding the CBAs, a few officers worked repeating cycles of five days on-duty followed by two-days off-duty. We cannot determine from the record whether the Town in fact adopted a seven-day work period as to these individual officers. Cf. 29 C.F.R. § 553.224(b) (employer may have different work periods applicable to different employees). This issue remains open to the Town on remand.
B. Alternative Grounds for Summary Judgment
Although we conclude that each of the district court's three grounds for summary judgment was incorrect, this court may affirm on any alternative basis that is manifest in the record. Torres-Rosado, 335 F.3d at 13. The Town urges us to uphold summary judgment as to the supervisory officers[23] on the alternative ground that such officers are executive employees exempt from the overtime protections of the FLSA under 29 U.S.C. § 213(a)(1).
Section 213(a)(1) of the FLSA exempts from the overtime rules any employee who works in "a bona fide executive, administrative, or professional capacity." The statute further delegates to the Secretary of Labor broad authority to "defin[e] and delimi[t]" that exemption. Id.; Auer v. Robbins, 519 U.S. 452, 456, 117 S.Ct. 905, 137 L.Ed.2d 79 (1997). With respect to "executive" employees, the Secretary has done so in 29 C.F.R. § 541.1. That regulation requires, inter alia, that the employee be compensated for his services on a "salary basis."[24] § 541.1(f). The burden is on the Town to establish that the supervisory officers satisfy this test. See Corning Glass Works v. Brennan, 417 U.S. 188, 196-97, 94 S.Ct. 2223, 41 L.Ed.2d 1 (1974); John Alden Life Ins., 126 F.3d at 7.
We hold that the supervisory officers in the Agawam Police Department are paid on a "salary basis." An employee is paid on a salary basis "if under his employment agreement he regularly receives each pay period on a weekly, or less frequent basis, a predetermined amount constituting all or part of his compensation, which amount is not subject to reduction because of variations in the quality or quantity of the work performed." 29 C.F.R. § 541.118 (emphasis added). This is the so-called "no docking" rule, which was recently interpreted by the Supreme Court in Auer v. Robbins.
Auer was factually akin to the instant case. A group of police sergeants and a 293*293 lieutenant sued their city government under the FLSA to recover overtime wages, and the city defended by asserting the § 213(a)(1) exemption. The plaintiffs responded that they were not paid on a "salary basis" because under the terms of their police employment manual, they were theoretically subject to reductions in pay for disciplinary infractions (that is, for the "quality or quantity" of their work). Auer, 519 U.S. at 455, 117 S.Ct. 905. The Supreme Court unanimously rejected this argument, holding that a mere "theoretical possibility" of disciplinary or other pay deductions will not defeat salary-basis status. Id. at 459, 461, 117 S.Ct. 905. Rather, adopting the view of the Secretary of Labor as amicus curiae, the Court held that the salary-basis test will be met unless the employees are subject to "disciplinary or other deductions in pay `as a practical matter.'" Id. at 461, 117 S.Ct. 905 (emphasis added). This standard is met (1) if the employer has an "actual practice" of making such deductions; or (2) if the employer's disciplinary policy indicates a "significant likelihood" that an employee in the plaintiff's position may actually face such deductions. Id.
In light of Auer, it is clear that the supervisory officers in this case were paid on a salary basis. The district court found that the officers "receiv[ed] 1/52 of their annual pay each week, regardless of the number of hours that they happened to work in any particular week." In this context (and unlike under § 778.114), it does not matter that the supervisory officers received varying amounts of contractual overtime payments in addition to their salary; the relevant question is simply whether the officers received "a predetermined amount constituting all or part of [their] compensation" on a weekly basis. See § 541.118(a) (emphasis added). It is undisputed that they did.
Furthermore, the supervisory officers did not face a "significant likelihood" of disciplinary reductions in pay. It is true that the Agawam Police Department Manual specifies a range of possible disciplinary steps, and that the manual incorporates by reference the provisions of Mass. Gen. Laws ch. 31, § 41, which permit disciplinary suspensions of police officers without pay. But both the manual and the statute are directed to "officers and employees" generally; neither indicates any real likelihood that supervisory officers face such discipline. The Supreme Court in Auer considered a similarly broad reference to pay deductions in a police manual and refused to infer that the petitioners, who were supervisory officers, faced a significant likelihood of such discipline:
This is so because the manual does not "effectively communicate" that pay deductions are an anticipated form of punishment for employees in petitioners' category, since it is perfectly possible to give full effect to every aspect of the manual without drawing any inference of that sort. If the statement of available penalties applied solely to petitioners, matters would be different; but since it applies both to petitioners and to employees who are unquestionably not paid on a salary basis, the expressed availability of disciplinary deductions may have reference only to the latter.
519 U.S. at 462, 117 S.Ct. 905 (emphasis in original). After Auer, the courts of appeals have consistently rejected challenges to "salary status" based only on nonspecific references to disciplinary pay deductions. See, e.g., Spradling v. City of Tulsa, 198 F.3d 1219, 1223-24 (10th Cir.2000) (fire chiefs exempt from FLSA even though theoretically subject to disciplinary pay deductions); Aiken v. City of Memphis, 190 F.3d 753, 761-62 (6th Cir.1999) (similar, police captains); Kelly v. City of Mount Vernon, 162 F.3d 765, 768-69 (2d 294*294 Cir.1998) (similar, police lieutenants and sergeants). The evidence in this case is no different.
Likewise unconvincing is the officers' argument that the Town implemented an "actual practice" of such disciplinary pay deductions. The only evidence in the record of disciplinary pay deductions against supervisory officers is the affidavit of Sergeant Donald Gallerani, which describes "at least four separate instances in recent years" in which fellow supervisors were subjected to pay deductions for violations of non-safety rules.[25] Even taking this evidence in the light most favorable to the officers, four isolated incidents are not sufficient to show an "actual practice" of reducing supervisory officers' compensation to punish variations in the quality of the work performed. "The actual instances of pay reduction must amount to an actual practice of making such deductions." Spradling, 198 F.3d at 1224; see DiGiore v. Ryan, 172 F.3d 454, 464-65 (7th Cir. 1999) (five isolated incidents insufficient to show "actual practice"), overruled on other grounds, 246 F.3d 897 (7th Cir.2001); Davis v. City of Hollywood, 120 F.3d 1178, 1180 (11th Cir.1997) (six incidents insufficient); cf. Block v. City of Los Angeles, 253 F.3d 410, 419 (9th Cir.2001) (holding that a pattern of nineteen disciplinary suspensions without pay was sufficient to establish an "actual practice").
We conclude that the supervisory officers are employed "in a bona fide executive ... capacity," § 213(a)(1), and consequently are exempt from the overtime protections of the FLSA.
C. Salary Augments and the FLSA "Regular Rate"
At last we reach the question at the heart of the officers' FLSA claim: whether the FLSA obligates the Town to include the officers' contractually guaranteed shift-differential pay, longevity pay, and career-incentive (Quinn Bill) pay in the officers' "regular rate" for purposes of overtime calculation under the FLSA. The officers say it does; the Town denies this proposition.
Calculation of the correct "regular rate" is the linchpin of the FLSA overtime requirement. The term is significant because under 29 U.S.C. § 207(a)(1), an employee who works overtime is entitled to be paid "at a rate not less than one and one-half times the regular rate at which he is employed" (emphasis added). The statute defines the term "regular rate" in § 207(e). Under that provision and the relevant case law and interpretative regulations, the regular rate cannot be stipulated by the parties; instead, the rate must be discerned from what actually happens under the governing employment contract. See 29 C.F.R. § 778.108; Bay Ridge Operating Co. v. Aaron, 334 U.S. 446, 462-63, 68 S.Ct. 1186, 92 L.Ed. 1502 (1948). The general rule, per the plain text of the FLSA, is that the regular rate "shall be deemed to include all remuneration for employment paid to, or on behalf of, the employee." § 207(e). The statute includes a list of exceptions to this rule, see § 207(e)(1)-(e)(8), but the list of exceptions is exhaustive, see § 778.207(a), the exceptions are to be interpreted narrowly against the employer, see Mitchell v. Kentucky Fin. Co., 359 U.S. 290, 295-96, 79 S.Ct. 756, 3 L.Ed.2d 815 (1959), and the employer bears the burden of showing that an exception applies, see Idaho Sheet Metal Works, Inc. v. Wirtz, 383 U.S. 190, 209, 86 S.Ct. 737, 15 L.Ed.2d 694 (1966).
For the reasons that follow, we hold that the Town is obligated to include shift-differential pay, longevity pay, and career-incentive 295*295 pay in the officers' "regular rate" under the FLSA.
1. Shift-Differential Pay
The case law is unequivocal that shift-differential pay must be included in an employee's FLSA "regular rate." The Supreme Court has specifically interpreted § 207(e) of the FLSA to include such payments:
Where an employee receives a higher wage or rate because of undesirable hours or disagreeable work, such wage represents a shift differential or higher wages because of the character of the work done or the time at which he is required to labor rather than an overtime premium. Such payments enter into the determination of the regular rate of pay.
Aaron, 334 U.S. at 468-69, 68 S.Ct. 1186 (emphasis added). The Secretary of Labor has also clearly adopted this view. See § 778.207(b) ("The Act requires the inclusion in the regular rate of such extra premiums as nightshift differentials....").
The Town argues that the shift differentials are properly excluded from the officers' regular rate under 29 C.F.R. § 778.206, which is entitled "Premiums for work outside basic workday or workweek." That regulation is flatly inapplicable to shift differential payments. Section § 778.206 addresses the calculation of excludable contract overtime premiums under § 207(e)(7), and in the paragraph quoted above, the Supreme Court in Aaron held that shift-differential pay is not "an overtime premium." The officers are entitled to have their shift-differentials included in their regular rate.
2. Longevity Pay
The officers are also entitled to have their contractual longevity pay included in their regular rate. Such longevity payments do not appear to fall within the literal terms of any of the statutory exclusions in § 207(e); if that is so, they must be included. See 29 C.F.R. § 778.200(c) ("[A]ll remuneration for employment paid to employees which does not fall within one of these seven exclusionary clauses must be added into the total compensation received by the employee before his regular hourly rate of pay is determined."). Indeed, the annual longevity payment is essentially a form of bonus. See § 778.208 (bonus payments, for purposes of the FLSA, are "payments made in addition to the regular earnings of an employee"). Bonuses that are explicitly promised to employees — as the longevity payments are in the CBA — must be included in the employees' regular rate. § 207(e)(3); § 778.211 (any bonus paid pursuant to a contract must be included in the regular rate).
In a closely analogous case, the Sixth Circuit held that police officers' longevity payments must be included in their FLSA regular rate because they are by definition compensation for the length of service. See Featsent v. City of Youngstown, 70 F.3d 900, 905 (6th Cir.1995). The Fifth Circuit has rejected this argument on the ground that longevity pay may constitute a discretionary gift excludable under § 207(e)(2), but in so holding, the court distinguished longevity payments that are promised to employees in a collective bargaining agreement. See Moreau v. Klevenhagen, 956 F.2d 516, 521 (5th Cir.1992). Either way, the longevity payments here must be included in appellants' regular rate.
The Town argues that longevity pay is properly excluded for two reasons: (1) because it is only paid on an annual basis; and (2) because it does not constitute compensation for "hours worked." The first argument is without merit: the regulations 296*296 expressly contemplate retroactive calculation of overtime to accommodate compensation not given on a weekly basis, see, e.g., § 778.209 (methods of including bonuses in regular rate), and courts have had little difficulty handling such calculations when they arise, see, e.g., Reich v. Interstate Brands Corp., 57 F.3d 574, 575-76 (7th Cir.1995) (explaining how to incorporate an annual lump-sum payment into an employee's regular rate).
The Town's second argument is more problematic in light of this court's suggestion in Plumley v. Southern Container, Inc., 303 F.3d 364 (1st Cir.2002), that § 207(e) reflects Congress's focus on "hours actually worked in the service and at the gain of the employer." Id. at 370. Plumley, however, should not be read for the proposition that § 207(e)'s definition of "regular rate" incorporates only compensation that is literally paid on an hourly basis. The regulations provide to the contrary, see, e.g., § 778.207(b) (providing that under § 207(e), "lump sum premiums which are paid without regard to the number of hours worked ... must be included in the regular rate"), and courts have consistently rejected such a hard rule, see, e.g., Interstate Brands, 57 F.3d at 578 (not all lump-sum payments can be excluded from the regular rate calculation). Accordingly, we hold that the Town must include the officers' contractually guaranteed longevity pay in their FLSA regular rate.
3. Career Incentive (Quinn Bill) Pay
The most difficult question concerns whether the "career-incentive" pay available to police under the Quinn Bill, Mass Gen. Laws ch. 41, § 108L, must be included in the officers' FLSA regular rate. Quinn Bill payments are nondiscretionary sums paid to police officers based on accumulated educational credits. See id. The Town relies on Bienkowski v. Northeastern Univ., 285 F.3d 138 (1st Cir. 2002), in which this court concluded that the Portal-to-Portal Act relieves employers of any need to pay FLSA overtime for the time that officers spend receiving education (in that case, EMT training) covered by the Quinn Bill. See id. at 141-42. Because employers are not obligated to pay overtime for Quinn-Bill-eligible education, the Town argues, any compensation the officers receive under the corresponding "career incentive" provisions of the CBA should not be included in the officers' FLSA regular rate.
Though initially appealing, the Town's argument fails. The question in Bienkowski — whether the FLSA requires an employer to pay overtime for hours spent in education off-site — is logically distinct from the question in this case, which is whether the increased pay that the officers receive once that education is completed should be included in their FLSA regular rate. Bienkowski did not address the $850 lump-sum payment that the officers in that case received as career-incentive pay pursuant to their CBA. See 285 F.3d at 140. Similarly, the career-incentive pay in this case is nondiscretionary compensation guaranteed to the officers under their CBA.[26] Accordingly, it must be included in the officers' regular rate because it is part 297*297 of the "remuneration for employment" paid to the officers. § 207(e). As the Sixth Circuit held on closely analogous facts:
The [CBA] does not provide for increased wages based on the police officers' educational levels. Educational advancement, however, enhances the quality of an employee's job performance .... Therefore, to the extent that the police officer's salaries do not [otherwise] account for their educational background, the bonuses attributable to educational degrees compensate the plaintiffs for their services and cannot be excluded from the regular rate under Section 7(e)(2).
Featsent, 70 F.3d at 904-05. Accordingly, the Town is obligated to include the officers' career-incentive pay in the calculation of their FLSA regular rate.
D. Roll-Call Pay
The only remaining liability issue is the matter of roll-call pay. The officers challenge the roll-call pay scheme in the CBA on two grounds. First, the officers argue that the FLSA obligates the Town to include the time required for roll-call attendance (ten minutes per shift, according to the CBAs) in the officers' hours worked each week, rather than compensate it separately in the annual lump-sum provided under the CBA. Second, the officers contend that the Town does not compensate them adequately for roll-call attendance because roll-call time often pushes the officers' weekly hours worked over forty. When divided by the total number of hours spent at roll-call during the year, the lump-sum payment under the CBA works out to less than one-and-one-half times the officers' regular rate of pay.
The latter issue is easier. The Town does not dispute that the time officers spend at roll-call is compensable "work" under the FLSA.[27] Cf. Anderson v. Mt. Clemens Pottery Co., 328 U.S. 680, 690-91, 66 S.Ct. 1187, 90 L.Ed. 1515 (1946) (under the FLSA, the compensable workweek ordinarily includes "all time during which an employee is necessarily required to be on the employer's premises, on duty or at a prescribed work place"). The time that the officers spend at roll-call is fully subject to the overtime rules of the FLSA. So if an officer works five eight-hour shifts in a week and, in addition, attends roll-call for ten minutes before each shift, the Town owes that officer overtime pay for the fifty minutes worked in excess of forty hours. This scheme has the effect that in a given week, some officers will be paid for roll-call attendance at their regular rate, while others will receive time-and-a-half, depending how many shifts they happened to work in that week. But this result is not unfair; it simply reflects Congress's judgment that an employer must pay more for every hour of labor it demands of an employee beyond forty in a week. § 207(a)(1).
The more difficult question is whether the FLSA precludes the parties from agreeing by contract that payments for roll-call time shall be made on an annual rather than a weekly basis. There is no requirement in the FLSA that overtime compensation be paid weekly, see 29 C.F.R. § 778.106, and in some circumstances a CBA may provide for a different rule, see Interstate Brands, 57 F.3d at 576. 298*298 The Town thus urges the court to uphold the parties' contractual agreement that roll-call pay shall be disbursed in an annual lump-sum. But under the Secretary of Labor's interpretative regulations, "[t]he general rule is that overtime compensation must be paid on the regular pay day for the period in which such workweek ends." § 778.106. Where practical considerations require departure from that rule, the Secretary has interpreted the Act to mandate prompt payment once the amount can be calculated and the mechanics of the payment arranged:
Payment may not be delayed for a period longer than is reasonably necessary for the employer to compute and arrange for payment of the amount due and in no event may payment be delayed beyond the next payday after such computation can be made.
Id. (emphasis added). Because § 778.106 is an interpretative bulletin, it does not command formal deference from this court. Batterton v. Francis, 432 U.S. 416, 425 n. 9, 97 S.Ct. 2399, 53 L.Ed.2d 448 (1977); Reich v. Newspapers of New England, Inc., 44 F.3d 1060, 1070 (1st Cir. 1995); Interstate Brands, 57 F.3d at 577. Nevertheless, the Secretary's interpretations "have the power to persuade, if lacking power to control, as they constitute a body of experience and informed judgment to which courts and litigants may properly resort for guidance." John Alden Life Ins., 126 F.3d at 8 (quoting Skidmore v. Swift & Co., 323 U.S. 134, 140, 65 S.Ct. 161, 89 L.Ed. 124 (1944)) (internal quotation marks omitted).
We will not depart from the Secretary's guidance on this issue. As the Third Circuit recently observed in a factually similar case, the Secretary's rule that overtime payments must be made as soon as practicable provides a clear and useful test for when wages become "unpaid" under the statute. See Brooks v. Vill. of Ridgefield Park, 185 F.3d 130, 135-36 (3d Cir.1999) (concluding that § 778.106 "embodies an important aspect of the FLSA" and requiring prompt payment of overtime wages notwithstanding the parties' contractual agreement to defer compensation). Section 778.106 is also consistent with the FLSA's focus on the workweek as its basic unit, cf. 29 C.F.R. §§ 776.4(a) ("The workweek is to be taken as the standard in determining the applicability of the act."); 778.104 ("The Act takes a single workweek as its standard ...."), as well as with the FLSA's purpose to protect workers from "the evil of overwork as well as underpay." Barrentine, 450 U.S. at 739, 101 S.Ct. 1437 (quoting Overnight Motor Transp. Co. v. Missel, 316 U.S. 572, 578, 62 S.Ct. 1216, 86 L.Ed. 1682 (1942)) (internal quotation marks omitted).
We hold that the Town must include the time required for officers to attend roll-call in the officers' weekly hours worked, that it must compensate the officers accordingly (including overtime premiums when applicable), and that such compensation shall not be delayed longer than the first pay day after the amount can practicably be determined.
E. Damages and Offsets
The officers have asked the court to enter judgment in their favor, award damages, and consider injunctive relief; the Town requests that we determine the extent, if any, to which it may offset contractual overtime payments against its FLSA overtime liability. We decline to reach these issues at this time. The district court is the proper forum for litigation of damages and related remedy issues in the first instance.
III.
The court is not unsympathetic to the fiscal bind in which many towns in Massachusetts 299*299 find themselves today. And in this era of heightened security, cities and towns across the Commonwealth have little choice but to require law enforcement officers to work longer hours and take extra shifts to ensure the public safety. This case, in broad terms, is about who must bear the financial burden of those increased hours. Congress has made its choice plain: the FLSA protects police, as it does nearly all public employees. See Auer, 519 U.S. at 457, 117 S.Ct. 905. This is the better rule: the public, rather than police officers individually, must pay the price of increased protection.
The judgment below is affirmed as to the officers of supervisory rank. As to the remaining officers, the decision of the district court is reversed and the case is remanded for proceedings not inconsistent with this opinion.
So ordered.
[*]   Of the United States District Court for the District of Columbia, sitting by designation.
[1]  Although the FLSA did not originally apply to state and local governments, Congress extended the Act in 1974 to reach virtually all state and local employees. The Supreme Court ultimately upheld this assertion of federal power in Garcia v. San Antonio Metro. Transit Auth., 469 U.S. 528, 555-56, 105 S.Ct. 1005, 83 L.Ed.2d 1016 (1985). See also Blackie v. Maine, 75 F.3d 716, 719 (1st Cir.1996).
[2]  For simplicity, appellants are described herein as though they are all current police officers. The retired officers' FLSA claims are identical to those of current officers for purposes of this appeal, although the relief to which each group may be entitled on remand, if any, may differ.
[3]  To the extent that differences between the CBAs exist, they are irrelevant in light of our conclusion that the supervisory officers are not protected by the FLSA.
[4]  Notwithstanding the CBAs, it appears that at least some officers work on a seven-day cycle of five days on duty followed by two days off duty. These officers receive additional time off during the year so that their total straight-time hours do not exceed 1950.
[5]  For example, in a given calendar week an officer might be on-duty from Sunday to Wednesday, off-duty on Thursday and Friday, and then on-duty again on Saturday, for a total of 40 hours plus 50 minutes of roll-call time. In a different week, the same officer might be off-duty Sunday and Monday, on-duty from Tuesday to Friday, and then off-duty again on Saturday, for a total of 32 hours plus 40 minutes of roll-call time.
[6]  As the discussion below makes clear, contractual overtime pay is distinct from statutory overtime compensation, which is due only for work beyond the applicable maximum number of hours per week under the FLSA (usually forty). See generally 29 U.S.C. § 207. An Agawam patrol officer who works three eight-hour shifts and one ten-hour shift in a given week is entitled to two hours of contractual overtime pay under the CBA, but because the officer has not worked more than forty hours in total, no FLSA overtime is due.
[7]  Shift-differential pay is an additional $10/week for officers who work either of the two nighttime shifts.
[8]  Longevity pay is an annual lump-sum payment for length of service in the police force. The amount varies from $150 for officers with between five and ten years of service to $900 for officers with thirty or more years of experience.
[9]  The Quinn Bill provides base salary increases to police officers in Massachusetts "as a reward for furthering their education in the field of policework." Mass. Gen. Laws ch. 41, § 108L. The amounts vary depending on the number of credit hours of education completed. Id. Under the CBAs, Quinn Bill "career-incentive" pay is given to officers in a single lump-sum each January.
[10]  The CBAs also guarantee the officers other wage augments, such as firearms-qualification pay and outside-detail pay. Although appellants argued in the district court that their overtime rate should reflect these additional augments as well, they have abandoned those arguments on appeal.
[11]  The complaint avers that the Town "wilfully and intentionally" violated the FLSA, but counsel for appellants conceded at oral argument that the record, at least at this stage, does not support the allegation of willfulness.
[12]  The district court cited Collins v. Lobdell, 188 F.3d 1124 (9th Cir.1999), for the proposition that "a claim couched as a statutory claim is still subject to exhaustion requirements if the claim is in reality `essentially on the contract.'" Id. at 1127 (quoting Wren v. Sletten Constr. Co., 654 F.2d 529, 535 (9th Cir.1981)). But the Collins court stated unequivocally that FLSA rights do not merge into overlapping contractual rights: "Where employers and employees reach an agreement that expressly violates the FLSA ..., employees may still bring actions to protect rights provided for in the FLSA without exhausting remedies established in the agreement." Id. at 1127-28. Moreover, Wren, the case on which Collins relied for its dictum that statutory claims can be subject to exhaustion if "essentially on the contract," was decided prior to the Supreme Court's decision in Barrentine. Accordingly, we doubt that the dictum quoted by the district court is still good law, if indeed it ever was.
[13]  In holding that arbitration was required, the district court relied on the "presumption favoring arbitration" under the Federal Arbitration Act (FAA), 9 U.S.C. § 1 et seq. But as the Supreme Court made clear in Wright, the presumption favoring arbitration in collective bargaining agreements "does not extend beyond the reach of the principal rationale that justifies it, which is that arbitrators are in a better position than courts to interpret the terms of a CBA." 525 U.S. at 78, 119 S.Ct. 391 (emphasis in original). So the presumption on which the district court relied is inapplicable to the question whether the officers must arbitrate their FLSA claim. That is because "the ultimate question for the arbitrator would be not what the parties have agreed to, but what federal law requires; and that is not a question which should be presumed to be included within the arbitration requirement." Id. at 79, 119 S.Ct. 391 (emphasis in original).
[14]  Because Wright disposes of the arbitration issue in this case, we need not address whether Barrentine survives Gilmer and its progeny. Most courts to reach the issue have held that the Barrentine/Gardner-Denver line of cases remains valid. See, e.g., Albertson's, Inc. v. United Food & Commercial Workers Union, 157 F.3d 758, 761-62 (9th Cir.1998) (FLSA); Pryner v. Tractor Supply Co., 109 F.3d 354, 364-65 (7th Cir.1997) (Title VII, ADEA, and ADA); Tran v. Tran, 54 F.3d 115, 117 (2d Cir.1995) (FLSA). The notable exception is Austin v. Owens-Brockway Glass Container, Inc., 78 F.3d 875, 882-86 & n. 2 (4th Cir.1996) (requiring arbitration of individual employee's ADA and Title VII claims based on a mandatory grievance procedure in a CBA, but distinguishing FLSA claims on the grounds that Title VII and the ADA, unlike the FLSA, expressly encourage arbitration). This court has suggested on at least one occasion that aspects of Barrentine do survive. See Plumley v. S. Container, Inc., 303 F.3d 364, 373-74 (1st Cir.2002) (holding that a collective bargaining agreement cannot prospectively bind workers to arbitrate FMLA claims).
[15]  Section 778.114 is an interpretative regulation, and such agency interpretations normally do not bind courts. See Batterton v. Francis, 432 U.S. 416, 425 n. 9, 97 S.Ct. 2399, 53 L.Ed.2d 448 (1977). But because § 778.114 represents the Secretary of Labor's implementation of the Supreme Court's holding in Overnight Motor Transp. Co. v. Missel, 316 U.S. 572, 580, 62 S.Ct. 1216, 86 L.Ed. 1682 (1942), this court has previously indicated that the regulation has binding effect. See Martin v. Tango's Restaurant, Inc., 969 F.2d 1319, 1324 (1st Cir.1992). In any event, the parties limit their arguments to whether the compensation scheme embodied in the CBAs comports with the regulation, and we confine ourselves to the same question.
[16]  The following example, which appears in the regulations, is helpful to understanding how § 778.114 operates in practice:
The [fluctuating workweek method] may be illustrated by the case of an employee whose hours of work do not customarily follow a regular schedule but vary from week to week, whose overtime work is never in excess of 50 hours in a workweek, and whose salary of $250 a week is paid with the understanding that it constitutes his compensation, except for overtime premiums, for whatever hours are worked in the workweek. If during the course of 4 weeks this employee works 40, 44, 50, and 48 hours, his regular hourly rate of pay in each of these weeks is approximately $6.25, $5.68, $5, and $5.21, respectively. Since the employee has already received straight-time compensation on a salary basis for all hours worked, only additional half-time pay is due. For the first week the employee is entitled to be paid $250; for the second week $261.36 ($250 plus 4 hours at $2.84, or 40 hours at $5.68 plus 4 hours at $8.52); for the third week $275 ($250 plus 10 hours at $2.50, or 40 hours at $5 plus 10 hours at $7.50); for the fourth week approximately $270.88 ($250 plus 8 hours at $2.61 or 40 hours at $5.21 plus 8 hours at $7.82). § 778.114(b).
[17]  The circuits are split on the question whether the employee or the employer bears the burden of proof under § 778.114. Compare Davis v. Friendly Express, Inc., 2003 WL 21488682, at *3 (11th Cir. Feb.6, 2003) (employee bears the burden); Samson v. Apollo Resources, Inc., 242 F.3d 629, 636-37 (5th Cir.2001) (same), with Monahan v. County of Chesterfield, 95 F.3d 1263, 1275 n. 12 (4th Cir.1996) (employer bears the burden). We do not decide this issue. Given the undisputed terms of the CBAs, our conclusion is the same regardless of who bears the burden of proof.
[18]  For example, if an employee is paid $5/hour for handling cargo during an eight-hour workday and time-and-a-half ($7.50/hour) for work outside of that eight-hour day, the extra $2.50/hour is considered "overtime" compensation and may be credited towards any statutory overtime liability due in the same week. See 29 C.F.R. § 778.206.
[19]  The Town argues that Heder is inapposite because the plaintiff firefighters in that case had their pay docked if they failed to work a minimum number of hours. The officers in this case, the Town urges, never have their pay docked; they receive 1/52 of their annual salary each week regardless how many hours they work. But that does not mean the officers' straight-time compensation is fixed irrespective of how many hours they work. The CBAs in this case, like the CBA in Heder, anticipate that the employer will count and compensate every hour worked, so that the employees' weekly straight-time pay will vary according to the number of hours worked. See 295 F.3d at 780. That arrangement is sufficient to preclude compliance with § 778.114.
[20]  Congress initially set the maximum number of hours under § 207(k) at 216, but granted the Secretary of Labor the authority to promulgate regulations setting a lower ceiling. See § 207(k)(1). The Secretary has done so in 29 C.F.R. § 553.230(b), which sets the ceiling for law enforcement personnel at 171 hours in a 28 day work period, or a proportional number of hours in a shorter work period.
[21]  The work period requirement is ordinarily not a high hurdle. Virtually any bona fide, fixed, recurring period of between 7 and 28 days will suffice. See § 553.224(a) (defining "work period"). Within that range, "the work period can be of any length, and it need not coincide with [the officers'] duty cycle or pay period or with a particular day of the week or hour of the day." Id. Indeed, the work period need not even reflect the actual practice of overtime calculation between the parties, if the employer announces a qualifying work period but chooses to pay its employees more generously. Lamon v. City of Shawnee, 972 F.2d 1145, 1154 (10th Cir. 1992). Nevertheless, if the employer fails to announce and take bona fide steps to implement a qualifying work period, the ordinary overtime provisions of § 201(a) will apply. See Birdwell v. City of Gadsden, 970 F.2d 802, 806 (11th Cir.1992).
[22]  At oral argument, the Town suggested for the first time that 29 C.F.R. § 553.224, the Department of Labor's regulation defining "work period" for purposes of § 207(k), misinterprets the statute by requiring that the work period cannot exceed 28 days. See § 553.224(a) (work period "cannot be less than 7 consecutive days nor more than 28 consecutive days"). Properly interpreted, the Town argues, the statute imposes no upper limit on the length of the work period.
We doubt that this argument is properly before us. See Carreiro v. Rhodes Gill & Co., 68 F.3d 1443, 1449 (1st Cir.1995) (arguments raised for the first time at oral argument are waived). Even if it is, we see no basis to overturn the agency's interpretation of § 207(k). Subparagraph (1) of § 207(k) specifically addresses work periods "of 28 consecutive days," and subparagraph (2) addresses work periods "of at least 7 but less than 28 days." Nothing in the text of the statute contemplates work periods longer than 28 days. To the extent the statute is ambiguous, moreover, this court is bound by the agency's reasonable interpretation. See Chevron U.S.A. v. Natural Res. Def. Council, Inc., 467 U.S. 837, 843-44, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984); Reich v. Newspapers of New England, Inc., 44 F.3d 1060, 1070 (1st Cir.1995) (Secretary of Labor's regulations under the FLSA are entitled to Chevron deference). Given that Congress appears to have modeled the § 207(k) exemption after the 28 day work cycles commonly employed by police and fire departments, see H.R. Conf. Rep. No. 93-913 (1974), U.S.Code Cong. & Admin.News at 2811; Barefield v. Village of Winnetka, 81 F.3d 704, 710 (7th Cir.1996), it was reasonable of the Department of Labor to regulate that under § 207(k), a work period may not exceed 28 days.
[23]  The Town makes this argument only with regard to police officers who hold "supervisory" rank — that is, Special Sergeant, Sergeant, Lieutenant, or Captain. The Town concedes that ordinary patrol officers are not exempt — that is, that they are covered by the FLSA.
[24]  The regulation also limits the executive exemption to employees with certain supervisory or managerial duties. See § 541.1(a)-(e). The supervisory officers do not seriously contest that their responsibilities in the Agawam Police Department satisfy these requirements (e.g., that they customarily direct the work of two or more employees, § 541.1(b)). Nor do they contest that they meet the other requirements of § 541.1(f), such as the minimum salary received. Any arguments to the contrary are waived.
[25]  The Town disputes both the significance and the veracity of the Gallerani affidavit.
[26]  We note parenthetically that compensation under the Quinn Bill is considered part of the officers' base salary under Massachusetts law. Mass Gen. Laws ch. 41, § 108L. We do not rely on this point for our decision, however, because to do so would oblige us to decide a difficult and unnecessary question of federal law: whether a state statute treating certain payments as "salary" binds a federal court interpreting the FLSA. It is sufficient for our decision that the officers' contract with the Town entitles them to receive Quinn Bill pay as remuneration for employment.
[27]  In particular, the Town does not argue that roll-call attendance is a "preliminary" activity for which the Portal to Portal Act precludes liability. Certainly that Act does not bar compensation for roll-call time expressly made compensable by the CBA. See 29 U.S.C. § 254(b)(1); 29 C.F.R. § 785.9. We do not consider what effect, if any, the Portal to Portal Act would have on the compensability of roll-call time in excess of the ten minutes per shift anticipated by the CBA. Cf. § 785.9.
Save trees - read court opinions online on Google Scholar.