Docket No. 02-6192.
79
*79
80
*80
81
*81
Bowen v. Yuckert, 482 U.S. 137, 140, 107 S.Ct. 2287, 96 L.Ed.2d 119 (1987)
Yuckert, 482 U.S. at 141-42, 107 S.Ct. 2287
Sullivan v. Zebley, 493 U.S. 521, 537 n. 19, 110 S.Ct. 885, 107 L.Ed.2d 967 (1990)
Zebley, 493 U.S. at 526, 110 S.Ct. 885
Kolodnay v. Schweiker, 680 F.2d 878, 880 (2d Cir.1982)
82
*82
[1]
Dixon v. Heckler, 589 F.Supp. 1494, 1508 (S.D.N.Y.1984)
493 U.S. at 541, 110 S.Ct. 885
83
*83
Hickman v. Apfel, 187 F.3d 683, 687-88 (7th Cir.1999)
[2]
Quinones v. Chater, 117 F.3d 29, 34 (2d Cir.1997)
84
*84
[3]
[4]
85
*85
86
*86
Encarnacion v. Barnhart, 191 F.Supp.2d 463, 472-75 (S.D.N.Y.2002)
Christensen v. Harris County, 529 U.S. 576, 120 S.Ct. 1655, 146 L.Ed.2d 621 (2000)
Encarnacion, 191 F.Supp.2d at 475
[5]
Taylor v. Vt. Dep't of Educ., 313 F.3d 768, 779-80 (2d Cir.2002)
Auer v. Robbins, 519 U.S. 452, 461, 117 S.Ct. 905, 137 L.Ed.2d 79 (1997)
LaFleur v. Whitman, 300 F.3d 256, 277 (2d Cir.2002)
Martin v. Occupational Safety & Health Rev. Com'n, 499 U.S. 144, 151, 111 S.Ct. 1171, 113 L.Ed.2d 117 (1991)
N.Y.
87
*87
Currency Research Corp. v. CFTC, 180 F.3d 83, 87, 92 (2d Cir.1999)
Taylor, 313 F.3d at 780
88
*88
[6]
89
*89
Quinones v. Chater, 117 F.3d 29, 34 (2d Cir.1997)
Patel v. Searles, 305 F.3d 130, 134-35 (2d Cir. 2002)
[7]
Sullivan v. Zebley, 493 U.S. 521, 110 S.Ct. 885, 107 L.Ed.2d 967 (1990)
90
*90
91
*91
Johnson v. Sullivan, 922 F.2d 346, 352 (7th Cir. 1991) (en banc)
McDonald v. Sec'y of Health & Human Servs., 795 F.2d 1118, 1127 (1st Cir.1986)
Cutler v. Weinberger, 516 F.2d 1282, 1285 (2d Cir.1975)
Landess v. Weinberger, 490 F.2d 1187, 1190 (8th Cir.1974)
Colwell v. Gardner, 386 F.2d 56, 74 (6th Cir.1967)
Dillon v. Celebrezze, 345 F.2d 753, 757 (4th Cir.1965)
Farley v. Celebrezze, 315 F.2d 704, 707-08 (3d Cir.1963)
Dixon v. Heckler, 589 F.Supp. 1494, 1508 (S.D.N.Y.1984),
785 F.2d 1102 (2d Cir.1986),
Bowen v. Dixon, 482 U.S. 922, 107 S.Ct. 3203, 96 L.Ed.2d 690 (1987)
Champion v. Califano, 440 F.Supp. 1014, 1017-18 (D.D.C.1977)
[8]
Zebley, 493 U.S. at 546, 110 S.Ct. 885 (White, J., dissenting)
Johnson, 922 F.2d at 352,
92
*92
Chevron, U.S.A. v. Natural Resources Defense Council, Inc., 467 U.S. 837, 842-45, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984)
93
*93
[1]
[2]
Sullivan v. Zebley, 493 U.S. 521, 110 S.Ct. 885, 107 L.Ed.2d 967 (1990)
[1]
[2]
[3]
[4]
[5]
Patel v. Searles, 305 F.3d 130, 134-35 (2d Cir.2002)
[6]
[7]
[8]
[1]
[2]
##########################################
