Docket No. 02-4107.
194
*194
195
*195
196
*196
197
*197
Union Elec. Co. v. EPA, 427 U.S. 246, 266, 96 S.Ct. 2518, 49 L.Ed.2d 474 (1976)
[1]
198
*198
1000 Friends of Maryland v. Browner, 265 F.3d 216, 220-21 n. 4 (4th Cir.2001)
[2]
199
*199
200
*200
[3]
201
*201
New York Pub. Int. Res. Group v. Whitman, 321 F.3d 316, 324 (2d Cir.2003)
Erie Niagara Rail Steering Comm. v. Surface Transp. Bd., 247 F.3d 437, 441 (2d Cir.2001)
Citizens to Preserve Overton Park, Inc. v. Volpe, 401 U.S. 402, 416, 91 S.Ct. 814, 28 L.Ed.2d 136 (1971)
J. Andrew Lange, Inc. v. FAA, 208 F.3d 389, 391 (2d Cir.2000)
Chevron, U.S.A., Inc. v. Natural Res. Def. Council, Inc., 467 U.S. 837, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984)
United States v. Mead Corp., 533 U.S. 218, 226-31, 121 S.Ct. 2164, 150 L.Ed.2d 292 (2001)
202
*202
BCCA Appeal Group v. EPA, 355 F.3d 817 (5th Cir.2003)
Purdy v. Zeldes, 337 F.3d 253, 258 (2d Cir.2003),
Interoceanica Corp. v. Sound Pilots, Inc., 107 F.3d 86, 91 (2d Cir.1997)
Allen v. McCurry, 449 U.S. 90, 94, 101 S.Ct. 411, 66 L.Ed.2d 308 (1980)
Montana v. United States, 440 U.S. 147, 159, 99 S.Ct. 970, 59 L.Ed.2d 210 (1979)
355 F.3d at 823 n. 1
BCCA, 355 F.3d at 834
203
*203
United States v. Alcan Aluminum Corp., 990 F.2d 711, 719 (2d Cir.1993)
United States v. Mendoza, 464 U.S. 154, 160, 104 S.Ct. 568, 78 L.Ed.2d 379 (1984)
McDaniel v. Chevron Corp., 203 F.3d 1099, 1111 (9th Cir.2000)
Mount Vernon Fire Ins. Co. v. Creative Hous. Ltd., 88 N.Y.2d 347, 645 N.Y.S.2d 433, 668 N.E.2d 404, 406 (1996)
United States ex rel. Siller v. Becton Dickinson & Co., 21 F.3d 1339, 1348 (4th Cir.1994)
204
*204
BCCA, 355 F.3d at 835
Sierra Club v. EPA, 356 F.3d 296, 305-06 (D.C.Cir.2004)
Baltimore Gas & Elec. Co. v. Natural Res. Def. Council, Inc., 462 U.S. 87, 103, 103 S.Ct. 2246, 76 L.Ed.2d 437 (1983)
205
*205
United States v. State Farm Mut. Auto. Ins. Co., 463 U.S. 29, 42-43, 103 S.Ct. 2856, 77 L.Ed.2d 443 (1983)
206
*206
PPG Indus., Inc. v. Costle, 659 F.2d 1239, 1250 (D.C.Cir.1981)
Used Equip. Sales, Inc. v. Dep't of Transp., 54 F.3d 862, 867 (D.C.Cir.1995)
207
*207
Auer v. Robbins, 519 U.S. 452, 461, 117 S.Ct. 905, 137 L.Ed.2d 79 (1997)
Chevron, 467 U.S. at 842-43, 104 S.Ct. 2778
208
*208
Sierra Club, 356 F.3d at 307 n. 9
209
*209
210
*210
BCCA, 355 F.3d at 838-39 & n. 25
Natural Resources Defense Council v. Environmental Protection Agency (NRDC ), 22 F.3d 1125 (D.C.Cir.1994),
Sierra Club, 356 F.3d at 302-04
211
*211
BCCA, 355 F.3d at 840 n. 29
212
*212
[1]
[2]
[3]
##########################################
