No. 01-9547.
1239
*1239
[1]
[2]
1240
*1240
Lockett v. INS, 245 F.3d 1126, 1128 (10th Cir.2001)
Garcia v. City of Albuquerque, 232 F.3d 760, 765 (10th Cir.2000)
Woldemeskel v. INS, 257 F.3d 1185, 1187 n. 1 (10th Cir.2001)
Woldemeskel, 257 F.3d at 1187 n. 1
Jurado-Gutierrez v. Greene, 190 F.3d 1135, 1144 (10th Cir. 1999)
Reno v. American-Arab Anti-Discrimination Comm., 525 U.S. 471, 482, 119 S.Ct. 936, 142 L.Ed.2d 940 (1999),
190 F.3d at 1144
1241
*1241
Woldemeskel, 257 F.3d at 1187 n. 1
[3]
Nose v. Attorney Gen., 993 F.2d 75, 77 n. 2 (5th Cir.1993)
1242
*1242
993 F.2d at 80
Al-Salehi v. INS, 47 F.3d 390, 392 (10th Cir.1995)
Chevron U.S.A., Inc. v. Natural Res. Def. Council, Inc., 467 U.S. 837, 842-45,
1243
*1243
104 S.Ct. 2778, 81 L.Ed.2d 694 (1984)
In re H, 20 I. & N.
In re L, 20 I. & N.
[1]
[2]
[3]
##########################################
