Nos. 02-1736, 02-1737.
426
*426
427
*427
428
*428
429
*429
430
*430
431
*431
Resource Investments, Inc. v. U.S. Army Corps of Eng'rs, 151 F.3d 1162 (9th Cir.1998)
Avoyelles Sportsmen's League v. Marsh, 715 F.2d 897 (5th Cir.1983),
432
*432
433
*433
Kentuckians for the Commonwealth, Inc. v. Rivenburgh, 204 F.Supp.2d 927 (S.D.W.Va.2002)
[1]
434
*434
Kentuckians for the Commonwealth, Inc. v. Rivenburgh, 206 F.Supp.2d 782 (S.D.W.Va.2002)
435
*435
436
*436
Califano v. Yamasaki, 442 U.S. 682, 702, 99 S.Ct. 2545, 61 L.Ed.2d 176 (1979)
Virginia Soc'y for Human Life v. FEC, 263 F.3d 379, 393 (4th Cir.2001)
Hayes v. North State Law Enforcement Officers Ass'n, 10 F.3d 207, 217 (4th Cir.1993)
437
*437
438
*438
439
*439
Citizens to Preserve Overton Park, Inc. v. Volpe, 401 U.S. 402, 415, 91 S.Ct. 814, 28 L.Ed.2d 136 (1971)
NationsBank of North Carolina, N.A. v. Variable Annuity Life Ins. Co., 513 U.S. 251, 257, 115 S.Ct. 810, 130 L.Ed.2d 740 (1995)
Chevron U.S.A. Inc. v. Natural Resources Defense Council, Inc., 467 U.S. 837, 842, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984)
Auer v. Robbins, 519 U.S. 452, 461, 117 S.Ct. 905, 137 L.Ed.2d 79 (1997)
Bowles v. Seminole Rock & Sand Co., 325 U.S. 410, 414, 65 S.Ct. 1215, 89 L.Ed. 1700 (1945)
Chevron U.S.A. Inc. v. Echazabal, 536 U.S. 73, 122 S.Ct. 2045, 153 L.Ed.2d 82 (2002)
440
*440
[2]
441
*441
Brown & Williamson Tobacco Corp. v. FDA, 153 F.3d 155, 161 (4th Cir.1998),
529 U.S. 120, 120 S.Ct. 1291, 146 L.Ed.2d 121 (2000),
Chevron, 467 U.S. at 842-43, 104 S.Ct. 2778
Barnhart v. Walton, 535 U.S. 212, 122 S.Ct. 1265, 1270, 152 L.Ed.2d 330 (2002)
Piney Run Preservation Ass'n v. County Comm'rs, 268 F.3d 255, 267 (4th Cir.2001)
Kentuckians, 204 F.Supp.2d 927 at 936
442
*442
United States v. Republic Steel Corp., 362 U.S. 482, 80 S.Ct. 884, 4 L.Ed.2d 903 (1960)
Sierra Club v. Andrus, 610 F.2d 581, 596-97 (9th Cir.1979)
443
*443
Chevron, 467 U.S. at 842, 104 S.Ct. 2778
444
*444
Holland v. Pardee Coal Co., 269 F.3d 424, 430 (4th Cir. 2001)
Capitol Mortgage Bankers, Inc. v. Cuomo, 222 F.3d 151, 155 (4th Cir.2000)
445
*445
446
*446
Echazabal, 122 S.Ct. at 2052
[3]
447
*447
Auer, 519 U.S. at 461, 117 S.Ct. 905
448
*448
449
*449
450
*450
[1]
451
*451
Udall v. Tallman
452
*452
[2]
[1]
[2]
Thomasson v. Perry, 80 F.3d 915, 935 (4th Cir.1996) (Luttig, J., concurring)
[3]
Udall v. Tallman, 380 U.S. 1, 18, 85 S.Ct. 792, 13 L.Ed.2d 616 (1965)
[1]
[2]
##########################################
