Nos. 01-21028, 01-51190.
733
*733
734
*734
735
*735
[*]
736
*736
[1]
[2]
737
*737
[3]
[4]
[5]
Stirman v. Exxon Corp., 280 F.3d 554, 561 (5th Cir.2002)
738
*738
Allison v. Citgo Petroleum Corp., 151 F.3d 402, 408 (5th Cir.1998)
Castano v. Am. Tobacco Co., 84 F.3d 734, 740 (5th Cir.1996)
[6]
Amchem Prods. v. Windsor, 521 U.S. 591, 624, 117 S.Ct. 2231, 138 L.Ed.2d 689 (1997)
Castano, 84 F.3d at 744
739
*739
[7]
[8]
[9]
[10]
740
*740
[11]
Culpepper v. Irwin Mortgage Corp., 253 F.3d 1324 (11th Cir.2001),
534 U.S. 1118, 122 S.Ct. 930, 151 L.Ed.2d 893 (2002),
[12]
[13]
[14]
Chevron U.S.A., Inc. v. Natural Res. Defense Council, Inc., 467 U.S. 837, 844, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984)
[15]
741
*741
[16]
[17]
Castano, 84 F.3d at 744
742
*742
[18]
[19]
[20]
Rivera v. Wyeth-Ayerst Labs., 283 F.3d 315, 319 (5th Cir.2002)
743
*743
[21]
[22]
[23]
[24]
744
*744
[25]
[26]
Allison, 151 F.3d at 419,
Castano, 84 F.3d at 745 n. 19
745
*745
[27]
[28]
746
*746
[*]
[1]
[2]
[3]
[4]
[5]
[6]
Mullen v. Treasure Chest Casino, L.L.C., 186 F.3d 620, 623 (5th Cir.1999)
[7]
[8]
[9]
[10]
Heimmermann v. First Union Mortgage Corp., 305 F.3d 1257 (11th Cir.2002)
Glover v. Standard Fed. Bank, 283 F.3d 953 (8th Cir.2002)
Schuetz v. Banc One Mortgage Corp., 292 F.3d 1004 (9th Cir.2002)
[11]
Schuetz, 292 F.3d at 1015
Glover, 283 F.3d at 958
[12]
Culpepper, 253 F.3d at 1332
[13]
[14]
Heimmermann, 305 F.3d at 1263
[15]
United States v. Mead Corp., 533 U.S. 218, 226-27, 121 S.Ct. 2164, 150 L.Ed.2d 292 (2001)
[16]
Krzalic v. Republic Title Co., 314 F.3d 875, 882-83 (7th Cir.2002) (Easterbrook, J., concurring)
[17]
[18]
Jenkins v. Raymark Indus., 782 F.2d 468, 472 (5th Cir.1986)
[19]
LaCasse v. Washington Mutual, Inc., 198 F.Supp.2d 1255, 1264 (W.D.Wash.2002)
Taylor v. Flagstar Bank, F.S.B., 181 F.R.D. 509, 523 (M.D.Ala. 1998)
[20]
[21]
Lujan v. Defenders of Wildlife, 504 U.S. 555, 572-74, 112 S.Ct. 2130, 119 L.Ed.2d 351 (1992)
[22]
[23]
[24]
[25]
[26]
[27]
Allison, 151 F.3d at 413
Montelongo v. Meese, 803 F.2d 1341, 1351 (5th Cir.1986)
Bertulli v. Indep. Ass'n of Cont'l Pilots, 242 F.3d 290, 298 (5th Cir.2001)
[28]
##########################################
