Nos. 01-1028, 01-1033, 01-1034 and 01-1037.
229
*229
230
*230
231
*231
232
*232
[1]
[2]
[3]
[4]
233
*233
Sierra Club v. EPA, 292 F.3d 895, 898 (D.C.Cir.2002)
Petroleum Inst. v. United States Envtl. Prot. Agency, 216 F.3d 50, 63 (D.C.Cir.2000)
United States Telecom Ass'n v. FCC, 295 F.3d 1326, 1330 (D.C.Cir.2002)
234
*234
Lujan v. Defenders of Wildlife, 504 U.S. 555, 573 n. 8, 112 S.Ct. 2130, 2143 n. 8, 119 L.Ed.2d 351 (1992)
Florida Audubon Society v. Bentsen, 94 F.3d 658, 665 (D.C.Cir. 1996),
[5]
235
*235
Audubon, 94 F.3d at 668,
Lujan, 504 U.S. at 572 n. 7, 112 S.Ct. at 2143 n. 7
Sugar Cane Growers Coop. of Fla. v. Veneman, 289 F.3d 89, 94-95 (D.C.Cir.2002)
Audubon, 94 F.3d at 669
Warth v. Seldin, 422 U.S. 490, 502, 95 S.Ct. 2197, 2207, 45 L.Ed.2d 343 (1975)
Am. Fed'n of Gov't Employees v. Pierce, 697 F.2d 303, 305 (D.C.Cir.1982)
Envtl. Action v. FERC, 996 F.2d 401, 406 (D.C.Cir.1993)
236
*236
Petroleum Inst., 216 F.3d at 63-68,
Sierra Club, 292 F.3d at 898
Petroleum Inst., 216 F.3d at 63-68,
Sierra Club, 292 F.3d at 898
Chlorine Chemistry Council v. EPA, 206 F.3d 1286, 1289-90 (D.C.Cir.2000)
Hunt v. Wash. State Apple Adver. Comm'n, 432 U.S. 333, 344, 97 S.Ct. 2434, 2441-42, 53 L.Ed.2d 383 (1977),
Nat'l Lime Ass'n v. EPA, 233 F.3d 625, 636-37 (D.C.Cir.2000)
237
*237
Sierra Club, 292 F.3d at 900
238
*238
[6]
Chevron U.S.A. Inc. v. Natural Res. Def. Council, 467 U.S. 837, 842-43, 104 S.Ct. 2778, 2781-82, 81 L.Ed.2d 694 (1984)
[7]
239
*239
[8]
Chevron, 467 U.S. at 842, 104 S.Ct. at 2781
[9]
240
*240
241
*241
[10]
242
*242
[11]
[12]
[13]
243
*243
244
*244
245
*245
International Harvester Co. v. Ruckelshaus, 478 F.2d 615, 632 n. 51 (D.C.Cir.1973),
Small Refiner Lead Phase-Down Task Force v. United States Envtl. Prot. Agency, 705 F.2d 506, 546-47 (D.C.Cir.1983)
Husqvarna AB v. EPA, 254 F.3d 195, 203 (D.C.Cir.2001)
246
*246
Nat'l Constructors Ass'n v. Marshal, 581 F.2d 960, 970-71 & n. 27 (D.C.Cir.1978)
Ariz. Pub. Serv. Co. v. EPA, 211 F.3d 1280, 1299 (D.C.Cir.2000)
Shell Oil Co. v. EPA, 950 F.2d 741, 752 (D.C.Cir.1991)
Air Transport Ass'n of Am. v. CAB, 732 F.2d 219, 224 n. 11 (D.C.Cir.1984)
247
*247
Int'l Fabricare Inst. v. U.S. EPA, 972 F.2d 384, 389 (D.C.Cir.1992)
Huls Am., Inc. v. Browner, 83 F.3d 445, 452 (D.C.Cir.1996)
Int'l Fabricare Inst., 972 F.2d at 389
Marsh v. Oregon Natural Res. Council, 490 U.S. 360, 377, 109 S.Ct. 1851, 1861, 104 L.Ed.2d 377 (1989)
Int'l Fabricare Inst., 972 F.2d at 389
248
*248
[14]
Nat'l Wildlife Fed'n v. EPA, 286 F.3d 554, 565 (D.C.Cir.2002)
Appalachian Power Co. v. EPA, 135 F.3d 791, 802 (D.C.Cir. 1998)
Am. Iron & Steel Inst. v.
249
*249
EPA, 115 F.3d 979, 1005 (D.C.Cir.1997)
Chem. Mfrs. Ass'n v. EPA, 28 F.3d 1259, 1265 (D.C.Cir.1994)
Am. Forest & Paper Ass'n, Inc. v. EPA, 294 F.3d 113, 121 (D.C.Cir.2002)
250
*250
[20]
[21]
[22]
251
*251
Chlorine Chemistry Council v. EPA, 206 F.3d 1286 (D.C.Cir.2000),
206 F.3d at 1290, 1291
252
*252
206 F.3d at 1288
Am. Iron & Steel Inst. v. EPA, 115 F.3d 979, 1004 (D.C.Cir.1997)
253
*253
Int'l Fabricare Inst., 972 F.2d at 395
254
*254
SEC v. Banner Fund Int'l, 211 F.3d 602, 613 (D.C.Cir.2000)
Carducci v. Regan, 714 F.2d 171, 177 (D.C.Cir.1983)
255
*255
256
*256
[23]
[24]
257
*257
Reytblatt v. Nuclear
258
*258
Regulatory Comm'n, 105 F.3d 715, 722 (D.C.Cir.1997)
Action on Smoking & Health v. CAB, 699 F.2d 1209, 1216 (D.C.Cir.1983)
Texas Mun. Power Agency v. EPA, 89 F.3d 858, 876 (D.C.Cir.1996)
Thompson v. Clark, 741 F.2d 401, 409 (D.C.Cir.1984)
[25]
Am. Iron & Steel Inst. v. EPA, 115 F.3d 979, 1005 (D.C.Cir.1997)
Thompson, 741 F.2d at 409-10
Home Box Office v. FCC, 567 F.2d 9, 36 (D.C.Cir.1977)
[26]
[1]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
Public Citizen v. NRC, 901 F.2d 147, 150 (D.C.Cir.1990)
McBride v. Merrell Dow & Pharms., Inc., 800 F.2d 1208, 1210-11 (D.C.Cir.1986)
[11]
[12]
[13]
[14]
Northside Sanitary Landfill, Inc. v. Thomas, 849 F.2d 1516, 1521 (D.C.Cir.1988),
[20]
[21]
[22]
Tribune Co. v. FCC, 133 F.3d 61, 69 n. 8 (D.C.Cir.1998)
Steel Joist Inst. v. OSHA, 287 F.3d 1165, 1166 (D.C.Cir. 2002)
Benkelman Telephone Co. v. FCC, 220 F.3d 601, 607 n. 10 (D.C.Cir.2000)
[23]
[24]
[25]
[26]
##########################################
