Nos. 01-5449, 01-5450, 03-5065 and 03-5066.
1167
*1167
1168
*1168
Chevron U.S.A. Inc. v. Natural Resources Defense Council, Inc., 467 U.S. 837, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984),
1169
*1169
1170
*1170
1171
*1171
1172
*1172
Nat'l Easter Seal Soc'y for Crippled Children & Adults v. USPS, 656 F.2d 754, 766 (D.C.Cir.1981)
Carlin v. McKean, 823 F.2d 620, 623 (D.C.Cir. 1987)
Dart v. United States, 848 F.2d 217, 221 (D.C.Cir.1988)
1173
*1173
Griffith v. FLRA, 842 F.2d 487, 492 (D.C.Cir.1988)
Leedom v. Kyne, 358 U.S. 184, 188, 79 S.Ct. 180, 183-84, 3 L.Ed.2d 210 (1958)
American School of Magnetic Healing v. McAnnulty, 187 U.S. 94, 23 S.Ct. 33, 47 L.Ed. 90 (1902),
Chamber of Commerce v. Reich, 74 F.3d 1322, 1327-28 (D.C.Cir.1996)
Dart, 848 F.2d at 224
Reich, 74 F.3d at 1328
Chevron U.S.A. Inc. v. Natural Resources Defense Council, Inc., 467 U.S. 837, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984),
Nat'l Ass'n of Postal Supervisors v. USPS, 602 F.2d 420, 432 (D.C.Cir.1979)
602 F.2d at 432
1174
*1174
Chevron, 467 U.S. at 842-43, 104 S.Ct. at 2781
Christensen v. Harris County, 529 U.S. 576, 587, 120 S.Ct. 1655, 1662-63, 146 L.Ed.2d 621 (2000)
United States v. Mead Corp., 533 U.S. 218, 226-27, 121 S.Ct. 2164, 2170-71, 150 L.Ed.2d 292 (2001)
Arent v. Shalala, 70 F.3d 610, 615 (D.C.Cir.1995)
Mead, 533 U.S. at 226-27, 121 S.Ct. at 2170-71
Ry. Labor Executives' Ass'n v. Nat'l Mediation Bd., 29 F.3d 655, 671 (D.C.Cir. 1994) (en banc)
1175
*1175
Halverson v. Slater, 129 F.3d 180, 187 (D.C.Cir.1997)
Ry. Labor Executives, 29 F.3d at 671
Oil, Chem. & Atomic Workers Int'l Union v. NLRB, 46 F.3d 82, 90 (D.C.Cir.1995)
Ethyl Corp. v. EPA, 51 F.3d 1053, 1060 (D.C.Cir.1995)
Natural Res. Def. Council v. Reilly, 983 F.2d 259, 266 (D.C.Cir.1993)
Kansas City v. Dep't of Hous. & Urban Dev., 923 F.2d 188, 191-92 (D.C.Cir.1991)
Motion Picture Ass'n of Am., Inc. v. FCC, 309 F.3d 796, 801 (D.C.Cir.2002)
Ry. Labor Executives, 29 F.3d at 671
1176
*1176
1177
*1177
County of Los Angeles v. Shalala, 192 F.3d 1005, 1016 (D.C.Cir.1999),
1178
*1178
MCI Telecomms. Corp. v. Am. Tel. & Tel. Co., 512 U.S. 218, 229, 114 S.Ct. 2223, 2231, 129 L.Ed.2d 182 (1994)
##########################################
