1329
*1329
No. 02-5069.
1330
*1330
Bates v. United States, 51 Fed.Cl. 460 (2002)
Adams v. United States, 40 Fed.Cl. 303 (1998) ("Adams I")
1331
*1331
Auer v. Robbins, 519 U.S. 452, 117 S.Ct. 905, 137 L.Ed.2d 79 (1997)
Adams I, 40 Fed.Cl. at 308
Adams v. United States, 44 Fed.Cl. 772, 785 (1999)
1332
*1332
Bates v. United States
40 Fed.Cl. at 305
Bates, 51 Fed.Cl. at 463
Cook v. United States, 86 F.3d 1095, 1097 (Fed.Cir.1996)
Frederick v. Dept. of Justice, 73 F.3d 349, 351-52 (Fed.Cir.1996)
1333
*1333
Chevron, U.S.A. Inc. v. Natural Res. Def. Council, Inc., 467 U.S. 837, 848, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984)
James v. Von Zemenszky, 301 F.3d 1364, 1365 (Fed.Cir.2002)
United States v. Mead Corp., 533 U.S. 218, 230, 121 S.Ct. 2164, 150 L.Ed.2d 292 (2001)
Jones v. Dep't of Transp., 295 F.3d 1298, 1307 (Fed.Cir.2002)
1334
*1334
Am. Fed'n of Gov't Employees v. Office of Pers. Mgmt., 821 F.2d 761, 770 (D.C.Cir.1987)
Zumerling v. Devine, 769 F.2d 745, 750
821 F.2d at 770-71
Auer v. Robbins, 519 U.S. 452, 117 S.Ct. 905, 137 L.Ed.2d 79 (1997)
1335
*1335
Southfork Sys. v. United States, 141 F.3d 1124, 1132 n. 3 (Fed.Cir.1998)
Sage Prods., Inc. v. Devon Indus., Inc., 126 F.3d 1420, 1426 (Fed.Cir.1997)
##########################################
