No. 01-1470.
302
*302
Jacoby v. NLRB, 233 F.3d 611, 617 (D.C.Cir.2000) ("Jacoby I")
Costa Elec., Inc.) & Joe Jacoby, Supplemental Decision & Order, 336 N.L.R.B. No. 44, 2001 WL 1220502 (Sept. 28, 2001)
303
*303
Costa Elec., Inc.) & Joe Jacoby, Decision and Order, 329 N.L.R.B. No. 65, 1999 WL 33459016 (Sept. 30, 1999)
Ornamental Ironworkers, Local 118, AFL-CIO (California Erectors, Bay Area, Inc.), 309 N.L.R.B. 808, 1992 WL 389435 (1992)
United Steelworkers of America v. Rawson, 495 U.S. 362, 110 S.Ct. 1904, 109 L.Ed.2d 362 (1990),
Air Line Pilots Association v. O'Neill, 499 U.S. 65, 111 S.Ct. 1127, 113 L.Ed.2d 51 (1991)
304
*304
Jacoby I, 233 F.3d at 611
Breininger v. Sheet Metal Workers Int'l Ass'n Local Union No. 6, 493 U.S. 67, 89, 110 S.Ct. 424, 437-38, 107 L.Ed.2d 388 (1989)
Boilermakers Local No. 374 v. NLRB, 852 F.2d 1353 (D.C.Cir.1988),
233 F.3d at 617
305
*305
Plumbers Local 520 (Aycock, Inc.), 282 N.L.R.B. 1228, 1232, 1987 WL 90229 (1987)
306
*306
Steele v. Louisville & Nashville R.R. Co., 323 U.S. 192, 204, 65 S.Ct. 226, 233, 89 L.Ed. 173 (1944)
Ford Motor Co. v. Huffman, 345 U.S. 330, 337, 73 S.Ct. 681, 686, 97 L.Ed. 1048 (1953)
Breininger, 493 U.S. at 78-90, 110 S.Ct. at 431-38
Hines v. Anchor Motor Freight, 424 U.S. 554, 564-67, 96 S.Ct. 1048, 1056-58, 47 L.Ed.2d 231 (1976)
Vaca v. Sipes, 386 U.S. 171, 183, 87 S.Ct. 903, 913, 17 L.Ed.2d 842 (1967)
386 U.S. at 182, 87 S.Ct. at 912
Miranda Fuel Co., Inc., 140 N.L.R.B. 181, 1962 WL 16149 (1962),
Vaca, 386 U.S. at 181, 87 S.Ct. at 912,
Humphrey v. Moore, 375 U.S. 335, 344, 84 S.Ct. 363, 369, 11 L.Ed.2d 370 (1964),
Vaca, 386 U.S. at 181, 87 S.Ct. at 912
307
*307
140 N.L.R.B. at 185-86
Transit-Mix Concrete Corp., 267 N.L.R.B. 1130, 1983 WL 24887 (1983),
E. L. Mustee & Sons, Inc., 215 N.L.R.B. 203, 1974 WL 5536 (1974)
Magma Copper Co., 200 N.L.R.B. 40, 1972 WL 4643 (1972)
Port Drum Co., 170 N.L.R.B. 555, 1968 WL 18897 (1968)
RPM Erectors, Inc., 266 N.L.R.B. 154, 1983 WL 30637 (1983)
Transit-Mix Concrete Corp., 267 N.L.R.B. at 1131
Finerty v. NLRB, 113 F.3d 1288 (D.C.Cir.1997)
Jacoby I, 233 F.3d at 614
George v. Local Union No. 639, Int'l Bhd. of Teamsters, 100 F.3d 1008, 1009 n. 2 (D.C.Cir.1996)
386 U.S. at 182-83, 87 S.Ct. at 912-13
308
*308
Chevron U.S.A. Inc. v. Natural Resources Defense Council, Inc., 467 U.S. 837, 842-45, 104 S.Ct. 2778, 2781-83, 81 L.Ed.2d 694 (1984)
NLRB v. United Food & Commercial Workers Union Local 23, 484 U.S. 112, 123, 108 S.Ct. 413, 420-21, 98 L.Ed.2d 429 (1987)
Chevron, 467 U.S. at 842-45, 104 S.Ct. at 2781-83,
Universal Camera Corp. v. NLRB, 340 U.S. 474, 71 S.Ct. 456, 95 L.Ed. 456 (1951),
Allentown Mack Sales and Service, Inc. v. NLRB, 522 U.S. 359, 374-75, 118 S.Ct. 818, 826-27, 139 L.Ed.2d 797 (1998),
NLRB v. United Food & Commercial Workers Union, 484 U.S. at 123, 108 S.Ct. at 420-21
Boilermakers, 852 F.2d at 1353,
Plumbers & Pipe Fitters Local Union No. 32 v. NLRB, 50 F.3d 29, 34 (D.C.Cir.1995),
Boilermakers, 852 F.2d at 1358
Pipe Fitters, 50 F.3d at 30,
309
*309
Vaca, 386 U.S. at 190, 87 S.Ct. at 916
Marquez v. Screen Actors Guild, Inc., 525 U.S. 33, 44, 119 S.Ct. 292, 299-300, 142 L.Ed.2d 242 (1988)
Vaca, 386 U.S. at 177, 87 S.Ct. at 909-10
310
*310
Jacoby v. NLRB, 233 F.3d 611, 616 (D.C.Cir.2000)
Ass'n of Bridge, Structural & Ornamental Ironworkers, Local 118 (California Erectors), 309 N.L.R.B. 808, 1992 WL 389435 (1992)
##########################################
