No. 01-1434.
750
*750
751
*751
[*]
752
*752
[1]
Woelke & Romero Framing, Inc. v. NLRB, 456 U.S. 645, 665-66, 102 S.Ct. 2071, 72 L.Ed.2d 398 (1982)
NLRB v. Price's Pic-Pac Supermarkets, Inc., 707 F.2d 236, 241 (6th Cir.1983)
753
*753
754
*754
NLRB v. Fluor Daniel, Inc., 161 F.3d 953, 971 (6th Cir.1998)
Dupont Dow Elastomers, L.L.C. v. NLRB, 296 F.3d 495, 500 (6th Cir.2002)
Albertson's Inc. v. NLRB, 301 F.3d 441, 447-48 (6th Cir.2002)
Holly Farms Corp. v. Nat'l Labor Relations Bd., 517 U.S. 392, 398-99, 116 S.Ct. 1396, 134 L.Ed.2d 593 (1996)
Chevron, U.S.A., Inc. v. Natural Res. Def. Council, Inc., 467 U.S. 837, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984)
Sandusky Mall Co. v. NLRB, 242 F.3d 682, 687 (6th Cir.2001)
Holly Farms, 517 U.S. at 398-99, 116 S.Ct. 1396
NLRB v. Transp. Mgmt. Corp., 462 U.S. 393, 401-03, 103 S.Ct. 2469, 76 L.Ed.2d 667 (1983)
Director, OWCP v. Greenwich Collieries, 512 U.S. 267, 268, 114 S.Ct. 2251, 129 L.Ed.2d 221 (1994)
Holly Farms, 517 U.S. at 409, 116 S.Ct. 1396
Albertson's, 301 F.3d at 448
Sandusky Mall, 242 F.3d at 692
755
*755
Scofield v. NLRB, 394 U.S. 423, 428-30, 89 S.Ct. 1154, 22 L.Ed.2d 385 (1969)
Scofield, id. at 430
89 S.Ct. 1154,
NLRB v. Textile Workers, 409 U.S. 213, 93 S.Ct. 385, 34 L.Ed.2d 422 (1972)
Pattern Makers' League v. NLRB, 473 U.S. 95, 105 S.Ct. 3064, 87 L.Ed.2d 68 (1985)
NLRB v. Allis-Chalmers Mfg. Co., 388 U.S. 175, 191-93, 87 S.Ct. 2001, 18 L.Ed.2d 1123 (1967),
Scofield, 394 U.S. at 430-36, 89 S.Ct. 1154,
89 S.Ct. 1154
NLRB v. International Union of Operating Engineers, Local 139,
756
*756
425 F.2d 17, 19 (7th Cir.1970),
NLRB v. Fishermen & Allied Workers Union, Local 33, 448 F.2d 255, 256-57 (9th Cir.1971),
NLRB v. Office and Professional Employees International Union, Local 2, 902 F.2d 1164, 1165-66 (4th Cir.1990),
757
*757
Int'l Union, UAW, Local 449 v. NLRB, 865 F.2d 791, 796 (6th Cir.1989)
NLRB v. United States Postal Service, 833 F.2d 1195, 1197 (6th Cir.1987)
Vokas Provision Co. v. NLRB, 796 F.2d 864, 868 (6th Cir.1986)
Local 139, 425 F.2d at 20
Food Mach. & Chem. Corp., 99 N.L.R.B. 1430, 1430-31, 1952 WL 11373 (1952)
758
*758
[*]
[1]
##########################################
