No. 02-7356.
1376
*1376
1377
*1377
1378
*1378
Smith v. Gober, 236 F.3d 1370, 1371-72 (Fed.Cir.2001)
Elkins v. Gober, 229 F.3d 1369, 1372-77 (Fed.Cir.2000)
1379
*1379
1380
*1380
1381
*1381
1382
*1382
Muniz v. Hoffman, 422 U.S. 454, 470, 95 S.Ct. 2178, 45 L.Ed.2d 319 (1975)
Fourco Glass Co. v. Transmirra Corp., 353 U.S. 222, 227, 77 S.Ct. 787, 1 L.Ed.2d 786 (1957)
United States v. Ryder, 110 U.S. 729, 740, 4 S.Ct. 196, 28 L.Ed. 308 (1884)
Anderson v. Pacific Coast Steamship Co., 225 U.S. 187, 198-99, 32 S.Ct. 626, 56 L.Ed. 1047 (1912),
1383
*1383
1384
*1384
Chevron U.S.A. Inc. v. Natural Res. Def. Council, Inc., 467 U.S. 837, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984)
104 S.Ct. 2778
104 S.Ct. 2778
Chevron, 467 U.S. at 843 n. 9,
104 S.Ct. 2778
INS v. St. Cyr, 533 U.S. 289, 321 n. 45, 121 S.Ct. 2271, 150 L.Ed.2d 347 (2001)
INS v. Cardoza-Fonseca, 480 U.S. 421, 449, 107 S.Ct. 1207, 94 L.Ed.2d 434 (1987)
Japan Whaling Ass'n v. Am. Cetacean Soc'y, 478 U.S. 221, 233, 106 S.Ct. 2860, 92 L.Ed.2d 166 (1986)
Turtle Island Restoration Network v. Evans, 284 F.3d 1282, 1297 (Fed.Cir.2002)
Delverde, SrL v. United States, 202 F.3d 1360, 1363 (Fed. Cir.2000)
1385
*1385
Timex V.I., Inc. v. United States, 157 F.3d 879, 882 (Fed.Cir.1998)
Muwwakkil v. Office of Pers. Mgmt., 18 F.3d 921, 925 (Fed.Cir.1994)
EEOC v. Arabian Am. Oil Co., 499 U.S. 244, 260, 111 S.Ct. 1227, 113 L.Ed.2d 274 (1991) (Scalia, J., concurring)
Brown v. Gardner, 513 U.S. 115, 120, 115 S.Ct. 552, 130 L.Ed.2d 462 (1994)
##########################################
