No. 01-1375.
107
*107
[1]
108
*108
[2]
[3]
[4]
109
*109
[5]
[6]
[7]
110
*110
111
*111
112
*112
[8]
[9]
113
*113
Tenn. Gas Pipeline Co. v. FERC, 9 F.3d 980, 980 (D.C.Cir.1993)
Papago Tribal Util. Auth. v. FERC, 628 F.2d 235, 238-39 (D.C.Cir.),
449 U.S. 1061, 101 S.Ct. 784, 66 L.Ed.2d 604 (1980)
Ala. Power Co. v. FERC, 993 F.2d 1557, 1566 (D.C.Cir.1993)
Papago Tribal Util. Auth., 628 F.2d at 239
Miss. Valley Gas Co. v. FERC, 68 F.3d 503, 508 (D.C.Cir.1995)
Ciba-Geigy Corp. v. EPA, 801 F.2d 430, 436 (D.C.Cir.1986)
Fourth Branch Assocs. (Mechanicville) v. FERC, 253 F.3d 741, 746-47 (D.C.Cir.2001)
[10]
114
*114
[11]
Atlantic City Elec. Co. v. FERC, 295 F.3d 1, 8 (D.C.Cir.2002)
Chevron U.S.A. Inc. v. Natural Res. Def. Council, Inc., 467 U.S. 837, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984)
Transmission Access Policy Study Group v. FERC, 225 F.3d 667, 687 (D.C.Cir.2000)
S. Cal. Edison Co. v. FERC, 195 F.3d 17, 22-23 (D.C.Cir.1999)
Chevron, 467 U.S. at 842-43, 104 S.Ct. at 2781-82
S. Cal. Edison, 195 F.3d at 22-23
Halverson v. Slater, 129 F.3d 180, 184 (D.C.Cir.1997)
Halverson, 129 F.3d at 184
115
*115
E. Columbia Basin Irrigation Dist. v. FERC, 946 F.2d 1550, 1557-58 (D.C.Cir.1991)
Halverson, 129 F.3d at 184
Halverson, 129 F.3d at 184
116
*116
[1]
[2]
City of Vanceburg, Ky. v. FERC, 571 F.2d 630, 634 (D.C.Cir.1977)
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
Phelps Dodge Corp. v. NLRB, 313 U.S. 177, 188-89, 61 S.Ct. 845, 849-50, 85 L.Ed. 1271 (1941)
##########################################
