Nos. 92-7247, 93-7006.
1167
*1167
1168
*1168
Foremost McKesson v. Islamic Empire of Iran, 905 F.2d 438, 443 (D.C.Cir.1990)
1169
*1169
813 F.Supp. 22, 26 (D.D.C. 1992)
Commercial Bank of Kuwait v. Rafidain Bank, 15 F.3d 238, 241 (2d Cir. 1994)
Argentine Republic v. Amerada Hess Shipping Corp., 488 U.S. 428, 439, 109 S.Ct. 683, 690, 102 L.Ed.2d 818 (1989)
The Schooner Exchange v. McFaddon, 11 U.S. (7 Cranch) 116, 132, 3 L.Ed. 287,
Verlinden B.V. v. Central Bank of Nigeria, 461 U.S. 480, 486, 103 S.Ct. 1962, 1967, 76 L.Ed.2d 81 (1983)
Alfred Dunhill of London, Inc. v. Cuba, 425 U.S. 682, 712-13, 96 S.Ct. 1854, 1869-70, 48 L.Ed.2d 301 (1976)
Jackson v. People's Republic of China, 794 F.2d 1490, 1493 (11th Cir.1986)
Commercial Bank of Kuwait, 15 F.3d at 241
Jackson, 794 F.2d at 1493
1170
*1170
Carl Marks & Co., Inc. v. Union of Soviet Socialist Republics, 841 F.2d 26 (2d Cir.1988)
Jackson v. People's Republic of China, 794 F.2d 1490, 1497-98 (11th Cir.1986)
Slade v. United States of Mexico, 617 F.Supp. 351 (D.D.C.1985),
790 F.2d 163 (D.C.Cir.1986)
Corporacion Venezolana de Fomento v. Vintero Sales Corp., 629 F.2d 786, 791 (2d Cir.1980)
Yessenin-Volpin v. Novosti Press Agency, 443 F.Supp. 849, 851 n. 1 (S.D.N.Y.1978)
Union Pacific R. Co. v. Laramie Stock Yards, 231 U.S. 190, 199, 34 S.Ct. 101, 102, 58 L.Ed. 179 (1913)
Carl Marks & Co., Inc. v. Union of Soviet Socialist Republics, 665 F.Supp. 323, 339 (S.D.N.Y.1987),
841 F.2d 26 (2d Cir.1988)
Jackson v. People's Republic of China, 596 F.Supp. 386, 389 (N.D.Ala.1984),
794 F.2d 1490 (11th Cir.1986)
Slade, 617 F.Supp. at 358
Jackson, 596 F.Supp. at 388
Yessenin-Volpin, 443 F.Supp. at 851 n. 1
Landgraf v. USI Film Products, ___ U.S. ___, ___, 114 S.Ct. 1483, 1503, 128 L.Ed.2d 229 (1994)
114 S.Ct. at 1505
114 S.Ct. at 1502
1171
*1171
United States v. Alabama, 362 U.S. 602, 604, 80 S.Ct. 924, 926, 4 L.Ed.2d 982 (1960)
Jackson, 794 F.2d at 1497
Carl Marks, 841 F.2d at 27
Landgraf, ___ U.S. at ___, 114 S.Ct. at 1502
Transamerican S.S. Corp. v. Somali Democratic Republic, 767 F.2d 998, 1002 (D.C.Cir. 1985)
1172
*1172
Millen Industries, Inc. v. Coordination Council for North American Affairs, 855 F.2d 879, 884 n. 6 (D.C.Cir.1988),
Republic of Argentina v. Weltover, Inc., ___ U.S. ___, ___, 112 S.Ct. 2160, 2166, 119 L.Ed.2d 394 (1992)
Millen Industries, 855 F.2d at 884
Weltover, ___ U.S. at ___, 112 S.Ct. at 2168
Upton v. Empire of Iran, 459 F.Supp. 264, 266 (D.D.C.1978),
607 F.2d 494 (D.C.Cir.1979)
1173
*1173
Martin v. Republic of South Africa, 836 F.2d 91, 95 (2d Cir.1987)
Antares Aircraft L.P. v. Federal Republic of Nigeria, 999 F.2d 33, 36 (2d Cir.1993)
Zedan v. Kingdom of Saudi Arabia, 849 F.2d 1511, 1514 (D.C.Cir. 1988)
Martin v. Republic of South Africa, 836 F.2d 91, 95 (2d Cir.1987)
Zernicek v. Brown & Root, Inc., 826 F.2d 415, 418-19 (5th Cir. 1987)
Australian Gov't Aircraft Factories v. Lynne, 743 F.2d 672, 675 (9th Cir.1984)
Tucker v. Whitaker Travel, Ltd., 620 F.Supp. 578 (E.D.Pa.1985),
800 F.2d 1140 (3d Cir.1986)
Nicaragua v. Reagan, 859 F.2d 929, 940 (D.C.Cir.1988),
Nicaragua, 859 F.2d at 940
1174
*1174
Siderman de Blake v. Republic of Argentina, 965 F.2d 699, 715 (9th Cir.1992)
Siderman de Blake, 965 F.2d at 719
Foremost-McKesson, Inc. v. Islamic Republic of Iran, 905 F.2d 438, 444 (D.C.Cir.1990),
Frolova v. Union of Soviet Socialist Republics, 761 F.2d 370, 377 (7th Cir.1985)
Drexel Burnham Lambert v. Committee of Receivers, 12 F.3d 317, 326 (2d Cir.1993)
Joseph v. Office of the Consulate General, 830 F.2d 1018, 1022 (9th Cir.1987)
Zernicek v. Petroleos Mexicanos (Pemex), 614 F.Supp. 407, 411 (S.D.Tex.1985),
826 F.2d 415 (5th Cir. 1987)
Frolova, 761 F.2d at 377
[1]
1175
*1175
488 U.S. at 442, 109 S.Ct. at 692
Tel-Oren v. Libyan Arab Republic, 726 F.2d 774, 810 (D.C.Cir.1984) (Bork, J., concurring)
Goldstar (Panama) S.A. v. United States, 967 F.2d 965, 968-69 (4th Cir.1992)
Dreyfus v. Von Finck, 534 F.2d 24, 30 (2d Cir.1976)
Handel v. Artukovic, 601 F.Supp. 1421, 1425 (C.D.Cal.1985)
United States ex rel. Cardashian v. Snyder, 44 F.2d 895 (D.C.Cir.1930)
Matthews, United States Marshal v. Walton Rice Mill, Inc., 176 F.2d 69 (D.C.Cir.1949)
1176
*1176
Insurance Corp. v. Compagnie des Bauxites de Guinee, 456 U.S. 694, 702, 102 S.Ct. 2099, 2104, 72 L.Ed.2d 492 (1982),
[1]
1177
*1177
Princz v. Federal Republic of Germany, 813 F.Supp. 22, 26 (D.D.C.1992)
Princz v. Federal Republic of Germany, 998 F.2d 1 (D.C.Cir.1993),
1178
*1178
Argentine Republic v. Amerada Hess Shipping Corp., 488 U.S. 428, 434, 109 S.Ct. 683, 688, 102 L.Ed.2d 818 (1989)
Landgraf v. USI Film Prods., ___ U.S. ___, ___, 114 S.Ct. 1483, 1505, 128 L.Ed.2d 229 (1994)
[2]
Slade v. United States of Mexico, 617 F.Supp. 351, 357 (D.D.C.1985),
790 F.2d 163 (D.C.Cir.1986),
479 U.S. 1032, 107 S.Ct. 878, 93 L.Ed.2d 832 (1987)
Jackson v. People's Republic of China, 596 F.Supp. 386, 388 (N.D.Ala.1984),
794 F.2d 1490, 1497 (11th Cir.1986),
480 U.S. 917, 107 S.Ct. 1371, 94 L.Ed.2d 687 (1987)
Carl Marks & Co. v. U.S.S.R., 665 F.Supp. 323, 336-37 (S.D.N.Y.1987),
841 F.2d 26 (2d Cir.),
487 U.S. 1219, 108 S.Ct. 2874, 101 L.Ed.2d 909 (1988)
Slade, 617 F.Supp. at 357
Jackson, 596 F.Supp. at 388
Carl Marks & Co., 665 F.Supp. at 336-37
Landgraf, ___ U.S. at ___, 114 S.Ct. at 1505,
1179
*1179
Verlinden B.V. v. Central Bank of Nigeria, 461 U.S. 480, 486, 103 S.Ct. 1962, 1967-68, 76 L.Ed.2d 81 (1983)
Ex Parte Peru, 318 U.S. 578, 587-89, 63 S.Ct. 793, 799-800, 87 L.Ed. 1014 (1943)
Mexico v. Hoffman, 324 U.S. 30, 36, 65 S.Ct. 530, 533, 89 L.Ed. 729 (1945)
Hoffman, 324 U.S. at 35, 65 S.Ct. at 533
Bernstein v. N.V. Nederlandsche-Amerikaansche, 210 F.2d 375, 376 (2d Cir.1954)
Bradley v. Richmond School Bd., 416 U.S. 696, 711, 94 S.Ct. 2006, 2016, 40 L.Ed.2d 476 (1974)
1180
*1180
Nicaragua v. Reagan, 859 F.2d 929, 940 (D.C.Cir.1988)
The Paquete Habana, 175 U.S. 677, 700, 20 S.Ct. 290, 299, 44 L.Ed. 320 (1900)
Siderman de Blake v. Republic of Argentina, 965 F.2d 699, 715 (9th Cir.1992),
___ U.S. ___, 113 S.Ct. 1812, 123 L.Ed.2d 444 (1993)
859 F.2d at 940
Siderman, 965 F.2d at 715
859 F.2d at 942
Tel-Oren v. Libyan Arab Republic, 726 F.2d 774, 781, 791 n. 20 (D.C.Cir.1984) (Edwards, J., concurring)
470 U.S. 1003, 105 S.Ct. 1354, 84 L.Ed.2d 377 (1985)
1181
*1181
Siderman, 965 F.2d at 715
Siderman, 965 F.2d at 715
Verlinden B.V. v. Central Bank of Nigeria, 461 U.S. 480, 486, 103 S.Ct. 1962, 1967-68, 76 L.Ed.2d 81 (1983)
The Schooner Exchange v. M'Faddon, 11 U.S. (7 Cranch) 116, 136, 3 L.Ed. 287 (1812)
1182
*1182
Verlinden, 461 U.S. at 486, 103 S.Ct. at 1967-68,
The Schooner Exchange, 11 U.S. (7 Cranch) at 136-42, 3 L.Ed. 287
Attorney General of Israel v. Eichmann, 36 INT'L L.REP. 277 (Sup.Ct. Israel 1962)
1183
*1183
Paquete Habana, 175 U.S. at 700, 20 S.Ct. at 299,
The Charming Betsy, 6 U.S. (2 Cranch) 64, 118, 2 L.Ed. 208 (1804)
MacLeod v. United States, 229 U.S. 416, 434, 33 S.Ct. 955, 961, 57 L.Ed. 1260 (1913)
Filartiga v. PenaIrala, 630 F.2d 876, 887 (2d Cir.1980)
Siderman de Blake v. Republic of Argentina, 965 F.2d 699, 722 (9th Cir.1992),
[3]
Amerada Hess, 488 U.S. at 442-43, 109 S.Ct. at 692-93
1184
*1184
Seetransport Wiking Trader v. Navimpex Centrala, 989 F.2d 572, 578-79 (2d Cir.1993)
Siderman, 965 F.2d at 721-22
Frolova v. Union of Soviet Socialist Republics, 761 F.2d 370, 378 (7th Cir.1985)
[4]
Belg. v. Spain), 1970 I.C.J. 4,
Foremost-McKesson, Inc. v. Islamic Republic of Iran, 905 F.2d 438, 445 (D.C.Cir.1990)
Seetransport Wiking, 989 F.2d at 577
1185
*1185
[5]
[1]
Paquete Habana, 175 U.S. at 700, 20 S.Ct. at 299,
[1]
Moore v. Agency for Int'l Dev't, 994 F.2d 874, 875 (D.C.Cir.1993)
[2]
[3]
Amerada Hess, 488 U.S. at 436, 109 S.Ct. at 689,
Siderman, 965 F.2d at 718-19
[4]
[5]
##########################################
