Nos. 01-1456, 01-1504, 01-1509 & 02-1035.
28
*28
29
*29
[1]
[2]
30
*30
31
*31
Synergy Gas Corp. v. NLRB, 19 F.3d 649, 651 (D.C.Cir.1994)
Jacoby v. NLRB, 325 F.3d 301, 308 (D.C.Cir.2003)
Chevron U.S.A. Inc. v. Natural Res. Def. Council, Inc., 467 U.S. 837, 842-45, 104 S.Ct. 2778, 2781-83, 81 L.Ed.2d 694 (1984)
NLRB v. Town & Country Elec., Inc., 516 U.S. 85, 88, 116 S.Ct. 450, 452-53, 133 L.Ed.2d 371 (1995)
32
*32
Town & Country, 516 U.S. at 89, 116 S.Ct. at 453
Phelps Dodge Corp. v. NLRB, 313 U.S. 177, 190-93, 61 S.Ct. 845, 850-52, 85 L.Ed. 1271 (1941),
Seattle Opera v. NLRB, 292 F.3d 757, 761-65 (D.C.Cir.2002)
Town & Country, 516 U.S. at 90-92, 116 S.Ct. at 453-55
Teamsters Local 357 v. NLRB, 365 U.S. 667, 81 S.Ct. 835, 6 L.Ed.2d 11 (1961)
Allied Chem. & Alkali Workers of Am. v. Pittsburgh Plate Glass Co., 404 U.S. 157, 168, 92 S.Ct. 383, 391-92, 30 L.Ed.2d 341 (1971)
Int'l Longshoremen's Ass'n, Local 872, 163 NLRB 586, 1967 WL 18893 (1967)
United Furniture Workers of Am., AFL-CIO v. NLRB, 336 F.2d 738 (D.C.Cir.1964)
33
*33
Chevron, 467 U.S. at 842-43, 104 S.Ct. at 2781-82
34
*34
[3]
35
*35
Bechtel Corp., 200 NLRB 503, 1972 WL 4615 (1972),
36
*36
Marathon Elec. Mfg. Corp., 106 NLRB 1171, 1953 WL 11513 (1953),
223 F.2d 338 (D.C.Cir.1955)
Park Manor Nursing Home, 312 NLRB 763, 766-67, 1993 WL 394291 (1993)
Auto/-Truck Plaza, 300 NLRB 676 n. 2, 1990 WL 181423 (1990),
Texaco, Inc., 285 NLRB 241, 246, 1987 WL 89843 (1987)
Conoco, Inc., 265 NLRB 819, 821, 1982 WL 24068 (1982)
Emerson Elec. Co., 246 NLRB 1143, 1143, 1979 WL 9575 (1979),
650 F.2d 463 (3d Cir.1981)
Bechtel, 200 NLRB at 513 n. 11
37
*37
Alwin Mfg. Co. v. NLRB, 192 F.3d 133, 143 (D.C.Cir.1999)
Chevron U.S.A. Inc. v. Nat'l Res. Def. Council, Inc., 467 U.S. 837, 842, 104 S.Ct. 2778, 2781, 81 L.Ed.2d 694 (1984)
38
*38
Local 357, Int'l Bhd. of Teamsters v. NLRB, 365 U.S. 667, 81 S.Ct. 835, 6 L.Ed.2d 11 (1961)
Freeman Decorating Co., 336 N.L.R.B. No. 1, 2001 WL 1194948, at *9, 2001 NLRB LEXIS 798, at *32
FDA v. Brown & Williamson Tobacco Corp., 529 U.S. 120, 120 S.Ct. 1291, 146 L.Ed.2d 121 (2000)
Marathon Elec. Mfg. Corp., 106 N.L.R.B. 1171, 1953 WL 11513 (1953),
United Elec., Radio & Mach. Workers of Am., Local 1113 v. NLRB, 223 F.2d 338 (D.C.Cir.1955)
Mountain Pac. Chapter of the Associated Gen. Contractors, Inc., 119 N.L.R.B. 883, 1958 WL 13490 (1957),
Local 357, 365 U.S. 667, 81 S.Ct. 835, 6 L.Ed.2d 11
39
*39
40
*40
Freeman Decorating Co., 2001 WL 1194948, at *3, 2001 NLRB LEXIS 798, at *9
Freeman Decorating, 2001 WL 1194948, at *9, 2001 NLRB LEXIS 798, at *33
41
*41
NLRB v. Truck Drivers Local Union No. 449, 353 U.S. 87, 96, 77 S.Ct. 643, 648, 1 L.Ed.2d 676 (1957)
Phelps Dodge Corp. v. NLRB, 313 U.S. 177, 194, 61 S.Ct. 845, 852, 85 L.Ed. 1271 (1941)
Plumbers & Steamfitters Local 342 v. NLRB, 598 F.2d 216, 222 (D.C.Cir.1979)
42
*42
[1]
[2]
[3]
NLRB v. United Food & Commercial Workers, 484 U.S. 112, 125, 108 S.Ct. 413, 421-22, 98 L.Ed.2d 429 (1987)
Immigration & Naturalization Serv. v. Cardoza-Fonseca, 480 U.S. 421, 445-46 & n. 29, 107 S.Ct. 1207, 1220-21 & n. 29, 94 L.Ed.2d 434 (1987)
##########################################
