No. 01-2608.
190
*190
[*]
191
*191
192
*192
Matter of Cruz, 15 I. & N.
193
*193
194
*194
Sol v. INS, 274 F.3d 648 (2d Cir.2001),
INS v. St. Cyr, 533 U.S. 289, 314 & n. 38, 121 S.Ct. 2271, 150 L.Ed.2d 347 (2001)
INS v. St. Cyr, 533 U.S. at 311-12 & n. 35, 121 S.Ct. 2271
195
*195
196
*196
197
*197
INS v. Miranda, 459 U.S. 14, 19, 103 S.Ct. 281, 74 L.Ed.2d 12 (1982)
198
*198
Chevron U.S.A. Inc. v. Natural Resources Defense Council, Inc., 467 U.S. 837, 843, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984),
Mugalli v. Ashcroft, 258 F.3d 52, 55 (2d Cir.2001)
Michel v. INS, 206 F.3d 253, 263 (2d Cir.2000)
199
*199
200
*200
201
*201
202
*202
Castiglia v. INS, 108 F.3d 1101, 1102 (9th Cir.1997)
Santamaria-Ames v. INS, 104 F.3d 1127, 1130 (9th Cir.1996)
Yuen Jung v. Barber, 184 F.2d 491, 495-96 (9th Cir.1950)
203
*203
204
*204
[*]
##########################################
