No. 02-1013.
49
*49
Transmission Access Policy Study Group v. FERC, 225 F.3d 667, 690-91 (D.C.Cir.2000)
New York v. FERC, 535 U.S. 1, 122 S.Ct. 1012, 152 L.Ed.2d 47 (2002)
50
*50
[1]
Pub. Util. Dist. No. 1 of Snohomish County, Wash. v. FERC, 272 F.3d 607, 610 (D.C.Cir.2001)
225 F.3d at 681-83
New York, 535 U.S. at 11, 122 S.Ct. at 1019-20
New York, 535 U.S. at 23, 122 S.Ct. at 1026
225 F.3d at 695
51
*51
New York, 535 U.S. at 22-23, 122 S.Ct. at 1025-26
225 F.3d at 695
52
*52
53
*53
New York, 535 U.S. at 16-24, 122 S.Ct. at 1022-27
ANR Pipeline Co. v. FERC, 71 F.3d 897, 900-01 (D.C.Cir.1995)
225 F.3d at 694
Chevron, U.S.A., Inc. v. Natural Res. Def. Council, 467 U.S. 837, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984)
New York, 535 U.S. at 21-23, 122 S.Ct. at 1025-26
225 F.3d at 691, 695-96
54
*54
New York, 535 U.S. at 22, 122 S.Ct. at 1025
225 F.3d at 696
225 F.3d at 695
55
*55
[1]
225 F.3d 667,
New York, 535 U.S. 1, 122 S.Ct. 1012, 152 L.Ed.2d 47
##########################################
