No. 02-70570.
873
*873
[*]
874
*874
Ram v. INS, 243 F.3d 510, 518 (9th Cir.2001)
Kalaw v. INS, 133 F.3d 1147, 1150 (9th Cir.1997)
875
*875
Jimenez-Angeles v. Ashcroft, 291 F.3d 594, 600 (9th Cir.2002)
Cortez-Felipe v. INS, 245 F.3d 1054, 1057 (9th Cir.2001)
Chevron, U.S.A., Inc. v. Natural Res. Def. Council, Inc., 467 U.S. 837, 842-45, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984),
Food & Drug Admin. v. Brown & Williamson Tobacco Corp., 529 U.S. 120, 120 S.Ct. 1291, 146 L.Ed.2d 121 (2000)
Chevron, 467 U.S. at 842, 104 S.Ct. 2778
Brown & Williamson, 529 U.S. at 132, 120 S.Ct. 1291
Chevron, 467 U.S. at 843, 104 S.Ct. 2778
Gustafson v. Alloyd Co., 513 U.S. 561, 569, 115 S.Ct. 1061, 131 L.Ed.2d 1 (1995)
876
*876
INS v. Aguirre-Aguirre, 526 U.S. 415, 424, 119 S.Ct. 1439, 143 L.Ed.2d 590 (1999)
[*]
##########################################
