Nos. 02-71477, 02-71573.
911
*911
912
*912
913
*913
914
*914
The Steamboaters v. FERC, 759 F.2d 1382, 1387-88 (9th Cir.1985)
Papago Tribal Util. Auth. v. FERC, 628 F.2d 235, 239 (D.C.Cir.1980)
Columbia Broad. Sys., Inc. v. United States, 316 U.S. 407, 425, 62 S.Ct. 1194, 86 L.Ed. 1563 (1942)
The Steamboaters, 759 F.2d at 1388
Rainsong Co. v. FERC, 106 F.3d 269, 272 (9th Cir.1997)
American Rivers v. FERC, 201 F.3d 1186, 1194 (9th Cir.2000)
915
*915
Oconto Falls v. FERC, 41 F.3d 671, 677 (D.C.Cir.1994)
Chevron U.S.A. Inc. v. Natural Resources Defense Council, 467 U.S. 837, 843-44, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984)
Morton v. Ruiz, 415 U.S. 199, 231, 94 S.Ct. 1055, 39 L.Ed.2d 270 (1974)
Oconto Falls, 41 F.3d at 677
Export Group v. Reef Indust., Inc., 54 F.3d 1466, 1474 (9th Cir.1995)
916
*916
[1]
Chevron, 467 U.S. at 843, 104 S.Ct. 2778
[2]
917
*917
[3]
Am. Farm Lines v. Black Ball Freight Serv., 397 U.S. 532, 539, 90 S.Ct. 1288, 25 L.Ed.2d 547 (1970)
Neighborhood TV Co., Inc. v. FCC, 742 F.2d 629, 636 (D.C.Cir.1984)
Municipal Elec. Util. Ass'n v. FPC, 485 F.2d 967, 973 (D.C.Cir.1973)
[4]
Sun Oil v. FPC, 256 F.2d 233, 239 (5th Cir.1958)
NLRB v. Monsanto Chem. Co., 205 F.2d 763, 764 (8th Cir.1953)
918
*918
[5]
Oconto Falls, 41 F.3d at 677,
[6]
919
*919
Oconto Falls, 41 F.3d at 674
Chevron, 467 U.S. at 842-43, 104 S.Ct. 2778
American Rivers, 201 F.3d at 1196
Oconto Falls, 41 F.3d at 677
[7]
41 F.3d at 676-77
Chevron, 467 U.S. at 851, 104 S.Ct. 2778
American Rivers, 201 F.3d at 1196
Kamargo Corp. v. FERC, 852 F.2d 1392, 1394 (D.C.Cir.1988)
920
*920
Chevron, 467 U.S. at 842-43, 104 S.Ct. 2778
[1]
[2]
[3]
[4]
[5]
[6]
[7]
Oconto Falls, WI. v. FERC, 204 F.3d 1154, 1162 (D.C.Cir.2000) ("Oconto II")
##########################################
