No. 02-12171.
1201
*1201
1202
*1202
1203
*1203
[*]
[1]
[2]
1204
*1204
[3]
[4]
[5]
[6]
[7]
[8]
[9]
1205
*1205
[10]
[11]
[12]
[13]
[14]
[15]
1206
*1206
[16]
[17]
[18]
[19]
1207
*1207
[20]
[21]
[22]
[23]
[24]
1208
*1208
Charles v. Burton, 169 F.3d 1322, 1328 (11th Cir.1999)
[25]
[26]
Antenor v. D & S Farms, 88 F.3d 925, 929 (11th Cir.1996)
Antenor, 88 F.3d at 930
Antenor, 88 F.3d at 932
1209
*1209
Charles, 169 F.3d at 1328-29
[27]
[28]
Aimable v. Long and Scott Farms, 20 F.3d 434, 440 (11th Cir.1994)
Charles, 169 F.3d at 1329-31
Antenor, 88 F.3d at 933-35
Aimable, 20 F.3d at 440-42
Aimable, 20 F.3d at 441
1210
*1210
Charles, 169 F.3d at 1329
Aimable, 20 F.3d at 441
[29]
[30]
[31]
[32]
1211
*1211
Charles, 169 F.3d at 1330
1212
*1212
Aimable, 20 F.3d at 442
Antenor, 88 F.3d at 935
[33]
1213
*1213
Charles, 169 F.3d at 1332,
Antenor, 88 F.3d at 937
Antenor, 88 F.3d at 937
1214
*1214
Charles, 169 F.3d at 1333
1215
*1215
[34]
[35]
1216
*1216
Satterwhite v. City of Greenville, 634 F.2d 231 (5th Cir. Jan.1981) (en banc)
[36]
Armour v. City of Anniston, 654 F.2d 382 (5th Cir. Unit B Aug.1981) (per curiam)
Armstrong v. Martin Marietta Corp., 138 F.3d 1374, 1383 n. 16 (11th Cir.1998) (en banc)
[37]
Wade v. Kirkland, 118 F.3d 667, 670 (9th Cir.1997)
[38]
[*]
[1]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
[15]
[16]
[17]
[18]
[19]
[20]
[21]
Squish La Fish, Inc. v. Thomco Specialty Prods., Inc., 149 F.3d 1288, 1290 (11th Cir.1998)
[22]
[23]
[24]
Antenor v. D & S Farms, 88 F.3d 925, 929 (11th Cir.1996)
[25]
Chevron, U.S.A., Inc. v. Natural Resources Defense Council, Inc., 467 U.S. 837, 844, 104 S.Ct. 2778, 81 L.E.2d 694 (1984),
Caro-Galvan v. Curtis Richardson, Inc., 993 F.2d 1500, 1507 (11th Cir.1993)
[26]
Caro-Galvan, 993 F.2d at 1505
[27]
[28]
[29]
[30]
[31]
[32]
[33]
Aimable, 20 F.3d at 444,
[34]
[35]
Glidden v. Chromalloy Am. Corp., 808 F.2d 621, 623 (7th Cir.1986)
Hickey v. Duffy, 827 F.2d 234, 238 (7th Cir.1987)
[36]
Bonner v. City of Prichard, 661 F.2d 1206, 1209 (11th Cir.1981) (en banc)
[37]
McGowan v. Faulkner Concrete Pipe Co., 659 F.2d 554, 559 (5th Cir. Unit A Oct.1981)
Phillips v. Joint Legislative Comm. on Performance & Expenditure Review of Miss., 637 F.2d 1014, 1022 n. 9 (5th Cir. Feb.1981)
[38]
##########################################
