Docket No. 02-4237.
40
*40
41
*41
[*]
42
*42
[1]
43
*43
[2]
44
*44
[3]
[4]
45
*45
[5]
46
*46
[6]
[7]
47
*47
48
*48
[8]
[9]
[10]
[11]
[12]
[13]
49
*49
[14]
50
*50
[15]
[16]
51
*51
52
*52
[17]
[18]
[19]
[20]
[21]
[22]
[23]
[24]
Chevron U.S.A. Inc. v. Natural Res. Def. Council, Inc., 467 U.S. 837, 842-43, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984),
53
*53
Motor Vehicle Mfrs. Ass'n v. State Farm Mut. Auto. Ins. Co., 463 U.S. 29, 43-44, 103 S.Ct. 2856, 77 L.Ed.2d 443 (1983)
467 U.S. at 842-43, 104 S.Ct. 2778
New York Pub. Interest Research Group v. Whitman, 321 F.3d 316, 324 (2d Cir.2003)
State Farm, 463 U.S. at 43, 103 S.Ct. 2856
Henley v. FDA, 77 F.3d 616, 620 (2d Cir.1996)
Arent v. Shalala, 70 F.3d 610, 614-16 (D.C.Cir.1995)
54
*54
[25]
55
*55
[26]
Chevron, 467 U.S. at 843 n. 9, 104 S.Ct. 2778
Chevron, 467 U.S. at 843, 104 S.Ct. 2778
[27]
State Farm, 463 U.S. at 43, 103 S.Ct. 2856
56
*56
State Farm, 463 U.S. at 43, 103 S.Ct. 2856
State Farm, 463 U.S. at 43, 103 S.Ct. 2856
Burlington Truck Lines, Inc. v. United States, 371 U.S. 156, 168, 83 S.Ct. 239, 9 L.Ed.2d 207 (1962)
[28]
57
*57
[29]
State Farm, 463 U.S. at 54, 103 S.Ct. 2856
Ctr. for Auto Safety v. Peck, 751 F.2d 1336, 1343 (D.C.Cir.1985)
58
*58
State Farm, 463 U.S. at 55, 103 S.Ct. 2856
463 U.S. at 54, 103 S.Ct. 2856,
State Farm, 463 U.S. at 55, 103 S.Ct. 2856,
State Farm, 463 U.S. at 43, 103 S.Ct. 2856
59
*59
[30]
[31]
60
*60
State Farm, 463 U.S. at 50, 103 S.Ct. 2856
State Farm, 463 U.S. at 49, 103 S.Ct. 2856
[32]
61
*61
State Farm, 463 U.S. at 50, 103 S.Ct. 2856
Burlington Truck Lines, 371 U.S. at 168, 83 S.Ct. 239
62
*62
[*]
[1]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
[15]
[16]
[17]
[18]
[19]
[20]
[21]
[22]
[23]
[24]
[25]
Neder v. United States, 527 U.S. 1, 31, 119 S.Ct. 1827, 144 L.Ed.2d 35 (1999) (Scalia, J., concurring in part and dissenting in part)
[26]
[27]
[28]
[29]
[30]
[31]
[32]
##########################################
