No. 02-3273.
534
*534
535
*535
536
*536
537
*537
538
*538
[*]
[1]
539
*539
540
*540
[2]
[3]
541
*541
INS v. Elias-Zacarias, 502 U.S. 478, 481, 112 S.Ct. 812, 117 L.Ed.2d 38 (1992)
542
*542
[4]
Block v. Cmty. Nutrition Inst., 467 U.S. 340, 349, 104 S.Ct. 2450, 81 L.Ed.2d 270 (1984)
[5]
543
*543
INS v. Cardoza-Fonseca, 480 U.S. 421, 449, 107 S.Ct. 1207, 94 L.Ed.2d 434 (1987)
INS v. Errico, 385 U.S. 214, 225, 87 S.Ct. 473, 17 L.Ed.2d 318 (1966),
Costello v. INS, 376 U.S. 120, 128, 84 S.Ct. 580, 11 L.Ed.2d 559 (1964),
Fong Haw Tan v. Phelan, 333 U.S. 6, 10, 68 S.Ct. 374, 92 L.Ed. 433 (1948)
Block, 467 U.S. at 351, 104 S.Ct. 2450
Data Processing Serv. v. Camp, 397 U.S. 150, 157, 90 S.Ct. 827, 25 L.Ed.2d 184 (1970)
544
*544
Tsevegmid v. Ashcroft, 318 F.3d 1226, 1229-30 (10th Cir.2003)
Fahim v. U.S. Att'y Gen., 278 F.3d 1216, 1217-18 (11th Cir.2002)
Ismailov v. Reno, 263 F.3d 851, 854-55 (8th Cir.2001)
Hakeem v. INS, 273 F.3d 812, 815 (9th Cir.2001)
Ismailov, 263 F.3d at 855
[6]
[7]
INS v. Stevic, 467 U.S. 407, 428 n. 22, 104 S.Ct. 2489, 81 L.Ed.2d 321 (1984)
Bannerman v. Snyder, 325 F.3d 722, 724 (6th Cir.2003)
Buell v. Mitchell, 274 F.3d 337, 372 (6th Cir.2001),
545
*545
Ali v. Reno, 237 F.3d 591, 596 (6th Cir.2001)
Mikhailevitch v. INS, 146 F.3d 384, 391 (6th Cir.1998)
Stevic, 467 U.S. at 424, 104 S.Ct. 2489
546
*546
Lwin v. INS, 144 F.3d 505, 511 (7th Cir.1998)
Fatin v. INS, 12 F.3d 1233, 1239 (3d Cir.1993)
Alvarez-Flores v. INS, 909 F.2d 1, 7 (1st Cir.1990)
Sanchez-Trujillo v. INS, 801 F.2d 1571, 1576 (9th Cir.1986)
Hernandez-Montiel v. INS, 225 F.3d 1084, 1093 n. 6 (9th Cir.2000)
Hernandez-Montiel, 225 F.3d at 1093
Safaie v. INS, 25 F.3d 636, 640 (8th Cir.1994)
Sanchez-Trujillo, 801 F.2d at 1576,
Ananeh-Firempong v. INS, 766 F.2d 621, 626 (1st Cir.1985)
Matter of Acosta, 19 I. & N.
Gomez v. INS, 947 F.2d 660, 664 (2d Cir.1991),
Saleh v. United States Dep't of Justice, 962 F.2d 234, 240 (2d Cir.1992)
Fieran v. INS, 268 F.3d 340, 344 (6th Cir.2001)
Chevron, U.S.A., Inc. v. Natural Res. Def. Council, Inc., 467 U.S. 837, 842, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984)
547
*547
In Matter of Acosta, 19 I. & N.
In Re Fauziya Kasinga, 21 I. & N.
In Re H-, 21 I. & N.
Matter of Toboso-Alfonso, 20 I. & N.
Matter of Fuentes, 19 I. & N.
[8]
548
*548
In re R-A-, 22 I. & N.
549
*549
Bastanipour v. I.N.S., 980 F.2d 1129 (7th Cir.1992),
[9]
550
*550
Mikhailevitch, 146 F.3d at 390
Mikhailevitch, 146 F.3d at 390,
Singh v. INS, 134 F.3d 962, 967 (9th Cir.1998)
Kotasz v. INS, 31 F.3d 847, 852 (9th Cir.1994)
551
*551
Bannerman, 325 F.3d at 724
Buell, 274 F.3d at 372,
552
*552
Ali v. Reno, 237 F.3d 591, 596 (6th Cir.2001)
553
*553
Mikhailevitch, 146 F.3d at 391,
Zadvydas v. Davis, 533 U.S. 678, 693-94, 121 S.Ct. 2491, 150 L.Ed.2d 653 (2001)
Mikhailevitch, 146 F.3d at 391
Herring v. New York, 422 U.S. 853, 95 S.Ct. 2550, 45 L.Ed.2d 593 (1975)
United States v. Stanfield, 521 F.2d 1122 (9th Cir.1975)
United States v. Hershenow, 680 F.2d 847 (1st Cir.1982)
554
*554
[*]
[1]
[2]
[3]
[4]
[5]
INS v. Cardoza-Fonseca, 480 U.S. 421, 444-45, 107 S.Ct. 1207, 94 L.Ed.2d 434 (1987)
Jay v. Boyd, 351 U.S. 345, 351, 76 S.Ct. 919, 100 L.Ed. 1242 (1956)
[6]
[7]
[8]
Ward v. Canada (Minister of Employment & Immigration), [1993] 2 S.C.R. 689,
Applicant A v. Minister for Immigration and Ethnic Affairs (1997) 190 CLR 225, 264 (McHugh J.)
Minister for Immigration and Multicultural Affairs v. Applicant Z (2001) 116 FCR 36,
[9]
##########################################
