No. 02-12502.
1162
*1162
1163
*1163
1164
*1164
[*]
Molina v. Merritt & Furman Ins. Agency, 207 F.3d 1351, 1356 (11th Cir.2000)
Anderson v. Liberty Lobby, Inc., 477 U.S. 242, 255, 106 S.Ct. 2505, 2513, 91 L.Ed.2d 202 (1986)
[1]
1165
*1165
[2]
[3]
McCorvey v. Baxter Healthcare Corp., 298 F.3d 1253, 1257 (11th Cir.2002)
1166
*1166
Ammons v. Franklin Life Ins. Co., 348 F.2d 414, 417 (5th Cir.1965)
[4]
[5]
[6]
1167
*1167
United States v. Fisher, 289 F.3d 1329, 1337-38 (11th Cir.2002),
537 U.S. 1112, 123 S.Ct. 903, 154 L.Ed.2d 786 (2003)
United States v. Steele, 147 F.3d 1316, 1318 (11th Cir.1998) (en banc)
United States v. Weaver, 275 F.3d 1320, 1331 (11th Cir.2001),
Harris v. Garner, 216 F.3d 970, 976 (11th Cir.2000) (en banc)
CBS Inc. v. PrimeTime 24 Joint Venture, 245 F.3d 1217, 1225 (11th Cir.2001)
Fed. Reserve Bank of Atlanta v. Thomas, 220 F.3d 1235, 1239 (11th Cir. 2000)
[7]
Alexander v. Sandoval, 532 U.S. 275, 289, 121 S.Ct. 1511, 1521, 149 L.Ed.2d 517 (2001)
1168
*1168
United States v. Wong Kim Bo, 472 F.2d 720, 722 (5th Cir.1972)
Russello v. United States, 464 U.S. 16, 23, 104 S.Ct. 296, 300, 78 L.Ed.2d 17 (1983)
[8]
Goodlin v. Medtronic, Inc., 167 F.3d 1367, 1374 (11th Cir.1999)
Doctors Hosp., Inc. of Plantation v. Bowen, 811 F.2d 1448, 1452 (11th Cir.1987)
FDA v. Brown & Williamson Tobacco Corp., 529 U.S. 120, 133, 120 S.Ct. 1291, 1301, 146 L.Ed.2d 121 (2000)
1169
*1169
[9]
[10]
Barnes v. Gorman, 536 U.S. 181, 122 S.Ct. 2097, 2100, 153 L.Ed.2d 230 (2002)
Sandoval, 532 U.S. at 280, 121 S.Ct. at 1516
Bossier Parish Sch. Bd. v. Lemon, 370 F.2d 847, 851 (5th Cir.1967)
[11]
United States Dep't
1170
*1170
of Transp. v. Paralyzed Veterans of Am., 477 U.S. 597, 605, 106 S.Ct. 2705, 2711, 91 L.Ed.2d 494 (1986),
Davis v. Monroe County Bd. of Educ., 526 U.S. 629, 640, 645, 119 S.Ct. 1661, 1670, 1672, 143 L.Ed.2d 839 (1999)
Nat'l Collegiate Athletic Ass'n v. Smith, 525 U.S. 459, 467-68, 119 S.Ct. 924, 928-29, 142 L.Ed.2d 929 (1999)
[12]
Davis, 526 U.S. at 641, 119 S.Ct. at 1670
[13]
Nat'l Collegiate Athletic Ass'n, 525 U.S. at 467 n. 5, 119 S.Ct. at 929 n. 5
Davis, 526 U.S. at 640, 119 S.Ct. at 1670
Pennhurst State Sch. & Hosp. v. Halderman, 451 U.S. 1, 17, 101 S.Ct. 1531, 1540, 67 L.Ed.2d 694 (1981)
Paralyzed Veterans, 477 U.S. at 605-06, 106 S.Ct. at 2711
1171
*1171
Floyd v. Waiters, 133 F.3d 786, 789 (11th Cir.1998)
Powers v. CSX Transp., Inc., 105 F.Supp.2d 1295, 1312 (S.D.Ala.2000)
[14]
[15]
[16]
1172
*1172
[17]
Key v. Grayson, 163 F.Supp.2d 697 (E.D.Mich.2001),
1173
*1173
163 F.Supp.2d at 703
Hiler v. Brown, 177 F.3d 542, 545 (6th Cir.1999)
Stern v. Cal. State Archives, 982 F.Supp. 690, 694 (E.D.Cal.1997)
[18]
United States v. DBB, Inc., 180 F.3d 1277, 1281 (11th Cir.1999),
180 F.3d at 1285
Wong Kim Bo, 472 F.2d at 722
Legal Envtl. Assistance Found., Inc. v. EPA, 276 F.3d 1253, 1258 (11th Cir.2001)
537 U.S. 989, 123 S.Ct. 475, 154 L.Ed.2d 358 (2002)
Payne v. Panama Canal Co., 607 F.2d 155, 164 (5th Cir.1979)
[19]
1174
*1174
[20]
Pace v. Bogalusa City Sch. Bd., 325 F.3d 609, 615 (5th Cir.2003)
1175
*1175
[21]
Nat'l R.R. Passenger Corp. v. Nat'l Ass'n of R.R. Passengers, 414 U.S. 453, 458, 94 S.Ct. 690, 693, 38 L.Ed.2d 646 (1974),
CBS Inc., 245 F.3d at 1228
[22]
1176
*1176
Franklin v. Gwinnett County Pub. Sch., 503 U.S. 60, 66, 112 S.Ct. 1028, 1032, 117 L.Ed.2d 208 (1992)
Sandoval, 532 U.S. at 279, 121 S.Ct. at 1516
Barnes, 122 S.Ct. at 2100, 2103
Franklin, 503 U.S. at 65-66, 112 S.Ct. at 1032
Davis v. Passman, 442 U.S. 228, 239, 99 S.Ct. 2264, 2274, 60 L.Ed.2d 846 (1979)
Gonzaga Univ. v. Doe, 536 U.S. 273, 284, 122 S.Ct. 2268, 2276, 153 L.Ed.2d 309 (2002)
536 U.S. at 284 n. 4, 122 S.Ct. at 2276 n. 4
Middlesex County Sewerage Auth. v. Sea Clammers, 453 U.S. 1, 20, 101 S.Ct. 2615, 2626, 69 L.Ed.2d 435 (1981)
1177
*1177
Holbrook v. City of Alpharetta, Ga., 112 F.3d 1522, 1531 (11th Cir.1997)
[23]
1178
*1178
[24]
Chevron, U.S.A., Inc. v. Natural Res. Def. Council, Inc., 467 U.S. 837, 842-43, 104 S.Ct. 2778, 2781-82, 81 L.Ed.2d 694 (1984)
467 U.S. at 843, 844, 104 S.Ct. at 2782
Christensen v. Harris County, 529 U.S. 576, 586-87, 120 S.Ct. 1655, 1662, 146 L.Ed.2d 621 (2000)
United States v. Mead Corp., 533 U.S. 218, 226, 230 n. 11, 121 S.Ct. 2164, 2171, 2172 n. 11, 150 L.Ed.2d 292 (2001)
1179
*1179
[25]
Mead, 533 U.S. at 227, 121 S.Ct. at 2171
Shotz v. Cates, 256 F.3d 1077, 1079 n. 2 (11th Cir.2001)
Zimring v. Olmstead, 138 F.3d 893, 897 (11th Cir.1998),
527 U.S. 581, 119 S.Ct. 2176, 144 L.Ed.2d 540 (1999)
Helen L. v. DiDario, 46 F.3d 325, 331-32 (3d Cir.1995)
[26]
[27]
1180
*1180
[28]
Turlington v. Atlanta Gas Light Co., 135 F.3d 1428, 1432-33 (11th Cir.1998)
Weeks v. Harden Mfg. Corp., 291 F.3d 1307, 1311 (11th Cir.2002)
Lucas v. Grainger, Inc., 257 F.3d 1249, 1260-61 (11th Cir.2001)
Farley v. Nationwide Mut. Ins. Co., 197 F.3d 1322, 1336 (11th Cir.1999)
[29]
[30]
1181
*1181
[31]
Davis v. Town of Lake Park, Fla., 245 F.3d 1232, 1238 (11th Cir.2001)
Gupta v. Fla. Bd. of Regents, 212 F.3d 571, 587 (11th Cir.2000)
Doe v. Dekalb County Sch. Dist., 145 F.3d 1441, 1449 (11th Cir.1998)
Lucas, 257 F.3d at 1261
1182
*1182
Davis, 245 F.3d at 1239
Davis, 245 F.3d at 1246
Doe, 145 F.3d at 1453 n. 21
1183
*1183
Wideman v. Wal-Mart Stores, Inc., 141 F.3d 1453, 1456 (11th Cir.1998)
[32]
Doe, 145 F.3d at 1452 n. 19
[33]
[34]
[35]
1184
*1184
Liberty Lobby, 477 U.S. at 255, 106 S.Ct. at 2513,
Celotex Corp. v. Catrett, 477 U.S. 317, 322, 106 S.Ct. 2548, 2552, 91 L.Ed.2d 265 (1986)
Liberty Lobby, 477 U.S. at 252, 106 S.Ct. at 2512
[36]
1185
*1185
Mergens v. Dreyfoos, 166 F.3d 1114, 1119 (11th Cir.1999)
Vanderberg v. Donaldson, 259 F.3d 1321, 1326 (11th Cir.2001)
535 U.S. 976, 122 S.Ct. 1449, 152 L.Ed.2d 391 (2002)
City of Chicago v. Int'l Coll. of Surgeons, 522 U.S. 156, 172-73, 118 S.Ct. 523, 533, 139 L.Ed.2d 525 (1997)
Int'l Coll. of Surgeons, 522 U.S. at 173, 118 S.Ct. at 534
[37]
1186
*1186
[*]
[1]
[2]
[3]
[4]
[5]
[6]
Davis v. Passman, 442 U.S. 228, 239, 99 S.Ct. 2264, 2274, 60 L.Ed.2d 846 (1979)
Barnes v. Gorman, 536 U.S. 181, 122 S.Ct. 2097, 2100, 153 L.Ed.2d 230 (2002)
Davis, 442 U.S. at 239 n. 18, 99 S.Ct. at 2274 n. 18,
Gebser v. Lago Vista Indep. Sch. Dist., 524 U.S. 274, 284, 118 S.Ct. 1989, 1996, 141 L.Ed.2d 277 (1998)
Cent. Bank of Denver, N.A. v. First Interstate Bank of Denver, N.A., 511 U.S. 164, 178, 114 S.Ct. 1439, 1448, 128 L.Ed.2d 119 (1994)
Gebser, 524 U.S. at 285, 118 S.Ct. at 1997
Gebser, 524 U.S. at 296, 118 S.Ct. at 2002 (Stevens, J., dissenting)
[7]
Love v. Delta Air Lines, 310 F.3d 1347, 1352 (11th Cir.2002)
Cannon v. Univ. of Chicago, 441 U.S. 677, 690 n. 13, 99 S.Ct. 1946, 1954 n. 13, 60 L.Ed.2d 560 (1979)
Tex. & Pac. Ry. Co. v. Rigsby, 241 U.S. 33, 39, 36 S.Ct. 482, 484, 60 L.Ed. 874 (1916)
California v. Sierra Club, 451 U.S. 287, 294, 101 S.Ct. 1775, 1779, 68 L.Ed.2d 101 (1981)
Cort v. Ash, 422 U.S. 66, 82, 95 S.Ct. 2080, 2090, 45 L.Ed.2d 26 (1975)
Cannon, 441 U.S. at 690 n. 13, 99 S.Ct. at 1954 n. 13
[8]
[9]
[10]
[11]
Buchanan v. City of Bolivar, 99 F.3d 1352, 1356 (6th Cir.1996)
Folkes v. N.Y. Coll. of Osteopathic Med. of N.Y. Inst. of Tech., 214 F.Supp.2d 273, 292 (E.D.N.Y.2002)
Steel v. Alma Pub. Sch. Dist., 162 F.Supp.2d 1083, 1085 (W.D.Ark.2001)
Powers v. CSX Transp., Inc., 105 F.Supp.2d 1295, 1311-12 (S.D.Ala. 2000)
Wright v. Butts, 953 F.Supp. 1343, 1350 (M.D.Ala.1996)
Jackson v. Katy Indep. Sch. Dist., 951 F.Supp. 1293, 1298 (S.D.Tex. 1996)
[12]
Jackson v. Birmingham Bd. of Educ., 309 F.3d 1333, 1339 (11th Cir.2002),
Gebser, 524 U.S. at 286, 118 S.Ct. at 1997
Hartley v. Parnell, 193 F.3d 1263, 1270 (11th Cir.1999)
Floyd v. Waiters, 133 F.3d 786, 789 (11th Cir.),
525 U.S. 802, 119 S.Ct. 33, 142 L.Ed.2d 25 (1998),
Smith v. Metro. Sch. Dist. Perry Township, 128 F.3d 1014, 1018-19 (7th Cir.1997)
[13]
Cannon, 441 U.S. at 695-96, 99 S.Ct. at 1957
[14]
Smith, 128 F.3d at 1019
[15]
Transamerica Mortgage Advisors, Inc. v. Lewis, 444 U.S. 11, 19-20, 100 S.Ct. 242, 247, 62 L.Ed.2d 146 (1979)
Nat'l R.R. Passenger Corp. v. Nat'l Ass'n of R.R. Passengers, 414 U.S. 453, 458, 94 S.Ct. 690, 693, 38 L.Ed.2d 646 (1974)
Karahalios v. Nat'l Fed'n of Fed. Employees, Local 1263, 489 U.S. 527, 533, 109 S.Ct. 1282, 1287, 103 L.Ed.2d 539 (1989)
Middlesex County Sewerage Auth. v. Sea Clammers, 453 U.S. 1, 15, 101 S.Ct. 2615, 2623, 69 L.Ed.2d 435 (1981)
Pollard v. Bailey, 87 U.S. (20 Wall.) 520, 527, 22 L.Ed. 376 (1874)
Mass. Mut. Life Ins. Co. v. Russell, 473 U.S. 134, 147, 105 S.Ct. 3085, 3093, 87 L.Ed.2d 96 (1985)
Northwest Airlines, Inc. v. Transp. Workers Union of Am., 451 U.S. 77, 97, 101 S.Ct. 1571, 1583, 67 L.Ed.2d 750 (1981)
[16]
[17]
Pritchard v. So. Co. Servs., 102 F.3d 1118, 1119 n. 7 (11th Cir.1996)
Mason v. Stallings, 82 F.3d 1007, 1009 (11th Cir.1996)
Walker v. Snyder, 213 F.3d 344, 346 (7th Cir.2000)
Sullivan v. River Valley Sch. Dist., 197 F.3d 804, 808 n. 1 (6th Cir.1999)
Silk v. City of Chicago, 194 F.3d 788, 797 n. 5 (7th Cir.1999)
Butler v. City of Prairie Vill., 172 F.3d 736, 744 (10th Cir.1999)
EEOC v. AIC Sec. Investigations, Ltd., 55 F.3d 1276, 1279-80 (7th Cir.1995)
Swaim v. Westchester Acad., Inc., 170 F.Supp.2d 580, 583 (M.D.N.C.2001)
Garcia v. S.U.N.Y. Health Scis. Ctr. of Brooklyn, 280 F.3d 98, 107 (2d Cir.2001)
Walker, 213 F.3d at 346
Alsbrook v. City of Maumelle, 184 F.3d 999, 1005 n. 8 (8th Cir.1999)
Mitchell v. Mass. Dep't of Corr., 190 F.Supp.2d 204, 211 (D.Mass.2002)
Walker, 213 F.3d at 346
Wascura v. Carver, 169 F.3d 683, 684 (11th Cir.1999)
Darby v. Bratch, 287 F.3d 673, 681 (8th Cir.2002)
Welch v. Laney, 57 F.3d 1004, 1011 (11th Cir.1995)
Smith v. Lomax, 45 F.3d 402, 403 n. 4 (11th Cir.1995)
Busby v. City of Orlando, 931 F.2d 764, 772 (11th Cir.1991) (per curiam)
[18]
163 F.Supp.2d at 704
[19]
[20]
Baird v. Rose, 192 F.3d 462, 471-72 (4th Cir.1999)
Hiler, 177 F.3d at 545-46
Swaim, 170 F.Supp.2d at 583
Santiago v. City of Vineland, 107 F.Supp.2d 512, 551-52 (D.N.J. 2000)
Stern, 982 F.Supp. at 692-93
Cable v. Dep't of Developmental Servs., 973 F.Supp. 937, 943 (C.D.Cal.1997)
Van Hulle v. Pac. Telesis Corp., 124 F.Supp.2d 642, 644-646 (N.D.Cal.2000),
[21]
122 S.Ct. at 2103 n. 3
[22]
Van Hulle, 124 F.Supp.2d at 645, 646
[23]
Reg'l Econ. Cmty. Action Program, Inc. v. City of Middletown, 294 F.3d 35, 45 n. 1 (2d Cir.),
537 U.S. 813, 123 S.Ct. 74, 154 L.Ed.2d 16 (2002),
[24]
[25]
Mourning v. Family Publ'ns Serv., Inc., 411 U.S. 356, 369, 93 S.Ct. 1652, 1660-1661, 36 L.Ed.2d 318 (1973)
[26]
Zimring, 138 F.3d at 897
[27]
532 U.S. at 291, 121 S.Ct. at 1522
Sandoval, 532 U.S. at 284, 121 S.Ct. at 1518
Peters v. Jenney, 327 F.3d 307, 318-19 (4th Cir.2003)
[28]
Gonzalez v. Lee County Hous. Auth., 161 F.3d 1290, 1300 n. 34 (11th Cir.1998)
Torcasio v. Murray, 57 F.3d 1340, 1343 (4th Cir.1995)
Rich v. Dollar, 841 F.2d 1558, 1563 (11th Cir.1988)
Harlow v. Fitzgerald, 457 U.S. 800, 815, 102 S.Ct. 2727, 2736, 73 L.Ed.2d 396 (1982)
[29]
Adickes v. S.H. Kress & Co., 398 U.S. 144, 160, 90 S.Ct. 1598, 1610, 26 L.Ed.2d 142 (1970)
[30]
Farley, 197 F.3d at 1337
Wideman v. Wal-Mart Stores, Inc., 141 F.3d 1453, 1457 (11th Cir.1998)
Donnellon v. Fruehauf Corp., 794 F.2d 598, 601 (11th Cir.1986)
[31]
Reg'l Econ. Cmty. Action Program, Inc., 294 F.3d at 53-54
Popovich v. Cuyahoga County Ct. of Common Pleas, 276 F.3d 808, 816 (6th Cir.) (en banc)
537 U.S. 812, 123 S.Ct. 72, 154 L.Ed.2d 15 (2002)
Amir v. St. Louis Univ., 184 F.3d 1017, 1025 (8th Cir.1999)
[32]
Wideman, 141 F.3d at 1456
[33]
Walker v. City of Lakewood, 272 F.3d 1114, 1128, 1129 n. 6 (9th Cir.2001)
[34]
Farley, 197 F.3d at 1337
[35]
Celotex Corp. v. Catrett, 477 U.S. 317, 322, 106 S.Ct. 2548, 2552, 91 L.Ed.2d 265 (1986),
[36]
Barfield v. Brierton, 883 F.2d 923, 930 (11th Cir.1989)
[37]
Cape Publ'ns, Inc. v. Hitchner, 549 So.2d 1374, 1377 (Fla.1989)
##########################################
