No. 02-70988.
825
*825
826
*826
827
*827
[*]
[1]
828
*828
[2]
829
*829
[3]
830
*830
[4]
831
*831
832
*832
Dillingham v. INS, 267 F.3d 996, 1004 (9th Cir.2001)
Chevron v. Natural Res. Def. Council, Inc., 467 U.S. 837, 843, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984)
Lee v. INS, 541 F.2d 1383, 1385 (9th Cir.1976)
833
*833
[5]
Kalaw v. INS, 133 F.3d 1147, 1150-52 (9th Cir.1997)
Kalaw, 133 F.3d at 1149
[6]
Larita-Martinez v. INS, 220 F.3d 1092, 1095 (9th Cir.2000)
Kalaw, 133 F.3d at 1150
Romero-Torres v. Ashcroft, 327 F.3d 887, 890 (9th Cir.2003)
Kalaw, 133 F.3d at 1151
Ikenokwalu-White v. INS, 316 F.3d 798, 802-03 (8th Cir.2003)
Kalaw, 133 F.3d at 1152
834
*834
Montero-Martinez v. Ashcroft, 277 F.3d 1137, 1141 (9th Cir.2002)
[7]
133 F.3d at 1151
[8]
Andreiu v. Ashcroft, 253 F.3d 477, 480 (9th Cir.2001) (en banc)
INS v. Cardoza-Fonseca, 480 U.S. 421, 432, 107 S.Ct. 1207, 94 L.Ed.2d 434 (1987)
835
*835
327 F.3d at 891
Bedroc Ltd. v. United States, 314 F.3d 1080, 1083 (9th Cir. 2002)
Fornalik v. Perryman, 223 F.3d 523, 533 (7th Cir. 2000)
[9]
836
*836
[10]
[11]
Dillard v. Roe, 244 F.3d 758, 763-64 (9th Cir.2001)
837
*837
838
*838
Bedroc, 314 F.3d at 1083
Ariz. Appetito's Stores, Inc. v. Paradise Vill., 893 F.2d 216, 219 (9th Cir. 1990)
United States v. Buckland, 289 F.3d 558, 565 (9th Cir.2002) (en banc)
839
*839
Cardoza-Fonseca, 480 U.S. at 448, 107 S.Ct. 1207
Chevron, 467 U.S. at 843, 104 S.Ct. 2778
INS v. Miranda, 459 U.S. 14, 19, 103 S.Ct. 281, 74 L.Ed.2d 12 (1982)
[12]
Chevron, 467 U.S. at 843, 104 S.Ct. 2778
[13]
840
*840
United States v. Sanchez-Guzman, 744 F.Supp. 997, 1002 (E.D.Wash.1990)
Matter of Vizcaino, 19 I. & N.
Cardoza-Fonseca, 480 U.S. at 449, 107 S.Ct. 1207
841
*841
Vincent v. Apfel, 191 F.3d 1143, 1148 (9th Cir.1999)
[14]
Andreiu v. Ashcroft, 253 F.3d at 480
Gorbach v. Reno, 219 F.3d 1087, 1093-94 (9th Cir.2000) (en banc)
842
*842
[15]
Jacobe v. INS, 578 F.2d 42, 44-45 (3d Cir.1978)
[16]
843
*843
[17]
[18]
[19]
844
*844
[20]
[21]
845
*845
Dillingham, 267 F.3d at 1003
Vasquez v. INS, 767 F.2d 598, 601 (9th Cir.1985)
Dillingham, 267 F.3d at 1003
Reno v. Am.-Arab Anti-Discrimination Comm., 525 U.S. 471, 482, 119 S.Ct. 936, 142 L.Ed.2d 940 (1999)
INS v. St. Cyr, 533 U.S. 289, 298, 121 S.Ct. 2271,
846
*846
150 L.Ed.2d 347 (2001)
St. Cyr, 533 U.S. at 298, 121 S.Ct. 2271
Cardoza-Fonseca, 480 U.S. at 449, 107 S.Ct. 1207
Montero-Martinez, 277 F.3d at 1141
Mart v. Beebe, 94 F.Supp.2d 1120, 1123 (D.Or.2000)
Matter of Boromand, 17 I. & N.
United States v. Qaisi, 779 F.2d 346, 348 (6th Cir.1985)
Mejia v. Ashcroft, 298 F.3d 873, 878 (9th Cir.2002)
Iturribarria v. INS, 321 F.3d 889, 895 (9th Cir.2003)
[22]
Spencer
847
*847
Enters., Inc. v. United States, 345 F.3d 683, 2003 WL 22137016 (9th Cir.2003)
Estep v. United States, 327 U.S. 114, 121-22, 66 S.Ct. 423, 90 L.Ed. 567 (1946)
Frazar v. Gilbert, 300 F.3d 530, 551 n. 109 (5th Cir.2002)
Andriasian v. INS, 180 F.3d 1033, 1040 (9th Cir.1999)
Singh v. INS, 94 F.3d 1353, 1358 (9th Cir.1996)
[23]
Ramirez-Alejandre v. Ashcroft, 319 F.3d 365, 380 (9th Cir.2003) (en banc)
Mejia, 298 F.3d at 878
Andriasian, 180 F.3d at 1040,
Bernal-Vallejo v. INS, 195 F.3d 56, 60 (1st Cir.1999)
Matter of Mowrer, 17 I. & N.
Matter of Pierce, 17 I. & N.
[24]
848
*848
Matter of Sosa, 15 I. & N.
Menezes v. INS, 601 F.2d 1028, 1034-35 (9th Cir.1979)
Chan v. Bell, 464 F.Supp. 125, 130 (D.D.C.1978)
Dabaghian v. Civiletti, 607 F.2d 868, 869-70 (9th Cir.1979)
Bark v. INS, 511 F.2d 1200, 1201-02 (9th Cir.1975)
Whetstone v. INS, 561 F.2d 1303, 1309 (9th Cir.1977) (Sneed, J., concurring)
Matter of Lenning, 17 I. & N.
Matter of Boromand, 17 I. & N.
Lorillard v. Pons, 434 U.S. 575, 580, 98 S.Ct. 866, 55 L.Ed.2d 40 (1978)
Matter of McKee, 17 I. & N.
[25]
849
*849
Chan, 464 F.Supp. at 130
[26]
[*]
[1]
[2]
[3]
Singh v. INS, 94 F.3d 1353, 1356 (9th Cir.1996)
[4]
[5]
Murillo-Salmeron v. INS, 327 F.3d 898, 901 (9th Cir.2003)
[6]
Kalaw, 133 F.3d at 1150
[7]
[8]
[9]
[10]
United States v. Haggard, 41 F.3d 1320, 1323-24, 1328 (9th Cir.1994)
[11]
[12]
[13]
INS v. Aguirre-Aguirre, 526 U.S. 415, 425, 119 S.Ct. 1439, 143 L.Ed.2d 590 (1999),
Lal v. INS, 255 F.3d 998, 1004 (9th Cir.2001)
[14]
[15]
[16]
[17]
[18]
[19]
[20]
[21]
Matter of Ho, 15 I. & N.
Matter of Torres, 19 I. & N.
[22]
Jen Hung Ng v. INS, 804 F.2d 534, 538 (9th Cir.1986)
[23]
Larita-Martinez, 220 F.3d at 1095
[24]
[25]
Matter of Boromand, 17 I & N
[26]
##########################################
