No. 02-13343.
1336
*1336
1337
*1337
[*]
1338
*1338
1339
*1339
[1]
1340
*1340
Strickland v. Water Works & Sewer Bd., 239 F.3d 1199, 1206 (11th Cir.2001)
1341
*1341
Irving v. Mazda Motor Corp., 136 F.3d 764, 769 (11th Cir.1998)
Price v. Marathon Cheese Corp., 119 F.3d 330, 334 n. 16 (5th Cir.1997)
Irving, 136 F.3d at 769
1342
*1342
1343
*1343
McCormick v. Aderholt, 293 F.3d 1254, 1258 (11th Cir.2002)
[2]
1344
*1344
United States v. Mead Corp., 533 U.S. 218, 226-27, 121 S.Ct. 2164, 2171, 150 L.Ed.2d 292 (2001)
Chevron, U.S.A. Inc. v. Natural Res. Def. Council, Inc., 467 U.S. 837, 842-43, 104 S.Ct. 2778, 2781-82, 81 L.Ed.2d 694 (1984)
Southern Co. v. F.C.C., 293 F.3d 1338, 1348 (11th Cir.2002)
1345
*1345
Mead, 533 U.S. at 227, 121 S.Ct. at 2171
Corcino v. Banco Popular de Puerto Rico, 200 F.Supp.2d 507, 509 (D.Vi.2002)
Haefling v. United Parcel Serv., Inc., 169 F.3d 494, 499 (7th Cir.1999)
Thorson v. Gemini, Inc., 205 F.3d 370, 380 (8th Cir.2000)
Rhoads v. F.D.I.C., 257 F.3d 373, 382 n. 7 (4th Cir. 2001)
1346
*1346
[*]
[1]
[2]
##########################################
