No. 02-15608.
1034
*1034
1035
*1035
1036
*1036
[*]
Ala. Power Co. v. FCC, 311 F.3d 1357 (11th Cir.2002),
Gulf Power Co. v. FCC, 208 F.3d 1263, 1266-70 (11th Cir.2000) (Gulf Power 2)
Nat'l Cable & Telecomms. Ass'n, Inc. v. Gulf Power Co., 534 U.S. 327, 122 S.Ct. 782, 151 L.Ed.2d 794 (2002) (Gulf Power 3)
Gulf Power Co. v. United States, 187 F.3d 1324, 1326-28 (11th Cir.1999) (Gulf Power 1)
Gulf Power 1, 187 F.3d at 1328
1037
*1037
Gulf Power 2, 208 F.3d at 1272-73
Ala. Power, 311 F.3d at 1370-71
[1]
1038
*1038
[2]
1039
*1039
1040
*1040
[3]
1041
*1041
1042
*1042
United States v. Mead Corp., 533 U.S. 218, 228, 121 S.Ct. 2164, 2172, 150 L.Ed.2d 292 (2001)
Skidmore v. Swift & Co., 323 U.S. 134, 140, 65 S.Ct. 161, 164, 89 L.Ed. 124 (1944)
Landgraf v. USI Film Prods., 511 U.S. 244, 280, 114 S.Ct. 1483, 1505, 128 L.Ed.2d 229 (1994)
Resolution Trust Corp. v. Ford Motor Credit Corp., 30 F.3d 1384, 1388 (11th Cir.1994)
1043
*1043
1044
*1044
Chevron, U.S.A., Inc. v. Natural Res. Def. Council, Inc., 467 U.S. 837, 842-43, 104 S.Ct. 2778, 2781-82, 81 L.Ed.2d 694 (1984)
1045
*1045
CBS Inc. v. PrimeTime 24 Joint Venture, 245 F.3d 1217, 1225-26 (11th Cir.2001)
S. Co. Servs., Inc. v. FCC, 313 F.3d 574, 580 (D.C.Cir.2002)
1046
*1046
313 F.3d at 583
Ala. Power, 311 F.3d at 1360-61
United States v. Causby, 328 U.S. 256, 261, 66 S.Ct. 1062, 1065-66, 90 L.Ed. 1206 (1946)
United States v. Va. Elec. & Power Co., 365 U.S. 624, 635, 81 S.Ct. 784, 792, 5 L.Ed.2d 838 (1961)
1047
*1047
[*]
[1]
[2]
[3]
##########################################
