No. 01-1810.
137
*137
[*]
138
*138
139
*139
[1]
140
*140
Wolpaw v. Comm'r of Internal Revenue, 47 F.3d 787, 790 (6th Cir.1995)
Chevron U.S.A., Inc. v. Natural Resources Defense Council, Inc., 467 U.S. 837, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984),
467 U.S. at 842-43, 104 S.Ct. 2778
Ohio Periodical Distribs., Inc. v. Comm'r, 105 F.3d 322, 324-26 (6th Cir.1997)
467 U.S. at 840, n. 2, 104 S.Ct. 2778
467 U.S. at 844, 104 S.Ct. 2778,
141
*141
Cottage Sav. Ass'n v. Comm'r, 499 U.S. 554, 560-61, 111 S.Ct. 1503, 113 L.Ed.2d 589 (1991)
United States v. Mead Corporation, 533 U.S. 218, 121 S.Ct. 2164, 150 L.Ed.2d 292 (2001),
[2]
Nichols v. United States, 260 F.3d 637, 644 (6th Cir.2001)
Peoples Fed. Sav. and Loan Ass'n of Sidney v. Comm'r, 948 F.2d 289, 300 (6th Cir.1991)
United States v. Cleveland Indians Baseball Company, 532 U.S. 200, 218-19, 121 S.Ct. 1433, 149 L.Ed.2d 401 (2001)
United States v. Correll, 389 U.S. 299, 306-307, 88 S.Ct. 445, 19 L.Ed.2d 537 (1967)
Nat'l Muffler Dealers Ass'n, Inc. v. United States, 440 U.S. 472, 477, 99 S.Ct. 1304, 59 L.Ed.2d 519 (1979)
Correll, 389 U.S. at 307, 88 S.Ct. 445
142
*142
Black Motor Company v. Commissioner, 41 B.T.A. 300 (1940),
125 F.2d 977 (6th Cir.1942)
Thor Power Tool Company v. Commissioner, 439 U.S. 522, 549, 99 S.Ct. 773, 58 L.Ed.2d 785 (1979)
143
*143
United States v. Am. Trucking Ass'n, Inc., 310 U.S. 534, 543, 60 S.Ct. 1059, 84 L.Ed. 1345 (1940)
144
*144
Rowan Cos. v. United States, 452 U.S. 247, 252, 101 S.Ct. 2288, 68 L.Ed.2d 814 (1981)
United States v. Correll, 389 U.S. 299, 307, 88 S.Ct. 445, 19 L.Ed.2d 537 (1967)
Chevron, 467 U.S. at 843, 104 S.Ct. 2778
Mead Corporation, supra
533 U.S. at 232-33, 121 S.Ct. 2164
533 U.S. at 231, 121 S.Ct. 2164
145
*145
[3]
146
*146
147
*147
Chevron, supra
[*]
[1]
[2]
[3]
##########################################
