No. 01-71356.
773
*773
774
*774
775
*775
776
*776
777
*777
[1]
[2]
[3]
778
*778
[4]
Alfred L. Snapp & Son, Inc. v. Puerto Rico ex rel., Barez, 458 U.S. 592, 600, 102 S.Ct. 3260, 73 L.Ed.2d 995 (1982)
Sierra Club v. EPA, 292 F.3d 895, 900 (D.C.Cir.2002)
Lujan v. Defenders of Wildlife, 504 U.S. 555, 561-62, 112 S.Ct. 2130, 119 L.Ed.2d 351 (1992)
779
*779
Chevron, U.S.A., Inc. v. Natural Res. Def. Council, Inc., 467 U.S. 837, 843, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984)
[5]
780
*780
Alaska v. EPA, 298 F.3d 814, 819-20 (9th Cir.2002)
[6]
[7]
. Attorney Gen. v. FEMA, 294 F.3d 1152, 1159 (9th Cir.2002)
781
*781
Arizona v. Thomas, 824 F.2d 745, 748 (9th Cir.1987)
Motor & Equip. Mfrs. Ass'n, Inc. v. EPA, 627 F.2d 1095, 1105 (D.C.Cir.1979)
Nat'l Petrochemical & Refiners Ass'n v. EPA, 287 F.3d 1130, 1135 (D.C.Cir.2002) (per curiam)
New York v. EPA, 852 F.2d 574, 580 (D.C.Cir. 1988)
[8]
782
*782
783
*783
Chevron, 467 U.S. at 843, 104 S.Ct. 2778
[9]
784
*784
Am. Petroleum Inst. v. EPA, 52 F.3d 1113, 1119 (D.C.Cir.1995)
785
*785
SEC v. Chenery Corp., 332 U.S. 194, 203, 67 S.Ct. 1575, 91 L.Ed. 1995 (1947)
Pfaff v. HUD, 88 F.3d 739, 747 (9th Cir.1996)
786
*786
Harper v. U.S. Seafoods LP, 278 F.3d 971, 973 (9th Cir.2002)
[10]
U.S. West Communications, Inc. v. Hamilton, 224 F.3d 1049, 1053 (9th Cir.2000)
[11]
[12]
787
*787
[13]
788
*788
Chevron, U.S.A., Inc. v. Natural Res. Def. Council, Inc., 467 U.S. 837, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984),
State of Hawaii ex rel. Attorney General v. FEMA, 294 F.3d 1152, 1159 (9th Cir. 2002)
Chevron, 467 U.S. at 844, 104 S.Ct. 2778
[1]
[1]
Motor Vehicle Mfrs. Ass'n of the U.S., Inc. v. N.Y. State Dep't. of Envtl. Conservation, 17 F.3d 521, 527 (2d Cir.1994)
[2]
[3]
[4]
[5]
Christensen v. Harris County, 529 U.S. 576, 587, 120 S.Ct. 1655, 146 L.Ed.2d 621 (2000)
Barnhart v. Walton, 535 U.S. 212, 122 S.Ct. 1265, 1271, 152 L.Ed.2d 330 (2002)
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
[1]
##########################################
