No. 03-10387.
1164
*1164
1165
*1165
[1]
1166
*1166
[2]
Scala v. City of Winter Park, 116 F.3d 1396, 1397 n. 1, 1398 (11th Cir.1997)
Caro-Galvan v. Curtis Richardson, Inc., 993 F.2d 1500, 1505 (11th Cir.1993)
United States v. Ron Pair Enters., Inc., 489 U.S. 235, 242, 109 S.Ct. 1026, 1031, 103 L.Ed.2d 290 (1989)
Bracamontes v. Weyerhaeuser Co., 840 F.2d 271, 276 (5th Cir.),
488 U.S. 854, 109 S.Ct. 141, 102 L.Ed.2d 113 (1988)
1167
*1167
Bracamontes, 840 F.2d at 272-73
Bracamontes, 840 F.2d at 272-73
1168
*1168
Perrin v. United States, 444 U.S. 37, 42, 100 S.Ct. 311, 314, 62 L.Ed.2d 199 (1979)
Martinez-Mendoza v. Champion Int'l Corp., 340 F.3d 1200, 1207 (11th Cir.2003)
[3]
1169
*1169
Caro-Galvan, 993 F.2d at 1505-06
Caro-Galvan, 993 F.2d at 1505-06
Bresgal v. Brock, 843 F.2d 1163, 1168 (9th Cir.1987)
Bresgal, 843 F.2d at 1167
Bracamontes, 840 F.2d at 275-76
Bresgal, 843 F.2d at 1166-68
Chevron, U.S.A., Inc. v. Natural Resources Defense Council, 467 U.S. 837, 844, 104 S.Ct. 2778, 2782, 81 L.Ed.2d 694 (1984)
Continental Can Co. v. Mellon, 825 F.2d 308, 311 (11th Cir.1987) (per curiam)
United States v. Mead Corp., 533 U.S. 218, 230-31, 121 S.Ct. 2164, 2172-73, 150 L.Ed.2d 292
1170
*1170
Mabee v. White Plains Publ'g Co., 327 U.S. 178, 182, 66 S.Ct. 511, 513, 90 L.Ed. 607 (1946)
1171
*1171
[4]
Bracamontes, 840 F.2d at 276-77
[5]
Bresgal, 843 F.2d at 1166
Colunga v. Young, 722 F.Supp. 1479, 1486 (W.D.Mich.1989)
914 F.2d 255 (6th Cir.1990)
Donovan v. Frezzo Bros., Inc., 678 F.2d 1166, 1171 (3rd Cir.1982)
United States v. Turner Turpentine Co., 111 F.2d 400, 404-05 (5th Cir.1940),
[6]
[7]
1172
*1172
[1]
[2]
Arriaga v. Florida Pac. Farms, L.L.C., 305 F.3d 1228, 1236 (11th Cir.2002)
[3]
[4]
Davis Forestry Corp. v. Smith, 707 F.2d 1325, 1328 n. 3 (11th Cir.1983)
Bracamontes, 840 F.2d at 274
[5]
Bracamontes, 840 F.2d at 276
[6]
Bonner v. City of Prichard, 661 F.2d 1206, 1207-09 (11th Cir.1981) (en banc)
[7]
##########################################
