No. 02-1253.
977
*977
978
*978
Cement Kiln Recycling Coalition v. EPA, 255 F.3d 855 (D.C.Cir.2001)
National Lime Ass'n v. EPA, 233 F.3d 625 (D.C.Cir.2000)
Sierra Club v. EPA, 167 F.3d 658 (D.C.Cir.1999)
Appalachian Power Co. v. EPA, 135 F.3d 791 (D.C.Cir.1998)
Motor Vehicle Mfrs. Ass'n v. State Farm Mut. Auto. Ins. Co., 463 U.S. 29, 41, 103 S.Ct. 2856, 2865-66, 77 L.Ed.2d 443 (1982)
979
*979
Natural Res. Def. Council, Inc. v. EPA, 194 F.3d 130, 136 (D.C.Cir.1999)
Natural Res. Def. Council, Inc. v. EPA, 824 F.2d 1146, 1148 (D.C.Cir.1987)
Cement Kiln Recycling Coalition, 255 F.3d at 857 (CKRC)
980
*980
255 F.3d at 857
National Lime, 233 F.3d at 629
255 F.3d at 858
981
*981
982
*982
233 F.3d at 637
983
*983
255 F.3d at 859
984
*984
233 F.3d at 639
985
*985
Ethyl Corp. v. EPA, 51 F.3d 1053, 1064 (D.C.Cir.1995)
233 F.3d at 639,
233 F.3d at 639
233 F.3d at 639
986
*986
Thompson v. Clark, 741 F.2d 401, 409 (D.C.Cir.1984)
American Iron & Steel Inst. v. EPA, 115 F.3d 979, 1005 (D.C.Cir.1997)
Texas Mun. Power Agency v. EPA, 89 F.3d 858, 876 (D.C.Cir.1996)
Portland Cement Ass'n v. Ruckelshaus, 486 F.2d 375, 389 (D.C.Cir.1973)
987
*987
Portland Cement, 486 F.2d at 389
National Lime Ass'n v. EPA, 627 F.2d 416, 447 n. 108 (D.C.Cir.1980)
National Lime, 233 F.3d at 635
988
*988
National Rifle Ass'n v. Reno, 216 F.3d 122, 127 (D.C.Cir.2000)
[1]
989
*989
[2]
Sierra Club, 167 F.3d at 666
990
*990
Chevron U.S.A., Inc. v. NRDC, 467 U.S. 837, 842-43, 104 S.Ct. 2778, 2781-82, 81 L.Ed.2d 694 (1984)
Washington State Dep't of Soc. & Health Servs. v. Guardianship Estate of Keffeler, 537 U.S. 371, 384-85, 123 S.Ct. 1017, 1025-26, 154 L.Ed.2d 972 (2003)
991
*991
Natural Res. Def. Council, Inc. v. EPA, 194 F.3d 130, 136 (D.C.Cir.1999)
194 F.3d at 135
National Lime, 233 F.3d at 635
194 F.3d at 136-37,
992
*992
Consumer Elec. Ass'n v. FCC, 347 F.3d 291, 304 (D.C.Cir.2003)
[1]
Roeder v. Islamic Republic of Iran, 333 F.3d 228, 236 (D.C.Cir.2003)
[2]
##########################################
