No. 02-2460.
229
*229
230
*230
231
*231
232
*232
233
*233
[1]
234
*234
Khattak v. Ashcroft, 332 F.3d 250, 253 (4th Cir.2003)
Albathani v. INS, 318 F.3d 365, 377 (1st Cir.2003)
Capital Area Immigrants' Rights Coalition v. United States Dep't of Justice, 264 F.Supp.2d 14, 39 (D.D.C.2003)
Fiallo v. Bell, 430 U.S. 787, 792, 97 S.Ct. 1473, 52 L.Ed.2d 50 (1977)
Shaughnessy v. United States ex rel. Mezei, 345 U.S. 206, 210, 73 S.Ct. 625, 97 L.Ed. 956 (1953)
235
*235
[2]
236
*236
INS v. Aguirre-Aguirre, 526 U.S. 415, 424, 119 S.Ct. 1439, 143 L.Ed.2d 590 (1999)
Chevron U.S.A., Inc. v. Natural Res. Def. Council, Inc., 467 U.S. 837, 842, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984)
Aguirre-Aguirre, 526 U.S. at 424, 119 S.Ct. 1439
Chevron, 467 U.S. at 843, 104 S.Ct. 2778
Aguirre-Aguirre, 526 U.S. at 424, 119 S.Ct. 1439
Aguirre-Aguirre, 526 U.S. at 425, 119 S.Ct. 1439
INS v. Abudu, 485 U.S. 94, 110, 108 S.Ct. 904, 99 L.Ed.2d 90 (1988)
Abdulrahman v. Ashcroft, 330 F.3d 587, 597 (3d Cir.2003)
Abdulai v. Ashcroft, 239 F.3d 542, 551 (3d Cir.2001)
Chevron, 467 U.S. at 843, 104 S.Ct. 2778
[3]
Abdulai, 239 F.3d at 555
237
*237
[4]
Gao v. Ashcroft, 299 F.3d 266, 271 (3d Cir.2002)
238
*238
Chevron, 467 U.S. at 843, 104 S.Ct. 2778,
Vermont Yankee Nuclear Power Corp. v. Natural Res. Def. Council, Inc., 435 U.S. 519, 543, 98 S.Ct. 1197, 55 L.Ed.2d 460 (1978)
Abdulai, 239 F.3d at 552
[5]
[6]
Abdulrahman, 330 F.3d at 597
Falcon Carriche v. Ashcroft, 350 F.3d 845, 850 (9th Cir. 2003)
Georgis v. Ashcroft, 328 F.3d 962, 967 (7th Cir.2003)
Mendoza v. United States Att'y Gen., 327 F.3d 1283, 1288 (11th Cir.2003)
Soadjede v. Ashcroft, 324 F.3d 830 (5th Cir.2003)
Albathani, 318 F.3d at 377
239
*239
Reno v. Flores, 507 U.S. 292, 306, 113 S.Ct. 1439, 123 L.Ed.2d 1 (1993),
Morrissey v. Brewer, 408 U.S. 471, 481, 92 S.Ct. 2593, 33 L.Ed.2d 484 (1972)
Marincas v. Lewis, 92 F.3d 195, 203 (3d Cir.1996)
Marincas, 92 F.3d at 203
Meachum v. Fano, 427 U.S. 215, 226, 96 S.Ct. 2532, 49 L.Ed.2d 451 (1976)
Albathani, 318 F.3d at 375
Anwar v. INS, 116 F.3d 140, 144 (5th Cir.1997)
Mathews v. Eldridge, 424 U.S. 319, 333, 96 S.Ct. 893, 47 L.Ed.2d 18 (1976)
Abdulai, 239 F.3d at 549
Mathews, 424 U.S. at 333, 96 S.Ct. 893
Llana-Castellon v. INS, 16 F.3d 1093, 1096 (10th Cir.1994)
Marincas, 92 F.3d at 202 n. 7
240
*240
Mikhael v. INS, 115 F.3d 299, 302 (5th Cir.1997)
Abdulai, 239 F.3d at 549 n. 2
Chen v. INS, 87 F.3d 5, 7 (1st Cir.1996)
Abdulrahman, 330 F.3d at 591
[7]
241
*241
Abdulai, 239 F.3d at 549 n. 3
SEC v. Chenery Corp., 332 U.S. 194, 196-97, 67 S.Ct. 1575, 91 L.Ed. 1995 (1947),
Albathani, 318 F.3d at 377
Nagi El Moraghy v. Ashcroft, 331 F.3d 195, 206 (1st Cir.2003)
SEC v. Chenery Corp., 332 U.S. 194, 196-97, 67 S.Ct. 1575, 91 L.Ed. 1995 (1947),
Dominguez v. Ashcroft, 336 F.3d 678, 680 (8th Cir.2003)
242
*242
Mathews, 424 U.S. at 333, 96 S.Ct. 893,
[8]
Awolesi v. Ashcroft, 341 F.3d 227, 232 (3d Cir.2003)
Kayembe v. Ashcroft, 334 F.3d 231, 238 (3d Cir.2003)
Albathani, 318 F.3d at 376
Guentchev v. INS, 77 F.3d 1036, 1037 (7th Cir.1996),
Simmons v. Beyer, 44 F.3d 1160, 1169 (3d Cir.1995)
243
*243
Albathani, 318 F.3d at 377
Mendoza, 327 F.3d at 1289
Albathani, 318 F.3d at 377
Abdulai, 239 F.3d at 549 n. 3,
Bridges v. Wixon, 326 U.S. 135, 154, 65 S.Ct. 1443, 89 L.Ed. 2103 (1945)
Marincas, 92 F.3d at 203
Mathews v. Diaz, 426 U.S. 67, 79-80, 96 S.Ct. 1883, 48 L.Ed.2d 478 (1976)
Guentchev, 77 F.3d at 1038
Zubeda, 333 F.3d at 480
Abdulrahman, 330 F.3d at 596
244
*244
[9]
[10]
[11]
[12]
[13]
245
*245
246
*246
Nagi El Moraghy, 331 F.3d at 204
Zubeda, 333 F.3d at 477
[14]
[15]
[16]
247
*247
Gao, 299 F.3d at 272
Mulanga v. Ashcroft, 349 F.3d 123, 132-34 (3d Cir.2003)
Gao, 299 F.3d at 272
Mulanga, 349 F.3d at 131-32
Secaida-Rosales v. INS, 331 F.3d 297, 307 (2d Cir.2003)
INS v. Elias-Zacarias, 502 U.S. 478, 481-84, 112 S.Ct. 812, 117 L.Ed.2d 38 (1992)
[17]
248
*248
NLRB v. Columbian Enameling & Stamping Co., 306 U.S. 292, 300, 59 S.Ct. 501, 83 L.Ed. 660 (1939)
Columbian Enameling & Stamping Co., 306 U.S. at 300, 59 S.Ct. 501
[18]
Sevoian v. Ashcroft, 290 F.3d 166, 171 (3d Cir.2002)
[19]
249
*249
Allentown Mack Sales & Serv., Inc. v. NLRB, 522 U.S. 359, 366-67, 118 S.Ct. 818, 139 L.Ed.2d 797 (1998)
FTC v. Indiana Fed'n of Dentists, 476 U.S. 447, 455, 106 S.Ct. 2009, 90 L.Ed.2d 445 (1986)
Gao, 299 F.3d at 278-79
He v. Ashcroft, 328 F.3d 593, 603 (9th Cir. 2003)
Nagi El Moraghy, 331 F.3d at 205,
Abdulrahman, 330 F.3d at 597
Gao, 299 F.3d at 272,
Abdulrahman, 330 F.3d at 597
Secaida-Rosales, 331 F.3d at 307
250
*250
He, 328 F.3d at 595
Hartooni v. INS, 21 F.3d 336, 342 (9th Cir.1994)
[20]
[21]
251
*251
[22]
252
*252
[23]
253
*253
Senathirajah v. INS, 157 F.3d 210, 215-16 (3d Cir.1998)
Mosa v. Rogers, 89 F.3d 601, 604 (9th Cir.1996)
Qiu v. Ashcroft, 329 F.3d 140, 153-54 (2d Cir.2003)
Abdulai, 239 F.3d at 554
In re S-M-J-, 21 I. & N.
254
*254
Mulanga, 349 F.3d at 126-27,
Kiareldeen v. Ashcroft, 273 F.3d 542, 549 (3d Cir.2001)
Ezeagwuna v. Ashcroft, 325 F.3d 396, 406 (3d Cir.2003)
255
*255
Elias-Zacarias, 502 U.S. at 483, 112 S.Ct. 812
Navas v. INS, 217 F.3d 646, 659 n. 18 (9th Cir.2000)
[24]
256
*256
[25]
[26]
257
*257
Balasubramanrim v. INS
143 F.3d 157, 164 (3d Cir.1998)
Mulanga, 349 F.3d at 137-38
Zubeda, 333 F.3d at 477
Senathirajah, 157 F.3d at 216
258
*258
United States v. Van Wyk, 83 F.Supp.2d 515 (D.N.J.2000)
Ezeagwuna, 325 F.3d at 405
United States v. McGlory, 968 F.2d 309, 346 (3d Cir.1992),
259
*259
[27]
Baballah v. Ashcroft, 335 F.3d 981, 988 (9th Cir.2003)
[28]
260
*260
Balasubramanrim, 143 F.3d at 162
[29]
Gao, 299 F.3d at 279
Ezeagwuna, 325 F.3d at 411
Secaida-Rosales, 331 F.3d at 313
261
*261
Senathirajah, 157 F.3d at 222
[30]
262
*262
[1]
United States v. Shonubi, 895 F.Supp. 460, 479 (E.D.N.Y.1995)
263
*263
[2]
264
*264
265
*265
266
*266
267
*267
[1]
[2]
[3]
[4]
[5]
SEC v. Chenery Corp., 332 U.S. 194, 196-97, 67 S.Ct. 1575, 91 L.Ed. 1995 (1947)
Chevron U.S.A. Inc. v. Natural Res. Def. Council, 467 U.S. 837, 842-44, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984)
INS v. Ventura, 537 U.S. 12, 17, 123 S.Ct. 353, 154 L.Ed.2d 272 (2002)
268
*268
[6]
[7]
Abdulai v. Ashcroft, 239 F.3d 542, 548-49 (3d Cir.2001)
Kayembe v. Ashcroft, 334 F.3d 231, 234 (3d Cir.2003)
Awolesi v. Ashcroft, 341 F.3d 227, 231 (3d Cir.2003)
SEC v. Chenery Corp., 332 U.S. 194, 196-97, 67 S.Ct. 1575, 91 L.Ed. 1995 (1947)
269
*269
[8]
Dunlop v. Bachowski, 421 U.S. 560, 572, 95 S.Ct. 1851, 44 L.Ed.2d 377 (1975)
Guentchev v. INS, 77 F.3d 1036, 1038 (7th Cir.1996)
Abdulai, 239 F.3d at 555
N.L.R.B. v. Permanent Label Corp., 657 F.2d 512, 532 (3d Cir.1981)
N.L.R.B. v. Gissel Packing Co., 395 U.S. 575, 89 S.Ct. 1918, 23 L.Ed.2d 547 (1969)
Chenery, 332 U.S. at 196-97, 67 S.Ct. 1575
[9]
270
*270
Chenery, 332 U.S. at 196-97, 67 S.Ct. 1575,
Abdulai, 239 F.3d at 555,
Chevron, 467 U.S. at 842-843, 104 S.Ct. 2778
[10]
271
*271
Ezeagwuna v. Ashcroft, 301 F.3d 116 (3d Cir.2002),
272
*272
Chenery, 332 U.S. at 196, 67 S.Ct. 1575
INS v. Ventura, 537 U.S. 12, 17, 123 S.Ct. 353, 154 L.Ed.2d 272 (2002)
INS v. Ventura, 537 U.S. at 16, 123 S.Ct. 353
273
*273
California v. Green, 399 U.S. 149, 158, 90 S.Ct. 1930, 26 L.Ed.2d 489 (1970)
[1]
274
*274
Senathirajah v. INS, 157 F.3d 210, 220-21 (3d Cir.1998)
Perez-Alvarez v. INS, 857 F.2d 23, 24 (1st Cir.1988)
Cordero-Trejo v. INS, 40 F.3d 482, 490 (1st Cir.1994),
Barapind v. Rogers, No. 96-55541, 1997 WL 267881 (9th Cir. May 15, 1997)
275
*275
[2]
[3]
Morales v. Artuz, 281 F.3d 55 (2d Cir.2002),
276
*276
[4]
Churchill v. Waters, 977 F.2d 1114, 1124 (7th Cir.1992)
Coy v. Iowa, 487 U.S. 1012, 1019, 108 S.Ct. 2798, 101 L.Ed.2d 857 (1988),
[5]
277
*277
Senathirajah, 157 F.3d at 216
Matter of Mogharrabi, 19 I. & N.
Balasubramanrim v. INS, 143 F.3d 157, 163 (3d Cir.1998)
Senathirajah, 157 F.3d at 218
[6]
278
*278
Zubeda v. Ashcroft, 333 F.3d at 476 (3d Cir.2003)
[7]
INS v. Elias-Zacarias, 502 U.S. 478, 483-84, 112 S.Ct. 812, 117 L.Ed.2d 38 (1992)
Abdulrahman v. Ashcroft, 330 F.3d 587 (3d Cir.2003),
330 F.3d at 594
279
*279
330 F.3d at 595
143 F.3d at 162
Mulanga v. Ashcroft, 349 F.3d 123, 131-32 (3d Cir.2003)
In re B—, 21 I & N Dec. 66, 1995 WL 326740
280
*280
[8]
[1]
Zubeda v. Ashcroft, 333 F.3d 463, 469 (3d Cir.2003)
Abdulrahman v. Ashcroft, 330 F.3d 587, 592 (3d Cir.2003)
[2]
[3]
[4]
[5]
[6]
[7]
Furman v. United States, 720 F.2d 263, 264 (2d Cir.1983)
United States v. Baynes, 548 F.2d 481, 482 (3d Cir.1977)
[8]
Dickinson v. Zurko, 527 U.S. 150, 162, 119 S.Ct. 1816, 144 L.Ed.2d 143 (1999)
Salve Regina Coll. v. Russell, 499 U.S. 225, 234, 111 S.Ct. 1217, 113 L.Ed.2d 190 (1991)
United States v. Mendoza-Lopez, 481 U.S. 828, 837-38, 107 S.Ct. 2148, 95 L.Ed.2d 772 (1987)
Int'l Bhd. of Teamsters v. United States, 431 U.S. 324, 376, 97 S.Ct. 1843, 52 L.Ed.2d 396 (1977)
Fein v. Selective Serv. Sys. Local Bd. No. 7, Yonkers, N.Y., 405 U.S. 365, 380, 92 S.Ct. 1062, 31 L.Ed.2d 298 (1972)
[9]
[10]
Abdulai, 239 F.3d at 555
[11]
Vermont Yankee Nuclear Power Corp. v. Natural Res. Def. Council, Inc., 435 U.S. 519, 524-25, 98 S.Ct. 1197, 55 L.Ed.2d 460 (1978)
FCC v. Schreiber, 381 U.S. 279, 290, 85 S.Ct. 1459, 14 L.Ed.2d 383 (1965),
[12]
Awolesi, 341 F.3d at 229
[13]
Ezeagwuna v. Ashcroft, 325 F.3d 396 (3d Cir.2002),
[14]
[15]
[16]
[17]
Alvarez Santos v. INS, 332 F.3d 1245, 1254 (9th Cir.2003)
Elias-Zacarias, 502 U.S. at 481, 112 S.Ct. 812,
Albathani, 318 F.3d at 372
Nyirenda v. INS, 279 F.3d 620, 623 (8th Cir.2002)
Mansour v. INS, 230 F.3d 902, 905 (7th Cir.2000)
Lukwago v. Ashcroft, 329 F.3d 157, 167 (3d Cir.2003)
Amanfi v. Ashcroft, 328 F.3d 719, 724-25 (3d Cir.2003)
Rivera-Jimenez v. INS, 214 F.3d 1213, 1216 n. 4 (10th Cir.2000)
INS v. Ventura, 537 U.S. 12, 15, 123 S.Ct. 353, 154 L.Ed.2d 272 (2002)
Elias-Zacarias, 502 U.S. at 481 n. 1, 112 S.Ct. 812
[18]
INS v. Elias-Zacarias
Dewsnup v. Timm, 502 U.S. 410, 419-20, 112 S.Ct. 773, 116 L.Ed.2d 903 (1992)
United Sav. Ass'n of Tex. v. Timbers of Inwood Forest Assocs., Ltd., 484 U.S. 365, 380, 108 S.Ct. 626, 98 L.Ed.2d 740 (1988)
[19]
Columbian Enameling & Stamping Co., 306 U.S. at 300, 59 S.Ct. 501,
502 U.S. at 481, 112 S.Ct. 812
Woodby v. INS, 385 U.S. 276, 281-82, 87 S.Ct. 483, 17 L.Ed.2d 362 (1966)
[20]
Mendoza, 327 F.3d at 1287
[21]
[22]
Mulanga, 349 F.3d at 136-38
Gao, 299 F.3d at 272-73
[23]
Aguilar-Solis v. INS, 168 F.3d 565, 570-71 (1st Cir.1999)
Rusu v. INS, 296 F.3d 316, 323 (4th Cir.2002)
[24]
[25]
SEC v. Chenery, 318 U.S. 80, 95, 63 S.Ct. 454, 87 L.Ed. 626 (1943)
[26]
[27]
[28]
Gao v. Ashcroft, 299 F.3d 266 (3d Cir.2002),
[29]
Abdulrahman v. Ashcroft, 330 F.3d 587 (3d Cir.2003),
[30]
[1]
[2]
[1]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
332 U.S. at 196-97, 67 S.Ct. 1575
U.S. v. Chicago M., St. P. & P.R. Co., 294 U.S. 499, 511, 55 S.Ct. 462, 79 L.Ed. 1023 (1935)
[9]
Ezeagwuna v. Ashcroft, 301 F.3d 116, 126 (3d Cir.2002)
Andriasian v. INS, 180 F.3d 1033, 1040 (9th Cir. 1999)
[10]
Chen v. INS, 87 F.3d 5, 7 (1st Cir.1996)
239 F.3d at 549 n. 2
Albathani v. INS, 318 F.3d 365, 377 (1st Cir.2003),
[1]
Zilich v. Reid, 36 F.3d 317, 321 (3d Cir.1994)
Townsend v. Sain, 372 U.S. 293, 83 S.Ct. 745, 9 L.Ed.2d 770 (1963),
Amadeo v. Zant, 486 U.S. 214, 223, 108 S.Ct. 1771, 100 L.Ed.2d 249 (1988)
[2]
[3]
[4]
Morales, 281 F.3d at 60 n. 2
[5]
[6]
Zubeda v. Ashcroft, 333 F.3d 463, 477 (3d Cir.2003)
[7]
[8]
Morales v. Artuz, 281 F.3d 55, 62 n. 3 (2d Cir.2002)
Penasquitos Village, Inc. v. NLRB, 565 F.2d 1074, 1084-85 (9th Cir.1977) (Duniway, J. concurring)
##########################################
