No. 01-4102, 01-4103, 02-4160, 02-4189, 02-6139.
180
*180
181
*181
182
*182
183
*183
[1]
184
*184
[2]
185
*185
NRDC v. Herrington, 768 F.2d 1355, 1365 (D.C.Cir.1985)
Herrington, 768 F.2d at 1365 n. 9
Herrington, 768 F.2d at 1365-66
The National Energy Act of 1978, 10 Nat. Resources & Env't 62, 62-63
Herrington, 768 F.2d at 1362
186
*186
Herrington, 768 F.2d at 1362-63
Herrington, 768 F.2d at 1367-68,
Herrington, 768 F.2d at 1433
[3]
187
*187
[4]
188
*188
189
*189
[5]
190
*190
191
*191
New York v. Abraham, 199 F.Supp.2d 145, 152 (S.D.N.Y.2002)
192
*192
[6]
Clark v. Commodity Futures Trading Comm'n, 170 F.3d 110, 113 n. 1 (2d Cir. 1999)
[7]
Bethlehem Steel Corp. v. EPA, 782 F.2d 645, 654-55 (7th Cir.1986)
193
*193
Clark, 170 F.3d at 113 n. 1
Int'l Bhd. of Teamsters v. Pena, 17 F.3d 1478, 1481 (D.C.Cir.1994)
Five Flags Pipe Line Co. v. Dep't of Transp., 854 F.2d 1438, 1439 (D.C.Cir. 1988)
Clark, 170 F.3d at 114
Nat'l Parks & Conservation Ass'n v. FAA, 998 F.2d 1523, 1529 (10th Cir.1993)
Gen. Elec. Uranium Mgmt. Corp. v. DOE, 764 F.2d 896, 903 (D.C.Cir.1985)
Media Access Project v. FCC, 883 F.2d 1063, 1067 (D.C.Cir.1989)
Ind. & Mich. Elec. Co. v. EPA, 733 F.2d 489, 491 (7th Cir.1984)
Fla. Power & Light Co. v. Lorion, 470 U.S. 729, 737, 105 S.Ct. 1598, 84 L.Ed.2d 643 (1985)
Fla. Power & Light, 470 U.S. at 745, 105 S.Ct. 1598
Fla. Power & Light, 470 U.S. at 744, 105 S.Ct. 1598
194
*194
Clark, 170 F.3d at 114
Nat'l Parks & Conservation Ass'n, 998 F.2d at 1528
La. Pub. Serv. Comm'n v. FCC, 476 U.S. 355, 374, 106 S.Ct. 1890, 90 L.Ed.2d 369 (1986)
NRDC v. EPA, 683 F.2d 752, 760 (3d Cir.1982)
Thermalkem, Inc. v. EPA, 25 F.3d 1233, 1237 (3d Cir.1994)
Media Access Project, 883 F.2d at 1068
Env'l Defense Fund, Inc. v. Gorsuch, 713 F.2d 802, 812 (D.C.Cir.1983)
195
*195
FDA v. Brown & Williamson Tobacco Corp., 529 U.S. 120, 132-33, 120 S.Ct. 1291, 146 L.Ed.2d 121 (2000)
Gade v. Nat'l Solid Wastes Mgmt. Ass'n, 505 U.S. 88, 99, 112 S.Ct. 2374, 120 L.Ed.2d 73 (1992)
United States v. Morton, 467 U.S. 822, 828, 104 S.Ct. 2769, 81 L.Ed.2d 680 (1984)
196
*196
[8]
197
*197
[9]
[10]
Bd. of Educ. of City Sch. Dist. of City of New York v. Harris, 622 F.2d 599, 611 (2d Cir.1979)
Trichilo v. Sec'y of Health & Human Servs., 823 F.2d 702, 706 (2d Cir.1987)
198
*198
Chevron v. Natural Resources Def. Council, Inc., 467 U.S. 837, 842, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984)
Dole v. United Steelworkers of Am., 494 U.S. 26, 35, 110 S.Ct. 929, 108 L.Ed.2d 23 (1990)
199
*199
Chevron, 467 U.S. at 842-43, 104 S.Ct. 2778
Brown & Williamson, 529 U.S. at 159, 120 S.Ct. 1291,
Am. Civil Liberties Union v. FCC, 823 F.2d 1554, 1567 n. 32 (D.C.Cir. 1987) (per curiam)
Indep. Ins. Agents of Am., Inc. v. Bd. of Governors of the Fed. Reserve Sys., 838 F.2d 627, 632 (2d Cir.1988)
Chao v. Russell P. LeFrois Builder, Inc., 291 F.3d 219, 228 (2d Cir.2002)
Indep. Ins. Agents of Am., 838 F.2d at 632
Whitman v. Am. Trucking Assocs., 531 U.S. 457, 485, 121 S.Ct. 903, 149 L.Ed.2d 1 (2001)
200
*200
Whitman v. Am. Trucking Assocs., 531 U.S. at 485, 121 S.Ct. 903
United States v. Mead Corp., 533 U.S. 218, 227, 234-35, 121 S.Ct. 2164, 150 L.Ed.2d 292 (2001)
Mead, 533 U.S. at 226-27, 121 S.Ct. 2164
Russell P. LeFrois, 291 F.3d at 226-28
Chrysler Corp. v. Brown, 441 U.S. 281, 301-02, 99 S.Ct. 1705, 60 L.Ed.2d 208 (1979)
New York State Elec. & Gas Corp. v. Saranac Power Partners, 267 F.3d 128, 131 (2d Cir.2001) (per curiam)
Mead, 533 U.S. at 232, 121 S.Ct. 2164
Christensen v. Harris County, 529 U.S. 576, 587, 120 S.Ct. 1655, 146 L.Ed.2d 621 (2000)
Martin v. Occup'l Safety & Health Review Comm'n, 499 U.S. 144, 157, 111 S.Ct. 1171, 113 L.Ed.2d 117 (1991)
S. Utah Wilderness Alliance v. Dabney, 222 F.3d 819, 828-29 (10th Cir.2000)
201
*201
Adams Fruit Co. v. Barrett, 494 U.S. 638, 649-50, 110 S.Ct. 1384, 108 L.Ed.2d 585 (1990)
Catskill Mtns. Chapter of Trout Unltd. v. City of New York, 273 F.3d 481, 491 (2d Cir.2001)
Matz v. Household Int'l Tax Reduction Inv. Plan, 265 F.3d 572, 575 (7th Cir.2001)
Defenders of Wildlife v. Norton, 258 F.3d 1136, 1145-46 n. 11 (9th Cir.2001)
222 F.3d at 828
768 F.2d at 1428
202
*202
Liesegang v. Sec'y of Veterans Affairs, 312 F.3d 1368, 1375 (Fed.Cir.2002),
La. Pub. Serv. Comm'n, 476 U.S. at 374, 106 S.Ct. 1890
Atlantic City Elec. Co. v. FERC, 295 F.3d 1, 8 (D.C.Cir.2002)
Laminators Safety Glass Ass'n v. Consumer Prod. Safety Comm'n, 578 F.2d 406, 410 (D.C.Cir.1978)
The Dun & Bradstreet Corp. Found. v. USPS, 946 F.2d 189, 193 (2d Cir.1991)
203
*203
Trujillo v. Gen. Elec. Co., 621 F.2d 1084, 1086 (10th Cir.1980)
Mazaleski v. Treusdell, 562 F.2d 701, 720 (D.C.Cir.1977)
Wis. Elec. Power Co. v. Costle, 715 F.2d 323, 325, 328 (7th Cir.1983)
768 F.2d at 1396,
[11]
NRDC, 683 F.2d at 759
204
*204
[12]
Zhang v. Slattery, 55 F.3d 732, 744 (2d Cir.1995)
[13]
205
*205
713 F.2d at 817
NRDC, 683 F.2d at 756, 761-62, 763-64
Lewis-Mota v. Sec'y of Labor, 469 F.2d 478, 481-82 (2d Cir.1972)
Levesque v. Block, 723 F.2d 175, 184 (1st Cir.1983)
Council of the S. Mtns., Inc. v. Donovan, 653 F.2d 573, 581 (D.C.Cir.1981)
Zhang, 55 F.3d at 746
Envtl. Defense Fund, Inc. v. EPA, 716 F.2d 915, 920 (D.C.Cir.1983)
NRDC v. Evans, 316 F.3d 904, 911 (9th Cir.2003)
United States Steel Corp. v. EPA, 595 F.2d 207, 213-14 & n. 15 (5th Cir.1979)
206
*206
[14]
Zhang, 55 F.3d at 747
[1]
[2]
[3]
[4]
[5]
[6]
[7]
Bowen v. Mich. Acad. of Family Physicians, 476 U.S. 667, 670-73, 106 S.Ct. 2133, 90 L.Ed.2d 623 (1986)
Carlyle Towers Condo. Ass'n v. FDIC, 170 F.3d 301, 306 (2d Cir.1999)
[8]
[9]
[10]
[11]
[12]
[13]
Motor Vehicle Mfrs. Ass'n of the United States, Inc. v. State Farm Mut. Auto. Ins. Co., 463 U.S. 29, 50, 103 S.Ct. 2856, 77 L.Ed.2d 443 (1983)
[14]
NRDC, 683 F.2d at 768
United States Steel, 595 F.2d at 214-15
Union of Concerned Scientists v. Nuclear Regulatory Comm'n, 711 F.2d 370, 377 (D.C.Cir.1983)
##########################################
