No. 02-17094.
1068
*1068
1069
*1069
1070
*1070
1071
*1071
Alford v. DCH Found. Group Long-Term Disability Plan, 311 F.3d 955, 957 (9th Cir.2002)
1072
*1072
Swaida v. IBM Ret. Plan, 570 F.Supp. 482, 485 (S.D.N.Y.1983),
728 F.2d 159 (2d Cir.1984) (per curiam)
[1]
Coleman v. Interco Inc. Divisions' Plans, 933 F.2d 550, 552 (7th Cir.1991),
Jefferson v. Vickers Inc., 102 F.3d 960, 964 (8th Cir.1996),
Swaida, 570 F.Supp. at 490
1073
*1073
Swaida, 570 F.Supp. at 486-89
Coleman, 933 F.2d at 550
Jefferson, 102 F.3d at 964 (8th Cir.1996),
Automated Packaging Sys. Inc. v. Comm'r, 70 T.C. 214, 224 n. 11, 1978 WL 3278 (1978)
Montana v. Clark, 749 F.2d 740, 745 (D.C.Cir.1985)
Chevron, U.S.A., Inc. v. Natural Res. Def. Council, Inc., 467 U.S. 837, 843, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984)
Chevron, 467 U.S. at 844, 104 S.Ct. 2778
Clark, 749 F.2d at 749
1074
*1074
Swaida, 570 F.Supp. at 486
Clark, 749 F.2d at 746
Chevron, 467 U.S. at 866, 104 S.Ct. 2778
Student Loan Fund of Idaho, Inc. v. United States Dept. of Educ., 272 F.3d 1155, 1165 (9th Cir.2001)
1075
*1075
Firestone Tire & Rubber Co. v. Bruch, 489 U.S. 101, 115, 109 S.Ct. 948, 103 L.Ed.2d 80 (1989)
McDaniel v. Chevron Corp., 203 F.3d 1099, 1107 (9th Cir. 2000)
1076
*1076
[2]
Ingram v. Martin Marietta Long Term Disability Income Plan, 244 F.3d 1109 (9th Cir.2001),
McDaniel, 203 F.3d at 1107
Friedrich v. Intel Corp., 181 F.3d 1105, 1110 n. 5 (9th Cir.1999)
1077
*1077
Firestone, 489 U.S. at 117-18, 109 S.Ct. 948
Mead v. Intermec Techs. Corp., 271 F.3d 715, 717 (8th Cir.2001)
Yakama Indian Nation v. Wash. Dept. of Revenue, 176 F.3d 1241, 1246 (9th Cir.1999)
Nunes v. Ashcroft, 348 F.3d 815, 818 (9th Cir.2003)
Varity Corp. v. Howe, 516 U.S. 489, 515, 116 S.Ct. 1065, 134 L.Ed.2d 130 (1996)
1078
*1078
Bowles v. Reade, 198 F.3d 752, 759-60 (9th Cir.1999)
[1]
City of Saint Paul, Alaska v. Evans, 344 F.3d 1029, 1033 (9th Cir.2003)
[2]
##########################################
