Nos. 02-1262 and 03-1080.
89
*89
90
*90
91
*91
FCC v. Nat'l Citizens Comm. for Broad., 436 U.S. 775, 796, 98 S.Ct. 2096, 56 L.Ed.2d 697 (1978)
AT&T Corp. v. Iowa Utils. Bd., 525 U.S. 366, 378 n. 5, 119 S.Ct. 721, 142 L.Ed.2d 835 (1999)
92
*92
93
*93
Cellular Telecommunications & Internet Ass'n v. FCC, 330 F.3d 502, 509 (D.C.Cir.2003)
AT&T v. EEOC, 270 F.3d 973, 975 (D.C.Cir.2001)
Shell Oil Co. v. FERC, 47 F.3d 1186, 1202-03 (D.C.Cir. 1995),
DRG Funding Corp. v. Sec'y of HUD, 76 F.3d 1212, 1214 (D.C.Cir.1996)
Franklin v. Massachusetts, 505 U.S. 788, 796-97, 112 S.Ct. 2767, 120 L.Ed.2d 636 (1992)
Lujan v. Nat'l Wildlife Fed'n, 497 U.S. 871, 891, 110 S.Ct. 3177, 111 L.Ed.2d 695 (1990)
Ohio Forestry Ass'n, Inc. v. Sierra Club, 523 U.S. 726, 735, 118 S.Ct. 1665, 140 L.Ed.2d 921 (1998)
Friends of the Earth, Inc. v. Laidlaw Envtl. Servs., Inc., 528 U.S. 167, 180-81, 120 S.Ct. 693, 145 L.Ed.2d 610 (2000)
Vt. Agency of Natural Res. v. United States, 529 U.S. 765, 771, 120 S.Ct. 1858, 146 L.Ed.2d 836 (2000)
Steel Co. v. Citizens for a Better Env't, 523 U.S. 83, 98, 118 S.Ct. 1003, 140 L.Ed.2d 210 (1998)
World Wide Minerals, Ltd. v. Republic of Kazakhstan, 296 F.3d 1154, 1167 (D.C.Cir.2002)
Davis v. Latschar,
94
*94
202 F.3d 359, 365 (D.C.Cir.2000),
Citizens to Preserve Overton Park, Inc. v. Volpe, 401 U.S. 402, 416, 91 S.Ct. 814, 28 L.Ed.2d 136 (1971)
Sinclair Broad. Group, Inc. v. FCC, 284 F.3d 148, 159 (D.C.Cir.2002)
330 F.3d at 507-08
Chevron U.S.A. Inc. v. Natural Resources Defense Council, Inc., 467 U.S. 837, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984),
Communications Act. See CTIA, 330 F.3d at 507
Chevron, 467 U.S. at 842-43, 843 n. 9, 104 S.Ct. 2778
AT&T Corp., 525 U.S. at 397, 119 S.Ct. 721
95
*95
Fox Television Stations, Inc. v. FCC, 280 F.3d 1027, 1051 (D.C.Cir.2002) ("Fox I")
Sinclair, 284 F.3d at 152
ACLU v. FCC, 823 F.2d 1554, 1565 (D.C.Cir.1987)
Bechtel v. FCC, 957 F.2d 873, 881 (D.C.Cir. 1992)
330 F.3d at 510-12,
96
*96
Shuttlesworth v. Birmingham, 394 U.S. 147, 157, 89 S.Ct. 935, 22 L.Ed.2d 162 (1969)
Nat'l Fire Ins. Co. of Hartford v. Thompson, 281 U.S. 331, 336, 50 S.Ct. 288, 74 L.Ed. 881 (1930)
LeBoeuf, Lamb, Greene & MacRae, L.L.P. v. Abraham, 347 F.3d 315, 325 (D.C.Cir.2003)
Gustafson v. Alloyd Co., Inc., 513 U.S. 561, 570, 115 S.Ct. 1061, 131 L.Ed.2d 1 (1995)
Nat'l Citizens Comm., 436 U.S. at 796, 98 S.Ct. 2096
97
*97
525 U.S. at 388, 119 S.Ct. 721
GTE Service Corp. v. FCC, 205 F.3d 416, 424 (D.C.Cir.2000),
AT&T Corp., 525 U.S. at 397, 119 S.Ct. 721
330 F.3d at 509
AT&T Corp., 525 U.S. at 397, 119 S.Ct. 721,
Nat'l Citizens Comm., 436 U.S. at 795-96
Armour & Co. v. Wantock, 323 U.S. 126, 129-30, 65 S.Ct. 165, 89 L.Ed. 118 (1944)
McCulloch v. Maryland, 17 U.S. (4 Wheat.) 316, 413, 4 L.Ed. 579 (1819)
Indep. Ins. Agents of Am., Inc. v. Hawke, 211 F.3d 638, 640 (D.C.Cir.2000)
330 F.3d at 510
Armour & Co., 323 U.S. at 129-30, 65 S.Ct. 165
98
*98
284 F.3d at 159,
Fox I, 280 F.3d at 1048,
280 F.3d at 1050
Fox Television Stations, Inc. v. FCC, 293 F.3d 537 (D.C.Cir.2002) ("Fox II")
Sinclair, 284 F.3d at 165,
280 F.3d at 1048
Sinclair, 284 F.3d at 159
99
*99
Chevron, 467 U.S. at 843, 104 S.Ct. 2778
330 F.3d at 507, 509-10
Nat'l Labor Relations Bd. Union v. Federal Labor Relations Auth., 834 F.2d 191, 196 (D.C.Cir.1987)
Functional Music, Inc. v. FCC, 274 F.2d 543, 546 (D.C.Cir.1958)
834 F.2d at 195
330 F.3d at 509,
ICC v. Brotherhood of Locomotive Engineers, 482 U.S. 270, 279-81, 107 S.Ct. 2360, 96 L.Ed.2d 222 (1987),
100
*100
Functional Music, 274 F.2d at 546
Friends of the Earth, Inc. v. Laidlaw Envtl. Servs., Inc., 528 U.S. 167, 180-81, 120 S.Ct. 693, 145 L.Ed.2d 610 (2000)
Vt. Agency of Natural Res. v. United States, 529 U.S. 765, 771, 120 S.Ct. 1858, 146 L.Ed.2d 836 (2000)
Ass'n of Am. R.Rs. v. Dep't of Transp., 38 F.3d 582, 585-86 (D.C.Cir.1994)
Murphy Exploration and Production Co. v. United States Dept. of the Interior, 252 F.3d 473, 481 (D.C.Cir.2001)
Almendarez-Torres v. United States, 523 U.S. 224, 234, 118 S.Ct. 1219, 140 L.Ed.2d 350 (1998)
101
*101
Telecommunications Research & Action Center v. FCC, 750 F.2d 70, 79-80 (D.C.Cir.1984),
102
*102
Sinclair, 284 F.3d at 160
Fox I, 280 F.3d at 1051,
103
*103
##########################################
