No. 02-1327.
414
*414
415
*415
416
*416
Reno v. Catholic Soc. Serv., 509 U.S. 43, 54-55, 113 S.Ct. 2485, 125 L.Ed.2d 38 (1993)
Ins. Corp. of Ireland, Ltd. v. Compagnie des Bauxites de Guinee, 456 U.S. 694, 702, 102 S.Ct. 2099, 72 L.Ed.2d 492 (1982)
417
*417
McNary v. Haitian Refugee Ctr., 498 U.S. 479, 111 S.Ct. 888, 112 L.Ed.2d 1005 (1991)
Catholic Soc. Serv., 509 U.S. 43, 113 S.Ct. 2485, 125 L.Ed.2d 38
[1]
Reno v. American-Arab Anti-Discrimination Comm., 525 U.S. 471, 475, 119 S.Ct. 936, 142 L.Ed.2d 940 (1999)
418
*418
Ramey v. Director, Office of Workers' Compensation Programs, 326 F.3d 474, 476 (4th Cir.2003)
Salve Regina College v. Russell, 499 U.S. 225, 231-33, 111 S.Ct. 1217, 113 L.Ed.2d 190 (1991)
Robinson v. Shell Oil Co., 519 U.S. 337, 340-41, 117 S.Ct. 843, 136 L.Ed.2d 808 (1997)
[2]
[3]
419
*419
Ardestani v. INS, 502 U.S. 129, 135,
420
*420
112 S.Ct. 515, 116 L.Ed.2d 496
American-Arab, 525 U.S. at 487, 119 S.Ct. 936, 142 L.Ed.2d 940
Ratzlaf v. United States, 510 U.S. 135, 141, 114 S.Ct. 655, 126 L.Ed.2d 615 (1994),
American-Arab, 525 U.S. at 487, 119 S.Ct. 936,
[4]
421
*421
[5]
[6]
422
*422
Seatrain Shipbuilding Corp. v. Shell Oil Co., 444 U.S. 572, 596, 100 S.Ct. 800, 63 L.Ed.2d 36 (1980)
Robinson, 519 U.S. at 341, 117 S.Ct. 843
Haitian Refugee Ctr., 498 U.S. at 496, 111 S.Ct. 888
INS v. St.Cyr, 533 U.S. 289, 298, 121 S.Ct. 2271, 150 L.Ed.2d 347 (2001)
Catholic Soc. Serv., 509 U.S. at 63-4, 113 S.Ct. 2485
St. Cyr, 533 U.S. at 314-26, 121 S.Ct. 2271,
American-Arab, 525 U.S. at 486, 119 S.Ct. 936
423
*423
Moosa v. INS, 171 F.3d 994, 1004 (5th Cir.1999)
424
*424
[7]
Ayuda, Inc. v. Thornburgh, 948 F.2d 742, 759-60 (D.C.Cir.1991),
[8]
Chevron, U.S.A., Inc. v. Natural Res. Def. Council, Inc., 467 U.S. 837, 843-44, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984)
United States v. Deaton, 332 F.3d 698, 708-09 (4th Cir.2003)
425
*425
Matter of H, 20 I. & N.
[9]
FCC v. Beach Communications, Inc., 508 U.S. 307, 313, 113 S.Ct. 2096, 124 L.Ed.2d 211 (1993)
[10]
426
*426
Mathews v. Eldridge, 424 U.S. 319, 335, 96 S.Ct. 893, 47 L.Ed.2d 18 (1976),
Haitian Refugee Ctr., 498 U.S. at 491, 111 S.Ct. 888
[1]
[2]
[3]
Immigrant Assistance Project v. I.N.S., 306 F.3d 842, 862 (9th Cir.2002)
Ortiz v. Meissner, 179 F.3d 718, 719-20 n. 1, 720-21, 724 (9th Cir.1999)
Proyecto San Pablo v. INS, 189 F.3d 1130, 1136 (9th Cir.1999)
[4]
[5]
Catholic Soc. Serv., Inc. v. Meese, 664 F.Supp. 1378 (1987)
Catholic Soc. Serv., Inc., 509 U.S. 43, 113 S.Ct. 2485, 125 L.Ed.2d 38
League of United Latin Am. Citizens v. INS, 999 F.2d 1362 (1993)
Catholic Soc. Serv., Inc., 509 U.S. 43, 113 S.Ct. 2485, 125 L.Ed.2d 38
Zambrano v. INS, 972 F.2d 1122 (1992)
INS v. Zambrano, 509 U.S. 918, 113 S.Ct. 3028, 125 L.Ed.2d 717 (1993)
[6]
Proyecto San Pablo, 189 F.3d at 1134-35 n. 1
[7]
[8]
Farrokhi v. INS, 900 F.2d 697, 700 (4th Cir.1990)
Selgeka v. Carroll, 184 F.3d 337, 345 (4th Cir.1999)
Johnson v. Robison, 415 U.S. 361, 366-74, 94 S.Ct. 1160, 39 L.Ed.2d 389 (1974)
Farrokhi, 900 F.2d at 701
[9]
[10]
Immigration Assistance Project v. INS, 306 F.3d 842, 871-73 (9th Cir.2002)
##########################################
