Nos. 01-1053 to 01-1055, 02-1280, 02-299, and 03-1093.
937
*937
938
*938
939
*939
[1]
[2]
[3]
[4]
940
*940
Davis County Solid Waste Mgmt. v. EPA, 101 F.3d 1395, 1411 (D.C.Cir.1996)
941
*941
Davis County Solid Waste Mgmt. v. EPA, 108 F.3d 1454, 1460 (D.C.Cir.1997)
[5]
[6]
942
*942
[7]
[8]
943
*943
Davis County Solid Waste Management v. EPA, 101 F.3d 1395 (D.C.Cir.1996),
101 F.3d at 1410
[9]
Davis, 101 F.3d at 1404
944
*944
Chevron U.S.A. Inc. v. Natural Resources Defense Council, Inc., 467 U.S. 837, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984),
Barnhart v. Walton, 535 U.S. 212, 218, 122 S.Ct. 1265, 152 L.Ed.2d 330 (2002)
Barnhart v. Thomas, ___ U.S. ____, 124 S.Ct. 376, 380, 157 L.Ed.2d 333 (2003)
Davis v. Michigan
945
*945
Dep't of Treasury, 489 U.S. 803, 809, 109 S.Ct. 1500, 1504-05, 103 L.Ed.2d 891 (1989)
National R.R. Passenger Corp. v. Boston & Maine Corp., 503 U.S. 407, 417, 112 S.Ct. 1394, 1401-02, 118 L.Ed.2d 52 (1992)
Holloway v. United States, 526 U.S. 1, 6, 119 S.Ct. 966, 969, 143 L.Ed.2d 1 (1999)
Bailey v. United States, 516 U.S. 137, 145, 116 S.Ct. 501, 506, 133 L.Ed.2d 472 (1995)
TRW Inc. v. Andrews, 534 U.S. 19, 31, 122 S.Ct. 441, 448-49, 151
946
*946
L.Ed.2d 339 (2001)
Duncan v. Walker, 533 U.S. 167, 174, 121 S.Ct. 2120, 150 L.Ed.2d 251 (2001)
[10]
Davis, 101 F.3d at 1405 n. 11
Ernst & Ernst v.
947
*947
Hochfelder, 425 U.S. 185, 201, 96 S.Ct. 1375, 1384-85, 47 L.Ed.2d 668 (1976)
[11]
Chemical Mfrs. Ass'n v. EPA, 28 F.3d 1259, 1262 (D.C.Cir.1994)
948
*948
[12]
Small Refiner Lead Phase-Down Task Force v. EPA, 705 F.2d 506, 534-35 (D.C.Cir.1983)
949
*949
United States v. State Farm Mut. Auto. Ins. Co., 463 U.S. 29, 48-50, 103 S.Ct. 2856, 2869-70, 77 L.Ed.2d 443 (1983)
Small Refiner, 705 F.2d at 551
State Farm, 463 U.S. at 57, 103 S.Ct. at 2874,
Allied-Signal, Inc. v. Nuclear Regulatory Comm'n, 988 F.2d 146, 150 (D.C.Cir.1993)
950
*950
Allied-Signal, Inc., 988 F.2d at 151
Davis County Solid Waste Mgmt. v. EPA, 108 F.3d 1454, 1458 (D.C.Cir.1997)
Allied-Signal, Inc., 988 F.2d at 151
Radio-Television News Directors Ass'n v. FCC, 184 F.3d 872, 888-89 (D.C.Cir.1999)
American Mining Cong. v. EPA, 907 F.2d 1179, 1190 (D.C.Cir.1990)
Appalachian Power Co. v. EPA, 249 F.3d 1032, 1051 (D.C.Cir.2001)
951
*951
[13]
First Am. Discount Corp. v. Commodity Futures Trading Comm'n, 222 F.3d 1008, 1015 (D.C.Cir.2000)
American Water Works Ass'n v. EPA, 40 F.3d 1266, 1274 (D.C.Cir.1994)
Arizona Pub. Serv. Co. v. EPA, 211 F.3d 1280, 1300 (D.C.Cir.2000)
Kooritzky v. Reich, 17 F.3d 1509, 1513 (D.C.Cir.1994)
952
*952
First Am. Discount Corp., 222 F.3d at 1015
Arizona Pub. Serv. Co., 211 F.3d at 1299
City of Waukesha v. EPA, 320 F.3d 228, 245 (D.C.Cir.2003)
First Am. Discount Corp., 222 F.3d at 1015
National Mining Ass'n v. Mine Safety & Heath Admin., 116 F.3d 520, 531 (D.C.Cir.1997)
Kooritzky, 17 F.3d at 1513
[14]
Sierra Club v. Costle, 657 F.2d 298, 398 (D.C.Cir.1981)
Small Refiner, 705 F.2d at 540
953
*953
Costle, 657 F.2d at 352-53
[15]
Sierra Club v. EPA, 167 F.3d 658 (D.C.Cir.1999),
167 F.3d at 662
954
*954
167 F.3d at 663
Cement Kiln Recycling Coalition v. EPA, 255 F.3d 855, 866 (D.C.Cir.2001)
Sierra Club v. EPA, 167 F.3d 658, 662 (D.C.Cir. 1999)
955
*955
Cement Kiln, 255 F.3d at 861
Chevron U.S.A. Inc. v. Natural Res. Def. Council, Inc., 467 U.S. 837, 842-43, 104 S.Ct. 2778, 2781-82, 81 L.Ed.2d 694 (1984)
National Lime Ass'n v. EPA, 233 F.3d 625 (D.C.Cir. 2000)
956
*956
[1]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
Reytblatt v. Nuclear Regulatory Comm'n, 105 F.3d 715, 721 (D.C.Cir.1997)
Cellnet Communication, Inc. v. FCC, 965 F.2d 1106, 1109 (D.C.Cir.1992)
[13]
[14]
[15]
##########################################
