Docket Nos. 02-4005, 02-4047, 02-4057, 02-4093, 02-4153, 02-4163 and 03-40213.
175
*175
176
*176
177
*177
178
*178
179
*179
180
*180
181
*181
[1]
[2]
Appalachian Power Co. v. Train, 566 F.2d 451 (4th Cir.1977)
Cronin v. Browner, 898 F.Supp. 1052, 1064 (S.D.N.Y.1995)
[3]
[4]
182
*182
[5]
[6]
[7]
183
*183
[8]
Va. Elec. & Power Co. v.
184
*184
Costle, 566 F.2d 446 (4th Cir.1977)
Chevron U.S.A., Inc. v. Natural Res. Def. Council, Inc., 467 U.S. 837, 843, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984)
N.Y. Pub. Interest Research Group v. Whitman, 321 F.3d 316, 324 (2d Cir.2003)
Conn. Coastal Fishermen's Ass'n v. Remington Arms Co., 989 F.2d 1305, 1313-14 (2d Cir.1993)
Natural Res. Def. Council, Inc. v. Muszynski, 268 F.3d 91, 97 (2d Cir.2001)
City of New York v. Shalala, 34 F.3d 1161, 1167 (2d Cir.1994)
H�ls Am. Inc. v. Browner, 83 F.3d 445, 452 (D.C.Cir.1996)
New York v. Reilly, 969 F.2d 1147, 1150-51 (D.C.Cir.1992)
Ethyl Corp. v. EPA, 541 F.2d 1, 36-37 (D.C.Cir.1976)
[9]
[10]
Weyerhaeuser Co. v. Costle, 590 F.2d 1011, 1041-42 (D.C.Cir.1978)
Bethlehem Steel Corp. v. EPA, 538 F.2d 513, 514-15 (2d Cir.1976)
Hooker Chems.
185
*185
& Plastics Corp. v. Train, 537 F.2d 620, 623-24 (2d Cir.1976)
[11]
Hooker, 537 F.2d at 623
Weyerhaeuser, 590 F.2d at 1019
Natural Res. Def. Council, Inc. v. U.S. EPA, 822 F.2d 104, 109-10 (D.C.Cir.1987)
Tex. Oil & Gas Assoc. v. U.S. EPA, 161 F.3d 923, 936 (5th Cir.1998)
Cal. & Hawaiian Sugar Co. v. EPA, 553 F.2d 280, 283 (2d Cir.1977)
Am. Iron & Steel Inst. v. EPA, 526 F.2d 1027, 1058-59 (3d Cir.1975)
Va. Elec., 566 F.2d at 450-51
Cronin, 898 F.Supp. at 1059-60
186
*186
Cronin, 898 F.Supp. at 1059
[12]
[13]
[14]
187
*187
188
*188
[15]
Natural Res. Def. Council, Inc. v. U.S. EPA, 863 F.2d 1420, 1431-32 (9th Cir.1988)
Cal. & Hawaiian Sugar, 553 F.2d at 285
Hooker, 537 F.2d at 623-24, 630
189
*189
[16]
CPC Int'l, Inc. v. Train, 515 F.2d 1032, 1034-35 (8th Cir.1975)
Bethlehem Steel Corp. v. EPA, 538 F.2d 513, 515 (2d Cir.1976)
CPC, 515 F.2d. at
190
*190
1035,
Bethlehem Steel, 538 F.2d at 515
Weyerhaeuser Co. v. Costle, 590 F.2d 1011, 1043 (D.C.Cir.1978)
Bates v. United States, 522 U.S. 23, 29-30, 118 S.Ct. 285, 139 L.Ed.2d 215 (1997)
Hagen v. Utah, 510 U.S. 399, 418-20, 114 S.Ct. 958, 127 L.Ed.2d 252 (1994),
[17]
191
*191
Motor Vehicle Mfrs. Ass'n of the United States, Inc. v. State Farm Mut. Auto. Ins. Co., 463 U.S. 29, 42, 103 S.Ct. 2856, 77 L.Ed.2d 443 (1983),
[18]
Harper & Row, Publishers, Inc. v. Nation Enters., 471 U.S. 539, 561, 105 S.Ct. 2218, 85 L.Ed.2d 588 (1985)
192
*192
Bates, 522 U.S. at 29-30, 118 S.Ct. 285,
[19]
193
*193
E.I. du Pont de Nemours & Co. v. Train, 430 U.S. 112, 138, 97 S.Ct. 965, 51 L.Ed.2d 204 (1977)
E.I. du Pont, 430 U.S. at 128, 97 S.Ct. 965
Natural Res. Def. Council, Inc. v. EPA, 537 F.2d 642, 646-47 (2d Cir.1976)
[20]
Natural Res. Def. Council, Inc. v. EPA, 537 F.2d at 647
Natural Res. Def. Council, Inc. v. U.S. EPA, 863 F.2d 1420 (9th Cir.1988),
194
*194
[21]
[22]
[23]
195
*195
[24]
[25]
[26]
[27]
Cronin, 898 F.Supp. at 1059,
Nat'l Wildlife Fed'n v. EPA, 286 F.3d 554, 570 (D.C.Cir.2002)
BP Exploration & Oil, Inc. v. U.S. EPA, 66 F.3d 784, 802 (6th Cir.1995)
Weyerhaeuser, 590 F.2d at 1045
BP Exploration, 66 F.3d at 802
Chem. Mfrs. Ass'n v. EPA, 870 F.2d 177, 262 (5th Cir.1989)
196
*196
Citizens to Preserve Overton Park, Inc. v. Volpe, 401 U.S. 402, 416, 91 S.Ct. 814, 28 L.Ed.2d 136 (1971),
Califano v. Sanders, 430 U.S. 99, 97 S.Ct. 980, 51 L.Ed.2d 192 (1977)
197
*197
[28]
Nat'l Wildlife Fed'n, 286 F.3d at 570
BP Exploration, 66 F.3d at 802
[29]
[30]
198
*198
Nat'l Wildlife Fed'n, 286 F.3d at 566-67
Nat'l Wildlife Fed'n, 286 F.3d at 570
199
*199
[31]
[32]
[33]
200
*200
[34]
201
*201
[35]
PUD No. 1 of Jefferson County v. Wash. Dept. of Ecology, 511 U.S. 700, 705, 711-13, 114 S.Ct. 1900, 128 L.Ed.2d 716 (1994)
202
*202
[36]
Nat'l Black Media Coalition v. FCC, 791 F.2d 1016, 1022 (2d Cir.1986)
Nat'l Black Media Coalition, 791 F.2d at 1022
203
*203
Appalachian Power Co. v. Train, 566 F.2d 451, 454-55 & n. 4 (4th Cir.1977)
Nat'l Wildlife Fed'n, 286 F.3d at 566-67
Natural Res. Def. Counsel v. EPA, 859 F.2d 156, 201-02 (D.C.Cir.1988)
[37]
[38]
204
*204
205
*205
Seacoast Anti-Pollution League v. Costle, 597 F.2d 306, 311 (1st Cir.1979)
[1]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
EPA v. State Water Res. Control Bd., 426 U.S. 200, 205 n. 12, 96 S.Ct. 2022, 48 L.Ed.2d 578 (1976)
[11]
[12]
[13]
[14]
[15]
[16]
[17]
[18]
Rust v. Sullivan, 500 U.S. 173, 187, 111 S.Ct. 1759, 114 L.Ed.2d 233 (1991)
[19]
[20]
[21]
[22]
[23]
[24]
[25]
[26]
[27]
[28]
[29]
[30]
[31]
[32]
[33]
[34]
[35]
[36]
[37]
[38]
##########################################
