1229
*1229
Nos. 03-1429, 03-6258, 03-9571, 03-9594.
1230
*1230
1231
*1231
1232
*1232
[1]
1233
*1233
[2]
Frisby v. Schultz, 487 U.S. 474, 484, 108 S.Ct. 2495, 101 L.Ed.2d 420 (1988)
[3]
1234
*1234
[4]
[5]
[6]
[7]
1235
*1235
FTC v. Mainstream Mktg. Servs., Inc., 345 F.3d 850, 857-58 (10th Cir.2003)
[8]
1236
*1236
[9]
Phelan v. Laramie County Cmty. Coll. Bd. of Trs., 235 F.3d 1243, 1246 (10th Cir.2000)
Friends of the Bow v. Thompson, 124 F.3d 1210, 1215 (10th Cir.1997)
Southern Utah Wilderness Alliance v. Dabney, 222 F.3d 819, 824 (10th Cir.2000)
Chevron U.S.A., Inc. v. Natural Res. Def. Council, Inc., 467 U.S. 837, 842-43, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984)
Metromedia, Inc. v. City of San Diego, 453 U.S. 490, 504 n. 11, 101 S.Ct. 2882, 69 L.Ed.2d 800 (1981)
Bates v. State Bar of Ariz., 433 U.S. 350, 363, 97 S.Ct. 2691, 53 L.Ed.2d 810 (1977)
Central Hudson Gas & Elec. Corp. v. Pub. Serv. Comm'n of N.Y., 447 U.S. 557,
100 S.Ct. 2343, 65 L.Ed.2d 341 (1980)
City of Cincinnati v. Discovery Network, Inc., 507 U.S. 410, 416, 429-30, 113 S.Ct. 1505, 123 L.Ed.2d 99 (1993)
Florida Bar v. Went For It, Inc., 515 U.S. 618, 634-35, 115 S.Ct. 2371, 132 L.Ed.2d 541 (1995)
1237
*1237
Lanphere & Urbaniak v. Colorado, 21 F.3d 1508, 1513 (10th Cir.1994)
Central Hudson, 447 U.S. at 564, 100 S.Ct. 2343
Board of Trs. of the State Univ. of N.Y. v. Fox, 492 U.S. 469, 480, 109 S.Ct. 3028, 106 L.Ed.2d 388 (1989)
United States v. Edge Broad. Co., 509 U.S. 418, 427-28, 113 S.Ct. 2696, 125 L.Ed.2d 345 (1993)
Utah Licensed Beverage Ass'n v. Leavitt, 256 F.3d 1061, 1069 (10th Cir.2001)
Went For It, 515 U.S. at 628, 115 S.Ct. 2371
Edenfield v. Fane, 507 U.S. 761, 768, 113 S.Ct. 1792, 123 L.Ed.2d 543 (1993)
Rowan v. United States Post Office Dep't
397 U.S. 728, 90 S.Ct. 1484, 25 L.Ed.2d 736 (1970)
90 S.Ct. 1484
Frisby v. Schultz
487 U.S. 474, 484, 108 S.Ct. 2495, 101 L.Ed.2d 420 (1988)
Carey v. Brown, 447 U.S. 455, 471, 100 S.Ct. 2286, 65 L.Ed.2d 263 (1980)
1238
*1238
Hill v. Colorado
530 U.S. 703, 716-17, 120 S.Ct. 2480, 147 L.Ed.2d 597 (2000)
Olmstead v. United States, 277 U.S. 438, 478, 48 S.Ct. 564, 72 L.Ed. 944 (1928) (Brandeis, J., dissenting)
FCC v. Pacifica Found., 438 U.S. 726, 748, 98 S.Ct. 3026, 57 L.Ed.2d 1073 (1978)
Edenfield v. Fane, 507 U.S. 761, 768-69, 113 S.Ct. 1792, 123 L.Ed.2d 543 (1993)
Virginia State Bd. of Pharmacy v. Virginia Citizens Consumer Council, Inc., 425 U.S. 748, 771-72, 96 S.Ct. 1817, 48 L.Ed.2d 346 (1976)
Central Hudson, 447 U.S. at 564-65, 100 S.Ct. 2343
Board of Trs. of State Univ. of N.Y. v. Fox, 492 U.S. 469, 480, 109 S.Ct. 3028, 106 L.Ed.2d 388 (1989)
Central Hudson, 447 U.S. at 564-65, 100 S.Ct. 2343
United States v. Edge Broad. Co., 509 U.S. 418, 434, 113 S.Ct. 2696, 125 L.Ed.2d 345 (1993)
1239
*1239
Rubin v. Coors Brewing Co., 514 U.S. 476, 489, 115 S.Ct. 1585, 131 L.Ed.2d 532 (1995)
Central Hudson, 447 U.S. at 564, 100 S.Ct. 2343
City of Ladue v. Gilleo, 512 U.S. 43, 51, 114 S.Ct. 2038, 129 L.Ed.2d 36 (1994)
514 U.S. at 478, 115 S.Ct. 1585
City of Cincinnati v. Discovery Network
507 U.S. 410, 412, 113 S.Ct. 1505, 123 L.Ed.2d 99 (1993)
509 U.S. 418, 423-24, 431-33, 113 S.Ct. 2696, 125 L.Ed.2d 345 (1993)
[10]
1240
*1240
Metromedia, Inc. v. City of San Diego, 453 U.S. 490, 511, 101 S.Ct. 2882, 69 L.Ed.2d 800 (1981)
[11]
1241
*1241
Village of Schaumburg v. Citizens for a Better Env't, 444 U.S. 620, 632, 100 S.Ct. 826, 63 L.Ed.2d 73 (1980)
1242
*1242
Went For It, 515 U.S. at 632, 115 S.Ct. 2371
Ward v. Rock Against Racism, 491 U.S. 781, 799, 109 S.Ct. 2746, 105 L.Ed.2d 661 (1989)
Central Hudson, 447 U.S. at 565, 100 S.Ct. 2343
Edge Broad., 509 U.S. at 430, 113 S.Ct. 2696
Frisby v. Schultz, 487 U.S. 474, 485, 108 S.Ct. 2495, 101 L.Ed.2d 420 (1988)
Rowan v. United States Post Office Dep't, 397 U.S. 728, 738, 90 S.Ct. 1484, 25 L.Ed.2d 736 (1970)
Hill v. Colorado, 530 U.S. 703, 716-17, 120 S.Ct. 2480, 147 L.Ed.2d 597 (2000)
397 U.S. at 729-30, 738, 90 S.Ct. 1484
90 S.Ct. 1484
319 U.S. 141, 147-49, 63 S.Ct. 862, 87 L.Ed. 1313 (1943)
1243
*1243
[12]
Village of Schaumburg v. Citizens for a Better Env't, 444 U.S. 620, 639, 100 S.Ct. 826, 63 L.Ed.2d 73 (1980)
United States v. Playboy Entm't Group, Inc., 529 U.S. 803, 815, 120 S.Ct. 1878, 146 L.Ed.2d 865 (2000)
Reno v. ACLU, 521 U.S. 844, 860, 879, 117 S.Ct. 2329, 138 L.Ed.2d 874 (1997)
Rowan, 397 U.S. at 738, 90 S.Ct. 1484
Florida Bar v. Went For It, Inc., 515 U.S. 618, 633-34, 115 S.Ct. 2371, 132 L.Ed.2d 541 (1995)
1244
*1244
FCC v. Pacifica Found., 438 U.S. 726, 748-49, 98 S.Ct. 3026, 57 L.Ed.2d 1073 (1978)
1245
*1245
507 U.S. at 412, 416, 113 S.Ct. 1505
1246
*1246
FTC v. Mainstream Mktg. Servs., Inc., 345 F.3d 850, 856-60 (10th Cir.2003)
[13]
[14]
1247
*1247
Murdock v. Pennsylvania, 319 U.S. 105, 113-14, 63 S.Ct. 870, 87 L.Ed. 1292 (1943)
American Target Adver., Inc. v. Giani, 199 F.3d 1241, 1246, 1248-49 (10th Cir.2000)
National Awareness Found. v. Abrams, 50 F.3d 1159, 1166 (2d Cir.1995)
1248
*1248
[15]
City of Albuquerque v. Browner, 97 F.3d 415, 424 (10th Cir.1996)
Friends of the Bow v. Thompson, 124 F.3d 1210, 1215 (10th Cir.1997)
Motor Vehicle Mfrs. Ass'n v. State Farm Mut. Auto. Ins. Co., 463 U.S. 29, 43, 103 S.Ct. 2856, 77 L.Ed.2d 443 (1983)
Southern S.S. Co. v. NLRB, 316 U.S. 31, 46-47, 62 S.Ct. 886, 86 L.Ed. 1246 (1942)
McLean Trucking
1249
*1249
Co. v. United States, 321 U.S. 67, 80, 64 S.Ct. 370, 88 L.Ed. 544 (1944)
1250
*1250
Browner, 97 F.3d at 424
Chevron, U.S.A., Inc. v. Natural Resources Defense Council, 467 U.S. 837, 842-43, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984)
[16]
North Haven Bd. of Educ. v. Bell, 456 U.S. 512, 535, 102 S.Ct. 1912, 72 L.Ed.2d 299 (1982)
Schism v. United States, 316 F.3d 1259, 1289 (Fed.Cir.2002)
Swayne & Hoyt v. United States, 300 U.S. 297, 302, 57 S.Ct. 478, 81 L.Ed. 659 (1937)
1251
*1251
[1]
[2]
[3]
[4]
[5]
[6]
Mainstream Mktg. Servs., Inc. v. FTC, 283 F.Supp.2d 1151, 1154 (D.Colo.2003)
[7]
[8]
[9]
FTC v. Mainstream Mktg. Servs., Inc., 345 F.3d 850 (10th Cir.2003)
[10]
Edge Broad., 509 U.S. at 431-32, 113 S.Ct. 2696
[11]
Went For It, 515 U.S. at 628, 115 S.Ct. 2371
[12]
319 U.S. at 148, 63 S.Ct. 862
[13]
Missouri v. American Blast Fax, Inc., 323 F.3d 649 (8th Cir.2003)
Destination Ventures, Ltd., v. FCC, 46 F.3d 54 (9th Cir.1995)
Moser v. FCC, 46 F.3d 970, 972-75 (9th Cir.1995)
[14]
[15]
[16]
Chevron, 467 U.S. at 842-43, 104 S.Ct. 2778
##########################################
