Docket Nos. 02-4109, 02-4159.
162
*162
163
*163
Gallina v. Fraser, 278 F.2d 77, 79 (2d Cir.1960)
164
*164
INS v. Aguirre-Aguirre, 526 U.S. 415, 424, 119 S.Ct. 1439, 143 L.Ed.2d 590 (1999)
Chevron, U.S.A., Inc. v. Natural Res. Def. Council, Inc., 467 U.S. 837, 842-43, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984)
Chevron, 467 U.S. at 842, 104 S.Ct. 2778
165
*165
Aguirre-Aguirre, 526 U.S. at 425, 119 S.Ct. 1439
Melgar de Torres v. Reno, 191 F.3d 307, 312-13 (2d Cir.1999)
Diallo v. INS, 232 F.3d 279, 287 (2d Cir. 2000)
Brice v. U.S. Dep't of Justice, 806 F.2d 415, 419 (2d Cir.1986)
Iavorski v. INS, 232 F.3d 124, 128 (2d Cir.2000)
Sindona v. Grant, 619 F.2d 167, 174 (2d Cir.1980),
McMullen v. INS, 788 F.2d 591, 598-99 (9th Cir.1986)
166
*166
167
*167
Stone v. INS, 514 U.S. 386, 394, 115 S.Ct. 1537, 131 L.Ed.2d 465 (1995),
Clarendon Ltd. v. Nu-West Indus., Inc., 936 F.2d 127, 129 (3d Cir.1991)
[1]
U.S. Bancorp Mortgage Co. v. Bonner Mall P'ship, 513 U.S. 18, 29, 115 S.Ct. 386, 130 L.Ed.2d 233 (1994)
Microsoft Corp. v. Bristol Tech., Inc., 250 F.3d 152, 154 (2d Cir.2001) (per curiam)
168
*168
Matter of Y-L-, A-G-, R-S-R-, 23 I. & N.
[2]
169
*169
Matter of J-E-, 23 I. & N.
170
*170
Matter of Y-L-, A-G-, R-S-R-, 23 I. & N.
Zheng v. Ashcroft, 332 F.3d 1186 (9th Cir.2003)
171
*171
Matter of Y-L-, A-G-, R-S-R-, 23 I. & N.
172
*172
[1]
[2]
Matter of G-D-, 22 I. & N.
Fama v. Comm'r of Corr. Servs., 235 F.3d 804, 816 n. 11 (2d Cir.2000)
##########################################
