No. 03-1352.
265
*265
266
*266
[1]
[2]
267
*267
Matter of Belenzo, 17 I. & N.
[3]
Bamidele v. INS, 99 F.3d 557, 562-65 (3d Cir. 1996)
Chevron, U.S.A., Inc. v. Natural Resources Defense Council, 467 U.S. 837, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984),
Bamidele, 99 F.3d at 561
268
*268
Morales v. Yeutter, 952 F.2d 954, 956 (7th Cir.1991)
Fulgencio v. INS, 573 F.2d 596, 598 (9th Cir.1978)
Quintana v. Holland, 255 F.2d 161, 164 (3d Cir.1958)
[4]
Matter of Belenzo, 17 I. & N.
[5]
269
*269
Chevron U.S.A. Inc. v. Natural Resources Defense Council, Inc., 467 U.S. 837, 842-44, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984)
INS v. Aguirre-Aguirre, 526 U.S. 415, 424, 119 S.Ct. 1439, 143 L.Ed.2d 590 (1999)
Chevron, 467 U.S. at 842-43, 104 S.Ct. 2778
Bamidele, 99 F.3d at 561
Oloteo v. INS, 643 F.2d 679, 682-83 (9th Cir.1981)
270
*270
Bamidele, 99 F.3d at 564
[6]
[7]
Chevron, 467 U.S. at 863, 104 S.Ct. 2778
Akindemowo v. INS, 61 F.3d 282, 284 (4th Cir.1995)
Chevron, 467 U.S. at 863 n. 11, 104 S.Ct. 2778
[8]
271
*271
[1]
[2]
[3]
Gallanosa v. United States, 785 F.2d 116, 119 (4th Cir.1986)
[4]
[5]
Reno v. American-Arab Anti-Discrimination Committee, 525 U.S. 471, 483-84, 119 S.Ct. 936, 142 L.Ed.2d 940 (1999)
Costa v. INS, 233 F.3d 31, 37 (1st Cir.2000)
Heckler v. Chaney, 470 U.S. 821, 835, 105 S.Ct. 1649, 84 L.Ed.2d 714 (1985)
[6]
[7]
Chevron, 467 U.S. at 842-43, 104 S.Ct. 2778
[8]
Bamidele, 99 F.3d at 561
Akindemowo, 61 F.3d at 285
##########################################
