Nos. 03-5117 and 03-5118.
818
*818
[1]
819
*819
[2]
[3]
820
*820
PhRMA v. Walsh, 538 U.S. 644, 123 S.Ct. 1855, 1860, 155 L.Ed.2d 889 (2003)
821
*821
PhRMA v. Walsh, 538 U.S. 644, 123 S.Ct. 1855, 1860, 155 L.Ed.2d 889 (2003),
[4]
Arizona v. Thompson, 281 F.3d 248, 253 (D.C.Cir.2002)
Indep. Petroleum Ass'n of Am. v. DeWitt, 279 F.3d 1036 (D.C.Cir.2002)
Dr. Pepper/Seven-Up Cos. v. FTC, 991 F.2d 859, 862 (D.C.Cir. 1993)
Chevron U.S.A. Inc. v. Natural Resources Defense Council, Inc., 467 U.S. 837, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984)
Skidmore v. Swift & Co., 323 U.S. 134, 65 S.Ct. 161, 89 L.Ed. 124 (1944),
United States v. Mead, 533 U.S. 218, 121 S.Ct. 2164, 150 L.Ed.2d 292 (2001)
PhRMA v. Thompson, 251 F.3d 219, 224 (D.C.Cir.2001)
Texas v. HHS, 61 F.3d 438, 440 (5th Cir.1995)
Georgia v. Shalala, 8 F.3d 1565, 1573 (11th Cir.1993)
Mead, 533 U.S. at 234, 121 S.Ct. at 2175
Christensen v. Harris County, 529 U.S. 576, 587, 120 S.Ct. 1655, 146 L.Ed.2d 621 (2000)
822
*822
Mead, 533 U.S. at 229, 121 S.Ct. at 2172,
Mead, 533 U.S. at 227, 121 S.Ct. at 2171
Chevron, 467 U.S. at 843-44, 104 S.Ct. at 2781-83
[5]
[6]
823
*823
[7]
[8]
Beverly Health & Rehab. Servs. v. Nat'l Labor Relations Bd., 317 F.3d 316, 321 (D.C.Cir.2003)
Chevron, 467 U.S. at 842-43, 104 S.Ct. at
824
*824
2781-82
PhRMA v. Meadows, 304 F.3d 1197 (11th Cir.2002),
538 U.S. 1056, 123 S.Ct. 2213, 155 L.Ed.2d 1105 (2003)
[9]
825
*825
[10]
123 S.Ct. at 1867-68
123 S.Ct. at 1881
Walsh, 123 S.Ct. at 1878 (O'Connor, J.)
826
*826
[11]
123 S.Ct. at 1868
827
*827
[12]
Healy v. Beer Inst., 491 U.S. 324, 336, 109 S.Ct. 2491, 2499, 105 L.Ed.2d 275 (1989)
Walsh, 123 S.Ct. at 1857
PhRMA v. Concannon, 249 F.3d 66, 81 (2001)
[1]
Central Fla. Enters. v. FCC, 683 F.2d 503, 505 n. 3 (D.C.Cir.1982)
[2]
PhRMA v. Meadows, 304 F.3d 1197, 1202 (11th Cir.2002),
538 U.S. 1056, 123 S.Ct. 2213, 155 L.Ed.2d 1105 (2003)
[3]
PhRMA v. Walsh, 538 U.S. 644, 123 S.Ct. 1855, 155 L.Ed.2d 889 (2003)
123 S.Ct. at 1878 (Scalia, J., concurring in judgment)
Blessing v. Freestone, 520 U.S. 329, 349, 117 S.Ct. 1353, 137 L.Ed.2d 569 (1997)
Pennhurst State Sch. & Hosp. v. Halderman, 451 U.S. 1, 17, 101 S.Ct. 1531, 1539-40, 67 L.Ed.2d 694 (1981)
Pennhurst, 451 U.S. at 17, 101 S.Ct. at 1539-40
Blessing v. Freestone, 520 U.S. 329, 349-350, 117 S.Ct. 1353, 1363-64, 137 L.Ed.2d 569 (1997)
Steel Co. v. Citizens for a Better Env't, 523 U.S. 83, 94-102, 118 S.Ct. 1003, 1012-16, 140 L.Ed.2d 210 (1998)
[4]
123 S.Ct. at 1860
[5]
Mead, 533 U.S. at 230-31, 121 S.Ct. at 2172-74
NationsBank of N.C., N.A. v. Variable Annuity Life Ins. Co., 513 U.S. 251, 256-57, 263, 115 S.Ct. 810, 813-14, 816-17, 130 L.Ed.2d 740 (1995)
Mead, 533 U.S. at 233, 121 S.Ct. at 2174-75
[6]
[7]
[8]
[9]
PhRMA v. Meadows, 304 F.3d at 1210-11
Walsh, 123 S.Ct. at 1862
[10]
[11]
123 S.Ct. at 1881
Doran v. Salem Inn, Inc., 422 U.S. 922, 931-32, 95 S.Ct. 2561, 2567-68, 45 L.Ed.2d 648 (1975)
[12]
##########################################
