No. 02-2142.
273
*273
274
*274
275
*275
276
*276
[1]
277
*277
278
*278
Nwolise v. INS, 4 F.3d 306, 309 (4th Cir. 1993)
INS v. Elias-Zacarias, 502 U.S. 478, 481, 112 S.Ct. 812, 117 L.Ed.2d 38 (1992)
Gonahasa v. INS, 181 F.3d 538, 541 (4th Cir.1999)
Elias-Zacarias, 502 U.S. at 483-84, 112 S.Ct. 812
Rusu v. INS, 296 F.3d 316, 325 n. 14 (4th Cir.2002)
Chen Zhou Chai v. Carroll, 48 F.3d 1331, 1338 (4th Cir.1995)
Huaman-Cornelio v. BIA, 979 F.2d 995, 999 (4th Cir.1992)
Chevron U.S.A., Inc. v. Natural Res. Def. Council, Inc., 467 U.S. 837, 842-43, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984)
Fiallo v. Bell, 430 U.S. 787, 792, 97 S.Ct. 1473, 52 L.Ed.2d 50 (1977)
Shaughnessy v. United
279
*279
States ex rel. Mezei, 345 U.S. 206, 73 S.Ct. 625, 97 L.Ed. 956 (1953)
[2]
280
*280
467 U.S. at 843, 104 S.Ct. 2778
Dia v. Ashcroft, 353 F.3d 228, 237 (3rd Cir.2003) (en banc)
Vermont Yankee Nuclear Power Corp. v. Natural Res. Def. Council, Inc., 435 U.S. 519, 543, 98 S.Ct. 1197, 55 L.Ed.2d 460 (1978)
Selgeka v. Carroll, 184 F.3d 337, 342 (4th Cir.1999)
Landon v. Plasencia, 459 U.S. 21, 32, 103 S.Ct. 321, 74 L.Ed.2d 21 (1982)
Albathani v. INS, 318 F.3d 365, 376 (1st Cir.2003)
Abney v. United States, 431 U.S. 651, 656, 97 S.Ct. 2034, 52 L.Ed.2d 651 (1977)
281
*281
Selgeka, 184 F.3d at 342
Marincas v. Lewis, 92 F.3d 195, 203 (3rd Cir.1996)
SEC v. Chenery Corp., 332 U.S. 194, 196, 67 S.Ct. 1575, 91 L.Ed. 1995 (1947)
Albathani, 318 F.3d at 377
282
*282
Albathani, 318 F.3d at 379
Denko v. INS, 351 F.3d 717, 729 (6th Cir.2003)
McCleskey v. Kemp, 481 U.S. 279, 293-295, 107 S.Ct. 1756, 95 L.Ed.2d 262 (1987)
Vermont Yankee, 435 U.S. at 525, 98 S.Ct. 1197
283
*283
Yuk v. Ashcroft, 355 F.3d 1222 (10th Cir.2004)
Oforji v. Ashcroft, 354 F.3d 609 (7th Cir.2003)
Loulou v. Ashcroft, 354 F.3d 706 (8th Cir.2003)
Dia v. Ashcroft, 353 F.3d 228 (3d Cir.2003) (en banc)
Denko v. INS, 351 F.3d 717 (6th Cir.2003)
Carriche v. Ashcroft, 335 F.3d 1009 (9th Cir.2003),
Georgis v. Ashcroft, 328 F.3d 962 (7th Cir.2003)
Soadjede v. Ashcroft, 324 F.3d 830 (5th Cir.2003) (per curiam)
Albathani v. INS, 318 F.3d 365 (1st Cir.2003)
Khattak v. Ashcroft, 332 F.3d 250, 252-53 (4th Cir.2003)
Landgraf v. USI Film Prods., 511 U.S. 244, 269, 114 S.Ct. 1483, 128 L.Ed.2d 229 (1994),
INS v. St. Cyr, 533 U.S. 289, 321, 121 S.Ct. 2271, 150 L.Ed.2d 347 (2001)
Martin v. Hadix, 527 U.S. 343, 358, 119 S.Ct. 1998, 144 L.Ed.2d 347 (1999)
Khattak, 332 F.3d at 253
Khattak, 332 F.3d at 253
284
*284
Gonahasa, 181 F.3d at 541
Huaman-Cornelio v. BIA, 979 F.2d 995, 1000 (4th Cir.1992)
INS v. Cardoza-Fonseca, 480 U.S. 421, 430-31, 107 S.Ct. 1207, 94 L.Ed.2d 434 (1987)
Huaman-Cornelio, 979 F.2d at 999
M.A. v. INS, 899 F.2d 304, 311 (4th Cir.1990)
Cruz-Diaz v. INS, 86 F.3d 330, 331 (4th Cir.1996)
Gonahasa, 181 F.3d at 541
Rusu v. INS, 296 F.3d 316, 325 n. 14 (4th Cir.2002)
Huaman-Cornelio, 979 F.2d at 999
285
*285
Marquez v. INS, 105 F.3d 374, 380 (7th Cir. 1997)
Rusu, 296 F.3d at 325 n. 14
286
*286
Rusu, 296 F.3d at 324 n. 13
Huaman-Cornelio, 979 F.2d at 1000
[1]
[2]
##########################################
