Docket No. 01-4168.
131
*131
132
*132
[1]
133
*133
Drakes v. Ashcroft, 323 F.3d 189, 190 (2d Cir.2003)
Chevron U.S.A. v. Natural Res. Def. Council, 467 U.S. 837, 843, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984)
Diallo v. INS, 232 F.3d 279, 285 (2d Cir.2000)
Sutherland v. Reno, 228 F.3d 171, 174 (2d Cir.2000)
Michel v. INS, 206 F.3d 253, 262 (2d Cir.2000) (Sotomayor, J.)
Mugalli v. Ashcroft, 258 F.3d 52, 55 (2d Cir.2001)
Sutherland, 228 F.3d at 174
Nehme v. INS, 252 F.3d 415, 422-23 (5th Cir.2001)
Wedderburn v. INS, 215 F.3d 795, 799 (7th Cir.2000)
Nehme, 252 F.3d at 422
[2]
134
*134
Nehme, 252 F.3d at 422-23
Wedderburn, 215 F.3d at 799
Nehme, 252 F.3d at 426
[3]
135
*135
Matter of H-, 3 I & N
[4]
[5]
136
*136
Michel, 206 F.3d at 262,
[6]
Garlock v. Garlock, 279 N.Y. 337, 340-41, 18 N.E.2d 521 (1939),
137
*137
Altman v. Altman, 136 Misc.2d 320, 518 N.Y.S.2d 763, 765-66 (Sup.Ct. Kings Cty. 1987)
Grishaver v. Grishaver, 225 N.Y.S.2d 924, 937-38 (Sup.Ct.N.Y.Cty. 1961)
Pickering v. Pickering, 58 A.D.2d 1039, 397 N.Y.S.2d 508, 509 (4th Dep't 1977)
Grishaver, 225 N.Y.S.2d at 937-38
Bergman v. Bergman, 280 A.D. 820, 113 N.Y.S.2d 914 (2d Dep't 1952)
[1]
[2]
[3]
Nehme, 252 F.3d at 425-26
[4]
[5]
[6]
##########################################
