No. 03-1335.
393
*393
394
*394
[1]
395
*395
[2]
Mabikas v. INS, 358 F.3d 145, 148 (1st Cir.2004),
396
*396
Morales v. INS, 208 F.3d 323, 328 (1st Cir.2000)
Meguenine v. INS, 139 F.3d 25, 27 n. 2 (1st Cir.1998)
Lwin v. INS, 144 F.3d 505, 510 (7th Cir.1998)
Meguenine, 139 F.3d at 27 n. 2
In Matter of Acosta, 19 I. & N.
INS v. Aguirre-Aguirre, 526 U.S. 415, 425, 119 S.Ct. 1439, 143 L.Ed.2d 590 (1999)
Morton v. Ruiz, 415 U.S. 199, 231, 94 S.Ct. 1055, 39 L.Ed.2d 270 (1974)
[3]
397
*397
Urena-Ramirez v. Ashcroft, 341 F.3d 51, 54 n. 3 (1st Cir.2003)
INS v. Cardoza-Fonseca, 480 U.S. 421, 448-49, 107 S.Ct. 1207, 94 L.Ed.2d 434 (1987)
Penobscot Air Servs., Ltd. v. FAA, 164 F.3d 713, 719 (1st Cir.1999)
Capric v. Ashcroft, 355 F.3d 1075, 1086 n. 4 (7th Cir.2004)
Mugalli v. Ashcroft, 258 F.3d 52, 55 (2d Cir.2001)
Bastanipour v. INS, 980 F.2d 1129, 1132 (7th Cir.1992)
[4]
In Matter of Acosta, 19 I. & N.
In re J-E-, 23 I. & N.
[5]
398
*398
[6]
Saint Fort v. Ashcroft, 329 F.3d 191, 196 (1st Cir.2003)
In re J-E-, 23 I. & N.
399
*399
In re J-E-, 23 I. & N.
Khouzam v. Ashcroft, 361 F.3d 161, 170 (2d Cir.2004)
In re J-E-, 23 I. & N.
Al-Saher v. INS, 268 F.3d 1143 (9th Cir.2001),
[1]
[2]
[3]
Chevron, U.S.A., Inc. v. Natural Res. Def. Council, Inc., 467 U.S. 837, 866, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984)
Gonzalez v. Reno, 212 F.3d 1338, 1349 (11th Cir.2000)
Hernandez-Patino v. INS, 831 F.2d 750, 753 (7th Cir.1987)
[4]
[5]
[6]
Mansour v. INS, 230 F.3d 902, 908 (7th Cir.2000)
##########################################
