No. 02-73599.
1014
*1014
1015
*1015
1016
*1016
1017
*1017
1018
*1018
Rodriguez-Lariz v. INS, 282 F.3d 1218, 1222 (9th Cir.2002)
Watkins v. INS, 63 F.3d 844, 847(9th Cir.1995),
Jen Hung Ng v. INS, 804 F.2d 534, 538 (9th Cir.1986)
Murillo-Espinoza v. INS, 261 F.3d 771, 773(9th Cir.2001),
Zheng v. Ashcroft, 332 F.3d 1186, 1194 (9th Cir.2003)
Chevron U.S.A., Inc. v. Natural Res. Def. Council, Inc., 467 U.S. 837, 842-43, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984)
Ghaly v. INS, 58 F.3d 1425, 1429 (9th Cir.1995)
Abassi v. INS, 305 F.3d 1028, 1030 (9th Cir.2002)
In re
1019
*1019
Kasinga, 21 I. & N.
Mgoian v. INS, 184 F.3d 1029(9th Cir.1999),
Mgoian, 184 F.3d at 1037,
Zheng, 332 F.3d at 1196
1020
*1020
In re J-E-, 23 I. & N.
Zheng, 332 F.3d at 1196-97
Oforji v. Ashcroft, 354 F.3d 609 (7th Cir.2003),
INS v. Ventura, 537 U.S. 12, 16, 123 S.Ct. 353, 154 L.Ed.2d 272 (2002) (per curiam)
Fla. Power & Light Co. v. Lorion, 470 U.S. 729,
1021
*1021
744, 105 S.Ct. 1598, 84 L.Ed.2d 643 (1985)
Rodriguez-Lariz, 282 F.3d at 1222,
Ventura, 537 U.S. at 16, 123 S.Ct. 353,
Fla. Power & Light, 470 U.S. at 744, 105 S.Ct. 1598
Zheng, 332 F.3d at 1197
Martinez-Sanchez v. INS, 794 F.2d 1396, 1399 (9th Cir.1986)
Ventura, 537 U.S. at 16-17, 123 S.Ct. 353
1022
*1022
INS v. Abudu, 485 U.S. 94, 107, 108 S.Ct. 904, 99 L.Ed.2d 90 (1998)
Villena v. INS, 622 F.2d 1352, 1362 (9th Cir.1980) (en banc)
In re G-D-, 22 I. & N.
1023
*1023
Reno v. Flores, 507 U.S. 292, 306, 113 S.Ct. 1439, 123 L.Ed.2d 1 (1993),
The Japanese Immigrant Case, 189 U.S. 86, 100-01, 23 S.Ct. 611, 47 L.Ed. 721 (1903),
Iturribarria v. INS, 321 F.3d 889, 899(9th Cir.2003)
Ortiz v. INS, 179 F.3d 1148, 1153 (9th Cir.1999)
Matter of Lozada, 19 I. & N.
Reyes v. Ashcroft, 348 F.3d 1126, 1130-31 (9th Cir.2003)
Iturribarria, 321 F.3d at 899,
1024
*1024
##########################################
