No. 01-2231.
436
*436
437
*437
438
*438
439
*439
440
*440
441
*441
[*]
442
*442
Whitfield v. Ohio, 297 U.S. 431, 439, 56 S.Ct. 532, 80 L.Ed. 778 (1936)
Hope v. Pelzer, 536 U.S. 730, 122 S.Ct. 2508, 153 L.Ed.2d 666 (2002)
Richardson v. McKnight, 521 U.S. 399, 405-06, 117 S.Ct. 2100, 138 L.Ed.2d 540 (1997)
[1]
[2]
[3]
443
*443
[4]
[5]
[6]
[7]
[8]
Whitfield, 297 U.S. at 435-440, 56 S.Ct. 532
444
*444
[9]
445
*445
[10]
[11]
446
*446
[12]
[13]
[14]
[15]
447
*447
[16]
[17]
[18]
448
*448
[19]
[20]
449
*449
450
*450
[21]
[22]
[23]
451
*451
[24]
[25]
[26]
[27]
[28]
452
*452
[29]
[30]
453
*453
[31]
454
*454
[32]
455
*455
[33]
456
*456
Coalition for Gov't Procurement v. Federal Prison Indus., 154 F.Supp.2d 1140 (W.D.Mich.2001)
[34]
154 F.Supp.2d at 1156
Brooks v. American Broadcasting Cos., 932 F.2d 495, 500 (6th Cir.1991)
457
*457
Anderson v. Liberty Lobby, Inc., 477 U.S. 242, 248, 106 S.Ct. 2505, 91 L.Ed.2d 202 (1986)
Galvan v. Fed. Prison Indus., 199 F.3d 461, 465 (D.C.Cir.1999)
[35]
Sierra Club v. Slater, 120 F.3d 623, 632 (6th Cir.1997)
Slater, 120 F.3d at 632
Natural Res. Def. Council, Inc. v. Sec. & Exch. Comm'n, 606 F.2d 1031, 1045, 1048-49 (D.C.Cir.1979)
[36]
458
*458
[37]
Craft v. United States, 233 F.3d 358, 373 (6th Cir.2000)
Friends of the Earth, Inc. v. Laidlaw Envtl. Servs. (TOC), Inc., 528 U.S. 167, 189, 120 S.Ct. 693, 145 L.Ed.2d 610 (2000)
Southwest Williamson County Cmty. Assoc. v. Slater, 243 F.3d 270, 276 (6th Cir.2001)
McPherson v. Mich. High Sch. Athletic Ass'n, Inc., 119 F.3d 453, 458 (6th Cir.1997)
Bowman v. Corr. Corp. of Am., 350 F.3d 537, 550 (6th Cir.2003)
McPherson, 119 F.3d at 458
Church of Scientology of California v. United States, 506 U.S. 9, 12, 113 S.Ct. 447, 121 L.Ed.2d 313 (1992)
McPherson, 119 F.3d at 458
Church of Scientology, 506 U.S. at 12, 113 S.Ct. 447
Kardules v. City of Columbus, 95 F.3d 1335, 1343-44 (6th Cir.1996)
Brennan v. Rhodes, 423 F.2d 706, 706-07 (6th Cir.1970)
459
*459
Super Tire Eng'g Co. v. McCorkle, 416 U.S. 115, 122, 94 S.Ct. 1694, 40 L.Ed.2d 1 (1974)
Maryland Cas. Co. v. Pacific Coal & Oil Co., 312 U.S. 270, 275, 61 S.Ct. 510, 85 L.Ed. 826 (1941)
City of Los Angeles v. Lyons, 461 U.S. 95, 103 S.Ct. 1660, 75 L.Ed.2d 675 (1983)
Reeve Aleutian Airways, Inc. v. United States, 889 F.2d 1139, 1142 (D.C.Cir.1989)
154 F.Supp.2d at 1151
460
*460
[38]
United States v. R.W. Meyer, Inc., 932 F.2d 568, 572-73 (6th Cir.1991)
Howard v. Pierce, 738 F.2d 722, 730 (6th Cir.1984)
Charter Township of Huron, Michigan v. Richards, 997 F.2d 1168, 1175
Northwest Envtl. Def. Ctr. v. Gordon, 849 F.2d 1241, 1245 (9th Cir.1988)
461
*461
[39]
Church of Scientology, 506 U.S. at 12, 113 S.Ct. 447
462
*462
United States v. L.A. Tucker Truck Lines, Inc., 344 U.S. 33, 37, 73 S.Ct. 67, 97 L.Ed. 54 (1952)
Michigan Dep't of Envtl. Quality v. Browner, 230 F.3d 181, 183 n. 1 (6th Cir.2000)
Cellnet Communications, Inc. v. FCC, 149 F.3d 429, 442 (6th Cir.1998)
Unemployment Comp. Comm'n v. Aragon, 329 U.S. 143, 155, 67 S.Ct. 245, 91 L.Ed. 136 (1946)
154 F.Supp.2d at 1147
Sims v. Apfel, 530 U.S. 103, 120 S.Ct. 2080, 147 L.Ed.2d 80 (2000),
Sims, 530 U.S. at 105, 120 S.Ct. 2080
Sims, 530 U.S. at 105-06, 120 S.Ct. 2080
Sims, 530 U.S. at 112, 120 S.Ct. 2080
Sims, 530 U.S. at 107, 120 S.Ct. 2080
Woelke & Romero Framing, Inc. v. NLRB, 456 U.S. 645, 102 S.Ct. 2071, 72 L.Ed.2d 398 (1982)
463
*463
Sims, 530 U.S. at 108, 120 S.Ct. 2080
Sims, 530 U.S. at 108-09, 120 S.Ct. 2080
Sims, 530 U.S. at 109-110, 120 S.Ct. 2080
Sims, 530 U.S. at 109, 120 S.Ct. 2080
[40]
Sims, 530 U.S. at 111, 120 S.Ct. 2080
Richardson v. Perales, 402 U.S. 389, 400-01, 91 S.Ct. 1420, 28 L.Ed.2d 842(1971)
464
*464
Sims, 530 U.S. at 113-14, 120 S.Ct. 2080 (O'Connor, J., concurring)
Sims, 530 U.S. at 112, 120 S.Ct. 2080
[41]
Sims, 530 U.S. at 111, 120 S.Ct. 2080
Sims, 530 U.S. at 112, 120 S.Ct. 2080
Detroit Free Press v. Ashcroft, 303 F.3d 681 (6th Cir.2002),
Detroit Free Press, 303 F.3d at 696
[42]
Detroit Free Press, 303 F.3d at 698
Detroit Free Press, 303 F.3d at 698
Detroit Free Press, 303 F.3d at 698-99
Delta Found., Inc. v. United States, 303 F.3d 551, 561-62 (5th Cir.2002)
465
*465
Delta Found., 303 F.3d at 561
Delta Found., 303 F.3d at 561-62
466
*466
[43]
Nartron Corp. v. STMicroelectronics, 305 F.3d 397, 408 (6th Cir.2002)
Elvis Presley Enter., Inc. v. Elvisly Yours, Inc., 936 F.2d 889, 894 (6th Cir.1991)
Brown-Graves Co. v. Central States, Southeast & Southwest Areas Pension Fund, 206 F.3d 680, 684 (6th Cir.2000)
Herman Miller, Inc. v. Palazzetti Imp. & Ex., Inc., 270 F.3d 298, 321 (6th Cir.2001)
Tandy Corp. v. Malone & Hyde, Inc., 769 F.2d 362, 365-66 (6th Cir.1985)
Tandy Corp., 769 F.2d at 366
[44]
467
*467
Vitarelli v. Seaton, 359 U.S. 535, 546, 79 S.Ct. 968, 3 L.Ed.2d 1012 (1959) (Frankfurter, J., concurring in part and dissenting in part)
Morton v. Ruiz, 415 U.S. 199, 235, 94 S.Ct. 1055, 39 L.Ed.2d 270 (1974)
Vitarelli, 359 U.S. at 546-47, 79 S.Ct. 968 (Frankfurter, J., concurring in part and dissenting in part)
468
*468
Slater, 120 F.3d at 637
N.Y. Pub. Interest Research Group v. Whitman, 321 F.3d 316, 333 (2d Cir.2003)
Air Canada v. Dep't of Trans., 148 F.3d 1142, 1156 (D.C.Cir.1998)
154 F.Supp.2d at 1148
[45]
[46]
469
*469
154 F.Supp.2d at 1148-49
[47]
[48]
[49]
470
*470
154 F.Supp.2d at 1148-49
471
*471
[50]
[51]
[52]
472
*472
Chevron U.S.A. Inc. v. Natural Resources Defense Council, Inc., 467 U.S. 837, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984)
[53]
473
*473
[54]
South Prairie Constr. Co. v. Local No. 627, Int'l Union of Operating Eng'rs, 425 U.S. 800, 806, 96 S.Ct. 1842, 48 L.Ed.2d 382 (1976) (per curiam)
NLRB v. Food Store Employees Union, 417 U.S. 1, 8, 94 S.Ct. 2074, 40 L.Ed.2d 612 (1974)
474
*474
154 F.Supp.2d at 1150-51
Food Store Employees Union, 417 U.S. at 8, 94 S.Ct. 2074
475
*475
[55]
Motor Vehicle Mfrs. Ass'n of United States, Inc. v. State Farm Mut. Auto. Ins. Co., 463 U.S. 29, 52, 103 S.Ct. 2856, 77 L.Ed.2d 443 (1983)
Allentown Mack Sales and Service, Inc. v. National Labor Relations Bd., 522 U.S. 359, 374, 118 S.Ct. 818, 139 L.Ed.2d 797 (1998)
Slater, 120 F.3d at 632
Davis v. Kentucky Fin. Cos. Ret. Plan, 887 F.2d 689, 693 (6th Cir.1989)
McDonald Welding v. Webb, 829 F.2d 593, 595 (6th Cir.1987)
476
*476
Oakland County Bd. of Com'rs v. U.S. Dep't of Labor, 853 F.2d 439, 442 (6th Cir.1998)
463 U.S. at 43, 103 S.Ct. 2856
Securities & Exchange Comm'n v. Chenery Corp., 318 U.S. 80, 94, 63 S.Ct. 454, 87 L.Ed. 626 (1943)
154 F.Supp.2d at 1150-51
477
*477
Marsh v. Oregon Natural Resources Council, 490 U.S. 360, 378, 109 S.Ct. 1851, 104 L.Ed.2d 377 (1989)
Washington State Dept. of Social and Health Servs. v. Guardianship Estate of Keffeler, 537 U.S. 371, 385, 123 S.Ct. 1017, 154 L.Ed.2d 972 (2003)
Christensen v. Harris County, 529 U.S. 576, 587, 120 S.Ct. 1655, 146 L.Ed.2d 621 (2000)
United States v. Mead Corp., 533 U.S. 218, 234, 121 S.Ct. 2164, 150 L.Ed.2d 292 (2001)
Barnhart v. Walton, 535 U.S. 212, 220, 122 S.Ct. 1265, 152 L.Ed.2d 330 (2002)
North Haven Bd. of Ed. v. Bell, 456 U.S. 512, 522, n. 12, 102 S.Ct. 1912, 72 L.Ed.2d 299 (1982)
Bragdon v. Abbott, 524 U.S. 624, 642, 118 S.Ct. 2196, 141 L.Ed.2d 540 (1998)
Skidmore v. Swift & Co., 323 U.S. 134, 139-140, 65 S.Ct. 161, 89 L.Ed. 124 (1944)
478
*478
[56]
Slater, 120 F.3d at 632
Armstrong v. United States, 364 U.S. 40, 49, 80 S.Ct. 1563, 4 L.Ed.2d 1554 (1960)
Eastern Enter. v. Apfel, 524
479
*479
U.S. 498, 523, 118 S.Ct. 2131, 141 L.Ed.2d 451 (1998)
Galvan v. Fed. Prison Indus., 199 F.3d 461, 463-64 (D.C.Cir.1999)
Sprouse v. Fed. Prison Indus., 480 F.2d 1, 3-4 (5th Cir.1973)
United States v. Sherwood, 312 U.S. 584, 586, 61 S.Ct. 767, 85 L.Ed. 1058 (1941)
[57]
Eastern Enter., 524 U.S. at 521, 118 S.Ct. 2131
Eastern Enter., 524 U.S. at 520, 118 S.Ct. 2131
United States v. Causby, 328 U.S. 256, 267, 66 S.Ct. 1062, 90 L.Ed. 1206 (1946)
Core Concepts of Fl. v. United States, 327 F.3d 1331 (Fed.Cir.2003),
[58]
480
*480
Aaron v. United States, 51 Fed.Cl. 690, 694 n. 2 (Fed.Cl.2002)
Sprouse, 480 F.2d 1
Galvan, 199 F.3d at 463
Zhen-Hua Gao v. Jenifer, 185 F.3d 548, 554 (6th Cir.1999)
Veda v. United States Dep't of the Air Force, 111 F.3d 37, 39 (6th Cir.1997)
481
*481
Veda, 111 F.3d at 40
Bowen v. Mass., 487 U.S. 879, 893, 108 S.Ct. 2722, 101 L.Ed.2d 749 (1988)
Maritrans Inc. v. United States, 342 F.3d 1344, 1352 (Fed.Cir.2003)
M & J Coal Co. v. United States, 47 F.3d 1148, 1153-54 (Fed.Cir.1995)
Raceway Park, Inc. v. Ohio, 356 F.3d 677 (6th Cir.2004)
Bd. of Regents of State Colleges v. Roth, 408 U.S. 564, 577, 92 S.Ct. 2701, 33 L.Ed.2d 548 (1972)
Lucas v. S.C. Coastal Council, 505 U.S. 1003, 1030, 112 S.Ct. 2886, 120 L.Ed.2d 798 (1992)
482
*482
[59]
Ace-Fed. Reporters, Inc. v. Barram, 226 F.3d 1329, 1331 (Fed.Cir.2000)
Locke v. United States, 151 Ct.Cl. 262, 283 F.2d 521, 523 (1960)
Pa. Coal Co. v. Mahon, 260 U.S. 393, 415, 43 S.Ct. 158, 67 L.Ed. 322 (1922)
Maritrans Inc., 342 F.3d at 1352
Lucas, 505 U.S. at 1015, 112 S.Ct. 2886
Andrus v. Allard, 444 U.S. 51, 65, 100 S.Ct. 318, 62 L.Ed.2d 210 (1979)
Ruckelshaus v. Monsanto Co., 467 U.S. 986, 1003-04, 104 S.Ct. 2862, 81 L.Ed.2d 815 (1984)
483
*483
Anderson v. Charter Township of Ypsilanti, 266 F.3d 487, 493 (6th Cir.2001)
Lucas, 505 U.S. at 1019 n. 8, 112 S.Ct. 2886
266 F.3d at 493
Lucas, 505 U.S. at 1015, 112 S.Ct. 2886
Raceway Park, Inc., 356 F.3d at 677
Connolly v. Pension Benefit Gty. Corp., 475 U.S. 211, 224, 106 S.Ct. 1018, 89 L.Ed.2d 166 (1986)
Pa. Central Transp. Co. v. City of New York, 438 U.S. 104, 124, 98 S.Ct. 2646, 57 L.Ed.2d 631 (1978)
Hodel v. Irving, 481 U.S. 704, 714, 107 S.Ct. 2076, 95 L.Ed.2d 668 (1987)
Keystone Bituminous Coal Ass'n v. DeBenedictis, 480 U.S. 470, 495-96, 107 S.Ct. 1232, 94 L.Ed.2d 472 (1987)
Andrus, 444 U.S. at 66, 100 S.Ct. 318
Central Transp. Co., 438 U.S. at 136, 98 S.Ct. 2646
Ruckelshaus, 467 U.S. at 1005-06 (1984)
Webb's Fabulous Pharmacies, Inc. v. Beckwith, 449 U.S. 155, 161, 101 S.Ct. 446, 66 L.Ed.2d 358 (1980)
Central Transp. Co., 438 U.S. at 130, 98 S.Ct. 2646
Loretto v. Teleprompter Manhattan CATV Corp., 458 U.S. 419, 434-35, 102 S.Ct. 3164, 73 L.Ed.2d 868 (1982),
Keystone Bituminous Coal Ass'n, 480 U.S. at 485, 107 S.Ct. 1232
Central Transp. Co., 438 U.S. at 130-31, 98 S.Ct. 2646
Dist. Intown Prop. Ltd. P'ship v. D.C., 198 F.3d 874, 879 (D.C.Cir.1999)
484
*484
U.S. Bancorp Mortg. Co. v. Bonner Mall P'ship, 513 U.S. 18, 26, 115 S.Ct. 386, 130 L.Ed.2d 233 (1994)
485
*485
United States v. Munsingwear, Inc., 340 U.S. 36, 39, 71 S.Ct. 104, 95 L.Ed. 36 (1950)
Arizonans for Offical English v. Ariz., 520 U.S. 43, 71-72, 117 S.Ct. 1055, 137 L.Ed.2d 170
Bancorp Mortgage Co., 513 U.S. at 23, 115 S.Ct. 386
Bancorp Mortgage Co., 513 U.S. at 25, 115 S.Ct. 386
154 F.Supp.2d at 1155
Lewis v. Casey, 518 U.S. 343, 349 n. 1, 116 S.Ct. 2174, 135 L.Ed.2d 606 (1996)
Bennett v. Spear, 520 U.S. 154, 162, 117 S.Ct. 1154, 137 L.Ed.2d 281 (1997)
Lujan v. Defenders of Wildlife, 504 U.S. 555, 560-61, 112 S.Ct. 2130, 119 L.Ed.2d 351 (1992)
486
*486
Social and Health Servs., 537 U.S. at 385, 123 S.Ct. 1017
487
*487
154 F.Supp.2d at 1155-56
[*]
[1]
[2]
[3]
Mitchell v. Chapman, 343 F.3d 811, 822 (6th Cir.2003)
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
Garza v. Miller, 688 F.2d 480, 485 (7th Cir.1982)
[12]
[13]
[14]
[15]
[16]
[17]
[18]
[19]
[20]
[21]
[22]
[23]
[24]
[25]
[26]
[27]
[28]
[29]
[30]
[31]
[32]
[33]
[34]
[35]
[36]
154 F.Supp.2d at 1152
[37]
[38]
[39]
[40]
Sims, 530 U.S. at 115-16, 120 S.Ct. 2080 (Breyer, J., dissenting)
Sims, 530 U.S. at 113, 120 S.Ct. 2080 (O'Connor, J., concurring)
530 U.S. at 118-19, 120 S.Ct. 2080 (Breyer, J., dissenting)
[41]
Sims, 530 U.S. at 113-14, 120 S.Ct. 2080 (O'Connor, J., concurring)
[42]
Detroit Free Press, 303 F.3d at 698
[43]
154 F.Supp.2d at 1151
Abercrombie & Fitch Stores, Inc. v. Am. Eagle Outfitters, Inc., 280 F.3d 619, 629 (6th Cir.2002)
[44]
[45]
154 F.Supp.2d at 1147-51
[46]
[47]
[48]
[49]
[50]
[51]
154 F.Supp.2d at 1148-49
[52]
[53]
Whitman, 321 F.3d at 334
[54]
Suster v. Marshall, 149 F.3d 523, 527 (6th Cir.1998)
Spencer v. Kemna, 523 U.S. 1, 17, 118 S.Ct. 978, 140 L.Ed.2d 43 (1998)
[55]
[56]
Raz Inland Navigation Co. v. Interstate Commerce Comm'n, 625 F.2d 258, 260 (9th Cir.1980)
[57]
Eastern Enter., 524 U.S. at 521, 118 S.Ct. 2131
[58]
Furash & Co. v. United States, 46 Fed.Cl. 518, 520 (2000),
252 F.3d 1336 (Fed.Cir.2001)
L'Enfant Plaza Prop., Inc. v. United States, 229 Ct.Cl. 278, 668 F.2d 1211, 1212 (1982)
[59]
##########################################
