No. 03-5137.
1368
*1368
1369
*1369
E.I. Dupont De Nemours & Co. v. United States, 54 Fed. Cl. 361 (2002)
[1]
[2]
1370
*1370
[3]
[4]
1371
*1371
[5]
[6]
[7]
DuPont, 54 Fed. Cl. at 365, 367
[8]
DuPont, 54 Fed. Cl. at 370
[9]
DuPont, 54 Fed. Cl. at 373
1372
*1372
Scott Timber Co. v. United States, 333 F.3d 1358, 1365-66 (Fed.Cir.2003)
Winstar Corp. v. United States, 64 F.3d 1531, 1539 (Fed.Cir.1995) (en banc)
[10]
[11]
1373
*1373
Elf Atochem N. Am. v. United States, 866 F.Supp. 868, 870 (E.D.Pa.1994)
Beazer E., Inc. v. Mead Corp., 34 F.3d 206, 210 (3d Cir.1994)
SmithKline Beecham Corp. v. Rohm Haas Co., 854 F.Supp. 1201, 1208 (E.D.Pa.1994),
Olin Corp. v. Consol. Aluminum Corp., 807 F.Supp. 1133, 1143 (S.D.N.Y.1992),
5 F.3d 10 (2d Cir.1993)
DuPont, 54 Fed. Cl. at 369
Elf Atochem, 866 F.Supp. at 870
1374
*1374
DuPont, 54 Fed. Cl. at 370-71
Hercules, Inc. v. United States, 516 U.S. 417, 426, 116 S.Ct. 981, 134 L.Ed.2d 47 (1996)
Johns-Manville Corp. v. United States, 12 Cl.Ct. 1, 33-34 (1987),
[12]
1375
*1375
[13]
Hercules, 116 S.Ct. at 988
1376
*1376
Johns-Manville, 12 Cl.Ct. at 23-24
[14]
[15]
1377
*1377
[16]
1378
*1378
[17]
[18]
[19]
1379
*1379
Brownlee v. DynCorp, 349 F.3d 1343, 1354 (Fed.Cir.2003)
Chevron U.S.A. Inc. v. Natural Res. Def. Council, Inc., 467 U.S. 837, 842-43, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984)
1380
*1380
[1]
[2]
[3]
DuPont, 54 Fed.Cl. at 366
[4]
[5]
[6]
[7]
DuPont, 54 Fed Cl. at 365
[8]
[9]
[10]
Interstate Power Co. v. Kan. City Power & Light Co., 909 F.Supp. 1241, 1264 (N.D.Iowa 1993)
United States v. Winstar Corp., 518 U.S. 839, 895, 116 S.Ct. 2432, 135 L.Ed.2d 964 (1996),
[11]
DuPont]." DuPont, 54 Fed. Cl. at 369 n. 13,
[12]
DuPont, 54 Fed. Cl. at 370-71
Johns-Manville Corp., 12 Cl.Ct. 1
[13]
[14]
[15]
[16]
[17]
[18]
[19]
##########################################
