865
*865
Nos. 02-35994, 02-35996.
866
*866
867
*867
868
*868
[*]
Allentown Mack Sales & Serv., Inc. v. NLRB, 522 U.S. 359, 366-67, 118 S.Ct. 818, 139 L.Ed.2d 797 (1998)
[1]
[2]
869
*869
[3]
[4]
[5]
[6]
870
*870
[7]
[8]
871
*871
[9]
Bonnichsen II, 969 F.Supp. 628, 645 (D.Or.1997)
[10]
872
*872
[11]
Bonnichsen III, 217 F.Supp.2d at 1138-39
[12]
873
*873
Bennett v. Spear, 520 U.S. 154, 167, 117 S.Ct. 1154, 137 L.Ed.2d 281 (1997)
Bennett, 520 U.S. at 167, 117 S.Ct. 1154
Hall v. Norton, 266 F.3d 969, 976-77 (9th Cir.2001)
Bennett, 520 U.S. at 163, 117 S.Ct. 1154
874
*874
520 U.S. at 165 & n. 2, 117 S.Ct. 1154
Trafficante v. Metropolitan Life Ins. Co., 409 U.S. 205, 210-11, 93 S.Ct. 364, 34 L.Ed.2d 415 (1972),
[13]
Bennett, 520 U.S. at 166, 117 S.Ct. 1154
[14]
875
*875
United States v. Alvarez-Sanchez, 511 U.S. 350, 357, 114 S.Ct. 1599, 128 L.Ed.2d 319 (1994)
Williams v. Taylor, 529 U.S. 420, 431, 120 S.Ct. 1479, 146 L.Ed.2d 435 (2000)
[15]
Alvarez-Sanchez, 511 U.S. at 357, 114 S.Ct. 1599
[16]
876
*876
[17]
877
*877
Chevron U.S.A. v. Natural Res. Def. Council, 467 U.S. 837, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984),
Chevron, 467 U.S. at 842-43, 104 S.Ct. 2778
[18]
Wilderness Soc'y v. United States Fish & Wildlife Serv., 353 F.3d 1051, 1061 (9th Cir.2003) (en banc)
Whitman v. Am. Trucking Ass'ns, 531 U.S. 457, 481, 121 S.Ct. 903, 149 L.Ed.2d 1 (2001)
878
*878
Pub. Employees Ret. Sys. of Ohio v. Betts, 492 U.S. 158, 171, 109 S.Ct. 2854, 106 L.Ed.2d 134 (1989)
Bennett, 520 U.S. at 173, 117 S.Ct. 1154
Owings v. Speed, 18 U.S. (5 Wheat.) 420, 423, 5 L.Ed. 124 (1820)
879
*879
880
*880
[19]
[20]
[21]
[22]
881
*881
882
*882
[23]
[24]
[*]
[1]
[2]
[3]
[4]
Bonnichsen v. United States, 969 F.Supp. 614 (D.Or.1997)
Bonnichsen v. United States, 969 F.Supp. 628 (D.Or.1997) (Bonnichsen II)
Bonnichsen v. United States, 217 F.Supp.2d 1116 (D.Or.2002) (Bonnichsen III)
[5]
Bonnichsen v. United States, 217 F.Supp.2d 1116 (D.Or.2002)
[6]
[7]
[8]
Bonnichsen III, 217 F.Supp.2d at 1121
[9]
[10]
Bonnichsen III, 217 F.Supp.2d at 1125
[11]
Bonnichsen III, 217 F.Supp.2d at 1158
[12]
[13]
Idrogo v. United States Army, 18 F.Supp.2d 25 (D.D.C.1998),
[14]
Clarke v. Sec. Indus. Ass'n, 479 U.S. 388, 400 n. 16, 107 S.Ct. 750, 93 L.Ed.2d 757 (1987)
Bennett, 520 U.S. at 175, 117 S.Ct. 1154
[15]
Gwaltney of Smithfield Ltd. v. Chesapeake Bay Foundation, Inc., 484 U.S. 49, 59, 108 S.Ct. 376, 98 L.Ed.2d 306 (1987)
Medberry v. Butler, 185 F.3d 1189, 1193 (11th Cir.1999)
Malik v. McGinnis, 293 F.3d 559, 562 (2d Cir.2002)
Abdul-Akbar v. McKelvie, 239 F.3d 307, 313 (3d Cir.2001)
[16]
[17]
[18]
South Carolina v. Catawba Indian Tribe, Inc., 476 U.S. 498, 506, 106 S.Ct. 2039, 90 L.Ed.2d 490 (1986)
[19]
Wileman Bros. & Elliott, Inc. v. Espy, 58 F.3d 1367, 1374-75 (9th Cir.1995)
521 U.S. 457, 117 S.Ct. 2130, 138 L.Ed.2d 585 (1997)
Richardson v. Perales, 402 U.S. 389, 401, 91 S.Ct. 1420, 28 L.Ed.2d 842 (1971)
Mayes v. Massanari, 276 F.3d 453, 459 (9th Cir.2001)
[20]
Allentown Mack Sales & Serv., Inc. v. NLRB, 522 U.S. 359, 366-67, 118 S.Ct. 818, 139 L.Ed.2d 797 (1998)
[21]
[22]
[23]
[24]
##########################################
