No. 02-3278.
276
*276
277
*277
[1]
278
*278
Senathirajah v. INS, 157 F.3d 210, 216 (3d Cir.1998)
Concrete Pipe & Products of CA v. Construction Laborers Pension Trust for Southern CA, 508 U.S. 602, 623, 113 S.Ct. 2264, 124 L.Ed.2d 539 (1993)
Gao v. Ashcroft, 299 F.3d 266, 276 (3d Cir.2002)
INS v. Stevic, 467 U.S. 407, 420 n. 13, 104 S.Ct. 2489, 81 L.Ed.2d 321 (1984)
279
*279
Ramsay v. INS, 14 F.3d 206, 211 n. 7 (4th Cir.1994)
280
*280
Matter of Villegas-Aguirre, 13 I. & N.
281
*281
Zazueta-Carrillo v. Ashcroft, 322 F.3d 1166, 1172 (9th Cir.2003)
Chevron U.S.A., Inc. v. Natural Resources Defense Council, Inc., 467 U.S. 837, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984)
Zazueta-Carrillo, 322 F.3d at 1173
Faddoul v. INS, 37 F.3d 185, 192, 191-93 (5th Cir.1994)
Farzad v. INS, 808 F.2d 1071, 1072 (5th Cir.1987)
Alsheweikh v. INS 990 F.2d 1025, 1028 (8th Cir.1993)
Zazueta-Carrillo, 322 F.3d at 1171
Moore v. Ashcroft, 251 F.3d 919 (11th Cir.2001)
Tapia
282
*282
Garcia v. INS, 237 F.3d 1216 (10th Cir.2001)
Zazueta-Carrillo v. Ashcroft
322 F.3d at 1172
Zazueta-Carrillo, 322 F.3d at 1168
283
*283
Ramsay v. INS
14 F.3d at 213
Aiyadurai v. INS, 683 F.2d 1195, 1201 (8th Cir.1982)
Ramsay v. INS, 14 F.3d at 213
Zazueta-Carrillo, 322 F.3d at 1176 (Berzon, J., concurring)
Rivera-Zurita v. INS, 946 F.2d 118, 120 (10th Cir.1991)
284
*284
Zazueta-Carrillo, 322 F.3d at 1173
Ballenilla-Gonzalez v. INS, 546 F.2d 515, 521 (2d Cir.1976)
[1]
##########################################
