No. 03-7892.
276
*276
277
*277
278
*278
279
*279
280
*280
[1]
[2]
[3]
[4]
[5]
281
*281
[6]
282
*282
[7]
[8]
283
*283
TCG New York, Inc. v. City of White Plains, 305 F.3d 67, 75 (2d Cir.2002)
Gen. Elec. Co. v. Comm'r, 245 F.3d 149, 154 (2d Cir.2001)
284
*284
Age Students v. Greenburgh # 11 Union Free Sch. Dist., 873 F.2d 25, 28-29 (2d Cir.1989)
Lujan v. Defenders of Wildlife, 504 U.S. 555, 560-61, 112 S.Ct. 2130, 119 L.Ed.2d 351 (1992)
Defenders of Wildlife, 504 U.S. at 560 n. 1, 112 S.Ct. 2130
Raines v. Byrd, 521 U.S. 811, 819, 117 S.Ct. 2312, 138 L.Ed.2d 849 (1997)
Defenders of Wildlife, 504 U.S. at 560, 112 S.Ct. 2130
Deshawn E. ex rel. Charlotte E. v. Safir, 156 F.3d 340, 344 (2d Cir.1998)
285
*285
[9]
Allen v. Wright, 468 U.S. 737, 751, 104 S.Ct. 3315, 82 L.Ed.2d 556 (1984)
Cook v. Colgate University, 992 F.2d 17 (2d Cir.1993),
[10]
286
*286
Gebser v. Lago Vista Indep. Sch. Dist., 524 U.S. 274, 296, 118 S.Ct. 1989, 141 L.Ed.2d 277 (1998)
Cannon v. Univ. of Chicago, 441 U.S. 677, 704, 99 S.Ct. 1946, 60 L.Ed.2d 560 (1979)
Cohen v. Brown Univ., 101 F.3d 155, 165 (1st Cir.1996),
520 U.S. 1186, 117 S.Ct. 1469, 137 L.Ed.2d 682 (1997)
[11]
287
*287
Cohen v. Brown Univ., 991 F.2d 888, 895 (1st Cir.1993)
Grove City College v. Bell, 465 U.S. 555, 104 S.Ct. 1211, 79 L.Ed.2d 516 (1984),
Cohen, 991 F.2d at 899
288
*288
Cannon v. University of Chicago, 441 U.S. 677, 99 S.Ct. 1946, 60 L.Ed.2d 560 (1979),
Hayut v. State Univ. of N.Y., 352 F.3d 733, 749-50 (2d Cir.2003),
Chevron U.S.A. Inc. v. Natural Res. Def. Council, Inc., 467 U.S. 837, 843-44, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984)
Cohen, 991 F.2d at 895
Neal v. Bd. of Trs. of the Cal. State Univs., 198 F.3d 763, 770 (9th Cir.1999)
Kelley v. Bd. of Trs., 35 F.3d 265, 270 (7th Cir.1994)
513 U.S. 1128, 115 S.Ct. 938, 130 L.Ed.2d 883 (1995)
[12]
289
*289
[13]
290
*290
Cohen, 991 F.2d at 896
Kelley, 35 F.3d at 269 n. 3
United States v. Mead Corp., 533 U.S. 218, 121 S.Ct. 2164, 150 L.Ed.2d 292 (2001),
Chevron U.S.A. Inc. v. Natural Res. Def. Council, Inc., 467 U.S. 837, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984)
Skidmore v. Swift & Co., 323 U.S. 134, 65 S.Ct. 161, 89 L.Ed. 124 (1944)
Miami Univ. Wrestling Club v. Miami Univ., 302 F.3d 608, 615 (6th Cir.2002)
Chalenor v. Univ. of N.D., 291 F.3d 1042, 1047 (8th Cir.2002)
Horner v. Ky. High Sch. Athletic Ass'n, 43 F.3d 265, 273 (6th Cir.1994)
Kelley, 35 F.3d at 271
Roberts v. Colo. State Bd. of Agric., 998 F.2d 824, 828 (10th Cir.1993)
510 U.S. 1004, 114 S.Ct. 580, 126 L.Ed.2d 478 (1993)
Williams v. Sch. Dist. of Bethlehem, 998 F.2d 168, 171 (3d Cir.1993)
510 U.S. 1043, 114 S.Ct. 689, 126 L.Ed.2d 656 (1994)
Cohen, 991 F.2d at 896-97
291
*291
Horner, 43 F.3d at 273-74
Williams, 998 F.2d at 171-72, 175-76
Boucher v. Syracuse University, 164 F.3d 113 (2d Cir.1999),
Boucher, 164 F.3d at 115 n. 1,
Pederson v. La. State Univ., 213 F.3d 858, 877-82 (5th Cir.2000)
Cohen v. Brown Univ., 101 F.3d 155, 173-80 (1st Cir.1996)
520 U.S. 1186, 117 S.Ct. 1469, 137 L.Ed.2d 682 (1997)
Kelley v. Bd. of Trs., 35 F.3d 265, 269-70 (7th Cir.1994)
513 U.S. 1128, 115 S.Ct. 938, 130 L.Ed.2d 883 (1995)
Roberts, 998 F.2d at 831-32
Comtys.
292
*292
for Equity v. Mich. High Sch. Athletic Ass'n, 178 F.Supp.2d 805, 855-57 (W.D.Mich.2001)
Landow v. Sch. Bd. of Brevard County, 132 F.Supp.2d 958, 962-66 (M.D.Fla.2000)
Alston v. Virginia High Sch. League, Inc., 144 F.Supp.2d 526, 535-36 (W.D.Va.1999)
Daniels v. Sch. Bd. of Brevard County, 985 F.Supp. 1458, 1460-63 (M.D.Fla.1997)
Cook v. Colgate Univ., 802 F.Supp. 737 (N.D.N.Y.1992)
992 F.2d 17 (2d Cir.1993)
293
*293
[14]
[15]
294
*294
[16]
[17]
295
*295
Cohen v. Brown University, 101 F.3d 155 (1st Cir.1996)
Neal v. Bd. of Trs. of Cal. State Univs., 198 F.3d 763, 769 (9th Cir.1999)
[18]
296
*296
[19]
297
*297
[20]
[21]
[22]
298
*298
299
*299
[23]
300
*300
Boucher v. Syracuse University, 164 F.3d 113, 115 n. 1 (2d Cir.1999)
Cohen v. Brown Univ., 101 F.3d 155 (1st Cir.1996)
Boucher v. Syracuse University, 164 F.3d 113, 117 (2d Cir.1999)
301
*301
Roberts v. Colo. State Bd. of Agric., 998 F.2d 824, 829 (10th Cir.1993)
510 U.S. 1004, 114 S.Ct. 580, 126 L.Ed.2d 478 (1993)
[24]
302
*302
[25]
303
*303
[1]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
Boucher v. Syracuse University, 164 F.3d 113 (2d Cir.1999),
[10]
Taylor v. Board of Education, 288 F.2d 600 (2d Cir.1961),
Taylor, 288 F.2d at 603-06
Spates v. Manson, 619 F.2d 204 (2d Cir.1980),
Spates, 619 F.2d at 209
Henrietta D. v. Giuliani, 246 F.3d 176, 182 n. 2 (2d Cir.2001)
Morrissey v. Curran, 650 F.2d 1267, 1285 n. 17 (2d Cir.1981)
Spates, 619 F.2d at 209,
[11]
[12]
[13]
[14]
Cohen v. Brown Univ., 101 F.3d 155, 179 n. 15 (1st Cir.1996),
520 U.S. 1186, 117 S.Ct. 1469, 137 L.Ed.2d 682 (1997)
Roberts v. Colo. State Bd. of Agric., 998 F.2d 824, 828, 831 n. 10 (10th Cir.1993),
510 U.S. 1004, 114 S.Ct. 580, 126 L.Ed.2d 478 (1993)
[15]
[16]
[17]
[18]
[19]
[20]
[21]
[22]
[23]
[24]
[25]
Roberts v. Colorado State Bd. of Agric., 998 F.2d 824, 833 (10th Cir.1993)
510 U.S. 1004, 114 S.Ct. 580, 126 L.Ed.2d 478 (1993)
Cohen v. Brown Univ., 991 F.2d 888, 904-05 (1st Cir.1993)
Cannon v. Univ. of Chicago, 441 U.S. 677, 705-06, 99 S.Ct. 1946, 60 L.Ed.2d 560 (1979)
##########################################
