Nos. 03-1003 to 03-1005, 03-1249.
2
*2
3
*3
4
*4
5
*5
6
*6
7
*7
8
*8
9
*9
10
*10
11
*11
Ethyl Corp. v. EPA, 51 F.3d 1053, 1064 (D.C.Cir.1995)
Motor Vehicle Mfrs. Ass'n v. State Farm Mut. Auto. Ins. Co., 463 U.S. 29, 43, 103 S.Ct. 2856, 2866, 77 L.Ed.2d 443 (1983)
Chevron U.S.A. Inc. v. Natural Resources Defense Council, Inc., 467 U.S. 837, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984),
Motion Picture Ass'n of Am., Inc. v. FCC, 309 F.3d 796, 801 (D.C.Cir.2002)
Chevron, 467 U.S. at 843-44, 104 S.Ct. at 2782
United States v. Mead Corp., 533 U.S. 218, 226-27, 121 S.Ct. 2164, 2170-71, 150 L.Ed.2d 292 (2001)
12
*12
13
*13
Sec. Indus. Ass'n v. Bd. of Governors, 468 U.S. 137, 149, 104 S.Ct. 2979, 2986, 82 L.Ed.2d 107 (1984)
Russello v. United States, 464 U.S. 16, 21, 104 S.Ct. 296, 299, 78 L.Ed.2d 17 (1983)
14
*14
Barnhart v. Sigmon Coal Co., 534 U.S. 438, 452, 122 S.Ct. 941, 951, 151 L.Ed.2d 908 (2002)
Russello, 464 U.S. at 23, 104 S.Ct. at 300
Michigan v. EPA, 213 F.3d 663, 684 (D.C.Cir.2000),
15
*15
Michigan v. EPA, 213 F.3d 663 (D.C.Cir.2000),
Appalachian Power Co. v. EPA, 251 F.3d 1026 (D.C.Cir.2001),
Appalachian Power Co., 251 F.3d at 1040
Michigan, 213 F.3d at 683-84
16
*16
Appalachian Power
17
*17
Co., 251 F.3d at 1033
Pub. Citizen v. Nuclear Regulatory Comm'n, 901 F.2d 147, 150 (D.C.Cir.1990)
PanAmSat Corp. v. FCC, 198 F.3d 890, 897 (D.C.Cir.1999)
Am. Iron & Steel Inst. v. EPA, 886 F.2d 390, 398 (D.C.Cir.1989),
497 U.S. 1003, 110 S.Ct. 3237, 111 L.Ed.2d 748 (1990)
Engine Mfrs. Ass'n v. EPA, 88 F.3d 1075, 1097-98 (D.C.Cir.1996)
18
*18
19
*19
20
*20
Husqvarna AB v. EPA, 254 F.3d 195, 201 (D.C.Cir.2001)
Natural Res. Def. Council v. EPA, 655 F.2d 318, 328 (D.C.Cir.1981)
254 F.3d at 200
Sierra Club v. EPA, 325 F.3d 374, 378 (D.C.Cir.2003)
International Harvester Co. v. Ruckelshaus, 478 F.2d 615, 640 (D.C.Cir.1973),
21
*21
Motor Vehicle Mfrs. Ass'n, 463 U.S. at 43, 103 S.Ct. at 2866,
Am. Lung Ass'n v. EPA, 134 F.3d 388, 392 (D.C.Cir.1998)
SEC v. Chenery Corp., 332 U.S. 194, 196-97, 67 S.Ct. 1575, 1577, 91 L.Ed. 1995 (1947)
22
*22
Nat'l Petrochemical & Refiners Ass'n v. EPA, 287 F.3d 1130, 1144 (D.C.Cir.2002)
Natural Res. Def. Council v. Thomas, 805 F.2d 410, 432-34 (D.C.Cir.1986)
655 F.2d at 333
Nat'l Petrochemical & Refiners Ass'n, 287 F.3d at 1144
655 F.2d at 333
655 F.2d at 328
Harvester Co., 478 F.2d at 629
23
*23
Nat'l Petrochemical & Refiners Ass'n, 287 F.3d at 1145
Husqvarna, 254 F.3d at 197 n. 1
24
*24
Am. Iron & Steel Inst. v. EPA, 115 F.3d 979, 1004-05 (D.C.Cir.1997)
25
*25
##########################################
