[*]
No. 01-3132.
528
*528
529
*529
530
*530
531
*531
532
*532
[1]
Ala. Power Co. v. Costle, 636 F.2d 323, 360-61 (D.C.Cir.1979)
533
*533
[2]
Southwestern Penn. Growth Alliance v. Browner, 144 F.3d 984, 988 (6th Cir.1998)
Chevron, U.S.A., Inc. v. Natural Res. Def. Council, Inc., 467 U.S. 837, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984),
534
*534
Southwestern Penn. Growth Alliance, 144 F.3d at 988
Chem. Mfrs. Ass'n v. Natural Res. Def. Council, Inc., 470 U.S. 116, 125, 105 S.Ct. 1102, 84 L.Ed.2d 90 (1985)
Ala. Power Co. v. Costle, 636 F.2d 323, 360-61 (D.C.Cir.1979)
S. Utah Wilderness Alliance v. Smith, 110 F.3d 724, 727 (10th Cir.1997)
Chamber of Commerce of United States of America v. United States Dep't of Energy, 627 F.2d 289, 291 (D.C.Cir.1980)
535
*535
[3]
Chevron, 467 U.S. at 842-43, 104 S.Ct. 2778
Mid-America Care Found. v. Nat'l Labor Relations Bd., 148 F.3d 638, 642 (6th Cir.1998)
INS v. Cardoza-Fonseca, 480 U.S. 421, 446, 107 S.Ct. 1207, 94 L.Ed.2d 434 (1987)
Chevron, 467 U.S. at 843 n. 9, 104 S.Ct. 2778
536
*536
FDA v. Brown & Williamson Tobacco Corp., 529 U.S. 120, 132-33, 120 S.Ct. 1291, 146 L.Ed.2d 121 (2000)
Chevron,
537
*537
467 U.S. at 843 n. 9, 104 S.Ct. 2778
Sorenson v. Sec'y of Treasury, 475 U.S. 851, 860, 106 S.Ct. 1600, 89 L.Ed.2d 855 (1986)
Helvering v. Stockholms Enskilda Bank, 293 U.S. 84, 87, 55 S.Ct. 50, 79 L.Ed. 211 (1934)
Sullivan v. Stroop, 496 U.S. 478, 489, 110 S.Ct. 2499, 110 L.Ed.2d 438 (1990) (Blackmun, J., dissenting)
Helvering, 293 U.S. at 87, 55 S.Ct. 50
Davis v. Mich. Dep't of Treasury, 489 U.S. 803, 809, 109 S.Ct. 1500, 103 L.Ed.2d 891 (1989)
Brown & Williamson Tobacco Corp., 529 U.S. at 121, 120 S.Ct. 1291
Brown v. Gardner, 513 U.S. 115, 118, 115 S.Ct. 552, 130 L.Ed.2d 462 (1994)
538
*538
Chevron, 467 U.S. at 844, 104 S.Ct. 2778
539
*539
[4]
540
*540
Wall v. EPA, 265 F.3d 426, 431 (6th Cir.2001)
Chevron, 467 U.S. at 844, 104 S.Ct. 2778
541
*541
542
*542
Bowman Transp., Inc. v. Arkansas-Best Freight Sys., Inc., 419 U.S. 281, 285, 95 S.Ct. 438, 42 L.Ed.2d 447 (1974)
Citizens to Preserve Overton Park v. Volpe, 401 U.S. 402, 416, 91 S.Ct. 814, 28 L.Ed.2d 136 (1971)
Burlington Truck Lines, Inc. v. United States, 371 U.S. 156, 168, 83 S.Ct. 239, 9 L.Ed.2d 207 (1962)
Bowman Transp., Inc., 419 U.S. at 286, 95 S.Ct. 438
[*]
[1]
[2]
[3]
[4]
##########################################
