[*]
No. 02-71545.
533
*533
534
*534
[1]
535
*535
In re Torres, 19 I. & N.
Kankamalage v. INS, 335 F.3d 858, 861 (9th Cir.2003)
Chevron, U.S.A., Inc. v. Natural Res. Def. Council, Inc., 467 U.S. 837, 843 n. 9, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984)
Padilla v. Ashcroft, 334 F.3d 921, 923 (9th Cir.2003)
536
*536
Marquez v. INS, 346 F.3d 892, 900 (9th Cir.2003)
INS v. St. Cyr, 533 U.S. 289, 318, 121 S.Ct. 2271, 150 L.Ed.2d 347 (2001)
Munoz v. Ashcroft, 339 F.3d 950, 955 (9th Cir.2003)
Marquez, 346 F.3d at 900-01
Fieran v. INS, 268 F.3d 340, 345 (6th Cir.2001)
537
*537
Leng May Ma v. Barber, 357 U.S. 185, 189-90, 78 S.Ct. 1072, 2 L.Ed.2d 1246 (1958)
Patel v. McElroy, 143 F.3d 56, 60 (2d Cir.1998)
Yuen Sang Low v. Att'y Gen. of the United States, 479 F.2d 820, 822-23 (9th Cir.1973)
Fieran, 268 F.3d at 345-46
Sherifi v. INS, 260 F.3d 737, 741-42 (7th Cir.2001)
[2]
Fieran, 268 F.3d at 345-46
Sherifi, 260 F.3d at 742
538
*538
Pal v. INS, 204 F.3d 935, 939 (9th Cir.2000)
In re Torres, 19 I. & N.
INS v. Bagamasbad, 429 U.S. 24, 25, 97 S.Ct. 200, 50 L.Ed.2d 190 (1976)
[*]
[1]
[2]
##########################################
