No. 03-5075.
1348
*1348
1349
*1349
Doe v. United States, 54 Fed.Cl. 404 (2002) ("Doe I")
Doe v. United States
[1]
1350
*1350
[2]
Doe I, 54 Fed.Cl. at 418
Anderson v. United States, 136 Ct.Cl. 365, 1956 WL 8341 (1956),
1351
*1351
Doe I, 54 Fed.Cl. at 407,
Byrnes v. United States, 163 Ct.Cl. 167, 330 F.2d 986 (1963)
Doe v. United States
Agwiak v. United States, 347 F.3d 1375, 1377 (Fed.Cir.2003)
1352
*1352
[3]
Post v. United States, 121 Ct.Cl. 94, 1951 WL 5358 (1951),
Tabbutt v. United States, 121 Ct.Cl. 495, 1952 WL 5985 (1952),
Gaines v. United States, 132 Ct.Cl. 408, 131 F.Supp. 925 (1955),
1353
*1353
Anderson, 136 Ct.Cl. 365,
1354
*1354
Fix v. United States, 177 Ct.Cl. 369, 368 F.2d 609, 613 (1966)
Rapp v. United States, 167 Ct.Cl. 852, 340 F.2d 635, 641 (1964)
Anderson, 136 Ct.Cl. at 371
Adams v. United States, 162 Ct.Cl. 766, 781 (1963)
Baylor v. United States, 198 Ct.Cl. 331, 360 (1972)
Adams, 162 Ct.Cl. at 784
McQuown v. United States, 199 Ct.Cl. 858, 866, 1972 WL 123052 (1972)
Bankers Trust N.Y. Corp. v. United States, 225 F.3d 1368, 1373 (Fed.Cir.2000)
Tex. Am. Oil Corp. v. United States Dep't of Energy, 44 F.3d 1557, 1561 (Fed.Cir.1995) (en banc)
S. Corp. v. United States, 690 F.2d 1368, 1370-71 (Fed.Cir.1982) (en banc)
Doe I, 54
1355
*1355
Fed.Cl. at 410 (quoting Anderson, 201 Ct.Cl. at 675 (Skelton, J., dissenting))
George E. Warren Corp. v. United States, 341 F.3d 1348, 1351-52 (Fed.Cir.2003)
Schweiker v. Hansen, 450 U.S. 785, 101 S.Ct. 1468, 67 L.Ed.2d 685 (1981),
Hansen, 450 U.S. at 786, 101 S.Ct. 1468
1356
*1356
Boulez v. Commissioner, 810 F.2d 209 (D.C.Cir.1987),
Fed. Crop Ins. Corp. v. Merrill, 332 U.S. 380, 385, 68 S.Ct. 1, 92 L.Ed. 10 (1947)
Boulez, 810 F.2d at 218 n. 68
Hansen, 450 U.S. 785, 101 S.Ct. 1468, 67 L.Ed.2d 685
Am. Airlines, Inc. v. Austin, 75 F.3d 1535, 1541-42 (Fed.Cir.1996)
Hansen, 450 U.S. at 790, 101 S.Ct. 1468
450 U.S. at 790, 101 S.Ct. 1468,
Office of Personnel Management v. Richmond, 496 U.S. 414, 110 S.Ct. 2465, 110 L.Ed.2d 387 (1990)
496 U.S. at 417-18, 110 S.Ct. 2465
1357
*1357
Koyen v. Office of Personnel Management, 973 F.2d 919 (Fed.Cir.1992),
Hansen, 450 U.S. at 788, 101 S.Ct. 1468
Bankers Trust, 225 F.3d at 1373
[4]
Contreras v. United States, 215 F.3d 1267 (Fed.Cir.2000),
1358
*1358
Chevron U.S.A. Inc. v. Natural Res. Def. Council, 467 U.S. 837, 842-43, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984)
Koyo Seiko Co. v. United States, 258 F.3d 1340, 1346 (Fed.Cir.2001)
Chevron, 467 U.S. at 843, 104 S.Ct. 2778
1359
*1359
Smiley v. Citibank (South Dakota), N.A., 517 U.S. 735, 741-742, 116 S.Ct. 1730, 135 L.Ed.2d 25 (1996)
Boulez, 810 F.2d at 212
United States v. Mead Corp., 533 U.S. 218, 229, 121 S.Ct. 2164, 150 L.Ed.2d 292 (2001)
Pesquera Mares Australes v. United States, 266 F.3d 1372, 1380 (Fed.Cir.2001)
Household Credit Servs., Inc. v. Pfennig, 541 U.S. 232, 124 S.Ct. 1741, 1748, 158 L.Ed.2d 450 (2004)
Mead Corp., 533 U.S. at 227, 121 S.Ct. 2164
Koyo Seiko Co., 258 F.3d at 1347
Ragsdale v. Wolverine World Wide, Inc., 535 U.S. 81, 122 S.Ct. 1155, 152 L.Ed.2d 167 (2002),
535 U.S. at 84, 88, 122 S.Ct. 1155
United States v. O'Hagan, 521 U.S. 642, 673, 117 S.Ct. 2199, 138 L.Ed.2d 724 (1997)
1360
*1360
Brown v. Gardner, 513 U.S. 115, 115 S.Ct. 552, 130 L.Ed.2d 462 (1994),
[5]
[6]
[7]
1361
*1361
United States v. Rosenwasser, 323 U.S. 360, 362, 65 S.Ct. 295, 89 L.Ed. 301 (1945)
Nationwide Mut. Ins. Co. v. Darden, 503 U.S. 318, 326, 112 S.Ct. 1344, 117 L.Ed.2d 581 (1992)
Tony and Susan Alamo Found. v. Sec'y of Labor, 471 U.S. 290, 300 n. 21, 105 S.Ct. 1953, 85 L.Ed.2d 278 (1985)
Mumbower v. Callicott, 526 F.2d 1183, 1188 (8th Cir.1975)
Pabst v. Okla. Gas & Elec. Co., 228 F.3d 1128, 1133 (10th Cir.2000)
Holzapfel v. Town of Newburgh, NY, 145 F.3d 516, 524 (2d Cir.1998)
Newton v. City of Henderson, 47 F.3d 746, 749 (5th Cir.1995)
Reich v. Dep't of Conservation and Natural Res., 28 F.3d 1076, 1082 (11th Cir.1994)
Forrester v. Roth's I.G.A. Foodliner, Inc., 646 F.2d 413, 414 (9th Cir.1981)
1362
*1362
Nat'l Muffler Dealers Ass'n, Inc. v. United States, 440 U.S. 472, 477, 99 S.Ct. 1304, 59 L.Ed.2d 519 (1979)
Baird v. Sonnek, 944 F.2d 890, 894 (Fed.Cir.1991)
Reno v. Koray, 515 U.S. 50, 60-61, 115 S.Ct. 2021, 132 L.Ed.2d 46 (1995)
1363
*1363
Bilello v. United States, 174 Ct.Cl. 1253, 1257 (1966)
Doe I, 54 Fed.Cl. at 414
1364
*1364
[8]
[9]
[1]
[2]
[3]
[4]
Barnhart v. Peabody Coal Co., 537 U.S. 149, 159, 123 S.Ct. 748, 154 L.Ed.2d 653 (2003)
United States v. James Daniel Good Real Prop., 510 U.S. 43, 63, 114 S.Ct. 492, 126 L.Ed.2d 490 (1993)
[5]
Torres v. Office of Pers. Mgmt., 124 F.3d 1287, 1289-90 (Fed.Cir.1997)
Horner v. Hollander, 895 F.2d 759, 760-61 (Fed.Cir.1990)
[6]
[7]
[8]
[9]
##########################################
