Nos. 01-1258, 01-1268, 01-1295, 01-1425, 01-1426, 01-1516, 02-1036, 02-1077, 02-1116, 02-1179, 02-1196, 03-1009, 03-1058.
1252
*1252
1253
*1253
1254
*1254
1255
*1255
1256
*1256
[*]
[**]
1257
*1257
1258
*1258
1259
*1259
Nevada v. Watkins, 939 F.2d 710, 713 (9th Cir.1991)
1260
*1260
Natural Res. Def. Council, Inc. v. United States EPA, 824 F.2d 1258 (1st Cir.1987)
NRDC v. EPA
1261
*1261
1262
*1262
1263
*1263
1264
*1264
Steel Co. v. Citizens for a Better Env't, 523 U.S. 83, 94-95, 101-02, 118 S.Ct. 1003, 1012-13, 1016, 140 L.Ed.2d 210 (1998)
1265
*1265
Watkins, 939 F.2d at 712 n. 4
NRDC v. EPA, 824 F.2d at 1267 n. 7
Quivira Mining Co. v. United States EPA, 728 F.2d 477, 481-84 (10th Cir.1984)
Aulenback, Inc. v. Fed. Highway Admin., 103 F.3d 156, 164-65 (D.C.Cir.1997)
Aulenback, 103 F.3d at 165
Hunt v. Wash. State Apple Adver. Comm'n, 432 U.S. 333, 343, 97 S.Ct. 2434, 53 L.Ed.2d 383 (1977)
Lujan v. Defenders of Wildlife, 504 U.S. 555, 560-61, 112 S.Ct. 2130, 2136-37, 119 L.Ed.2d 351 (1992)
Rainbow/PUSH Coalition v. FCC, 330 F.3d 539, 542 (D.C.Cir.2003)
Lujan, 504 U.S. at 560, 112 S.Ct. at 2136
1266
*1266
La. Envtl. Action Network v. United States EPA, 172 F.3d 65, 67-68 (D.C.Cir.1999)
Lujan, 504 U.S. at 560, 112 S.Ct. at 2136
Bennett v. Spear, 520 U.S. 154, 162, 117 S.Ct. 1154, 1161, 137 L.Ed.2d 281 (1997)
Sierra Club v. EPA, 292 F.3d 895, 898 (D.C.Cir.2002),
Military Toxics Project v. EPA, 146 F.3d 948, 954 (D.C.Cir.1998)
1267
*1267
1268
*1268
1269
*1269
Chevron U.S.A. Inc. v. Natural Resources Defense Council, Inc., 467 U.S. 837, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984)
United States v. Mead Corp., 533 U.S. 218, 226-27, 121 S.Ct. 2164, 2170-71, 150 L.Ed.2d 292 (2001)
Chevron, 467 U.S. at 842-43, 104 S.Ct. at 2781-82
Natural Res. Def. Council, Inc. v. Daley, 209 F.3d 747, 752 (D.C.Cir.2000),
Massachusetts v. Dep't of Transp., 93 F.3d 890, 893 (D.C.Cir.1996)
Sierra Club v. EPA, 356 F.3d 296, 305-06 (D.C.Cir.2004),
Envtl. Def. Fund, Inc. v. EPA, 82 F.3d 451, 457 (D.C.Cir.1996) (per curiam)
209 F.3d at 754
1270
*1270
NRDC v. EPA, 824 F.2d at 1292-93
209 F.3d at 753
1271
*1271
1272
*1272
209 F.3d at 753-54
1273
*1273
1274
*1274
1275
*1275
1276
*1276
City of Waukesha v. EPA, 320 F.3d 228, 247 (D.C.Cir.2003) (per curiam)
Sinclair Broad. Group, Inc. v. FCC, 284 F.3d 148, 159 (D.C.Cir.2002)
1277
*1277
Chevron, 467 U.S. at 842, 104 S.Ct. at 2781
1278
*1278
Chevron, 467 U.S. at 843, 104 S.Ct. at 2782
Hunt, 432 U.S. at 343, 97 S.Ct. at 2441
Reytblatt v. United States Nuclear Regulatory Comm'n, 105 F.3d 715, 720 (D.C.Cir.1997)
1279
*1279
Rainbow/PUSH Coalition, 330 F.3d at 542,
Hunt, 432 U.S. at 343, 97 S.Ct. at 2441
Bennett, 520 U.S. at 162, 117 S.Ct. at 1161
1280
*1280
Nat'l Petrochemical & Refiners Ass'n v. EPA, 287 F.3d 1130, 1147 (D.C.Cir.2002) (per curiam)
Nat'l Credit Union Admin. v. First Nat'l Bank & Trust Co., 522 U.S. 479, 492, 118 S.Ct. 927, 935, 140 L.Ed.2d 1 (1998)
Bennett, 520 U.S. at 175-76, 117 S.Ct. at 1167-68
Grand Council of the Crees v. FERC, 198 F.3d 950, 956 (D.C.Cir.2000)
1281
*1281
1282
*1282
1283
*1283
Gustafson v. Alloyd Co., 513 U.S. 561, 570, 115 S.Ct. 1061, 1067, 131 L.Ed.2d 1 (1995)
Chevron, 467 U.S. at 843, 104 S.Ct. at 2782
City of Waukesha v. EPA
320 F.3d at 255-57
1284
*1284
1285
*1285
1286
*1286
[1]
[2]
1287
*1287
Stone v. INS, 514 U.S. 386, 405, 115 S.Ct. 1537, 131 L.Ed.2d 465 (1995)
Slinger Drainage, Inc. v. EPA, 237 F.3d 681, 682-83 (D.C.Cir.2001)
Natural Res. Def. Council v. Abraham, 244 F.3d 742, 743 (9th Cir.2001)
Tennessee v. Herrington, 806 F.2d 642, 647 (6th Cir.1986)
Natural Res. Def. Council v. Abraham, 244 F.3d at 746-47,
Natural Res. Def. Council v. Abraham, 244 F.3d at 747
Natural Res. Def. Council v. Abraham, 244 F.3d at 747
Herrington, 806 F.2d at 647
Gen. Elec. Uranium Mgmt. Corp. v. DOE, 764 F.2d 896, 901 (D.C.Cir.1985)
1288
*1288
NRDC v. EPA, 824 F.2d 1258 (1st Cir.1987),
NRDC v. EPA
824 F.2d at 1267 n. 7
1289
*1289
Chevron, 467 U.S. at 842-43, 104 S.Ct. at 2781-82
Barnhart v. Walton, 535 U.S. 212, 218, 122 S.Ct. 1265, 1269-70, 152 L.Ed.2d 330 (2002)
City of Brookings Mun. Tel. Co. v. FCC, 822 F.2d 1153, 1164 (D.C.Cir.1987)
Motor Vehicle Mfrs. Ass'n v. State Farm Mut. Auto. Ins. Co., 463 U.S. 29, 43, 103 S.Ct. 2856, 2866-67, 77 L.Ed.2d 443 (1983)
Burlington Truck Lines v. United States, 371 U.S. 156, 168, 83 S.Ct. 239, 245-46, 9 L.Ed.2d 207 (1962)
Huls Am. Inc. v. Browner, 83 F.3d 445, 452 (D.C.Cir.1996)
Int'l Fabricare Inst. v. EPA, 972 F.2d 384, 389 (D.C.Cir.1992)
1290
*1290
Tex Tin Corp. v. EPA, 935 F.2d 1321, 1323 (D.C.Cir.1991)
Nebraska v. EPA, 331 F.3d 995, 997 (D.C.Cir.2003)
Omnipoint Corp. v. FCC, 78 F.3d 620, 635 (D.C.Cir.1996)
Wash. Ass'n for
1291
*1291
Television & Children v. FCC, 712 F.2d 677, 681 (D.C.Cir.1983)
Nat'l Ass'n of Mfrs. v. DOI, 134 F.3d 1095, 1111 (D.C.Cir.1998)
[3]
1292
*1292
[4]
Wash. Ass'n for Television & Children, 712 F.2d at 681
Ca. Metro Mobile Communications, Inc. v. FCC, 365 F.3d 38, 44-45 (D.C.Cir.2004)
Indep. Ins. Agents of Am., Inc. v. Hawke, 211 F.3d 638, 643-44 (D.C.Cir.2000)
1293
*1293
Chevron, 467 U.S. at 842, 104 S.Ct. at 2781
Chevron, 467 U.S. at 842-43, 104 S.Ct. at 2781-82
Barnhart, 535 U.S. at 218, 122 S.Ct. at 1269-70
1294
*1294
NRDC v. EPA
824 F.2d at 1279
[5]
1295
*1295
Chevron, 467 U.S. at 842-43, 104 S.Ct. at 2781-82
Chevron, 467 U.S. at 843, 104 S.Ct. at 2781-82
Chevron, 467 U.S. at 843, 104 S.Ct. at 2781-82
1296
*1296
Motor Vehicle Mfrs. Ass'n, 463 U.S. at 57, 103 S.Ct. at 2874
Ramaprakash v. FAA, 346 F.3d 1121, 1124-25 (D.C.Cir.2003)
Ramaprakash, 346 F.3d at 1124
Greater Boston Television Corp. v. FCC, 444 F.2d 841, 852 (D.C.Cir.1970)
Ramaprakash, 346 F.3d at 1124-25
1297
*1297
Motor Vehicle Mfrs. Ass'n, 463 U.S. at 57, 103 S.Ct. at 2874
United States v. L.A. Tucker Truck Lines, Inc., 344 U.S. 33, 37, 73 S.Ct. 67, 69, 97 L.Ed. 54 (1952)
1298
*1298
Nat'l Wildlife Fed'n v. EPA, 286 F.3d 554, 562 (D.C.Cir.2002)
Nat'l Ass'n of Mfrs., 134 F.3d at 1111
Wash. Ass'n for Television & Children, 712 F.2d at 681
Natural Res. Def. Council v. EPA, 25 F.3d 1063, 1074 (D.C.Cir.1994)
Ohio v. EPA, 997 F.2d 1520, 1528 (D.C.Cir.1993)
Linemaster Switch Corp. v. EPA, 938 F.2d 1299, 1308-09 (D.C.Cir.1991)
1299
*1299
Union of Concerned Scientists v. NRC, 735 F.2d 1437 (D.C.Cir.1984),
Ark. Power & Light Co. v. Union of Concerned Scientists, 469 U.S. 1132, 105 S.Ct. 815, 83 L.Ed.2d 808 (1985)
1300
*1300
Power Reactor Dev. Corp. v. Int'l Union of Elec., Radio & Mach. Workers, 367 U.S. 396, 407-08, 81 S.Ct. 1529, 1534-35, 6 L.Ed.2d 924 (1961),
1301
*1301
1302
*1302
Nevada v. Watkins, 914 F.2d 1545 (9th Cir.1990),
499 U.S. 906, 111 S.Ct. 1105, 113 L.Ed.2d 215 (1991),
1303
*1303
Yamaha Corp. of Am. v. United States, 961 F.2d 245, 254 (D.C.Cir.1992),
506 U.S. 1078, 113 S.Ct. 1044, 122 L.Ed.2d 353 (1993)
Kleppe v. New Mexico, 426 U.S. 529, 540, 96 S.Ct. 2285, 2292, 49 L.Ed.2d 34 (1976)
Cal. Coastal Comm'n v. Granite Rock Co., 480 U.S. 572, 580, 107 S.Ct. 1419, 1424-25, 94 L.Ed.2d 577 (1987)
Kleppe, 426 U.S. at 539, 96 S.Ct. at 2291
1304
*1304
Kleppe, 426 U.S. at 536, 96 S.Ct. at 2290
United States v. San Francisco, 310 U.S. 16, 29-30, 60 S.Ct. 749, 756-57, 84 L.Ed. 1050 (1940)
Light v. United States, 220 U.S. 523, 537, 31 S.Ct. 485, 488, 55 L.Ed. 570 (1911)
Kleppe, 426 U.S. at 535-36, 96 S.Ct. at 2289-90
Hodel v. Va. Surface Mining & Reclamation Ass'n, Inc., 452 U.S. 264, 291, 101 S.Ct. 2352, 2368, 69 L.Ed.2d 1 (1981)
Kleppe, 426 U.S. at 541 n. 10, 96 S.Ct. at 2292 n. 10
1305
*1305
Watkins, 914 F.2d at 1553-54
Williams v. Rhodes, 393 U.S. 23, 29, 89 S.Ct. 5, 9-10, 21 L.Ed.2d 24 (1968)
South Carolina v. Baker, 485 U.S. 505, 108 S.Ct. 1355, 99 L.Ed.2d 592 (1988)
485 U.S. at 511 n. 5, 108 S.Ct. at 1360 n. 5
485 U.S. at 512, 108 S.Ct. at 1360-61
1306
*1306
New York v. United States, 505 U.S. 144, 112 S.Ct. 2408, 120 L.Ed.2d 120 (1992),
Printz v. United States, 521 U.S. 898, 117 S.Ct. 2365, 138 L.Ed.2d 914 (1997)
Kleppe, 426 U.S. at 543, 96 S.Ct. at 2293-94
Hodel, 452 U.S. at 290, 101 S.Ct. at 2367
485 U.S. at 513, 108 S.Ct. at 1361
Printz, 521 U.S. at 918-25, 117 S.Ct. at 2376-80
Alden v. Maine, 527 U.S. 706, 713, 119 S.Ct. 2240, 2247, 144 L.Ed.2d 636 (1999)
Printz, 521 U.S. at 905,
1307
*1307
117 S.Ct. at 2369-70
Alden, 527 U.S. at 713, 119 S.Ct. at 2246-47
Printz, 521 U.S. at 905-23, 117 S.Ct. at 2369-79,
United States v. Ptasynski, 462 U.S. 74, 85-86, 103 S.Ct. 2239, 2245-46, 76 L.Ed.2d 427 (1983)
Pennsylvania v. Wheeling & Belmont Bridge Co., 59 U.S. (18 How.) 421, 433-35, 15 L.Ed. 435 (1855)
Utah Div. of State Lands v. United States, 482 U.S. 193, 195-96, 107 S.Ct. 2318, 2320-21, 96 L.Ed.2d 162 (1987)
1308
*1308
United States v. Texas, 339 U.S. 707, 717, 70 S.Ct. 918, 923, 94 L.Ed. 1221 (1950)
Watkins, 914 F.2d at 1555
New York v. United States, 505 U.S. at 186, 112 S.Ct. at 2433-34
United States v. Brown, 381 U.S. 437, 447, 85 S.Ct. 1707, 1714, 14 L.Ed.2d 484 (1965)
South Carolina v. Katzenbach, 383 U.S. 301, 324, 86 S.Ct. 803, 816, 15 L.Ed.2d 769 (1966)
Biodiversity Assoc. v. Cables, 357 F.3d 1152, 1161-62 (10th Cir.2004)
Nat'l Coalition to Save Our Mall v. Norton, 269 F.3d 1092, 1097 (D.C.Cir.2001)
San Francisco, 310 U.S. at 29-30,
1309
*1309
60 S.Ct. at 756-57
Light, 220 U.S. at 537, 31 S.Ct. at 488
Church of Scientology v. United States, 506 U.S. 9, 12, 113 S.Ct. 447, 449-50, 121 L.Ed.2d 313 (1992)
Mills v. Green, 159 U.S. 651, 653, 16 S.Ct. 132, 133, 40 L.Ed. 293 (1895)
Cook Inlet Treaty Tribes v. Shalala, 166 F.3d 986, 990 (9th Cir.1999)
Mobil Oil Corp. v. EPA, 35 F.3d 579, 585 (D.C.Cir.1994)
State of Nevada v. Watkins, 943 F.2d 1080, 1083-84 (9th Cir.1991)
Bunker Ltd. P'ship v. United States, 820 F.2d 308, 311 (9th Cir.1987)
Bowsher v. Synar, 478 U.S. 714, 756, 106 S.Ct. 3181, 3203, 92 L.Ed.2d 583 (1986) (Stevens, J., concurring in judgment)
Consumer Energy Council of Am. v. FERC, 673 F.2d 425, 459 n. 140 (D.C.Cir.1982)
Conn. Nat'l Bank v. Germain, 503 U.S. 249, 254, 112 S.Ct. 1146, 1149-50, 117 L.Ed.2d 391 (1992)
Ann Arbor R.R. Co. v. United States, 281 U.S. 658, 666, 50 S.Ct. 444, 445-46, 74 L.Ed. 1098 (1930)
1310
*1310
1311
*1311
Tenn. Valley Auth. v. Hill, 437 U.S. 153, 194-95, 98 S.Ct. 2279, 2301-02, 57 L.Ed.2d 117 (1978)
1312
*1312
Church of Scientology, 506 U.S. at 12, 113 S.Ct. at 449-50
1313
*1313
AT&T Corp. v. FCC, 349 F.3d 692, 699 (D.C.Cir.2003)
Abbott Labs. v. Gardner, 387 U.S. 136, 149, 87 S.Ct. 1507, 1515-16, 18 L.Ed.2d 681 (1967)
AT&T Corp., 349 F.3d at 699-700
Better Gov't Ass'n v. Dep't of State, 780 F.2d 86, 92 (D.C.Cir.1986)
Ohio Forestry Ass'n, Inc. v. Sierra Club, 523 U.S. 726, 733-37, 118 S.Ct. 1665, 1670-72, 140 L.Ed.2d 921 (1998)
AT&T Corp., 349 F.3d at 700
1314
*1314
1315
*1315
[*]
[**]
[1]
[2]
[3]
[4]
[5]
##########################################
