No. 03-3388, 03-3577, 03-3578, 03-3579, 03-3580, 03-3581, 03-3582, 03-3651, 03-3665, 03-3675, 03-3708, 03-3894, 03-3950, 03-3951, 03-4072, 03-4073, 04-1956.
373
*373
374
*374
375
*375
376
*376
377
*377
378
*378
[†]
[†]
[*]
[†]
[*]
[*]
[*]
[‡]
[‡]
[‡]
[‡]
379
*379
380
*380
381
*381
[1]
382
*382
[2]
[3]
383
*383
FCC v. Nat'l Citizens Comm. for Broad., 436 U.S. 775, 780, 98 S.Ct. 2096, 56 L.Ed.2d 697 (1978)
Nat'l Broad. Co. v. United States, 319 U.S. 190, 206-08, 224-27, 63 S.Ct. 997, 87 L.Ed. 1344 (1943)
United States v. Storer Broad. Co., 351 U.S. 192, 76 S.Ct. 763, 100 L.Ed. 1081 (1956)
436 U.S. at 802, 98 S.Ct. 2096
[4]
384
*384
385
*385
[5]
[6]
Fox Television Stations v. FCC, 280 F.3d 1027, 1043-44, 1051-52 (D.C.Cir.2002) ("Fox I")
293 F.3d 537 (D.C.Cir.2002)
Sinclair Broad. Group, Inc. v. FCC, 284 F.3d 148 (D.C.Cir.2002)
386
*386
[7]
[8]
387
*387
[9]
388
*388
Fox I, 280 F.3d at 1049,
[10]
389
*389
Prometheus Radio Project v. FCC, No. 03-3388, 2003 WL 22052896 (3d Cir. Sept. 3, 2003)
[11]
N.J. Coalition for Fair Broad. v. FCC, 574 F.2d 1119, 1125 (3d Cir.1978)
Motor Vehicle Mfrs. Ass'n v. State Farm Mut. Auto. Ins. Co., 463 U.S. 29, 43, 103 S.Ct. 2856, 77 L.Ed.2d 443 (1983) ("State Farm")
390
*390
Burlington Truck Lines, Inc. v. United States, 371 U.S. 156, 168, 83 S.Ct. 239, 9 L.Ed.2d 207 (1962)
SEC v. Chenery Corp., 332 U.S. 194, 196, 67 S.Ct. 1575, 91 L.Ed. 1995 (1947)
Robert Wood Johnson Univ. Hosp. v. Thompson, 297 F.3d 273, 280 (3d Cir.2002)
AT&T Corp. v. FCC, 220 F.3d 607, 616 (D.C.Cir.2000)
Kisser v. Cisneros, 14 F.3d 615, 619 (D.C.Cir.1994)
State Farm, 463 U.S. at 43, 103 S.Ct. 2856
Bowman Transp., Inc. v. Arkansas-Best Freight Sys., Inc., 419 U.S. 281, 286, 95 S.Ct. 438, 42 L.Ed.2d 447 (1974)
State Farm, 463 U.S. at 41-42, 103 S.Ct. 2856
Sinclair, 284 F.3d at 159
436 U.S. at 796-97, 98 S.Ct. 2096
AT&T Corp., 220 F.3d at 627,
Sinclair, 284 F.3d at 162
[12]
391
*391
392
*392
525 U.S. 366, 374, 119 S.Ct. 721, 142 L.Ed.2d 835 (1999)
525 U.S. at 374, 378, 119 S.Ct. 721
525 U.S. at 374, 378, 119 S.Ct. 721
GTE Serv. Corp. v. FCC, 205 F.3d 416 (D.C.Cir.2000)
Sinclair, 284 F.3d at 159,
[13]
[14]
Fox II, 293 F.3d at 540
393
*393
Cellco P'ship v. FCC, 357 F.3d 88 (D.C.Cir.2004)
Chevron U.S.A., Inc. v. Natural Res. Def. Council, Inc., 467 U.S. 837, 842-43, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984)
436 U.S. at 795
98 S.Ct. 2096
McCulloch v. Maryland, 17 U.S. (4 Wheat.) 316, 413, 4 L.Ed. 579 (1819)
Cellular Telecomm. & Internet Ass'n v. FCC, 330 F.3d 502, 510 (D.C.Cir.2003)
Fox II, 293 F.3d at 540
280 F.3d at 1048,
Cellco, 357 F.3d at 98
284 F.3d at 159,
Cellco, 357 F.3d at 98
[15]
394
*394
[16]
[17]
Fox I, 280 F.3d at 1033
Sinclair, 284 F.3d at 159,
395
*395
[18]
State Farm, 463 U.S. at 43, 103 S.Ct. 2856,
[19]
[20]
396
*396
Fox I, 280 F.3d at 1048
[21]
PLMRS Narrowband Corp. v. FCC, 182 F.3d 995, 1002 (D.C.Cir.1999)
Bragdon v. Abbott, 524 U.S. 624, 631, 118 S.Ct. 2196, 141 L.Ed.2d 540 (1998)
397
*397
[22]
398
*398
399
*399
[23]
[24]
400
*400
[25]
[26]
401
*401
[27]
436 U.S. at 801-02, 98 S.Ct. 2096
98 S.Ct. 2096
State Oil Co. v. Khan, 522 U.S. 3, 20, 118 S.Ct. 275, 139 L.Ed.2d 199 (1997)
Am. Civil Liberties Union of N.J. v. Black Horse Pike Reg'l Bd. of Educ., 84 F.3d 1471, 1484 (3d Cir.1996)
436 U.S. at 799, 98 S.Ct. 2096
98 S.Ct. 2096
FCC v. League of Women Voters of Cal., 468 U.S. 364, 376 & n. 11, 104 S.Ct. 3106, 82 L.Ed.2d 278 (1984)
402
*402
Fox I, 280 F.3d at 1046
Turner v. FCC, 512 U.S. 622, 638, 114 S.Ct. 2445, 129 L.Ed.2d 497 (1994)
436 U.S. at 799, 98 S.Ct. 2096
Ruggiero v. FCC, 278 F.3d 1323, 1325 (D.C.Cir.2002),
317 F.3d 239 (D.C.Cir.2003)
436 U.S. at 799-800, 98 S.Ct. 2096
Am. Family Ass'n v. FCC, 365 F.3d 1156, 1168 (D.C.Cir.2004)
98 S.Ct. 2096
98 S.Ct. 2096
436 U.S. at 796, 436 U.S. 775
403
*403
[28]
[29]
[30]
404
*404
405
*405
[31]
[32]
406
*406
[33]
[34]
[35]
[36]
407
*407
[37]
408
*408
Sinclair, 284 F.3d at 163-65
[38]
[39]
409
*409
Fox I, 280 F.3d at 1051
410
*410
[40]
411
*411
436 U.S. at 814-15, 98 S.Ct. 2096
AT&T Corp., 220 F.3d at 627
Sinclair, 284 F.3d at 153
[41]
Am. Iron & Steel Inst. v. EPA, 568 F.2d 284, 293 (3d Cir.1977)
412
*412
McLouth Steel Prods. Corp. v. Thomas, 838 F.2d 1317 (D.C.Cir.1988)
United States v. Nova Scotia Food Prods. Corp., 568 F.2d 240, 251 (2d Cir.1977)
[42]
Cmty. Nutrition Inst. v. Block, 749 F.2d 50, 58 (D.C.Cir.1984)
Solite Corp. v. EPA, 952 F.2d 473, 484 (D.C.Cir.1991)
Cmty. Nutrition Inst., 749 F.2d at 57-58
413
*413
[43]
Sinclair, 284 F.3d at 162
[44]
414
*414
415
*415
[45]
416
*416
Sinclair, 284 F.3d at 162
[46]
417
*417
[47]
ALLTEL Corp. v. FCC, 838 F.2d 551, 561 (D.C.Cir.1988),
[48]
[49]
[50]
Sinclair, 284 F.3d at 162
AT&T Corp., 220 F.3d at 627
418
*418
[51]
Sinclair, 284 F.3d at 162
[52]
419
*419
[53]
[54]
[55]
420
*420
Sinclair, 284 F.3d at 162
[56]
[57]
421
*421
Greater Boston TV Corp. v. FCC, 444 F.2d 841, 852 (D.C.Cir.1970)
[58]
State Farm, 463 U.S. at 43, 103 S.Ct. 2856
[59]
[60]
422
*422
[61]
[62]
423
*423
424
*424
[63]
425
*425
463 U.S. at 41-42, 103 S.Ct. 2856
Rust v. Sullivan, 500 U.S. 173, 186, 111 S.Ct. 1759, 114 L.Ed.2d 233 (1991)
426
*426
[64]
[65]
[66]
[67]
427
*427
[68]
[69]
463 U.S. at 43, 103 S.Ct. 2856
Borough of Columbia v. Surface Transp. Bd., 342 F.3d 222, 236 (3d Cir.2003)
Sinclair, 284 F.3d at 166
428
*428
[70]
[71]
[72]
Cleveland Bd. of Educ. v. Loudermill, 470 U.S. 532, 538, 105 S.Ct. 1487, 84 L.Ed.2d 494 (1985)
Webb's Fabulous Pharmacies, Inc. v. Beckwith, 449 U.S. 155, 160-61, 101 S.Ct. 446, 66 L.Ed.2d 358 (1980)
FCC v. Sanders Bros. Radio Station, 309 U.S. 470, 475, 60 S.Ct. 693, 84 L.Ed. 869 (1940)
CBS, Inc. v. FCC, 453 U.S. 367, 395, 101 S.Ct. 2813, 69 L.Ed.2d 706 (1981)
Office of Communication of the United Church of Christ v. FCC, 359 F.2d 994, 1003 (D.C.Cir.1966)
429
*429
[73]
[74]
State Farm, 463 U.S. at 41-42, 103 S.Ct. 2856
430
*430
[75]
United States Trust Co. of N.Y. v. New Jersey, 431 U.S. 1, 19 n. 16, 97 S.Ct. 1505, 52 L.Ed.2d 92 (1977),
Folden v. United States, 56 Fed. Cl. 43, 61 (2003)
Connolly v. Pension Benefit Guar. Corp., 475 U.S. 211, 222-27, 106 S.Ct. 1018, 89 L.Ed.2d 166 (1986)
431
*431
[76]
432
*432
433
*433
[77]
[78]
[79]
434
*434
[80]
[81]
435
*435
[82]
Red Lion Broad. Co. v. FCC, 395 U.S. 367, 390, 89 S.Ct. 1794, 23 L.Ed.2d 371 (1969)
Buckley v. Valeo,
436
*436
424 U.S. 1, 49, 96 S.Ct. 612, 46 L.Ed.2d 659 (1976)
[83]
[84]
[85]
[86]
437
*437
[87]
436 U.S. at 780, 98 S.Ct. 2096
Nat'l Broad. Co. v. United States, 319 U.S. 190, 225, 63 S.Ct. 997, 87 L.Ed. 1344 (1943)
438
*438
[88]
[89]
[90]
[91]
[92]
439
*439
Cellco P'ship v. FCC, 357 F.3d 88, 98 (D.C.Cir.2004)
436 U.S. at 814, 98 S.Ct. 2096
FPC v. Transcontinental Gas Pipe Line Corp., 365 U.S. 1, 29, 81 S.Ct. 435, 5 L.Ed.2d 377 (1961)
Ashcroft v. ACLU, 535 U.S. 564, 566, 122 S.Ct. 1700, 152 L.Ed.2d 771 (2002)
440
*440
Phelps Dodge Corp. v. NLRB, 313 U.S. 177, 194, 61 S.Ct. 845, 85 L.Ed. 1271 (1941)
Chevron, U.S.A., Inc. v. Natural Res. Def. Council, 467 U.S. 837, 866, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984)
TVA v. Hill, 437 U.S. 153, 195, 98 S.Ct. 2279, 57 L.Ed.2d 117 (1978)
New Jersey Coal. for Fair Broad. v. FCC, 574 F.2d 1119, 1125 (3d Cir.1978)
Motor Vehicle Mfrs. Ass'n v. State Farm Mut. Auto. Ins. Co., 463 U.S. 29, 43, 103 S.Ct. 2856, 77 L.Ed.2d 443 (1983)
Burlington Truck Lines, Inc. v. United States, 371 U.S. 156, 168, 83 S.Ct. 239, 9 L.Ed.2d 207 (1962)
441
*441
Robert Wood Johnson Univ. Hosp. v. Thompson, 297 F.3d 273, 280 (3d Cir.2002)
Motor Vehicle Mfrs. Ass'n, 463 U.S. at 43, 103 S.Ct. 2856
Bowman Transp., Inc. v. Arkansas-Best Freight Sys., Inc., 419 U.S. 281, 286, 95 S.Ct. 438, 42 L.Ed.2d 447 (1974)
FCC v. WNCN Listeners' Guild, 450 U.S. 582, 594, 101 S.Ct. 1266, 67 L.Ed.2d 521 (1981)
FCC v. Pottsville Broad. Co., 309 U.S. 134, 138, 60 S.Ct. 437, 84 L.Ed. 656 (1940)
Sinclair Broad. Group v. FCC, 284 F.3d 148, 159 (D.C.Cir.2002)
436 U.S. at 796-97, 98 S.Ct. 2096
AT&T Corp. v. FCC, 220 F.3d 607, 627 (D.C.Cir.2000),
Sinclair, 284 F.3d at 162
Fox I, 280 F.3d at 1033
Sinclair, 284 F.3d at 159
442
*442
Fox I, 280 F.3d at 1033
[93]
Fox, 280 F.3d at 1048
Sinclair, 284 F.3d at 159
[94]
Fox, 280 F.3d at 1044
Am. Family Ass'n, Inc. v. FCC, 365 F.3d 1156, 1166 (D.C.Cir.2004)
443
*443
[95]
Morgan v. Commonwealth of Va., 328 U.S. 373, 377-78, 66 S.Ct. 1050, 90 L.Ed. 1317 (1946)
Cellco, 357 F.3d at 99
Cellco, 357 F.3d 88,
[96]
444
*444
[97]
Am. Hosp. Ass'n v. NLRB, 499 U.S. 606, 613, 111 S.Ct. 1539, 113 L.Ed.2d 675 (1991)
[98]
Hamilton v. Leavy, 322 F.3d 776, 786 (3d Cir.2003)
[99]
284 F.3d at 165
445
*445
[100]
[101]
446
*446
447
*447
NBC v. United States, 319 U.S. 190, 203, 63 S.Ct. 997, 87 L.Ed. 1344 (1943)
[102]
448
*448
[103]
449
*449
450
*450
451
*451
452
*452
453
*453
[104]
454
*454
[105]
455
*455
Sinclair, 284 F.3d 148
[106]
456
*456
457
*457
[107]
458
*458
459
*459
[108]
[109]
460
*460
461
*461
AT&T Corp. v. FCC, 220 F.3d 607, 627 (D.C.Cir.2000)
436 U.S. at 796-97, 98 S.Ct. 2096
FCC v. RCA Communications, 346 U.S. 86, 96, 73 S.Ct. 998, 97 L.Ed. 1470 (1953)
Sinclair, 284 F.3d at 159
Natural Resources Def. Council, Inc. v. E.P.A., 790 F.2d 289, 298 (3d Cir.1986)
462
*462
436 U.S. at 814-15, 98 S.Ct. 2096
[110]
[111]
463
*463
[112]
464
*464
436 U.S. at 796-97, 98 S.Ct. 2096
Sinclair, 284 F.3d at 159
[113]
284 F.3d at 162-65
465
*465
Fox Television Stations, 280 F.3d at 1042
[114]
[115]
[116]
[117]
466
*466
[118]
467
*467
[119]
[120]
468
*468
[121]
Am. Family Ass'n, 365 F.3d at 1166
469
*469
[122]
470
*470
[123]
United States v. Gen. Dynamics Corp., 415 U.S. 486, 501, 94 S.Ct. 1186, 39 L.Ed.2d 530 (1974)
471
*471
WNCN Listeners' Guild, 450 U.S. at 594, 101 S.Ct. 1266
436 U.S. at 793, 98 S.Ct. 2096
436 U.S. at 814-15, 98 S.Ct. 2096,
472
*472
[124]
473
*473
474
*474
Cmty. Nutrition Inst. v. Block, 749 F.2d 50, 58 (D.C.Cir.1984)
[125]
[126]
475
*475
[127]
[128]
476
*476
477
*477
Am. Family Ass'n, 365 F.3d at 1165-66
Sinclair, 284 F.3d at 162
Motor Vehicle, 463 U.S. at 43, 103 S.Ct. 2856
[129]
478
*478
Am. Family Ass'n, 365 F.3d at 1163
[130]
[131]
Sinclair, 284 F.3d at 162
479
*479
Sinclair, 284 F.3d at 162
436 U.S. at 814-15, 98 S.Ct. 2096
480
*480
[132]
436 U.S. at 814, 98 S.Ct. 2096
FPC v. Transcontinental Gas Pipe Line Corp., 365 U.S. at 29, 81 S.Ct. 435
[†]
[*]
[‡]
[1]
[2]
[3]
Fox Television Stations v. FCC, 280 F.3d 1027 (D.C.Cir.2002),
293 F.3d 537 (D.C.Cir.2002),
Sinclair Broadcast Group Inc. v. FCC, 284 F.3d 148 (D.C.Cir.2002)
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
Hamilton v. Leavy, 322 F.3d 776, 786-87 (3d Cir.2003)
[12]
[13]
McCulloch v. Maryland, 17 U.S. (4 Wheat.) 316, 413, 4 L.Ed. 579 (1819)
[14]
280 F.3d at 1050
Fox II, 293 F.3d at 540
[15]
[16]
[17]
436 U.S. at 796, 98 S.Ct. 2096
[18]
Am. Hosp. Ass'n v. NLRB, 499 U.S. 606, 613, 111 S.Ct. 1539, 113 L.Ed.2d 675 (1991)
[19]
[20]
[21]
[22]
[23]
[24]
[25]
[26]
[27]
[28]
[29]
[30]
[31]
[32]
[33]
Sinclair, 284 F.3d at 164,
State Farm, 463 U.S. at 43, 103 S.Ct. 2856,
[34]
[35]
[36]
State Farm, 463 U.S. at 43, 103 S.Ct. 2856
[37]
[38]
[39]
[40]
[41]
[42]
[43]
[44]
[45]
[46]
[47]
[48]
Sinclair, 284 F.3d at 162
[49]
[50]
[51]
[52]
[53]
[54]
[55]
[56]
West Penn Power Co. v. EPA, 860 F.2d 581, 587 (3d Cir.1988)
L.A. SMSA Ltd. P'ship v. FCC, 70 F.3d 1358, 1359 (D.C.Cir.1995)
[57]
[58]
[59]
[60]
[61]
[62]
[63]
[64]
[65]
[66]
[67]
[68]
[69]
[70]
[71]
[72]
[73]
[74]
[75]
[76]
[77]
Sinclair, 284 F.3d at 162
436 U.S. at 814-15, 98 S.Ct. 2096
[78]
[79]
[80]
[81]
[82]
[83]
Abrams v. United States, 250 U.S. 616, 630, 40 S.Ct. 17, 63 L.Ed. 1173 (1919) (Holmes, J., dissenting)
[84]
FCC v. Nat'l Citizens Comm. for Broad., 436 U.S. 775, 796-97, 98 S.Ct. 2096, 56 L.Ed.2d 697 (1978)
[85]
FCC v. RCA Communications, Inc., 346 U.S. 86, 96, 73 S.Ct. 998, 97 L.Ed. 1470 (1953)
[86]
[87]
[88]
[89]
[90]
[91]
[92]
Fox Television Stations, Inc. v. FCC, 280 F.3d 1027, 1042 (D.C.Cir.2002) ("Fox I")
[93]
Fox Television Stations v. FCC, 293 F.3d 537 (D.C.Cir.2002) ("Fox II")
280 F.3d at 1050
Fox II, 293 F.3d 537
Fox I, 280 F.3d at 1050,
293 F.3d at 541
[94]
[95]
Cellco, 357 F.3d at 94
Chevron, 467 U.S. at 844, 104 S.Ct. 2778
[96]
Cellco, 357 F.3d at 98
[97]
Cellular Telecomm. & Internet Ass'n v. FCC, 330 F.3d 502 (D.C.Cir.2003)
GTE Serv. Corp. v. FCC, 205 F.3d 416 (D.C.Cir.2000)
AT&T Corp. v. Iowa Utils. Bd., 525 U.S. 366, 119 S.Ct. 721, 142 L.Ed.2d 835 (1999)
Cellular Telecomm., 330 F.3d at 509-12
GTE, 205 F.3d 416
Iowa Util. Bd., 525 U.S. 366, 119 S.Ct. 721, 142 L.Ed.2d 835
Cellco, 357 F.3d 88,
[98]
[99]
[100]
[101]
[102]
[103]
[104]
[105]
[106]
[107]
[108]
[109]
[110]
[111]
[112]
[113]
[114]
[115]
[116]
[117]
[118]
[119]
[120]
[121]
[122]
[123]
[124]
[125]
[126]
[127]
[128]
[129]
[130]
[131]
[132]
##########################################
