Nos. 02-1190, 02-1192, 02-1284, 02-1313.
113
*113
114
*114
115
*115
116
*116
Chevron, U.S.A., Inc. v. Natural Resources Defense Council, Inc., 467 U.S. 837, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984)
Natural Res. Def. Council, Inc. v. EPA, 22 F.3d 1125, 1148-49 (D.C.Cir.1994)
117
*117
Allied-Bruce Terminix Cos. v. Dobson, 513 U.S. 265, 274, 115 S.Ct. 834, 130 L.Ed.2d 753 (1995)
Trans World Airlines, Inc. v. Civil Aeronautics Bd., 385 F.2d 648, 667 (D.C.Cir.1967)
Asiana Airlines v. FAA, 134 F.3d 393, 398 (D.C.Cir.1998)
118
*118
SEC v. Chenery Corp., 332 U.S. 194, 196, 67 S.Ct. 1575, 91 L.Ed. 1995 (1947),
Fisher v. Bowen, 869 F.2d 1055, 1057 (7th Cir.1989)
American Petroleum Inst. v. EPA, 906 F.2d 729, 740 (D.C.Cir.1990)
PDK Labs. Inc. v. DEA, 362 F.3d 786, 798 (D.C.Cir.2004)
Alarm Indus. Communications Comm. v. FCC, 131 F.3d 1066, 1072 (D.C.Cir.1997)
Abbott Labs. v. Gardner, 387 U.S. 136, 149, 87 S.Ct. 1507, 1515, 18 L.Ed.2d 681 (1967)
Cronin v. FAA, 73 F.3d 1126, 1131 (D.C.Cir.1996)
Eagle-Picher Indus. v. EPA, 759 F.2d 905, 915 (D.C.Cir.1985)
119
*119
Toilet Goods Ass'n, Inc. v. Gardner, 387 U.S. 158, 164, 87 S.Ct. 1520, 18 L.Ed.2d 697 (1967)
State Farm Mut. Auto. Ins. Co. v. Dole, 802 F.2d 474, 480 (D.C.Cir.1986)
Baltimore Gas & Elec. Co. v. ICC, 672 F.2d 146, 149 (D.C.Cir.1982)
Eagle-Picher Indus., 759 F.2d at 911-12
Southern Co. Servs., Inc. v. FCC, 313 F.3d 574, 582 (D.C.Cir.2002)
[*]
120
*120
Clean Air Implementation Project v. EPA, 150 F.3d 1200, 1204 (D.C.Cir.1998)
Advocates for Highway & Auto Safety v. Fed. Highway Admin., 28 F.3d 1288, 1292 (D.C.Cir.1994),
Gerber v. Norton, 294 F.3d 173, 179 (D.C.Cir.2002)
Advocates for Highway & Auto Safety, 28 F.3d at 1291
Nat'l Tour Brokers' Ass'n v. United States, 591 F.2d 896, 902 (D.C.Cir.1978)
Advocates for Highway & Auto Safety, 28 F.3d at 1292
McLouth Steel Prods. Corp. v. Thomas, 838 F.2d 1317, 1323 (D.C.Cir.1988)
American Fed'n of Gov't Employees v. Block, 655 F.2d 1153, 1157 (D.C.Cir.1981),
[*]
Chem. Mfrs. Ass'n v. Dep't of Transp., 105 F.3d 702, 706 (D.C.Cir.1997)
##########################################
