No. 02-17163.
862
*862
863
*863
864
*864
865
*865
866
*866
[1]
[2]
867
*867
[3]
[4]
[5]
868
*868
869
*869
[6]
Miller v. Marriott Int'l, Inc., 300 F.3d 1061, 1063 (9th Cir.2002)
870
*870
United States v. Lummi Indian Tribe, 235 F.3d 443, 448 (9th Cir.2000)
Does v. Advanced Textile Corp., 214 F.3d 1058, 1065-66 (9th Cir.2000)
Casey v. Albertson's Inc., 362 F.3d 1254, 1258 (9th Cir.2004)
Nat'l Distrib. Agency v. Nationwide Mut. Ins. Co., 117 F.3d 432, 433 (9th Cir.1997)
Nat'l Distrib. Agency, 117 F.3d at 433
Montes v. United States, 37 F.3d 1347, 1350 (9th Cir.1994)
Nat'l Distrib. Agency, 117 F.3d at 433-34
Montes, 37 F.3d at 1350
Campbell Indus., Inc. v. Offshore Logistics Int'l, Inc., 816 F.2d 1401, 1404 (9th Cir.1987)
Montes, 37 F.3d at 1350
Lummi Indian Tribe, 235 F.3d at 448
871
*871
Nat'l Distrib. Agency, 117 F.3d at 434
Casey, 362 F.3d at 1259
Montes, 37 F.3d at 1351
WMX Techs., Inc. v. Miller, 104 F.3d 1133, 1136-37 (9th Cir.1997) (en banc)
Casey, 362 F.3d at 1258
Nat'l Distrib. Agency, 117 F.3d at 433
Lummi Indian Tribe, 235 F.3d at 448
Does, 214 F.3d at 1066
872
*872
Lummi Indian Tribe, 235 F.3d at 448-49,
[7]
873
*873
[8]
Fortyune v. Am. Multi-Cinema, Inc., 364 F.3d 1075, 1080 (9th Cir.2004)
PGA Tour, Inc. v. Martin, 532 U.S. 661, 675, 121 S.Ct. 1879, 149 L.Ed.2d 904 (2001)
874
*874
532 U.S. at 665, 121 S.Ct. 1879
[9]
[10]
[11]
875
*875
[12]
Botosan v. Paul McNally
876
*876
Realty, 216 F.3d 827, 833 (9th Cir.2000),
Thomas Jefferson Univ. v. Shalala, 512 U.S. 504, 512, 114 S.Ct. 2381, 129 L.Ed.2d 405 (1994)
Chevron U.S.A., Inc. v. Natural Resources Defense Council, Inc., 467 U.S. 837, 843-44, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984)
Bragdon v. Abbott, 524 U.S. 624, 646, 118 S.Ct. 2196, 141 L.Ed.2d 540 (1998)
Chevron, 467 U.S. at 844, 104 S.Ct. 2778 (1984)
Chevron, 467 U.S. at 843, 104 S.Ct. 2778
Sandison v. Michigan High School Athletic Ass'n Inc., 64 F.3d 1026 (6th Cir. 1995),
[13]
Bloom v. Bexar County, 130 F.3d 722, 726 (5th Cir. 1997)
DeBord v. Bd. of Educ., 126 F.3d 1102, 1106 (8th Cir.1997)
877
*877
Fiedler v. Am. Multi-Cinema, Inc., 871 F.Supp. 35 (D.D.C.1994),
Bowers v. Nat'l Collegiate Athletic Ass'n, 9 F.Supp.2d 460, 485-89 (D.N.J.1998)
Tatum v. Nat'l Collegiate Athletic Ass'n, 992 F.Supp. 1114, 1119-21 (E.D.Mo.1998)
Ganden v. Nat'l Collegiate Athletic Ass'n, No. 96 C 6953, 1996 WL 680000, at *11 (N.D.Ill. Nov.21, 1996)
Butler v. Nat'l Collegiate Athletic Ass'n, No. C96-1656D, 1996 WL 1058233, at *4-5 (W.D.Wash. Nov.8, 1996)
Bowers, 9 F.Supp.2d at 486-87
878
*878
[14]
Dawavendewa, 276 F.3d at 1154-55,
879
*879
United States v. Bowen, 172 F.3d 682, 688 (9th Cir.1999)
Kescoli v. Babbitt, 101 F.3d 1304, 1309 (9th Cir.1996)
Bowen, 172 F.3d at 688
Dawavendewa, 276 F.3d at 1154
Dawavendewa, 276 F.3d at 1155
Northrop Corp. v. McDonnell Douglas Corp., 705 F.2d 1030, 1043 (9th Cir.1983)
[15]
880
*880
Botosan, 216 F.3d at 834 n. 2
Ass'n to Protect Hammersley, Eld, & Totten Inlets v. Taylor Res., Inc., 299 F.3d 1007, 1014-15 (9th Cir.2002)
276 F.3d at 1155
881
*881
Lomayaktewa v. Hathaway, 520 F.2d 1324 (9th Cir.1975),
Dawavendewa, 276 F.3d at 1157
Clinton v. Babbitt, 180 F.3d 1081, 1088 (9th Cir.1999)
Lomayaktewa, 520 F.2d at 1325
Clinton, 180 F.3d at 1088,
Dawavendewa, 276 F.3d at 1157
882
*882
Dawavendewa, 276 F.3d at 1157
[16]
Johnson v. City of Saline, 151 F.3d 564, 571-72 (6th Cir.1998)
216 F.3d at 834
883
*883
Am. Greyhound Racing, Inc. v. Hull, 305 F.3d 1015, 1024 (9th Cir.2002)
Makah Indian Tribe v. Verity, 910 F.2d 555, 558 (9th Cir.1990)
[17]
884
*884
[1]
Lee v. City of Los Angeles, 250 F.3d 668, 689 (9th Cir.2001)
Kottle v. N.W. Kidney Ctrs., 146 F.3d 1056, 1064 n. 7 (9th Cir.1998)
Mack v. S. Bay Beer Distribs., Inc., 798 F.2d 1279, 1282 (9th Cir. 1986)
Astoria Fed. Sav. & Loan Ass'n v. Solimino, 501 U.S. 104, 111 S.Ct. 2166, 115 L.Ed.2d 96 (1991)
[2]
[3]
[4]
Wander v. Kaus, 304 F.3d 856, 858 (9th Cir.2002)
[5]
Dawavendewa v. Salt River Project Agric. Improvement & Power Dist., 276 F.3d 1150, 1154-55 (9th Cir. 2002)
[6]
[7]
Montes, 37 F.3d at 1351
[8]
[9]
Martin v. PGA Tour, Inc., 204 F.3d 994, 996 & n. 3 (9th Cir.2000),
532 U.S. 661, 121 S.Ct. 1879, 149 L.Ed.2d 904 (2001)
[10]
PGA Tour, 532 U.S. at 677, 121 S.Ct. 1879
[11]
[12]
[13]
[14]
Neff v. American Dairy Queen Corp., 58 F.3d 1063 (5th Cir.1995)
Smith v. United States, 508 U.S. 223, 228, 113 S.Ct. 2050, 124 L.Ed.2d 138 (1993)
Emerson v. Thiel Coll., 296 F.3d 184, 189 & n. 3 (3d Cir.2002)
[15]
[16]
[17]
##########################################
