Nos. 02-1211, 03-1060.
1149
*1149
1150
*1150
MD Pharm., Inc. v. DEA, 133 F.3d 8, 10 (D.C.Cir.1998)
[1]
1151
*1151
1152
*1152
Bluewater Network v. EPA, 372 F.3d 404, 410 (D.C.Cir.2004)
Chevron U.S.A. Inc. v. Natural Res. Def. Council, 467 U.S. 837, 842-43, 104 S.Ct. 2778, 2781, 81 L.Ed.2d 694 (1984)
1153
*1153
[2]
1154
*1154
1155
*1155
[3]
[4]
1156
*1156
[5]
[6]
[7]
1157
*1157
MD Pharmaceutical, Inc. v. DEA, 133 F.3d 8, 14 (D.C.Cir.1998)
[8]
[9]
1158
*1158
Fla. Mun. Power Agency v. FERC. 315 F.3d 362, 368 (D.C.Cir.2003)
Wis. Valley Improvement Co. v. FERC, 236 F.3d 738, 746-47 (D.C.Cir.2001)
1159
*1159
[1]
[2]
[3]
[4]
[5]
United States v. Hall, 370 F.3d 1204, 1209 n. 4 (D.C.Cir.2004)
United States v. Mathis, 216 F.3d 18, 27 n. 4 (D.C.Cir.2000)
SEC v. Banner Fund Int'l, 211 F.3d 602, 613-14 (D.C.Cir.2000)
[6]
[7]
Cellular Mobile Sys. of Penn., Inc. v. FCC, 782 F.2d 182, 207-08 (D.C.Cir.1985)
WHX Corp. v. SEC, 362 F.3d 854, 860 (D.C.Cir.2004)
[8]
[9]
##########################################
