No. 02-4597.
164
*164
[1]
[2]
[3]
165
*165
[4]
Goodman v. Mead Johnson & Co., 534 F.2d 566, 573 (3d Cir.1976),
429 U.S. 1038, 97 S.Ct. 732, 50 L.Ed.2d 748 (1977)
Hilfirty v. Shipman, 91 F.3d 573, 577 (3d Cir.1996)
166
*166
Armbruster v. Unisys Corp., 32 F.3d 768, 777 (3d Cir.1994)
Saldana v. Kmart Corp., 260 F.3d 228, 232 (3d Cir.2001)
Gray v. York Newspapers, Inc., 957 F.2d 1070, 1078 (3d Cir.1992)
Travitz v. Northeast Dep't ILGWU Health & Welfare Fund, 13 F.3d 704, 708 (3d Cir.1994),
511 U.S. 1143, 114 S.Ct. 2165, 128 L.Ed.2d 888 (1994)
Michael v. Shiley, Inc., 46 F.3d 1316, 1321-22 (3d Cir.1995)
[5]
167
*167
Medtronic v. Lohr, 518 U.S. 470, 116 S.Ct. 2240, 135 L.Ed.2d 700 (1996),
Lohr, 518 U.S. at 478-79, 116 S.Ct. 2240
[6]
Gile v. Optical Radiation Corp., 22 F.3d 540, 541 (3d Cir.),
513 U.S. 965, 115 S.Ct. 429, 130 L.Ed.2d 342 (1994),
Michael v. Shiley, Inc., 46 F.3d 1316 (3d Cir.1995),
168
*168
[7]
Medtronic v. Lohr, 518 U.S. 470, 116 S.Ct. 2240, 135 L.Ed.2d 700 (1996)
Lohr, 518 U.S. at 486-87, 116 S.Ct. 2240
[8]
[9]
169
*169
Lohr, 518 U.S. at 501, 116 S.Ct. 2240
518 U.S. at 501, 116 S.Ct. 2240
Michael v. Shiley, Inc., 46 F.3d at 1324,
[10]
170
*170
Brooks v. Howmedica, Inc., 273 F.3d 785, 795-96 (8th Cir.2001)
Kemp v. Medtronic, Inc., 231 F.3d 216, 226-27 (6th Cir.2000)
Mitchell v. Collagen Corp., 126 F.3d 902, 913 (7th Cir.1997)
Goodlin v. Medtronic, Inc. 167 F.3d 1367, 1377 (11th Cir.1999)
[11]
[12]
171
*171
Lohr, 518 U.S. at 495, 116 S.Ct. 2240
Lohr, 518 U.S. at 495-96, 116 S.Ct. 2240
Smiths Industries Medical Systems, Inc. v. Kernats, 522 U.S. 1044, 118 S.Ct. 684, 139 L.Ed.2d 631 (1998)
[13]
172
*172
Lohr, 518 U.S. at 478, 116 S.Ct. 2240
Lohr, 518 U.S. at 478-79, 116 S.Ct. 2240
Kemp v. Medtronic, Inc., 231 F.3d 216 (6th Cir.2000)
Mitchell v. Collagen Corp., 126 F.3d 902 (7th Cir.1997),
Papike v. Tambrands, Inc., 107 F.3d 737 (9th Cir.1997),
173
*173
Michael v. Shiley, Inc., 46 F.3d 1316, 1323 (3d Cir.1995)
Hawkins v. Leslie's Pool Mart, Inc., 184 F.3d 244, 250-51 (3d Cir.1999)
Gile, 22 F.3d at 541-42
[14]
[15]
[16]
174
*174
Medtronic v. Lohr
[17]
Martin v. Medtronic, 254 F.3d 573 (5th Cir.2001)
Lohr, 518 U.S. at 502, 116 S.Ct. 2240
116 S.Ct. 2240
Papike v. Tambrands, Inc., 107 F.3d 737, 742 (9th Cir.1997)
Mitchell v. Collagen Corp., 126 F.3d 902, 911-12 (7th Cir.1997)
Kemp v. Medtronic, 231 F.3d 216, 230 (6th Cir.2000)
Martin v. Medtronic, 254 F.3d 573, 581-83 (5th Cir.2001)
Alexander v. Sandoval, 532 U.S. 275, 285 n. 5, 121 S.Ct. 1511, 149 L.Ed.2d 517 (2001),
175
*175
Lau v. Nichols, 414 U.S. 563, 94 S.Ct. 786, 39 L.Ed.2d 1 (1974),
Gregg v. Georgia, 428 U.S. 153, 169 n. 15, 96 S.Ct. 2909, 49 L.Ed.2d 859 (1976) (plurality opinion)
Marks v. United States, 430 U.S. 188, 192-93, 97 S.Ct. 990, 51 L.Ed.2d 260 (1977)
Planned Parenthood of Southeastern Pa. v. Casey, 947 F.2d 682, 693 (3d Cir.1991)
505 U.S. 833, 112 S.Ct. 2791, 120 L.Ed.2d 674 (1992)
Lohr, 518 U.S. at 491, 116 S.Ct. 2240,
116 S.Ct. 2240
Lohr, 518 U.S. at 501, 116 S.Ct. 2240
116 S.Ct. 2240
176
*176
116 S.Ct. 2240
[18]
[19]
[20]
177
*177
[21]
[22]
Kemp, 231 F.3d at 228-37
Mitchell, 126 F.3d at 911-15,
Papike, 107 F.3d at 741-42
[23]
178
*178
[24]
179
*179
Lohr, 518 U.S. at 496, 116 S.Ct. 2240
Chevron U.S.A. Inc. v. Natural Resources Defense Council, Inc., 467 U.S. 837, 863-64, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984),
Motor Vehicle Mfrs. Ass'n v. State Farm Mut. Auto. Ins. Co., 463 U.S. 29, 42, 103 S.Ct. 2856, 77 L.Ed.2d 443 (1983),
[25]
Geier v. American Honda Motor Co., 529 U.S. 861, 873, 120 S.Ct. 1913, 146 L.Ed.2d 914 (2000)
Cipollone v. Liggett Group, Inc., 505 U.S. 504, 112 S.Ct. 2608, 120 L.Ed.2d 407 (1992)
180
*180
[26]
[27]
Medtronic, Inc. v. Lohr, 518 U.S. 470, 116 S.Ct. 2240, 135 L.Ed.2d 700 (1996),
Mitchell v. Collagen Corp., 126 F.3d 902, 912 (7th Cir.1997)
Papike v. Tambrands Inc., 107 F.3d 737, 742 (9th Cir.1997)
181
*181
Oja v. Howmedica, Inc., 111 F.3d 782, 789 (10th Cir.1997)
518 U.S. at 485, 116 S.Ct. 2240
116 S.Ct. 2240
116 S.Ct. 2240
[28]
116 S.Ct. 2240
116 S.Ct. 2240
116 S.Ct. 2240
116 S.Ct. 2240
116 S.Ct. 2240
116 S.Ct. 2240
182
*182
116 S.Ct. 2240
116 S.Ct. 2240
[29]
183
*183
Lohr, 518 U.S. at 504, 116 S.Ct. 2240 (Breyer)
Mitchell, 126 F.3d at 912
Papike, 107 F.3d at 742
[30]
184
*184
Alexander v. Sandoval, 532 U.S. 275, 285 n. 5, 121 S.Ct. 1511, 149 L.Ed.2d 517 (2001)
Lohr, 518 U.S. at 485, 116 S.Ct. 2240
Sprietsma v. Mercury Marine, 537 U.S. 51, 62-63, 123 S.Ct. 518, 154 L.Ed.2d 466 (2002)
Crosby v. National Foreign Trade Council, 530 U.S. 363, 374 n. 8, 120 S.Ct. 2288, 147 L.Ed.2d 352 (2000)
Buckman Co. v. Plaintiffs' Legal Comm., 531 U.S. 341, 347, 121 S.Ct. 1012, 148 L.Ed.2d 854 (2001)
United States v. Locke, 529 U.S. 89, 108, 120 S.Ct. 1135, 146 L.Ed.2d 69 (2000)
[31]
185
*185
Freightliner Corp. v. Myrick, 514 U.S. 280, 287, 115 S.Ct. 1483, 131 L.Ed.2d 385 (1995)
Barnett Bank of Marion County, N.A. v. Nelson, 517 U.S. 25, 31, 116 S.Ct. 1103, 134 L.Ed.2d 237 (1996)
Lohr, 518 U.S. at 476, 116 S.Ct. 2240
116 S.Ct. 2240
116 S.Ct. 2240
116 S.Ct. 2240
[32]
Myrick, 514 U.S. at 288, 115 S.Ct. 1483
Buckman, 531 U.S. at 350, 121 S.Ct. 1012,
186
*186
Barnett Bank, 517 U.S. at 31, 116 S.Ct. 1103
Goodyear Atomic Corp. v. Miller, 486 U.S. 174, 185-86, 108 S.Ct. 1704, 100 L.Ed.2d 158 (1988)
Pokorny v. Ford Motor Co., 902 F.2d 1116, 1123-25 (3d Cir.1990),
187
*187
[33]
[1]
[2]
[3]
[4]
Kemp v. Medtronic, Inc., 231 F.3d 216, 224-25 (6th Cir.2000)
Goodlin v. Medtronic, Inc., 167 F.3d 1367, 1371 (11th Cir.1999)
[5]
[6]
[7]
46 F.3d at 1325-31
[8]
Mitchell v. Collagen Corp., 126 F.3d 902, 911 (7th Cir.1997)
[9]
518 U.S. at 506, 116 S.Ct. 2240 (Breyer, J., concurring)
Martin v. Medtronic, 254 F.3d 573 (5th Cir.2001)
Brooks v. Howmedica, Inc., 273 F.3d 785 (8th Cir.2001)
Kemp v. Medtronic, Inc., 231 F.3d 216 (6th Cir.2000)
Mitchell v. Collagen Corp., 126 F.3d 902 (7th Cir.1997)
116 S.Ct. 2240
[10]
In re Orthopedic Bone Screw Prods. Liab. Litig., 159 F.3d 817, 825 (3d Cir.1998),
Buckman Co. v. Plaintiffs' Legal Comm., 531 U.S. 341, 121 S.Ct. 1012, 148 L.Ed.2d 854 (2001),
Martin v. Medtronic, 254 F.3d 573, 583 (5th Cir.2001),
Stamps v. Collagen Corp., 984 F.2d 1416 (5th Cir.1993),
[11]
Goodlin, 167 F.3d at 1368
Oja v. Howmedica, 111 F.3d 782 (10th Cir.1997)
[12]
Lohr, 518 U.S. at 495-96, 116 S.Ct. 2240
116 S.Ct. 2240
[13]
[14]
[15]
[16]
[17]
[18]
[19]
[20]
Brooks [v. Howmedica, Inc.], 273 F.3d at 797
[21]
[22]
Mitchell v. Collagen Corp., 126 F.3d at 913-14
Martin, 105 F.3d at 1100
[23]
[24]
Martin v. Telectronics Pacing Sys., Inc., 105 F.3d 1090 (6th Cir.1997)
[25]
United States v. Mead Corp., 533 U.S. 218, 228, 121 S.Ct. 2164, 150 L.Ed.2d 292 (2001)
[26]
Brooks v. Howmedica, Inc., 273 F.3d 785 (8th Cir.2001)
Martin v. Medtronic, Inc., 254 F.3d 573 (5th Cir.2001)
Kemp v. Medtronic, Inc., 231 F.3d 216
Mitchell v. Collagen Corp., 126 F.3d 902, 913-14 (7th Cir.1997)
Papike, 107 F.3d 737, 742 (9th Cir.1997)
[27]
[28]
[29]
United States v. Mead Corp., 533 U.S. 218, 228, 121 S.Ct. 2164, 150 L.Ed.2d 292 (2001)
518 U.S. at 495-96, 116 S.Ct. 2240
[30]
Lohr, 518 U.S. at 508, 116 S.Ct. 2240 (Breyer)
116 S.Ct. 2240
116 S.Ct. 2240
Marks v. United States, 430 U.S. 188, 192-93, 97 S.Ct. 990, 51 L.Ed.2d 260 (1977)
[31]
Lohr, 518 U.S. at 500, 116 S.Ct. 2240
116 S.Ct. 2240
[32]
116 S.Ct. 2240
[33]
##########################################
