No. 03-7666.
119
*119
120
*120
121
*121
[*]
Coke v. Long Island Care at Home, Ltd., 267 F.Supp.2d 332 (E.D.N.Y.2003)
Chevron, U.S.A., Inc. v. Natural Resources Defense Council, Inc., 467 U.S. 837, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984)
Skidmore v. Swift & Co., 323 U.S. 134, 65 S.Ct. 161, 89 L.Ed. 124 (1944),
United States v. Mead Corp., 533 U.S. 218, 121 S.Ct. 2164, 150 L.Ed.2d 292 (2001)
122
*122
Coke, 267 F.Supp.2d at 332-41
[2]
Levy v. Southbrook Int'l Invs., Ltd., 263 F.3d 10, 14 (2d Cir.2001)
Davidson v. Flynn, 32 F.3d 27, 29 (2d Cir.1994),
Freeman v. NBC, 80 F.3d 78, 82 (2d Cir.1996)
Ossen v. Dep't of Soc. Servs. (In re Charter Oak Assocs.), 361 F.3d 760, 764 (2d Cir.2004)
123
*123
Arnold v. Ben Kanowsky, Inc., 361 U.S. 388, 392, 80 S.Ct. 453, 4 L.Ed.2d 393 (1960)
Mitchell v. Lublin, McGaughy & Assocs., 358 U.S. 207, 211, 79 S.Ct. 260, 3 L.Ed.2d 243 (1959)
Corning Glass Works v. Brennan, 417 U.S. 188, 196-97, 94 S.Ct. 2223, 41 L.Ed.2d 1 (1974)
Arnold, 361 U.S. at 392, 80 S.Ct. 453
Donovan v. Carls Drug Co., 703 F.2d 650, 652 (2d Cir.1983)
A.H. Phillips, Inc. v. Walling, 324 U.S. 490, 493, 65 S.Ct. 807, 89 L.Ed. 1095 (1945)
124
*124
125
*125
Application of Fair Labor Standards Act to Domestic Service, 66 Fed.Reg. 5481, 5482
Application of the Fair Labor Standards Act to Domestic Service, 67 Fed.Reg. 16,668 (Apr. 8, 2002)
Mead, 533 U.S. at 226-27, 121 S.Ct. 2164
126
*126
Chao v. Russell P. Le Frois Builder, Inc., 291 F.3d 219, 226 (2d Cir.2002)
Chevron, 467 U.S. at 844, 104 S.Ct. 2778
Regions Hosp. v. Shalala, 522 U.S. 448, 457, 118 S.Ct. 909, 139 L.Ed.2d 895 (1998)
Chevron, 467 U.S. at 843 n. 11, 104 S.Ct. 2778
Leary v. United States, 395 U.S. 6, 25, 89 S.Ct. 1532, 23 L.Ed.2d 57 (1969)
127
*127
[3]
128
*128
Reno v. Flores, 507 U.S. 292, 301, 113 S.Ct. 1439, 123 L.Ed.2d 1 (1993)
United States v. Salerno, 481 U.S. 739, 107 S.Ct. 2095, 95 L.Ed.2d 697 (1987),
[4]
Bankers Life & Cas. Co. v. United States, 142 F.3d 973, 983 (7th Cir.1998)
Toibb v. Radloff, 501 U.S. 157, 162, 111 S.Ct. 2197, 115 L.Ed.2d 145 (1991)
Bankers Life, 142 F.3d at 983
129
*129
Johnston, 213 F.3d at 565
Salyer, 83 F.3d at 787
McCune, 894 F.2d at 1110
130
*130
Ossen, 361 F.3d at 764
Mead, 533 U.S. at 227, 121 S.Ct. 2164
Chevron, 467 U.S. at 843-44, 104 S.Ct. 2778
Mead, 533 U.S. at 226-27, 121 S.Ct. 2164
Leary, 395 U.S. at 25, 89 S.Ct. 1532
Commodity Futures Trading Comm'n v. Schor, 478 U.S. 833, 846, 106 S.Ct. 3245, 92 L.Ed.2d 675 (1986)
[5]
Chao, 291 F.3d at 227
Mead, 533 U.S. at 230, 121 S.Ct. 2164
131
*131
Terwilliger v. Home of Hope, Inc., 21 F.Supp.2d at 1299 n. 2
Mead, 533 U.S. at 232, 121 S.Ct. 2164
Reich v. New York, 3 F.3d 581, 587 (2d Cir.1993),
Reich v. New York
Freeman, 80 F.3d at 83-84
Reich v. Gateway Press, Inc., 13 F.3d 685, 699 n. 18 (3d Cir.1994)
White v. Shalala, 7 F.3d 296, 303 (2d Cir.1993)
American Postal Workers Union, AFL-CIO v. United States Postal Serv., 707 F.2d 548, 558 (D.C.Cir.1983)
132
*132
533 U.S. at 226-27, 121 S.Ct. 2164
Mead, 533 U.S. at 230-31, 121 S.Ct. 2164
Mejia-Ruiz v. INS, 51 F.3d 358, 365 (2d Cir.1995)
Mead, 533 U.S. at 230-31, 121 S.Ct. 2164
Nat'l Black Media Coalition v. FCC, 791 F.2d 1016, 1022 (2d Cir.1986)
[6]
133
*133
533 U.S. at 236, 121 S.Ct. 2164
Skidmore, 323 U.S. at 139-40, 65 S.Ct. 161
Metro. Stevedore Co. v. Rambo, 521 U.S. 121, 136, 117 S.Ct. 1953, 138 L.Ed.2d 327 (1997)
Morton v. Ruiz, 415 U.S. 199, 237, 94 S.Ct. 1055, 39 L.Ed.2d 270 (1974)
Skidmore, 323 U.S. at 140, 65 S.Ct. 161
Batterton v. Francis, 432 U.S. 416, 425 n. 9, 97 S.Ct. 2399, 53 L.Ed.2d 448 (1977)
Skidmore, 323 U.S. at 140, 65 S.Ct. 161
Homemakers Home & Health Care Servs., Inc. v. Carden, 538 F.2d 98 (6th Cir.1976)
66 Fed.Reg. 5485 (Jan. 19, 2001)
134
*134
135
*135
[*]
[2]
McCune v. Or. Senior Servs. Div., 894 F.2d 1107 (9th Cir.1990)
Cox v. Acme Health Servs., Inc., 55 F.3d 1304 (7th Cir.1995)
Salyer v. Ohio Bureau of Workers' Comp., 83 F.3d 784 (6th Cir.1996)
Terwilliger v. Home of Hope, Inc., 21 F.Supp.2d 1294 (N.D.Okla.1998)
Johnston v. Volunteers of Am., Inc., 213 F.3d 559 (10th Cir.2000)
Madison v. Res. for Human Dev., Inc., 233 F.3d 175 (3d Cir.2000)
Welding v. Bios Corp., 353 F.3d 1214 (10th Cir.2004)
[3]
FDA v. Brown & Williamson Tobacco Corp., 529 U.S. 120, 133, 137, 120 S.Ct. 1291, 146 L.Ed.2d 121 (2000)
Pauley v. BethEnergy Mines, Inc., 501 U.S. 680, 697-99, 111 S.Ct. 2524, 115 L.Ed.2d 604 (1991)
Pension Benefit Guar. Corp. v. LTV Corp., 496 U.S. 633, 649-50, 110 S.Ct. 2668, 110 L.Ed.2d 579 (1990)
Japan Whaling Ass'n v. Am. Cetacean Soc'y, 478 U.S. 221, 233-41, 106 S.Ct. 2860, 92 L.Ed.2d 166 (1986)
K Mart Corp. v. Cartier, Inc., 486 U.S. 281, 293 n. 4, 108 S.Ct. 1811, 100 L.Ed.2d 313 (1988) (opinion of Kennedy, J.)
Sutton v. United Air Lines, Inc., 527 U.S. 471, 482, 119 S.Ct. 2139, 144 L.Ed.2d 450 (1999)
Nat'l R.R. Passenger Corp. v. Boston & Me. Corp., 503 U.S. 407, 417, 112 S.Ct. 1394, 118 L.Ed.2d 52 (1992)
[4]
[5]
478 U.S. at 846, 106 S.Ct. 3245
Lorillard v. Pons, 434 U.S. 575, 580, 98 S.Ct. 866, 55 L.Ed.2d 40 (1978),
[6]
##########################################
