No. 03-1489.
630
*630
631
*631
632
*632
[*]
633
*633
United States v. Rapanos, 895 F.Supp. 165, 166 (E.D.Mich.1995)
United States v. Rapanos, 115 F.3d 367, 374 (6th Cir.1997)
United States v. Rapanos, 235 F.3d 256, 261 (6th Cir.2000)
Solid Waste Agency of Northern Cook County v. United States Army Corps of Engineers, 531 U.S. 159, 121 S.Ct. 675, 148 L.Ed.2d 576 (2001)
Rapanos v. United States, 533 U.S. 913, 121 S.Ct. 2518, 150 L.Ed.2d 691 (2001)
United States v. Rapanos, 16 Fed.Appx. 345 (6th Cir.2001)
United States v. Rapanos, 190 F.Supp.2d 1011 (E.D.Mich.2002)
634
*634
United States v. Rapanos, 339 F.3d 447, 454 (6th Cir.2003)
[1]
Rapanos v. United States, ___ U.S. ___, 124 S.Ct. 1875, 158 L.Ed.2d 467 (2004)
[2]
Pledger v. United States, 236 F.3d 315, 320 (6th Cir.2000)
Anderson v. City of Bessemer City, 470 U.S. 564, 573, 105 S.Ct. 1504, 84 L.Ed.2d 518 (1985)
Anderson, 470 U.S. at 573-74, 105 S.Ct. 1504
635
*635
United States v. Riverside Bayview Homes, Inc., 474 U.S. 121, 123, 106 S.Ct. 455, 88 L.Ed.2d 419 (1985)
Riverside Bayview, 474 U.S. at 133, 106 S.Ct. 455
Rapanos, 339 F.3d at 450-51
Kaiser Aetna v. United States, 444 U.S. 164, 174, 100 S.Ct. 383, 62 L.Ed.2d 332 (1979)
636
*636
Riverside Bayview, 474 U.S. at 125, 106 S.Ct. 455
United States v. Riverside Bayview Homes, Inc., 729 F.2d 391 (6th Cir.1984)
Riverside Bayview, 474 U.S. at 128, 106 S.Ct. 455
637
*637
531 U.S. at 162-63, 121 S.Ct. 675
121 S.Ct. 675
Solid Waste Agency of N. Cook County v. United States Army Corps of Engineers, 191 F.3d 845, 850 (7th Cir.1999)
531 U.S. at 167, 121 S.Ct. 675
531 U.S. at 167-68, 121 S.Ct. 675
Chevron U.S.A. Inc. v. Natural Resources Defense Council, Inc., 467 U.S. 837, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984)
638
*638
531 U.S. at 172-74, 121 S.Ct. 675
121 S.Ct. 675
United States." SWANCC, 531 U.S. at 171, 121 S.Ct. 675
In re Needham, 354 F.3d 340, 345-46 (5th Cir.2003)
FD & P Enterprises, Inc. v. U.S. Army Corps of Engineers, 239 F.Supp.2d 509, 516 (D.N.J.2003)
Rapanos, 339 F.3d at 453
Treacy v. Newdunn Assoc., LLP, 344 F.3d 407, 415 (4th Cir.2003)
United States v. Deaton, 332 F.3d 698, 702 (4th Cir.2003),
___ U.S. ___, 124 S.Ct. 1874, 158 L.Ed.2d 466 (2004)
United States v. Rueth Dev. Co., 335 F.3d 598, 604 (7th Cir.2003),
___ U.S. ___, 124 S.Ct. 835, 157 L.Ed.2d 699 (2003)
Headwaters v. Talent Irrigation District, 243 F.3d 526, 533-34 (9th Cir.2001)
Carabell v. United States Army Corps of Engineers, 257 F.Supp.2d 917, 930 (E.D.Mich.2003)
United States v. Interstate Gen. Co., 152 F.Supp.2d 843, 847 (D.Md.2001)
Needham, 354 F.3d at 345-46
Rapanos, 339 F.3d at 453
Treacy, 344 F.3d at 415
Deaton, 332 F.3d at 702
Rueth Dev. Co., 335 F.3d at 604
639
*639
Headwaters, 243 F.3d at 533-34
Carabell, 257 F.Supp.2d at 930
Interstate Gen. Co., 152 F.Supp.2d at 847
FD & P Enterprises, 239 F.Supp.2d at 516
Rapanos, 339 F.3d at 453
Rapanos, 339 F.3d at 452-53
531 U.S. at 167, 121 S.Ct. 675,
Rapanos, 339 F.3d at 453
Deaton, 332 F.3d at 711-12
Headwaters, 243 F.3d at 533
640
*640
Rapanos, 339 F.3d at 451
Rapanos, 339 F.3d at 452
Deaton, 332 F.3d at 712
Chevron, 467 U.S. at 843-45, 104 S.Ct. 2778
641
*641
Chem. Mfrs. Ass'n v. Natural Resources Defense Council, 470 U.S. 116, 125, 105 S.Ct. 1102, 84 L.Ed.2d 90 (1985)
121 S.Ct. 675
474 U.S. at 134-35, 106 S.Ct. 455
Deaton, 332 F.3d at 709
Rapanos, 339 F.3d at 452-53
Chevron, 467 U.S. at 843-44, 104 S.Ct. 2778
642
*642
Taft Broadcasting Co. v. United States, 929 F.2d 240, 244 (6th Cir.1991)
Rapanos, 339 F.3d at 453
[3]
643
*643
Rapanos, 339 F.3d at 453
Pledger, 236 F.3d at 320
Wainwright v. Sykes, 433 U.S. 72, 90, 97 S.Ct. 2497, 53 L.Ed.2d 594 (1977)
Anderson, 470 U.S. at 574-75, 105 S.Ct. 1504
644
*644
Deal v. Cincinnati Bd. of Educ., 369 F.2d 55 (6th Cir.1966)
Roberts ex rel. Johnson v. Galen of Virginia, Inc., 325 F.3d 776, 782 (6th Cir.2003)
Toth v. Grand Trunk Railroad, 306 F.3d 335, 344 (6th Cir.2002)
645
*645
Roberts, 325 F.3d at 782
Roberts, 325 F.3d at 782
Toth, 306 F.3d at 344
Roberts, 325 F.3d at 783-84
646
*646
Roberts, 325 F.3d at 783
Michigan Peat v. United States Envtl. Prot. Agency, 175 F.3d 422, 424 (6th Cir.1999)
Michigan Peat, 175 F.3d at 427
647
*647
S. Ohio Coal Co. v. Office of Surface Mining, Reclamation and Enforcement, 20 F.3d 1418, 1427-28 (6th Cir.1994)
United States v. City of Rock Island, 182 F.Supp.2d 690, 693-94 (C.D.Ill.2001)
United States v. Town of Lowell, 637 F.Supp. 254, 257 (N.D.Ind.1985)
United States v. City of Youngstown, 109 F.Supp.2d 739, 741 (N.D.Ohio 2000)
Michigan Peat, 175 F.3d at 427
648
*648
Nat'l Satellite Sports, Inc. v. Eliadis, Inc., 253 F.3d 900, 909-10 (6th Cir.2001)
[*]
[1]
[2]
[3]
Rapanos, 339 F.3d at 453
##########################################
