No. 03-1759.
731
*731
732
*732
Masters v. Hesston Corp., 291 F.3d 985, 989 (7th Cir.2002)
In re Sinclair, 870 F.2d 1340, 1341 (7th Cir.1989)
Rubin v. United States, 449 U.S. 424, 430, 101 S.Ct. 698, 66 L.Ed.2d 633 (1981)
733
*733
Chevron U.S.A., Inc. v. National Resource Defense Council, Inc., 467 U.S. 837, 843, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984)
Chevron, 467 U.S. at 842-43, 104 S.Ct. 2778
734
*734
Chevron, 467 U.S. at 844, 104 S.Ct. 2778
United States v. Mead Corp., 533 U.S. 218, 121 S.Ct. 2164, 150 L.Ed.2d 292 (2001)
##########################################
