No. 03-3525.
540
*540
541
*541
542
*542
[*]
Michigan Bell Tel. Co. v. Climax Tel. Co., 202 F.3d 862, 865 (6th Cir.1999)
AT & T Corp. v. Iowa Utils. Bd., 525 U.S. 366, 370, 119 S.Ct. 721, 142 L.Ed.2d 835 (1999)
543
*543
544
*544
In the Matter of Implementation of the Local Competition Provisions in the Telecommunications Act of 1996, 11 F.C.C.R. 15,499, 16,040
In the Matter of Implementation of the Local Competition Provisions in the Telecommunications Act of 1996, 11 F.C.C.R. at 16042
545
*545
546
*546
[1]
547
*547
Indiana Bell Tel. Co. Inc. v. McCarty, 362 F.3d 378 (7th Cir.2004)
Louisville & Nashville R. Co. v. Maxwell, 237 U.S. 94, 35 S.Ct. 494, 59 L.Ed. 853 (1915)
548
*548
Fax Telecommunicaciones Inc. v. AT&T, 138 F.3d 479, 489 (2d Cir.1998)
[2]
[3]
Michigan Bell Tel. Co. v. Strand, 305 F.3d 580, 586 (6th Cir.2002)
549
*549
[4]
[5]
[6]
550
*550
Indiana Bell Telephone Company v. McCarty
362 F.3d at 386
Chevron, U.S.A., Inc. v. Natural Res. Def. Council, 467 U.S. 837, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984)
MCIMetro Access Transmission Servs., Inc. v. Bellsouth Telecommunications, Inc., 352 F.3d 872, 880 n. 8 (4th Cir.2003)
[*]
[1]
[2]
[3]
[4]
[5]
[6]
Indiana Bell Tel. Co., Inc. v. McCarty, 362 F.3d 378, 386 (7th Cir.2004)
##########################################
