No. 03-14565.
1174
*1174
1175
*1175
1176
*1176
[1]
1177
*1177
[2]
1178
*1178
1179
*1179
Galindo-Del Valle v. Att'y Gen., 213 F.3d 594, 599 (11th Cir.2000)
U. of S. Alabama v. Am. Tobacco Co., 168 F.3d 405, 410 (11th Cir.1999)
1180
*1180
[3]
Al Najjar v. Ashcroft, 257 F.3d 1262, 1303 (11th Cir.2001)
Elien v. Ashcroft, 364 F.3d 392, 398 (1st Cir.2004)
Zubeda v. Ashcroft, 333 F.3d 463, 471 (3d Cir.2003)
Najjar, 257 F.3d at 1303
1181
*1181
[4]
Elien, 364 F.3d at 398
In re J-E-, 23 I. & N.
[5]
Reyes-Sanchez, 369 F.3d at 1240 n. 1
1182
*1182
Singh v. Ashcroft, 351 F.3d 435, 441-42 (9th Cir.2003)
Ogbudimkpa v. Ashcroft, 342 F.3d 207, 215-22 (3d Cir.2003)
Saint Fort v. Ashcroft, 329 F.3d 191, 200-02 (1st Cir.2003)
Wang v. Ashcroft, 320 F.3d 130, 140-43 (2d Cir.2003)
121 S.Ct. at 2287,
[6]
121 S.Ct. at 2284
121 S.Ct. at 2286
[7]
1183
*1183
[8]
121 S.Ct. at 2278
121 S.Ct. at 2281
121 S.Ct. at 2287
121 S.Ct. at 2279-80
Felker v. Turpin, 518 U.S. 651, 663-64, 116 S.Ct. 2333, 135 L.Ed.2d 827 (1996)
121 S.Ct. at 2280
121 S.Ct. at 2283-84
1184
*1184
[9]
Bakhtriger v. Elwood, 360 F.3d 414, 425 (3d Cir.2004)
Bravo v. Ashcroft, 341 F.3d 590, 592 (5th Cir.2003)
Gutierrez-Chavez v. INS, 298 F.3d 824, 829-30 (9th Cir.2002),
Carranza v. INS, 277 F.3d 65, 71-73 (1st Cir.2002)
Sol v. INS, 274 F.3d 648, 651 (2d Cir.2001)
Bowrin v. INS, 194 F.3d 483, 490 (4th Cir.1999)
[10]
1185
*1185
[11]
Nelson v. Schofeld, 371 F.3d 768, 769 (11th Cir.2004)
Assa'ad v. United States Att'y Gen., 332 F.3d 1321, 1326 (11th Cir.2003)
Fed. Trade Comm'n v. Ind. Fed'n of Dentists, 476 U.S. 447, 454, 106 S.Ct. 2009, 2016, 90 L.Ed.2d 445 (1986)
Dawson v. Scott, 50 F.3d 884, 886 (11th Cir.1995)
Chevron, U.S.A., Inc. v. Nat'l Res. Def. Council, Inc., 467 U.S. 837, 842-43, 104 S.Ct. 2778, 2781, 81 L.Ed.2d 694 (1984)
Chevron, 467 U.S. at 843, 104 S.Ct. at 2782
Mazariegos v. Office of the U.S. Att'y Gen., 241 F.3d 1320, 1327 n. 4 (11th Cir.2001)
Dawson v. Scott, 50 F.3d at 887
Chevron, 467 U.S. at 844, 104 S.Ct. at 2782
Ind. Fed'n of Dentists, 476 U.S. at 454, 106 S.Ct. at 2016
1186
*1186
Mazariegos, 241 F.3d at 1327 n. 4
Hightower v. Schofield, 365 F.3d 1008, 1014 (11th Cir.2004)
[12]
[13]
[14]
1187
*1187
[15]
1188
*1188
[16]
1189
*1189
1190
*1190
In re J-E-, 23 I. & N.
[17]
[18]
1191
*1191
Elien v. Ashcroft, 364 F.3d 392, 399 (1st Cir.2004)
Khouzam v. Ashcroft, 361 F.3d 161, 170 (2d Cir.2004)
1192
*1192
In re J-E- precludes this appeal." Id.
[19]
Elien, 364 F.3d at 398
In re J-E-, 23 I. & N.
1193
*1193
Najjar, 257 F.3d at 1284
1194
*1194
1195
*1195
[20]
Elien, 364 F.3d at 399
[21]
[22]
1196
*1196
D'Aguanno v. Gallagher, 50 F.3d 877, 879 n. 2 (11th Cir.1995)
De La Teja v. United States, 321 F.3d 1357, 1364 (11th Cir.2003)
[23]
Cortez v. INS, 395 F.2d 965, 967 (5th Cir.1968)
[24]
Flores-Leon v. INS, 272 F.3d 433, 440 (7th Cir.2001)
LeTourneur v. INS, 538 F.2d 1368, 1370 (9th Cir.1976)
De La Teja, 321 F.3d at 1364-65
[1]
[2]
[3]
United States v. Duarte-Acero, 296 F.3d 1277, 1283 (11th Cir.2002)
Whitney v. Robertson, 124 U.S. 190, 8 S.Ct. 456, 458, 31 L.Ed. 386 (1888)
United States v. Postal, 589 F.2d 862, 875 (5th Cir.1979)
Reyes-Sanchez v. United States Att'y Gen., 369 F.3d 1239, 1240 n. 1 (11th Cir.2004)
[4]
[5]
Azanor v. Ashcroft, 364 F.3d 1013, 1019-20 (9th Cir.2004)
[6]
Richardson v. Reno, 162 F.3d 1338 (11th Cir.1998),
121 S.Ct. at 2287
[7]
[8]
Calcano-Martinez v. INS, 533 U.S. 348, 351, 121 S.Ct. 2268, 2270, 150 L.Ed.2d 392 (2001)
121 S.Ct. at 2279
Balogun v. United States Att'y Gen., 304 F.3d 1303, 1310 (11th Cir.2002)
Fernandez-Bernal v. Att'y Gen., 257 F.3d 1304, 1308 (11th Cir.2001)
Galindo-Del Valle, 213 F.3d at 597 (11th Cir.2000)
[9]
121 S.Ct. at 2283
[10]
[11]
Al Najjar v. Ashcroft, 257 F.3d 1262, 1278 (11th Cir.2001),
257 F.3d at 1280-81
[12]
[13]
Elien v. Ashcroft
364 F.3d at 394-95
[14]
[15]
[16]
[17]
[18]
[19]
Al Najjar v. Ashcroft, 257 F.3d 1262, 1278 (11th Cir.2001)
INS v. Elias-Zacarias, 502 U.S. 478, 481 n. 1, 112 S.Ct. 812, 815 n. 1, 117 L.Ed.2d 38 (1992)
Najjar, 257 F.3d at 1283-84
Najjar, 257 F.3d at 1283-84
[20]
[21]
[22]
Elien, 364 F.3d at 398
[23]
Reno v. American-Arab Anti-Discrimination Comm., 525 U.S. 471, 491, 119 S.Ct. 936, 947, 142 L.Ed.2d 940 (1999)
INS v. Lopez-Mendoza, 468 U.S. 1032, 1038, 104 S.Ct. 3479, 3483, 82 L.Ed.2d 778 (1984)
Fong Yue Ting v. United States, 149 U.S. 698, 730, 13 S.Ct. 1016, 1028-29, 37 L.Ed. 905 (1893)
[24]
Bonner v. City of Prichard, 661 F.2d 1206, 1209 (11th Cir.1981) (en banc)
##########################################
