289
*289
No. 03-2176, 03-2344, 03-3283, 03-3448.
290
*290
291
*291
[1]
[2]
292
*292
Trs. of Trucking Employees of N. Jersey Welfare Fund, Inc. — Pension Fund v. Centra, 983 F.2d 495, 507 (3d Cir.1992)
[3]
293
*293
Bay Area Laundry & Dry Cleaning Pension Trust Fund v. Ferbar Corp. of Cal., Inc., 522 U.S. 192, 194, 118 S.Ct. 542, 139 L.Ed.2d 553 (1997)
Central States, Southeast & Southwest Areas Pension Fund v. Mississippi Warehouse Corp., 853 F.Supp. 1053 (N.D.Ill.1994),
Bd. of Trs. of Trucking Employees of N. Jersey Welfare Fund, Inc. v. Gotham Fuel Corp., 860 F.Supp. 1044 (D.N.J.1993)
Bd. of Trs. of Trucking Employees of N. Jersey Welfare Fund, Inc. v. Able Truck Rental Corp., 822 F.Supp. 1091 (D.N.J.1993)
294
*294
[4]
IUE AFL-CIO Pension Fund v. Barker & Williamson, Inc., 788 F.2d 118, 122 (3d Cir.1986)
Chevron, U.S.A., Inc. v. Natural Res. Def. Council, Inc., 467 U.S. 837, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984)
[5]
295
*295
[6]
Bay Area, 522 U.S. at 194-95, 118 S.Ct. 542
Bd. of Trs. of Dist. No. 15 Machinists' Pension Fund v. Kahle Eng'g Corp., 43 F.3d 852, 857 (3d Cir.1994)
296
*296
[7]
Barker & Williamson, 788 F.2d at 127
297
*297
Gotham Fuel, 860 F.Supp. at 1050
Able Truck, 822 F.Supp. at 1095
[8]
298
*298
788 F.2d at 121
Cent. States, Southeast & Southwest Areas Pension Fund v. Slotky, 956 F.2d 1369, 1375 (7th Cir.1992)
I.A.M. Nat'l Pension Fund, Plan A. A Benefits v. Slyman Indus., Inc., 901 F.2d 127, 129 (D.C.Cir.1990)
Teamsters Pension Trust Fund — Bd. of Trs. of W. Conference v. Allyn Transp. Co., 832 F.2d 502, 506-07 (9th Cir.1987)
Galgay v. Beaverbrook Coal Co., 105 F.3d 137, 141-42 (3d Cir.1997)
Flying Tiger Line v. Teamsters Pension Trust Fund of Philadelphia, 830 F.2d 1241, 1249-50 (3d Cir.1987)
788 F.2d at 123
[9]
299
*299
[10]
[11]
Gotham Fuel, 860 F.Supp. at 1050
Able Truck, 822 F.Supp. at 1095
300
*300
Gotham Fuel, 860 F.Supp. at 1048
Able Truck, 822 F.Supp. at 1093-94
[12]
301
*301
[13]
Flying Tiger, 830 F.2d at 1247
[14]
302
*302
Barker & Williamson, 788 F.2d at 128
Central States, Southeast & Southwest Areas Pension Fund v. Navco, 3 F.3d 167, 171 (7th Cir.1993),
Bay Area, 522 U.S. at 194, 118 S.Ct. 542
[15]
303
*303
[16]
304
*304
Huber v. Casablanca Indus., Inc., 916 F.2d 85, 103 (3d Cir.1990)
[17]
[18]
Chevron, 467 U.S. at 844, 104 S.Ct. 2778
305
*305
306
*306
IUE AFL-CIO Pension Fund v. Barker & Williamson, Inc., 788 F.2d 118 (3d Cir.1986),
788 F.2d at 127
Smith v. CMTA-IAM Pension Trust, 746 F.2d 587, 589 (9th Cir.1984)
Rettig v. PBGC, 744 F.2d 133, 155 (D.C.Cir.1984)
[19]
788 F.2d at 127
Flying Tiger Line v. Teamsters Pension Trust Fund of Philadelphia, 830 F.2d 1241, 1248 (3d Cir.1987)
307
*307
Flying Tiger Line, 830 F.2d at 1248
Concrete Pipe and Products of California, Inc. v. Construction Laborers Pension Trust of Southern California, 508 U.S. 602, 629, 113 S.Ct. 2264, 124 L.Ed.2d 539 (1993)
[20]
308
*308
309
*309
Bd. of Trustees of Trucking Employees of N. Jersey Welfare Fund, Inc. v. Gotham Fuel Corp., 860 F.Supp. 1044, 1051 (D.N.J.1993)
Bd. of Trustees of Trucking Employees of N. Jersey Welfare Fund, Inc. v. Able Truck Rental Corp., 822 F.Supp. 1091, 1095 (D.N.J.1993),
[21]
Able Truck, 822 F.Supp. at 1095
Wm. Passalacqua Builders v. Resnick Developers South, Inc., 933 F.2d 131 (2nd Cir.1991)
Barker & Williamson, supra
Able Truck, 822 F.Supp. at 1095
310
*310
[22]
311
*311
Central States, Southeast and Southwest Areas Pension Fund v. Mississippi Warehouse Corp., 853 F.Supp. 1053 (N.D.Ill.1994)
[23]
853 F.Supp. at 1058
[24]
312
*312
508 U.S. at 629, 113 S.Ct. 2264
Barker & Williamson, 788 F.2d at 127
Flying Tiger Line, 830 F.2d at 1248
Bd. of Trustees of Trucking Employees of
313
*313
N. Jersey Welfare Fund, Inc. — Pension Fund v. Centra, 983 F.2d 495, 501 (3d Cir.1992)
[25]
[1]
[2]
[3]
[4]
[5]
Barker & Williamson, 788 F.2d at 129
Galgay v. Beaverbrook Coal Co., 105 F.3d 137, 139 (3d Cir.1997)
[6]
[7]
[8]
[9]
[10]
Barker & Williamson, 788 F.2d at 126-27
Bd. of Trs. of Teamsters Local 863 Pension Fund v. Foodtown, Inc., 296 F.3d 164, 175 (3d Cir.2002)
Trs. of Amalgamated Ins. Fund v. Sheldon Hall Clothing, Inc., 862 F.2d 1020, 1024 (3d Cir.1988)
[11]
Mississippi Warehouse, 853 F.Supp. at 1059
Langone v. Esernia, 847 F.Supp. 214, 218-19 (D.Mass.1994)
[12]
Peacock v. Thomas, 516 U.S. 349, 116 S.Ct. 862, 133 L.Ed.2d 817 (1996)
[13]
Flying Tiger, 830 F.2d at 1247
Galgay, 105 F.3d at 141
Flying Tiger, 830 F.2d at 1251-54
Galgay, 105 F.3d at 142
[14]
[15]
[16]
[17]
Milwaukee Brewery Workers' Pension Plan v. Jos. Schlitz Brewing Co., 513 U.S. 414, 421, 115 S.Ct. 981, 130 L.Ed.2d 932 (1995)
[18]
United Retail & Wholesale Employees Teamsters Union Local No. 115 Pension Plan v. Yahn & McDonnell, Inc., 787 F.2d 128 (3d Cir.1986),
Concrete Pipe & Prods, of Cal, Inc. v. Constr. Laborers Pension Trust for S. Cal., 508 U.S. 602, 113 S.Ct. 2264, 124 L.Ed.2d 539 (1993)
[19]
[20]
[21]
[22]
[23]
853 F.Supp. at 1058, n. 2
[24]
[25]
##########################################
