No. 02-2583.
176
*176
[1]
177
*177
Brissett v. Ashcroft, 363 F.3d 130, 133 (2d Cir.2004)
Chevron U.S.A. Inc. v. Natural Resources Defense Council, Inc., 467 U.S. 837, 843, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984)
Diallo v. INS, 232 F.3d 279, 285 (2d Cir.2000)
178
*178
[2]
Drakes v. Ashcroft, 323 F.3d 189, 191 (2d Cir.2003)
179
*179
467 U.S. at 842, 104 S.Ct. 2778
Iavorski v. United States INS, 232 F.3d 124, 133 (2d Cir.2000)
[3]
180
*180
Richards v. United States, 369 U.S. 1, 11, 82 S.Ct. 585, 7 L.Ed.2d 492 (1962)
Iavorski, 232 F.3d at 133
Chevron, 467 U.S. at 845, 104 S.Ct. 2778
Kletter v. Dulles, 111 F.Supp. 593, 594 (D.D.C.1953)
181
*181
Nehme v. INS, 252 F.3d 415, 425 (5th Cir.2001)
Chevron, 467 U.S. at 842, 104 S.Ct. 2778,
[1]
[2]
[3]
##########################################
