No. 03-3124.
222
*222
[*]
Matter of C-Y-Z-, 21 I. & N.
223
*223
[1]
Chevron U.S.A., Inc. v. Natural Resources Defense Council, Inc., 467 U.S. 837, 843-44, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984),
224
*224
United States v. Mead Corp., 533 U.S. 218, 226-27, 121 S.Ct. 2164, 150 L.Ed.2d 292 (2001)
Chevron, 467 U.S. at 842, 104 S.Ct. 2778
Household Credit Servs. Inc. v. Pfennig, ___ U.S. ___, ___, 124 S.Ct. 1741, 1747, 158 L.Ed.2d 450 (2004)
Chevron, 467 U.S. at 842-43, 104 S.Ct. 2778
Chevron, 467 U.S. at 843-44, 104 S.Ct. 2778
Chevron, 467 U.S. at 845, 865, 866, 104 S.Ct. 2778
Tineo v. Ashcroft, 350 F.3d 382, 396 (3d Cir.2003)
INS v. Aguirre-Aguirre, 526 U.S. 415, 424, 119 S.Ct. 1439, 143 L.Ed.2d 590 (1999)
Mulanga v. Ashcroft, 349 F.3d 123, 132 (3d Cir.2003)
Matter of Chang, 20 I. & N.
225
*225
Matter of X-P-T-, 21 I. & N.
[2]
Abay v. Ashcroft, 368 F.3d 634, 642 (6th Cir.2004)
226
*226
[3]
Lin v. Ashcroft, 356 F.3d 1027, 1041 (9th Cir.2004),
Matter of Y-T-L-, 23 I. & N.
227
*227
[4]
Zhao v. United States DOJ, 265 F.3d 83, 95 (2d Cir.2001)
[5]
Heller v. Doe, 509 U.S. 312, 321, 113 S.Ct. 2637, 125 L.Ed.2d 257 (1993)
Dandridge v. Williams, 397 U.S. 471, 485, 90 S.Ct. 1153, 25 L.Ed.2d 491 (1970)
Lofton v. Sec'y of the Dep't of Children & Family Servs., 358 F.3d 804, 822-23 (11th Cir.2004)
[6]
Fiallo v. Bell, 430 U.S. 787, 797, 97 S.Ct. 1473, 52 L.Ed.2d 50 (1977)
228
*228
Nguyen v. INS, 533 U.S. 53, 62, 121 S.Ct. 2053, 150 L.Ed.2d 115 (2001)
Almario v. INS, 872 F.2d 147, 152 (6th Cir.1989)
Anetekhai v. INS, 876 F.2d 1218, 1222 (5th Cir.1989)
[7]
Dia v. Ashcroft, 353 F.3d 228, 235 (3d Cir.2003) (en banc)
Zhao, 265 F.3d at 87
229
*229
[8]
[9]
[10]
230
*230
Loving v. Virginia, 388 U.S. 1, 87 S.Ct. 1817, 18 L.Ed.2d 1010 (1967),
[11]
Moe v. Dinkins, 669 F.2d 67, 68 (2d Cir.1982) (per curiam)
Maynard v. Hill, 125 U.S. 190, 205, 8 S.Ct. 723, 31 L.Ed. 654 (1888)
Zablocki v. Redhail, 434 U.S. 374, 386, 98 S.Ct. 673, 54 L.Ed.2d 618 (1978)
Zablocki, 434 U.S. at 392, 98 S.Ct. 673 (Stewart, J., concurring)
[12]
[13]
[14]
[15]
231
*231
Fatin v. INS, 12 F.3d 1233, 1240 & n. 10 (3d Cir.1993)
Li v. Ashcroft, 356 F.3d 1153, 1164 (9th Cir.2004) (en banc)
[16]
Ma v. Ashcroft, 361 F.3d 553 (9th Cir.2004)
Ma, 361 F.3d at 561
232
*232
[17]
Ma, 361 F.3d at 559
Lamie v. United States Tr., 540 U.S. 526, ___, 124 S.Ct. 1023, 1033, 157 L.Ed.2d 1024 (2004)
FDA v. Brown & Williamson Tobacco Corp., 529 U.S. 120, 159, 120 S.Ct. 1291, 146 L.Ed.2d 121 (2000)
[18]
233
*233
[19]
[20]
Matter of Acosta, 19 I. & N.
[21]
[22]
234
*234
INS v. Cardoza-Fonseca, 480 U.S. 421, 449, 107 S.Ct. 1207, 94 L.Ed.2d 434 (1987)
[23]
[24]
235
*235
Prasad v. INS, 47 F.3d 336, 339 (9th Cir.1995)
FDIC v. Deglau, 207 F.3d 153, 169-70 (3d Cir.2000)
Ma, 361 F.3d at 557 n. 5
Qin v. Ashcroft, 360 F.3d 302, 305 n. 5 (1st Cir.2004)
[*]
[1]
[2]
[3]
Abay, 368 F.3d at 641
[4]
[5]
[6]
Montgomery v. Carr, 101 F.3d 1117 (6th Cir.1996)
[7]
INS v. Hector, 479 U.S. 85, 107 S.Ct. 379, 93 L.Ed.2d 326 (1986) (per curiam)
[8]
[9]
[10]
[11]
[12]
[13]
[14]
[15]
[16]
[17]
Ma, 361 F.3d at 559
[18]
Mead, 533 U.S. at 226-27, 121 S.Ct. 2164,
Aguirre-Aguirre, 526 U.S. at 425, 119 S.Ct. 1439
[19]
[20]
Nagoulko v. INS, 333 F.3d 1012, 1016-17 (9th Cir.2003),
[21]
[22]
[23]
[24]
Fatin, 12 F.3d at 1240 & n. 10
##########################################
