No. 02-4030.
865
*865
[1]
866
*866
Dominguez v. Ashcroft, 336 F.3d 678, 679 n. 1 (8th Cir.2003)
[2]
Ikenokwalu-White v. INS, 316 F.3d 798, 802 (8th Cir.2003)
Ikenokwalu-White, 316 F.3d at 802
Nyirenda v. INS, 279 F.3d 620, 623 (8th Cir. 2002)
Ikenokwalu-White, 316 F.3d at 805
867
*867
Senathirajah v. INS, 157 F.3d 210, 216 (3d Cir.1998)
Turcios v. INS, 821 F.2d 1396, 1398 (9th Cir.1987)
Chevron U.S.A. Inc. v. Natural Resources Defense Council, Inc., 467 U.S. 837, 842-43, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984)
INS v. Aguirre-Aguirre, 526 U.S. 415, 424, 119 S.Ct. 1439, 143 L.Ed.2d 590 (1999)
Escudero-Corona v. INS, 244 F.3d 608, 613 (8th Cir.2001)
Chevron, 467 U.S. at 842-43, 104 S.Ct. 2778
Mirabal-Balon v. Esperdy, 188 F.Supp. 317 (S.D.N.Y.1960)
868
*868
Chevron, 467 U.S. at 842-43, 104 S.Ct. 2778
FDA v. Brown & Williamson Tobacco Corp., 529 U.S. 120, 132, 120 S.Ct. 1291, 146 L.Ed.2d 121 (2000)
Chevron, 467 U.S. at 843, 104 S.Ct. 2778
Chery v. Ashcroft, 347 F.3d 404, 407 (2d Cir.2003)
Chevron, 467 U.S. at 843 n. 11, 104 S.Ct. 2778
Omar v. INS, 298 F.3d 710, 714 (8th Cir. 2002)
Aguirre-Aguirre, 526 U.S. at 424, 119 S.Ct. 1439
Wittler v. Chater, 59 F.3d 95, 97 (8th Cir.1995)
Chevron, 467 U.S. at 843, 104 S.Ct. 2778
Shelton v. Consumer Prods. Safety Comm'n, 277 F.3d 998, 1005 n. 3 (8th Cir.),
537 U.S. 1000, 123 S.Ct. 514, 154 L.Ed.2d 395 (2002)
Ki Se Lee v. Ashcroft, 368 F.3d 218, 228 n. 13 (3d Cir. 2004)
Pacheco-Camacho v. Hood, 272 F.3d 1266, 1272 (9th Cir.2001)
[1]
[2]
##########################################
