No. 03-2146.
9
*9
10
*10
11
*11
12
*12
[*]
[1]
Arevalo v. Ashcroft, 344 F.3d 1, 5 (1st Cir.2003)
13
*13
Arevalo, 344 F.3d at 5
[2]
14
*14
Arevalo, 344 F.3d at 9,
Arevalo, 344 F.3d at 9-10
Landgraf v. USI Film Prods., 511 U.S. 244, 267, 114 S.Ct. 1483, 128 L.Ed.2d 229 (1994)
Arevalo, 344 F.3d at 10
Martin v. Hadix, 527 U.S. 343, 355-57, 119 S.Ct. 1998, 144 L.Ed.2d 347 (1999)
Arevalo, 344 F.3d at 11-13
Landgraf, 511 U.S. at 280, 114 S.Ct. 1483
Arevalo, 344 F.3d at 10-11
Landgraf, 511 U.S. at 280, 114 S.Ct. 1483
15
*15
Arevalo, 344 F.3d at 11
INS v. St. Cyr, 533 U.S. 289, 320, 121 S.Ct. 2271, 150 L.Ed.2d 347 (2001)
Arevalo, 344 F.3d at 13
United States v. Wogan, 938 F.2d 1446, 1449 (1st Cir.1991)
Landgraf, 511 U.S. at 275, 114 S.Ct. 1483
Arevalo, 344 F.3d at 13
16
*16
Ojeda-Terrazas v. Ashcroft, 290 F.3d 292, 301-02 (5th Cir.2002)
Alvarez-Portillo v. Ashcroft, 280 F.3d 858, 865 (8th Cir.2002)
Landgraf, 511 U.S. at 280, 114 S.Ct. 1483
[3]
Perez-Gonzalez v. Ashcroft, 379 F.3d 783 (9th Cir.2004)
17
*17
United States v. Nason, 9 F.3d 155, 163 (1st Cir.1993)
Bennett v. City of Holyoke, 362 F.3d 1, 9 (1st Cir.2004)
United States v. Duarte, 246 F.3d 56, 60 (1st Cir.2001)
Hadix, 527 U.S. at 357, 119 S.Ct. 1998,
INS v. Aguirre-Aguirre, 526 U.S. 415, 424, 119 S.Ct. 1439, 143 L.Ed.2d 590 (1999)
Chevron U.S.A., Inc. v. Natural Res. Def. Council, Inc., 467 U.S. 837, 842-43, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984)
Chevron, 467 U.S. at 842-43, 104 S.Ct. 2778
18
*18
Arevalo, 344 F.3d at 9
Alexander v. Sandoval, 532 U.S. 275, 288-91, 121 S.Ct. 1511, 149 L.Ed.2d 517 (2001)
19
*19
Castro-Cortez v. INS, 239 F.3d 1037, 1040 n. 1 (9th Cir.2001)
Alvarez-Portillo, 280 F.3d at 863,
Castro-Cortez, 239 F.3d at 1048
20
*20
Aguirre-Aguirre, 526 U.S. at 424, 119 S.Ct. 1439
Chevron, 467 U.S. at 843, 104 S.Ct. 2778
Alvarez-Portillo, 280 F.3d at 868
[4]
[5]
Ojeda-Terrazas, 290 F.3d at 302
Bernal-Vallejo v.
21
*21
INS, 195 F.3d 56, 64 (1st Cir.1999)
Ojeda-Terrazas, 290 F.3d at 302
[6]
Strickland v. Comm'r, Me. Dep't of Human Servs., 96 F.3d 542, 545 (1st Cir.1996)
Hughes v. Att'y Gen., 377 F.3d 1258, 1268 (11th Cir.2004)
Alvarez-Portillo, 280 F.3d at 862
22
*22
Plumley v. S. Container, Inc., 303 F.3d 364, 375 (1st Cir.2002)
[*]
[1]
[2]
[3]
Prado Hernandez v. Reno, 86 F.Supp.2d 1037 (W.D.Wash.1999)
[4]
[5]
U.S. West, Inc. v. FCC, 182 F.3d 1224, 1231 (10th Cir.1999)
St. Cyr, 533 U.S. at 299-300, 121 S.Ct. 2271
Crowell v. Benson, 285 U.S. 22, 62, 52 S.Ct. 285, 76 L.Ed. 598 (1932)
Edward J. DeBartolo Corp. v. Fla. Gulf Coast Bldg. & Constr. Trades Council, 485 U.S. 568, 574-75, 108 S.Ct. 1392, 99 L.Ed.2d 645 (1988)
[6]
##########################################
