885
*885
No. 03-30648.
886
*886
887
*887
Oliver v. Home Indem. Co., 470 F.2d 329, 330 (5th Cir.1972)
888
*888
In re Air Crash at Dallas/Fort Worth Airport, 852 F.2d 842, 844 (5th Cir., 1988)
889
*889
[1]
890
*890
Chevron, U.S.A., Inc. v. Natural Resources Defense Council, Inc., 467 U.S. 837, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984),
Comsat Corp. v. FCC, 250 F.3d 931, 937-38 (5th Cir.2001)
891
*891
[2]
892
*892
[3]
[4]
[5]
893
*893
[6]
Shell Offshore Inc. v. Babbitt, 238 F.3d 622 (5th Cir.2001)
Diamond Shamrock Expl. Co. v. Hodel, 853 F.2d 1159 (5th Cir.1988)
Amoco Prod. Co. v. Lujan, 877 F.2d 1243, 1248 (5th Cir.1989)
Diamond Shamrock, 853 F.2d at 1168
Amoco Prod. Co. v. Hodel, 815 F.2d 352, 361 n. 10 (5th Cir.1987)
Simon v. United States, 891 F.2d 1154, 1159 (5th Cir.1990)
Simon, 891 F.2d at 1159
894
*894
[1]
[2]
[3]
[4]
[5]
[6]
##########################################
