No. 03-1766.
294
*294
[1]
Sandoval v. Reno, 166 F.3d 225, 229 (3d Cir.1999)
[2]
295
*295
[3]
296
*296
[4]
Von Pervieux v. INS, 572 F.2d 114, 118-119 (3d Cir.1978)
Carrillo-Gonzalez v. INS, 353 F.3d 1077, 1079 (9th Cir.2003)
Ahmed v. Ashcroft, 341 F.3d 214, 216-217 (3d Cir.2003)
297
*297
[5]
298
*298
INS v. Phinpathya, 464 U.S. 183, 189, 104 S.Ct. 584, 78 L.Ed.2d 401 (1984)
In re SGL Carbon Corp., 200 F.3d 154, 160 (3d Cir.1999)
[6]
299
*299
INS v. Cardoza-Fonseca, 480 U.S. 421, 432, 107 S.Ct. 1207, 94 L.Ed.2d 434 (1987)
Cardoza-Fonseca, 480 U.S. at 432, 107 S.Ct. 1207
United States v. Hodge, 321 F.3d 429, 434 (3d Cir.2003)
Ahmed, 341 F.3d at 216-217
McMullen v. INS, 788 F.2d 591, 599 (9th Cir.1986)
300
*300
301
*301
[7]
302
*302
[8]
Ernesto Navas v. INS, 217 F.3d 646, 658 n. 16 (9th Cir.2000)
[9]
Kayembe v. Ashcroft, 334 F.3d 231, 235 (3d Cir.2003)
Lim v. INS, 224 F.3d 929, 933 (9th Cir.2000)
[10]
303
*303
INS v. St. Cyr, 533 U.S. 289, 121 S.Ct. 2271, 150 L.Ed.2d 347 (2001),
Chevron U.S.A. Inc. v. Natural Resources Defense Council, Inc., 467 U.S. 837, 843 n. 9, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984)
Steele v. Blackman, 236 F.3d 130, 133 (3d Cir.2001)
[11]
304
*304
INS v. Phinpathya, 464 U.S. 183, 189, 104 S.Ct. 584, 78 L.Ed.2d 401 (1984)
305
*305
Acceptance Ins. Co. v. Sloan, 263 F.3d 278, 283 (3d Cir.2001)
Ki Se Lee v. Ashcroft, 368 F.3d 218, 223 (3d Cir.2004)
[12]
[13]
In re SGL Carbon Corp., 200 F.3d 154, 160 (3d Cir.1999)
Lee, 368 F.3d at 223
Doe v. Nat'l Bd. of Medical Examiners, 199 F.3d 146, 154-55 (3d Cir.1999)
306
*306
[14]
[15]
Almendarez-Torres v. United States, 523 U.S. 224, 228, 118 S.Ct. 1219, 140 L.Ed.2d 350 (1998)
Beecham v. United States, 511 U.S. 368, 372, 114 S.Ct. 1669, 128 L.Ed.2d 383 (1994)
United States v. Hodge, 321 F.3d 429, 434 (3d Cir.2003)
Tineo v. Ashcroft, 350 F.3d 382, 391 (3d Cir.2003)
United States Nat'l Bank of Or. v. Indep. Ins. Agents of America, Inc., 508 U.S. 439, 455, 113 S.Ct. 2173, 124 L.Ed.2d 402 (1993)
[16]
Beecham, 511 U.S. at 371, 114 S.Ct. 1669
307
*307
[17]
[18]
308
*308
[19]
[20]
309
*309
Kayembe, 334 F.3d at 235
Lim, 224 F.3d at 933
310
*310
311
*311
[21]
[22]
312
*312
[23]
Dia v. Ashcroft, 353 F.3d 228, 250 (3d Cir.2003) (en banc)
Gao v. Ashcroft, 299 F.3d 266, 272 (3d Cir.2002)
Dia, 353 F.3d at 250
[24]
313
*313
[25]
[1]
[2]
[3]
[4]
[5]
[6]
[7]
Securities and Exchange Comm'n v. Chenery Corp., 332 U.S. 194, 196, 67 S.Ct. 1575, 91 L.Ed. 1995 (1947)
[8]
SEC v. Chenery Corp., 332 U.S. 194, 196, 67 S.Ct. 1575 (1947)
[9]
Miah v. Ashcroft, 346 F.3d 434, 439 (3d Cir.2003)
Abdulai v. Ashcroft, 239 F.3d 542, 549 n. 2 (3d Cir.2001)
[10]
[11]
Ahmed v. Ashcroft, 341 F.3d 214, 216-217 (3d Cir.2003)
Sierra v. Romaine, 347 F.3d 559, 569 (3d Cir.2003),
[12]
[13]
[14]
[15]
[16]
[17]
[18]
[19]
[20]
[21]
[22]
[23]
United States v. McGuire, 178 F.3d 203 (3d Cir.1999),
Navas, 217 F.3d at 658 n. 16
[24]
[25]
St. Cyr, 533 U.S. at 320, 121 S.Ct. 2271
Ki Se Lee, 368 F.3d at 225
Ki Se Lee, 368 F.3d at 227-27 n. 13 (Alito, J., dissenting)
##########################################
