Nos. 03-1426, 03-1489.
1109
*1109
1110
*1110
[1]
1111
*1111
United States v. Mead Corp., 533 U.S. 218, 227, 121 S.Ct. 2164, 150 L.Ed.2d 292 (2001)
Chevron U.S.A. Inc. v. Natural Res. Def. Council, Inc., 467 U.S. 837, 844, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984)
Enercon GmbH v. Int'l Trade Comm'n, 151 F.3d 1376, 1381 (Fed.Cir.1998)
467 U.S. at 842, 104 S.Ct. 2778
Enercon, 151 F.3d at 1381
San Huan New Materials High Tech, Inc. v. Int'l Trade Comm'n, 161 F.3d 1347, 1351 (Fed.Cir.1998)
Enercon, 151 F.3d at 1381
1112
*1112
Enercon, 151 F.3d at 1381
Sealed Air Corp. v. U.S. Int'l Trade Comm'n, 68 C.C.P.A. 93, 645 F.2d 976, 987 (1981)
Young Eng'rs, Inc. v. U.S. Int'l Trade Comm'n, 721 F.2d 1305, 1311-12 (Fed.Cir.1983)
Young Eng'rs, 721 F.2d at 1312
Sealed Air Corp., 645 F.2d at 987
1113
*1113
1114
*1114
Hyundai Elecs. Indus. Co. v. U.S. Int'l Trade Comm'n, 899 F.2d 1204, 1210 (Fed. Cir.1990)
Additive Controls & Measurement Sys., Inc. v. Flowdata, Inc., 96 F.3d 1390, 1394 (Fed.Cir.1996)
1115
*1115
[2]
1116
*1116
Beloit Corp. v. Valmet Oy, 742 F.2d 1421, 1423 (Fed.Cir.1984),
[1]
[2]
San Huan New Materials High Tech, Inc. v. Int'l Trade Comm'n, 161 F.3d 1347, 1357-58 (Fed.Cir.1998)
Aktiebolaget Karlstads Mekaniska Werkstad v. U.S. Int'l Trade Comm'n, 705 F.2d 1565, 1578 (Fed.Cir.1983)
##########################################
