Nos. 00-1909, 01-2025, 03-2055.
369
*369
370
*370
[*]
371
*371
[1]
Thomas Hodgson & Sons v. FERC, 49 F.3d 822, 825 (1st Cir.1995)
Northeast
372
*372
Utils. Serv. Co. v. FERC, 993 F.2d 937, 944 (1st Cir.1993)
Chevron USA v. Natural Res. Def. Council, 467 U.S. 837, 842-45, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984)
Wis. Valley Improvement Co. v. FERC, 236 F.3d 738, 742 (D.C.Cir.2001)
United States v. Appalachian Elec. Power Co., 311 U.S. 377, 416, 61 S.Ct. 291, 85 L.Ed. 243 (1940)
United States v. Utah, 283 U.S. 64, 82, 51 S.Ct. 438, 75 L.Ed. 844 (1931)
FPL Energy Me. Hydro LLC v. FERC, 287 F.3d 1151, 1157 (D.C.Cir.2002)
373
*373
Consol. Hydro, Inc. v. FERC, 968 F.2d 1258, 1262 (D.C.Cir.1992)
[2]
United States v. Mead Corp., 533 U.S. 218, 229, 121 S.Ct. 2164, 150 L.Ed.2d 292 (2001)
FPL, 287 F.3d at 1156
Appalachian Elec. Power Co., 311 U.S. at 416, 61 S.Ct. 291
FPL, 287 F.3d at 1157
[3]
374
*374
Preseault v. ICC, 494 U.S. 1, 11, 110 S.Ct. 914, 108 L.Ed.2d 1 (1990)
Ruckelshaus v. Monsanto Co., 467 U.S. 986, 1016, 104 S.Ct. 2862, 81 L.Ed.2d 815 (1984)
E. Enters. v. Apfel, 524 U.S. 498, 520, 118 S.Ct. 2131, 141 L.Ed.2d 451 (1998)
Wis. Valley Improvement Co. v. FERC, 236 F.3d 738, 743 (D.C.Cir.2001)
Cent. Me. Power Co. v. FERC, 252 F.3d 34, 46 (1st Cir.2001)
375
*375
Bowman Transp., Inc. v. Arkansas-Best Freight Sys., Inc., 419 U.S. 281, 285, 95 S.Ct. 438, 42 L.Ed.2d 447 (1974)
Clifton Power Corp. v. FERC, 88 F.3d 1258, 1262 (D.C.Cir.1996)
[*]
[1]
[2]
Miami Valley Conservancy Dist. v. Alexander, 692 F.2d 447 (6th Cir.1982),
LeBlanc v. Cleveland, 198 F.3d 353 (2nd Cir. 1999),
Power Co., 311 U.S. 377, 61 S.Ct. 291, 85 L.Ed. 243 (1940),
[3]
##########################################
