Nos. 02-3805, 02-4116.
793
*793
794
*794
795
*795
Greenpeace, Inc. v. Waste Techs. Indus., 9 F.3d 1174, 1180 (6th Cir.1993)
United States v. Mead Corp., 533 U.S. 218, 121 S.Ct. 2164, 150 L.Ed.2d 292 (2001)
Chevron v. Natural Res. Def. Council, Inc., 467 U.S. 837, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984)
Chevron, 467 U.S. at 842-43, 104 S.Ct. 2778
Arent v. Shalala, 70 F.3d 610, 616 (D.C.Cir.1995)
796
*796
New York Public Interest Research Group v. Whitman, 321 F.3d 316 (2d Cir. 2003),
797
*797
Public Citizen, Inc. v. EPA, 343 F.3d 449, 464 (5th Cir.2003)
Heckler v. Chaney, 470 U.S. 821, 832, 105 S.Ct. 1649, 84 L.Ed.2d 714 (1985),
Sierra Club v. Whitman, 268 F.3d 898, 900-03 (9th Cir.2001),
Her Majesty the Queen in Right of Ontario v. EPA, 912 F.2d 1525, 1527-28 (D.C.Cir.1990),
798
*798
Heckler, 470 U.S. at 832-33, 105 S.Ct. 1649
Public Citizen, 343 F.3d at 464-65,
799
*799
Ohio v. EPA, 838 F.2d 1325, 1328 (D.C.Cir.1988),
800
*800
Public Citizen v. NRC, 901 F.2d 147, 152 (D.C.Cir.1990)
Assoc. of Amer. Railroads v. ICC, 846 F.2d 1465, 1473 (D.C.Cir. 1988)
American Iron and Steel Institute v. EPA, 886 F.2d 390, 397-98 (D.C.Cir.1989),
Safe Food and Fertilizer v. EPA, 350 F.3d 1263, 1267-68 (D.C.Cir.2003)
##########################################
