Docket No. 03-40668.
461
*461
[1]
[2]
462
*462
Chevron, U.S.A., Inc. v. Natural Resources Defense Council, Inc., 467 U.S. 837, 842, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984)
Natural Resources Defense Council v. Abraham, 355 F.3d 179, 198 (2d Cir.2004)
Jones v. United States, 529 U.S. 848, 854, 120 S.Ct. 1904, 146 L.Ed.2d 902 (2000)
Citizens Bank v. Alafabco, Inc., 539 U.S. 52, 56, 123 S.Ct. 2037, 156 L.Ed.2d 46 (2003)
United States v. Lake, 985 F.2d 265, 267-68 (6th Cir.1993)
Marshall v. Kraynak, 604 F.2d 231, 232 (3d Cir.1979)
463
*463
Donovan v. Dewey, 452 U.S. 594, 602 n. 7, 101 S.Ct. 2534, 69 L.Ed.2d 262 (1981)
Abraham, 355 F.3d at 198,
Wickard v. Filburn, 317 U.S. 111, 127-28, 63 S.Ct. 82, 87 L.Ed. 122 (1942)
Fry v. United States, 421 U.S. 542, 547, 95 S.Ct. 1792, 44 L.Ed.2d 363 (1975)
464
*464
Wickard, 317 U.S. at 127-28, 63 S.Ct. 82,
Lake, 985 F.2d at 269
[1]
Ingalls Shipbuilding, Inc. v. Dir., Office of Workers' Comp. Programs, Dep't of Labor, 519 U.S. 248, 267-68, 117 S.Ct. 796, 136 L.Ed.2d 736 (1997)
Thunder Basin Coal Co. v. Reich, 510 U.S. 200, 204, 114 S.Ct. 771, 127 L.Ed.2d 29 (1994)
[2]
##########################################
