No. 04-2410.
998
*998
999
*999
White v. Scibana, 314 F.Supp.2d 834 (W.D.Wis.2004)
White, 314 F.Supp.2d at 836
1000
*1000
[1]
Chevron, U.S.A., Inc. v. Natural Res. Def. Council, 467 U.S. 837, 844, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984)
United States v. Mead Corp., 533 U.S. 218, 227-28, 238, 121 S.Ct. 2164, 150 L.Ed.2d 292 (2001),
Skidmore v. Swift & Co., 323 U.S. 134, 140, 65 S.Ct. 161, 89 L.Ed. 124 (1944)
Mead, 533 U.S. at 227, 121 S.Ct. 2164
U.S. Freightways Corp. v. Comm'r. of Internal Revenue, 270 F.3d 1137, 1141 (7th Cir.2001)
Mead, 533 U.S. at 230-31, 121 S.Ct. 2164
Krzalic v. Republic Title Co., 314 F.3d 875, 879 (7th Cir.2002),
1001
*1001
[2]
1002
*1002
[3]
White, 314 F.Supp.2d at 838-39,
Gustafson v. Alloyd Co., 513 U.S. 561, 570, 115 S.Ct. 1061, 131 L.Ed.2d 1 (1995),
Firstar Bank, N.A. v. Faul, 253 F.3d 982, 990 (7th Cir.2001)
General Dynamics Land Sys., Inc. v. Cline, 540 U.S. 581, 124 S.Ct. 1236, 1238, 157 L.Ed.2d 1094 (2004)
Atlantic Cleaners & Dyers v. United States, 286 U.S. 427, 433, 52 S.Ct. 607, 76 L.Ed. 1204 (1932)
Hotel Equities Corp. v. Comm'r of Internal Revenue, 546 F.2d 725, 728 (7th Cir.1976)
Matter of Merchants Grain, Inc., 93 F.3d 1347, 1356 (7th Cir.1996)
1003
*1003
Pacheco-Camacho v. Hood, 272 F.3d 1266, 1271 (9th Cir.2001),
[1]
[2]
[3]
##########################################
