No. 02-3669.
913
*913
[*]
914
*914
[1]
915
*915
Aiken v. Memphis, 190 F.3d 753 (6th Cir.1999),
[2]
916
*916
917
*917
City Mgmt. Corp. v. U.S. Chem. Co., 43 F.3d 244, 250 (6th Cir.1994)
Matsushita Elec. Indus. Co., Ltd. v. Zenith Radio Corp., 475 U.S. 574, 587, 106 S.Ct. 1348, 89 L.Ed.2d 538 (1986)
Wiley v. United States, 20 F.3d 222, 224 (6th Cir.1994)
B.F. Goodrich Co. v. United States Filter Corp., 245 F.3d 587, 593 (6th Cir.2001)
Christensen v. Harris County, 529 U.S. 576, 578, 120 S.Ct. 1655, 146 L.Ed.2d 621 (2000)
918
*918
529 U.S. at 585, 120 S.Ct. 1655
DeBraska v. City of Milwaukee, 131 F.Supp.2d 1032 (E.D.Wis.2000),
919
*919
Chevron USA., Inc. v. Nat'l Res. Def. Council, Inc., 467 U.S. 837, 843-44, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984)
529 U.S. at 587, 120 S.Ct. 1655
Auer v. Robbins, 519 U.S. 452, 462, 117 S.Ct. 905, 137 L.Ed.2d 79 (1997)
United States v. Cinemark USA, Inc., 348 F.3d 569, 578 (6th Cir.2003)
United States v. Mead, 533 U.S. 218, 234, 121 S.Ct. 2164, 150 L.Ed.2d 292 (2001)
Skidmore v. Swift, 323 U.S. 134, 139, 65 S.Ct. 161, 89 L.Ed. 124 (1944)
Moreau v. Klevenhagen, 508 U.S. 22, 26, 113 S.Ct. 1905, 123 L.Ed.2d 584 (1993)
920
*920
Moreau, 508 U.S. at 26, 113 S.Ct. 1905
921
*921
[3]
Walling v. Youngerman-Reynolds Hardwood Co., 325 U.S. 419, 423-24, 65 S.Ct. 1242, 89 L.Ed. 1705 (1945)
922
*922
DeBraska, 131 F.Supp.2d. at 1037
190 F.3d at 762 (Ryan, J., dissenting)
DeBraska, 131 F.Supp.2d at 1036-37
923
*923
529 U.S. at 583, 120 S.Ct. 1655
529 U.S. at 583, 120 S.Ct. 1655
Barrentine v. Arkansas-Best Freight System, Inc., 450 U.S. 728, 737, 740, 101 S.Ct. 1437, 67 L.Ed.2d 641 (1981)
Houston Police Officers' Union, et al. v. City of Houston, 330 F.3d 298 (5th Cir.2003),
540 U.S. 879, 124 S.Ct. 300, 157 L.Ed.2d 143 (2003),
924
*924
Mortensen v. County of Sacramento, 368 F.3d 1082 (9th Cir.2004)
368 F.3d at 1084
925
*925
368 F.3d at 1090
131 F.Supp.2d at 1034
926
*926
[4]
[*]
[1]
[2]
190 F.3d at 755
190 F.3d at 762-64 (Ryan, J., dissenting)
[3]
Chrysler Corp. v. Brown, 441 U.S. 281, 311, 99 S.Ct. 1705, 60 L.Ed.2d 208 (1979)
Garcia v. United States 469 U.S. 70, 76, 105 S.Ct. 479, 83 L.Ed.2d 472 (1984)
Zuber v. Allen, 396 U.S. 168, 186, 90 S.Ct. 314, 24 L.Ed.2d 345 (1969)
[4]
Ale v. Tenn. Valley Auth., 269 F.3d 680, 691, n. 4 (6th Cir.2001)
Roney v. United States, 790 F.Supp. 23, 26 (D.D.C.1992),
Arnold v. Ben Kanowsky Inc., 361 U.S. 388, 392, 80 S.Ct. 453, 4 L.Ed.2d 393 (1960),
Douglas v. Argo-Tech Corp., 113 F.3d 67, 70 (6th Cir.1997)
##########################################
