No. 03-1156.
1141
*1141
1142
*1142
1143
*1143
1144
*1144
Harbert v. Healthcare Servs. Group, Inc., 173 F.Supp.2d 1101, 1106 (D.Colo.2001)
1145
*1145
Albright v. UNUM Life Ins. Co. of Am., 59 F.3d 1089, 1092 (10th Cir.1995)
FirsTier Mortgage Co. v. Investors Mortgage Ins. Co., 498 U.S. 269, 273-74, 111 S.Ct. 648, 112 L.Ed.2d 743 (1991)
Albright, 59 F.3d at 1092
Albright v. UNUM Life
1146
*1146
FirsTier, 498 U.S. at 273-74, 111 S.Ct. 648
Old Republic Ins. Co. v. Durango Air Serv., Inc., 283 F.3d 1222, 1225 (10th Cir.2002)
Dodd Ins. Servs., Inc. v. Royal Ins. Co. of Am., 935 F.2d 1152, 1154 n. 1 (10th Cir.1991)
Fed. Sav. & Loan Ins. Corp. v. Huff, 851 F.2d 316, 317-18 (10th Cir.1988) (en banc)
Gen. Motors Corp. v. New A.C. Chevrolet, Inc., 263 F.3d 296, 311 n. 3 (3d Cir.2001)
Gen. Motors Corp., 263 F.3d at 311 n. 3
1147
*1147
Pub. Lands Council v. Babbitt, 167 F.3d 1287, 1293 (10th Cir.1999)
Chevron, U.S.A., Inc. v. Natural Resources Defense Council, Inc., 467 U.S. 837, 842-44, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984)
Gen. Dynamics Land Sys., Inc. v. Cline, 540 U.S. 581, 124 S.Ct. 1236, 1248-49, 157 L.Ed.2d 1094 (2004)
Chevron, 467 U.S. at 843, 104 S.Ct. 2778
1148
*1148
467 U.S. at 842-43, 104 S.Ct. 2778
Perrin v. United States, 444 U.S. 37, 42, 100 S.Ct. 311, 62 L.Ed.2d 199 (1979)
CBC, Inc. v. Bd. of Governors of the Fed. Reserve Sys., 855 F.2d 688, 690 (10th Cir.1988)
1149
*1149
Chevron, 467 U.S. at 844, 104 S.Ct. 2778
United States v. Soto-Ornelas, 312 F.3d 1167, 1172 (10th Cir.2002)
1150
*1150
[1]
[2]
1151
*1151
Chevron, 467 U.S. at 844, 104 S.Ct. 2778
Frymire v. Ampex Corp., 61 F.3d 757, 761 (10th Cir.1995)
[3]
1152
*1152
[4]
1153
*1153
1154
*1154
[5]
Ragsdale v. Wolverine World Wide, Inc., 535 U.S. 81, 87, 122 S.Ct. 1155, 152 L.Ed.2d 167 (2002)
Chevron, U.S.A., Inc. v. NRDC, 467 U.S. 837, 844, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984)
Chevron, 467 U.S. at 843, 104 S.Ct. 2778
1155
*1155
Moreau v. Air France, 356 F.3d 942, 946 (9th Cir.2004)
[1]
[2]
[3]
[4]
[5]
Walker v. United Parcel Service, Inc., 240 F.3d 1268 (10th Cir.2001)
##########################################
