No. 03-60709.
686
*686
687
*687
[*]
688
*688
Texas v. United States, 749 F.2d 1144, 1146 (5th Cir.),
Interstate Commerce Comm'n v. Texas, 472 U.S. 1032, 105 S.Ct. 3513, 87 L.Ed.2d 642 (1985)
Weekly v. Morrow, 204 F.3d 613, 615 (5th Cir.2000)
Mattern v. Eastman Kodak Co., 104 F.3d 702, 704 (5th Cir.1997),
522 U.S. 932, 118 S.Ct. 336, 139 L.Ed.2d 260 (1997)
Browning v. Navarro, 887 F.2d 553, 557 (5th Cir.1989)
Harcon Barge Co., Inc. v. D & G Boat Rentals, Inc., 746 F.2d 278, 283 n. 2 (5th Cir.1984),
In re Bass, 171 F.3d 1016, 1022 (5th Cir.1999)
United Gas Pipe Line Co. v. FERC, 824 F.2d 417, 436 (5th Cir.1987)
689
*689
Texas Office of Public Utility Counsel v. FCC, 183 F.3d 393, 421 n. 39 (5th Cir.1999)
Kansas City Southern Industries, Inc. v. ICC, 902 F.2d 423, 434-35 (5th Cir.1990)
690
*690
Clark v. Tarrant County, Texas, 798 F.2d 736, 742 (5th Cir.1986)
Arbaugh v. Y&H Corp., 380 F.3d 219, 222-26 (5th Cir.2004)
Porter v. Adams, 639 F.2d 273 (5th Cir. Unit A 1981),
Porter, 639 F.2d at 277-78
Ayon v. Sampson, 547 F.2d 446, 450 (9th Cir.1976)
691
*691
Haddon v. Executive Residence at the White House, 313 F.3d 1352, 1356-57 (Fed.Cir.2002)
Ecee, Inc. v. FERC, 645 F.2d 339, 349 (5th Cir.1981)
Hydro Investors, Inc. v. FERC, 351 F.3d 1192, 1197 (D.C.Cir.2003)
Ecee, Inc., 645 F.2d at 350
692
*692
Porter, 639 F.2d at 277-78
Mattern v. Eastman Kodak Co., 104 F.3d 702, 705 (5th Cir.1997)
522 U.S. 932, 118 S.Ct. 336, 139 L.Ed.2d 260 (1997)
Dollis v. Rubin, 77 F.3d 777, 782 (5th Cir.1995)
Robinson v. Shell Oil Co., 519 U.S. 337, 117 S.Ct. 843, 136 L.Ed.2d 808 (1997)
Zaffuto v. City of Hammond, 308 F.3d 485, 492 (5th Cir.),
519 U.S. at 346, 117 S.Ct. 843
693
*693
Mattern, 104 F.3d at 707
Manatt v. Bank of America, NA, 339 F.3d 792, 803 (9th Cir.2003)
694
*694
695
*695
Mattern v. Eastman Kodak Company, 104 F.3d 702 (5th Cir.1997)
Porter v. Adams
696
*696
639 F.2d 273, 277-78 (5th Cir.1981)
104 F.3d at 707
[1]
[2]
Microcomputer Technology Institute v. Riley, 139 F.3d 1044, 1047 (5th.1998)
EEOC v. Commercial Office Products Company, 486 U.S. 107, 115, 108 S.Ct. 1666, 100 L.Ed.2d 96 (1988)
Robinson v. Shell Oil Company, 519 U.S. 337, 117 S.Ct. 843, 136 L.Ed.2d 808 (1997),
697
*697
Manatt v. Bank of America, 339 F.3d 792, 803 (9th Cir.2003)
Scusa v. Nestle U.S.A. Co., Inc., 181 F.3d 958, 969, (8th Cir.1999)
Parkins v. Civil Constructors of Illinois Inc., 163 F.3d 1027, 1039 (7th Cir.1998)
[*]
[1]
[2]
##########################################
