No. 03-30007.
582
*582
583
*583
584
*584
[*]
585
*585
[1]
Hodges v. Delta Airlines, Inc., 44 F.3d 334, 335 (5th Cir.1995) (en banc)
Ott v. Johnson, 192 F.3d 510, 513 (5th Cir.1999)
Atkins v. Rivera,
586
*586
477 U.S. 154, 156, 106 S.Ct. 2456, 91 L.Ed.2d 131 (1986)
Louisiana v. United States Dep't. of Health and Human Servs., 905 F.2d 877, 878 (5th Cir.1990)
Evergreen Presbyterian Ministries, Inc. v. Hood, 235 F.3d 908, 915 (5th Cir.2000)
Louisiana v. United States Dep't of Health and Human Servs., 905 F.2d at 878
[2]
Wilder v. Virginia Hosp. Ass'n, 496 U.S. 498, 502, 110 S.Ct. 2510, 110 L.Ed.2d 455 (1990)
587
*587
[3]
[4]
588
*588
[5]
United States v. Ron Pair Enters., Inc., 489 U.S. 235, 241, 109 S.Ct. 1026, 103 L.Ed.2d 290 (1989)
Landreth Timber Co. v. Landreth, 471 U.S. 681, 685, 105 S.Ct. 2297, 85 L.Ed.2d 692 (1985)
589
*589
Griffin v. Oceanic Contractors, Inc., 458 U.S. 564, 571, 102 S.Ct. 3245, 73 L.Ed.2d 973 (1982)
590
*590
Collins v. Hamilton, 349 F.3d 371, 376, n. 8 (7th Cir.2003)
Pope v. Sec'y, Fla. Dep't of Health & Rehab., 998 F.2d 887, 892 (11th Cir.1993)
Pediatric Specialty Care, Inc. v. Ark. Dep't of Human Services, 293 F.3d 472, 480-81 (8th Cir.2002)
Pereira v. Kozlowski, 996 F.2d 723, 725-26 (4th Cir.1993)
[6]
591
*591
[7]
592
*592
[8]
593
*593
Collins v. Hamilton, 349 F.3d 371, 374 (7th Cir.2003)
Pope v. Sec'y, Fla. Dep't of Health & Rehab., 998 F.2d 887, 892 (11th Cir.1993)
Pediatric Specialty Care, Inc. v. Ark. Dep't of Human Services, 293 F.3d 472, 480-81 (8th Cir.2002)
Salgado v. Kirschner, 179 Ariz. 301, 878 P.2d 659, 663 (1994),
[9]
594
*594
Chevron, U.S.A. v. Natural Resources Defense Council, Inc., 467 U.S. 837, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984)
Texas v. United States Dep't Health & Human Serv., 61 F.3d 438, 440 (5th Cir.1995)
Chevron, supra, 467 U.S. at 843, 104 S.Ct. 2778
Morton v. Ruiz, 415 U.S. 199, 231, 94 S.Ct. 1055, 39 L.Ed.2d 270 (1974)
Edwards' Lessee v. Darby, 25 U.S. (12 Wheat.) 206, 210, 6 L.Ed. 603 (1827)
Blum v. Bacon, 457 U.S. 132, 141, 102 S.Ct. 2355, 72 L.Ed.2d 728 (1982)
White v. United States, 143 F.3d 232, 237 (5th Cir.1998)
Sykes v. Columbus & Greenville Railway, 117 F.3d 287, 295 (5th Cir.1997)
[10]
595
*595
Lara v. Cinemark USA, Inc., 207 F.3d 783, 787 (5th Cir.2000)
United States v. Raymer, 876 F.2d 383, 389 (5th Cir.1989)
Alabama Air Pollution Control Comm'n v. Republic Steel Corp., 646 F.2d 210, 213 (5th Cir.1981)
Diamond Roofing, Inc. v. Occupational Safety and Health Review Comm'n, 528 F.2d 645, 649 (5th Cir.1976)
[11]
[12]
596
*596
Cmty. Health Ctr. v. Wilson-Coker, 311 F.3d 132, 134 (2d Cir.2002)
Rite Aid of Penn. v. Houstoun, 171 F.3d 842, 847 (3d Cir.1999)
Texas v. United States Dep't of Health and Human Servs., 61 F.3d 438, 441-42 (5th Cir.1995)
Okla. v. Shalala, 42 F.3d 595, 598 (10th Cir.1994)
New Mexico Dep't of Human Servs. v. Dep't of Health & Human Servs., 4 F.3d 882, 884 (10th Cir.1993)
New York v. Sullivan, 894 F.2d 20, 24 (2d Cir.1990)
Ohio Dep't of Human Servs. v. United States Dep't of Health & Human Servs., 862 F.2d 1228, 1229 (6th Cir.1988)
[13]
Pharm. Research and Mfrs. of Am. v. Thompson, 362 F.3d 817, 821-22 (D.C.Cir.2004)
Texas v. United States Dep't of Health & Human Servs., 61 F.3d at 440
Indiana Ass'n of Homes for Aging Inc. v. Ind. Office of Medicaid Policy & Planning, 60 F.3d 262, 266 (7th Cir.1995)
Pinnacle Nursing Home v. Axelrod, 928 F.2d 1306, 1313 (2d Cir.1991)
597
*597
[14]
598
*598
[15]
[16]
[17]
[18]
[19]
599
*599
[20]
[21]
[22]
600
*600
[23]
[24]
601
*601
[25]
Fort Stewart Schools v. FLRA, 495 U.S. 641, 651-652, 110 S.Ct. 2043, 109 L.Ed.2d 659 (1990)
SEC v. Chenery Corp., 318 U.S. 80, 93-95, 63 S.Ct. 454, 87 L.Ed. 626 (1943)
United States v. Garner, 767 F.2d 104, 117 (5th Cir.1985)
Burlington Truck Lines v. United States, 371 U.S. 156, 168, 83 S.Ct. 239, 9 L.Ed.2d 207 (1962)
Baylor Univ. Med. Ctr. v. Heckler, 758 F.2d 1052, 1060 (5th Cir.1985)
Global Van Lines, Inc. v. ICC, 714 F.2d 1290, 1299, n. 8 (5th Cir.1983)
Bowen v. Georgetown Univ. Hosp., 488 U.S. 204, 212-213, 109 S.Ct. 468, 102 L.Ed.2d 493 (1988)
Pension Benefit Guaranty Corp. v. Wilson N. Jones Mem'l Hosp., 374 F.3d 362 (5th Cir.2004)
Ass'n of Civilian Technicians, v. FLRA, 269 F.3d 1112, 1117 (D.C.Cir.2001)
[26]
602
*602
[27]
Blessing v. Freestone, 520 U.S. 329, 340, 117 S.Ct. 1353, 137 L.Ed.2d 569 (1997)
Wilder v. Virginia Hosp. Ass'n, 496 U.S. 498, 508, 110 S.Ct. 2510, 110 L.Ed.2d 455 (1990)
Blessing v. Freestone, 520 U.S. at 340, 117 S.Ct. 1353,
Evergreen Presbyterian Ministries, Inc. v. Hood, 235 F.3d 908, 925 (5th Cir.2000)
Gonzaga University v. Doe, 536 U.S. 273, 283, 122 S.Ct. 2268, 153 L.Ed.2d 309 (2002),
603
*603
[28]
Sabree v. Richman, 367 F.3d 180, 190 (3d Cir.2004)
Rabin v. Wilson-Coker, 362 F.3d 190, 201-2 (2d Cir.2004)
Bryson v. Shumway, 308 F.3d 79, 89 (1st Cir.2002)
Harris v. James, 127 F.3d 993, 1003 (11th Cir.1997)
Gonzaga, supra, 536 U.S. at 274, 122 S.Ct. 2268
604
*604
Gonzaga, supra, 536 U.S. at 275, 122 S.Ct. 2268
[29]
Mitchell v. Johnston, 701 F.2d 337, 344 (5th Cir.1983)
Pediatric Specialty Care, Inc. v. Ark. Dep't. of Human Servs., 293 F.3d 472, 479 (8th Cir.2002)
Miller v. Whitburn, 10 F.3d 1315, 1319-1320 (7th Cir.1993)
Memisovski ex rel. Memisovski v. Maram, 2004 WL 1878332 (N.D.Ill.2004)
Kenny A. ex rel. Winn v. Perdue, 218 F.R.D. 277, 293-94 (N.D.Ga.2003)
Collins v. Hamilton, 231 F.Supp.2d 840, 846-47 (S.D.Ind.2002)
[30]
Rabin v. Wilson-Coker, 362 F.3d 190, 201-02 (2d Cir.2004)
605
*605
Gean v. Hattaway, 330 F.3d 758, 772-73 (6th Cir.2003)
Sabree v. Richman, 367 F.3d 180, 190 (3d Cir.2004)
Bryson v. Shumway, 308 F.3d 79, 89 (1st Cir.2002)
[31]
Blessing v. Freestone, supra, 520 U.S. at 340, 117 S.Ct. 1353
Wilder v. Virginia Hosp. Ass'n, 496 U.S. 498, 519-520, 110 S.Ct. 2510, 110 L.Ed.2d 455 (1990),
[32]
Evergreen Presbyterian Ministries, 235 F.3d 908, 925 (5th Cir.2000),
Pediatric Specialty Care, Inc. v. Ark. Dep't of Human Servs., 293 F.3d 472, 479 (8th Cir.2002)
Westside Mothers v. Haveman, 289 F.3d 852, 863 (6th Cir.2002)
Miller v. Whitburn, 10 F.3d 1315, 1319-20 (7th Cir.1993)
606
*606
Miller v. Whitburn, 10 F.3d 1315, 1319 (7th Cir.1993)
[33]
Alexander v. Sandoval, 532 U.S. 275, 291, 121 S.Ct. 1511, 149 L.Ed.2d 517 (2001),
Sandoval, supra, 532 U.S. at 280, 121 S.Ct. 1511
[34]
607
*607
[*]
[1]
[2]
[3]
[4]
[5]
[6]
Wis. Dep't of Health & Family Servs. v. Blumer, 534 U.S. 473, 497, 122 S.Ct. 962, 151 L.Ed.2d 935 (2002)
United States v. Mead Corp., 533 U.S. 218, 121 S.Ct. 2164, 150 L.Ed.2d 292 (2001)
Thomas Jefferson Univ. v. Shalala, 512 U.S. 504, 512, 114 S.Ct. 2381, 129 L.Ed.2d 405 (1994)
Schweiker v. Gray Panthers, 453 U.S. 34, 43-44, 101 S.Ct. 2633, 69 L.Ed.2d 460 (1981)
[7]
[8]
[9]
[10]
[11]
Skubel v. Fuoroli, 113 F.3d 330, 336 (2d Cir.1997)
[12]
[13]
Pharm. Research and Mfrs. of America v. Thompson, 362 F.3d 817, 821-22 (D.C.Cir.2004)
[14]
[15]
[16]
DeSario v. Thomas, 139 F.3d 80, 96 (2d Cir.1998),
Slekis v. Thomas, 525 U.S. 1098, 119 S.Ct. 864, 142 L.Ed.2d 767 (1999)
Charleston Mem'l Hosp. v. Conrad, 693 F.2d 324, 329-30 (4th Cir.1982)
Dougherty v. Dep't of Human Services, 91 N.J. 1, 449 A.2d 1235, 1238 (1982)
[17]
[18]
Pinnacle Nursing Home v. Axelrod, 928 F.2d 1306, 1313 (2d Cir.1991)
Illinois Health Care Ass'n v. Bradley, 983 F.2d 1460, 1463 (7th Cir.1993)
Garfield Medical Ctr. v. Belshe, 68 Cal.App.4th 798, 807-08, 80 Cal.Rptr.2d 527, 532 (Cal.Ct.App.1998)
[19]
Skidmore v. Swift & Co., 323 U.S. 134, 139, 65 S.Ct. 161, 89 L.Ed. 124 (1944)
[20]
[21]
[22]
[23]
[24]
[25]
[26]
Beal v. Doe, 432 U.S. 438, 444, 97 S.Ct. 2366, 53 L.Ed.2d 464 (1977)
[27]
Alexander v. Choate, 469 U.S. 287, 303, 105 S.Ct. 712, 83 L.Ed.2d 661 (1985)
Smith v. Rasmussen, 249 F.3d 755, 759 (8th Cir.2001)
DeSario v. Thomas, 139 F.3d 80, 88 (2d Cir.1998)
Slekis v. Thomas, 525 U.S. 1098, 119 S.Ct. 864, 142 L.Ed.2d 767 (1999)
Louisiana v. United States Dep't of Health and Human Servs., 905 F.2d 877, 878 (5th Cir.1990)
Charleston Mem'l Hosp. v. Conrad, 693 F.2d 324 (4th Cir.1982)
King v. Sullivan, 776 F.Supp. 645 (D.R.I.1991)
Dougherty v. Dep't of Human Servs., 91 N.J. 1, 449 A.2d 1235, 1238 (1982)
[28]
[29]
Frazar v. Gilbert, 300 F.3d 530 (5th Cir.2002)
Frew ex rel. Frew v. Hawkins, 540 U.S. 431, 124 S.Ct. 899, 157 L.Ed.2d 855 (2004)
[30]
349  F.3d 371 (7th Cir.2003)
[31]
Long Term Care Pharm. Alliance v. Ferguson, 362 F.3d 50, 57-58 (1st.Cir.2004)
Bruggeman v. Blagojevich, 324 F.3d 906, 911 (7th Cir.2003)
[32]
[33]
Blessing, supra, 520 U.S. at 341, 117 S.Ct. 1353
[34]
##########################################
