Docket Nos. 03-2292, 03-2104.
300
*300
301
*301
[*]
302
*302
[1]
[2]
[3]
United States v. Copeland, 376 F.3d 61, 73 (2d Cir.2004)
[4]
303
*303
Matter of Soriano, 21 I. & N.
Matter of Yeung, 21 I. & N.
Henderson v. INS, 157 F.3d 106, 130 (2d Cir.1998)
St. Cyr v. INS, 229 F.3d 406 (2d Cir.2000)
Landgraf v. USI Film Products, 511 U.S. 244, 114 S.Ct. 1483, 128 L.Ed.2d 229 (1994),
St. Cyr I, 229 F.3d at 413
INS v. St. Cyr, 533 U.S. 289, 326, 121 S.Ct. 2271, 150 L.Ed.2d 347 (2001)
[5]
304
*304
Matter of Soriano, 21 I. & N.
[6]
[7]
305
*305
Edwards v. INS, No. 02-CV-3309, 2003 WL 1786483 (E.D.N.Y. Mar.28, 2003)
Buitrago-Cuesta v. INS, 7 F.3d 291 (2d Cir.1993),
Matter of Yeung, 21 I. & N.
Matter of Soriano 21 I. & N.
306
*306
Falconi v. INS, 240 F.Supp.2d 215, 219 (E.D.N.Y.2002)
Simmonds v. INS, 326 F.3d 351 (2d Cir.2003),
Simmonds, 326 F.3d at 360
307
*307
[8]
[9]
Lok v. INS, 681 F.2d 107, 110 (2d Cir.1982)
Buitrago-Cuesta v. INS, 7 F.3d 291, 296 (2d Cir.1993)
[10]
Vargas v. INS, 938 F.2d 358 (2d Cir.1991)
308
*308
Vargas, 938 F.2d at 360,
[11]
United States v. Copeland, 376 F.3d 61, 70-71 (2d Cir.2004)
United States v. Sosa, 387 F.3d 131, 138 (2d Cir.2004)
AFL-CIO v. Federal Election Commission, 333 F.3d 168, 175, 179 (D.C.Cir.2003)
Matter of L-, 1 I. & N.
Matter of T-, 6 I. & N.
309
*309
Batanic v. INS, 12 F.3d 662, 667 (7th Cir.1993)
Castillo-Perez v. INS, 212 F.3d 518, 528 (9th Cir.2000)
Drax v. Reno, 338 F.3d 98, 118-19 (2d Cir.2003)
Iavorski v. INS, 232 F.3d 124, 130 n. 4 (2d Cir.2000)
[12]
INS v. Pangilinan, 486 U.S. 875, 883-85, 108 S.Ct. 2210, 100 L.Ed.2d 882 (1988)
[13]
310
*310
[14]
Isaacs, 865 F.2d at 472-75
Giusto v. INS, 9 F.3d 8, 10 (2d Cir.1993) (per curiam)
Pangilinan, 486 U.S. at 884-85, 108 S.Ct. 2210
Giusto, 9 F.3d at 10
United States ex rel. Klonis v. Davis, 13 F.2d 630, 631 (2d Cir.1926)
Mitchell v. Overman, 103 U.S. 62, 65, 26 L.Ed. 369 (1882),
Ethyl Corp. v. Browner, 67 F.3d 941, 945 (D.C.Cir.1995)
Delta Data Systems Corp. v. Webster, 744 F.2d 197, 206-07 (D.C.Cir.1984)
Weil v. Markowitz, 829 F.2d 166, 175 (D.C.Cir.1987),
Ethyl Corp., 67 F.3d at 945
Batanic, 12 F.3d at 667-68
311
*311
[15]
Batanic, 12 F.3d at 667
Copeland, 376 F.3d at 72
Fong Haw Tan v. Phelan, 333 U.S. 6, 10, 68 S.Ct. 374, 92 L.Ed. 433 (1948)
Mitchell, 103 U.S. at 65,
[16]
United States v. Copeland, 376 F.3d 61 (2d Cir.2004),
St. Cyr II, 533 U.S. at 296 n. 5, 121 S.Ct. 2271
312
*312
[17]
[18]
[*]
[1]
[2]
Francis v. INS, 532 F.2d 268, 270-73 (2d Cir.1976)
[3]
INS v. St. Cyr, 533 U.S. 289, 307 n. 30, 121 S.Ct. 2271, 150 L.Ed.2d 347 (2001)
[4]
Evangelista v. Ashcroft, 359 F.3d 145, 147 n. 1 (2d Cir.2004)
[5]
[6]
[7]
[8]
[9]
St. Cyr II, 533 U.S. at 326, 121 S.Ct. 2271
[10]
[11]
Chevron U.S.A., Inc. v. Natural Resources Defense Council, Inc., 467 U.S. 837, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984)
Auer v. Robbins, 519 U.S. 452, 117 S.Ct. 905, 137 L.Ed.2d 79 (1997)
[12]
Fierro v. Reno, 217 F.3d 1, 5 (1st Cir.2000)
Batanic, 12 F.3d at 667-68
Castillo-Perez, 212 F.3d at 528
Drax, 338 F.3d at 118-19
Snajder v. INS, 29 F.3d 1203, 1208 n. 12 (7th Cir.1994)
[13]
Bowen v. Georgetown Univ. Hosp., 488 U.S. 204, 212, 109 S.Ct. 468, 102 L.Ed.2d 493 (1988)
[14]
Isaacs v. Bowen, 865 F.2d 468, 472-75 (2d Cir.1989),
[15]
[16]
Sosa, 387 F.3d at 138
Copeland, 376 F.3d at 70-71
[17]
Matter of Marin, 16 I & N
[18]
##########################################
