No. 03-2445.
9
*9
10
*10
INS v. Cardoza-Fonseca, 480 U.S. 421, 443, 107 S.Ct. 1207, 94 L.Ed.2d 434 (1987)
Lopez v. Davis, 531 U.S. 230, 121 S.Ct. 714, 148 L.Ed.2d 635 (2001)
11
*11
[1]
[2]
12
*12
[3]
[4]
13
*13
Reno v. American-Arab Anti-Discrimination Comm., 525 U.S. 471, 119 S.Ct. 936, 142 L.Ed.2d 940 (1999)
Goncalves v. Reno, 144 F.3d 110 (1st Cir.1998)
14
*14
[5]
[6]
15
*15
[7]
[8]
16
*16
[9]
[10]
[11]
In re
17
*17
Castro-Padron, 21 I. & N.
[12]
[13]
18
*18
[14]
19
*19
[15]
Zadvydas v. Davis, 533 U.S. 678, 688, 121 S.Ct. 2491, 150 L.Ed.2d 653 (2001),
20
*20
Subhan v. Ashcroft, 383 F.3d 591, 594 (7th Cir.2004)
Montero-Martinez v. Ashcroft, 277 F.3d 1137, 1141 (9th Cir.2002)
Prado v. Reno, 198 F.3d 286, 288 (1st Cir.1999)
Subhan, 383 F.3d at 594
Reno v. Catholic Soc. Servs., Inc., 509 U.S. 43, 56, 113 S.Ct. 2485, 125 L.Ed.2d 38 (1993),
Cousins v. Sec'y of the United States Dep't of Transp., 880 F.2d 603, 608 (1st Cir.1989)
Transohio Sav. Bank v. Dir., Office of Thrift Supervision, 967 F.2d 598, 621 (D.C.Cir.1992)
21
*21
[16]
[17]
[18]
22
*22
Chevron USA, Inc. v. Natural Res. Def. Council, Inc., 467 U.S. 837, 842, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984)
INS v. Cardoza-Fonseca, 480 U.S. at 447-48, 107 S.Ct. 1207
Chevron USA Inc., 467 U.S. at 843 n. 9, 104 S.Ct. 2778
Gen. Dynamics Land Sys., Inc. v. Cline, 540 U.S. 581, 124 S.Ct. 1236, 1248, 157 L.Ed.2d 1094 (2004)
Gen. Dynamics Land Sys., Inc., 124 S.Ct. at 1240, 1248
Leocal v. Ashcroft, ___ U.S. ___, 125 S.Ct. 377, 382, ___ L.Ed.2d ___ (2004)
23
*23
Gen. Dynamics Land Sys., Inc., 124 S.Ct. at 1248
Chevron USA, Inc., 467 U.S. at 843-44, 104 S.Ct. 2778
Household Credit Servs., Inc. v. Pfennig, 541 U.S. 232, 124 S.Ct. 1741, 1746-47, 158 L.Ed.2d 450 (2004)
Cardoza-Fonseca, 480 U.S. at 448, 107 S.Ct. 1207
INS v. Aguirre-Aguirre, 526 U.S. 415, 425, 119 S.Ct. 1439, 143 L.Ed.2d 590 (1999)
INS v. Abudu, 485 U.S. 94, 110, 108 S.Ct. 904, 99 L.Ed.2d 90 (1988)
[19]
Leocal, 125 S.Ct. at 382
Cardoza-Fonseca, 480 U.S. at 448-49, 107 S.Ct. 1207
Cardoza-Fonseca, 480 U.S. at 443-44, 107 S.Ct. 1207
Goncalves, 144 F.3d at 125
24
*24
Pauley v. BethEnergy Mines, Inc., 501 U.S. 680, 696, 111 S.Ct. 2524, 115 L.Ed.2d 604 (1991)
[20]
25
*25
[21]
[22]
26
*26
[23]
27
*27
[24]
[25]
Cardoza-Fonseca, 480 U.S. at 443-44, 107
28
*28
S.Ct. 1207
[26]
[27]
Cardoza-Fonseca, 480 U.S. at 443-44, 107 S.Ct. 1207
Lopez v. Davis, 531 U.S. 230, 121 S.Ct. 714, 148 L.Ed.2d 635 (2001),
Lopez, 531 U.S. at 233, 121 S.Ct. 714
29
*29
Lopez, 531 U.S. at 238, 121 S.Ct. 714
NationsBank of N.C., N.A. v. Variable Annuity Life Ins. Co., 513 U.S. 251, 257, 115 S.Ct. 810, 130 L.Ed.2d 740 (1995)
Ragsdale v. Wolverine World Wide, Inc., 535 U.S. 81, 91, 122 S.Ct. 1155, 152 L.Ed.2d 167 (2002)
[28]
30
*30
[29]
Coke v. Long Island Care at Home, Ltd., 376 F.3d 118, 127 (2d Cir.2004)
Gen. Dynamics Land Sys., Inc. v. Cline, 540 U.S. 581, 124 S.Ct. 1236, 1243, 157 L.Ed.2d 1094 (2004),
FDA v. Brown & Williamson Tobacco Corp., 529 U.S. 120, 133, 120 S.Ct. 1291, 146 L.Ed.2d 121 (2000)
MCI Telecomms. v. AT & T, 512 U.S. 218, 232-33, 114 S.Ct. 2223, 129 L.Ed.2d 182 (1994)
Pauley, 501 U.S. at 697-99, 111 S.Ct. 2524
Pension Benefit Guar. Corp. v. LTV Corp., 496 U.S. 633, 648-50, 110 S.Ct. 2668, 110 L.Ed.2d 579 (1990)
Bowen v. Georgetown Univ. Hosp., 488 U.S. 204, 214, 109 S.Ct. 468, 102 L.Ed.2d 493 (1988)
Japan Whaling Ass'n v. Am. Cetacean Soc'y, 478 U.S. 221, 233-41, 106 S.Ct. 2860, 92 L.Ed.2d 166 (1986)
[30]
31
*31
Coke, 376 F.3d at 127
Am. Rivers v. F.E.R.C., 201 F.3d 1186, 1196 & n. 16 (9th Cir.2000)
Sutton v. United Air Lines, Inc., 527 U.S. 471, 481, 119 S.Ct. 2139, 144 L.Ed.2d 450 (1999)
Gen. Dynamics Land Sys., Inc., 124 S.Ct. at 1252 (Thomas, J., dissenting)
Pension Benefit Guar. Corp., 496 U.S. at 649, 110 S.Ct. 2668
Bowen, 488 U.S. at 214, 109 S.Ct. 468
Japan Whaling Ass'n, 478 U.S. at 233-41, 106 S.Ct. 2860
Goldings v. Winn, 383 F.3d 17, 21 (1st Cir.2004)
Arnold v. United Parcel Serv., Inc., 136 F.3d 854, 858 (1st Cir.1998)
Arnold, 136 F.3d at 858
Strickland v. Comm'r, Maine Dept. of Human Servs., 48 F.3d 12, 17, 20 (1st Cir.1995)
Strickland, 48 F.3d at 17 n. 3
32
*32
[31]
Cardoza-Fonseca, 480 U.S. at 432 & n. 12, 107 S.Ct. 1207
[32]
33
*33
[33]
34
*34
[34]
35
*35
[35]
Brown & Williamson Tobacco, Corp., 529 U.S. at 137, 120 S.Ct. 1291
36
*36
[36]
[37]
Cardoza-Fonseca, 480 U.S. at 444-45, 107 S.Ct. 1207
In re Castro-Padron, 21 I. & N.
Cardoza-Fonseca, 480 U.S. at 446 n. 30, 107 S.Ct. 1207
Watt v. Alaska, 451 U.S. 259, 273, 101 S.Ct. 1673, 68 L.Ed.2d 80 (1981)
[1]
INS. Mukamusoni v. Ashcroft, 390 F.3d 110, 113 n. 1 (1st Cir.2004)
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
In re Castro-Padron, 21 I. & N.
[13]
[14]
[15]
[16]
[17]
Chevron USA, Inc. v. Natural Res. Def. Council, Inc., 467 U.S. 837, 842, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984)
[18]
[19]
[20]
[21]
[22]
[23]
Goncalves, 144 F.3d at 125
United States ex rel. Accardi v. Shaughnessy, 347 U.S. 260, 266-67, 74 S.Ct. 499, 98 L.Ed. 681 (1954)
United States ex rel. Adel v. Shaughnessy, 183 F.2d 371 (2d Cir.1950),
Wolfe v. Marsh, 835 F.2d 354, 358 (D.C.Cir.1987)
[24]
[25]
[26]
Cardoza-Fonseca, 480 U.S. at 443, 107 S.Ct. 1207
[27]
Cardoza-Fonseca, 480 U.S. at 427, 107 S.Ct. 1207
[28]
Lopez, 531 U.S. at 249, 121 S.Ct. 714 (Stevens, J., dissenting)
Lopez, 531 U.S. at 243, 121 S.Ct. 714
INS v. Yueh-Shaio Yang, 519 U.S. 26, 31, 117 S.Ct. 350, 136 L.Ed.2d 288 (1996)
Lopez, 531 U.S. at 248 n. 4, 121 S.Ct. 714 (Stevens, J., dissenting)
[29]
INS v. Bagamasbad, 429 U.S. 24, 97 S.Ct. 200, 50 L.Ed.2d 190 (1976),
[30]
K Mart Corp. v. Cartier, Inc., 486 U.S. 281, 293 n. 4, 108 S.Ct. 1811, 100 L.Ed.2d 313 (1988)
Pension Benefit Guar. Corp., 496 U.S. at 649-50, 110 S.Ct. 2668
Brown & Williamson Tobacco Corp., 529 U.S. at 133, 120 S.Ct. 1291
[31]
Pension Benefit Guar. Corp., 496 U.S. at 649, 110 S.Ct. 2668
Bowen, 488 U.S. at 214, 109 S.Ct. 468
Japan Whaling Ass'n, 478 U.S. at 233-41, 106 S.Ct. 2860
Gen. Dynamics Land Sys., Inc., 124 S.Ct. at 1244
529 U.S. at 132, 120 S.Ct. 1291
[32]
[33]
[34]
Brown & Williamson Tobacco Corp., 529 U.S. at 159, 120 S.Ct. 1291
[35]
Brown & Williamson Tobacco Corp., 529 U.S. at 133, 120 S.Ct. 1291
Monessen Southwestern Ry. Co. v. Morgan, 486 U.S. 330, 108 S.Ct. 1837, 100 L.Ed.2d 349 (1988)
[36]
[37]
Doe v. Chao, 540 U.S. 614, 124 S.Ct. 1204, 1212, 157 L.Ed.2d 1122 (2004)
##########################################
