No. 04-1739.
124
*124
125
*125
126
*126
127
*127
128
*128
129
*129
130
*130
[1]
[2]
Ogbudimkpa v. Ashcroft, 342 F.3d 207, 211 (3d Cir.2003)
131
*131
Ogbudimkpa, 342 F.3d at 212 n. 11
[3]
[4]
[5]
132
*132
[6]
[7]
133
*133
134
*134
[8]
[9]
Matter of J-E-, 23 I. & N.
Matter of J-E-
135
*135
[10]
Matter of J-E-, 23 I. & N.
Matter of J-E-
136
*136
Matter of J-E-
[11]
[12]
Matter of J-E-
Matter of J-E-
Dia v. Ashcroft, 353 F.3d 228 (3d Cir.2003) (en banc)
137
*137
Matter of J-E-
Matter of J-E-
Matter of J-E-
Bakhtriger v. Elwood, 360 F.3d 414, 420 (3d Cir.2004)
Ogbudimkpa, 342 F.3d at 215-22
Cadet v. Bulger, 377 F.3d 1173, 1182 (11th Cir.2004)
Saint Fort v. Ashcroft, 329 F.3d 191, 200-02 (1st Cir.2003)
Wang v. Ashcroft, 320 F.3d 130, 140-43 (2d Cir.2003)
Singh v. Ashcroft, 351 F.3d 435, 441-42 (9th Cir.2003)
138
*138
Mulanga v. Ashcroft, 349 F.3d 123, 131 (3d Cir.2003)
Dia, 353 F.3d at 247-48
Bakhtriger, 360 F.3d at 425
INS v. St. Cyr, 533 U.S. 289, 121 S.Ct. 2271, 150 L.Ed.2d 347 (2001)
Ogbudimkpa, 342 F.3d at 222
Cadet, 377 F.3d at 1184
Bravo v. Ashcroft, 341 F.3d 590, 592 (5th Cir.2003)
Gutierrez-Chavez v. INS, 298 F.3d 824, 829-30 (9th Cir.2002),
Carranza v. INS, 277 F.3d 65, 71-73 (1st Cir.2002)
Sol v. INS, 274 F.3d 648, 651 (2d Cir.2001)
Bowrin v. INS, 194 F.3d 483, 489-90 (4th Cir.1999)
[13]
Matter of J-E-
Zubeda v. Ashcroft, 333 F.3d 463 (3d Cir.2003)
139
*139
Matter of J-E-
Bakhtriger, 360 F.3d at 425
[14]
Matter of J-E-
140
*140
United States v. Stuart, 489 U.S. 353, 369, 109 S.Ct. 1183, 103 L.Ed.2d 388 (1989)
El Al Israel Airlines, Ltd. v. Tsui Yuan Tseng, 525 U.S. 155, 168, 119 S.Ct. 662, 142 L.Ed.2d 576 (1999)
Kolovrat v. Oregon, 366 U.S. 187, 194, 81 S.Ct. 922, 6 L.Ed.2d 218 (1961)
Ogbudimkpa, 342 F.3d at 212
[15]
141
*141
[16]
[17]
[18]
142
*142
[19]
143
*143
Air France v. Saks, 470 U.S. 392, 399, 105 S.Ct. 1338, 84 L.Ed.2d 289 (1985)
MacNamara v. Korean Air Lines, 863 F.2d 1135, 1143 (3d Cir.1988)
Stuart, 489 U.S. at 366-69, 109 S.Ct. 1183
El Al Israel Airlines, Ltd., 525 U.S. at 167, 119 S.Ct. 662
[20]
144
*144
Matter of J-E-
[21]
Tineo v. Ashcroft, 350 F.3d 382, 396 (3d Cir.2003)
INS v. Aguirre-Aguirre, 526 U.S. 415, 424, 119 S.Ct. 1439, 143 L.Ed.2d 590 (1999)
[22]
145
*145
INS v. Aguirre-Aguirre, 526 U.S. 415, 424, 119 S.Ct. 1439, 143 L.Ed.2d 590 (1999)
Matter of J-E-
United States v. Whited, 311 F.3d 259, 263 (3d Cir.2002)
Matter of J-E-, 23 I. & N.
Carter v. United States, 530 U.S. 255, 269, 120 S.Ct. 2159, 147 L.Ed.2d 203 (2000)
Carter, 530 U.S at 268, 120 S.Ct. 2159
[23]
146
*146
Matter of J-E-
Matter of J-E-
Matter of J-E-
Matter of J-E-.
Matter of J-E-
Matter of J-E-
147
*147
Matter of J-E-, 23 I. & N.
Matter of J-E-
Zubeda v. Ashcroft, 333 F.3d 463 (3d Cir.2003),
Matter of J-E-
333 F.3d at 475
Matter of J-E-
Matter of J-E-
148
*148
Ponnapula v. Ashcroft, 373 F.3d 480, 488 n. 5 (3d Cir.2004)
United Artists Theatre Circuit, Inc. v. Township of Warrington, 316 F.3d 392, 397 (3d Cir.2003)
149
*149
Bakhtriger, 360 F.3d at 425
Berishaj v. Ashcroft, 378 F.3d 314, 332 (3d Cir.2004)
Wang v. Ashcroft, 368 F.3d 347, 348 (3d Cir.2004)
Mulanga, 349 F.3d at 132
[24]
De Leon-Reynoso v. Ashcroft, 293 F.3d 633, 635 (3d Cir.2002)
150
*150
Matter of J-E-
Abdille v. Ashcroft, 242 F.3d 477, 484 (3d Cir.2001)
Tineo, 350 F.3d at 396
Aguirre-Aguirre, 526 U.S. at 424, 119 S.Ct. 1439
Matter of J-E-.
Matter of J-E-
Matter of J-E-.
Matter of J-E-
Matter of J-E-
Matter of J-E-.
Matter of J-E-
Matter of J-E-.
Matter of J-E-.
[25]
Matter of J-E-
151
*151
Matter of J-E-
[26]
Sevoian v. Ashcroft, 290 F.3d 166, 174-75 (3d Cir.2002)
Elien v. Ashcroft, 364 F.3d 392, 398 (1st Cir.2004)
Cadet, 377 F.3d at 1180
Matter of J-E-, 23 I. & N.
Cadet, 377 F.3d at 1192
Elien, 364 F.3d at 398
Zubeda, 333 F.3d at 471-72
Mansour v. INS, 230 F.3d 902, 907 (7th Cir.2000)
Zubeda, 333 F.3d at 472
152
*152
Matter of J-E-
Matter of J-E-, 23 I. & N.
Matter of J-E-, 23 I. & N.
[27]
Matter of J-E-
153
*153
Matter of J-E-
Matter of J-E-, 23 I. & N.
Matter of J-E-
Matter of J-E-
Matter of J-E-
Matter of J-E-
154
*154
[28]
Matter of J-E-
Matter of J-E-
Matter of J-E-.
155
*155
[1]
[2]
[3]
[4]
[5]
INS v. Stevic, 467 U.S. 407, 104 S.Ct. 2489, 81 L.Ed.2d 321 (1984)
INS v. Cardoza-Fonseca, 480 U.S. 421, 107 S.Ct. 1207, 94 L.Ed.2d 434 (1987)
[6]
[7]
Ogbudimkpa, 342 F.3d at 218
Mannington Mills, Inc. v. Congoleum Corp., 595 F.2d 1287, 1298 (3d Cir.1979)
Reyes-Sanchez v. United States Attorney Gen., 369 F.3d 1239, 1240 n. 1 (11th Cir.2004)
Saint Fort v. Ashcroft, 329 F.3d 191, 202 (1st Cir.2003)
Wang v. Ashcroft, 320 F.3d 130, 140 (2d Cir.2003)
Castellano-Chacon v. INS, 341 F.3d 533, 551 (6th Cir.2003)
Ogbudimkpa, 342 F.3d at 218 n. 22
342 F.3d at 221 n. 24
[8]
[9]
[10]
[11]
Matter of J-E-, 23 I. & N.
[12]
Matter of J-E-
[13]
Ogbudimkpa, 342 F.3d at 215-16
533 U.S. at 301, 121 S.Ct. 2271
[14]
Sevoian v. Ashcroft, 290 F.3d 166, 174-78 (3d Cir.2002)
[15]
Ehrlich v. Am. Airlines, Inc., 360 F.3d 366, 373 n. 5 (2d Cir.2004)
[16]
Trans World Airlines v. Franklin Mint Corp., 466 U.S. 243, 252, 104 S.Ct. 1776, 80 L.Ed.2d 273 (1984)
[17]
Igartua De La Rosa v. United States, 32 F.3d 8, 10 n. 1 (1st Cir.1994)
Ralk v. Lincoln County, 81 F.Supp.2d 1372, 1380 (S.D.Ga.2000)
Sandhu v. Burke, No. 97 Civ. 4608(JGK), 2000 WL 191707 (S.D.N.Y. Feb.10, 2000)
Calderon v. Reno, 39 F.Supp.2d 943, 956 (N.D.Ill.1998)
White v. Paulsen, 997 F.Supp. 1380, 1387 (E.D.Wash.1998)
[18]
[19]
Fourteen Diamond Rings v. United States, 183 U.S. 176, 180, 22 S.Ct. 59, 46 L.Ed. 138 (1901)
[20]
[21]
Matter of J-E-
[22]
Chevron U.S.A. v. Natural Res. Def. Council, Inc., 467 U.S. 837, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984)
Hill v. Norton, 275 F.3d 98, 104 (D.C.Cir.2001)
Collins v. Nat'l Transp. Safety Bd., 351 F.3d 1246, 1251 (D.C.Cir.2003)
Matter of J-E-
[23]
Carter, 530 U.S. at 268, 120 S.Ct. 2159
United States v. Lewis, 628 F.2d 1276, 1279 (10th Cir.1980)
[24]
[25]
[26]
[27]
Matter of J-E-
[28]
##########################################
