Nos. 03-7499, 03-7458.
26
*26
27
*27
28
*28
[1]
Blue Chip Stamps v. Manor Drug Stores, 421 U.S. 723, 95 S.Ct. 1917, 44 L.Ed.2d 539 (1975),
29
*29
Ideal Steel Supply Corp. v. Anza, 373 F.3d 251, 254 (2d Cir.2004)
30
*30
[2]
31
*31
Ortiz v. McBride, 380 F.3d 649, 653 (2d Cir.2004)
McEachin v. McGuinnis, 357 F.3d 197, 200 (2d Cir.2004)
Flores v. S. Peru Copper Corp., 343 F.3d 140, 148 (2d Cir.2003)
Conley v. Gibson, 355 U.S. 41, 45-46, 78 S.Ct. 99, 2 L.Ed.2d 80 (1957)
Lander v. Hartford Life & Annuity Ins. Co., 251 F.3d 101, 107 (2d Cir.2001)
Riley v. Merrill Lynch, Pierce, Fenner & Smith, Inc., 292 F.3d 1334, 1340 (11th Cir.2002)
Lander, 251 F.3d at 107-08
Riley, 292 F.3d at 1340
32
*32
Cent. Bank of Denver, N.A. v. First Interstate Bank of Denver, N.A., 511 U.S. 164, 173, 114 S.Ct. 1439, 128 L.Ed.2d 119 (1994),
Superintendent of Ins. v. Bankers Life & Casualty Co., 404 U.S. 6, 13 n. 9, 92 S.Ct. 165, 30 L.Ed.2d 128 (1971)
Blue Chip, 421 U.S. at 730, 95 S.Ct. 1917
J.I. Case Co. v. Borak, 377 U.S. 426, 432, 84 S.Ct. 1555, 12 L.Ed.2d 423 (1964)
Lander, 251 F.3d at 107
[3]
Spielman v. Merrill Lynch, Pierce, Fenner & Smith, Inc., 332 F.3d 116, 123 (2d Cir.2003)
Lander, 251 F.3d at 108
33
*33
Lander, 251 F.3d at 108
[4]
[5]
Riley, 292 F.3d at 1342
Spielman, 332 F.3d at 123
Cicio v. Does, 321 F.3d 83, 92 (2d Cir.2003)
34
*34
Dudek v. Prudential Sec., Inc., 295 F.3d 875, 879 (8th Cir.2002)
Blue Chip, 421 U.S. at 756, 95 S.Ct. 1917 (Powell, J., concurring)
Blue Chip, 421 U.S. at 731-32, 95 S.Ct. 1917,
[6]
35
*35
Riley, 292 F.3d at 1342
Falkowski v. Imation Corp., 309 F.3d 1123, 1129 (9th Cir.2002)
Green v. Ameritrade, Inc., 279 F.3d 590, 597-98 (8th Cir.2002)
[7]
Riley, 292 F.3d at 1342
Falkowski, 309 F.3d at 1129
Riley, 292 F.3d at 1342
36
*36
292 F.3d at 1342-43
Bragdon v. Abbott, 524 U.S. 624, 645, 118 S.Ct. 2196, 141 L.Ed.2d 540 (1998)
Lorillard v. Pons, 434 U.S. 575, 581, 98 S.Ct. 866, 55 L.Ed.2d 40 (1978)
Strom v. Goldman, Sachs & Co., 202 F.3d 138, 147 (2d Cir.1999)
Lander, 251 F.3d at 107-08
[8]
37
*37
Superintendent of Ins., 404 U.S. at 11 n. 7,
92 S.Ct. 165 (1971)
SEC v. Zandford, 535 U.S. 813, 819, 122 S.Ct. 1899, 153 L.Ed.2d 1 (2002)
Steiner v. Ames Dep't Stores, Inc. (In re Ames Dep't Stores Inc. Stock Litig.), 991 F.2d 953, 964 (2d Cir.1993)
United States v. Russo, 74 F.3d 1383, 1392 (2d Cir.1996)
Pross v. Katz, 784 F.2d 455, 459 (2d Cir.1986)
Chemical Bank v. Arthur Andersen & Co., 726 F.2d 930 (2d Cir.1984)
Falkowski, 309 F.3d at 1131
535 U.S. at 820, 122 S.Ct. 1899
Birnbaum v. Newport Steel Corp., 193 F.2d 461, 463-64 (2d Cir.1952),
Blue Chip, 421 U.S. at 754-55, 95 S.Ct. 1917
38
*38
Abrahamson v. Fleschner, 568 F.2d 862, 868 (2d Cir.1977)
Transamerica Mortgage Advisors, Inc. (TAMA) v. Lewis, 444 U.S. 11, 100 S.Ct. 242, 62 L.Ed.2d 146 (1979)
Gurley v. Documation Inc., 674 F.2d 253, 256-57 (4th Cir.1982)
Lampf, Pleva, Lipkind, Prupis & Petigrow v. Gilbertson, 501 U.S. 350, 361, 111 S.Ct. 2773, 115 L.Ed.2d 321 (1991)
O'Brien v. Cont'l Illinois Nat. Bank & Trust Co. of Chicago, 593 F.2d 54, 58 (7th Cir.1979)
39
*39
[9]
Ontario Pub. Serv. Employees Union Pension Trust Fund v. Nortel Networks Corp., 369 F.3d 27, 34 (2d Cir.2004)
Blue Chip, 421 U.S. at 751 n. 14, 95 S.Ct. 1917
SEC v. Rana Research, Inc., 8 F.3d 1358, 1364 (9th Cir.1993)
40
*40
Gustafson v. Alloyd Co., Inc., 513 U.S. 561, 593, 115 S.Ct. 1061, 131 L.Ed.2d 1 (1995)
SEC v. Materia, 745 F.2d 197, 202 (2d Cir.1984)
American Airlines, Inc. v. Wolens, 513 U.S. 219, 238, 115 S.Ct. 817, 130 L.Ed.2d 715 (1995) (O'Connor, J., concurring in the judgment in part and dissenting in part)
Blue Chip, 421 U.S. at 738 n. 9, 95 S.Ct. 1917
Small v. Fritz Cos., Inc., 30 Cal.4th 167, 132 Cal.Rptr.2d 490, 65 P.3d 1255, 1261 (2003)
Merrill Lynch, Pierce, Fenner & Smith, Inc. v. Curran, 456 U.S. 353, 381-82, 102 S.Ct. 1825, 72 L.Ed.2d 182 (1982)
41
*41
Calif. Public Employees' Ret. Sys. v. WorldCom, Inc., 368 F.3d 86, 105 & n. 17 (2d Cir.2004)
City of Milwaukee v. Illinois, 451 U.S. 304, 316, 101 S.Ct. 1784, 68 L.Ed.2d 114 (1981)
Marcus v. AT&T Corp., 138 F.3d 46, 54 (2d Cir.1998)
Metropolitan Life Ins. Co. v. Taylor, 481 U.S. 58, 65-68, 107 S.Ct. 1542, 95 L.Ed.2d 55 (1987)
Spielman, 332 F.3d at 123 n. 5
[10]
42
*42
[11]
Spielman, 332 F.3d at 124
43
*43
Int'l Bhd. of Teamsters v. Daniel, 439 U.S. 551, 566 n. 20, 99 S.Ct. 790, 58 L.Ed.2d 808 (1979),
Brown v. R.J. Reynolds Tobacco Co., 52 F.3d 524, 530 (5th Cir.1995)
Spielman, 332 F.3d at 123,
Riley, 292 F.3d at 1343-45 (11th Cir.)
Falkowski, 309 F.3d at 1130-31 (9th Cir.)
Green, 279 F.3d at 598 (8th Cir.)
[12]
44
*44
Abrahamson, 568 F.2d at 868
Riley, 292 F.3d at 1345
Green, 279 F.3d at 599
Falkowski, 309 F.3d at 1131
[13]
[14]
45
*45
292 F.3d at 1345
Riley, 292 F.3d at 1345
335 F.3d at 803
46
*46
In re Ames Dept. Stores Inc. Stock Litigation, 991 F.2d at 967
Korsinsky, 2002 WL 27775, at *5,
[15]
Spielman, 332 F.3d at 123 & n. 5,
Gordon, 2000 WL 556763, at *3
47
*47
[16]
Zandford, 535 U.S. at 825, 122 S.Ct. 1899
City of Milwaukee, 451 U.S. at 316, 101 S.Ct. 1784
Falkowski, 309 F.3d at 1131-32
48
*48
[17]
Behlen v. Merrill Lynch, 311 F.3d 1087 (11th Cir.2002),
Dudek v. Prudential Securities, Inc., 295 F.3d 875 (8th Cir.2002),
Green, 279 F.3d at 598-99
49
*49
Rowinski v. Salomon Smith Barney, Inc., 2003 WL 22740976, at *3 n. 5 (M.D.Pa. Nov.20, 2003)
McCullagh v. Merrill Lynch & Co., 2002 WL 362774, at *4 (S.D.N.Y. Mar.6, 2002)
Shaw v. Charles Schwab & Co., 2003 WL 1463842, at *4 (Cal.Sup.Ct. Mar. 7, 2003)
Zandford, 535 U.S. at 820, 825, 122 S.Ct. 1899
[18]
Zandford, 535 U.S. at 820, 122 S.Ct. 1899
Green, 279 F.3d at 598
50
*50
Rowinski, 2003 WL 22740976, at *3 n. 5
[19]
[20]
Group Health Plan, Inc. v. Philip Morris Inc., 621 N.W.2d 2, 5-6, 12-15 (Minn.2001)
[21]
51
*51
[1]
[2]
[3]
Lander, 251 F.3d at 108
[4]
[5]
[6]
Chevron, U.S.A., Inc. v. Natural Res. Def. Council, 467 U.S. 837, 843-44, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984)
In re New Times Sec. Servs., 371 F.3d 68, 80 (2d Cir.2004)
United States v. Mead Corp., 533 U.S. 218, 226-27, 229, 121 S.Ct. 2164, 150 L.Ed.2d 292 (2001),
Coke v. Long Island Care At Home, Ltd., 376 F.3d 118, 133 (2d Cir.2004)
Skidmore v. Swift & Co., 323 U.S. 134, 65 S.Ct. 161, 89 L.Ed. 124 (1944),
Cmty. Health Ctr. v. Wilson-Coker, 311 F.3d 132, 138 (2d Cir.2002)
Mead, 533 U.S. at 228, 234-35, 121 S.Ct. 2164
[7]
Winne v. Equitable Life Assurance Soc. of the United States, 315 F.Supp.2d 404, 411-12 (S.D.N.Y.2003)
Araujo v. John Hancock Life Ins. Co., 206 F.Supp.2d 377, 382 (E.D.N.Y.2002)
Spielman v. Merrill Lynch, Pierce, Fenner & Smith Inc., 2001 WL 1182927, at *2-3 (S.D.N.Y. Oct.9, 2001)
Shaw v. Charles Schwab & Co., 128 F.Supp.2d 1270, 1273-74 (C.D.Cal.2001)
[8]
Spielman v. Merrill Lynch, Pierce, Fenner & Smith, Inc., 332 F.3d 116 (2d Cir.2003),
332 F.3d at 133 n. 5 (Newman, J., concurring)
[9]
Cmty. Health Ctr., 311 F.3d at 138,
[10]
[11]
Lander, 251 F.3d at 110-11
[12]
Professional Management Associates, Inc. Employees' Profit Sharing Plan v. KPMG LLP, 335 F.3d 800 (8th Cir.2003),
Green, 279 F.3d at 598
[13]
Cape Ann Investors LLC v. Lepone, 296 F.Supp.2d 4, 11 (D.Mass.2003)
Dacey v. Morgan Stanley Dean Witter & Co., 263 F.Supp.2d 706, 711-12 (S.D.N.Y.2003)
Shen v. Bohan, 2002 WL 31962136, at *3-4 (C.D.Cal. Oct.17, 2002)
Korsinsky v. Salomon Smith Barney Inc., 2002 WL 27775, at *6 (S.D.N.Y. Jan. 10, 2002)
Hardy v. Merrill Lynch, Pierce, Fenner & Smith, Inc., 189 F.Supp.2d 14, 18 (S.D.N.Y.2001)
Shaev v. Claflin, 2001 WL 548567, at *5 (N.D.Cal. May 17, 2001)
Gutierrez v. Deloitte & Touche, LLP, 147 F.Supp.2d 584, 594-95 (W.D.Tex.2001)
Gordon v. Buntrock, 2000 WL 556763,
[14]
Greenfield v. Fritz Cos., Inc., 98 Cal.Rptr.2d 530, 538-39 & n. 5 (Cal.Ct.App.2000)
Small v. Fritz Cos., Inc., 30 Cal.4th 167, 132 Cal.Rptr.2d 490, 65 P.3d 1255, 1261 (2003)
[15]
Shaev, 2001 WL 548567 at *6
Gutierrez, 147 F.Supp.2d at 594
Cape Ann Investors, 296 F.Supp.2d at 12 & n. 6
Korsinsky, 2002 WL 27775, at *5
Hardy, 189 F.Supp.2d at 18
[16]
[17]
[18]
Spielman v. Merrill Lynch, Pierce, Fenner, & Smith Inc., 2001 WL 1182927 (S.D.N.Y. Oct.9, 2001),
332 F.3d 116 (2d Cir.2003),
Gray v. Seaboard Sec., Inc., 241 F.Supp.2d 213 (N.D.N.Y.2003)
535 U.S. at 820, 122 S.Ct. 1899,
241 F.Supp.2d at 220,
[19]
Zandford, 535 U.S. at 819-20, 122 S.Ct. 1899,
Mead, 533 U.S. at 229, 121 S.Ct. 2164
Daniel, 439 U.S. at 566 n. 20, 99 S.Ct. 790
Zandford, 535 U.S. at 825 n. 4, 122 S.Ct. 1899
[20]
[21]
##########################################
