No. 04-2948, 04-2909.
473
*473
474
*474
475
*475
Sullivan v. Finkelstein, 496 U.S. 617, 110 S.Ct. 2658, 110 L.Ed.2d 563 (1990),
Forney v. Apfel, 524 U.S. 266, 118 S.Ct. 1984, 141 L.Ed.2d 269 (1998),
Perlman v. Swiss Bank Corp., 195 F.3d 975, 979 (7th Cir.1999)
Barnhart v. Thomas, 540 U.S. 20, 26, 124 S.Ct. 376, 157 L.Ed.2d 333 (2003)
476
*476
Chevron U.S.A. Inc. v. Natural Resources Defense Council, Inc., 467 U.S. 837, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984)
American Hospital Ass'n v. NLRB, 499 U.S. 606, 111 S.Ct. 1539, 113 L.Ed.2d 675 (1991)
United States v. Mead Corp., 533 U.S. 218, 121 S.Ct. 2164, 150 L.Ed.2d 292 (2001)
Continental Can Co. v. Chicago Truck Drivers Pension Fund, 916 F.2d 1154 (7th Cir.1990)
South Dakota v. Dole, 483 U.S. 203, 212-18, 107 S.Ct. 2793, 97 L.Ed.2d 171 (1987) (dissenting opinion)
477
*477
483 U.S. at 207-08, 107 S.Ct. 2793
McCulloch v. Maryland, 17 U.S. (4 Wheat.) 316, 4 L.Ed. 579 (1819)
United States v. Dierckman, 201 F.3d 915, 922-23 (7th Cir.2000)
Wickard v. Filburn, 317 U.S. 111, 63 S.Ct. 82, 87 L.Ed. 122 (1942)
Jean v. Nelson, 472 U.S. 846, 854, 105 S.Ct. 2992, 86 L.Ed.2d 664 (1985)
ISI International, Inc. v. Borden Ladner Gervais LLP, 256 F.3d 548, 552 (7th Cir.2001)
478
*478
479
*479
Bullwinkel v. Department of Transportation, 787 F.2d 254, 256 (7th Cir.1986)
Gallagher & Ascher Co. v. Simon, 687 F.2d 1067, 1072 n. 5 (7th Cir.1982)
Anchustegui v. Department of Agriculture, 257 F.3d 1124, 1129 (9th Cir.2001)
##########################################
