1223
*1223
Nos. 03-9617, 04-9518, 04-9519.
1224
*1224
1225
*1225
1226
*1226
Qwest Corp. v. FCC, 258 F.3d 1191 (2001) ("Qwest I")
258 F.3d at 1196
Qwest I, 258 F.3d at 1195
Qwest I, 258 F.3d at 1196
1227
*1227
[1]
258 F.3d at 1205
1228
*1228
[2]
1229
*1229
Lamb v. Thompson, 265 F.3d 1038, 1046 (10th Cir.2001)
Citizens to Preserve Overton Park v. Volpe, 401 U.S. 402, 415, 91 S.Ct. 814, 28 L.Ed.2d 136 (1971),
Califano v. Sanders, 430 U.S. 99, 97 S.Ct. 980, 51 L.Ed.2d 192 (1977)
Motor Vehicle Mfrs. Ass'n v. State Farm Mut. Auto. Ins. Co., 463 U.S. 29, 43, 103 S.Ct. 2856, 77 L.Ed.2d 443 (1983)
Mainstream Mktg. Servs., Inc. v. FTC, 358 F.3d 1228, 1250 (10th Cir.2004)
Chevron U.S.A. Inc. v. Natural Res. Def. Council,
1230
*1230
467 U.S. 837, 842, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984)
Center for Legal Advocacy v. Hammons, 323 F.3d 1262, 1267 (10th Cir.2003)
Pharmanex v. Shalala, 221 F.3d 1151, 1154 (10th Cir.2000)
258 F.3d at 1204
[3]
1231
*1231
Gordon v. Norton, 322 F.3d 1213, 1220 (10th Cir.2003)
[4]
HRI, Inc. v. EPA, 198 F.3d 1224, 1236 (10th Cir.2000)
1232
*1232
Gordon, 322 F.3d at 1219
258 F.3d at 1203
[5]
United States v. Atandi, 376 F.3d 1186, 1188 (10th Cir.2004)
Russello v. United States, 464 U.S. 16, 23, 104 S.Ct. 296, 78 L.Ed.2d 17 (1983)
1233
*1233
Hammons, 323 F.3d at 1267
Nat'l Ass'n of State Util. Consumer Advocates v. FCC, 372 F.3d 454, 459 (D.C.Cir.2004)
258 F.3d at 1202
1234
*1234
258 F.3d at 1200
Qwest I, 258 F.3d at 1200
1235
*1235
258 F.3d at 1202
AT & T Corp. v. Iowa Utils. Bd., 525 U.S. 366, 397, 119 S.Ct. 721, 142 L.Ed.2d 835 (1999)
Center for Legal Advocacy, 323 F.3d at 1267
1236
*1236
1237
*1237
258 F.3d at 1201
1238
*1238
258 F.3d at 1204
Motor Vehicle Mfrs. Ass'n, 463 U.S. at 43, 103 S.Ct. 2856
Public Citizen v. Steed, 733 F.2d 93, 99 (D.C.Cir.1984)
Farmworker Justice Fund, Inc. v. Brock, 811 F.2d 613, 618-19 (D.C.Cir.1987),
817 F.2d 890 (D.C.Cir.1987)
1239
*1239
In re Int'l Chem. Workers Union, 958 F.2d 1144, 1149 (D.C.Cir.1992)
[1]
258 F.3d at 1207
[2]
[3]
[4]
[5]
##########################################
