Docket Nos. 03-4470 (L), 03-4621(C), 03-4631(C), 03-4641(C), 03-4849(C), 04-40199(C), 03-40229(C).
487
*487
488
*488
489
*489
490
*490
No Spray Coalition, Inc. v. City of
491
*491
New York, 351 F.3d 602, 604 (2d Cir.2003)
[1]
[2]
[3]
S. Florida Water Mgmt. Dist. v. Miccosukee Tribe of Indians, 541 U.S. 95, 124 S.Ct. 1537, 1541, 158 L.Ed.2d 264 (2004)
492
*492
[4]
[5]
[6]
493
*493
[7]
[8]
[9]
[10]
494
*494
[11]
[12]
495
*495
496
*496
[13]
[14]
497
*497
[15]
[16]
Chevron U.S.A. Inc. v. Natural Resources Defense Council, Inc, 467 U.S. 837, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984)
Public Citizen, Inc. v. Mineta, 340 F.3d 39, 53 (2d Cir.2003)
Chevron, 467 U.S. at 842-43, 104 S.Ct. 2778
498
*498
Motor Vehicle Manufacturers' Association of the United States, Inc. v. State Farm Mutual Automobile Insurance Company. See 463 U.S. 29, 103 S.Ct. 2856, 77 L.Ed.2d 443 (1983)
Public Citizen, 340 F.3d at 53
State Farm, 463 U.S. at 42, 103 S.Ct. 2856
499
*499
[17]
500
*500
[18]
[19]
501
*501
[20]
502
*502
Am. Paper Inst., Inc. v. EPA, 996 F.2d 346, 349 (D.C.Cir.1993)
503
*503
504
*504
505
*505
Natural Resources Defense Council v. EPA, 859 F.2d 156, 170 (D.C.Cir.1988)
MCI Telecommunications Corp. v. AT & T, Co., 512 U.S. 218, 234, 114 S.Ct. 2223, 129 L.Ed.2d 182 (1994)
[21]
506
*506
Caminetti v. United States, 242 U.S. 470, 485, 37 S.Ct. 192, 61 L.Ed. 442 (1917)
Chevron U.S.A. Inc. v. Natural Resources Defense Council, Inc., 467 U.S. 837, 842-43, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984)
[22]
507
*507
Chevron U.S.A. Inc. v. Natural Resources Defense Council, Inc., 467 U.S. 837, 843, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984)
508
*508
Pension Benefit Guaranty Corp. v. LTV Corp., 496 U.S. 633, 650, 110 S.Ct. 2668, 110 L.Ed.2d 579 (1990)
[23]
509
*509
[24]
510
*510
[25]
511
*511
512
*512
513
*513
514
*514
[26]
515
*515
Nat'l Wildlife Fed'n v. EPA, 286 F.3d 554, 566 (D.C.Cir.2002)
Am. Petroleum Inst. v. EPA, 787 F.2d 965, 972 (5th Cir.1986)
516
*516
BP Exploration & Oil, Inc. v. EPA, 66 F.3d 784, 802 (6th Cir.1995)
Riverkeeper, Inc. v. EPA
358 F.3d 174, 195 (2d Cir.2004)
[27]
[28]
517
*517
Nat'l Wildlife Fed'n v. EPA, 286 F.3d 554, 563 (D.C.Cir.2002)
FMC Corp. v. Train, 539 F.2d 973, 979 (4th Cir.1976)
Chem. Mfrs. Ass'n v. EPA, 870 F.2d 177, 250 (5th Cir.1989)
518
*518
[29]
Chem. Mfrs. Assoc. v. EPA, 870 F.2d at 202
Nat'l Wildlife Fed'n v. EPA, 286 F.3d 554, 563 (D.C.Cir.2002)
286 F.3d at 565
[30]
519
*519
[31]
520
*520
Riverkeeper, Inc. v. EPA, 358 F.3d 174, 195 (2d Cir.2004)
521
*521
522
*522
[32]
523
*523
[33]
524
*524
[34]
[1]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
[15]
[16]
[17]
[18]
[19]
[20]
[21]
Weinberger v. Romero-Barcelo, 456 U.S. 305, 102 S.Ct. 1798, 72 L.Ed.2d 91 (1982)
[22]
NLRB v. Curtin Matheson Scientific, Inc., 494 U.S. 775, 110 S.Ct. 1542, 108 L.Ed.2d 801 (1990)
National Mining Ass'n v. Babbitt, 172 F.3d 906 (D.C.Cir.1999)
[23]
[24]
Motor Vehicle Manufacturers Association of the United States, Inc. v. State Farm Mutual Automobile Insurance Company, 463 U.S. 29, 42, 103 S.Ct. 2856, 77 L.Ed.2d 443 (1983)
[25]
[26]
[27]
BASF Wyandotte Corp. v. Costle, 598 F.2d 637, 655 (1st Cir.1979),
[28]
[29]
[30]
Nat'l Resources Def. Council, Inc. v. EPA, 824 F.2d 1146, 1151 (D.C.Cir.1987)
[31]
[32]
[33]
[34]
##########################################
