No. 04-1083.
1353
*1353
1354
*1354
1355
*1355
1356
*1356
1357
*1357
1358
*1358
Candle Corp. of Am. v. U.S. Int'l Trade Comm'n, 374 F.3d 1087, 1089-90 (Fed.Cir.2004)
1359
*1359
1360
*1360
1361
*1361
Chevron, U.S.A., Inc. v. Natural Resources Defense Council, Inc., 467 U.S. 837, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984)
United States v. Mead Corp., 533 U.S. 218, 229, 121 S.Ct. 2164, 150 L.Ed.2d 292 (2001)
Nat'l Org. of Veterans' Advocates, Inc. v. Sec'y of Veterans Affairs, 260 F.3d 1365, 1378 (Fed.Cir.2001)
Barnhart v. Walton, 535 U.S. 212, 221-22, 122 S.Ct. 1265, 152 L.Ed.2d 330 (2002)
Mead, 533 U.S. at 230-31, 121 S.Ct. 2164
1362
*1362
535 U.S. at 220-22, 122 S.Ct. 1265
Chevron, 467 U.S. at 842-43 & n. 9, 104 S.Ct. 2778
Candle Corp. v. U.S. Int'l Trade Comm'n, 374 F.3d 1087, 1093 (Fed.Cir.2004)
Chevron, 467 U.S. at 843, 104 S.Ct. 2778
N.Y. Life Ins. Co. v. United States, 190 F.3d 1372, 1380 (Fed.Cir.1999)
1363
*1363
Pesquera Mares Australes Ltda. v. United States, 266 F.3d 1372, 1379 (Fed.Cir.2001)
Comm. for Fairly Traded Venezuelan Cement v. United States, 372 F.3d 1284, 1289 (Fed.Cir.2004)
Tex. Crushed Stone Co. v. United States, 35 F.3d 1535, 1540 (Fed.Cir.1994)
Suramerica de Aleaciones Laminadas, C.A. v. United States, 966 F.2d 660, 665 n. 5 (Fed.Cir.1992)
Thomas Jefferson Univ. v. Shalala, 512 U.S. 504, 512, 114 S.Ct. 2381, 129 L.Ed.2d 405 (1994)
Martin v. Occupational Safety & Health Rev. Comm'n, 499 U.S. 144, 151, 111 S.Ct. 1171, 113 L.Ed.2d 117 (1991)
Udall v. Tallman, 380 U.S. 1, 16-17, 85 S.Ct. 792, 13 L.Ed.2d 616 (1965)
1364
*1364
Am. Express Co. v. United States, 262 F.3d 1376, 1382-83 (Fed.Cir.2001)
Bowles v. Seminole Rock & Sand Co., 325 U.S. 410, 414, 65 S.Ct. 1215, 89 L.Ed. 1700 (1945)
James v. Office of Pers. Mgmt., 372 F.3d 1365, 1369 (Fed.Cir.2004)
Torrington Co. v. United States, 156 F.3d 1361, 1363-64 (Fed.Cir.1998)
Auer v. Robbins, 519 U.S. 452, 461-62, 117 S.Ct. 905, 137 L.Ed.2d 79 (1997)
Am. Express Co., 262 F.3d at 1382
Zurich Am. Ins. Co. v. Whittier Props. Inc., 356 F.3d 1132, 1137 & n. 27 (9th Cir.2004)
Drake v. Fed. Aviation Admin., 291 F.3d 59, 68 (D.C.Cir.2002)
Auer, 519 U.S. at 462, 117 S.Ct. 905,
Hosiden Corp. v. Advanced Display Mfrs. of Am., 85 F.3d 1561, 1568 (Fed.Cir.1996),
1365
*1365
Ruckelshaus v. Monsanto Co., 467 U.S. 986, 1018, 104 S.Ct. 2862, 81 L.Ed.2d 815 (1984)
Watt v. Alaska, 451 U.S. 259, 267, 101 S.Ct. 1673, 68 L.Ed.2d 80 (1981)
United States v. Borden Co., 308 U.S. 188, 198, 60 S.Ct. 182, 84 L.Ed. 181 (1939)
Skidmore v. Swift & Co., 323 U.S. 134, 65 S.Ct. 161, 89 L.Ed. 124 (1944)
1366
*1366
533 U.S. at 228, 121 S.Ct. 2164
Skidmore, 323 U.S. at 139, 65 S.Ct. 161
Metro. Stevedore Co. v. Rambo, 521 U.S. 121, 136, 117 S.Ct. 1953, 138 L.Ed.2d 327 (1997),
Reno v. Koray, 515 U.S. 50, 61, 115 S.Ct. 2021, 132 L.Ed.2d 46 (1995),
Martin v. Occupational Safety & Health Review Comm'n, 499 U.S. 144, 157, 111 S.Ct. 1171, 113 L.Ed.2d 117 (1991),
Christensen v. Harris County, 529 U.S. 576, 587, 120 S.Ct. 1655, 146 L.Ed.2d 621 (2000)
Wash. State Dep't of Soc. & Health Servs. v. Guardianship Estate of Keffeler, 537 U.S. 371, 385, 123 S.Ct. 1017, 154 L.Ed.2d 972 (2003)
Christensen, 529 U.S. at 587, 120 S.Ct. 1655
1367
*1367
Mead, 533 U.S. at 233-34, 121 S.Ct. 2164
Bowen v. Georgetown Univ. Hosp., 488 U.S. 204, 212-13, 109 S.Ct. 468, 102 L.Ed.2d 493 (1988)
Mead, 533 U.S. at 234, 121 S.Ct. 2164
Nat'l Org. of Veterans' Advocates, Inc., 260 F.3d at 1379
FCC v. Nextwave Personal Communications, Inc., 537 U.S. 293, 123 S.Ct. 832, 154 L.Ed.2d 863 (2003),
1368
*1368
537 U.S. at 304, 123 S.Ct. 832
Morton v. Mancari, 417 U.S. 535, 551, 94 S.Ct. 2474, 41 L.Ed.2d 290 (1974)
Traynor v. Turnage, 485 U.S. 535, 108 S.Ct. 1372, 99 L.Ed.2d 618 (1988)
[1]
1369
*1369
Shalala v. Guernsey Mem'l Hosp., 514 U.S. 87, 99, 115 S.Ct. 1232, 131 L.Ed.2d 106 (1995)
Chrysler Corp. v. Brown, 441 U.S. 281, 301-02 & n. 31, 99 S.Ct. 1705, 60 L.Ed.2d 208 (1979)
Paralyzed Veterans of Am. v. Sec'y of Veterans Affairs, 308 F.3d 1262, 1264 (Fed.Cir.2002)
Splane v. West, 216 F.3d 1058 (Fed.Cir.2000)
Paralyzed Veterans of Am. v. West, 138 F.3d 1434, 1436 (Fed.Cir.1998),
Orengo Caraballo v. Reich, 11 F.3d 186, 195 (D.C.Cir.1993)
Morton v. Ruiz, 415 U.S. 199, 232-36, 94 S.Ct. 1055, 39 L.Ed.2d 270 (1974)
Nat'l Leased Hous. Ass'n v. United States, 105 F.3d 1423, 1433 n. 13 (Fed.Cir.1997)
N.Y. v. Lyng, 829 F.2d 346, 354 (2d Cir.1987)
1370
*1370
Kaspar Wire Works, Inc. v. Sec'y of Labor, 268 F.3d 1123, 1132 (D.C.Cir.2001)
Dilley v. Nat'l Transp. Safety Bd., 49 F.3d 667, 669-70 (10th Cir.1995)
Rochna v. Nat'l Transp. Safety Bd., 929 F.2d 13, 15-16 (1st Cir.1991)
United States v. Bowers, 920 F.2d 220, 222 (4th Cir.1990)
Tearney v. Nat'l Transp. Safety Bd., 868 F.2d 1451, 1454 (5th Cir.1989)
Knutzen v. Eben Ezer Lutheran Hous. Ctr., 815 F.2d 1343, 1351 (10th Cir.1987)
1371
*1371
Mead, 533 U.S. at 223, 234-35, 121 S.Ct. 2164
Koray, 515 U.S. at 61, 115 S.Ct. 2021
Christensen, 529 U.S. at 586-87, 120 S.Ct. 1655
D & W Food Ctrs., Inc. v. Block, 786 F.2d 751, 757-58 (6th Cir.1986)
Knutzen v. Eben Ezer Lutheran Hous. Ctr., 815 F.2d 1343, 1351 (10th Cir.1987),
Morton v. Ruiz, 415 U.S. 199, 94 S.Ct. 1055, 39 L.Ed.2d 270 (1974),
Knutzen, 815 F.2d at 1350-51
Morton v. Ruiz
415 U.S. at 235-36, 94 S.Ct. 1055
1372
*1372
F.C.C. v. Nextwave Personal Communications, Inc., 537 U.S. 293, 123 S.Ct. 832, 154 L.Ed.2d 863 (2003)
1373
*1373
[1]
Skidmore v. Swift & Co., 323 U.S. 134, 139-40, 65 S.Ct. 161, 89 L.Ed. 124 (1944)
Chevron U.S.A. Inc. v. Natural Res. Def. Council, 467 U.S. 837, 842-43, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984)
537 U.S. at 304, 123 S.Ct. 832
1374
*1374
537 U.S. at 300, 123 S.Ct. 832,
[2]
Traynor v. Turnage, 485 U.S. 535, 108 S.Ct. 1372, 99 L.Ed.2d 618 (1988),
[3]
1375
*1375
Wood v. Office of Pers. Mgmt., 241 F.3d 1364, 1366 (Fed.Cir.2001)
[1]
Beckert v. Our Lady of Angels Apartments, Inc., 192 F.3d 601, 605-07 (6th Cir.1999)
Mowbray v. Kozlowski, 914 F.2d 593, 599-601 (4th Cir.1990)
Rembold v. Pac. First Sav. Bank, 798 F.2d 1307, 1310-11 (9th Cir.1986)
[1]
[2]
Mowbray v. Kozlowski, 914 F.2d 593, 600-01 (4th Cir.1990)
Rembold v. Pacific First Federal Savings Bank, 798 F.2d 1307, 1310 (9th Cir.1986)
Beckert v. Our Lady of Angels Apartments, Inc., 192 F.3d 601, 607 (6th Cir.1999)
[3]
Traynor, 485 U.S. at 546, 108 S.Ct. 1372
##########################################
