No. 04-1049.
460
*460
461
*461
Williams Gas Processing — Gulf Coast Co., L.P. v. FERC, 331 F.3d 1011, 1013 (D.C.Cir.2003)
Chevron U.S.A., Inc. v. NRDC, 467 U.S. 837, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984),
Detroit Edison Co. v. FERC, 334 F.3d 48, 53 (D.C.Cir.2003),
Chevron, 467 U.S. at 842, 104 S.Ct. 2778
462
*462
Louisiana Intrastate Gas Corp. v. FERC, 962 F.2d 37, 41-42 (D.C.Cir.1992)
Arkansas La. Gas Co. v. Hall, 453 U.S. 571, 577, 101 S.Ct. 2925, 69 L.Ed.2d 856 (1981)
Consolidated Edison Co. v. FERC, 958 F.2d 429, 432 (D.C.Cir.1992)
FPC v. Panhandle E. Pipe Line Co., 337 U.S. 498, 508, 69 S.Ct. 1251, 93 L.Ed. 1499 (1949)
463
*463
453 U.S. at 584 & n. 14, 101 S.Ct. 2925
334 F.3d at 54-55
American Mail Line Ltd. v. FMC, 503 F.2d 157, 170 (D.C.Cir.1974)
California Indep. Sys. Operator Corp. v. FERC, 372 F.3d 395, 398 (D.C.Cir.2004)
Weinberger v. Bentex Pharms., Inc., 412 U.S. 645, 652, 93 S.Ct. 2488, 37 L.Ed.2d 235 (1973)
##########################################
