No. 04-2656.
135
*135
136
*136
[1]
[2]
137
*137
138
*138
[3]
Chen v. Ashcroft, 376 F.3d 215, 221-22 (3d Cir.2004)
INS v. Elias-Zacarias, 502 U.S. 478, 481, 112 S.Ct. 812, 815, 117 L.Ed.2d 38 (1992)
Abdille v. Ashcroft, 242 F.3d 477, 483-84 (3d Cir.2001)
INS v. Cardoza-Fonseca, 480 U.S. 421, 446-48, 107 S.Ct. 1207, 1221, 94 L.Ed.2d 434 (1987)
Fatin v. INS, 12 F.3d 1233, 1239 (3d Cir.1993)
Chevron U.S.A., Inc., v. Natural Resources Defense Council, Inc., 467 U.S. 837, 843, 104 S.Ct. 2778, 2782, 81 L.Ed.2d 694 (1984)
Chang v. INS, 119 F.3d 1055, 1060 (3d Cir.1997)
Chevron, 467 U.S. at 844, 104 S.Ct. at 2782,
139
*139
INS v. Stevic, 467 U.S. 407, 430, 104 S.Ct. 2489, 2501, 81 L.Ed.2d 321 (1984)
140
*140
[4]
141
*141
[5]
142
*142
In re C-Y-Z, 21 I & N
143
*143
Chen v. Ashcroft, 381 F.3d 221, 225-27 (3d Cir.2004),
[6]
Li v. Attorney General, 400 F.3d 157 (3d Cir.2005)
144
*144
[7]
United States v. Balascsak, 873 F.2d 673, 684, 685 (3d Cir.1989),
Janusiak v. INS, 947 F.2d 46, 47-48 (3d Cir.1991)
[1]
[2]
[3]
[4]
[5]
[6]
Chen v. Ashcroft, 376 F.3d at 223 n. 2,
[7]
##########################################
