No. 04-2689.
982
*982
[1]
983
*983
Chevron U.S.A., Inc. v. Natural Res. Def. Council, 467 U.S. 837, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984)
Chevron, 467 U.S. at 844-45, 104 S.Ct. 2778
United Transp. Union Legislative Bd. v. Surface Transp. Bd., 169 F.3d 474, 477 (7th Cir.1999),
EEOC v. Seafarers Int'l Union, 394 F.3d 197, 201-02 (4th Cir.2005)
Oklahoma Natural Gas Co. v. FERC, 28 F.3d 1281, 1283-84 (D.C.Cir.1994),
Coalition for Fair & Equitable Regulation of Docks v. FERC, 297 F.3d 771, 777-78 (8th Cir.2002)
Shelton v. Consumer Prod. Safety Comm'n, 277 F.3d 998, 1004-05 (8th Cir.2002)
[2]
984
*984
United States v. Mead Corp., 533 U.S. 218, 121 S.Ct. 2164, 150 L.Ed.2d 292 (2001)
Sultan Chemists, Inc. v. E.P.A., 281 F.3d 73, 78-79,
121 S.Ct. 2164
Chevron, 467 U.S. at 842-43, 104 S.Ct. 2778
985
*985
986
*986
[3]
987
*987
[1]
[2]
Union Transp., 169 F.3d at 477
[3]
##########################################
