[*]
No. 03-9619.
1188
*1188
[*]
1189
*1189
[1]
[2]
INS v. Elias-Zacarias, 502 U.S. 478, 112 S.Ct. 812, 117 L.Ed.2d 38 (1992)
INS v. Cardoza-Fonseca, 480 U.S. 421, 107 S.Ct. 1207, 94 L.Ed.2d 434 (1987)
INS v. Stevic, 467 U.S. 407, 104 S.Ct. 2489, 81 L.Ed.2d 321 (1984)
Matter of Y-L-, A-G-, & R-S-R, 23 I & N Dec. 270 (A.G.2002)
Matter of S-V-, 22 I & N Dec. 1306 (BIA 2000)
INS v. Stevic, 467 U.S. 407, 104 S.Ct. 2489, 81 L.Ed.2d 321 (1984),
1190
*1190
Tsegay v. Ashcroft, 386 F.3d 1347, 1353 (10th Cir.2004)
Tsegay, 386 F.3d at 1353
Smriko v. Ashcroft, 387 F.3d 279, 293 (3d Cir.2004)
Gjyzi v. Ashcroft, 386 F.3d 710, 715-16 (6th Cir.2004),
1191
*1191
Denko v. I.N.S., 351 F.3d 717, 730 (6th Cir.2003)
Fisher v. Bowen, 869 F.2d 1055, 1057 (7th Cir.1989) (Posner, J.)
Illinois v. ICC, 722 F.2d 1341, 1348 (7th Cir.1983) (Posner, J.)
Chenery [SEC v. Chenery Corp., 332 U.S. 194, 67 S.Ct. 1575, 91 L.Ed. 1995 (1947)
Elien v. Ashcroft, 364 F.3d 392, 396 (1st Cir.2004)
Hernandez-Montiel v. INS, 225 F.3d 1084, 1091 (9th Cir.2000)
Hernandez-Montiel, 225 F.3d at 1091
In re Acosta, 19 I. & N.
Tapia Garcia v. INS, 237 F.3d 1216, 1220 (10th Cir.2001)
Chevron U.S.A., Inc. v. Natural Resources Defense Council, Inc., 467 U.S. 837, 842-43, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984)
Castellano-Chacon v. INS, 341 F.3d 533, 546-48 (6th Cir.2003)
1192
*1192
Matter of G-A-, 23 I. & N.
Zheng v. Ashcroft, 332 F.3d 1186, 1193 (9th Cir.2003)
Ontunez-Tursios v. Ashcroft, 303 F.3d 341, 354 (5th Cir.2002)
[*]
[*]
[1]
[2]
##########################################
