No. 03-3306.
1022
*1022
[1]
1023
*1023
Alexandria Clinic, 339 NLRB No. 162 (2003)
339 NLRB No. 162 at 3
Greater New Orleans Artificial Kidney Center, 240 NLRB 432, 435-36 (1979),
NLRB v. Washington Heights-West Harlem-Inwood Mental Health Council, Inc., 897 F.2d 1238, 1247 (2d Cir.1990),
Beverly Health & Rehab. Servs., Inc. v. NLRB, 317 F.3d 316, 321 (D.C.Cir.2003),
1024
*1024
339 NLRB No. 162 at 4
[2]
Holly Farms Corp. v. NLRB, 517 U.S. 392, 398, 116 S.Ct. 1396, 134 L.Ed.2d 593 (1996),
Chevron U.S.A. v. Natural Res. Def. Council, 467 U.S. 837, 843, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984)
Beverly, 317 F.3d at 321,
1025
*1025
Wisconsin Pub. Intervenor v. Mortier, 501 U.S. 597, 622, 111 S.Ct. 2476, 115 L.Ed.2d 532 (1991) (Scalia, J., concurring)
Chevron, 467 U.S. at 843, 104 S.Ct. 2778
NLRB v. Curtin Matheson Scientific, Inc., 494 U.S. 775, 787, 110 S.Ct. 1542, 108 L.Ed.2d 801 (1990)
Rust v. Sullivan, 500 U.S. 173, 186-87, 111 S.Ct. 1759, 114 L.Ed.2d 233 (1991)
Alexandria Clinic, 339 NLRB No. 162 at 5
Alexandria Clinic, 339 NLRB No. 162 at 6
Fort
1026
*1026
Smith Chair Co., 143 NLRB 514, 518 (1963)
Linkletter v. Walker, 381 U.S. 618, 85 S.Ct. 1731, 14 L.Ed.2d 601 (1965)
SEC v. Chenery Corp., 332 U.S. 194, 202-03, 67 S.Ct. 1575, 91 L.Ed. 1995 (1947)
Bowen v. Georgetown Univ. Hosp., 488 U.S. 204, 221, 109 S.Ct. 468, 102 L.Ed.2d 493 (1988) (Scalia, J., concurring)
Ryan Heating Co. v. NLRB, 942 F.2d 1287, 1289 (8th Cir.1991)
Retail, Wholesale & Dep't Store Union v. NLRB, 466 F.2d 380, 390-91 (D.C.Cir. 1972)
Stovall v. Denno, 388 U.S. 293, 301, 87 S.Ct. 1967, 18 L.Ed.2d 1199 (1967)
Alexandria
1027
*1027
Clinic, 339 N.L.R.B. No. 162, at 2, 7
Cedar Valley Corp. v. NLRB, 977 F.2d 1211, 1221 (8th Cir.1992)
[1]
[2]
Alexandria Clinic, 339 NLRB No. 162 at 6 n. 17
##########################################
