Nos. 03-3286, 03-3330 and 03-3331.
1327
*1327
1328
*1328
1329
*1329
In re Doyle, 29 M.S.P.R. 170 (1985),
Butler v. Social Security Administration, 331 F.3d 1368 (Fed.Cir.2003),
1330
*1330
Diefenderfer v. Merit Sys. Prot. Bd., 194 F.3d 1275, 1277 (Fed.Cir.1999)
Meeker v. Merit Sys. Prot. Bd., 319 F.3d 1368, 1374 (Fed.Cir. 2003)
1331
*1331
Lewis v. Continental Bank Corp., 494 U.S. 472, 480, 110 S.Ct. 1249, 108 L.Ed.2d 400 (1990)
County of Los Angeles v. Davis, 440 U.S. 625, 631, 99 S.Ct. 1379, 59 L.Ed.2d 642 (1979)
United States v. Concentrated Phosphate Exp. Ass'n, 393 U.S. 199, 203, 89 S.Ct. 361, 21 L.Ed.2d 344 (1968)
Mays v. Department of Transportation, 27 F.3d 1577, 1579 (Fed.Cir.1994),
Heelen v. Dep't of Commerce, 154 F.3d 1306, 1309 n. 1 (Fed.Cir.1998)
Concentrated Phosphate, 393 U.S. at 203, 89 S.Ct. 361
1332
*1332
Sec. & Exch. Comm'n v. Med. Comm. for Human Rights, 404 U.S. 403, 407, 92 S.Ct. 577, 30 L.Ed.2d 560 (1972)
Ramspeck v. Fed. Trial Exam'rs Conference, 345 U.S. 128, 131-32, 73 S.Ct. 570, 97 L.Ed. 872 (1953)
1333
*1333
In re Doyle, 29 M.S.P.R. 170 (1985),
29 M.S.P.R. at 174-75
Sannier v. Merit Systems Protection Board, 931 F.2d 856 (Fed. Cir.1991),
1334
*1334
Stephens v. Merit Systems Protection Board, 986 F.2d 493 (Fed.Cir.1993),
Chevron U.S.A. Inc. v. Natural Resources Defense Council, Inc., 467 U.S. 837, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984)
[1]
1335
*1335
Watson v. Department of the Navy, 262 F.3d 1292 (Fed.Cir.2001),
262 F.3d at 1295
Bingaman v. Department of the Treasury, 127 F.3d 1431 (Fed.Cir.1997)
Watson, 262 F.3d at 1301-02
Seminole Tribe of Florida v. Florida, 517 U.S. 44, 116 S.Ct. 1114, 134 L.Ed.2d 252 (1996),
931 F.2d at 858
Doyle, 29 M.S.P.R. at 175
1336
*1336
986 F.2d at 496
Chevron U.S.A. Inc. v. Natural Resources Defense Council, Inc., 467 U.S. 837, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984)
United States v. Mead Corp
533 U.S. 218, 229, 121 S.Ct. 2164, 150 L.Ed.2d 292 (2001)
Chevron, 467 U.S. at 842-43, 104 S.Ct. 2778
1337
*1337
931 F.2d at 858
Chevron, 467 U.S. at 843, 104 S.Ct. 2778
Sannier, 931 F.2d at 858
Doyle, 29 M.S.P.R. at 175
Chevron, 467 U.S. at 843-44, 104 S.Ct. 2778
Mead Corp., 533 U.S. at 229, 121 S.Ct. 2164
986 F.2d at 496
1338
*1338
Bankers Trust New York Corp. v. United States, 225 F.3d 1368, 1376 (Fed.Cir.2000)
Mesa Verde Construction Co. v. Northern California District Council of Laborers, 861 F.2d 1124 (9th Cir.1988) (en banc)
225 F.3d at 1376
Newell Cos. v. Kenney Mfg. Co., 864 F.2d 757, 765 (Fed.Cir.1988)
Chevron, 467 U.S. at 863-64, 104 S.Ct. 2778
Chevron, 467 U.S. at 862, 104 S.Ct. 2778
1339
*1339
Chevron, 467 U.S. at 843-44, 104 S.Ct. 2778
Watson, 262 F.3d at 1301-02
Chevron, 467 U.S. at 843, 104 S.Ct. 2778
Mesa Verde, 861 F.2d at 1130-31
Benton v. United States, 203 Ct.Cl. 263, 488 F.2d 1017 (1973)
Doyle, 29 M.S.P.R. at 174-75
1340
*1340
488 F.2d at 1022
Schultz v. United States Navy, 810 F.2d 1133 (Fed.Cir.1987),
Ramspeck v. Fed. Trial Exam'rs Conference, 345 U.S. 128, 131-33, 73 S.Ct. 570, 97 L.Ed. 872 (1953)
1341
*1341
American Federation of Government Employees, AFL-CIO, Local 3090 v. Federal Labor Relations Authority, 777 F.2d 751, 758-60 (D.C.Cir.1985),
United States v. Nixon, 418 U.S. 683, 695-96, 94 S.Ct. 3090, 41 L.Ed.2d 1039 (1974)
1342
*1342
Chrysler Corp. v. Brown, 441 U.S. 281, 302, 99 S.Ct. 1705, 60 L.Ed.2d 208 (1979)
1343
*1343
Seaboard World Airlines, Inc. v. Gronouski, 230 F.Supp. 44 (D.D.C.1964),
Joseph v. United States Civil Service Commission, 554 F.2d 1140, 1153 n. 23 (D.C.Cir.1977)
Stewart v. Smith, 673 F.2d 485 (D.C.Cir.1982)
Favreau v. United States, 317 F.3d 1346, 1359 (Fed.Cir.2002)
Hamlet v. United States, 63 F.3d 1097, 1105 (Fed.Cir.1995)
1344
*1344
Stewart, 673 F.2d at 505 (Wright, J., dissenting)
Joseph, 554 F.2d at 1153 n. 23
Alcaraz v. Block, 746 F.2d 593, 612 (9th Cir.1984)
Chrysler Corp. v. Brown
441 U.S. 281, 302, 99 S.Ct. 1705, 60 L.Ed.2d 208 (1979)
Morton v. Ruiz, 415 U.S. 199, 232, 94 S.Ct. 1055, 39 L.Ed.2d 270 (1974)
Hamlet v. United States, 63 F.3d 1097, 1105 n. 6 (Fed.Cir.1995),
1345
*1345
Service v. Dulles, 354 U.S. 363, 373-75, 77 S.Ct. 1152, 1 L.Ed.2d 1403 (1957),
Trans-Pacific Freight Conference of Japan/Korea v. Fed. Mar. Comm'n, 650 F.2d 1235, 1259 (D.C.Cir.1980)
United States v. Nixon, 418 U.S. 683, 695-96, 94 S.Ct. 3090, 41 L.Ed.2d 1039 (1974)
Am. Fed'n of Gov't Employees, AFL-CIO, Local 3090 v. Fed. Labor Relations Auth., 777 F.2d 751, 758-60 (D.C.Cir.1985)
United States ex rel. Accardi v. Shaughnessy, 347 U.S. 260, 267-68, 74 S.Ct. 499, 98 L.Ed. 681 (1954)
Am. Tel. & Tel. Co. v. Fed. Communications Comm'n, 978 F.2d 727,
1346
*1346
733 (D.C.Cir.1992)
Employees, 777 F.2d at 760 (Scalia, J., concurring)
In re Doyle, 29 M.S.P.R. 170 (1985),
1347
*1347
Doyle, 29 M.S.P.R. at 171-72
Benton v. United States, 203 Ct.Cl. 263, 488 F.2d 1017 (1973),
Doyle, 29 M.S.P.R. at 175
Lawson v. Dep't of Health & Human Servs., 64 M.S.P.R. 673, 678 (1994)
1348
*1348
[1]
Butler v. Social Security Administration, 331 F.3d 1368 (Fed.Cir. 2003),
Butler, 331 F.3d at 1372
Benton v. United States, 203 Ct.Cl. 263, 488 F.2d 1017 (1973),
[2]
Sannier v. Merit Systems Protection
1349
*1349
Board, 931 F.2d 856 (Fed.Cir.1991),
Schultz v. United States Navy, 810 F.2d 1133, 1136 (Fed.Cir. 1987),
Watson v. Department of the Navy, 262 F.3d 1292 (Fed. Cir.2001),
Chevron U.S.A. Inc. v. Natural Resources Defense Council, Inc., 467 U.S. 837, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984),
[3]
Stephens v. Merit Systems Protection Board, 986 F.2d 493 (Fed.Cir.1993),
Am. Tel. & Tel. Co. v. Fed. Communications Comm'n, 978 F.2d 727, 733 (D.C.Cir. 1992)
United States v. Mead Corp., 533 U.S. 218, 227, 121 S.Ct. 2164, 150 L.Ed.2d 292 (2001)
Chevron, 467 U.S. at 842-45, 104 S.Ct. 2778
1350
*1350
Benton, 488 F.2d at 1020
Butler, 331 F.3d at 1372
Shoaf v. Dep't of Agric., 260 F.3d 1336, 1341 (Fed. Cir.2001)
[4]
Doyle, 29 M.S.P.R. at 174
Benton, 488 F.2d at 1022
Benton, 488 F.2d at 1019
1351
*1351
Benton, 488 F.2d at 1022
Am. Tel. & Tel. Co., 978 F.2d at 733
Am. Fed'n of Gov't Employees v. Fed. Labor Relations Auth., 777 F.2d 751, 760 (D.C.Cir.1985) (Scalia, J., concurring)
New York v. F.E.R.C., 535 U.S. 1, 18, 122 S.Ct. 1012, 152 L.Ed.2d 47 (2002)
1352
*1352
Watson v. Dep't of the Navy, 262 F.3d 1292, 1301-02 (Fed.Cir.2001)
Bingaman v. Department of the Treasury, 127 F.3d 1431 (Fed.Cir.1997),
Seminole Tribe of Florida v. Florida, 517 U.S. 44, 116 S.Ct. 1114, 134 L.Ed.2d 252 (1996)
[1]
Butler v. Social Security Administration, 331 F.3d 1368 (Fed.Cir. 2003),
331 F.3d at 1370-71
331 F.3d at 1371 n. 2
[1]
[2]
Benton, 488 F.2d at 1021-22
[3]
[4]
##########################################
