[*]
Nos. 03-1831, 03-4640.
586
*586
587
*587
[1]
[2]
[3]
588
*588
[4]
Chevron, U.S.A., Inc. v. Natural Resources Defense Council, Inc., 467 U.S. 837, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984)
Fatin v. INS, 12 F.3d 1233 (3d Cir. 1993),
Chevron, 467 U.S. at 843, 104 S.Ct. 2778
[5]
[6]
589
*589
Matter of Mendoza-Sandino, 22 I. & N.
Ram v. INS, 243 F.3d 510, 517-18 (9th Cir.2001)
McBride v. INS, 238 F.3d 371, 377 (5th Cir.2001)
Afolayan v. INS, 219 F.3d 784, 789 (8th Cir.2000)
[7]
[8]
590
*590
Matter of Mendoza-Sandino, supra.

23 I. & N.
591
*591
Cisneros, supra
[9]
[10]
[11]
[12]
In re Mendoza-Sandino, 22 I. & N.
592
*592
In re Cisneros-Gonzalez, 23 I. & N.
Chevron U.S.A., Inc. v. Natural Res. Def. Council, Inc., 467 U.S. 837, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984)
[13]
593
*593
Katsis v. INS, 997 F.2d 1067, 1069 (3d Cir.1993)
Chevron, 467 U.S. at 842-43, 104 S.Ct. 2778
Chevron, 467 U.S. at 843 n. 9, 104 S.Ct. 2778
Walters v. Metro. Educ. Enters., Inc., 519 U.S. 202, 207, 117 S.Ct. 660, 136 L.Ed.2d 644 (1997)
594
*594
595
*595
[14]
[15]
596
*596
[16]
Lindahl v. Office of Pers. Mgmt., 470 U.S. 768, 782 n. 15, 105 S.Ct. 1620, 84 L.Ed.2d 674 (1985)
Lorillard v. Pons, 434 U.S. 575, 580-81, 98 S.Ct. 866, 55 L.Ed.2d 40 (1978)
Pierce v. Underwood, 487 U.S. 552, 567, 108 S.Ct. 2541, 101 L.Ed.2d 490 (1988)
In re Bufalino, 11 I. & N.
INS v. Errico, 385 U.S. 214, 225, 87 S.Ct. 473, 17 L.Ed.2d 318 (1966)
Fong Haw Tan v. Phelan, 333 U.S. 6, 10, 68 S.Ct. 374, 92 L.Ed. 433 (1948)
Sawkow v. INS, 314 F.2d 34, 37 (3d Cir.1963)
597
*597
In re Mendoza-Sandino, 22 I. & N.
598
*598
Perez v. Elwood, 294 F.3d 552, 562 (3d Cir.2002)
Matter of Pichardo, 21 I. & N.
Abimbola v. Ashcroft, 378 F.3d 173, 181 (2d Cir.2004)
North Carolina v. Alford, 400 U.S. 25, 37, 91 S.Ct. 160, 27 L.Ed.2d 162 (1970)
Fequiere v. Ashcroft, 279 F.3d 1325 (11th Cir.2002)
[*]
[1]
[2]
[3]
[4]
Najjar v. Ashcroft, 257 F.3d 1262, 1298 (11th Cir.2001)
Mendez-Moranchel v. Ashcroft, 338 F.3d 176, 178 (3d Cir.2003)
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
INS v. Ventura, 537 U.S. 12, 15-16, 123 S.Ct. 353, 154 L.Ed.2d 272 (2002)
Fla. Power & Light Co. v. Lorion, 470 U.S. 729, 744, 105 S.Ct. 1598, 84 L.Ed.2d 643 (1985)
[15]
[16]
##########################################
