No. 04-1548.
1212
*1212
1213
*1213
Dupont Teijin Films USA, LP v. United States, 273 F.Supp.2d 1347, 1348 (Ct. Int'l Trade 2003) ("Dupont I")
273 F.Supp.2d at 1352
1214
*1214
Dupont Teijin Films USA, LP v. United States, 297 F.Supp.2d 1367 (Ct. Int'l Trade 2003) ("Dupont II")
1215
*1215
Mitsubishi Heavy Indus., Ltd. v. United States, 275 F.3d 1056, 1060 (Fed.Cir.2001)
Micron Tech. Inc. v. United States, 117 F.3d 1386, 1393 (Fed. Cir.1997)
Consol. Edison Co. v. NLRB, 305 U.S. 197, 229, 59 S.Ct. 206, 83 L.Ed. 126 (1938)
Matsushita Elec. Indus. Co. v. United States, 750 F.2d 927, 933 (Fed.Cir.1984)
Chevron U.S.A., Inc. v. Natural Resources Defense Council, Inc., 467 U.S. 837, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984),
NSK Ltd. v. United States, 115 F.3d 965, 973 (Fed.Cir.1997)
Koyo Seiko Co. v. United States, 36 F.3d 1565, 1570 (Fed.Cir.1994)
Torrington Co. v. United States, 68 F.3d 1347, 1351 (Fed.Cir.1995)
1216
*1216
Dupont I, 273 F.Supp.2d at 1351
Dupont I, 273 F.Supp.2d at 1351-52
Auto Telecom Co. v. United States, 765 F.Supp. 1094, 1097 (Ct. Int'l Trade 1991),
Dupont I, 273 F.Supp.2d at 1352
1217
*1217
Dupont II, 297 F.Supp.2d at 1373
Serampore Indus. Pvt. Ltd. v. United States, 675 F.Supp. 1354, 1358 (Ct. Int'l Trade 1987)
Dupont II, 297 F.Supp.2d at 1373
1218
*1218
1219
*1219
Badger-Powhatan v. United States, 633 F.Supp. 1364, 1369 (Ct. Int'l Trade 1986),
Dupont II, 297 F.Supp.2d at 1370 n. 5
##########################################
