Nos. 04-1070, 04-1071.
396
*396
397
*397
Nat'l Ass'n of Broadcasters v. Copyright Royalty Tribunal, 675 F.2d 367, 373 (D.C.Cir.1982)
398
*398
399
*399
Turner Broadcasting System, Inc. v. FCC, 512 U.S. 622, 630-32, 114 S.Ct. 2445, 129 L.Ed.2d 497 (1994)
400
*400
401
*401
National Association of Broadcasters v. Librarian of Congress, 146 F.3d 907, 918 (D.C.Cir.1998),
Recording Indus. Ass'n of Am. v. Librarian of Congress, 176 F.3d 528, 531 (D.C.Cir.1999)
Christian Broadcasting Network, Inc. v. Copyright Royalty Tribunal, 720 F.2d 1295, 1303 (D.C.Cir.1983),
Broadcasters, 146 F.3d at 927
Broadcasters, 146 F.3d at 927
Chevron U.S.A., Inc. v. Natural Res. Def. Council, 467 U.S. 837, 844, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984)
Broadcasters, 146 F.3d at 924
402
*402
Hatch v. FERC, 654 F.2d 825, 835 (D.C.Cir.1981),
Broadcasters, 146 F.3d at 918
403
*403
Beethoven.com LLC v. Librarian of Congress, 394 F.3d 939, 947 (D.C.Cir.2005)
404
*404
Broadcasters, 146 F.3d at 918,
##########################################
