No. 04-60234.
247
*247
248
*248
[1]
[2]
249
*249
[3]
250
*250
[4]
Chevron U.S.A. Inc. v. Natural Resources Defense Council, 467 U.S. 837, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984)
Carbajal-Gonzalez v. INS, 78 F.3d 194, 197 (5th Cir.1996)
Lopez-Gomez v. Ashcroft, 263 F.3d 442, 444 (5th Cir.2001)
Gonzalez v. Reno, 212 F.3d 1338, 1349 n. 12 (11th Cir.)
INS v. Aguirre-Aguirre, 526 U.S. 415, 119 S.Ct. 1439, 1445, 143 L.Ed.2d 590 (1999)
United States v. Curtiss-Wright Export Corp., 299 U.S. 304, 57 S.Ct. 216, 221, 81 L.Ed. 255 (1936)
251
*251
[5]
252
*252
253
*253
Perez-Gonzalez v. Ashcroft, 379 F.3d 783, 791 (9th Cir.2004)
[6]
Chevron, 104 S.Ct. at 2782
Nat'l R.R. Passenger Corp. v. Boston & Me. Corp., 503 U.S. 407, 112 S.Ct. 1394, 1401, 118 L.Ed.2d 52 (1992)
254
*254
[7]
Matter of Patel, 20 I. & N.
Matter of Estrada-Betancourt, 12 I. & N.
255
*255
Perez-Gonzalez, 379 F.3d at 792-93
Perez-Gonzalez. Berrum-Garcia v. Comfort, 390 F.3d 1158, 1166-1168 (10th Cir.2004)
Lattab v. Ashcroft, 384 F.3d 8, 17 (1st Cir.2004)
390 F.3d at 1167-1168
[8]
[9]
256
*256
[10]
[1]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
##########################################
