Nos. 03-3277 to 03-3281, 03-3865.
965
*965
966
*966
967
*967
[1]
[2]
968
*968
[3]
[4]
969
*969
[5]
[6]
970
*970
[7]
Heartwood, Inc. v. United
971
*971
States Forest Serv., 230 F.3d 947, 951 (7th Cir.2000)
Lujan v. Defenders of Wildlife, 504 U.S. 555, 560-61, 112 S.Ct. 2130, 119 L.Ed.2d 351 (1992) (hereinafter Lujan II)
Hunt v. Wash. State Apple Adv. Comm'n, 432 U.S. 333, 343, 97 S.Ct. 2434, 53 L.Ed.2d 383 (1977)
Sierra Club v. Marita, 46 F.3d 606, 611-12 (7th Cir.1995)
Lujan II, 504 U.S. at 561, 112 S.Ct. 2130
Area Transp., Inc. v. Ettinger, 219 F.3d 671, 672 (7th Cir.2000)
Lujan II, 504 U.S. at 562, 112 S.Ct. 2130
972
*972
Friends of the Earth, Inc. v. Laidlaw, 528 U.S. 167, 183, 120 S.Ct. 693, 145 L.Ed.2d 610 (2000)
Lujan v. Nat'l Wildlife Fed'n, 497 U.S. 871, 886, 110 S.Ct. 3177, 111 L.Ed.2d 695 (1990) (hereinafter Lujan I)
Lujan II, 504 U.S. at 560, 112 S.Ct. 2130
[8]
973
*973
Lujan II, 504 U.S. at 561, 112 S.Ct. 2130,
Sierra Club v. EPA, 292 F.3d 895, 899 (D.C.Cir.2002)
Lujan I, 497 U.S. at 888, 110 S.Ct. 3177
Lujan I, 497 U.S. at 889, 110 S.Ct. 3177
Friends of the Earth, Inc. v. Gaston Copper Recy., Corp., 204 F.3d 149, 162 (4th Cir.2000)
Lujan II, 504 U.S. at 565-66, 112 S.Ct. 2130
Friends of the Earth, Inc. v. Crown Cent. Petroleum Corp., 95 F.3d 358, 360-61 (5th Cir.1996),
Lujan I, 497 U.S. at 887-89, 110 S.Ct. 3177
Lujan I, 497 U.S. at 889, 110 S.Ct. 3177
974
*974
Gaston Copper, 204 F.3d at 161,
Gwaltney of Smithfield, Ltd. v. Chesapeake Bay Found., Inc., 484 U.S. 49, 52, 108 S.Ct. 376, 98 L.Ed.2d 306 (1987)
Laidlaw, 528 U.S. at 184, 120 S.Ct. 693
Ecological Rights Found. v. Pac. Lumber Co., 230 F.3d 1141, 1146 (9th Cir.2000),
Gaston Copper, 204 F.3d at 156,
975
*975
[9]
Atlantic States Legal Found., Inc. v. Stroh Die Casting Co., 116 F.3d 814, 825 (7th Cir.1997)
484 U.S. at 64, 108 S.Ct. at 385
Gwaltney, 484 U.S. at 54, 108 S.Ct. 376
Gwaltney, 484 U.S. at 60, 108 S.Ct. 376
Ailor v. City of Maynardville, Tenn., 368 F.3d 587, 598 (6th Cir.2004)
976
*976
Lujan II, 504 U.S. at 562, 112 S.Ct. 2130
Environmental Defense Center, Inc. v. EPA, 344 F.3d 832 (9th Cir.2003),
[10]
Waterkeeper Alliance, Inc. v. EPA, 399 F.3d 486 (2d Cir.2005),
[11]
[12]
In the Matter of Memorial Estates, Inc., 950 F.2d 1364, 1369 (7th Cir.1991)
Lujan II, 504 U.S. at 572 n. 7, 112 S.Ct. 2130
977
*977
Sierra Club v. Marita, 46 F.3d 606 (7th Cir.1995),
Lujan II, 504 U.S. at 564, 572-73, 112 S.Ct. 2130
Heartwood, 230 F.3d at 952
978
*978
Chevron U.S.A., Inc. v. Natural Resources Defense Council, Inc., 467 U.S. 837, 842-43, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984)
[13]
979
*979
980
*980
Landis v. N. Am. Co., 299 U.S. 248, 254, 57 S.Ct. 163, 81 L.Ed. 153 (1936)
Aetna State Bank v. Altheimer, 430 F.2d 750, 755 (7th Cir.1970)
981
*981
[1]
[2]
Am. Paper Inst., Inc. v. EPA, 890 F.2d 869, 871 (7th Cir.1989)
[3]
[4]
[5]
[6]
[7]
Rhodes v. Johnson, 153 F.3d 785, 787 (7th Cir.1998),
[8]
[9]
Atlantic States, 116 F.3d at 818
[10]
344 F.3d 832
[11]
399 F.3d 486
[12]
Waterkeeper Alliance, 399 F.3d 486
Environmental Defense, 344 F.3d at 863, 867-68
[13]
344 F.3d at 856
##########################################
