No. 05-5004.
52
*52
[*]
53
*53
Teva Pharm. Indus. v. FDA, 355 F.Supp.2d 111, 117 (D.D.C.2004)
Chevron, U.S.A., Inc. v. NRDC, 467 U.S. 837, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984)
Mylan Labs., Inc. v. Thompson, 389 F.3d 1272, 1279 (D.C.Cir.2004)
Chevron, 467 U.S. at 843 n. 9, 104 S.Ct. 2778
Conn. Nat'l Bank v. Germain, 503 U.S. 249, 253-54, 112 S.Ct. 1146, 117 L.Ed.2d 391 (1992)
54
*54
MCI Telecommunications Corp. v. AT & T, 512 U.S. 218, 231 n. 4, 114 S.Ct. 2223, 129 L.Ed.2d 182 (1994)
55
*55
Am. Petroleum Inst. v. EPA, 52 F.3d 1113, 1119 (D.C.Cir.1995)
[*]
##########################################
