Nos. 04-5006, 04-5007.
723
*723
724
*724
725
*725
California Co. v. Udall, 296 F.2d 384, 387-88 (D.C.Cir.1961)
726
*726
727
*727
Amoco Production Co. v. Baca, 300 F.Supp.2d 1 (D.D.C.2003)
Fina Oil & Chem. Co. v. Norton, 332 F.3d 672, 675-76 (D.C.Cir.2003),
Gerber v. Norton, 294 F.3d 173, 178 (D.C.Cir.2002)
728
*728
Chevron, U.S.A., Inc. v. Natural Res. Def. Council, Inc., 467 U.S. 837, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984)
Indep. Petroleum Ass'n of Am. v. DeWitt, 279 F.3d 1036, 1039-40 (D.C.Cir.2002)
296 F.2d at 387,
279 F.3d at 1037
Chevron, 467 U.S. at 843, 104 S.Ct. 2778
Consumer Elec. Ass'n v. FCC, 347 F.3d 291, 299 (D.C.Cir.2003)
Fina Oil, 332 F.3d at 676,
Thomas Jefferson Univ. v. Shalala, 512 U.S. 504, 512, 114 S.Ct. 2381, 129 L.Ed.2d 405 (1994)
729
*729
Pauley v. BethEnergy Mines, Inc., 501 U.S. 680, 697, 111 S.Ct. 2524, 115 L.Ed.2d 604 (1991)
Martin v. Occupational Safety and Health Review Comm'n, 499 U.S. 144, 151, 111 S.Ct. 1171, 113 L.Ed.2d 117 (1991)
California Co., 296 F.2d at 388
730
*730
Amerada Hess Corp. v. Dep't of Interior, 170 F.3d 1032, 1037 (10th Cir.1999)
279 F.3d at 1042
731
*731
Marathon Oil Co. v. United States, 604 F.Supp. 1375 (D.Alaska 1985)
279 F.3d at 1042
Marathon Oil, 604 F.Supp. at 1386
732
*732
Indep. Equip. Dealers Ass'n v. EPA, 372 F.3d 420, 427 (D.C.Cir.2004)
[1]
733
*733
OXY USA, Inc. v. Babbitt, 268 F.3d 1001, 1010 (10th Cir.2001) (en banc)
United States v. Menasche, 348 U.S. 528, 538-39, 75 S.Ct. 513, 99 L.Ed. 615 (1955)
OXY USA, 268 F.3d at 1006
United States v. Hanover Ins. Co., 82 F.3d 1052, 1055 (Fed.Cir.1996)
734
*734
Lamie v. U.S. Trustee, 540 U.S. 526, 124 S.Ct. 1023, 1031, 157 L.Ed.2d 1024 (2004)
Chickasaw Nation v. United States, 534 U.S. 84, 89, 122 S.Ct. 528, 151 L.Ed.2d 474 (2001)
Conn. Nat'l Bank v. Germain, 503 U.S. 249, 252-53, 112 S.Ct. 1146, 117 L.Ed.2d 391 (1992)
Hanover Ins. Co., 82 F.3d at 1057 (Bryson, J., dissenting)
In re Collins, 170 F.3d 512, 513 (5th Cir.1999)
E.I. du Pont de Nemours & Co. v. Davis, 264 U.S. 456, 462, 44 S.Ct. 364, 68 L.Ed. 788 (1924)
Hanover Ins. Co., 82 F.3d at 1057 (Bryson, J., dissenting)
534 U.S. at 90, 122 S.Ct. 528
OXY USA, 268 F.3d at 1005-06
Hanover Ins. Co., 82 F.3d at 1055,
Badaracco v. Comm'r of Internal Revenue, 464 U.S. 386, 398, 104 S.Ct. 756, 78 L.Ed.2d 549 (1984)
Phillips Petroleum Co. v. Johnson, No. 93-1377, 1994 WL 484506 (5th Cir. Sept. 7, 1994),
735
*735
[1]
##########################################
