No. 04-1763.
540
*540
541
*541
542
*542
United States v. Duke Energy Corp., 278 F.Supp.2d 619 (M.D.N.C.2003)
Alabama Power Co. v. Costle, 636 F.2d 323, 346 (D.C.Cir.1979),
Potomac Elec. Power Co. v. EPA, 650 F.2d 509, 518 (4th Cir.1981)
Wisconsin Elec. Power
543
*543
Co. v. Reilly, 893 F.2d 901, 904 (7th Cir.1990)
Sierra Club v. Ruckelshaus, 344 F.Supp. 253 (D.D.C.1972),
1972 WL 2725, 4 E.R.C. 1815 (D.C.Cir.1972),
Fri v. Sierra Club, 412 U.S. 541, 93 S.Ct. 2770, 37 L.Ed.2d 140 (1973)
650 F.2d at 518
N. Plains Res. Council v. EPA, 645 F.2d 1349, 1356 (9th Cir.1981)
[1]
544
*544
545
*545
Duke Energy Corp., 278 F.Supp.2d at 640
[2]
Duke Energy, 278 F.Supp.2d at 640-41
546
*546
Chevron U.S.A., Inc. v. Natural Res. Def. Council, 467 U.S. 837, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984)
United States v. Deaton, 332 F.3d 698, 708-09 (4th Cir.2003)
Chevron, 467 U.S. at 842, 104 S.Ct. 2778
Deaton, 332 F.3d at 708-09
Chevron, 467 U.S. at 842, 104 S.Ct. 2778
547
*547
[3]
Rowan Cos. v. United States, 452 U.S. 247, 101 S.Ct. 2288, 68 L.Ed.2d 814 (1981)
101 S.Ct. 2288
[4]
101 S.Ct. 2288
Rowan, 452 U.S. at 249 n. 4, 101 S.Ct. 2288
[5]
Rowan, 452 U.S. at 250, 101 S.Ct. 2288
548
*548
101 S.Ct. 2288
[6]
101 S.Ct. 2288
Rowan, id. at 255
101 S.Ct. 2288,
United States v. R.L.C., 503 U.S. 291, 305 n. 5, 112 S.Ct. 1329, 117 L.Ed.2d 559 (Opinion of Souter, J.)
549
*549
452 U.S. at 257, 101 S.Ct. 2288
[7]
Runnebaum v. NationsBank of Maryland, N.A., 123 F.3d 156, 169 n. 7 (4th Cir.1997) (en banc)
650 F.2d at 518
550
*550
645 F.2d at 1357
Gen. Dynamics Land Sys., Inc. v. Cline, 540 U.S. 581, 124 S.Ct. 1236, 1245, 157 L.Ed.2d 1094 (2004)
N. Plains Res. Council, 645 F.2d at 1355-56
Rowan, 452 U.S. at 250, 257-58, 101 S.Ct. 2288
101 S.Ct. 2288
Helvering v. Wilshire Oil Co., 308 U.S. 90, 100-01, 60 S.Ct. 18, 84 L.Ed. 101 (1939)
551
*551
McCoy v. United States, 802 F.2d 762, 766 (4th Cir.1986)
[1]
[2]
Duke Energy, 278 F.Supp.2d at 638
[3]
Chevron, 467 U.S. at 842, 104 S.Ct. 2778
[4]
[5]
[6]
United States v. Mead Corp., 533 U.S. 218, 229, 121 S.Ct. 2164, 150 L.Ed.2d 292 (2001)
Christensen v. Harris County, 529 U.S. 576, 582-83, 120 S.Ct. 1655, 146 L.Ed.2d 621 (2000)
[7]
Rowan, 452 U.S. at 258, 101 S.Ct. 2288,
101 S.Ct. 2288
##########################################
