Nos. 04-1052, 04-1053.
146
*146
147
*147
[1]
[2]
148
*148
[3]
149
*149
150
*150
[4]
151
*151
Chevron U.S.A. Inc. v. Natural Res. Def. Council, Inc., 467 U.S. 837, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984),
Barnhart v. Walton, 535 U.S. 212, 218, 122 S.Ct. 1265, 152 L.Ed.2d 330 (2002)
Chevron U.S.A. Inc., 467 U.S. at 842-43, 104 S.Ct. 2778
Continental Air Lines v. Dep't of Transp., 843 F.2d 1444, 1452 (D.C.Cir.1988)
Chevron U.S.A. Inc., 467 U.S. at 844, 104 S.Ct. 2778
Motion Picture Ass'n of Am., Inc. v. FCC, 309 F.3d 796, 801 (D.C.Cir.2002)
Gen. Instrument Corp. v. FCC, 213 F.3d 724, 732 (D.C.Cir.2000)
Nat'l Ass'n of Regulatory Util. Comm'rs v. ICC, 41 F.3d 721, 726 (D.C.Cir.1994)
Walton, 535 U.S. at 218, 122 S.Ct. 1265
152
*152
Chevron U.S.A. Inc., 467 U.S. at 843, 104 S.Ct. 2778
153
*153
154
*154
155
*155
[5]
[6]
156
*156
[1]
Friedman v. FCC, 263 F.2d 493, 494 (D.C.Cir.1959),
Tribune Co. v. FCC, 133 F.3d 61, 66 n. 4 (D.C.Cir.1998)
Freeman Eng'g Assocs. v. FCC, 103 F.3d 169, 177 (D.C.Cir. 1997)
Waterway Communications Sys., Inc. v. FCC, 851 F.2d 401, 403 (D.C.Cir.1988)
Freeman Eng'g Assocs., 103 F.3d at 177
Tomah-Mauston Broad. Co. v. FCC, 306 F.2d 811, 812 (D.C.Cir.1962)
NextWave Personal Communications, Inc. v. FCC, 254 F.3d 130, 140 (D.C.Cir. 2001)
[2]
[3]
[4]
[5]
[6]
##########################################
