Nos. 04-1172, 04-1198.
65
*65
66
*66
ITT Industries, Inc., 341 N.L.R.B. No. 118, at 1 n. 4 (May 13, 2004)
ITT Industries, Inc., 331 N.L.R.B. 4, 6 (2000)
[1]
222 N.L.R.B. 1089, 1089 (1976)
First ITT Decision, 331 N.L.R.B. at 4
67
*67
Lechmere, Inc. v. NLRB, 502 U.S. 527, 534, 112 S.Ct. 841, 117 L.Ed.2d 79 (1992)
Sears, Roebuck & Co. v. San Diego County Dist. Council of Carpenters, 436 U.S. 180, 206 n. 42, 98 S.Ct. 1745, 56 L.Ed.2d 209 (1978)
ITT Industries, Inc. v. NLRB, 251 F.3d 995, 1006-07 (D.C.Cir.2001)
First Healthcare Corp., 336 N.L.R.B. 646 (2001)
First Healthcare Corp. v. NLRB, 344 F.3d 523, 538, 539-40 (6th Cir.2003)
ITT Industries, Inc., 341 N.L.R.B. No. 118, at 4 (May 13, 2004)
68
*68
ITT Industries, 251 F.3d at 999
Lechmere, 502 U.S. at 536, 112 S.Ct. 841
Chevron U.S.A. Inc. v. NRDC, 467 U.S. 837, 842-43, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984)
Lechmere, 502 U.S. at 536-37, 112 S.Ct. 841
Republic Aviation Corp. v. NLRB, 324 U.S. 793, 65 S.Ct. 982, 89 L.Ed. 1372 (1945)
65 S.Ct. 982
Eastex, Inc. v. NLRB, 437 U.S. 556, 570-71, 98 S.Ct. 2505, 57 L.Ed.2d 428 (1978)
Tri-County, 222 N.L.R.B. at 1089
Bulova Watch Co., 208 N.L.R.B. 798, 798 (1974),
GTE Lenkurt, Inc., 204 N.L.R.B. 921, 923 (1973)
69
*69
ITT Industries, 251 F.3d at 1000
ITT Industries, 251 F.3d at 1001-02
Hudgens v. NLRB, 424 U.S. 507, 96 S.Ct. 1029, 47 L.Ed.2d 196 (1976),
Eastex, 437 U.S. at 571, 98 S.Ct. 2505
Lechmere, 502 U.S. at 537, 112 S.Ct. 841
Lechmere, 502 U.S. at 537, 112 S.Ct. 841,
ITT Industries, 251 F.3d at 1003
70
*70
251 F.3d at 1004
ITT Remand Decision, 341 N.L.R.B. No. 118, at 3
Hillhaven, 336 N.L.R.B. at 648
336 N.L.R.B. at 648
71
*71
ITT Remand Decision, 341 N.L.R.B. No. 118, at 3
Hillhaven, 336 N.L.R.B. at 649
ITT Remand Decision, 341 N.L.R.B. No. 118, at 3
336 N.L.R.B. at 649
72
*72
[2]
Hudgens v. NLRB
424 U.S. at 521, 96 S.Ct. 1029
Central Hardware Co. v. NLRB, 407 U.S. 539, 543, 92 S.Ct. 2238, 33 L.Ed.2d 122 (1972)
Hillhaven, 336 N.L.R.B. at 649
ITT Remand Decision, 341 N.L.R.B. No. 118, at 4
Hillhaven, 336 N.L.R.B. at 649
73
*73
Hillhaven, 336 N.L.R.B. at 649
ITT Industries, 251 F.3d at 1005
ITT Remand Decision, 341 N.L.R.B. No. 118, at 3
Hillhaven, 336 N.L.R.B. at 648
ITT Industries, 251 F.3d at 1005
Hillhaven, 336 N.L.R.B. at 650
ITT Remand Decision, 341 N.L.R.B. No. 118, at 3
Hillhaven, 336 N.L.R.B. at 648
Hillhaven, 336 N.L.R.B. at 648
Hillhaven, 336 N.L.R.B. at 650
Hillhaven, 336 N.L.R.B. at 650
74
*74
[3]
ITT Remand Decision, 341 N.L.R.B. No. 118, at 3
First ITT Decision, 331 N.L.R.B. at 6
ITT Remand Decision, 341 N.L.R.B. No. 118, at 1
Hillhaven, 336 N.L.R.B. at 649
Hillhaven, 336 N.L.R.B. at 649
ITT Remand Decision, 341 N.L.R.B. No. 118, at 4
[4]
75
*75
76
*76
First Healthcare, 344 F.3d at 541
NLRB v. Curtin Matheson Scientific, Inc., 494 U.S. 775, 786, 110 S.Ct. 1542, 108 L.Ed.2d 801 (1990)
[5]
[6]
77
*77
[1]
[2]
Lechmere, 502 U.S. at 531, 112 S.Ct. 841
New York New York, LLC v. NLRB, 313 F.3d 585, 589 (D.C.Cir.2002)
[3]
Lee Lumber & Bldg. Material Corp. v. NLRB, 310 F.3d 209, 216 (D.C.Cir.2002)
Harter Tomato Products Co. v. NLRB, 133 F.3d 934, 937 (D.C.Cir.1998)
[4]
Speedrack Prods. Group, Ltd. v. NLRB, 114 F.3d 1276, 1278 (D.C.Cir.1997)
[5]
Curtin Matheson, 494 U.S. at 786, 110 S.Ct. 1542
Beth Israel Hospital v. NLRB, 437 U.S. 483, 500-01, 98 S.Ct. 2463, 57 L.Ed.2d 370 (1978)
Republic Aviation, 324 U.S. at 798, 65 S.Ct. 982
[6]
Allentown Mack Sales & Serv., Inc. v. NLRB, 522 U.S. 359, 364, 118 S.Ct. 818, 139 L.Ed.2d 797 (1998)
Auciello Iron Works, Inc. v. NLRB, 517 U.S. 781, 787-88, 116 S.Ct. 1754, 135 L.Ed.2d 64 (1996)
NLRB v. Town & Country Elec., Inc., 516 U.S. 85, 94, 116 S.Ct. 450, 133 L.Ed.2d 371 (1995)
Sure-Tan, Inc. v. NLRB, 467 U.S. 883, 891, 104 S.Ct. 2803, 81 L.Ed.2d 732 (1984)
Regal Cinemas, Inc. v. NLRB, 317 F.3d 300, 306-07 (D.C.Cir. 2003)
Lee Lumber, 310 F.3d at 216
Harter Tomato Prods., 133 F.3d at 937
##########################################
