Nos. 02-1387, 03-1016, 03-1033, 03-1036, 03-1040, 03-1041, 03-1044 to 03-1052, 03-1054 to 03-1057, 03-1104, 03-1130, 03-1131, 03-1135, 03-1175 to 03-1178, 03-1437, 03-1448, 03-1457.
4
*4
5
*5
6
*6
7
*7
8
*8
9
*9
10
*10
[*]
11
*11
Alabama Power Co. v. Costle, 636 F.2d 323, 346 (D.C.Cir.1979),
12
*12
Alabama Power, 636 F.2d at 346-49
13
*13
Chevron U.S.A., Inc. v. Natural Res. Def. Council, 467 U.S. 837, 852 n. 25, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984)
14
*14
Alabama Power Co. v. Costle
636 F.2d 323 (D.C.Cir.1979)
15
*15
Puerto Rican Cement Co. v. EPA, 889 F.2d 292 (1st Cir.1989),
Wisconsin Electric Power Co. v. Reilly, 893 F.2d 901 (7th Cir.1990)
889 F.2d at 293
893 F.2d at 916-18
16
*16
17
*17
18
*18
467 U.S. at 842-43, 104 S.Ct. 2778
Ethyl Corp. v. EPA, 51 F.3d 1053, 1064 (D.C.Cir. 1995)
Transmission Access Policy Study Group v. FERC, 225 F.3d 667, 714 (D.C.Cir.2000)
Am. Trucking Ass'n v. EPA, 283 F.3d 355, 362 (D.C.Cir.2002),
Motor Vehicle Mfrs. Ass'n v. State Farm Mut. Auto. Ins. Co., 463 U.S. 29, 43, 103 S.Ct. 2856, 77 L.Ed.2d 443 (1983)
Ass'n of Data Processing Serv. Orgs., Inc. v. Bd. of Governors of the Fed. Reserve Sys., 745 F.2d 677, 683-84 (D.C.Cir.1984)
Bluewater Network v. EPA, 370 F.3d 1, 11 (D.C.Cir. 2004)
19
*19
Continental Air Lines, Inc. v. Dep't of Transp., 843 F.2d 1444, 1454 (D.C.Cir.1988)
Bragdon v. Abbott, 524 U.S. 624, 632, 118 S.Ct. 2196, 141 L.Ed.2d 540 (1998),
20
*20
Verizon Tel. Cos. v. FCC, 292 F.3d 903, 911-12 (D.C.Cir.2002)
Abbott Labs. v. Gardner, 387 U.S. 136, 148, 87 S.Ct. 1507, 18 L.Ed.2d 681 (1967)
Am. Iron & Steel Inst. v. EPA, 115 F.3d 979, 990 (D.C.Cir.1997)
State Farm Mut. Auto. Ins. Co. v. Dole, 802 F.2d 474, 479 (D.C.Cir.1986)
21
*21
Bluewater Network, 370 F.3d at 11
Bowman Transp., Inc. v. Arkansas-Best Freight Sys., Inc., 419 U.S. 281, 285-86, 95 S.Ct. 438, 42 L.Ed.2d 447 (1974)
ACS of Anchorage Inc. v. FCC, 290 F.3d 403, 408 (D.C.Cir.2002)
Virginia v. EPA, 108 F.3d 1397, 1408 (D.C.Cir.1997)
22
*22
Int'l Fabricare Inst. v. EPA, 972 F.2d 384, 389 (D.C.Cir.1992)
Engine Mfrs. Ass'n v. S. Coast Air Quality Mgmt. Dist., 541 U.S. 246, 124 S.Ct. 1756, 1761, 158 L.Ed.2d 529 (2004)
Bluewater Network, 370 F.3d at 13
Am. Fed'n of Gov't Employees v. Glickman, 215
23
*23
F.3d 7, 10 (D.C.Cir.2000)
Chevron, 467 U.S. at 845, 104 S.Ct. 2778
United States v. Shimer, 367 U.S. 374, 383, 81 S.Ct. 1554, 6 L.Ed.2d 908 (1961)
24
*24
Nuclear Energy Inst., Inc. v. EPA, 373 F.3d 1251, 1296 (D.C.Cir.2004) (per curiam)
Chevron, 467 U.S. at 865, 104 S.Ct. 2778
25
*25
Puerto Rican Cement, 889 F.2d at 297-98
Chevron, 467 U.S. at 844, 104 S.Ct. 2778
26
*26
Chevron, 467 U.S. at 844, 864-66, 104 S.Ct. 2778
Alabama Power, 636 F.2d 323
636 F.2d at 402,
636 F.2d at 402
27
*27
Chevron, 467 U.S. at 843-44, 104 S.Ct. 2778
Alabama Power, 636 F.2d at 400
893 F.2d at 909-10
28
*28
29
*29
30
*30
Natural Res. Def. Council, Inc. v. EPA, 655 F.2d 318, 336 (D.C.Cir. 1981)
Time Warner Entertainment Co. v. FCC, 240 F.3d 1126, 1133 (D.C.Cir. 2001)
31
*31
Am. Family Ass'n v. FCC, 365 F.3d 1156, 1166 (D.C.Cir.2004)
Bechtel v. FCC, 10 F.3d 875, 880 (D.C.Cir.1993)
Motor Vehicle Mfrs. Ass'n, 463 U.S. at 52, 103 S.Ct. 2856
Time Warner, 240 F.3d at 1133
Lead Indus. Ass'n v. EPA, 647 F.2d 1130, 1160 (D.C.Cir.1980)
Burlington Truck Lines, Inc. v. United States, 371 U.S. 156, 168, 83 S.Ct. 239, 9 L.Ed.2d 207 (1962)
32
*32
Transmission Access Policy Study Group, 225 F.3d at 729
Fla. Mun. Power Agency v. FERC, 315 F.3d 362, 368 (D.C.Cir.2003)
33
*33
34
*34
35
*35
36
*36
Chevron, 467 U.S. at 859-66, 104 S.Ct. 2778
Alabama Power, 636 F.2d at 400-03
37
*37
Alabama Power, 636 F.2d at 402
Chevron, 467 U.S. at 864-66, 104 S.Ct. 2778,
38
*38
Huls Am., Inc. v. Browner, 83 F.3d 445, 452 (D.C.Cir.1996)
39
*39
Chevron, 467 U.S. at 843 n. 9, 104 S.Ct. 2778,
TRW Inc. v. Andrews, 534 U.S. 19, 31, 122 S.Ct. 441, 151 L.Ed.2d 339 (2001)
Duncan v. Walker, 533 U.S. 167, 174, 121 S.Ct. 2120, 150 L.Ed.2d 251 (2001)
Barnhart v. Sigmon Coal Co., 534 U.S. 438, 452, 122 S.Ct. 941, 151 L.Ed.2d 908 (2002)
Russello v. United States, 464 U.S. 16, 23, 104 S.Ct. 296, 78 L.Ed.2d 17 (1983)
636 F.2d at 353
40
*40
Barnhart, 534 U.S. at 452, 122 S.Ct. 941
TRW, 534 U.S. at 33, 122 S.Ct. 441
United States v. Ron Pair Enters., Inc., 489 U.S. 235, 242, 109 S.Ct. 1026, 103 L.Ed.2d 290 (1989)
Engine Mfrs. Ass'n v. EPA, 88 F.3d 1075, 1088-89 (D.C.Cir.1996)
41
*41
Engine Mfrs. Ass'n, 88 F.3d at 1088
PDK Labs. Inc. v. U.S. Drug Enforcement Admin., 362 F.3d 786, 794 (D.C.Cir.2004)
United States v. Price, 361 U.S. 304, 313, 80 S.Ct. 326, 4 L.Ed.2d 334 (1960)
Sierra Club v. EPA, 129 F.3d 137, 140 (D.C.Cir.1997)
42
*42
43
*43
Abbott Labs., 387 U.S. at 148, 87 S.Ct. 1507
Whitman v. American Trucking Ass'n, 531 U.S. 457, 121 S.Ct. 903, 149 L.Ed.2d 1 (2001),
Abbott Labs., 387 U.S. at 148, 87 S.Ct. 1507,
531 U.S. at 479, 121 S.Ct. 903
44
*44
Am. Iron & Steel Inst. v. EPA, 886 F.2d 390, 400 (D.C.Cir.1989)
Horsehead Resource Development Co. v. Browner, 16 F.3d 1246, 1268 (D.C.Cir.1994),
45
*45
[*]
##########################################
