Docket No. 04-3770-CV.
306
*306
307
*307
308
*308
309
*309
Wachovia Bank, N.A. v. Burke, 319 F.Supp.2d 275, 281-88 (D.Conn.2004)
310
*310
[1]
311
*311
[2]
Green Mountain R.R. Corp. v. Vermont, 404 F.3d 638, 639 (2d Cir.2005)
Nat'l City Bank of Ind. v. Turnbaugh, 367 F.Supp.2d 805 (D.Md.2005) ("Turnbaugh")
Wachovia Bank v. Watters, 334 F.Supp.2d 957 (W.D.Mich.2004) ("Watters")
Wells Fargo Bank, N.A. v. Boutris, 265 F.Supp.2d 1162 (E.D.Cal.2003) ("Boutris")
[3]
Watters, 334 F.Supp.2d at 965
Boutris, 265 F.Supp.2d at 1176-78
[4]
Marquette Nat'l Bank of Minneapolis v. First of Omaha Serv. Corp., 439 U.S. 299, 315, 99 S.Ct. 540, 58 L.Ed.2d 534 (1978)
312
*312
Nations-Bank of N.C., N.A. v. Variable Annuity Life Ins. Co., 513 U.S. 251, 256, 115 S.Ct. 810, 130 L.Ed.2d 740 (1995)
313
*313
[5]
Barnett Bank of Marion County v. Nelson, 517 U.S. 25, 31, 116 S.Ct. 1103, 134 L.Ed.2d 237 (1996)
Wells Fargo Bank of Tex., N.A. v. James, 321 F.3d 488, 491 (5th Cir.2003)
314
*314
Wells Fargo Bank of Tex., 321 F.3d at 493-94
Conf. of State Bank Supervisors v. Conover, 710 F.2d 878, 882, 885 (D.C.Cir.1983)
Geier v. Am. Honda Motor Co., 529 U.S. 861, 884, 120 S.Ct. 1913, 146 L.Ed.2d 914 (2000)
Wells Fargo Bank of Tex., 321 F.3d at 493
Flagg v. Yonkers Sav. & Loan Ass'n, 396 F.3d 178, 183 (2d Cir.2005),
United States v. Locke, 529 U.S. 89, 108, 120 S.Ct. 1135, 146 L.Ed.2d 69 (2000)
Barnett Bank, 517 U.S. at 32-33, 116 S.Ct. 1103
Bank of Am. v. City & County of San Francisco, 309 F.3d 551, 558 (9th Cir.2002)
M'Culloch v. Maryland, 17 U.S. (4 Wheat) 316, 4 L.Ed. 579 (1819)
Nat'l State Bank v. Long, 630 F.2d 981, 985-86 (3d Cir.1980)
First Union Nat'l Bank v. Burke, 48 F.Supp.2d 132, 136-37 (D.Conn.1999)
Barnett Bank, 517 U.S. at 33, 116 S.Ct. 1103
315
*315
Chevron U.S.A, Inc. v. Natural Resources Defense Council, 467 U.S. 837, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984)
NationsBank, 513 U.S. at 257-58, 115 S.Ct. 810
Wells Fargo Bank of Tex., 321 F.3d at 492-95
[6]
NationsBank, 513 U.S. at 257, 115 S.Ct. 810
Clarke v. Secs. Indus. Ass'n, 479 U.S. 388, 403, 107 S.Ct. 750, 93 L.Ed.2d 757 (1987)
NationsBank, 513 U.S. at 257, 115 S.Ct. 810
316
*316
NationsBank of N.C., N.A. v. Variable Annuity Life Ins. Co., 513 U.S. 251, 258 n. 2, 115 S.Ct. 810, 130 L.Ed.2d 740 (1995)
Barnett Bank, 517 U.S. at 33, 116 S.Ct. 1103
[7]
Sec. Indus. Ass'n v. Bd. of Gov'rs of the Fed. Reserve Sys., 716 F.2d 92, 97 (2d Cir.1983)
468 U.S. 207, 104 S.Ct. 3003, 82 L.Ed.2d 158 (1984)
317
*317
[8]
318
*318
[9]
NationsBank, 513 U.S. at 257, 115 S.Ct. 810
319
*319
New York New York, LLC v. NLRB,
320
*320
313 F.3d 585, 590 (D.C.Cir.2002),
University of Great Falls v. NLRB, 278 F.3d 1335, 1341 (D.C.Cir.2002)
[10]
321
*321
Golden State Transit Corp. v. City of Los Angeles, 493 U.S. 103, 107-08, 110 S.Ct. 444, 107 L.Ed.2d 420 (1989)
Western Air Lines, Inc. v. Port Auth. of N.Y. & N.J., 817 F.2d 222, 225 (2d Cir.1987)
Golden State, 493 U.S. at 108, 110 S.Ct. 444
322
*322
Gonzaga Univ. v. Doe, 536 U.S. 273, 283, 122 S.Ct. 2268, 153 L.Ed.2d 309 (2002)
First Nat. Bank of Hartford, Wis. v. City of Hartford, 273 U.S. 548, 550, 47 S.Ct. 462, 71 L.Ed. 767 (1927)
Davis v. Elmira Sav. Bank, 161 U.S. 275, 283, 16 S.Ct. 502, 40 L.Ed. 700 (1896),
Marquette Nat'l Bank of Minneapolis v. First Omaha Serv. Corp., 439 U.S. 299, 308, 99 S.Ct. 540, 58 L.Ed.2d 534 (1978)
Franklin Nat'l Bank v. New York, 347 U.S. 373, 375, 74 S.Ct. 550, 98 L.Ed. 767
323
*323
(1954)
Farmers' & Mechs.' Nat'l Bank v. Dearing, 91 U.S. 29, 23 L.Ed. 196 (1875)
Golden State, 493 U.S. at 109, 110 S.Ct. 444
Golden State, 493 U.S. at 110, 110 S.Ct. 444
Machinists v. Wisconsin Employment Relations Commission, 427 U.S. 132, 96 S.Ct. 2548, 49 L.Ed.2d 396 (1976),
Golden State, 493 U.S. at 112, 110 S.Ct. 444
San Diego Building Trades Council v. Garmon, 359 U.S. 236, 79 S.Ct. 773, 3 L.Ed.2d 775 (1959),
Golden State, 493 U.S. at 110, 110 S.Ct. 444
324
*324
Golden State, 493 U.S. at 110, 110 S.Ct. 444
First Nat'l Bank of Omaha v. Marquette Nat'l Bank of Minneapolis, 636 F.2d 195 (8th Cir.1980)
[1]
[2]
[3]
Nat'l City Bank of Ind. v. Boutris, 2003 WL 21536818 (E.D.Cal. July 2, 2003),
[4]
[5]
[6]
Bank of Am., 309 F.3d at 562-63
Turnbaugh, 367 F.Supp.2d at 814-19
Boutris, 265 F.Supp.2d at 1170
Watters, 334 F.Supp.2d at 963-65
[7]
[8]
[9]
[10]
##########################################
