No. 03-41492.
438
*438
439
*439
440
*440
441
*441
[1]
[2]
Matter of Manrique, 1995 WL 314732, 21 I. & N.
[3]
442
*442
[4]
Matter of Roldan, 1999 WL 126433, 22 I. & N.
United States v. Hinojosa-Lopez, 130 F.3d 691 (5th Cir.1997)
United States v. Hernandez-Avalos, 251 F.3d 505, 508-10 (5th Cir.2001)
[5]
[6]
Matter of Yanez-Garcia, 2002 WL 993589, 23 I. & N.
Requena-Rodriguez v. Pasquarell, 190 F.3d 299, 302 (5th Cir.1999)
Chevron, U.S.A., Inc. v. Natural Resources Defense Council, Inc., 467 U.S. 837, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984)
INS v. Aguirre-Aguirre, 526 U.S. 415, 424, 119 S.Ct. 1439, 143 L.Ed.2d 590 (1999)
443
*443
Moosa v. INS, 171 F.3d 994, 1005 (5th Cir.1999)
Chevron, 467 U.S. at 842-43, 104 S.Ct. 2778
[7]
[8]
[9]
444
*444
Garcia, 234 F.3d at 259
[10]
Garcia, id.
[11]
INS v. St. Cyr, 533 U.S. 289, 121 S.Ct. 2271, 150 L.Ed.2d
445
*445
347 (2001)
[12]
[13]
[14]
Lee v. Gonzales, 410 F.3d 778 (5th Cir.2005)
[15]
Castro-Cortez v. INS, 239 F.3d 1037, 1046 (9th Cir. 2001)
[16]
446
*446
[17]
Baeta, 273 F.3d at 1264-265
[18]
Matter of Manrique, 1995 WL 314732, 21 I. & N.
[19]
447
*447
In Matter of Roldan, 22 I. & N.
Moosa v. INS, 171 F.3d 994, 1005-06 (5th Cir.1999),
[20]
448
*448
United States v. Hernandez-Avalos, 251 F.3d 505 (5th Cir.2001)
Hernandez-Avalos, 251 F.3d at 507
Matter of L-G-, 1995 WL 582051, 21 I. & N.
Hernandez-Avalos, 251 F.3d at 508-10
United States v. Hinojosa-Lopez, 130 F.3d 691, 694 (5th Cir.1997)
Hernandez-Avalos, id.
Matter of Yanez-Garcia, 2002 WL 993589, 23 I. & N.
449
*449
Hulin v. Fibreboard Corp., 178 F.3d 316, 329 (5th Cir.1999)
Kuhn v. Fairmont Coal Co., 215 U.S. 349, 372, 30 S.Ct. 140, 54 L.Ed. 228 (1910) (Holmes, J., dissenting)
Harper v. Va. Dep't of Taxation, 509 U.S. 86, 97, 113 S.Ct. 2510, 125 L.Ed.2d 74 (1993)
Marbury v. Madison, 1 Cranch 137, 5 U.S. 137, 2 L.Ed. 60 (1803)
[21]
Microcomputer Tech. Inst. v. Riley, 139 F.3d 1044, 1050 (5th Cir.1998)
[22]
450
*450
Hulin, 178 F.3d at 333,
BMW of North America v. Gore, 517 U.S. 559, 116 S.Ct. 1589, 134 L.Ed.2d 809 (1996)
Hulin, 178 F.3d at 333
Reynoldsville Casket Co. v. Hyde, 514 U.S. 749, 758-59, 115 S.Ct. 1745, 131 L.Ed.2d 820 (1995)
[23]
[24]
St. Cyr, 533 U.S. at 323-24, 121 S.Ct. 2271,
[25]
451
*451
Hulin, 178 F.3d at 333
St. Cyr, 533 U.S. at 321-22, 121 S.Ct. 2271,
St. Cyr, 533 U.S. at 321-22, 121 S.Ct. 2271
[26]
[27]
452
*452
Beharry v. Reno, 183 F.Supp.2d 584, 593-99 (E.D.N.Y.2002)
[28]
Beharry v. Ashcroft, 329 F.3d 51 (2d Cir.2003)
[1]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
Lee v. Gonzales, 410 F.3d 778, 781-83 (5th Cir.2005)
Flores-Garza v. INS, 328 F.3d 797, 802 (5th Cir.2003)
Garcia v. Reno, 234 F.3d 257, 259 (5th Cir.2000)
[10]
Calcano-Martinez v. INS, 533 U.S. 348, 121 S.Ct. 2268, 150 L.Ed.2d 392 (2001),
Flores-Garza, 328 F.3d at 802-03
Calcano-Martinez, 533 U.S. at 350 n. 2, 121 S.Ct. 2268
Flores-Garza, 328 F.3d at 802
[11]
Santos v. Reno, 228 F.3d 591, 597 (5th Cir.2000)
Rivera-Sanchez v. Reno, 198 F.3d 545, 547 (5th Cir.1999)
Requena-Rodriguez v. Pasquarell, 190 F.3d 299, 305 (5th Cir.1999)
[12]
Seale v. INS, 323 F.3d 150, 154 (1st Cir. 2003)
[13]
Liu v. INS, 293 F.3d 36, 40 (2d Cir. 2002)
Chmakov v. Blackman, 266 F.3d 210, 215 (3d Cir.2001)
[14]
Lopez v. Heinauer, 332 F.3d 507, 510-11 (8th Cir.2003)
Baeta v. Sonchik, 273 F.3d 1261, 1264 (9th Cir.2001)
[15]
[16]
Lopez, 332 F.3d at 511
In re McCauley, 814 F.2d 1350, 1352 (9th Cir.1987)
[17]
[18]
Baeta, 273 F.3d at 1264
[19]
[20]
Moosa, 171 F.3d at 1005
[21]
Hulin, 178 F.3d at 329-33
[22]
[23]
[24]
[25]
Harper, 509 U.S. at 97, 113 S.Ct. 2510
Reynoldsville Casket, 514 U.S. at 759, 115 S.Ct. 1745
[26]
Hernandez-Avalos, 251 F.3d at 508
[27]
Logan v. Zimmerman Brush Co., 455 U.S. 422, 102 S.Ct. 1148, 71 L.Ed.2d 265 (1982),
[28]
United States v. Ogle, ___ F.3d ___, ___, 2005 WL 1503538, at *1 2005 U.S.App. LEXIS 12714, at *2 (5th Cir. June 27, 2005) (per curiam)
United States v. Martinez, 263 F.3d 436 (5th Cir.2001)
##########################################
