[*]
No. 04-1473.
40
*40
[1]
41
*41
Matter of Soriano, 21 I & N
Wallace v. Reno, 194 F.3d 279 (1st Cir.1999)
INS v. St. Cyr. See 533 U.S. 289, 326, 121 S.Ct. 2271, 150 L.Ed.2d 347 (2001)
[2]
42
*42
[3]
Costa v. INS, 233 F.3d 31, 33 (1st Cir.2000)
43
*43
Chevron, U.S.A., Inc. v. Natural Res. Def. Council, Inc., 467 U.S. 837, 842-43, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984)
Edwards v. INS, 393 F.3d 299 (2d Cir.2004)
[4]
Gomes v. Ashcroft
Conn. Nat'l Bank v. Germain, 503 U.S. 249, 253-54, 112 S.Ct. 1146, 117 L.Ed.2d 391 (1992)
Hartford Underwriters Ins. Co. v. Union Planters Bank, N.A., 530 U.S. 1, 6, 120 S.Ct. 1942, 147 L.Ed.2d 1 (2000)
Gomes v. Ashcroft, 311 F.3d 43 (1st Cir.2002)
44
*44
311 F.3d at 45
Giusto v. INS, 9 F.3d 8, 10 (2d Cir.1993)
Gomes, 311 F.3d at 45
Buitrago-Cuesta v. INS, 7 F.3d 291, 296 (2d Cir.1993)
45
*45
[5]
St. Cyr, 533 U.S. at 326, 121 S.Ct. 2271
Wallace, 194 F.3d at 286-87
Lozada v. INS, 857 F.2d 10 (1st Cir.1988)
46
*46
Dodd v. United States, ___ U.S. ___, ___, 125 S.Ct. 2478, 2483, ___, 162 L.Ed.2d 343 (2005)
Wickard v. Filburn, 317 U.S. 111, 129-30, 63 S.Ct. 82, 87 L.Ed. 122 (1942)
Edwards v. INS, 393 F.3d 299, 312 (2d Cir.2004)
47
*47
Fierro v. Reno, 217 F.3d 1, 5 (1st Cir.2000)
Edwards, 393 F.3d at 309 n. 12
[6]
Snajder v. INS, 29 F.3d 1203 (7th Cir.1994)
Batanic v. INS, 12 F.3d 662, 667 (7th Cir.1993)
Castillo-Perez v. INS, 212 F.3d 518 (9th Cir.2000)
Lozada, 857 F.2d at 13
48
*48
[*]
[1]
[2]
[3]
Attwood v. Ashcroft, 260 F.3d 1, 2 n. 1 (1st Cir.2001)
Barreiro v. INS, 989 F.2d 62, 63 (1st Cir. 1993)
[4]
[5]
Giusto, 9 F.3d at 10
Buitrago-Cuesta, 7 F.3d at 295
Barreiro, 989 F.2d at 63-64,
[6]
##########################################
