No. 03-4018.
948
*948
[1]
Am. Baptist Churches v. Thornburgh, 760 F.Supp. 796 (N.D.Cal. 1991)
949
*949
950
*950
Negele v. Ashcroft, 368 F.3d 981, 982 (8th Cir.2004)
Patel v. Ashcroft, 375 F.3d 693, 696 (8th Cir.2004)
Chevron U.S.A., Inc. v. Natural Res. Def. Council, Inc., 467 U.S. 837, 843-45, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984)
951
*951
Chevron, 467 U.S. at 843-45, 104 S.Ct. 2778
INS v. Cardoza-Fonseca, 480 U.S. 421, 445-49, 107 S.Ct. 1207, 94 L.Ed.2d 434 (1987)
952
*952
[2]
Brown v. Gardner, 513 U.S. 115, 118, 115 S.Ct. 552, 130 L.Ed.2d 462 (1994)
Chanmouny v. Ashcroft, 376 F.3d 810, 811 n. 1 (8th Cir.2004)
Chevron U.S.A., Inc. v. Natural Res. Def. Council, Inc., 467 U.S. 837, 843-45, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984)
[1]
[2]
Matter of Castro, 19 I. & N.
Matter of Alarcon, 20 I. & N.
##########################################
