Nos. 03-16194, 03-16461, 03-16197.
951
*951
952
*952
953
*953
954
*954
Wells Fargo Bank, N.A. v. Boutris, 265 F.Supp.2d 1162 (E.D.Cal.2003) (Wells Fargo II)
[1]
955
*955
[2]
[3]
[4]
[5]
Wells Fargo II, 265 F.Supp.2d at 1164
[6]
956
*956
[7]
[8]
Wells Fargo II, 265 F.Supp.2d at 1179
Bank of Am. v. City & County of San Francisco, 309 F.3d 551, 558 (9th Cir.2002)
Barnett Bank of Marion County, N.A. v. Nelson, 517 U.S. 25, 32, 116 S.Ct. 1103, 134 L.Ed.2d 237 (1996)
309 F.3d at 558-59
957
*957
Barnett Bank, 517 U.S. at 33, 116 S.Ct. 1103
Beneficial Nat'l Bank v. Anderson, 539 U.S. 1, 10, 123 S.Ct. 2058, 156 L.Ed.2d 1 (2003)
[9]
[10]
958
*958
NationsBank of N.C., N.A. v. Variable Annuity Life Ins. Co., 513 U.S. 251, 256, 115 S.Ct. 810, 130 L.Ed.2d 740 (1995)
Conference of State Bank Supervisors v. Conover, 710 F.2d 878, 883 (D.C.Cir.1983) (per curiam)
[11]
Chevron U.S.A., Inc. v. Natural Resources Defense Council, 467 U.S. 837, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984)
Vigil v. Leavitt, 381 F.3d 826, 834 (9th Cir.2004)
Chevron, 467 U.S. at 842-43, 104 S.Ct. 2778
959
*959
[12]
Indep. Ins. Agents of Am., Inc. v. Hawke, 211 F.3d 638, 640 (D.C.Cir.2000)
Hemp Indus. Ass'n v. Drug Enforcement Admin., 357 F.3d 1012, 1015 (9th Cir.2004)
Barnhart v. Walton, 535 U.S. 212, 217-18, 122 S.Ct. 1265, 152 L.Ed.2d 330 (2002)
[13]
NationsBank, 513 U.S. at 258 n. 2, 115 S.Ct. 810
Bank of Am., 309 F.3d at 562
NationsBank, 513
960
*960
U.S. at 258 n. 2, 115 S.Ct. 810
[14]
Arnold Tours, Inc. v. Camp, 472 F.2d 427 (1st Cir.1972),
M & M Leasing Corp. v. Seattle First Nat'l Bank, 563 F.2d 1377, 1382 (9th Cir.1977)
Nat'l Retailers Corp. of Ariz. v. Valley Nat'l Bank of Ariz., 604 F.2d 32, 33 (9th Cir. 1979) (per curiam)
961
*961
563 F.2d at 1384
962
*962
M & M Leasing, 563 F.2d at 1382
United States v. Shimer, 367 U.S. 374, 383, 81 S.Ct. 1554, 6 L.Ed.2d 908 (1961)
La. Pub. Serv. Comm'n v. F.C.C., 476 U.S. 355, 369, 106 S.Ct. 1890, 90 L.Ed.2d 369 (1986)
Credit Suisse First Boston Corp. v. Grunwald, 400 F.3d 1119, 1128 (9th Cir.2005)
Lopez v. Wash. Mut. Bank, FA, 302 F.3d 900, 906 (9th Cir.2002),
[15]
963
*963
[16]
[17]
Nat'l Bank v. Kentucky, 76 U.S. (9 Wall.) 353, 362, 19 L.Ed. 701 (1870),
Barnett Bank, 517 U.S. at 33, 116 S.Ct. 1103
Bank of Am., 309 F.3d at 559
[18]
964
*964
Nat'l State Bank, Elizabeth, N.J. v. Long, 630 F.2d 981, 989 (3d Cir.1980)
Conference of Fed. Sav. & Loan Ass'ns v. Stein, 604 F.2d 1256, 1260 (9th Cir.1979)
Wachovia Bank, N.A. v. Burke, 319 F.Supp.2d 275, 279 (D.Conn.2004),
414 F.3d 305 (2d Cir.2005)
Guthrie v. Harkness, 199 U.S. 148, 159, 26 S.Ct. 4, 50 L.Ed. 130 (1905)
Tiffany v. Nat'l Bank of Mo., 85 U.S. (18 Wall.) 409, 412, 21 L.Ed. 862 (1873)
Chevron, 467 U.S. at 843, 104 S.Ct. 2778
[19]
[20]
965
*965
[21]
[22]
966
*966
Lodge 76, Int'l Ass'n of Machinists & Aerospace Workers v. Wis. Employment Relations Comm'n, 427 U.S. 132, 140, 96 S.Ct. 2548, 49 L.Ed.2d 396 (1976)
R.J. Reynolds Tobacco Co. v. Durham County, N.C., 479 U.S. 130, 149, 107 S.Ct. 499, 93 L.Ed.2d 449 (1986)
967
*967
[23]
Brown v. Investors Mortgage Co., 121 F.3d 472, 475 (9th Cir.1997) (per curiam)
[24]
[25]
968
*968
Cipollone v. Liggett Group, Inc., 505 U.S. 504, 517-18, 112 S.Ct. 2608, 120 L.Ed.2d 407 (1992)
Indep. Towers of Wash. v. Washington, 350 F.3d 925, 928 (9th Cir.2003)
Wells Fargo II, 265 F.Supp.2d at 1175
Grunbeck v. Dime Savings Bank of New York, FSB, 74 F.3d 331 (1st Cir.1996),
969
*969
[26]
[27]
970
*970
Franklin Nat'l Bank of Franklin Square v. New York, 347 U.S. 373, 378-79, 74 S.Ct. 550, 98 L.Ed. 767 (1954)
[28]
[29]
[1]
Wells Fargo Bank, N.A. v. Boutris, 252 F.Supp.2d 1065 (E.D.Cal.2003) (Wells Fargo I)
[2]
[3]
[4]
[5]
[6]
[7]
Wells Fargo II, 265 F.Supp.2d at 1165 n. 5
First National Bank of Youngstown v. Hughes, 6 F. 737, 740-42 (C.C.N.D.Ohio 1881),
106 U.S. 523, 1 S.Ct. 489, 27 L.Ed. 268 (1883)
First Union Nat'l Bank v. Burke, 48 F.Supp.2d 132, 137-38 (D.Conn. 1999)
Peoples Bank of Danville v. Williams, 449 F.Supp. 254, 258-59 (W.D.Va. 1978)
Trustees of Dartmouth College v. Woodward, 17 U.S. (4 Wheat.) 518, 673-76, 4 L.Ed. 629 (1819) (Story, J., concurring)
Allen v. McKean, 1 F. Cas. 489, 497-98 (C.C.D.Me.1833)
[8]
Wells Fargo I, 252 F.Supp.2d at 1074
[9]
[10]
Wachovia Bank, N.A. v. Burke, 414 F.3d 305 (2d Cir.2005),
Nat'l City Bank of Ind. v. Turnbaugh, 367 F.Supp.2d 805 (D.Md.2005),
Wachovia Bank, N.A. v. Watters, 334 F.Supp.2d 957 (W.D.Mich. 2004),
[11]
NationsBank, 513 U.S. at 256, 115 S.Ct. 810
Inv. Co. Inst. v. Camp, 401 U.S. 617, 626-27, 91 S.Ct. 1091, 28 L.Ed.2d 367 (1971)
First Nat'l Bank v. Missouri, 263 U.S. 640, 658, 44 S.Ct. 213, 68 L.Ed. 486 (1924)
[12]
319 F.Supp.2d 275, 285 n. 5 (D.Conn.2004)
Chevron, 467 U.S. at 843, 104 S.Ct. 2778
414 F.3d 305 (2d Cir. 2005)
[13]
[14]
[15]
Wachovia Bank, N.A. v. Burke, 414 F.3d 305 (2d Cir.2005)
[16]
[17]
U.S. Nat'l Bank of Ore. v. Indep. Ins. Agents of Am., Inc., 508 U.S. 439, 449 & n. 4, 113 S.Ct. 2173, 124 L.Ed.2d 402 (1993)
[18]
[19]
[20]
[21]
[22]
Allarcom Pay Television, Ltd. v. Gen. Instrument Corp., 69 F.3d 381, 387 (9th Cir.1995)
Ass'n of Banks in Ins., Inc. v. Duryee, 270 F.3d 397, 404 (6th Cir.2001)
Anderson Nat'l Bank v. Luckett, 321 U.S. 233, 64 S.Ct. 599, 88 L.Ed. 692 (1944)
[23]
[24]
[25]
[26]
[27]
Grunbeck, 74 F.3d at 336
Chevron, 467 U.S. at 842, 104 S.Ct. 2778
[28]
[29]
##########################################
