No. 04-1990.
277
*277
278
*278
[1]
[2]
[3]
279
*279
[4]
[5]
Taylor v. United States, 495 U.S. 575, 598-600, 110 S.Ct. 2143, 109 L.Ed.2d 607 (1990)
280
*280
Ramtulla v. Ashcroft, 301 F.3d 202, 203 (4th Cir.2002)
Calcano-Martinez v. INS, 533 U.S. 348, 350 n. 2, 121 S.Ct. 2268, 150 L.Ed.2d 392 (2001)
Lewis v. INS, 194 F.3d 539, 542 (4th Cir.1999)
Nugent v. Ashcroft, 367 F.3d 162, 174 (3d Cir.2004)
United States v. Corona-Sanchez, 291 F.3d 1201, 1205 (9th Cir.2002)
United States v. Vasquez-Flores, 265 F.3d 1122, 1125 (10th Cir.2001)
Hernandez-Mancilla v. INS, 246 F.3d 1002, 1009 (7th Cir.2001)
367 F.3d at 176
Chevron U.S.A., Inc. v. Natural Resources Defense Council, Inc., 467 U.S. 837, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984)
281
*281
INS v. Aguirre-Aguirre, 526 U.S. 415, 424-25, 119 S.Ct. 1439, 143 L.Ed.2d 590 (1999)
Blanco de Belbruno v. Ashcroft, 362 F.3d 272, 278 (4th Cir.2004)
Chevron, 467 U.S. at 843, 104 S.Ct. 2778
Morton v. Ruiz, 415 U.S. 199, 231, 94 S.Ct. 1055, 39 L.Ed.2d 270 (1974)
Aguirre-Aguirre, 526 U.S. at 424, 119 S.Ct. 1439
Blanco de Belbruno, 362 F.3d at 278
Aguirre-Aguirre, 526 U.S. at 424-25, 119 S.Ct. 1439
Lopez-Elias v. Reno, 209 F.3d 788, 791 (5th Cir.2000)
Chevron, 467 U.S. at 842, 104 S.Ct. 2778
INS v. Cardoza-Fonseca, 480 U.S. 421, 446, 107 S.Ct. 1207, 94 L.Ed.2d 434 (1987)
Cardoza-Fonseca, 480 U.S. at 446, 107 S.Ct. 1207
282
*282
Gustafson v. Alloyd Corp., 513 U.S. 561, 570, 115 S.Ct. 1061, 131 L.Ed.2d 1 (1995)
[6]
283
*283
United States v. Nordic Village, 503 U.S. 30, 36, 112 S.Ct. 1011, 117 L.Ed.2d 181 (1992)
Gustafson, 513 U.S. at 575, 115 S.Ct. 1061
Cardoza-Fonseca, 480 U.S. at 432, 107 S.Ct. 1207
Cooper Indus. v. Aviall Serv., Inc., ___ U.S. ___, 125 S.Ct. 577, 583, 160 L.Ed.2d 548 (2004)
Cardoza-Fonseca, 480 U.S. at 432, 107 S.Ct. 1207
Cooper Indus., 125 S.Ct. at 583
Hernandez-Mancilla, 246 F.3d at 1009
Nugent, 367 F.3d at 174
Vasquez-Flores, 265 F.3d at 1125
Corona-Sanchez, 291 F.3d at 1205
Abimbola v. Ashcroft, 378 F.3d 173 (2d Cir.2004)
284
*284
Taylor v. United States, 495 U.S. 575, 598-600, 110 S.Ct. 2143, 109 L.Ed.2d 607 (1990)
Taylor, 495 U.S. at 599, 110 S.Ct. 2143
Shepard v. United States, ___ U.S. ___, 125 S.Ct. 1254, 1263, 161 L.Ed.2d 205 (2005)
Taylor, 495 U.S. at 602, 110 S.Ct. 2143
285
*285
Harrison v. Commonwealth, 32 Va.App. 525, 529 S.E.2d 330, 333 (2000)
Campbell v. Commonwealth, 14 Va.App. 988, 421 S.E.2d 652, 654 (1992)
Taylor, 495 U.S. at 602, 110 S.Ct. 2143
Shepard, 125 S.Ct. at 1259-61
Randhawa v. Ashcroft, 298 F.3d 1148, 1152 (9th Cir.2002)
286
*286
Shepard, 125 S.Ct. at 1263
Taylor, 495 U.S. at 602, 110 S.Ct. 2143
[1]
[2]
[3]
[4]
[5]
United States v. Lewis, 235 F.3d 215, 218 n. 3 (4th Cir.2000)
[6]
##########################################
