[*]
Docket No. 03-4200.
113
*113
[**]
[1]
114
*114
[2]
[3]
Mardones v. McElroy, 197 F.3d 619, 624 (2d Cir.1999)
Chevron, U.S.A., Inc. v. Natural Res. Def. Council, Inc., 467 U.S. 837, 844, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984)
115
*115
Medina v. Gonzales, 404 F.3d 628, 634 n. 4 (2d Cir.2005)
Rojas-Reyes v. INS, 235 F.3d 115, 120 (2d Cir.2000)
[4]
Rojas-Reyes, 235 F.3d at 120-21,
Baltazar-Alcazar v. INS, 386 F.3d 940, 943-44 n. 1 (9th Cir.2004)
Rojas-Reyes, 235 F.3d at 120
Henderson v. INS, 157 F.3d 106, 117 (2d Cir.1998)
Gelman v. Ashcroft, 372 F.3d 495, 497-98
116
*116
(2d Cir.2004)
Morales-Ramirez v. Reno, 209 F.3d 977 (7th Cir.2000),
Morales-Ramirez, 209 F.3d at 983
Morales-Ramirez, 209 F.3d at 983
[5]
Chevron, 467 U.S. at 843-44, 104 S.Ct. 2778
117
*117
Dandan v. Ashcroft, 339 F.3d 567, 575-76 (7th Cir.2003)
Jimenez-Angeles v. Ashcroft, 291 F.3d 594, 600 (9th Cir.2002)
235 F.3d at 123-24
Karageorgious v. Ashcroft, 374 F.3d 152, 155-56 (2d Cir. 2004),
INS v. St. Cyr, 533 U.S. 289, 321, 121 S.Ct. 2271, 150 L.Ed.2d 347 (2001)
In re Enter. Mortgage Acceptance Co. Sec. Litig., 391 F.3d 401, 409 (2d Cir.2004)
Soc'y for the Propagation of the Gospel v. Wheeler, 22 F. Cas. 756, 767 (C.C.D.N.H. 1814)
118
*118
[*]
[**]
[1]
Cervantes-Ascencio v. U.S. INS, 326 F.3d 83, 87 (2d Cir.2003)
[2]
[3]
[4]
Ram v. INS, 243 F.3d 510, 513 (9th Cir.2001)
[5]
Cunningham v. U.S. Attorney General, 335 F.3d 1262 (11th Cir.2003),
Alanis-Bustamante v. Reno, 201 F.3d 1303 (11th Cir.2000),
Wallace v. Reno, 194 F.3d 279 (1st Cir.1999)
Costa v. INS, 233 F.3d 31, 35 (1st Cir.2000)
##########################################
