Nos. 02-70262, 02-70274, 03-70185, 02-70270, 02-70294.
909
*909
910
*910
[1]
911
*911
[2]
912
*912
[3]
913
*913
914
*914
Am. Rivers v. FERC, 201 F.3d 1186, 1194 (9th Cir.1999)
Columbia Gas Transmission Corp. v. FERC, 404 F.3d 459, 461 (D.C.Cir. 2005)
Chevron U.S.A., Inc. v. Natural Res. Def. Council, 467 U.S. 837, 842, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984)
Chevron, 467 U.S. at 843, 104 S.Ct. 2778
Chevron, 467 U.S. at 843, 104 S.Ct. 2778
Irvine Med. Ctr. v. Thompson, 275 F.3d 823, 828-30 (9th Cir.2002)
915
*915
[4]
[5]
[6]
916
*916
[7]
Santiago Salgado v. Garcia, 384 F.3d 769, 774 (9th Cir.2004)
917
*917
Salt River Project Agric. Improvement and Power Dist. v. Fed. Power Comm., 391 F.2d 470, 474 n. 8 (D.C.Cir.1968)
918
*918
[8]
919
*919
920
*920
Am. Rivers, 201 F.3d at 1204
Hearn v. W. Conference of Teamsters Pension Trust Fund, 68 F.3d 301, 304 (9th Cir.1995)
Columbia Gas Transmission Corp., 404 F.3d at 461
Chevron, 467 U.S. at 843, 104 S.Ct. 2778
[9]
921
*921
[10]
922
*922
[11]
United Distribution Cos. v. FERC, 88 F.3d 1105 (D.C.Cir.1996)
923
*923
88 F.3d at 1149-50, 1154
[12]
924
*924
Columbia Gas Transmission Corp. v. FERC
404 F.3d at 461
404 F.3d at 462-63
925
*925
[13]
[14]
926
*926
[15]
[1]
California ex rel. Lockyer v. FERC, 383 F.3d 1006 (9th Cir.2004)
California ex rel. Lockyer v. Dynegy, Inc., 375 F.3d 831 (9th Cir.2004)
In re California Power Exch. Corp., 245 F.3d 1110, 1114-16 (9th Cir.2001)
[2]
[3]
[4]
City of Paris v. Fed. Power Comm'n, 399 F.2d 983, 986 (D.C.Cir.1968),
[5]
[6]
[7]
[8]
Cent. Iowa Power Coop. v. Midwest Indep. Transmission Sys. Operator, Inc., 110 FERC ¶ 61,093 (2005)
[9]
[10]
[11]
[12]
[13]
[14]
[15]
##########################################
