[*]
No. 03-3634.
99
*99
100
*100
101
*101
102
*102
Succar v. Ashcroft, 394 F.3d 8 (1st Cir.2005)
103
*103
[1]
[2]
104
*104
105
*105
[3]
[4]
106
*106
Xu Yong Lu v. Ashcroft, 259 F.3d 127, 131 (3d Cir. 2001)
259 F.3d at 131
Lozada v. INS, 857 F.2d 10, 13-14 (1st Cir.1988)
Matter of Lozada, 1988 WL 235454, 19 I. & N.
259 F.3d at 133
[5]
107
*107
[6]
108
*108
Alleyne v. INS, 879 F.2d 1177, 1182 (3d Cir.1989)
Awad v. Ashcroft, 328 F.3d 336, 340 (7th Cir.2003)
Prado v. Reno, 198 F.3d 286, 292 (1st Cir.1999)
259 F.3d at 131
Barrios v. Attorney General, 399 F.3d 272, 274 (3d Cir.2005)
Abdulai v. Ashcroft, 239 F.3d 542, 551-52 (3d Cir.2001)
[7]
109
*109
[8]
110
*110
[9]
[10]
111
*111
[11]
Succar v. Ashcroft, 394 F.3d 8, 19-20 (1st Cir.2005)
112
*112
Succar v. Ashcroft, supra
Rodriguez de Rivera v. Ashcroft, 394 F.3d 37 (1st Cir.2005),
Mouelle v. Gonzales, 416 F.3d 923 (8th Cir.2005) (Beam, J.)
[12]
Chevron U.S.A., Inc. v. Natural Res. Def. Council, Inc., 467 U.S. 837, 842-43, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984)
INS v. Cardoza-Fonseca, 480 U.S. 421, 448, 107 S.Ct. 1207, 94 L.Ed.2d 434 (1987)
Chevron, 467 U.S. at 843 n. 9, 104 S.Ct. 2778
113
*113
Gen. Dynamics Land Sys., Inc. v. Cline, 540 U.S. 581, 600, 124 S.Ct. 1236, 157 L.Ed.2d 1094 (2004)
Lopez v. Davis, 531 U.S. 230, 121 S.Ct. 714, 148 L.Ed.2d 635 (2001)
531 U.S. at 244, 121 S.Ct. 714
114
*114
Lopez, 531 U.S. at 242, 121 S.Ct. 714
NationsBank of N.C., N.A. v. Variable Annuity Life Ins. Co., 513 U.S. 251, 257, 115 S.Ct. 810, 130 L.Ed.2d 740 (1995)
Chevron, 467 U.S. at 842, 104 S.Ct. 2778
Mouelle, 416 F.3d at 929-30
394 F.3d at 24, 30
[13]
115
*115
Succar, 394 F.3d at 24
Gen. Dynamics Land Sys., 540 U.S. at 600, 124 S.Ct. 1236
INS v. Cardoza-Fonseca, 480 U.S. 421, 107 S.Ct. 1207, 94 L.Ed.2d 434 (1987)
Succar, 394 F.3d at 23
INS v. Yang, 519 U.S. 26, 30, 117 S.Ct. 350, 136 L.Ed.2d 288 (1996)
Mouelle, 416 F.3d at 929-30
116
*116
531 U.S. at 239, 121 S.Ct. 714
[14]
Mourning v. Family Publ'ns Serv., Inc., 411 U.S. 356, 372, 93 S.Ct. 1652, 36 L.Ed.2d 318 (1973)
NationsBank, 513 U.S. at 257, 115 S.Ct. 810
467 U.S. at 843, 104 S.Ct. 2778
117
*117
394 F.3d at 21
[15]
118
*118
Succar, 394 F.3d at 25
Succar, 394 F.3d at 17
119
*119
[16]
Appalachian States Low-Level Radioactive Waste Comm'n v. O'Leary, 93 F.3d 103, 110 (3d Cir.1996)
Sekula v. FDIC, 39 F.3d 448, 452 (3d Cir.1994)
120
*120
Succar, 394 F.3d at 32-34
Sekula, 39 F.3d at 452
121
*121
[17]
122
*122
SEC v. Chenery Corp., 318 U.S. 80, 95, 63 S.Ct. 454, 87 L.Ed. 626 (1943)
Li v. Attorney General, 400 F.3d 157, 163 (3d Cir.2005)
Rodriguez de Rivera, 394 F.3d at 40
[18]
123
*123
Succar, 394 F.3d at 36
Rodriguez de Rivera, 394 F.3d at 40
124
*124
[*]
[1]
[2]
Knapik v. Ashcroft, 384 F.3d 84, 86 n. 2 (3d Cir.2004)
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
Succar v. Ashcroft, 394 F.3d 8, 16 (1st Cir.2005)
[11]
INS v. St. Cyr, 533 U.S. 289, 121 S.Ct. 2271, 150 L.Ed.2d 347 (2001),
Martin v. Hadix, 527 U.S. 343, 357-58, 119 S.Ct. 1998, 144 L.Ed.2d 347 (1999)
[12]
Diarra v. Gonzales, 137 Fed. Appx. 627 (5th Cir.2005) (unpublished per curiam opinion)
[13]
[14]
Succar, 394 F.3d at 29
[15]
[16]
[17]
[18]
##########################################
