Nos. 04-12507, 04-14496.
1357
*1357
1358
*1358
1359
*1359
Galindo-Del Valle v. Attorney Gen., 213 F.3d 594, 598 (11th Cir.2000) (per curiam)
1360
*1360
Immigration & Naturalization Serv. v. St. Cyr, 533 U.S. 289, 121 S.Ct. 2271, 150 L.Ed.2d 347 (2001),
Fernandez-Ruiz v. Gonzales, 410 F.3d 585, 587 (9th Cir.2005)
Popal v. Gonzales, 416 F.3d 249, 251-52 (3d Cir.2005)
Elia v. Gonzales, 418 F.3d 667, 671 (6th Cir.2005)
Gattem v. Gonzales, 412 F.3d 758, 762-63 (7th Cir.2005)
Lopez v. Gonzales, 417 F.3d 934, 936 (8th Cir.2005)
Fernandez-Ruiz v. Gonzales, 410 F.3d 585, 587 (9th Cir.2005)
1361
*1361
United States v. Helmsley, 941 F.2d 71, 101-02 (2d Cir.1991)
United States v. Ekanem, 383 F.3d 40, 43-44 (2d Cir.2004)
United States v. De La Fuente, 353 F.3d 766, 773-74 (9th Cir.2003)
Farquharson v. U.S. Attorney Gen., 246 F.3d 1317, 1320 (11th Cir.2001)
Perlera-Escobar v. Executive Office for Immigration, 894 F.2d 1292, 1296 (11th Cir.1990)
Chevron v. Natural Res. Def. Council, 467 U.S. 837, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984)
1362
*1362
1363
*1363
BFP v. Resolution Trust Corp., 511 U.S. 531, 537, 114 S.Ct. 1757, 1761, 128 L.Ed.2d 556, (1994)
In re Griffith, 206 F.3d 1389, 1394 (11th Cir.2000) (en banc)
##########################################
