[*]
Docket No. 02-4533.
541
*541
[1]
542
*542
[1]
543
*543
[2]
Islami v. Gonzales, 412 F.3d 391, 396 (2d Cir.2005)
Dong v. Ashcroft, 406 F.3d 110, 111 (2d Cir.2005)
Ramsameachire v. Ashcroft, 357 F.3d 169, 178
544
*544
(2d Cir.2004)
Guan Shan Liao v. United States DOJ, 293 F.3d 61, 66 (2d Cir.2002)
INS v. Aguirre-Aguirre, 526 U.S. 415, 424, 119 S.Ct. 1439, 143 L.Ed.2d 590 (1999)
Chevron U.S.A., Inc. v. Natural Res. Def. Council, Inc., 467 U.S. 837, 842, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984)
Shi Liang Lin v. United States DOJ, 416 F.3d 184, 190-91 (2d Cir. 2005)
Skidmore v. Swift & Co., 323 U.S. 134, 65 S.Ct. 161, 89 L.Ed. 124 (1944)
[3]
Islami, 412 F.3d at 394-95
[4]
[5]
Ramsameachire, 357 F.3d at 178
Islami, 412 F.3d at 394-95
Ramsameachire, 357 F.3d at 178
545
*545
INS v. Elias-Zacarias, 502 U.S. 478, 482, 112 S.Ct. 812, 117 L.Ed.2d 38 (1992)
Xin-Chang Zhang v. Slattery, 55 F.3d 732, 751 (2d Cir.1995)
Xin-Chang Zhang, 55 F.3d at 751
[6]
[7]
546
*546
Elias-Zacarias, 502 U.S. at 483, 112 S.Ct. 812
Zhang, 55 F.3d at 751
Elias-Zacarias, 502 U.S. at 482-83, 112 S.Ct. 812
Osorio v. INS, 18 F.3d 1017 (2d Cir.1994)
547
*547
[8]
[9]
Osorio, 18 F.3d at 1030
548
*548
Marku v. Ashcroft, 380 F.3d 982, 986 (6th Cir. 2004)
Hasan v. Ashcroft, 380 F.3d 1114, 1120 (9th Cir.2004)
Marquez v. INS, 105 F.3d 374, 381 (7th Cir.1997)
Desir v. Ilchert, 840 F.2d 723, 727 (9th Cir.1988)
Osorio, 18 F.3d at 1028
Mamouzian v. Ashcroft, 390 F.3d 1129, 1135 (9th Cir.2004)
Osorio, 18 F.3d at 1030
Osorio, 18 F.3d at 1029
De Brenner v. Ashcroft, 388 F.3d 629, 638 n. 2 (8th Cir.2004)
549
*549
[10]
INS v. Orlando Ventura, 537 U.S. 12, 16, 123 S.Ct. 353, 154 L.Ed.2d 272 (2002)
SEC v. Chenery Corp., 318 U.S. 80, 88, 63 S.Ct. 454, 87 L.Ed. 626 (1943)
Qiu v. Ashcroft, 329 F.3d 140, 157 (2d Cir.2003)
Alvarado-Carillo v. INS, 251 F.3d 44, 46-47 (2d Cir.2001)
[*]
[1]
Norton v. Sam's Club, 145 F.3d 114, 117 (2d Cir.1998)
[1]
[2]
[3]
[4]
Islami, 412 F.3d at 395 n. 3
Ramsameachire, 357 F.3d at 178
[5]
[6]
Xin-Chang Zhang, 55 F.3d at 751,
Islami, 412 F.3d at 396
[7]
Norton, 145 F.3d at 117
[8]
Osorio, 18 F.3d at 1027 n. 4
INS v. Cardoza-Fonseca, 480 U.S. 421, 439 n. 22, 107 S.Ct. 1207, 94 L.Ed.2d 434 (1987)
[9]
Gonzales-Neyra v. INS, 122 F.3d 1293, 1296 (9th Cir.1997)
[10]
##########################################
