No. 04-6206-PR.
133
*133
[*]
Sash v. Zenk, 344 F.Supp.2d 376 (E.D.N.Y.2004)
134
*134
Richards v. Ashcroft, 400 F.3d 125, 127 (2d Cir.2005)
Chevron, U.S.A., Inc. v. Natural Res. Def. Council, 467 U.S. 837, 842-43, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984)
Babbitt v. Sweet Home Chapter of Cmtys. for a Great Or., 515 U.S. 687, 704 n. 18, 115 S.Ct. 2407, 132 L.Ed.2d 597 (1995)
Bifulco v. United States, 447 U.S. 381, 387, 100 S.Ct. 2247, 65 L.Ed.2d 205 (1980)
Perez-Olivo v. Chavez, 394 F.3d 45, 53 (1st Cir.2005)
Sash, 344 F.Supp.2d at 381
Ladner v. United States, 358 U.S. 169, 178, 79 S.Ct. 209, 3 L.Ed.2d 199 (1958)
Babbitt, 515 U.S. at 704 n. 18, 115 S.Ct. 2407
135
*135
Porter v. Coughlin, 421 F.3d 141, 148 (2d Cir.2005)
Yi v. Fed. Bureau of Prisons, 412 F.3d 526, 535 (4th Cir.2005)
Brown v. McFadden, 416 F.3d 1271, 1273 (11th Cir.2005)
Chevron, 467 U.S. at 842-43, 104 S.Ct. 2778
Aslanidis v. U.S. Lines, Inc., 7 F.3d 1067, 1073 (2d Cir.1993)
Michel v. INS, 206 F.3d 253 (2d Cir.2000),
Lopez v. Davis, 531 U.S. 230, 240, 121 S.Ct. 714, 148 L.Ed.2d 635 (2001)
[1]
Reno v. Koray, 515 U.S. 50, 60-61,
136
*136
115 S.Ct. 2021, 132 L.Ed.2d 46 (1995)
[2]
Chevron," Crandon v. United States, 494 U.S. 152, 177, 110 S.Ct. 997, 108 L.Ed.2d 132 (1990) (Scalia, J., concurring)
Perez-Olivo, 394 F.3d at 51
O'Donald v. Johns, 402 F.3d 172, 174 (3d Cir.2005)
Yi, 412 F.3d at 533
White v. Scibana, 390 F.3d 997, 1002 (7th Cir.2004)
Pacheco-Camacho v. Hood, 272 F.3d 1266, 1271 (9th Cir.2001)
Brown, 416 F.3d at 1273
Chevron, 467 U.S. at 842-43, 104 S.Ct. 2778
Perez-Olivo, 394 F.3d at 52-53
O'Donald, 402 F.3d at 174
Yi, 412 F.3d at 534
White, 390 F.3d at 1003
Pacheco-Camacho, 272 F.3d at 1272
Brown, 416 F.3d at 1273
Sample v. Morrison, 406 F.3d 310, 313 (5th Cir.2005)
137
*137
[3]
Sash, 344 F.Supp.2d at 379-80
Sash, 344 F.Supp.2d at 380
[4]
Pacheco-Camacho, 272 F.3d at 1269-70
[5]
138
*138
Perez-Olivo, 394 F.3d at 51
United States v. Tocco, 135 F.3d 116, 131-32 (2d Cir.1998),
United States v. Ferranti, 928 F.Supp. 206, 215-16 (E.D.N.Y.1996)
United States v. Rodriguez, 892 F.2d 233, 234, 236 (2d Cir.1989)
Chevron, 467 U.S. at 843 n. 11
104 S.Ct. 2778
[*]
[1]
Lopez, 531 U.S. at 240, 121 S.Ct. 714
Chevron, 467 U.S. at 844, 104 S.Ct. 2778
[2]
Koray, 515 U.S. at 61, 115 S.Ct. 2021
Chevron, 467 U.S. at 843, 104 S.Ct. 2778
[3]
[4]
Perez-Olivo, 394 F.3d at 50
[5]
Coke v. Long Island Care At Home, Ltd., 376 F.3d 118, 127 & n. 3 (2d Cir.2004)
Gen. Dynamics Land Sys. v. Cline, 540 U.S. 581, 587-90, 124 S.Ct. 1236, 157 L.Ed.2d 1094 (2004)
##########################################
