No. 04-1073.
1114
*1114
1115
*1115
1116
*1116
[1]
Steel Co. v. Citizens for a Better Env't, 523 U.S. 83, 94-95, 118 S.Ct. 1003, 140 L.Ed.2d 210 (1998)
1117
*1117
Friends of the Earth, Inc. v. Laidlaw Envtl. Servs., Inc., 528 U.S. 167, 180-81, 120 S.Ct. 693, 145 L.Ed.2d 610 (2000)
Lujan v. Defenders of Wildlife, 504 U.S. 555, 560-61, 112 S.Ct. 2130, 119 L.Ed.2d 351 (1992)
1118
*1118
[2]
Clinton v. City of New York, 524 U.S. 417, 432, 118 S.Ct. 2091, 141 L.Ed.2d 393 (1998)
Navegar, Inc. v. United States, 103 F.3d 994 (D.C.Cir.1997),
La. Envtl. Action Network v. Browner, 87 F.3d 1379, 1383-84 (D.C.Cir.1996)
1119
*1119
Clinton, 524 U.S. at 432, 118 S.Ct. 2091
Shays v. FEC, 414 F.3d 76, 85-86 (D.C.Cir.2005)
Laidlaw Envtl. Servs., 528 U.S. at 183-84, 120 S.Ct. 693
Becker v. FEC, 230 F.3d 381, 387 (1st Cir.2000)
OSG Bulk Ships v. United States, 132 F.3d 808, 812 (D.C.Cir.1998)
Bennett v. Spear, 520 U.S. 154, 162-64, 117 S.Ct. 1154, 137 L.Ed.2d 281 (1997)
Abbott Labs. v. Gardner, 387 U.S. 136, 148-49, 87 S.Ct. 1507, 18 L.Ed.2d 681 (1967)
Nat'l Automatic Laundry and Cleaning Council v. Shultz, 443 F.2d 689, 694 (D.C.Cir.1971)
Nat'l Ass'n of Home Builders v. U.S. Army Corps of Eng'rs, 417 F.3d 1272, 1282 (D.C.Cir.2005)
Nat'l Mining Ass'n v. Fowler, 324 F.3d 752, 757 (D.C.Cir.2003)
Nat'l Automatic Laundry, 443 F.2d at 695
Nat'l Park Hospitality Assn. v. Dept. of the Interior, 538 U.S. 803, 812, 123 S.Ct. 2026, 155 L.Ed.2d 1017 (2003)
States Legal Found. v. EPA, 325 F.3d 281, 284 (D.C.Cir.2003)
1120
*1120
Abbott Labs., 387 U.S. at 149, 87 S.Ct. 1507
Inc. v. Sierra Club, 523 U.S. 726, 733, 118 S.Ct. 1665, 140 L.Ed.2d 921 (1998),
Toilet Goods Ass'n v. Gardner, 387 U.S. 158, 164, 87 S.Ct. 1520, 18 L.Ed.2d 697 (1967)
Navegar, Inc. v. United States, 103 F.3d 994, 998 (D.C.Cir.1997)
Venetian Casino Resort, L.L.C. v. EEOC, 409 F.3d 359, 366 (D.C.Cir.2005)
Stern v. U.S. Dist. Court for Dist. of Mass., 214 F.3d 4,11 (1st Cir.2000),
Home Builders, 417 F.3d at 1282
AT & T Corp. v. FCC, 349 F.3d 692, 700 (D.C.Cir.2003)
Amer. Trucking Ass'ns, Inc. v. ICC, 747 F.2d 787, 789-90 (D.C.Cir.1984)
Home Builders, 417 F.3d at 1283
Nat'l Automatic Laundry, 443 F.2d at 695
Nat'l Automatic Laundry, 443 F.2d at 695
538 U.S. at 807, 123 S.Ct. 2026,
1121
*1121
Abbott Labs., 387 U.S. at 154, 87 S.Ct. 1507
United Air Lines v. Civil Aeronautics Bd., 766 F.2d 1107, 1112 (7th Cir.1985)
Chevron U.S.A., Inc. v. Natural Resources Defense Council, 467 U.S. 837, 842-45, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984),
1122
*1122
Pennsylvania Dept. of Corrections v. Yeskey, 524 U.S. 206, 212, 118 S.Ct. 1952, 141 L.Ed.2d 215 (1998)
Chevron, 467 U.S. at 843-44, 104 S.Ct. 2778
Barnhart v. Walton, 535 U.S. 212, 220, 122 S.Ct. 1265, 152 L.Ed.2d 330 (2002)
Shook v. District of Columbia Fin. Responsibility and Mgmt. Assistance Auth., 132 F.3d 775, 782 (D.C.Cir.1998)
1123
*1123
United Air Lines, 766 F.2d at 1113
Great Lakes Airlines v. United Overseas Airlines, 34 C.A.B. 59, 61, n. 7 (1961)
United Air Lines, 766 F.2d at 1110
1124
*1124
[3]
PGA Tour, Inc.
1125
*1125
v. Martin, 532 U.S. 661, 689, 121 S.Ct. 1879, 149 L.Ed.2d 904 (2001)
Yeskey, 524 U.S. at 212, 118 S.Ct. 1952
Consumer Elecs. Ass'n v. FCC, 347 F.3d 291, 298 (D.C.Cir.2003)
New York v. FERC, 535 U.S. 1, 23, 122 S.Ct. 1012, 152 L.Ed.2d 47 (2002)
Am. Airlines v. Dep't. of Transp., 202 F.3d 788, 809 (5th Cir.2000)
Am. Airlines, 202 F.3d at 809
[1]
United Air Lines, Inc. v. Civil Aeronautics Board, 766 F.2d 1107, 1110 (7th Cir.1985)
[2]
[3]
##########################################
