Nos. 04-2129, 04-2137, 04-2402.
494
*494
495
*495
496
*496
497
*497
Chevron U.S.A. Inc. v. Natural Resources Defense Council, Inc., 467 U.S. 837, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984),
Chevron, 467 U.S. at
498
*498
842-43, 104 S.Ct. 2778
Asika v. Ashcroft, 362 F.3d 264, 267 (4th Cir.2004) (per curiam)
[1]
[2]
[3]
499
*499
500
*500
[4]
501
*501
[5]
502
*502
[6]
503
*503
504
*504
[7]
[8]
505
*505
Nat'l Union Fire Ins. Co. v. Rite Aid of South Carolina, Inc., 210 F.3d 246, 250-51 (4th Cir.2000)
[1]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
##########################################
