Nos. 04-5257, 04-5258.
458
*458
[1]
459
*459
[2]
460
*460
[3]
461
*461
462
*462
463
*463
464
*464
465
*465
466
*466
N.Y. State Bar Ass'n v. FTC, 276 F.Supp.2d 110 (D.D.C.2003)
467
*467
Whitman v. Am. Trucking Ass'ns, 531 U.S. 457, 468, 121 S.Ct. 903, 149 L.Ed.2d 1 (2001)
Group Life & Health Ins. Co. v. Royal Drug Co., 440 U.S. 205, 210, 99 S.Ct. 1067, 59 L.Ed.2d 261 (1979)
Chevron U.S.A. Inc. v. Natural Res. Def. Council, Inc., 467 U.S. 837, 842-43, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984)
468
*468
Ry. Labor Exec. Ass'n v. Nat'l Mediation Bd., 29 F.3d 655, 671 (D.C.Cir.1994) (en banc)
Ry. Labor Exec. Ass'n, 29 F.3d at 671
Barnhart v. Walton, 535 U.S. 212, 218, 122 S.Ct. 1265, 152 L.Ed.2d 330
469
*469
(2002)
Michigan v. EPA, 268 F.3d 1075, 1082 (D.C.Cir.2001)
Sea-Land Serv., Inc. v. Dep't of Transp., 137 F.3d 640, 645 (D.C.Cir.1998)
FDA v. Brown & Williamson Tobacco Corp., 529 U.S. 120, 160-61, 120 S.Ct. 1291, 146 L.Ed.2d 121 (2000)
California Independent System Operator Corp. v. FERC, 372 F.3d 395 (D.C.Cir.2004)
372 F.3d at 400
Brown v. Gardner, 513 U.S. 115, 118, 115 S.Ct. 552, 130 L.Ed.2d 462 (1994)
470
*470
Brown v. Gardner, 513 U.S. 115, 115 S.Ct. 552, 130 L.Ed.2d 462 (1994)
513 U.S. at 120, 115 S.Ct. 552
471
*471
Motor Vehicle Mfrs. Ass'n v. State Farm Mut. Auto. Insurance Co., 463 U.S. 29, 50, 103 S.Ct. 2856, 77 L.Ed.2d 443 (1983),
[4]
City of Abilene v. FCC, 164 F.3d 49, 52 (D.C.Cir.1999)
472
*472
Will v. Michigan Dep't of State Police, 491 U.S. 58, 65, 109 S.Ct. 2304, 105 L.Ed.2d 45 (1989)
Atascadero State Hospital v. Scanlon, 473 U.S. 234, 242, 105 S.Ct. 3142, 87 L.Ed.2d 171 (1985)
Gregory v. Ashcroft, 501 U.S. 452, 111 S.Ct. 2395, 115 L.Ed.2d 410 (1991),
501 U.S. at 461, 111 S.Ct. 2395
Gregory, 501 U.S. at 461, 111 S.Ct. 2395
Will, 491 U.S. at 65, 109 S.Ct. 2304
473
*473
[1]
[2]
[3]
[4]
Christensen v. Harris County, 529 U.S. 576, 587, 120 S.Ct. 1655, 146 L.Ed.2d 621 (2000)
##########################################
