No. 04-4089.
758
*758
759
*759
[*]
760
*760
761
*761
Chirco v. Gateway Oaks, L.L.C., 384 F.3d 307, 309 (6th Cir.2004)
Powell v. McCormack, 395 U.S. 486, 496, 89 S.Ct. 1944, 23 L.Ed.2d 491 (1969)
Weinstein v. Bradford, 423 U.S. 147, 148, 96 S.Ct. 347, 46 L.Ed.2d 350 (1975) (per curiam)
S. Pac. Terminal Co. v. ICC, 219 U.S. 498, 515, 31 S.Ct. 279, 55 L.Ed. 310 (1911)
Weinstein, 423 U.S. at 149, 96 S.Ct. 347
Super Tire Eng'g Co. v. McCorkle, 416 U.S. 115, 126, 94 S.Ct. 1694, 40 L.Ed.2d 1 (1974)
416 U.S. at 122, 94 S.Ct. 1694
762
*762
Weinstein, 423 U.S. at 149, 96 S.Ct. 347
Weinstein, 423 U.S. at 149, 96 S.Ct. 347
Chevron U.S.A., Inc. v. Natural Resources Defense Council, Inc., 467 U.S. 837, 842, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984),
763
*763
United States v. Mead Corp., 533 U.S. 218, 121 S.Ct. 2164, 150 L.Ed.2d 292 (2001),
Nat'l Cable & Telecomm. Ass'n v. Brand X Internet Services, ___ U.S. ___, 125 S.Ct. 2688, 2712, 162 L.Ed.2d 820 (2005) (Breyer, J. concurring)
Gustafson v. City of Lake Angelus, 76 F.3d 778, 786 (6th Cir.1996)
Donnelly v. FAA, 411
764
*764
F.3d 267, 271 (D.C.Cir.2005)
Town of Stratford, Connecticut v. FAA, 285 F.3d 84, 90 (D.C.Cir.2002)
Peoples Fed. Sav. and Loan Ass'n of Sidney v. Comm'r of Internal Revenue, 948 F.2d 289, 305 (6th Cir.1991)
United Gas Improvement Co. v. Callery Props., Inc., 382 U.S. 223, 229, 86 S.Ct.
765
*765
360, 15 L.Ed.2d 284 (1965)
Verizon Tel. Cos. v. FCC, 269 F.3d 1098, 1111 (D.C.Cir.2001)
FCC v. Beach Commc'n, Inc., 508 U.S. 307, 313, 113 S.Ct. 2096, 124 L.Ed.2d 211 (1993)
Lehnhausen v. Lake Shore Auto Parts Co., 410 U.S. 356, 364, 93 S.Ct. 1001, 35 L.Ed.2d 351 (1973)
Vance v. Bradley, 440 U.S. 93, 97, 99 S.Ct. 939, 59 L.Ed.2d 171 (1979)
Beach Commc'n, Inc., 508 U.S. at 315, 113 S.Ct. 2096
United States R.R. Ret. Bd. v. Fritz, 449 U.S. 166, 179, 101 S.Ct. 453, 66 L.Ed.2d 368 (1980)
Cohen v. Beneficial Indus. Loan Corp., 337 U.S. 541, 553, 69 S.Ct. 1221, 93 L.Ed. 1528 (1949)
766
*766
Colo. Cross-Disability Coal. v. Colo. Rockies Baseball Club, Ltd., 336 F.Supp.2d 1141, 1147 (D.Colo.2004)
Bd. of Regents of Univ. of Okla. v. Nat'l Collegiate Athletic Ass'n, 546 F.Supp. 1276, 1297 (D.Okla.1982)
Beach Commc'n, Inc., 508 U.S. at 315, 113 S.Ct. 2096
Vance, 440 U.S. at 97, 99 S.Ct. 939,
[*]
##########################################
