No. 03-73562.
1014
*1014
1015
*1015
1016
*1016
Notash v. Gonzales, 427 F.3d 693, 695-96 (9th Cir.2005)
[1]
[2]
1017
*1017
Carty v. Ashcroft, 395 F.3d 1081, 1083 (9th Cir.2005)
Rodriguez-Herrera v. INS, 52 F.3d 238, 240 n. 4 (9th Cir.1995)
Taylor v. United States, 495 U.S. 575, 110 S.Ct. 2143, 109 L.Ed.2d 607 (1990)
Tokatly v. Ashcroft, 371 F.3d 613, 622 (9th Cir.2004)
Gonzalez-Alvarado v. INS, 39 F.3d 245, 246 (9th Cir.1994)
Huerta-Guevara v. Ashcroft, 321 F.3d 883, 887 (9th Cir.2003)
United States v. Castillo-Rivera, 244 F.3d 1020, 1022 (9th Cir.2001)
1018
*1018
Jordan v. De George, 341 U.S. 223, 232, 71 S.Ct. 703, 95 L.Ed. 886 (1951)
Rashtabadi v. INS, 23 F.3d 1562, 1568 (9th Cir.1994)
Rodriguez-Herrera v. INS, 52 F.3d 238, 240 (9th Cir.1995)
Gonzalez-Alvarado, 39 F.3d at 246
Beltran-Tirado v. INS, 213 F.3d 1179, 1184 (9th Cir.2000)
[3]
Toro-Romero v. Ashcroft, 382 F.3d 930 (9th Cir.2004),
United States v. Becker, 919 F.2d 568, 573 (9th Cir.1990),
Baer v. Norene, 79 F.2d 340 (9th Cir.1935),
Castillo-Rivera, 244 F.3d at 1022
Matter of De La Nues, 18 I. & N.
Matter of M, 2 I. & N.
Matter of G, 1 I. & N.
Matter of M, 2 I. & N.
1019
*1019
State v. Cantu, 123 Wash.App. 404, 98 P.3d 106, 108 (2004)
Cantu, 98 P.3d at 108-109
Cantu, 98 P.3d at 108
Matter of M, 2 I. & N.
Rodriguez-Herrera v. INS, 52 F.3d 238 (9th Cir.1995),
1020
*1020
Matter of M, 2 I. & N.
United States v. Chu Kong Yin, 935 F.2d 990, 1004 (9th Cir.1991)
Tokatly v. Ashcroft, 371 F.3d 613, 620 (9th Cir.2004)
Carty v. Ashcroft, 395 F.3d 1081, 1084 (9th Cir.2004)
Tokatly, 371 F.3d at 620
Taylor, 495 U.S. at 600, 110 S.Ct. 2143
Shepard v. United States, ___ U.S. ___, ___, 125 S.Ct. 1254, 1263, 161 L.Ed.2d 205 (2005)
United States v. Esparza-Ponce, 193 F.3d 1133, 1136-37 (9th Cir.1999)
Rashtabadi v. INS, 23 F.3d 1562, 1568 (9th Cir.1994)
[4]
1021
*1021
[5]
Toro-Romero, 382 F.3d at 937
Lepe-Guitron v. INS, 16 F.3d 1021 (9th Cir.1994),
Lepe-Guitron, 16 F.3d at 1025-26
Chevron U.S.A. Inc. v. Natural Resources Defense Council, Inc., 467 U.S. 837, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984),
Espejo v. INS, 311 F.3d 976, 978 (9th Cir.2002)
Simeonov v. Ashcroft, 371 F.3d 532, 535 (9th Cir.2004)
Randhawa v.
1022
*1022
Ashcroft, 298 F.3d 1148, 1151 (9th Cir.2002)
Young v. Reno, 114 F.3d 879, 883 (9th Cir.1997)
INS v. Cardoza-Fonseca, 480 U.S. 421, 446 n. 30, 107 S.Ct. 1207, 94 L.Ed.2d 434 (1987)
Chevron, 467 U.S. at 844, 104 S.Ct. 2778
Padash v. INS, 358 F.3d 1161, 1169-72 (9th Cir.2004)
Matter of Blancas-Lara, 23 I. & N.
1023
*1023
16 F.3d at 1022
Castillo-Felix v. INS, 601 F.2d 459 (9th Cir.1979),
Lepe-Guitron, 16 F.3d at 1024
[6]
Lepe-Guitron, 16 F.3d at 1025
1024
*1024
[7]
Padash, 358 F.3d at 1169
FDA v. Brown & Williamson Tobacco Corp., 529 U.S. 120, 132-33, 120 S.Ct. 1291, 146 L.Ed.2d 121 (2000)
Boise Cascade Corp. v. EPA, 942 F.2d 1427, 1432 (9th Cir.1991)
Lepe-Guitron, 16 F.3d at 1025
Vang v. INS, 146 F.3d 1114 (9th Cir.1998),
Lepe-Guitron, 16 F.3d at 1025
Senica v. INS, 16 F.3d 1013 (9th Cir.1994),
1025
*1025
Matter of Huang, 19 I. & N.
Matter of Zamora, 17 I. & N.
Matter of Winkens, 15 I. & N.
1026
*1026
Young, 114 F.3d at 883
INS v. Cardoza-Fonseca, 480 U.S. 421, 446 n. 30, 107 S.Ct. 1207, 94 L.Ed.2d 434 (1987)
16 F.3d at 1022-23
Castillo-Felix, 601 F.2d at 467,
[8]
Lepe-Guitron, 16 F.3d at 1022-24
Chevron, 467 U.S. at 842-44, 104 S.Ct. 2778
Navarro-Aispura v. INS, 53 F.3d 233, 235-36 (9th Cir.1995)
United States v. Buckland, 289 F.3d 558, 565 (9th Cir.2002) (en banc)
1027
*1027
INS v. St. Cyr, 533 U.S. 289, 297, 121 S.Ct. 2271, 150 L.Ed.2d 347 (2001)
St. Cyr, 533 U.S. at 297, 121 S.Ct. 2271,
Lok v. INS, 548 F.2d 37, 39-41 (2d Cir.1977)
White v. INS, 75 F.3d 213, 216 (5th Cir.1996)
Castellon-Contreras v. INS, 45 F.3d 149, 152-54 (7th Cir.1995)
Michelson v. INS, 897 F.2d 465, 469
Chiravacharadhikul v. INS, 645 F.2d 248, 249 (4th Cir.1981)
1028
*1028
Castillo-Felix, 601 F.2d at 467
Ortega de Robles v. INS, 58 F.3d 1355, 1360-61 (9th Cir.1995)
Matter of Ponce de Leon-Ruiz, 21 I. & N.
1029
*1029
Simeonov, 371 F.3d at 535
Randhawa, 298 F.3d at 1151
Cardoza-Fonseca, 480 U.S. at 449, 107 S.Ct. 1207
Hernandez v. Ashcroft, 345 F.3d 824, 840 (9th Cir.2003)
In Matter of Vizcaino, 19 I. & N.
[9]
1030
*1030
Baer v. Norene, 79 F.2d 340, 341 (9th Cir.1935)
Alberto-Gonzalez v. INS, 215 F.3d 906, 908 n. 5 (9th Cir.2000)
Perez v. INS, 116 F.3d 405, 407 (9th Cir.1997)
De La Cruz v. INS, 951 F.2d 226, 228 (9th Cir.1991)
Mahini v. INS, 779 F.2d 1419, 1421 (9th Cir.1986)
Sierra-Reyes v. INS, 585 F.2d 762, 763 (5th Cir.1978)
United States v. Stromberg, 227 F.2d 903, 905 (5th Cir.1955)
Rudolph v. United States ex rel. Rock, 6 F.2d 487, 490 (D.C.Cir.1925)
Ye v. INS, 214 F.3d 1128, 1134 n. 5 (9th Cir.2000),
[1]
Beltran-Tirado v. INS, 213 F.3d 1179, 1184-85 (9th Cir.2000)
United States v. Barker, 514 F.2d 208, 266 n. 70 (D.C.Cir.1975)
Rudolph, 6 F.2d at 490
[2]
Grageda v. INS, 12 F.3d 919, 921 (9th Cir.1993)
Taylor v. United States, 495 U.S. 575, 588, 110 S.Ct. 2143, 2153, 109 L.Ed.2d 607 (1990)
United States v. M.C.E., 232 F.3d 1252, 1255-56 (9th Cir.2000)
United States v. Becker, 919 F.2d 568, 573 (9th Cir.1990)
M.C.E., 232 F.3d at 1256 n. 5
1031
*1031
Shepard v. United States, 544 U.S. ___, ___, 125 S.Ct. 1254, 1260-63, 161 L.Ed.2d 205 (2005)
[3]
Lepe-Guitron v. INS, 16 F.3d 1021 (9th Cir.1994)
[4]
Lepe-Guitron, 16 F.3d at 1025
Castillo-Felix v. INS, 601 F.2d 459, 461 (9th Cir.1979)
1032
*1032
INS v. Aguirre-Aguirre, 526 U.S. 415, 424, 119 S.Ct. 1439, 1445, 143 L.Ed.2d 590 (1999)
Chevron U.S.A. Inc. v. Natural Res. Def. Council, Inc., 467 U.S. 837, 842-45, 104 S.Ct. 2778, 2781-83, 81 L.Ed.2d 694 (1984)
[1]
[2]
[3]
De La Cruz v. INS, 951 F.2d 226 (9th Cir.1991),
[4]
Arpin v. Santa Clara Valley Transp. Agency, 261 F.3d 912, 919 (9th Cir.2001)
[5]
[6]
[7]
Rosario v. INS, 962 F.2d 220, 224 (2d Cir.1992)
[8]
Firestone v. Howerton, 671 F.2d 317, 320 n. 5 (9th Cir.1982)
[9]
[1]
[2]
[3]
[4]
##########################################
