[*]
[*]
No. 04-3837.
194
*194
195
*195
[1]
196
*196
State v. Caliguiri, 158 N.J. 28, 726 A.2d 912, 921 (1999)
[2]
State v. Marrero, 155 N.J.Super. 567, 383 A.2d 131, 132 (1978)
197
*197
[3]
[4]
198
*198
In re Roldan-Santoyo, 22 I. & N.
[5]
In re Pickering, 23 I. & N.
Herrera-Inirio v. INS, 208 F.3d 299 (1st Cir.2000),
In re Rodriguez-Ruiz, 22 I. & N.
199
*199
Herrera-Inirio, 208 F.3d at 306
[6]
[7]
Matter of Pickering, 23 I. & N.
200
*200
Bender v. Williamsport Area Sch. Dist., 475 U.S. 534, 541, 106 S.Ct. 1326, 89 L.Ed.2d 501 (1986)
[8]
[9]
Chicago & Southern Air Lines, Inc. v. Waterman S.S. Corp., 333 U.S. 103, 113, 68 S.Ct. 431, 92 L.Ed. 568 (1948)
Port of Boston Marine Terminal Assn. v. Rederiaktiebolaget Transatlantic, 400 U.S. 62, 71, 91 S.Ct. 203, 27 L.Ed.2d 203 (1970)
Bennett v. Spear, 520 U.S. 154, 178, 117 S.Ct. 1154, 137 L.Ed.2d 281 (1997)
201
*201
Herrera-Inirio v. INS, 208 F.3d 299, 303 (1st Cir.2000)
Howell v. INS, 72 F.3d 288, 293 (2d Cir.1995)
[10]
202
*202
Darby v. Cisneros, 509 U.S. 137, 113 S.Ct. 2539, 125 L.Ed.2d 113 (1993),
McCarthy v. Madigan, 503 U.S. 140, 112 S.Ct. 1081, 117 L.Ed.2d 291 (1992)
Darby, 509 U.S. at 154, 113 S.Ct. 2539
McCarthy, 503 U.S. at 146, 112 S.Ct. 1081,
[11]
[12]
203
*203
McCarthy, 503 U.S. at 147, 112 S.Ct. 1081,
Norton v. Southern Utah Wilderness Alliance, 542 U.S. 55, 124 S.Ct. 2373, 159 L.Ed.2d 137 (2004)
Webster v. Doe, 486 U.S. 592, 108 S.Ct. 2047, 100 L.Ed.2d 632 (1988)
204
*204
Sepulveda v. Gonzales, 407 F.3d 59, 63 (2d Cir.2005)
Sepulveda, 407 F.3d at 63
Santos-Salazar v. U.S. Dep't of Justice, 400 F.3d 99, 104 (2d Cir.2005)
[13]
Acosta v. Ashcroft, 341 F.3d 218, 222 (3d Cir.2003)
Sandoval v. INS, 240 F.3d 577, 581 (7th Cir.2001)
205
*205
In re Ozkok, 19 I. & N.
[14]
Acosta v. Ashcroft, 341 F.3d 218 (3d Cir.2003),
206
*206
[15]
[16]
[17]
207
*207
[18]
Chevron, U.S.A., Inc. v. Natural Res. Def. Council, Inc., 467 U.S. 837, 842-43, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984)
United States v. Mead Corp., 533 U.S. 218, 229-32, 121 S.Ct. 2164, 150 L.Ed.2d 292 (2001)
[19]
208
*208
[20]
In re D-, 7 I. & N.
In re G-, 9 I. & N.
Pino v. Landon, [349 U.S. 901, 75 S.Ct. 576, 99 L.Ed. 1239 (1959) (per curiam reversal of First Circuit determination that a vacated state conviction was a conviction for immigration purposes)
[21]
In re A F, 8 I. & N.
In re G-, 9 I. & N.
209
*209
[22]
210
*210
211
*211
212
*212
[23]
[24]
Sheridan v. United States, 487 U.S. 392, 108 S.Ct. 2449, 101 L.Ed.2d 352 (1988)
Coleman v. Thompson, 501 U.S. 722, 726, 111 S.Ct. 2546, 115 L.Ed.2d 640 (1991),
Bush v. Gore, 531 U.S. 98, 112, 121 S.Ct. 525, 148 L.Ed.2d 388 (2000),
213
*213
[25]
Dickerson v. New Banner Institute, Inc., 460 U.S. 103, 111-12, 103 S.Ct. 986, 74 L.Ed.2d 845 (1983)
I.N.S. v. Abudu, 485 U.S. 94, 110, 108 S.Ct. 904, 99 L.Ed.2d 90 (1988)
[26]
214
*214
[27]
215
*215
[28]
[29]
216
*216
[*]
[1]
[2]
[3]
Sandoval v. I.N.S., 240 F.3d 577, 583 (7th Cir.2001)
[4]
[5]
[6]
[7]
[8]
Knapik v. Ashcroft, 384 F.3d 84, 86 n. 2 (3d Cir.2004)
[9]
[10]
McBrearty v. Perryman, 212 F.3d 985 (7th Cir.2000),
[11]
Cardoso v. Reno, 216 F.3d 512 (5th Cir.2000),
[12]
[13]
[14]
[15]
Sandoval v. I.N.S., 240 F.3d 577, 583 (7th Cir.2001),
[16]
Acosta, 341 F.3d at 226 n. 6
[17]
[18]
341 F.3d at 221
[19]
[20]
[21]
[22]
Herrera-Inirio v. I.N.S., 208 F.3d 299, 305 (1st Cir.2000)
United States v. Campbell, 167 F.3d 94, 98 (2d Cir.1999)
Sandoval v. I.N.S., 240 F.3d 577, 583-84 (7th Cir.2001)
Renteria-Gonzalez v. I.N.S., 322 F.3d 804, 817-22 (5th Cir.2002)
322 F.3d at 814,
322 F.3d at 820
Renteria-Gonzalez. Discipio v. Ashcroft, 369 F.3d 472, 474-75 (2004)
Discipio v. Ashcroft, 417 F.3d 448 (5th Cir.2005)
[23]
Sandoval, 240 F.3d at 583
[24]
Stump v. Sparkman, 435 U.S. 349, 98 S.Ct. 1099, 55 L.Ed.2d 331 (1978)
Imbler v. Pachtman, 424 U.S. 409, 96 S.Ct. 984, 47 L.Ed.2d 128 (1976)
[25]
[26]
[27]
[28]
[29]
United States v. Taylor, 98 F.3d 768 (3d Cir.1996),
United States v. Joshua, 976 F.2d 844 (3d Cir.1992)
Taylor, 98 F.3d at 771
Joshua, 976 F.2d at 856
##########################################
