No. 05-3657.
236
*236
237
*237
238
*238
[1]
239
*239
[2]
Lopez v. Davis, 531 U.S. 230, 243-44, 121 S.Ct. 714, 148 L.Ed.2d 635 (2001),
[3]
240
*240
[4]
United States v. Serpa, 251 F.Supp.2d 988, 990 (D.Mass.2003)
Elwood v. Jeter, 386 F.3d 842 (8th Cir.2004)
Goldings v. Winn, 383 F.3d 17 (1st Cir.2004)
241
*241
Coady v. Vaughn, 251 F.3d 480, 485 (3d Cir.2001),
United States v. Eakman, 378 F.3d 294, 297 (3d
242
*242
Cir.2004)
[5]
Jiminian v. Nash, 245 F.3d 144 (2d Cir.2001),
Chambers v. United States, 106 F.3d 472, 474-75 (2d Cir.1997)
Hernandez v. Campbell, 204 F.3d 861, 864 (9th Cir.2000),
United States v. Jalili, 925 F.2d 889, 893 (6th Cir.1991)
251 F.3d at 485
Montez v. McKinna, 208 F.3d 862, 865 (10th Cir.2000)
[6]
243
*243
[7]
Richmond v. Scibana, 387 F.3d 602 (7th Cir.2004),
United States v. Hillstrom, 988 F.2d 448 (3d Cir.1993)
United States v. Latimer, 991 F.2d 1509, 1513 (9th Cir.1993)
244
*244
[8]
[9]
[10]
[11]
Chevron U.S.A. Inc. v. Natural Res. Def. Council, Inc., 467 U.S. 837, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984),
Lopez v. Davis, 531 U.S. 230, 243-44, 121 S.Ct. 714, 148 L.Ed.2d 635 (2001),
245
*245
Deal v. United States, 508 U.S. 129, 132, 113 S.Ct. 1993, 124 L.Ed.2d 44 (1993)
Lesnick v. Menifee, 05 Civ. 4719, 2005 WL 2542908, at * 2, 2005 U.S. Dist. LEXIS 23183, at *13 (S.D.N.Y. Oct. 11, 2005)
246
*246
Lopez, 531 U.S. at 243-44, 121 S.Ct. 714,
Lesnick, 2005 WL 2542908, at *3, 2005 U.S. Dist. LEXIS 23183, at *25
247
*247
531 U.S. at 237, 121 S.Ct. 714
Lopez, 531 U.S. at 243-44, 121 S.Ct. 714
Am. Hosp. Ass'n v. NLRB, 499 U.S. 606, 612, 111 S.Ct. 1539, 113 L.Ed.2d 675 (1991)
248
*248
Chevron, 467 U.S. at 842-43, 104 S.Ct. 2778
249
*249
Gen. Dynamics Land Sys. v. Cline, 540 U.S. 581, 600, 124 S.Ct. 1236, 157 L.Ed.2d 1094 (2004)
Chevron, 467 U.S. at 843, 104 S.Ct. 2778
Zheng v. Gonzales, 422 F.3d 98, 119 (3d Cir.2005)
[12]
NationsBank of North Carolina, N.A. v. Variable Annuity Life Ins. Co., 513 U.S. 251, 257, 115 S.Ct. 810, 130 L.Ed.2d 740 (1995)
[13]
250
*250
Yip, 363 F.Supp.2d at 552,
Lesnick v. Menifee, 2005 WL 2542908, at *4, 2005 U.S.Dist.LEXIS 23183
Goldings, 383 F.3d at 28
[14]
251
*251
[15]
252
*252
Yip v. Fed. Bureau of Prisons, 363 F.Supp.2d 548, 552 (E.D.N.Y.2005)
Levine v. Menifee, No. 05-1902, 2005 WL 1384021, at *5 (S.D.N.Y. Jun.9, 2005)
Charboneau v. Menifee, No. 05-1900, 2005 WL 2385862, at *4 (S.D.N.Y. Sept.28, 2005)
Harris v. Fed. Bureau of Prisons, No. 05-323, 2005 WL 2562970, at *10 (D.N.J. Oct.6, 2005)
Goldings v. Winn, 383 F.3d 17, 33 (1st Cir.2004)
[1]
[2]
Pimentel v. Gonzales, 367 F.Supp.2d 365 (E.D.N.Y.2005)
[3]
Ruggiano v. Reish, 307 F.3d 121, 126 (3d Cir.2002)
[4]
[5]
Nelson v. Campbell, 541 U.S. 637, 643, 124 S.Ct. 2117, 158 L.Ed.2d 924 (2004)
Preiser v. Rodriguez, 411 U.S. 475, 93 S.Ct. 1827, 36 L.Ed.2d 439 (1973)
Leamer v. Fauver, 288 F.3d 532 (3d. Cir.2002)
Nelson, 541 U.S. at 639, 124 S.Ct. 2117
Docken v. Chase, 393 F.3d 1024, 1028 (9th Cir.2004)
[6]
Elwood v. Jeter, 386 F.3d 842, 844 (8th Cir.2004),
Goldings v. Winn, 383 F.3d 17 (1st Cir.2004),
[7]
Pimentel v. Gonzales, 367 F.Supp.2d 365, 369-71 (E.D.N.Y.2005)
United States v. Paige, 369 F.Supp.2d 1257, 1259 (D.Mont.2005)
Franceski v. Bureau of Prisons, No. 04 Civ. 8667, 2005 WL 821703, at *2, 2005 U.S. Dist. LEXIS 5961, at *6
Grimaldi v. Menifee, No. 04 Civ. 1340, 2004 WL 912099, at * 3, 2004 U.S. Dist. LEXIS 7455, at *6
Zucker v. Menifee, No. 03 Civ. 10077, 2004 WL 102779, at *3, 2004 U.S. Dist. LEXIS 724, at *8
[8]
[9]
Wiederhorn v. Gonzales, No. 05-360-TC, 2005 WL 1113833, 2005 U.S. Dist. LEXIS 15079 (D.Or. May 9, 2005)
United States v. Paige, 369 F.Supp.2d 1257 (D.Mont.2005)
Drew v. Menifee, No. 04 Civ. 9944, 2005 WL 525449, 2005 U.S. Dist. LEXIS 3423 (S.D.N.Y. Mar. 4, 2005)
Pimentel v. Gonzales, 367 F.Supp.2d 365 (E.D.N.Y.2005)
Cook v. Gonzales, No. 05-09-AS, 2005 WL 773956, 2005 U.S. Dist. LEXIS 8771 (D.Or. Apr.5, 2005)
Crowley v. Fed. Bureau of Prisons, 312 F.Supp.2d 453 (S.D.N.Y.2004)
[10]
Charboneau v. Menifee, No. 05 Civ.1900, 2005 WL 2385862, 2005 U.S. Dist. LEXIS 21622 (S.D.N.Y. Sept. 28, 2005)
Lee v. United States, No. 04-0610-CG-C, 2005 WL 2179796, 2005 U.S. Dist. LEXIS 27387 (S.D.Ala. Sept.6, 2005)
Moss v. Apker, 376 F.Supp.2d 416 (S.D.N.Y.2005)
Jackson v. Fed. Bureau of Prisons, No. 05-2339, 2005 WL 1705775, 2005 U.S. Dist. LEXIS 26724 (D.N.J. July 20, 2005)
Troy v. Apker, No. 05 Civ. 1306, 2005 WL 1661101, 2005 U.S. Dist. LEXIS 14275 (S.D.N.Y. June 30, 2005)
Yip v. Fed. Bureau of Prisons, 363 F.Supp.2d 548 (E.D.N.Y.2005)
[11]
[12]
Santiago v. GMAC Mortg. Group, Inc., 417 F.3d 384, 387 n. 3 (3d Cir.2005)
FDA v. Brown & Williamson Tobacco Corp., 529 U.S. 120, 133, 137, 120 S.Ct. 1291, 146 L.Ed.2d 121 (2000),
[13]
Ashwander v. Tennessee Valley Authority, 297 U.S. 288, 347, 56 S.Ct. 466, 80 L.Ed. 688 (1936) (Brandeis, J., concurring)
[14]
[15]
##########################################
