No. 05-1025, 05-1041.
1358
*1358
1359
*1359
Motorola, Inc. v. United States, 350 F.Supp.2d 1057 (Ct. Int'l Trade 2004)
1360
*1360
1361
*1361
Rubie's Costume Co. v. United States, 337 F.3d 1350, 1359 (Fed.Cir. 2003)
Marubeni Am. Corp. v. United States, 35 F.3d 530, 535 n. 3 (Fed.Cir. 1994)
1362
*1362
[1]
1363
*1363
[2]
1364
*1364
Chevron, U.S.A., Inc. v. Natural Resources Defense Council, Inc., 467 U.S. 837, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984)
Precision Specialty Metals, Inc. v. United States, 116 F.Supp.2d 1350 (Ct. Int'l Trade 2000),
1365
*1365
Chevron, 467 U.S. at 842-43 & n. 9, 104 S.Ct. 2778
Cathedral Candle Co. v. U.S. Int'l Trade Comm'n, 400 F.3d 1352 (Fed.Cir. 2005)
Chevron, 467 U.S. at 843, 104 S.Ct. 2778
United States v. Haggar Apparel Co., 526 U.S. 380, 385-86, 119 S.Ct. 1392, 143 L.Ed.2d 480 (1999)
Cathedral Candle, 400 F.3d at 1362
[3]
Barnhart v. Walton, 535 U.S. 212, 221-22, 122 S.Ct. 1265, 152 L.Ed.2d 330 (2002)
United
1366
*1366
States v. Mead Corp., 533 U.S. 218, 229, 121 S.Ct. 2164, 150 L.Ed.2d 292 (2001)
[4]
Chevron, 467 U.S. at 842-43, 104 S.Ct. 2778
Auer v. Robbins, 519 U.S. 452, 462, 117 S.Ct. 905, 137 L.Ed.2d 79 (1997),
Smiley v. Citibank (S.Dak.), N.A., 517 U.S. 735, 741, 116 S.Ct. 1730, 135 L.Ed.2d 25 (1996)
Bowen v. Georgetown Univ. Hosp., 488 U.S. 204, 212, 109 S.Ct. 468, 102 L.Ed.2d 493 (1988)
1367
*1367
[5]
1368
*1368
[1]
G&R Produce Co. v. United States, 281 F.Supp.2d 1323, 1333 (Ct. Int'l Trade 2003),
[2]
[3]
[4]
[5]
##########################################
