[*]
No. 04-4412.
383
*383
384
*384
[1]
385
*385
[2]
[3]
[4]
386
*386
INS v. St. Cyr, 533 U.S. 289, 292, 121 S.Ct. 2271, 150 L.Ed.2d 347 (2001)
Jordon v. Attorney General, 424 F.3d 320, 326-28 (3d Cir.2005)
Bonhometre v. Gonzales, 414 F.3d 442 (3d Cir.2005),
Jordon, 424 F.3d at 326-28
Jordon, 424 F.3d at 326-28
Kamara v. Attorney General, 420 F.3d 202, 211 (3d Cir.2005)
Astoria Fed. Sav. & Loan Ass'n v. Solimino, 501 U.S. 104, 108, 111 S.Ct. 2166, 115 L.Ed.2d 96 (1991)
Vt. Yankee Nuclear Power Corp. v. Natural Res. Def. Council, Inc., 435 U.S. 519, 524-25, 542, 98 S.Ct. 1197, 55 L.Ed.2d 460 (1978)
Astoria,
387
*387
501 U.S. at 108, 111 S.Ct. 2166
Landon v. Plasencia, 459 U.S. 21, 34-35, 103 S.Ct. 321, 74 L.Ed.2d 21 (1982)
Astoria, 501 U.S. at 108, 111 S.Ct. 2166,
[5]
Parklane Hosiery Co. v. Shore, 439 U.S. 322, 326, 99 S.Ct. 645, 58 L.Ed.2d 552 (1979)
United States v. Utah Constr. & Min. Co., 384 U.S. 394, 422, 86 S.Ct. 1545, 16 L.Ed.2d 642 (1966)
388
*388
Astoria, 501 U.S. at 108-11, 111 S.Ct. 2166
Utah Constr., 384 U.S. at 422, 86 S.Ct. 1545
In re Fedorenko, 19 I. & N.
INS v. Aguirre-Aguirre, 526 U.S. 415, 424, 119 S.Ct. 1439, 143 L.Ed.2d 590 (1999)
Chevron U.S.A., Inc. v. Natural Res. Def. Council, Inc., 467 U.S. 837, 843, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984)
Ramon-Sepulveda
389
*389
v. INS, 824 F.2d 749 (9th Cir. 1987) (per curiam)
Medina v. INS, 993 F.2d 499 (5th Cir. 1993),
[6]
Vermont Yankee Nuclear Power Corp. v. Natural Resources Defense Council, Inc., 435 U.S. 519, 98 S.Ct. 1197, 55 L.Ed.2d 460 (1978),
Vt. Yankee, 435 U.S. at 525, 98 S.Ct. 1197,
Pearson v. Williams, 202 U.S. 281, 26 S.Ct. 608, 50 L.Ed. 1029 (1906) (Holmes, J.)
Astoria, 501 U.S. at 110, 111 S.Ct. 2166
Utah Constr., 384 U.S. at 421-22 & n. 19, 86 S.Ct. 1545
Astoria, 501 U.S. at 110, 111 S.Ct. 2166
Univ. of Tenn. v. Elliott, 478 U.S. 788, 106 S.Ct. 3220, 92 L.Ed.2d
390
*390
635 (1986)
Wallace Corp. v. NLRB, 323 U.S. 248, 253, 65 S.Ct. 238, 89 L.Ed. 216 (1944)
Astoria Federal Savings & Loan Association v. Solimino, 501 U.S. 104, 111 S.Ct. 2166, 115 L.Ed.2d 96 (1991),
Utah Constr., 384 U.S. at 421-22 & n. 20, 86 S.Ct. 1545
United States v. Int'l Bldg. Co., 345 U.S. 502, 504-05, 73 S.Ct. 807, 97 L.Ed. 1182 (1953)
Comm'r v. Sunnen, 333 U.S. 591, 597-99, 68 S.Ct. 715, 92 L.Ed. 898 (1948)
Pearson, 202 U.S. at 284-85, 26 S.Ct. 608
[7]
Hamdan v. Gonzales, 425 F.3d 1051, 1059-60 (7th Cir.2005)
Santana-Albarran v. Ashcroft, 393 F.3d 699, 703-04 (6th Cir.2005)
Medina, 993 F.2d at 503-04
Ramon-Sepulveda, 824 F.2d at 750
Elliott, 478 U.S. at 798 n. 6, 106 S.Ct. 3220
Astoria, 501 U.S. at 108, 111 S.Ct. 2166,
Nat'l R.R. Passenger Corp. v. Pa. Pub.
391
*391
Util. Comm'n, 288 F.3d 519, 528 (3d Cir. 2002)
Astoria, 501 U.S. at 110, 111 S.Ct. 2166
Pearson, 202 U.S. at 285, 26 S.Ct. 608
Nat'l R.R., 288 F.3d at 525 & n. 3
Burlington N.R.R. Co. v. Hyundai Merch. Marine Co., 63 F.3d 1227, 1231-32 (3d Cir.1995)
Nat'l R.R., 288 F.3d at 525 n. 3
Kairys, 981 F.2d at 939-41
Leocal v. Ashcroft, 543 U.S. 1, 125 S.Ct. 377, 379 n. 1, 160 L.Ed.2d 271 (2004)
392
*392
[8]
Medina, 993 F.2d at 502-04 & n. 15
[*]
[1]
[2]
[3]
[4]
Duvall v. Elwood, 336 F.3d 228, 229-34 (3d Cir.2003)
[5]
Babcock & Wilcox Co. v. Marshall, 610 F.2d 1128, 1138 & n. 34 (3d Cir. 1979)
[6]
Hamdan v. Gonzales, 425 F.3d 1051, 1059-60 (7th Cir.2005)
Santana-Albarran v. Ashcroft, 393 F.3d 699, 703-04 (6th Cir.2005)
Johnson v. Ashcroft, 378 F.3d 164, 172 n. 10 (2d Cir.2004)
Kairys v. INS, 981 F.2d 937, 939-41 (7th Cir.1992)
Cook v. Principi, 318 F.3d 1334, 1337 (Fed.Cir.2002)
Jones v. SEC, 115 F.3d 1173, 1178 (4th Cir.1997)
SEC v. First Jersey Sec., Inc., 101 F.3d 1450, 1463-64 (2d Cir.1996)
Title v. INS, 322 F.2d 21, 23-24 (9th Cir.1963)
Kairys, 981 F.2d at 939-41,
[7]
[8]
##########################################
