No. 05-1087.
1342
*1342
1343
*1343
California Industrial Products, Inc. v. United States, 350 F.Supp.2d 1135 (Ct. Int'l Trade 2004)
[1]
[2]
[3]
1344
*1344
[4]
[5]
[6]
1345
*1345
[7]
[8]
1346
*1346
Cal. Indus. Prods., 350 F.Supp.2d at 1137-38
[9]
1347
*1347
Precision Specialty Metals, Inc. v. United States, 116 F.Supp.2d 1350 (Ct. Int'l Trade 2000) ("Precision I")
Precision Specialty Metals, Inc. v. United States, 182 F.Supp.2d 1314 (Ct. Int'l Trade 2001) ("Precision II")
[10]
Precision I, 116 F.Supp.2d at 1374,
Precision II, 182 F.Supp.2d at 1323-28
1348
*1348
Chevron U.S.A. Inc. v. Natural Resources Defense Council, Inc., 467 U.S. 837, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984)
Cal. Indus. Prods., 350 F.Supp.2d at 1141-42
Skidmore v. Swift & Co., 323 U.S. 134, 65 S.Ct. 161, 89 L.Ed. 124 (1944),
Cal. Indus. Prods., 350 F.Supp.2d at 1140-41
[11]
Sea-Land Serv. Inc. v. United States, 239 F.3d 1366, 1371 (Fed.Cir.2001)
1349
*1349
Guess?, Inc. v. United States, 944 F.2d 855, 857 (Fed.Cir.1991)
1350
*1350
Nippon Steel Corp. v. United States, 219 F.3d 1348, 1353 (Fed.Cir.2000)
Far E. Conference v. United States, 342 U.S. 570, 574, 72 S.Ct. 492, 96 L.Ed. 576 (1952)
Union Pac. R.R.
1351
*1351
Co. v. United States, 125 Ct.Cl. 390, 111 F.Supp. 266, 268 (1953)
Nippon Steel, 219 F.3d at 1354-55
Sea-Land, 239 F.3d at 1372
Timex V.I., Inc. v. United States, 157 F.3d 879, 884 (Fed.Cir.1998)
1352
*1352
Precision II, 182 F.Supp.2d at 1329
Precision II, 182 F.Supp.2d at 1329
[12]
[13]
1353
*1353
Timex V.I., 157 F.3d at 881
Chevron, 467 U.S. at 842-43 & n. 9, 104 S.Ct. 2778
Chevron, 467 U.S. at 844, 846, 104 S.Ct. 2778
Timex V.I., 157 F.3d at 882
Defenders of Wildlife v. Hogarth, 330 F.3d 1358, 1366 (Fed.Cir.2003)
Timex V.I., 157 F.3d at 882
VE Holding Corp. v. Johnson Gas Appliance Co., 917 F.2d 1574, 1579 (Fed.Cir.1990)
Chevron, 467 U.S. at 842, 104 S.Ct. 2778
Warner-Lambert Co. v. Apotex Corp., 316 F.3d 1348, 1355 (Fed.Cir.2003)
U.S. Nat'l Bank of Or. v. Indep. Ins. Agents of Am., Inc., 508 U.S. 439, 455, 113 S.Ct. 2173, 124 L.Ed.2d 402 (1993)
1354
*1354
Bristol-Myers Squibb Co. v. Royce Lab., 69 F.3d 1130, 1136-37 (Fed.Cir.1995)
VE Holding, 917 F.2d at 1581
Goodyear Atomic Corp. v. Miller, 486 U.S. 174, 184-85, 108 S.Ct. 1704, 100 L.Ed.2d 158 (1988)
Minneapolis & St. Louis Ry. Co. v. United States, 361 U.S. 173, 187, 80 S.Ct. 229, 4 L.Ed.2d 223 (1959)
Precision I, 116 F.Supp.2d at 1375
Precision II, 182 F.Supp.2d at 1323-28
Precision I, 116 F.Supp.2d at 1375
Precision I, 116 F.Supp.2d at 1375
[14]
1355
*1355
[15]
1356
*1356
Chevron, 467 U.S. at 843, 104 S.Ct. 2778
Whitman v. Am. Trucking Ass'ns, 531 U.S. 457, 471, 121 S.Ct. 903, 149 L.Ed.2d 1 (2001)
[16]
Cal. Indus. Prods., 350 F.Supp.2d at 1141-42
1357
*1357
United States v. Mead Corp., 533 U.S. 218, 221, 121 S.Ct. 2164, 150 L.Ed.2d 292 (2001)
[1]
[2]
[3]
United States v. Int'l Paint Co., 35 C.C.P.A. 87, 90 (1948)
[4]
[5]
[6]
[7]
[8]
[9]
Cal. Indus. Prods., 350 F.Supp.2d at 1138 n. 9
[10]
Precision I, 116 F.Supp.2d at 1354-55
Precision II, 182 F.Supp.2d at 1316
[11]
[12]
[13]
[14]
[15]
[16]
##########################################
