No. 04-3442.
1323
*1323
1324
*1324
934 F.2d 1240, 1251-53 (Fed.Cir.1991) (en banc)
1325
*1325
Spruill v. Merit Systems Protection Board
978 F.2d 679 (Fed.Cir. 1992)
Dorrall v. Dep't of the Army, 301 F.3d 1375, 1380 (Fed.Cir.2002)
Dick v. Dep't of Veterans Affairs, 290 F.3d 1356, 1362 (Fed.Cir.2002)
1326
*1326
1327
*1327
Antolin v. Dep't of Justice, 895 F.2d 1395, 1396 (Fed.Cir.1989)
Cowan v. United States, 710 F.2d 803, 805 (Fed.Cir.1983)
Schaffer v. Merit Sys. Prot. Bd., 751 F.2d 1250, 1252 (Fed.Cir.1985)
1328
*1328
Austin v. Merit Sys. Prot. Bd., 136 F.3d 782, 783 (Fed.Cir.1998)
Shoaf v. Dep't of Agric., 260 F.3d 1336, 1340-41 (Fed.Cir.2001)
Gratehouse v. United States, 206 Ct.Cl. 288, 512 F.2d 1104, 1108 (1975)
Shoaf, 260 F.3d at 1341
934 F.2d 1240, 1251-53 (Fed.Cir.1991) (en banc)
Shoaf, 260 F.3d at 1341
Staats v. U.S.
1329
*1329
Postal Serv., 99 F.3d 1120, 1123 (Fed.Cir. 1996)
Christie v. United States, 207 Ct.Cl. 333, 518 F.2d 584, 587 (1975)
Shoaf, 260 F.3d at 1341
Fruhauf Sw. Garment Co. v. United States, 126 Ct.Cl. 51, 111 F.Supp. 945, 951 (1953)
Staats, 99 F.3d at 1124
Christie, 518 F.2d at 587
Christie, 518 F.2d at 587,
Shoaf, 260 F.3d at 1342
Middleton v. Dep't of Defense, 185 F.3d 1374, 1379 (Fed. Cir.1999)
Shoaf, 260 F.3d at 1342
Shoaf, 260 F.3d at 1341-42
518 F.2d at 587
99 F.3d at 1124
Christie, 518 F.2d at 587
1330
*1330
Shoaf, 260 F.3d at 1341
Dabney v. Freeman, 358 F.2d 533, 536 (D.C.Cir. 1965)
1331
*1331
Cruz, 934 F.2d at 1242
1332
*1332
Shoaf, 260 F.3d at 1341
Terban v. Dep't of Energy, 216 F.3d 1021, 1023-26 (Fed.Cir.2000)
Starkey v. Dep't of the Navy, 198 F.3d 851, 853 (Fed.Cir.2000)
Tretchick v. Dep't of Transp., 109 F.3d 749, 751 (Fed.Cir.1997)
Staats, 99 F.3d at 1123
Spruill, 978 F.2d at 681
1333
*1333
Spencer v. Dep't of the Navy, 327 F.3d 1354, 1356 (Fed.Cir.2003)
Yunus v. Dep't of Veterans Affairs, 242 F.3d 1367, 1371 (Fed.Cir.2001)
Schmittling v. Dep't of the Army, 219 F.3d 1332, 1336 (Fed.Cir.2000)
Willis v. Dep't of Agric., 141 F.3d 1139, 1142 (Fed.Cir.1998)
Rusin v. Dep't of the Treasury, 92 M.S.P.R. 298 (2002)
Dorrall, 301 F.3d at 1380
Dick, 290 F.3d at 1362
Walley v. Dep't of Veterans Affairs, 279 F.3d 1010, 1019 (Fed.Cir.2002)
Dick, 290 F.3d at 1361
Walley, 279 F.3d at 1018
1334
*1334
Dorrall, 301 F.3d at 1380
Dick, 290 F.3d at 1361
1335
*1335
Duke Power Co. v. Carolina Envtl. Study Group, Inc., 438 U.S. 59, 71-72, 98 S.Ct. 2620, 57 L.Ed.2d 595 (1978)
Montana-Dakota Utils. Co. v. Nw. Pub. Serv. Co., 341 U.S. 246, 249, 71 S.Ct. 692, 95 L.Ed. 912 (1951)
Bell v. Hood, 327 U.S. 678, 682, 66 S.Ct. 773, 90 L.Ed. 939 (1946)
The Fair v. Kohler Die & Specialty Co., 228 U.S. 22, 25, 33 S.Ct. 410, 57 L.Ed. 716 (1913)
1336
*1336
Cannon v. Univ. of Chi., 441 U.S. 677, 696-98, 99 S.Ct. 1946, 60 L.Ed.2d 560 (1979)
Midlantic Nat'l Bank v. N.J. Dep't Envtl. Prot., 474 U.S. 494, 501, 106 S.Ct. 755, 88 L.Ed.2d 859 (1986)
Edmonds v. Compagnie Generale Transatlantique, 443 U.S. 256, 266-67, 99 S.Ct. 2753, 61 L.Ed.2d 521 (1979)
Raney v. Fed. Bureau of Prisons, 222 F.3d 927, 932 (Fed.Cir.2000)
Dabney v. Freeman, 358 F.2d 533, 536 (D.C.Cir.1965)
1337
*1337
Astoria Fed. Sav. & Loan Ass'n v. Solimino, 501 U.S. 104, 108, 111 S.Ct. 2166, 115 L.Ed.2d 96 (1991)
McNutt v. Gen. Motors Acceptance Corp., 298 U.S. 178, 189, 56 S.Ct. 780, 80 L.Ed. 1135 (1936)
Teal Energy USA, Inc. v. GT, Inc., 369 F.3d 873, 878 n. 16 (5th Cir.2004)
Mas v. Perry, 489 F.2d 1396, 1399 (5th Cir.1974)
Connolly v. Spielman, 999 F.Supp. 270, 273 (N.D.N.Y.1998)
Crispin v. Dep't of Commerce, 732 F.2d 919, 922-23 (Fed.Cir.1984)
Dabney, 358 F.2d at 536
1338
*1338
Chevron v. Natural Res. Def. Council, 467 U.S. 837, 842, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984)
Kilpatrick v. Principi, 327 F.3d 1375, 1384 (Fed.Cir.2003)
Cornelius v. Nutt
105 S.Ct. 2882, 86 L.Ed.2d 515 (1985)
Chevron, 467 U.S. at 844, 104 S.Ct. 2778
Miss. Power & Light Co. v. Mississippi, 487 U.S. 354, 381, 108 S.Ct. 2428, 101 L.Ed.2d 322 (1988) (Scalia, J. concurring)
1339
*1339
279 F.3d at 1019
Cruz, 934 F.2d at 1246
1340
*1340
Christianson v. Colt Indus. Operating Corp., 486 U.S. 800, 818, 108 S.Ct. 2166, 100 L.Ed.2d 811 (1988)
1341
*1341
Rusin v. Dep't of Treasury, 92 M.S.P.R. 298, 303 (2002)
Markon v. Dep't of State, 71 M.S.P.R. 574, 578 (1996)
Markon, 71 M.S.P.R. at 580
1342
*1342
978 F.2d at 691-92
Cruz, 934 F.2d at 1247-48
1343
*1343
Cruz, 934 F.2d at 1245
Dick, 290 F.3d at 1361
United States v. Nixon, 418 U.S. 683, 695-96, 94 S.Ct. 3090, 41 L.Ed.2d 1039 (1974)
Am. Fed'n of Gov't Employees, AFL-CIO, Local 3090 v. Fed. Labor Relations Auth., 777 F.2d 751, 758-60 (D.C.Cir.1985)
United States ex rel. Accardi v. Shaughnessy, 347 U.S. 260, 267-68, 74 S.Ct. 499, 98 L.Ed. 681 (1954)
1344
*1344
1345
*1345
[1]
1346
*1346
Pennsylvania State Police v. Suders, 542 U.S. 129, 124 S.Ct. 2342, 159 L.Ed.2d 204 (2004)
[2]
[3]
[4]
1347
*1347
[5]
1348
*1348
King v. Lynch, 21 F.3d 1084, 1089 (Fed.Cir. 1994)
Wiggins v. United States Postal Serv., 653 F.2d 219, 221 (1981)
Williams v. Dep't of Army, 715 F.2d 1485, 1488-90 (Fed.Cir. 1983)
[6]
Cruz v. Dep't of the Navy, 934 F.2d 1240, 1246 (Fed.Cir.1991) (en banc)
1349
*1349
[7]
[8]
[9]
Gen. Dynamics Land Sys. v. Cline, 540 U.S. 581, 600, 124 S.Ct. 1236, 157 L.Ed.2d 1094 (2004)
[10]
1350
*1350
Jones v. R.R. Donnelley & Sons Co., 541 U.S. 369, 377, 124 S.Ct. 1836, 158 L.Ed.2d 645 (2004)
[11]
Candle Corp. of Am. v. U.S. Intern. Trade Com'n, 374 F.3d 1087, 1093-94 (Fed.Cir.2004)
Jones, 541 U.S. at 377, 124 S.Ct. 1836
[12]
MCI Telecomms. Corp. v. Am. Telephone & Telegraph Co., 512 U.S. 218, 231-32, 114 S.Ct. 2223, 129 L.Ed.2d 182 (1994)
[13]
FDA v. Brown & Williamson Tobacco Corp., 529 U.S. 120, 161, 120 S.Ct. 1291, 146 L.Ed.2d 121 (2000)
MCI, 512 U.S. at 229-31, 114 S.Ct. 2223
Crowell v. Benson, 285 U.S. 22, 52 S.Ct. 285, 76 L.Ed. 598 (1932)
Steel Co. v. Citizens for a Better
1351
*1351
Env't, 523 U.S. 83, 95, 118 S.Ct. 1003, 140 L.Ed.2d 210 (1998)
Gulf Oil Corp. v. Copp Paving Co., 419 U.S. 186, 203 n. 19, 95 S.Ct. 392, 42 L.Ed.2d 378 (1974)
Montana-Dakota Utils. Co. v. Nw. Pub. Serv. Co., 341 U.S. 246, 249, 71 S.Ct. 692, 95 L.Ed. 912 (1951)
Bell v. Hood, 327 U.S. 678, 681-82, 66 S.Ct. 773, 90 L.Ed. 939 (1946)
Land v. Dollar, 330 U.S. 731, 734-35, 67 S.Ct. 1009, 91 L.Ed. 1209 (1946)
The Fair v. Kohler Die & Specialty Co., 228 U.S. 22, 25, 33 S.Ct. 410, 57 L.Ed. 716 (1913)
Bell, 327 U.S. at 682, 66 S.Ct. 773
Astoria Fed. Savs. & Loan Ass'n v. Solimino, 501 U.S. 104, 108, 111 S.Ct. 2166, 115 L.Ed.2d 96 (1991)
[14]
Jones v. R.R. Donnelley & Sons Co., 541 U.S. 369, 383, 124 S.Ct. 1836, 158 L.Ed.2d 645 (2004)
Holmes Group, Inc. v. Vornado Air Circulation Systems, Inc. 535 U.S. 826, 122 S.Ct. 1889, 153 L.Ed.2d 13 (2002),
1352
*1352
[15]
Pratt Central Park Ltd. Partnership v. Dames & Moore, Inc., 60 F.3d 350, 361 n. 8 (7th Cir.1995)
Williamson v. Tucker, 645 F.2d 404, 415 n. 9 (5th Cir.1981),
St. Paul Mercury Indemnity Co. v. Red Cab Co., 303 U.S. 283, 288, 58 S.Ct. 586, 82 L.Ed. 845 (1938)
Cornelius v. Nutt
Cornelius v. Nutt, 472 U.S. at 657, 658 n. 9, 105 S.Ct. 2882 (1985)
[16]
1353
*1353
Crispin v. Dep't of Commerce, 732 F.2d 919, 922 (Fed.Cir.1984)
[17]
Spruill v. Merit Systems Protection Board, 978 F.2d 679 (Fed.Cir.1992),
Geyer v. Dep't of Justice, 63 M.S.P.R. 13, 16-17 (1994),
Rusin v. Dep't of Treasury, 92 M.S.P.R. 298 (2002)
Montana-Dakota Utilities Co. v. Northwestern Public Service Co., 341 U.S. 246, 71 S.Ct. 692, 95 L.Ed. 912
Bell v. Hood, 327 U.S. 678, 66 S.Ct. 773, 90 L.Ed. 939,
1354
*1354
Spruill, 978 F.2d at 687-88
[18]
Yunus v. Dep't of Veterans Affairs, 242 F.3d 1367, 1367, 1372 n. 1 (Fed.Cir.2001)
Spencer v. Dep't of the Navy, 327 F.3d 1354, 1356 (Fed.Cir.2003)
Schmittling v. Dep't of the Army, 219 F.3d 1332, 1336 (Fed.Cir.2000)
Willis v. Dep't of Agric., 141 F.3d 1139, 1142 (Fed.Cir.1998)
[19]
Dick v. Department of Veterans Affairs, 290 F.3d 1356 (Fed.Cir.2002),
1355
*1355
[20]
Cruz, 934 F.2d at 1248
Cruz, 934 F.2d at 1244
[1]
Dorrall v. Dep't of the Army, 301 F.3d 1375, 1380 (Fed.Cir.2002)
[2]
Fenney v. Dakota, Minnesota & Eastern R. Co., 327 F.3d 707, 717-18 (8th Cir.2003)
Simpson v. Borg-Warner Automotive, Inc., 196 F.3d 873, 876 (7th Cir.1999)
Sharp v. City of Houston, 164 F.3d 923, 933-34 (5th Cir.1999)
Diaz-Gandia v. Dapena-Thompson, 90 F.3d 609, 614 (1st Cir.1996)
[3]
[4]
[5]
Williams v. United States Postal Serv., 967 F.2d 577, 579 (Fed.Cir.1992)
[6]
Austin v. Merit Systems Protection Bd. 136 F.3d 782, 784 (Fed.Cir.1998)
King v. Lynch, 21 F.3d 1084, 1089 (Fed.Cir.1994)
Ballentine v. Merit Sys. Protection Bd., 738 F.2d 1244, 1247-48 (Fed.Cir.1984)
[7]
Dorrall, 301 F.3d at 1380
[8]
[9]
Chevron U.S.A. Inc. v. Natural Res. Def. Council, Inc., 467 U.S. 837, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984)
[10]
I.N.S. v. Cardoza-Fonseca, 480 U.S. 421, 448, 107 S.Ct. 1207, 94 L.Ed.2d 434 (1981)
Chevron U.S.A. Inc., 467 U.S. at 843 n. 9 (1984)
Delverde, SrL v. United States, 202 F.3d 1360, 1363 (Fed.Cir.2000)
[11]
Johnson v. United States, 529 U.S. 694, 710 n. 10, 120 S.Ct. 1795, 146 L.Ed.2d 727 (2000)
Holloway v. United States, 526 U.S. 1, 9, 119 S.Ct. 966, 143 L.Ed.2d 1 (1999)
John Hancock Mut. Life Ins. Co. v. Harris Trust and Sav. Bank, 510 U.S. 86, 94-95, 114 S.Ct. 517, 126 L.Ed.2d 524 (1993)
Chapman v. Houston Welfare Rights Org., 441 U.S. 600, 608, 99 S.Ct. 1905, 60 L.Ed.2d 508 (1979)
[12]
Warner-Lambert Co. v. Apotex Corp., 316 F.3d 1348, 1355 (Fed.Cir.2003)
Kokoszka v. Belford, 417 U.S. 642, 650, 94 S.Ct. 2431, 41 L.Ed.2d 374 (1974)
[13]
Mississippi Power & Light Co. v. Mississippi, 487 U.S. 354, 386-87, 108 S.Ct. 2428, 101 L.Ed.2d 322 (1988) (Brennan, J., dissenting)
[14]
Midlantic Nat'l Bank v. N.J. Dep't Envtl. Prot., 474 U.S. 494, 501, 106 S.Ct. 755, 88 L.Ed.2d 859 (1986)
Cannon v. Univ. of Chi., 441 U.S. 677, 696-98, 99 S.Ct. 1946, 60 L.Ed.2d 560 (1979)
Raney v. Fed. Bureau of Prisons, 222 F.3d 927, 932 (Fed.Cir.2000)
[15]
Durr v. Nicholson, 400 F.3d 1375, 1382 (Fed.Cir.2005)
[16]
Cornelius, 472 U.S. at 660-61, 105 S.Ct. 2882
Steadman v. S.E.C., 450 U.S. 91, 102, 101 S.Ct. 999, 67 L.Ed.2d 69 (1981)
U.S. v. Euge, 444 U.S. 707, 711, 100 S.Ct. 874, 63 L.Ed.2d 141 (1980)
Bieber v. Dep't of Army, 287 F.3d 1358, 1361-63 (Fed.Cir.2002)
[17]
Dabney v. Freeman, 358 F.2d 533 (D.C.Cir.1965),
[18]
Spruill, 978 F.2d at 689
[19]
Spruill, 978 F.2d at 688
[20]
934 F.2d at 1243
##########################################
