No. 05-8006.
1027
*1027
1028
*1028
1029
*1029
[1]
[2]
[3]
1030
*1030
[4]
United States v. Telluride Co., 146 F.3d 1241, 1244 (10th Cir.1998)
1031
*1031
United States v. Riverside Bayview Homes, Inc., 474 U.S. 121, 133, 106 S.Ct. 455, 88 L.Ed.2d 419 (1985)
Chevron, U.S.A., Inc. v. Natural Res. Defense Council, Inc., 467 U.S. 837, 842-43, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984)
S. Utah Wilderness Alliance v. Dabney, 222 F.3d 819, 824 (10th Cir. 2000)
Chevron, 467 U.S. at 842-43, 104 S.Ct. 2778
Chevron, 467 U.S. at 843-44, 104 S.Ct. 2778
Riverside, 474 U.S. at 133, 106 S.Ct. 455
United States v. Deaton, 332 F.3d 698, 709 (4th Cir.2003)
Chevron, 467 U.S. at 843-44, 104 S.Ct. 2778
1032
*1032
Kaiser Aetna v. United States, 444 U.S. 164, 173, 100 S.Ct. 383, 62 L.Ed.2d 332 (1979)
Riverside, 474 U.S. at 132-33, 106 S.Ct. 455
United States v. Republic Steel Corp., 362 U.S. 482, 489-90, 80 S.Ct. 884, 4 L.Ed.2d 903 (1960)
United States v. Appalachian Elec. Power Co., 311 U.S. 377, 404-05, 61 S.Ct. 291, 85 L.Ed. 243 (1940)
Riverside, 474 U.S. at 133, 106 S.Ct. 455
Oklahoma ex rel. Phillips v. Guy F. Atkinson Co., 313 U.S. 508, 523, 525-26, 61 S.Ct. 1050, 85 L.Ed. 1487 (1941)
United States v. Texas Pipe Line Co., 611 F.2d 345, 347 (10th Cir.1979)
United States v. Ashland Oil & Transp. Co., 504 F.2d 1317, 1329 (6th Cir.1974)
Riverside, 474 U.S. at 134, 106 S.Ct. 455
[5]
United States v. Rapanos, 376 F.3d 629, 641 (6th Cir.2004),
Deaton, 332 F.3d at 708, 712
1033
*1033
S. Utah Wilderness Alliance, 222 F.3d at 824
Chevron, 467 U.S. at 843-44, 104 S.Ct. 2778
Pharmanex v. Shalala, 221 F.3d 1151, 1154 (10th Cir.2000)
Quivira Min. Co. v. E.P.A., 765 F.2d 126, 129-30 (10th Cir.1985)
United States v. Earth Sciences, Inc., 599 F.2d 368, 375 (10th Cir. 1979)
Quivira Min. Co., 765 F.2d at 129
Riverside, 474 U.S. at 134, 106 S.Ct. 455
In re Needham, 354 F.3d at 345
Rice v. Harken Exploration Co., 250 F.3d 264, 270 (5th Cir. 2001)
1034
*1034
Rice, 250 F.3d at 268-70
In re Needham, 354 F.3d at 345
Riverside, 474 U.S. at 133, 106 S.Ct. 455
Deaton, 332 F.3d at 707
Riverside, 474 U.S. at 133, 106 S.Ct. 455,
Deaton, 332 F.3d at 712
United States v. Rapanos, 339 F.3d 447, 452 (6th Cir.2003)
Headwaters Inc. v. Talent Irrigation Dist., 243 F.3d 526, 533 (9th Cir.2001)
[6]
1035
*1035
Avoyelles Sportsmen's League Inc. v. Marsh, 715 F.2d 897, 924 n. 43 (5th Cir.1983)
United States v. Deaton, 209 F.3d 331, 335-36 (4th Cir. 2000)
Minnehaha Creek Watershed Dist. v. Hoffman, 597 F.2d 617, 625-26 (8th Cir.1979)
Sierra Club v. El Paso Gold Mines, Inc., 421 F.3d 1133, 1141-42 (10th Cir.2005),
Ashland Oil, 504 F.2d at 1329
United States v. Eidson, 108 F.3d 1336, 1342 n. 7 (11th Cir.1997)
1036
*1036
Christiansen v. City of Tulsa, 332 F.3d 1270, 1283 (10th Cir.2003)
United States v. Tan, 254 F.3d 1204, 1207 (10th Cir.2001)
Tan, 254 F.3d at 1208
[1]
[2]
[3]
[4]
[5]
United States v. In re Needham, 354 F.3d 340, 345 n. 8 (5th Cir.2003)
[6]
##########################################
