No. 04-1432.
1185
*1185
1186
*1186
1187
*1187
PDK Labs., Inc. v.
1188
*1188
DEA, 362 F.3d 786, 794 (D.C.Cir.2004) ("PDK I")
United States v. Daas, 198 F.3d 1167, 1175 (9th Cir.1999)
1189
*1189
Chevron U.S.A. Inc. v. Natural Res. Def. Council, Inc., 467 U.S. 837, 842-43, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984)
PDK I, 362 F.3d at 797
1190
*1190
Chevron, 467 U.S. at 843, 104 S.Ct. 2778,
Abbott Labs. v. Young, 920 F.2d 984, 988 (D.C.Cir.1990)
PDK I, 362 F.3d at 801 (Roberts, J., concurring in part and concurring in the judgment)
1191
*1191
PDK I, 362 F.3d at 797
Consumer Elecs. Ass'n v. FCC, 347 F.3d 291, 298 (D.C.Cir.2003)
PDK I, 362 F.3d at 797-98
Cont'l Air Lines, Inc. v. DOT, 843 F.2d 1444, 1452 (D.C.Cir.1988)
1192
*1192
Republican Nat'l Comm. v. FEC, 76 F.3d 400, 407 (D.C.Cir. 1996)
Ariz. Pub. Serv. Co. v. EPA, 211 F.3d 1280, 1287 (D.C.Cir.2000)
PDK I, 362 F.3d at 794
United States v. Price, 361 U.S. 304, 313, 80 S.Ct. 326, 4 L.Ed.2d 334 (1960)
Southern California Edison Co. v. FERC, 116 F.3d 507 (D.C.Cir.1997),
McCreary v. Offner, 172 F.3d 76, 82 (D.C.Cir.1999)
1193
*1193
PDK I, 362 F.3d at 795
PDK I, 362 F.3d at 795
Serono Labs., Inc. v. Shalala, 158 F.3d 1313, 1321 (D.C.Cir. 1998)
United States v. Daas, 198 F.3d at 1175,
PDK I, 362 F.3d at 796
Chevron, 467 U.S. at 843, 104 S.Ct. 2778
1194
*1194
LeMoyne-Owen Coll. v. NLRB, 357 F.3d 55, 61 (D.C.Cir.2004),
Ark Las Vegas Rest. Corp. v. NLRB, 334 F.3d 99, 105-106 (D.C.Cir.2003)
ExxonMobil Gas Mktg. Co. v. FERC, 297 F.3d 1071, 1081, 1084-88 (D.C.Cir.2002)
United States v. Moore, 394 F.3d 925, 930 (D.C.Cir.2005)
Kingman Park Civic Ass'n v. Williams, 348 F.3d 1033, 1040 (D.C.Cir. 2003)
LeMoyne-Owen, 357 F.3d at 61
Pearson v. Shalala, 164 F.3d 650 (D.C.Cir.1999),
Chippewa & Flambeau Improvement Co. v. FERC, 325 F.3d 353 (D.C.Cir.2003)
Pearson, 164 F.3d at 660
1195
*1195
Chippewa, 325 F.3d at 358
Chippewa, 325 F.3d at 359,
1196
*1196
Milk Indus. Found. v. Glickman, 132 F.3d 1467, 1478 (D.C.Cir. 1998)
City of Nephi, Utah v. FERC, 147 F.3d 929, 933 n. 9 (D.C.Cir.1998)
Rollins Envtl. Servs. v. EPA, 937 F.2d 649, 653 n. 2 (D.C.Cir.1991)
Braniff Airways, Inc. v. Civil Aeronautics Bd., 379 F.2d 453, 466 (D.C.Cir.1967)
1197
*1197
Mass. Trs. v. United States, 377 U.S. 235, 248, 84 S.Ct. 1236, 12 L.Ed.2d 268 (1964)
Fed. Express Corp. v. Mineta, 373 F.3d 112, 118 (D.C.Cir.2004)
1198
*1198
##########################################
