Nos. 04-2479, 05-1047.
457
*457
458
*458
459
*459
[*]
460
*460
Maine v. Thiboutot, 448 U.S. 1, 4, 100 S.Ct. 2502, 65 L.Ed.2d 555 (1980),
City of Rancho Palos Verdes v. Abrams, 544 U.S. 113, 125 S.Ct. 1453, 1458, 161 L.Ed.2d 316 (2005)
Gonzaga Univ. v. Doe, 536 U.S. 273, 283, 122 S.Ct. 2268, 153 L.Ed.2d 309 (2002)
461
*461
Blessing v. Freestone, 520 U.S. 329, 340-41, 117 S.Ct. 1353, 137 L.Ed.2d 569 (1997)
Westside Mothers v. Haveman, 289 F.3d 852, 862-63 (6th Cir. 2002)
Blessing, 520 U.S. at 340, 117 S.Ct. 1353
Gonzaga, 536 U.S. at 287, 122 S.Ct. 2268,
Blessing, 520 U.S. at 340-41, 117 S.Ct. 1353
City of Rancho Palos Verdes, 125 S.Ct. at 1458
Wilder v. Va. Hosp. Ass'n, 496 U.S. 498, 508, 110 S.Ct. 2510, 110 L.Ed.2d 455 (1990)
Gonzaga, 536 U.S. at 283, 287, 122 S.Ct. 2268
Westside Mothers, 289 F.3d at 863,
462
*462
City of Rancho Palos Verdes, 125 S.Ct. at 1458,
O'Bannon v. Town Court Nursing Ctr., 447 U.S. 773, 785, 100 S.Ct. 2467, 65 L.Ed.2d 506 (1980)
Gonzaga, 536 U.S. at 279, 287, 122 S.Ct. 2268
Blessing, 520 U.S. at 333, 343, 117 S.Ct. 1353
Blessing, 520 U.S. at 341, 117 S.Ct. 1353
Smith v. Robinson, 468 U.S. 992, 1011-12, 104 S.Ct. 3457, 82 L.Ed.2d 746 (1984)
Middlesex County Sewerage Auth. v. Nat'l Sea Clammers Ass'n, 453 U.S. 1, 20, 101 S.Ct. 2615, 69 L.Ed.2d 435 (1981)
City of Rancho Palos Verdes, 125 S.Ct. at 1459
463
*463
Wilder, 496 U.S. at 521-22, 110 S.Ct. 2510
Wilder, 496 U.S. at 520-22, 110 S.Ct. 2510
Westside Mothers, 289 F.3d at 856
Sabree v. Richman, 367 F.3d 180, 190, 192 (3d Cir. 2004)
Bryson v. Shumway, 308 F.3d 79, 88 (1st Cir.2002)
Doe v. Chiles, 136 F.3d 709, 715-16 (11th Cir.1998)
M.A.C. v. Betit, 284 F.Supp.2d 1298, 1307 (D.Utah 2003),
Gonzaga, 536 U.S. at 287, 122 S.Ct. 2268,
464
*464
Gonzaga, 536 U.S. at 284 & n. 3, 122 S.Ct. 2268
Caswell v. City of Detroit Housing Commission, 418 F.3d 615 (6th Cir.2005),
465
*465
Ability Ctr. of Greater Toledo v. City of Sandusky, 385 F.3d 901, 906 (6th Cir. 2004)
National Collegiate Athletic Association. v. Smith, 525 U.S. 459, 468, 119 S.Ct. 924, 142 L.Ed.2d 929 (1999)
School Board of Nassau County. v. Arline, 480 U.S. 273, 279-81, 107 S.Ct. 1123, 94 L.Ed.2d 307 (1987)
Ability Ctr. of Greater Toledo, 385 F.3d at 907
S.D. v. Hood, 391 F.3d 581, 607 (5th Cir.2004)
466
*466
Chevron, U.S.A., Inc. v. Natural Resources Defense Council, Inc., 467 U.S. 837, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984),
Nat'l Cable & Telecomms. Ass'n v. Brand X Internet Servs., ___ U.S. ___, ___, 125 S.Ct. 2688, 2699, 162 L.Ed.2d 820 (2005)
Smiley v. Citibank (S.D.), N.A., 517 U.S. 735, 739, 116 S.Ct. 1730, 135 L.Ed.2d 25 (1996)
The Limited, Inc. v. Comm'r, 286 F.3d 324, 333 (6th Cir.2002),
467
*467
Bragdon v. Abbott, 524 U.S. 624, 645, 118 S.Ct. 2196, 141 L.Ed.2d 540 (1998)
Chevron, 467 U.S. at 843, 104 S.Ct. 2778
Lukhard v. Reed, 481 U.S. 368, 378, 107 S.Ct. 1807, 95 L.Ed.2d 328 (1987)
United States v. Mead Corp., 533 U.S. 218, 229, 121 S.Ct. 2164, 150 L.Ed.2d 292 (2001),
Pharm. Research & Mfrs. of Am. v. Thompson, 362 F.3d 817, 821 (D.C.Cir.2004)
S.D. v. Hood, 391 F.3d at 596
Rosen v. Goetz, 410 F.3d 919, 927 (6th Cir.2005)
Alaska Dep't of Health & Soc. Servs. v. Ctrs. for Medicare & Medicaid Servs., 424 F.3d 931, 939 (9th Cir.2005)
Georgia, Dep't of Medical
468
*468
Assistance ex rel. Toal v. Shalala, 8 F.3d 1565, 1572-73 (11th Cir.1993)
Rosen, 410 F.3d at 927
Wis. Dep't of Health & Family Servs. v. Blumer, 534 U.S. 473, 497, 122 S.Ct. 962, 151 L.Ed.2d 935 (2002)
Schweiker v. Gray Panthers, 453 U.S. 34, 43, 101 S.Ct. 2633, 69 L.Ed.2d 460 (1981)
Thomas Jefferson Univ. v. Shalala, 512 U.S. 504, 512, 114 S.Ct. 2381, 129 L.Ed.2d 405 (1994)
Chevron, 467 U.S. at 843, 104 S.Ct. 2778
469
*469
Chevron, 467 U.S. at 842, 104 S.Ct. 2778,
470
*470
Cleveland Nat'l Air Show, Inc. v. United States DOT, 430 F.3d 757, 763-64 (6th Cir.2005)
533 U.S. at 230-31, 121 S.Ct. 2164
Cleveland Nat'l Air Show, Inc., 430 F.3d at 763-64
Rosen v. Goetz, 410 F.3d 919, 927 (6th Cir.2005)
Pharm. Research & Mfrs. of Am. v. Thompson, 362 F.3d 817, 821 (D.C.Cir.2004)
S.D. v. Hood, 391 F.3d 581, 596 (5th Cir.2004)
Alaska Dep't of Health & Soc. Servs. v. Ctrs. for Medicare & Medicaid Servs., 424 F.3d 931, 939 (9th Cir.2005)
Georgia, Dep't of Med. Assistance ex rel. Toal v. Shalala, 8 F.3d 1565, 1572-73 (11th Cir.1993)
Brand X, 125 S.Ct. at 2700
Chevron, 467 U.S. at 863-64, 104 S.Ct. 2778
Smiley, 517 U.S. at 742, 116 S.Ct. 1730
471
*471
[*]
##########################################
