Nos. 03-1380, 03-1381, 03-1383, 03-1390, 03-1402, 03-1453, 03-1454, 04-1029, 04-1035, 04-1064, 05-1234, 05-1287.
881
*881
882
*882
883
*883
New York v. EPA, 413 F.3d 3 (D.C.Cir.2005)
[1]
884
*884
Alabama Power Co. v. Costle, 636 F.2d 323 (D.C.Cir.1979),
[2]
Chevron, U.S.A., Inc. v. Natural Resources Defense Council, Inc., 467 U.S. 837, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984)
American Bar Ass'n v. FTC, 430 F.3d 457, 469 (D.C.Cir.2005)
Brown v. Gardner, 513 U.S. 115, 118, 115 S.Ct. 552, 130 L.Ed.2d 462 (1994)
California Indep. Sys. Operator Corp. v. FERC, 372 F.3d 395, 400 (D.C.Cir.2004)
Cincinnati Ins. Co. v. Flanders Elec. Motor Serv., Inc., 40 F.3d 146, 152 (7th Cir.1994)
885
*885
United States v. Gonzales, 520 U.S. 1, 5, 117 S.Ct. 1032, 137 L.Ed.2d 132 (1997),
TRW, Inc. v. Andrews, 534 U.S. 19, 31, 122 S.Ct. 441, 151 L.Ed.2d 339 (2001)
Norfolk S. Rwy. Co. v. Kirby, 543 U.S. 14, 31-32, 125 S.Ct. 385, 160 L.Ed.2d 283 (2004)
Dep't of Hous. and Urban Dev. v. Rucker, 535 U.S. 125, 130-31, 122 S.Ct. 1230, 152 L.Ed.2d 258 (2002)
Gonzales, 520 U.S. at 5, 117 S.Ct. 1032
Harrison v. PPG Industries, Inc., 446 U.S. 578, 100 S.Ct. 1889, 64 L.Ed.2d 525 (1980),
Nixon v. Missouri Mun. League, 541 U.S. 125, 132, 124 S.Ct. 1555, 158 L.Ed.2d 291 (2004),
886
*886
Gregory v. Ashcroft, 501 U.S. 452, 111 S.Ct. 2395, 115 L.Ed.2d 410 (1991)
Wisconsin Elec. Power Co. v. Reilly, 893 F.2d 901, 909-10 (7th Cir.1990)
Nixon, 541 U.S. at 138, 124 S.Ct. 1555,
636 F.2d at 400
New York I, 413 F.3d at 40-42
893 F.2d at 908-10
Nat'l Cable & Telecomms. Ass'n v. Brand X Internet Servs., ___ U.S. ___, ___, 125 S.Ct. 2688, 2700, 162 L.Ed.2d 820 (2005),
New York I, 413 F.3d at 40
893 F.2d at 907
Alabama Power, 636 F.2d at 400
887
*887
TRW, 534 U.S. at 31, 122 S.Ct. 441
Duncan v. Walker, 533 U.S. 167, 174, 121 S.Ct. 2120, 150 L.Ed.2d 251 (2001)
National Public Radio, Inc. v. FCC, 254 F.3d 226, 229 (D.C.Cir.2001)
Shays v. FEC, 414 F.3d 76, 108 (D.C.Cir.2005)
[3]
New York I, 413 F.3d at 11-13
893 F.2d at 909
Chevron, 467 U.S. at 851, 104 S.Ct. 2778,
Barnhart v. Sigmon Coal Co., 534 U.S. 438, 452, 122 S.Ct. 941, 151 L.Ed.2d 908 (2002)
Russello v. United States, 464 U.S. 16, 23, 104 S.Ct. 296, 78 L.Ed.2d 17 (1983)
New York I, 413 F.3d at 39
888
*888
[4]
Alabama Power, 636 F.2d at 360-61,
Wisconsin Dep't of Revenue v. William Wrigley, Jr., Co., 505 U.S. 214, 231, 112 S.Ct. 2447, 120 L.Ed.2d 174 (1992)
636 F.2d at 400
Shays, 414 F.3d at 113-14,
New York I, 413 F.3d at 23,
889
*889
New York I, 413 F.3d at 19-20, 40
New York v. EPA, 431 F.3d 801, 802-03 (D.C.Cir.2005) (Williams, J., concurring in denial of rehearing)
Engine Mfrs. Ass'n v. EPA, 88 F.3d 1075, 1089 (D.C.Cir.1996)
New York I, 413 F.3d at 12-13,
893 F.2d at 909
New York I, 413 F.3d at 41
Engine Mfrs., 88 F.3d at 1089
890
*890
[1]
New York I, 413 F.3d at 11-14
[2]
[3]
TVA v. Hill, 437 U.S. 153, 173 n. 18, 98 S.Ct. 2279, 57 L.Ed.2d 117 (1978)
[4]
##########################################
