164
*164
[1]
Docket No. 05-1539-CV.
165
*165
166
*166
167
*167
Chevron U.S.A. Inc. v. Natural Resources Defense Council, Inc., 467 U.S. 837, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984),
168
*168
[2]
Methodist Hosp. of Sacramento v. Shalala, 38 F.3d 1225, 1227 (D.C.Cir.1994)
169
*169
[3]
170
*170
[4]
[5]
171
*171
[6]
[7]
172
*172
[8]
[9]
[10]
173
*173
174
*174
City of New York v. Shalala, 34 F.3d 1161, 1166 (2d Cir.1994)
Chevron U.S.A. Inc. v. Natural Resources Defense Council, Inc., 467 U.S. 837, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984)
[11]
Motor Vehicle Mfrs. Ass'n of the U.S., Inc. v. State Farm Mut. Auto. Ins. Co., 463 U.S. 29, 43, 103 S.Ct. 2856, 77 L.Ed.2d 443 (1983)
City of New York, 34 F.3d at 1167
Citizens to Preserve Overton Park, Inc. v. Volpe, 401 U.S. 402, 416, 91 S.Ct. 814, 28 L.Ed.2d 136 (1971)
175
*175
[12]
Chevron, 467 U.S. at 843 n. 11, 104 S.Ct. 2778
San Bernardino Mountains Cmty. Hosp. Dist. v. Sec'y of HHS, 63 F.3d 882, 889 (9th Cir.1995)
San Bernardino, 63 F.3d at 889
Marshall County Health Care Auth. v. Shalala, 988 F.2d 1221, 1227 (D.C.Cir.1993)
63 F.3d at 889
176
*176
Good Samaritan Hosp. v. Shalala, 508 U.S. 402, 417, 113 S.Ct. 2151, 124 L.Ed.2d 368 (1993)
United States v. Rutherford, 442 U.S. 544, 554 n. 10, 99 S.Ct. 2470, 61 L.Ed.2d 68 (1979)
[13]
State Farm, 463 U.S. at 42, 103 S.Ct. 2856
Atchison, Topeka & Santa Fe Ry. Co. v. Wichita Bd. of Trade, 412 U.S. 800, 808, 93 S.Ct. 2367, 37 L.Ed.2d 350 (1973)
Torrington Extend-A-Care Employee Ass'n v. NLRB, 17 F.3d 580, 589 (2d Cir.1994)
[14]
177
*177
[15]
Marshall County, 988 F.2d at 1224
178
*178
[16]
San Bernardino, 63 F.3d at 889
179
*179
[17]
180
*180
[18]
[19]
[1]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
Robert Wood Johnson Univ. Hosp. v. Thompson, 297 F.3d 273, 282 n. 4 (3d Cir.2002)
[12]
[13]
[14]
[15]
[16]
[17]
[18]
[19]
##########################################
