No. 04-35797.
1032
*1032
[1]
1033
*1033
[2]
[3]
[4]
1034
*1034
[5]
[6]
Handa v. Clark, 401 F.3d 1129, 1135 (9th Cir.2005)
Faruqi v. Dep't of Homeland Security, 360 F.3d 985, 986-87 (9th Cir. 2004)
1035
*1035
[7]
[8]
Agyeman v. INS, 296 F.3d 871, 879 (9th Cir.2002)
Jama v. Immigration & Customs Enforcement, 543 U.S. 335, 341, 125 S.Ct. 694, 160 L.Ed.2d 708 (2005)
Crandal v. Ball, Ball & Brosamer, 99 F.3d 907, 910 (9th Cir.1996)
1036
*1036
United States v. Jones, 204 F.2d 745, 754 (7th Cir.1953)
Blue Cross Ass'n v. Harris, 622 F.2d 972, 978 (8th Cir.1980)
[9]
Defenders of Wildlife v. Norton, 258 F.3d 1136, 1146 n. 11 (9th Cir.2001)
1037
*1037
WMX Tech. Inc. v. Miller, 104 F.3d 1133, 1135 (9th Cir.1997)
Wong v. INS, 373 F.3d 952, 963 (9th Cir. 2004)
de Martinez v. Ashcroft, 374 F.3d 759, 761 (9th Cir.2004)
1038
*1038
INS v. Aguirre-Aguirre, 526 U.S. 415, 424, 119 S.Ct. 1439, 143 L.Ed.2d 590 (1999)
Chevron v. NRDC, 467 U.S. 837, 842, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984)
Chevron, 467 U.S. at 842-43, 104 S.Ct. 2778
Gonzales v. Oregon, ___ U.S. ___, ___, 126 S.Ct. 904, 916, 163 L.Ed.2d 748 (2005)
NRDC v. Nat'l Marine Fisheries Serv., 421 F.3d 872, 877 (9th Cir.2005)
In re Varela, 13 I. & N.
[10]
Hernandez-Guadarrama v. Ashcroft, 394 F.3d 674, 678 (9th Cir.2005)
1039
*1039
Cmty. for Creative Non-Violence v. Reid, 490 U.S. 730, 739, 109 S.Ct. 2166, 104 L.Ed.2d 811 (1989)
Dolan v. United States Postal Service, ___ U.S. ___, ___, 126 S.Ct. 1252, 1257, 163 L.Ed.2d 1079 (2006)
FDA v. Brown & Williamson Tobacco Corp., 529 U.S. 120, 133, 120 S.Ct. 1291, 146 L.Ed.2d 121 (2000)
Mutschler v. Peoples Nat'l Bank of Wash., 607 F.2d 274, 276 (9th Cir.1979)
Keene Corp. v. United States, 508 U.S. 200, 208, 113 S.Ct. 2035, 124 L.Ed.2d 118 (1993)
BedRoc Ltd., LLC v. United States, 541 U.S. 176, 183, 124 S.Ct. 1587, 158 L.Ed.2d 338 (2004)
Connecticut Nat. Bank v. Germain, 503 U.S. 249, 253-54, 112 S.Ct. 1146, 117 L.Ed.2d 391 (1992)
1040
*1040
Dabaghian v. Civiletti, 607 F.2d 868, 869 (9th Cir.1979)
[11]
[12]
1041
*1041
[13]
Dabaghian, 607 F.2d at 871
[14]
[15]
[16]
1042
*1042
[17]
[18]
Cook Inlet Native Ass'n v. Bowen, 810 F.2d 1471, 1474 (9th Cir. 1987)
1043
*1043
Benslimane v. Gonzales, 430 F.3d 828, 832 (7th Cir.2005)
INS v. Miranda, 459 U.S. 14, 15, 103 S.Ct. 281, 74 L.Ed.2d 12 (1982) (per curiam)
Clinton v. New York, 524 U.S. 417, 429, 118 S.Ct. 2091, 141 L.Ed.2d 393 (1998)
Akhtar v. Burzynski, 384 F.3d 1193, 1202 (9th Cir. 2004)
[19]
[20]
[1]
A., infra
[2]
[3]
[4]
Alvarez-Barajas v. Gonzales, 418 F.3d 1050, 1052-53 (9th Cir.2005)
Alvarez-Barajas, 418 F.3d at 1053
[5]
[6]
[7]
NRDC v. Nat'l Marine Fisheries Serv., 421 F.3d 872, 877 (9th Cir.2005)
[8]
NLRB v. A-Plus Roofing, Inc., 39 F.3d 1410, 1415 (9th Cir.1994)
[9]
[10]
Matter of Sano, 19 I. & N.
Lagandaon v. Ashcroft, 383 F.3d 983, 987 n. 2 (9th Cir.2004)
[11]
[12]
Agyeman, 296 F.3d at 879
[13]
[14]
United States v. Ron Pair Enterprises, 489 U.S. 235, 241-42, 109 S.Ct. 1026, 103 L.Ed.2d 290 (1989)
[15]
[16]
[17]
[18]
[19]
Dielmann v. INS, 34 F.3d 851, 853 (9th Cir.1994)
[20]
##########################################
