[*]
179
*179
Nos. 03-4513, 04-3695.
180
*180
181
*181
[1]
182
*182
[2]
[3]
183
*183
[4]
[5]
[6]
Fernandez-Bernal v. Attorney General, 257 F.3d 1304, 1310 (11th Cir.2001)
Lopez-Elias v. Reno, 209 F.3d 788, 793 (5th Cir.2000)
Abdel-Razek
184
*184
v. INS, 114 F.3d 831, 832 (9th Cir. 1997)
Yousefi v. INS, 260 F.3d 318, 325 (4th Cir.2001)
Xiong v. INS, 173 F.3d 601, 608 (7th Cir.1999)
Choeum v. INS, 129 F.3d 29, 39 (1st Cir.1997)
Yousefi, 260 F.3d at 325
Xiong, 173 F.3d at 608
Choeum, 129 F.3d at 39
Spencer v. Kemna, 523 U.S. 1, 18, 118 S.Ct. 978, 140 L.Ed.2d 43 (1998)
Spencer v. Kemna, 523 U.S. 1, 18, 118 S.Ct. 978, 140 L.Ed.2d 43 (1998)
185
*185
Navarro-Miranda v. Ashcroft, 330 F.3d 672, 676 (5th Cir.2003)
Singh-Kaur v. Ashcroft, 385 F.3d 293, 296 (3d Cir.2004)
Ahmed v. Ashcroft, 341 F.3d 214, 216 (3d Cir.2003)
INS v. Elias-Zacarias, 502 U.S. 478, 481 n. 1, 112 S.Ct. 812, 117 L.Ed.2d 38 (1992)
Chong v. District Director, INS, 264 F.3d 378, 386 (3d Cir.2001)
Ahmed, 341 F.3d at 217
Chevron, U.S.A., Inc. v. Natural Res. Def. Council, Inc., 467 U.S. 837, 844, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984)
[7]
Borges v. Gonzales, 402 F.3d 398, 404 (3d Cir.2005)
Guo v. Ashcroft, 386 F.3d 556, 562 (3d Cir.2004)
Tipu v. INS, 20 F.3d 580, 582 (3d Cir.1994)
186
*186
Waterman v. Farmer, 183 F.3d 208, 212 n. 4 (3d Cir.1999)
Connally v. Gen. Constr. Co., 269 U.S. 385, 391, 46 S.Ct. 126, 70 L.Ed. 322 (1926)
Thornhill v. Alabama, 310 U.S. 88, 97, 60 S.Ct. 736, 84 L.Ed. 1093 (1940)
[8]
[9]
187
*187
Sale v. Haitian Centers Council, Inc., 509 U.S. 155, 168 n. 16, 113 S.Ct. 2549, 125 L.Ed.2d 128 (1993)
[10]
188
*188
[11]
Chevron, 467 U.S. at 843, 104 S.Ct. 2778
Abdulai, 239 F.3d at 552
Cheema v. INS, 350 F.3d 1035, 1041 (9th Cir.2003),
189
*189
Kazlauskas v. INS, 46 F.3d 902, 906 (9th Cir.1995)
Rojas v. INS, 937 F.2d 186, 190 n. 1 (5th Cir.1991)
190
*190
[12]
Florida Power & Light Co. v. Lorion, 470 U.S. 729, 743, 105 S.Ct. 1598, 84 L.Ed.2d 643 (1985)
[13]
191
*191
192
*192
[*]
[1]
[2]
[3]
[4]
[5]
[6]
[7]
Korytnyuk v. Ashcroft, 396 F.3d 272, 282 & n. 15 (3d Cir.2005)
[8]
[9]
[10]
[11]
Chevron USA, Inc. v. Natural Resources Defense Council, Inc., 467 U.S. 837, 843, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984)
Abdulai v. Ashcroft, 239 F.3d 542, 552 (3d Cir.2001)
[12]
[13]
##########################################
