No. 04-14662.
[*]
1191
*1191
1192
*1192
Al Najjar v. Ashcroft, 257 F.3d 1262, 1303 (11th Cir. 2001)
1193
*1193
Castillo-Arias v. U.S. Att'y Gen., 82 Fed. Appx. 221 (11th Cir.2003) (per curiam)
Matter of Acosta, 19 I. & N.
Matter of Mogharrabi, 19 I. & N.
Matter of Acosta, 19 I. & N.
Matter of Acosta, 19 I. & N.
Matter of Acosta, 19 I. & N.
1194
*1194
Matter of Fuentes, 19 I. & N.
Matter of Acosta, 19 I. & N.
1195
*1195
Mohammed v. Ashcroft, 261 F.3d 1244, 1247-48 (11th Cir. 2001)
Chevron, U.S.A., Inc. v. Natural Resources Defense Council, Inc., 467 U.S. 837, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984)
Chevron, 467 U.S. at 842-44, 104 S.Ct. at 2781-82
INS v. Aguirre-Aguirre, 526 U.S. 415, 425, 119 S.Ct. 1439, 1445, 143 L.Ed.2d 590 (1999)
Mazariegos v. Office of U.S. Att'y Gen., 241 F.3d 1320, 1327 n. 4 (11th Cir.2001)
Alabama Power Co. v. Fed. Energy Regulatory Comm'n, 22 F.3d 270, 272 (11th Cir.1994)
Al Najjar v. Ashcroft, 257 F.3d 1262, 1284 (11th Cir.2001)
1196
*1196
Alabama Power Co., 22 F.3d at 272
Thomas v. Gonzales, 409 F.3d 1177, 1184-87 (9th Cir. 2005) (en banc)
Niang v. Gonzales, 422 F.3d 1187, 1199 (10th Cir.2005)
Silva v. Ashcroft, 394 F.3d 1, 5 (1st Cir.2005)
Castellano-Chacon v. INS, 341 F.3d 533, 546-48 (6th Cir.2003)
Lwin v. INS, 144 F.3d 505, 511-12 (7th Cir.1998)
Fatin v. INS, 12 F.3d 1233, 1238-40 (3d Cir.1993)
Lopez-Soto v. Ashcroft, 383 F.3d 228, 235 (4th Cir.2004)
Ontunez-Tursios v. Ashcroft, 303 F.3d 341, 352 (5th Cir.2002)
Safaie v. INS, 25 F.3d 636, 640 (8th Cir.1994)
Rife v. Ashcroft, 374 F.3d 606, 614 (8th Cir.2004)
Gomez v. INS, 947 F.2d 660, 664 (2d Cir.1991)
Alabama Power Co., 22 F.3d at 272
1197
*1197
Matter of Acosta, 19 I. & N.
INS v. Cardoza-Fonseca, 480 U.S. 421, 436-37, 107 S.Ct. 1207, 1215-16, 94 L.Ed.2d 434 (1987)
Castellano-Chacon, 341 F.3d at 546-48
Aguirre-Aguirre, 526 U.S. at 425, 119 S.Ct. at 1445
Cardoza-Fonseca, 480 U.S. at 448, 107 S.Ct. at 1221
Matter of V-T-S-, 21 I. & N.
Matter of Kasinga, 21 I. & N.
Matter of Toboso-Alfonso, 20 I. & N.
Matter of Fuentes, 19 I. & N.
Matter of Acosta, 19 I. & N.
1198
*1198
Ochoa v. Gonzales, 406 F.3d 1166, 1171 (9th Cir.2005)
1199
*1199
[*]
##########################################
