No. 05-5015.
141
*141
142
*142
Kingman Park Civic Ass'n v. EPA, 84 F.Supp.2d 1, 4 (D.D.C.1999)
143
*143
Friends of the Earth v. EPA, 333 F.3d 184 (D.C.Cir.2003),
Friends of the Earth v. EPA, 346 F.Supp.2d 182 (D.D.C.2004)
144
*144
Chevron U.S.A. Inc. v. Natural Resources Defense Council, Inc., 467 U.S. 837, 842-43, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984)
Natural Res. Def. Council, Inc. v. EPA, 859 F.2d 156, 202 (D.C.Cir.1988)
Chevron, 467 U.S. at 842-43, 104 S.Ct. 2778
New York v. EPA, 443 F.3d 880, 883 (D.C.Cir.2006)
145
*145
Engine Mfrs. Ass'n v. EPA, 88 F.3d 1075, 1089 (D.C.Cir. 1996)
Sierra Club v. EPA, 294 F.3d 155 (D.C.Cir.2002),
146
*146
Natural Resources Defense Council, Inc. v. Muszynski, 268 F.3d 91 (2d Cir.2001),
Engine Mfrs. Ass'n, 88 F.3d at 1089
147
*147
FDA v. Brown & Williamson Tobacco Corp., 529 U.S. 120, 132-33, 120 S.Ct. 1291, 146 L.Ed.2d 121 (2000),
Cobell v. Norton, 428 F.3d 1070, 1075 (D.C.Cir.2005)
United States v. Price, 361 U.S. 304, 313, 80 S.Ct. 326, 4 L.Ed.2d 334 (1960)
148
*148
Citizens to Preserve Overton Park, Inc. v. Volpe, 401 U.S. 402, 415, 91 S.Ct. 814, 28 L.Ed.2d 136 (1971)
Cement Kiln Recycling Coal. v. EPA, 255 F.3d 855, 872 (D.C.Cir.2001)
Nat'l Treasury Employees Union v. Horner, 854 F.2d 490, 501 (D.C.Cir.1988)
##########################################
