Nos. 05-1095, 05-1100, 05-1101, 05-1108, 05-1110, 05-1122, 05-1130, 05-1133, 05-1137.
529
*529
530
*530
531
*531
[1]
532
*532
Verizon Commc'ns, Inc. v. FCC, 535 U.S. 467, 523, 122 S.Ct. 1646, 152 L.Ed.2d 701 (2002)
533
*533
AT & T Corp. v. Iowa Utils. Bd., 525 U.S. 366, 389-92, 119 S.Ct. 721, 142 L.Ed.2d 835 (1999)
U.S. Telecom Ass'n v. FCC, 290 F.3d 415, 427 (D.C.Cir.2002)
WorldCom, Inc. v. U.S. Telecom Ass'n, 538 U.S. 940, 123 S.Ct. 1571, 155 L.Ed.2d 344 (2003)
534
*534
United States Telecom Association v. FCC, 359 F.3d 554, 576 (D.C.Cir.)
Nat'l Ass'n of Regulatory Utility Comm'rs v. United States Telecom Ass'n, 543 U.S. 925, 125 S.Ct. 313, ___ L.Ed.2d ___ (2004)
535
*535
359 F.3d at 577,
359 F.3d at 590
[2]
536
*536
[3]
537
*537
[4]
Chevron USA v. Natural Resources Defense Council, Inc., 467 U.S. 837, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984)
Nat'l Cable & Telecomms. Ass'n v. Brand X Internet Servs., ___ U.S. ___, ___, 125 S.Ct. 2688, 2699, 162 L.Ed.2d 820 (2005)
AT & T Corp. v. Iowa Utils. Bd., 525 U.S. 366, 387-92, 119 S.Ct. 721, 142 L.Ed.2d 835 (1999)
290 F.3d at 422
359 F.3d at 580
Motor Vehicle Mfrs. Ass'n, Inc. v. State Farm Mut. Auto. Ins. Co., 463 U.S. 29, 43, 103 S.Ct. 2856, 77 L.Ed.2d 443 (1983)
[5]
538
*538
359 F.3d at 576
359 F.3d at 577
539
*539
359 F.3d at 577
Pub. Citizen. Inc. v. NHTSA, 374 F.3d 1251, 1260-61 (D.C.Cir.2004)
359 F.3d at 577
[6]
Time Warner Entm't Co. v. FCC, 56 F.3d 151, 175 (D.C.Cir.1995)
540
*540
359 F.3d at 575
541
*541
AT & T Corp. v. FCC, 220 F.3d 607, 627 (D.C.Cir.2000),
359 F.3d at 570
Cassell v. FCC, 154 F.3d 478, 485 (D.C.Cir. 1998)
542
*542
543
*543
[7]
290 F.3d at 425
544
*544
359 F.3d at 574
Iowa Utils., 525 U.S. at 388, 119 S.Ct. 721
290 F.3d at 422
[8]
Ass'n of Pub.-Safety Commc'ns Officials-Int'l, Inc. v. FCC, 76 F.3d 395, 400 (D.C.Cir.1996)
545
*545
WorldCom, Inc. v. FCC, 238 F.3d 449, 459 (D.C.Cir.2001)
359 F.3d at 577
World-Com, 238 F.3d at 459
546
*546
Florida v. Veneman, 289 F.3d 89, 93 n. 3 (D.C.Cir. 2002)
Hutchins v. Dist. of Columbia, 188 F.3d 531, 539 n. 3 (D.C.Cir.1999) (en banc)
359 F.3d at 575,
547
*547
[9]
359 F.3d at 570
359 F.3d at 572-73
548
*548
290 F.3d at 424,
359 F.3d at 572, 581-82
290 F.3d at 425
359 F.3d at 570-71
290 F.3d at 422
Shell Oil Co. v. EPA, 950 F.2d 741, 750-51 (D.C.Cir. 1991)
Env'l Integrity Proj. v. EPA, 425 F.3d 992, 996 (D.C.Cir.2005)
Small Refiner Lead Phase-Down Task Force v. EPA, 705 F.2d 506, 548-49 (D.C.Cir.1983)
549
*549
359 F.3d at 571-73
359 F.3d at 572
[10]
Nat'l Wildlife Fed'n v. EPA, 286 F.3d 554, 562 (D.C.Cir.2002)
550
*550
Reytblatt v. Nuclear Regulatory Comm'n, 105 F.3d 715, 722 (D.C.Cir. 1997)
Action on Smoking & Health v. CAB, 699 F.2d 1209, 1216 (D.C.Cir. 1983)
Thompson v. Clark, 741 F.2d 401, 409 (D.C.Cir.1984)
City of Waukesha v. EPA, 320 F.3d 228, 257-58 (D.C.Cir.2003) (per curiam)
City of Waukesha, 320 F.3d at 258
359 F.3d at 594,
551
*551
[1]
Verizon Commc'ns, Inc. v. FCC, 535 U.S. 467, 544-45, 122 S.Ct. 1646, 152 L.Ed.2d 701 (2002) (Breyer, J., concurring in part and dissenting in part)
[2]
[3]
[4]
[5]
[6]
Nat'l Ass'n of State Util. Consumer Advocates v. FCC, 372 F.3d 454, 460 (D.C.Cir.2004),
[7]
Tendler v. Jaffe, 203 F.2d 14, 19 (D.C.Cir.1953)
[8]
[9]
Hunt v. Washington State Apple Advertising Commission, 432 U.S. 333, 344-45, 97 S.Ct. 2434, 53 L.Ed.2d 383 (1977)
359 F.3d at 593-94
Hunt, 432 U.S. at 343, 97 S.Ct. 2434
[10]
##########################################
