No. 05-35970.
1106
*1106
1107
*1107
1108
*1108
1109
*1109
[1]
Nw. Envtl. Def. Ctr. v. Gordon, 849 F.2d 1241, 1243 (9th Cir.1988)
United States v. Washington, 774 F.2d 1470, 1473 n. 2 (9th Cir.1985)
1110
*1110
1111
*1111
1112
*1112
Oja v. U.S. Army Corps of Eng'rs, 440 F.3d 1122, 1127 (9th Cir.2006)
1113
*1113
Kramer v. Mosbacher, 878 F.2d 134 (4th Cir.1989)
878 F.2d at 137
Dawson v. City of Seattle, 435 F.3d 1054, 1063 (9th Cir.2006)
United States v. Tucor Int'l, Inc., 238 F.3d 1171, 1179 (9th Cir.2001)
1114
*1114
A-1 Ambulance Serv., Inc. v. County of Monterey, 90 F.3d 333, 339 (9th Cir.1996)
Norbird Fisheries, Inc. v. Nat'l Marine Fisheries Serv., 112 F.3d 414 (9th Cir.1997),
1115
*1115
Kramer v. Mosbacher, 878 F.2d 134, 136-37 (4th Cir.1989)
112 F.3d at 416
1116
*1116
Chevron, U.S.A. Inc. v. NRDC, Inc., 467 U.S. 837, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984)
NRDC, Inc. v. Nat'l Marine Fisheries Serv., 421 F.3d 872, 878 (9th Cir.2005)
Chevron, 467 U.S. at 842-43, 104 S.Ct. 2778
Pronsolino v. Nastri, 291 F.3d 1123, 1131 (9th Cir.2002)
Rust v. Sullivan, 500 U.S. 173, 183, 111 S.Ct. 1759, 114 L.Ed.2d 233 (1991)
Motor Vehicle Mfrs. Ass'n v. State Farm Mut. Auto. Ins. Co., 463 U.S. 29, 43, 103 S.Ct. 2856, 77 L.Ed.2d 443 (1983)
1117
*1117
1118
*1118
Aid Ass'n for Lutherans v. USPS, 321 F.3d 1166, 1176 (D.C.Cir.2003)
[2]
Jett v. Dallas Indep. Sch. Dist., 491 U.S. 701, 738-39, 109 S.Ct. 2702, 105 L.Ed.2d 598 (1989) (Scalia, J., concurring)
1119
*1119
Alsea Valley Alliance v. Evans, 161 F.Supp.2d 1154 (D.Or.2001),
161 F.Supp.2d at 1162
Alsea Valley Alliance v. Dep't of Commerce, 358 F.3d 1181 (9th Cir.2004)
Alliance Against IFQs v. Brown, 84 F.3d 343, 350 (9th Cir.1996)
Yakutat, Inc. v. Gutierrez, 407 F.3d 1054, 1071 (9th Cir.2005)
1120
*1120
Nat'l Wildlife Fed'n v. U.S. Army Corps of Eng'rs, 384 F.3d 1163, 1174 (9th Cir.2004)
Nw. Envtl. Def. Ctr. v. Brennen, 958 F.2d 930, 936 (9th Cir.1992)
Massachusetts v. Daley, 170 F.3d 23, 30 (1st Cir.1999)
Midwater Trawlers Coop. v. Dep't of Commerce, 393 F.3d 994, 1004 (9th Cir.2004)
1121
*1121
Stinson Canning Co. v. Mosbacher, 731 F.Supp. 32, 37 (D.Me.1990)
1122
*1122
N.C. Fisheries Ass'n, Inc. v. Daley, 16 F.Supp.2d 647, 654 (E.D.Va.1997)
1123
*1123
Little Bay Lobster Co. v. Evans, 352 F.3d 462, 470 (1st Cir. 2003)
NRDC, Inc. v. Evans, 316 F.3d 904, 910 (9th Cir.2003)
1124
*1124
A.M.L. Int'l, Inc. v. Daley, 107 F.Supp.2d 90, 107 (D.Mass. 2000)
NRDC, Inc. v. Evans
316 F.3d at 907-08
Cal-Almond, Inc. v. United States Department of Agriculture, 14 F.3d 429 (9th Cir.1993),
NRDC, 316 F.3d at 912
Cal-Almond, 14 F.3d at 441-42
1125
*1125
316 F.3d at 912
[3]
[1]
[2]
[3]
##########################################
