831
*831
No. 05-1186.
832
*832
833
*833
834
*834
835
*835
Chevron U.S.A. Inc. v. Natural Resources Defense Council, Inc., 467 U.S. 837, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984),
Citizens Coal Council v. Norton, 330 F.3d 478, 482 (D.C.Cir.2003)
Chevron, 467 U.S. at 843, 104 S.Ct. 2778
Kay v. FCC, 393 F.3d 1339, 1343 (D.C.Cir.2005)
Chevron, 467 U.S. at 842-43, 104 S.Ct. 2778
836
*836
Engine Mfrs. Ass'n v. EPA, 88 F.3d 1075, 1089 (D.C.Cir.1996)
AT & T Corp. v. FCC, 236 F.3d 729 (D.C.Cir.2001)
837
*837
Verizon Tel. Cos. v. FCC, 374 F.3d 1229, 1235 (D.C.Cir.2004)
Motor Vehicle Mfrs. Ass'n, Inc. v. State Farm Mut. Auto. Ins. Co., 463 U.S. 29, 43, 103 S.Ct. 2856, 77 L.Ed.2d 443 (1983)
Eagle-Picher Indus. v. EPA, 759 F.2d 905, 921 (D.C.Cir.1985)
838
*838
839
*839
Nat. Res. Def. Council, Inc. v. Herrington, 768 F.2d 1355, 1412 (D.C.Cir.1985)
Cassell v. FCC, 154 F.3d 478, 483 (D.C.Cir. 1998)
CHM Broad. Ltd. P'ship v. FCC, 24 F.3d 1453, 1459 (D.C.Cir.1994)
Williston Basin Interstate Pipeline Co. v. FERC, 165 F.3d 54, 61-62 (D.C.Cir.1999)
Panhandle E. Pipe Line Co. v. FERC, 890 F.2d 435, 438-39 (D.C.Cir.1989),
Idaho Power Co. v. FERC, 312 F.3d 454, 464 (D.C.Cir.2002)
Fox Television Stations, Inc. v. FCC, 280 F.3d 1027, 1048 (D.C.Cir.2002)
Contrast Checkosky v. SEC, 23 F.3d 452, 490-493 (D.C.Cir.1994) (opinion of Randolph, J.)
Detroit Newspaper Agency v. NLRB, 435 F.3d 302, 312-314 (D.C.Cir. 2006) (Henderson, J., dissenting)
##########################################
