Nos. 05-5436, 05-5437.
840
*840
841
*841
842
*842
385 F.Supp.2d 1 (D.D.C.
              2005)
394 F.Supp.2d 137
              (D.D.C.2005)
843
*843
Nat'l Treasury Employees Union v. Chertoff, 385 F.Supp.2d 1 (D.D.C.2005) ("Chertoff I")
844
*844
Nat'l Treasury Employees Union v. Chertoff, 394 F.Supp.2d 137 (D.D.C.2005) ("Chertoff II")
845
*845
Chertoff I, 385 F.Supp.2d at 6 n. 1
846
*846
Chertoff I, 385 F.Supp.2d at 9
847
*847
848
*848
Chertoff I, 385 F.Supp.2d at 10
Chertoff I, 385 F.Supp.2d at 11
849
*849
850
*850
Douglas v. Veterans Admin., 5 MSPB 313, 5 M.S.P.R. 280 (1981)
851
*851
Chertoff I, 385 F.Supp.2d at 17-22
Chevron U.S.A. Inc. v. Natural Resources Defense Council, Inc., 467 U.S. 837, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984),
385 F.Supp.2d at 28-29
385 F.Supp.2d at 35
852
*852
Chertoff II, 394 F.Supp.2d at 147
853
*853
Friends of the Earth, Inc. v. Laidlaw Envtl. Servs., Inc., 528 U.S. 167, 180-81, 120 S.Ct. 693, 145 L.Ed.2d 610 (2000)
Lujan v. Defenders of Wildlife, 504 U.S. 555, 560-561, 112 S.Ct. 2130, 119 L.Ed.2d 351 (1992)
United Food & Commercial Workers Union Local 751 v. Brown Group, Inc., 517 U.S. 544, 553, 116 S.Ct. 1529, 134 L.Ed.2d 758 (1996)
Hunt v. Washington State Apple Adver. Comm'n, 432 U.S. 333, 343, 97 S.Ct. 2434, 53 L.Ed.2d 383 (1977)
Am. Library Ass'n v. FCC, 401 F.3d 489, 492-93 (D.C.Cir.2005)
Chertoff I, 385 F.Supp.2d at 22
Chertoff I, 385 F.Supp.2d at 28
854
*854
Clinton v. City of New York, 524 U.S. 417, 433 n. 22, 118 S.Ct. 2091, 141 L.Ed.2d 393 (1998)
N.E. Fla. Ch., Associated Gen. Contractors of Am. v. Jacksonville, 508 U.S. 656, 666, 113 S.Ct. 2297, 124 L.Ed.2d 586 (1993)
Abbott Labs. v. Gardner, 387 U.S. 136, 149, 87 S.Ct. 1507, 18 L.Ed.2d 681 (1967)
Action Alliance of Senior Citizens of Greater Phila. v. Heckler, 789 F.2d 931, 940 (D.C.Cir.1986)
Nat'l Ass'n of Home Builders v. United States Army Corps of Eng'rs, 417 F.3d 1272, 1282 (D.C.Cir.2005)
855
*855
Sabre, Inc. v. Dep't of Transp., 429 F.3d 1113, 1119 (D.C.Cir.2005)
Toilet Goods Ass'n, Inc. v. Gardner, 387 U.S. 158, 164, 87 S.Ct. 1520, 18 L.Ed.2d 697 (1967)
Better Gov't Ass'n v. Dep't of State, 780 F.2d 86, 92, 93 (D.C.Cir. 1986)
Nat'l Park Hospitality Ass'n v. Dep't of Interior, 538 U.S. 803, 811, 123 S.Ct. 2026, 155 L.Ed.2d 1017 (2003)
United States v. Mead Corp., 533 U.S. 218, 121 S.Ct. 2164, 150 L.Ed.2d 292 (2001)
856
*856
Chevron, 467 U.S. at 842-43 & n. 9, 104 S.Ct. 2778
Am. Library Ass'n. v. FCC, 406 F.3d 689, 698-99 (D.C.Cir.2005)
Chevron, 467 U.S. at 843-44, 104 S.Ct. 2778
Motion Picture Ass'n of Am., Inc. v. FCC, 309 F.3d 796, 801 (D.C.Cir.2002)
Mead, 533 U.S. at 226-27, 121 S.Ct. 2164
Cal. Indep. Sys. Operator Corp. v. FERC, 372 F.3d 395, 399 (D.C.Cir.2004)
Bluewater Network v. EPA, 370 F.3d 1, 11 (D.C.Cir.2004)
AT&T Corp. v. FCC, 323 F.3d 1081, 1086 (D.C.Cir.2003)
Arent v. Shalala, 70 F.3d 610, 619 n. 1 (D.C.Cir.1995) (Wald, J., concurring)
857
*857
Smith v. City of Jackson, Miss., 544 U.S. 228, 233, 125 S.Ct. 1536, 161 L.Ed.2d 410 (2005)
858
*858
Hawaiian Airlines v. Norris, 512 U.S. 246, 254, 114 S.Ct. 2239, 129 L.Ed.2d 203 (1994)
Merrill Lynch, Pierce, Fenner & Smith, Inc. v. Dabit, ___ U.S. ___, ___, 126 S.Ct. 1503, 1513, 164 L.Ed.2d 179 (2006)
Bragdon v. Abbott, 524 U.S. 624, 645, 118 S.Ct. 2196, 141 L.Ed.2d 540 (1998)
Indep. Fed'n of Flight Attendants v. Zipes, 491 U.S. 754, 758 n. 2, 109 S.Ct. 2732, 105 L.Ed.2d 639 (1989)
Kooritzky v. Herman, 178 F.3d 1315 (D.C.Cir.1999)
859
*859
Chertoff I, 385 F. Supp 2d at 25
Castlewood Prods., L.L.C. v. Norton, 365 F.3d 1076, 1082 (D.C.Cir.2004)
Thomas Jefferson Univ. v. Shalala, 512 U.S. 504, 512, 114 S.Ct. 2381, 129 L.Ed.2d 405 (1994)
Shalala, 512 U.S. at 512, 114 S.Ct. 2381
860
*860
Smith, 544 U.S. at 233, 125 S.Ct. 1536
NTEU v. FLRA, 910 F.2d 964 (D.C.Cir. 1990) (en banc)
861
*861
Chertoff I, 385 F.Supp.2d at 28-29
Chertoff I, 385 F.Supp.2d at 29
862
*862
Amalgamated Transit Union Int'l, AFL-CIO v. Donovan, 767 F.2d 939 (D.C.Cir.1985)
863
*863
FLRA v. OPM, 778 F.2d 844, 845 (D.C.Cir.1985)
FLRA v. U.S. Dep't of Justice, 994 F.2d 868, 871-72 (D.C.Cir.1993)
864
*864
Prof'l Air Traffic Controllers Org. v. FLRA, 685 F.2d 547, 550 (D.C.Cir.1982),
Aid Ass'n for Lutherans v. United States Postal Serv., 321 F.3d 1166, 1174 (D.C.Cir.2003)
Am. Library Ass'n, 406 F.3d at 699
Aid Ass'n for Lutherans, 321 F.3d at 1174
865
*865
Chertoff I, 385 F.Supp.2d at 32
866
*866
Ry. Labor Executives' Ass'n v. Nat'l Mediation Bd., 29 F.3d 655, 671 (D.C.Cir.1994) (en banc)
867
*867
Davis County Solid Waste Mgmt. v. EPA, 108 F.3d 1454, 1459 (D.C.Cir.1997)
North Carolina v. FERC, 730 F.2d 790, 795-96 (D.C.Cir.1984)
Harmon v. Thornburgh, 878 F.2d 484, 494 (D.C.Cir.1989)
868
*868
##########################################
