No. 05-1001.
279
*279
280
*280
[1]
[2]
Pub. Util. Dist. No. 1 of Snohomish County, Washington v. FERC, 272 F.3d 607, 614 (D.C.Cir.2001) ("Snohomish County")
Pub. Serv. Comm'n of Ky. v. FERC, 397 F.3d 1004, 1006-07 (D.C.Cir.2005)
281
*281
Snohomish County, 272 F.3d at 610-12
282
*282
Michigan v. EPA, 268 F.3d 1075, 1081-82 (D.C.Cir.2001)
United States v. Mead Corp., 533 U.S. 218, 226-28, 121 S.Ct. 2164, 150 L.Ed.2d 292 (2001)
Chevron USA, Inc. v. Nat. Res. Def. Council, 467 U.S. 837, 842-43, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984)
Chevron, 467 U.S. at 842-43 & n. 9, 104 S.Ct. 2778
Atlantic City Elec. Co. v. FERC, 295 F.3d 1, 4 (D.C.Cir.2002)
Cities of Campbell v. FERC, 770 F.2d 1180, 1184-85 (D.C.Cir. 1985)
Papago Tribal Util. Auth. v.
283
*283
FERC, 723 F.2d 950, 952-53 (D.C.Cir. 1983)
Tenn. Gas Pipeline Co. v. FERC, 860 F.2d 446, 449 (D.C.Cir.1988)
Cities of Campbell, 770 F.2d at 1185
Papago Tribal Util., 723 F.2d at 952
Atlantic City, 295 F.3d at 10-11
Papago Tribal Util., 723 F.2d at 953
Papago Tribal Util., 723 F.2d at 953
Potomac Elec. Power Co. v. FERC, 210 F.3d 403, 406 (D.C.Cir.2000),
Atlantic City, 295 F.3d at 10
Tenn. Gas, 860 F.2d at 454
Federal Power Commission v. Sierra Pacific Power Co
Sierra, 350 U.S. at 355
Atlantic City, 295 F.3d at 14
Potomac Elec. Power Co., 210 F.3d at 409
Borough of Lansdale v. FPC, 494 F.2d 1104, 1113 (D.C.Cir.1974)
Potomac Elec. Power Co., 210 F.3d at 408
ANR Pipeline Co. v. FERC, 771 F.2d 507, 519 (D.C.Cir.1985)
284
*284
Borough of Lansdale, 494 F.2d at 1114
Atlantic City, 295 F.3d at 14
Town of Norwood v. FERC, 587 F.2d, 1306, 1312 (D.C.Cir. 1978)
Sierra, 350 U.S. at 355
Atlantic City, 295 F.3d at 3-4,
[3]
Atlantic City, 295 F.3d at 11-12
285
*285
295 F.3d at 10,
[4]
Chevron, 467 U.S. at 843, 104 S.Ct. 2778
Indep. Ins. Agents of Am., Inc. v. Hawke, 211 F.3d 638, 643 (D.C.Cir. 2000)
Pub. Serv. Co. of Colo. v. FERC, 91 F.3d 1478, 1482-86 (D.C.Cir.1996)
Northeast Utilities Service Co. v. FERC
[5]
286
*286
Papago Tribal Util., 723 F.2d at 953-54
Papago Tribal Utility Authority, 723 F.2d at 953
Northeast Utilities Service Co. v. FERC, 55 F.3d 686, 689-90 (1st Cir.1995),
Northeast Utils., 55 F.3d at 687
Sithe/Independence Power Partners v. FERC, 165 F.3d 944, 948 (D.C.Cir.1999)
Citizens to Preserve Overton Park, Inc. v. Volpe, 401 U.S. 402, 415-16, 416, 91 S.Ct. 814, 28 L.Ed.2d 136 (1971)
287
*287
[6]
Western Res., Inc. v. FERC, 9 F.3d 1568, 1574-76 (D.C.1993)
Sea Robin Pipeline Co. v. FERC, 795 F.2d 182, 184 (D.C.Cir.1986),
DTE Energy Co. v. FERC, 394 F.3d 954, 955-56 (D.C.Cir.2005)
Northern States Power Co. v. FERC, 30 F.3d 177, 180 (D.C.Cir.1994)
288
*288
Permian Basin Area Rate Cases, 390 U.S. 747, 791-92, 815, 88 S.Ct. 1344, 20 L.Ed.2d 312 (1968)
Pub. Utils. Comm'n of Cal. v. FERC, 367 F.3d 925, 929 (D.C.Cir.2004),
Farmers Union Cent. Exch., Inc. v. FERC, 734 F.2d 1486, 1501-02 (D.C.Cir.1984)
FPC v. Conway Corp., 426 U.S. 271, 278, 96 S.Ct. 1999, 48 L.Ed.2d 626 (1976)
289
*289
Permian Basin, 390 U.S. at 797, 88 S.Ct. 1344
Pub. Serv. Comm'n of Ky., 397 F.3d at 1009
Midwest ISO Transmission Owners v. FERC, 373 F.3d 1361, 1371 (D.C.Cir.2004)
Midwest ISO Transmission Owners, 373 F.3d at 1371
Pac. Gas & Elec. v. FPC, 506 F.2d 33, 38-39 (1974)
Pub. Serv. Comm'n of Ky., 397 F.3d at 1012,
397 F.3d at 1012
290
*290
[1]
[2]
United Gas Pipe Line Co. v. Mobile Gas Service Corp., 350 U.S. 332, 76 S.Ct. 373, 100 L.Ed. 373 (1956),
Federal Power Commission v. Sierra Pacific Power Co., 350 U.S. 348, 76 S.Ct. 368, 100 L.Ed. 388 (1956)
[3]
[4]
[5]
[6]
Snohomish County, 272 F.3d at 613-17
##########################################
