No. 05-2160.
271
*271
United States v. Generix Drug Corp., 460 U.S. 453, 454-55, 103 S.Ct. 1298, 75 L.Ed.2d 198 (1983)
272
*272
aaiPharma Inc. v. Thompson, 296 F.3d 227, 230 (4th Cir.2002)
296 F.3d at 230
296 F.3d at 231
296 F.3d at 232
[*]
273
*273
Teva Pharms. USA, Inc. v. Pfizer, Inc., 395 F.3d 1324, 1328 (Fed.Cir.2005)
274
*274
Mylan Pharmaceuticals, Inc. v. Thompson, 207 F.Supp.2d 476 (N.D.W.Va.2001),
Teva Pharms. Indus. Ltd. v. Crawford, 410 F.3d 51 (D.C.Cir.2005)
Chevron U.S.A. Inc. v. Natural Res. Def. Council, Inc., 467 U.S. 837, 842, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984)
Household Credit Servs., Inc. v. Pfennig, 541 U.S. 232, 239, 124 S.Ct. 1741, 158 L.Ed.2d 450 (2004)
Chevron, 467 U.S. at 842-843, 104 S.Ct. 2778
Chevron, 467 U.S. at 843-844, 104 S.Ct. 2778
Board of Governors,
275
*275
FRS v. Dimension Fin. Corp., 474 U.S. 361, 368, 106 S.Ct. 681, 88 L.Ed.2d 691 (1986)
Koons Buick Pontiac GMC, Inc. v. Nigh, 543 U.S. 50, 60, 125 S.Ct. 460, 160 L.Ed.2d 389 (2004)
Lamie v. United States Trustee, 540 U.S. 526, 534, 124 S.Ct. 1023, 157 L.Ed.2d 1024 (2004)
United States v. Gonzales, 520 U.S. 1, 6, 117 S.Ct. 1032, 137 L.Ed.2d 132 (1997)
Black & Decker Corp. v. United States, 436 F.3d 431, 436 (4th Cir. 2006)
RCI Tech. Corp. v. Sunterra Corp. (In re Sunterra Corp.), 361 F.3d 257, 265 (4th Cir.2004)
Kofa v. INS, 60 F.3d 1084, 1089 (4th Cir. 1995)
276
*276
296 F.3d at 230
Teva, 410 F.3d at 53
Nat'l Cable & Telecomms. Ass'n v. Brand X Internet Servs., ___ U.S. ___, ___, 125 S.Ct. 2688, 2699, 162 L.Ed.2d 820 (2005)
Mylan, 207 F.Supp.2d at 481
277
*277
[*]
##########################################
