No. 05-5218.
387
*387
388
*388
Chevron, U.S.A., Inc. v. Natural Resources
389
*389
Defense Council, 467 U.S. 837, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984),
Chevron, 467 U.S. at 843 n. 9, 104 S.Ct. 2778
AFL-CIO. v. Brock, 835 F.2d 912, 913 (D.C.Cir.1987)
390
*390
Chao v. Bremerton Metal Trades Council, AFL-CIO, 294 F.3d 1114 (2002),
391
*391
392
*392
467 U.S. at 842, 104 S.Ct. 2778
Chevron, 467 U.S. at 843, 104 S.Ct. 2778
Motor Vehicle Mfrs. Ass'n of U.S., Inc. v. State Farm Mut. Auto. Ins. Co., 463 U.S. 29, 57, 103 S.Ct. 2856, 77 L.Ed.2d 443 (1983)
393
*393
United States v. Mead Corp., 533 U.S. 218, 226-27, 121 S.Ct. 2164, 150 L.Ed.2d 292 (2001)
Mead, 533 U.S. at 234, 121 S.Ct. 2164,
Skidmore v. Swift & Co., 323 U.S. 134, 140, 65 S.Ct. 161, 89 L.Ed. 124 (1944)
Am. Bar Ass'n v. FTC, 430 F.3d 457, 471 (D.C.Cir.2005)
AFL-CIO v. Chao, 409 F.3d 377, 385-86 (D.C.Cir. 2005)
394
*394
Jama v. Immigration & Customs Enforcement, 543 U.S. 335, 343, 125 S.Ct. 694, 160 L.Ed.2d 708 (2005)
Barnhart v. Thomas, 540 U.S. 20, 26, 124 S.Ct. 376, 157 L.Ed.2d 333 (2003)
United States v. Ron Pair Enterprises, Inc., 489 U.S. 235, 109 S.Ct. 1026, 103 L.Ed.2d 290 (1989),
489 U.S. at 241, 109 S.Ct. 1026
Ron Pair, 489 U.S. at 241-42, 109 S.Ct. 1026
Ron Pair, 489 U.S. at 241, 109 S.Ct. 1026
[*]
395
*395
Chevron, 467 U.S. at 843 n. 9, 104 S.Ct. 2778,
396
*396
Thompson v. McCombe, 99 F.3d 352, 353 (9th Cir.1996)
Nat'l Cable & Telecomms. Ass'n v. Brand X Internet Servs., ___ U.S. ___, ___, 125 S.Ct. 2688, 2699, 162 L.Ed.2d 820 (2005)
Nat'l Home Equity Mortgage Ass'n v. Office of Thrift Supervision, 373 F.3d 1355, 1360 (D.C.Cir. 2004)
397
*397
AFL-CIO, 409 F.3d at 387-88
Brock, 835 F.2d at 920
[*]
[*]
[*]
##########################################
