No. 05-1632.
89
*89
90
*90
91
*91
[*]
[**]
92
*92
[1]
[2]
93
*93
[3]
[4]
[5]
[6]
[7]
94
*94
[8]
United States v. Pelullo, 399 F.3d 197, 222 (3d Cir.2005)
Lie v. Ashcroft, 396 F.3d 530, 532 n. 1 (3d Cir. 2005)
[9]
Ilchuk v. Att'y General, 434 F.3d 618, 621 (3d Cir.2006)
[10]
95
*95
[11]
Urena-Tavarez v. Ashcroft, 367 F.3d 154, 158 (3d Cir.2004)
96
*96
[12]
Spencer Enters., Inc. v. United States, 345 F.3d 683, 689 (9th Cir.2003)
[13]
McAllister v. Att'y Gen., 444 F.3d 178, 189 (3d Cir.2006),
97
*97
[14]
McAllister, 444 F.3d at 189
Muhanna v. Gonzales, 399 F.3d 582, 589 (3d Cir.2005)
[15]
Ilchuk, 434 F.3d at 624
[16]
[17]
98
*98
United States v. Mobley, 956 F.2d 450, 452-53 (3d Cir. 1992)
Spencer Enters., Inc., 345 F.3d at 689
[18]
Jilin Pharm. USA, Inc. v. Chertoff, 447 F.3d 196 (3d Cir.2006),
[19]
99
*99
[20]
367 F.3d at 161
Urena-Tavarez, 367 F.3d at 159-60
Urena-Tavarez. 367 F.3d at 159-60
Jilin, 447 F.3d at 203
Urena-Tavarez, 367 F.3d at 160
[21]
100
*100
Wang v. Att'y Gen., 423 F.3d 260, 270 n. 4 (3d Cir.2005)
367 F.3d at 158
447 F.3d at 203
[22]
Matsuk v. INS, 247 F.3d 999, 1002 (9th Cir.2001)
Spencer Enters., Inc., 345 F.3d at 690
Unuakhaulu v. Gonzales, 416 F.3d 931, 935 (9th Cir.2005)
[23]
101
*101
Afridi v. Gonzales, 442 F.3d 1212, 1218 (9th Cir.2006),
Bosede v. Ashcroft, 309 F.3d 441 (7th Cir. 2002),
309 F.3d at 447-48
Ali v. Ashcroft, 395 F.3d 722, 730 (7th Cir.2005),
395 F.3d at 730
Urena-Tavarez, 367 F.3d at 158
Bd. of Governors of the Fed. Reserve Sys. v. MCorp Fin., Inc., 502 U.S. 32, 44, 112 S.Ct. 459, 116 L.Ed.2d 358 (1991)
102
*102
[24]
[25]
Kamara v. Att'y Gen., 420 F.3d 202, 211 (3d Cir.2005)
Sukwanputra v. Gonzales, 434 F.3d 627, 634 (3d Cir.2006)
103
*103
Singh v. Reno, 113 F.3d 1512, 1514 (9th Cir.1997)
Moin v. Ashcroft, 335 F.3d 415, 419 (5th Cir.2003)
Ahmed v. Ashcroft, 286 F.3d 611, 612-13 (2d Cir.2002)
Singh, 113 F.3d at 1514
Katebi v. Ashcroft, 396 F.3d 463, 466 (1st Cir.2005)
Khodagholian v. Ashcroft, 335 F.3d 1003, 1006 (9th Cir.2003)
Chavez-Ramirez v. I.N.S., 792 F.2d 932, 934 (9th Cir.1986)
[26]
Afridi, 442 F.3d at 1218
104
*104
Ng v. Att'y Gen., 436 F.3d 392, 394-95 (3d Cir.2006)
Okeke v. Gonzales, 407 F.3d 585, 593 (3d Cir.2005)
United States v. Tupone, 442 F.3d 145, 151 (3d Cir.2006)
United States v. Schneider, 14 F.3d 876, 879 (3d Cir.1994)
Zheng v. Gonzales, 422 F.3d 98, 116 (3d Cir.2005)
M.A. ex rel. E.S. v. State-Operated Sch. Dist. of the City of Newark, 344 F.3d 335, 348 (3d Cir.2003)
Alexander v. Sandoval, 532 U.S. 275, 289 n. 7, 121 S.Ct. 1511, 149 L.Ed.2d 517 (2001)
City of Rancho Palos Verdes v. Abrams, 544 U.S. 113, 127, 125 S.Ct. 1453, 161 L.Ed.2d 316 (2005) (Breyer, J., concurring)
105
*105
United States v. McLaughlin, 164 F.3d 1, 20 (D.C.Cir.1998)
Afridi, 442 F.3d at 1220 n. 4
[27]
[28]
Francis v. Reno, 269 F.3d 162, 171 (3d Cir.2001)
106
*106
Singh v. Ashcroft, 383 F.3d 144, 147-48 (3d Cir.2004)
Knapik v. Ashcroft, 384 F.3d 84, 92 n. 8 (3d Cir.2004)
Nugent v. Ashcroft, 367 F.3d 162, 175 (3d Cir.2004)
Partyka v. Att'y Gen., 417 F.3d 408, 416 (3d Cir.2005)
Shepard v. United States, 544 U.S. 13, 16, 125 S.Ct. 1254, 161 L.Ed.2d 205 (2005)
[29]
Knutsen v. Gonzales, 429 F.3d 733 (7th Cir.2005)
Khalayleh v. INS, 287 F.3d 978 (10th Cir. 2002)
Chang v. INS, 307 F.3d 1185 (9th Cir.2002)
Knutsen, 429 F.3d at 736
Chang, 307 F.3d at 1190
107
*107
307 F.3d at 1187
Knutsen, 429 F.3d at 739
Chang, 307 F.3d at 1192
108
*108
Khalayleh, 287 F.3d at 980
Knutsen, 429 F.3d at 737
Chang, 307 F.3d at 1190
Knutsen, 429 F.3d at 740
Chang, 307 F.3d at 1191
Knutsen, 429 F.3d at 739
Chang, 307 F.3d at 1191
109
*109
Knutsen, 429 F.3d at 736
Chevron, 467 U.S. at 842
Yousefi v. I.N.S., 260 F.3d 318, 329-30 (4th Cir.2001),
[*]
[**]
[1]
[2]
[3]
[4]
[5]
INS v. St. Cyr, 533 U.S. 289, 326, 121 S.Ct. 2271, 150 L.Ed.2d 347 (2001)
Ponnapula v. Ashcroft, 373 F.3d 480, 496 (3d Cir.2004)
[6]
[7]
Avila-Macias v. Ashcroft, 328 F.3d 108, 111-12 (3d Cir.2003)
[8]
Papageorgiou v. Gonzales, 413 F.3d 356, 357 (3d Cir.2005),
Valansi v. Ashcroft, 278 F.3d 203, 207 (3d Cir. 2002)
Ilchuk v. Att'y Gen., 434 F.3d 618, 621 (3d Cir.2006)
Abdulai v. Ashcroft, 239 F.3d 542, 549 n. 2 (3d Cir.2001)
[9]
[10]
In re Hechinger Inv. Co. of Del., Inc., 335 F.3d 243, 250-51 (3d Cir.2003)
[11]
Matter of Carballe, 19 I. & N.
Chevron U.S.A., Inc. v. Natural Res. Def. Council, Inc., 467 U.S. 837, 842-45, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984)
Mosquera-Perez v. I.N.S., 3 F.3d 553, 559 (1st Cir.1993)
Ahmetovic v. I.N.S., 62 F.3d 48, 53 (2d Cir.1995)
Yousefi v. I.N.S., 260 F.3d 318, 327-28 (4th Cir.2001)
Martins v. I.N.S., 972 F.2d 657, 661 (5th Cir.1992)
Hamama v. I.N.S., 78 F.3d 233, 240 (6th Cir.1996)
Garcia v. I.N.S., 7 F.3d 1320, 1323 (7th Cir.1993)
Kankamalage v. I.N.S., 335 F.3d 858, 861 n. 2 (9th Cir.2003)
Al-Salehi v. I.N.S., 47 F.3d 390, 396 (10th Cir.1995)
Crespo-Gomez v. Richard, 780 F.2d 932, 934 (11th Cir.1986)
[12]
In re Y-L-, 23 I. & N.
[13]
[14]
Adapt of Phila. v. Phila. Hous. Auth., 433 F.3d 353, 361 n. 10 (3d Cir.2006)
[15]
[16]
[17]
[18]
[19]
[20]
[21]
[22]
Celaj v. Ashcroft, 121 Fed. Appx. 608, 611 (6th Cir.2005)
[23]
[24]
Balogun v. Ashcroft, 270 F.3d 274, 279 (5th Cir.2001)
Vuksanovic v. Att'y Gen., 439 F.3d 1308, 1310 (11th Cir.2006)
[25]
[26]
Cruz v. Att'y Gen., 452 F.3d 240,
Pinho v. Gonzales, 432 F.3d 193, 203-04 (3d Cir.2005)
[27]
[28]
[29]
Ilchuk, 434 F.3d at 621,
Chevron." Paripovic v. Gonzales, 418 F.3d 240, 244 n. 4 (3d Cir.2005)
Knapik, 384 F.3d at 87
Chevron, 467 U.S. at 842, 104 S.Ct. 2778
Mendez-Reyes v. Att'y Gen., 428 F.3d 187, 191 (3d Cir.2005)
FDA v. Brown & Williamson Tobacco Corp., 529 U.S. 120, 132, 120 S.Ct. 1291, 146 L.Ed.2d 121 (2000)
Chevron, 467 U.S. at 843, 104 S.Ct. 2778
Knutsen v. Gonzales, 429 F.3d 733, 736 (7th Cir.2005)
Khalayleh v. INS, 287 F.3d 978, 980 (10th Cir.2002)
Chang v. INS, 307 F.3d 1185,1188 (9th Cir.2002)
##########################################
