Nos. 05-11682, 05-12601.
1239
*1239
1240
*1240
1241
*1241
1242
*1242
In re Truth-in-Billing and Billing Format, 14 F.C.C.R. 7492 (1999)
1243
*1243
1244
*1244
1245
*1245
1246
*1246
Williams v. Best Buy Co., 269 F.3d 1316, 1319 (11th Cir.2001)
Bochese v. Town of Ponce Inlet, 405 F.3d 964, 975 (11th Cir.),
___ U.S. ___, 126 S.Ct. 377, 163 L.Ed.2d 164 (2005)
Chevron U.S.A. v. Natural Resource Defense Council, 467 U.S. 837, 842-43, 104 S.Ct. 2778, 2781, 81 L.Ed.2d 694 (1984)
1247
*1247
Ala. Power Co. v. FCC, 311 F.3d 1357, 1366 (11th Cir.2002)
Ala. Power Co., 311 F.3d at 1366
1248
*1248
Simmons v. ICC, 716 F.2d 40, 45 (D.C.Cir.1983)
Deukmejian v. Nuclear Regulatory Comm'n, 751 F.2d 1287, 1324 (D.C.Cir.1984),
Ala. Tissue Ctr. of Univ. of Ala. v. Sullivan, 975 F.2d 373, 376 (7th Cir.1992),
Altawil v. INS, 179 F.3d 791, 792 (9th Cir.1999)
Deukmejian, 751 F.2d at 1324
1249
*1249
Thomas Jefferson Univ. v. Shalala, 512 U.S. 504, 512, 114 S.Ct. 2381, 2386, 129 L.Ed.2d 405 (1994),
Ala. Power Co., 311 F.3d at 1366
Gage v. U.S. Atomic Energy Comm'n, 479 F.2d 1214, 1218 (D.C.Cir.1973)
Gilchrist v. Gen. Elec. Cap. Corp., 262 F.3d 295, 300-01 (4th Cir.2001),
R.M.S. Titanic, Inc. v. Haver, 171 F.3d 943, 955 (4th Cir.1999),
Devlin v. Scardelletti, 536 U.S. 1, 7-8, 122 S.Ct. 2005, 2009-10, 153 L.Ed.2d 27 (2002)
Ala. Power Co., 311 F.3d at 1366
Wales Transp., Inc. v. ICC, 728 F.2d 774, 776 n. 1 (5th Cir.1984)
Am. Trucking Ass'ns, Inc. v. ICC, 673 F.2d 82, 84 n. 4 (5th Cir.1982),
Ala. Power Co., 311 F.3d at 1366
Baros v. Tex. Mexican Ry. Co., 400 F.3d 228, 238 n. 24 (5th Cir.2005)
Erie-Niagara Rail Steering Comm. v. Surface Transp. Bd., 167 F.3d 111, 112 (2d Cir.1999)
1250
*1250
Atkins v. State Bd. of Educ. of N.C., 418 F.2d 874, 875 (4th Cir.1969) (per curiam)
Fuller v. Volk, 351 F.2d 323, 328-29 (3d Cir.1965)
Lujan v. Defenders of Wildlife, 504 U.S. 555, 560, 112 S.Ct. 2130, 2136, 119 L.Ed.2d 351 (1992)
Lujan, 504 U.S. at 561, 112 S.Ct. at
1251
*1251
2136
Lujan v. Nat'l Wildlife Fed'n, 497 U.S. 871, 881, 110 S.Ct. 3177, 3185, 111 L.Ed.2d 695 (1990)
FW/PBS, Inc. v. City of Dallas, 493 U.S. 215, 233, 110 S.Ct. 596, 609, 107 L.Ed.2d 603 (1990),
City of Littleton v. Z.J. Gifts D-4, LLC, 541 U.S. 774, 124 S.Ct. 2219, 159 L.Ed.2d 84 (2004)
La. Pub. Serv. Comm'n v. FCC, 476 U.S. 355, 368, 106 S.Ct. 1890, 1898, 90 L.Ed.2d 369 (1986)
Fid. Fed. Sav. & Loan v. De la Cuesta, 458 U.S. 141, 153-54, 102 S.Ct. 3014, 3022-23, 73 L.Ed.2d 664 (1982)
United States v. Shimer, 367 U.S. 374, 381-82, 81 S.Ct. 1554, 1560, 6 L.Ed.2d 908 (1961)
New York v. FCC, 486 U.S. 57, 68, 108 S.Ct. 1637, 1642, 100 L.Ed.2d 48 (1988)
Fid. Fed. Sav. & Loan, 458 U.S. at 153, 102 S.Ct. at 3022
1252
*1252
La. Pub. Serv. Comm'n, 476 U.S. at 368, 106 S.Ct. at 1898
Crosby v. Nat'l Foreign Trade Council, 530 U.S. 363, 373, 120 S.Ct. 2288, 2294, 147 L.Ed.2d 352 (2000)
Cipollone v. Liggett Group, Inc., 505 U.S. 504, 516, 112 S.Ct. 2608, 2617, 120 L.Ed.2d 407 (1992) (plurality opinion)
Malone v. White Motor Corp., 435 U.S. 497, 504, 98 S.Ct. 1185, 1189, 55 L.Ed.2d 443 (1978)
Medtronic, Inc. v. Lohr, 518 U.S. 470, 485-86, 116 S.Ct. 2240, 2250, 135 L.Ed.2d 700 (1996)
Jones v. Rath Packing Co., 430 U.S. 519, 525, 97 S.Ct. 1305, 1309, 51 L.Ed.2d 604 (1977)
MCI Telecomms. Corp. v. Am. Tel. & Tel. Co., 512 U.S. 218, 229, 114 S.Ct. 2223, 2231, 129 L.Ed.2d 182 (1994)
La. Pub. Serv. Comm'n, 476 U.S. at 369, 106 S.Ct. at 1899
Cliff v. Payco Gen. Am. Credits, Inc., 363 F.3d 1113, 1122 (11th Cir.2004)
Medtronic, Inc., 518 U.S. at 485, 116 S.Ct. at 2250
Fla. Lime & Avocado Growers, Inc. v. Paul, 373 U.S. 132, 142, 83 S.Ct. 1210, 1217, 10 L.Ed.2d 248 (1963)
Smiley v. Citibank, N.A., 517 U.S. 735, 743-44, 116 S.Ct. 1730, 1735, 135 L.Ed.2d 25 (1996)
1253
*1253
Chevron U.S.A., 467 U.S. at 842-43, 104 S.Ct. at 2781
MCI Telecomms. Corp., 512 U.S. at 229, 114 S.Ct. at 2231
SEC v. Sloan, 436 U.S. 103, 118, 98 S.Ct. 1701, 1712 (1978)
Chevron U.S.A., 467 U.S. at 842-43, 104 S.Ct. at 2781-82
Chevron U.S.A., 467 U.S. at 843, 104 S.Ct. at 2782
MCI Telecomms. Corp., 512 U.S. at 226, 114 S.Ct. at 2229
Nat'l Cable & Telecomms. Ass'n v. Brand X Internet Servs., 545 U.S. 967, 125 S.Ct. 2688, 2699, 162 L.Ed.2d 820 (June 27, 2005)
1254
*1254
Cliff, 363 F.3d at 1122
Horton Homes, Inc. v. United States, 357 F.3d 1209, 1211 (11th Cir.2004)
Consol. Bank, N.A. v. Dep't of Treas., 118 F.3d 1461, 1463 (11th Cir.1997)
Walters v. Metro. Ed. Enters., Inc., 519 U.S. 202, 207, 117 S.Ct. 660, 664, 136 L.Ed.2d 644 (1997)
Pioneer Inv. Servs. Co. v. Brunswick Assocs. Ltd. P'ship, 507 U.S. 380, 388, 113 S.Ct. 1489, 1494, 123 L.Ed.2d 74 (1993)
Cellular Telecomms. Indus. Ass'n v. FCC, 168 F.3d 1332, 1336 (D.C.Cir.1999)
1255
*1255
Cellular Telecomms. Indus. Ass'n, 168 F.3d at 1334
14 F.C.C.R. at 7531 � 61
1256
*1256
Cellular Telecomms. Indus. Ass'n, 168 F.3d at 1332
Cellular Telecomms. Indus. Ass'n, 168 F.3d at 1336,
1257
*1257
United States v. Zacks, 375 U.S. 59, 62, 84 S.Ct. 178, 180, 11 L.Ed.2d 128 (1963)
TRW Inc. v. Andrews, 534 U.S. 19, 31, 122 S.Ct. 441, 449, 151 L.Ed.2d 339 (2001)
Dows v. City of Chicago, 78 U.S. (11 Wall.) 108, 110, 20 L.Ed. 65 (1871)
1258
*1258
##########################################
