No. 04-1304.
32
*32
33
*33
34
*34
35
*35
Chevron, U.S.A., Inc. v. Natural Resources Defense Council, Inc., 467 U.S. 837, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984)
36
*36
[*]
Motor Vehicle Mfrs. Ass'n of U.S. v. State Farm Mut. Auto. Ins. Co., 463 U.S. 29, 50, 103 S.Ct. 2856, 77 L.Ed.2d 443 (1983)
Chamber of Commerce of U.S. v. SEC, 412 F.3d 133, 143 (D.C.Cir.2005)
37
*37
Chevron, 467 U.S. at 842, 104 S.Ct. 2778,
Motion Picture Ass'n of Am., Inc. v. FCC, 309 F.3d 796, 801 (D.C.Cir.2002)
Colorado v. United States Department of the Interior, 880 F.2d 481 (1989),
Colorado, 880 F.2d at 482
Colorado, 880 F.2d at 491
Ohio v. United States Department of the Interior, 880 F.2d 432 (1989),
38
*38
Air Transp. Ass'n of Am. v. FAA, 169 F.3d 1, 7 (D.C.Cir.1999)
39
*39
Home Box Office, Inc. v. FCC, 567 F.2d 9, 57 (D.C.Cir.1977)
Advocates for Highway & Auto Safety v. FHA, 28 F.3d 1288 (D.C.Cir.1994),
United States v. L.A. Tucker Truck Lines, Inc., 344 U.S. 33, 37, 73 S.Ct. 67, 97 L.Ed. 54 (1952)
40
*40
Cmty. Nutrition Inst. v. Block, 749 F.2d 50, 58 (D.C.Cir.1984)
41
*41
Chevron, 467 U.S. at 842, 104 S.Ct. 2778
[*]
##########################################
