No. 05-4151.
1034
*1034
[*]
1035
*1035
Nutraceutical Corp. v. Crawford, 364 F.Supp.2d 1310 (D.Utah 2005)
Nutraceutical, 364 F.Supp.2d 1310
[1]
1036
*1036
[2]
[3]
[4]
1037
*1037
364 F.Supp.2d 1310, 1319
364 F.Supp.2d at 1317
Pharmanex v. Shalala, 221 F.3d 1151, 1154 (10th Cir. 2000)
United States v. Park, 421 U.S. 658, 95 S.Ct. 1903, 44 L.Ed.2d 489 (1975)
NVE, Inc. v. HHS, 436 F.3d 182, 196 (3rd Cir.2006)
Chevron U.S.A., Inc. v. Natural Res. Def. Council, Inc., 467 U.S. 837, 842-43, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984)
1038
*1038
Seneca-Cayuga Tribe of Oklahoma v. National Indian Gaming Com'n, 327 F.3d 1019, 1037 (10th Cir.2003)
Valley Cmty. Pres. Comm'n v. Mineta, 373 F.3d 1078, 1084 (10th Cir.2004)
Slingluff v. Occupational Safety & Health Review Comm'n, 425 F.3d 861, 866 (10th Cir.2005)
Mountain Side Mobile Estates P'ship v. Sec'y of HUD, 56 F.3d 1243, 1250 (10th Cir.1995)
Chevron, 467 U.S. at 843, 104 S.Ct. 2778
Merck KGaA v. Integra Lifesciences I, Ltd., 545 U.S. 193, 125 S.Ct. 2372, 162 L.Ed.2d 160 (2005)
Pharmanex, 221 F.3d at 1158-59
1039
*1039
United States v. Rx Depot, Inc., 438 F.3d 1052, 1061 (10th Cir.2006)
United States v. An Article of Drug ... Bacto-Unidisk, 394 U.S. 784, 798, 89 S.Ct. 1410, 22 L.Ed.2d 726 (1969)
[5]
Pharmanex, 221 F.3d at 1154
1040
*1040
Castrignano v. E.R. Squibb & Sons, Inc., 900 F.2d 455, 459 (1st Cir.1990)
364 F.Supp.2d at 1321
[6]
Metropolitan Stevedore Co. v. Rambo, 521 U.S. 121, 137-38 n. 9, 117 S.Ct. 1953, 138 L.Ed.2d 327 (1997)
Vesper Const. Co., Inc. v. Rain for Rent, Inc., 602 F.2d 238, 242 (10th Cir.1979)
1041
*1041
[7]
[8]
[9]
1042
*1042
[10]
364 F.Supp.2d at 1315
[11]
1043
*1043
364 F.Supp.2d at 1320-21
Weinberger v. Bentex Pharms., Inc., 412 U.S. 645, 653-54, 93 S.Ct. 2488, 37 L.Ed.2d 235 (1973)
1044
*1044
[*]
[1]
[2]
[3]
[4]
364 F.Supp.2d at 1315
[5]
364 F.Supp.2d at 1318
[6]
Steadman v. SEC, 450 U.S. 91, 95, 102, 101 S.Ct. 999, 67 L.Ed.2d 69 (1981)
[7]
[8]
[9]
New Mexico Environmental Imp. Div. v. Thomas, 789 F.2d 825, 835 (10th Cir.1986)
American Frozen Food Institute v. Train, 539 F.2d 107, 134 (D.C.Cir.1976)
Fuel Safe Washington v. F.E.R.C., 389 F.3d 1313 (10th Cir.2004)
[10]
[11]
##########################################
