No. 05-1102.
797
*797
798
*798
799
*799
Matter of Vicars Ins. Agency, Inc., 96 F.3d 949, 954 (7th Cir. 1996)
Chevron, U.S.A., Inc. v. Nat'l Res. Def. Council, Inc., 467 U.S. 837, 843-44, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984)
United States v. Mead Corp., 533 U.S. 218, 226-27, 121 S.Ct. 2164, 150 L.Ed.2d 292 (2001)
Skidmore v. Swift & Co., 323 U.S. 134, 140, 65 S.Ct. 161, 89 L.Ed. 124 (1944)
800
*800
Head Start Family Educ. Program, Inc. v. Coop. Educ. Serv. Agency 11, 46 F.3d 629, 633 (7th Cir.1995)
Motor Vehicle Mfrs. Ass'n of the United States, Inc. v. State Farm Mut. Auto. Ins. Co., 463 U.S. 29, 43, 103 S.Ct. 2856, 77 L.Ed.2d 443 (1983)
801
*801
Chevron, 467 U.S. at 844, 104 S.Ct. 2778
Ill. Brick Co. v. Illinois, 431 U.S. 720, 97 S.Ct. 2061, 52 L.Ed.2d 707 (1977)
802
*802
803
*803
Hart v. Transit Mgmt. of Racine, Inc., 426 F.3d 863, 867 (7th Cir.2005) (per curiam)
##########################################
