Nos. 04-2164, 05-1737.
501
*501
502
*502
[1]
503
*503
Nwolise v. INS, 4 F.3d 306, 309 (4th Cir.1993)
[2]
Soliman v. Gonzales, 419 F.3d 276, 281 (4th Cir.2005)
Chevron U.S.A. Inc. v. Natural Resources Defense Council, Inc., 467 U.S. 837, 842-43, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984)
Chevron, 467 U.S. at 843, 104 S.Ct. 2778
504
*504
[3]
Kanivets v. Gonzales, 424 F.3d 330, 334 (3d Cir.2005)
Azarte v. Ashcroft, 394 F.3d 1278 (9th Cir.2005),
[4]
Ugokwe v. U.S. Att'y Gen., 453 F.3d 1325, 1331 (11th Cir.2006)
Kanivets, 424 F.3d at 334-35
Sidikhouya v. Gonzales, 407 F.3d 950, 951-52 (8th Cir. 2005)
Banda-Ortiz v. Gonzales, 445 F.3d 387, 391 (5th Cir.2006)
394 F.3d at 1282-85
505
*505
Azarte, 394 F.3d at 1284
Stewart v. INS, 181 F.3d 587, 596 (4th Cir.1999)
Shaar v. INS, 141 F.3d 953, 956 (9th Cir.1998)
Stewart, 181 F.3d at 596
Shaar, 141 F.3d at 957
Azarte, 394 F.3d at 1286
Warren v. N.C. Dept. of Human Resources, 65 F.3d 385, 390 (4th Cir.1995)
Shawnee Tribe v. United States, 405 F.3d 1121, 1129 (10th Cir. 2005)
506
*506
[5]
Azarte, 394 F.3d at 1288
394 F.3d at 1288-89
Rife v. Ashcroft, 374 F.3d 606, 614 (8th Cir.2004)
Ngarurih v. Ashcroft, 371 F.3d 182, 194 (4th Cir.2004)
Medina-Morales v. Ashcroft, 371 F.3d 520, 530 (9th Cir.2004)
INS v. Doherty, 502 U.S. 314, 323, 112 S.Ct. 719, 116 L.Ed.2d 823 (1992)
507
*507
Azarte, 394 F.3d at 1285
[6]
[7]
INS v. Aguirre-Aguirre, 526 U.S. 415, 424, 119 S.Ct. 1439, 143 L.Ed.2d 590 (1999)
Chevron, 467 U.S. at 842, 104 S.Ct. 2778
Chevron, 467 U.S. at 843, 104 S.Ct. 2778
Nwolise, 4 F.3d at 309
508
*508
[8]
Smith v. Ashcroft, 295 F.3d 425, 429 (4th Cir.2002)
Conn. Bd. of Pardons v. Dumschat, 452 U.S. 458, 464-67, 101 S.Ct. 2460, 69 L.Ed.2d 158 (1981)
Nativi-Gomez v. Ashcroft, 344 F.3d 805, 808 (8th Cir.2003)
Smith, 295 F.3d at 430
509
*509
[*]
[1]
[2]
[3]
[4]
Azarte, 394 F.3d at 1288 n. 20
Barroso v. Gonzales, 429 F.3d 1195, 1205 (9th Cir.2005)
[5]
[6]
445 F.3d at 395 (Smith, J., dissenting)
In re A-M, 23 I & N
In re A-M, 23 I & N
[7]
Azarte, 394 F.3d at 1289
Kwai Fun Wong v. United States, 373 F.3d 952, 962 (9th Cir.2004)
[8]
[*]
##########################################
