Nos. 05-1054, 05-1093, 05-1180, 05-1181.
54
*54
55
*55
56
*56
57
*57
58
*58
59
*59
60
*60
61
*61
62
*62
63
*63
Chevron, U.S.A., Inc. v. Natural Resources Defense Council, 467 U.S. 837, 842-43, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984)
Cobell v. Norton, 240 F.3d 1081, 1101 (D.C.Cir. 2001),
64
*64
Bryan v. Itasca County, 426 U.S. 373, 392, 96 S.Ct. 2102, 48 L.Ed.2d 710 (1976)
65
*65
Escondido Mut. Water Co. v. La Jolla Band of Mission Indians, 466 U.S. 765, 772-79, 104 S.Ct. 2105, 80 L.Ed.2d 753 (1984)
FPC v. Tuscarora Indian Nation, 362 U.S. 99, 110-15, 80 S.Ct. 543, 4 L.Ed.2d 584 (1960),
66
*66
466 U.S. at 782-83, 104 S.Ct. 2105
Escondido, 466 U.S. at 784, 104 S.Ct. 2105
67
*67
Escondido, 466 U.S. at 777-79, 104 S.Ct. 2105,
Keating v. FERC, 927 F.2d 616, 622 (D.C.Cir.1991)
68
*68
Keating, 927 F.2d at 624-25
69
*69
70
*70
Skokomish Indian Tribe v. Fitzsimmons, 97 Wash.App. 84, 982 P.2d 1179 (1999)
71
*71
Escondido, 466 U.S. at 778 n. 20, 104 S.Ct. 2105
72
*72
73
*73
74
*74
Chevron, 467 U.S. at 842-43, 104 S.Ct. 2778
75
*75
Bennett v. Spear, 520 U.S. 154, 169-170, 117 S.Ct. 1154, 137 L.Ed.2d 281 (1997)
Aluminum Co. of Am. v. Adm'r, Bonneville Power Admin., 175 F.3d 1156, 1160 (9th Cir.1999)
Pyramid Lake Paiute Tribe v. U.S. Dep't of Navy, 898 F.2d 1410, 1415 (9th Cir.1990)
Stop H-3 Ass'n v. Dole, 740 F.2d 1442, 1460 (9th Cir.1984)
Nat'l Wildlife Fed'n v. Nat'l Marine Fisheries Serv., 422 F.3d 782, 790 (9th Cir.2005)
Aluminum Co., 175 F.3d at
76
*76
1161
898 F.2d at 1415
Defenders of Wildlife v. U.S. EPA, 420 F.3d 946, 959, 976 (9th Cir.2005)
Stop H-3 Ass'n, 740 F.2d at 1459-60
Pyramid Lake, 898 F.2d at 1415-16
Stop H-3 Ass'n, 740 F.2d at 1459-60
Nat'l Wildlife Fed'n, 422 F.3d at 790,
City of Tacoma v. Taxpayers of Tacoma, 357 U.S. 320, 336, 78 S.Ct. 1209, 2 L.Ed.2d 1345 (1958)
California Save Our Streams Council, Inc. v. Yeutter, 887 F.2d 908, 912 (9th Cir.1989)
City of Tacoma v. Nat'l Marine Fisheries Serv., 383 F.Supp.2d 89 (D.D.C.2005)
Defenders of Wildlife, 420 F.3d at 956
Bangor Hydro-Elec. Co. v. FERC, 78 F.3d 659, 663 & n. 3 (D.C.Cir. 1996)
Pyramid Lake, 898 F.2d at 1414
Ariz. Cattle Growers' Ass'n v. FWS, 273 F.3d 1229, 1235-36 (9th Cir.2001)
77
*77
78
*78
Cattle Growers, 273 F.3d at 1244
##########################################
