Docket No. 05-5939-AG.
151
*151
[*]
152
*152
[1]
Chevron, U.S.A., Inc. v. Natural Res. Defense Council Inc., 467 U.S. 837, 844, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984)
Mardones v. McElroy, 197 F.3d 619, 624 (2d Cir.1999)
Chevron, 467 U.S. at 844, 104 S.Ct. 2778
Guan v. BIA, 345 F.3d 47, 48 (2d Cir.2003)
Iavorski v. INS, 232 F.3d 124, 128 (2d Cir.2000)
Fuentes-Argueta v. INS, 101 F.3d 867, 870 (2d Cir.1996) (per curiam)
153
*153
Song Jin Wu v. INS, 436 F.3d 157, 161 (2d Cir.2006)
Zhou Yun Zhang v. INS, 386 F.3d 66, 73 (2d Cir. 2004)
Matter of M-D-, 23 I. & N.
Joshi v. Ashcroft, 389 F.3d 732, 736 (7th Cir.2004)
Gurung v. Ashcroft, 371 F.3d 718, 722 (10th Cir. 2004)
154
*154
Sabir v. Gonzales, 421 F.3d 456, 459 (7th Cir. 2005)
INS v. Abudu, 485 U.S. 94, 107, 108 S.Ct. 904, 99 L.Ed.2d 90 (1988)
Gurung, 371 F.3d at 722
Fuentes-Argueta v. INS, 101 F.3d 867, 871 (2d Cir.1996) (per curiam)
436 F.3d at 162
Fuentes-Argueta, 101 F.3d at 871
In re Grijalva, 21 I. & N.
155
*155
[2]
156
*156
[3]
Kay v. Ashcroft, 387 F.3d 664, 672-73 (7th Cir. 2004)
INS v. Jong Ha Wang, 450 U.S. 139, 143, 101 S.Ct. 1027, 67 L.Ed.2d 123 (1981)
Villena v. INS, 622 F.2d 1352, 1362 (9th Cir.1980) (en banc)
[*]
[1]
Song Jin Wu v. INS
436 F.3d 157, 161 n. 1 (2d Cir.2006)
[2]
[3]
##########################################
