No. 05-1920.
735
*735
736
*736
[1]
[2]
737
*737
[3]
[4]
738
*738
[5]
739
*739
[6]
[7]
[8]
740
*740
[9]
741
*741
[10]
742
*742
[11]
[12]
743
*743
[13]
[14]
[15]
744
*744
[16]
745
*745
Johnson v. Apfel, 191 F.3d 770, 774 (7th Cir.1999)
Chevron, U.S.A., Inc. v. Natural Res. Def. Council, Inc., 467 U.S. 837, 843, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984)
Decatur County Comm'rs v. Surface Transp. Bd., 308 F.3d 710, 714 (7th Cir.2002)
R.R. Ventures, Inc. v. Surface Transp. Bd., 299 F.3d 523, 548 (6th Cir.2002)
Decatur County Comm'rs, 308 F.3d at 714
Caddo Antoine & Little Missouri R.R. Co. v. United States, 95 F.3d 740, 746 (8th Cir. 1996)
Missouri Pac. R.R. Co. v. I.C.C., 23 F.3d 531, 533 (D.C.Cir.1994)
R.R. Ventures, 299 F.3d at 558
R.R. Ventures, 299 F.3d at 548
Highway J Citizens Group v. Mineta, 349 F.3d 938, 953 (7th Cir.2003)
[17]
746
*746
[18]
[19]
Howard Young Med. Ctr., Inc. v. Shalala, 207 F.3d 437, 441 (7th Cir.2000)
W. Coal Traffic League v. Surface Transp. Bd., 169 F.3d 775, 780-81 (D.C.Cir.1999)
Kirby Forest Industries, Inc. v. United States, 467 U.S. 1, 104 S.Ct. 2187, 81 L.Ed.2d 1 (1984),
Kirby Forest, 467 U.S. at 9, 104 S.Ct. 2187
747
*747
Ester v. Principi, 250 F.3d 1068, 1072 (7th Cir.2001)
United States v. L.A. Tucker Truck Lines, Inc., 344 U.S. 33, 37, 73 S.Ct. 67, 97 L.Ed. 54 (1952)
Kirby Forest, 467 U.S. at 10 n. 15, 104 S.Ct. 2187
748
*748
749
*749
GS Roofing, 262 F.3d at 776
[20]
[21]
750
*750
Caddo Antoine & Little Missouri R.R., 95 F.3d at 746
Cross v. Dep't of Transp., 127 F.3d 1443, 1448 (Fed.Cir.1997)
Iowa Terminal R.R. Co. v. I.C.C., 853 F.2d 965, 969 (D.C.Cir.1988)
[22]
Chicago & N.W. Transp. Co. v. United States, 678 F.2d 665, 668 (7th Cir.1982)
751
*751
Chicago & N.W. Transp. Co., 678 F.2d at 668
752
*752
[23]
Ester, 250 F.3d at 1072
[24]
Friends of the Atglen-Susquehanna
753
*753
Trail, Inc. v. Surface Transp. Bd., 252 F.3d 246, 260 (3d Cir.2001)
754
*754
Friends of Sierra R.R., Inc. v. I.C.C., 881 F.2d 663, 667 (9th Cir.1989)
[1]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
[15]
[16]
Ester v. Principi, 250 F.3d 1068, 1072 (7th Cir.2001)
United States v. L.A. Tucker Truck Lines, Inc., 344 U.S. 33, 37, 73 S.Ct. 67, 97 L.Ed. 54 (1952)
[17]
Borough of Columbia v. Surface Transp. Bd., 342 F.3d 222, 235 (3d Cir.2003)
GS Roofing Prods. Co. v. Surface Transp. Bd., 262 F.3d 767, 774 (8th Cir. 2001)
Iowa Terminal R.R. Co. v. I.C.C., 853 F.2d 965, 969-71 (D.C.Cir.1988)
[18]
[19]
Howard Young Med. Ctr., Inc. v. Shalala, 207 F.3d 437, 442 (7th Cir.2000)
[20]
[21]
[22]
[23]
[24]
Delta Airlines, Inc. v. Civil Aeronautics Bd., 561 F.2d 293, 307 (D.C.Cir.1977)
##########################################
