No. 05-1087.
2
*2
3
*3
AT & T Corp. v. Iowa Utils. Bd., 525 U.S. 366, 371, 119 S.Ct. 721, 142 L.Ed.2d 835 (1999)
AT&T Corp. v. FCC, 220 F.3d 607, 610 (D.C.Cir.2000)
Iowa Utils. Bd., 525 U.S. at 371, 119 S.Ct. 721
U.S. Telecom Ass'n v. FCC, 290 F.3d 415, 417 (D.C.Cir.2002)
4
*4
AT&T, 220 F.3d at 610-12
[1]
U.S. Telecom Ass'n v. FCC, 359 F.3d 554, 588 (D.C.Cir.2004)
[2]
5
*5
[3]
359 F.3d at 578-87
6
*6
[4]
[5]
[6]
7
*7
359 F.3d at 581
Chevron U.S.A., Inc. v. Natural Res. Def. Council, Inc., 467 U.S. 837, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984)
Cellular Telecomms. & Internet Ass'n v. FCC, 330 F.3d 502, 507 (D.C.Cir.2003)
Chevron, 467 U.S. at 842-43, 104 S.Ct. 2778
AT&T, 220 F.3d at 621
AT & T Corp. v. FCC, 349 F.3d 692, 698-99 (D.C.Cir.2003)
8
*8
[7]
359 F.3d at 579-80
9
*9
Cellular Telecomms. & Internet Ass'n, 330 F.3d at 507-08
Cellular Telecomms. & Internet Ass'n, 330 F.3d at 507
AT&T, 220 F.3d at 616
Motor Vehicle Mfrs. Ass'n v. State Farm Mut. Auto. Ins. Co., 463 U.S. 29, 43, 103 S.Ct. 2856, 77 L.Ed.2d 443 (1983)
WorldCom, Inc. v. FCC, 238 F.3d 449, 459 (D.C.Cir.2001)
AT&T Corp. v. FCC, 236 F.3d 729, 735-36 (D.C.Cir.2001)
10
*10
AT&T Corp., 236 F.3d at 736-37
AT & T Inc. v. FCC, 452 F.3d 830, 839 (D.C.Cir.2006)
Wis. Valley Improvement v. FERC, 236 F.3d 738, 748 (D.C.Cir.2001)
Motor Vehicle Mfrs. Ass'n, 463 U.S. at 42, 103 S.Ct. 2856
Greater Boston Television Corp. v. FCC, 444 F.2d 841, 852 (D.C.Cir.1970)
[8]
11
*11
359 F.3d at 582
12
*12
Brooke Group Ltd. v. Brown & Williamson Tobacco Corp., 509 U.S. 209, 238, 113 S.Ct. 2578, 125 L.Ed.2d 168 (1993)
In re Core Commc'ns, Inc., 455 F.3d 267 (D.C.Cir.2006)
[9]
FCC v. WNCN Listeners Guild, 450 U.S. 582, 594, 101 S.Ct. 1266, 67 L.Ed.2d 521 (1981)
Time Warner Entm't Co. v. FCC, 240 F.3d 1126, 1133 (D.C.Cir.2001)
359 F.3d at 584
Cincinnati Bell Tel. Co. v. FCC, 69 F.3d 752, 763 n. 4 (6th Cir.1995)
13
*13
359 F.3d at 589-90
[10]
AT&T Corp., 220 F.3d at 616
[1]
[2]
[3]
Iowa Utils. Bd., 525 U.S. 366, 119 S.Ct. 721, 142 L.Ed.2d 835
290 F.3d 415
[4]
[5]
[6]
Ass'n of Commc'ns Enters. v. FCC, 235 F.3d 662, 663-64 (D.C.Cir.2001)
AT&T, 220 F.3d at 610-11
[7]
[8]
[9]
W. Coal Traffic League v. Surface Transp. Bd., 169 F.3d 775, 778-79 (D.C.Cir.1999)
FTC v. H.J. Heinz Co., 246 F.3d 708, 717 (D.C.Cir.2001)
[10]
##########################################
