No. 05-1647.
326
*326
327
*327
328
*328
[1]
[2]
329
*329
Spriggs v. Diamond Auto Glass, 242 F.3d 179, 183 (4th Cir.2001)
Marquette Nat'l Bank of Minneapolis v. First of Omaha Serv. Corp., 439 U.S. 299, 314-15, 99 S.Ct. 540, 58 L.Ed.2d 534 (1978)
Nations-Bank of N.C., N.A. v. Variable Annuity Life Ins. Co., 513 U.S. 251, 256, 115 S.Ct. 810, 130 L.Ed.2d 740 (1995)
Wachovia Bank, N.A. v. Burke, 414 F.3d 305, 312 (2d Cir.2005)
330
*330
M'Culloch v. Maryland, 4 Wheat. 316, 17 U.S. 316, 436, 4 L.Ed. 579 (1819)
[3]
Jones v. Rath Packing Co., 430 U.S. 519, 525, 97 S.Ct. 1305, 51 L.Ed.2d 604 (1977)
[4]
Rice v. Santa Fe Elevator Corp., 331 U.S. 218, 230, 67 S.Ct. 1146, 91 L.Ed. 1447 (1947)
United States v. Locke, 529 U.S. 89, 108, 120 S.Ct. 1135, 146 L.Ed.2d 69 (2000)
Rice, 331 U.S. at 230, 67 S.Ct. 1146
Wachovia Bank, N.A. v. Watters, 431 F.3d 556, 560 n. 3 (6th Cir.2005)
Bank of Am. v. San Francisco, 309 F.3d 551, 558 (9th Cir.2002)
M'Culloch
331
*331
v. Maryland
Barnett Bank of Marion County, N.A. v. Nelson, 517 U.S. 25, 32, 116 S.Ct. 1103, 134 L.Ed.2d 237 (1996)
College Loan Corp. v. SLM Corp., 396 F.3d 588, 595-96 (4th Cir.2005)
Chevron U.S.A., Inc. v. Natural Resources Defense Council, 467 U.S. 837, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984),
Wells Fargo Bank N.A. v. Boutris, 419 F.3d 949, 958 (9th Cir.2005)
Wachovia Bank v. Burke, 414 F.3d at 315
Wachovia Bank v. Watters, 431 F.3d at 560
Chevron, 467 U.S. at 842, 104 S.Ct. 2778
Clarke v. Secs. Indus. Ass'n, 479 U.S. 388, 403, 107 S.Ct. 750, 93 L.Ed.2d 757 (1987)
332
*332
Wells Fargo, 419 F.3d at 959 n. 12
Wachovia Bank, N.A. v. Burke, 319 F.Supp.2d 275, 285 n. 5 (D.Conn.2004)
Chevron, 467 U.S. at 843, 104 S.Ct. 2778
Nat'l Cable & Telecomm. Ass'n v. Gulf Power Co., 534 U.S. 327, 339, 122 S.Ct. 782, 151 L.Ed.2d 794 (2002)
Ohio Valley Envtl. Coal. v. Bulen, 429 F.3d 493, 498 (4th Cir.2005)
513 U.S. at 258, 115 S.Ct. 810 n. 2
Wells Fargo, 419 F.3d at 960
333
*333
Wachovia Bank v. Burke, 414 F.3d at 320-21
Wachovia Bank v. Burke, 414 F.3d at 318-21
Wachovia Bank v. Watters, 431 F.3d at 562-63
Wells Fargo, 419 F.3d at 961-62
[1]
[2]
[3]
[4]
##########################################
