Docket No. 05-5271-cv.
203
*203
[1]
204
*204
[2]
[3]
205
*205
[4]
Miller v. Wolpoff & Abramson, L.L.P., 321 F.3d 292, 300 (2d Cir.2003),
Shumway v. United Parcel Service, Inc., 118 F.3d 60, 63 (2d Cir.1997)
[5]
206
*206
Kern County Land Co., v. Occidental Petroleum Corp., 411 U.S. 582, 592, 93 S.Ct. 1736, 36 L.Ed.2d 503 (1973)
Levy v. Sterling Holding Company, 314 F.3d 106 (3d Cir.2002),
Bowen v. Georgetown Univ. Hosp., 488 U.S. 204, 208, 109 S.Ct. 468, 102 L.Ed.2d 493 (1988)
314 F.3d at 114,
Bowles v. Seminole Rock & Sand Company, 325 U.S. 410, 413-14, 65 S.Ct. 1215, 89 L.Ed. 1700 (1945)
Auer v. Robbins, 519 U.S. 452, 461-62, 117 S.Ct. 905, 137 L.Ed.2d 79 (1997)
[6]
207
*207
Seminole Rock, 325 U.S. at 413-14, 65 S.Ct. 1215
Press v. Quick & Reilly, Inc., 218 F.3d 121, 128 (2d Cir.2000)
Levy v. Southbrook Int'l Investments, Ltd., 263 F.3d 10, 16 (2d Cir.2001)
Pauley v. BethEnergy Mines, Inc., 501 U.S. 680, 702, 111 S.Ct. 2524, 115 L.Ed.2d 604 (1991)
Ehlert v. United States, 402 U.S. 99, 105, 91 S.Ct. 1319, 28 L.Ed.2d 625 (1971)
Northern Indiana Pub. Serv. Co. v. Porter, 423 U.S. 12, 15, 96 S.Ct. 172, 46 L.Ed.2d 156 (1975)
[7]
Chevron U.S.A., Inc. v. Natural Resources Defense Council, 467 U.S. 837, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984),
At Home, 446 F.3d at 409
208
*208
Chevron, 467 U.S. at 865-66, 104 S.Ct. 2778
Martin v. Occupational Safety & Health Review Comm'n, 499 U.S. 144, 151, 111 S.Ct. 1171, 113 L.Ed.2d 117 (1991)
[8]
209
*209
[9]
210
*210
Gardebring v. Jenkins, 485 U.S. 415, 430, 108 S.Ct. 1306, 99 L.Ed.2d 515 (1988)
Roberts v. Eaton, 212 F.2d 82, 85 (2d Cir.1954)
211
*211
[10]
212
*212
Levy v. Sterling Holding Company, 314 F.3d 106 (3d Cir.2002)
[11]
[12]
213
*213
Levy, 314 F.3d at 117
Smiley v. Citibank (South Dakota), N.A., 517 U.S. 735, 744 n. 3, 116 S.Ct. 1730, 135 L.Ed.2d 25 (1996)
Bowen v. Georgetown University Hospital, 488 U.S. 204, 208, 109 S.Ct. 468, 102 L.Ed.2d 493 (1988)
Landgraf v. USI Film Prod., 511 U.S. 244, 280, 114 S.Ct. 1483, 128 L.Ed.2d 229 (1994)
I.N.S. v. St. Cyr., 533 U.S. 289, 321, 121 S.Ct. 2271, 150 L.Ed.2d 347 (2001)
Arenas-Yepes v. Gonzales, 421 F.3d 111, 117 (2d Cir.2005)
214
*214
[13]
Roberts v. Eaton, 212 F.2d 82, 84 (2d Cir.1954)
[1]
[2]
[3]
[4]
[5]
[6]
Blau v. Lamb, 363 F.2d 507, 518 (2d Cir.1966)
Reliance Elec. Co. v. Emerson Elec. Co., 404 U.S. 418, 424 n. 4, 92 S.Ct. 596, 30 L.Ed.2d 575 (1972)
At Home Corp. v. Cox Commc'ns, Inc., 446 F.3d 403, 408-10 (2d Cir.2006),
[7]
[8]
Levy v. Southbrook Int'l Investments, Ltd., 263 F.3d at 16,
At Home, 446 F.3d at 409
[9]
United States v. Yousef, 327 F.3d 56, 115 (2d Cir.2003)
[10]
[11]
[12]
314 F.3d. at 117,
[13]
446 F.3d at 409 & n. 5
##########################################
