No. 05-3803.
[*]
671
*671
[1]
Woods v. DaimlerChrysler Corp., 409 F.3d 984, 990 (8th Cir.2005)
White Consol. Indus., Inc. v. McGill Mfg. Co., 165 F.3d 1185, 1190 (8th Cir.1999)
672
*672
North Dakota ex rel. Olson v. Centers for Medicare & Medicaid Servs., 403 F.3d 537, 539 (8th Cir.2005)
Chevron U.S.A., Inc. v. Natural Resources Defense Council, Inc., 467 U.S. 837, 843, 845, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984)
Friends of the Boundary Waters Wilderness v. Bosworth, 437 F.3d 815, 821-22 (8th Cir.2006)
673
*673
674
*674
Application of the Fair Labor Standards Act to Employees of State and Local Governments, 52 Fed.Reg.2012, 2018 (Jan. 16, 1987)
Rain & Hail Ins. Serv. v. Federal Crop Ins. Corp., 426 F.3d 976, 979 (8th Cir.2005)
Auer v. Robbins, 519 U.S. 452, 461, 117 S.Ct. 905, 137 L.Ed.2d 79 (1997)
675
*675
[2]
676
*676
Auer v. Robbins, 519 U.S. 452, 461, 117 S.Ct. 905, 137 L.Ed.2d 79 (1997)
Tennessee Coal, Iron & R.R. Co. v. Muscoda Local No. 123, 321 U.S. 590, 64 S.Ct. 698, 88 L.Ed. 949 (1944),
[3]
321 U.S. at 597, 64 S.Ct. 698
[*]
[1]
[2]
[3]
##########################################
