No. 05-4349.
987
*987
[*]
988
*988
[1]
989
*989
990
*990
[2]
991
*991
Motor Vehicle Mfrs. Ass'n v. State Farm Mut. Auto. Ins. Co., 463 U.S. 29, 43, 103 S.Ct. 2856, 77 L.Ed.2d 443 (1983)
Stinson v. United States, 508 U.S. 36, 45, 113 S.Ct. 1913, 123 L.Ed.2d 598 (1993)
Chevron, U.S.A., Inc. v. NRDC, 467 U.S. 837, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984)
BP Exploration & Oil, Inc. v. EPA, 66 F.3d 784, 792 (6th Cir.1995)
992
*992
993
*993
United States v. Larionoff, 431 U.S. 864, 97 S.Ct. 2150, 53 L.Ed.2d 48 (1977),
994
*994
[3]
995
*995
996
*996
Train v. Natural Res. Def. Council, Inc., 421 U.S. 60, 86-87, 95 S.Ct. 1470, 43 L.Ed.2d 731 (1975)
Greenbaum v. EPA, 370 F.3d 527, 534 (6th Cir.2004),
B.P. Exploration, 66 F.3d at 792
997
*997
998
*998
[4]
999
*999
[*]
[1]
[2]
[3]
[4]
##########################################
