No. 04-1291.
1330
*1330
[1]
1331
*1331
Envtl. Def. Fund v. EPA, 167 F.3d 641, 643 (D.C.Cir.1999)
Envtl. Def. Fund v. EPA, 167 F.3d at 643
1332
*1332
Envtl. Def. Fund v. EPA, 82 F.3d 451, 454 (D.C.Cir.1996)
Envtl. Def. Fund v. EPA, 167 F.3d at 643
Sierra Club v. EPA, 129 F.3d 137, 138 (D.C.Cir.1997)
167 F.3d at 644
167 F.3d at 644
1333
*1333
Kennecott Utah Copper Corp. v. U.S. Dep't of Interior, 88 F.3d 1191, 1213 (D.C.Cir. 1996)
Pub. Citizen v. Nuclear Regulatory Comm'n, 901 F.2d 147, 152 (D.C.Cir.1990)
Natural Res. Def. Council v. Nuclear Regulatory Comm'n, 666 F.2d 595, 601-02 (D.C.Cir.1981)
Nat'l Ass'n of Reversionary Property Owners v. Surface Transp. Bd., 158 F.3d 135, 141 (D.C.Cir.1998)
United Transp. Union-Ill. Legislative Bd. v. Surface Transp. Bd., 132 F.3d 71, 75-76 (D.C.Cir. 1998)
State of Ohio v. EPA, 838 F.2d 1325, 1328 (D.C.Cir.1988)
1334
*1334
Kennecott, 88 F.3d at 1214-15
Public Citizen v. NRC, 901 F.2d 147, 151 (D.C.Cir.1990)
Sierra Club v. Atlanta Regional Comm'n, 54 Fed.Appx. 491 (11th Cir.2002),
Kennecott, 88 F.3d at 1214-15,
901 F.2d at 151
Chevron U.S.A., Inc. v. Natural Res. Def. Council, Inc., 467 U.S. 837, 842, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984)
1335
*1335
1336
*1336
167 F.3d at 651
Chevron, 467 U.S. at 842, 104 S.Ct. 2778
Friends of the Earth, Inc. v. EPA, 446 F.3d 140, 145 (D.C.Cir.2006)
Engine Mfrs. Ass'n v. EPA, 88 F.3d 1075, 1089 (D.C.Cir.1996)
167 F.3d at 651
1337
*1337
Duquesne Light Co. v. EPA, 698 F.2d 456, 471 (D.C.Cir. 1983)
Train v. Natural Res. Def. Council Inc., 421 U.S. 60, 98, 95 S.Ct. 1470, 43 L.Ed.2d 731 (1975)
General Motors Corp. v. United States, 496 U.S. 530, 540, 110 S.Ct. 2528, 110 L.Ed.2d 480 (1990)
[2]
[3]
[4]
1338
*1338
Bldg. Owners and Managers Ass'n Intern. v. FCC, 254 F.3d 89, 93-94 (D.C.Cir.2001)
Chevron, 467 U.S. at 842-43, 104 S.Ct. 2778
82 F.3d at 460
1339
*1339
167 F.3d at 645
167 F.3d at 647
82 F.3d at 460
[5]
[1]
[2]
[3]
[4]
[5]
Rollins Env. Services (NJ) Inc. v. EPA, 937 F.2d 649, 653 n. 2 (D.C.Cir. 1991)
McBride v. Merrell Dow & Pharmaceuticals, Inc., 800 F.2d 1208, 1210-11 (D.C.Cir.1986)
Asociacion de Compositores v. Copyright Royalty Tribunal, 809 F.2d 926, 928 (D.C.Cir.1987)
City of Nephi v. FERC, 147 F.3d 929, 933 n. 9 (D.C.Cir.1998)
##########################################
