Docket No. 05-5181-AG.
136
*136
[1]
137
*137
Yun-Zui Guan v. Gonzales, 432 F.3d 391, 394 (2d Cir. 2005)
Bugayong v. INS, 442 F.3d 67, 70 (2d Cir.2006) (per curiam)
Bugayong, 442 F.3d at 71
138
*138
Xiao Ji Chen v. U.S. Dep't of Justice, 434 F.3d 144, 153 (2d Cir.2006)
Rodriguez v. Gonzales, 451 F.3d 60, 62 (2d Cir.2006)
Mariuta v. Gonzales, 411 F.3d 361, 367 (2d Cir.2005)
[2]
Mariuta v. Gonzales, 411 F.3d 361, 365 (2d Cir.2005)
Rodriguez, 451 F.3d at 62
Chevron v. Natural Res. Def. Council, 467 U.S. 837, 842-43, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984)
139
*139
Evangelista v. Ashcroft, 359 F.3d 145, 150 (2d Cir. 2004)
Chevron, 467 U.S. at 844, 104 S.Ct. 2778
Orichitch v. Gonzales, 421 F.3d 595 (7th Cir.2005),
[3]
Dacosta v. Gonzales, 449 F.3d 45, 50-51 (1st Cir.2006)
[4]
140
*140
Thapa v. Gonzales, 460 F.3d 323, 328 (2d Cir.2006)
Thapa, 460 F.3d at 328
[1]
[2]
[3]
Zmijewska v. Gonzales, 426 F.3d 99, 101-103 (2d Cir.2005)
[4]
##########################################
