Nos. 05-1194, 05-2028, 05-3009.
463
*463
464
*464
465
*465
Matter of Jean, 23 I. & N.
Sokolov v. Gonzales, 442 F.3d 566, 569 (7th Cir.2006)
Jean v. Gonzales, 452 F.3d 392, 396 (5th Cir.2006)
466
*466
[1]
In Matter of Jean, 23 I. & N.
Matter of Jean, 23 I. & N.
Matter of Jean, 23 I. & N.
Rivas-Gomez v. Gonzales, 441 F.3d 1072 (9th Cir.2006),
Ayala-Chavez v. INS, 944 F.2d 638, 641 (9th Cir.1991)
467
*467
Rivas-Gomez, 441 F.3d at 1078
Jean v. Gonzales, 452 F.3d at 396-98
Jean, 452 F.3d at 397
Togbah v. Ashcroft, 104 Fed.Appx. 788, 794 (3d Cir.2004)
Succar v. Ashcroft, 394 F.3d 8 (1st Cir.2005),
Succar, 394 F.3d at 21
Succar, 394 F.3d at 29 n. 28
Jean, 452 F.3d at 397
468
*468
[2]
Chevron U.S.A. v. Natural Resources, Defense Council, Inc., 467 U.S. 837, 842, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984)
INS v. Aguirre-Aguirre, 526 U.S. 415, 424, 119 S.Ct. 1439, 143 L.Ed.2d 590 (1999)
Chevron, 467 U.S. at 842, 104 S.Ct. 2778
Chevron, 467 U.S. at 842-43, 104 S.Ct. 2778
Aguirre-Aguirre, 526 U.S. at 425, 119 S.Ct. 1439
INS v. Abudu, 485 U.S. 94, 110, 108 S.Ct. 904, 99 L.Ed.2d 90 (1988)
469
*469
[3]
Chevron, 467 U.S. at 844, 104 S.Ct. 2778
470
*470
Dersch Energies, Inc. v. Shell Oil Co., 314 F.3d 846, 861 n. 15
Chevron, 467 U.S. at 844, 104 S.Ct. 2778
Matter of Frentescu, 18 I. & N.
[4]
Afridi v. Gonzales, 442 F.3d 1212, 1218-20 (9th Cir. 2006)
471
*471
Aguirre-Aguirre, 526 U.S. at 427, 119 S.Ct. 1439
[5]
Jun Ying Wang v. Gonzales, 445 F.3d 993, 997 (7th Cir.2006)
472
*472
[6]
473
*473
[1]
[2]
[3]
[4]
Matter of Frentescu, 18 I. & N.
[5]
[6]
Pelinkovic v. Ashcroft, 366 F.3d 532 (7th Cir.2004),
##########################################
