Nos. 06-1043, 06-1092, 06-1141.
796
*796
797
*797
Elkem Metals Co. v. United States, 350 F.Supp.2d 1270 (Ct. Int'l Trade 2004) ("Elkem I")
AIMCOR v. United States, 141 F.3d 1098, 1101 (Fed.Cir.1998)
AIMCOR, 141 F.3d at 1101
798
*798
[1]
Camargo Correa Metais, S.A. v. United States, 200 F.3d 771, 774 (Fed.Cir.1999)
799
*799
Elkem I, 350 F.Supp.2d at 1275
800
*800
Camargo, 200 F.3d at 773
Chevron, U.S.A., Inc. v. Natural Resources Defense Council, Inc., 467 U.S. 837, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984)
Koyo Seiko Co. v. United States, 36 F.3d 1565, 1570 (Fed.Cir.1994)
467 U.S. at 842-43, 104 S.Ct. 2778
801
*801
VE Holding Corp. v. Johnson Gas Appliance Co., 917 F.2d 1574, 1579 (Fed.Cir.1990)
[2]
Chevron, 467 U.S. at 843, 104 S.Ct. 2778
Elkem I, 350 F.Supp.2d at 1275
Cook v. Principi, 318 F.3d 1334, 1339 n. 6 (Fed. Cir.2002) (en banc)
Ragsdale v. Wolverine World Wide, Inc., 535 U.S. 81, 102, 122 S.Ct. 1155, 152 L.Ed.2d 167 (2002)
FAG Italia S.p.A. v. United States, 291 F.3d 806, 817 (Fed.Cir.2002)
Chevron, 467 U.S. at 843, 104 S.Ct. 2778
802
*802
[3]
Motorola, Inc. v. United States, 436 F.3d 1357, 1365 (Fed. Cir.2006)
AIMCOR, 141 F.3d at 1108-10
Camargo, 200 F.3d at 774-75
Camargo, 200 F.3d at 774
AIMCOR, 141 F.3d at 1109
803
*803
AIMCOR, 141 F.3d at 1112
Camargo, 200 F.3d at 774
200 F.3d at 774,
[1]
[2]
[3]
##########################################
