No. 06-5154.
121
*121
122
*122
[*]
[**]
123
*123
124
*124
Chevron, U.S.A. Inc. v. NRDC, 467 U.S. 837, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984)
Teva Pharm. Indus. Ltd. v. Crawford, 410 F.3d 51, 53 (D.C.Cir.2005)
Chevron, 467 U.S. at 842, 104 S.Ct. 2778
Mova Pharmaceutical Corp. v. Shalala, 140 F.3d 1060, 1069 (D.C.Cir.1998),
Purepac Pharmaceutical Co. v. Friedman, 162 F.3d 1201, 1204-05 (D.C.Cir.1998),
Dr. Reddy's
125
*125
Labs., Inc. v. Thompson, 302 F.Supp.2d 340, 354-55 (D.N.J.2003)
Mylan Labs., Inc. v. Thompson, 389 F.3d 1272, 1282-84, 1283 n. 10 (D.C.Cir.2004)
140 F.3d at 1069-70
Purepac, 162 F.3d at 1204-05
126
*126
[*]
MCI Telecomms. Corp. v. AT & T Co., 512 U.S. 218, 231 n. 4, 114 S.Ct. 2223, 129 L.Ed.2d 182 (1994)
[*]
[**]
[*]
Dr. Reddy's Labs., 302 F.Supp.2d at 354-55
##########################################
