Nos. 04-1200, 04-1201.
885
*885
886
*886
887
*887
West Virginia v. EPA, 362 F.3d 861, 865 (D.C.Cir.2004)
888
*888
[1]
Am. Trucking Ass'ns v. EPA, 175 F.3d 1027,
Whitman v. Am. Trucking Ass'ns, 531 U.S. 457, 482-86, 121 S.Ct. 903, 149 L.Ed.2d 1 (2001)
889
*889
890
*890
[2]
[3]
891
*891
Chevron U.S.A. Inc. v. Natural Resources Defense Council, Inc., 467 U.S. 837, 842-43, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984)
Bluewater Network v. EPA, 372 F.3d 404, 410 (D.C.Cir.2004)
Chevron, 467 U.S. at 842, 104 S.Ct. 2778
S. Pac. Transp. Co. v. ICC, 69 F.3d 583, 588 (D.C.Cir.1995)
Appalachian Power Co. v. EPA, 135 F.3d 791 (D.C.Cir.1998),
892
*892
Whitman, 531 U.S. at 483, 121 S.Ct. 903
Am. Petroleum Inst. v. Costle, 665 F.2d 1176, 1181 (D.C.Cir.1981)
Whitman, 531 U.S. at 483, 121 S.Ct. 903
893
*893
Whitman, 531 U.S. at 483, 121 S.Ct. 903
Whitman, 531 U.S. at 483, 121 S.Ct. 903,
Whitman, 531 U.S. at 483, 121 S.Ct. 903
894
*894
Smiley v. Citibank (S.D.), N.A., 517 U.S. 735, 744-45, 116 S.Ct. 1730, 135 L.Ed.2d 25 (1996)
Chevron, 467 U.S. at 843, 104 S.Ct. 2778
Whitman, 531 U.S. at 485, 121 S.Ct. 903
City of Chicago v. Envtl. Def. Fund, 511 U.S. 328, 338, 114 S.Ct. 1588, 128 L.Ed.2d 302 (1994)
Whitman, 531 U.S. at 485, 121 S.Ct. 903
895
*895
Allen v. Wright, 468 U.S. 737, 750-51, 104 S.Ct. 3315, 82 L.Ed.2d 556 (1984)
Fla. Audubon Soc'y v. Bentsen, 94 F.3d 658, 663 (D.C.Cir.1996) (en banc)
United Food & Commercial Workers Union Local 751 v. Brown Group, Inc., 517 U.S. 544, 553, 116 S.Ct. 1529, 134 L.Ed.2d 758 (1996)
Hunt v. Wash. State Apple Adver. Comm'n, 432 U.S. 333, 343, 97 S.Ct. 2434, 53 L.Ed.2d 383 (1977)
Friends of the Earth, Inc. v. Laidlaw Envtl. Servs. (TOC), Inc., 528 U.S. 167, 180-81, 120 S.Ct. 693, 145 L.Ed.2d 610 (2000)
Lujan v. Defenders of Wildlife, 504 U.S. 555, 560-61, 112 S.Ct. 2130, 119 L.Ed.2d 351 (1992)
Nat'l Wrestling Coaches Ass'n v. Dep't of Educ., 366 F.3d 930, 938 (D.C.Cir.2004)
Nat'l Parks Conservation Ass'n v. Manson, 414 F.3d 1, 6 (D.C.Cir.2005)
Fla. Audubon, 94 F.3d at 669
896
*896
Am. Library Ass'n v. FCC, 406 F.3d 689, 696 (D.C.Cir.2005)
Bethlehem Steel Corp. v. EPA, 723 F.2d 1303, 1306 (7th Cir.1983)
Natural Res. Def. Council, Inc. v. EPA, 902 F.2d 962, 975 n. 33 (D.C.Cir.1990),
921 F.2d 326 (D.C.Cir.1991)
Whitman, 531 U.S. at 484, 121 S.Ct. 903
[4]
897
*897
[5]
898
*898
Whitman, 531 U.S. at 478, 121 S.Ct. 903
Clean Air Implementation Project v. EPA, 150 F.3d 1200, 1204 (D.C.Cir. 1998)
Environmental Defense v. EPA, 467 F.3d 1329 (D.C.Cir.2006),
899
*899
Am. Trucking Ass'ns, 175 F.3d at 1047
900
*900
New York v. EPA, 443 F.3d 880, 883 (D.C.Cir.2006)
901
*901
902
*902
New York, 443 F.3d at 883
Sierra Club v. Costle, 657 F.2d 298, 338 (D.C.Cir.1981)
Greenbaum v. EPA, 370 F.3d 527 (6th Cir.2004)
New York, 443 F.3d at 887
[6]
903
*903
531 U.S. at 485, 121 S.Ct. 903
Abbott Laboratories v. Gardner, 387 U.S. 136, 148-49, 153, 87 S.Ct. 1507, 18 L.Ed.2d 681 (1967)
Chamber of Commerce v. Reich, 57 F.3d 1099, 1101 (D.C.Cir.1995)
Sierra Club v. EPA, 356 F.3d 296, 299 (D.C.Cir.2004)
Alaska Prof'l Hunters Ass'n v. FAA, 177 F.3d 1030, 1033-34 (D.C.Cir.1999)
Sierra Club v. EPA, 294 F.3d 155, 164 (D.C.Cir.2002)
904
*904
[7]
Envtl. Def. Fund v. EPA, 167 F.3d 641, 643-44 (D.C.Cir.1999)
905
*905
[1]
Chevron U.S.A. Inc. v. Natural Res. Def. Council, Inc., 467 U.S. 837, 842-43, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984)
[2]
[3]
[4]
[5]
[6]
[7]
##########################################
