No. 05-61022.
169
*169
170
*170
[1]
[2]
[3]
171
*171
Chevron U.S.A., Inc. v. Natural Resources Defense Council, Inc., 467 U.S. 837, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984)
James v. Gonzales, 464 F.3d 505, 508 (5th Cir.2006)
Ali v. Gonzales, 440 F.3d 678, 681 (5th Cir.2006) (per curiam)
Anwar v. INS, 116 F.3d 140, 144 (5th Cir.1997)
172
*172
[4]
Landgraf v. USI Film Prods., 511 U.S. 244, 265, 114 S.Ct. 1483, 128 L.Ed.2d 229 (1994)
INS v. St. Cyr, 533 U.S. 289, 316, 121 S.Ct. 2271, 150 L.Ed.2d 347 (2001)
Margolies v. Deason, 464 F.3d 547, 551 (5th Cir.2006)
St. Cyr, 533 U.S. at 316, 121 S.Ct. 2271
Martin v. Hadix, 527 U.S. 343, 352, 119 S.Ct. 1998, 144 L.Ed.2d 347 (1999)
Landgraf, 511 U.S. at 280, 114 S.Ct. 1483
Landgraf, 511 U.S. at 268, 114 S.Ct. 1522
Margolies, 464 F.3d at 552
Lindh v. Murphy, 521 U.S. 320, 329 n. 4, 117 S.Ct. 2059, 138 L.Ed.2d 481 (1997)
Landgraf, 511 U.S. at 280, 114 S.Ct. 1522
173
*173
INS v. St. Cyr, 533 U.S. 289, 121 S.Ct. 2271, 150 L.Ed.2d 347 (2001),
St. Cyr, 533 U.S. at 326, 121 S.Ct. 2271
174
*174
[5]
Rojas-Reyes v. INS, 235 F.3d 115, 120 (2d Cir.2000)
Peralta v. Gonzales, 441 F.3d 23, 27 (1st Cir.2006)
Gonzalez-Torres v. INS, 213 F.3d 899, 902-03 (5th Cir.2000)
Peralta, 441 F.3d at 30-32
Suassuna v. INS, 342 F.3d 578, 582-83 (6th Cir.2003)
Ram v. INS, 243 F.3d 510, 516 (9th Cir.2001)
Pinho v. INS, 249 F.3d 183, 188-90 (3d Cir.2001)
Angel-Ramos v. Reno, 227 F.3d 942, 947 (7th Cir.2000)
Afolayan v. INS, 219 F.3d 784, 788 (8th Cir.2000)
Rivera-Jim�nez v. INS, 214 F.3d 1213, 1217 (10th Cir.2000) (per curiam)
Tefel v. Reno, 180 F.3d 1286, 1302 (11th Cir.1999),
530 U.S. 1228, 120 S.Ct. 2657, 147 L.Ed.2d 272 (2000)
In re Perez, 22 I & N
Chevron, 467 U.S. at 842-43, 104 S.Ct. 2778
175
*175
Malagon de Fuentes v. Gonzales, 462 F.3d 498, 502 (5th Cir.2006)
Chevron, 467 U.S. at 842-43, 104 S.Ct. 2778
Malagon, 462 F.3d at 502
Chevron, 467 U.S. at 843, 104 S.Ct. 2778
Malagon, 462 F.3d at 502
[6]
Henry v. Ashcroft, 175 F.Supp.2d 688 (S.D.N.Y.2001),
176
*176
[7]
Peralta, 441 F.3d at 31
Reiter v. Sonotone Corp., 442 U.S. 330, 339, 99 S.Ct. 2326, 60 L.Ed.2d 931 (1979)
Kaltenbach v. Richards, 464 F.3d 524, 528 (5th Cir.2006)
St. Cyr, 533 U.S. at 316, 121 S.Ct. 2271
Landgraf, 511 U.S. at 267, 114 S.Ct. 1483
Gonzalez-Torres, 213 F.3d at 902-03
Rojas-Reyes, 235 F.3d at 121-24
177
*177
Roy v. Ashcroft, 389 F.3d 132, 137 (5th Cir.2004) (per curiam)
Wang v. Ashcroft, 260 F.3d 448, 452-53 (5th Cir.2001)
St. Cyr, 533 U.S. at 295-97, 121 S.Ct. 2271
In re Gabryelsky, 20 I & N
[8]
[1]
[2]
[3]
[4]
[5]
[6]
Okeke v. Gonzales, 407 F.3d 585, 588 (3d Cir.2005)
[7]
[8]
##########################################
