No. 06-1934.
791
*791
792
*792
Smith v. United States, 507 U.S. 197, 198 n. 1, 113 S.Ct. 1178, 122 L.Ed.2d 548 (1993)
Chevron U.S.A., Inc. v. Natural Resources Defense Council, 467 U.S. 837, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984),
793
*793
[1]
Chevron, 467 U.S. at 842-43, 104 S.Ct. 2778
United States v. Mead Corp., 533 U.S. 218, 227, 121 S.Ct. 2164, 150 L.Ed.2d 292 (2001)
Mead, 533 U.S. at 229, 121 S.Ct. 2164
Chevron, 467 U.S. at 844, 104 S.Ct. 2778
Chevron, 467 U.S. at 844, 104 S.Ct. 2778
Smith v. United States, 507 U.S. 197, 113 S.Ct. 1178, 122 L.Ed.2d 548 (1993),
794
*794
Smith, 507 U.S. at 201, 113 S.Ct. 1178
Brunette Mach. Works, Ltd. v. Kockum Indus., Inc., 406 U.S. 706, 710 n. 8, 92 S.Ct. 1936, 32 L.Ed.2d 428 (1972)
United States v. Kubrick, 444 U.S. 111, 117-18, 100 S.Ct. 352, 62 L.Ed.2d 259 (1979)
[2]
795
*795
United States v. Mead Corp., 533 U.S. 218, 121 S.Ct. 2164, 150 L.Ed.2d 292 (2001),
Chevron, 467 U.S. at 842-43, 104 S.Ct. 2778
[3]
Bankers Life & Cas. Co. v. United States, 142 F.3d 973, 983 (7th Cir.1998)
Comm'r v. Schleier, 515 U.S. 323, 328, 115 S.Ct. 2159, 132 L.Ed.2d 294 (1995)
[4]
796
*796
Cottage Sav. Ass'n v. Comm'r, 499 U.S. 554, 561, 111 S.Ct. 1503, 113 L.Ed.2d 589 (1991)
United States v. Correll, 389 U.S. 299, 305-06, 88 S.Ct. 445, 19 L.Ed.2d 537 (1967)
[5]
797
*797
Cottage Sav., 499 U.S. at 561-62, 111 S.Ct. 1503
Cottage Sav., 499 U.S. at 562-63, 111 S.Ct. 1503
Smith, 507 U.S. at 198 n. 1, 113 S.Ct. 1178
Martin v. Comm'r, 50 T.C. 59, 62, 1968 WL 1497 (1968)
798
*798
Comm'r v. Lundy, 516 U.S. 235, 250, 116 S.Ct. 647, 133 L.Ed.2d 611 (1996)
Sullivan v. Stroop, 496 U.S. 478, 484, 110 S.Ct. 2499, 110 L.Ed.2d 438 (1990)
799
*799
Smith, 507 U.S. at 198, 113 S.Ct. 1178
Schleier, 515 U.S. at 328, 115 S.Ct. 2159
Smith, 507 U.S. at 203, 113 S.Ct. 1178
[1]
[2]
Smith v. United States, 507 U.S. 197, 113 S.Ct. 1178, 122 L.Ed.2d 548 (1993),
Nat'l Cable & Telecomms. Ass'n v. Brand X Internet Servs., 545 U.S. 967, 125 S.Ct. 2688, 2700, 162 L.Ed.2d 820 (2005)
[3]
Bankers Life & Cas. Co. v. United States, 142 F.3d 973, 979 (7th Cir.1998),
[4]
[5]
##########################################
