Nos. 04-4302, 05-3423.
60
*60
[*]
[1]
61
*61
[2]
[3]
St. Cyr, 533 U.S. 289, 121 S.Ct. 2271, 150 L.Ed.2d 347 (2001)
62
*62
Matter of S-V-, 22 I & N
Kamara v. Att'y Gen., 420 F.3d 202, 210 (3d Cir.2005)
Hernandez v. Gonzales, 437 F.3d 341, 344 (3d
63
*63
Cir.2006)
[4]
Kamara, 420 F.3d at 210-11
INS v. Aguirre-Aguirre, 526 U.S. 415, 424, 119 S.Ct. 1439, 143 L.Ed.2d 590 (1999)
Chevron U.S.A., Inc. v. Natural Res. Def. Council, Inc., 467 U.S. 837, 842-43, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984)
Kamara, 420 F.3d at 211
Matter of S-V-, 22 I & N
[5]
64
*64
Li v. Ashcroft, 312 F.3d 1094, 1103 (9th Cir.2002)
Sevoian v. Ashcroft, 290 F.3d 166, 174-175 (3d Cir.2002)
Amanfi v. Ashcroft, 328 F.3d 719, 725 (3d Cir.2003)
65
*65
Matter of S-V-, 22 I & N
Tunis v. Gonzales, 447 F.3d 547, 551 (7th Cir.2006)
Zheng v. Ashcroft, 332 F.3d 1186, 1194 (9th Cir.2003),
[6]
332 F.3d at 1189
66
*66
67
*67
Zheng, 332 F.3d at 1194
Khouzam v. Ashcroft, 361 F.3d 161, 170 (2d Cir.2004)
68
*68
Khouzam, 361 F.3d at 170-71
[7]
[8]
69
*69
361 F.3d 161
[9]
Zheng, 332 F.3d at 1196
70
*70
[10]
[11]
Lopez-Soto v. Ashcroft, 383 F.3d 228, 240 (4th Cir.2004)
Zheng, 332 F.3d at 1194
Ontunez-Tursios v. Ashcroft, 303 F.3d 341 (5th Cir.2002)
[12]
Ali v. Reno, 237 F.3d 591 (6th Cir.2001)
71
*71
INS v. Ventura, 537 U.S. 12, 123 S.Ct. 353, 154 L.Ed.2d 272 (2002) (per curiam)
[*]
[1]
INS v. St. Cyr, 533 U.S. 289, 326, 121 S.Ct. 2271, 150 L.Ed.2d 347 (2001)
[2]
[3]
[4]
Kamara, 420 F.3d at 210
[5]
[6]
Ornelas-Chavez v. Gonzales, 458 F.3d 1052, 1060 (9th Cir.2006)
Zheng, 332 F.3d at 1195 n. 8
Gao v. Ashcroft, 299 F.3d 266, 272 (3d Cir.2002)
[7]
[8]
Khouzam, 361 F.3d at 171
[9]
Khouzam, 361 F.3d at 169
[10]
Vente v. Gonzales, 415 F.3d 296, 302 n. 5 (3d Cir.2005)
[11]
Perinpanathan v. INS, 310 F.3d 594 (8th Cir.2002),
310 F.3d at 599
[12]
Chen v. Gonzales, 470 F.3d 1131, 2006 WL 3374974 (5th Cir. Nov. 22, 2006)
##########################################
