No. 03-1841.
206
*206
Wilder v. Va. Hosp. Ass'n, 496 U.S. 498, 502, 110 S.Ct. 2510,
207
*207
110 L.Ed.2d 455 (1990)
Harris v. McRae, 448 U.S. 297, 308, 100 S.Ct. 2671, 65 L.Ed.2d 784 (1980)
Wilder, 496 U.S. at 502, 110 S.Ct. 2510
West Virginia v. Dep't of Health & Human Servs. (West Virginia I), 289 F.3d 281, 284 (4th Cir.2002)
West Virginia I, 289 F.3d at 284
West Virginia I, 289 F.3d at 284,
West Virginia I, 289 F.3d at 285
208
*208
[1]
209
*209
Citizens to Preserve Overton Park, Inc. v. Volpe, 401 U.S. 402, 415, 417, 91 S.Ct. 814, 28 L.Ed.2d 136 (1971)
210
*210
Sec. & Exch. Comm'n v. Chenery Corp. (Chenery II), 332 U.S. 194, 202-03, 67 S.Ct. 1575, 91 L.Ed. 1995 (1947)
Nat'l Labor Relations Bd. v. Bell Aerospace Co., 416 U.S. 267, 292-94, 94 S.Ct. 1757, 40 L.Ed.2d 134 (1974)
Onslow County v. U.S. Dep't of Labor, 774 F.2d 607, 610 (4th Cir.1985)
Alaska Dep't of Health & Soc. Servs. v. Ctrs. for Medicare & Medicaid Servs., 424 F.3d 931, 939 (9th Cir.2005)
Chenery II, 332 U.S. at 202-03, 67 S.Ct. 1575
Bell Aerospace, 416 U.S. at 294, 94 S.Ct. 1757
211
*211
[2]
212
*212
Overton Park, 401 U.S. at 416, 91 S.Ct. 814
Overton Park, 401 U.S. at 416, 91 S.Ct. 814
Motor Vehicle Mfrs. Ass'n v. State Farm Mut. Auto. Ins. Co., 463 U.S. 29, 43, 103 S.Ct. 2856, 77 L.Ed.2d 443 (1983)
Chevron U.S.A. Inc. v. Natural Resources Defense Council, Inc., 467 U.S. 837, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984)
Thomas Jefferson Univ. v. Shalala, 512 U.S. 504, 512, 114 S.Ct. 2381, 129 L.Ed.2d 405 (1994)
Alaska Dep't of Health & Soc. Servs., 424 F.3d at 939
Cmty. Health Ctr. v. Wilson-Coker, 311 F.3d 132, 138 (2d Cir.2002)
Alaska Dep't of Health & Soc. Servs., 424 F.3d at 939
Texas v. U.S. Dep't of Health & Human Servs., 61 F.3d 438, 440 (5th Cir.1995)
Georgia v. Shalala, 8 F.3d 1565, 1566-68 (11th Cir.
213
*213
1993)
New York v. Sullivan, 894 F.2d 20, 24 (2d Cir.1990)
214
*214
Chevron, 467 U.S. at 842-43, 104 S.Ct. 2778
Chevron, 467 U.S. at 845, 104 S.Ct. 2778
[1]
West Virginia I, 289 F.3d at 285
[2]
Am. Mining Congress v. Mine Safety & Health Admin., 995 F.2d 1106, 1112 (D.C.Cir.1993)
##########################################
