No. 05-5365.
344
*344
Colorado Nurses Ass'n v. FLRA, 851 F.2d 1486 (D.C.Cir.1988),
Colo. Nurses, 851 F.2d at 1492
345
*345
[1]
Dep't of Health & Human Servs. v. FLRA, 976 F.2d 1409, 1413 (D.C.Cir.1992),
346
*346
AFGE, Local 446 v. Principi, 404 F.Supp.2d 14, 28 (D.D.C.2005) ("Local 446")
347
*347
AFGE v. Loy, 367 F.3d 932, 935 (D.C.Cir.2004),
Local 446, 404 F.Supp.2d at 23
Doe v. Metro. Police Dep't, 445 F.3d 460, 465 (D.C.Cir.2006)
Transactive Corp. v. United States, 91 F.3d 232, 236 (D.C.Cir.1996),
AFGE v. Loy, 367 F.3d 932, 935 (D.C.Cir.2004)
348
*348
Local 446, 404 F.Supp.2d at 21-22
349
*349
AFGE, Local 2152 v. Principi, 464 F.3d 1049 (9th Cir.2006),
350
*350
Block v. Meese, 793 F.2d 1303, 1309 (D.C.Cir.1986)
351
*351
352
*352
[2]
AFGE v. FLRA, 850 F.2d 782, 785 (D.C.Cir.1988)
353
*353
Tri County Indus., Inc. v. District of Columbia, 104 F.3d 455, 459 (D.C.Cir.1997)
Silverman v. Barry, 845 F.2d 1072, 1080 (D.C.Cir.1988)
Washington Teachers' Union v. Bd. of Educ. of the District of Columbia, 109 F.3d 774, 781 (D.C.Cir.1997)
Tri County Indus., 104 F.3d at 459
Nicaragua v. Reagan, 859 F.2d 929, 944 (D.C.Cir.1988)
Chicago & S. Air Lines v. Waterman S.S. Corp., 333 U.S. 103, 113, 68 S.Ct. 431, 92 L.Ed. 568 (1948)
Hayburn's Case, 2 U.S. (2 Dall.) 409, 1 L.Ed. 436 (1792)
Chevron U.S.A., Inc. v. Natural Resources Defense Council, 467 U.S. 837, 842-43, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984)
Shays v. FEC, 414 F.3d 76, 96-97 (D.C.Cir.2005)
354
*354
Local 2152, 464 F.3d at 1057
Christensen v. Harris County, 529 U.S. 576, 587, 120 S.Ct. 1655, 146 L.Ed.2d 621 (2000)
United States v. Mead Corp., 533 U.S. 218, 226-27, 121 S.Ct. 2164, 150 L.Ed.2d 292 (2001)
121 S.Ct. 2164,
Chevron, 467 U.S. at 842, 104 S.Ct. 2778
355
*355
Chevron, 467 U.S. at 843, 104 S.Ct. 2778
Gen. Instrument Corp. v. FCC, 213 F.3d 724, 732 (D.C.Cir. 2000)
Nat'l Ass'n of Regulatory Utility Comm'rs v. ICC, 41 F.3d 721, 726 (D.C.Cir.1994)
356
*356
[1]
[2]
##########################################
