No. 04-35860.
1137
*1137
1138
*1138
[1]
1139
*1139
1140
*1140
United States v. City of Tacoma, 332 F.3d 574, 578 (9th Cir.2003)
Chevron U.S.A., Inc. v. Natural Res. Def. Council, Inc., 467 U.S. 837, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984)
Independent Acceptance Co. v. California, 204 F.3d 1247, 1251 (9th Cir.2000)
Love v. Thomas, 858 F.2d 1347, 1356 (9th Cir.1988),
Citizens To Preserve Overton Park, Inc. v. Volpe, 401 U.S. 402, 416, 91 S.Ct. 814, 28 L.Ed.2d 136 (1971),
Califano v. Sanders, 430 U.S. 99, 105, 97 S.Ct. 980, 51 L.Ed.2d 192 (1977)
Nat'l Ass'n of Home Builders v. Norton, 340 F.3d 835, 841 (9th Cir.2003)
Baltimore Gas & Elec. Co. v. Natural Res. Def. Council, Inc., 462 U.S. 87, 105, 103 S.Ct. 2246, 76 L.Ed.2d 437 (1983)
Blue Mountains Biodiversity Project v. Blackwood, 161 F.3d 1208, 1211 (9th Cir.1998)
[2]
1141
*1141
Chevron, 467 U.S. at 842-44, 104 S.Ct. 2778
United States v. Mead Corp., 533 U.S. 218, 227-31, 121 S.Ct. 2164, 150 L.Ed.2d 292 (2001)
Mead, 533 U.S. at 227-31, 121 S.Ct. 2164
467 U.S. at 844, 104 S.Ct. 2778
Skidmore v. Swift & Co., 323 U.S. 134, 140, 65 S.Ct. 161, 89 L.Ed. 124 (1944)
Mead, 533 U.S. at 228, 121 S.Ct. 2164
Mead, 533 U.S. at 226-27, 121 S.Ct. 2164
1142
*1142
[3]
Mead, 533 U.S. at 234, 121 S.Ct. 2164
Christensen v. Harris County, 529 U.S. 576, 587, 120 S.Ct. 1655, 146 L.Ed.2d 621 (2000)
Mead, 533 U.S. at 232-234, 121 S.Ct. 2164
Christensen, 529 U.S. at 587, 120 S.Ct. 1655
Reno v. Koray, 515 U.S. 50, 61, 115 S.Ct. 2021, 132 L.Ed.2d 46 (1995)
[4]
[5]
Mead, 533 U.S. at 227, 121 S.Ct. 2164
[6]
1143
*1143
Chevron, 467 U.S. at 843-45, 104 S.Ct. 2778
[7]
1144
*1144
[8]
Chevron, 467 U.S. at 866, 104 S.Ct. 2778
340 F.3d at 839
1145
*1145
[9]
Southwest Ctr. for Biological Diversity v. Bureau of Reclamation, 143 F.3d 515, 523 (9th Cir.1998)
Nat'l Ass'n of Home Builders, 340 F.3d at 841
[10]
1146
*1146
Nat'l Ass'n of Home Builders, 340 F.3d at 846
1147
*1147
Defenders of Wildlife v. Babbitt, 958 F.Supp. 670, 679-80 (D.D.C.1997)
Ctr. for Biological Diversity v. Lohn, 296 F.Supp.2d 1223, 1236-40 (W.D.Wash.2003)
1148
*1148
Defenders of Wildlife v. Norton, 258 F.3d 1136, 1145 (9th Cir.2001)
Nat'l Cable & Telecomm. Ass'n v. Brand X Internet Servs., 545 U.S. 967, 125 S.Ct. 2688, 2699, 162 L.Ed.2d 820 (2005)
[11]
[12]
1149
*1149
Nat'l Ass'n of Home Builders, 340 F.3d at 851
[13]
[14]
1150
*1150
United States v. Alpine Land & Reservoir Co., 887 F.2d 207, 213 (9th Cir. 1989)
[1]
[2]
[3]
[4]
EEOC v. Arabian American Oil Co., 499 U.S. 244, 256-58, 111 S.Ct. 1227, 113 L.Ed.2d 274 (1991)
[5]
National Wildlife Federation v. Babbitt, 128 F.Supp.2d 1274 (E.D.Cal.2000),
[6]
[7]
Nat'l Ass'n of Home Builders v. Norton, 340 F.3d 835, 848 (9th Cir.2003)
[8]
[9]
[10]
[11]
[12]
[13]
[14]
##########################################
