Docket Nos. 04-6692-ag(L), 04-6693-ag(CON), 04-6694-ag(CON), 04-6695-ag(CON), 04-6696-ag(CON), 04-6697-ag(CON), 04-6698-ag(CON), 04-6699-ag(CON).
88
*88
89
*89
[1]
Riverkeeper, Inc. v. EPA, 358 F.3d 174 (2d. Cir.2004)
90
*90
Riverkeeper I, 358 F.3d at 181
Riverkeeper I, 358 F.3d at 186 n. 12,
[2]
358 F.3d at 185
Appalachian Power Co. v. Train, 566 F.2d 451 (4th Cir.1977)
Riverkeeper, Inc. v. Whitman, 2001 WL 1505497, at *1 n. 3 (S.D.N.Y. Nov.27, 2001)
91
*91
Riverkeeper I, 358 F.3d at 185
358 F.3d at 185
[3]
92
*92
Riverkeeper I, 358 F.3d at 182-83
93
*93
[4]
94
*94
95
*95
[5]
[6]
Riverkeeper I, 358 F.3d at 183
Chevron U.S.A., Inc. v. Natural Res. Def. Council, Inc., 467 U.S. 837, 842-43, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984)
Riverkeeper I, 358 F.3d at 184
Waterkeeper Alliance, Inc. v. EPA, 399 F.3d 486, 498 (2d Cir. 2005)
Motor Vehicle Mfrs. Ass'n v. State Farm Mut. Auto. Ins. Co., 463
96
*96
U.S. 29, 43, 103 S.Ct. 2856, 77 L.Ed.2d 443 (1983)
Sprint Corp. v. FCC, 315 F.3d 369, 371 (D.C.Cir.2003)
[7]
[8]
[9]
97
*97
Riverkeeper I, 358 F.3d at 186
EPA v. Nat'l Crushed Stone Ass'n, 449 U.S. 64, 71, 101 S.Ct. 295, 66 L.Ed.2d 268 (1980)
98
*98
Riverkeeper I, 358 F.3d at 195
Nat'l Wildlife Fed'n v. EPA, 286 F.3d 554, 570 (D.C.Cir.2002)
[10]
99
*99
Riverkeeper I, 358 F.3d at 195
Chem. Mfrs. Ass'n v. EPA, 870 F.2d 177, 262 (5th Cir.1989)
Natural Res. Def. Council, Inc. v. EPA, 822 F.2d 104, 123 (D.C.Cir.1987)
Am. Textile Mfrs. Inst., Inc. v. Donovan, 452 U.S. 490, 509, 101 S.Ct. 2478, 69 L.Ed.2d 185 (1981)
[11]
100
*100
Kennecott v. United States EPA, 780 F.2d 445, 448 (4th Cir.1985)
[12]
[13]
Am. Textile Mfrs. Inst., 452 U.S. at 509-10, 101 S.Ct. 2478
101
*101
[14]
Riverkeeper I, 358 F.3d at 186 n. 12
102
*102
Riverkeeper I, 358 F.3d at 195
Russello v. United States, 464 U.S. 16, 23, 104 S.Ct. 296, 78 L.Ed.2d 17 (1983)
103
*103
[15]
[16]
104
*104
Bowen v. Am. Hosp. Ass'n, 476 U.S. 610, 627, 106 S.Ct. 2101, 90 L.Ed.2d 584 (1986) (plurality opinion)
[17]
Chevron, 467 U.S. at 843, 104 S.Ct. 2778
Waterkeeper Alliance, 399 F.3d at 498
105
*105
SEC v. Chenery, 318 U.S. 80, 87-88, 63 S.Ct. 454, 87 L.Ed. 626 (1943)
Riverkeeper I, 358 F.3d at 195-96,
[18]
Texas Oil & Gas Ass'n v. EPA, 161 F.3d 923, 928 (5th Cir.1998)
106
*106
[19]
358 F.3d at 182-83
107
*107
[20]
108
*108
Chevron, 467 U.S. at 843, 104 S.Ct. 2778,
Natural Res. Def. Council, 822 F.2d at 123
[21]
National Cable & Telecommunications Association v. Brand X Internet Services, 545 U.S. 967, 125 S.Ct. 2688, 162 L.Ed.2d 820 (2005),
109
*109
Chevron, 467 U.S. at 843, 104 S.Ct. 2778,
358 F.3d at 181
358 F.3d at 186 n. 13,
545 U.S. at 982, 125 S.Ct. at 2700
358 F.3d at 189,
110
*110
Chevron, 467 U.S. at 842-43, 104 S.Ct. 2778
358 F.3d at 186 n. 13
Riverkeeper I, 358 F.3d at 189,
111
*111
[22]
Sprint Corp., 315 F.3d at 371,
[23]
112
*112
Solite Corp. v. U.S. EPA, 952 F.2d 473, 494-95 (D.C.Cir.1991)
Chenery, 318 U.S. at 87-88, 63 S.Ct. 454
Nat'l Wildlife Fed., 286 F.3d at 564-65
113
*113
Nat'l Black Media Coalition v. FCC, 791 F.2d 1016, 1022 (2d Cir.1986)
[24]
Envtl. Integrity Project, 425 F.3d at 996
[25]
114
*114
[26]
358 F.3d at 190
Am. Textile Mfrs. Inst., 452 U.S. at 509, 101 S.Ct. 2478
358 F.3d at 189-90
115
*115
[27]
116
*116
Nat'l Black Media Coalition, 791 F.2d at 1022
Envtl. Integrity Project, 425 F.3d at 996,
Nat'l Black Media Coalition, 791 F.2d at 1022
Envtl. Integrity Project, 425 F.3d at 996
117
*117
Nat'l Black Media Coalition, 791 F.2d at 1022,
Fowlkes v. Adamec, 432 F.3d 90, 97 (2d Cir.2005)
Udall v. Tallman, 380 U.S. 1, 16, 85 S.Ct. 792, 13 L.Ed.2d 616 (1965),
Pfizer, Inc. v. Heckler, 735 F.2d 1502, 1509 (D.C.Cir. 1984)
Reuters Ltd. v. FCC, 781 F.2d 946, 950 (D.C.Cir.1986)
Alaska Prof'l Hunters Ass'n, Inc. v. FAA, 177 F.3d 1030, 1034 (D.C.Cir.1999)
Shalala v. Guernsey Memorial Hosp., 514 U.S. 87, 100, 115 S.Ct. 1232, 131 L.Ed.2d 106 (1995)
118
*118
[28]
[29]
119
*119
[30]
120
*120
Fowlkes, 432 F.3d at 97
Pfizer, 735 F.2d at 1509
Reuters, 781 F.2d at 950-52,
Alaska Prof'l Hunters, 177 F.3d at 1034
121
*121
[31]
122
*122
[32]
E.I. du Pont de Nemours & Co. v. Train, 430 U.S. 112, 121, 97 S.Ct. 965, 51 L.Ed.2d 204 (1977)
Chevron, 467 U.S. at 842-43, 104 S.Ct. 2778
123
*123
Riverkeeper I, 358 F.3d at 185-86
U.S. Steel Corp. v. Train, 556 F.2d 822, 850 (7th Cir.1977)
City of West Chicago, Ill. v. U.S. Nuclear Regulatory Comm'n, 701 F.2d 632, 644 (7th Cir. 1983)
[33]
124
*124
[34]
[35]
Riverkeeper I, 358 F.3d at 197
125
*125
358 F.3d at 196
[36]
Nat'l Wildlife Fed'n, 286 F.3d at 570
[37]
126
*126
127
*127
Texas Oil & Gas Ass'n, 161 F.3d at 934
City of Waukesha v. EPA, 320 F.3d 228, 247 (D.C.Cir.2003)
Am. Iron & Steel Inst. v. EPA, 115 F.3d 979, 993 (D.C.Cir.1997)
358 F.3d at 197
Nat'l Wildlife Fed'n, 286 F.3d at 570
BP Exploration & Oil, Inc. v. EPA, 66 F.3d 784, 802 (6th Cir.1995)
128
*128
[38]
Nat'l Black Media Coalition, 791 F.2d at 1022
Envtl. Integrity Project, 425 F.3d at 996
129
*129
[39]
Nat'l Black Media Coalition, 791 F.2d at 1022
130
*130
Norton v. Sam's Club, 145 F.3d 114, 117 (2d Cir.1998)
131
*131
[1]
[2]
[3]
358 F.3d at 182 n. 5
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
358 F.3d at 194-95, 194 n. 22,
[12]
Riverkeeper I, 358 F.3d at 195-96
[13]
[14]
[15]
Riverkeeper I, 358 F.3d at 194
[16]
Riverkeeper I, 358 F.3d at 194 n. 22
[17]
[18]
Waterkeeper Alliance, 399 F.3d at 524 n. 34
[19]
[20]
Hooker Chems. & Plastics Corp. v. Train, 537 F.2d 620 (2d Cir.1976),
Riverkeeper I, 358 F.3d at 189
[21]
Kennecott, 780 F.2d at 448
Am. Iron & Steel Institute v. EPA, 526 F.2d 1027, 1051 (3d Cir.1975)
[22]
358 F.3d at 193
[23]
[24]
Covad Comms. Co. v. FCC, 450 F.3d 528, 548 (D.C.Cir.2006)
Envtl. Integrity Project v. EPA, 425 F.3d 992, 996 (D.C.Cir. 2005)
[25]
Riverkeeper I, 358 F.3d at 185,
[26]
[27]
Russello, 464 U.S. at 23, 104 S.Ct. 296
358 F.3d at 190
[28]
[29]
[30]
[31]
[32]
Harris v. Sullivan, 968 F.2d 263, 265 (2d Cir.1992),
[33]
[34]
[35]
[36]
358 F.3d at 190
Bates v. United States, 522 U.S. 23, 29-30, 118 S.Ct. 285, 139 L.Ed.2d 215 (1997)
[37]
Nat'l Black Media Coalition, 791 F.2d at 1022
[38]
[39]
##########################################
