No. 05-1392.
1307
*1307
1308
*1308
San Manuel Indian Bingo & Casino, 341 N.L.R.B. 1055, 1056, 2004 WL 1283584 (2004)
1309
*1309
Fort Apache Timber Co., 226 N.L.R.B. 503 (1976)
341 N.L.R.B. at 1056-57
Fort Apache, 226 N.L.R.B. at 506 n. 22
Sac & Fox Industries, Ltd., 307 N.L.R.B. 241 (1992),
Yukon Kuskokwim Health Corp., 328 N.L.R.B. 761, 763-64 (1999)
341 N.L.R.B. at 1057
Federal Power Commission v. Tuscarora Indian Nation, 362 U.S. 99, 116, 80 S.Ct. 543, 4 L.Ed.2d 584 (1960),
341 N.L.R.B. at 1059
Donovan v. Coeur d'Alene Tribal Farm, 751 F.2d 1113 (9th Cir.1985),
1310
*1310
United States v. Farris, 624 F.2d 890, 893-94 (9th Cir.1980)
1311
*1311
362 U.S. at 116, 80 S.Ct. 543
County of Yakima v. Confederated Tribes & Bands of the Yakima Indian Nation, 502 U.S. 251, 268-69, 112 S.Ct. 683, 116 L.Ed.2d 687 (1992)
Montana v. Blackfeet Tribe of Indians, 471 U.S. 759, 766, 105 S.Ct. 2399, 85 L.Ed.2d 753 (1985)
Bryan v. Itasca County, 426 U.S. 373, 390-92, 96 S.Ct. 2102, 48 L.Ed.2d 710 (1976)
McClanahan v. Ariz. State Tax Comm'n, 411 U.S. 164, 176, 93 S.Ct. 1257, 36 L.Ed.2d 129 (1973)
Squire v. Capoeman, 351 U.S. 1, 6-7, 76 S.Ct. 611, 100 L.Ed. 883 (1956)
City of Roseville v. Norton, 348 F.3d 1020, 1032 (D.C.Cir. 2003),
White Mountain Apache Tribe v. Bracker, 448 U.S. 136, 143-44, 100 S.Ct. 2578, 65 L.Ed.2d 665 (1980)
Santa Clara Pueblo v. Martinez, 436 U.S. 49, 59-60, 98 S.Ct. 1670, 56 L.Ed.2d 106 (1978)
362 U.S. at 107, 80 S.Ct. 543
1312
*1312
Coeur d'Alene, 751 F.2d at 1116,
Hoffman Plastic Compounds, Inc. v. NLRB, 535 U.S. 137, 143-44, 151 n. 5, 122 S.Ct. 1275, 152 L.Ed.2d 271 (2002)
NLRB v. Bildisco & Bildisco, 465 U.S. 513, 529 n. 9, 104 S.Ct. 1188, 79 L.Ed.2d 482 (1984)
Southern S.S. Co. v. NLRB, 316 U.S. 31, 46-47, 62 S.Ct. 886, 86 L.Ed. 1246 (1942)
Santa Clara Pueblo, 436 U.S. at 55-56, 98 S.Ct. 1670
McClanahan, 411 U.S. at 173-75, 93 S.Ct. 1257,
White Mountain Apache Tribe, 448 U.S. at 144, 100 S.Ct. 2578
Moe v. Confederated Salish & Kootenai Tribes, 425 U.S. 463, 480-81, 96 S.Ct. 1634, 48 L.Ed.2d 96 (1976)
Fisher v. District Court, 424 U.S. 382, 387-88, 96 S.Ct. 943, 47 L.Ed.2d 106 (1976)
United States v. Quiver, 241 U.S. 602, 605-06, 36 S.Ct. 699, 60 L.Ed. 1196 (1916),
Santa Clara Pueblo, 436 U.S. at 71, 98 S.Ct. 1670
1313
*1313
Mescalero Apache Tribe v. Jones, 411 U.S. 145, 148-49, 93 S.Ct. 1267, 36 L.Ed.2d 114 (1973)
Niagara Mohawk Power Corp. v. Tonawanda Band of Seneca Indians, 94 F.3d 747, 753 (2d Cir.1996)
Gila River Indian Cmty. v. Henningson, Durham & Richardson, 626 F.2d 708, 715 (9th Cir.1980)
Kiowa Tribe v. Mfg. Techs., Inc., 523 U.S. 751, 754, 118 S.Ct. 1700, 140 L.Ed.2d 981 (1998)
White Mountain Apache Tribe, 448 U.S. at 145, 100 S.Ct. 2578
Reich v. Mashantucket Sand & Gravel, 95 F.3d 174, 180-81 (2d Cir. 1996)
California v. Cabazon Band of Mission Indians, 480 U.S. 202, 207, 107 S.Ct. 1083, 94 L.Ed.2d 244 (1987)
Williams v. Lee, 358 U.S. 217, 223, 79 S.Ct. 269, 3 L.Ed.2d 251 (1959),
1314
*1314
Organized Village of Kake v. Egan, 369 U.S. 60, 82 S.Ct. 562, 7 L.Ed.2d 573 (1962)
Mescalero Apache Tribe v. Jones, 411 U.S. 145, 93 S.Ct. 1267, 36 L.Ed.2d 114 (1973)
1315
*1315
Fla. Paraplegic, Ass'n, Inc. v. Miccosukee Tribe of Indians, 166 F.3d 1126 (11th Cir.1999)
Reich v. Mashantucket Sand & Gravel, 95 F.3d 174 (2d Cir. 1996)
Dep't of Labor v. Occupational Safety & Health Review Comm'n, 935 F.2d 182, 184 (9th Cir.1991)
Smart v. State Farm Ins. Co., 868 F.2d 929 (7th Cir.1989)
EEOC v. Fond du Lac Heavy Equip. & Constr. Co., 986 F.2d 246 (8th Cir.1993)
1316
*1316
Chevron U.S.A. Inc. v. Natural Resources Defense Council, 467 U.S. 837, 842, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984),
Yukon-Kuskokwim Health Corp. v. NLRB, 234 F.3d 714, 717 (D.C.Cir.2000)
Chevron, 467 U.S. at 843, 104 S.Ct. 2778,
NLRB v. Reliance Fuel Oil Corp., 371 U.S. 224, 226, 83 S.Ct. 312, 9 L.Ed.2d 279 (1963)
NLRB v. E.C. Atkins & Co., 331 U.S. 398, 403, 67 S.Ct. 1265, 91 L.Ed. 1563 (1947)
NLRB v. Pueblo of San Juan, 276 F.3d 1186 (10th Cir.2002)
Reich v. Great Lakes Indian Fish & Wildlife Comm'n, 4 F.3d 490 (7th Cir.1993)
Chevron, 467 U.S. at 843, 104 S.Ct. 2778
1317
*1317
NLRB v. Catholic Bishop, 440 U.S. 490, 500, 99 S.Ct. 1313, 59 L.Ed.2d 533 (1979)
McCulloch v. Sociedad Nacional de Marineros de Honduras, 372 U.S. 10, 20-22, 83 S.Ct. 671, 9 L.Ed.2d 547 (1963)
1318
*1318
FDA v. Brown & Williamson Tobacco Corp., 529 U.S. 120, 144, 120 S.Ct. 1291, 146 L.Ed.2d 121 (2000)
Chevron, 467 U.S. at 843, 104 S.Ct. 2778
SEC v. Chenery Corp., 318 U.S. 80, 88-95, 63 S.Ct. 454, 87 L.Ed. 626 (1943),
341 N.L.R.B. at 1055,
1319
*1319
##########################################
