Nos. 04-1148, 04-1149, 04-1152, 05-1050, 05-1292.
1278
*1278
1279
*1279
Transmission Access Policy Study Group v. FERC, 225 F.3d 667, 682-83 (D.C.Cir. 2000)
Detroit Edison Co. v. FERC, 334 F.3d 48, 53 (D.C.Cir. 2003)
225 F.3d at 694
1280
*1280
334 F.3d at 52
225 F.3d at 696
Associated Gas Distributors v. FERC, 824 F.2d 981, 1003 (D.C.Cir.1987),
National Fuel Gas Supply Corp. v. FERC, 900 F.2d 340 (D.C.Cir.1990),
1281
*1281
Bonneville Power Administration v. FERC, 422 F.3d 908, 916 (9th Cir.2005)
Bonneville Power, 422 F.3d at 925
1282
*1282
Columbia Gas Transmission Corp. v. FERC, 404 F.3d 459 (D.C.Cir.2005),
225 F.3d at 696,
1283
*1283
New York v. United States, 505 U.S. 144, 112 S.Ct. 2408, 120 L.Ed.2d 120 (1992),
Printz v. United States, 521 U.S. 898, 117 S.Ct. 2365, 138 L.Ed.2d 914 (1997)
505 U.S. at 174-77, 112 S.Ct. 2408
521 U.S. at 933, 117 S.Ct. 2365
Garcia v. San Antonio Metropolitan Transit Authority, 469 U.S. 528, 105 S.Ct. 1005, 83 L.Ed.2d 1016 (1985)
1284
*1284
Williams Gas Processing � Gulf Coast Co., L.P. v. FERC, 373 F.3d 1335, 1341 (D.C.Cir.2004)
Entergy Services, Inc. v. FERC, 391 F.3d 1240 (D.C.Cir.2004)
Entergy, 391 F.3d at 1249, 1251,
1285
*1285
Town of Norwood, Mass. v. FERC, 962 F.2d 20, 24 n. 1 (D.C.Cir. 1992)
Western Massachusetts Electric Co. v. FERC, 165 F.3d 922, 927 (D.C.Cir.1999)
Troy Corp. v. Browner, 120 F.3d 277, 289 (D.C.Cir.1997)
1286
*1286
Cal. Indep. Sys. Operator Corp. v. FERC, 372 F.3d 395, 398 (D.C.Cir.2004)
La. Pub. Serv. Comm'n v. FCC, 476 U.S. 355, 374, 106 S.Ct. 1890, 90 L.Ed.2d 369 (1986)
1287
*1287
Gregory v. Ashcroft, 501 U.S. 452, 460-61, 111 S.Ct. 2395, 115 L.Ed.2d 410 (1991)
Atascadero State Hosp. v. Scanlon, 473 U.S. 234, 242, 105 S.Ct. 3142, 87 L.Ed.2d 171 (1985)
Gregory, 501 U.S. at 461, 111 S.Ct. 2395
Raygor v. Regents of Univ. of Minn., 534 U.S. 533, 543-44, 122 S.Ct. 999, 152 L.Ed.2d 27 (2002)
Kimel v. Fla. Bd. of Regents, 528 U.S. 62, 73-74, 120 S.Ct. 631, 145 L.Ed.2d 522 (2000)
Gregory, 501 U.S. at 461-67, 111 S.Ct. 2395
Will v. Mich. Dep't of State Police, 491 U.S. 58, 65, 109 S.Ct. 2304, 105 L.Ed.2d 45 (1989)
Rice v. Santa Fe Elevator Corp., 331 U.S. 218, 230, 67 S.Ct. 1146, 91 L.Ed. 1447 (1947)
Am. Bar Ass'n v. FTC, 430 F.3d 457, 471-72 (D.C.Cir.2005)
Georgia v. City of Chattanooga, 264 U.S. 472, 480, 44 S.Ct. 369, 68 L.Ed. 796 (1924)
Jackson v. Metro. Edison Co., 419 U.S. 345, 353, 95 S.Ct. 449, 42 L.Ed.2d 477 (1974)
1288
*1288
Louisville & N.R. Co. v. W. Union Tel. Co., 268 F. 4, 8 (6th Cir.1920)
Baldwin v. Appalachian Power Co., 556 F.2d 241 (4th Cir.1977)
Louisiana v. Chambers Inv. Co., 595 So.2d 598, 601 (La.1992)
Wissler v. Yadkin River Power Co., 158 N.C. 465, 74 S.E. 460, 460 (1912)
1289
*1289
New York v. United States, 505 U.S. 144, 112 S.Ct. 2408, 120 L.Ed.2d 120 (1992),
Printz v. United States, 521 U.S. 898, 117 S.Ct. 2365, 138 L.Ed.2d 914 (1997),
##########################################
