No. 2006-1158.
1350
*1350
1351
*1351
Slater Steels Corp. v. United States, 395 F.Supp.2d 1353 (Ct. Int'l Trade 2005) ("Slater IV")
1352
*1352
Slater Steels Corp. v. United States, 279 F.Supp.2d 1370, 1376-79 (Ct. Int'l Trade 2003) ("Slater I")
Slater Steels Corp. v. United States, 316 F.Supp.2d 1368, 1375 (Ct. Int'l Trade 2004) ("Slater II")
1353
*1353
Carpenter Technology Corp. v. United States, 344 F.Supp.2d 750 (Ct. Int'l Trade 2004) ("Carpenter")
Viraj Group Ltd. v. United States, 162 F.Supp.2d 656 (Ct. Int'l Trade 2001)
1354
*1354
[1]
[2]
Slater IV, 395 F.Supp.2d at 1353
Atl. Sugar, Ltd. v. United States, 744 F.2d 1556, 1559 n. 10 (Fed.Cir.1984)
Nippon Steel Corp. v. United States, 458 F.3d 1345, 1351 (Fed.Cir.2006)
1355
*1355
Guess?, Inc. v. United States, 944 F.2d 855, 857 (Fed.Cir. 1991)
Christensen v. Harris County, 529 U.S. 576, 588, 120 S.Ct. 1655, 146 L.Ed.2d 621 (2000)
Gose v. U.S. Postal Serv., 451 F.3d 831, 836 (Fed.Cir.2006)
Cathedral Candle Co. v. U.S. Int'l Trade Comm'n, 400 F.3d 1352, 1363-64 (Fed.Cir. 2005)
Slater II, 316 F.Supp.2d at 1375
1356
*1356
[3]
Gose, 451 F.3d at 836
Queen's Flowers de Colombia v. United States, 981 F.Supp. 617, 628 (Ct. Int'l Trade 1997),
Slater II, 316 F.Supp.2d at 1377-78
1357
*1357
Slater II, 316 F.Supp.2d at 1380
Chevron U.S.A., Inc. v. Natural Resources Defense Council, Inc., 467 U.S. 837, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984)
1358
*1358
Chevron, 467 U.S. at 844, 104 S.Ct. 2778
[4]
Nippon Steel Corp., 458 F.3d at 1351
[5]
[6]
1359
*1359
[1]
[2]
[3]
Slater II, 316 F.Supp.2d at 1375
[4]
[5]
[6]
##########################################
