No. 05-5379.
747
*747
748
*748
[1]
749
*749
New Mexico v. Watkins, 969 F.2d 1122, 1136 (D.C.Cir. 1992),
[2]
750
*750
[3]
[4]
751
*751
[5]
[6]
[7]
[8]
752
*752
[9]
753
*753
Castlewood Prods., LLC v. Norton, 365 F.3d 1076, 1082 (D.C.Cir.2004)
Motor Vehicle Mfrs. Ass'n v. State Farm Mut. Auto. Ins. Co., 463 U.S. 29, 43, 103 S.Ct. 2856, 77 L.Ed.2d 443 (1983)
754
*754
[10]
Chevron U.S.A. Inc. v. Natural Resources Defense Council, Inc., 467 U.S. 837, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984)
United States v. Mead Corp., 533 U.S. 218, 121 S.Ct. 2164, 150 L.Ed.2d 292 (2001)
Chevron, 467 U.S. at 843, 844, 104 S.Ct. 2778,
Mead, 533 U.S. at 235, 121 S.Ct. 2164
Christensen v. Harris County, 529 U.S. 576, 587, 120 S.Ct. 1655, 146 L.Ed.2d 621 (2000)
Skidmore v. Swift & Co., 323 U.S. 134, 140, 65 S.Ct. 161, 89 L.Ed. 124 (1944)
755
*755
[11]
INS v. Aguirre-Aguirre, 526 U.S. 415, 424-25, 119 S.Ct. 1439, 143 L.Ed.2d 590 (1999)
Halverson v. Slater, 206 F.3d 1205, 1207 (D.C.Cir.2000)
New Mexico, 969 F.2d at 1136
756
*756
Indep. Ins. Agents of Am., Inc. v. Hawke, 211 F.3d 638, 644 (D.C.Cir.2000)
Shiny Rock Mining Corp. v. United States, 825 F.2d 216, 219 (9th Cir.1987)
Norton v. S. Utah Wilderness Alliance, 542 U.S. 55, 58, 124 S.Ct. 2373, 159 L.Ed.2d 137 (2004)
757
*757
[12]
758
*758
Lemon v. Kurtzman, 403 U.S. 602, 612-13, 91 S.Ct. 2105, 29 L.Ed.2d 745 (1971)
[1]
[2]
[3]
Cole v. Ralph, 252 U.S. 286, 296, 40 S.Ct. 321, 64 L.Ed. 567 (1920)
[4]
[5]
[6]
[7]
[8]
[9]
[10]
Lujan v. Nat'l Wildlife Fed'n, 497 U.S. 871, 876-77, 110 S.Ct. 3177, 111 L.Ed.2d 695 (1990)
[11]
Pharm. Research & Mfrs. of Am. v. Thompson, 362 F.3d 817, 821-22 (D.C.Cir.2004)
[12]
##########################################
