Nos. 05-3765, 05-4198.
173
*173
[*]
174
*174
175
*175
[1]
Mar-Kay Cartage, 277 N.L.R.B. 1335, 1340 (1985)
176
*176
Crawford Door Sales Co., 226 N.L.R.B. 1144 (1976),
[2]
177
*177
[3]
[4]
178
*178
[5]
179
*179
Stardyne, Inc. v. NLRB, 41 F.3d 141, 151 (3d Cir.1994)
Universal Camera Corp. v. NLRB, 340 U.S. 474, 71 S.Ct. 456, 95 L.Ed. 456 (1951)
SCA Tissue N. Am. LLC v. NLRB, 371 F.3d 983, 988 (7th Cir.2004)
NLRB v. Greensburg Coca-Cola Bottling Co., 40 F.3d 669, 670 (3d Cir.1994)
Crawford Door Sales Co., 226 N.L.R.B. 1144, 1144 (1976)
Stardyne, Inc. v. NLRB, 41 F.3d 141 (3d Cir. 1994)
[6]
180
*180
NLRB v. Omnitest Inspection Services, Inc., 937 F.2d 112 (3d Cir. 1991),
181
*181
Stardyne, Inc., v. NLRB, 41 F.3d 141 (3d Cir.1994)
[7]
Stardyne, 41 F.3d at 146
[8]
Stardyne, 41 F.3d at 146
182
*182
Stardyne, 41 F.3d at 146
NLRB v. Scott Printing Corp., 612 F.2d 783 (3d Cir.1979)
Better Bldg. Supply Corp., 283 N.L.R.B. 93, 94 (1987)
William B. Allen, 267 N.L.R.B. 700 (1983)
Custom Mfg. Co., 259 N.L.R.B. 614 (1981)
Chevron, U.S.A., Inc. v. NRDC, 467 U.S. 837, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984),
Stardyne, 41 F.3d at 147-49
[*]
[1]
[2]
[3]
[4]
NYP Acquisition Corp., 332 N.L.R.B. 1041 (2000)
[5]
[6]
United Bhd. of Carpenters and Joiners of Am., Local No. 745, 312 N.L.R.B. 903, 909 (1993)
A-1 Schmidlin Plumbing & Heating Co., 284 N.L.R.B. 1506, 1513 (1987),
Crawford Door, supra
[7]
Better Bldg. Supply Corp., 283 N.L.R.B. 93, 95 (1987)
Allen, 267 N.L.R.B. 700, 705 (1983)
[8]
##########################################
