[*]
Docket Nos. 04-6385-cv(Lead), 04-6489-cv(Con).
118
*118
[**]
[1]
119
*119
[2]
120
*120
[3]
[4]
121
*121
[5]
[6]
122
*122
[7]
Chauffeur's
123
*123
Training School, Inc. v. Riley, 967 F.Supp. 719 (N.D.N.Y.1997) ("Chauffeur's I")
[8]
124
*124
[9]
Chevron U.S.A., Inc. v. Natural Resources Defense Council, 467 U.S. 837, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984)
125
*125
Chevron, 467 U.S. at 842-45, 104 S.Ct. 2778
Presley v. Etowah County Comm'n, 502 U.S. 491, 508-09, 112 S.Ct. 820, 117 L.Ed.2d 51 (1992)
Chevron, 467 U.S. at 842-43, 104 S.Ct. 2778
Dole v. United Steelworkers, 494 U.S. 26, 35, 110 S.Ct. 929, 108 L.Ed.2d 23 (1990)
Chevron, 467 U.S. at 842-43, 104 S.Ct. 2778
Presley, 502 U.S. at 508, 112 S.Ct. 820
Envtl. Defense v. U.S. E.P.A., 369 F.3d 193, 200 (2d Cir.2004)
Chevron, 467 U.S. at 844, 104 S.Ct. 2778
126
*126
[10]
[11]
Indep. Ins. Agents of Am. v. Hawke, 211 F.3d 638, 644 (D.C.Cir.2000)
127
*127
Career Coll. Ass'n v. Riley, 74 F.3d 1265, 1273-75 (D.C.Cir.1996)
[12]
Sullivan v. Am. Airlines, Inc., 424 F.3d 267, 277 (2d Cir.2005)
128
*128
[13]
[14]
Envtl. Defense v. U.S. E.P.A.,
129
*129
369 F.3d 193, 200 (2d Cir.2004)
Disabilities v. Mental Health & Addiction Servs., 448 F.3d 119, 124 (2d Cir.2006)
Sullivan v. Everhart, 494 U.S. 83, 89, 110 S.Ct. 960, 108 L.Ed.2d 72 (1990)
United States v. Mead, 533 U.S. 218, 228, 121 S.Ct. 2164, 150 L.Ed.2d 292 (2001)
130
*130
Disabilities, 448 F.3d at 124
U.S. Postal Service v. Gregory, 534 U.S. 1, 7, 122 S.Ct. 431, 151 L.Ed.2d 323 (2001)
Citizens to Preserve Overton Park, Inc. v. Volpe, 401 U.S. 402, 416, 91 S.Ct. 814, 28 L.Ed.2d 136 (1971)
Bellevue Hosp. Ctr. v. Leavitt, 443 F.3d 163, 174 (2d Cir.2006)
Motor Vehicle Mfrs. Ass'n v. State Farm Mut. Auto. Ins. Co., 463 U.S. 29, 43, 103 S.Ct. 2856, 77 L.Ed.2d 443 (1983)
[15]
131
*131
[16]
[17]
132
*132
United States v. Utah Constr. & Mining Co., 384 U.S. 394, 422, 86 S.Ct. 1545, 16 L.Ed.2d 642 (1966)
Hirschfeld v. Spanakos, 104 F.3d 16, 19 (2d Cir.1997)
Kremer v. Chem. Constr. Corp., 456 U.S. 461, 483-84, 102 S.Ct. 1883, 72 L.Ed.2d 262 (1982)
Hirschfeld, 104 F.3d at 19-20
Wickham Contracting Co. v. Bd. of Educ., 715 F.2d 21, 27 (2d Cir.1983)
133
*133
[*]
[**]
[1]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
Bennett v. Kentucky Dep't of Educ., 470 U.S. 656, 669, 105 S.Ct. 1544, 84 L.Ed.2d 590 (1985)
[15]
[16]
[17]
##########################################
