No. 2006-5038.
1367
*1367
1368
*1368
[1]
[2]
1369
*1369
1370
*1370
[3]
Bull v. United States, 68 Fed.Cl. 212, 276 (2005) ("Bull II")
Adams v. United States, 350 F.3d 1216, 1221 (Fed.Cir.2003)
1371
*1371
1372
*1372
[4]
1373
*1373
[5]
1374
*1374
1375
*1375
[6]
1376
*1376
Hughes Aircraft Co. v. Jacobson, 525 U.S. 432, 438, 119 S.Ct. 755, 142 L.Ed.2d 881 (1999)
Hughes Aircraft, 525 U.S. at 438, 119 S.Ct. 755
Timex V.I. v. United States, 157 F.3d 879, 882 (Fed.Cir. 1998)
Chevron U.S.A., Inc. v. Natural Res. Def. Council, Inc., 467 U.S. 837, 843 n. 9, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984)
Chevron, 467 U.S. at 843 n. 9, 104 S.Ct. 2778,
Skidmore v. Swift & Co., 323 U.S. 134, 65 S.Ct. 161, 89 L.Ed. 124 (1944)
Gen. Dynamics Land Sys. v. Cline, 540 U.S. 581, 600, 124 S.Ct. 1236, 157 L.Ed.2d 1094 (2004)
1377
*1377
Doe v. United States, 372 F.3d 1347, 1360 (Fed.Cir.2004)
Mitchell v. Ky. Fin. Co., 359 U.S. 290, 295, 79 S.Ct. 756, 3 L.Ed.2d 815 (1959)
Rubin v. United States, 449 U.S. 424, 430, 101 S.Ct. 698, 66 L.Ed.2d 633 (1981),
Ardestani v. INS, 502 U.S. 129, 135-36, 112 S.Ct. 515, 116 L.Ed.2d 496 (1991)
1378
*1378
Cline, 540 U.S. at 600, 124 S.Ct. 1236
[7]
[8]
Mitchell, 359 U.S. at 295, 79 S.Ct. 756,
[9]
1379
*1379
McLaughlin v. Richland Shoe Co., 486 U.S. 128, 133, 108 S.Ct. 1677, 100 L.Ed.2d 115 (1988)
Adams, 350 F.3d at 1229
Adams, 350
1380
*1380
F.3d at 1226
Skidmore, 323 U.S. at 137, 65 S.Ct. 161
Huskey v. Trujillo, 302 F.3d 1307, 1310 (Fed.Cir.2002)
1381
*1381
[1]
[2]
Bull v. United States, 68 Fed.Cl. 212,
[3]
[4]
[5]
[6]
[7]
[8]
[9]
##########################################
