[*]
Docket No. 05-1677-ag.
126
*126
[1]
127
*127
[2]
128
*128
Brissett v. Ashcroft, 363 F.3d 130, 133 (2d Cir.2004)
129
*129
Paul v. INS, 348 F.3d 43, 45 (2d Cir.2003)
Firmansjah v. Ashcroft, 347 F.3d 625, 627 (7th Cir.2003)
Foster v. INS, 376 F.3d 75, 77 (2d Cir.2004)
Wangchuck v. Dept. of Homeland Security, 448 F.3d 524, 528 (2d Cir.2006)
Chevron U.S.A., Inc. v. Natural Resources Defense Council, Inc., 467 U.S. 837, 842, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984)
Barthelemy v. Ashcroft, 329 F.3d 1062, 1065 (9th Cir.2003)
130
*130
[3]
[4]
Brissett, 363 F.3d at 134
Wedderburn v. INS, 215 F.3d 795, 798 (7th Cir. 2000)
United States v. Smith, 499 U.S. 160, 167, 111 S.Ct. 1180, 113 L.Ed.2d 134 (1991)
Barthelemy, 329 F.3d at 1065
Wedderburn, 215 F.3d at 799
In the Matter of H-, 3 I & N
Barton v. Ashcroft, 171 F.Supp.2d 86, 88-89 (D.Conn.2001)
Charles v. Reno, 117 F.Supp.2d 412, 418 (D.N.J.2000)
131
*131
Wedderburn, 215 F.3d at 800
Brissett, 363 F.3d at 134
Barthelemy, 329 F.3d at 1065
Wedderburn, 215 F.3d at 800
132
*132
De La Vega v. Gonzales, 436 F.3d 141, 144-47 (2d Cir.2006)
Lin Zhong v. U.S. Dept. of Justice, 461 F.3d 101, 118-20 (2d Cir.2006)
[*]
[1]
Ashton v. Gonzales, 431 F.3d 95, 97 (2d Cir.2005)
[2]
Brown v. Ashcroft, 360 F.3d 346, 348 n.1 (2d Cir. 2004)
[3]
[4]
Wedderburn, 215 F.3d at 799
##########################################
