Nos. 04-17554, 05-15051.
701
*701
702
*702
703
*703
[1]
San Francisco Baykeeper v. Cargill Salt Div., 263 F.3d 963 (9th Cir.2001)
[2]
704
*704
Baccarat Fremont Developers, LLC v. United States Army Corps of Eng'rs, 425 F.3d 1150, 1153 (9th Cir. 2005)
Chevron, USA Inc. v. Natural Res. Def. Council, 467 U.S. 837, 844, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984)
[3]
[4]
[5]
705
*705
Shell Oil Co. v. EPA, 950 F.2d 741, 753 (1992)
Chevron, 467 U.S. at 844, 104 S.Ct. 2778
United States v. Mead Corp., 533 U.S. 218, 229, 121 S.Ct. 2164, 150 L.Ed.2d 292 (2001)
Wash., Dep't of Ecology v. U.S. EPA, 752 F.2d 1465, 1469 (9th Cir.1985)
Wash., Dep't of Ecology, 752 F.2d at 1469
[6]
706
*706
Sierra Club, Lone Star Chapter v. Cedar Point Oil Co., 73 F.3d 546, 566 (5th Cir.1996),
Ass'n to Protect Hammersley, Eld, and Totten Inlets v. Taylor Resources, Inc., 299 F.3d 1007, 1012-13 (9th Cir.2002)
Mead Corp., 533 U.S. at 230, 121 S.Ct. 2164
Taylor Resources, 299 F.3d at 1019
Wash., Dep't of Ecology, 752 F.2d at 1469
United States v. Riverside Bayview Homes, Inc., 474 U.S. 121, 106 S.Ct. 455, 88 L.Ed.2d 419 (1985),
707
*707
Rapanos v. United States, ___ U.S. ___, 126 S.Ct. 2208, 165 L.Ed.2d 159 (2006),
708
*708
Rapanos, 126 S.Ct. at 2248 (Kennedy, J., concurring)
[7]
Headwaters, Inc. v. Talent Irrigation District, 243 F.3d 526 (9th Cir.2001),
Headwaters, 243 F.3d at 533
Northern California River Watch v. City of Healdsburg, 457 F.3d 1023 (9th Cir.2006),
709
*709
Baccarat, 425 F.3d at 1156-57
Rapanos, 126 S.Ct. at 2248,
City of Healdsburg, 457 F.3d at 1030-31
[8]
[9]
710
*710
[1]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
Arbaugh v. Y & H Corp., 546 U.S. 500, 126 S.Ct. 1235, 1242-45, 163 L.Ed.2d 1097 (2006)
##########################################
