No. 06-1199.
562
*562
563
*563
564
*564
Chevron U.S.A. Inc. v. Natural Resources Defense Council, Inc., 467 U.S. 837, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984)
G&T Terminal Packaging Co. v. Dep't of Agric., 468 F.3d 86, 96 (2d Cir.2006) ("G&T")
JSG Trading Corp. v. Dep't of Agric., 235 F.3d 608, 614 n. 8 (D.C.Cir.2001)
G & T, 468 F.3d at 96
INS v. Aguirre-Aguirre, 526 U.S. 415, 425, 119
565
*565
S.Ct. 1439, 143 L.Ed.2d 590 (1999)
G & T, 468 F.3d at 97
Chevron, 467 U.S. at 842-45, 104 S.Ct. 2778
JSG Trading II, 235 F.3d at 610-11
Sid Goodman & Co. v. Dep't of Agric., 945 F.2d 398 (4th Cir. 1991) (per curiam)
G & T, 468 F.3d at 97
566
*566
Koam Produce, Inc. v. DiMare Homestead, Inc., 329 F.3d 123, 127 (2d Cir.2003),
Produce Place v. Dep't of Agric., 91 F.3d 173, 177 (D.C.Cir.1996)
G & T, 468 F.3d at 97
Chidsey v. Geurin, 443 F.2d 584, 587 (6th Cir.1971)
Rankin Sales Co. v. Morrie H. Morgan Co., 296 F.2d 113, 116-17 (9th Cir.1961)
Norinsberg Corp. v. Dep't of Agric., 47 F.3d 1224, 1227-28 (D.C.Cir. 1995)
Butz v. Glover Livestock Comm'n Co., 411 U.S. 182, 185-86, 93 S.Ct. 1455, 36 L.Ed.2d 142 (1973)
567
*567
JSG Trading II, 235 F.3d at 617
In re S.S. Farms Linn County, Inc., 50 Agric. Dec. 476, 497 (1991)
Frank Tambone, Inc. v. Dep't of Agric., 50 F.3d 52, 56 (D.C.Cir.1995)
Finer Foods Sales Co. v. Block, 708 F.2d 774, 778 (D.C.Cir.1983)
568
*568
JSG Trading II, 235 F.3d at 617
Norinsberg v. Dep't of Agric., 162 F.3d 1194, 1199 (D.C.Cir.1998)
569
*569
Siegel v. Lyng, 851 F.2d 412, 415-16 (D.C.Cir.1988)
##########################################
