No. 04-1242.
482
*482
483
*483
[1]
[2]
SEC v. Capital Gains Research Bureau, Inc., 375 U.S. 180, 186, 84 S.Ct. 275, 11 L.Ed.2d 237 (1963)
484
*484
[3]
485
*485
[4]
486
*486
[5]
Lujan v. Defenders of Wildlife, 504 U.S. 555, 560, 112 S.Ct. 2130, 119 L.Ed.2d 351 (1992),
Allen v. Wright, 468 U.S. 737, 751, 104 S.Ct. 3315, 82 L.Ed.2d 556 (1984)
Simon v. E. Ky. Welfare Rights Org., 426 U.S. 26, 37-38, 41-42, 96 S.Ct. 1917, 48 L.Ed.2d 450 (1976)
Defenders of Wildlife, 504 U.S. at 561, 112 S.Ct. 2130
Sierra Club v. EPA, 292 F.3d 895, 899 (D.C.Cir.2002)
United Food & Commercial Workers Union Local 751 v. Brown Group, Inc., 517 U.S. 544, 553, 116 S.Ct. 1529, 134 L.Ed.2d 758 (1996)
Hunt v. Wash. State Apple Adver. Comm'n, 432 U.S. 333, 343, 97 S.Ct. 2434, 53 L.Ed.2d 383 (1977)
U.S. Telecom Ass'n v. FCC, 295 F.3d 1326, 1331 (D.C.Cir.2002)
487
*487
Clarke v. Sec. Indus. Ass'n, 479 U.S. 388, 399, 107 S.Ct. 750, 93 L.Ed.2d 757 (1987),
Capital Gains, 375 U.S. at 191, 84 S.Ct. 275 (1963)
Chevron, U.S.A., Inc. v. Natural Res. Def. Council, Inc., 467 U.S. 837, 842-43, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984)
Village of Bergen v. FERC, 33 F.3d 1385, 1389 (D.C.Cir.1994)
Chevron, 467 U.S. at 843 n. 9, 104 S.Ct. 2778,
PDK Labs. Inc. v. DEA, 362 F.3d 786, 796 (D.C.Cir. 2004)
Sierra Club v. EPA, 294 F.3d 155, 161 (D.C.Cir.2002)
488
*488
New York v. EPA, 443 F.3d 880, 885 (D.C.Cir.2006)
United States v. Ron Pair Enters., Inc., 489 U.S. 235, 242, 109 S.Ct. 1026, 103 L.Ed.2d 290 (1989)
Griffin v. Oceanic Contractors, Inc., 458 U.S. 564, 571, 102 S.Ct. 3245, 73 L.Ed.2d 973 (1982)
Natural Res. Def. Council v. EPA, 822 F.2d 104, 113 (D.C.Cir.1987)
489
*489
Key v. Allstate Ins. Co., 90 F.3d 1546, 1550 (11th Cir.1996)
Smith v. United States, 508 U.S. 223, 228, 113 S.Ct. 2050, 124 L.Ed.2d 138 (1993)
Liljeberg v. Health Servs. Acquisition Corp., 486 U.S. 847, 864 n. 11, 108 S.Ct. 2194, 100 L.Ed.2d 855 (1988),
Pioneer Inv. Servs. Co. v. Brunswick Assocs. Ltd. P'ship, 507 U.S. 380, 393, 113 S.Ct. 1489, 123 L.Ed.2d 74 (1993)
Hesling v. CSX Transp. Inc., 396 F.3d 632, 643 (5th Cir. 2005)
United States v. Erdoss, 440 F.2d 1221, 1223 (2d Cir.1971)
804 F.2d 739, 754 (D.C.Cir.1986)
490
*490
[6]
Transamerica Mortgage Advisors v. Lewis, 444 U.S. 11, 17, 100 S.Ct. 242, 62 L.Ed.2d 146 (1979),
Capital Gains, 375 U.S. at 191, 84 S.Ct. 275
Commodity Futures Trading Comm'n v. Schor, 478 U.S. 833, 844, 106 S.Ct. 3245, 92 L.Ed.2d 675 (1986)
Red Lion Broad. Co. v. FCC, 395 U.S. 367, 380-82, 89 S.Ct. 1794, 23 L.Ed.2d 371 (1969)
[7]
491
*491
NASD v. SEC, 420
492
*492
F.2d 83, 92 (D.C.Cir.1969),
Investment Co. Inst. v. Camp, 401 U.S. 617, 91 S.Ct. 1091, 28 L.Ed.2d 367 (1971)
United States v. LaBonte, 520 U.S. 751, 757, 117 S.Ct. 1673, 137 L.Ed.2d 1001 (1997)
SEC v. Chenery Corp., 318 U.S. 80, 95, 63 S.Ct. 454, 87 L.Ed. 626 (1943)
Duncan v. Walker, 533 U.S. 167, 174, 121 S.Ct. 2120, 150 L.Ed.2d 251 (2001)
City of Chicago v. Envtl. Def. Fund, 511 U.S. 328, 338, 114 S.Ct. 1588, 128 L.Ed.2d 302 (1994)
Brown v. Gardner, 513 U.S. 115, 118, 115 S.Ct. 552, 130 L.Ed.2d 462 (1994)
Goldstein v. SEC, 451 F.3d 873, 878 (D.C.Cir.2006)
493
*493
[8]
Bankers, 804 F.2d at 755
Bd. of Governors v. Dimension Fin. Corp., 474 U.S. 361, 374, 106 S.Ct. 681, 88 L.Ed.2d 691 (1986)
North Carolina v. Fed. Energy Regulatory Comm'n, 730 F.2d 790, 795-96 (D.C.Cir.1984)
K Mart Corp. v. Cartier, Inc., 486 U.S. 281, 294, 108 S.Ct. 1811, 100 L.Ed.2d 313 (1988)
[*]
494
*494
Chevron U.S.A. Inc. v. Natural Res. Def. Council, Inc., 467 U.S. 837, 842-44, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984)
Nat'l Cable & Telecomms. Ass'n v. Brand X Internet Servs., 545 U.S. 967, 980, 125 S.Ct. 2688, 162 L.Ed.2d 820 (2005)
495
*495
Chevron, 467 U.S. at 843-44, 104 S.Ct. 2778
Am. Council on Educ. v. FCC, 451 F.3d 226, 232 (D.C.Cir.2006)
467 U.S. at 842-43, 104 S.Ct. 2778
Martini v. Fed. Nat'l Mortgage Ass'n, 178 F.3d 1336, 1343 (D.C.Cir.1999)
Cheney R.R. Co. v. ICC, 902 F.2d 66, 69 (D.C.Cir.1990)
Texas Rural Legal Aid, Inc. v. Legal Servs. Corp., 940 F.2d 685, 694 (D.C.Cir.1991)
496
*496
Liljeberg v. Health Services Acquisition Corp., 486 U.S. 847, 108 S.Ct. 2194, 100 L.Ed.2d 855 (1988),
Liljeberg, 486 U.S. at 864 n. 11, 108 S.Ct. 2194
Liljeberg, 486 U.S.
497
*497
at 864 n. 11, 108 S.Ct. 2194
Klapprott v. United States, 335 U.S. 601, 613, 69 S.Ct. 384, 93 L.Ed. 266 (1949)
American Bankers Association v. SEC, 804 F.2d 739 (D.C.Cir. 1986),
498
*498
Brand X, 545 U.S. at 981, 125 S.Ct. 2688
Smiley v. Citibank (S.D.), N.A., 517 U.S. 735, 742, 116 S.Ct. 1730, 135 L.Ed.2d 25 (1996)
Nat'l Home Equity Mortgage Ass'n v. Office of Thrift Supervision, 373 F.3d 1355, 1360 (D.C.Cir.2004)
Chevron, 467 U.S. at 863-64, 104 S.Ct. 2778
545 U.S. at 981, 125 S.Ct. 2688
Brand X, 545 U.S. at 980, 125 S.Ct. 2688
Chevron, 467 U.S. at 843-44 & n. 11, 104 S.Ct. 2778
499
*499
500
*500
501
*501
Chevron, 467 U.S. at 866, 104 S.Ct. 2778
Christensen v. Harris County, 529 U.S. 576, 586-87, 120 S.Ct. 1655, 146 L.Ed.2d 621 (2000)
Chevron, 467 U.S. at 844, 104 S.Ct. 2778
[1]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[*]
##########################################
