No. 06-12793.
1248
*1248
1249
*1249
[*]
[1]
1250
*1250
[2]
[3]
1251
*1251
[4]
1252
*1252
McDowell v. Brown, 392 F.3d 1283, 1288 (11th Cir.2004)
O'Ferrell v. United States, 253 F.3d 1257, 1265 (11th Cir.2001)
1253
*1253
Alliance Metals, Inc. v. Hinely Industries, Inc., 222 F.3d 895, 900 (11th Cir.2000)
Florida Fruit & Vegetable Ass'n v. Brock, 771 F.2d 1455, 1459 (11th Cir.1985)
Alabama-Tombigbee Rivers Coalition v. Kempthorne, 477 F.3d 1250, 1254 (11th Cir.2007)
Citizens to Preserve Overton Park, Inc. v. Volpe, 401 U.S. 402, 416, 91 S.Ct. 814, 824, 28 L.Ed.2d 136 (1971)
Kempthorne, 477 F.3d at 1254
Sierra Club v. Johnson, 436 F.3d 1269, 1273-74 (11th Cir.2006)
1254
*1254
Sims v. Apfel, 530 U.S. 103, 114,
1255
*1255
120 S.Ct. 2080, 2087, 147 L.Ed.2d 80 (2000) (Breyer, J., dissenting)
Woodford v. Ngo, ___ U.S. ___, 126 S.Ct. 2378, 2385-86, 165 L.Ed.2d 368 (2006)
United States v. L.A. Tucker Truck Lines, Inc., 344 U.S. 33, 36-37, 73 S.Ct. 67, 68-69, 97 L.Ed. 54 (1952)
Unemployment Compensation Comm'n of Alaska v. Aragon, 329 U.S. 143, 155, 67 S.Ct. 245, 249-51, 91 L.Ed. 136 (1946)
L.A. Tucker Truck Lines, Inc., 344 U.S. at 37, 73 S.Ct. at 69
Sims v. Apfel, 530 U.S. at 107, 120 S.Ct. at 2084,
Hormel v. Helvering, 312 U.S. 552, 556, 61 S.Ct. 719, 721, 85 L.Ed. 1037 (1941)
Johnson v. Meadows, 418 F.3d 1152, 1156 (11th Cir.2005) (Dubina, J.)
Alexander v. Hawk, 159 F.3d 1321, 1327 (11th Cir.1998)
Sims v. Apfel, 530 U.S. at 109, 120 S.Ct. at 2085
Shepard v. NLRB, 459 U.S. 344, 351, 103 S.Ct. 665, 670, 74 L.Ed.2d 523 (1983)
1256
*1256
Ballanger v. Johanns, 451 F.Supp.2d 1061, 1068 (S.D.Iowa 2006)
[5]
Sims v. Apfel, 530 U.S. at 109-10, 120 S.Ct. at 2084-85
Hormel v. Helvering, 312 U.S. at 556, 61 S.Ct. at 722
1257
*1257
Sims v. Apfel, 530 U.S. at 114, 120 S.Ct. at 2087-88 (Breyer, J., dissenting)
Johnson v. Meadows, 418 F.3d at 1156
Ballanger v. Johanns, 451 F.Supp.2d at 1069
Johnson v. United States, 520 U.S. 461, 117 S.Ct. 1544, 137 L.Ed.2d 718 (1997),
Johnson v. United States
Sims v. Apfel, 530 U.S. at 114, 120 S.Ct. at 2087 (Breyer, J., dissenting)
1258
*1258
Sierra Club v. Johnson, 436 F.3d at 1273
Chevron, U.S.A., Inc. v. Natural Res. Def. Council, 467 U.S. 837, 842-43, 104 S.Ct. 2778, 2781-82, 81 L.Ed.2d 694 (1984)
Cadet v. Bulger, 377 F.3d 1173, 1185 (11th Cir.2004)
Lewis v. Barnhart, 285 F.3d 1329, 1333 (11th Cir.2002)
Legal Envtl. Assistance Found. v. EPA, 118 F.3d 1467, 1473 (11th Cir.1997)
Sierra Club v. Johnson, 436 F.3d at 1273
Cadet v. Bulger, 377 F.3d at 1185 (11th Cir.2004)
Cadet v. Bulger, 377 F.3d at 1185
Mazariegos v. Office of the U.S. Att'y Gen., 241 F.3d 1320, 1327 n. 4 (11th Cir.2001)
Dawson v. Scott, 50 F.3d 884, 887 (11th Cir.1995)
Chevron, 467 U.S. at 844, 104 S.Ct. at 2782
Sierra Club v. Johnson, 436 F.3d at 1274
Auer v. Robbins, 519 U.S. 452, 461, 117 S.Ct. 905, 911, 137 L.Ed.2d 79 (1997)
Brennan v. S. Contractors Serv., 492 F.2d 498, 501 (5th Cir. 1974)
[6]
Gonzales v. Oregon, 546 U.S. 243, 126 S.Ct. 904, 916, 163 L.Ed.2d 748 (2006)
Chevron, 467 U.S. at 843, 104 S.Ct. at 2782
1259
*1259
[7]
Chevron, 467 U.S. at 843, 104 S.Ct. at 2782,
1260
*1260
[8]
[9]
1261
*1261
Citizens to Preserve Overton Park, Inc. v. Volpe, 401 U.S. at 416, 91 S.Ct. at 824
Sierra Club v. Johnson, 436 F.3d at 1273-74
[10]
[11]
1262
*1262
[12]
[13]
1263
*1263
[1]
Citizens to Preserve Overton Park, Inc. v. Volpe, 401 U.S. 402, 413-15, 91 S.Ct. 814, 822-23, 28 L.Ed.2d 136 (1971)
1264
*1264
[*]
[1]
[2]
[3]
[4]
[5]
Ballanger v. Johanns, 451 F.Supp.2d at 1061,
[6]
Bonner v. City of Prichard, 661 F.2d 1206, 1209 (11th Cir.1981) (en banc)
[7]
[8]
[9]
[10]
[11]
[12]
[13]
Weinberger v. Salfi, 422 U.S. 749, 765-66, 95 S.Ct. 2457, 2466-67, 45 L.Ed.2d 522 (1975)
Honig v. Doe, 484 U.S. 305, 326
Ace Prop. and Cas. Ins. Co. v. Federal Crop Ins. Corp., 440 F.3d 992, 996-97 (8th Cir.2006)
Cochran v. United States Health Care Fin. Admin., 291 F.3d 775, 780 (11th Cir. 2002)
[1]
##########################################
