Docket No. 05-4380-AG.
194
*194
[*]
Jian Hui Shao v. BIA, 465 F.3d 497, 502 (2d Cir.2006),
[1]
195
*195
Matter of G___ A___, 7 I. & N.
Matter of Smith, 11 I. & N.
[2]
Francis v. I.N.S., 532 F.2d 268 (2d Cir.1976),
[3]
[4]
196
*196
[5]
[6]
[7]
197
*197
Chevron, U.S.A., Inc. v. Natural Resources Defense Council, Inc., 467 U.S. 837, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984)
INS v. Aguirre-Aguirre, 526 U.S. 415, 425, 119 S.Ct. 1439, 143 L.Ed.2d 590 (1999)
Chevron, 467 U.S. at 842-43, 104 S.Ct. 2778
Matter of Devison-Charles, 22 I. & N.
Matter of Jimenez-Lopez, 20 I. & N.
United States v. Gonzalez-Roque, 301 F.3d 39, 42 n. 1 (2d Cir.2002)
198
*198
Matter of Rainford, 20 I. & N.
Guaylupo-Moya v. Gonzales, 423 F.3d 121, 127 n. 8 (2d Cir.2005)
Chevron, 467 U.S. at 843, 104 S.Ct. 2778
I.N.S. v. Yueh-Shaio Yang, 519 U.S. 26, 32, 117 S.Ct. 350, 136 L.Ed.2d 288 (1996)
[8]
I.N.S. v. St. Cyr, 533 U.S. 289, 320, 121 S.Ct. 2271, 150 L.Ed.2d 347 (2001)
Vargas v. I.N.S., 938 F.2d 358, 363 (2d Cir.1991)
United States v. Hescorp, Heavy Equip. Sales Corp., 801 F.2d 70, 77 (2d Cir.1986)
Aguirre-Aguirre, 526 U.S. at 424, 119 S.Ct. 1439
Gill v. I.N.S., 420 F.3d 82, 89 (2d Cir.2005)
199
*199
[*]
[1]
Ibragimov v. Gonzales, 476 F.3d 125, 130 n. 11 (2d Cir.2007)
[2]
[3]
[4]
[5]
[6]
[7]
Moreno-Bravo v. Gonzales, 463 F.3d 253, 256 (2d Cir.2006)
[8]
Matter of Fuentes-Campos, 21 I. & N.
##########################################
