No. 03-70674.
487
*487
[1]
488
*488
[2]
[3]
[4]
[5]
489
*489
Morales-Izquierdo v. Ashcroft, 388 F.3d 1299, 1305 (9th Cir.2004)
Morales-Izquierdo v. Gonzales, 423 F.3d 1118 (9th Cir.2005)
[6]
[7]
De Sandoval v. U.S. Att'y Gen., 440 F.3d 1276, 1283 (11th Cir.2006)
Ochoa-Carrillo v. Gonzales, 437 F.3d 842, 846 (8th Cir.2006)
Lattab v. Ashcroft, 384 F.3d 8, 20 (1st Cir.2004)
Tilley v. Chertoff, 144 Fed.Appx. 536, 539-40 (6th Cir.2005)
___ U.S. ___, 127 S.Ct. 62, 166 L.Ed.2d 56 (2006)
Chevron U.S.A. Inc. v. Natural Res. Def. Council, Inc., 467 U.S. 837, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984)
[8]
490
*490
[9]
Lattab, 384 F.3d at 18
Alexander v. Sandoval, 532 U.S. 275, 288-91, 121 S.Ct. 1511, 149 L.Ed.2d 517 (2001)
De Sandoval, 440 F.3d at 1281
FDA v. Brown & Williamson Tobacco Corp., 529 U.S. 120, 133, 120 S.Ct. 1291, 146 L.Ed.2d 121 (2000)
Davis v. Mich. Dep't of Treasury, 489 U.S. 803, 809, 109 S.Ct. 1500, 103 L.Ed.2d 891 (1989)
491
*491
De Sandoval, 440 F.3d at 1281
Lattab, 384 F.3d at 20
Alvarez-Portillo v. Ashcroft, 280 F.3d 858, 867 (8th Cir.2002)
De Sandoval, 440 F.3d at 1281
Tilley, 144 Fed.Appx. at 540
[10]
492
*492
Chevron, 467 U.S. at 843, 104 S.Ct. 2778
Nat'l Cable & Telecomms. Ass'n v. Brand X Internet Servs., 545 U.S. 967, 125 S.Ct. 2688, 2700, 162 L.Ed.2d 820 (2005)
Smiley v. Citibank (S.D.), N.A., 517 U.S. 735, 740-41, 116 S.Ct. 1730, 135 L.Ed.2d 25 (1996)
INS v. Aguirre-Aguirre, 526 U.S. 415, 425, 119 S.Ct. 1439, 143 L.Ed.2d 590 (1999)
INS v. Abudu, 485 U.S. 94, 110, 108 S.Ct. 904, 99 L.Ed.2d 90 (1988)
Lattab, 384 F.3d at 19-20
De Sandoval, 440 F.3d at 1283
Ochoa-Carrillo, 437 F.3d at 846
Clark v. Martinez, 543 U.S. 371, 125 S.Ct. 716, 160 L.Ed.2d 734 (2005)
INS v. St. Cyr, 533 U.S. 289, 299-300, 121 S.Ct. 2271, 150 L.Ed.2d 347 (2001)
493
*493
Chevron, 467 U.S. at 843, 104 S.Ct. 2778
Clark v. Martinez
Rapanos v. United States, ___ U.S. ___, 126 S.Ct. 2208, 2231, 165 L.Ed.2d 159 (2006) (plurality opinion)
Solid Waste Agency of N. Cook County v. U.S. Army Corps of Eng'rs, 531 U.S. 159, 169 n. 5, 121 S.Ct. 675, 148 L.Ed.2d 576 (2001)
Bob Jones Univ. v. United States, 461 U.S. 574, 600, 103 S.Ct. 2017, 76 L.Ed.2d 157 (1983)
Brand X, 125 S.Ct. at 2699
Chevron, 467 U.S. at 857-58, 104 S.Ct. 2778
494
*494
[11]
Fernandez-Vargas v. Gonzales, ___ U.S. ___, 126 S.Ct. 2422, 2426, 165 L.Ed.2d 323 (2006)
Lattab, 384 F.3d at 20
495
*495
Padilla v. Ashcroft, 334 F.3d 921, 924-25 (9th Cir.2003)
Ramirez-Alejandre v. Ashcroft, 320 F.3d 858, 875 (9th Cir.2003) (en banc)
Walters v. Reno, 145 F.3d 1032, 1044 (9th Cir.1998)
Ochoa-Carrillo, 437 F.3d at 847
[12]
496
*496
[13]
[14]
Padilla, 334 F.3d at 925
[15]
Mathews v. Eldridge, 424 U.S. 319, 335, 96 S.Ct. 893, 47 L.Ed.2d 18 (1976)
497
*497
Lara-Torres v. Ashcroft, 383 F.3d 968, 974 (9th Cir.2004)
Marcello v. Bonds, 349 U.S. 302, 75 S.Ct. 757, 99 L.Ed. 1107 (1955)
United States v. Garcia-Martinez, 228 F.3d 956, 960-63 (9th Cir.2000)
Ochoa-Carrillo, 437 F.3d at 848
Castro-Cortez v. INS, 239 F.3d 1037, 1040 (9th Cir.2001),
Fernandez-Vargas, 126 S.Ct. at 2427 & n. 5
[16]
Arreola-Arreola v. Ashcroft, 383 F.3d 956, 963 (9th Cir.2004)
498
*498
126 S.Ct. at 2432
499
*499
Castro-Cortez v. INS, 239 F.3d 1037, 1044 (9th Cir.2001)
[1]
Chevron U.S.A., Inc. v. Natural Res. Def. Council, Inc., 467 U.S. 837, 842-45, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984)
500
*500
Food and Drug Administration v. Brown & Williamson Tobacco Corp., 529 U.S. 120, 132, 120 S.Ct. 1291, 146 L.Ed.2d 121 (2000)
Chevron, 467 U.S. at 843, 104 S.Ct. 2778
Gustafson v. Alloyd Co., 513 U.S. 561, 569, 115 S.Ct. 1061, 131 L.Ed.2d 1 (1995)
INS v. Aguirre-Aguirre, 526 U.S. 415, 424, 119 S.Ct. 1439, 143 L.Ed.2d 590 (1999)
Chevron, 467 U.S. at 843 n. 9, 104 S.Ct. 2778
501
*501
Valderrama-Fonseca v. INS, 116 F.3d 853, 856 & n. 6 (9th Cir.1997)
Romero v. INS, 39 F.3d 977, 979-81 (9th Cir.1994)
Davis v. Michigan Dept. of Treasury, 489 U.S. 803, 809, 109 S.Ct. 1500, 103 L.Ed.2d 891 (1989),
[2]
502
*502
De Sandoval v. U.S. Att'y Gen., 440 F.3d 1276, 1281 (11th Cir.2006)
Bowsher v. Merck & Co., Inc., 460 U.S. 824, 833, 103 S.Ct. 1587, 75 L.Ed.2d 580 (1983)
FTC v. Mandel Brothers, Inc., 359 U.S. 385, 389, 79 S.Ct. 818, 3 L.Ed.2d 893 (1959)
503
*503
De Sandoval, 440 F.3d at 1281
Bona v. Gonzales, 425 F.3d 663, 670-71 (9th Cir.2005)
Clark v. Martinez, 543 U.S. 371, 380-81, 125 S.Ct. 716, 160 L.Ed.2d 734 (2005),
Crowell v. Benson, 285 U.S. 22, 62, 52 S.Ct. 285, 76 L.Ed. 598 (1932)
Clark, 543 U.S. at 381, 125 S.Ct. 716
504
*504
DeBartolo, 485 U.S. at 575, 108 S.Ct. 1392
Brown & Williamson, 529 U.S. at 126, 120 S.Ct. 1291
MCI Telecommunications Corp. v. American Telephone & Telegraph Co., 512 U.S. 218, 229, 114 S.Ct. 2223, 129 L.Ed.2d 182 (1994)
Edward J. DeBartoloCorp. v. Fla. Gulf Coast Bldg. & Constr. Trades Council, 485 U.S. 568, 574, 108 S.Ct. 1392, 99 L.Ed.2d 645 (1988)
INS v. Cardoza-Fonseca, 480 U.S. 421, 448 n. 31, 107 S.Ct. 1207, 94 L.Ed.2d 434 (1987)
Solid Waste Agency of N. Cook County v. U.S. Army Corps of Eng'rs, 531 U.S. 159, 172-73, 121 S.Ct. 675, 148 L.Ed.2d 576 (2001)
DeBartolo, 485 U.S. at 575, 108 S.Ct. 1392
Lattab v. Ashcroft, 384 F.3d 8, 20 n. 5 (1st Cir.2004)
Clark, 543 U.S. at 381, 125 S.Ct. 716
505
*505
Castro-Cortez v. INS, 239 F.3d 1037, 1048 (9th Cir.2001),
Fernandez-Vargas v. Gonzales, ___ U.S. ___, 126 S.Ct. 2422, 2427 & n. 5, 165 L.Ed.2d 323 (2006)
Aguilar-Garcia v. Ridge, 90 Fed.Appx. 220, 220 (9th Cir.2004)
Arreola-Arreola v. Ashcroft, 383 F.3d 956, 959 (9th Cir.2004)
Lattab, 384 F.3d at 21 n. 6
United States v. Charleswell, 456 F.3d 347, 356 n. 10 (3d Cir.2006)
Bejjani v. INS, 271 F.3d 670, 687 (6th Cir.2002)
Fernandez-Vargas, 126 S.Ct. at 2427 & n. 5
Gomez-Chavez v. Perryman, 308 F.3d 796, 802 (7th Cir.2002)
Alvarez-Portillo v. Ashcroft, 280 F.3d 858, 867 (8th Cir.2002)
Fernandez-Vargas, 126 S.Ct. at 2427 & n. 5
Arreola, 383 F.3d at 962
United States v. Nicholas-Armenta, 763 F.2d 1089, 1090 (9th Cir.1985)
Salgado-Diaz v. Gonzales, 395 F.3d 1158, 1162 (9th Cir.2005)
506
*506
239 F.3d at 1049
[3]
507
*507
Mathews v. Eldridge, 424 U.S. 319, 333, 96 S.Ct. 893, 47 L.Ed.2d 18 (1976)
508
*508
[4]
[5]
Alvarez-Barajas v. Gonzales, 418 F.3d 1050, 1052 (9th Cir.2005)
509
*509
Ibarra-Flores v. Gonzales, 439 F.3d 614, 620 (9th Cir.2006)
Tippitt v. Reliance Standard Life Ins. Co., 457 F.3d 1227, 1237 (11th Cir.2006)
Icicle Seafoods, Inc. v. Worthington, 475 U.S. 709, 714, 106 S.Ct. 1527, 89 L.Ed.2d 739 (1986)
Crowell, 285 U.S. at 62, 52 S.Ct. 285,
510
*510
[1]
Castro-Cortez v. INS, 239 F.3d 1037, 1055 (9th Cir.2001) (Fernandez, J., dissenting)
Fernandez-Vargas v. Gonzales, ___ U.S. ___, 126 S.Ct. 2422, 2427 & n. 5, 165 L.Ed.2d 323 (2006)
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
Castro-Cortez, 239 F.3d at 1054 (Fernandez, J., dissenting)
[11]
Fernandez-Vargas v. Gonzales, ___ U.S. ___, 126 S.Ct. 2422, 2425-26, 165 L.Ed.2d 323 (2006)
[12]
Fernandez-Vargas, 126 S.Ct. at 2426 n. 4
[13]
[14]
[15]
Fernandez-Vargas, 126 S.Ct. at 2434,
[16]
Perez-Gonzalez, 379 F.3d at 796
Padilla, 334 F.3d at 924
United States v. Luna-Madellaga, 315 F.3d 1224, 1226-27 (9th Cir.2003)
Alvarenga-Villalobos v. Ashcroft, 271 F.3d 1169, 1173, 1174 (9th Cir.2001)
[1]
[2]
[3]
Lino v. Gonzales, 467 F.3d 1077 (7th Cir.2006)
Fernandez-Vargas v. Ashcroft, 394 F.3d 881, 883 (10th Cir. 2005)
Berrum-Garcia v. Comfort, 390 F.3d 1158, 1161 (10th Cir.2004)
Lattab, 384 F.3d at 12
Perez-Gonzalez v. Ashcroft, 379 F.3d 783, 785-86 (9th Cir.2004)
Flores v. Ashcroft, 354 F.3d 727, 729 (8th Cir.2003)
Padilla v. Ashcroft, 334 F.3d 921, 923 (9th Cir.2003)
Gomez-Chavez v. Perryman, 308 F.3d 796, 799 (7th Cir.2002)
Gallo-Alvarez v. Ashcroft, 266 F.3d 1123, 1127 (9th Cir.2001)
Castro-Cortez, 239 F.3d at 1040
Wilson v. Gonzales, 471 F.3d 111, 2006 WL 3541717 (2d Cir.2006)
Faiz-Mohammad v. Ashcroft, 395 F.3d 799, 801 (7th Cir.2005)
Arevalo v. Ashcroft, 344 F.3d 1, 6 (1st Cir.2003)
[4]
[5]
##########################################
