Docket No. 05-6151-cv.
102
*102
[*]
103
*103
104
*104
105
*105
National Cable & Telecommunications Ass'n v. Brand X Internet Services, 545 U.S. 967, 986, 125 S.Ct. 2688, 162 L.Ed.2d 820 (2005) ("National Cable")
Chevron U.S.A. Inc. v. Natural Resources Defense Council, Inc., 467 U.S. 837, 843, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984)
National Cable, 545 U.S. at 986, 125 S.Ct. 2688
Chevron, 467 U.S. at 845, 104 S.Ct. 2778
467 U.S. at 842-43, 104 S.Ct. 2778
United States v. Mead Corp., 533 U.S. 218, 226-27, 121 S.Ct. 2164, 150 L.Ed.2d 292 (2001)
106
*106
National Muffler Dealers Assn., Inc. v. United States, 440 U.S. 472, 476-477 (1979)
Cottage Savings Ass'n v. Commissioner of Internal Revenue, 499 U.S. 554, 560-61, 111 S.Ct. 1503, 113 L.Ed.2d 589 (1991)
107
*107
108
*108
109
*109
Littriello v. United States, 484 F.3d 372, 376 (6th Cir.2007) ("Littriello")
Littriello, 484 F.3d 372, 376-79
Littriello, 484 F.3d at 379
Commodity Futures Trading Commission v. Schor, 478 U.S. 833, 845, 106 S.Ct. 3245, 92 L.Ed.2d 675 (1986)
National Cable, 545 U.S. at 981, 125 S.Ct. 2688
110
*110
United States v. Galletti, 541 U.S. 114, 124 S.Ct. 1548, 158 L.Ed.2d 279 (2004),
541 U.S. at 116, 124 S.Ct. 1548
541 U.S. at 121, 124 S.Ct. 1548
111
*111
Hecht v. Malley, 265 U.S. 144... (1924),
Littriello, 484 F.3d at 379
[*]
##########################################
