No. 05-60625.
633
*633
634
*634
[1]
Olabanji v. INS, 973 F.2d 1232, 1233 (5th
635
*635
Cir.1992)
[2]
Chevron U.S.A., Inc. v. Natural Res. Def. Council, Inc., 467 U.S. 837, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984)
Heaven v. Gonzales, 473 F.3d 167, 174-75 (5th Cir. 2006)
Chevron, 467 U.S. at 842, 104 S.Ct. 2778
Malagon de Fuentes v. Gonzales, 462 F.3d 498, 502 (5th Cir.2006)
Chevron, 467 U.S. at 842-43, 104 S.Ct. 2778
Malagon, 462 F.3d at 502
Chevron, 467 U.S. at 843, 104 S.Ct. 2778
Malagon, 462 F.3d at 502
636
*636
United States v. Uvalle-Patricio, 478 F.3d 699, 703 (5th Cir.2007)
United States v. Shah, 44 F.3d 285, 293 (5th Cir.1995)
Bustamante-Barrera v. Gonzales, 447 F.3d 388, 397 (5th Cir.2006),
___ U.S. ___, 127 S.Ct. 1247, 167 L.Ed.2d 74 (2007)
In re Balsillie, 20 I & N Dec. 486, 491 (BIA 1992)(§ 1186(a)(4) creates three separate waiver provisions)
United States v. Canada, 110 F.3d 260, 264 (5th Cir.1997)
Matter of Pro-Snax Distributors, Inc., 157 F.3d 414, 425 (5th Cir. 1998)
Heaven, 473 F.3d at 175
Chevron, 467 U.S. at 842-43, 104 S.Ct. 2778
Velazquez v. INS, 876 F.Supp. 1071 (D.Minn.1995)
[3]
637
*637
Velazquez, 876 F.Supp. at 1077
[4]
638
*638
Matter of Pro-Snax Distrib., Inc., 157 F.3d at 425
Atchison v. Collins, 288 F.3d 177, 181 (5th Cir.2002)
[5]
639
*639
Lara v. Trominski, 216 F.3d 487, 496 (5th Cir.2000)
Osuchukwu v. INS, 744 F.2d 1136, 1141 (5th Cir.1984)
Lara, 216 F.3d at 496
[1]
[2]
[3]
Nyonzele v. INS, 83 F.3d 975 (8th Cir.1996)
83 F.3d at 979-81
83 F.3d at 979
[4]
[5]
##########################################
