No. 05-13959.
906
*906
907
*907
[*]
Arkansas v. Oklahoma, 503 U.S. 91, 101, 112 S.Ct. 1046, 117 L.Ed.2d 239 (1992)
Fla. Pub. Interest Research Group Citizen Lobby, Inc. v. EPA ("FPIRG"), 386 F.3d 1070, 1074 (11th Cir.2004)
908
*908
Sierra Club v. Meiburg, 296 F.3d 1021, 1025 (11th Cir.2002)
[1]
[2]
[3]
[4]
909
*909
[5]
[6]
[7]
FPIRG, 386 F.3d 1070,
[8]
910
*910
Georgia v. United States Army Corps of Eng'rs, 302 F.3d 1242, 1249 (11th Cir. 2002)
ManaSota-88, Inc. v. Tidwell, 896 F.2d 1318, 1321 (11th Cir.1990)
Clark v. Putnam County, 168 F.3d 458, 461 (11th Cir.1999)
[9]
Associated Industries of Alabama, Inc. v. Train, 543 F.2d 1159 (5th Cir.1976)
[10]
911
*911
Clark, 168 F.3d at 462
Train, 543 F.2d at 1160
Nat'l Parks Conservation Ass'n v. Norton, 324 F.3d 1229, 1236 (11th Cir. 2003)
Motor Vehicle Mfrs. Ass'n v. State Farm Mut. Auto. Ins. Co., 463 U.S. 29, 43, 103 S.Ct. 2856, 77 L.Ed.2d 443 (1983)
[11]
912
*912
[12]
Chevron, U.S.A., Inc. v. Natural Res. Def. Council, Inc., 467 U.S. 837, 843, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984)
United States v. Mead Corp., 533 U.S. 218, 229, 121 S.Ct. 2164, 150 L.Ed.2d 292 (2001)
Chevron, 467 U.S. at 844, 104 S.Ct. 2778
Sierra Club v. Johnson, 436 F.3d 1269, 1274 (11th Cir.2006)
Sierra Club v. Johnson, 436 F.3d at 1274
[13]
FPIRG, 386 F.3d at 1075-77
NAACP v. Hunt, 891 F.2d 1555, 1563 (11th Cir.1990)
[14]
913
*913
914
*914
Chevron, 467 U.S. at 842-43, 104 S.Ct. 2778,
[15]
[16]
[17]
915
*915
Mead Corp., 533 U.S. at 230-31, 121 S.Ct. 2164
Christensen v. Harris County, 529 U.S. 576, 587, 120 S.Ct. 1655, 146 L.Ed.2d 621 (2000)
Mead Corp., 533 U.S. at 234-35, 121 S.Ct. 2164
Skidmore v. Swift & Co., 323 U.S. 134, 139-40, 65 S.Ct. 161, 89 L.Ed. 124 (1944)
Skidmore, 323 U.S. at 140, 65 S.Ct. 161
916
*916
[18]
[19]
[20]
917
*917
918
*918
[21]
[22]
[23]
919
*919
[24]
920
*920
[25]
United States v. Marte, 356 F.3d 1336, 1341 (11th Cir.2004)
Fla. Dept. of Revenue v. A. Duda & Sons, Inc., 608 So.2d 881, 884 (Fla.Dist.Ct.App. 1992)
[26]
[27]
921
*921
[*]
[1]
FPIRG, 386 F.3d at 1074
Meiburg, 296 F.3d at 1025-26
[2]
[3]
FPIRG, 386 F.3d at 1077-78 n. 7
[4]
[5]
[6]
[7]
[8]
[9]
[10]
Bonner v. City of Prichard, Ala., 661 F.2d 1206, 1207 (11th Cir.1981) (en banc)
[11]
United States v. Mead Corp., 533 U.S. 218, 230, 121 S.Ct. 2164, 150 L.Ed.2d 292 (2001)
[12]
Chevron, U.S.A., Inc. v. Natural Res. Def. Council, Inc., 467 U.S. 837, 842-43, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984)
[13]
[14]
[15]
[16]
Inland Empire Pub. Lands Council v. United States Forest Serv., 88 F.3d 754, 760 n. 5 (9th Cir.1996)
United States v. Akzo Coatings of America, Inc., 949 F.2d 1409, 1428 (6th Cir.1991)
[17]
[18]
[19]
[20]
[21]
[22]
[23]
[24]
Flanigan's Enters., Inc. v. Fulton County, Ga., 242 F.3d 976, 987 n. 16 (11th Cir.2001) (per curiam)
536 U.S. 904, 122 S.Ct. 2356, 153 L.Ed.2d 178 (2002)
[25]
[26]
[27]
##########################################
