No. 05-60661.
673
*673
[1]
674
*674
Fernandes Pereira v. Gonzales, 417 F.3d 38 (1st Cir.2005)
Edwards v. INS, 393 F.3d 299 (2nd Cir.2004)
In re Soriano, 21 I. & N.
INS v. St. Cyr, 533 U.S. 289, 121 S.Ct. 2271, 150 L.Ed.2d 347,
675
*675
Omagah v. Ashcroft, 288 F.3d 254, 258 (5th Cir.2002)
Alwan v. Ashcroft, 388 F.3d 507, 510 (5th Cir.2004)
Chevron U.S.A., Inc. v. Natural Resources Defense Council, Inc., 467 U.S. 837, 842, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984)
de Fuentes v. Gonzales, 462 F.3d 498, 502 (5th Cir.2006)
Chevron, U.S.A., Inc. v. Natural Resources Defense Council, Inc
Fuentes, 462 F.3d at 502
[2]
Good Samaritan Hosp. v. Shalala, 508 U.S. 402, 409, 113 S.Ct. 2151, 124 L.Ed.2d 368 (1993)
Chevron, 467 U.S. at 842, 104 S.Ct. 2778
[3]
676
*676
Ashby v. INS, 961 F.2d 555, 557 n. 2 (5th Cir.1992),
Byus-Narvaez v. INS, 601 F.2d 879, 881 (5th Cir.1979)
[4]
Stone v. INS, 514 U.S. 386, 394, 115 S.Ct. 1537, 131 L.Ed.2d 465 (1995)
Guevara v. Gonzales, 450 F.3d 173, 176 (5th Cir.2006)
Heaven v. Gonzales, 473 F.3d 167, 175 (5th Cir.2006)
Chevron, 467 U.S. at 843, 104 S.Ct. 2778
677
*677
[5]
Chevron, 467 U.S. at 843, 104 S.Ct. 2778
Morton v. Ruiz, 415 U.S. 199, 231, 94 S.Ct. 1055, 39 L.Ed.2d 270 (1974)
[6]
Larin-Ulloa v. Gonzales, 462 F.3d 456, 460 (5th Cir. 2006)
United States v. Hitchmon, 587 F.2d 1357, 1360 (5th Cir.1979)
Recile v. Ward, 496 F.2d 675, 680 (5th Cir.1974)
678
*678
[7]
Edwards v. INS, 393 F.3d 299, 308
In re T----, 6 I. & N.
In re L----, 1 I. & N.
Patel v. Gonzales, 432 F.3d 685, 694 (6th Cir.2005)
Patel, 432 F.3d at 694
Pereira, 417 F.3d at 47 (1st Cir.2005)
Fierro v. Reno, 217 F.3d 1, 5 (1st Cir.2000)
Edwards v. INS, 393 F.3d 299, 309-10 (2nd Cir.2004)
679
*679
[8]
Patel, 432 F.3d at 693
In re Felipe Garcia-Linares, 21 I. & N.
In re Roman, 19 I. & N.
[9]
680
*680
[1]
[2]
[3]
Pereira v. Gonzales, 417 F.3d 38, 43 (1st Cir.2005)
Edwards v. INS, 393 F.3d 299, 308 (2d Cir. 2004)
[4]
[5]
Edwards, 393 F.3d at 308
United States v. Lopez-Ortiz, 313 F.3d 225, 231 (5th Cir.2002)
[6]
Pereira, 417 F.3d at 47
Edwards v. INS, 393 F.3d 299, 309 (2nd Cir. 2004)
[7]
Cuebas y Arredondo v. Cuebas y Arredondo, 223 U.S. 376, 390, 32 S.Ct. 277, 56 L.Ed. 476 (1912)
Maksymchuk v. Frank, 987 F.2d 1072, 1075 (4th Cir.1993)
Transamerica Ins. Co. v. South, 975 F.2d 321, 325 (7th Cir.1992)
Crosby v. Mills, 413 F.2d 1273, 1277 (10th Cir.1969)
Matthies v. Railroad Retirement Board, 341 F.2d 243, 246 (8th Cir.1965)
[8]
Batanic v. INS, 12 F.3d 662, 668 (7th Cir.1993)
[9]
##########################################
