Nos. 04-1323, 04-1325, 04-1328, 06-1140.
1367
*1367
[1]
Sierra Club v. EPA, 479 F.3d 875 (D.C.Cir.2007),
1368
*1368
National Lime Ass'n v. EPA, 233 F.3d 625, 633-34 (D.C.Cir.2000)
Cement Kiln Recycling Coalition v. EPA, 255 F.3d 855, 857 (D.C.Cir.2001)
1369
*1369
Sierra Club v. EPA, 294 F.3d 155, 161 (D.C.Cir.2002),
1370
*1370
Hunt v. Wash. State Apple Adver. Comm'n, 432 U.S. 333, 342-43, 97 S.Ct. 2434, 53 L.Ed.2d 383 (1977)
Sierra Club v. EPA, 292 F.3d 895, 898 (D.C.Cir. 2002)
Lujan v. Defenders of Wildlife, 504 U.S. 555, 560, 112 S.Ct. 2130, 119 L.Ed.2d 351 (1992),
Friends of the Earth v. Laidlaw Environmental Services, 528 U.S. 167, 183, 120 S.Ct. 693, 145 L.Ed.2d 610 (2000),
528 U.S. at 181-84, 120 S.Ct. 693
1371
*1371
528 U.S. at 183, 120 S.Ct. 693
Chevron U.S.A. v. NRDC, 467 U.S. 837, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984)
Sierra Club, 479 F.3d 875,
National Lime, 233 F.3d at 633-34,
Sierra Club, 479 F.3d at 878
National Lime, 233 F.3d at 633-34
1372
*1372
1373
*1373
Engine Mfrs. Ass'n v. EPA, 88 F.3d 1075, 1088-89 (D.C.Cir.1996)
Goldstein v. SEC, 451 F.3d 873, 878 (D.C.Cir.2006)
PDK Labs. Inc. v. DEA, 362 F.3d 786, 796 (D.C.Cir.2004)
New York v. EPA, 443 F.3d 880, 889 (D.C.Cir.2006)
New York v. EPA, 413 F.3d 3, 41 (D.C.Cir.2005)
TRW Inc. v. Andrews, 534 U.S. 19, 31, 122 S.Ct. 441, 151 L.Ed.2d 339 (2001)
1374
*1374
TRW Inc., 534 U.S. at 28, 122 S.Ct. 441
Allied-Signal, Inc. v. United States Nuclear Regulatory Commission, 988 F.2d 146, 150 (D.C.Cir. 1993),
Sierra Club v. EPA, 167 F.3d 658, 664 (D.C.Cir.1999)
National Lime, 233 F.3d at 635
Davis County Solid Waste Management v. EPA, 108 F.3d 1454, 1458-59 (D.C.Cir.1997),
1375
*1375
Oljato Chapter of Navajo Tribe v. Train, 515 F.2d 654 (D.C.Cir.1975)
Am. Trucking Ass'ns, Inc. v. EPA, 283 F.3d 355, 374 (D.C.Cir.2002)
Lignite Energy Council v. EPA, 198 F.3d 930, 933 (D.C.Cir.1999)
1376
*1376
National Lime, 233 F.3d at 640
E.I. duPont de Nemours & Co. v. Train, 430 U.S. 112, 128, 97 S.Ct. 965, 51 L.Ed.2d 204 (1977)
Oljato, 515 F.2d 654
[1]
##########################################
