No. 06-1023.
1223
*1223
1224
*1224
Envtl. Def. v. EPA, 467 F.3d 1329, 1331 (D.C.Cir.2006)
Envtl. Def., 467 F.3d at 1331
Appalachian Power Co. v. EPA, 249 F.3d 1032, 1037 (D.C.Cir.2001) (per curiam)
1225
*1225
Wardair Canada Inc. v. Fla. Dep't of Revenue, 477 U.S. 1, 9-10, 106 S.Ct. 2369, 91 L.Ed.2d 1 (1986)
1226
*1226
Byrd v. EPA, 174 F.3d 239, 243 (D.C.Cir.1999)
Steel Co. v. Citizens for a Better Env't, 523 U.S. 83, 118 S.Ct. 1003, 140 L.Ed.2d 210 (1998)
1227
*1227
Am. Library Ass'n v. FCC, 406 F.3d 689, 696 (D.C.Cir.2005)
Nuclear Energy Inst., Inc. v. EPA, 373 F.3d 1251, 1266 (D.C.Cir.2004) (per curiam)
Sierra Club v. EPA, 292 F.3d 895, 898 (D.C.Cir.2002)
Natural Res. Def. Council v. EPA, 464 F.3d 1, 5-6 (D.C.Cir.2006)
GrassRoots Recycling Network, Inc. v. EPA, 429 F.3d 1109, 1111-12 (D.C.Cir.2005)
Lujan v. Defenders of Wildlife, 504 U.S. 555, 560-61, 112 S.Ct. 2130, 119 L.Ed.2d 351 (1992)
Am. Library Ass'n v. FCC, 401 F.3d 489, 493 (D.C.Cir.2005)
Am. Library Ass'n, 406 F.3d at 696
1228
*1228
Massachusetts v. EPA, ___ U.S. ___, 127 S.Ct. 1438, 1454-55, 167 L.Ed.2d 248 (2007)
Chevron U.S.A. Inc. v. Natural Resources Defense Council, Inc., 467 U.S. 837, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984)
INS v. Cardoza-Fonseca, 480 U.S. 421, 445 n. 29, 107 S.Ct. 1207, 94 L.Ed.2d 434 (1987)
Chevron, 467 U.S. at 844, 104 S.Ct. 2778
Am. Paper Inst., Inc. v. EPA, 996 F.2d 346, 356 (D.C.Cir.1993)
Chevron, 467 U.S. at 844, 104 S.Ct. 2778
Bluewater Network v. EPA, 370 F.3d 1, 11 (D.C.Cir.2004)
AT&T Corp. v. FCC, 349 F.3d 692, 698 (D.C.Cir.2003)
Allied Local & Reg'l Mfrs. Caucus v. U.S. EPA, 215 F.3d 61, 68 (D.C.Cir.2000)
Motor Vehicle Mfrs. Ass'n of the U.S. v. State Farm Mut. Auto. Ins. Co., 463 U.S. 29, 43, 103 S.Ct. 2856, 77 L.Ed.2d 443 (1983)
State Farm, 463 U.S. at 43, 103 S.Ct. 2856
1229
*1229
Citizens to Pres. Overton Park, Inc. v. Volpe, 401 U.S. 402, 416, 91 S.Ct. 814, 28 L.Ed.2d 136 (1971)
Bluewater Network v. EPA, 372 F.3d 404, 410 (D.C.Cir.2004)
Household Credit Servs., Inc. v. Pfennig, 541 U.S. 232, 238-39, 242, 124 S.Ct. 1741, 158 L.Ed.2d 450 (2004)
Atkins v. Rivera, 477 U.S. 154, 162, 106 S.Ct. 2456, 91 L.Ed.2d 131 (1986)
Household Credit Servs., 541 U.S. at 239, 124 S.Ct. 1741
1230
*1230
Chem. Mfrs. Ass'n v. Natural Res. Def. Council, Inc., 470 U.S. 116, 125, 105 S.Ct. 1102, 84 L.Ed.2d 90 (1985)
Allied Local, 215 F.3d at 78
Int'l Bhd. of Teamsters v. United States, 735 F.2d 1525, 1529 (D.C.Cir. 1984)
1231
*1231
Nuclear Energy Inst., 373 F.3d at 1297-98
United States v. L.A. Tucker Truck Lines, Inc., 344 U.S. 33, 37, 73 S.Ct. 67, 97 L.Ed. 54 (1952)
Mossville Envtl. Action Now v. EPA, 370 F.3d 1232, 1240 (D.C.Cir.2004)
S. Coast Air Quality Mgmt. Dist. v. EPA, 472 F.3d 882, 891 (D.C.Cir.2006)
Sierra Club v. Thomas, 828 F.2d 783, 794-97 (D.C.Cir. 1987),
1232
*1232
Appalachian Power Co., 249 F.3d at 1055
Williams Gas Processing-Gulf Coast Co. v. FERC, 475 F.3d 319, 326 (D.C.Cir.2006)
##########################################
