Docket Nos. 05-2988-ag(L), 05-4188-ag(con); 05-2643-ag(L), 05-4382-ag(con); 05-4084-ag(L), 05-4432-ag(con); 05-3473-ag.
90
*90
91
*91
Francis v. INS, 532 F.2d 268 (2d Cir.1976),
Di Pasquale v. Karnuth, 158 F.2d 878, 879 (2d Cir.1947)
[1]
INS v. St. Cyr, 533 U.S. 289, 121 S.Ct. 2271, 150 L.Ed.2d 347
92
*92
(2001),
In re Blake, 23 I. & N.
Buitrago-Cuesta v. INS, 7 F.3d 291 (2d Cir. 1993),
[2]
Foster v. INS, 376 F.3d 75, 78 (2d Cir.2004)
93
*93
[3]
[4]
94
*94
[5]
Matter of G-A-, 7 I. & N.
Matter of F-, 6 I. & N.
Matter of G-A-, 7 I. & N.
Matter of Arias-Uribe, 13 I. & N.
Arias-Uribe v. INS, 466 F.2d 1198 (9th Cir.1972)
95
*95
Francis, 532 F.2d 268
Matter of Silva, 16 I. & N.
Matter of Wadud, 19 I. & N.
Matter of Granados, 16 I. & N.
96
*96
Matter of Meza, 20 I. & N.
Bedoya-Valencia v. INS, 6 F.3d 891 (2d Cir.1993),
[6]
97
*97
Henderson v. INS, 157 F.3d 106, 130 (2d Cir.1998)
St. Cyr v. INS, 229 F.3d 406, 420 (2d Cir.2000)
St. Cyr, 533 U.S. at 326, 121 S.Ct. 2271
In re Blake, 23 I. & N.
In re Brieva-Perez, 23 I. & N.
Brieva-Perez v. Gonzales, 482 F.3d 356 (5th Cir.2007)
98
*98
[7]
Landgraf v. USI Film Products, 511 U.S. 244, 269, 114 S.Ct. 1483, 128 L.Ed.2d 229 (1994)
In re Jimenez-Santillano, 21 I. & N.
99
*99
[8]
Cato v. INS, 84 F.3d 597, 601 (2d Cir.1996)
100
*100
Chevron USA, Inc. v. Natural Resources Defense Council, Inc., 467 U.S. 837, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984)
Bedoya-Valencia, 6 F.3d at 898
Edward J. DeBartolo Corp. v. Florida Gulf Coast Bldg. & Const. Trades Council, et al., 485 U.S. 568, 575, 108 S.Ct. 1392, 99 L.Ed.2d 645 (1988)
[9]
101
*101
532 F.2d at 273
6 F.3d at 894
84 F.3d at 600
Francis, 532 F.2d at 273
102
*102
Francis, 532 F.2d 268
[10]
532 F.2d at 273
103
*103
Gill v. INS, 420 F.3d 82, 89 (2d Cir.2005)
Rodriguez v. Gonzales, 451 F.3d 60, 63 (2d Cir.2006)
In the Matter of G-, 1 I. & N.
Matter of Hernandez-Casillas, 20 I. & N.
Cato, 84 F.3d at 599
Caroleo v. Gonzales, 476 F.3d 158, 168 (3d Cir.2007)
Kim v. Gonzales, 468 F.3d 58, 62 (1st Cir.2006)
Sanchez v. Gonzales, 473 F.3d 133 (5th Cir.2006)
Komarenko v. INS, 35 F.3d 432 (9th Cir.1994),
104
*104
532 F.2d at 273
Cato, 84 F.3d at 599
Bedoya-Valencia, 6 F.3d at 895
In re Brieva-Perez, 23 I. & N.
Matter of Meza, 20 I. & N.
Bedoya-Valencia, 6 F.3d 891,
Gill, 420 F.3d at 89
105
*105
[11]
[1]
[2]
Buitrago-Cuesta, 7 F.3d at 295
[3]
Bell v. Reno, 218 F.3d 86, 94-95 (2d Cir.2000)
[4]
[5]
Edwards v. INS, 393 F.3d 299, 308 (2d Cir. 2004)
[6]
[7]
[8]
[9]
Matter of Blake, 23 I. & N.
[10]
[11]
Matter of Smith, 11 I. & N.
##########################################
