Nos. 06-1276, 06-1317.
1234
*1234
1235
*1235
In re IP-Enabled Services, 19 F.C.C.R. 4863, 4866 n. 7 (2004)
Minn. Pub. Utils. Comm'n v. FCC, Nos. 05-1069, 05-1122, 05-3114, 05-3118, 2007 WL 838938, at *1 (8th Cir. Mar. 21, 2007)
Nat'l Cable & Telecomms. Ass'n v. Brand X Internet Servs., 545 U.S. 967, 975-77, 125 S.Ct. 2688, 162 L.Ed.2d 820 (2005)
1236
*1236
IP-Enabled Services, 19 F.C.C.R. at 4905 ¶ 63
In re Universal Service Contribution Methodology, 21 F.C.C.R. 7518 (2006)
Am. Library Ass'n v. FCC, 406 F.3d 689, 692-93 (D.C.Cir.2005)
Tex. Office of Pub. Util. Counsel v. FCC, 183 F.3d 393, 446-48 (5th Cir. 1999)
1237
*1237
1238
*1238
In re Inquiry Concerning High-Speed Access to the Internet Over Cable and Other Facilities, 17 F.C.C.R. 4798, 4822-23 ¶¶ 38-39 (2002)
Brand X, 545 U.S. at 988, 125 S.Ct. 2688
1239
*1239
Brand X, 545 U.S. at 990, 125 S.Ct. 2688
Chevron U.S.A. Inc. v. Natural Resources Defense Council, Inc., 467 U.S. 837, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984)
1240
*1240
Am. Fed'n of Gov't Employees, Local 446 v. Nicholson, 475 F.3d 341, 355 (D.C.Cir.2007)
Transbrasil S.A. Linhas Aereas v. Dep't of Transp., 791 F.2d 202, 205 (D.C.Cir.1986)
Wilson v. Turnage, 750 F.2d 1086, 1091 (D.C.Cir.1984)
1241
*1241
Bell-South Telecomms., Inc. v. FCC, 469 F.3d 1052, 1056 (D.C.Cir.2006)
1242
*1242
WorldCom, Inc. v. FCC, 238 F.3d 449, 461-62 (D.C.Cir.2001)
In re IP-Enabled Services, E911 Requirements for IP-Enabled Service Providers, 20 F.C.C.R. 10245, 10246 ¶ 1 (2005),
In re Communications Assistance for Law Enforcement Act and Broadband Access and Services, 20 F.C.C.R. 14989, 15009-10 ¶ 42 (2005)
1243
*1243
Am. Pub. Commc'ns Council v. FCC, 215 F.3d 51, 56 (D.C.Cir. 2000)
1244
*1244
SEC v. Chenery Corp., 318 U.S. 80, 89-90, 63 S.Ct. 454, 87 L.Ed. 626 (1943)
##########################################
