No. 05-1446.
1322
*1322
Envtl. Def. Fund, Inc. v. EPA, 898 F.2d 183 (D.C.Cir.1990)
1323
*1323
Whitman v. Am. Trucking Ass'ns, 531 U.S. 457, 462, 121 S.Ct. 903, 149 L.Ed.2d 1 (2001)
Envtl. Def. Fund, 898 F.2d at 184
Envtl. Def. Fund, 898 F.2d at 185
1324
*1324
[1]
[2]
Envtl. Def. Fund, 898 F.2d at 185
Envtl. Def. Fund, 898 F.2d at 187
1325
*1325
898 F.2d at 188
Motor Vehicle Mfrs. Ass'n of U.S. v. State Farm Mut. Auto. Ins. Co., 463 U.S. 29, 103 S.Ct. 2856, 77 L.Ed.2d 443 (1983)
Specialty Equip. Mkt. Ass'n v. Ruckelshaus, 720 F.2d 124, 132 (D.C.Cir.1983)
[3]
1326
*1326
[4]
1327
*1327
[5]
1328
*1328
[6]
1329
*1329
Chevron U.S.A. Inc. v. NRDC, 467 U.S. 837, 843-44, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984),
Envtl. Def. Fund, 898 F.2d at 189
Chevron, 467 U.S. at 843, 104 S.Ct. 2778
1330
*1330
Envtl. Def. Fund, 898 F.2d at 189
898 F.2d at 184
NRDC v. EPA, 937 F.2d 641, 645-46 (D.C.Cir.1991)
1331
*1331
1332
*1332
[7]
898 F.2d at 185,
Envtl. Def. Fund, 898 F.2d at 185 n. 5
1333
*1333
[8]
Am. Coke & Coal Chems. Inst. v. EPA, 452 F.3d 930, 941-42 (D.C.Cir.2006)
West Virginia v. EPA, 362 F.3d 861, 871 (D.C.Cir.2004)
Small Refiner Lead Phase-Down Task Force v. EPA, 705 F.2d 506, 535 (D.C.Cir. 1983)
Kennecott v. EPA, 780 F.2d 445, 447-48 (4th Cir.1985)
Envtl. Def. Fund, 898 F.2d at 190
Environmental Defense Fund, Inc. v. EPA, 898 F.2d 183 (D.C.Cir.1990),
Envtl. Def. Fund, 898 F.2d at 184
1334
*1334
Envtl. Def. Fund, 898 F.2d at 190
Advocates for Highway & Auto Safety v. Fed. Motor Carrier Safety Admin., 429 F.3d 1136, 1147 (D.C.Cir.2005)
1335
*1335
Envtl. Def. Fund, 898 F.2d at 188-89,
Chevron U.S.A. Inc. v. Natural Res. Def. Council, Inc., 467 U.S. 837, 842-44, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984)
[1]
[2]
Envtl. Def. Fund, 898 F.2d at 184 n. 3
[3]
898 F.2d at 190
[4]
[5]
[6]
[7]
[8]
##########################################
