Nos. 04-1200, 04-1201.
1246
*1246
[1]
Whitman v. American Trucking Ass'ns, 531 U.S. 457, 121 S.Ct. 903, 149 L.Ed.2d 1 (2001),
S. Coast Air Quality Mgmt. Dist. v. EPA, 472 F.3d 882 (D.C.Cir.2006)
531 U.S. at 482, 121 S.Ct. 903
1247
*1247
S. Coast Air Quality Mgmt. Dist., 472 F.3d at 892-94
531 U.S. at 483, 121 S.Ct. 903
Coast Air Quality Management District, 472 F.3d at 892-93
Whitman, 531 U.S. at 484, 121 S.Ct. 903
1248
*1248
[2]
Hartford Underwriters Ins. Co. v. Union Planters Bank, N.A., 530 U.S. 1, 5, 120 S.Ct. 1942, 147 L.Ed.2d 1 (2000),
S. Coast Air Quality Mgmt. Dist., 472 F.3d at 902-03
S. Coast Air Quality Mgmt. Dist., 472 F.3d at 900-05
1249
*1249
[1]
[2]
##########################################
