Nos. 04-1385, 04-1386, 05-1302, 05-1434, 06-1065.
1252
*1252
1253
*1253
1254
*1254
[1]
Cement Kiln Recycling Coal. v. EPA, 255 F.3d 855, 857-58 (D.C.Cir.2001) (per curiam)
Nat'l Lime Ass'n v. EPA, 233 F.3d 625, 628-29 (D.C.Cir.2000)
1255
*1255
1256
*1256
Ne. Md. Waste Disposal Auth. v. EPA, 358 F.3d 936, 944 (D.C.Cir.2004) (per curiam)
Nat'l Lime Ass'n v. EPA, 233 F.3d at 631,
[2]
1257
*1257
Chevron U.S.A. Inc. v. Natural Resources Defense Council, Inc., 467 U.S. 837, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984)
Ne. Md. Waste Disposal Auth., 358 F.3d at 944
Bluewater Network v. EPA, 372 F.3d 404, 410 (D.C.Cir.2004)
Chevron, 467 U.S. at 842-43, 104 S.Ct. 2778
Fin. Planning Ass'n v. SEC, 482 F.3d 481, 488 (D.C.Cir. 2007)
New York v. EPA, 443 F.3d 880, 885 (D.C.Cir.2006)
Norfolk S. Rwy. Co. v. Kirby, 543 U.S. 14, 31-32, 125 S.Ct. 385, 160 L.Ed.2d 283 (2004)
HUD v. Rucker, 535 U.S. 125, 130-31, 122 S.Ct. 1230, 152 L.Ed.2d 258 (2002)
United States v. Gonzales, 520 U.S. 1, 5, 117 S.Ct. 1032, 137 L.Ed.2d 132 (1997)
1258
*1258
[3]
Goldstein v. SEC, 451 F.3d 873, 878 (D.C.Cir.2006)
1259
*1259
Bell Atl. Tel. Cos. v. FCC, 131 F.3d 1044, 1047-48 (D.C.Cir.1997)
O'Connor v. United States, 479 U.S. 27, 31, 107 S.Ct. 347, 93 L.Ed.2d 206 (1986)
Consumer Elecs. Ass'n v. FCC, 347 F.3d 291, 298 (D.C.Cir.2003)
Nat'l Rifle Ass'n v. Reno, 216 F.3d 122, 127 (D.C.Cir.2000)
Natural Res. Def. Council, Inc. v. Browner, 57 F.3d 1122, 1127 (D.C.Cir.1995)
Williams Cos. v. FERC, 345 F.3d 910, 914 (D.C.Cir.2003)
Davis County Solid Waste Mgmt. v. EPA, 101 F.3d 1395, 1407 (D.C.Cir.1996)
Engine Mfrs. Ass'n v. EPA, 88 F.3d 1075, 1091 (D.C.Cir.1996)
Sierra Club v. EPA, 294 F.3d 155, 160 (D.C.Cir.2002)
TRW Inc. v. Andrews, 534 U.S. 19, 28, 122 S.Ct. 441, 151 L.Ed.2d 339 (2001)
Andrus v. Glover Constr. Co., 446 U.S. 608, 616-17, 100 S.Ct. 1905, 64 L.Ed.2d 548 (1980)
1260
*1260
New York v. EPA, 443 F.3d 880, 886 (D.C.Cir.2006)
New York v. EPA
443 F.3d at 885-86,
New York v. EPA, 443 F.3d at 885-86
Bluewater Network, 372 F.3d at 411
1261
*1261
Friends of the Earth, Inc. v. EPA, 446 F.3d 140 (D.C.Cir.2006)
[4]
Ala. Power Co. v. EPA, 40 F.3d 450, 456 (D.C.Cir.1994)
Sierra Club v. EPA, 167 F.3d 658, 664 (D.C.Cir.1999)
Nat'l Lime Ass'n v. EPA, 233 F.3d at 635
167 F.3d at 664
233 F.3d at 635
1262
*1262
Cement Kiln Recycling Coal. v. EPA, 255 F.3d 855 (D.C.Cir.2001) (per curiam)
255 F.3d at 872
Cement Kiln, 255 F.3d at 872
Columbia Falls Aluminum Co. v. EPA, 139 F.3d 914, 924 (D.C.Cir.1998)
[1]
1263
*1263
[2]
[3]
Va. Petroleum Jobbers v. FPC, 259 F.2d 921, 925 (D.C.Cir.1958) (per curiam)
Wash. Metro. Area Transit Comm'n v.
1264
*1264
Holiday Tours, Inc., 559 F.2d 841, 842-43 (D.C.Cir.1977)
Wis. Gas Co. v. FERC, 758 F.2d 669, 673-74 (D.C.Cir.1985) (per curiam)
Cuomo v. Nuclear Regulatory Comm'n, 772 F.2d 972, 974 (D.C.Cir.1985) (per curiam)
In re St. Charles Preservation Investors, Ltd., 916 F.2d 727, 729 (D.C.Cir.1990) (per curiam)
Pueblo of Sandia v. Babbitt, 231 F.3d 878, 881 (D.C.Cir. 2000)
1265
*1265
Sierra Club v. EPA, 167 F.3d 658, 664 (D.C.Cir.1999)
Nat'l Lime Ass'n v. EPA, 233 F.3d 625, 635 (D.C.Cir.2000)
Cement Kiln Recycling Coal. v. EPA, 255 F.3d 855, 872 (D.C.Cir.2001),
Sierra Club v. EPA, 479 F.3d 875, 883 (D.C.Cir.2007)
Nat'l Lime, 233 F.3d at 633-34
Chamber of Commerce v. SEC, 443 F.3d 890, 909 (D.C.Cir.2006)
Engine Mfrs. Ass'n v. EPA, 20 F.3d 1177 (D.C.Cir.1994),
Envtl. Def. Fund v. EPA, 898 F.2d 183 (D.C.Cir.1990)
1266
*1266
Cement Kiln, 255 F.3d at 872,
Friends of the Earth, Inc. v. EPA, 446 F.3d 140 (D.C.Cir.2006),
1267
*1267
Friends, 446 F.3d at 148
Lime, 233 F.3d at 635,
Envtl. Def. Fund, 898 F.2d at 190
Alabama Power Co. v. EPA, 40 F.3d 450, 456 (D.C.Cir.1994),
[1]
[1]
[2]
[3]
[4]
[1]
[2]
Friends of the Earth, Inc. v. EPA, 446 F.3d 140, 148 (D.C.Cir.2006)
Cement Kiln Recycling Coal. v. EPA, 255 F.3d 855, 872 (D.C.Cir.2001)
U.S. Tel. Ass'n v. FCC, 188 F.3d 521, 531 (D.C.Cir.1999)
Columbia Falls Aluminum Co. v. EPA, 139 F.3d 914, 924 (D.C.Cir.1998)
Envtl. Def. Fund, Inc. v. EPA, 672 F.2d 42, 57 (D.C.Cir.1982)
Honeywell Int'l Inc. v. EPA, 374 F.3d 1363, 1375 (D.C.Cir.2004) (Randolph, J., concurring)
Schurz Commc'ns, Inc. v. FCC, 982 F.2d 1043, 1057 (7th Cir. 1992)
[3]
Sierra Club v. EPA, 479 F.3d 875 (D.C.Cir.2007) (per curiam)
[1]
##########################################
