Docket No. 06-2363-ag.
552
*552
[*]
553
*553
[1]
Matter of G-A-, 7 I. & N.
Drax v. Reno, 338 F.3d 98, 102 (2d Cir.2003)
INS v. St. Cyr, 533 U.S. 289, 326, 121 S.Ct. 2271, 150 L.Ed.2d 347 (2001)
554
*554
[2]
Chevron, U.S.A., Inc. v. Natural Resources Defense Council, 467 U.S. 837, 842-43, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984)
INS v. Aguirre-Aguirre, 526 U.S. 415, 425, 119 S.Ct. 1439, 143 L.Ed.2d 590 (1999)
Chevron, 467 U.S. at 842-43, 104 S.Ct. 2778
In Matter of Koloamatangi, 23 I. & N.
[3]
Matter of Longstaff, 716 F.2d 1439, 1441 (5th Cir.1983)
555
*555
Savoury v. U.S. Att'y Gen., 449 F.3d 1307, 1317 (11th Cir.2006)
Arellano-Garcia v. Gonzales, 429 F.3d 1183, 1187 (8th Cir.2005)
Monet v. INS, 791 F.2d 752, 753-55 (9th Cir.1986)
Longstaff, 716 F.2d at 1441-42
[*]
[1]
[2]
Avendano-Espejo v. Dep't of Homeland Sec., 448 F.3d 503, 505 (2d Cir. 2006) (per curiam)
Bugayong v. INS, 442 F.3d 67, 72 (2d Cir.2006) (per curiam)
[3]
##########################################
