No. 05-60980.
397
*397
398
*398
[1]
[2]
399
*399
[3]
[4]
[5]
400
*400
Mikhael v. INS, 115 F.3d 299, 302 (5th Cir.1997)
Ahmed v. Gonzales, 447 F.3d 433, 437 (5th Cir.2006)
Carbajal-Gonzalez v. INS, 78 F.3d 194, 197 (5th Cir.1996)
Chevron U.S.A., Inc. v. Natural Resources Defense Council, 467 U.S. 837, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984)
401
*401
[6]
[7]
[8]
402
*402
Ateka v. Ashcroft, 384 F.3d 954, 956-57 (8th Cir.2004)
Rana v. Gonzales, 175 Fed.Appx. 988, 996-97 (10th Cir. 2006)
Chevron, 104 S.Ct. at 2793,
Smalley v. Ashcroft, 354 F.3d 332, 335-36 (5th Cir.2003)
Chevron, 104 S.Ct. at 2793
403
*403
[1]
[2]
[3]
[4]
[5]
[6]
[7]
United States v. Karaouni, 379 F.3d 1139 (9th Cir.2004),
Karaouni, 379 F.3d at 1145
Rana v. Gonzales, 175 Fed.Appx. 988 (10th Cir.2006)
[8]
##########################################
