Docket Nos. 03-4811(L), 03-41229(Con).
257
*257
258
*258
Yan Chen v. Gonzales, 417 F.3d 268, 271-72 (2d Cir.2005)
259
*259
260
*260
Chen v. Bureau of Citizenship & Immigration Servs., 470 F.3d 509, 513 (2d Cir.2006)
Tanov v. INS, 443 F.3d 195, 198 (2d Cir. 2006)
Rotimi v. Gonzales, 473 F.3d 55, 56-58 (2d Cir.2007) (per curiam)
Chevron U.S.A. Inc. v. Nat'l Res. Def. Council, Inc., 467 U.S. 837, 843-44, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984)
Islami v. Gonzales, 412 F.3d 391, 396 (2d Cir.2005)
Edimo-Doualla v. Gonzales, 464 F.3d 276, 281 (2d Cir.2006)
Yan Chen, 417 F.3d at 270
Hong Ying Gao v. Gonzales, 440 F.3d 62, 66-67 (2d Cir.2006)
Fatin v. INS, 12 F.3d 1233, 1239 (3d Cir. 1993) (Alito, J.)
Hong Ying Gao, 440 F.3d at 70
Sepulveda v. Gonzales, 464 F.3d 770, 772 (7th Cir. 2006)
Tapiero de
261
*261
Orejuela v. Gonzales, 423 F.3d 666, 672 (7th Cir.2005)
Mohammed v. Gonzales, 400 F.3d 785, 798 (9th Cir.2005)
Mexico, Hernandez-Montiel v. INS, 225 F.3d 1084, 1094 (9th Cir.2000)
Pavlyk v. Gonzales, 469 F.3d 1082, 1088 (7th Cir.2006)
Castillo-Arias v. U.S. Att'y Gen., 446 F.3d 1190, 1197 (11th Cir.2006)
Castellano-Chacon v. INS, 341 F.3d 533, 549 (6th Cir.2003)
Northern Uganda, Lukwago v. Ashcroft, 329 F.3d 157, 171-72 (3d Cir.2003)
Matter of Acosta, 19 I. & N.
INS v. Cardoza-Fonseca, 480 U.S. 421, 107 S.Ct. 1207, 94 L.Ed.2d 434 (1987)
Matter of Acosta, 19 I. & N.
In re C-A-, 23 I. & N.
Matter of Fuentes, 19 I. & N.
In re C-A-, 23 I. & N.
Matter of Fuentes, 19 I. & N.
In re C-A-, 23 I. & N.
262
*262
Hong Ying Gao, 440 F.3d at 69-70
Ucelo-Gomez v. Gonzales, 464 F.3d 163, 171 (2d Cir.2006) (per curiam)
Gomez v. INS, 947 F.2d 660 (2d Cir.1991),
Niang v. Gonzales, 422 F.3d 1187, 1199 (10th Cir.2005)
Castellano-Chacon, 341 F.3d at 546 (6th Cir.2003)
Mya Lwin v. INS, 144 F.3d 505, 512 (7th Cir.1998)
Hong Ying Gao, 440 F.3d at 69-70
Gomez, 947 F.2d at 662
Hong Ying Gao, 440 F.3d at 69
Castillo-Arias, 446 F.3d at 1196 (11th Cir.2006)
Thomas v. Gonzales, 409 F.3d 1177, 1184-87 (9th Cir.2005) (en banc)
547 U.S. 183, 126 S.Ct. 1613, 164 L.Ed.2d 358 (2006) (per curiam)
Niang, 422 F.3d at 1199 (10th Cir.2005)
Silva v. Ashcroft, 394 F.3d 1, 5 (1st Cir. 2005)
Castellano-Chacon, 341 F.3d at 546-48 (6th Cir.2003)
Mya Lwin, 144 F.3d at 512 (7th Cir.1998)
Fatin, 12 F.3d at 1239-40 (3d Cir.1993)
263
*263
In re C-A-, 23 I. & N.
In re C-A-, 23 I. & N.
In re C-A-, 23 I. & N.
Gonzales v. Thomas, 547 U.S. 183, 126 S.Ct. 1613, 164 L.Ed.2d 358 (2006) (per curiam)
Poradisova v. Gonzales, 420 F.3d 70, 77 (2d Cir. 2005)
In re C-A-, 23 I. & N.
INS v. Elias-Zacarias, 502 U.S. 478, 482, 112 S.Ct. 812, 117 L.Ed.2d 38 (1992)
Chun Gao v. Gonzales, 424 F.3d 122, 129 (2d Cir.2005)
264
*264
Elias-Zacarias, 502 U.S. at 482, 112 S.Ct. 812
Xin-Chang Zhang v. Slattery, 55 F.3d 732, 751 (2d Cir.1995),
Chun Gao, 424 F.3d at 129
265
*265
##########################################
