[*]
[**]
Nos. 05-16975, 05-17078.
690
*690
[***]
Earth Island Institute v. Ruthenbeck, 459 F.3d 954 (9th Cir.2006),
691
*691
Heartwood, Inc. v. U.S. Forest Serv., 316 F.3d 694, 696 (7th Cir.2003)
Heartwood, Inc., 316 F.3d 694,
692
*692
Earth Island v. Pengilly, 376 F.Supp.2d 994 (E.D.Cal.2005),
693
*693
Friends of the Earth, Inc. v. Laidlaw Envtl. Servs., 528 U.S. 167, 180-81, 120 S.Ct. 693, 145 L.Ed.2d 610 (2000)
Lujan v. Defenders of Wildlife, 504 U.S. 555, 560-61, 112 S.Ct. 2130, 119 L.Ed.2d 351 (1992)
Sierra Club v. Morton, 405 U.S. 727, 735-36, 92 S.Ct. 1361, 31 L.Ed.2d 636 (1972)
Lujan v. Defenders of Wildlife, 504 U.S. at 564, 112 S.Ct. 2130
City of Davis v. Coleman, 521 F.2d 661, 671 (9th Cir. 1975)
Idaho Conservation League v. Mumma, 956 F.2d 1508, 1514 (9th Cir.1992)
Trustees for Alaska v. Hodel, 806 F.2d 1378, 1382 (9th Cir. 1986)
United States v. Students Challenging Regulatory Agency Procedures (SCRAP), 412 U.S. 669, 93 S.Ct.
694
*694
2405, 37 L.Ed.2d 254 (1973)
Friends of the Earth v. U.S. Navy, 841 F.2d 927, 931 (9th Cir.1988)
Mumma, 956 F.2d at 1516
Flast v. Cohen, 392 U.S. 83, 94, 88 S.Ct. 1942, 20 L.Ed.2d 947 (1968)
Preiser v. Newkirk, 422 U.S. 395, 401, 95 S.Ct. 2330, 45 L.Ed.2d 272 (1975)
In re Michaelson, 511 F.2d 882, 893 (9th Cir.1975)
Califano v. Sanders, 430 U.S. 99, 97 S.Ct. 980, 51 L.Ed.2d 192 (1977)
695
*695
Toilet Goods Association, Inc. v. Gardner, 387 U.S. 158, 87 S.Ct. 1520, 18 L.Ed.2d 697 (1967),
Nat'l Park Hospitality Ass'n v. Dep't, 538 U.S. 803, 812, 123 S.Ct. 2026, 155 L.Ed.2d 1017 (2003)
Reno v. Catholic Soc. Servs., 509 U.S. 43, 113 S.Ct. 2485, 125 L.Ed.2d 38 (1993)
Sabre, Inc. v. Dep't of Transp., 429 F.3d 1113 (D.C.Cir.2005)
Louisiana Envtl. Action Network v. EPA, 172 F.3d 65 (D.C.Cir.1999)
Va. Soc'y for Human Life, Inc. v. Fed. Election Comm'n, 263 F.3d 379 (4th Cir.2001)
696
*696
Chevron U.S.A. Inc. v. Natural Resources Defense Council, Inc., 467 U.S. 837, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984) (hereinafter "Chevron")
697
*697
Tovar v. U.S. Postal Serv., 3 F.3d 1271, 1276 (9th Cir.1993)
Chevron, 467 U.S. at 843-44, 104 S.Ct. 2778
698
*698
Chevron, 467 U.S. at 842-43, 104 S.Ct. 2778
699
*699
NRDC v. EPA, 966 F.2d 1292, 1304 (9th Cir.1992)
Asarco v. EPA, 616 F.2d 1153, 1162 (9th Cir.1980)
Erlin v. United States, 364 F.3d 1127, 1130 (9th Cir.2004)
[*]
[**]
[***]
##########################################
