No. 05-4011.
103
*103
[*]
104
*104
105
*105
Zubeda v. Ashcroft, 333 F.3d 463, 469 (3d Cir.2003)
Sukwanputra v. Gonzales, 434 F.3d 627, 634 (3d Cir.2006)
Matter of C-Y-Z-, 21 I. & N.
Cai Luan Chen v. Ashcroft, 381 F.3d 221, 227 (3d Cir.2004),
[1]
[2]
106
*106
Chevron U.S.A., Inc. v. Natural Res. Def. Council, Inc., 467 U.S. 837, 842, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984)
United States v. Mead Corp., 533 U.S. 218, 227, 121 S.Ct. 2164, 150 L.Ed.2d 292 (2001)
INS v. Aguirre-Aguirre, 526 U.S. 415, 425, 119 S.Ct. 1439, 143 L.Ed.2d 590 (1999)
Chevron, 467 U.S. at 843, 104 S.Ct. 2778
Arent v. Shalala, 70 F.3d 610, 619 (D.C.Cir.1995) (Wald, J., concurring)
Cai Luan Chen, 381 F.3d at 225,
Lin v. Department of Justice, 416 F.3d 184, 192 (2d Cir.2005)
[3]
107
*107
In re S-L-L-, 24 I. & N.
[4]
Cai Luan Chen, 381 F.3d at 226,
Chevron, 467 U.S. at 844, 104 S.Ct. 2778
108
*108
Matter of Y-T-L-, 23 I. & N.
Cai Luan Chen, 381 F.3d at 225-226
[5]
[6]
[7]
Matter of Chang, 20 I.
109
*109
& N.
Lin, 416 F.3d at 187
Guo v. Ashcroft, 386 F.3d 556, 561 (3d Cir.2004)
Yi Long
110
*110
Yang v. Gonzales, 478 F.3d 133, 141 (2d Cir.2007)
Jin Shui Qiu v. Ashcroft, 329 F.3d 140, 149 (2d Cir.2003)
INS v. Elias-Zacarias, 502 U.S. 478, 481, 112 S.Ct. 812, 117 L.Ed.2d 38 (1992)
Qiu, 329 F.3d at 149
INS v. Cardoza-Fonseca, 480 U.S. 421, 431, 107 S.Ct. 1207, 94 L.Ed.2d 434 (1987)
Yang, 478 F.3d at 141
111
*111
[8]
[9]
[10]
112
*112
Matter of C-Y-Z-, 21 I. & N.
Chevron U.S.A., Inc. v. Natural Res. Def. Council, Inc., 467 U.S. 837, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984)
Cai Luan Chen v. Ashcroft, 381 F.3d 221, 224 (3d Cir.2004)
United States v. Mead Corp., 533 U.S. 218, 226-27, 121 S.Ct. 2164, 150 L.Ed.2d 292 (2001)
Cai Luan Chen, 381 F.3d at 224
113
*113
Chevron, 467 U.S. at 842, 104 S.Ct. 2778
Nat'l Cable & Telecomm. Ass'n v. Brand X Internet Services, 545 U.S. 967, 986, 125 S.Ct. 2688, 162 L.Ed.2d 820 (2005)
Gen. Dynamics Land Sys., Inc. v. Cline, 540 U.S. 581, 600, 124 S.Ct. 1236, 157 L.Ed.2d 1094 (2004)
In re S-L-L-, 24 I. & N.
Fatin v. INS, 12 F.3d 1233, 1240 (3d Cir.1993)
114
*114
Dodd v. United States, 545 U.S. 353, 359, 125 S.Ct. 2478, 162 L.Ed.2d 343 (2005)
Zuni Pub. Sch. Dist. No. 89 v. Dep't of Educ., ___ U.S. ____, 127 S.Ct. 1534, 1549, 167 L.Ed.2d 449 (2007)
[11]
Lin v. Dep't. of Justice, 416 F.3d 184 (2d Cir.2005),
[12]
In re S-L-L-, 24 I. & N.
115
*115
[13]
116
*116
[14]
117
*117
416 F.3d at 188
Cai Luan Chen, 381 F.3d at 225
118
*118
[15]
119
*119
[16]
[*]
[1]
Cai Luan Chen, 381 F.3d at 225, 229, 232, 233, 234
[2]
[3]
Lin, 416 F.3d at 192
[4]
[5]
[6]
416 F.3d at 188
[7]
[8]
[9]
[10]
[11]
[12]
[13]
[14]
[15]
Oncale v. Sundowner Offshore Services, Inc., 523 U.S. 75, 79, 118 S.Ct. 998, 140 L.Ed.2d 201 (1998)
[16]
##########################################
