[*]
No. 05-0010-ag.
157
*157
[1]
Matter of Beltran, 20 I. & N.
158
*158
Blake v. Gonzales, 481 F.3d 152, 155-56 (2d Cir.2007)
Santos v. Gonzales, 436 F.3d 323, 325 (2d Cir.2006)
Chevron U.S.A. Inc. v. Natural Resources Defense Council, Inc., 467 U.S. 837, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984)
Chauffeur's Training Sch., Inc. v. Spellings, 478 F.3d 117, 125 (2d Cir.2007)
Robinson v. Shell Oil Co., 519 U.S. 337, 340-41, 117 S.Ct. 843, 136 L.Ed.2d 808 (1997)
Daniel v. Am. Bd. of Emergency Med., 428 F.3d 408, 423 (2d Cir. 2005)
Dodd v. United States, 545 U.S. 353, 357, 125 S.Ct. 2478, 162 L.Ed.2d 343 (2005)
Daniel v. Am. Bd. of Emergency Med., 428 F.3d at 423
General Dynamics Land Sys., Inc. v. Cline, 540 U.S. 581, 586, 124 S.Ct. 1236, 157 L.Ed.2d 1094 (2004)
Chevron U.S.A. Inc. v. Natural Res. Def. Council, Inc., 467 U.S. at 843-44, 104 S.Ct. 2778
Michel v. INS, 206 F.3d 253, 262-63 (2d Cir.2000)
Zhang v. Slattery, 55 F.3d 732, 749-50 (2d Cir.1995)
Rotimi v. Gonzales, 473 F.3d 55, 57 (2d Cir.2007),
159
*159
Vargas-Sarmiento v. United States Dep't of Justice, 448 F.3d 159, 166 (2d Cir.2006)
Kamagate v. Ashcroft, 385 F.3d 144, 152 (2d Cir.2004)
Morales v. Trans World Airlines, Inc., 504 U.S. 374, 383, 112 S.Ct. 2031, 119 L.Ed.2d 157 (1992)
Ingersoll-Rand Co. v. McClendon, 498 U.S. 133, 139, 111 S.Ct. 478, 112 L.Ed.2d 474 (1990)
Richards v. Ashcroft, 400 F.3d 125, 129 (2d Cir.2005)
Kamagate v. Ashcroft, 385 F.3d at 154
[2]
160
*160
[3]
[4]
Matter of Beltran, 20 I. & N.
Vargas-Sarmiento v. United States Dep't of Justice, 448 F.3d at 166
[5]
161
*161
Lorillard Tobacco Co. v. Reilly, 533 U.S. 525, 552, 121 S.Ct. 2404, 150 L.Ed.2d 532 (2001)
[6]
162
*162
People v. Cheathem, 239 A.D.2d 595, 596, 658 N.Y.S.2d 84, 85 (2d Dep't 1997)
Vargas-Sarmiento v. United States Dep't of Justice, 448 F.3d at 166-67
[7]
Bronsztejn v. INS, 526 F.2d 1290, 1291 (2d Cir.1975),
[8]
163
*163
Bronsztejn v. INS, 526 F.2d at 1292
United States v. Rosenson, 291 F.Supp. 874, 878-79 (E.D.La.1968)
417 F.2d 629 (5th Cir.1969),
Peters v. Ashcroft, 383 F.3d 302 (5th Cir.2004)
Peters v. Ashcroft, 383 F.3d at 306
Dickson v. Ashcroft, 346 F.3d 44, 53 (2d Cir.2003)
Coronado-Durazo v. INS, 123 F.3d 1322, 1325 (9th Cir.1997)
164
*164
Reiter v. Sonotone Corp., 442 U.S. 330, 339, 99 S.Ct. 2326, 60 L.Ed.2d 931 (1979)
Chevron U.S.A., Inc. v. Natural Res. Def. Council, Inc., 467 U.S. at 842-43, 104 S.Ct. 2778,
McNally v. United States, 483 U.S. 350, 358-60, 107 S.Ct. 2875, 97 L.Ed.2d 292 (1987)
Kelly v. Wauconda Park Dist., 801 F.2d 269, 270 n. 1 (7th Cir.1986)
165
*165
[9]
Bronsztejn v. INS, 526 F.2d at 1290,
[10]
Bronsztejn v. INS, 526 F.2d at 1292
[11]
United States v. Barrow, 400 F.3d 109, 118 (2d Cir.2005)
Collazos v. United States, 368 F.3d 190, 199 (2d Cir.2004)
166
*166
Peters v. Ashcroft, 383 F.3d at 309
Matter of Beltran, 20 I. & N.
Coke v. Long Island Care at Home, Ltd., 376 F.3d 118, 127 & n. 3 (2d Cir.2004),
546 U.S. 1147, 126 S.Ct. 1189, 163 L.Ed.2d 1125 (2006)
General Dynamics Land Systems, Inc. v. Cline
540 U.S. at 600, 586, 590, 124 S.Ct. 1236
Matter of Hou, 20 I. & N.
[12]
[13]
167
*167
[14]
168
*168
[15]
In Matter of G, 6 I. & N.
Matter of N, 6 I. & N.
169
*169
[16]
Matter of N, 6 I. & N.
Matter of N. See supra
170
*170
[17]
Matter of G, 6 I. & N.
Bronsztejn v. INS, 526 F.2d 1290
171
*171
[18]
172
*172
Matter of Hou, 20 I. & N.
[19]
Matter of Hou, 20 I. & N.
173
*173
[20]
General Dynamic Land Sys., Inc. v. Cline, 540 U.S. at 586, 124 S.Ct. 1236
Japan Whaling Ass'n v. Am. Cetacean Soc'y, 478 U.S. 221, 240, 106 S.Ct. 2860, 92 L.Ed.2d 166 (1986)
Matter of Beltran, 20 I. & N.
[21]
174
*174
Matter of Beltran, 20 I. & N.
[22]
National Petroleum Refiners Ass'n v. FTC, 482 F.2d 672, 676 (D.C.Cir.1973)
Ruiz-Almanzar v. Ridge, 485 F.3d 193 (2d Cir.2007)
175
*175
Yan Chen v. Gonzales, 417 F.3d 268, 271 (2d Cir.2005)
In Matter of Beltran, 20 I. & N.
[*]
[1]
Thapa v. Gonzales, 460 F.3d 323, 325 n. 1 (2d Cir.2006)
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
United States v. Liranzo, 944 F.2d 73, 79 (2d Cir.1991),
[12]
[13]
Matter of Beltran, 20 I. & N.
[14]
[15]
[16]
[17]
[18]
Matter of Hou, 20 I. & N.
[19]
Matter of Hou, 20 I. & N.
[20]
[21]
Motor Vehicle Manufacturers Association v. State Farm Mutual Automobile Insurance Co., 463 U.S. 29, 42, 103 S.Ct. 2856, 77 L.Ed.2d 443 (1983)
Matter of G, 6 I. & N.
Matter of N, 6 I. & N.
Matter of Beltran, 20 I. & N.
Peters v. Ashcroft, 383 F.3d 302,
Coronado-Durazo v. INS, 123 F.3d 1322,
Shaw's Supermarkets, Inc. v. NLRB, 884 F.2d 34, 41 (1st Cir.1989) (Breyer, J.)
[22]
Qi Hang Guo v. United States Dep't of Justice, 422 F.3d 61, 64 (2d Cir.2005)
##########################################
