No. 05-76201.
1093
*1093
1094
*1094
[*]
[1]
[2]
1095
*1095
INS v. St. Cyr, 533 U.S. 289, 326, 121 S.Ct. 2271, 150 L.Ed.2d 347 (2001)
Matter of Blake, 23 I. & N.
[3]
Dalombo Fontes v. Gonzales,
1096
*1096
483 F.3d 115 (1st Cir.2007)
Kim v. Gonzales, 468 F.3d 58 (1st Cir.2006)
Caroleo v. Gonzales, 476 F.3d 158 (3d Cir. 2007)
Brieva-Perez v. Gonzales, 482 F.3d 356 (5th Cir.2007)
Avilez-Granados v. Gonzales, 481 F.3d 869 (5th Cir.2007)
Vo v. Gonzales, 482 F.3d 363 (5th Cir.2007)
Valere v. Gonzales, 473 F.3d 757 (7th Cir. 2007)
Rubio v. U.S. Atty. Gen., 182 Fed.Appx. 925 (11th Cir.2006)
Blake v. Carbone, 489 F.3d 88 (2d Cir. 2007)
[4]
[5]
[6]
1097
*1097
[7]
[8]
Matter of L —, 1 I. & N.
Matter of L —, 1 I. & N.
1098
*1098
[9]
Matter of G — A —, 7 I. & N.
Matter of Arias-Uribe, 13 I. & N.
Arias-Uribe v. INS, 466 F.2d 1198 (9th Cir.1972)
Matter of L —, 1 I. & N.
1099
*1099
Arias-Uribe, 466 F.2d at 1199
Francis v. INS, 532 F.2d 268, 271-72 (2d Cir.1976)
Francis, 532 F.2d at 272
Matter of Silva, 16 I. & N.
Tapia-Acuna v. INS, 640 F.2d 223, 225 (9th Cir.1981)
Matter of L —, 1 I. & N.
Tapia-Acuna, 640 F.2d at 224
Matter of Meza, 20 I. & N.
Matter of Granados, 16 I. & N.
Cabasug v. INS, 847 F.2d 1321 (9th Cir. 1988)
Komarenko v. INS, 35 F.3d 432 (9th Cir.1994),
Matter of Wadud, 19 I. & N.
Matter of T —, 5 I. & N.
Matter of M —, 5 I. & N.
Leal-Rodriguez v. INS, 990 F.2d 939, 949-52 (7th Cir.1993),
[10]
1100
*1100
St. Cyr, 533 U.S. at 297 n. 7, 121 S.Ct. 2271
St. Cyr, 533 U.S. at 297, 121 S.Ct. 2271
St. Cyr, 533 U.S. at 326, 121 S.Ct. 2271
In Matter of Brieva, 23 I. & N.
Morales-Alegria v. Gonzales, 449 F.3d 1051, 1053 (9th Cir.2006)
Simeonov v. Ashcroft, 371 F.3d 532 (9th Cir.2004)
Chevron U.S.A. Inc. v. Natural Resources Defense Council, Inc., 467 U.S.
1101
*1101
837, 842, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984),
INS v. Aguirre-Aguirre, 526 U.S. 415, 424, 119 S.Ct. 1439, 143 L.Ed.2d 590 (1999)
Vasquez-Lopez v. Ashcroft, 343 F.3d 961, 969-70 (9th Cir.2003)
Williams v. Babbitt, 115 F.3d 657, 666 (9th Cir.1997),
Matter of T —, 5 I. & N.
Matter of Granados, 16 I. & N.
Matter of Wadud, 19 I. & N.
Cabasug, 847 F.2d at 1326
Cannon v. Univ. of Chicago, 441 U.S. 677, 699, 99 S.Ct. 1946, 60 L.Ed.2d 560 (1979),
Vo, 482 F.3d at 370
Campos v. INS, 961 F.2d 309, 314 (1st Cir.1992)
1102
*1102
Toia v. Fasano, 334 F.3d 917 (9th Cir.2003),
INS v. Cardoza-Fonseca, 480 U.S. 421, 446 n. 30, 107 S.Ct. 1207, 94 L.Ed.2d 434 (1987)
Nat. Cable & Telecomms. Ass'n v. Brand X Internet Servs., 545 U.S. 967, 981, 125 S.Ct. 2688, 162 L.Ed.2d 820 (2005),
[11]
1103
*1103
Matter of Salmon, 16 I. & N.
Matter of Rodriguez-Cortes, 20 I. & N.
1104
*1104
Komarenko, 35 F.3d at 435
Komarenko, 35 F.3d at 434
Tapia-Acuna, 640 F.2d at 225
35 F.3d at 434
Komarenko, 35 F.3d at 434
1105
*1105
35 F.3d at 435
[12]
Landgraf v. USI Film Products, 511 U.S. 244, 114 S.Ct. 1483, 128 L.Ed.2d 229 (1994)
Montgomery Ward & Co. v. FTC, 691 F.2d 1322 (9th Cir.1982),
Valere, 473 F.3d at 761
Vo, 482 F.3d at 370
1106
*1106
Komarenko v. INS, 35 F.3d 432 (9th Cir. 1994)
Blake v. Carbone, 489 F.3d 88 (2d Cir. 2007)
[1]
[2]
Francis v. INS, 532 F.2d 268 (2d Cir.1976),
Tapia-Acuna v. INS, 640 F.2d 223 (9th Cir.1981),
Matter of Silva, 16 I. & N.
[3]
Komarenko, 35 F.3d at 435
1107
*1107
640 F.2d at 225
Tapia-Acuna, 640 F.2d at 224-25
Matter of Silva, 16 I. & N.
Blake, 489 F.3d at 95
Matter of Wadud, 19 I. & N.
Cabasug v. INS, 847 F.2d 1321, 1326-27 (9th Cir.1988)
Matter of Hernandez-Casillas, 20 I. & N.
35 F.3d at 435
Fiallo v. Bell, 430 U.S. 787, 792, 97 S.Ct. 1473, 52 L.Ed.2d 50 (1977)
[4]
1108
*1108
Blake, 489 F.3d at 104
1109
*1109
Komarenko, 35 F.3d at 435
Tapia-Acuna, 640 F.2d at 224-25
Matter of Balderas, 20 I. & N.
Matter of Gordon, 20 I. & N.
Matter of G — A —, 7 I. & N.
Molina-Amezcua v. INS, 6 F.3d 646, 647-48 (9th Cir.1993) (per curiam)
[5]
INS v. St. Cyr, 533 U.S. 289, 121 S.Ct. 2271, 150 L.Ed.2d 347 (2001)
1110
*1110
Matter of Meza, 20 I. & N.
[6]
St. Cyr, 533 U.S. at 295, 121 S.Ct. 2271
[*]
[1]
[2]
[3]
Matter of Brieva-Perez, 23 I. & N.
[4]
[5]
[6]
Lewis v. Frick, 233 U.S. 291, 297, 34 S.Ct. 488, 58 L.Ed. 967 (1914)
United States ex rel. Volpe v. Smith, 289 U.S. 422, 425, 53 S.Ct. 665, 77 L.Ed. 1298 (1933)
Dollar S.S. Line v. Hyde, 23 F.2d 910, 911 (9th Cir.1928)
Rosenberg v. Fleuti, 374 U.S. 449, 462-63, 83 S.Ct. 1804, 10 L.Ed.2d 1000 (1963),
[7]
[8]
St. Cyr, 533 U.S. at 294 n. 2, 121 S.Ct. 2271
[9]
[10]
[11]
Matter of Hernandez-Casillas, 20 I. & N.
[12]
35 F.3d at 435
Matter of Collado-Munoz, 21 I. & N.
[1]
Matter of Blake, 23 I. & N.
[2]
Edward J. DeBartolo Corp. v. Fla. Gulf Coast Bldg. & Constr. Trades Council, 485 U.S. 568, 575, 108 S.Ct. 1392, 99 L.Ed.2d 645 (1988)
Chevron, U.S.A., Inc. v. NRDC, Inc., 467 U.S. 837, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984)
[3]
[4]
35 F.3d at 435
[5]
[6]
##########################################
