No. 06-1005.
211
*211
American Portland Cement Alliance v. EPA, 101 F.3d 772, 774 (D.C.Cir.1996)
Chemical Waste Mgmt., Inc. v. Hunt, 504 U.S. 334, 337 n. 1, 112 S.Ct. 2009, 119 L.Ed.2d 121 (1992)
Horsehead Res. Dev. Co. v. Browner, 16 F.3d 1246, 1252 & n. 2 (D.C.Cir.1994)
212
*212
Sierra Club v. EPA, 353 F.3d 976, 980 (D.C.Cir.2004)
[1]
Horsehead, 16 F.3d at 1251
213
*213
Cement Kiln Recycling Coal. v. EPA, 255 F.3d 855, 857 (D.C.Cir. 2001)
[2]
214
*214
Abbott Labs. v. Gardner, 387 U.S. 136, 148-49, 87 S.Ct. 1507, 18 L.Ed.2d 681 (1967)
Ohio Forestry Ass'n v. Sierra Club, 523 U.S. 726, 732-33, 118 S.Ct. 1665, 140 L.Ed.2d 921 (1998)
National Park Hospitality Ass'n v. Dep't of Interior, 538 U.S. 803, 808, 123 S.Ct. 2026, 155 L.Ed.2d 1017 (2003)
Abbott Labs., 387 U.S. at 149, 87 S.Ct. 1507
215
*215
Clean Air Implementation Project (CAIP) v. EPA, 150 F.3d 1200, 1204 (D.C.Cir.1998)
National Ass'n of Home Builders v. U.S. Army Corps of Eng'rs, 417 F.3d 1272, 1282 (D.C.Cir.2005)
National Mining Ass'n v. Fowler, 324 F.3d 752, 757 (D.C.Cir.2003)
National Ass'n of Home Builders, 417 F.3d at 1282
Atlantic States Legal Found., Inc. v. EPA, 325 F.3d 281, 284 (D.C.Cir.2003)
Better Gov't Ass'n v. Dep't of State, 780 F.2d 86, 92 (D.C.Cir. 1986)
National Ass'n of Home Builders, 417 F.3d at 1282
Atlantic States Legal Found., 325 F.3d at 284
CAIP, 150 F.3d at 1204
General Elec. Co. v. EPA, 290 F.3d 377, 381 (D.C.Cir.2002)
Molycorp, Inc. v. EPA, 197 F.3d 543, 547 (D.C.Cir.1999)
[3]
216
*216
General Elec., 290 F.3d at 382
[4]
Public Citizen, Inc. v. Nuclear Regulatory Comm'n, 940 F.2d 679, 683 (D.C.Cir.1991)
[5]
General Elec., 290 F.3d at 380
217
*217
MST Express v. Department of Transportation, 108 F.3d 401 (D.C.Cir. 1997),
Ethyl Corp. v. EPA, 306 F.3d 1144 (D.C.Cir.2002)
MST Express, 108 F.3d at 402
306 F.3d at 1146
American Trucking Ass'ns v. Dep't of Transp., 166 F.3d 374, 379-80 (D.C.Cir.1999),
New Mexico v. EPA, 114 F.3d 290, 294 (D.C.Cir.1997)
218
*218
Chevron U.S.A. Inc. v. NRDC, 467 U.S. 837, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984),
American Trucking, 166 F.3d at 378
Animal Legal Def. Fund, Inc. v. Glickman, 204 F.3d 229, 235 (D.C.Cir.2000)
New Mexico, 114 F.3d at 293
306 F.3d at 1149
American Trucking, 166 F.3d at 379
Ethyl Corp., 306 F.3d at 1149
219
*219
Ethyl Corp., 306 F.3d at 1150
[6]
220
*220
Long Island Care at Home, Ltd. v. Coke, ___ U.S. ___, 127 S.Ct. 2339, 2349, 168 L.Ed.2d 54 (2007)
Auer v. Robbins, 519 U.S. 452, 461, 117 S.Ct. 905, 137 L.Ed.2d 79 (1997)
[7]
306 F.3d at
221
*221
1149-50
Edison Elec. Inst. v. Occupational Safety & Health Admin., 411 F.3d 272, 281 (D.C.Cir.2005)
[8]
306 F.3d at 1149
222
*222
Animal Legal Def. Fund, 204 F.3d at 235
American Trucking, 166 F.3d at 378
New Mexico, 114 F.3d at 293
[9]
223
*223
Ethyl Corp., 306 F.3d at 1149
American Trucking, 166 F.3d at 379-80,
New Mexico, 114 F.3d at 294
[10]
[11]
New Mexico, 114 F.3d at 293
National Ass'n of Home Builders v. Defenders of Wildlife, ___ U.S. ___, 127 S.Ct. 2518, 2534, ___ L.Ed.2d ___ (2007)
FDA v. Brown & Williamson Tobacco Corp., 529 U.S. 120, 132, 120 S.Ct. 1291, 146 L.Ed.2d 121 (2000)
224
*224
[12]
South Terminal Corp. v. EPA, 504 F.2d 646 (1st Cir.1974)
225
*225
Honeywell Int'l, Inc. v. EPA, 372 F.3d 441, 445 (D.C.Cir.2004)
Grand Canyon Air Tour Coal. v. FAA, 154 F.3d 455, 468 (D.C.Cir. 1998)
[13]
Honeywell, 372 F.3d at 445
226
*226
Syncor Int'l Corp. v. Shalala, 127 F.3d 90, 93 (D.C.Cir.1997)
General Motors, 363 F.3d at 448
Molycorp, 197 F.3d at 545
American Portland Cement Alliance, 101 F.3d at 774-76
[14]
Steel Co. v. Citizens for a Better Env't, 523 U.S. 83, 94, 118 S.Ct. 1003, 140 L.Ed.2d 210 (1998),
General Elec., 290 F.3d at 385
227
*227
General Motors, 363 F.3d at 448
Molycorp, 197 F.3d at 545
General Motors, 363 F.3d at 448
Molycorp, 197 F.3d at 545
General Elec., 290 F.3d at 382
228
*228
[15]
General Elec., 290 F.3d at 380, 384-85
Molycorp, 197 F.3d at 546
American Portland Cement Alliance, 101 F.3d at 776
229
*229
[1]
Sierra Club, 353 F.3d at 980
[2]
[3]
Ohio Forestry, 523 U.S. at 737, 118 S.Ct. 1665
[4]
Steel Co. v. Citizens for a Better Env't, 523 U.S. 83, 94, 118 S.Ct. 1003, 140 L.Ed.2d 210 (1998),
Toca Producers v. FERC, 411 F.3d 262,
[5]
General Motors Corp. v. EPA, 363 F.3d 442, 451 (D.C.Cir.2004)
Hudson v. FAA, 192 F.3d 1031, 1034-35 (D.C.Cir. 1999)
[6]
[7]
Long Island Care at Home, Ltd., 127 S.Ct. at 2349
Auer, 519 U.S. at 462, 117 S.Ct. 905
[8]
[9]
204 F.3d at 235
[10]
Animal Legal Def. Fund, 204 F.3d at 235
Metropolitan Washington Airports Auth. Prof'l Fire Fighters Ass'n v. United States, 959 F.2d 297, 300 (D.C.Cir.1992)
[11]
[12]
National Wildlife Fed'n v. EPA, 286 F.3d 554, 566-67 (D.C.Cir.2002)
Chemical Waste Mgmt., Inc. v. EPA, 976 F.2d 2, 31 (D.C.Cir.1992)
[13]
Public Citizen, Inc. v. FAA, 988 F.2d 186, 197 (D.C.Cir.1993)
[14]
General Motors, 363 F.3d at 448
Molycorp, 197 F.3d at 545
General Elec., 290 F.3d at 382
McLouth Steel Prods. Corp. v. Thomas, 838 F.2d 1317, 1320 (D.C.Cir.1988)
Community Nutrition Inst. v. Young, 818 F.2d 943, 946 & n. 4 (D.C.Cir.1987)
General Elec., 290 F.3d at 382
American Portland Cement Alliance, 101 F.3d at 776
[15]
##########################################
