No. 06-2419.
334
*334
[*]
[**]
335
*335
Puerto Rico Tel. Co. v. Telecomms. Regulatory Bd., 189 F.3d 1, 7-8 (1st Cir.1999)
Global Naps, Inc. v. Mass. Dept. of Telecomm. and Energy, 427 F.3d 34, 46 (1st Cir.2005)
336
*336
337
*337
In re Starpower Communications, LLC, 15 F.C.C.R. 11277 (2000)
Core Commc'ns, Inc. v. Verizon Pa., Inc., 423 F.Supp.2d 493, 500 (E.D.Pa.2006)
Richman Bros. Records, Inc. v. U.S. Sprint Comm'ns Co., 953 F.2d 1431, 1441 (3d Cir.1991)
Van Cauwenberghe v. Biard, 486 U.S. 517, 521-22, 108 S.Ct. 1945, 100 L.Ed.2d 517 (1988)
Ahmed v. Dragovich, 297 F.3d 201, 207 (3d Cir.2002)
338
*338
[1]
Ahmed, 297 F.3d at 207
Newark Branch, NAACP v. Harrison, N.J., 907 F.2d 1408, 1416 (3d Cir.1990)
Epstein Family P'ship v. Kmart Corp., 13 F.3d 762, 766 (3d Cir.1994)
Chevron U.S.A., Inc. v. Natural Resources Defense Council, 467 U.S. 837, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984),
339
*339
Nat'l Cable & Telecomms. Ass'n v. Brand X Internet Servs., 545 U.S. 967, 980, 125 S.Ct. 2688, 162 L.Ed.2d 820 (2005)
FDA v. Brown & Williamson Tobacco Corp., 529 U.S. 120, 132, 120 S.Ct. 1291, 146 L.Ed.2d 121 (2000)
Chevron, 467 U.S. at 866, 104 S.Ct. 2778
Chevron, 467 U.S. at 842, 104 S.Ct. 2778
Brown & Williamson Tobacco Corp., 529 U.S. at 133, 120 S.Ct. 1291
Gustafson v. Alloyd Co., 513 U.S. 561, 569, 115 S.Ct. 1061, 131 L.Ed.2d 1 (1995)
FTC v. Mandel Brothers, Inc., 359 U.S. 385, 389, 79 S.Ct. 818, 3 L.Ed.2d 893 (1959)
340
*340
[2]
[3]
341
*341
[4]
Brown & Williamson Tobacco Corp., 529 U.S. at 132, 120 S.Ct. 1291
[5]
15 F.C.C.R. at 11278
[6]
342
*342
[7]
Sw. Bell Tel. Co. v. Pub. Util. Comm'n of Tx., 208 F.3d 475, 480 (5th Cir.2000)
In re Implementation of the Local Competition Provisions in the Telecommunications Act of 1996, 14 F.C.C.R. 3689, 3703-04
Bell Atl. Tel. Cos. v. FCC, 206 F.3d 1 (D.C.Cir. 2000)
Brown & Williamson Tobacco Corp., 529 U.S. at 133, 120 S.Ct. 1291
Gustafson, 513 U.S. at 569, 115 S.Ct. 1061
Mandel Brothers, Inc., 359 U.S. at 389, 79 S.Ct. 818
343
*343
BellSouth Telecomms., Inc. v. MCImetro Access Transmission Servs., Inc., 317 F.3d 1270, 1278 n. 9 (11th Cir.2003) (en banc)
Global Naps, Inc., 427 F.3d at 46
Chevron, 467 U.S. at 843-44, 104 S.Ct. 2778
344
*344
Chevron, 467 U.S. at 843-44, 104 S.Ct. 2778
317 F.3d at 1284 (Black, J., concurring)
Starpower, 15 F.C.C.R. at 11280
Murphy Exploration & Production Co. v. U.S. Department of the Interior, 252 F.3d 473 (D.C.Cir.2001),
Adams Fruit Co., Inc. v. Barrett, 494 U.S. 638, 650, 110 S.Ct. 1384, 108 L.Ed.2d 585 (1990)
345
*345
Ahmed, 297 F.3d at 207
AT & T Corp. v. Iowa Utils. Bd., 525 U.S. 366, 397, 119 S.Ct. 721, 142 L.Ed.2d 835 (1999)
[*]
[**]
[1]
[2]
[3]
Global Crossing Telecommunications, Inc. v. Metrophones Telecommunications, Inc., ___ U.S. ___, 127 S.Ct. 1513, 167 L.Ed.2d 422 (2007),
[4]
Brown & Williamson Tobacco Corp., 529 U.S. at 133, 120 S.Ct. 1291
Gustafson, 513 U.S. at 569, 115 S.Ct. 1061
[5]
Nat'l Cable & Telecomms. Ass'n, 545 U.S. at 980-81, 125 S.Ct. 2688
AT & T Corp. v. Iowa Utils. Bd., 525 U.S. 366, 377-378, 119 S.Ct. 721, 142 L.Ed.2d 835 (1999)
[6]
[7]
P.R. Tel. Co. v. Telecomms. Regulatory Bd., 189 F.3d 1, 10-13 (1st Cir.1999)
Bell Atl. Md., Inc. v. MCI WorldCom, 240 F.3d 279, 304 (4th Cir.2001),
Verizon Md., Inc. v. Pub. Serv. Comm'n of Md., 535 U.S. 635, 122 S.Ct. 1753, 152 L.Ed.2d 871 (2002)
Sw. Bell Tel. Co. v. Pub. Util. Comm'n of Tx., 208 F.3d 475, 479-80 (5th Cir.2000)
Ill. Bell Tel. Co. v. Worldcom Techs., Inc., 179 F.3d 566, 573 (7th Cir.1999)
Iowa Utils. Bd. v. FCC, 120 F.3d 753, 804 (8th Cir.1997),
Iowa Utils. Bd., 525 U.S. at 385, 119 S.Ct. 721
Sw. Bell Tel. Co. v. Brooks Fiber Commc'ns of Okla., Inc., 235 F.3d 493, 497 (10th Cir.2000)
BellSouth Telecomms., Inc. v. MCImetro Access Transmission Servs., Inc., 317 F.3d 1270, 1278 (11th Cir.2003) (en banc)
##########################################
