Nos. 06-1091, 06-1092.
163
*163
[1]
164
*164
[2]
[3]
165
*165
[4]
166
*166
Chevron U.S.A. Inc. v. Natural Resources Defense Council, Inc., 467 U.S. 837, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984)
Chevron, 467 U.S. at 842-43, 104 S.Ct. 2778
Wash. Metro. Area Transit Auth. v. Johnson, 467 U.S. 925, 933, 104 S.Ct. 2827, 81 L.Ed.2d 768 (1984)
[5]
167
*167
[6]
168
*168
169
*169
BFP v. Resolution Trust Corp., 511 U.S. 531, 544, 114 S.Ct. 1757, 128 L.Ed.2d 556 (1994)
Almendarez-Torres v. United States, 523 U.S. 224, 237, 118 S.Ct. 1219, 140 L.Ed.2d 350 (1998)
170
*170
Hines v. Blue Cross Blue Shield of Va., 788 F.2d 1016, 1018 (4th Cir.1986)
Envtl. Def. v. EPA, 489 F.3d 1320, 1328-29 (D.C.Cir.2007)
Chevron, 467 U.S. at 843-44, 104 S.Ct. 2778
[7]
171
*171
Natural Res. Def. Council, Inc. v. EPA, 822 F.2d 104, 121 (D.C.Cir.1987)
[8]
172
*172
Nat'l Fed'n of Fed. Employees v. Cheney, 884 F.2d 603, 610 (D.C.Cir.1989)
[9]
Nat'l Fed'n of Fed. Employees, 884 F.2d at 610
Skinner v. Ry. Labor Executives' Ass'n, 489 U.S. 602, 629 n. 9, 109 S.Ct. 1402, 103 L.Ed.2d 639 (1989)
173
*173
Throckmorton v. NTSB, 963 F.2d 441, 445 (D.C.Cir.1992)
174
*174
Vill. of Hoffman Estates v. Flipside, Hoffman Estates, Inc., 455 U.S. 489, 498, 102 S.Ct. 1186, 71 L.Ed.2d 362 (1982)
National Federation of Federal Employees v. Cheney, 884 F.2d 603 (D.C.Cir. 1989),
884 F.2d at 610
Stigile v. Clinton, 110 F.3d 801, 805-06 (D.C.Cir.1997)
Willner v. Thornburgh, 928 F.2d 1185, 1188 (D.C.Cir.1991),
Chandler v. Miller, 520 U.S. 305, 320, 117 S.Ct. 1295, 137 L.Ed.2d 513 (1997)
175
*175
176
*176
Am. Trucking Ass'ns v. EPA, 175 F.3d 1027, 1044 (D.C.Cir.1997)
195 F.3d 4 (D.C.Cir.1999),
Whitman v. Am. Trucking Ass'ns, 531 U.S. 457, 121 S.Ct. 903, 149 L.Ed.2d 1 (2001)
Mid-Tex Electric Cooperative v. FERC, 773 F.2d 327 (1985),
773 F.2d at 343
Cement Kiln Recycling Coalition v. EPA, 255 F.3d 855, 868-69 (D.C.Cir.2001),
Mid-Tex Elec. Coop., 773 F.2d at 342
255 F.3d at 869
177
*177
Mid-Tex, 773 F.2d at 342
Cement Kiln, 255 F.3d at 869
Mid-Tex, 773 F.2d at 342
178
*178
[10]
Chevron U.S.A., Inc. v. Natural Resources Defense Council, Inc., 467 U.S. 837, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984)
California Indep. Sys. Operator Corp. v. FERC, 372 F.3d 395, 400 (D.C.Cir.2004)
Brown v. Gardner, 513 U.S. 115, 118, 115 S.Ct. 552, 130 L.Ed.2d 462 (1994)
179
*179
372 F.3d at 401
Brown, 513 U.S. at 120, 115 S.Ct. 552
Michigan v. EPA, 268 F.3d 1075, 1084 (D.C.Cir.2001)
[1]
[2]
[3]
[4]
[5]
Am. Fed'n of Gov't Employees v. Loy 367 F.3d 932, 934 (D.C.Cir.2004)
[6]
[7]
[8]
[9]
[10]
##########################################
