Docket Nos. 02-4611-ag, 02-4629-ag, 03-40837-ag.
298
*298
299
*299
Matter of C-Y-Z-, 21 I. & N.
In re S-L-L-, 24 I. & N.
[1]
Lin v. U.S. Dep't of Justice, 416 F.3d 184, 187 (2d Cir.2005)
Lin, id.
300
*300
Chevron U.S.A. Inc. v. Natural Res. Def. Council, Inc., 467 U.S. 837, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984)
[2]
[3]
[4]
301
*301
Matter of C-Y-Z-, 21 I. & N.
302
*302
In re S-L-L-, 24 I. & N.
303
*303
Lin, id.
INS v. Cardoza-Fonseca, 480 U.S. 421, 432 n. 12, 107 S.Ct. 1207, 94 L.Ed.2d 434 (1987)
[5]
304
*304
Chevron, 467 U.S. at 842-43, 104 S.Ct. 2778
INS v. Cardoza-Fonseca, 480 U.S. 421, 447-48, 107 S.Ct. 1207, 94 L.Ed.2d 434 (1987)
Chevron, 467 U.S. at 843, 104 S.Ct. 2778
[6]
467 U.S. at 842-43, 104 S.Ct. 2778
305
*305
416 F.3d 192, 196 (2d Cir. 2005)
Zhang v. I.N.S., 386 F.3d 66, 73 (2d Cir. 2004)
Qiu v. Ashcroft, 329 F.3d 140, 149 (2d Cir.2003)
Park 'N Fly, Inc. v. Dollar Park & Fly, Inc., 469 U.S. 189, 194, 105 S.Ct. 658, 83 L.Ed.2d 582 (1985)
Hartford Underwriters Ins. Co. v. Union Planters Bank, N.A., 530 U.S. 1, 6, 120 S.Ct. 1942, 147 L.Ed.2d 1 (2000)
306
*306
[7]
307
*307
FDA v. Brown & Williamson Tobacco Corp., 529 U.S. 120, 132-33, 120 S.Ct. 1291, 146 L.Ed.2d 121 (2000)
Matter of Chang, 20 I. & N.
TRW Inc. v. Andrews, 534 U.S. 19, 28, 122 S.Ct. 441, 151 L.Ed.2d 339 (2001)
Leatherman v. Tarrant County Narcotics Intelligence and Coordination Unit, 507 U.S. 163, 168, 113 S.Ct. 1160, 122 L.Ed.2d 517 (1993)
[8]
[9]
308
*308
Sun Wen Chen, 491 F.3d at 114, (McKee, J., dissenting)
United Scenic Artists v. NLRB, 762 F.2d 1027, 1034 (D.C.Cir.1985)
Cerrillo-Perez v. INS, 809 F.2d 1419, 1426-27 (9th Cir.1987)
309
*309
Moskal v. United States, 498 U.S. 103, 108, 111 S.Ct. 461, 112 L.Ed.2d 449 (1990)
Cardoza-Fonseca, 480 U.S. at 453, 107 S.Ct. 1207
[10]
467 U.S. at 842-43, 104 S.Ct. 2778
Barnhart v. Sigmon Coal Co., Inc., 534 U.S. 438, 462, 122 S.Ct. 941, 151 L.Ed.2d 908 (2002)
Brown & Williamson Tobacco Corp., 529 U.S. at 160-61, 120 S.Ct. 1291
Nat'l Credit Union Admin. v. First Nat. Bank & Trust Co., 522 U.S. 479, 500, 118 S.Ct. 927, 140 L.Ed.2d 1 (1998)
MCI Telecommunications Corp. v. American Tel. & Tel. Co., 512 U.S. 218, 226-28, 114 S.Ct. 2223, 129 L.Ed.2d 182 (1994)
Cardoza-Fonseca, 480 U.S. at 447-48, 107 S.Ct. 1207
310
*310
[11]
Payne v. Tennessee, 501 U.S. 808, 828, 111 S.Ct. 2597, 115 L.Ed.2d 720 (1991)
Monell v. Dep't of Social Servs., 436 U.S. 658, 695, 98 S.Ct. 2018, 56 L.Ed.2d 611 (1978)
Girouard v. United States, 328 U.S. 61, 70, 66 S.Ct. 826, 90 L.Ed. 1084 (1946)
311
*311
Cardoza-Fonseca, 480 U.S. at 432 n. 12, 107 S.Ct. 1207
[12]
Sun Wen Chen, 491 F.3d at 119 (McKee, J., dissenting)
INS v. Elias-Zacarias
502 U.S. 478, 482, 112 S.Ct. 812, 117 L.Ed.2d 38 (1992)
[13]
312
*312
Chen v. Ashcroft, 376 F.3d 215, 223 n. 2 (3d Cir.2004)
[14]
Yang v. U.S. Att'y Gen., 418 F.3d 1198, 1203 (11th Cir.2005)
313
*313
Zhang, 395 F.3d at 532
Singh v. INS, 134 F.3d 962, 970 (9th Cir.1998)
[15]
314
*314
Azanor v. Ashcroft, 364 F.3d 1013, 1022 (9th Cir. 2004),
315
*315
United States v. Blackburn, 461 F.3d 259, 262 (2d Cir.2006)
Mills v. Green, 159 U.S. 651, 653, 16 S.Ct. 132, 40 L.Ed. 293 (1895)
316
*316
[1]
Cai Luan Chen v. Ashcroft, 381 F.3d 221, 227 (3d Cir.2004) (Alito, J.)
[2]
[3]
317
*317
Chevron, U.S.A., Inc. v. Natural Resources Defense Council, 467 U.S. 837, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984),
[4]
In re S-L-L-, 24 I. & N.
318
*318
SEC v. Chenery Corp., 332 U.S. 194, 196, 67 S.Ct. 1575 91 L.Ed. 1995 (1947)
[5]
[6]
Chevron, 467 U.S. at 843, 104 S.Ct. 2778
Sun Wen Chen v. U.S. Att'y Gen., 491 F.3d 100, 106 (3d Cir.2007)
Ai Feng Yuan v. U.S. Dep't of Justice, 416 F.3d 192, 197 (2d Cir.2005)
319
*319
Sun Wen Chen, 491 F.3d at 109
[7]
In Matter of Chang, 20 I. & N.
[8]
320
*320
Xin-Chang Zhang v. Slattery, 55 F.3d 732, 740 (2d Cir.1995),
Xin-Chang Zhang, 55 F.3d at 741
INS v. Elias-Zacarias, 502 U.S. 478, 112 S.Ct. 812, 117 L.Ed.2d 38 (1992)
321
*321
Matter of G-, 20 I. & N.
Matter of Chang, 20 I. & N.
Junshao Zhang v. Gonzales, 434 F.3d 993, 995 (7th Cir.2006)
[9]
[10]
322
*322
Junshao Zhang, 434 F.3d at 999
Kui Rong Ma v. Ashcroft, 361 F.3d 553, 559 (9th Cir.2004)
[11]
323
*323
Yuan, 416 F.3d at 197
Junshao Zhang, 434 F.3d at 999
Kui Rong Ma, 361 F.3d at 559
In re C-Y-Z-, 21 I. & N.
Ivanishvili v. U.S. Dep't of Justice, 433 F.3d 332, 340 (2d Cir.2006)
Matter of Acosta, 19 I. & N.
Matter of Mogharrabi, 19 I. &
324
*324
N.
Ivanishvili, 433 F.3d at 341
Sun Wen Chen, 491 F.3d at 107
[12]
325
*325
Junshao Zhang, 434 F.3d at 1001
Udall v. Tallman, 380 U.S. 1, 16, 85 S.Ct. 792, 13 L.Ed.2d 616 (1965)
326
*326
Chevron, 467 U.S. at 843, 844, 104 S.Ct. 2778
In re S-L-L-, 24 I. & N.
Junshao Zhang, 434 F.3d at 1001
Ouk v. Gonzales, 464 F.3d 108, 111 (1st Cir.2006)
Mashiri v. Ashcroft, 383 F.3d 1112, 1120 (9th Cir.2004)
Abay v. Ashcroft, 368 F.3d 634, 642 (6th Cir.2004)
In re S-L-L-, 24 I. & N.
[13]
327
*327
Chevron, 467 U.S. at 843, 104 S.Ct. 2778
[14]
[15]
[1]
Carducci v. Regan,
328
*328
714 F.2d 171, 177 (D.C.Cir.1983) (Scalia, J.)
Turner Broad. Sys., Inc. v. FCC, 520 U.S. 180, 224, 117 S.Ct. 1174, 137 L.Ed.2d 369 (1997)
[2]
329
*329
[3]
United States v. Dauray, 215 F.3d 257, 264 (2d Cir.2000)
[4]
Chevron, U.S.A., Inc. v. Natural Res. Def. Council, Inc., 467 U.S. 837, 843-44, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984)
In re S-L-L-, 24 I. & N.
330
*330
Skinner v. Oklahoma ex rel. Williamson, 316 U.S. 535, 541, 62 S.Ct. 1110, 86 L.Ed. 1655 (1942)
Qili Qu v. Gonzales, 399 F.3d 1195, 1202 (9th Cir.2005)
In re Y-T-L-, 23 I. & N.
Sun Wen Chen v. Attorney General of the United States, 491 F.3d 100, 107 (3d Cir. 2007),
[5]
331
*331
[6]
332
*332
In Matter of Chen, 20 I. & N.
In re H-, 21 I. & N.
Matter of Mogharrabi, 19 I. & N.
In re N-M-A-, 22 I. & N.
[7]
333
*333
Jorge-Tzoc v. Gonzales, 435 F.3d 146 (2d Cir.2006) (per curiam)
[8]
[9]
491 F.3d 100, 107
Abay v. Ashcroft, 368 F.3d 634, 642 (6th Cir. 2004),
334
*334
Cai Luan Chen v. Ashcroft, 381 F.3d 221 (3d Cir.2004) (Alito, J.)
[10]
[11]
INS v. Aguirre-Aguirre, 526 U.S. 415, 425, 119 S.Ct. 1439, 143 L.Ed.2d 590 (1999)
INS v. Abudu, 485 U.S. 94, 110, 108 S.Ct. 904, 99 L.Ed.2d 90 (1988)
In re C-Y-Z-(C-Y-Z-), 21 I. & N.
335
*335
In re S-L-L-(S-L-L-), 24 I. & N.
Matter of Chang, 20 I. & N.
336
*336
[1]
INS v. Orlando Ventura, 537 U.S. 12, 123 S.Ct. 353, 154 L.Ed.2d 272 (2002) (per curiam)
Gonzales v. Thomas, 547 U.S. 183, 126 S.Ct. 1613, 164 L.Ed.2d 358 (2006) (per curiam)
537 U.S. at 16, 123 S.Ct. 353
Thomas, 547 U.S. 183, 126 S.Ct. 1613, 164 L.Ed.2d 358,
Ucelo-Gomez v. Gonzales, 464 F.3d 163, 168-70 (2d Cir.2006)
537 U.S. at 13, 123 S.Ct. 353
337
*337
126 S.Ct. at 1614
Thomas v. Gonzales, 409 F.3d 1177, 1187, 1189 (9th Cir.2005) (en banc)
SEC v. Chenery Corp. (Chenery I), 318 U.S. 80, 63 S.Ct. 454, 87 L.Ed. 626 (1943),
Thomas, 126 S.Ct. at 1615
Ventura, 537 U.S. at 16, 123 S.Ct. 353
Ucelo-Gomez, 464 F.3d at 169
Ventura, 537 U.S. at 17, 123 S.Ct. 353,
[2]
338
*338
Jian Hui Shao v. Bd. of Immigration Appeals, 465 F.3d 497, 501, 503 (2d Cir.2006)
Yuanliang Liu v. U.S. Dep't of Justice, 455 F.3d 106, 116 (2d Cir.2006)
[3]
339
*339
[4]
340
*340
SEC v. Chenery Corp. (Chenery I), 318 U.S. 80, 63 S.Ct. 454, 87 L.Ed. 626 (1943),
SEC v. Chenery Corp. (Chenery II), 332 U.S. 194, 67 S.Ct. 1575, 91 L.Ed. 1995 (1947),
Chenery II, 332 U.S. at 196, 67 S.Ct. 1760
Chenery I, 318 U.S. at 88, 63 S.Ct. 454
Chenery II, 332 U.S. at 196, 67 S.Ct. 1760
Riverkeeper, Inc. v. EPA, 475 F.3d 83, 105 (2d Cir.2007)
Singh v. U.S. Dep't of Justice, 461 F.3d 290, 294 n. 3 (2d Cir.2006)
Cao He Lin v. U.S. Dep't of Justice, 428 F.3d 391, 400 (2d Cir.2005)
Shi Liang Lin v. U.S. Dep't of Justice, 416 F.3d 184, 192 (2d Cir.2005)
341
*341
Chenery II, 332 U.S. at 196-97, 67 S.Ct. 1575
Shi Liang Lin, 416 F.3d at 188
Matter of C-Y-Z-, supra
Shi Liang Lin, 416 F.3d at 192
342
*342
[5]
343
*343
[6]
344
*344
[1]
[2]
[3]
[4]
Zhang v. Gonzales, 434 F.3d 993, 1001 (7th Cir.2006)
Huang v. Ashcroft, 113 Fed.Appx. 695, 700 (6th Cir.2004)
He v. Ashcroft, 328 F.3d 593, 604 (9th Cir.2003)
Li v. Ashcroft, 82 Fed. Appx. 357, 358 (5th Cir.2003) (unpublished per curiam opinion)
Chen v. Ashcroft, 381 F.3d 221, 226 (3d Cir.2004) (Alito, J.)
Sun Wen Chen v. U.S. Att'y Gen., 491 F.3d 100, 108-9 (3d Cir.2007)
Zhang, 434 F.3d at 999
Zhu v. Gonzales, 465 F.3d 316, 321 (7th Cir. 2006)
Ma v. Ashcroft, 361 F.3d 553, 559-61 (9th Cir.2004)
381 F.3d at 232-34
Chen v. Gonzales, 418 F.3d 110, 111 (1st Cir.2005)
Zhang v. Ashcroft, 395 F.3d 531, 532 (5th Cir.2004)
Wang v. U.S. Att'y Gen., 152 Fed.Appx. 761, 767 (11th Cir.2005)
[5]
[6]
[7]
Sun Wen Chen, 491 F.3d at 113 (McKee, J., dissenting)
[8]
[9]
[10]
Matter of Chang, 20 I. & N.
[11]
[12]
[13]
Jorge-Tzoc v. Gonzales, 435 F.3d 146 (2d Cir.2006)
[14]
Li v. Ashcroft, 356 F.3d 1153, 1159-61 (9th Cir.2004) (en banc)
[15]
INS v. Orlando Ventura, 537 U.S. 12, 123 S.Ct. 353, 154 L.Ed.2d 272 (2002) (per curiam)
Gonzales v. Thomas, 547 U.S. 183, 126 S.Ct. 1613, 164 L.Ed.2d 358 (2006) (per curiam)
Orlando Ventura, 537 U.S. at 16-17, 123 S.Ct. 353
Thomas, 126 S.Ct. at 1615
Cardoza-Fonseca, 480 U.S. at 447-48, 107 S.Ct. 1207
Lin, 416 F.3d at 187
[1]
[2]
Jian Hui Shao v. BIA, 465 F.3d 497, 502 (2d Cir.2006)
[3]
[4]
Shi Liang Lin v. U.S. Dep't of Justice, 416 F.3d 184, 187 (2d Cir.2005),
INS v. Aguirre-Aguirre, 526 U.S. 415, 425, 119 S.Ct. 1439, 143 L.Ed.2d 590 (1999)
Kuhali v. Reno, 266 F.3d 93, 102 (2d Cir.2001)
[5]
Natural Res. Def. Council v. Abraham, 355 F.3d 179, 198 (2d Cir.2004)
[6]
[7]
Chevron, 467 U.S. at 843, 104 S.Ct. 2778
Sun Wen Chen, 491 F.3d at 105
[8]
[9]
Xin-Chang Zhang, 55 F.3d at 741
[10]
Beharry v. Ashcroft, 329 F.3d 51, 61 (2d Cir.2003)
Gustafson v. Alloyd Co., 513 U.S. 561, 570, 115 S.Ct. 1061, 131 L.Ed.2d 1 (1995)
[11]
D. Ginsberg & Sons v. Popkin, 285 U.S. 204, 208, 52 S.Ct. 322, 76 L.Ed. 704 (1932),
[12]
[13]
Junshao Zhang, 434 F.3d at 999
Kui Rong Ma, 361 F.3d at 560
Cai Luan Chen, 381 F.3d at 231
[14]
[15]
Nat'l Cable & Telecomms. Ass'n v. Brand X Internet Servs., 545 U.S. 967, 981, 125 S.Ct. 2688, 162 L.Ed.2d 820 (2005)
[1]
[2]
[3]
[4]
Mirzoyan v. Gonzales, 457 F.3d 217, 220 (2d Cir.2006) (per curiam)
Corado v. Ashcroft, 384 F.3d 945, 947 (8th Cir.2004) (per curiam)
Singh v. INS, 134 F.3d 962, 967 (9th Cir. 1998)
[5]
Sun Wen Chen, 491 F.3d 100, 105
[6]
In re S-L-L-, 24 I. & N.
[7]
Yan Chen v. Gonzales, 417 F.3d 268, 275 (2d Cir.2005)
[8]
Melgar de Torres v. Reno, 191 F.3d 307, 313 n. 2 (2d Cir.1999),
435 F.3d at 150
[9]
[10]
[11]
[1]
Chevron U.S.A., Inc. v. Natural Res. Def. Council, Inc., 467 U.S. 837, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984)
[2]
Thomas, 126 S.Ct. at 1615
Ventura, 537 U.S. at 16, 123 S.Ct. 353
Hussain v. Gonzales, 477 F.3d 153, 157-58 (4th Cir.2007)
Fernandez-Ruiz v. Gonzales, 466 F.3d 1121, 1132-35 (9th Cir.2006)
Ucelo-Gomez, 464 F.3d at 170
[3]
[4]
NLRB v. Wyman-Gordon Co., 394 U.S. 759, 766 n. 6, 89 S.Ct. 1426, 22 L.Ed.2d 709 (1969)
Li Zu Guan v. INS, 453 F.3d 129, 135-38 (2d Cir.2006)
Alam v. Gonzales, 438 F.3d 184, 187-88 (2d Cir.2006) (per curiam)
Bowman Transp., Inc. v. Arkansas-Best Freight Sys., Inc., 419 U.S. 281, 286, 95 S.Ct. 438, 42 L.Ed.2d 447 (1974)
Motor Vehicle Mfrs. Ass'n v. State Farm Mut. Auto. Ins. Co., 463 U.S. 29, 43, 103 S.Ct. 2856, 77 L.Ed.2d 443 (1983)
Li Hua Lin v. U.S. Dep't of Justice, 453 F.3d 99, 112 (2d Cir.2006),
[5]
[6]
##########################################
