[1]
Docket No. 06-3717-ag.
[2]
68
*68
69
*69
Chen v. Gonzales, 417 F.3d 268, 271 (2d Cir.2005)
Mardones v. McElroy, 197 F.3d 619, 624 (2d Cir.1999)
Chevron, U.S.A., Inc. v. Natural Res. Def. Council, 467 U.S. 837, 844, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984)
Singh v. Gonzales, 468 F.3d 135, 138-39 (2d Cir.2006)
INS v. Cardoza-Fonseca, 480 U.S. 421, 448, 107 S.Ct. 1207, 94 L.Ed.2d 434 (1987)
70
*70
Singh, 468 F.3d at 138
Chevron, 467 U.S. at 842-43, 104 S.Ct. 2778
Chevron, 467 U.S. at 843, 104 S.Ct. 2778
Chevron, 467 U.S. at 843, 104 S.Ct. 2778
Saloum v. U.S. Citizenship & Immigration Servs., 437 F.3d 238 (2d Cir.2006)
INS v. Hector, 479 U.S. 85, 107 S.Ct. 379, 93 L.Ed.2d 326 (1986) (per curiam)
Lau v. Kiley, 563 F.2d 543, 545 (2d Cir.1977)
71
*71
[3]
[1]
[2]
[3]
##########################################
