Nos. 05-1402, 06-1246.
665
*665
[1]
666
*666
[2]
Pacific Gas & Electric Company v. FERC, 306 F.3d 1112 (D.C.Cir.2002)
[3]
E. Ky. Power Coop., Inc. v. FERC, 489 F.3d 1299, 1306 (D.C.Cir.2007)
United States v. Pub. Util. Comm'n of Cal., 345 U.S. 295, 315, 73 S.Ct. 706, 97 L.Ed. 1020 (1953)
New York v. FERC, 535 U.S. 1, 6, 122 S.Ct. 1012, 152 L.Ed.2d 47 (2002)
Gulf States Util. Co. v. FPC, 411 U.S. 747, 758, 93 S.Ct. 1870, 36 L.Ed.2d 635 (1973)
667
*667
Midwest ISO Transmission Owners v. FERC, 373 F.3d 1361, 1363 (D.C.Cir.2004) ("Midwest ISO")
Pub. Util. Dist. No. 1 of Snohomish Co. v. FERC, 272 F.3d 607, 610 (D.C.Cir.2001) ("Snohomish")
Midwest ISO, 373 F.3d at 1363
Midwest ISO, 373 F.3d at 1364
[4]
306 F.3d at 1114
668
*668
306 F.3d at 1114
669
*669
[5]
670
*670
Snohomish, 272 F.3d at 613
GrassRoots Recycling Network, Inc. v. EPA, 429 F.3d 1109, 1111-12 (D.C.Cir. 2005)
Lujan v. Defenders of Wildlife, 504 U.S. 555, 560-61, 112 S.Ct. 2130, 119 L.Ed.2d 351 (1992)
Ass'n of Data Processing Serv. Orgs., Inc. v. Camp, 397 U.S. 150, 153, 90 S.Ct. 827, 25 L.Ed.2d 184 (1970)
Ry. Labor Executives' Ass'n v. United States, 987 F.2d 806, 810 (D.C.Cir.1993)
Doe v. Bolton, 410 U.S. 179, 189, 93 S.Ct. 739, 35 L.Ed.2d 201 (1973)
Entergy Srvs., Inc. v. FERC, 391 F.3d 1240, 1247 (D.C.Cir. 2004)
Platte River Whooping Crane v. FERC, 876 F.2d 109, 113 (D.C.Cir.1989)
Lujan, 504 U.S. at 560, 112 S.Ct. 2130
671
*671
Envtl. Action, Inc. v. FERC, 939 F.2d 1057, 1061 (D.C.Cir.1991)
ExxonMobil Gas Mktg. Co. v. FERC, 297 F.3d 1071, 1083 (D.C.Cir.2002)
ANR Pipeline Co. v. FERC, 71 F.3d 897, 901 (D.C.Cir. 1995)
306 F.3d at 1114
[6]
[7]
672
*672
Motor Vehicle Mfrs. Ass'n of U.S., Inc. v. State Farm Mut. Auto. Ins. Co., 463 U.S. 29, 43, 103 S.Ct. 2856, 77 L.Ed.2d 443 (1983)
ANR Pipeline Co., 71 F.3d at 901
306 F.3d at 1121,
[8]
673
*673
Nat'l Ass'n of Regulatory Util. Comm'n v. F.E.R.C., 475 F.3d 1277, 1286 (D.C.Cir.2007)
Michigan v. EPA, 268 F.3d 1075, 1081 (D.C.Cir.2001)
Atlantic City Elec. Co. v. FERC, 295 F.3d 1, 3 (D.C.Cir.2002)
475 F.3d at 1279
Chevron U.S.A. Inc. v. Natural Resources Defense Council, Inc., 467 U.S. 837, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984)
Am. Library Ass'n v. FCC, 406 F.3d 689, 699 (D.C.Cir.2005)
Chevron, 467 U.S. at 843, 104 S.Ct. 2778,
Village of Bergen v. FERC, 33 F.3d 1385, 1389 (D.C.Cir.1994)
674
*674
Bonneville Power Admin. v. FERC, 422 F.3d 908, 916-17 (9th Cir.2005)
422 F.3d at 911,
675
*675
[9]
Alliant Energy v. Nebraska Public Power District, 347 F.3d 1046 (8th Cir.2003)
[10]
676
*676
Columbia Gas Transmission Corp. v. FERC, 404 F.3d 459, 463 (D.C.Cir.2005)
Am. Mail Line Ltd. v. FMC, 503 F.2d 157, 170 (D.C.Cir.1974)
[11]
[1]
[2]
Pacific Gas & Elec. Co. v. FERC, 306 F.3d 1112, 1114 (D.C.Cir.2002)
[3]
[4]
[5]
[6]
[7]
Alliant Energy Corp. v. FERC, 253 F.3d 748, 751 n. 3 (D.C.Cir.2001)
[8]
306 F.3d at 1117
Ind. Mun. Power Agency v. FERC, 56 F.3d 247, 253 (D.C.Cir.1995)
[9]
United Distribution Companies v. FERC, 88 F.3d 1105 (D.C.Cir.1996)
475 F.3d at 1279-81
88 F.3d at 1153-54
[10]
[11]
Am. Dental Ass'n v. Shalala, 3 F.3d 445, 448 (D.C.Cir.1993)
##########################################
