No. 06-10714.
1183
*1183
1184
*1184
[*]
[1]
Chevron U.S.A., Inc. v. Natural Resources Defense Council, 467 U.S. 837, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984),
[2]
1185
*1185
Sierra Club v. Leavitt, 368 F.3d 1300 (11th Cir.2004) (hereinafter "Sierra Club I")
Sierra Club I, 368 F.3d at 1304
[3]
1186
*1186
Sierra Club I, 368 F.3d at 1304 n. 9
Union Elec. Co. v. EPA, 515 F.2d 206, 211 (8th Cir.1975),
427 U.S. 246, 96 S.Ct. 2518, 49 L.Ed.2d 474 (1976)
Safe Air for Everyone v. EPA, 475 F.3d 1096, 1099 (9th Cir.2007)
Am. Cyanamid Co. v. EPA, 810 F.2d 493, 498 (5th Cir.1987)
Nat'l Cable & Telecomms. Ass'n v. Brand X Internet Servs., 545 U.S. 967, 980, 125 S.Ct. 2688, 162 L.Ed.2d 820 (2005)
Chevron, 467 U.S. at 843-44 & n. 11, 104 S.Ct. 2778
Chevron, 467 U.S. at 843, 104 S.Ct. 2778
[4]
[5]
1187
*1187
Sierra Club I, 368 F.3d at 1304
Chevron, 467 U.S. at 844, 104 S.Ct. 2778
Sierra Club I, 368 F.3d at 1302 n. 1
Sierra Club I, 368 F.3d at 1305-06
1188
*1188
[6]
Legal Envtl. Assistance Found. v. EPA, 276 F.3d 1253, 1258 (11th Cir. 2001)
[*]
[1]
[2]
[3]
Lujan v. Defenders of Wildlife, 504 U.S. 555, 560-61, 112 S.Ct. 2130, 119 L.Ed.2d 351 (1992)
FEC v. Akins, 524 U.S. 11, 26, 118 S.Ct. 1777, 141 L.Ed.2d 10 (1998)
[4]
[5]
[6]
##########################################
