[*]
No. 03-2647.
19
*19
20
*20
Cotton Petroleum Corp. v. New Mexico, 490 U.S. 163, 192, 109 S.Ct. 1698, 104 L.Ed.2d 209 (1989)
New Mexico v. Mescalero Apache Tribe, 462 U.S. 324, 333, 103 S.Ct. 2378, 76 L.Ed.2d 611 (1983)
[1]
21
*21
Alaska v. Native Vill. of Venetie Tribal Gov't, 522 U.S. 520, 527 n. 1, 118 S.Ct. 948, 140 L.Ed.2d 30 (1988)
Nevada v. Hicks, 533 U.S. 353, 362, 121 S.Ct. 2304, 150 L.Ed.2d 398 (2001)
White Mountain Apache Tribe v. Bracker, 448 U.S. 136, 144, 100 S.Ct. 2578, 65 L.Ed.2d 665 (1980)
Carcieri v. Norton, 290 F.Supp.2d 167 (D.R.I.2003)
[2]
22
*22
Carcieri, 290 F.Supp.2d 167,
Narragansett Indian Tribe v. Rhode Island (Narragansett III), 449 F.3d
23
*23
16 (1st Cir.2006) (en banc)
Narragansett Indian Tribe v. Narragansett Elec. Co. (Narragansett II), 89 F.3d 908 (1st Cir. 1996)
Rhode Island v. Narragansett Indian Tribe (Narragansett I), 19 F.3d 685 (1st Cir.1994)
Narragansett I, 19 F.3d at 689, 695 n. 8
[3]
449 F.3d at 26
24
*24
Narragansett Indian Tribe v. Narragansett Elec. Co., 878 F.Supp. 349 (D.R.I.1995)
[4]
Narragansett II, 89 F.3d at 922
Town of Charlestown v. E. Area Dir., Bureau of Indian Affairs, 35 I.B.I.A. 93, 106 (2000)
[5]
25
*25
Carcieri, 290 F.Supp.2d 167
Carcieri v. Norton, 423 F.3d 45 (1st Cir. 2005)
Narragansett III, 449 F.3d at 18-21,
[6]
Narragansett III, 449 F.3d at 30-31
Harvey v. Veneman, 396 F.3d 28, 33 (1st Cir. 2005)
Cousins v. Sec'y of Transp., 880 F.2d 603, 610 (1st Cir.1989) (en banc)
26
*26
Chevron U.S.A., Inc. v. Natural Res. Def. Council, Inc., 467 U.S. 837, 842-43, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984)
Rucker v. Lee Holding Co., 471 F.3d 6, 9 (1st Cir.2006)
Montana v. Kennedy, 366 U.S. 308, 312, 81 S.Ct. 1336, 6 L.Ed.2d 313 (1961)
27
*27
Difford v. Sec'y of Health & Human Servs., 910 F.2d 1316, 1320 (6th Cir.1990)
Pierce v. Pierce, 287 N.W.2d 879, 882 (Iowa 1980)
Williams v. Ragland, 567 So.2d 63, 65-66 (La.1990)
Kahawaiolaa v. Norton, 222 F.Supp.2d 1213, 1220 n. 10 (D.Haw.2002)
United States v. John, 437 U.S. 634, 98 S.Ct. 2541, 57 L.Ed.2d 489 (1978),
United States v. John, 560 F.2d 1202, 1212 (5th Cir.1977)
United States v. Miss. Tax Comm'n, 505 F.2d 633, 642 (5th Cir. 1974)
28
*28
437 U.S. at 650, 98 S.Ct. 2541
Rossiter v. Potter, 357 F.3d 26, 31 n. 3 (1st Cir. 2004)
29
*29
Kahawaiolaa, 222 F.Supp.2d at 1220 n. 10
30
*30
[7]
Chevron, 467 U.S. at 843, 104 S.Ct. 2778
NLRB v. United Food & Commercial Workers Union, Local 23, 484 U.S. 112, 123, 108 S.Ct. 413, 98 L.Ed.2d 429 (1987)
31
*31
[8]
[9]
32
*32
City of Sault Ste. Marie v. Andrus, 532 F.Supp. 157, 161 (D.D.C.1980)
33
*33
Grand Traverse Band of Ottawa & Chippewa Indians v. U.S. Attorney for the W. Dist. of Mich., 369 F.3d 960, 961 (6th Cir.2004)
Grand Traverse Band of Ottawa & Chippewa Indians v. U.S. Attorney for the W. Dist. of Mich., 198 F.Supp.2d 920, 924 (W.D.Mich.2002)
[10]
34
*34
Nat'l Cable & Telecomms. Ass'n v. Brand X Internet Servs., 545 U.S. 967, 981-82, 125 S.Ct. 2688, 162 L.Ed.2d 820 (2005)
[11]
[12]
Morton v. Mancari, 417 U.S. 535, 94 S.Ct. 2474, 41 L.Ed.2d 290 (1974)
Posadas v. Nat'l City Bank of N.Y., 296 U.S. 497, 503, 56 S.Ct. 349, 80 L.Ed. 351 (1936)
35
*35
United States v. Borden Co., 308 U.S. 188, 198, 60 S.Ct. 182, 84 L.Ed. 181 (1939)
[13]
36
*36
City of Sherrill v. Oneida Indian Nation, 544 U.S. 197, 125 S.Ct. 1478, 161 L.Ed.2d 386 (2005)
[14]
37
*37
Cass County, Minn. v. Leech Lake Band of Chippewa Indians, 524 U.S. 103, 113-15, 118 S.Ct. 1904, 141 L.Ed.2d 90 (1998)
[15]
Connecticut ex rel. Blumenthal v. U.S. Dep't of Interior, 228 F.3d 82, 88 (2d Cir.2000)
[16]
38
*38
Town of Charlestown, 35 I.B.I.A. at 101
Blumenthal, 228 F.3d at 88
[17]
[18]
39
*39
Broadley v. Mashpee Neck Marina, Inc., 471 F.3d 272, 275 (1st Cir.2006)
Green v. Bock Laundry Mach. Co., 490 U.S. 504, 510-11, 109 S.Ct. 1981, 104 L.Ed.2d 557 (1989)
W. Va. Univ. Hosps. v. Casey, 499 U.S. 83, 100-01, 111 S.Ct. 1138, 113 L.Ed.2d 68 (1991)
Blumenthal, 228 F.3d at 91
Cotton Petroleum Corp., 490 U.S. at 192, 109 S.Ct. 1698
Morton, 417 U.S. at 551, 94 S.Ct. 2474
County of Oneida v. Oneida Indian Nation of N.Y., 470 U.S. 226, 234, 105 S.Ct. 1245, 84 L.Ed.2d 169 (1985)
United States v. Forty-Three Gallons of Whiskey, 93 U.S. 188, 194, 23 L.Ed. 846 (1876)
40
*40
New York v. United States, 505 U.S. 144, 156, 112 S.Ct. 2408, 120 L.Ed.2d 120 (1992)
Herrera-Inirio v. INS, 208 F.3d 299, 307 (1st Cir.2000)
Fort Leavenworth R.R. Co. v. Lowe, 114 U.S. 525, 530, 5 S.Ct. 995, 29 L.Ed. 264 (1885)
Surplus Trading Co. v. Cook, 281 U.S. 647, 50 S.Ct. 455, 74 L.Ed. 1091 (1930),
Hicks, 533 U.S. at 361, 121 S.Ct. 2304
White Mountain Apache Tribe, 448 U.S. at 141, 100 S.Ct. 2578
Worcester v. Georgia, 31 U.S. (6 Pet.) 515, 561, 8 L.Ed. 483 (1832)
41
*41
Coyle v. Smith, 221 U.S. 559, 567, 31 S.Ct. 688, 55 L.Ed. 853 (1911)
Panama Refining Co. v. Ryan, 293 U.S. 388, 421, 55 S.Ct. 241, 79 L.Ed. 446 (1935)
Mistretta v. United States, 488 U.S. 361, 372, 109 S.Ct. 647, 102 L.Ed.2d 714 (1989)
Whitman v. Am. Trucking Ass'ns, 531 U.S. 457, 472, 121 S.Ct. 903, 149 L.Ed.2d 1 (2001)
J.W. Hampton, Jr., & Co. v. United States, 276 U.S. 394, 409, 48 S.Ct. 348, 72 L.Ed. 624 (1928)
Mistretta, 488 U.S. at 372-73, 109 S.Ct. 647
Am. Power & Light Co. v. SEC, 329 U.S. 90, 105, 67 S.Ct. 133, 91 L.Ed. 103 (1946)
42
*42
South Dakota v. U.S. Dep't of the Interior, 69 F.3d 878 (8th Cir.1995),
519 U.S. 919, 117 S.Ct. 286, 136 L.Ed.2d 205 (1996),
519 U.S. at 919-20, 117 S.Ct. 286,
Lovelace v. Se. Mass. Univ., 793 F.2d 419, 422 (1st Cir.1986) (per curiam)
[19]
South Dakota v. U.S. Dep't of Interior, 423 F.3d 790, 797 (8th Cir.2005)
423 F.3d at 797
[20]
Mescalero Apache Tribe v. Jones, 411 U.S. 145, 152, 93 S.Ct. 1267, 36 L.Ed.2d 114 (1973)
69 F.3d at 887 (Murphy, J., dissenting)
Confederated Tribes of Siletz Indians of Oregon v. United States, 110 F.3d 688 (9th Cir.1997),
43
*43
Nat'l Broad. Co. v. United States, 319 U.S. 190, 225-26, 63 S.Ct. 997, 87 L.Ed. 1344 (1943)
N.Y. Cent. Sec. Corp. v. United States, 287 U.S. 12, 24-25, 53 S.Ct. 45, 77 L.Ed. 138 (1932),
Am. Power & Light Co., 329 U.S. at 104-05, 67 S.Ct. 133
Yakus v. United States, 321 U.S. 414, 420, 426-27, 64 S.Ct. 660, 88 L.Ed. 834 (1944)
Am. Trucking Ass'ns, 531 U.S. at 474-75, 121 S.Ct. 903
Mistretta, 488 U.S. at 416, 109 S.Ct. 647 (Scalia, J., dissenting)
423 F.3d 45
Motor Vehicle Mfrs. Ass'n v. State Farm Mut. Auto. Ins. Co., 463 U.S. 29, 43, 103 S.Ct. 2856, 77 L.Ed.2d 443 (1983)
Associated Fisheries of Me., Inc. v. Daley, 127 F.3d 104, 109 (1st Cir.1997)
Conservation Law Found. of New Eng., Inc. v. Sec'y of Interior, 864 F.2d 954, 957-58 (1st Cir.1989)
Citizens To Preserve Overton Park, Inc. v. Volpe, 401 U.S. 402, 416, 91 S.Ct. 814, 28 L.Ed.2d 136 (1971)
Associated Fisheries, 127 F.3d at 109
Associated Fisheries, 127 F.3d at 109
44
*44
[21]
[22]
45
*45
[23]
Citizens To Preserve Overton Park, 401 U.S. at 416, 91 S.Ct. 814
46
*46
Carcieri, 290 F.Supp.2d at 178
Londonderry Neighborhood Coal. v. Fed. Energy Regulatory Comm'n, 273 F.3d 416, 419 (1st Cir.2001)
Wyo. Outdoor Council v. U.S. Forest Serv., 165 F.3d 43, 49 (D.C.Cir.1999)
47
*47
[24]
Carcieri, 290 F.Supp.2d at 178
Vill. of Ruidoso, N.M. v. Albuquerque Area Dir., Bureau of Indian Affairs, 32 I.B.I.A. 130 (1998)
48
*48
Carcieri, 290 F.Supp.2d at 178
Narragansett Indian Tribe v. Rhode Island, 449 F.3d 16 (1st Cir.2006) (en banc)
[25]
Passamaquoddy Tribe v. State of Maine, 75 F.3d 784, 790 (1st Cir.1996)
[26]
49
*49
Narragansett Tribe, 449 F.3d at 22
[27]
Passamaquoddy Tribe, 75 F.3d at 789
[28]
50
*50
Oneida Indian Nation, 125 S.Ct. at 1483-85
[29]
Narragansett Tribe, 449 F.3d at 26
51
*51
Narragansett Tribe, 19 F.3d at 703,
Narragansett Indian Tribe v. Rhode Island, 449 F.3d 16, 22, 25 (1st Cir.2006) (en banc)
Narragansett Indian Tribe, 449 F.3d at 22, 24-25,
52
*52
[*]
[1]
[2]
[3]
Narragansett III, 449 F.3d at 26
[4]
Narragansett Elec. Co., 878 F.Supp. at 355-57, 366
Narragansett II, 89 F.3d at 921-22
89 F.3d at 922
[5]
35 I.B.I.A. at 103
35 I.B.I.A. at 103
[6]
Hicks, 533 U.S. at 362, 121 S.Ct. 2304
Washington v. Confederated Tribes of Colville, 447 U.S. 134, 151, 100 S.Ct. 2069, 65 L.Ed.2d 10 (1980)
[7]
Massachusetts v. EPA, ___ U.S. ___, 127 S.Ct. 1438, 1460 & n. 27, 167 L.Ed.2d 248 (2007)
[8]
[9]
[10]
[11]
449 F.3d at 20,
Narragansett Indian Tribe v. Nat'l Indian Gaming Comm'n, 158 F.3d 1335, 1341-42 (D.C.Cir.1998)
Narragansett I, 19 F.3d at 694-95
[12]
[13]
[14]
[15]
Native Vill. of Venetie, 522 U.S. at 532-34, 118 S.Ct. 948
[16]
[17]
Nevada v. United States, 221 F.Supp.2d 1241, 1244 (D.Nev.2002)
[18]
[19]
United States v. Roberts, 185 F.3d 1125 (10th Cir. 1999),
[20]
488 U.S. at 375 n. 9,
109 S.Ct. 647
[21]
Narragansett II, 89 F.3d at 911
[22]
[23]
[24]
[25]
[26]
[27]
[28]
Narragansett Indian Tribe, 19 F.3d at 694-95
[29]
Alaska v. Native Village of Venetie Tribal Govt., 522 U.S. 520, 524, 118 S.Ct. 948, 140 L.Ed.2d 30 (1998)
##########################################
