No. 2006-5077.
1249
*1249
[1]
1250
*1250
First Hartford Corp. Pension Plan & Trust v. United States, 194 F.3d 1279, 1286-87 (Fed.Cir.1999)
Court of Federal Claims' interpretation of statutes, W. Co. of N. Am. v. United States, 323 F.3d 1024, 1029 (Fed.Cir.2003),
Samish Indian Nation v. United States, 419 F.3d 1355, 1363-64 (Fed.Cir.2005)
United States v. Mitchell, 463 U.S. 206, 212, 103 S.Ct. 2961, 77 L.Ed.2d 580 (1983) (Mitchell II)
United States v. White Mountain Apache Tribe, 537 U.S. 465, 472, 123 S.Ct. 1126, 155 L.Ed.2d 40 (2003)
White Mountain, 537 U.S. at 473, 123 S.Ct. 1126
Mitchell II, 463 U.S. at 217, 103 S.Ct. 2961
United States v. Testan, 424 U.S. 392, 400, 96 S.Ct. 948, 47 L.Ed.2d 114 (1976)
White Mountain, 537 U.S. at 473, 123 S.Ct. 1126
White Mountain, 537 U.S. at 472-73, 123 S.Ct. 1126,
White Mountain Apache Tribe v. United States, 249 F.3d 1364, 1383 (Fed.Cir.2001)
White Mountain, 537 U.S. at 468, 123 S.Ct. 1126
Greenlee County, Arizona v. United States, 487 F.3d 871 (Fed.Cir.2007)
Fisher v. United States, 402 F.3d 1167 (Fed.Cir. 2005) (en banc in relevant part and interpreting White Mountain) (Fisher II)
1251
*1251
Fisher II, 402 F.3d at 1173
Greenlee, 487 F.3d at 876
Fisher II, 402 F.3d at 1173
Brodowy v. United States, 482 F.3d 1370, 1376 (Fed. Cir.2007)
Doe v. United States, 463 F.3d 1314, 1325 (Fed.Cir.2006)
Lewis v. United States, 70 F.3d 597, 604 (Fed.Cir. 1995)
1252
*1252
Chevron U.S.A., Inc. v. Natural Res. Def. Council, 467 U.S. 837, 842-43, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984)
Delverde, SrL v. United States, 202 F.3d 1360, 1363 (Fed.Cir.2000)
Chevron, 467 U.S. at 843 n. 9, 104 S.Ct. 2778,
Delverde, 202 F.3d at 1363
467 U.S. at 843, 104 S.Ct. 2778
Nat'l Cable & Telecomms. Ass'n v. Brand X Internet Servs., 545 U.S. 967, 980, 125 S.Ct. 2688, 162 L.Ed.2d 820 (2005)
Barnhart v. Sigmon Coal Co., 534 U.S. 438, 450, 122 S.Ct. 941, 151 L.Ed.2d 908 (2002)
Tesoro Haw. Corp. v. United States, 405 F.3d 1339, 1346 (Fed.Cir.2005)
Bowles v. Seminole Rock, 325 U.S. 410, 413-14, 65 S.Ct. 1215, 89 L.Ed. 1700 (1945)
Gose v. U.S. Postal Serv., 451 F.3d 831, 836 (Fed.Cir. 2006)
Auer v. Robbins, 519 U.S. 452, 462, 117 S.Ct. 905, 137 L.Ed.2d 79 (1997)
Long Island Care at Home, Ltd. v. Coke, ___ U.S. ___, 127 S.Ct. 2339, 2349, 168 L.Ed.2d 54 (2007)
1253
*1253
[2]
[3]
1254
*1254
[4]
1255
*1255
Cook v. Principi, 318 F.3d 1334, 1339 (Fed.Cir.2002) (en banc)
Chevron, 467 U.S. at 843-44, 104 S.Ct. 2778
Delverde, 202 F.3d at 1363
Chevron, 467 U.S. at 844, 104 S.Ct. 2778
[5]
1256
*1256
[6]
1257
*1257
[7]
[8]
1258
*1258
[1]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
##########################################
