No. 06-3189.
759
*759
760
*760
Wang v. BIA, 437 F.3d 270, 274 (2d Cir.2006)
Chevron v. Natural Resources Defense Council, 467 U.S. 837, 842-44, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984)
Ali v. Achim, 468 F.3d 462, 468 (7th Cir.2006)
Heaven v. Gonzales, 473 F.3d 167, 171 (5th Cir.2006)
Cuadra v. Gonzales, 417 F.3d 947, 950 (8th Cir.2005)
Haddad v. Gonzales, 437 F.3d 515, 517-18 (6th Cir. 2006),
Guan v. BIA, 345 F.3d 47, 49 (2d Cir.2003) (per curiam)
761
*761
437 F.3d at 518 n. 7
##########################################
