Docket No. 06-0409-cv.
113
*113
Kruse v. Wells Fargo Home Mortgage, Inc., 383 F.3d 49, 55-57 (2d Cir.2004),
Kruse v. Wells Fargo Home Mortgage, Inc., 383 F.3d at 55-57,
Chevron U.S.A. Inc. v. Natural Resources Defense Council, Inc., 467 U.S. 837, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984),
114
*114
McCarthy v. Dun & Bradstreet Corp., 482 F.3d 184, 191 (2d Cir.2007)
[1]
Cohen v. J.P. Morgan Chase & Co., No. CV-04-4098(CPS), 2006 WL 20596 (E.D.N.Y. Jan.4, 2006),
[2]
Kruse v. Wells Fargo Home Mortgage, Inc., 383 F.3d at 57,
McCarthy v. Dun & Bradstreet Corp., 482 F.3d at 191,
115
*115
Kruse v. Wells Fargo Home Mortgage, Inc., 383 F.3d at 54
Coke v. Long Island Care at Home, Ltd., 376 F.3d 118, 122 (2d Cir. 2004),
546 U.S. 1147, 126 S.Ct. 1189, 163 L.Ed.2d 1125 (2006)
Kruse v. Wells Fargo Home Mortgage, Inc., 383 F.3d at 57,
[3]
116
*116
Chevron U.S.A. Inc. v. Natural Resources Defense Council, Inc., 467 U.S. at 842-43, 104 S.Ct. 2778,
Chauffeur's Training Sch., Inc. v. Spellings, 478 F.3d 117, 125 (2d Cir.2007)
Zuni Pub. Sch. Dist. v. Dep't of Educ., ___ U.S. ___, 127 S.Ct. 1534, 1543, 167 L.Ed.2d 449 (2007)
Robinson v. Shell Oil Co., 519 U.S. 337, 340, 117 S.Ct. 843, 136 L.Ed.2d 808 (1997)
Daniel v. Am. Bd. of Emergency Med., 428 F.3d 408, 423 (2d Cir.2005)
Daniel v. Am. Bd. of Emergency Med., 428 F.3d at 423
General Dynamics Land Sys., Inc. v. Cline, 540 U.S. 581, 586, 124 S.Ct. 1236, 157 L.Ed.2d 1094 (2004)
Chevron U.S.A. Inc. v. Natural Res. Def. Council, Inc., 467 U.S. at 843-44, 104 S.Ct. 2778
Kruse v. Wells Fargo Home Mortgage, Inc., 383 F.3d at 55
117
*117
Kruse v. Wells Fargo Home Mortgage, Inc., 383 F.3d at 58,
Gonzales v. Carhart, ___ U.S. ___, 127 S.Ct. 1610, 1630, 167 L.Ed.2d 480 (2007)
Tafari v. Hues, 473 F.3d 440, 442 (2d Cir. 2007)
General Dynamics Land Sys., Inc. v. Cline, 540 U.S. at 596, 124 S.Ct. 1236
United States v. Gonzales, 520 U.S. 1, 5, 117 S.Ct. 1032, 137 L.Ed.2d 132 (1997)
HUD v. Rucker, 535 U.S. 125, 131, 122 S.Ct. 1230, 152 L.Ed.2d 258 (2002)
Ruggiero v. County of Orange, 467 F.3d 170, 175 (2d Cir.2006)
118
*118
Massachusetts v. EPA, ___ U.S. ___, 127 S.Ct. 1438, 1460, 167 L.Ed.2d 248 (2007)
Small v. United States, 544 U.S. 385, 388, 125 S.Ct. 1752, 161 L.Ed.2d 651 (2005)
Nixon v. Missouri Mun. League, 541 U.S. 125, 132, 124 S.Ct. 1555, 158 L.Ed.2d 291 (2004)
Lewis v. United States, 523 U.S. 155, 160, 118 S.Ct. 1135, 140 L.Ed.2d 271 (1998)
[4]
[5]
119
*119
Wisconsin Dep't of Health & Family Servs. v. Blumer, 534 U.S. 473, 481, 122 S.Ct. 962, 151 L.Ed.2d 935 (2002)
Garelick v. Sullivan, 987 F.2d 913, 915 (2d Cir.1993)
[6]
Haug v. Bank of Am., N.A., 317 F.3d 832, 840 (8th Cir.2003)
Krzalic v. Republic Title Co., 314 F.3d 875, 879 (7th Cir.2002)
Boulware v. Crossland Mortgage Corp., 291 F.3d 261, 265 (4th Cir. 2002)
Sosa v. Chase Manhattan Mortgage Corp., 348 F.3d 979, 983 (11th Cir.2003)
120
*120
Kruse v. Wells Fargo Home Mortgage Corp., 383 F.3d at 57-58
United States v. Dauray, 215 F.3d 257, 262 (2d Cir.2000)
Mizrahi v. Gonzales, 492 F.3d 156, 169-170 (2d Cir. 2007)
Kruse v. Wells Fargo Home Mortgage, Inc., 383 F.3d at 58
United States v. Gayle, 342 F.3d 89, 92-93 (2d Cir.2003)
Cheung v. United States, 213 F.3d 82, 90-91 (2d Cir. 2000)
General Dynamics Land Sys., Inc. v. Cline, 540 U.S. at 600, 124 S.Ct. 1236
121
*121
Chevron U.S.A. Inc. v. Natural Res. Def. Council, Inc., 467 U.S. at 842, 104 S.Ct. 2778
Pension Benefit Guar. Corp. v. LTV Corp., 496 U.S. 633, 649, 110 S.Ct. 2668, 110 L.Ed.2d 579 (1990)
General Dynamics Land Sys., Inc. v. Cline, 540 U.S. at 586, 590, 124 S.Ct. 1236
FDA v. Brown & Williamson Tobacco Corp., 529 U.S. 120, 143, 158, 120 S.Ct. 1291, 146 L.Ed.2d 121 (2000)
Japan Whaling Ass'n v. Am. Cetacean Soc'y, 478 U.S. 221, 240, 106 S.Ct. 2860, 92 L.Ed.2d 166 (1986)
[7]
FDA v. Brown & Williamson Tobacco Corp., 529 U.S. at 133-43, 120 S.Ct. 1291
122
*122
Boulware v. Crossland Mortgage Corp., 291 F.3d at 268
Oncale v. Sundowner Offshore Servs., Inc., 523 U.S. 75, 79, 118 S.Ct. 998, 140 L.Ed.2d 201 (1998)
General Dynamics Land Sys., Inc. v. Cline, 540 U.S. at 586, 124 S.Ct. 1236
Coke v. Long Island Care at Home, Ltd., 376 F.3d at 127 & n. 3,
General Dynamics Land Sys., Inc. v. Cline, 540 U.S. at 590, 600, 124 S.Ct. 1236
123
*123
[8]
Pension Benefit Guar. Corp. v. LTV Corp., 496 U.S. at 649, 110 S.Ct. 2668,
875 F.2d 1008 (2d Cir.1989)
124
*124
875 F.2d at 1017
Pension Benefit Guar. Corp. v. LTV Corp., 496 U.S. at 649, 110 S.Ct. 2668
United States v. Mead Corp., 533 U.S. 218, 226-27, 121 S.Ct. 2164, 150 L.Ed.2d 292 (2001)
Kruse v. Wells Fargo Home Mortgage, Inc., 383 F.3d at 58-61,
[9]
125
*125
Oncale v. Sundowner Offshore Servs., Inc., 523 U.S. at 79, 118 S.Ct. 998
Motor Vehicle Mfrs. Ass'n v. State Farm Mut. Auto. Ins. Co., 463 U.S. 29, 42, 103 S.Ct. 2856, 77 L.Ed.2d 443 (1983)
Krzalic v. Republic Title Co., 314 F.3d at 880
Chen v. Ashcroft, 381 F.3d 221, 227 (3d Cir.2004) (Alito, J.)
Lofton v. Sec'y of the Dep't of Children & Family Servs., 358 F.3d 804, 822-23 (11th Cir. 2004)
126
*126
Broder v. Cablevision Sys. Corp., 418 F.3d 187, 193-94 (2d Cir.2005)
Maurizio v. Goldsmith, 230 F.3d 518, 521 (2d Cir.2000)
Oswego Laborers' Local 214 Pension Fund v. Marine Midland Bank, 85 N.Y.2d 20, 623 N.Y.S.2d 529, 647 N.E.2d 741 (1995)
Oswego Laborers' Local 214 Pension Fund v. Marine Midland Bank, 85 N.Y.2d at 26, 623 N.Y.S.2d at 532-33, 647 N.E.2d 741
Zuckerman v. BMG Direct Mktg., Inc., 290 A.D.2d 330, 737 N.Y.S.2d 14 (1st Dep't 2002)
Sands v. Ticketmaster-New York, Inc., 207 A.D.2d 687, 616 N.Y.S.2d 362 (1st Dep't 1994)
Lewis v. Hertz Corp., 181 A.D.2d 493, 581 N.Y.S.2d 305 (1st Dep't 1992)
Negrin v. Norwest Mortgage, Inc., 263 A.D.2d 39, 50, 700 N.Y.S.2d 184, 193 (2d Dep't 1999)
Bartolomeo v. Runco, 162 Misc.2d 485, 490, 616 N.Y.S.2d 695, 699 (1994)
Lum v. New Century Mortgage Corp., 19 A.D.3d 558, 559, 800 N.Y.S.2d 408, 410 (2d Dep't 2005)
127
*127
[1]
[2]
[3]
Kruse v. Wells Fargo Home Mortgage, Inc., 383 F.3d at 57-58
Boulware v. Crossland Mortgage Corp., 291 F.3d 261, 265 (4th Cir.2002),
Krzalic v. Republic Title Co., 314 F.3d 875, 879 (7th Cir. 2002),
Haug v. Bank of America, N.A., 317 F.3d 832, 838 (8th Cir.2003),
Sosa v. Chase Manhattan Mortgage Corp., 348 F.3d 979, 983 (11th Cir.2003)
[4]
[5]
[6]
[7]
United States Nat'l Bank of Or. v. Independent Ins. Agents of Am., Inc., 508 U.S. 439, 448 & n. 3, 113 S.Ct. 2173, 124 L.Ed.2d 402 (1993)
[8]
[9]
Kruse v. Wells Fargo Home Mortgage, Inc., 383 F.3d at 58-61
##########################################
