Nos. 03-74139, 03-74472, 03-74769, 04-70110, 04-70185, 04-70703, 04-71189.
1020
*1020
1021
*1021
1022
*1022
Pub. Utils. Comm'n of State of Cal. v. FERC, 462 F.3d 1027, 1036-44 (9th Cir.2006)
Bonneville Power Admin. v. FERC, 422 F.3d 908, 910-14 (9th Cir.2005)
Cal. ex rel. Lockyer v. FERC, 383 F.3d 1006, 1008-11 (9th Cir.2004) ("Lockyer")
Pub. Utils. Comm'n, 462 F.3d at 1040
1023
*1023
422 F.3d at 917
Pub. Utils. Comm'n, 462 F.3d at 1045
Pub. Utils. Comm'n, 462 F.3d at 1045
Pub. Utils. Comm'n, 462 F.3d at 1045
Pub. Utils. Comm'n, 462 F.3d at 1045
422 F.3d at 912-13
1024
*1024
Pub. Utils. Comm'n, 462 F.3d at 1041
1025
*1025
1026
*1026
Cal. Dep't of Water Res. v. FERC, 341 F.3d 906, 910 (9th Cir.2003)
Bear Lake Watch, Inc. v. FERC, 324 F.3d 1071, 1076 (9th Cir.2003)
Bear Lake Watch, 324 F.3d at 1076
Eichler v. SEC, 757 F.2d 1066, 1069 (9th Cir.1985)
Eichler, 757 F.2d at 1069
Am. Rivers v. FERC, 201 F.3d 1186, 1194 (9th Cir.1999)
Chevron U.S.A. Inc. v. Natural Res. Def. Council, 467 U.S. 837, 842, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984),
422 F.3d at 914
1027
*1027
Heckler v. Chaney, 470 U.S. 821, 831, 105 S.Ct. 1649, 84 L.Ed.2d 714 (1985)
Heckler, 470 U.S. at 831, 105 S.Ct. 1649
Citizens to Preserve Overton Park, Inc. v. Volpe, 401 U.S. 402, 410, 91 S.Ct. 814, 28 L.Ed.2d 136 (1971),
Califano v. Sanders, 430 U.S. 99, 97 S.Ct. 980, 51 L.Ed.2d 192 (1977),
Heckler, 470 U.S. at 830, 105 S.Ct. 1649
MCI Telecomms. Corp. v. FCC, 917 F.2d 30, 41-42 (D.C.Cir.1990)
Cal. Dep't of Water Res., 341 F.3d at 910
Pub. Utils. Comm'n, 462 F.3d 1027
Lockyer, 383 F.3d 1006
Consol. Edison Co. of N.Y., Inc. v. FERC, 347 F.3d 964 (D.C.Cir.2003)
1028
*1028
Shell Oil Co. v. FERC, 47 F.3d 1186, 1200 (D.C.Cir.1995)
Lindheimer v. Illinois Bell Tel. Co., 292 U.S. 151, 176, 54 S.Ct. 658, 78 L.Ed. 1182 (1934)
Hilton v. Mumaw, 522 F.2d 588, 603 (9th Cir.1975)
1029
*1029
Entergy Servs., Inc. v. FERC, 375 F.3d 1204, 1209 (D.C.Cir.2004)
[1]
[2]
1030
*1030
Domtar Maine Corp. v. FERC, 347 F.3d 304, 309 (D.C.Cir.2003)
[3]
1031
*1031
Pub. Utils. Comm'n, 462 F.3d at 1047
Hertzberg v. Dignity Partners, Inc., 191 F.3d 1076, 1081 (9th Cir.1999)
1032
*1032
Chevron, 467 U.S. at 842-43, 104 S.Ct. 2778
Pub. Utils. Comm'n, 462 F.3d at 1046
Pub. Utils. Comm'n, 462 F.3d at 1042
1033
*1033
Amerada Hess Pipeline Corp. v. FERC, 117 F.3d 596, 604(D.C.Cir.1997)
Burlington N. R.R. Co. v. ICC, 985 F.2d 589, 595 (D.C.Cir.1993)
1034
*1034
Koch Gateway Pipeline Co. v. FERC, 136 F.3d 810, 815-16 (D.C.Cir.1998)
Pub. Utils. Comm'n, 462 F.3d at 1064
Lockyer, 383 F.3d at 1015
1035
*1035
Motor Vehicle Mfrs. Ass'n of U.S. v. State Farm Mut. Auto. Ins. Co., 463 U.S. 29, 43, 103 S.Ct. 2856, 77 L.Ed.2d 443 (1983)
Burlington Truck Lines, Inc. v. United States, 371 U.S. 156, 168, 83 S.Ct. 239, 9 L.Ed.2d 207 (1962)
La. Pub. Serv. Comm'n v. FERC, 184 F.3d 892, 898 (D.C.Cir.1999)
Laclede Gas Co. v. FERC, 997 F.2d 936, 948 (D.C.Cir.1993)
Universal Camera Corp. v. Nat'l Labor Relations Bd., 340 U.S. 474, 488, 71 S.Ct. 456, 95 L.Ed. 456 (1951)
Laclede Gas Co., 997 F.2d at 945
Pub. Utils. Comm'n, 462 F.3d at 1048-51
1036
*1036
Shell Oil Co. v. FERC, 47 F.3d 1186, 1200(D.C.Cir.1995)
[1]
[2]
[3]
##########################################
