No. 06-1284.
330
*330
Medina-Morales v. Ashcroft, 371 F.3d 520, 528 (9th Cir.2004)
331
*331
Chevron, U.S.A., Inc. v. Natural Resources Defense Council, Inc., 467 U.S. 837, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984)
332
*332
[1]
[2]
[3]
333
*333
United States v. Johnson, 529 U.S. 53, 58, 120 S.Ct. 1114, 146 L.Ed.2d 39 (2000)
Hamdan v. Rumsfeld, ___ U.S. ___, 126 S.Ct. 2749, 2765, 165 L.Ed.2d 723 (2006),
Clay v. United States, 537 U.S. 522, 528, 123 S.Ct. 1072, 155 L.Ed.2d 88 (2003)
TRW, Inc. v. Andrews, 534 U.S. 19, 31, 122 S.Ct. 441, 151 L.Ed.2d 339 (2001)
In re Coleman, 426 F.3d 719, 725 (4th Cir.2005)
[4]
334
*334
Allen v. United States, 173 F.3d 533, 536 (4th Cir. 1999)
[5]
Chevron, U.S.A. Inc. v. Natural Resources Defense Council, Inc., 467 U.S. 837, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984)
335
*335
Gen. Dynamics Land Sys., Inc. v. Cline, 540 U.S. 581, 600, 124 S.Ct. 1236, 157 L.Ed.2d 1094 (2004),
I.N.S. v. Cardoza-Fonseca, 480 U.S. 421, 448, 107 S.Ct. 1207, 94 L.Ed.2d 434 (1987)
Chevron, 467 U.S. at 843 n. 9, 104 S.Ct. 2778
Gen. Dynamics Land Sys., 540 U.S. at 600, 124 S.Ct. 1236
Chevron, 467 U.S. at 843, 104 S.Ct. 2778
Household Credit Servs., Inc. v. Pfennig, 541 U.S. 232, 239, 124 S.Ct. 1741, 158 L.Ed.2d 450 (2004)
Chevron, 467 U.S. at 844, 104 S.Ct. 2778
336
*336
Pena-Muriel v. Gonzales, 489 F.3d 438, 442 (1st Cir.2007)
United States v. Morton, 467 U.S. 822, 828, 104 S.Ct. 2769, 81 L.Ed.2d 680 (1984)
337
*337
338
*338
339
*339
Stone v. I.N.S., 514 U.S. 386, 400, 115 S.Ct. 1537, 131 L.Ed.2d 465 (1995)
[1]
Reno v. Am.-Arab Anti-Discrimination Comm., 525 U.S. 471, 486, 119 S.Ct. 936, 142 L.Ed.2d 940 (1999)
340
*340
Andrus v. Glover Constr. Co., 446 U.S. 608, 616-17, 100 S.Ct. 1905, 64 L.Ed.2d 548 (1980)
Landgraf v. USI Film Prods., 511 U.S. 244, 263, 114 S.Ct. 1483,
341
*341
128 L.Ed.2d 229 (1994)
Commodity Futures Trading Comm'n v. Schor, 478 U.S. 833, 846, 106 S.Ct. 3245, 92 L.Ed.2d 675 (1986)
Lorillard v. Pons, 434 U.S. 575, 580, 98 S.Ct. 866, 55 L.Ed.2d 40 (1978)
[2]
Pena-Muriel, 489 F.3d at 441-42
Pena-Muriel, 489 F.3d at 441
342
*342
NationsBank of North Carolina, N.A. v. Variable Annuity Life Ins. Co., 513 U.S. 251, 257, 115 S.Ct. 810, 130 L.Ed.2d 740 (1995)
Household Credit Servs., 541 U.S. at 239, 124 S.Ct. 1741
Chevron, 467 U.S. at 843-44, 104 S.Ct. 2778
Zheng v. Gonzales, 422 F.3d 98, 120 (3d Cir.2005)
I.N.S. v. Aguirre-Aguirre, 526 U.S. 415, 425, 119 S.Ct. 1439, 143 L.Ed.2d 590 (1999)
I.N.S. v. Abudu, 485 U.S. 94, 110, 108 S.Ct. 904, 99 L.Ed.2d 90 (1988)
343
*343
I.N.S. v. Doherty, 502 U.S. 314, 323, 112 S.Ct. 719, 116 L.Ed.2d 823 (1992)
Abudu, 485 U.S. at 107, 108 S.Ct. 904
Pena-Muriel, 489 F.3d at 442
344
*344
[3]
Stone, 514 U.S. at 398, 115 S.Ct. 1537
[4]
[5]
345
*345
Aguirre-Aguirre, 526 U.S. at 425, 119 S.Ct. 1439
Abudu, 485 U.S. at 110, 108 S.Ct. 904
Nat'l Lead Co. v. United States, 252 U.S. 140, 145-46, 40 S.Ct. 237, 64 L.Ed. 496 (1920)
[6]
[1]
Pena-Muriel v. Gonzales, 489 F.3d 438 (1st Cir.2007),
Pena-Muriel, 489 F.3d at 441
[2]
[3]
Ngarurih v. Ashcroft, 371 F.3d 182, 192 (4th Cir.2004)
[4]
Holland v. Big River Minerals Corp., 181 F.3d 597, 603 (4th Cir.1999)
BedRoc Ltd., LLC v. United States, 541 U.S. 176, 187 n. 8, 124 S.Ct. 1587, 158 L.Ed.2d 338 (2004)
[5]
[1]
Stone v. I.N.S., 514 U.S. 386, 400, 115 S.Ct. 1537, 131 L.Ed.2d 465 (1995)
[2]
[3]
[4]
[5]
Dekoladenu v. Gonzales, 459 F.3d 500, 506 (4th Cir.2006)
Singh v. Gonzales, 468 F.3d 135, 140 (2d Cir.2006)
Navarro-Miranda v. Ashcroft, 330 F.3d 672, 675-76 (5th Cir.2003)
Cardoso-Tlaseca v. Gonzales, 460 F.3d 1102, 1106-08 (9th Cir.2006)
[6]
Pena-Muriel v. Gonzales, 489 F.3d 438 (1st Cir.2007),
##########################################
