[*]
No. 05-36065.
1027
*1027
[**]
1028
*1028
[1]
1029
*1029
[2]
[3]
[4]
[5]
1030
*1030
CreAgri, Inc. v. USANA Health Sciences, Inc., 474 F.3d 626, 629 (9th Cir.2007)
Contract Mgmt., Inc. v. Rumsfeld, 434 F.3d 1145, 1146-47 (9th Cir.2006) (per curiam)
Chevron, U.S.A., Inc. v. Natural Res. Def. Council, Inc., 467 U.S. 837, 842-43, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984)
United States v. Maria-Gonzalez, 268 F.3d 664, 668 (9th Cir. 2001)
United States v. Lopez-Perera, 438 F.3d 932, 935 (9th Cir.2006)
467 U.S. at 843, 104 S.Ct. 2778
1031
*1031
Maria-Gonzalez, 268 F.3d at 668
Student Loan Fund of Idaho, Inc. v. U.S. Dep't of Educ., 272 F.3d 1155, 1165 (9th Cir.2001)
62 Cases, More or Less, Each Containing Six Jars of Jam v. United States, 340 U.S. 593, 596, 71 S.Ct. 515, 95 L.Ed. 566 (1951)
Wilderness Soc'y v. U.S. Fish & Wildlife Serv., 353 F.3d 1051, 1060 (9th Cir.2003) (en banc)
1032
*1032
[6]
Tcherepnin v. Knight, 389 U.S. 332, 336, 88 S.Ct. 548, 19 L.Ed.2d 564 (1967)
1033
*1033
467 U.S. at 843-44, 104 S.Ct. 2778
Alaska Dep't of Health & Soc. Servs. v. Ctrs. for Medicare & Medicaid Servs., 424 F.3d 931, 938-39 (9th Cir.2005)
[7]
1034
*1034
[8]
Ass'n of Pub. Agency Customers, Inc. v. Bonneville Power Admin., 126 F.3d 1158, 1169 (9th Cir.1997)
Chevron, 467 U.S. at 843-44, 104 S.Ct. 2778
Chevron, 467 U.S. at 843, 104 S.Ct. 2778
Or. Trollers Ass'n v. Gutierrez, 452 F.3d 1104, 1116 (9th Cir.2006),
___ U.S. ____, 127 S.Ct. 2028, 167 L.Ed.2d 762 (2007)
Rust v. Sullivan, 500 U.S. 173, 183, 111 S.Ct. 1759, 114 L.Ed.2d 233 (1991)
1035
*1035
[9]
1036
*1036
INS v. Cardoza-Fonseca, 480 U.S. 421, 446 n. 30, 107 S.Ct. 1207, 94 L.Ed.2d 434 (1987)
Seldovia Native Ass'n v. Lujan, 904 F.2d 1335, 1346 (9th Cir.1990)
Chevron, 467 U.S. at 863-64, 104 S.Ct. 2778
Rust, 500 U.S. at 186-87, 111 S.Ct. 1759
1037
*1037
[10]
Christensen v. Harris County, 529 U.S. 576, 587, 120 S.Ct. 1655, 146 L.Ed.2d 621 (2000),
Skidmore v. Swift & Co., 323 U.S. 134, 140, 65 S.Ct. 161, 89 L.Ed. 124 (1944)
[11]
1038
*1038
Or. Trollers, 452 F.3d at 1116
[*]
[**]
[1]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
[10]
[11]
##########################################
