Nos. 01-70003, 01-70005, 01-70010, 01-70012, 01-70041.
1012
*1012
1013
*1013
[1]
M-S-R Public Power Agency v. BPA, 297 F.3d 833 (9th Cir.2002)
Ass'n of Pub. Agency Customers, Inc. v. BPA, 126 F.3d 1158 (9th Cir.1997)
[2]
1014
*1014
[3]
[4]
Ass'n of Pub. Agency Customers, 126 F.3d at 1165
[5]
1015
*1015
CP Nat'l Corp. v. BPA, 928 F.2d 905, 907 (9th Cir.1991)
[6]
[7]
1016
*1016
Pub. Util. Comm'r of Or. v. BPA, 767 F.2d 622, 625 (9th Cir.1985)
Pacificorp v. FERC, 795 F.2d 816, 821 (9th Cir.1986),
CP Nat'l Corp., 928 F.2d at 907
1017
*1017
Cent. Elec. Coop., Inc. v. BPA, 835 F.2d 199, 201 (9th Cir.1987)
[8]
[9]
[10]
[11]
Ass'n of Pub. Agency Customers, 126 F.3d at 1170
1018
*1018
Pacificorp, 795 F.2d 816
1019
*1019
1020
*1020
1021
*1021
1022
*1022
1023
*1023
[12]
Exxon Mobil Corp. v. EPA, 217 F.3d 1246, 1249 (9th Cir.2000)
City & County of San Francisco v. United States, 615 F.2d 498, 502 (9th Cir.1980)
Marathon Oil Co. v. United States, 807 F.2d 759, 767-68 (9th Cir.1986)
Kunaknana v. Clark, 742 F.2d 1145, 1148 (9th Cir. 1984),
1024
*1024
Universal Health Servs., Inc. v. Thompson, 363 F.3d 1013, 1020 (9th Cir.2004)
Natural Res. Def. Council, Inc. v. EPA, 824 F.2d 1146, 1150-51 (D.C.Cir.1987) (en banc)
[13]
Portland Gen. Elec. Co. v. Johnson, 754 F.2d 1475, 1481 (9th Cir.1985)
Cal. Energy Res. Conservation & Dev. Comm'n v. BPA, 831 F.2d 1467, 1475 (9th Cir.1987)
Universal Health Servs., 363 F.3d at 1020-21
Exxon Mobil Corp., 217 F.3d at 1249
Johnson v. Director, 183 F.3d 1169, 1171 (9th Cir. 1999)
Marathon Oil Co., 807 F.2d at 767-68
1025
*1025
Pub. Power Council, Inc. v. BPA, 442 F.3d 1204, 1209 (9th Cir.2006)
[14]
FDA v. Brown & Williamson Tobacco Corp., 529 U.S. 120, 125, 120 S.Ct. 1291, 146 L.Ed.2d 121 (2000)
Ass'n of Pub. Agency Customers, Inc., 126 F.3d at 1171
Dep't of Water & Power v. BPA, 759 F.2d 684, 690-91 (9th Cir.1985)
Chevron U.S.A., Inc. v. Natural Resources Defense Council, Inc., 467 U.S. 837, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984)
M-S-R Public Power, 297 F.3d at 841
1026
*1026
Chevron, 467 U.S. at 842-43, 104 S.Ct. 2778
United States v. Mead Corp., 533 U.S. 218, 229, 121 S.Ct. 2164, 150 L.Ed.2d 292 (2001)
Chevron, 467 U.S. at 843, 104 S.Ct. 2778
Brown & Williamson, 529 U.S. at 125, 120 S.Ct. 1291
ETSI Pipeline Project v. Missouri, 484 U.S. 495, 517, 108 S.Ct. 805, 98 L.Ed.2d 898 (1988)
1027
*1027
[15]
1028
*1028
[16]
Northwest Forest Resource Council v. Glickman, 82 F.3d 825 (9th Cir.1996)
Forest Res. Council, 82 F.3d at 833
U.S. ex rel. Totten v. Bombardier Corp., 286 F.3d 542, 547
1029
*1029
(D.C.Cir.2002)
Texaco Inc. v. Duhe, 274 F.3d 911, 918-19 (5th Cir.2001)
Michelin Tires (Canada) Ltd. v. First Nat'l Bank of Boston, 666 F.2d 673, 677 (1st Cir.1981)
Burgess Const. Co. v. M. Morrin & Son Co., 526 F.2d 108, 113 (10th Cir.1975)
82 F.3d at 834
Aluminum Co. of Am. v. Cent. Lincoln Peoples' Util. Dist., 467 U.S. 380, 389, 104 S.Ct. 2472, 81 L.Ed.2d 301 (1984)
[17]
1030
*1030
[18]
1031
*1031
[19]
Ass'n of Pub. Agency Customers, 126 F.3d at 1170-71,
M-S-R Public Power Agency, 297 F.3d at 844
Coos-Curry Electric Cooperative, Inc. v. Jura, 821 F.2d 1341 (9th Cir.1987),
1032
*1032
Citizens to Preserve Overton Park, Inc. v. Volpe, 401 U.S. 402, 410, 91 S.Ct. 814, 28 L.Ed.2d 136 (1971)
[20]
M-S-R Pub. Power Agency, 297 F.3d at 844
1033
*1033
1034
*1034
[21]
[22]
[23]
[24]
1035
*1035
[25]
Pacificorp v. FERC, 795 F.2d 816 (9th Cir.1986),
[26]
Shalala v. Guernsey Mem'l Hosp., 514 U.S. 87, 110-111, 115 S.Ct. 1232, 131 L.Ed.2d 106 (1995)
1036
*1036
Esch v. Yeutter, 876 F.2d 976, 991 (D.C.Cir.1989)
Am. Fed'n of Gov. Employees, AFL-CIO v. Fed. Labor Relations Auth., 777 F.2d 751, 759 (D.C.Cir.1985)
Dyniewicz v. United States, 742 F.2d 484, 485 (9th Cir.1984)
Panhandle E. Pipe Line Co. v. FERC, 613 F.2d 1120, 1135 (D.C.Cir.1979)
1037
*1037
[1]
[2]
[3]
[4]
[5]
[6]
[7]
[8]
[9]
CP Nat'l Corp., 928 F.2d at 907-08
[10]
[11]
[12]
[13]
[14]
[15]
Defenders of Wildlife v. Norton, 258 F.3d 1136, 1145-46 n. 1 (9th Cir.2001)
[16]
[17]
Ass'n of Pub. Agency Customers, 126 F.3d at 1170
[18]
Ass'n of Pub. Agency Customers, 126 F.3d at 1170
[19]
[20]
[21]
[22]
[23]
[24]
[25]
[26]
Pacificorp, 795 F.2d at 823
##########################################
