No. 05-74592.
1081
*1081
1082
*1082
Redmond-Issaquah R.R. Pres. Ass'n v. STB, 223 F.3d 1057, 1059 n. 1 (9th Cir. 2000)
1083
*1083
Chi., Milwaukee, St. Paul & Pac. R.R. v. Acme Fast Freight, Inc., 336 U.S. 465, 467, 69 S.Ct. 692, 93 L.Ed. 817 (1949)
N.Y. Foreign Freight Forwarders & Brokers Ass'n v. ICC, 589 F.2d 696, 699-700 (D.C.Cir.1979)
[1]
1084
*1084
1085
*1085
1086
*1086
Public Util. Dist. No. 1 v. FEMA, 371 F.3d 701, 706 (9th Cir.2004)
Envtl. Def. Ctr., Inc. v. EPA, 344 F.3d 832, 858 n. 36 (9th Cir.2003)
In re Transcon Lines, 89 F.3d 559, 563-64 (9th Cir.1996)
Chevron, U.S.A., Inc. v. Natural Resources Defense Council, Inc., 467 U.S. 837, 842-45, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984)
Redmond-Issaquah R.R. Pres. Ass'n, 223 F.3d at 1061
Chevron, 467 U.S. at 842-43, 104 S.Ct. 2778
1087
*1087
Fox v. Citicorp Credit Servs., Inc., 15 F.3d 1507, 1512-13 (9th Cir.1994)
Union Pac. R.R. Co. v. ICC, 867 F.2d 646, 649 (D.C.Cir.1989)
[2]
Fox, 15 F.3d at 1512-13
United States v. Rone, 598 F.2d 564, 569 (9th Cir.1979)
[3]
1088
*1088
[4]
Balt. Gas & Elec. Co. v. United States, 817 F.2d 108, 112, 115 (D.C.Cir. 1987)
Global Van Lines, Inc. v. ICC, 714 F.2d 1290, 1295-96 (5th Cir.1983)
Central Forwarding, Inc. v. ICC, 698 F.2d 1266, 1283-84 (5th Cir.1983)
[5]
Decatur County Comm'rs v. STB, 308 F.3d 710, 715 (7th Cir.2002)
Am. Trucking Ass'ns, Inc. v. Atchison, Topeka & Santa Fe Ry., 387 U.S. 397, 406, 87 S.Ct. 1608, 18 L.Ed.2d 847 (1967)
1089
*1089
Aspen Skiing Co. v. Aspen Highlands Skiing Corp., 472 U.S. 585, 105 S.Ct. 2847, 86 L.Ed.2d 467 (1985)
MetroNet Servs. Corp. v. Qwest Corp., 383 F.3d 1124, 1132 (9th Cir.2004)
Verizon Commc'ns Inc. v. Law Offices of Curtis V. Trinko, LLP, 540 U.S. 398, 409, 124 S.Ct. 872, 157 L.Ed.2d 823 (2004)
MetroNet, 383 F.3d at 1133
Montana-Dakota Utils. Co. v. Nw. Pub. Serv. Co., 341 U.S. 246, 251, 71 S.Ct. 692, 95 L.Ed. 912 (1951)
FPC v. Conway Corp., 426 U.S. 271, 278, 96 S.Ct. 1999, 48 L.Ed.2d 626 (1976)
ICC v. Inland Waterways Corp., 319 U.S. 671, 685, 63 S.Ct. 1296, 87 L.Ed. 1655 (1943)
Davis v. Portland Seed Co., 264 U.S. 403, 424-25, 44 S.Ct. 380, 68 L.Ed. 762 (1924)
Pennsylvania R.R. v. Int'l Coal Mining Co., 230 U.S. 184, 199-201, 33 S.Ct. 893, 57 L.Ed. 1446 (1913)
1090
*1090
United States v. N. Pac. Ry. Co., 288 U.S. 490, 500, 53 S.Ct. 406, 77 L.Ed. 914 (1933)
[6]
1091
*1091
1092
*1092
Lodi Truck Serv., Inc. v. United States, 706 F.2d 898, 901 & n. 5 (9th Cir.1983),
Amador Stage Lines, Inc. v. United States, 685 F.2d 333, 335 (9th Cir.1982)
1093
*1093
[1]
[2]
[3]
[4]
[5]
[6]
##########################################
