Nos. 03-73426, 03-73707, 03-73753, 03-73775, 03-73779, 03-73786, 03-73820, 03-74002, 03-74651, 03-74801, 04-70286, 04-70382, 04-70546.
1040
*1040
1041
*1041
[1]
Portland General Electric v. BPA, 501 F.3d 1009 (9th Cir.2007),
Aluminum Co. of Am. ("Alcoa") v. Cent. Lincoln Peoples' Util. Dist., 467 U.S. 380, 104 S.Ct. 2472, 81 L.Ed.2d 301 (1984)
Portland Gen. Elec. v. BPA, 501 F.3d 1009 (9th Cir.2007)
Pub. Power Council, Inc. v. BPA, 442 F.3d 1204 (9th Cir.2006)
M-S-R Pub. Power Agency v. BPA, 297 F.3d 833 (9th Cir.2002)
Ass'n of Pub. Agency Customers, Inc. v. BPA, 126 F.3d 1158 (9th Cir.1997)
1042
*1042
Pacificorp v. FERC, 795 F.2d 816,
1043
*1043
820 (9th Cir.1986)
Wash. Utilities & Transp. Comm'n (WUTC) v. FERC, 26 F.3d 935, 940 (9th Cir.1994)
CP Nat'l Corp. v. BPA, 928 F.2d 905, 911 (9th Cir. 1991)
Miller v. Gammie, 335 F.3d 889, 899 (9th Cir.2003) (en banc)
1044
*1044
Blachly-Lane Elec. Coop. Ass'n v. U.S. Dep't of Energy, 79 Fed. Appx. 975, 977 (9th Cir.2003)
Blachly-Lane, 79 Fed.Appx. at 977
1045
*1045
Pub. Power Council, 442 F.3d at 1209
Nw. Envtl. Def. Ctr. v. BPA, 117 F.3d 1520, 1530 (9th Cir.1997)
Customers, 126 F.3d at 1171
FDA v. Brown & Williamson Tobacco Corp., 529 U.S. 120, 125, 120 S.Ct. 1291, 146 L.Ed.2d 121 (2000)
ETSI Pipeline Project v. Missouri, 484 U.S. 495, 517, 108 S.Ct. 805, 98 L.Ed.2d 898 (1988)
Power Agency, 297 F.3d at 841
Chevron U.S.A., Inc. v. Natural Res. Def. Council, Inc., 467 U.S. 837, 842-43, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984)
Alcoa, 467 U.S. at 384, 104 S.Ct. 2472
1046
*1046
Central Lincoln Peoples' Utility District v. Johnson, 735 F.2d 1101 (9th Cir.1984),
Cent. Lincoln, 735 F.2d at 1125
Alcoa, 467 U.S. at 393, 104 S.Ct. 2472
Cent. Lincoln, 735 F.2d at 1125
1047
*1047
[2]
Portland Gen. Elec., 501 F.3d at 1015
WUTC, 26 F.3d at 936-37
CP Nat'l, 928 F.2d at 907
Portland Gen. Elec., 501 F.3d at 1015
Portland Gen. Elec., 501 F.3d at 1022
1048
*1048
Portland Gen. Elec., 501 F.3d at 1025
Nw. Envtl. Def. Ctr. v. BPA, 477 F.3d 668, 672-76 (9th Cir.2007)
Nw. Res. Info. Ctr., Inc. v. Nw. Power Planning Council, 35 F.3d 1371, 1377-78 (9th Cir.1994)
Nat'l Wildlife Fed'n v. FERC, 801 F.2d 1505, 1513-14 (9th Cir.1986)
1049
*1049
1050
*1050
WUTC, 26 F.3d at 940
CP Nat'l, 928 F.2d at 911
Cent. Lincoln, 735 F.2d at 1110
1051
*1051
Pub. Power Council, 442 F.3d at 1209
Richardson v. Perales, 402 U.S. 389, 401, 91 S.Ct. 1420, 28 L.Ed.2d 842 (1971)
S. Cal. Edison Co. v. Jura, 909 F.2d 339, 342 (9th Cir.1990)
Pub. Power Council, 442 F.3d at 1209
Motor Vehicle Mfrs. Ass'n v. State Farm Mut. Auto. Ins. Co., 463 U.S. 29, 43, 103 S.Ct. 2856, 77 L.Ed.2d 443 (1983)
Info. Ctr., 35 F.3d at 1388
1052
*1052
Nat'l Wildlife Fed'n v. U.S. Army Corps of Engineers, 132 F.Supp.2d 876 (D.Or. 2001)
Nat'l Wildlife Fed'n v. Nat'l Marine Fishieries Serv., 254 F.Supp.2d 1196, 1212 (D.Or.2003)
1053
*1053
Nw. Envtl. Def. Ctr., 117 F.3d at 1534
Confederated Tribes of the Umatilla Indian Reservation v. BPA, 342 F.3d 924, 931 (9th Cir.2003)
[1]
Public Power Council, Inc. v. BPA, 442 F.3d 1204 (9th Cir.2006)
[2]
##########################################
