No. 06-2209.
338
*338
339
*339
United States v. Morin, 80 F.3d 124 (4th Cir.1996),
Chevron, U.S.A. Inc. v. Natural Resources Defense Council, Inc., 467 U.S. 837, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984),
[1]
340
*340
Perdomo-Padilla v. Ashcroft, 333 F.3d 964 (9th Cir.2003),
Daly v. Gonzales, 129 Fed. Appx. 837 (4th Cir.2005)
Daly, 129 Fed.Appx. at 845 (Duncan, J., dissenting)
Matter of Navas-Acosta, 23 I. & N.
Daly v. Gonzales
341
*341
Morin, 80 F.3d at 126
342
*342
Morin, 80 F.3d at 126
Alwan v. Ashcroft, 388 F.3d 507 (5th Cir.2004),
343
*343
Sebastian-Soler v. U.S. Attorney Gen., 409 F.3d 1280, 1283 (11th Cir. 2005)(per curiam)
Perdomo-Padilla, 333 F.3d at 967
Abou-Haidar, 437 F.3d at 207-08
Marquez-Almanzar, 418 F.3d at 219
Salim, 350 F.3d at 309 n. 2
[2]
344
*344
I.N.S. v. Aguirre-Aguirre, 526 U.S. 415, 425, 119 S.Ct. 1439, 143 L.Ed.2d 590 (1999)
I.N.S. v. Abudu, 485 U.S. 94, 110, 108 S.Ct. 904, 99 L.Ed.2d 90 (1988)
I.N.S. v. Cardoza-Fonseca, 480 U.S. 421, 448, 107 S.Ct. 1207, 94 L.Ed.2d 434 (1987)
Chevron, 467 U.S. at 844, 104 S.Ct. 2778
Ahmed v. Ashcroft, 341 F.3d 214, 217 (3d Cir.2003)
345
*345
Jahed v. Acri, 468 F.3d 230, 234 (4th Cir.2006)
Agosto v. I.N.S., 436 U.S. 748, 754, 98 S.Ct. 2081, 56 L.Ed.2d 677 (1978)
Agosto, 436 U.S. at 753, 98 S.Ct. 2081
Hughes v. Ashcroft, 255 F.3d 752, 760 (9th Cir.2001)(Fernandez, J., concurring in part and dissenting in part)
Markovski v. Gonzales, 486 F.3d 108, 110 (4th Cir.2007)
Nwolise v. I.N.S., 4 F.3d 306, 309 (4th Cir.1993)
Marquez-Marquez v. Gonzales, 455 F.3d 548, 554 n. 12 (5th Cir.2006)
Lewis v. I.N.S., 194 F.3d 539, 542 (4th Cir.1999)
Brissett v. Ashcroft, 363 F.3d 130, 133
346
*346
Marquez-Marquez, 455 F.3d at 554 n. 12
[3]
Mbea v. Gonzales, 482 F.3d 276, 278 n. 1 (4th Cir.2007)
Bustamante-Barrera v. Gonzales, 447 F.3d 388, 394 (5th Cir.2006)
Jordon v. Attorney Gen., 424 F.3d 320, 327 (3d Cir.2005)
455 F.3d at
347
*347
554 n. 12
National Cable & Telecommunications Ass'n v. Brand X Internet Services, 545 U.S. 967, 125 S.Ct. 2688, 162 L.Ed.2d 820 (2005)
Elm Grove Coal Co. v. Director, OWCP, 480 F.3d 278, 291-95 (4th Cir.2007)
Chevron, 467 U.S. at 842, 104 S.Ct. 2778,
348
*348
Morin, 80 F.3d at 126
Brand X, 545 U.S. at 985, 125 S.Ct. 2688
Chevron, 467 U.S. at 843, 104 S.Ct. 2778,
Dragenice v. Gonzales, 470 F.3d 183, 187 (4th Cir. 2006)(per curiam)
Chevron, 467 U.S. at 843, 104 S.Ct. 2778
Household Credit Servs., Inc. v. Pfennig, 541 U.S. 232, 239, 124 S.Ct. 1741, 158 L.Ed.2d 450 (2004)
Chevron, 467 U.S. at 844, 104 S.Ct. 2778
349
*349
Oliver v. U.S. Dep't of Justice, I.N.S., 517 F.2d 426, 427-28 n. 3 (2d Cir.1975)
Marquez-Almanzar, 418 F.3d at 218
Rabang v. I.N.S., 35 F.3d 1449, 1452 n. 5 (9th Cir.1994)
Marquez-Almanzar, 418 F.3d at 218
[4]
[5]
350
*350
[6]
Marquez-Almanzar, 418 F.3d at 217
Perdomo-Padilla, 333 F.3d at 969
351
*351
Marquez-Almanzar, 418 F.3d at 218
[7]
Perdomo-Padilla, 333 F.3d at 970
Abou-Haidar, 437 F.3d at 207-08
Marquez-Almanzar, 418 F.3d at 217
Sebastian-Soler, 409 F.3d at 1287
Salim, 350 F.3d at 310
Perdomo-Padilla, 333 F.3d at 972
Chevron, 467 U.S. at 844, 104 S.Ct. 2778,
[8]
352
*352
United States v. Morin, 80 F.3d 124 (4th Cir.1996),
Chevron U.S.A. Inc. v. Natural Resources Defense Council, Inc., 467 U.S. 837, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984)
Morin, 80 F.3d at 126
National Cable & Telecommunications Ass'n v. Brand X Internet Services, 545 U.S. 967, 125 S.Ct. 2688, 162 L.Ed.2d 820 (2005)
Bustamante-Barrera v. Gonzales, 447 F.3d 388, 393 (5th Cir.2000)
Abou-Haidar v. Gonzales, 437 F.3d 206, 207-08 (1st Cir. 2006)
Marquez-Almanzar v. INS, 418 F.3d 210, 219 (2d Cir.2005)
Sebastian-Soler v. U.S. Attorney Gen., 409 F.3d 1280, 1283 (11th Cir.2005) (per curiam)
Alwan v. Ashcroft, 388 F.3d 507, 510 (5th Cir. 2004)
Perdomo-Padilla v. Ashcroft, 333 F.3d 964, 967 (9th Cir.2003)
Hughes v. Ashcroft, 255 F.3d 752, 755-58 (9th Cir.2001)
United States v. Jimenez-Alcala,
353
*353
353 F.3d 858, 861 (10th Cir. 2003)
Salim v. Ashcroft, 350 F.3d 307, 309 n. 2 (3d Cir.2003) (per curiam)
Marquez-Marquez v. Gonzales, 455 F.3d 548, 554 n. 12 (5th Cir.2006)
Perdomo-Padilla, 333 F.3d at 967
Sebastian-Soler, 409 F.3d at 1283
Perdomo-Padilla, 333 F.3d at 967
Alwan, 388 F.3d at 510
Hughes, 255 F.3d at 758
Perdomo-Padilla, 333 F.3d at 972
Dragenice v. Gonzales, 470 F.3d 183, 187-89 (4th Cir.2006),
[1]
[2]
Dragenice v. Gonzales, 470 F.3d 183 (4th Cir. 2006)(per curiam)
Brecht v. Abrahamson, 507 U.S. 619, 630-31, 113 S.Ct. 1710, 123 L.Ed.2d 353 (1993)
Webster v. Fall, 266 U.S. 507, 511, 45 S.Ct. 148, 69 L.Ed. 411 (1925)
United States v. Norris, 486 F.3d 1045, 1054 (8th Cir.2007)
Sakamoto v. Duty Free Shoppers, Ltd., 764 F.2d 1285, 1288 (9th Cir. 1985),
Getty Petroleum Corp. v. Bartco Petroleum Corp., 858 F.2d 103, 113 (2d Cir.1988)
[3]
Carranza v. I.N.S., 277 F.3d 65, 71 (1st Cir. 2002)
[4]
Marquez-Almanzar v. I.N.S., 418 F.3d 210, 218 n. 12 (2d Cir.2005)
[5]
[6]
Miller v. Albright, 523 U.S. 420, 118 S.Ct. 1428, 140 L.Ed.2d 575 (1998),
Miller v. Albright, 523 U.S. 420, 465 n. 2, 118 S.Ct. 1428, 140 L.Ed.2d 575 (1998) (Ginsburg, J., dissenting)
Miller, 523 U.S. at 424, 118 S.Ct. 1428
[7]
Perdomo-Padilla v. Ashcroft, 333 F.3d 964, 970 (9th Cir.2003)
[8]
Nat'l Cable Telecomms. Ass'n v. Brand X Internet Servs., 545 U.S. 967, 983, 125 S.Ct. 2688, 162 L.Ed.2d 820 (2005)
##########################################
