No. 06-2943.
285
*285
[*]
286
*286
[1]
287
*287
[2]
Tenn. Gas Pipeline Co. v. FERC, 9 F.3d 980, 981 (D.C.Cir.1993) (per curiam)
Clifton Power Corp. v. FERC, 294 F.3d 108, 110 (D.C.Cir.2002)
West Penn Power Co. v. EPA, 860 F.2d 581, 583 (3d Cir. 1988)
TeleSTAR, Inc. v. FCC, 888 F.2d 132, 133 (D.C.Cir.1989) (per curiam)
Stone v. INS, 514 U.S. 386, 392, 115 S.Ct. 1537, 131 L.Ed.2d 465 (1995),
N.J. Dep't of Envtl. Prot. & Energy v. Long Island Power Auth., 30 F.3d 403, 414 (3d Cir.1994)
Natural Res. Def. Council v. NRC, 666 F.2d 595, 602 (D.C.Cir.1981)
Western Union Telegraph Co. v. FCC, 773 F.2d 375 (D.C.Cir.1985),
288
*288
773 F.2d at 378,
Horsehead Res. Dev. Co. v. EPA, 130 F.3d 1090, 1092 (D.C.Cir. 1997)
Waterway Commc'ns Sys., Inc. v. FCC, 851 F.2d 401, 405-06 (D.C.Cir.1988)
[3]
289
*289
Long Island Care at Home, Ltd. v. Coke, ___ U.S. ___, 127 S.Ct. 2339, 2345, 168 L.Ed.2d 54 (2007)
Chevron U.S.A. Inc. v. Natural Res. Def. Council, Inc., 467 U.S. 837, 843, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984)
Mercy Home Health v. Leavitt, 436 F.3d 370, 377 (3d Cir.2006)
ITT World Commc'ns, Inc. v. FCC, 621 F.2d 1201, 1206 (2d Cir.1980) (Newman, J.)
Horsehead, 130 F.3d at 1093
Kentucky v. Brock, 845 F.2d 117, 120 (6th Cir.1988)
Associated Gas Distribs. v. FERC, 738 F.2d 1388, 1391 (D.C.Cir.1984) (per curiam)
Int'l Union of Elec., Radio & Mach. Workers v. Westinghouse Elec. Corp., 631 F.2d 1094, 1106 (3d Cir.1980)
United States v. Nat'l Ass'n of Sec. Dealers, Inc., 422 U.S. 694, 719, 95 S.Ct. 2427, 45 L.Ed.2d 486 (1975)
Telecomms. v. FCC, 251 F.3d 1015, 1024 (D.C.Cir.2001)
Goodman v. FCC, 182 F.3d 987, 992-93 (D.C.Cir.1999)
290
*290
[4]
291
*291
Bell v. New Jersey, 461 U.S. 773, 779, 103 S.Ct. 2187, 76 L.Ed.2d 312 (1983),
Horsehead, 130 F.3d at 1092
Western Union, 773 F.2d at 380
In re City of Phila. Litig., 158 F.3d 711, 717 (3d Cir.1998)
292
*292
United States v. Houser, 804 F.2d 565, 568 (9th Cir.1986),
Lambert v. Blackwell, 134 F.3d 506, 512 n. 17 (3d Cir.1997)
Crystal Clear Commc'ns, Inc. v. Sw. Bell Tel. Co., 415 F.3d 1171, 1176 n. 3 (10th Cir.2005)
Sammie Bonner Constr. Co. v. W. Star Trucks Sales, Inc., 330 F.3d 1308, 1311 (11th Cir.2003)
Am. Canoe Ass'n v. Murphy Farms, Inc., 326 F.3d 505, 515 (4th Cir.2003)
Green v. Dep't of Commerce, 618 F.2d 836, 839 n. 9 (D.C.Cir.1980)
Pub. Interest Research Group v. Magnesium Elektron, Inc., 123 F.3d 111, 118 (3d Cir.1997)
Hiivala v. Wood, 195 F.3d 1098, 1104 (9th Cir.1999) (per curiam)
Villot v. Varner, 373 F.3d 327, 337 n. 13 (3d Cir.2004)
CNF Constructors, Inc. v. Donohoe Constr. Co., 57 F.3d 395, 397 n. 1 (4th Cir.1995) (per curiam)
[5]
Reynolds Metals Co. v. FERC, 777 F.2d 760, 762 (D.C.Cir.1985)
Clinton v. Goldsmith, 526 U.S. 529, 535, 119 S.Ct. 1538, 143 L.Ed.2d 720 (1999)
293
*293
Syngenta Crop Prot., Inc. v. Henson, 537 U.S. 28, 33, 123 S.Ct. 366, 154 L.Ed.2d 368 (2002)
Carlisle v. United States, 517 U.S. 416, 429, 116 S.Ct. 1460, 134 L.Ed.2d 613 (1996)
Pa. Bureau of Corr. v. U.S. Marshals Serv., 474 U.S. 34, 43, 106 S.Ct. 355, 88 L.Ed.2d 189 (1985)
Am. Pub. Gas Ass'n v. FPC, 543 F.2d 356, 357 (D.C.Cir.1976) (per curiam)
FTC v. Dean Foods Co., 384 U.S. 597, 603-04, 86 S.Ct. 1738, 16 L.Ed.2d 802 (1966)
[6]
[*]
[1]
[2]
Adapt of Phila. v. Phila. Housing Auth., 433 F.3d 353, 361 n. 10 (3d Cir.2006)
Metro Transp. Co. v. N. Star Reinsurance Co., 912 F.2d 672, 675-76 (3d Cir.1990)
[3]
North American Catholic Educational Programming Foundation, Inc. v. FCC, 437 F.3d 1206 (D.C.Cir.2006),
Vernal Enters., Inc. v. FCC, 355 F.3d 650, 655 (D.C.Cir.2004)
Freeman Eng'g Assocs., Inc. v. FCC, 103 F.3d 169, 176-77 (D.C.Cir.1997)
[4]
North American Telecommunications Association v. FCC (NATA), 751 F.2d 207 (7th Cir.1984) (per curiam)
773 F.2d at 379,
United States v. Hansen, 795 F.2d 35, 38 (7th Cir.1986)
751 F.2d at 208
[5]
Bolden v. Se. Pa. Transp. Auth., 21 F.3d 29, 31 (3d Cir.1994)
[6]
Int'l Union, United Mine Workers of Amer. v. U.S. Dep't of Labor, 358 F.3d 40, 42 (D.C.Cir. 2004)
##########################################
