Nos. 05-4769, 05-5153, 06-1466, 06-1467.
207
*207
208
*208
[*]
[1]
[2]
[3]
Nat'l
209
*209
Cable & Telecomm. Ass'n v. Brand X Internet Svcs., 545 U.S. 967, 974, 125 S.Ct. 2688, 162 L.Ed.2d 820 (2005) ("Brand X")
WorldCom, Inc. v. FCC, 246 F.3d 690, 692 (D.C.Cir.2001)
[4]
Brand X, 545 U.S. at 975, 125 S.Ct. 2688
Brand X, 545 U.S. at 975, 125 S.Ct. 2688
210
*210
Global Crossing Telecomm., Inc. v. Metrophones Telecomm., Inc., ___ U.S. ___, 127 S.Ct. 1513, 1516, 167 L.Ed.2d 422 (2007)
[5]
211
*211
[6]
212
*212
213
*213
[7]
Brand X, 545 U.S. at 1002, 125 S.Ct. 2688,
214
*214
[8]
Chevron U.S.A. Inc. v. Natural Resources Defense Council, Inc., 467 U.S. 837, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984),
Brand X, 545 U.S. at 974, 125 S.Ct. 2688
215
*215
[9]
545 U.S. at 991-92, 125 S.Ct. 2688
216
*216
[10]
217
*217
218
*218
219
*219
Brand X, 545 U.S. at 978, 125 S.Ct. 2688
Am. Council on Educ. v. FCC, 451 F.3d 226, 228 (D.C.Cir. 2006)
220
*220
Am. Council on Educ., 451 F.3d at 232-33
National Association of Regulatory Utility Commissioners v. FCC, 525 F.2d 630, 640 (D.C.Cir.1976)
[11]
221
*221
Horn v. Thoratec Corp., 376 F.3d 163, 179 (3d Cir.2004)
Motor Vehicle Mfrs. Ass'n v. State Farm Mut. Auto. Ins. Co., 463 U.S. 29, 42, 103 S.Ct. 2856, 77 L.Ed.2d 443 (1983)
WorldCom, Inc. v. FCC, 238 F.3d 449, 459 (D.C.Cir.2001)
FCC v. WNCN Listeners Guild, 450 U.S. 582, 594-95, 101 S.Ct. 1266, 67 L.Ed.2d 521 (1981)
Brand X, 545 U.S. at 1001, 125 S.Ct. 2688
222
*222
Virgin Islands Tel. Corp. v. FCC, 198 F.3d 921, 924 (D.C.Cir.1999)
WNCN Listeners Guild, 450 U.S. at 596, 101 S.Ct. 1266
[12]
223
*223
[13]
Lincoln Telephone & Telegraph Co. v. FCC, 659 F.2d 1092, 1101 (D.C.Cir.1981)
[14]
224
*224
[*]
[1]
[2]
[3]
Verizon Commc'ns v. FCC, 535 U.S. 467, 489-90, 122 S.Ct. 1646, 152 L.Ed.2d 701 (2002)
[4]
[5]
Global Crossing, 127 S.Ct. at 1517
Nat'l Ass'n of Regulatory Utility Comm'rs v. FCC, 525 F.2d 630, 640 (D.C.Cir.1976)
Nat'l Ass'n of Regulatory Utility Comm'rs v. FCC, 533 F.2d 601, 608 (D.C.Cir. 1976)
[6]
[7]
Verizon, 535 U.S. at 490, 122 S.Ct. 1646
[8]
[9]
467 U.S. at 842, 104 S.Ct. 2778
545 U.S. at 980, 125 S.Ct. 2688
[10]
[11]
[12]
[13]
United States Telecom Ass'n v. FCC, 359 F.3d 554, 561, 579 (D.C.Cir.2004)
[14]
##########################################
