No. 06-2582.
436
*436
[*]
437
*437
Limited, Inc. v. Comm'r, 286 F.3d 324, 331 (6th Cir.2002)
Comerica Bank, N.A. v. United States, 93 F.3d 225, 228 (6th Cir.1996)
[1]
438
*438
Estate of Gerson v. Comm'r, 127 T.C. 139, 154, 2006 WL 3019177 (2006)
Peoples Federal Savings & Loan Ass'n of Sidney v. Commissioner, 948 F.2d 289, 304-05 (6th Cir.1991)
Littriello v. United States, 484 F.3d 372, 376-78 (6th Cir.2007)
Hosp. Corp. of Am. v. Comm'r, 348 F.3d 136, 140-41 (6th Cir.2003)
United States v. Mead Corp., 533 U.S. 218, 121 S.Ct. 2164, 150 L.Ed.2d 292 (2001),
Skidmore v. Swift & Co., 323 U.S. 134, 140, 65 S.Ct. 161, 89 L.Ed. 124 (1944)
533 U.S. at 226-27, 121 S.Ct. 2164
Christensen v. Harris County, 529 U.S. 576, 587, 120 S.Ct. 1655, 146 L.Ed.2d 621 (2000)
Mead, 533 U.S. at 230, 121 S.Ct. 2164
Long Island Care at Home, Ltd. v. Coke, ___ U.S. ___, 127 S.Ct. 2339, 2350-51, 168 L.Ed.2d 54 (2007)
Chevron U.S.A., Inc. v. Natural Res. Def. Council, Inc., 467 U.S. 837, 842, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984)
Jewish Hosp., Inc. v. Sec'y of Health & Human Servs., 19 F.3d 270, 273 (6th Cir.1994)
Chevron, 467 U.S. at 842-43, 104 S.Ct. 2778
439
*439
Fieran v. INS, 268 F.3d 340, 344 (6th Cir.2001)
Oates v. Oates, 866 F.2d 203, 206 (6th Cir.1989)
Bachler v. United States, 281 F.3d 1078 (9th Cir. 2002),
Simpson v. United States, 183 F.3d 812 (8th Cir.1999)
E. Norman Peterson Marital Trust v. Comm'r, 78 F.3d 795 (2d Cir. 1996)
Peterson, 78 F.3d at 796-97
Estate of Kurz v. Comm'r, 101 T.C. 44, 47-48, 1993 WL 270973 (1993)
Peterson, 78 F.3d at 800
440
*440
183 F.3d at 813
281 F.3d 1078
Simpson, 183 F.3d at 815-16
[2]
441
*441
467 U.S. at 845, 104 S.Ct. 2778
Smith v. Babcock, 19 F.3d 257, 266 (6th Cir.1994)
78 F.3d at 800
Tataranowicz v. Sullivan, 959 F.2d 268, 277 (D.C.Cir.1992)
442
*442
[*]
[1]
[2]
National Cable & Telecommunications Ass'n v. Brand X Internet Services, 545 U.S. 967, 125 S.Ct. 2688, 162 L.Ed.2d 820 (2005),
183 F.3d at 816
Brand X, 545 U.S. at 1018-19, 125 S.Ct. 2688 (Scalia, J., dissenting)
##########################################
