No. 06-3611.
831
*831
[*]
832
*832
833
*833
United Bldg. & Constr. Trades Council v. Camden, 465 U.S. 208, 215-23, 104 S.Ct. 1020, 79 L.Ed.2d 249 (1984)
834
*834
835
*835
S.E.C. v. Basic Energy & Affiliated Resources, Inc., 273 F.3d 657, 665 (6th Cir.2001)
Warth v. Seldin, 422 U.S. 490, 498, 95 S.Ct. 2197, 45 L.Ed.2d 343 (1975)
Zurich Ins. Co. v. Logitrans, Inc., 297 F.3d 528, 531 (6th Cir.2002)
McConnell v. Fed. Election Comm'n, 540 U.S. 93, 225-26, 124 S.Ct. 619, 157 L.Ed.2d 491 (2003)
Coyne v. American Tobacco Co., 183 F.3d 488, 494 (6th Cir.1999)
836
*836
Lujan v. Defenders of Wildlife, 504 U.S. 555, 560, 112 S.Ct. 2130, 119 L.Ed.2d 351 (1992)
Sault Ste. Marie Tribe of Chippewa Indians v. United States, 288 F.3d 910, 914 (6th Cir.2002)
United States v. Van, 931 F.2d 384, 387 (6th Cir.1991)
Vogel v. City of Cincinnati, 959 F.2d 594, 599 (6th Cir.1992)
Vanguards of Cleveland v. City of Cleveland, 753 F.2d 479, 484 (6th Cir.1985)
United States v. Perry, 360 F.3d 519, 526 (6th Cir.2004),
Ins. v. Duryee, 270 F.3d 397, 402 (6th Cir.2001)
Deposit Guaranty Nat'l Bank v. Roper, 445 U.S. 326, 333, 100 S.Ct. 1166, 63 L.Ed.2d 427 (1980)
Parr v. United States, 351 U.S. 513, 516, 76 S.Ct. 912, 100 L.Ed. 1377 (1956)
Vogel, 959 F.2d at 599
Vanguards, 753 F.2d at 484
St. Paul Fire & Marine Ins. Co. v. Universal Builders Supply, 409 F.3d 73, 83 (2d Cir.2005)
Bryant v. Technical Research Co., 654 F.2d 1337, 1343 (9th Cir.1981)
837
*837
Bryant v. Yellen, 447 U.S. 352, 368, 100 S.Ct. 2232, 65 L.Ed.2d 184 (1980)
Perry, 360 F.3d at 526
SEC v. Wencke, 783 F.2d 829, 834-35 (9th Cir.1986)
In re Grand Jury Proceedings, Subpoena to Vargas, 723 F.2d 1461, 1464 (10th Cir. 1983)
Martin-Trigona v. Shiff, 702 F.2d 380, 385-86 (2d Cir.1983)
SEC v. Lincoln Thrift Ass'n, 577 F.2d 600, 602-03 (9th Cir.1978)
Bryant v. Yellen, 447 U.S. at 368, 100 S.Ct. 2232
In re Assoc. Press, 162 F.3d 503, 506 (7th Cir.1998)
Pierce v. Murphy, 984 F.2d 196, 199-200 (7th Cir.1993)
838
*838
Coalition for Government Procurement v. Fed. Prison Indus., Inc., 365 F.3d 435, 457 (6th Cir.2004)
Sierra Club v. Slater, 120 F.3d 623, 632 (6th Cir.1997)
Motor Vehicles Mfrs. Assoc. v. State Farm Mutual Auto. Ins. Co., 463 U.S. 29, 43, 103 S.Ct. 2856, 77 L.Ed.2d 443 (1983)
Chevron v. Natural Resources Defense Council, Inc., 467 U.S. 837, 842-43, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984)
Holland v. Nat'l Mining Assoc., 309 F.3d 808, 815 (D.C.Cir.2002)
839
*839
Chevron, 467 U.S. at 843, 104 S.Ct. 2778
Battle Creek Health System v. Leavitt, 498 F.3d 401, 408 (6th Cir.2007)
840
*840
Chevron, 467 U.S. at 843 n. 9, 104 S.Ct. 2778
Richards v. United States, 369 U.S. 1, 11, 82 S.Ct. 585, 7 L.Ed.2d 492 (1962)
Citizens Organized to Defend Environ. v. Volpe, 353 F.Supp. 520, 526, 530-31 (S.D.Ohio 1972)
Citizens, 353 F.Supp. at 526 n. 9
State Highway Comm'n of Missouri v. Volpe, 479 F.2d 1099, 1112-14 (8th Cir.1973)
Centralia Plaza Dev. Corp. v. Topel, 622 F.Supp. 839, 839-40 (S.D.Ill.1985)
Citizens, 353 F.Supp. at 531
Allis-Chalmers Corp., Hyrdo-Turbine Div. v. Friedkin, 635 F.2d 248, 253 (3d Cir.1980)
841
*841
842
*842
Glasgow, Inc. v. Fed. Highway Admin., 843 F.2d 130 (3d Cir. 1988)
Glasgow, 843 F.2d at 136-37
Missouri, 479 F.2d at 1114,
Glasgow, 843 F.2d at 136-37,
843
*843
Nichols v. United States, 260 F.3d 637, 644 (6th Cir.2001)
Chevron, 467 U.S. at 844, 104 S.Ct. 2778
Nichols, 260 F.3d at 644
Chevron, 467 U.S. at 843, 104 S.Ct. 2778
Chevron, 467 U.S. at 844, 104 S.Ct. 2778
844
*844
Beck v. City of Cleveland, 390 F.3d 912, 919 (6th Cir.2004)
Auer v. Robbins, 519 U.S. 452, 462, 117 S.Ct. 905, 137 L.Ed.2d 79 (1997)
Christensen v. Harris County, 529 U.S. 576, 587, 120 S.Ct. 1655, 146 L.Ed.2d 621 (2000)
Spectrum Health Continuing Care Group v. Anna Marie Bowling Irrecoverable Trust Dated June 27, 2002, 410 F.3d 304, 319 (6th Cir.2005)
United States v. Mead Corp., 533 U.S. 218, 230, 121 S.Ct. 2164, 150 L.Ed.2d 292 (2001)
Christensen, 529 U.S. at 588, 120 S.Ct. 1655
Littriello v. United States, 484 F.3d 372, 377 (6th Cir.2007)
Ammex, Inc. v. United States, 367 F.3d 530, 535 n. 2 (6th Cir.2004)
845
*845
846
*846
847
*847
Barnhart v. Peabody Coal Co., 537 U.S. 149, 168, 123 S.Ct. 748, 154 L.Ed.2d 653 (2003),
White v. Mass. Council of Const. Employers, 460 U.S. 204, 103 S.Ct. 1042, 75 L.Ed.2d 1 (1983),
United Building and Construction Trades Council v. City of Camden, 465 U.S. 208, 104 S.Ct. 1020, 79 L.Ed.2d 249 (1984),
The Slaughter-House Cases, 16 Wall. 36, 77, 21 L.Ed. 394 (1872)
Christensen, 529 U.S. at 588, 120 S.Ct. 1655
848
*848
849
*849
Pennhurst State Sch. & Hosp. v. Halderman, 451 U.S. 1, 101 S.Ct. 1531, 67 L.Ed.2d 694 (1981),
Hutton v. United States, 501 F.2d 1055, 1062 (6th Cir.1974),
United States v. Butler, 207 F.3d 839, 850 (6th Cir.2000)
451 U.S. at 17, 101 S.Ct. 1531
Barnes v. Gorman, 536 U.S. 181, 186 n. 1, 122 S.Ct. 2097, 153 L.Ed.2d 230 (2002)
Davis v. Monroe County
850
*850
Bd. of Educ., 526 U.S. 629, 640, 119 S.Ct. 1661, 143 L.Ed.2d 839 (1999),
Gebser v. Lago Vista Indep. Sch. Dist., 524 U.S. 274, 287, 118 S.Ct. 1989, 141 L.Ed.2d 277 (1998)
Charles v. Verhagen, 348 F.3d 601, 607 (7th Cir.2003)
United States v. Miami Univ., 294 F.3d 797, 808-09 (6th Cir.2002)
United Building and Construction Trades Council v. City of Camden
[*]
##########################################
