No. 06-1164.
555
*555
[1]
S. Coast Air Quality Mgmt. Dist. v. EPA, 472 F.3d 882, 886-87 (D.C.Cir.2006)
556
*556
[2]
[3]
557
*557
558
*558
Ohio v. EPA, 838 F.2d 1325, 1328 (D.C.Cir.1988)
559
*559
Chevron, U.S.A., Inc. v. Natural Resources Defense Council, Inc., 467 U.S. 837, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984)
Chevron, 467 U.S. at 843, 104 S.Ct. 2778
560
*560
[4]
561
*561
Tourus Records, Inc. v. DEA, 259 F.3d 731, 736 (D.C.Cir.2001)
Motor & Equip. Mfrs. Ass'n v. Nichols, 142 F.3d 449, 462 (D.C.Cir.1998),
Nw. Envtl. Def. Ctr. v. Bonneville Power Admin., 117 F.3d 1520, 1535 (9th Cir.1997)
562
*562
[1]
[2]
[3]
[4]
##########################################
