[*]
Docket Nos. 05-5996-cv (L), 05-6001-cv (CON).
108
*108
109
*109
[**]
[1]
[2]
[3]
110
*110
[4]
Chevron U.S.A., Inc. v. Natural Res. Def. Council, 467 U.S. 837, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984),
Office of the Comptroller of the Currency v. Spitzer, 396 F.Supp.2d 383 (S.D.N.Y.2005)
Clearing House Ass'n, L.L. C. v. Spitzer, 394 F.Supp.2d 620 (S.D.N.Y.2005)
Clearing House v. Spitzer
Clearing House v. Spitzer
111
*111
NationsBank of N.C., N.A. v. Variable Annuity Life Ins. Co., 513 U.S. 251, 256, 115 S.Ct. 810, 130 L.Ed.2d 740 (1995)
Wachovia Bank, N.A. v. Burke, 414 F.3d 305, 312 (2d Cir.2005)
NationsBank, 513 U.S. at 257-59, 115 S.Ct. 810
Guthrie v. Harkness, 199 U.S. 148, 158, 26 S.Ct. 4, 50 L.Ed. 130 (1905)
Burke, 414 F.3d at 311
Watters v. Wachovia Bank, N.A., ___ U.S. ____, 127 S.Ct. 1559, 1568, 167 L.Ed.2d 389 (2007)
[5]
112
*112
Shain v. Ellison, 356 F.3d 211, 214 (2d Cir.2004)
S.C. Johnson & Son, Inc. v. Clorox Co., 241 F.3d 232, 237 (2d Cir.2001)
Chevron, 467 U.S. at 842, 104 S.Ct. 2778
Gregory v. Ashcroft, 501 U.S. 452, 460, 111 S.Ct. 2395, 115 L.Ed.2d 410 (1991)
Diamond v. Charles, 476 U.S. 54, 65, 106 S.Ct. 1697, 90 L.Ed.2d 48 (1986)
113
*113
Barnett Bank of Marion County., N.A. v. Nelson, 517 U.S. 25, 31, 116 S.Ct. 1103, 134 L.Ed.2d 237 (1996)
Burke, 414 F.3d at 313
Rice v. Santa Fe Elevator Corp., 331 U.S. 218, 230, 67 S.Ct. 1146, 91 L.Ed. 1447 (1947)
Wachovia v. Burke
Burke, 414 F.3d at 314
Flagg v. Yonkers Sav. & Loan Ass'n, 396 F.3d 178, 183 (2d Cir. 2005)
Barnett Bank, 517 U.S. at 32, 116 S.Ct. 1103
Solid Waste Agency of N. Cook County v. U.S. Army Corps of Eng'rs, 531 U.S. 159, 172, 121 S.Ct. 675, 148 L.Ed.2d 576 (2001)
Edward J. DeBartolo Corp. v. Fla. Gulf Coast Bldg. & Constr. Trades Council, 485 U.S. 568, 575, 108 S.Ct. 1392, 99 L.Ed.2d 645 (1988)
531 U.S. at 173, 121 S.Ct. 675
114
*114
DeBartolo, 485 U.S. at 575-76, 108 S.Ct. 1392
Farmers' & Mechs.' Nat'l Bank v. Dearing, 91 U.S. 29, 34, 23 L.Ed. 196 (1875)
Watters, 127 S.Ct. at 1567
[6]
Chevron, 467 U.S. at 842-43, 104 S.Ct. 2778
Guthrie v. Harkness, 199 U.S. 148, 26 S.Ct. 4, 50 L.Ed. 130 (1905)
115
*115
OCC v. Spitzer, 396 F.Supp.2d at 394
Guthrie, 199 U.S. at 157, 26 S.Ct. 4
Watters v. Wachovia
Watters, 127 S.Ct. at 1565-66
116
*116
[7]
Burke, 414 F.3d at 321
Watters, 127 S.Ct. at 1568-69
[8]
117
*117
Nat'l State Bank, Elizabeth, N.J. v. Long, 630 F.2d 981, 989 (3d Cir.1980)
Guthrie, 199 U.S. at 159, 26 S.Ct. 4
Guthrie, 199 U.S. at 158-59, 26 S.Ct. 4
118
*118
Chevron, 467 U.S. at 843, 104 S.Ct. 2778
Skubel v. Fuoroli, 113 F.3d 330, 336 (2d Cir.1997)
Nat'l Cable & Telecomms. Ass'n v. Brand X Internet Servs., 545 U.S. 967, 980, 125 S.Ct. 2688, 162 L.Ed.2d 820 (2005)
G & T Terminal Packaging Co., Inc. v. U.S. Dep't of Agriculture, 468 F.3d 86, 95 (2d Cir. 2006)
NationsBank, 513 U.S. at 256-57, 115 S.Ct. 810
New York v. Shalala, 119 F.3d 175, 180 (2d Cir.1997)
Geier v. Am. Honda Motor Co., 529 U.S. 861, 883, 120 S.Ct. 1913, 146 L.Ed.2d 914 (2000)
Medtronic, Inc. v. Lohr, 518 U.S. 470, 496, 116 S.Ct. 2240, 135 L.Ed.2d 700 (1996)
Watters, 127 S.Ct. at 1584 (Stevens, J., dissenting)
119
*119
Skubel, 113 F.3d at 336
Long Island Care at Home, Ltd. v. Coke, ___ U.S. ____, 127 S.Ct. 2339, 2350-51, 168 L.Ed.2d 54 (2007)
Chevron, 467 U.S. at 844, 104 S.Ct. 2778
Watters, 127 S.Ct. at 1567
Watters, 127 S.Ct. at 1567
Easton v. Iowa, 188 U.S. 220, 232, 23 S.Ct. 288, 47 L.Ed. 452 (1903)
Watters, 127 S.Ct. at 1568
120
*120
Atherton v. FDIC, 519 U.S. 213, 221, 117 S.Ct. 666, 136 L.Ed.2d 656 (1997)
Watters, 127 S.Ct. at 1573 (Stevens, J., dissenting)
Watters, 127 S.Ct. at 1567
Barnett Bank, 517 U.S. at 33, 116 S.Ct. 1103
Watters, 127 S.Ct. at 1567
[9]
121
*121
Guthrie, 199 U.S. at 157, 26 S.Ct. 4
NLRB v. N. Trust Co., 148 F.2d 24, 29 (7th Cir.1945)
Overfield v. Pennroad Corp., 113 F.2d 6, 12 (3d Cir. 1940)
Motor Vehicle Mfrs. Ass'n of the U.S., Inc. v. State Farm Mut. Auto. Ins. Co., 463 U.S. 29, 42-43, 103 S.Ct. 2856, 77 L.Ed.2d 443 (1983)
[10]
122
*122
Clearing House v. Spitzer, 394 F.Supp.2d at 620
Joseph v. Leavitt, 465 F.3d 87, 89 (2d Cir.2006)
Palmieri v. Allstate Ins. Co., 445 F.3d 179, 184 (2d Cir.2006)
Fleet Bank, Nat'l Ass'n v. Burke, 160 F.3d 883, 886 (2d Cir.1998)
United States v. Quinones, 313 F.3d 49, 58 (2d Cir.2002)
Shaw v. Delta Air Lines, Inc., 463 U.S. 85, 96 n. 14, 103 S.Ct. 2890, 77 L.Ed.2d 490 (1983)
Fleet Bank, 160 F.3d at 888
Clearing House v. Spitzer, 394 F.Supp.2d at 624-25
[11]
Verizon Md. Inc. v. Pub. Serv. Comm'n of Md., 535 U.S. 635, 650-51, 122 S.Ct. 1753, 152 L.Ed.2d 871 (2002) (Souter, J., concurring)
123
*123
Quinones, 313 F.3d at 58 n. 5
Dougherty v. Town of N. Hempstead Bd. of Zoning Appeals, 282 F.3d at 90
Abbott Labs. v. Gardner, 387 U.S. 136, 149, 87 S.Ct. 1507, 18 L.Ed.2d 681 (1967)
Thomas v. Union Carbide Agric. Prods. Co., 473 U.S. 568, 581, 105 S.Ct. 3325, 87 L.Ed.2d 409 (1985)
Abbott Labs., 387 U.S. at 149, 87 S.Ct. 1507
Nat'l Park Hospitality Ass'n v. Dep't of Interior, 538 U.S. 803, 814-15, 123 S.Ct. 2026, 155 L.Ed.2d 1017 (2003) (Stevens, J., concurring)
MedImmune, Inc. v. Genentech, Inc., ___ U.S
Lujan v. Defenders of Wildlife, 504 U.S. 555, 560, 112 S.Ct. 2130, 119 L.Ed.2d 351 (1992)
Clearing House v. Spitzer, 394 F.Supp.2d at 626
O'Shea v. Littleton, 414 U.S. 488, 496-97, 94 S.Ct. 669, 38 L.Ed.2d 674 (1974)
Steffel v. Thompson, 415 U.S. 452, 459, 94 S.Ct. 1209, 39 L.Ed.2d 505 (1974)
124
*124
Marchi v. Bd. of Coop. Educ. Servs. of Albany, 173 F.3d 469, 478-79 (2d Cir.1999)
St. Martin's Press, Inc. v. Carey, 605 F.2d 41, 44 (2d Cir.1979)
Ex Parte Young, 209 U.S. 123, 28 S.Ct. 441, 52 L.Ed. 714 (1908),
Yakus v. United States, 321 U.S. 414, 437-38, 64 S.Ct. 660, 88 L.Ed. 834 (1944)
Nat'l Park Hospitality Ass'n, 538 U.S. at 810, 123 S.Ct. 2026
Abbott Labs., 387 U.S. at 152-53, 87 S.Ct. 1507
OCC v. Spitzer, 396 F.Supp.2d at 388
125
*125
Support Ministries for Pers. With Aids, Inc. v. Vill. of Waterford, 799 F.Supp. 272, 279 (N.D.N.Y.1992)
Hous. Auth. of the Kaw Tribe of Indians of Okla. v. City of Ponca, 952 F.2d 1183, 1195 (10th Cir.1991)
Trafficante v. Metro. Life Ins. Co., 409 U.S. 205, 209, 93 S.Ct. 364, 34 L.Ed.2d 415 (1972)
Havens Realty Corp. v. Coleman, 455 U.S. 363, 379, 102 S.Ct. 1114, 71 L.Ed.2d 214 (1982)
Gladstone Realtors v. Vill. of Bellwood, 441 U.S. 91, 109-11, 99 S.Ct. 1601, 60 L.Ed.2d 66 (1979)
[12]
Clearing House v. Spitzer, 394 F.Supp.2d at 628
Connecticut v. Physicians Health Servs. of Conn., Inc., 287 F.3d 110, 121 (2d Cir.2002)
126
*126
Clearing House v. Spitzer
Clearing House Ass'n, L.L.C. v. Spitzer
Clearing House v. Spitzer), 394 F.Supp.2d 620 (S.D.N.Y.2005),
Clearing House v. Spitzer
Office of the Comptroller of the Currency v. Spitzer
OCC v. Spitzer), 396 F.Supp.2d 383 (S.D.N.Y.2005)
127
*127
Texas v. White, 74 U.S. (7 Wall.) 700, 725, 19 L.Ed. 227 (1868)
Gregory v. Ashcroft, 501 U.S. 452, 458, 111 S.Ct. 2395, 115 L.Ed.2d 410 (1991)
Printz v. United States, 521 U.S. 898, 919-20, 117 S.Ct. 2365, 138 L.Ed.2d 914 (1997)
United States v. Lopez, 514 U.S. 549, 115 S.Ct. 1624, 131 L.Ed.2d 626 (1995),
128
*128
U.S. Nat'l Bank of Or. v. Indep. Ins. Agents of Am., Inc., 508 U.S. 439, 449, 113 S.Ct. 2173, 124 L.Ed.2d 402 (1993)
First Nat'l Bank in Plant City v. Dickinson, 396 U.S. 122, 131-33, 90 S.Ct. 337, 24 L.Ed.2d 312 (1969)
Nat'l Bank v. Commonwealth, 76 U.S. (9 Wall.) 353, 361-62, 19 L.Ed. 701 (1869)
Guthrie v. Harkness, 199 U.S. 148, 157, 26 S.Ct. 4, 50 L.Ed. 130 (1905)
First Nat'l Bank of Youngstown v. Hughes, 6 F. 737, 740 (1881),
106 U.S. 523, 1 S.Ct. 489, 27 L.Ed. 268 (1883)
199 U.S. at 158, 26 S.Ct. 4
Watters v. Wachovia Bank, N.A., ___ U.S. ____, 127 S.Ct. 1559, 1568, 167 L.Ed.2d 389 (2007)
129
*129
Waite v. Dowley, 94 U.S. 527, 528, 534, 24 L.Ed. 181 (1876)
First Nat'l Bank in St. Louis v. Missouri, 263 U.S. 640, 659-60, 44 S.Ct. 213, 68 L.Ed. 486 (1924)
First Nat'l Bank of Bay City v. Fellows, 244 U.S. 416, 421-22, 37 S.Ct. 734, 61 L.Ed. 1233 (1917)
Minn. v. Fleet Mortgage Corp., 158 F.Supp.2d 962, 966 (D.Minn.2001)
Alaska v. First Nat'l Bank of Anchorage, 660 P.2d 406, 425-26 (Alaska 1982)
Peoples Savs. Bank v. Stoddard, 359 Mich. 297, 102 N.W.2d 777, 782, 796-97 (1960)
Dickinson, 396 U.S. at 129, 130, 138, 90 S.Ct. 337
Brown v. Clarke, 878 F.2d 627, 629, 632 (2d Cir.1989)
Utah ex rel. Dep't of Fin. Insts. v. Zions First Nat'l Bank of Ogden, 615 F.2d 903, 904, 906 (10th Cir.1980)
Nuesse v. Camp, 385 F.2d 694, 700 (D.C.Cir.1967)
Jackson v. First Nat'l
130
*130
Bank of Valdosta, 349 F.2d 71, 75 (5th Cir.1965)
Chevron U.S.A., Inc. v. Natural Resources Defense Council, 467 U.S. 837, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984)
131
*131
Solid Waste Agency of N. Cook County v. U.S. Army Corps of Eng'rs, 531 U.S. 159, 172, 121 S.Ct. 675, 148 L.Ed.2d 576 (2001)
Gregory, 501 U.S. at 460-61, 111 S.Ct. 2395
Diamond v. Charles, 476 U.S. 54, 65, 106 S.Ct. 1697, 90 L.Ed.2d 48 (1986)
United States v. Wheeler, 435 U.S. 313, 320, 98 S.Ct. 1079, 55 L.Ed.2d 303 (1978)
Calderon v. Thompson, 523 U.S. 538, 556, 118 S.Ct. 1489, 140 L.Ed.2d 728 (1998)
Heath v. Alabama, 474 U.S. 82, 93, 106 S.Ct. 433, 88 L.Ed.2d 387 (1985)
Bartkus v. Illinois, 359 U.S. 121, 137, 79 S.Ct. 676, 3 L.Ed.2d 684 (1959)
132
*132
263 U.S. at 655, 44 S.Ct. 213
Guthrie, 199 U.S. at 158, 26 S.Ct. 4
Lopez, 514 U.S. at 576-77, 115 S.Ct. 1624 (Kennedy, J., concurring)
133
*133
New York v. United States, 505 U.S. 144, 169, 112 S.Ct. 2408, 120 L.Ed.2d 120 (1992)
Printz, 521 U.S. at 927, 117 S.Ct. 2365
OCC v. Spitzer, supra
Clearing House v. Spitzer, supra
127 S.Ct. at 1564
134
*134
OCC v. Spitzer, supra
Clearing House v. Spitzer, supra
Clearing House v. Spitzer
[*]
[**]
[1]
[2]
[3]
[4]
[5]
[6]
OCC v. Spitzer, 396 F.Supp.2d at 390
[7]
127 S.Ct. at 1571
[8]
First Nat'l Bank in St. Louis v. Missouri, 263 U.S. 640, 44 S.Ct. 213, 68 L.Ed. 486 (1924)
[9]
Dunn v. Fishbein, 123 A.D.2d 659, 507 N.Y.S.2d 29 (N.Y.App.Div.1986)
Guthrie, 199 U.S. at 158-59, 26 S.Ct. 4
[10]
[11]
Franchise Tax Bd. of Cal. v. Constr. Laborers Vacation Trust for S. Cal., 463 U.S. 1, 103 S.Ct. 2841, 77 L.Ed.2d 420 (1983)
[12]
Clearing House v. Spitzer, 394 F.Supp.2d at 627 n. 1
##########################################
