[*]
Docket No. 06-0238-ag.
103
*103
[1]
104
*104
Matter of Burbano, 20 I & N Dec. 872, 874 (BIA 1994)
105
*105
Mizrahi v. Gonzales, 492 F.3d 156, 157-58 (2d Cir.2007)
Blake v. Gonzales, 481 F.3d 152, 155-56 (2d Cir.2007)
Yan Chen v. Gonzales, 417 F.3d 268, 271 (2d Cir.2005)
Chevron U.S.A., Inc. v. Natural Res. Def. Council, Inc., 467 U.S. 837, 843-44, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984)
Michel v. INS, 206 F.3d 253, 262-65 (2d Cir.2000)
Michel, 206 F.3d at 262,
Gill v. INS, 420 F.3d 82, 89 (2d Cir.2005)
106
*106
Rodriguez v. Gonzales, 451 F.3d 60, 63 (2d Cir.2006)
In re M-, 2 I. & N.
In re M-, 2 I. & N.
[2]
Matter of Grazley, 14 I. & N.
In re R-, 2 I. & N.
In re Westman, 17 I. & N.
In re Jurado-Delgado, 24 I. & N.
SEC v. Chenery Corp., 318 U.S. 80, 87, 63 S.Ct. 454, 87 L.Ed. 626 (1943)
In re M-, 2 I. & N.
In re F-, 2 I. & N.
Matter of Grazley, 14 I. & N.
In re G-, 2 I. & N.
In re Jurado-Delgado, 24 I. & N.
107
*107
State v. Little, 194 Conn. 665, 485 A.2d 913, 918 (1984)
State v. Wieler, 233 Conn. 552, 660 A.2d 740, 741-42 (1995)
Gill, 420 F.3d at 89-91
Dickson v. Ashcroft, 346 F.3d 44, 48-49 (2d Cir.2003)
Canada v. Gonzales, 448 F.3d 560, 565 (2d Cir.2006)
Dalton v. Ashcroft, 257 F.3d 200, 204 (2d Cir.2001)
Vargas-Sarmiento v. U.S. Dep't of Justice, 448 F.3d 159, 166 (2d Cir.2006)
Dickson, 346 F.3d at 48
Vargas-Sarmiento, 448 F.3d at 167
Dickson, 346 F.3d at 48
108
*108
Chrzanoski v. Ashcroft, 327 F.3d 188, 193 n. 8 (2d Cir.2003)
Dickson, 346 F.3d at 53
Dulal-Whiteway v. U.S. Dep't of Homeland Sec., 501 F.3d 116 (2d Cir.2007),
Shepard v. United States, 544 U.S. 13, 16, 125 S.Ct. 1254, 161 L.Ed.2d 205 (2005),
[3]
501 F.3d at 131
109
*109
In re M-, 2 I. & N.
[4]
Dulal-Whiteway, 501 F.3d at 125,
Sui v. INS, 250 F.3d 105, 119 (2d Cir.2001)
110
*110
Dulal-Whiteway, 501 F.3d at 129-31
Shepard, 544 U.S. at 25, 125 S.Ct. 1254
Veltri v. Bldg. Serv. 32B-J Pension Fund, 393 F.3d 318, 327 (2d Cir.2004)
[*]
[1]
[2]
[3]
Taylor v. United States, 495 U.S. 575, 110 S.Ct. 2143, 109 L.Ed.2d 607 (1990)
[4]
Matter of Grazley, 14 I. & N.
##########################################
