No. 06-5199.
704
*704
705
*705
[1]
706
*706
Hunt v. Washington State Apple Advertising Commission, 432 U.S. 333, 343, 97 S.Ct. 2434, 53 L.Ed.2d 383 (1977),
Chevron U.S.A. Inc. v. Natural Res. Def. Council, Inc., 467 U.S. 837, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984)
Arbaugh v. Y & H Corp., 546 U.S. 500, 514, 126 S.Ct. 1235, 163 L.Ed.2d 1097 (2006),
Sinochem Int'l Co. v. Malay. Int'l Shipping Corp., ___ U.S. ___, 127 S.Ct. 1184, 1191, 167 L.Ed.2d 15 (2007)
Steel Co. v. Citizens for a Better Env't, 523 U.S. 83, 93-102, 118 S.Ct. 1003, 140 L.Ed.2d 210 (1998)
In re Permanent Surface Mining Regulation Litig., 653 F.2d 514, 516 n. 2 (D.C.Cir.1981)
In re Surface Mining Regulation Litig., 627 F.2d 1346, 1350 n. 1 (D.C.Cir.1980)
Bath County v. Amy, 80 U.S. (13 Wall.) 244, 247-48, 20 L.Ed. 539 (1871),
Am. Radio Relay League, Inc. v. FCC, 617 F.2d 875, 879 (D.C.Cir. 1980)
707
*707
Ethyl Corp. v. EPA 541 F.2d 1, 68 (D.C.Cir.1976) (en banc)
Nat'l Mining Ass'n v. Fowler, 324 F.3d 752, 756 (D.C.Cir.2003)
Chevron U.S.A. Inc. v. Natural Resources Defense Council, Inc., 467 U.S. 837, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984)
Citizens Coal Council v. Norton, 330 F.3d 478, 481 (D.C.Cir.2003)
Chevron, 467 U.S. at 842-43, 104 S.Ct. 2778
467 U.S. at 843-44, 104 S.Ct. 2778
Morton v. Ruiz, 415 U.S. 199, 231, 94 S.Ct. 1055, 39 L.Ed.2d 270 (1974)
[2]
Nat'l Wildlife Fed'n v. Hodel, 839 F.2d 694, 748-51 (D.C.Cir.1988)
708
*708
467 U.S. at 842, 104 S.Ct. 2778
Nat'l Cable & Telecomms. Ass'n v. Brand X Internet Servs., 545 U.S. 967, 989, 125 S.Ct. 2688, 162 L.Ed.2d 820 (2005)
Nat'l R.R. Passenger Corp. v. Boston & Me. Corp., 503 U.S. 407, 418, 112 S.Ct. 1394, 118 L.Ed.2d 52 (1992)
AFL-CIO v. FEC, 333 F.3d 168, 174 (D.C.Cir.2003)
Friends of the Earth, Inc. v. EPA, 446 F.3d 140 (D.C.Cir.2006)
446 F.3d at 144
709
*709
[3]
Seldovia Native Ass'n v. Lujan, 904 F.2d 1335, 1345 (9th Cir.1990)
Aleknagik Natives Ltd. v. United States, 806 F.2d 924, 926 (9th Cir.1986)
United States v. Garfield County, 122 F.Supp.2d 1201, 1235-36 (D.Utah 2000)
Gonzales v. Oregon, 546 U.S. 243, 258, 126 S.Ct. 904, 163 L.Ed.2d 748 (2006)
Sea-Land Serv., Inc. v. Dep't of Transp., 137 F.3d 640, 645 (D.C.Cir.1998)
United States v. Mead Corp., 533 U.S. 218, 229, 121 S.Ct. 2164, 150 L.Ed.2d 292 (2001),
Michigan v. EPA, 268 F.3d 1075, 1082 (D.C.Cir.2001)
Mead, 533 U.S. at 229, 121 S.Ct. 2164
Chevron, 467 U.S. at 843, 104 S.Ct. 2778
Vonage Holdings Corp. v. FCC, 489 F.3d 1232, 1240 (D.C.Cir.2007)
Citizens Coal Council v. Norton, 330 F.3d 478, 483 (D.C.Cir. 2003)
710
*710
Kennecott Utah Copper Corp. v. U.S. Dep't of Interior, 88 F.3d 1191, 1206 (D.C.Cir.1996)
[4]
[5]
Consumer Elecs. Ass'n v. FCC, 347 F.3d 291, 299 (D.C.Cir.2003)
711
*711
Edward J. DeBartolo Corp. v. Fla. Gulf Coast Bldg. & Constr. Trades Council, 485 U.S. 568, 575, 108 S.Ct. 1392, 99 L.Ed.2d 645 (1988)
Ashwander v. Tenn. Valley Auth., 297 U.S. 288, 348, 56 S.Ct. 466, 80 L.Ed. 688 (1936) (Brandeis, J., concurring)
DeBartolo, 485 U.S. at 574-77, 108 S.Ct. 1392,
Chamber of Commerce v. FEC, 69 F.3d 600, 605 (D.C.Cir.1995)
Republican Nat'l Comm. v. FEC, 76 F.3d 400, 409 (D.C.Cir.1996)
United States v. Locke, 471 U.S. 84, 108, 105 S.Ct. 1785, 85 L.Ed.2d 64 (1985),
Texaco, Inc. v. Short, 454 U.S. 516, 531-32, 102 S.Ct. 781, 70 L.Ed.2d 738 (1982),
United States v. Riverside Bayview Homes, 474 U.S. 121, 127-28, 106 S.Ct. 455, 88 L.Ed.2d 419 (1985)
Ry. Labor Executives' Ass'n v. United States, 987 F.2d 806, 816 (D.C.Cir.1993) (per curiam)
Riverside Bayview, 474 U.S. at 128 n. 5, 106 S.Ct. 455
United States v. Sec. Indus.
712
*712
Bank, 459 U.S. 70, 78, 103 S.Ct. 407, 74 L.Ed.2d 235 (1982)
Bell Atl. Tel. Cos. v. FCC, 24 F.3d 1441, 1445 (D.C.Cir. 1994)
Nat'l Mining Ass'n v. Babbitt, 172 F.3d 906, 917 (D.C.Cir.1999)
[1]
[2]
Nat'l Wildlife Fed'n v. Hodel, 839 F.2d 694, 749 (D.C.Cir.1988)
Bank One Chi., N.A. v. Midwest Bank & Trust Co., 516 U.S. 264, 283, 116 S.Ct. 637, 133 L.Ed.2d 635 (1996) (Scalia, J., concurring)
[3]
[4]
Shays v. FEC, 414 F.3d 76, 96-97 (D.C.Cir.2005)
Motor Vehicle Mfrs. Ass'n v. State Farm Mut. Auto. Ins. Co., 463 U.S. 29, 43, 103 S.Ct. 2856, 77 L.Ed.2d 443 (1983)
[5]
Chevron, 467 U.S. at 863-64, 104 S.Ct. 2778
##########################################
