Nos. 06-14192, 06-15971.
1247
*1247
Scheerer v. United States Att'y Gen. (Scheerer I), 445 F.3d 1311, 1314 (11th Cir.2006)
[1]
1248
*1248
[2]
Scheerer I, 445 F.3d at 1317, 1318
Scheerer I, 445 F.3d at 1322
[3]
[4]
1249
*1249
[5]
Scheerer I, 445 F.3d at 1322
1250
*1250
Chevron U.S.A., Inc. v. Natural Resources Defense Council, Inc., 467 U.S. 837, 842-44, 104 S.Ct. 2778, 2781-82, 81 L.Ed.2d 694 (1984)
Scheerer I, 445 F.3d at 1318
Chevron, 467 U.S. at 842, 104 S.Ct. at 2781
Lopez v. Davis, 531 U.S. 230, 242, 121 S.Ct. 714, 722, 148 L.Ed.2d 635 (2001)
NationsBank of N.C., N.A. v. Variable Annuity Life Ins. Co., 513 U.S. 251, 257, 115 S.Ct. 810, 813-14, 130 L.Ed.2d 740 (1995)
Scheerer I, 445 F.3d at 1319
Chevron, 467 U.S. at 843-44, 104 S.Ct. at 2778
INS v. Aguirre-Aguirre, 526 U.S. 415, 425, 119 S.Ct. 1439, 1445, 143 L.Ed.2d 590 (1999)
INS v. Abudu, 485 U.S. 94, 110, 108 S.Ct. 904, 915, 99 L.Ed.2d 90 (1988)
Scheerer I, 445 F.3d at 1321
1251
*1251
[6]
445 F.3d at 1322
Zheng v. Gonzales, 422 F.3d 98, 120 (3d Cir.2005)
[7]
1252
*1252
Chevron, 467 U.S. at 843-44, 104 S.Ct. at 2778
[8]
Abdi v. U.S. Att'y Gen., 430 F.3d 1148, 1149 (11th Cir.2005) (per curiam)
Assa'ad v. United States Att'y Gen., 332 F.3d 1321, 1341 (11th Cir.2003)
Li v. U.S. Att'y Gen., 488 F.3d 1371, 1374 (11th Cir.2007) (per curiam)
Silva v. U.S. Att'y Gen., 448 F.3d 1229, 1243 (11th Cir.2006)
Ga. Power Co. v. Teleport Commc'ns Atlanta, Inc., 346 F.3d 1033, 1043 (11th Cir.2003)
Landgraf v. USI Film Prods., 511 U.S. 244, 280, 114 S.Ct. 1483, 1505, 128 L.Ed.2d 229 (1994)
Landgraf, 511 U.S. at 274, 114 S.Ct. at 1502
1253
*1253
Labojewski v. Gonzales, 407 F.3d 814, 819 (7th Cir.2005)
Hughes Aircraft Co. v. United States ex rel. Schumer, 520 U.S. 939, 951, 117 S.Ct. 1871, 1878, 138 L.Ed.2d 135 (1997)
Landgraf, 511 U.S. at 274, 114 S.Ct. at 1502
[9]
Lonyem v. United States Att'y Gen., 352 F.3d 1338, 1341-42 (11th Cir.2003) (per curiam)
Anin v. Reno, 188 F.3d 1273, 1279 (11th Cir.1999) (per curiam)
Garcia v. Att'y Gen., 329 F.3d 1217, 1224 (11th Cir.2003) (per curiam)
Scheerer I, 445 F.3d at 1322
1254
*1254
Haswanee v. U.S. Att'y Gen., 471 F.3d 1212, 1218 (11th Cir.2006) (per curiam)
Merchant v. U.S. Att'y Gen., 461 F.3d 1375, 1379 (11th Cir.2006)
Bull v. INS, 790 F.2d 869, 872 (11th Cir.1986) (per curiam)
In re Velarde-Pacheco, 23 I. & N.
1255
*1255
[10]
[1]
[2]
[3]
Bona v. Gonzales, 425 F.3d 663 (9th Cir.2005)
Zheng v. Gonzales, 422 F.3d 98 (3d Cir.2005)
Succar v. Ashcroft, 394 F.3d 8 (1st Cir.2005)
[4]
[5]
[6]
[7]
Scheerer I, 445 F.3d at 1322
[8]
In re Castro-Padron, 21 I & N
[9]
Paradissiotis v. Rubin, 171 F.3d 983, 988-89 (5th Cir.1999)
Walmer v. U.S. Dept. of Defense, 52 F.3d 851, 855 (10th Cir.1995)
Korte v. Office of Pers. Mgmt., 797 F.2d 967, 972 (Fed.Cir. 1986)
Nixon v. Adm'r of Gen. Servs., 433 U.S. 425, 468, 97 S.Ct. 2777, 2803, 53 L.Ed.2d 867 (1977)
[10]
##########################################
