Nos. 06-5080, 06-5081.
1317
*1317
1318
*1318
Se. Fed. Power Customers, Inc. v. Harvey, 400 F.3d 1, 2 (D.C.Cir.2005)
1319
*1319
Georgia v. USACE, 223 F.R.D. 691, 699 (N.D.Ga.2004)
1320
*1320
Se. Fed. Power Customers v. Caldera, 301 F.Supp.2d 26, 35 (D.D.C.2004)
Se. Fed. Power, 400 F.3d at 5
Alabama v. USACE, 424 F.3d 1117, 1136 (11th Cir. 2005),
1321
*1321
[1]
Moore v. Nat'l Ass'n of Sec. Dealers, Inc., 762 F.2d 1093, 1106 (D.C.Cir. 1985)
Sierra Club, Inc. v. Elec. Controls Design, Inc., 909 F.2d 1350, 1355 (9th Cir.1990),
Koon v. United States, 518 U.S. 81, 100, 116 S.Ct. 2035, 135 L.Ed.2d 392 (1996)
Donovan v. Robbins, 752 F.2d 1170, 1178 (7th Cir. 1984)
Chevron, U.S.A., Inc. v. Natural Resources Defense Council, Inc., 467 U.S. 837, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984)
1322
*1322
[2]
Alabama, 424 F.3d at 1122,
Georgia v. USACE, 302 F.3d 1242, 1252 (11th Cir.2002)
Massachusetts v. EPA, ___ U.S. ___, 127 S.Ct. 1438, 1455, 167 L.Ed.2d 248 (2007)
1323
*1323
Massachusetts, 127 S.Ct. at 1456
Lujan v. Defenders of Wildlife, 504 U.S. 555, 560-61, 112 S.Ct. 2130, 119 L.Ed.2d 351 (1992)
Clarke v. Sec. Indus. Ass'n, 479 U.S. 388, 399-401, 107 S.Ct. 750, 93 L.Ed.2d 757 (1987)
[3]
1324
*1324
[4]
1325
*1325
Se. Fed. Power Customers v. Caldera, 301 F.Supp.2d 26 (D.D.C.2004)
1326
*1326
Alabama v. U.S. Army Corps of Engineers, 424 F.3d 1117, 1122 (11th Cir.2005)
The
1327
*1327
Wilderness Society v. Norton, 434 F.3d 584, 591 (D.C.Cir.2006),
Alabama v. U.S.A.C.E., 424 F.3d at 1122
[1]
United States v. Mead Corp., 533 U.S. 218, 230, 121 S.Ct. 2164, 150 L.Ed.2d 292 (2001)
Nat'l Fuel Gas Supply Corp. v. FERC, 811 F.2d 1563, 1571 (D.C.Cir.1987)
Bowen v. Georgetown Univ. Hosp., 488 U.S. 204, 213, 109 S.Ct. 468, 102 L.Ed.2d 493 (1988)
1328
*1328
[1]
Georgia, 223 F.R.D. at 697-99,
Handy v. Shaw, Bransford, Veilleux & Roth, 325 F.3d 346, 349 (D.C.Cir. 2003)
Caldera, 301 F.Supp.2d at 31
Nascone v. Spudnuts, Inc., 735 F.2d 763, 771 (3d Cir. 1984)
[2]
[3]
[4]
[1]
##########################################
