I. BACKGROUND
A. Statutory Background
B. Facts and Procedural History
II. JURISDICTION AND STANDARD OF REVIEW
III. DISCUSSION
A. Whether BCCA Has Standing to Challenge the SIP Approval
827*827 B. Whether BCCA and Brazoria County Waived Arguments Not Properly Raised During the Administrative Process
1. BCCA
2. Brazoria County
C. Whether EPA's Approval of Texas's Attainment Demonstration Is Supported by the Record and Consistent with the CAA
1. EPA's Approval of Texas's Attainment Demonstration
2. EPA's Weight-of-Evidence Analysis
D. Whether EPA Erred in Withholding Action on Certain Provisions of the Houston SIP
E. Whether EPA's Approval of the SIP's "Enforceable Commitment" to Adopt Additional Controls on a Fixed Schedule is Consistent with the CAA
F. Whether EPA Properly Approved the Motor Vehicle Emissions Budget in the Houston SIP
G. Whether EPA's Approval of the Texas Emissions Reduction Plan is Supported by the Record
H. Whether EPA Reasonably Interpreted the CAA as Allowing Emission Reductions from the Voluntary Mobile Emission Reduction Program to be Considered in Reaching Attainment, and Whether the Record Supports EPA's Approval of the Program in the Houston SIP
I. Whether EPA's Findings on "Reasonably Available Control Measures" in the Houston SIP Were in Accordance with the CAA and Supported by the Record
IV. CONCLUSION
