No. 02-60017.
818
*818
819
*819
820
*820
821
*821
[*]
822
*822
Union Elec. Co. v. EPA, 427 U.S. 246, 266, 96 S.Ct. 2518, 49 L.Ed.2d 474 (1976)
823
*823
[1]
[2]
[3]
[4]
[5]
824
*824
Sierra Club v. United States EPA, 314 F.3d 735, 739 (5th Cir.2002)
Motor Vehicle Mfrs. Ass'n v. State Farm Mut. Auto. Ins. Co., 463 U.S. 29, 43, 103 S.Ct. 2856, 77 L.Ed.2d 443 (1983)
Burlington Truck Lines v. United States, 371 U.S. 156, 168, 83 S.Ct. 239, 9 L.Ed.2d 207 (1962)
Baltimore Gas & Elec. Co. v. NRDC, 462 U.S. 87, 103, 103 S.Ct. 2246, 76 L.Ed.2d 437 (1983)
Chevron U.S.A., Inc. v. NRDC, 467 U.S. 837, 842-43, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984)
Texas Office of Pub. Util. Counsel v. FCC, 265 F.3d 313, 320 (5th Cir.2001)
Chevron, 467 U.S. at 842-43, 104 S.Ct. 2778
825
*825
United States v. Mead Corp., 533 U.S. 218, 226-31, 121 S.Ct. 2164, 150 L.Ed.2d 292 (2001)
Chevron, 467 U.S. at 843, 104 S.Ct. 2778
Smiley v. Citibank, N.A., 517 U.S. 735, 744-45, 116 S.Ct. 1730, 135 L.Ed.2d 25 (1996)
Texas Office of Pub. Util. Counsel, 265 F.3d at 320
Union Elec. Co. v. EPA, 427 U.S. 246, 256, 96 S.Ct. 2518, 49 L.Ed.2d 474 (1976)
Train v. NRDC, 421 U.S. 60, 75, 95 S.Ct. 1470, 43 L.Ed.2d 731 (1975)
Whitman v. Am. Trucking Ass'ns, 531 U.S. 457, 484, 121 S.Ct. 903, 149 L.Ed.2d 1 (2001)
Lujan v. Defenders of Wildlife, 504 U.S. 555, 561, 112 S.Ct. 2130, 119 L.Ed.2d 351 (1992)
Am. Forest & Paper Ass'n v. United States EPA, 137 F.3d 291, 296 (5th Cir. 1998)
Lujan, 504 U.S. at 560-61, 112 S.Ct. 2130
826
*826
137 F.3d at 294
Save the Bay, Inc. v. EPA, 556 F.2d 1282, 1285 (5th Cir.1977)
Union Elec Co., 427 U.S. at 257, 96 S.Ct. 2518
[6]
827
*827
Vermont Yankee Nuclear Power Corp. v. NRDC, 435 U.S. 519, 533, 98 S.Ct. 1197, 55 L.Ed.2d 460 (1978)
Northside Sanitary Landfill, Inc. v. Thomas, 849 F.2d 1516, 1520 (D.C.Cir.1988)
849 F.2d at 1518-20
Vermont Yankee, 435 U.S. at 553-54, 98 S.Ct. 1197
828
*828
[7]
[8]
[9]
Bass v. United States Dep't of Agriculture, 211 F.3d 959, 964 (5th Cir.2000)
Southwestern Bell Tel. Co. v. Public Util. Comm'n, 208 F.3d 475 (5th Cir.2000)
Myron v. Martin, 670 F.2d 49, 51 (5th Cir.1982)
Inst. for Tech. Dev. v. Brown, 63 F.3d 445, 449 n. 3 (5th Cir.1995)
Texas Oil & Gas Ass'n v. United States EPA, 161 F.3d 923, 933 n. 7 (5th Cir.1998)
United States v. L.A. Tucker Truck Lines, Inc., 344 U.S. 33, 35-37,
829
*829
73 S.Ct. 67, 97 L.Ed. 54 (1952)
[10]
Unemployment Comp. Comm'n v. Aragon, 329 U.S. 143, 155, 67 S.Ct. 245, 91 L.Ed. 136 (1946)
L.A. Tucker Truck Lines, 344 U.S. at 37, 73 S.Ct. 67
Myron, 670 F.2d at 51
McKart v. United States, 395 U.S. 185, 195, 89 S.Ct. 1657, 23 L.Ed.2d 194 (1969)
Michigan Dep't of Envtl. Quality v. Browner, 230 F.3d 181, 183 n. 1 (6th Cir.2000)
Military Toxics Project v. EPA, 146 F.3d 948, 956-57 (D.C.Cir.1998)
NRDC v. United States EPA, 25 F.3d 1063, 1073-74 (D.C.Cir. 1994)
830
*830
[11]
[12]
[13]
831
*831
[14]
832
*832
[15]
Baltimore Gas & Elec. Co. v. NRDC, 462 U.S. 87, 103, 103 S.Ct. 2246, 76 L.Ed.2d 437 (1983)
Texas v. EPA, 499 F.2d 289, 301 (5th Cir.1974)
Am. Petroleum Inst. v. EPA, 787 F.2d 965, 983 (5th Cir.1986)
[16]
833
*833
[17]
[18]
[19]
834
*834
Burlington Truck Lines, 371 U.S. at 168, 83 S.Ct. 239
Motor Vehicle Mfrs. Ass'n, 463 U.S. at 43, 103 S.Ct. 2856
Baltimore Gas & Elec. Co., 462 U.S. at 103, 103 S.Ct. 2246
[20]
835
*835
Mead, 533 U.S. at 227-31, 121 S.Ct. 2164
[21]
836
*836
[22]
1000 Friends, 265 F.3d at 234
Am. Petroleum Inst., 787 F.2d at 983
837
*837
[23]
Riverside Cement Co. v. Thomas, 843 F.2d 1246, 1247 (9th Cir.1988),
838
*838
Indiana & Michigan Elec. v. EPA, 733 F.2d 489, 491 (7th Cir.1984),
Bethlehem Steel Corp. v. Gorsuch, 742 F.2d 1028, 1036 (7th Cir. 1984)
733 F.2d at 492
[24]
[25]
839
*839
[26]
[27]
[28]
840
*840
[29]
841
*841
[30]
[31]
842
*842
[32]
[33]
1000 Friends, 265 F.3d at 222
[34]
[35]
843
*843
1000 Friends, 265 F.3d at 236-37
[36]
844
*844
NRDC v. EPA, 478 F.2d 875, 884 (1st Cir.1973)
Friends of the Earth v. United States EPA, 499 F.2d 1118, 1126 (2d Cir.1974)
NRDC v. United States EPA, 494 F.2d 519, 527 (2d Cir. 1974)
Ohio Envtl. Council v. EPA, 593 F.2d 24, 28 (6th Cir.1979)
[37]
845
*845
846
*846
[38]
[39]
847
*847
[40]
Sierra Club v. United States EPA, 314 F.3d 735, 743 (5th Cir.2002)
[41]
848
*848
Sierra Club, 314 F.3d at 744
Sierra Club, 314 F.3d at 744
[*]
[1]
[2]
[3]
[4]
[5]
[6]
Duquesne Light Co. v. United States EPA, 166 F.3d 609, 611, 613 (3d Cir.1999)
[7]
[8]
[9]
[10]
City of Seabrook v. United States EPA, 659 F.2d 1349 (5th Cir.1981)
Am. Forest & Paper Ass'n v. EPA, 137 F.3d 291, 295 (5th Cir.1998)
659 F.2d at 1361 n. 17
Texas Oil & Gas Ass'n, 161 F.3d at 933 n. 7
Am. Forest & Paper Ass'n, 137 F.3d at 295
1000 Friends of Maryland v. Browner, 265 F.3d 216, 228 n. 7 (4th Cir.2001)
[11]
Ohio Envtl. Council v. United States EPA, 593 F.2d 24, 27-29 (6th Cir.1979)
[12]
1000 Friends, 265 F.3d at 220 n. 4
[13]
[14]
[15]
[16]
[17]
[18]
[19]
[20]
[21]
1000 Friends, 265 F.3d at 230
[22]
[23]
[24]
[25]
1000 Friends, 265 F.3d at 236-37
Am. Lung Ass'n v. Kean, 670 F.Supp. 1285 (D.N.J. 1987),
871 F.2d 319 (3d Cir.1989)
Friends of the Earth v. Carey, 535 F.2d 165 (2d Cir.1976)
NRDC v. New York State Dept. of Envtl. Conservation, 668 F.Supp. 848 (S.D.N.Y.1987)
[26]
[27]
[28]
[29]
[30]
[31]
[32]
[33]
1000 Friends, 265 F.3d at 222
[34]
[35]
[36]
[37]
[38]
[39]
[40]
[41]
##########################################
