366 F.3d 195 (2004)
Karim BAMBA, Appellant
v.
William F. RILEY, Jr.,[*] Interim District Director of the Bureau of Immigration and Customs Enforcement.
No. 03-2275.
United States Court of Appeals, Third Circuit.
Submitted March 25, 2004.
April 27, 2004.
196*196 Ann A. Ruben, Derek W. Gray, Steel, Rudnick & Ruben, Philadelphia, PA, for Appellant.
Patrick L. Meehan, United States Attorney, Virginia A. Gibson, Assistant United States Attorney, Chief, Civil Division, Susan R. Becker, Assistant United States Attorney, Office of United States Attorney, Philadelphia, PA, for Appellee.
Before ROTH, AMBRO and CHERTOFF, Circuit Judges.
CHERTOFF, Circuit Judge.
Congress has provided that aliens "not lawfully admitted for permanent residence" who commit certain "aggravated" felonies are deportable under expedited removal procedures. 8 U.S.C. § 1228(b). Appellant Karim Bamba has been convicted of an aggravated felony, but argues in this habeas corpus appeal that the expedited procedures do not apply because he was not lawfully admitted at all, but merely "paroled" into the United States for a limited purpose. For the reasons elaborated below, we reject this argument and hold Bamba subject to expedited removal. Accordingly, the District Court's order denying the habeas petition and vacating the order staying Bamba's deportation will be affirmed.
I.
Bamba is a native and citizen of the Republic of the Ivory Coast. He is the husband of a U.S. citizen and has a son who was born in the United States. Bamba originally entered the United States as a visitor on July 1, 1987.[1] In 1993, he briefly left the United States for approximately one month to visit his family in the Ivory Coast.
In 1995, Bamba again returned to the Ivory Coast because of the death of his mother. Prior to his departure, Bamba sought and received from the Immigration and Naturalization Service ("INS") advanced parole to re-enter the United States upon his return. Bamba was paroled back into the United States on October 25, 1995.[2]
On December 24, 1997, Bamba was charged in the United States District Court for the Eastern District of Pennsylvania with one count of bank fraud in violation of 18 U.S.C. § 1344, for allegedly transmitting two stolen checks in the amounts of $10,055.13 and $14,792.52. He 197*197 subsequently pled guilty to an Information on March 16, 1998, and was sentenced on July 17, 1998, to time served, three years of supervised release,[3] and a fine of $500.00.
On March 2, 2001, the INS detained Bamba and placed him in expedited removal proceedings. On April 18, 2001,[4] the INS issued a Final Administrative Removal Order pursuant to § 238 of the Immigration and Nationality Act ("INA"), 8 U.S.C. § 1228, finding by "clear, convincing, and unequivocal evidence" that Bamba was deportable as an alien convicted of an aggravated felony pursuant to INA § 237(a)(2)(A)(iii), 8 U.S.C. § 1227(a)(2)(A)(iii), and ordering Bamba removed.
Bamba subsequently filed an application for withholding of removal and for relief under the United Nations Convention Against Torture and Other Cruel, Inhuman or Degrading Treatment or Punishment ("Convention Against Torture"). The INS asylum officer initially denied his request; however, the matter was referred to an Immigration Judge ("IJ") who found Bamba's fear was sufficiently reasonable to allow him to proceed with an application for withholding and protection.
Following a hearing on June 10, 2002, the IJ found Bamba ineligible for withholding of removal or relief under the Convention Against Torture. The IJ noted that Bamba was subject to expedited removal following his conviction of the "aggravated felony" of bank fraud in which the loss involved was over $10,000. The IJ determined, however, that although the offense constituted an aggravated felony, it "is still the type of offense which would allow him to apply for withholding of removal." App. Vol. II at 33. Yet the IJ went on to conclude that Bamba failed to meet the standard necessary to establish withholding of removal or relief under the Convention Against Torture.
On November 6, 2002, the Board of Immigration Appeals ("BIA") affirmed the decision of the IJ. The BIA agreed with the IJ that Bamba failed to meet his burden of proof for withholding eligibility or protection under the Convention Against Torture. Moreover, the BIA rejected Bamba's contention that as a parolee he should not have been placed in expedited removal proceedings under 8 U.S.C. § 1228(b). The BIA reasoned that "[n]othing in that provision prohibits its application to parolees, and construing the provision to forbid its application to parolees would provide more favorable treatment for parolees than for lawfully admitted aliens." App. Vol. II at 52 (citing Baran-Reyes v. INS, 256 F.3d 600 (7th Cir.2001)[sic]). Finally, the BIA noted that it did not have jurisdiction to consider Bamba's contention that 8 U.S.C. § 1228(b) violates his right to due process.
On November 12, 2002, Bamba filed a Petition for Habeas Corpus in the District Court pursuant to 28 U.S.C. § 2241. Bamba advanced two principal arguments: (1) as a person paroled into the United States, he is not "deportable" under the expedited removal proceedings of 8 U.S.C. § 1228(b); and (2) even if he is subject to expedited removal proceedings, application of the statute in his case violates his due process rights. On appeal before this Court, however, Bamba does not challenge the statute as violative of due process. Therefore, we limit our discussion to the 198*198 issue of the statute's applicability to parolees.
The District Court rejected Bamba's argument that § 1228(b)'s expedited removal proceedings are only applicable to "admitted" aliens who are convicted of an aggravated felony, and therefore as a parolee Bamba is not subject to the provision. Rather, the District Court, relying on the language of the statute and case law of other circuit courts, concluded that the provision is applicable to all aliens convicted of an aggravated felony who are not lawfully admitted for permanent residence, including parolees.[5]
Notice of appeal was timely filed on April 29, 2003. This Court has jurisdiction under 28 U.S.C. §§ 1291, 2253. "We review de novo the District Court's denial of habeas corpus relief and its interpretation of the applicable statutes." Steele v. Blackman, 236 F.3d 130, 133 (3d Cir.2001).
For the reasons elaborated below, we agree that the District Court properly rejected Bamba's interpretation of the statute as being inapplicable to parolees. Rather, the District Court's conclusion that the statute applies to aliens convicted of an aggravated felony who are not lawfully admitted for permanent residence is supported by the plain language of the statute, context and legislative history of the INA, and case law of other circuit courts.
II.
"[T]he Immigration Act has never been a model of clarity," Chi Thon Ngo v. INS, 192 F.3d 390, 394 (3d Cir.1999), and the provisions at issue in this case are no exception. Nevertheless, we conclude that the better interpretation of the statute's plain language is that the expedited removal proceedings apply to all aliens not admitted for permanent residence, including parolees such as Bamba, who are convicted of an aggravated felony.
8 U.S.C. § 1228(b) provides, in pertinent part:
(b) Removal of aliens who are not permanent residents
(1) The Attorney General may, in the case of an alien described in paragraph (2), determine the deportability of such alien under section 1227(a)(2)(A)(iii) of this title (relating to conviction of an aggravated felony) and issue an order of removal pursuant to the procedures set forth in this subsection or section 1229a of this title.
(2) An alien is described in this paragraph if the alien —
(A) was not lawfully admitted for permanent residence at the time at which proceedings under this section commenced; or
(B) had permanent resident status on a conditional basis (as described in section 1186a of this title) at the time that proceedings under this section commenced.
8 U.S.C. § 1228(b) (emphasis added).[6]
Section 1227(a)(2)(A)(iii) provides: "Any alien who is convicted of an aggravated 199*199 felony at any time after admission is deportable." (emphasis added).
The District Court concluded that the plain language of § 1228(b) and § 1227(a)(2)(A)(iii) dictates a conclusion that the expedited removal provision applies to all aliens convicted of an aggravated felony who are not lawfully admitted for permanent residence, including parolees. See Bamba v. Elwood, 252 F.Supp.2d 195, 2003 WL 1563235, at 11 (E.D.Pa. Mar. 31, 2003). The plain language of 8 U.S.C. § 1228(b) does appear to support this interpretation. Section 1228(b)(1) applies "in the case of an alien described in paragraph (2)" who is convicted of an aggravated felony, 8 U.S.C. § 1228(b)(1), and paragraph 2 describes such an alien as one who "was not lawfully admitted for permanent residence at the time at which proceedings under this section commenced," 8 U.S.C. § 1228(b)(2).
The wrinkle, however, is that the language of § 1227(a)(2)(A)(iii) arguably suggests a contrary result. In support of his interpretation that § 1228(b) does not apply to parolees, Bamba argues that § 1228(b)(1) expressly requires that the "deportability" of an alien be determined by 8 U.S.C. § 1227(a)(2)(A)(iii), which provides that to be deportable an alien must be "convicted of an aggravated felony any time after admission." 8 U.S.C. § 1227(a)(2)(A)(iii) (emphasis added).
The District Court rejected Bamba's reading of the statute. In particular, the District Court expressed concern that under Bamba's interpretation the statute would be rendered meaningless, as no alien would qualify for expedited removal proceedings. "Expedited removal under § 1228(b) is applicable only to aliens not lawfully admitted who are convicted of an aggravated felony. If, as petitioner argues, admission is required in order to authorize expedited removal as an aggravated felony, § 1228(b) would be a nullity-no alien would qualify for expedited removal." Bamba v. Elwood, 252 F.Supp.2d 195, 2003 WL 1563235, at 11 (Mar. 31, 2003).
Bamba contends that the District Court erroneously concluded that his interpretation would render § 1228(b) a nullity. He argues that § 1228(b) actually says that it applies to aliens who are "not lawfully admitted for permanent residence," and that there are many aliens lawfully admitted for reasons other than permanent residence. Thus, under Bamba's interpretation, § 1228's expedited removal process would apply only to admitted aliens who are not admitted for permanent residence, such as visitors, students, and temporary residents. See 8 U.S.C. § 1101(a)(15)(B),(F),(H),(L).
While Bamba is correct that his interpretation of the statute would not literally render the expedited removal proceeding a "nullity"-that is, the provision would still apply in certain circumstances-his interpretation would still create the anomalous result that the expedited removal proceedings would only apply to a limited class of admitted aliens. As the Government points out, such a reading would create the perverse result that hypothetical accomplices of Bamba who had been admitted as students, tourists, or another temporary class would be subject to expedited removal, while Bamba would not be subject to such procedures precisely because he was not legally admitted.[7]
200*200 We reject such an illogical interpretation of the statute. Rather, we agree with the Government and District Court that the better reading of 8 U.S.C. § 1228(b)'s plain language is that it applies to aliens convicted of an aggravated felony who are not lawfully admitted for permanent residence.
The Government's interpretation is easily reconcilable with the language of § 1227(a)(2)(A)(iii), as incorporated in § 1228(b)(1). Section 1227(a)(2)(A)(iii)'s requirement that the alien must be "convicted of an aggravated felony any time after admission" is best read as limiting the application of the expedited removal proceedings to those aliens who have committed an aggravated felony after entering the United States. In other words, the word "admission" in this subparagraph is not to be read as a term of art referring to a class of aliens formally admitted, but rather as clarifying that the statute does not apply to aliens who have committed an aggravated felony prior to entering this country.
We also disagree with Bamba's contention that his interpretation comports with the plain meaning of the statute. At best, Bamba has established that the statutory scheme is ambiguous. To the extent that the statute is silent or ambiguous, we defer to the agency's interpretation and "the question for the court is whether the agency's answer is based on a permissible construction of the statute." See Chevron U.S.A., Inc. v. Natural Res. Def. Council, Inc., 467 U.S. 837, 843, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984); see also United States v. Hernandez-Vermudez, 356 F.3d 1011, 1014 (9th Cir.2004) (concluding that § 1228(b) is ambiguous and deferring to the Attorney General's interpretation). It is well-established that "the BIA's (and hence the IJ's) interpretation of the INA is subject to established principles of deference." Coraggioso v. Ashcroft, 355 F.3d 730, 733 (3d Cir.2004) (citing INS v. Aguirre-Aguirre, 526 U.S. 415, 424-25, 119 S.Ct. 1439, 143 L.Ed.2d 590 (1999)). This includes affording Chevron deference to BIA decisions "giv[ing] ambiguous statutory terms `concrete meaning through a process of case-by-case adjudication.'" Aguirre-Aguirre, 526 U.S. at 425, 119 S.Ct. 1439 (quoting INS v. Cardoza-Fonseca, 480 U.S. 421, 448, 107 S.Ct. 1207, 94 L.Ed.2d 434 (1987)); see also Acosta v. Ashcroft, 341 F.3d 218, 222 (3d Cir.2003).
In this case, in affirming the IJ's decision, the BIA interpreted § 1228(b) as applying to parolees such as Bamba: "Nothing in that provision prohibits its application to parolees, and construing the provision to forbid its application to parolees would provide more favorable treatment for parolees than for lawfully admitted aliens." App. Vol. II, at 53 (citing Baran-Reyes [sic]). As elaborated above, we believe that this is a "permissible construction of the statute." Chevron, 467 U.S. at 843, 104 S.Ct. 2778.
201*201 Moreover, regulations promulgated by the Attorney General implicitly support an interpretation of § 1228(b) as applying to parolees. Congress has delegated authority to the Attorney General to promulgate regulations for proceedings under § 1228(b). See 8 U.S.C. § 1228(b)(4); see also Hernandez-Vermudez, 356 F.3d at 1015. In Hernandez-Vermudez, the Ninth Circuit noted that the Attorney General has enacted regulations, 8 C.F.R. § 238.1, providing for the application of § 1228(b) to aliens who are not admitted or paroled. Hernandez-Vermudez, 356 F.3d at 1015 & n. 6 (deferring to regulation in concluding that § 1228(b) expedited removal proceeding applies to illegal immigrants). While the regulation is arguably not directly applicable in this case because it applies to aliens who are not admitted or paroled, the language of the regulation suggests that the Attorney General has interpreted "deportable" to include "paroled" aliens. The regulation provides, in pertinent part:
PART 238-EXPEDITED REMOVAL OF AGGRAVATED FELONS
. . . .
(b) Preliminary consideration and Notice of Intent to Issue a Final Administrative Deportation Order; commencement of proceedings —
(1) Basis of Service charge. An issuing Service officer shall cause to be served upon an alien a Form 1-851, Notice of Intent to Issue a Final Administrative Deportation Order (Notice of Intent), if the officer is satisfied that there is sufficient evidence, based upon questioning of the alien by an immigration officer and upon any other evidence obtained, to support a finding that the individual:
(i) Is an alien;
(ii) Has not been lawfully admitted for permanent residence, or has conditional permanent resident status under section 216 of the Act;
(iii) Has been convicted (as defined in section 101(a)(48) of the Act and as demonstrated by any of the documents or records listed in § 3.41 of this chapter) of an aggravated felony and such conviction has become final; and
(iv) Is deportable under section 237(a)(2)(A)(iii) of the Act, including an alien who has neither been admitted nor paroled, but who is conclusively presumed deportable under section 237(a)(2)(A)(iii) by operation of section 238(c) of the Act ("Presumption of Deportability").
8 C.F.R. § 238.1 (emphasis added). The use of the phrase "including an alien who has neither been admitted nor paroled" (emphasis added) implicitly suggests an interpretation of "deportable" under INA § 237(a)(2)(A)(iii), 8 U.S.C. § 1227(a)(2)(A)(iii), that includes paroled aliens.
In sum, we read the plain language of § 1228(b) to apply to parolees. To the extent the statute is ambiguous, we defer to the BIA's interpretation, as outlined in the BIA's decision in this case and implicitly in 8 C.F.R. § 238.1, that § 1228(b)'s expedited removal proceedings apply to parolees.
III.
The legislative history and framework of the INA further bolsters our interpretation of the statute. Admittedly, a review of the legislative history does not reveal Congress's specific intent with respect to the application of § 1228(b) to parolees. However, the legislative history does evince a broad Congressional intent to expedite the removal of criminal aliens. "[I]t is beyond cavil that one of Congress's principal goals in enacting [the Illegal Immigration Reform Responsibility Act of 1996 (IIRIRA), Pub.L. No. 104-208, Div. 202*202 C, 110 Stat. 3009-546 (1996)] was to expedite the removal of aliens who have been convicted of aggravated felonies." Zhang v. INS, 274 F.3d 103, 108 (2d Cir.2001) (citing Moore v. Ashcroft, 251 F.3d 919, 925 (11th Cir.2001)); see also Hernandez-Vermudez, 356 F.3d at 1014 ("Congress clearly intended to expedite the removal of criminal aliens who are not lawful permanent residents."). "Sometimes legislative history is itself ambiguous. Not this time. There simply is no denying that in enacting the Violent Crime Control and Law Enforcement Act of 1994,[8] and [IIRIRA],[9] Congress intended to expedite the removal of criminal aliens." Hernandez-Vermudez, 356 F.3d at 1014 (citing H.R. Conf. Rep. No. 104-828, at 215 (1996); H.R.Rep. No. 104-469(I), at 12, 107, 118-25 (1996)). Bamba's interpretation of the statute as applying to only a narrow class of admitted aliens is inconsistent with this broad Congressional intent to expedite the removal of criminal aliens. Cf. Zhang, 274 F.3d at 108 (holding in context of 8 U.S.C. § 1252(a)(2)(C) that "[i]n light of that goal [of expediting the removal of aliens convicted of aggravated felonies], we think it is unlikely that Congress meant to deny judicial review of removal orders only for aliens who had been lawfully admitted to the United States and to allow such review for aggravated felons who had never been admitted"). Moreover, Congress's intent to apply the expedited proceedings to all aliens who are not lawfully admitted as permanent residents, including parolees, is reflected in § 1228's title-"Removal of Aliens Who Are Not Permanent Residents."[10]
Bamba contends that the framework of the INA supports his interpretation of 8 U.S.C. § 1228(b). Specifically, he points to the fact while IIRIRA united the bifurcated "exclusion" and "deportation" proceedings into a single "removal" proceeding, see Bakhtriger v. Elwood, 360 F.3d 414, 415 n. 1 (3d Cir.2004), the Act still maintains some distinctions between aliens who have been admitted and are "deportable" and those aliens who have not been admitted and are "inadmissible." See Appellant Br. at 12-14 (citing, e.g., In re Rosas-Ramirez, 22 I & N Dec. 616 (BIA 1999); 8 U.S.C. § 1229a(e)(2)).[11] Bamba therefore argues that because Congress used the term "deportability" and not "inadmissibility" or "deportation and inadmissibility," it must be presumed that Congress specifically intended § 1228(b)'s expedited administrative removal proceedings to apply only to "deportable" aliens, 203*203 and not paroled aliens like Bamba who have not been "admitted."
The problem, however, is that Bamba advances no rationale for why Congress would have intended to preserve a distinction between "deportable" and "inadmissible" aliens in the context of expedited removal of aggravated felons. As elaborated above, any such distinction is irrational, applying a less stringent standard to those aliens who have not been admitted. Moreover, Bamba's argument fails to acknowledge the existence of other language in § 1228(b) indicating that the provision was intended to apply to inadmissible aliens. Recall that the provision explicitly provides that "[a]n alien is described in this paragraph if the alien-(A) was not lawfully admitted for permanent residence." 8 U.S.C. § 1228(b)(2)(A) (emphasis added).
IV.
While our Court has not previously addressed the issue in this case, other circuit courts considering the question have uniformly concluded that § 1228's expedited removal provision applies to all aliens not admitted for permanent residence, including parolees.
As noted by the District Court, in Bazan-Reyes v. INS the Seventh Circuit considered and rejected precisely the same argument that Bamba now advances. 256 F.3d 600, 604-05 (7th Cir.2001). In support of its interpretation of § 1228(b), the Seventh Circuit explained:
Nothing in that section prohibits its application to parolees, and, as the government points out, construing the statute to forbid its application to parolees would provide more favorable treatment for parolees than for lawfully admitted aliens. We cannot believe that Congress intended such a result. We find it more plausible that the reference to § 1227(a)(2)(A)(iii) simply operates to incorporate the definition of aggravated felony set out in that section to elucidate which non-lawful resident aliens may be placed in expedited proceedings.
Id. at 605.[12]
In a slightly different context, the Ninth Circuit has recently joined the approach taken by the Seventh Circuit, rejecting the argument that immigrants who are not "admitted" are exempt from § 1228(b)'s expedited removal of aggravated felons. See Hernandez-Vermudez, 356 F.3d 1011.[13] While acknowledging that the statute "can be read" to exempt aliens who are not admitted, the Ninth Circuit concluded that such a reading is at odds with the language and the legislative history of the statute. See id. at 1014.[14]
204*204 Bamba points to no authority from other circuit courts suggesting a contrary interpretation of the statute. We now join the approach taken by the Seventh Circuit in Bazan-Reyes and the Ninth Circuit in Hernandez-Vermudez, and hold that § 1228(b)'s expedited removal provision is applicable to all aliens convicted of an aggravated felony who are not lawfully admitted for permanent residence, including parolees.
V.
For the foregoing reasons, we affirm the District Court's order denying the habeas petition and vacating the order staying Bamba's deportation.
[*]   Amended Per Clerk's Order dated 07/02/03
[1]  There is some discrepancy in the briefs and record regarding the actual date of entry. The immigration court's transcript includes testimony suggesting dates of both January 1, 1987, and July 1, 1987. See App. Vol. II at 7. The District Court credited the July date. For the purpose of this appeal, any discrepancy in dates is immaterial.
[2]  A "paroled" alien is one who is temporarily permitted to remain in the United States pending a decision regarding his application for admission. See 8 U.S.C. § 1182(d)(5). "In the context of an alien's initial entry, this amounts to permission by the Attorney General for ingress into the country but is not a formal `admission.'" Chi Thon Ngo v. INS., 192 F.3d 390, 392 n. 1 (3d Cir.1999) (citing 8 U.S.C. § 1182(d)(5)(A)).
[3]  The term of supervised release was completed on June 10, 2001.
[4]  While both the briefs and the District Court's opinion provide a date of April 23, 2001, the INS's order lists the date as "April 18, 2001."
[5]  Bamba does not dispute the District Court's conclusion that (1) as a parolee he was not "lawfully admitted" for permanent residence in the United States at the time expedited removal proceedings were commenced against him, and (2) he was convicted of an "aggravated felony" as defined in 8 U.S.C. § 1227(a)(2)(A)(iii). Rather, as already noted, the only issue on appeal is whether the District Court erred in its interpretation of the statute.
[6]  "The terms `admission' and `admitted' mean, with respect to an alien, the lawful entry of the alien into the United States after inspection and authorization by an immigration officer." 8 U.S.C. § 1101(a)(13)(A). "An alien who is paroled under section 1182(d)(5) of this title ... shall not be considered to have been admitted." 8 U.S.C. § 1101(a)(13)(B).
[7]  Bamba argues that the INA contains two separate expedited removal proceedings-one for aliens who have not been admitted, 8 U.S.C. § 1225(b), and one for aliens who have been admitted, 8 U.S.C. § 1228(b). He argues that there are cases where aliens who have not been admitted, such as parolees, would receive less favorable treatment. For example, Bamba argues, under § 1225(b), if a parolee is determined to have misrepresented a material fact, falsely claimed U.S. citizenship, or lacks proper documentation, he can be ordered removed with no hearing or review. See Appellant Br. at 26.
This argument is unpersuasive. To begin, the plain language of § 1225(b) suggests that it is inapplicable to parolees. Section 1225(b)(1) is entitled "Inspection of aliens arriving in the United States and certain other aliens who have not been admitted or paroled." 8 U.S.C. § 1225(b)(1) (emphasis added). Even assuming § 1225 does apply to parolees, the mere fact that under Bamba's interpretation there may be a limited number of circumstances where parolees might be treated less favorably than admitted aliens does not render appropriate a construction of the statute that illogically provides for generally better treatment to parolees than admittees.
[8]  Pub.L. No. 103-322, Title XIII, § 130004, 108 Stat. 1796, 2026-28 (1994).
[9]  IIRIRA § 304(c), Pub.L. No. 104-208, Div. C, 110 Stat. 3009-597 (1996).
[10]  We acknowledge that "the title of a statute ... cannot limit the plain meaning of the text." Brotherhood of R.R. Trainmen v. Baltimore & O.R. Co., 331 U.S. 519, 528-29, 67 S.Ct. 1387, 91 L.Ed. 1646 (1947); see also Sandoval v. Reno, 166 F.3d 225, 235 (3d Cir.1999) (explaining that "a title alone is not controlling"). However, a title can be examined "[f]or interpretive purposes ... [to] shed light on some ambiguous word or phrase." 331 U.S. at 529, 67 S.Ct. 1387. In this case, to the extent that the class of aliens covered by § 1228's expedited removal provision is ambiguous, we find it persuasive that Congress entitled the section "Removal of Aliens Who Are Not Permanent Residents." 8 U.S.C. § 1228(b) (emphasis added).
[11]  For example, while the alien has the burden in an application for admission of establishing that he is "clearly and beyond doubt entitled to be admitted and is not inadmissible," 8 U.S.C. § 1229a(c)(2)(A), the government has "the burden of establishing by clear and convincing evidence that, in the case of an alien who has been admitted to the United States, the alien is deportable," 8 U.S.C. § 1229a(c)(3)(A).
[12]  Bamba's attempt to distinguish Bazan-Reyes on the ground that it has been overruled by subsequent Seventh Circuit case law is unpersuasive. The case cited by Bamba in support of this proposition-Dimenski v. INS, 275 F.3d 574 (7th Cir.2001)-not only does not explicitly overrule Bazan-Reyes but is based on immigration law prior to the enactment of IIRIRA.
[13]  In Hernandez-Vermudez, the Ninth Circuit examined the meaning of the statute in the context of a claim that an illegal immigrant, rather than a parolee, was exempt from the expedited removal provision because he was not "admitted." The analysis with respect to interpretation of the statutory scheme, however, is equally persuasive in the context of parolees.
[14]  The position of the Seventh and Ninth Circuits is also supported by the Second Circuit's decision in Zhang v. INS. In Zhang, the court examined the scope of § 1225(a)(2)(C)'s jurisdiction-stripping provision for aggravated felons. The appellant argued, as here, that § 1225(a)(2)(C)'s reference to § 1227(a)(2)(A)(iii) limited the jurisdiction-stripping provision's application to aliens who were admitted. The court rejected this interpretation. 274 F.3d at 107-08. Rather, the Second Circuit concluded that the reference was included "not for its description of persons but solely for its cataloguing of crimes." Id. at 108.
Save trees - read court opinions online on Google Scholar.