374 F.3d 362 (2004)
PENSION BENEFIT GUARANTY CORP., Plaintiff-Appellee,
v.
WILSON N. JONES MEMORIAL HOSPITAL, Defendant-Appellant.
No. 03-40961.
United States Court of Appeals, Fifth Circuit.
July 1, 2004.
363*363 Garth David Wilson (argued), Pension Ben. Guar. Corp., Washington, DC, for Plaintiff-Appellee.
364*364 David R. Levin (argued), Wiley, Rein & Fielding, Washington, DC, Lindsey Scott Birdsong, Potter Minton, Tyler, TX, for Defendant-Appellant.
Before KING, Chief Judge, and REAVLEY and EMILIO M. GARZA, Circuit Judges.
EMILIO M. GARZA, Circuit Judge:
The district court in this case granted the Pension Benefit Guaranty Corporation's ("PBGC's") motion for summary judgment holding that the Wilson N. Jones Memorial Hospital ("Wilson Jones") did not use the correct interest rate to calculate the lump sum distribution payments it made in connection with the termination of its retirement plan. The district court found that Wilson Jones must comply with a PBGC order compelling it to use a lower interest rate to calculate those payments. We find that the district court properly required Wilson Jones to comply with the PBGC order.
I
The PBGC is a wholly-owned government corporation responsible for the administration and enforcement of Title IV of the Employee Retirement Income Security Act of 1974 ("ERISA"), 29 U.S.C. §§ 1301-1461. See Pension Benefit Guar. Corp. v. LTV Corp., 496 U.S. 633, 636-37, 110 S.Ct. 2668, 110 L.Ed.2d 579 (1990) (describing the organization and functions of the PBGC). Title IV is intended "to ensure that employees and their beneficiaries would not be completely `deprived of anticipated retirement benefits by the termination of pension plans before sufficient funds have been accumulated in the plans.'" Id. at 637, 110 S.Ct. 2668 (quoting Pension Benefit Guar. Corp. v. R.A. Gray & Co., 467 U.S. 717, 720, 104 S.Ct. 2709, 81 L.Ed.2d 601 (1984)). It sets forth a complex statutory framework that controls the termination of all pension plans. Within this framework, an employer is permitted to voluntarily terminate its pension plan in a "standard termination" if, inter alia, the plan's assets are sufficient to provide for its benefit liabilities. 29 U.S.C. § 1341(b)(1)(D) (1994). Compliance with the requirements of Title IV is the exclusive means by which an employer may voluntarily terminate a pension plan. 29 U.S.C. § 1341(a)(1).
Wilson Jones began the standard termination process for its Retirement Plan for Employees ("the Plan") during 1995, with a termination date of December 31, 1995. During the termination process, three amendments were made to the Plan. In June, 1995, the Plan was amended to permit participants to elect to receive their distributions upon plan termination as a lump sum payment instead of as an annuity. At that time, the Plan was also amended to define the interest rate assumption used for valuing benefit payments as "the annual rate of interest on 30-year Treasury securities for the second calendar month immediately preceding the first day of the Plan Year during which the Annuity Starting Date occurs." A final amendment, in January 1996, specified that the "Annuity Starting Date" for the "lump sum payments offered in connection with the termination of the plan" would be the Plan termination date of December 31, 1995. The combined effect of these amendments established that the November 1994 annual interest rate for 30-year Treasury securities (8.08%) ("the November 1994 rate") would be used to value the lump sum distributions in the Plan's termination. [1]
365*365 After submitting all three Plan amendments to the Internal Revenue Service ("IRS") for approval,[2] Wilson Jones made the required standard termination filing with the PBGC. As part of this filing, Wilson Jones requested that the PBGC permit it to delay the final distribution of Plan benefits pending IRS approval of the Plan amendments. After receiving a favorable IRS determination letter, the Plan commenced with its final distribution of benefits in November 1996. In compliance with the Plan's terms, as amended, Wilson Jones used the November 1994 rate to calculate the amount of the lump sum termination distributions.
Included within the PBGC's Title IV responsibilities is a requirement to audit "a statistically significant sample" of standard terminations each year to determine that the plan beneficiaries in those terminations received all of the benefits to which they were entitled. 29 U.S.C. § 1303(a) (1994). The PBGC audited the Plan's standard termination during 1998. The PBGC auditor found that the Plan's use of the November 1994 rate to value its lump sum distributions was improper. Instead, the audit determined that because "distributions occurred in November 1996 ... the applicable interest rate would be the rate in effect on November 1, 1995 (6.26%)" ("the November 1995 rate"). The PBGC concluded that the failure to use the November 1995 rate meant that Wilson Jones did not fully provide for all benefit liabilities under the Plan, as required by the standard termination statute. Wilson Jones was ordered to calculate, and distribute, the additional benefit payment amounts that would result from using the lower November 1995 rate.[3]
Wilson Jones requested the PBGC to reconsider this initial determination pursuant to the PBGC's administrative procedures. Wilson Jones raised a number of specific challenges to the auditor's interest rate decision as part of this process. After reviewing the audit findings the PBGC issued a final determination upholding the auditor's order without expanding upon the order's legal analysis. Wilson Jones did not comply with this order and the PBGC filed suit in the district court seeking to enforce it.
In the district court both parties agreed that there were no material issues of fact in this case, and they both moved for summary judgment regarding the proper 366*366 interest rate. Wilson Jones argued that it complied with the Plan's amended terms when using the November 1994 rate to calculate the Plan distributions and, consequently, that it properly provided for all of the Plan's benefit liabilities. The PBGC did not dispute that Wilson Jones complied with the Plan's terms as written. Instead it argued that, as a matter of law pursuant to 26 U.S.C. § 417 (1994) and its associated regulations, the annuity starting date for the Plan's lump sum termination distributions is the distribution date, November 1996, rather than the termination date, December 31, 1995, as specified in the Plan amendments. An annuity starting date of November 1996 requires the Plan to use the November 1995 rate as the applicable interest rate.
The district court held that the PBGC had authority to interpret 26 U.S.C. § 417 and that the PBGC's views on the issues in this case were entitled to deference. The district court found that the PBGC's understanding of annuity starting date was a reasonable construction of the statute and regulations at issue and that the PBGC's interest rate decision was reasonable. The district court granted the PBGC's summary judgment motion, denied Wilson Jones's motion, and ordered Wilson Jones to recalculate the value of the lump sum distributions using the November 1995 rate and to pay the additional benefits to the participants with interest from the date of the original distribution to the date of the additional payment. Wilson Jones appeals. For the reasons described below, we hold that the district court properly granted the PBGC's motion for summary judgment.
II
We review the grant of summary judgment de novo, applying the same standards as the district court. Houston Police Officers' Union v. City of Houston, 330 F.3d 298, 301 (5th Cir.2003). Summary judgment is appropriate if "there is no genuine issue of material fact and [] the moving party is entitled to judgment as a matter of law." FED.R.CIV.P. 56(c). Wilson Jones raises two challenges to the district court judgment. First, Wilson Jones argues that the district court erred by upholding the PBGC order on a basis not articulated in the administrative record, which is not permitted under the arbitrary and capricious standard of review applicable to agency actions. Second, Wilson Jones challenges the district court's decision to defer to the PBGC's interpretation of the issues in this case, including the statutory definition of annuity starting date.
A
Wilson Jones argues that the PBGC's order requiring it to use the November 1995 rate to value its lump sum distributions must be overturned as "arbitrary, capricious, an abuse of discretion, or otherwise not in accordance with law." 5 U.S.C. § 706(2)(A). See LTV Corp., 496 U.S. at 656, 110 S.Ct. 2668 (applying the § 706 arbitrary and capricious standard to PBGC actions). The arbitrary and capricious standard is "highly deferential." United States v. Garner, 767 F.2d 104, 116 (5th Cir.1985). We must "accord the agency's decision a presumption of regularity" and "we are prohibited from substituting our judgment for that of the agency." Id. (citing Citizens to Preserve Overton Park, Inc. v. Volpe, 401 U.S. 402, 415, 91 S.Ct. 814, 28 L.Ed.2d 136 (1971)) (quotations omitted).
Arbitrary and capricious review focuses on whether an agency articulated a rational connection between the facts found and the decision made, and "[i]t is well-established that an agency's action 367*367 must be upheld if at all, on the basis articulated by the agency itself." Motor Vehicle Mfr.'s Ass'n v. State Farm Mut. Auto. Ins. Co., 463 U.S. 29, 42-43 & 50, 103 S.Ct. 2856, 77 L.Ed.2d 443 (1983). We must determine whether the agency action was based upon consideration of the appropriate factors. Id. at 42-43, 103 S.Ct. 2856. "Post-hoc explanations — especially those offered by appellate counsel — are simply an inadequate basis for review of an administrative decision." Garner, 767 F.2d at 117. The administrative record, however, need only "indicate the determinative reason for the final action taken," Camp v. Pitts, 411 U.S. 138, 143, 93 S.Ct. 1241, 36 L.Ed.2d 106 (1973), and we may "uphold a decision of less than ideal clarity if the agency's path may reasonably be discerned." Bowman Transp., Inc. v. Arkansas-Best Freight Sys., Inc., 419 U.S. 281, 286, 95 S.Ct. 438, 42 L.Ed.2d 447 (1974); see also Louisiana Envtl. Soc'y, Inc. v. Dole, 707 F.2d 116, 122-23 (5th Cir.1983) (purpose of judicial review is not to "fly speck" an agency decision for "technical deficiencies").
Wilson Jones claims that the PBGC's order is arbitrary and capricious because it is based on the standard termination statute, 29 U.S.C. § 1341(b)(3), and Wilson Jones alleges that the administrative record does not support a finding that use of the November 1994 rate fails to comply with that statute's requirements. The standard termination statute provides that a plan shall "in accordance with the provisions of the plan and any applicable regulations, [] fully provide all benefit liabilities under the plan." 29 U.S.C. § 1341(b)(3)(A)(ii) (emphasis added). It is undisputed that the Plan's termination was conducted in accordance with its written terms. Thus, Wilson Jones argues that in order for § 1341(b)(3) to support the PBGC's order the administrative record must reference a regulation that justifies the PBGC's action.
Wilson Jones claims that the only PBGC regulation cited in the audit results was 29 C.F.R. 4044.73, and, as the PBGC concedes, this regulation did not become effective until after the Plan's termination. Wilson Jones claims the administrative record does not demonstrate that it failed to provide any benefit liability required by either the Plan's provisions or a PBGC regulation as would be necessary to justify the PBGC's order under § 1341(b)(3)(A). According to Wilson Jones, the PBGC's additional arguments based upon various Internal Revenue Code ("IRC") provisions, and relied upon by the district court in its decision, are a mere litigation position insufficient to support agency action.
Wilson Jones's argument fails because the PBGC audit summary does indicate the reason for its decision and the analytical path the agency took to reach that decision: namely that the Plan's use of a December 1995 annuity starting date does not comply with 26 U.S.C. § 417(e), the statute which controls the valuation of lump sum plan benefit payments. The summary of the PBGC's audit results state that "the valuation of the benefits paid in the form of a lump sum/rollover was not in compliance with Section 417(e)(3) of the Internal Revenue Code [] and Section 4044.73 of the [PBGC's] standard termination regulation." The audit summary continues, because "distributions occurred in November 1996 ... the applicable interest rate would be the rate in effect on November 1, 1995 (6.26%)" instead of the November 1994 rate. The summary of audit results concludes that "[f]ailure to value lump sum distributions as described under Section 417 of the IRC does not fully provide all benefit liabilities in accordance with [29 U.S.C. § 1341(b)(3)(A)(ii)] of ERISA."
368*368 The PBGC order thus indicates that compliance with § 1341(b)(3)(A)(ii) requires compliance with § 417. It also articulates a rational connection, based upon § 417, between the facts it found regarding the distribution date and the decision it made regarding the applicable interest rate. The administrative record also demonstrates that Wilson Jones understood that the PBGC order was based, at least in part, upon § 417(e) because Wilson Jones discussed the interpretation of § 417 in its letter requesting PBGC reconsideration. Wilson Jones even cited IRS regulations interpreting that section. Although the discussion of § 417 in the administrative record is not exhaustive, it clearly indicates the PBGC's source of concern under § 1341(b)(3)(A)(ii), as well as the action required to alleviate that concern. The PBGC order is not arbitrary and capricious.[4]
B
Wilson Jones also challenges the district court holding that the PBGC's interpretation of annuity starting date should be affirmed as a reasonable interpretation of the statute under the deferential standard of review described in Chevron, U.S.A., Inc. v. Natural Res. Def. Counsel, Inc., 467 U.S. 837, 843 n. 11, 844, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984). Wilson Jones claims that the PBGC position is not entitled to deference, relying on a rationale similar to the one it used to support the argument that the PBGC's order is arbitrary and capricious. Wilson Jones asserts that because the administrative record does not specifically discuss 26 U.S.C. § 417(f), which defines annuity starting date, any interpretation that relies upon that section is merely a litigation position entitled to no deference. See Bowen v. Georgetown Univ. Hosp., 488 U.S. 204, 212, 109 S.Ct. 468, 102 L.Ed.2d 493 (1988) (no deference is given to a litigation position where the agency itself has not articulated a position on the question). Wilson Jones believes that the Plan's interpretation of the annuity starting date would be permissible under § 417(f) without deference to the PBGC.
As discussed previously, we may uphold an administrative record of less than ideal clarity if the agency's rationale may be discerned. Arkansas-Best, 419 U.S. at 286, 95 S.Ct. 438. Although the PBGC order does not specifically cite § 417(f), it repeatedly states that the Plan's applicable interest rate is inconsistent with § 417(e). The applicable interest rate cited by the PBGC cannot be determined without reference to the annuity starting date. See Temp. Treas. Reg. § 1.407(e)-1T(d)(4) (1995). The PBGC rationale challenging the applicable interest rate thereby incorporates a challenge to the annuity starting date. The administrative record cites the general statute governing present value calculations and indicates the statutorily required applicable interest rate — the same argument made on appeal. It is clear that the agency's position was not taken to provide it with a convenient litigating position, and is entitled to some level of deference. Cf. In re GWI PCS 1 Inc., 230 F.3d 788, 807 (5th Cir.2000) (refusing to give deference "[i]n circumstances ... where an agency's interpretation occurs at such a time and in 369*369 such [a] manner as to provide a convenient litigating position for the agency").
We do not need to decide whether the PBGC's interpretation of annuity starting date warrants Chevron deference because it is clear that the PBGC's order may be upheld as a matter of law under the less deferential standard set forth in United States v. Mead Corp., 533 U.S. 218, 121 S.Ct. 2164, 150 L.Ed.2d 292 (2001). See S&W Enters., L.L.C. v. Southtrust Bank of Ala., NA, 315 F.3d 533, 537-38 (5th Cir.2003) (summary judgment may be affirmed on any legal ground supported by the record). Mead held that although the United States Customs Service was authorized to promulgate regulations entitled to Chevron deference, the tariff classification letter it issued was not entitled to that level of deference. Mead, 533 U.S. at 231-32, 121 S.Ct. 2164. The Court found that the letter was not issued pursuant to notice and comment rulemaking, did not have precedential value for third parties, and that each individual letter was not intended to have the force of law because forty-six different customs offices issued over 10,000 letters each year. Id. at 232-34, 121 S.Ct. 2164. Despite that finding, the Court held that because of "the specialized experience and broader investigations and information available to the agency" as well as "the value of uniformity in [the agency's] administrative and judicial understandings of what a national law requires" the letter was entitled to some deference. Id. at 234, 121 S.Ct. 2164 (citing Skidmore v. Swift & Co., 323 U.S. 134, 139-40, 65 S.Ct. 161, 89 L.Ed. 124 (1944)) (internal quotations omitted). The Court held that the customs letter was entitled to "respect proportional to its power to persuade," taking into account "the merit of its writer's thoroughness, logic, expertness, its fit with prior interpretations, and any other sources of weight." Id. at 235, 121 S.Ct. 2164.
To determine the persuasiveness of the PBGC order requiring Wilson Jones to use the applicable interest rate based upon a November 1996 annuity starting date to value the Plan's lump sum distributions, we must analyze the statutes and regulations supporting that conclusion. The PBGC's order was based upon its audit of the Plan's standard termination and its conclusion that Wilson Jones failed to "fully provide all benefit liabilities" in accordance with the plan's terms and any applicable regulations as required by 29 U.S.C. § 1341(b)(3)(A)(ii). A "benefit liability" is defined as a benefit under the plan's terms within the meaning of 26 U.S.C. § 401(a)(2) (1994). 29 U.S.C. § 1301(a)(16) (1994).
To qualify for preferential tax treatment, § 401(a)(2) requires a plan to prohibit the use of plan assets for any purpose other than the benefit of plan beneficiaries "prior to the satisfaction of all liabilities" under the plan. 26 U.S.C. § 401(a)(2). Section 401 also specifies the form that the payments made in satisfaction of liabilities under a defined benefit plan are required to take, mandating payment in the form of an annuity except as provided in § 417. 26 U.S.C. § 401(a)(11). In certain circumstances § 417 permits a plan to distribute the present value of the annuity payments required by § 401(a)(11) in a single lump sum distribution, as Wilson Jones did in this case. 26 U.S.C. § 417(e). To calculate the value of this lump sum amount, Section 417 requires plans to use the "applicable interest rate," but it permits this term to be defined by Treasury regulations. 26 U.S.C. § 417(e)(3).
At the time of Wilson Jones's standard termination the applicable interest rate was determined pursuant to temporary treasury regulations. See Temp. Treas. Reg. § 1.417(e)-1T(d) (1995). This temporary 370*370 regulation modified the process for determining the applicable interest rate, but while the starting point for determining this rate remained the "annuity starting date" the temporary regulation did not define that term. Section 417 defines "annuity starting date" for the category of benefit payments that includes lump sum distributions to be "the first day on which all events have occurred which entitle the participant to such benefit." 26 U.S.C. § 417(f)(2)(A)(ii). The permanent treasury regulation for § 417 does not provide further insight into the meaning of the term "annuity starting date," but the permanent regulation does cross-reference another treasury regulation for additional rules. Treas. Reg. § 1.417(e)-1(a).[5] The cross-referenced Treasury regulation provides additional guidance regarding the meaning of that term, stating that "[f]or purposes of sections 401(a)(11), 411(a)(11), and 417, the annuity starting date is the first day of the first period for which an amount is paid as an annuity or any other form." Treas. Reg. § 1.401(a)-20 Q-10(b) (emphasis added).
The PBGC order requiring Wilson Jones to use the November 1995 rate is entitled to great respect under Mead because the understanding of the term annuity starting date demonstrated by that order is very persuasive. The PBGC's conclusion that the annuity starting date for lump sum distributions is the distribution date is entirely consistent with previous interpretations of that term. The order's consistency with Treasury regulation § 1.401(a)- 20 is particularly persuasive because that regulation was promulgated under notice and comment rulemaking, applies to all of section 417, including §§ 417(e) and (f), and clearly defines annuity starting date based upon the period when a payment is made. Treas. Reg. § 1.401(a)-20 Q-10(b). See Mead, 533 U.S. at 235, 121 S.Ct. 2164 (a court may consider a ruling's "fit with prior interpretations"). It is also logical that the PBGC order interprets the § 1341(b)(3)(A)(ii) requirement that standard terminations fully provide for all benefit liabilities under a plan to also require that the asset distribution comply with ERISA's statutory provisions that determine the method and amount of the payments made in satisfaction of those liabilities, including §§ 401 and 417. See Mead, 533 U.S. at 235, 121 S.Ct. 2164 (a court may consider a ruling's logic). Finally, the PBGC retains statutory authority over standard termination distributions, 29 U.S.C. § 1341(b)(4), to ensure that it can require compliance with Title IV through its statutorily mandated audit function in § 1303. The PBGC order was thus promulgated by an acknowledged expert acting within its statutory mandate after a thorough review of the Plan's termination. See Mead, 533 U.S. at 235, 121 S.Ct. 2164 (a court may consider an author's "thoroughness" and "expertness" as well as "any other sources of weight" for a ruling). Consequently, we find the PBGC order requiring Wilson Jones to use the November 1995 rate, based upon its understanding of the meaning of annuity starting date, to be very persuasive, entitled to significant respect, and should be upheld.
C
Wilson Jones claims that even if the PBGC's order is consistent with the definition of annuity starting date found in Treas. Reg. § 1.401(a)-20 Q-10(b) deference is still not warranted because that regulation is inconsistent with the plain 371*371 meaning of the definition found in 26 U.S.C. § 417(f). See Chevron, 467 U.S. at 842-43, 104 S.Ct. 2778 (an agency "must give effect to the unambiguously expressed intent of Congress"). Section 417(f) is an ambiguous statement of congressional intent because it is unclear at which point "all events have occurred which entitle a participant to such benefit." It is unclear whether all the relevant events have occurred as of the termination date, as Wilson Jones believes, because no additional benefits accrue after that date or whether all the relevant events have not occurred until after a plan has complied with the statutory requirements that precede eligibility for the plan distribution, as the PBGC believes. There are a number of statutory requirements that precede eligibility for lump sum distributions, which include mandatory waiting periods and participant consent to the distribution form. See, e.g., 29 U.S.C. § 1341(b)(2)(D) (requiring a 60-day waiting period before any plan distributions may occur); 26 U.S.C. § 411(a)(11) (1994) (prohibiting distributions in excess of a specified amount without consent of the participant). For purposes of this case we need only note that this uncertainty exists.
"[I]t is fundamental, of course, that as `contemporaneous constructions by those charged with administration of' the [Internal Revenue] Code, the Regulations must be sustained unless unreasonable and plainly inconsistent with the revenue statutes, and should not be overruled except for weighty reasons." Brown v. United States, 890 F.2d 1329, 1336 (5th Cir.1989) (internal quotations omitted). Treasury regulation § 1.401(a)-20 Q-20(b), interpreting "annuity starting date," was promulgated pursuant to notice and comment rulemaking in 1988 under statutorily authorized rulemaking authority. It is not plainly inconsistent with the statute because, as noted, the statute is ambiguous. We will not overrule that regulation in this case. Cf. Hagwood v. Newton, 282 F.3d 285, 290 (4th Cir.2002) (giving Chevron deference to Treas. Reg. § 1.401(a)-20 "[b]ecause the IRS is an agency `entrusted to administer' the tax counterpart of ERISA"); Hurwitz v. Sher, 982 F.2d 778, 782 (2d Cir.1992) (giving some deference to Treas. Reg. § 1.401(a)-20 Q28, Q32). The Treasury regulation defining annuity starting date is entitled to deference.
Wilson Jones also claims that the PBGC's reliance upon the Treasury regulations is foreclosed because the IRS approved the Plan's amendments, and the IRS is the agency responsible for enforcement of § 417 and its associated regulations. The IRS determination letter was specifically limited to the qualification of a plan's form for preferential tax purposes and was not a determination of compliance with other federal statutes, including Title IV of ERISA. While the IRS is responsible for administering Title II of ERISA, which governs qualification of a pension plan for preferential tax treatment, the PBGC is responsible for administering the provisions governing termination of these plans. The IRS letter does not provide assurance for Wilson Jones that its calculation of lump sum distributions pursuant to § 417(e) fulfilled the standard termination requirements of § 1341, which is the basis for the PBGC order. The PBGC also reached this conclusion in its letter denying Wilson Jones's request for reconsideration of the audit results. This argument fails.
In its final attack on the PBGC's order, Wilson Jones claims that the PBGC's interpretation of annuity starting date is unreasonable because it is inconsistent with a number of Title IV provisions which require a plan's liabilities to be determined as of the termination date. See, 372*372 e.g., 29 U.S.C. § 1341(b)(1)(D) (permitting termination only if the plan assets are sufficient for benefit liabilities "determined as of the termination date"); 29 U.S.C. § 1362(b)(1)(A) (1994) (stating that an employer is responsible for the amount of unfunded "benefit liabilities as of the termination date"). Based on these statutes Wilson Jones believes that ERISA does not mandate the use of the distribution date as the annuity starting date for valuing lump sum distributions. This argument ignores the different purposes served by these separate actions. A plan's liabilities must be determined as of the termination date because, by statute, an employer can conduct a standard termination only if a plan's assets exceed its liabilities. 29 U.S.C. § 1341(b). In contrast, to determine the value of a lump sum distribution a plan must calculate the present value of the stream of future annuity payments to which a participant is entitled under the plan's terms using the applicable interest rate. 26 U.S.C. § 417(e). As these are two separate processes, serving different purposes, and governed by different statutory provisions the PBGC's interpretation of annuity starting date is not inherently inconsistent with the other Title IV provisions. Wilson Jones's contention is without merit.
III
For the above reasons, we find that the PBGC order in this case was not arbitrary and capricious. We also find that the interpretation of annuity starting date found in that order is entitled to respect because it is an action taken within the PBGC's area of expertise and is consistent with the treasury regulations interpreting the statutory provisions on which the order is based. Accordingly, the district court judgment granting the PBGC's motion for summary judgment and requiring Wilson Jones to recalculate the lump sum distributions using the November 1995 rate and distribute any additional benefits with interest from the date of the original distribution to the date of the additional payment is AFFIRMED.
[1]  The Plan Year is a calendar year, thus the first day of the Plan Year containing December 31, 1995 is January 1, 1995. The second calendar month preceding January 1, 1995 is November 1994.
[2]  The Plan amendments were submitted to the IRS because that is the administrative body responsible for administration of Title II of ERISA, which modified various provisions of the Internal Revenue Code regarding the qualification of pension plans for preferential tax treatment. See generally Nachman Corp. v. Pension Benefit Guar. Corp., 446 U.S. 359, 361 n. 1, 100 S.Ct. 1723, 64 L.Ed.2d 354 (1980) (describing the purposes of the various Titles contained within ERISA and the allocation of administrative responsibilities for those Titles).
[3]  The PBGC did not challenge any Plan amendment other than the amendment stating that the annuity starting date for the lump sum termination distributions would be December 31, 1995. As discussed, the PBGC believes that the Plan must use an annuity starting date of November 1996 for those distributions. The first day of the Plan Year containing an annuity starting date of November 1996 is January 1, 1996, and the second month preceding that day is November 1995. Thus, applying the Plan's amended interest rate assumption to the annuity starting date as determined by the PBGC results in the use of the November 1995 rate as the applicable interest.
[4]  The PBGC's discussion of § 417 provides a sufficient basis for the agency action to survive arbitrary and capricious review. The agency's additional citation of 29 C.F.R. § 4044.73 does not render the order arbitrary and capricious even though the PBGC concedes that the regulation was not in effect at the time of the Plan's termination. As we find that § 417 is sufficient, we will not "fly speck" an agency's actions for "technical deficiencies." See Louisiana. Envtl. Soc'y, 707 F.2d at 122-23.
[5]  The temporary treasury regulation in effect at the time of Wilson Jones's standard termination only amended paragraph (d), however, the rest of the permanent treasury regulation interpreting § 417(e), including paragraph (a) remained in effect. Treas. Reg. § 1.417(e)-1.
Save trees - read court opinions online on Google Scholar.