340 F.3d 39 (2003)
PUBLIC CITIZEN, INC., New York Public Interest Research Group, the Center for Auto Safety, Petitioners,
v.
Norman MINETA, Secretary of Transportation, Respondent,
Alliance of Automobile Manufacturers, Intervenor.
Docket No. 02-4237.
United States Court of Appeals, Second Circuit.
Argued: March 7, 2003.
Decided: August 6, 2003.
40*40 41*41 ALLISON M. ZIEVE, Public Citizen Litigation Group (Scott L. Nelson and David C. Vladeck, of counsel), Washington, DC, for Petitioners.
H. THOMAS BYRON III, Department of Justice, Civil Division, Appellate Staff (Robert D. McCallum, Jr., Assistant Attorney General of the United States, Douglas N. Letter, Department of Justice, Civil Division, Appellate Staff, of counsel), Washington, DC, for Respondent.
ERICA Z. JONES, Mayer, Brown, Rowe & Maw (Adam Sloane and David M. Gossett, of counsel), Washington, DC, for Intervenor.
Roger C. Fairchild (Charles H. Lockwood, II, of counsel), Purcellville, VA, submitted a brief for Amicus Curiae Association of International Automobile Manufacturers, Inc.
Before: CARDAMONE and SACK, Circuit Judges, and PAULEY, District Judge.[*]
42*42 SACK, Circuit Judge.
The petitioners, three not-for-profit advocacy organizations, Public Citizen, Inc., New York Public Interest Research Group, and the Center for Auto Safety, petition for review of the Final Rule on Tire Pressure Monitoring Systems, 67 Fed. Reg. 38704 (2002), adopting Federal Motor Vehicle Safety Standard No. 138, 49 C.F.R. § 571.138 (2002), which was issued by the Secretary of Transportation to regulate the installation of tire pressure monitoring systems in new motor vehicles. The petitioners argue that the rule is contrary to the congressional intent behind section 13 of the Transportation Recall Enhancement, Accountability, and Documentation Act, Pub. L. No. 106-414, § 13, 114 Stat. 1800, 1806 (2000), reprinted in 49 U.S.C. § 30123 note (2003), and arbitrary and capricious under the Administrative Procedure Act, Pub. L. No. 89-554, 80 Stat. 393 (1966) (codified at 5 U.S.C. § 706 (1996)) ("APA"). The rule gives automakers the discretion to comply with either a four-tire, 25 percent or a one-tire, 30 percent under-inflation standard. According to the rulemaking record, (1) the one-tire standard allows automakers to install tire pressure monitoring systems that fail to warn drivers in approximately half of the instances in which tires are significantly under-inflated, and (2) the four-tire, 25 percent standard would prevent more injuries, save more lives, and be more cost-effective. We conclude that the rule is both contrary to the intent of the TREAD Act and arbitrary and capricious under the APA. We therefore grant the petition for review, vacate the rule, and remand for further rulemaking proceedings.
BACKGROUND
This petition involves a complex web of statutes, regulatory actions, public comments, and factual findings whose history spans several decades.
The Safety Act
In 1966, Congress enacted the National Traffic and Motor Vehicle Safety Act. See National Traffic and Motor Vehicle Safety Act of 1966, Pub. L. No. 89-563, 80 Stat. 718 (codified at 15 U.S.C. § 1381 et seq. (1966), repealed and reenacted, without relevant changes, as the National Highway Traffic Safety Administration Authorization Act of 1991, and recodified as amended at 49 U.S.C. § 30101 et seq. (1994)) ("Safety Act"). The purpose of the Safety Act is "to reduce traffic accidents and deaths and injuries resulting from traffic accidents ... [by] prescrib[ing] motor vehicle safety standards ... [and] carry[ing] out needed safety research and development." 49 U.S.C. § 30101. To achieve these objectives, the Safety Act provides that "[t]he Secretary of Transportation shall prescribe motor vehicle safety standards," and that "[e]ach standard shall be practicable, meet the need for motor vehicle safety, and be stated in objective terms." Id. § 30111(a). When issuing standards under the Safety Act, the Secretary must consider the "relevant available motor vehicle safety information," "whether [the] proposed standard is reasonable, practicable, and appropriate" for the relevant motor vehicle types, and "the extent to which the standard will carry out" the purposes of the Safety Act. Id. § 30111(b). Since 1980, the Secretary's general authority to promulgate standards under the Safety Act has been delegated to the Administrator of the National Highway Traffic Safety Administration ("NHTSA"). 49 C.F.R. § 1.50(a) (2003); 45 Fed. Reg. 83407 (1980).[1]
43*43 The Advance Notice of Proposed Rulemaking
On January 26, 1981, NHTSA published an Advance Notice of Proposed Rulemaking soliciting public comment on whether the agency should propose a new safety standard requiring automakers to install "low tire pressure warning devices" in new motor vehicles in order to improve fuel economy, extend tire life, and prevent motor-vehicle crashes. Advance Notice of Proposed Rulemaking on Low Tire Pressure Warning Devices, 46 Fed. Reg. 8062 (1981). The agency explained that two different types of low pressure warning devices were then available: "in-vehicle" devices, which had a monitor in each tire that relayed information to a dashboard display, and "on-tire" devices, which consisted of a red warning-signal that was attached to the valve stem of each tire and was designed to protrude when a tire became significantly under-inflated. Id. The agency sought public comment on the costs, benefits, and reliability of the two types of devices.
In August 1981, the agency concluded that in-vehicle warning devices were too expensive and on-tire warning devices were too inaccurate to justify proposing or adopting requirements. The agency therefore terminated the rulemaking proceedings. Notice of Termination of Rulemaking on Low Tire Pressure Warning Devices, 46 Fed. Reg. 43721 (1981) ("Notice of Termination").[2]
The TREAD Act
During the 1990s, NHTSA received a series of complaints regarding tread separation in two models of Bridgestone/Firestone tires installed on Ford Explorers. Advance Notice of Proposed Rulemaking on Standards Enforcement, Defect Investigation, Defect and Noncompliance Reports, and Record Retention, 66 Fed. Reg. 6532, 6533 (2001) ("Standards Enforcement"); Notice of Proposed Rulemaking on Tire Pressure Monitoring Systems, 66 Fed. Reg. 38982, 38989 n.13 (2001) ("Notice"). In May 2000, NHTSA opened a defect investigation into the matter; a few months later, Bridgestone/Firestone and Ford recalled over 14 million tires. Standards Enforcement, 66 Fed. Reg. at 6533; Notice, 66 Fed. Reg. at 38989 n.13. In September 2000, Congress held hearings to investigate the events leading to the tire recall and to consider formulating a legislative response. See S.Rep. No. 106-423, at 2-3 (2000).
On November 1, 2000, the Transportation Recall Enhancement, Accountability, and Documentation Act was enacted. See Pub. L. No. 106-414, 114 Stat. 1800 (2000) (codified at 49 U.S.C. § 30101 et seq. (2003)) ("TREAD Act"). The TREAD Act addresses several issues raised by the Ford/Firestone tire recall, such as defect reporting requirements, see 49 U.S.C. § 30166, enforcement measures, see 49 U.S.C. §§ 30165, 30170, and "significantly under inflated" tires, see TREAD Act § 13. For present purposes, only section 13 of the TREAD Act, which addresses the issue of significantly under-inflated tires, is relevant. It provides:
Not later than 1 year after the date of enactment of this Act [i.e., not later than November 1, 2001], the Secretary of Transportation shall complete a rulemaking for a regulation to require a warning system in new motor vehicles to 44*44 indicate to the operator when a tire is significantly under inflated. Such requirement shall become effective not later than 2 years after the date of the completion of such rulemaking.
TREAD Act § 13.
NHTSA's Research Findings
Shortly before the TREAD Act became law, NHTSA resumed research studies and rulemaking proceedings on tire pressure warning devices. In September 2000, the Bureau of Transportation Statistics ("BTS") completed a survey of drivers in order to assess the extent to which tire pressure levels are monitored. Final Rule on Tire Pressure Monitoring Systems, 67 Fed.Reg. 38704, 38713 (2002)("Final Rule"). The BTS survey asked drivers: "How often do you, or the person who checks your tires, check the air pressure in your tires?" Id. Seventy-one percent of the respondents claimed that they checked the vehicle's tire pressure levels less than once per month. Id.[3]
In February 2001, NHTSA's National Center for Statistics and Analysis ("NCSA") conducted a random survey of motor vehicles in order to assess the extent to which tires are "significantly under-inflated" — i.e., the extent to which actual tire pressures fall significantly below recommended levels. Id. at 38713, 38718. To make these assessments, the NCSA measured the air pressure on the tires of approximately 10,000[4] passenger cars and light trucks, and compared those actual tire pressures to the vehicle manufacturer's recommended cold inflation pressure for the vehicle's tires, i.e., the "placard pressure." Id. at 38705 (defining "placard pressure"); id. at 38713, 38718 (explaining the NCSA survey methods).
The NCSA survey produced the following findings:
(1) about 36 percent of the passenger cars and 40 percent of the light trucks surveyed had at least one tire that was 20 percent under-inflated, id. at 38713;
(2) about 26 percent of the passenger cars and 29 percent of the light trucks surveyed had at least one tire that was 25 percent under-inflated, id.; and
(3) about 20 percent of the passenger cars and 20 percent of the light trucks surveyed had at least one tire that was 30 percent under-inflated, id. at 38718.
In May 2001, NHTSA's Vehicle Research and Test Center ("VRTC") completed a series of performance and cost studies on available tire pressure warning devices. Id. at 38708, 38715 & n. 27. These studies revealed that during the two decades following the termination of NHTSA's earlier rulemaking proceedings, the technology of tire pressure warning devices had substantially improved. Notice, 66 Fed. Reg. at 38987; Final Rule at 38715. In-vehicle and on-tire warning devices had become obsolete, and had been replaced by two new technologies: "direct" 45*45 and "indirect" tire pressure monitoring systems ("TPMSs"). Notice, 66 Fed. Reg. at 38986-88; Final Rule, 67 Fed. Reg. at 38705, 38715-16.
NHTSA described the basic characteristics of direct and indirect TPMSs as follows:
A. Indirect TPMSs
Current indirect TPMSs work with a vehicle's ABS [anti-lock braking system]. The ABS employs wheel speed sensors to measure the rotational speed of each of the four wheels. As a tire's pressure decreases, the rolling radius decreases, and the rotational speed of that wheel increases correspondingly. Most current indirect TPMSs compare the sums of the wheel speeds on each diagonal (i.e., the sum of the speeds of the right front and left rear wheels as compared to the sum of the speeds of the left front and right rear wheels). Dividing the difference of the sums by the average of the four wheels [sic] speeds allows the indirect TPMS to have a ratio that is independent of vehicle speed.... If this ratio deviates from a set tolerance, one or more tires must be over- or under-inflated. A telltale then indicates to the driver that a tire is under-inflated. However, the telltale cannot identify which tire is under-inflated....
B. Direct TPMSs
Direct TPMSs use pressure sensors, located in each wheel, to directly measure the pressure in each tire. These sensors broadcast pressure data via a wireless radio frequency transmitter to a central receiver. The data are then analyzed and the results sent to a display mounted inside the vehicle. The type of display varies from a simple telltale, which is how most vehicles are currently equipped, to a display showing the pressure in each tire, sometimes including the spare tire. Thus, direct TPMSs can be linked to a display that tells the driver which tire is under-inflated.
Final Rule, 67 Fed. Reg. at 38716; see also Notice, 66 Fed. Reg. at 38987-88.
The VRTC's performance and cost studies revealed significant differences between direct and indirect systems. In performance terms, direct systems enjoyed two major advantages over indirect systems, enabling them to detect a broader range of under-inflation than indirect systems.
First, whereas direct systems are able to detect all under-inflation levels equal to or greater than 20 percent, indirect systems can detect only those under-inflation levels equal to or greater than 30 percent.[5] Notice, 66 Fed. Reg. at 38988-89; Final Rule, 67 Fed. Reg. at 38708. Second, because direct systems operate by measuring each tire's pressure, they can detect under-inflation when it occurs in any one of the vehicle's tires, or in any combination of the vehicle's tires. Notice, 66 Fed. Reg. at 38988; Final Rule, 67 Fed. Reg. at 38716, 46*46 38718. Indirect systems, by contrast, operate by comparing the sums of the wheel speeds in diagonally opposed tires. Final Rule, 67 Fed. Reg. at 38716. As a result, indirect systems cannot detect under-inflation when it occurs simultaneously (and roughly equally[6]) in (1) all four of the vehicle's tires, (2) two tires on the same side of the vehicle, or (3) two tires on the same axle of the vehicle. Notice, 66 Fed. Reg. at 38987; Final Rule, 67 Fed. Reg. at 38716, 38718. As the agency explained, these three combinations of significantly under-inflated tires occurred "frequently" in the passenger cars and light trucks randomly surveyed by the NCSA, suggesting that indirect systems are substantially less effective than direct systems. Final Rule, 67 Fed. Reg. at 38718. Indeed, the agency concluded that indirect systems "would have provided a warning in only about 50 percent of the instances" in which NHTSA found significantly under-inflated tires, id., while direct systems "would have provided warnings in all [of] those instances," id.
The agency also found that direct systems have several other advantages over indirect systems: (1) Direct systems can detect much smaller pressure losses than can indirect systems; (2) direct systems can indicate which tire is under-inflated, whereas indirect systems can indicate only that one or more tires is under-inflated; (3) unlike direct systems, indirect systems produce false positives when one of the vehicle's tires is mismatched, out of balance, or out of alignment, or when the vehicle is driven on gravel or bumpy roads, or at speeds greater than 70 miles per hour; (4) direct systems can detect under-inflated tires in stationary or moving vehicles, whereas indirect systems can detect under-inflated tires only in moving vehicles; (5) direct systems can detect pressure losses almost instantly, whereas indirect systems do not detect pressure losses until several minutes after tires become significantly under-inflated; (6) direct systems need not be calibrated, whereas indirect systems need to be calibrated when the vehicle is first driven, and recalibrated when a tire is inflated, rotated, or changed, and do not function properly while they are being calibrated. See generally Notice, 66 Fed. Reg. at 38987-88; cf. Final Rule, 67 Fed. Reg. at 38728 (explaining the "time frame" within which TPMSs must warn drivers that tires are significantly under-inflated); id. at 38730 (declining to require "calibration indicators" in TPMSs).
In cost terms, indirect systems are less expensive to install in vehicles equipped with ABS, Notice, 66 Fed. Reg. at 38987-88; Final Rule, 67 Fed. Reg. at 38706, 38725, 38740, but direct systems are less expensive to install in vehicles that are not equipped with ABS, Notice, 66 Fed. Reg. at 38988; Final Rule, 67 Fed. Reg. at 38740.[7] In the 2000 model year, about 67 percent of all new light vehicles were equipped with ABS. Final Rule, 67 Fed. Reg. at 38740. As a result, the agency 47*47 estimated that, "for vehicles already equipped with ABS, the installation of a current indirect TPMS is the least expensive way of complying with a TPMS standard." Id. at 38706; see id. at 38725.
In July 2001, the BTS conducted a follow-up survey of drivers in order to estimate the effect that installing indirect or direct TPMSs would have upon the behavior of drivers. Id. at 38718. The follow-up survey indicated that if TPMSs were installed in increasing numbers of new motor vehicles, "65 percent of drivers would be less concerned, to a great extent or a very great extent, with routinely maintaining" the tire pressure in those vehicles. Id. at 38718; see id. at 38727. NHTSA later acknowledged that, "given the performance limitations of indirect TPMSs," id. at 38728 (emphasis added), "[t]his substantial shift in reliance from routine maintenance to TPMS concerns the agency," id. at 38727-28, because it threatens to instill "a false sense of security" in drivers of vehicles that rely upon indirect systems, id. at 38728.
The Notice of Proposed Rulemaking
On July 26, 2001, NHTSA published a Notice of Proposed Rulemaking proposing to establish a standard for low tire pressure warning devices under the authority of the Safety Act and section 13 of the TREAD Act. Notice, 66 Fed. Reg. at 38982. In this notice, NHTSA advanced two alternative proposals for a new safety standard. Id.; Final Rule, 67 Fed. Reg. at 38708. The agency planned to adopt one of the two proposals in the Final Rule. Final Rule, 67 Fed. Reg. at 38705.
The two proposals were known respectively as the "four-tire, 20 percent" and "three-tire, 25 percent" alternatives. Final Rule, 67 Fed. Reg. at 38705. As the names suggest, the two proposals differed in two important respects: the level of under-inflation that they regarded as "significant," and the number of under-inflated tires that they required TPMSs to be able to detect at any one time. Id. The first, more rigorous standard would require TPMSs to warn drivers when the tire pressure in one or more tires, up to a total of four tires, fell 20 percent or more below the placard pressure, or to a minimum level of pressure to be specified in the new standard, whichever tire pressure was higher. Notice, 66 Fed. Reg. at 38982-83, 38989; Final Rule, 67 Fed. Reg. at 38705, 38708. The second, more relaxed standard would require TPMSs to warn drivers when the tire pressure in one or more tires, up to a total of three tires, fell 25 percent or more below the placard pressure, or a minimum level of pressure to be specified in the new standard, whichever tire pressure was higher. Notice, 66 Fed. Reg. at 38982-83, 38989; Final Rule, 67 Fed. Reg. at 38705, 38708. Thus, the second, three-tire standard would not require a warning when the tire pressure fell in all four of the vehicle's tires simultaneously and in roughly equal proportions. "In most other respects, the two alternatives were identical." Final Rule, 67 Fed. Reg. at 38708; see also Notice, 66 Fed. Reg. 38989 (listing the common aspects of the two standards).
With respect to these two standards, the agency made the following findings: (1) currently available direct systems could satisfy both standards; (2) currently available indirect systems could not satisfy either standard; and (3) "upgraded" indirect systems — which had not yet been designed, developed, or produced — would be able to satisfy the more relaxed, three-tire, 25 percent standard, but not the more rigorous, four-tire, 20 percent standard. See Notice, 66 Fed. Reg. at 38989; Final Rule, 67 Fed. Reg. at 38708.
In addition, the agency predicted that if the three-tire, 25 percent standard were adopted, automakers would minimize compliance 48*48 costs by installing improved indirect systems in vehicles with ABS and direct systems in vehicles without ABS. Notice, 66 Fed. Reg. at 38983; Final Rule, 67 Fed. Reg. at 38708. The agency specifically requested public comments on whether this goal would be "practicable." Notice, 66 Fed. Reg. at 38989.
The agency also requested comments on "whether vehicle manufacturers [would] be able to meet the statutory deadline, and whether TPMS manufacturers [would] be able to supply enough TPMSs to meet the demand," id. at 38997, and if not, whether it would be "appropriate" to introduce the new safety standards during a "phase-in" period, id.[8]
Finally, NHTSA included a cost/benefit analysis that may be summarized as follows:

                                                          -------------------------------
                                                          Four-tire,       Three-tire,
                                                          20 percent       25 percent
-----------------------------------------------------------------------------------------
Fatalities prevented per year[9]                       79                49
-----------------------------------------------------------------------------------------
Injuries mitigated or prevented per year[10]           10,635            6,585
-----------------------------------------------------------------------------------------
Average net cost per vehicle[11]                       $23.08            $8.63
-----------------------------------------------------------------------------------------
Total net cost per year[12] (millions)                 $369              $138
-----------------------------------------------------------------------------------------
Net cost per equivalent life saved[13] (millions)      $1.9              $1.1
-----------------------------------------------------------------------------------------

Notice, 66 Fed. Reg. at 38996-97; Final Rule, 67 Fed. Reg. at 38708-09.
Public Comments on Hybrid Systems
In public comments on the proposed rule, TRW Automotive Electronics, a manufacturer of direct and indirect systems, indicated that it could meet the requirements of the second, three-tire, 25 percent standard by creating "hybrid" systems, which would be made from the components of direct and indirect systems. See Final 49*49 Rule, 67 Fed. Reg. at 38716. TRW explained that hybrid systems could be produced by installing a radio transmitter and two direct tire-pressure sensors in new motor vehicles already equipped with indirect systems. Id.
The agency thought that such hybrid systems would be able to overcome the limits of current indirect systems by detecting under-inflation equal to or greater than 25 percent, and by detecting under-inflation when it occurred in any combination of the vehicle's tires. Id. at 38716, 38740. But TRW stated that it was not planning to produce hybrid systems, id. at 38706; see also id. at 38715, 38716, 38740, and that it might be unable to produce them by November 1, 2003, id. at 38725. In light of these comments, the agency acknowledged that it did not know when such systems could be produced. Id. at 38715, 38716.
The Draft Final Rule
On December 18, 2001, the agency submitted a draft final rule to the federal Office of Management and Budget ("OMB") for review.[14] Final Rule, 67 Fed. Reg. at 38711-12. The draft final rule specified short-term and long-term requirements. The short-term requirements applied only during a phase-in period between November 1, 2003, and November 1, 2006; the long-term requirements applied thereafter. Id. at 38712.
During the phase-in period, new vehicles would be permitted to comply with one of two standards. The two standards were not the same as those previously proposed. The first was a "four-tire, 25 percent" standard; the second was a less rigorous "one-tire, 30 percent" standard. Id. at 38712, 38717. The first would have required TPMSs to warn drivers when the tire pressure in one or more tires, up to a total of four tires, fell 25 percent or more below the placard pressure, or to a minimum level of pressure to be specified in the new standard, whichever tire pressure was higher. Id. The second would have required TPMSs to warn drivers when the tire pressure in one tire fell 30 percent or more below the placard pressure, or to a minimum level of pressure to be specified in the new standard, whichever tire pressure was higher. Id. In other words, the second, one-tire standard would not have required a warning when the tire pressure fell in two, three, or four of the vehicle's tires simultaneously, and in roughly equal proportions — i.e., in "approximately half" of the cases in which vehicles have significantly under-inflated tires. Id. at 38728; see also id. at 38718 ("These combinations of significantly under-inflated tires occur frequently enough that current indirect TPMSs would have provided a warning in only about 50 percent of the instances in which NHTSA found significant under-inflation in the February 2001 NCSA survey."). After the phase-in period, the one-tire, 30 percent option would be terminated, and the four-tire, 25 percent option would be mandatory for all new vehicles. Id. at 38712, 38718.
The agency explained the new aspects of the draft final rule as follows:
The agency created the one-tire, 30 percent option so that vehicle manufacturers could continue to install current indirect TPMSs for several more years, thus providing additional time and flexibility for innovation and technological development. The agency created the other option by adjusting the definition of "significantly under-inflated" for the 50*50 four-tire option to 25 percent (instead of 20 percent) so that improved indirect TPMSs and hybrid TPMSs could be used to comply with the TPMS standard.
Id. at 38717-18.
The OMB Return Letter
On February 12, 2002, after reviewing the draft final rule, OMB returned it to NHTSA for reconsideration along with a letter explaining its reasons for doing so. See generally Final Rule, 67 Fed. Reg. at 38712, 38718 (describing the OMB return letter). In the letter, OMB argued that NHTSA should base the final rule on "overall vehicle safety" concerns, rather than limiting itself to "tire safety" concerns. Id. at 38712. Specifically, OMB urged NHTSA "to consider the impact of regulatory alternatives on the availability of anti-lock brake systems (ABS)." OMB Return Letter of Feb. 12, 2002, at 1.[15] OMB predicted that if NHTSA adopted the more relaxed one-tire, 30 percent standard as a long-term requirement, it would provide automakers with an additional incentive to install ABS in new motor vehicles, and accelerate the rate of adoption of ABS. OMB Return Letter at 2. OMB claimed that "[b]oth experimental evidence and recent real-world data have indicated a modest net safety benefit from anti-lock brakes." Id.
The Final Rule
On June 5, 2002, NHTSA published the Final Rule that is the subject of the instant petition for review. Final Rule, 67 Fed. Reg. at 38704. NHTSA rejected OMB's criticisms on three grounds: (1) Although the Safety Act generally requires NHTSA to improve overall vehicle safety, the TREAD Act specifically requires NHTSA to improve tire safety, id. at 38718; (2) there was "no reliable basis" to conclude that permitting automakers to install current indirect systems would lead to a significant increase in the installation of ABS, id. at 38719;[16] and (3) there was "no statistically reliable basis for concluding that ABS reduces fatalities," id., and thus there was no reason to encourage the installation of ABS in new vehicles.
Like the draft final rule, the Final Rule is divided into two parts. The first part includes the rule's short-term requirements, which are substantially the same as the short-term requirements described in the earlier draft. The short-term requirements give automakers the discretion to comply with either a four-tire, 25 percent standard, or a one-tire, 30 percent standard. Federal Motor Vehicle Safety Standard No. 138, 49 C.F.R. § 571.138 pt. S4.2 (2002) ("Safety Standard"); Final Rule, 67 Fed. Reg. 38722-23. These requirements apply only during the phase-in period between November 1, 2003, and October 31, 2006. Safety Standard, 49 C.F.R. § 571.138 pt. S4.2; Final Rule, 67 Fed. Reg. at 38722, 38738. During each year of the phase-in period, automakers would be required to install TPMSs in increasing percentages of new motor vehicles: 10 percent of vehicles during the first year; 35 percent of vehicles during the second 51*51 year; 65 percent of vehicles during the third year. Safety Standard, 49 C.F.R. § 571.138 pt. S7; Final Rule, 67 Fed. Reg. at 38738. After October 31, 2006, the long-term requirements would be mandatory for 100 percent of new motor vehicles. Final Rule, 67 Fed. Reg. at 38738.
The long-term requirements — which had been the four-tire, 25 percent standard in the draft final rule — are not, however, included in the Final Rule. "To allow for the consideration of additional data regarding the requirements for vehicles manufactured after October 31, 2006," the agency has left the long-term requirements unspecified, kept "the rulemaking docket open for the submission of new data and analyses," id. at 38722, and invited commenters to "address how the performance characteristics of particular types of TPMSs satisfy the [TREAD Act's] requirement that systems provide a warning `when a tire is significantly under-inflated,'" id.; see also id. at 38704. The agency has also announced a plan to "conduct a study comparing the tire pressures of vehicles without any TPMS to the pressures of vehicles with TPMSs, especially TPMSs that do not comply with the four-tire, 25 percent compliance option." Id. at 38704, 38722, 38738.
NHTSA noted that, "[b]ased on the record now before the agency, NHTSA tentatively believes that the four-tire, 25 percent option would best meet the mandate in the TREAD Act." Id. at 38704, 38722. "However," NHTSA noted, "it is possible that the agency may obtain or receive new information that is sufficient to justify a continuation of the options established by this first part of this rule, or the adoption of some other alternative." Id. at 38704; see also id. at 38722. NHTSA therefore plans to issue the long-term requirements by March 1, 2005, after reviewing the public's new comments, the agency's new findings, and any other information submitted by that date. Id. at 38704, 38722. The long-term requirements would apply to vehicles manufactured after October 31, 2006. Id. at 38704, 38722.
In addition to promulgating short-term requirements for TPMSs, the agency introduced two different mandatory written instructions for vehicle owner's manuals. Safety Standard, 49 C.F.R. § 571.138 pt. S4.5; see also Final Rule, 67 Fed. Reg. at 38727-28. These written instructions reflected the different capabilities of direct, hybrid, and indirect systems. In vehicles certified to the four-tire, 25 percent standard — which would presumably use direct or hybrid systems — the owner's manual must include the following statement:
When the tire pressure monitoring system warning light is lit, one or more of your tires is significantly under-inflated. You should stop and check your tires as soon as possible, and inflate them to the proper pressure as indicated on the vehicle's tire information placard.
Safety Standard, 49 C.F.R. § 571.138 pt. S4.5.1; see also Final Rule, 67 Fed. Reg. at 38727. In vehicles certified to the one-tire, 30 percent standard — which would presumably use indirect systems — the owner's manual must contain the following statement:
Note: The tire pressure monitoring system on your vehicle will warn you when one of your tires is significantly under-inflated and when some combinations of your tires are significantly under-inflated. However, there are other combinations of significantly under-inflated tires for which your tire pressure monitoring system may not warn you. These other combinations are relatively common, accounting for approximately half the instances in which vehicles have significantly under-inflated tires. For example, your system may not warn you when both tires on the same side or 52*52 on the same axle of your vehicle are significantly under-inflated. It is particularly important, therefore, for you to check the tire pressure in all of your tires regularly and maintain proper pressure.
Safety Standard, 49 C.F.R. § 571.138 pt. S4.5.2 (bold and italics in original); see also Final Rule, 67 Fed. Reg. at 38728.[17]
Lastly, the agency supported the Final Rule with the following cost/benefit analysis of the two short-term requirements:

                                                    Four-tire,         One-tire,
                                                    25 percent[18]     30 percent[19]

Fatalities prevented per year[20]                   124                79

Injuries mitigated or prevented per year[21]        8,722              5,176

Average net cost per vehicle[22]                    $53.87             $44.13

Total net cost per year[23] (millions)              $862               $706

Net cost per equivalent life saved (millions)[24]   $4.3               $5.8

Final Rule, 67 Fed. Reg. at 38740-41.
DISCUSSION
I. Standard of Review
The parties sharply dispute whether the Final Rule is contrary to the intent of Congress as "unambiguously expressed" in section 13 of the TREAD Act, see Chevron U.S.A. Inc. v. Natural Res. Def. Council, Inc., 467 U.S. 837, 842-43, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984), and whether the Final Rule is "arbitrary and capricious" 53*53 under the APA, see Motor Vehicle Mfrs. Ass'n v. State Farm Mut. Auto. Ins. Co., 463 U.S. 29, 43-44, 103 S.Ct. 2856, 77 L.Ed.2d 443 (1983).
To the extent that we review the scope of the agency's authority under the TREAD Act, our inquiry is governed by Chevron:
When a court reviews an agency's construction of the statute which it administers, it is confronted with two questions. First, always, is the question whether Congress has directly spoken to the precise question at issue. If the intent of Congress is clear, that is the end of the matter; for the court, as well as the agency, must give effect to the unambiguously expressed intent of Congress. If, however, the court determines Congress has not directly addressed the precise question at issue, the court does not simply impose its own construction on the statute, as would be necessary in the absence of an administrative interpretation. Rather, if the statute is silent or ambiguous with respect to the specific issue, the question for the court is whether the agency's answer is based on a permissible construction of the statute.
467 U.S. at 842-43, 104 S.Ct. 2778 (footnotes omitted); accord New York Pub. Interest Research Group v. Whitman, 321 F.3d 316, 324 (2d Cir.2003).
To the extent that we review the reasonableness of the agency's actions under the APA, our inquiry is governed by State Farm:
The scope of review under the arbitrary and capricious standard is narrow and a court is not to substitute its judgment for that of the agency. Nevertheless, the agency must examine the relevant data and articulate a satisfactory explanation for its action including a rational connection between the facts found and the choice made. In reviewing that explanation, we must consider whether the decision was based on a consideration of the relevant factors and whether there has been a clear error of judgment. Normally, an agency rule would be arbitrary and capricious if the agency has relied on factors which Congress has not intended it to consider, entirely failed to consider an important aspect of the problem, offered an explanation for its decision that runs counter to the evidence before the agency, or is so implausible that it could not be ascribed to a difference in view or the product of agency expertise. The reviewing court should not attempt itself to make up for such deficiencies; we may not supply a reasoned basis for the agency's action that the agency itself has not given. We will, however, uphold a decision of less than ideal clarity if the agency's path may reasonably be discerned.
State Farm, 463 U.S. at 43, 103 S.Ct. 2856 (citations and internal quotation marks omitted); accord Henley v. FDA, 77 F.3d 616, 620 (2d Cir.1996); see also Arent v. Shalala, 70 F.3d 610, 614-16 (D.C.Cir.1995) (discussing the relationship between Chevron and State Farm).
II. The One-Tire, 30 Percent Standard
As we have noted, NHTSA's Final Rule provides automakers with two options during the phase-in period: They may either comply with the four-tire, 25 percent standard by installing direct, hybrid, or improved indirect systems in new motor vehicles, or comply with the one-tire, 30 percent standard by installing currently available indirect systems in new motor vehicles. Safety Standard, 49 C.F.R. § 571.138 pt. S4.2; Final Rule, 67 Fed. Reg. at 38722-23. The agency found that indirect systems do not warn drivers when two tires on the same side or the same 54*54 axle of the vehicle are significantly under-inflated, or when all four tires are significantly under-inflated. Notice, 66 Fed. Reg. at 38987; Final Rule, 67 Fed. Reg. at 38716, 38718. According to the agency's mandatory owner's manual statement, these three combinations are "relatively common," such that indirect systems do not warn drivers in "approximately half [of] the instances in which vehicles have significantly under-inflated tires." Safety Standard, 49 C.F.R. § 571.138 pt. S4.5.2; see also Final Rule, 67 Fed. Reg. at 38718, 38728.
The petitioners' principal arguments are that the agency's adoption of a one-tire, 30 percent standard is contrary to the intent of the TREAD Act and, in light of the relative shortcomings of indirect systems, arbitrary and capricious. We agree on both counts.
A. The TREAD Act
The TREAD Act does not speak in terms of types of TPMSs; it does not state whether the agency's rule must adopt standards that require automakers to install direct, hybrid, or indirect systems. It says only that "the Secretary of Transportation shall complete a rulemaking for a regulation to require a warning system in new motor vehicles to indicate to the operator when a tire is significantly under-inflated." TREAD Act § 13 (emphasis added).
The petitioners argue that the rule's one-tire, 30 percent standard fails to satisfy this minimum statutory requirement by permitting automakers to install currently available indirect systems, even though such systems do not warn drivers when two tires on the same side or the same axle of the vehicle are significantly under-inflated, or when all four tires are significantly under-inflated. The agency responds that the plain language of the TREAD Act requires only that TPMSs must warn drivers when "a" tire is significantly under-inflated; it does not expressly state that TPMSs must also warn drivers when "two," "three," or "four" tires are significantly under-inflated. The agency therefore suggests that the TREAD Act requires no more than a one-tire TPMS standard.
We think that, in light of the language and purpose of the TREAD Act, the petitioners' construction is clearly right and the agency's construction is clearly wrong. Section 13 requires warning systems that indicate "when a tire is significantly under inflated." TREAD Act § 13 (emphasis added). The TREAD Act's "a tire" plainly means one tire, two tires, three tires, or all four tires, under the elementary rule of statutory construction that the singular ("a tire") includes the plural ("tires"). See 1 U.S.C. § 1 ("In determining the meaning of any Act of Congress, unless the context indicates otherwise ... words importing the singular include and apply to several persons, parties, or things."); see also William N. Eskridge, Jr. & Philip P. Frickey, Cases and Materials on Legislation 642-43 (2d ed.1995) (discussing the singular-plural rule). Obviously, if a vehicle has two tires that are significantly under-inflated, then it has "a" tire that is significantly under-inflated — indeed, it has two instances of "a tire" that is significantly under-inflated.[25]
55*55 The purpose of the statute, moreover, is to prevent motor vehicle crashes caused by significantly under-inflated tires. It is contrary to that purpose to read the phrase, "when a tire is significantly under-inflated," to mean "when one tire, and only one tire, is significantly under-inflated," thereby excluding "approximately half" of the instances in which tires are significantly under-inflated, Safety Standard, 49 C.F.R. § 571.138 pt. S4.5.2; see also Final Rule, 67 Fed. Reg. at 38718, 38728, and raising the risk that blowouts, flat tires, skidding, loss of control, and increased stopping distances will cause accidental injuries or deaths, Final Rule, 67 Fed. Reg. at 38739.[26]
"The judiciary is the final authority on issues of statutory construction and must reject administrative constructions which are contrary to clear congressional intent." Chevron, 467 U.S. at 843 n. 9, 104 S.Ct. 2778. We conclude that the agency's reading of section 13 of the TREAD Act — which permits the agency to adopt a one-tire TPMS standard — is contrary to the "unambiguously expressed intent of Congress." Chevron, 467 U.S. at 843, 104 S.Ct. 2778.[27]
B. The APA
Moreover, even if the Final Rule were not contrary to the intent of the TREAD Act, see id. at 842, 104 S.Ct. 2778, we would conclude that the agency's adoption of the one-tire, 30 percent standard option was arbitrary and capricious, see State Farm, 463 U.S. at 43, 103 S.Ct. 2856. In light of the administrative record, which documents the relative shortcomings of currently available indirect systems, it was unreasonable for NHTSA to adopt standards that allow automakers to install such systems in new motor vehicles. Most significantly, as NHTSA notes and as we have repeated more than once, for each occasion on which an indirect system will detect the presence of one or more significantly under-inflated tires, there will be an occasion on which it will fail to detect them. Safety Standard, 49 C.F.R. § 571.138 pt. S4.5.2; see also Final Rule, 67 Fed. Reg. at 38728. Unlike direct systems, which work in virtually every instance in which one or more tires are 56*56 significantly under-inflated, indirect systems do not warn drivers in "about 50 percent" of those instances. Final Rule, 67 Fed. Reg. at 38718. Absent any "satisfactory explanation" in the rulemaking record, the adoption of a standard that permits installation of plainly inferior systems seems to us to be arbitrary and capricious. State Farm, 463 U.S. at 43, 103 S.Ct. 2856.
In the Final Rule, in the respondent's brief, and at oral argument, the agency — supported before us by the intervenor and amicus curiae — advanced three justifications for adopting a safety standard that gives automakers the option to install indirect systems: (1) the lower costs of installing indirect systems in vehicles already equipped with anti-lock braking systems, see Final Rule, 67 Fed. Reg. at 38706, 38725; Respondent's Br. at 31-34, 36-38; (2) the need to encourage innovation in indirect systems, see Final Rule, 67 Fed. Reg. at 38706, 38717, 38725, 38727, 38738; Respondent's Br. at 32, 38-41; and (3) the possibility that direct systems may be less robust than indirect systems, see Respondent's Br. at 10, 31, 37. We have carefully reviewed these arguments and the rulemaking record upon which they are based. For the reasons set forth below, we conclude that, in light of the rulemaking record, these arguments are not "satisfactory explanation[s]" that "includ[e] a `rational connection between the facts found and the choice made.'" State Farm, 463 U.S. at 43, 103 S.Ct. 2856 (quoting Burlington Truck Lines, Inc. v. United States, 371 U.S. 156, 168, 83 S.Ct. 239, 9 L.Ed.2d 207 (1962)).
1. Costs. NHTSA seeks to justify the one-tire, 30 percent option by noting that, "for vehicles already equipped with ABS, the installation of a current indirect TPMS is the least expensive way of complying with a TPMS standard," Final Rule, 67 Fed. Reg. at 38706, and by predicting that "[c]onsumers will benefit from the resulting cost savings," id. at 38725; see also Respondent's Br. at 31-34, 36-38.
When the agency issued the Final Rule, it included a comprehensive cost/benefit analysis that compared (1) adopting the four-tire, 25 percent standard alone with (2) adopting both the four-tire, 25 percent and the one-tire, 30 percent options together. See id. at 38739-41; see supra at [52]. The agency estimated that adopting the four-tire, 25 percent standard alone would save 45 more lives and prevent or mitigate 3,546 more injuries per year than adopting both options together, at an additional annual net cost of $156 million, or an additional average net cost of $9.74 per vehicle.[28] The agency also estimated that 57*57 adopting the four-tire standard alone would cost $1.5 million less — i.e., approximately 25 percent less—per equivalent life saved than adopting both options together. Final Rule, 67 Fed. Reg. at 38741.[29] In other words, the agency concluded that adopting the four-tire, 25 percent standard would not only prevent more injuries and save more lives, but would also be more cost effective on a per-life, per-injury basis than adopting both options together.
These conclusions highlight what appears to us to be the fundamental flaw in the agency's cost argument. The argument is made without factoring in the substantial safety advantages of direct and hybrid systems. The agency concludes that indirect systems are less "expensive" to install in vehicles with ABS, id. at 38706, but does not account for the fact that indirect systems fail to warn drivers in "about 50 percent" of those instances in which tires are significantly under-inflated, Final Rule, 67 Fed. Reg. at 38718; see id. at 38728; Safety Standard, 49 C.F.R. § 571.138 pt. S4.5.2.
Of course, the agency was correct to consider the relative costs of adopting or rejecting the one-tire, 30 percent option. See, e.g., State Farm, 463 U.S. at 54, 103 S.Ct. 2856 ("The agency is correct to look at the costs as well as the benefits of Standard 208."); Ctr. for Auto Safety v. Peck, 751 F.2d 1336, 1343 (D.C.Cir.1985) ("The Safety Act's mandate is not ... categorical. Not all risks of accident or 58*58 injury are to be eliminated, but only those that are `unreasonable,' and safety standards cannot be imposed unless they are `practicable.' This qualifying language was added to ensure that NHTSA would `consider reasonableness of cost, feasibility and adequate lead time.'") (citations omitted); S.Rep. No. 1301, at 6 (1966), reprinted in 1966 U.S.C.C.A.N. 2709, 2714 ("The committee recognizes ... that the Secretary will necessarily consider reasonableness of cost, feasibility and adequate lead time."); H.Rep. No. 1776, at 16 (1966), quoted in State Farm, 463 U.S. at 55, 103 S.Ct. 2856 ("In establishing standards the Secretary must conform to the requirement that the standard be practicable. This would require consideration of all relevant factors, including ... economic factors."). Yet a conclusion that adopting a one-tire, 30 percent option is cheaper, without more, does not satisfy the APA's arbitrary and capricious standard. Presumably, one could design a still less effective and less expensive warning system to monitor tire pressure in new motor vehicles, but the lower price of such a system, alone, would not justify adoption of an even less rigorous TPMS standard.
The notion that "cheapest is best" is contrary to State Farm. There the Court instructed NHTSA "to look at the costs as well as the benefits" of motor vehicle safety standards, 463 U.S. at 54, 103 S.Ct. 2856, and to "bear in mind that Congress intended safety to be the pre-eminent factor under the [Safety] Act," id. at 55, 103 S.Ct. 2856 (citing S.Rep. No. 1301, at 6, reprinted in 1966 U.S.C.C.A.N. at 2714 ("The Committee intends that safety shall be the overriding consideration in the issuance of standards under this bill."); H. Rep. No. 1776, at 16 ("Motor vehicle safety is the paramount purpose of this bill and each standard must be related thereto.")). Thus, when NHTSA issues standards under the Safety Act, State Farm requires that the agency weigh safety benefits against economic costs; moreover, State Farm instructs the agency to place a thumb on the safety side of the scale.
In this case, the agency chose to include the one-tire, 30 percent option, even though adoption of the four-tire, 25 percent standard alone was a more cost effective means of saving life and limb. Whatever it means to treat safety as the "pre-eminent factor," State Farm, 463 U.S. at 55, 103 S.Ct. 2856, it must mean that the economic advantages of a standard cannot be considered without reference to the associated safety concerns.
It may, of course, be difficult to weigh economic costs against safety benefits. But the difficulty of the task, does not relieve the agency of its obligation to perform it under the Safety Act, section 13 of the TREAD Act, and State Farm. The agency, instead, presents us with a rulemaking record that does not explain why the costs saved were worth the benefits sacrificed. And the record discloses that the added cost for a system that worked all of the time, rather than half of the time, was less than $10 per car, and that the adoption of the four-tire, 25 percent standard alone was the most cost effective means of preventing crashes caused by significantly under-inflated tires. Compare Final Rule, 67 Fed. Reg. at 38706, 38725 (the agency's cost argument), with id. at 38740-41 (the agency's cost/benefit analysis). We have searched the rulemaking record here in vain for some "rational connection between the facts found and the choice made." State Farm, 463 U.S. at 43, 103 S.Ct. 2856 (internal quotation marks omitted).
2. Innovation. NHTSA next argues that by "permit[ting] manufacturers to continue to use current indirect TPMSs," 59*59 id. at 38725, the one-tire option will "give manufacturers the flexibility needed to innovate and improve the performance of the indirect TPMSs," id., and "improve the chances that ways can be found to improve the detection of under-inflation as well as reduce the costs of doing so," id. at 38706. To support this argument, the agency cites public comments from TRW Automotive Electronics, Sumitomo Rubber Industries, and Toyota Motor Corporation indicating that indirect systems could be improved to satisfy higher performance standards. See, e.g., id. at 38710, 38716, 38725, 38727. As the agency notes, these comments anticipate two types of improvements: the development of hybrid systems, see id. at 38706, 38710, 38716, 38725, 38727, 38740, and improvements to indirect systems themselves, see id. at 38710, 38727. Based on these comments, the agency argues that if automakers are permitted to comply with the one-tire standard — instead of being forced to comply with the four-tire standard — they will be more likely to develop hybrid systems or improve indirect systems during the phase-in period. See, e.g., id. at 38706, 38717, 38725, 38727, 38738; Respondent's Br. at 32, 38-41.
This argument, finding little or no support in the rulemaking record, is not persuasive. The one-tire option might permit innovation, but it also permits stagnation: It allows automakers to install current indirect systems, without any improvements, in all new motor vehicles. Final Rule, 67 Fed. Reg. at 38706, 38717, 38725; Respondent's Br. at 14, 38-40. The four-tire, 25 percent standard, were it the only one, would require automakers to install direct systems, or to attempt to develop new high-performance, low-cost alternatives, such as hybrid systems or improved indirect systems, for installation in new motor vehicles. Final Rule, 67 Fed. Reg. at 38717-18. In light of these differences, it is difficult to understand — and the agency has not explained — how adding the one-tire option would encourage more "innovation" than adopting the four-tire standard alone.[30]
Moreover, the agency's innovation argument focuses exclusively on the future of indirect and hybrid systems, but neglects the future of direct systems. While the agency predicts that hybrid systems could be developed, see id. at 38706, 38710, 38716, 38725, 38727, 38740, and that the performance of indirect systems could be enhanced, see id. at 38710, 38727, it ignores the possibility that the costs of direct systems could be reduced.[31] Perhaps, 60*60 if the one-tire, 30 percent option were eliminated, the costs of producing and maintaining direct systems would decline, as automakers sought more efficient ways to comply with a four-tire standard. "Not having discussed the possibility, the agency submitted no reasons" for us to reject it. State Farm, 463 U.S. at 50, 103 S.Ct. 2856.
In making this judgment, we are informed by the Supreme Court's observation in State Farm:
[T]he [Safety] Act was necessary because the industry was not sufficiently responsive to safety concerns. The Act intended that safety standards not depend on current technology and could be "technology-forcing" in the sense of inducing the development of superior safety design.... [U]nder the statute, the agency should not defer to the industry's failure to develop safer cars ....
State Farm, 463 U.S. at 49, 103 S.Ct. 2856 (citation omitted).
3. Robustness. In the Respondent's Brief and during oral argument, NHTSA's counsel argued that the components of direct systems are "less robust" than the components of indirect systems, and "more susceptible to damage from road hazards and routine maintenance, such as tire rotation." Respondent's Br. at 10; see also id. at 31, 37, 103 S.Ct. 2856. In view of the agency's position reflected in the Final Rule, we think this "robustness" argument to be no more than a makeweight.[32]
In the Final Rule, under the heading of "Unquantified Costs," NHTSA anticipated that "there may be other maintenance costs for both direct and indirect TPMS," Final Rule, 67 Fed. Reg. at 38741 (emphasis added), citing the following examples: "with indirect TPMSs, there may be problems with wheel speed sensors and component failures," id., and "[w]ith direct 61*61 TPMSs, the pressure sensors may be broken off when tires are changed," id. NHTSA said that it had "requested comments" on these problems, "but received none." Id. "Without estimates of these maintenance problems and costs," the agency did not "quantify their impact." Id.
These remarks, agnostic as to the comparative robustness of direct, hybrid, and indirect systems, do not support counsel's suggestions in appellate briefs and during oral argument that the components of direct systems are "less robust" than the components of indirect systems, and "more susceptible to damage from road hazards and routine maintenance, such as tire rotation." Respondent's Br. at 10; see also id. at 31, 37, 103 S.Ct. 2856. Once NHTSA abandons an argument in a final rule, it cannot revive the same argument for the purposes of safeguarding the rule from judicial review. "The short — and sufficient — answer to [NHTSA's] submission is that the courts may not accept appellate counsel's post hoc rationalizations for agency action." State Farm, 463 U.S. at 50, 103 S.Ct. 2856 (citing Burlington Truck Lines, 371 U.S. at 168, 83 S.Ct. 239).
III. The Phase-in Period and the 25 Percent Option
In addition to challenging the agency's one-tire, 30 percent option, the petitioners target two other parts of the agency's Final Rule: (1) the three-year phase-in period, see Safety Standard, 49 C.F.R. § 571.138 pt. S7; Final Rule, 67 Fed. Reg. at 38738; and (2) the "25 percent" aspect of the four-tire, 25 percent standard, see Safety Standard, 49 C.F.R. § 571.138 pt. S4.2.1(a); Final Rule, 67 Fed. Reg. at 38705. These arguments are without merit.
A. The Three-Year Phase-in Period
When the agency published the Notice of Proposed Rulemaking, it noted that section 13 of the TREAD Act requires that the Final Rule be issued by November 1, 2001, and take effect by November 1, 2003. Notice, 66 Fed. Reg. at 38997. The agency sought comment on "whether vehicle manufacturers will be able to meet the statutory deadline, and whether TPMS manufacturers will be able to supply enough TPMSs to meet the demand under either of the alternatives proposed in this NPRM [i.e., the four-tire, 20 percent standard, and the three-tire, 25 percent standard]." Id. In the commentary that followed, the Alliance of Automobile Manufacturers — the intervenors in these proceedings — proposed a more gradual phase-in period, to allow for "sufficient `prove-out'" of developing TPMS technologies. Final Rule, 67 Fed. Reg. at 38737-38. "No commenter opposed a phase-in of the TPMS requirements" during the rulemaking proceedings. Id. at 38737.
When the agency issued the Final Rule, it accepted the Alliance's comment, and "remain[ed] concerned that TPMS manufacturers will not be able to produce enough systems and parts to supply 16 million vehicles annually" by November 1, 2003. Id. at 38738. These findings, which the petitioners have not disputed, plainly raise reasonable concerns. The agency's adoption of a three-year phase-in period was not arbitrary and capricious.
B. The "25 Percent" Aspect of the Four-Tire, 25 Percent Standard
As we have noted, in the Notice of Proposed Rulemaking, the agency proposed two alternatives: a four-tire, 20 percent standard, and a three-tire, 25 percent standard. Notice, 66 Fed. Reg. at 38983. Then, in the draft final rule, the agency shifted both standards, proposing an option 62*62 for automakers to meet either a four-tire, 25 percent standard or a one-tire, 30 percent standard. Final Rule, 67 Fed. Reg. at 38717. The petitioners argue that the agency's shift from 20 to 25 percent in the four-tire standard was arbitrary and capricious. To support this argument, the petitioners observe that according to the agency's own findings, current direct systems are already able to detect under-inflation levels equal to or greater than 20 percent.
As we have noted, however, the agency explained the shift from a four-tire, 20 percent standard to a four-tire, 25 percent standard in the Final Rule:
The agency ... adjust[ed] ... the four-tire option to 25 percent (instead of 20 percent) so that improved indirect TPMSs and hybrid TPMSs could be used to comply with the TPMS standard.
Id. at 38717-18. The agency supported this justification with a cost/benefit analysis, which concluded that the net cost per equivalent life saved of the four-tire, 20 percent standard was between $5.1 million and $5.3 million, whereas the net cost per equivalent life saved of the four-tire, 25 percent standard was $4.3 million. Id. at 38717. The agency concluded that "the difference in benefits between TPMSs meeting four-tire, 20 percent requirements and TPMSs meeting four-tire, 25 percent requirements should not be substantial." Id. at 38706. Given that the 25 percent standard was a substantially more cost effective means of preventing injuries and saving lives than the 20 percent standard, we conclude that it was reasonable for NHTSA to adopt the former and reject the latter.
C. Other Arguments
In addition to these two arguments, the petitioners also argue that the Final Rule is contrary to the intent of the TREAD Act insofar as it (1) defines the term "significantly under inflated" in contradictory ways by including both 25 percent and 30 percent options, and (2) permits many new motor vehicles to be made without any TPMSs during the phase-in period, which extends three years beyond November 1, 2003, the effective date prescribed by the Act.
These arguments also lack merit. First, the TREAD Act does not instruct the agency to define the term "significantly under inflated" at all, let alone require the agency to define the term as a specific percentage below placard pressure — e.g., 25 percent — rather than as a range between two percentages — e.g., between 25 and 30 percent. See TREAD Act § 13. Second, the Safety Act expressly instructs the Secretary of Transportation to issue "practicable" safety standards. 49 U.S.C. 30111(a). As we have explained, the agency found that it would not be practicable to require TPMS manufacturers to produce and automakers to install TPMSs in all new motor vehicles by November 1, 2003. Final Rule, 67 Fed. Reg. at 38737-38.
CONCLUSION
We conclude that the agency's adoption of a one-tire, 30 percent option was both contrary to law and arbitrary and capricious, and that the agency's adoption of the phase-in period and the four-tire, 25 percent option were not. We grant the petition for review, vacate the rule, and remand to the agency for further rulemaking proceedings consistent with this opinion.
The mandate shall issue forthwith.
[*]   The Honorable William H. Pauley III, of the United States District Court for the Southern District of New York, sitting by designation.
[1]  We use the terms "NHTSA" and "the agency" interchangeably when referring to the Secretary of Transportation and the Administrator of the National Highway Traffic and Safety Administration.
[2]  The agency nonetheless noted that "[m]aintaining proper tire inflation pressure results in direct savings to drivers in terms of better gas mileage and longer tire life, as well as offering increased safety." Notice of Termination, 46 Fed. Reg. at 43721.
[3]  The agency noted that "it seems likely that the respondents ... overstated the frequency with which they check tire pressure, particularly given the fact that these surveys were conducted during the height of publicity about tire failures on sport utility vehicles in ... late 2000 and early 2001." Final Rule, 67 Fed. Reg. at 38713 n.17.
[4]  The record does not clearly state how many vehicles were surveyed by the NCSA. Compare Final Rule, 67 Fed. Reg. at 38713 (stating that 11,530 vehicles were surveyed, including 6,442 passenger cars, 1,874 sports utility vehicles (SUVs), 1,376 vans, and 1,838 pick-up trucks), and id. at 38713 n. 18 (defining SUVs, vans, and pick-up trucks as "light trucks"), with id. at 38718 (stating that 9,917 vehicles were surveyed, including 5,967 passenger cars and 3,950 light trucks).
[5]  In the Final Rule, NHTSA once mentioned that this statement only held true of "most" of the indirect systems that the agency tested, Final Rule, 67 Fed. Reg. at 38716, and that "one" of those indirect systems — the Continental Teves indirect TMPS on the BMW M3—could detect levels of under-inflation between 9 and 21 percent, id. at 38716 n. 29. But the agency apparently considered this exception to be insignificant. In all other instances, the agency stated the 30 percent limitation of indirect systems in absolute terms, without mentioning the Continental Teves indirect TPMS. See, e.g., Notice, 66 Fed. Reg. at 38989; Final Rule, 67 Fed. Reg. at 38708, 38718. In any event, like all other indirect systems, the Continental Teves TPMS could not detect under-inflation that occurred simultaneously in all four tires, or in two tires on the same side or the same axle of the vehicle. Final Rule, 67 Fed. Reg. at 38725 n.61. See infra note 6 and accompanying text.
[6]  By under-inflation that occurs "roughly equally," we mean instances of under-inflation in which "the difference in the tire pressures is not 30 percent or greater." Final Rule, 67 Fed. Reg. at 38718. When there is a difference between the tire pressures of two tires that is 30 percent or greater, indirect systems are able to detect it. See id.
[7]  The different installation costs of indirect and direct systems arise from the fact that indirect systems rely upon data collected by a vehicle's ABS, whereas direct systems do not. Final Rule, 67 Fed. Reg. at 38705, 38716. Thus, in order to install an indirect system into a vehicle that is not equipped with ABS, an automaker would first need to install four wheel speed sensors, at a cost of $130 per vehicle, or a fully equipped ABS, at a cost of $240 per vehicle. Id. at 38740.
[8]  A "phase-in period" is a period of lead time during which the agency gradually increases the percentage of motor vehicles that must comply with new safety standards. See, e.g., Notice, 66 Fed. Reg. at 38997; Final Rule, 67 Fed. Reg. at 38738.
[9]  In the Notice of Proposed Rulemaking, the agency's benefit estimates included only the number of deaths and injuries prevented due to reductions in stopping distances. In the Final Rule, the agency's benefit estimates also included the number of deaths and injuries prevented due to reductions in crashes caused by blowouts and skidding/loss of control. Compare Notice, 66 Fed. Reg. at 38996, with Final Rule, 67 Fed. Reg. at 38708 n.6.
[10] See supra note 9.
[11]  "Net costs included ... vehicle costs minus ... fuel savings and ... tread wear savings. These cost estimates did not include maintenance costs. For [the] final rule, the agency ... estimated maintenance costs." Final Rule, 67 Fed. Reg. at 38708 n.6; see also id. at 38709 n. 7.
[12] See supra note 11.
[13] See supra notes 9 and 11. Although the record does not explain how the agency calculated "net cost per equivalent life saved," it seems that the agency first assigned some number of "injuries prevented" to be "equivalent" to one "life saved," and then added the "actual" and "equivalent" lives saved by each standard, which yielded the number of "equivalent lives saved" by each standard. Finally, the agency divided the "total annual net cost" of each standard by the number of "equivalent lives saved" by each standard, which yielded the "net cost per equivalent life saved" of each standard. See generally Final Rule, 67 Fed. Reg. at 38740-41.
[14]  Like all federal administrative agencies, NHTSA is required to submit a draft of any "significant" regulatory action to the OMB for review. Exec. Order No. 12,866, 58 Fed. Reg. 51735 (Sept. 30, 1993).
[15]  The full text of the OMB's return letter is available at http://www.white house.gov/omb/inforeg/return_letter.html (last visited August 6, 2003).
[16]  The agency rejected this hypothesis because (1) "the final rule does not mandate the installation of ABS," Final Rule, 67 Fed. Reg. at 38719; (2) the record evidence does not suggest that automakers would voluntarily install ABS, id.; and (3) it would be economically unreasonable for automakers to install ABS, insofar as it would mean spending "$240 per vehicle to install ABS" in order "to save $53, the difference between the cost of a direct TPMS ($66) and an indirect TPMS ($13)," id.
[17]  The agency justified the latter requirement as an effort "[t]o avoid the creation of a false sense of security" in drivers of vehicles that rely on indirect systems. Final Rule, 67 Fed. Reg. at 38728; see also Respondent's Br. at 35.
The agency did not specifically discuss the efficacy of such warnings when contained in owner's manuals. Nor did the agency assess the dangers, if any, with regard to renters or borrowers of vehicles, who might be unlikely to read owner's manuals, and might therefore take false comfort from the tire pressure display on the dashboard of vehicles that rely on indirect systems.
[18]  The figures for the four-tire, 25 percent standard were based upon the agency's assumption that "[i]f all light vehicles meet the four-tire, 25 percent" standard, automakers would install hybrid systems in vehicles that were already equipped with ABS, and direct systems in vehicles that were not already equipped with ABS. Final Rule, 67 Fed. Reg. at 38740.
[19]  The figures for the one-tire, 30 percent standard were based upon the agency's assumption that "[i]f all light vehicles meet the one-tire, 30 percent" standard, automakers would install indirect systems in vehicles that were already equipped with ABS, and direct systems in vehicles that were not already equipped with ABS. Final Rule, 67 Fed. Reg. at 38740.
[20]  The "fatalities prevented" and "injuries mitigated or prevented" figures "include deaths and injuries prevented due to reductions in crashes caused by blowouts and skidding/loss of control." Final Rule, 67 Fed. Reg. at 38708 n.6; see also id. at 38739.
[21] See supra note 20.
[22]  Net cost equals the vehicle costs [i.e., the installation costs] plus the maintenance costs minus the fuel and tread wear savings. Final Rule, 67 Fed. Reg. at 38741; see id. at 38708 n. 6, 38709 n. 7, 38741.
[23] See supra note 22.
[24] See supra notes 13, 20, and 22.
[25]  If a statute mandated a requirement for warning systems in new motor vehicles that indicate when "a door" is open, it could hardly be argued that systems would comply with the statute by warning drivers when the driver's-side door or the front passenger-side door is open, but not when the driver's-side and the front passenger-side door are open.
Farther afield, Justice Scalia recently had occasion to comment that the elements of involuntary manslaughter are: "(1) the killing (2) of a human being (3) negligently." Neder v. United States, 527 U.S. 1, 31, 119 S.Ct. 1827, 144 L.Ed.2d 35 (1999) (Scalia, J., concurring in part and dissenting in part) (emphasis added). It can hardly be said that, under this definition, the killing of two, three, or four human beings negligently is not manslaughter; surely it is two, three, or four instances of manslaughter.
[26]  Indeed, as NHTSA itself explained, "the agency tentatively believes that, in the long-term, the four-tire, 25 percent option would best meet the mandate in the TREAD Act and best serve the American public." Final Rule, 67 Fed. Reg. at 38727; see also id. at 38718, 38738.
[27]  The intervenor argues that the petitioners' statutory challenge to the one-tire, 30 percent standard was not made with "sufficient clarity" during the rulemaking proceedings, and thus cannot be raised in this petition for review. Intervenor's Br. at 20. Whether or not the petitioners raised this specific issue in the rulemaking proceedings, however, the intervenor raised it and the agency addressed it. See, e.g., 67 Fed. Reg. at 38722 ("During [the phase-in] period, the agency requests that commenters address how the performance characteristics of particular types of TPMSs satisfy the [TREAD Act's] statutory requirement that systems provide a warning `when a tire is significantly under-inflated.'"); id. at 38712, 38723 (analyzing the legislative history regarding "the type of TPMS that Congress intended to mandate" in section 13 of the TREAD Act); id. at 38723 (rejecting the intervenor's argument that Rep. Edward Markey (D-MA), the sponsor of the TPMS amendment, "intended that current indirect TPMSs be allowed" by the agency in the Final Rule).
[28]  Although these figures are not included in the Final Rule, we draw them from the agency's cost/benefit analysis. See generally Final Rule, 67 Fed. Reg. at 38740-41.
The agency's analysis proceeded from two basic premises. First, the agency assumed that if only the four-tire, 25 percent standard was available, automakers would install hybrid systems in vehicles with ABS and direct systems in vehicles without ABS. Id. at 38740. Second, the agency assumed that if both the four-tire, 25 percent and the one-tire, 30 percent options were available, automakers would install indirect systems in vehicles with ABS and direct systems in vehicles without ABS. Id. at 38740. Based upon these two assumptions, the agency estimated and compared the costs and benefits of two alternative "complete compliance" scenarios: first, "if all light vehicles meet the four-tire, 25 percent compliance option," id. at 38741 (as they would if all automakers were required to meet the four-tire, 25 percent standard), and second, "if all light vehicles meet the one-tire, 30 percent compliance option," id. (as they would if all automakers could choose between the four-tire, 25 percent and one-tire, 30 percent options).
To calculate the economic costs and benefits under each scenario, the agency considered several factors, including vehicle costs (i.e., the initial costs of installing a TPMS in new motor vehicles), maintenance costs, testing costs, fuel economy benefits, and tread life benefits. Id. at 38740-41. In economic terms, the agency estimated that requiring automakers to meet the four-tire standard would incur a total annual net cost of $862 million, or $53.87 per vehicle, while permitting automakers to comply with both options would incur a total annual net cost of $706 million, or $44.13 per vehicle. Id. at 38741.
To calculate the safety benefits under each scenario, NHTSA estimated how many deaths would be prevented and how many injuries would be prevented or mitigated if the agency required automakers to meet the four-tire standard, or alternatively, if the agency permitted automakers to comply with both options. Id. at 38740. To do so, the agency predicted the extent to which the number of motor vehicle crashes caused by significantly under-inflated tires would be reduced under each scenario. Id. at 38739. In safety terms, NHTSA estimated that if the agency required automakers to meet the four-tire standard, it would prevent 124 fatalities per year, and prevent or mitigate 8,722 injuries per year, whereas if the agency permitted automakers to comply with both options, it would prevent 79 fatalities per year, and prevent or mitigate 5,176 injuries per year. Id. at 38740.
Thus, NHTSA apparently concluded that requiring automakers to meet the four-tire, 25 percent standard would save 45 more lives and prevent or mitigate 3,546 more injuries per year, at an additional annual net cost of $156 million, or an additional average net cost of $9.74 per vehicle. These figures may be calculated by subtracting the costs and benefits of permitting automakers to comply with both options from the costs and benefits of requiring automakers to meet the four-tire standard, as follows:
(1) $862 million per year — $706 million per year = $156 million per year
(2) $53.87 per vehicle — $44.13 per vehicle = $9.74 per vehicle
(3) 124 fatalities per year — 79 fatalities per year = 45 fatalities per year
(4) 8,722 injuries per year — 5,176 injuries per year = 3,546 injuries per year
Final Rule, 67 Fed. Reg. 38740-41.
[29] See supra note 13 (explaining the "net cost per equivalent life saved"). These figures were calculated by comparing the net cost per equivalent life saved of adopting the four-tire standard alone to the net cost per equivalent life saved of adopting the two options together, as follows:
(1) $5.8 million — $4.3 million = $1.5 million
(2) $1.5 million/$5.8 million = 25.8 percent
Final Rule, 67 Fed. Reg. 38740-41.
[30]  The cost/benefit analysis accompanying the Final Rule suggests the contrary result:
If all light vehicles meet the four-tire, 25 percent compliance option, the agency assumes that manufacturers will install hybrid TPMSs on the 67 percent of vehicles that are currently equipped with an ABS and direct TPMSs on the 33 percent of vehicles that are not so equipped....
If all light vehicles meet the one-tire, 30 percent compliance option, the agency assumes that manufacturers will install an indirect TPMS on vehicles currently equipped with ABS (about 67 percent of new light vehicles), and a direct TPMS on vehicles not equipped with ABS (about 33 percent of new light vehicles).
Final Rule, 67 Fed. Reg. at 38740 (emphasis added). According to the agency's own cost/benefit analysis, in vehicles with ABS, the one-tire option would be satisfied by indirect systems — which are currently available — and the four-tire option would be satisfied by hybrid systems — which are not now available, and thus, require innovation.
[31]  There was evidence in the rulemaking record to support the view that the maintenance costs of direct systems could be reduced. In two instances, the agency noted that "IQ-mobil Electronics, a TPMS manufacturer in Germany, commented that it has developed `a batteryless transponder chip' that `costs half as much as the battery transmitter it replaces,' thus reducing `high replacement costs for the tire transmitter.'" Final Rule, 67 Fed. Reg. at 38711; see also id. at 38741. In NHTSA's cost/benefit analysis, the agency acknowledged that "the maintenance costs associated with direct and hybrid TPMSs may decrease significantly in the future if manufacturers are able to mass produce a pressure sensor that does not require a battery." Id. at 38741.
[32]  The history of the robustness argument is instructive. In 1981, when NHTSA terminated the earlier rulemaking proceedings on tire pressure warning devices, the agency cited public comments suggesting that "on-tire warning devices ... are subject to road hazards, such as scuffing at curbs, ice, mud, etc." Termination, 46 Fed. Reg. at 43721; see also Final Rule, 67 Fed. Reg. at 38708. After the TREAD Act was enacted, in the Notice of Proposed Rulemaking, the agency seemed to analogize earlier on-tire devices to modern direct systems, opining that "the wheel components of direct TPMSs are less robust and more likely to sustain damage than the wheel components of indirect TPMSs, especially when tires are taken off the rim." Notice, 66 Fed. Reg. at 38988. NHTSA acknowledged, however, that there was no empirical evidence to support the robustness hypothesis: "The agency notes, however, that it has not received any information indicating that direct TPMSs have sustained damage during driving or tire maintenance." Id. NHTSA therefore requested comments on "the likelihood of such damage." Id.; see also Final Rule, 67 Fed. Reg. at 38711.
The agency received two comments addressing the robustness hypothesis: one from TRW Automotive Electronics, a manufacturer of direct and indirect systems, and another from Beru Corporation, a manufacturer of direct systems. Final Rule, 67 Fed. Reg. at 38711. TRW stated that "the likelihood of damage during driving or maintenance is unknown," and that "direct TPMS sensors are designed to minimize the likelihood of damage during driving or maintenance operations." Id. Beru stated that "it had sold over 800,000 direct TPMS wheel electronics and had received no reports of damage during operation or failures due to mounting error." Id. As we explain in the text, the agency expressly declined to draw any conclusions from these comments in the Final Rule. Id. at 38741.
Save trees - read court opinions online on Google Scholar.