BACKGROUND
The Safety Act
43*43 The Advance Notice of Proposed Rulemaking
The TREAD Act
NHTSA's Research Findings
A. Indirect TPMSs
B. Direct TPMSs
The Notice of Proposed Rulemaking
Public Comments on Hybrid Systems
The Draft Final Rule
The OMB Return Letter
The Final Rule
DISCUSSION
I. Standard of Review
II. The One-Tire, 30 Percent Standard
A. The TREAD Act
B. The APA
III. The Phase-in Period and the 25 Percent Option
A. The Three-Year Phase-in Period
B. The "25 Percent" Aspect of the Four-Tire, 25 Percent Standard
C. Other Arguments
CONCLUSION
