OPINION
I. OVERVIEW
II. BACKGROUND
A. The Historical Underpinnings of UNICOR's Organic Statute
1. Early Congressional Responses to Inmate-Labor Programs
2. The Creation of UNICOR
B. UNICOR's Organic Statute
1. 18 U.S.C. §§ 4121-4129
2. The 1988 Amendments and the Comprehensive Advanced Review Process ("CARP")
3. The Guidelines
C. The Board's Significant Expansion Decisions
1. UNICOR's Significant Expansion of Dorm & Quarters Furniture Production
2. UNICOR's Significant Expansion of Systems Furniture Production
3. UNICOR's Significant Expansion of Office Seating Furniture Production and the Board's Retroactive Authorization of the 1991-1992 Unauthorized Expansions
4. UNICOR's Significant Expansion of Office Case Goods Production
D. Quarters Furniture Mfrs. Ass'n v. Federal Prison Indus.
E. The Underlying Action
III. STANDARD OF REVIEW
IV. THE CLAIMS CHALLENGING THE UNAUTHORIZED SIGNIFICANT EXPANSIONS, THE 1996 SIGNIFICANT EXPANSION DECISIONS, AND THE BOARD'S RETROACTIVE AUTHORIZATION
A. Jurisdictional and Procedural Challenges
1. Mootness
The potential mootness of the claims challenging the unauthorized significant expansions
The potential mootness of the claim challenging the 1996 significant expansion decisions
The potential mootness of the claim challenging the retroactive authorization
2. Issue Exhaustion
3. Laches
B. The Coalition's Unauthorized Significant Expansion Claims
1. The purported core violations occurring in UNICOR's systems furniture production during 1991-1995
2. The purported core violations occurring in UNICOR's office seating furniture production during 1991-1995
3. The purported core violation occurring in UNICOR's office case goods furniture production during 1991-1995
4. The core violation arising from UNICOR's failure "to undertake the required data collection internal analysis."
C. The Claim Challenging the Retroactive Authorization
D. The Claim Challenging the Board's 1996 Expansion Decisions
V. THE JUST COMPENSATION CLAUSE CLAIM
A. Jurisdiction
B. Regulatory Takings
VI. THE PASS-THROUGH FURNITURE CLAIM
VII. UNICOR'S ENFORCEMENT OF ITS MANDATORY SOURCE
1. Standing
2. Mootness
3. UNICOR's Practice
VIII. CONCLUSION
