336 F.3d 872 (2003)
Maria De Jesus RAMIREZ-ZAVALA, Petitioner,
v.
John ASHCROFT, Attorney General, Respondent.
No. 02-70570.
United States Court of Appeals, Ninth Circuit.
Argued and Submitted March 4, 2003.
Filed July 10, 2003.
873*873 James L. Rosenburg, Law Offices of James L. Rosenberg, Los Angeles, California, for the petitioner.
Russell J.E. Verby, Office of Immigration Litigation, Civil Division, United States Depart of Justice, Washington, D.C., for the respondent.
Before: PREGERSON and THOMAS, Circuit Judges and JORGENSON,[*] District Judge.
OPINION
THOMAS, Circuit Judge.
This case presents the question of whether an application for suspension of deportation may be filed with the Immigration and Naturalization Service, rather than an Immigration Judge. Under the circumstances of this case, we conclude that it may not and deny the petition for review.
I
Maria de Jesus Ramirez-Zavala entered the United States without inspection in June 1989. She is the mother of two minor United States citizen children. In early 1997, she became aware that a significant change in United States immigration law was imminent. Although she had not been placed in deportation proceedings, she consulted an attorney and learned that Congress had passed the Illegal Immigration Reform and Immigrant Responsibility Act of 1996 ("IIRIRA"), Pub.L. No. 104-208, 110 Stat. 3009-546 (Sept. 30, 1996), which was to become law on April 1, 1997.
874*874 At the time she sought counsel, Ramirez-Zavala appeared eligible to apply for suspension of deportation under the then—effective provisions of the Immigration and Nationality Act. See 8 U.S.C. § 1254(a)(1) (1996) (repealed by Pub.L. 104-208, 110 Stat. 3009-615). The statutory remedy of suspension of deportation allowed an immigration judge to grant discretionary relief from deportation to any alien in deportation proceedings who could show seven years continuous presence, good moral character, and hardship to herself or a citizen family member.
However, IIRIRA repealed the statutory remedy of suspension of deportation in this case and replaced it with a remedy entitled cancellation of removal. See 8 U.S.C. § 1229b (1997). After April 1, 1997, any alien placed in removal proceedings faces generally higher standards to qualify for cancellation of removal that included a longer physical presence requirement, a more stringent standard of hardship, and omission of consideration of hardship to the aliens themselves. Id. IIRIRA also provides special rules with respect to the termination and interruption of continuous physical presence. See Ram v. INS, 243 F.3d 510, 518 (9th Cir.2001).
Because she wished to apply for a suspension of deportation, Ramirez-Zavala filed the standard application for suspension of deportation, EOIR-40, with the Immigration and Naturalization Service ("INS") on March 27, 1997 and paid a $100 filing fee. The INS accepted the application, along with the tendered filing fee. As a result of her application, the INS arranged an appointment for Ramirez-Zavala with its investigative branch. The record does not reveal the results of that interview. However, on October 16, 1998, the INS issued a Notice to Appear, charging Ramirez-Zavala with unlawful presence in the United States. When she sought suspension of deportation on the basis of her previously filed application, the immigration judge ("IJ") continued proceedings for two weeks in order to sort out the procedural confusion. When proceedings resumed on December 18, 1998, the IJ surmised that the application had been filed with the INS Investigations Branch instead of the court and had been processed solely in order to show that Ramirez-Zavala would have been eligible for suspension had she been put in proceedings. However, because the application predated any formal deportation or removal proceedings, and because the interview didn't occur until after the law had changed, the IJ ruled that Ramirez-Zavala was ineligible for suspension of deportation. The IJ ordered her removed but granted voluntary departure.
The Board of Immigration Appeals ("BIA") denied Ramirez-Zavala's appeal on March 6, 2002. The BIA found her ineligible for suspension of deportation under 8 C.F.R. § 240.49(a), noting that an alien must file an application before an IJ in the course of deportation proceedings commenced prior to April 1, 1997. Because she did not file her application before an IJ, nor had her proceedings commenced before the critical date, the BIA held that her application was invalid. This timely petition for review followed.
II
Because removal proceedings against Ramirez-Zavala were commenced by the INS after April 1, 1997, IIRIRA's permanent provisions apply. Kalaw v. INS, 133 F.3d 1147, 1150 (9th Cir.1997). Therefore, she is not eligible to apply for suspension of deportation, because that remedy was repealed by IIRIRA. 8 U.S.C. § 1229b (1997).
The fact that Ramirez-Zavala filed an application for a suspension for deportation 875*875 with the INS prior to IIRIRA's effective date does not alter this conclusion. Under the pre-IIRIRA regulations pertaining to suspension of deportation, the Attorney General delegated his authority to grant discretionary suspension of deportation to immigration judges. 8 C.F.R. § 240.41 (1996). The applicable regulations required that an application for suspension of deportation before an IJ must be done at a hearing. 8 C.F.R. § 242.17(e) (1996). Under pre-IIRIRA law, a deportation hearing only occurs after the issuance of an Order to Show Cause. 8 C.F.R. § 242.1(a) (1996). Thus, under the applicable regulations, Ramirez-Zavala's filing of the suspension of deportation application with the INS before the issuance of an Order to Show Cause was ineffective.
We recently rejected a similar argument raised by another petitioner who approached the INS about suspension of deportation prior to the April 1, 1997 dead-line. Jimenez-Angeles v. Ashcroft, 291 F.3d 594, 600 (9th Cir.2002). Ramirez-Zavala attempts to distinguish Jimenez-Angeles on the basis of her actual submission of a paid application to the INS. However, the INS never explicitly indicated her eligibility for relief, nor did it undertake any obligation to commence proceedings immediately. Furthermore, Ramirez-Zavala surrendered no more legal right, nor did the government gain any more advantage, than was the case in Jimenez. In circumstances similar to those of Ramirez-Zavala, we denied relief despite an even more explicit promise by the INS. See Cortez-Felipe v. INS, 245 F.3d 1054, 1057 (9th Cir.2001) (noting that the failure to commence proceedings as promised "at most reflects negligence on the part of the INS and not affirmative misconduct").
Finally, we must address Ramirez-Zavala's argument that 8 C.F.R. § 240.49 is contrary to the congressional mandate contained in former 8 U.S.C. § 1254. Under that provision, "the Attorney General may, in his discretion, suspend deportation and adjust the status ... in the case of an alien ... who applies to the Attorney General for suspension of deportation." 8 U.S.C. § 1254(a) (1996). Congress gave the Attorney General authority to promulgate the regulations he deems necessary to carry out his authority under the immigration laws, 8 U.S.C. § 1103(a)(3), and he delegated authority over suspension of deportation to immigration judges rather than INS officials. 8 C.F.R. § 240.41(a) (1996).
Our review of an administrative agency's construction of the statute it administers is governed by Chevron, U.S.A., Inc. v. Natural Res. Def. Council, Inc., 467 U.S. 837, 842-45, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984), as explained in Food & Drug Admin. v. Brown & Williamson Tobacco Corp., 529 U.S. 120, 120 S.Ct. 1291, 146 L.Ed.2d 121 (2000). Under Chevron, we must consider first "whether Congress has directly spoken to the precise question at issue." Chevron, 467 U.S. at 842, 104 S.Ct. 2778. "If Congress has done so, the inquiry is at an end; the court `must give effect to the unambiguously expressed intent of Congress.'" Brown & Williamson, 529 U.S. at 132, 120 S.Ct. 1291 (quoting Chevron, 467 U.S. at 843, 104 S.Ct. 2778). In making that assessment, we look not only at the statutory section in question, but analyze the provision in the context of the governing statute as a whole, see id. at 132, 120 S.Ct. 1291, presuming congressional intent to create a "symmetrical and coherent regulatory scheme." Id. at 133, 120 S.Ct. 1291 (quoting Gustafson v. Alloyd Co., 513 U.S. 561, 569, 115 S.Ct. 1061, 131 L.Ed.2d 1 (1995)). In addition, "we must be guided to a degree by common sense as to the manner in which Congress is likely to delegate a policy decision of 876*876 such economic and political magnitude to an administrative agency." Id. If, after conducting such an analysis, we conclude that Congress has not addressed the issue, we "must respect the agency's construction of the statute so long as it is permissible." Id. at 132, 120 S.Ct. 1291 (citing INS v. Aguirre-Aguirre, 526 U.S. 415, 424, 119 S.Ct. 1439, 143 L.Ed.2d 590 (1999)).
Here, the statute does not directly speak to the issue at hand, namely whether application for suspension of deportation must be directed to an IJ, rather than the INS. However, in examining the pre-IIRIRA structure of immigration law and procedure, the Attorney General's construction of the powers delegated to him as to where and to whom an application for suspension of deportation must be directed are clearly reasonable and permissible under the statute. Therefore, we owe deference to the administrative determination.
PETITION FOR REVIEW DENIED.
[*]   Honorable Cindy K. Jorgenson, United States District Judge for the District of Arizona, sitting by designation.
Save trees - read court opinions online on Google Scholar.