323 F.3d 782 (2003)
COMMUNITY HOSPITAL OF THE MONTEREY PENINSULA; Alameda Hospital; Antelope Valley Medical Center; California Hospital Medical Center; California Pacific Medical Center; Cedars-Sinai Medical Center; Chinese Hospital; Corcoran District Hospital; Clovis Community Hospital; Colusa Community Hospital; Daniel Freeman Memorial Hospitals; Daniel Freeman Marina Hospital; Davies Medical Center; Eden Hospital Medical Center; Fallbrook Hospital District; Fresno Community Hospital; Glenn General Hospital; Henry Mayo Newall Memorial Hospital; Hospital of the Good Samaritan-Los Angeles; 783*783 Huntington Memorial Hospital; Inter Community Medical Center; John Muir Medical Center; Kern County Medical Center; Laurel Grove Hospital; Loma Linda University Hospital; Marshall Hospital; Merrithew Memorial Hospital Medical Center; Pacific Coast Hospital; Pomerado Hospital; Presbyterian Intercommunity Hospital; Providence St. Joseph Medical Center-Burbank; Riverside Community Hospital; San Joaquin General Hospital; San Luis Obispo County General Hospital; San Mateo County General Hospital; Santa Marta Hospital; Sharp Coronado Hospital; Sharp Memorial Hospital; Sierra Community Hospital Siskiyou General Hospital/Fairchild Medical Center; St. John Regional Medical Center; St. Luke's Hospital; Summit Medical Center; Sutter Tracy Community Hospital; Tahoe Forest Hospital; Tri-City Medical Center; Tulare District Hospital; Tuolumme General Hospital; University of California Irvine Medical Center; University of California at San Francisco Medical Center; University of California San Francisco-Mount Zion; Valley Memorial Hospital; Valleycare Medical Hospital; Woodland Memorial Hospital; Palomar Medical Center, Plaintiffs-Appellees-Cross-Appellants,
v.
Tommy G. THOMPSON, Secretary of Health and Human Services, Defendant-Appellant-Cross-Appellee.
Nos. 01-17512, 02-15115.
United States Court of Appeals, Ninth Circuit.
Argued and Submitted November 4, 2002.
Filed March 18, 2003.
784*784 Suzanne K. Yurk (argued), David W. Shapiro, Jocelyn Burton, San Francisco, CA, for the defendant-appellant-cross-appellee.
Sanford E. Pitler (argued), Carol Sue Janes, Vickie Joseph Williams, Seattle, WA; Donald W. Carlson, San Francisco, CA, for the plaintiffs-appellees-cross-appellants.
785*785 Before STAPLETON,[*] O'SCANNLAIN, and FERNANDEZ, Circuit Judges.
OPINION
STAPLETON, Circuit Judge.
I. Overview
Appellant, Tommy Thompson, Secretary of the Department of Health and Human Services ("the Secretary"), challenges the district court's grant of summary judgment to the plaintiff hospitals ("the Providers"). At issue is the Secretary's obligation to reimburse the Providers for bad debts arising from the failure of Medicare Part B participants to make coinsurance and deductible payments under circumstances in which Medi-Cal, California's state Medicaid program, may be responsible for such payments.
Section 1395g(a) of Title 42 of the United States Code provides in part that "no [reimbursement] payments shall be made to any provider unless it has furnished such information as the Secretary may request in order to determine the amounts due such provider...." 42 U.S.C. § 1395g(a) (2002). Exercising this authority, the Secretary, throughout the relevant period, consistently required the Providers to submit evidence that they had billed Medi-Cal for coinsurance and deductible obligations and received a refusal to pay, known as a Remittance Advice or "R.A." The Providers found this "must bill" policy onerous for a number of reasons and undertook to develop a computer-based system intended to establish whether, and to what extent, Medi-Cal was liable for particular coinsurance or deductible payments under the applicable law. After the system was designed, the Providers asked if the Secretary would be willing to accept the data that the system would produce in lieu of evidence that Medi-Cal had refused to pay when billed. The Secretary declined to accept this tender, reaffirming the must-bill policy.
Because we find the must-bill policy to be a reasonable implementation of the reimbursement system and not inconsistent with the statute and regulations governing fiscal years 1989 through 1995 (the "relevant period"), we will reverse the summary judgment entered by the district court in favor of the Providers and remand with instructions that summary judgment be entered in favor of the Secretary.
II. The Medicare System
A. Medicare, generally
Medicare pays for covered medical care provided to eligible aged and disabled persons. 42 U.S.C. §§ 1395-1395ggg (2002). The Centers for Medicare and Medicaid Services ("CMS"), formerly the Health Care Financing Administration ("HCFA"), is the component of the Department of Health and Human Services that administers the Medicare program for the Secretary. CMS is headed by the Administrator, who acts on behalf of the Secretary in administrating the Medicare program.
Medicare is divided into two parts. Part A authorizes payments primarily for institutional care, including hospital inpatient services and skilled nursing facilities. 42 U.S.C. §§ 1395c-1395i-4. Generally, everyone who is eligible for Social Security benefits is also eligible for Part A benefits.
Part B pays for physicians' services, outpatient hospital services, and durable medical equipment. 42 U.S.C. §§ 1395j-1395w-4. 786*786 Part B resembles a private insurance policy. Individuals elect to be covered by Part B. They pay premiums as well as coinsurance and deductibles. 42 U.S.C. §§ 1395j, 1395l, 1395r, 1395s. Reimbursement for outpatient hospital services provided to Part B enrollees is handled by private insurance companies, who serve as fiscal intermediaries ("Intermediaries") for the Medicare program. See 42 U.S.C. § 1395u.
B. Cost Shifting
The Medicare statute and regulations prohibit cost shifting. See 42 U.S.C. § 1395x(v)(1)(A) (2002); 42 C.F.R. § 413.80(d) (2002). Generally, cost shifting occurs in the following two ways: (1) the necessary costs of delivering health care to Medicare enrollees are borne by individuals who are not Medicare recipients,[1] or (2) the necessary costs of delivering health care to the hospital's other patients not covered by Medicare are borne by Medicare.[2] See 42 U.S.C. § 1395x(v)(1)(A) (stating that "the necessary costs of efficiently delivering covered services to individuals covered by the insurance programs established by this subchapter will not be borne by individuals not so covered, and the costs with respect to individuals not so covered will not be borne by such insurance programs").
Part B enrollees are responsible for paying coinsurance and deductible amounts. Because the coinsurance and deductible amounts are sometimes uncollectible from the enrollee, Medicare reimburses the health care provider for this "bad debt" to prevent a cost shift from the Medicare recipient to individuals not covered by Medicare. See 42 C.F.R. § 413.80(d).
C. Crossover patients from state Medicaid programs
Medicaid is a federal-state program that enables states to provide necessary medical care to individuals whose resources are inadequate to pay for such care. See 42 U.S.C. §§ 1396-1396v. State Medicaid agencies may enter into a buy-in agreement with the Secretary whereby the State enrolls the poorest Medicare beneficiaries, some of whom are also eligible for Medicaid, into the Part B program. These patients are often called "crossover patients." Generally, the state agrees to pay the premiums, coinsurance, and deductibles for the crossover patients as part of its Medicaid program.
D. Medi-Cal crossover bad debts
Under 42 U.S.C. § 1396a(n), a state Medicaid program may impose a payment ceiling. The ceiling limits payment of the crossover patient's coinsurance and deductible to the difference between what the state would have paid for the service if the person had not been enrolled in Part B of Medicare and what Part B of Medicare actually did pay, up to the full amount of the coinsurance and deductible. Medi-Cal elected to impose such a ceiling in 1989.
For example, suppose the following facts: (1) a hospital incurs a cost of $100 in providing services to a crossover patient. (2) Medicare, under Part B, pays $80 of that cost. The amount representing the coinsurance and/or deductible usually paid by a non-crossover Part B enrollee is $20. If Medi-Cal determines that it would only pay $60 for the care provided to the crossover patient if the patient were not enrolled 787*787 in Part B, then it will pay none of the deductible/coinsurance to the health care provider (60-80 < 0, therefore Medi-Cal pays none of the $20 coinsurance/deductible). However, if Medi-Cal determines that it would have paid $90 of the covered service, then it will pay the provider $10 of the deductible/coinsurance (90-80=10, therefore Medi-Cal pays for $10 of the $20 coinsurance/deductible).
In these examples, the health care provider is shortchanged by $20 and $10 respectively. To prevent cost shifting, Medicare, through the Intermediary, reimburses the provider for the amount over the Medi-Cal cost ceiling as a bad debt.
California's application of its payment ceiling to outpatient hospital services required each provider to prepare a detailed bill for Medi-Cal so that Medi-Cal could price the services as if it were the primary payer and compare that price to what Medicare had already paid. Medi-Cal would pay only the difference. The bill had to be hand-coded because Medi-Cal's electronic billing system was not compatible with Medicare's.
Shortly after Medi-Cal imposed the payment ceiling, the Providers asked the Intermediaries if they were required to bill Medi-Cal for amounts above the payment ceiling. Medi-Cal and the Intermediaries instructed the Providers that they were required to bill Medi-Cal and receive a formal denial from it in order to be reimbursed by Medicare for the bad debt.
Many providers elected not to bill Medi-Cal at all, or to bill Medi-Cal on only some claims because they determined that billing was too costly when compared to the money Medi-Cal would ultimately pay pursuant to the payment ceiling. Because the Providers did not bill Medi-Cal, they were denied Medicare reimbursement for the unbilled bad debts caused by Medi-Cal's payment ceiling.
The Providers, hoping to find an alternative to billing Medi-Cal, enlisted Carlson, Price, Fass and Company ("Carlson Price") to help them create a database of unbilled crossover bad debt. The Providers also secured a limited amount of help from the California Department of Health Services ("CDHS"). CDHS asked EDS, a private company that processes the Medi-Cal claims for the state of California, to assist Carlson Price in developing a list of unbilled bad debt amounts. EDS agreed and contracted independently with Carlson Price to help produce the bad-debt data for crossover patients.
Using the Carlson Price system, the Providers' consultant ran sample cost reports. Because of the costliness of the process, the consultant wanted to be assured that the proposed surrogate data would be accepted. Instead of producing the documentation, the Providers submitted a proposal outlining the method EDS would use to identify the bad debts for each hospital's cost year from 1989 to 1995.[3] Accordingly, no documentation was submitted as part of the record to support 788*788 the claims, other than that of the sample reports. The documentation to support the claims has not yet been created by EDS for a majority of the 310 reimbursement years in question. The Intermediaries, citing the must-bill policy, rejected the data relating to unbilled claims.
III. The Prior Proceedings
A. The PRRB decision
The Providers appealed the Intermediaries' decision to the Provider Reimbursement Review Board — the body charged with the initial appeal of an Intermediary's decision under Medicare. See 42 U.S.C. § 1395oo(a).
The PRRB based its decision on the provisions of the Provider Reimbursement Manual ("PRM"), which contains interpretive rules reflecting CMS's construction of its own regulations and statutes. California Hosp. 90-91 Outpatient Crossover Bad Debts Group v. Blue Cross of California, PRRB 2000-D80, 2000 WL 1460668 (Sept. 6, 2000). The PRRB held that the PRM allowed providers of services that are subject to the Medi-Cal payment ceiling to recover the unpaid deductibles and coinsurance amounts as bad debts, so long as the indigence of the patient had been established.[4] With respect to crossover patients, the Board concluded that indigence of the patient was established by their being Medicaid eligible. The PRRB also concluded that the Carlson-Price data had "at a minimum, the same basic information as on a Medi-Cal remittance advice." Id. at *17.
B. The Administrator's decision
The Administrator, acting on behalf of the Secretary, reversed the PRRB's decision, sustaining the Secretary's right to insist upon Medi-Cal being billed. California Hosp. 90-91 Outpatient Crossover Bad Debts Group v. Blue Cross of California, 2000 WL 33170706 (Oct. 31, 2000). The Administrator acknowledged that the PRM allowed a provider to deem patients qualifying for Medicaid indigent, but he held that the regulations required reasonable collection efforts before a bad debt was reimbursable. In the crossover-bad-debt context, the Administrator concluded that a reasonable collection effort under the regulations included establishing whether, and if so how much, Medi-Cal would pay.
The Administrator also held that the regulations require "the provider ... to keep records and data throughout the cost year and to then make available those records to the intermediary in order to settle the cost report in the normal course of business." Id. at *10. The Administrator concluded that by failing to bill Medi-Cal, "the providers did not maintain contemporaneous documentation in the ordinary course of business to support their claims." Id.
C. The district court's decision
The Providers sought judicial review of the Administrator's decision and the district court overturned that decision. Cmty. Hosp. v. Thompson, No. C-01-0142, 2001 WL 1256890, 2001 U.S. Dist. LEXIS 16938 (N.D.Cal. Oct. 16, 2001). In the course of granting summary judgment for the Providers, the district court held that nothing in the statute, regulations, or the PRM required the must-bill policy and that the Secretary was seeking "to impose additional unstated and unwritten requirements," 789*789 which they did not support. Id. at *14-15. The court also concluded that the must-bill requirement was expressly disavowed by one provision of the PRM, PRM-II § 1102.3L, which states that "it may not be necessary for a provider to actually bill the Medicaid program to establish a Medicare crossover bad debt where the provider can establish that Medicaid is not responsible for payment." Id. at *13.
The court further held that the must-bill policy violated the cost-shifting prohibitions of the statute and regulations, noting that the "must bill requirement causes some bad debt to go unrecovered and some billing procedures that cost more than they recover. These lost costs [, the court concluded,] must be redistributed somewhere." Id. at *16.
Finally, the court found that the Carlson-Price system was capable of "determin[ing] the amount that Medi-Cal will not pay pursuant to the its [sic] payment ceiling, without having to go through the often prohibitively burdensome process of hand billing Medi-Cal." Id. at *16. Therefore, the court reversed the Administrator's decision and remanded the matter to the Secretary with directions to accept the Carlson-Price data.[5]
IV. Jurisdiction and Standards of Review
A. Jurisdiction
The Administrator's reversal of the PRRB was a final decision by the Secretary, reviewable by the district court under 42 U.S.C. § 1395oo(f)(1). We review the district court's grant of summary judgment under 28 U.S.C. § 1291.
B. Standard of review, generally
The district court's review of the Administrator's decision, and our de novo review of its decision, are governed by the Administrative Procedure Act, 5 U.S.C. §§ 701-706, which provides that the agency's decision will be set aside only if it is "arbitrary, capricious, an abuse of discretion, or otherwise not in accordance with law ... or unsupported by substantial evidence." 5 U.S.C. § 706(2)(A), (E). See also French Hosp. Med. Ctr. v. Shalala, 89 F.3d 1411, 1416 (9th Cir.1996).
C. Deference
Deference to an agency's interpretation of a statute is not appropriate if "Congress has directly spoken to the precise question at issue." Chevron U.S.A., Inc. v. Natural Res. Def. Council, Inc., 467 U.S. 837, 842, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984). "If the intent of Congress is clear, that is the end of the matter; for the court, as well as the agency, must give effect to the unambiguously expressed intent of Congress." Id. at 842-43, 104 S.Ct. 2778.
Neither side maintains that Congress has "directly addressed the precise question at issue" here. On the contrary, it is clear from the text of the Medicare Act that Congress expected the Secretary to resolve this and similar issues.
The Medicare statute gives the Secretary broad discretion to determine what "reasonable cost[s]" of services to Medicare beneficiaries may be reimbursed to "providers of services." See 42 U.S.C. § 1395x(v)(1)(A) (stating that reasonable costs "shall be determined in accordance 790*790 with regulations establishing the method or methods to be used, and the items to be included"). And, as we have noted, it also specifically granted the Secretary broad discretion as to what information to require as a condition of payment to providers under the Medicare program. 42 U.S.C. § 1395g(a). Since "Congress has explicitly left [this] gap for the agency to fill," any regulation regarding the issue must be "given controlling weight unless [it is] arbitrary, capricious, or manifestly contrary to the statute." Chevron, 467 U.S. at 843-44, 104 S.Ct. 2778.
It is not necessary, however, that the Secretary provide resolution of such an issue by promulgating regulations. As the Supreme Court concluded in Shalala v. Guernsey Mem'l Hosp., 514 U.S. 87, 115 S.Ct. 1232, 131 L.Ed.2d 106 (1995):
[There is no] basis for suggesting that the Secretary has a statutory duty to promulgate regulations that, either by default rule or by specification, address every conceivable question in the process of determining equitable reimbursement. To the extent the Medicare statute's broad delegation of authority imposes a rulemaking obligation, it is one the Secretary has without doubt discharged. The Secretary has issued regulations to address a wide range of reimbursement questions. The regulations are comprehensive and intricate in detail, addressing matters such as limits on cost reimbursement, apportioning costs to Medicare services, and the specific treatment of numerous particular costs.
. . .
As to particular reimbursement details not addressed by her regulations, the Secretary relies upon an elaborate adjudicative structure which includes the right to review by the Provider Reimbursement Review Board, and, in some instances, the Secretary, as well as judicial review in federal district court of final agency action. That her regulations do not resolve the specific timing question before us in a conclusive way, ... does not, of course, render them invalid, for the "methods for the estimation of reasonable costs" required by the statute only need be "generalizations [that] necessarily will fail to yield exact numbers." The APA does not require that all specific applications of a rule evolve by further, more precise rules rather than by adjudication. The Secretary's mode of determining benefits by both rulemaking and adjudication is, in our view, a proper exercise of her statutory mandate.[6]
Id. at 96-97, 115 S.Ct. 1232 (citations omitted). It is, thus, well settled that, if the Secretary fills a gap that he is authorized to fill, his resolution in the course of formal adjudication of the kind we review is controlling unless arbitrary, capricious, or manifestly contrary to the statute.[7]
791*791 Pronouncements in manuals like the PRM, which do not have the force of law, are entitled to less deference than an interpretation arrived at after a formal adjudication or notice-and-comment rulemaking. Christensen v. Harris County, 529 U.S. 576, 587, 120 S.Ct. 1655, 146 L.Ed.2d 621 (2000). As the Supreme Court explained in Christensen,
[I]nterpretations contained in policy statements, agency manuals, and enforcement guidelines, all of which lack the force of law — do not warrant Chevron-style deference. See, e.g., Reno v. Koray, 515 U.S. 50, 61, 115 S.Ct. 2021, 132 L.Ed.2d 46 (1995) (internal agency guideline, which is not "subject to the rigors of the Administrative Procedur[e] Act, including public notice and comment," entitled only to "some deference" (internal quotation marks omitted)); EEOC v. Arabian American Oil Co., 499 U.S. 244, 256-258, 111 S.Ct. 1227, 113 L.Ed.2d 274 (1991) (interpretative guidelines do not receive Chevron deference); Martin v. Occupational Safety and Health Review Comm'n, 499 U.S. 144, 157, 111 S.Ct. 1171, 113 L.Ed.2d 117 (1991) (interpretative rules and enforcement guidelines are "not entitled to the same deference as norms that derive from the exercise of the Secretary's delegated lawmaking powers"). See generally 1 K. Davis & R. Pierce, Administrative Law Treatise § 3.5 (3d ed.1994). Instead, interpretations contained in formats such as opinion letters are "entitled to respect" under our decision in Skidmore v. Swift & Co., 323 U.S. 134, 140, 65 S.Ct. 161, 89 L.Ed. 124 (1944), but only to the extent that those interpretations have the "power to persuade," ibid.
Id. Thus, as the Supreme Court noted in Guernsey, 514 U.S. at 99, 115 S.Ct. 1232, "[i]nterpretive rules [found in the PRM] do not have the force and effect of law and are not accorded that [Chevron] weight in the adjudicatory process."
The deference to which such interpretive rules are entitled was described in Skidmore v. Swift & Co., 323 U.S. 134, 65 S.Ct. 161, 89 L.Ed. 124 (1944), as follows:
We consider that the ... interpretations ... of the Administrator ..., while not controlling upon the courts by reason of their authority, do constitute a body of experience and informed judgment to which courts and litigants may properly resort for guidance. The weight of such 792*792 a judgment ... will depend upon the thoroughness evident in its consideration, the validity of its reasoning, its consistency with earlier and later pronouncements, and all those factors which give it power to persuade, if lacking power to control.
Id. at 140, 65 S.Ct. 161. See United States v. Mead Corp., 533 U.S. 218, 121 S.Ct. 2164, 150 L.Ed.2d 292 (2001).
Although an agency's interpretation of its own regulation is usually given substantial deference, "[a]n agency interpretation of a relevant provision which conflicts with the agency's earlier interpretation is `entitled to considerably less deference' than a consistently held agency view." I.N.S. v. Cardoza-Fonseca, 480 U.S. 421, 446 n. 30, 107 S.Ct. 1207, 94 L.Ed.2d 434 (1987) (quoting Watt v. Alaska, 451 U.S. 259, 273, 101 S.Ct. 1673, 68 L.Ed.2d 80 (1981)). See also Thomas Jefferson Univ. v. Shalala, 512 U.S. 504, 515, 114 S.Ct. 2381, 129 L.Ed.2d 405 (1994).
V. The Governing Law During the Relevant Period
A. The statute
As previously noted, the Medicare statute authorizes the Secretary to reimburse "both direct and indirect costs of providers of services" and to promulgate regulations stipulating how that will be done. 42 U.S.C. § 1395x(v)(1)(A); 42 U.S.C. § 1395g(a).
B. The regulations
Utilizing this statutory authority, the Secretary has promulgated regulations setting forth the criteria for allowable bad debt and the kind of documentation that must be submitted to establish that those criteria have been met. Section 413.80(e) of Title 42 of the Code of Federal Regulations provides as follows:
(e) Criteria for allowable bad debt. A bad debt must meet the following criteria to be allowable:
(1) The debt must be related to covered services and derived from deductible and coinsurance amounts.
(2) The provider must be able to establish that reasonable collection efforts were made
(3) The debt was actually uncollectible when claimed as worthless.
(4) Sound business judgment established that there was no likelihood of recovery at any time in the future.
Section 413.20(a) provides:
(a) General. The principles of cost reimbursement require that providers maintain sufficient financial records and statistical data for proper determination of costs payable under the program. Standardized definitions, accounting, statistics, and reporting practices that are widely accepted in the hospital and related fields are followed. Changes in these practices and systems will not be required in order to determine costs payable under the principles of reimbursement. Essentially the methods of determining costs payable under Medicare involve making use of data available from the institution's basi[c] accounts, as usually maintained, to arrive at equitable and proper payment for services to beneficiaries.
The Secretary, speaking through the Administrator, found that the must-bill policy is a "fundamental requirement to demonstrate," as required by § 413.80(e) in the crossover-bad-debt context, that "reasonable collection efforts [have been] made" and that "the debt was actually uncollectible when claimed [as worthless]." California Hosp., 2000 WL 33170706, at *8. He further found that "the fact that a State implements a payment ceiling does 793*793 not relieve a provider from billing in order to contemporaneously establish an amount that is unpaid and uncollectible...." Id. Finally, the Secretary concluded that the must-bill policy was necessary in order to generate contemporaneous documentation that could be "maintained" in the usual course of the provider's business as required by § 413.20(a). We find this to be a reasonable reading of these regulations.
It may be true, as the Providers insist, that these regulations can be read as not precluding the possibility of a provider's establishing the criteria of § 413.80(e) by alternative means that would also generate contemporary records to be maintained in the usual course of its business. This would not, however, justify our refusing to accept the Secretary's insistence on billing Medi-Cal in this case.
First, as the Secretary specifically concluded with record support, "[r]egardless of whether surrogate documentation can be provided, in this case the Providers did not maintain contemporaneous documentation in the ordinary course of business to support their claims." California Hosp., 2000 WL 33170706, at *10. More fundamentally, however, it is not necessary for the Secretary to resolve all issues by regulation. Guernsey, 514 U.S. at 96, 115 S.Ct. 1232. The Secretary is authorized to determine what supporting documentation will be required. When he makes a determination through adjudication, we will defer to that interpretation if it is not inconsistent with the statute and regulations, and is a reasonable implementation thereof. Given that billing the state is the most straightforward and reliable way of determining whether, and, if so, how much the state will pay, we are unable to say that the must-bill policy is inconsistent with the statute or regulations or is an unreasonable implementation of them.
C. The Provider Reimbursement Manual Part I
During the relevant period, §§ 310, 312, and 322 of the PRM Part I provided additional advice with respect to bad-debt reimbursement. Section 310 provided in relevant part:
To be considered a reasonable collection effort, a provider's effort to collect Medicare deductible and coinsurance amounts must be similar to the effort the provider puts forth to collect comparable amounts from non-Medicare patients. It must involve the issuance of a bill on or shortly after discharge or death of the beneficiary to the party responsible for the patient's personal financial obligations. It also includes other actions such as subsequent billings, collection letters and telephone calls or personal contacts with this party which constitute a genuine, rather than a token, collection effort. The provider's collection effort may include using or threatening to use court action to obtain payment. (See § 312 for indigent or medically indigent patients.)
* * *
B. Documentation Required. — The provider's collection effort should be documented in the patient's file by copies of the bill(s), follow-up letters, reports of telephone and personal contact, etc.
Section 312 provided:
In some cases, the provider may have established before discharge, or within a reasonable time before the current admission, that the beneficiary is either indigent or medically indigent. Providers can deem Medicare beneficiaries indigent or medically indigent when such individuals have also been determined eligible for Medicaid as either categorically needy individuals or medically 794*794 needy individuals, respectively. Otherwise, the provider should apply its customary methods for determining the indigence of patients to the case of the Medicare beneficiary under the following guidelines:
A. The patient's indigence must be determined by the provider, not by the patient; i.e., a patient's signed declaration of his inability to pay his medical bills cannot be considered proof of indigency;
B. The provider should take into account a patient's total resources which would include, but are not limited to, an analysis of assets (only those convertible to cash, and unnecessary for the patient's daily living), liabilities, and income and expenses. In making this analysis the provider should take into account any extenuating circumstances that would affect the determination of the patient's indigence;
C. The provider must determine that no source other than the patient would be legally responsible for the patient's medical bill; e.g., title XIX, local welfare agency and guardian; and
D. The patient's file should contain documentation of the method by which indigence was determined in addition to all backup information to substantiate the determination.
Once indigence is determined and the provider concludes that there had been no improvement in the beneficiary's financial condition, the debt may be deemed uncollectible without applying the § 310 procedures. (See § 322 for bad debts under State Welfare Programs.)
Finally, Section 322, entitled "Medicare Bad Debts Under State Welfare Programs," provided in relevant part:
Where the State is obligated either by statute or under the terms of its plan to pay all, or any part, of the Medicare deductible or coinsurance amounts, those amounts are not allowable as bad debts under Medicare. Any portion of such deductible or coinsurance amounts that the State is not obligated to pay can be included as a bad debt under Medicare, provided that the requirements of § 312 or, if applicable, § 310 are met.
In some instances, the State has an obligation to pay, but either does not pay anything or pays only part of the deductible or coinsurance because of a State payment "ceiling." For example, assume that a State pays a maximum of $42.50 per day for SNF services and the provider's cost is $60.00 a day. The coinsurance is $32.50 a day so that Medicare pays $27.50 ($60.00 less $32.50). In this case, the State limits its payment towards the coinsurance to $15.00 ($42.50 less $27.50). In these situations, any portion of the deductible or coinsurance that the State does not pay that remains unpaid by the patient, can be included as a bad debt under Medicare, provided that the requirements of § 312 are met.
As the Secretary reads these provisions, they (1) establish a general rule that "reasonable collection effort" within the meaning of the regulations involves billing anyone responsible for payment, (2) excuse billing indigent patients, and (3) provide that where a state may be liable for coinsurance and deductible debt not paid by the patient, whether or not there is a ceiling, bad debt can be reimbursed only if and to the extent that the state does not pay. These propositions, in the Secretary's view, necessarily imply that a potentially liable state must be billed. He finds this confirmed by the portion of § 322 stipulating that there may be a bad-debt claim only if the state "does not pay anything or pays only part ... because of a 795*795 State payment ceiling...." This requirement that the state not have satisfied the patient's debt is illusory, the Secretary maintains, if the regulations impose no duty to demand payment from the state.
The Providers read § 312 as providing an exception to the billing requirement of § 310, which, in the case of an indigent patient eligible for Medicaid, relieves the provider of the duty to bill not only the patient but also any potentially liable state. The Providers arrive at this conclusion because § 312 allows Medicaid patients to be deemed indigent and provides that "[o]nce indigence is determined ... the debt may be deemed uncollectible without applying the § 310 procedures." PRM § 312.
Once again, we are unable to say that the Secretary's interpretation is unreasonable. Non-Medicaid patients are not deemed indigent. When a patient is not deemed indigent, the provider must apply the requirements of § 312(A)-(D) to establish the patient's indigence. Section 312(C) requires that "the provider must determine that no other source other than the patient would be legally responsible for the patient's medical bill; e.g., title XIX, local welfare agency and guardian." Section 312(C), although literally inapplicable to Medicaid patients, evidences that the Secretary understandably remains interested in alternative sources of payment when the patient, himself, is unable to pay for the service. It is difficult to understand why anyone responsible for the reimbursement program would insist on a provider pursuing those secondarily liable in cases where the patient is "determined" to be indigent, and not so insisting where the patient is "deemed" to be indigent because he or she qualifies for Medicaid. This fact supports the Secretary's view that § 312 excuses only billing the indigent patient and that the subject of billing states with welfare programs is covered by § 322, as evidenced by the parenthetical that concludes § 312 — "(See § 322 for bad debts under State Welfare Programs.)". See GCI Health Care Ctrs., Inc. v. Thompson, 209 F.Supp.2d 63, 71 (D.D.C.2002) ("The reasoning behind PRM § 312 prevents a provider from undertaking collection efforts when such efforts would be largely futile due to a patient's indigence .... This reasoning does not apply when a state is the responsible payor under a state Medicaid plan.").
The first quoted paragraph of § 322 declares that to the extent a state is responsible for Medicare deductible or coinsurance amounts, those amounts may not be claimed as bad debt. Conversely, it establishes that to the extent a state is not responsible for such amounts, they may be claimed as bad debt if (a) the requirements of § 312 are met (i.e., the patient has been "deemed" or "determined" to be indigent and billing of the patient is excused), or (b) if applicable, the requirements of § 310 are met (i.e., reasonable efforts have been made to collect from the patient).
The second quoted paragraph makes clear that the same principles apply when there is a payment ceiling. As the Providers stress, however, this paragraph concludes with a reference to § 312 only, omitting any reference to § 310. To the Providers, this confirms their view that § 312 waives the billing requirement of § 310 for all potentially liable parties where the patient has been "deemed" to be indigent.
Given that the second quoted paragraph of § 322 appears to involve a subset of the cases covered by the first, the absence of a reference to § 310 is puzzling. The Providers' explanation for this is less than satisfying, however. Section 312 cannot be read to make a distinction between cases in which there is a state plan without a 796*796 ceiling and cases in which there is a state plan with a ceiling. Thus, if § 312 can be read to grant a billing exemption other than with respect to the patient, it is an exemption that extends to cases that come within the scope of the first as well as the second paragraph of § 322. Section 312, accordingly, does not explain the difference in phrasing in the first quoted paragraph of § 322 and the second. While it is true that the existence of a ceiling may make it predictable, in some cases, that no state payment will be forthcoming, in many cases, it will be unclear whether the state will pay, and, if so, how much. More importantly, the Providers have suggested no persuasive reason why the Secretary might have decided that billing the state was not necessary in ceiling cases, while necessary in other state welfare situations.
While the lack of parallel language in the last sentence of the second quoted paragraph of § 322 provides a basis for an argument that a difference in treatment was intended in ceiling cases, we do not think it provides a sufficient basis for concluding that the Secretary's interpretation of these provisions is unreasonable. Read together, the relevant provisions of PRM Part I indicate that the Secretary insists upon reasonable efforts to collect from states that may be liable for deductibles and coinsurance. Those provisions, fairly read, require reasonable collection efforts, including billing, in indigency cases as well as non-indigency cases, and in ceiling cases as well as non-ceiling cases.
As with the regulations, the Providers contend that these provisions of PRM Part I do not rule out the possibility that one could comply with § 322 by establishing the extent of a state's obligation to pay by a means other than billing and awaiting the state's answer. While we agree with the Secretary that §§ 310, 312, and 322 are more reasonably read to require billing, our conclusion would be no different if we believed the Providers' reading were a permissible one. At most, these provisions are ambiguous, and we must defer to the Secretary's reasonable determination that billing is required, a determination which he has arrived at through formal adjudication.
D. Adjudicative decisions
The foregoing constitute the only statutes, regulations, and manual instructions in existence during the relevant period (1989-1995). During that period, there is no evidence that the Secretary ever reimbursed crossover bad debt without an R.A. These Providers consistently asked for reimbursement without an R.A. and were consistently denied. Moreover, several PRRB cases decided prior to 1995 denied reimbursement pursuant to the must-bill policy. See Hospital de Area de Carolina, Admin. Dec. No. 93-D23, Apr. 26, 1993, Medicare & Medicaid Guide (CCH) ¶ 41,411 (reversing a PRRB decision and denying bad-debt reimbursement, in part because the Provider "never filed claims for reimbursement of unpaid deductibles and coinsurance amounts with [Puerto Rico's] Medicaid program"); St. Joseph Hosp., PRRB Dec. No. 84-D109, Apr. 16, 1984, Medicare & Medicaid Guide (CCH) ¶ 34,096 (holding that collection efforts were not adequate when a provider failed to take action to collect amounts owed by the Georgia's Medicaid system).
Although the Providers argue that, on at least two occasions, the PRRB has deviated from the must-bill requirement, both cases were decided after the relevant period.[8] Moreover, in neither case did the 797*797 Secretary leave a decision standing that reimbursed bad-debts without a supporting R.A.
In Santa Marta Hosp. v. Blue Cross and Blue Shield Ass'n, PRRB Dec. No. 97-D16, 1996 WL 887646 (Dec. 5, 1996), the PRRB did construe PRM § 322 as not requiring the billing of a state Medicaid program. Id. at *9 (stating that "the Board is persuaded by the Provider's argument that, in the face of Medi-Cal's instructions to the contrary, the Provider need not bill the Medi-Cal program for Medicare Part B deductible and coinsurance amounts in order for the Provider to sustain bad debt claims ..."). However, this case provides little support for the Providers' assertion that the Secretary has approved reimbursement in the absence of a billing of the state. The PRRB ultimately denied the bad-debt claim, and its decision was not appealed. While the Administrator could have reviewed the PRRB decision sua sponte, it had no occasion to do so given that reimbursement was denied.
In Communi-Care Pro Rehab, Inc. v. Blue Cross and Blue Shield Ass'n, 1997 WL 256612 (Mar. 31, 1997), a provider of physical therapy services to nursing home residents in Virginia sought reimbursement for bad debt, complaining that an amendment to Virginia's plan had barred all direct claims against the state by such providers and had relegated them to making claims on the nursing homes who would secure reimbursement through the nursing facility's per diem rates. The physical therapy provider asserted that this per diem, rate-sharing approach did not result in full payment for his services because Virginia had placed ceilings on such per diem rates. It was in this context that the PRRB understandably said it was "unpersuaded by the contention that the Provider should have billed the state of Virginia in the face of Virginia's amendment eliminating direct reimbursement." PRRB Dec. No. 97-D24, 1997 WL 256741, at *11. On review, the Administrator held that Virginia's per diem ceilings were not the kind of "ceiling" referred to in 8 C.F.R. § 322, a holding that is unhelpful here. 1997 WL 256612. The Administrator further held that the physical therapy provider could not recover because the Secretary's must-bill requirement required that he submit a bill to the nursing home and have his demand rejected. Id.
The PRRB decisions before and during the relevant period are thus consistent with the Secretary's position.
VI. PRM Part II § 1102.3L, Column 4
A. The provision
Part II of the PRM ("PRM-II") was promulgated in November of 1995. PRM-II § 1102.3L states, in pertinent part, the following:
Evidence of the bad debt arising from Medicare/ Medicaid crossovers may include a copy of the Medicaid remittance showing the crossover claim and resulting Medicaid payment or non-payment. However, it may not be necessary for a provider to actually bill the Medicaid program to establish a Medicare crossover bad debt where the provider can establish that Medicaid is not responsible for payment. In lieu of billing the Medicaid program, the provider must furnish documentation of:
Medicaid eligibility at the time services were rendered (via valid Medicaid eligibility number), and 798*798 Nonpayment that would have occurred if the crossover claim had actually been filed with Medicaid.
The payment calculation will be audited based on the state's Medicaid plan in effect on the date that services were furnished. Providers should be aware of any change in the Medicaid payment formula that might impact the crossover calculation, and ensure that these changes are reflected in the claimed Medicare bad debt.
The Providers understandably point to this portion of PRM-II as establishing that crossover bad debt can be reimbursable without a supporting R.A. The Secretary insists, in response, that the authorization of an alternative to billing is irrelevant, here, because it applies only when patients are "categorically denied payment under the State's Medicaid program. ..." Appellant's Brief at 42. As an example of such a "categorical denial of payment," the Secretary cites bad debt associated with the treatment of individuals aged 22-64 by institutions for the mentally ill. Id. at n. 14. The Medicaid statute and regulations categorically preclude payment for such services.
We conclude that the text of § 1102.3L is not subject to the interpretation that the Secretary seeks to give it. The references to the "payment calculation ... be[ing] audited based on the state's Medicaid plan in effect on the date" of the service and to changes in the "Medicaid payment formula" are simply incompatible with a reading that limits the authority given to cases of categorical exclusions. Accordingly, we agree with the Providers that the author of § 1102.3L thought it permissible "[i]n lieu of billing the Medicaid program, [for a] provider [to] furnish documentation of ... Medicaid eligibility ... and [the][n]on-payment that would have occurred if the crossover claim had actually been filed with Medicaid." Moreover, nothing suggests the author understood § 1102.3L to be establishing a change in policy.[9]
B. The legal effect of § 1102.3L
PRM-II § 1102.3L is thus inconsistent with the Secretary's must-bill policy, and we must decide what the legal significance of that inconsistency is. This is not a situation in which an administrative agency that has consistently interpreted a statute or regulation in one way asks the court to defer to a new and different interpretation. See Cardoza-Fonseca, 480 U.S. at 446 n. 30, 107 S.Ct. 1207; Thomas Jefferson Univ., 512 U.S. at 515, 114 S.Ct. 2381. In situations of that kind, interested parties understandably will have relied on the agency's first reading. Here, the record demonstrates that the Secretary enforced the policy to which he asks us to defer throughout the relevant period, and there is no evidence of his having reimbursed crossover bad debt without evidence of billing.
The Providers consistently asked for reimbursement without evidence of billing throughout the relevant period, and reimbursement was consistently denied. Indeed, this was what led to their efforts to develop a surrogate data approach. Accordingly, the Providers cannot claim that their reliance interests have been unfairly frustrated. The only inconsistency to which the Providers can point is found in a manual provision that was not in existence during the relevant period, i.e., the cost 799*799 years concluding in 1989 through 1995 and that does not have the force of law.
As we have noted, the provisions of the PRM are entitled to less deference than regulations which do have such force, and the weight to be given it should "depend upon ... those factors which give it power to persuade, if lacking power to control." Skidmore, 323 U.S. at 140, 65 S.Ct. 161. While PRM-II § 1102.3L is surely relevant to our determination of the amount of deference to be given to the must-bill policy, we know nothing about the circumstances of its promulgation that would cause us to favor it over the consistently applied policy during the relevant period. Similarly, if read to authorize the Providers' surrogate data system, as they insist it does, we believe there is reason to favor the must-bill policy. Because a regulation has the force of law, an interpretation of a regulation in Part II of the PRM "that is inconsistent with [the] regulation [should] not be enforced." Nat'l Med. Enters. v. Bowen, 851 F.2d 291, 293 (9th Cir.1988). We believe § 413.20(a) is most reasonably read, as the Secretary does, to require documentation reflecting "data available from the institution's basic accounts, as usually maintained." 42 C.F.R. § 413.20(a). Yet, as the Secretary found, "in this case, the Providers did not maintain contemporaneous documentation in the ordinary course of business to support their claim." Accordingly, to the extent PRM-II § 1102.3L is read to authorize reimbursement to the Providers in this case, it cannot be enforced.
VII. Cost Shifting
As we have previously noted, the Medicare statute prohibits the shifting of the cost of providing healthcare for Medicare beneficiaries to other patients and vice-versa. More specifically, § 1395x(v)(1)(A) directs that the Secretary's regulations
shall (i) take into account both direct and indirect costs of providers of services ... in order that ... the necessary costs of efficiently delivering covered services to individuals covered by the insurance programs established by this subchapter will not be borne by individuals not so covered, and the costs with respect to individuals not so covered will not be borne by such insurance programs. ...
42 U.S.C. § 1395x(v)(1)(A).
The Providers insist that the Secretary's must-bill policy is in conflict with this directive, and the district court agreed. It reasoned as follows:
Defendants do not dispute that their must bill requirement causes some bad debt to go unrecovered and some billing procedures that cost more than they recover. These lost costs must be redistributed somewhere. Plaintiffs have developed a method by which they can determine the amount that Medi-Cal will not pay pursuant to the [sic] its payment ceiling, without having to go through the often prohibitively burdensome process of hand billing Medi-Cal. To require billing under such circumstances is ... arbitrary and capricious as against Congress' prohibition on cost-shifting.
Cmty. Hosp., 2001 U.S. Dist. LEXIS 16938 at *16.
We conclude that this record demonstrates no cost shifting of the kind Congress intended to foreclose.
Our review of the district court's analysis must begin with an identification of what "cost" it is that is allegedly being "shifted" from Medicare to non-Medicare patients. It is not the cost of bad debt. Under the Secretary's regulations, that cost will be paid either by California, to the extent it is below the ceiling in any 800*800 given case, or by the federal government, to the extent it is not. Thus, the burden of bad-debt loss will not fall on non-Medicare patients. Rather, the cost that the Providers insist is being shifted by the must-bill policy is the Providers' cost of billing Medi-Cal.
In order to be reimbursable under the Medicare statute, a cost must be a direct or indirect cost of providing covered services to covered individuals. The cost of billing is an indirect cost of providing the service for which the bill would be sent. As such, it is undoubtedly a cost that cannot be shifted. This record tells us nothing, however, about the Providers' billing cost and the extent to which they are reimbursed by the Secretary. The record speaks only to the reimbursement of bad debt. The Providers have tendered nothing tending to show that the cost of service reimbursement has not otherwise fairly compensated them for the direct and indirect cost of the services they provide, including the cost of billing. To the contrary, one would infer from the record and the statutory scheme that billing costs are otherwise reimbursed. If this were not so, a shift of cost to non-Medicare patients would occur whenever a coinsurance or deductible bill is sent to a Medicare patient.
Assume, for example, that a crossover patient fails to pay a $10 deductible and the provider bills Medi-Cal for $10 at a billing cost of $2. The state determines that the ceiling allows it to pay only $1. This enables the provider to recover $9 from Medicare in bad-debt reimbursement. The provider thus winds up recovering the full amount of the deductible. What is out of pocket — and what the Providers claim non-Medicare patients will have to cover — is the $2 billing cost. If billing costs are not otherwise reimbursed as an indirect cost of the service rendered, the Providers' argument leads to a conclusion that there is an impermissible cost shift of some amount every time the provider incurs a billing expense concerning a crossover patient.
Moreover, even if bad debt expense should be our focus when analyzing the Providers' cost shifting argument, the district court's position is untenable. The cost shifting provisions of the statute must be read together with the provision authorizing the Secretary to refuse to reimburse costs when the provider has failed to "furnish such information as the Secretary may request in order to determine the amounts due such provider." 42 U.S.C. § 1395g(a). Whenever the Secretary exercises this authority, there is a cost shift to non-Medicare patients of the same kind identified in the district court's opinion. We decline to attribute to Congress an intent that an impermissible cost shift occurs whenever a provider cannot, or does not, choose to tender the documentation required by the Secretary. To do so would eviscerate the Secretary's ability to verify that the cost is actually a necessary cost of a covered service. Pasadena Hosp. Ass'n, Ltd. v. United States, 223 Ct.Cl. 72, 618 F.2d 728, 735 (1980) ("[I]f plaintiff's argument [that the Secretary's determination that a cost is not reimbursable under his regulations occasions an impermissible cost shift] is to prevail, no cost could ever be disallowed for reimbursement purposes because to do so would tend to shift the cost to non-Medicare patients.").
VIII. Conclusion
The judgment of the district court is REVERSED and this matter is REMANDED to it with instructions that summary judgment be entered in favor of the Secretary.
[*]   The Honorable Walter K. Stapleton, Senior United States Circuit Judge for the Third Circuit, sitting by designation.
[1]  For example, when Medicare covers only 80 percent of a procedure's cost, the hospital's other patients would have to pay for the 20 percent loss through higher medical bills.
[2]  For example, a hospital may raise the price charged for services provided to Medicare recipients to subsidize losses from other patient's unpaid bills.
[3]  At the PRRB hearing, Allen Carlson testified to the following:
Q [D]id you have EDS produce one of these reports for every — all 310 years in this group appeal?
A No, we didn't
Q Why not?
A The — well, there's two reasons. One, we — we wanted to get the Intermediary's participation in the design of the report and make sure that this was acceptable to them. They would not participate in that. They're expensive to produce, and until we know that they're going to be considered, it did not seem to be prudent on our part to incur the cost or — or the effort of — of everybody involved in order to produce all this documentation, but we're certainly prepared to produce that for every one of these cases.
[4]  42 C.F.R. § 405.186 requires the PRRB to "afford great weight to interpretive rules" such as the PRM.
[5]  The district court decision remanded the matter to the Secretary to determine whether the PRRB properly exercised jurisdiction over some of the Providers. In his brief, and at oral argument, the Secretary conceded this jurisdictional issue. As a result of this concession by the Secretary, the Providers' cross-appeal has been rendered moot and will not be addressed.
[6]  The "timing" issue in Guernsey was whether the provider was entitled to total reimbursement of a defeasance loss arising from a refinancing in the year of the refinancing, as it claimed, or whether the Secretary could require that the loss be amortized and reimbursed over the life of the old bonds.
[7]  The Providers rely heavily on Shalala v. St. Paul-Ramsey Med. Ctr., 50 F.3d 522 (8th Cir. 1995), for the proposition that the Secretary cannot "impose additional unstated and unwritten requirements" not found in his regulations or policy manual. Id. at 528. At issue there was Section 312(A) of PRM-I, which provided that "the patient's indigence must be determined by the provider, not by the patient." The Secretary had denied the requested reimbursement for bad-debt loss because the provider had ascertained the indigency of its patients based on information supplied by the patients, which it had not independently verified. St. Paul-Ramsey, 50 F.3d at 524. Expressly assuming arguendo that § 312(A) had the force and effect of a regulation, the court directed reimbursement, reasoning as follows:
On the basis of the information that the patients supply, it is undisputed that only Ramsey itself determines whether that information satisfies the indigency requirements. Here, the Secretary seeks to impose additional unstated and unwritten requirements pertaining to the nature and quality, i.e., verification, of the information used for the indigency determination — not who ultimately makes the determination. Section 312(A) is absolutely silent on that issue and it does not support an interpretation which imposes an additional implied verification requirement.
Id. at 528 (emphasis in original). The St. Paul-Ramsey court thus found it unreasonable for the Secretary to find an independent verification requirement implicit in the requirement that the provider determine indigency. Id. at 529.
While we conclude, hereafter, that it was reasonable for the Secretary to find a billing requirement implicit in the relevant regulations and policy manuals, and consider St. Paul-Ramsey distinguishable on that basis, our conclusion would be the same even if we did not hold this view. As we understand the teachings of the Supreme Court in Guernsey, the Secretary may enforce a requirement that is consistent with, and a reasonable implementation of, his regulations and manuals without being able to point to a regulation or manual provision that directly, or by implication, imposes an affirmative duty to comply with that requirement.
[8]  The PRRB decision in Santa Marta was issued on December 5, 1996. The PRRB decision in Communi-Care v. Pro Rehab, Inc. v. Blue Cross and Blue Shield Ass'n, PRRB Dec. No. 97-D24, 1997 WL 256741 (Jan. 29, 1997), was issued on January 29, 1997, and the ensuing Administrator's decision was issued on March 31, 1997.
[9]  Indeed, as the Providers stress, there is strong reason to believe that the author had no intent to change existing policy. Effective in August of 1987, Congress imposed a moratorium on changes in bad-debt-reimbursement policies, and the Secretary lacked authority in November of 1995 to effect a change in policy.
Save trees - read court opinions online on Google Scholar.