No. 03-1304.
1252
*1252
1253
*1253
1254
*1254
1255
*1255
1256
*1256
1257
*1257
Pub. Citizen Inc. v. Mineta, 343 F.3d 1159, 1171 (9th Cir.2003)
Chevron U.S.A. Inc. v. Natural Resources Defense Council, Inc., 467 U.S. 837, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984)
1258
*1258
1259
*1259
Chevron, 467 U.S. at 843, 104 S.Ct. at 2782
1260
*1260
Motor Vehicle Manufacturers Ass'n of the United States, Inc. v. State Farm Mutual Automobile Insurance Co., 463 U.S. 29, 103 S.Ct. 2856, 77 L.Ed.2d 443 (1983),
1261
*1261
Pub. Utils. Comm'n v. FERC, 24 F.3d 275, 281 (D.C.Cir.1994)
Public Citizen v. Nuclear Regulatory Commission, 901 F.2d 147 (D.C.Cir.1990),
1262
*1262
State Farm, 463 U.S. at 52, 103 S.Ct. at 2871
Burlington Truck Lines, Inc. v. United States, 371 U.S. 156, 168, 83 S.Ct. 239, 245-46, 9 L.Ed.2d 207 (1962)
Public Citizen v. Steed, 733 F.2d 93 (D.C.Cir.1984),
1263
*1263
Nat'l Ass'n of Broadcasters v. FCC, 740 F.2d 1190, 1211 (D.C.Cir.1984)
State Farm, 463 U.S. at 43, 103 S.Ct. at 2866-67
##########################################
