361 F.3d 1378 (2004)
DAIMLERCHRYSLER CORPORATION, Plaintiff-Appellant,
v.
UNITED STATES, Defendant-Appellee.
No. 03-1192.
United States Court of Appeals, Federal Circuit.
March 18, 2004.
1379*1379 Lawrence M. Friedman, Barnes, Richardson & Colburn, of Chicago, IL, argued for plaintiff-appellant. With him on the brief was Harvey Karlovac.
Saul Davis, Senor Trial Counsel, International Trade Field Office, Civil Division, Commercial Litigation Branch, the United States Department of Justice, of New York, NY, argued for defendant-appellee. With him on the brief were Robert D. McCallum, Jr., Associate Attorney General; and David M. Cohen, Director; of the United States Department of Justice, of Washington, DC; and John J. Mahon, Acting Attorney in Charge; and Aimee Lee, Attorney, International Trade Field Office. Of counsel on the brief was Karen P. Binder, Attorney, Office of the Assistant Chief Counsel, International Trade Litigation, Bureau of Customs and Border Protection, of New York, NY.
Richard H. Abbey, Miller & Chevalier Chartered, of Washington, DC, for amicus 1380*1380 curiae Alliance of Automobile Manufacturers, Inc. With him on the brief was Michael T. Brady.
Before CLEVENGER, DYK, and PROST, Circuit Judges.
PROST, Circuit Judge.
DaimlerChrysler Corporation ("DaimlerChrysler") appeals the decision of the United States Court of International Trade denying application of a partial duty exemption pursuant to subheading 9802.00.80 of the Harmonized Tariff Schedule of the United States ("HTSUS"). DaimlerChrysler Corp. v. United States, 2002 WL 31421861, slip op. (Ct. Int'l Trade Oct. 25, 2002). In light of the Supreme Court's decision in United States v. Haggar Apparel Co., 526 U.S. 380, 119 S.Ct. 1392, 143 L.Ed.2d 480 (1999) ("Haggar I"), we conclude that the Court of International Trade erred in applying Customs' regulation regarding painting to deny DaimlerChrysler its partial duty exemption. Accordingly, we reverse.
BACKGROUND
The merchandise at issue consists of DaimlerChrysler trucks from the 1993 and 1994 model years. DaimlerChrysler assembled the cargo boxes for the trucks at a plant in Celeya, Mexico, and assembled the complete trucks in Lago Alberto, Mexico. Assembly at both sites involved sheet metal components sent from the United States. As part of the assembly process, DaimlerChrysler subjected the truck cab and cargo box to a complicated treatment process. This process began with the application of a series of coatings to prevent corrosion and similar damage (collectively known as the primer coats). After baking the components to set the primer coats, DaimlerChrysler applied the final two coatings — a color coat and a clear coat (collectively known as the top coats). Because it believed that the painting process was incidental to assembly, DaimlerChrysler sought a partial duty exemption under HTSUS 9802.00.80.
Applying its regulation, which distinguishes between decorative and preservative painting, Customs found that DaimlerChrysler's application of the top coats did not qualify for duty-free treatment because it was appearance related and therefore not incidental to assembly. DaimlerChrysler subsequently filed suit in the Court of International Trade challenging Customs' ruling. That court affirmed Customs' ruling. DaimlerChrysler, 2002 WL 31421861, slip op. at 13. With respect to whether the top coats were preservative or decorative, the Court of International Trade found that, as a whole, the coatings were primarily intended to preserve. Id. at 7, 8. For analytical purposes, however, it divided DaimlerChrysler's process into two distinct operations (based on the use of the term "operations" in subheading 9802.00.80), separating the application of the primer coats from the application of the top coats because of the intervening baking step. Id. at 9. Although the court found that the top coats provided some preservative feature, id., it further found that they were "designed primarily to enhance the appearance of the vehicle and to impart to it distinctive features or characteristics, such as color, gloss, and [distinctness of image]." Id. at 11 (emphasis added). Consequently, it concluded that DaimlerChrysler's top-coat painting process did not qualify for the duty exemption under subheading 9802.00.80. Id. at 11-12.
DaimlerChrysler filed a timely appeal to this court. We have jurisdiction pursuant to 28 U.S.C. § 1295(a)(5).
1381*1381 DISCUSSION
The interpretation of HTSUS 9802.00.80 is an issue of law and therefore subject to de novo review. See Rollerblade, Inc. v. United States, 112 F.3d 481, 483 (Fed.Cir.1997). In addition, we review the related regulations promulgated by Customs by applying the two-step analysis of Chevron U.S.A. Inc. v. Natural Resources Defense Council, Inc., 467 U.S. 837, 104 S.Ct. 2778, 81 L.Ed.2d 694 (1984). See Haggar I, 526 U.S. at 394, 119 S.Ct. 1392. First, if we determine that "Congress has directly spoken to the precise question at issue," then "that is the end of the matter; for the court, as well as the agency, must give effect to the unambiguously expressed intent of Congress." Chevron, 467 U.S. at 842-43, 104 S.Ct. 2778. Second, "if the statute is silent or ambiguous with respect to the specific issue, the question for the court is whether the agency's answer is based on a permissible construction of the statute." Id. at 843, 104 S.Ct. 2778.
Subheading 9802.00.80 provides duty-free treatment for:
Articles ... assembled abroad in whole or in part of fabricated components, the product of the United States, which (a) were exported in condition ready for assembly without further fabrication, (b) have not lost their physical, identity in such articles by change in form, shape or otherwise, and (c) have not been advanced in value or improved in condition abroad except by being assembled and except by operations incidental to the assembly process such as cleaning, lubricating and painting.
HTSUS 9802.00.80 (emphasis added). With respect to painting, the relevant regulation draws a distinction between preservative and decorative painting. It treats the former as an operation incidental to the assembly process, 19 C.F.R. § 10.16(b)(3), but treats "painting primarily intended to enhance the appearance of an article or to impart distinctive features or characteristics" as an operation not incidental to the assembly process. 19 C.F.R. § 10.16(c)(3).
The issue on appeal is whether DaimlerChrysler's painting process, including the application of the primer coats and top coats, qualifies for duty-free treatment. Particularly, we must decide whether subheading 9802.00.80 unambiguously includes top-coat painting as an operation incidental to assembly. See Chevron, 467 U.S. at 842-43, 104 S.Ct. 2778. If, however, subheading 9802.00.80 is ambiguous with respect to top-coat painting, we must determine whether Customs' regulation, which distinguishes between preservative and decorative painting, is based on a permissible construction of the statute. See id. at 843, 104 S.Ct. 2778.
I
Subheading 9802.00.80 as well as its reference to painting have been the subject of prior cases. In General Motors Corp. v. United States, 976 F.2d 716 (Fed.Cir. 1992), this court specifically addressed the application of subheading 807.00(c) of the Tariff Schedules of the United States to a top-coat painting operation.[1] The facts in General Motors mirror those here; General Motors sought a partial duty exemption for top-coat painting on vehicles assembled in Mexico. The issue was "whether [top-coat] painting operations fall within the scope of `operations incidental to the assembly 1382*1382 process such as cleaning, lubricating, and painting.'" Id. at 719. In construing the plain language of the statute, this court found that the "statute's reference to `painting' is simply an exemplar of an operation which is potentially `incidental to the assembly process,' not a definitive statement that all painting operations, no matter how extensive, are allowed under item 807.00(c)." Id. The court based its holding in large part on language in the legislative history indicating that operations were non-dutiable "if of a minor nature incidental to the assembly process." H.R.Rep. No. 89-342, at 49 (1965), reprinted in 1965 U.S.C.C.A.N. 3416. Thus, rather than focusing on painting as a whole, the court evaluated whether the application of a top coat was a minor or incidental operation. Relying on an evaluation of factors outlined in United States v. Mast Industries, Inc., 69 C.C.P.A. 47, 668 F.2d 501 (1981), the General Motors court found that top-coat painting was not an operation of a minor nature and therefore not incidental to the assembly process. Consequently, it reversed the Court of International Trade's decision granting General Motors a partial duty exemption.
Subsequent to the General Motors decision, the United States Supreme Court addressed the application and interpretation of HTSUS 9802.00.80 in Haggar I. In that case, Haggar sent cut fabric, thread, buttons, and zippers to Mexico for final assembly into pants. Upon completion, the pants went through a permapressing operation before being shipped back to the United States. Based on the performance of the permapressing operation, Customs refused to grant Haggar a partial duty exemption. The primary issue before the Court was whether Customs' regulations implementing the HTSUS were entitled to judicial deference; more particularly, whether they were subject to the analysis required by Chevron. In answering that question in the affirmative, the Court specifically considered HTSUS 9802.00.80 and noted that it established two different categories of operations incidental to assembly — one specific and unambiguous and the other general and ambiguous. "The statute under which respondent claims an exemption gives direction not only by stating a general policy (to grant the partial exemption where only assembly and incidental operations were abroad) but also by determining some specifics of the policy (finding that painting, for example, is incidental to assembly)." Haggar I, 526 U.S. at 393, 119 S.Ct. 1392. The Court continued that "[f]or purposes of the Chevron analysis, the statute is ambiguous nonetheless, ambiguous in that the agency must use its discretion to determine how best to implement the policy in those cases not covered by the statute's specific terms." Id. (emphasis added). In sum, the Court read HTSUS 9802.00.80 as having two categories: an unambiguous category including the specifically enumerated operations such as cleaning, lubricating, and painting, and an ambiguous category containing all other operations not specifically provided for. According to the Court, any rules regarding the latter "should be parallel, to the extent possible, with the specific cases Congress did address." Id. Because subheading 9802.00.80 did not unambiguously cover permapressing, the Court remanded the case to the Federal Circuit to consider the reasonableness of Customs' relevant regulation. Id. at 394, 119 S.Ct. 1392.
II
On appeal, DaimlerChrysler primarily argues that the Supreme Court's analysis in Haggar I provides that painting, without 1383*1383 limitation, is an operation incidental to assembly. By using the term "painting" generally to describe a category of incidental operations, DaimlerChrysler argues, Congress unambiguously intended to include all painting, regardless of purpose. Because Customs' regulation regarding painting therefore conflicts with the clear statutory language, DaimlerChrysler continues, the Court of International Trade erred as a matter of law in applying this regulation so as to deny DaimlerChrysler a partial duty exemption. In other words, DaimlerChrysler posits, painting is per se incidental to the assembly process and Customs' regulation is void as ultra vires. As such, it also believes General Motors was wrongly decided; because the statute is unambiguous, there is no need to resort to legislative history or other extrinsic interpretive aids. In the alternative, DaimlerChrysler argues that the Court of International Trade erred (1) in applying the regulation to individual layers of paint (rather than the overall painting process, which it found to be primarily preservative); and (2) by interpreting 19 C.F.R. § 10.16(b)(3) to require that the painting operation be "primarily" preservative to be incidental to assembly, despite the lack of such qualifying language in the regulation.
The government counters that the statute cannot be read to cover all painting, only painting incidental to assembly. It argues that DaimlerChrysler reads too much into the Supreme Court's statements regarding painting in Haggar I, which are simply dicta. In addition, it believes that DaimlerChrysler's interpretation violates basic canons of statutory interpretation and leads to absurd results. According to the government, the context of the Supreme Court's decision in Haggar I, when read in light of the legislative history, actually demonstrates that subheading 9802.00.80 is ambiguous with respect to painting. Consequently, the government believes, Customs' regulation properly fills a gap and defines the term in a manner consistent with congressional intent. In support of this conclusion, it argues that the Federal Circuit's decision on remand in Haggar Apparel Co. v. United States, 222 F.3d 1337 (Fed.Cir.2000) ("Haggar II"), found that the line-drawing in the regulation was proper to delineate the scope of "incidental" operations. In light of the ambiguity of subheading 9802.00.80, the government contends, the regulation controls the propriety of Customs' classification and assessment of duties and denies DaimlerChrysler duty-free treatment; its application of top coats is not primarily preservative and therefore not incidental to the assembly process.
We agree with DaimlerChrysler that the Supreme Court in Haggar I determined generally that painting is incidental to the assembly process. In order to qualify for the duty exemption, subheading 9802.00.80 requires that articles not be "advanced in value or improved in condition abroad except by being assembled and except by operations incidental to the assembly process such as cleaning, lubricating and painting." HTSUS 9802.00.80 (emphasis added). For purposes of interpreting subheading 9802.00.80, the Court in Haggar I found that it established both an unambiguous category and an ambiguous category of operations incidental to assembly. As noted, subheading 9802.00.80 "determin[es] some specifics of the policy (finding that painting, for example, is incidental to assembly)." Haggar I, 526 U.S. at 393, 119 S.Ct. 1392 (emphases added). Moreover, the Court concluded that subheading 9802.00.80 is "ambiguous in that the agency must use its discretion to determine how best to implement the policy in those 1384*1384 cases not covered by the statute's specific terms." Id. (emphasis added). Thus, according to the Court, subheading 9802.00.80 is not ambiguous for purposes of Chevron with respect to those incidental operations specifically enumerated — cleaning, lubricating, and painting — but is ambiguous with respect to other unenumerated operations.
In light of Haggar I's determination that painting is unambiguously an operation incidental to assembly, we must further determine under step one of Chevron whether Customs' related regulation effectuates congressional intent. See Chevron, 467 U.S. at 842-43, 104 S.Ct. 2778. "HTSUS terms are construed according to their common and commercial meanings, which are presumed to be the same absent contrary legislative intent. In construing a tariff term, the court may rely on its own understanding of the term as well as upon lexicographic and scientific authorities." Len-Ron Mfg. Co. v. United States, 334 F.3d 1304, 1309 (Fed.Cir.2003) (citations omitted). Lacking contrary legislative intent that would clearly limit the definition of "painting," we will apply the common meaning, which we find to broadly cover the application of both decorative and preservative coatings. We start with the definition of "painting," which broadly covers "[t]he result or product of applying paint or colour." 11 Oxford English Dictionary 72 (2d ed.1989); see also Webster's Third New International Dictionary 1621 (1993) (defining "painting" first as "to color all or part of (a surface) by or as if by applying a pigment"). The noun "paint" itself broadly covers
a mixture of a pigment and a suitable vehicle (as oil, water) that together form a liquid or paste that can be applied and spread ... to a surface so as to form a thin closely adherent coating that dries opaque and imparts color to the surface and that is often designed to protect the surface (as against weathering).
Webster's Third New International Dictionary 1621 (emphases added). Thus, because Customs' distinction between decorative and preservative coatings in the regulation, codified at 19 C.F.R. § 10.16(b)(3) and 10.16(c)(3) (distinguishing between decorative and preservative painting), contravenes the plain language of subheading 9802.00.80 as elucidated by the above dictionary definitions, we find that this regulation is invalid under Chevron. We therefore reject the Court of International Trade's reliance on this regulation to deny DaimlerChrysler its duty exemption based on the top-coat painting operation. Because subheading 9802.00.80 unambiguously covers painting operations broadly, DaimlerChrysler's entire painting process, including the application of the tops coats, qualifies for the partial duty exemption.
III
This court's prior opinion in General Motors,[2] does not preclude our adopting the Supreme Court's analysis and reasoning in the intervening Haggar I decision. "When an opinion issues for the Court, it is not only the result but also those portions of the opinion necessary to that result by which we are bound." Seminole Tribe of Florida v. Florida, 517 U.S. 44, 1385*1385 67, 116 S.Ct. 1114, 134 L.Ed.2d 252 (1996). We read the Supreme Court's analysis in Haggar I regarding painting and how it is one of three specifically enumerated operations incidental to the assembly process not as dicta, as the government suggests, but as necessary to the Court's analysis such that we are bound by it.[3] For purposes of conducting the Chevron analysis, Haggar I first requires a determination of whether the operation is one of the specifically enumerated, unambiguous examples — cleaning, lubricating, and painting. Thus, it was necessary for the Court to first determine whether Haggar's permapressing operation was specifically provided under subheading 9802.00.80. Having concluded that it was not, the Court remanded the case for a determination as to whether Customs' regulation was reasonable. On remand, this court in Haggar II determined that, with respect to permapressing, Customs' regulation was reasonable.[4]
IV
The government's extreme hypotheticals do not convince us that Congress did not unambiguously consider painting to be an operation that is incidental to assembly. In particular, the Court of International Trade and the government on appeal cite theoretical examples of painting a copy of the ceiling of the Sistine Chapel or hot rod flames on the hood of a car. We find such examples unconvincing. As a practical matter, the type of painting cited in these hypotheticals is rarely a part of the automotive assembly process. As DaimlerChrysler points out, a walk through various showrooms demonstrates that such painting is not standard. Instead, such work typically involves aftermarket customization, not assembly-line operations.
Because we find that subheading 9802.00.80 unambiguously covers painting and that Customs' regulation is therefore invalid under Chevron, we do not address DaimlerChrysler's alternative arguments that the Court of International Trade erred in dissecting the painting process and in requiring painting to be "primarily preservative."
CONCLUSION
We find that the Supreme Court's decision in Haggar I established that HTSUS 9802.00.80 unambiguously provides that painting is an operation incidental to assembly. As such, Customs' regulation distinguishing painting based on its preservative or decorative purpose is invalid. Because the Court of International Trade 1386*1386 applied these invalid regulations so as to deny DaimlerChrysler a partial duty exemption for its top-coat painting operation, we
REVERSE.
[1]  This subheading was the identical precursor to subheading 9802.00.80 of the HTSUS.
[2]  The court in General Motors did not conclude that subheading 9802.00.80 is ambiguous and did not apply a Chevron analysis. Instead, it evaluated the statutory language and its legislative history and applied the Mast Industries factors. Thus, the question of the ambiguity of subheading 9802.00.80 under Chevron remains one of first impression.
[3]  Notably, even if dicta, we would feel obligated to follow the Supreme Court's explicit and carefully considered statements regarding HTSUS 9802.00.80. See Ins. Co. of the West v. United States, 243 F.3d 1367, 1372 (Fed. Cir.2001) (noting that the Federal Circuit is obligated to follow a Supreme Court interpretation even though it may be dicta); Stone Container Corp. v. United States, 229 F.3d 1345, 1349-50 (Fed.Cir.2000) (stating that, as a subordinate court, the Federal Circuit should follow the Supreme Court's explicit and carefully considered understanding of the law, even if dicta).
[4]  We are not convinced by the government's arguments that this court in Haggar II recognized that, even for the statutory painting exemplar, the regulations properly delineated between incidental and non-incidental operations. The Supreme Court in Haggar I remanded the case to this court for a determination of how the permapressing regulation fares under Chevron and the particular facts of the case. Haggar I, 526 U.S. at 395, 119 S.Ct. 1392. To the extent that this court on remand discussed regulations concerning painting, Haggar II, 222 F.3d at 1341, we note that it did not address the validity of those regulations under Chevron and Haggar I.
Save trees - read court opinions online on Google Scholar.